; Labeldefinitions for WWI-Lableing Module Version 2.5


[PAPERFORMATS]
P1=A4
P2=A4L
P3=Letter
P4=LetterL
P5=A5
P6=A5L
P7=B5
P8=Legal
P9=LegalL

[A4]
WIDTH=595.35
HEIGHT=841.95
NAME=A4
ORIENTATION=P

[A4L]
WIDTH=841.95
HEIGHT=595.35
NAME=A4
ORIENTATION=L

[Letter]
WIDTH=612
HEIGHT=792
NAME=Letter
ORIENTATION=P

[LetterL]
WIDTH=792
HEIGHT=612
NAME=Letter
ORIENTATION=L

[A5]
WIDTH=595.35
HEIGHT=419.55
NAME=A5
ORIENTATION=P

[A5L]
WIDTH=419.55
HEIGHT=595.35
NAME=A5
ORIENTATION=L

[B5]
WIDTH=515.95
HEIGHT=728.9
NAME=B5
ORIENTATION=P

[Legal]
WIDTH=612
HEIGHT=1008
NAME=Legal
ORIENTATION=P

[LegalL]
WIDTH=1008
HEIGHT=612
NAME=Legal
ORIENTATION=L



[BRANDS]
B1=USER

;Type-definitions

