;
;  Braille structure file for SAPGUI.
;
;  Copyright
;    SAP AG, www.sap.com
;    Last Update : 2015/09/22
;

[Component Aliases]
GuiCheckBoxName=Nom
GuiCheckBoxState=…tat
GuiRadioButtonName=Nom
GuiRadioButtonState=…tat
GuiRadioButtonPosition=Position
GuiButtonName=Nom
GuiComponentPrompt=Demande de saisie
GuiComponentState=…tat
GuiComponentDescriptions=Description
GuiTextFieldText=Valeur
GuiTextFieldState=…tat
GuiTextFieldPosition=Position
GuiComboboxState=…tat
GuiComboboxValue=Valeur
GuiComboboxPosition=Position
GuiTableControlInfo=Info
GuiTableControlColumn=Colonne
GuiTableControlCell=Cellule
GuiTabValue=Valeur
GuiTabState=…tat
GuiTabPosition=Position
GuiLabelType=Type
GuiLabelContents=Contenu
GuiLabelInfo=Info
GuiLabelState=…tat
GuiGridViewInfo=Info
GuiGridViewCell=Cellule
GuiGridViewColumn=Colonne
GuiGridViewRow=Ligne
GuiCalendarWeekday=Jour de semaine
GuiCalendarFocusDate=Date
GuiCalendarWeekNumber=Semaine numÈro
GuiTreeType=Type
GuiTreeLevel=Niveau
GuiTreeValue=Valeur
GuiTreeState=…tat
GuiTreeItemType=…lement Type
GuiTreeItemText=…lement Texte
GuiSplitterShellType=Type
GuiSplitterShellPosition=Position
ToolbarItem=…lement
ToolbarItemState=…lement …tat
GuiPicture=Graphique
Container=Conteneur

;  GuiCheckbox

[CustomControl1]
components=GuiComponentPrompt,GuiCheckBoxName,GuiCheckBoxState,type,GuiComponentState
type=Case
removed=
displayname=Gui Case ý cocher

;  GuiRadioButton

[CustomControl2]
components=GuiComponentPrompt,GuiRadioButtonName,GuiRadioButtonState,type,GuiRadioButtonPosition,GuiComponentState
type=BtnR
removed=
displayname=Gui Bouton radio

;  GuiPushButton

[CustomControl3]
components=GuiComponentPrompt,GuiButtonName,type,GuiComponentState
type=Btn
removed=
displayname=Gui Bouton

;  GuiTextField

[CustomControl4]
components=GuiComponentPrompt,GuiTextFieldState,type,GuiTextFieldText,GuiTextFieldPosition,GuiComponentDescriptions
type=…d
removed=
displayname=Gui …dition

;  GuiCTextField

[CustomControl5]
components=GuiComponentPrompt,GuiTextFieldState,type,GuiTextFieldText,GuiTextFieldPosition,GuiComponentDescriptions
type=F4…d
removed=
displayname=Gui F4 …dition avec aide ý la saisie

;  GuiComboBox

[CustomControl6]
components=GuiComponentPrompt,GuiComboboxState,type,GuiComboboxValue,GuiComboboxPosition,GuiComponentDescriptions
type=LstDÈr
removed=
displayname=Gui Zone de liste dÈroulante

;  GuiTableControl

[CustomControl7]
components=type,GuiTableControlInfo,GuiTableControlColumn,GuiTableControlCell
type=Tbl
removed=
displayname=Gui Tableau

;  GuiTabControl

[CustomControl8]
components=GuiTabValue,GuiTabState,type,GuiTabPosition
type=BOng
removed=
displayname=Gui Barre d'onglets

;  GuiShell TreeView

[CustomControl9]
components=GuiTreeType,GuiTreeLevel,GuiTreeValue,GuiTreeState,GuiTreeItemType,GuiTreeItemText
type=Arb
removed=
displayname=Gui Arborescence

[CustomControl10]
components=GuiLabelType,GuiLabelInfo,GuiLabelContents,GuiLabelState
type=txt
removed=
displayname=Gui …tiquette

[CustomControl11]
components=type,GuiGridViewInfo,GuiGridViewRow,GuiGridViewColumn,GuiGridViewCell
type=grlv
removed=
displayname=Gui Grille

[CustomControl12]
components=type,GuiCalendarWeekday,GuiCalendarFocusDate,GuiCalendarWeekNumber
type=cal
removed=
displayname=Gui Calendrier

[CustomControl13]
components=GuiComponentPrompt,GuiTextFieldState,type,GuiTextFieldText,GuiComponentDescriptions
type=…dPasse
removed=
displayname=Gui …dition du mot de passe

[CustomControl14]
components=type,ToolbarItem,ToolbarItemState
type=BO
removed=
displayname=Gui Barre d'outils

[CustomControl15]
components=GuiComponentPrompt,type,GuiPicture
type=Img
removed=
displayname=Gui Graphique

[CustomControl16]
components=GuiComponentPrompt,type,GuiSplitterShellPosition
type=Splt
removed=
displayname=Gui SÈparateur

[CustomControl17]
components=type,Container
type=Conteneur
removed=
displayname=Gui Conteneur
