_SAPPCTXT_HEADER_               002 7500 AB4EDIT PL 1404 27.04.2017-23:49 OK 
AT_LEFT                         064 "Z lewej"
AT_RIGHT                        064 "Z prawej"
AS_TYPED                        064 "Jak wprowadzono"
UPPER_CASE                      064 "Wielkie litery"
LOWER_CASE                      064 "Małe litery"
CAPITALIZED                     064 "Pierwsza litera wielka"
AS_IN_DICT                      064 "Jak w słowniku"
AT_CENTER                       064 "Wycentrowany"
<#001>TEMPL_EDIT                064 "Edycja kodu wzorca przed zapamiętaniem:"
<#016>MARGINS                   064 "Marginesy (milimetry)"
<#016>FOOTER_CAPT               064 "Stopka"
<#016>STYLE                     064 "Styl czcionki:"
<#002>LINE_LABEL                064 "Numer linii (1 - %d):"
<#016>TEXT                      064 "Tekst:"
<#016>LEFT                      064 "Lewa:"
<#003>FIND_WHAT                 064 "Szukanie:"
<#003>ST_REPLACE_WITH           064 "Zamiana na:"
<#013>TABS_CAPT                 064 "Zakładki"
<#013>FORMATTING                064 "Formatowanie"
<#013>INSERT_KEYW               064 "Wstawianie słowa kluczowego do:"
<#013>CASE_CORR                 064 "Korekta pisowani wielką/małą literą"
<#000>SHORTC_DESC               064 "Opis:"
<#000>SHORTC_NAME               064 "Nazwa:"
<#016>TOP                       064 "Powyżej:"
<#016>BOTTOM                    064 "Poniżej:"
<#016>OTHERS                    064 "Pozostałe"
<#014>CMDLIST                   064 "Polecenia:"
<#016>HEADER_CAPT               064 "Nagłówek"
<#016>RIGHT                     064 "Prawa:"
<#004>VARIABLE_TEXT             064 "Parametr"
IDS_SAVE_SCHEME_TXT             064 "Zapamiętanie schematu klawiatury jako:"
<#014>CURR_SHORTCUT             064 "Kombinacja klawiszy dla wybranego polecenia:"
<#014>SHORTCUT                  064 "Nowa kombinacja klawiszy:"
IDS_ADD_TEMPLATE_NAME           064 "Nazwa wzorca kodu"
<#011>TO                        064 "do:"
<#011>CHANGE                    064 "Wprowadzony:"
<#014>CMDDESCR                  064 "Opis polecenia:"
<#015>DISPLAY_CAPT              064 "Wyświetlanie:"
<#015>ST_MAXLINELEN             064 "Szerokość strony:"
<#007>ST_TITLE                  064 "Ogólnie"
<#007>ST_TITLE2                 064 "Ustawienia"
<#015>WORD_WRAP                 064 "Łamanie linii:"
<#010>CODE_CAPT                 064 "Kod:"
<#010>TEMPL_CAPT                064 "Wzorce:"
<#008>ST_STYLE                  064 "Styl czcionki"
<#008>COLOR_SAMPLE              064 "AaBbCc"
<#008>FONT_CAPT                 064 "Czcionka:"
<#008>SIZE_CAPT                 064 "Wielkość"
<#008>DISP_ITEMS                064 "Wyświetlone elementy:"
<#008>ITEM_FORE                 064 "Pierwszy plan:"
<#008>ST_BK_TEXT                064 "Tło:"
<#008>SAMPLE_CAPT               064 "Wzorzec:"
<#014>MAPSCHEME                 064 "Schemat przypisania klawiatury:"
<#009>ST_CHARS                  010 "Znak"
<#009>ST_MILLISECONDS           010 "ms"
<#009>ST_DICTIONARY             064 "Słownik"
<#009>DISPLAY_CAPT              064 "Wyświetlanie:"
<#009>ST_DISPLAY                064 "Wyświetlanie propozycji kodu przy zaoszczędzeniu co najmniej..."
<#008>CH_UNDERLINE              064 "Podkreślenie"
<#008>CH_ITALIC                 064 "Kursywa"
<#008>CH_BOLD                   064 "Pogr."
<#009>CH_CURRENT_SCOPE          064 "Wyróżnienie bieżącego bloku"
<#009>CH_QUICKINFO              064 "Aktywacja objaśnień"
<#009>CH_HOVERING               064 "Wyświetlanie objaśnienia po najechaniu myszą"
<#009>CH_CODEHINTS              064 "Aktywacja wsk. kodu"
<#009>CH_AUTOHIDE               064 "Automatyczne ukrywanie propozycji kodu po"
<#009>CH_AUTOCOMPLETION         064 "Aktywacja automatycznego uzupełnienia"
<#009>CH_AUTOPEN                064 "Automatyczne otwieranie listy po"
<#009>CH_USELOCDIC              064 "Propozycja słów kluczowych"
<#009>CH_USESTATDICT            064 "Proponowane są słowa niekluczowe z tekstu"
<#007>CH_SAVEONEXIT             064 "Kontrola zapamiętania podczas zakończenia"
<#007>CH_UNDOAFTERSAVE          064 "Cofanie po zapamiętaniu"
<#016>CH_PRINT_WW               064 "Łamanie linii"
<#007>CH_AUTOSAVE               064 "Wykonanie automatycznego zapamiętania, wszyst."
<#015>CH_INDICATMARGIN          064 "Kolumna wskaźników"
<#015>CH_LINENUMS               064 "Numery wierszy"
<#015>CH_CHANGEDLN              064 "Zmienione pozycje"
<#015>CH_SELMARGIN              064 "Aktywacja bloków możliwych do zwinięcia"
<#015>CH_PAGEWIDTH              064 "Szerokość strony"
<#015>CH_STR_SEPARAT            064 "Separator struktury"
<#011>CH_AUTOCORCAPS            064 "Korekta przypadkowego użycia klawisza CAPS LOCK"
<#011>CH_AUTOCORRECT            064 "Zmiana poprzez wprowadzenie"
<#015>CH_WHITESPACE             064 "Znak pusty"
<#003>CBN_INCREMENTAL_SEARCH    064 "Szukanie wg poziomów"
<#003>EDIT_SCOPE_WHOLE_FILE     064 "W wyborze"
<#003>EDIT_SEARCH_HIDDEN_TEXT   064 "Ukryty tekst"
<#003>EDIT_DIRECTION_UP         064 "Wyszukiwanie w górę"
<#003>EDIT_REGEXP               064 "Wyrażenie regularne"
<#003>EDIT_MATCH_CASE           064 "Uwzględnianie pisowni wielkimi/małymi literami"
<#003>EDIT_WHOLE_WORD           064 "Zaznaczenie cełego słowa"
<#015>CH_VERTSB                 064 "Pionowy pasek przewijania"
<#015>CH_HORIZSB                064 "Poziomy pasek przewijania"
<#015>CH_HIGHLINE               064 "Podświetlanie bieżącej linii"
<#015>CH_SMOTHSCROLL            064 "Równomierne przewijanie"
<#013>CH_AUTOBRACE              064 "Aktywacja automat. nawiasów"
<#013>CH_AUTOINDENT             064 "Aktywacja automat. wcięcia"
<#013>CH_SMART_TAB              064 "Inteligentne wstawianie tabulatorów"
<#013>CH_SURSELECT              064 "Uzupełnianie nawiasów, cudzysłowu"
<#013>CH_DOUBLERATE             064 "Podwojenie szybkości powtórzenia klawiatury"
<#013>CH_FORMAT_AFT_PASTE       064 "Automatyczne formatowanie po każdym wstawieniu"
<#013>OPTIMAL_FILL              064 "Optymalne wypełnianie"
<#013>CH_TRIMSPACES             064 "Usuwanie spacji na końcu linii"
<#016>CH_PRINT_LN               064 "Wydruk numerów stron"
<#008>CH_ONLY_MONOSPACED        064 "Wyświetlanie tylko nieproporcjonalnych czcionek"
<#013>RB_SBYT                   064 "Zamiana spacji na tabulatory"
<#013>RB_TBYS                   064 "Zamiana tabulatorów na spacje"
<#013>RB_KEEPASTYPED            064 "Jak wprowadzono"
<#015>RB_WW_BYCN                064 "Koniec strony wg szerokości"
<#015>RB_WW_BYWE                064 "Koniec strony na krawędzi okna"
<#015>RB_WW_DISABLE             064 "Dezaktywacja nowej linii"
<#015>RB_WW_BYCNIHB             064 "Stałe łamanie linii po liczbie kolumn"
<#118>_309                      064 "\\n  Nowa linia"
<#118>_308                      064 ">   Koniec słowa"
<#118>_307                      064 "<   Początek słowa"
<#118>_314                      064 "{}  Wyrażenie znacznika"
<#118>_315                      064 "\\s  Spacja"
IDS_EDITOP_SWAPCASE             064 "Zamiana wielkich/małych liter"
IDS_EDITOP_CAPITALIZE           064 "Pierwsze litery wielkie"
<#118>_310                      064 "[]  Każdy pojedynczy znak zbioru"
IDS_EDITOP_CORRECTCASE          064 "Poprawianie na wielkie/małe litery"
IDS_EDITOP_ADDBRACE             064 "Zamknięcie nawiasu"
<#118>_317                      064 "\\d  Cyfra"
<#119>TM_CURPOS                 064 "Pozycja kursora"
<#119>TM_DATETIME               064 "Data Godzina"
<#119>TM_CLIPBOARD              064 "Schowek"
<#119>TM_SURROUNDEDTEXT         064 "Tekst otoczenia"
<#119>TM_CURRENTFILENAME        064 "Nazwa dokumentu"
<#119>272                       064 "Interakt."
<#118>_313                      064 "\\   Znak Escape"
<#118>_312                      064 "|   Lub"
<#118>_311                      064 "[^] Każdy pojedynczy znak spoza zbioru"
IDS_EDITOP_SENTENCIZE           064 "Pierwsza litera wielka"
IDS_EDITOP_TYPING               064 "Wpisywanie"
IDS_EDITOP_BACKSPACE            064 "Backspace"
IDS_EDITOP_INDENT               064 "Wcięcie"
IDS_EDITOP_DRAGDROP             064 "Drag & Drop"
IDS_EDITOP_REPLACE              064 "Zamiana"
IDS_EDITOP_DELETE               064 "Usuwanie"
<#100>FORMAT                    064 "Format"
IDS_EDITOP_AUTOINDENT           064 "Automatyczne wcięcie"
IDS_EDITOP_AUTOCOMPLETE         064 "Uzupełnianie"
IDS_EDITOP_AUTOEXPAND           064 "Rozwijanie wzorca"
IDS_EDITOP_LOWERCASE            064 "Małe litery"
<#118>_316                      064 "\\w  Litera"
ROOT_CXT_MENU                   064 "Węzeł główny"
<#100>EDIT_UNDO                 064 "Cofanie %s"
<#100>EDIT_REDO                 064 "Przywracanie %s"
<#100>EDIT_CUT                  064 "Wycinanie"
<#100>EDIT_COPY                 064 "Kopiowanie"
<#100>EDIT_PASTE                064 "Wstawianie"
<#100>COPY_MORE                 064 "Więcej"
<#101>EDIT_DELETE               064 "Usuwanie"
<#101>EDIT_SELECT_ALL           064 "Wybór wszystkich"
<#101>EDIT_COPYAPPEND           064 "Kopiowanie i dołączanie"
<#101>EDIT_CUTAPPEND            064 "Wycinanie i dołączanie"
<#101>EDIT_LINE                 064 "Linia"
<#102>37337                     064 "Kopiowanie"
<#102>37336                     064 "Wycinanie"
<#102>37338                     064 "Usuwanie"
<#102>37339                     064 "Konwersja"
<#102>37340                     064 "Duplikacja"
<#102>37322                     064 "W górę"
<#102>37323                     064 "W dół"
<#101>EDIT_EXTENDED_PASTE       064 "Rozszerzone wstawianie"
<#101>EDIT_INSERT_SPECIAL       064 "Wstawianie daty i godziny"
<#100>EDIT_FIND                 064 "Szukanie..."
<#100>EDIT_FIND_IFORWARD        064 "Wyszukiwanie przyrostowe"
<#100>ID_EDIT_REPLACE           064 "Zastąpienie..."
<#100>FIND_MORE                 064 "Więcej"
<#103>EDIT_REPEAT               064 "Wyszukiwanie następnego"
<#103>EDIT_FIND_PREVIOUS        064 "Wyszukiwanie poprzedniego"
<#103>EDIT_FIND_IBACKWARD       064 "Wyszukiwanie przyrostowe wstecz"
<#118>_306                      064 "$   Koniec linii"
<#104>37321                     064 "Formatowanie wyboru"
<#104>37342                     064 "Ekstrahowanie komentarza"
<#104>37309                     064 "Komentowanie linii"
<#104>37310                     064 "Usuwanie komentarza"
<#104>37324                     064 "Wstawianie komentarza dla wyboru"
<#104>37325                     064 "Usuwanie komentarzy z wyboru"
<#104>37007                     064 "Powiększanie wcięcia linii"
<#104>37004                     064 "Zmniejszanie wcięcia linii"
<#104>EDIT_CHANGE_CASE          064 "Zmiana pisowni wielką/małą literą"
<#105>EDIT_LOWERCASE            064 "Małe litery"
<#105>EDIT_UPPERCASE            064 "WIELKIE LITERY"
<#105>EDIT_CAPITALIZE           064 "Pierwsze litery wielkie"
<#105>EDIT_SENTENCE             064 "Pierwsza litera wielka"
<#105>EDIT_SWAPCASE             064 "Zamiana wielkich/małych liter"
<#104>EDIT_JOINLINES            064 "Łączenie linii"
<#104>EDIT_SORTLINES            064 "Sortowanie wierszy"
<#104>EDIT_SURR_TEMPLATE        064 "Wykorzystanie wzorca"
<#100>NAVIGATE                  064 "Nawigacja"
<#106>EDIT_GOTO                 064 "Przejście do linii..."
<#106>37227                     064 "Przejście do ostatniej zmiany"
<#106>37327                     064 "Nawigacja wstecz"
<#106>37326                     064 "Nawigacja do przodu"
<#100>OUTLINING                 064 "Bloki"
<#107>37335                     064 "Rozwijanie/zwijanie bloków"
<#107>37313                     064 "Zwijanie wszystkich"
<#107>37314                     064 "Otwieranie wszystkich"
<#107>EDIT_COLLAPSE_COMMENTS    064 "Zwijanie komentarza"
<#100>EDIT_SELECT_ALL           064 "Wybór wszystkich"
<#109>EDIT_COPYAPPEND           064 "Kopiowanie i dołączanie"
<#109>EDIT_COPY_LINE            064 "Kopiowanie linii"
<#113>37230a                    064 "Ustawienie punktu zatrzymania"
<#113>37230b                    064 "Usuwanie punktu zatrzymania"
<#113>37231a                    064 "Aktywacja punktu zatrzymania"
<#113>37231b                    064 "Dezaktywacja punktu zatrzymania"
<#113>MARG_BMKS                 064 "Zakładka"
<#114>37220                     064 "Usuwanie wszystkich Ulubionych"
<#114>37200                     064 "Ulubione 0"
<#114>37201                     064 "Ulubione 1"
<#114>37202                     064 "Ulubione 2"
<#114>37203                     064 "Ulubione 3"
<#114>37204                     064 "Ulubione 4"
<#114>37205                     064 "Ulubione 5"
<#114>37206                     064 "Ulubione 6"
<#114>37207                     064 "Ulubione 7"
<#114>37208                     064 "Ulubione 8"
<#114>37209                     064 "Ulubione 9"
<#113>MARG_GOTO_BMK             064 "Skok do Ulubionych"
<#115>37210                     064 "Ulubione 0"
<#115>37211                     064 "Ulubione 1"
<#115>37212                     064 "Ulubione 2"
<#115>37213                     064 "Ulubione 3"
<#115>37214                     064 "Ulubione 4"
<#115>37215                     064 "Ulubione 5"
<#115>37216                     064 "Ulubione 6"
<#115>37217                     064 "Ulubione 7"
<#115>37218                     064 "Ulubione 8"
<#115>37219                     064 "Ulubione 9"
<#113>MARG_MORE_BMK             064 "Więcej"
<#116>37223                     064 "Ustawianie/usuwanie Ulubionych"
<#116>37224                     064 "Następne Ulubione"
<#116>37225                     064 "Poprzednie Ulubione"
<#116>37226                     064 "Usuwanie wszystkich Ulubionych"
<#117>PM_PATHANDNAME            064 "Ścieżka i nazwa pliku"
<#117>PM_NAMEOFFILE             064 "Nazwa pliku (z rozszerzeniem)"
<#117>PM_DIROFFILEPRINTED       064 "Katalog wydrukowanego pliku"
<#117>PM_CURRENTPAGE            064 "Strona bieżąca"
<#117>PM_TOTALNUMEROFPAGES      064 "Całkowita liczba stron"
<#117>PM_CURRENTDATE            064 "Data bieżąca"
<#117>PM_CURRENTTIME            064 "Bieżąca godzina"
<#117>PM_LASTMODIFICATIONTIME   064 "Godzina ostatniej zmiany"
<#117>PM_LASTMODIFICATIONDATE   064 "Data ostatniej zmiany"
<#118>_302                      064 ".   Dozwolony znak"
<#118>_303                      064 "*   0 lub więcej"
<#118>_304                      064 "+   1 lub więcej"
<#118>_305                      064 "^   Początek linii"
IDS_EDITOP_UPPERCASE            064 "Wielkie litery"
IDS_READ_QUICKSTART             128 "Czy odczytać AB4-Editor-QuickStart?"
IDS_OCC_REPLACED                064 "%d wystąpienie zastąpione"
IDS_OCC_FOUND                   064 "Znalziono %d wystąpień"
IDS_MSG_AREA_PROTECTED          064 "Obszar jest chroniony"
IDS_EDIT_TEXT_NOT_FOUND         064 "Nie można znaleźć ciągu znaków %s"
IDS_NON_BREAKING_SPACE          128 "Usunięto chroniony pusty znak.\nKonwertować na pusty znak?"
<#010>sett4/IDC_BUT_INS         064 "Wstawianie znacznika..."
<#010>sett4/IDC_BUT_DEL         064 "Usuwanie"
<#010>BUT_EDIT                  064 "Edycja..."
<#010>sett4/IDC_BUT_ADD         064 "Dodawanie..."
IDS_REPLACE_BTN                 064 "Zamiana"
<#011>BUT_ADD                   064 "Dodawanie"
<#011>BUT_DEL                   064 "Usuwanie"
<#003>EDIT_MARKALL              064 "Zaznaczanie wszystkich"
<#003>EDIT_REPLACE_ALL          064 "Zamiana wszystkich"
<#003>EDIT_REPLACE              064 "Zamiana"
<#003>EDIT_SKIP                 064 "Kontynuacja szukania"
<#014>BT_KEYSH_SAVEAS           064 "Zapamiętanie jako..."
<#014>BT_KEYSH_DELETE           064 "Usuwanie"
<#014>BT_KEYSH_SHORTREMOVE      064 "Usuwanie"
<#001>Templ/IDAPPLY             064 "Zastosowanie"
<#001>BUT_INS                   064 "Wstawianie znacznika..."
<#014>BT_KEYSH_SHORTASSIGN      064 "Przypisanie"
IDS_ADD_BTN                     064 "Dodawanie"
IDHELP                          064 "Pomoc"
IDSAVE                          064 "Zapamiętanie"
IDOK                            064 "OK"
IDCANCEL                        064 "Zaniechanie"
IDS_FIND_INCREMENTAL_FAILED     064 "Wyszukiwanie przyrostowe nie powiodło się: %s"
IDS_FILTER_TOOLTIP_RELATION     064 "Relacja"
IDS_FILTER_TOOLTIP_ATTRIBUTE    064 "Atrybut"
IDS_FILTER_TOOLTIP_TABLE        064 "Tabela"
IDS_FILTER_TOOLTIP_APPLICATION  064 "Aplikacja"
IDS_FILTER_TOOLTIP_INCLUDE      064 "Uwzględnienie"
IDS_FILTER_TOOLTIP_SCREEN       064 "Ekran"
IDS_FILTER_TOOLTIP_REGULAR      064 "Regularne"
IDS_FILTER_TOOLTIP_KEYWORD      064 "Słowo kluczowe"
IDS_FILTER_TOOLTIP_METHOD       064 "Metoda"
IDS_TOOLTIP_BOOKMARK_NNM        064 "Ulubione bez oznaczenia"
IDS_TOOLTIP_BOOKMARK            064 "Zakładka"
IDS_TOOLTIP_BREAKPOINT_DIS      064 "Punkt zatrzymania dezaktywowany"
IDS_TOOLTIP_BREAKPOINT          064 "Punkt zatrzymania"
IDS_TOOLTIP_BREAKPOINT_SES      064 "Punkt zatrzymania sesji"
IDS_TOOLTIP_BREAKPOINT_EXT      064 "Zewnętrzny punkt zatrzymania"
IDS_TOOLTIP_EXECUTION           064 "Następna linia do wykonania"
IDS_TOOLTIP_COMPILATION_ERROR   064 "Błąd"
IDS_TOOLTIP_POSITION            064 "Ostatnie miejsce docelowe"
IDS_CURRENT_SCOPE               064 "Zakres:"
IDS_FILTER_TOOLTIP_TYPE         064 "Typ"
IDS_FILTER_TOOLTIP_FUNCTION     064 "Funkcja"
IDS_FILTER_TOOLTIP_STRUCTURE    064 "Struktura"
IDS_FILTER_TOOLTIP_CONSTANT     064 "Stała"
IDS_FILTER_TOOLTIP_VARIABLE     064 "Zmienna"
IDS_FILTER_TOOLTIP_CLASS        064 "Klasa"
IDS_FILTER_TOOLTIP_PRIVATE      064 "Prywatne"
IDS_FILTER_TOOLTIP_PROTECTED    064 "Zabezpieczone"
IDS_FILTER_TOOLTIP_PUBLIC       064 "Publiczne"
IDS_FILTER_TOOLTIP_BOLD         064 "Pogrubienie"
IDS_INDICATOR_SETTINGS          064 "Wyświetlanie dialogu opcji"
IDS_INDICATOR_OVR               064 "Tryb nadpisywania. Proszę kliknąć dwukrotnie w celu przełączenia"
IDS_INDICATOR_NUM               064 "Tryb NumLock. Proszę kliknąć dwukrotnie w celu przełączenia"
IDS_FILTER_TOOLTIP_EVENT        064 "Zdarzenie"
IDS_FIND_INCREMENTAL_FORWARD    064 "Wyszukiwanie przyrostowe: %s"
IDS_FIND_INCREMENTAL_BACKWARD   064 "Wyszukiwanie przyrostowe wstecz: %s"
IDS_LNCOL3                      064 "Ze% 4d Sp% 4d Zc% 4d"
IDS_LNCOL2                      064 "Ze% 4d Sp% 4d"
IDS_INDICATOR_LANG              064 "Aktywny język"
IDS_INDICATOR_CRLF              064 "Tryb CRLF"
IDS_INDICATOR_POSITION          128 "Pozycja kursora. Proszę kliknąć dwukrotnie w celu wyświetlenia okna dialogowego Skok do"
IDS_INDICATOR_MODIFIED0         064 "Niezmienione"
IDS_INDICATOR_MODIFIED1         064 "Zmieniono"
IDS_INDICATOR_CAPS              064 "Tryb CapsLock. Proszę klikną dwukrotnie w celu przełączenia"
IDS_CLOSE_DOC                   064 "Zamykanie dokumentu"
IDS_EXP_SAVE_AS                 064 "Zapamiętanie eksportu jako"
IDS_FILE_CHANGED                064 "Plik zmieniony"
ADD_TEMPL_TITLE                 064 "Dodawanie kodu wzorca"
ADD_CODE_TITLE                  064 "Dodawanie kodu wzorca"
IDS_MARK_ALL                    064 "Wybór wszystkich"
IDS_REPLACE_ALL                 064 "Zamiana wszystkich"
GOTO_TITLE                      064 "Skok do linii"
FIND_TITLE                      064 "Szukanie"
REPL_TITLE                      064 "Zamiana"
INPUT_TITLE                     064 "Wyświetlanie parametrów wzorców"
IDS_EDIT_CODE_TEMPLATE          064 "Edycja wzorca kodu"
IDS_SAVE_SCHEME                 064 "Zapamiętanie schematu"
IDS_ADD_CODE_TEMPLATE           064 "Dodawanie kodu wzorca"
title_page1                     064 "Ogólnie"
title_page3                     064 "Uzupełnienie kodu"
title_page2                     064 "Rodzaje czcionek i kolory"
title_page4                     064 "Wzorce kodu"
title_page5                     064 "Autokorekta"
title_page6                     064 "Formatowanie"
title_page7                     064 "Klawiatura"
title_page8                     064 "Wyświetlanie"
title_page9                     064 "Drukowanie"
