_SAPPCTXT_HEADER_               002 7500 AB4EDIT RO 1404 27.04.2017-23:50 OK 
AT_LEFT                         064 "St‚nga"
AT_RIGHT                        064 "Dreapta"
AS_TYPED                        064 "Conform cu varianta introdus„"
UPPER_CASE                      064 "Majuscule"
LOWER_CASE                      064 "Minuscule"
CAPITALIZED                     064 "Prima liter„ este majuscul„"
AS_IN_DICT                      064 "Ca Ón dicĢionar"
AT_CENTER                       064 "Centrat"
<#001>TEMPL_EDIT                064 "Editare cod model Ónainte de salvare:"
<#016>MARGINS                   064 "Margini (milimetri)"
<#016>FOOTER_CAPT               064 "Not„ de subsol"
<#016>STYLE                     064 "Stil:"
<#002>LINE_LABEL                064 "Num„r linie (1 - %d):"
<#016>TEXT                      064 "Text:"
<#016>LEFT                      064 "St‚nga:"
<#003>FIND_WHAT                 064 "C„utare:"
<#003>ST_REPLACE_WITH           064 "őnlocuire cu:"
<#013>TABS_CAPT                 064 "Tab-uri"
<#013>FORMATTING                064 "Formatare"
<#013>INSERT_KEYW               064 "Inserare cuv‚nt cheie Ón:"
<#013>CASE_CORR                 064 "Corectare caz"
<#000>SHORTC_DESC               064 "Descriere:"
<#000>SHORTC_NAME               064 "Nume:"
<#016>TOP                       064 "Sus:"
<#016>BOTTOM                    064 "Jos:"
<#016>OTHERS                    064 "Altele"
<#014>CMDLIST                   064 "Comenzi:"
<#016>HEADER_CAPT               064 "Antet"
<#016>RIGHT                     064 "Dreapta:"
<#004>VARIABLE_TEXT             064 "Parametru"
IDS_SAVE_SCHEME_TXT             064 "Salvare schem„ tastatur„ ca:"
<#014>CURR_SHORTCUT             064 "Shortcut(uri) pt.comand„ selectat„:"
<#014>SHORTCUT                  064 "Shortcut nou (ap„saĢi taste):"
IDS_ADD_TEMPLATE_NAME           064 "Introducere nume model"
<#011>TO                        064 "P‚n„ la:"
<#011>CHANGE                    064 "Modificare:"
<#014>CMDDESCR                  064 "Descriere comand„:"
<#015>DISPLAY_CAPT              064 "Afiļare:"
<#015>ST_MAXLINELEN             064 "L„Ģime pagin„:"
<#007>ST_TITLE                  064 "Generalit„Ģi"
<#007>ST_TITLE2                 064 "Set„ri"
<#015>WORD_WRAP                 064 "Wrap text:"
<#010>CODE_CAPT                 064 "Cod:"
<#010>TEMPL_CAPT                064 "Modele:"
<#008>ST_STYLE                  064 "Stil"
<#008>COLOR_SAMPLE              064 "AaBbCc"
<#008>FONT_CAPT                 064 "Font:"
<#008>SIZE_CAPT                 064 "M„rime:"
<#008>DISP_ITEMS                064 "Afiļare poziĢii:"
<#008>ITEM_FORE                 064 "Prim plan poziĢie:"
<#008>ST_BK_TEXT                064 "Background:"
<#008>SAMPLE_CAPT               064 "Eļantion:"
<#014>MAPSCHEME                 064 "Schem„ de mapare tastatur„:"
<#009>ST_CHARS                  010 "Caract."
<#009>ST_MILLISECONDS           010 "msec"
<#009>ST_DICTIONARY             064 "DicĢionar"
<#009>DISPLAY_CAPT              064 "Afiļare:"
<#009>ST_DISPLAY                064 "Afiļare not„ cod la salvare cel puĢin..."
<#008>CH_UNDERLINE              064 "Subliniere"
<#008>CH_ITALIC                 064 "Italic"
<#008>CH_BOLD                   064 "Bold"
<#009>CH_CURRENT_SCOPE          064 "Activare volum curent"
<#009>CH_QUICKINFO              064 "Activare info rapide"
<#009>CH_HOVERING               064 "Prezentare info rapide via hovering, dup„"
<#009>CH_CODEHINTS              064 "Activ.note de cod"
<#009>CH_AUTOHIDE               064 "Mascare automat„ note cod dup„"
<#009>CH_AUTOCOMPLETION         064 "Activare completare automat„"
<#009>CH_AUTOPEN                064 "Deschidere CompletAutomat„ dup„"
<#009>CH_USELOCDIC              064 "Propunere cuvinte cheie"
<#009>CH_USESTATDICT            064 "Prop.cuvinte non cheie din text"
<#007>CH_SAVEONEXIT             064 "La ieļire, verificare salvare"
<#007>CH_UNDOAFTERSAVE          064 "P„r„sire renunĢare dup„ salvare"
<#016>CH_PRINT_WW               064 "Salt de linie"
<#007>CH_AUTOSAVE               064 "Executare salvare automat„, tot"
<#015>CH_INDICATMARGIN          064 "Margine pt. icon-uri"
<#015>CH_LINENUMS               064 "Numere de linie"
<#015>CH_CHANGEDLN              064 "Linii modificate"
<#015>CH_SELMARGIN              064 "Activare blocuri comprimabile"
<#015>CH_PAGEWIDTH              064 "L„Ģime pagin„"
<#015>CH_STR_SEPARAT            064 "Separator de structur„"
<#011>CH_AUTOCORCAPS            064 "Corectare utilizare accidental„ tast„ CAPS LOCK"
<#011>CH_AUTOCORRECT            064 "Modificare via Enter"
<#015>CH_WHITESPACE             064 "SpaĢii blank"
<#003>CBN_INCREMENTAL_SEARCH    064 "C„utare pe niveluri"
<#003>EDIT_SCOPE_WHOLE_FILE     064 "őn selecĢie"
<#003>EDIT_SEARCH_HIDDEN_TEXT   064 "C„utare text mascat"
<#003>EDIT_DIRECTION_UP         064 "C„utare Ón sus"
<#003>EDIT_REGEXP               064 "Expresie regulat„"
<#003>EDIT_MATCH_CASE           064 "Considerare majuscule/minuscule"
<#003>EDIT_WHOLE_WORD           064 "Cuv‚nt exact"
<#015>CH_VERTSB                 064 "Bar„ de defilare vertical„"
<#015>CH_HORIZSB                064 "Bar„ de defilare orizontal„"
<#015>CH_HIGHLINE               064 "EvidenĢiere linie curent„"
<#015>CH_SMOTHSCROLL            064 "Utilizare defilare uniform„"
<#013>CH_AUTOBRACE              064 "Activare paranteze automate"
<#013>CH_AUTOINDENT             064 "Activare indentare automat„"
<#013>CH_SMART_TAB              064 "Activare tab inteligent"
<#013>CH_SURSELECT              064 "őncadrare Óntre paranteze, ghilimele"
<#013>CH_DOUBLERATE             064 "Dublare rat„ de repetare pe tast„"
<#013>CH_FORMAT_AFT_PASTE       064 "Formatare dup„ fiecare lipire"
<#013>OPTIMAL_FILL              064 "Completare optim„"
<#013>CH_TRIMSPACES             064 "Suprimare spaĢii la sf‚rļit de linie"
<#016>CH_PRINT_LN               064 "Tip„rire numere de linie"
<#008>CH_ONLY_MONOSPACED        064 "Prezentare numai fonturi cu l„Ģime fix„"
<#013>RB_SBYT                   064 "őnlocuire spaĢii cu tab-uri"
<#013>RB_TBYS                   064 "őnlocuire tab-uri cu spaĢii"
<#013>RB_KEEPASTYPED            064 "P„strare aļa cum a fost tastat"
<#015>RB_WW_BYCN                064 "Salt de pagin„ conform l„Ģime pagin„"
<#015>RB_WW_BYWE                064 "Salt de pagin„ la nivel chenar fereastr„"
<#015>RB_WW_DISABLE             064 "Dezactivare salt de linie"
<#015>RB_WW_BYCNIHB             064 "Salt de pagin„ cu inserare salturi la linie nou„"
<#118>_309                      064 "\\n  Linie nou„"
<#118>_308                      064 ">   Sf‚rļit de cuv‚nt"
<#118>_307                      064 "<   őnceput de cuv‚nt"
<#118>_314                      064 "{}  Expresie tag"
<#118>_315                      064 "\\s  SpaĢiu alb"
IDS_EDITOP_SWAPCASE             064 "Comutare majuscul„/minuscul„"
IDS_EDITOP_CAPITALIZE           064 "Prima liter„ cu majuscule"
<#118>_310                      064 "[]  Orice caracter individual Ón set"
IDS_EDITOP_CORRECTCASE          064 "Corectare majuscule/minuscule"
IDS_EDITOP_ADDBRACE             064 "Ad„ugare parantez„ de sf‚rļit"
<#118>_317                      064 "\\d  Cifr„"
<#119>TM_CURPOS                 064 "PoziĢie cursor"
<#119>TM_DATETIME               064 "Dat„ or„"
<#119>TM_CLIPBOARD              064 "Clipboard"
<#119>TM_SURROUNDEDTEXT         064 "Text de Óncadrat"
<#119>TM_CURRENTFILENAME        064 "Nume document"
<#119>272                       064 "Interactiv"
<#118>_313                      064 "\\   Caracter special Escape"
<#118>_312                      064 "|   Sau"
<#118>_311                      064 "[^] Orice caracter indiv.care nu se afl„ Ón set"
IDS_EDITOP_SENTENCIZE           064 "Stil propoziĢie"
IDS_EDITOP_TYPING               064 "Dactilo."
IDS_EDITOP_BACKSPACE            064 "Backspace"
IDS_EDITOP_INDENT               064 "Indentare"
IDS_EDITOP_DRAGDROP             064 "Drag and Drop"
IDS_EDITOP_REPLACE              064 "őnlocuire"
IDS_EDITOP_DELETE               064 "™tergere"
<#100>FORMAT                    064 "Formatare"
IDS_EDITOP_AUTOINDENT           064 "Indentare automat„"
IDS_EDITOP_AUTOCOMPLETE         064 "Completare automat„"
IDS_EDITOP_AUTOEXPAND           064 "Extindere model"
IDS_EDITOP_LOWERCASE            064 "Convertire la minuscule"
<#118>_316                      064 "\\w  Liter„"
ROOT_CXT_MENU                   064 "R„d„cin„"
<#100>EDIT_UNDO                 064 "RenunĢare la acĢiune %s"
<#100>EDIT_REDO                 064 "Restaurare acĢiune %s"
<#100>EDIT_CUT                  064 "T„iere"
<#100>EDIT_COPY                 064 "Copiere"
<#100>EDIT_PASTE                064 "Lipire"
<#100>COPY_MORE                 064 "Mai mult"
<#101>EDIT_DELETE               064 "™tergere"
<#101>EDIT_SELECT_ALL           064 "Selectare tot"
<#101>EDIT_COPYAPPEND           064 "Copiere Append Ón clipboard"
<#101>EDIT_CUTAPPEND            064 "T„ire Append Ón clipboard"
<#101>EDIT_LINE                 064 "Linie"
<#102>37337                     064 "Copiere"
<#102>37336                     064 "T„iere"
<#102>37338                     064 "™tergere"
<#102>37339                     064 "Convertire"
<#102>37340                     064 "Duplicare"
<#102>37322                     064 "Deplasare Ón sus"
<#102>37323                     064 "Deplasare Ón jos"
<#101>EDIT_EXTENDED_PASTE       064 "Lipire exins„"
<#101>EDIT_INSERT_SPECIAL       064 "Inserare dat„ ļi or„"
<#100>EDIT_FIND                 064 "C„utare..."
<#100>EDIT_FIND_IFORWARD        064 "C„utare incremental„"
<#100>ID_EDIT_REPLACE           064 "őnlocuire..."
<#100>FIND_MORE                 064 "Mai mult"
<#103>EDIT_REPEAT               064 "C„utare urm„tor"
<#103>EDIT_FIND_PREVIOUS        064 "C„utare anterior"
<#103>EDIT_FIND_IBACKWARD       064 "C„utare incremental„ Ón urm„"
<#118>_306                      064 "$   Sf‚rļit de linie"
<#104>37321                     064 "SelecĢie format"
<#104>37342                     064 "Extragere model"
<#104>37309                     064 "Marcare cu asterisc linii"
<#104>37310                     064 "Eliminare marcare cu asterisc linii"
<#104>37324                     064 "Marcare cu asterisc selecĢii"
<#104>37325                     064 "Eliminare marcare cu asterisc selecĢie"
<#104>37007                     064 "M„rire indentare linie"
<#104>37004                     064 "Micļorare indentare linie"
<#104>EDIT_CHANGE_CASE          064 "Schimbare majuscule/minuscule"
<#105>EDIT_LOWERCASE            064 "Minuscule"
<#105>EDIT_UPPERCASE            064 "MAJUSCULE"
<#105>EDIT_CAPITALIZE           064 "Prima liter„ cu majuscule"
<#105>EDIT_SENTENCE             064 "Stil propoziĢie"
<#105>EDIT_SWAPCASE             064 "Schimbare majuscule/minuscule"
<#104>EDIT_JOINLINES            064 "Unire linii"
<#104>EDIT_SORTLINES            064 "Sortare linii"
<#104>EDIT_SURR_TEMPLATE        064 "őncadrat cu model"
<#100>NAVIGATE                  064 "Navigare"
<#106>EDIT_GOTO                 064 "Salt la linie..."
<#106>37227                     064 "Salt la ultima modificare"
<#106>37327                     064 "Navigare Ónapoi"
<#106>37326                     064 "Navigare Ónainte"
<#100>OUTLINING                 064 "Conturare"
<#107>37335                     064 "Comutare conturare"
<#107>37313                     064 "Comprimare tot"
<#107>37314                     064 "Deschidere tot"
<#107>EDIT_COLLAPSE_COMMENTS    064 "Comprimare comentarii"
<#100>EDIT_SELECT_ALL           064 "Selectare tot"
<#109>EDIT_COPYAPPEND           064 "Copiere Append Ón clipboard"
<#109>EDIT_COPY_LINE            064 "Copiere linie"
<#113>37230a                    064 "Ad„ugare punct de Óntrerupere"
<#113>37230b                    064 "Eliminare punct de Óntrerupere"
<#113>37231a                    064 "Activare punct de Óntrerupere"
<#113>37231b                    064 "Dezactivare punct de Óntrerupere"
<#113>MARG_BMKS                 064 "Semne de citire"
<#114>37220                     064 "™tergere toate semne de citire"
<#114>37200                     064 "Semn de citire 0"
<#114>37201                     064 "Semn de citire 1"
<#114>37202                     064 "Semn de citire 2"
<#114>37203                     064 "Semn de citire 3"
<#114>37204                     064 "Semn de citire 4"
<#114>37205                     064 "Semn de citire 5"
<#114>37206                     064 "Semn de citire 6"
<#114>37207                     064 "Semn de citire 7"
<#114>37208                     064 "Semn de citire 8"
<#114>37209                     064 "Semn de citire 9"
<#113>MARG_GOTO_BMK             064 "Salt la semn de citire"
<#115>37210                     064 "Semn de citire 0"
<#115>37211                     064 "Semn de citire 1"
<#115>37212                     064 "Semn de citire 2"
<#115>37213                     064 "Semn de citire 3"
<#115>37214                     064 "Semn de citire 4"
<#115>37215                     064 "Semn de citire 5"
<#115>37216                     064 "Semn de citire 6"
<#115>37217                     064 "Semn de citire 7"
<#115>37218                     064 "Semn de citire 8"
<#115>37219                     064 "Semn de citire 9"
<#113>MARG_MORE_BMK             064 "Mai mult"
<#116>37223                     064 "Comutare semn de citire"
<#116>37224                     064 "Semn de citire urm„tor"
<#116>37225                     064 "Semn de citire anterior"
<#116>37226                     064 "™tergere toate semne de citire"
<#117>PM_PATHANDNAME            064 "Cale ļi nume fiļier"
<#117>PM_NAMEOFFILE             064 "Nume fiļier (cu extensie)"
<#117>PM_DIROFFILEPRINTED       064 "Director fiļier tip„rit"
<#117>PM_CURRENTPAGE            064 "Pagin„ curent„"
<#117>PM_TOTALNUMEROFPAGES      064 "Num„r total pagini"
<#117>PM_CURRENTDATE            064 "Dat„ curent„"
<#117>PM_CURRENTTIME            064 "Or„ curent„"
<#117>PM_LASTMODIFICATIONTIME   064 "Or„ ultim„ modificare"
<#117>PM_LASTMODIFICATIONDATE   064 "Dat„ ultima modificare"
<#118>_302                      064 ".   Orice caracter"
<#118>_303                      064 "*   Zero sau mai mult"
<#118>_304                      064 "+   Unul sau mai mult"
<#118>_305                      064 "^   őnceput de linie"
IDS_EDITOP_UPPERCASE            064 "Convertire la majuscule"
IDS_READ_QUICKSTART             128 "DoriĢi s„ citiĢi lansare rapid„ editor AB4?"
IDS_OCC_REPLACED                064 "%d apariĢii Ónlocuite."
IDS_OCC_FOUND                   064 "%d apariĢie(apariĢii) g„site"
IDS_MSG_AREA_PROTECTED          064 "Domeniul este protejat."
IDS_EDIT_TEXT_NOT_FOUND         064 "Imposibil de g„sit ļir %s"
IDS_NON_BREAKING_SPACE          128 "Au fost detectate caractere care nu sunt spaĢii.\nConversie la spaĢii?"
<#010>sett4/IDC_BUT_INS         064 "Inserare tag..."
<#010>sett4/IDC_BUT_DEL         064 "™tergere"
<#010>BUT_EDIT                  064 "Editare..."
<#010>sett4/IDC_BUT_ADD         064 "Ad„ugare..."
IDS_REPLACE_BTN                 064 "őnlocuire"
<#011>BUT_ADD                   064 "Ad„ugare"
<#011>BUT_DEL                   064 "™tergere"
<#003>EDIT_MARKALL              064 "Selectare tot"
<#003>EDIT_REPLACE_ALL          064 "őnlocuire tot"
<#003>EDIT_REPLACE              064 "őnlocuire"
<#003>EDIT_SKIP                 064 "C„utare urm„tor"
<#014>BT_KEYSH_SAVEAS           064 "Salvare ca..."
<#014>BT_KEYSH_DELETE           064 "™tergere"
<#014>BT_KEYSH_SHORTREMOVE      064 "Eliminare"
<#001>Templ/IDAPPLY             064 "Aplicare"
<#001>BUT_INS                   064 "Inserare tag..."
<#014>BT_KEYSH_SHORTASSIGN      064 "Alocare"
IDS_ADD_BTN                     064 "Ad„ugare"
IDHELP                          064 "Ajutor"
IDSAVE                          064 "Salvare"
IDOK                            064 "OK"
IDCANCEL                        064 "Anulare"
IDS_FIND_INCREMENTAL_FAILED     064 "C„utare incremental„ nereuļit„: %s"
IDS_FILTER_TOOLTIP_RELATION     064 "RelaĢie"
IDS_FILTER_TOOLTIP_ATTRIBUTE    064 "Atribut"
IDS_FILTER_TOOLTIP_TABLE        064 "Tabel"
IDS_FILTER_TOOLTIP_APPLICATION  064 "AplicaĢie"
IDS_FILTER_TOOLTIP_INCLUDE      064 "Includere"
IDS_FILTER_TOOLTIP_SCREEN       064 "Ecran"
IDS_FILTER_TOOLTIP_REGULAR      064 "Obiļnuit"
IDS_FILTER_TOOLTIP_KEYWORD      064 "Cuv‚nt cheie"
IDS_FILTER_TOOLTIP_METHOD       064 "Metod„"
IDS_TOOLTIP_BOOKMARK_NNM        064 "Semn de citire f„r„ nume"
IDS_TOOLTIP_BOOKMARK            064 "Marcaj de text"
IDS_TOOLTIP_BREAKPOINT_DIS      064 "Punct de Óntrerupere dezactivat"
IDS_TOOLTIP_BREAKPOINT          064 "Pct.Óntrer."
IDS_TOOLTIP_BREAKPOINT_SES      064 "Punct de Óntrerupere sesiune"
IDS_TOOLTIP_BREAKPOINT_EXT      064 "Punct de Óntrerupere extern"
IDS_TOOLTIP_EXECUTION           064 "Urm„toarea linie de executat"
IDS_TOOLTIP_COMPILATION_ERROR   064 "Eroare"
IDS_TOOLTIP_POSITION            064 "Ultima destinaĢie a saltului"
IDS_CURRENT_SCOPE               064 "Volum:"
IDS_FILTER_TOOLTIP_TYPE         064 "Tip"
IDS_FILTER_TOOLTIP_FUNCTION     064 "FuncĢie"
IDS_FILTER_TOOLTIP_STRUCTURE    064 "Structur„"
IDS_FILTER_TOOLTIP_CONSTANT     064 "Constant„"
IDS_FILTER_TOOLTIP_VARIABLE     064 "Variabil„"
IDS_FILTER_TOOLTIP_CLASS        064 "Clas„"
IDS_FILTER_TOOLTIP_PRIVATE      064 "Privat"
IDS_FILTER_TOOLTIP_PROTECTED    064 "Protejat"
IDS_FILTER_TOOLTIP_PUBLIC       064 "Public"
IDS_FILTER_TOOLTIP_BOLD         064 "Bold"
IDS_INDICATOR_SETTINGS          064 "Caset„ de dialog OpĢiuni de afiļare"
IDS_INDICATOR_OVR               064 "Mod suprascriere. Dublu clic pt. comutare"
IDS_INDICATOR_NUM               064 "Mod NumLock. Dublu clic pt. comutare"
IDS_FILTER_TOOLTIP_EVENT        064 "Eveniment"
IDS_FIND_INCREMENTAL_FORWARD    064 "C„utare incremental„: %s"
IDS_FIND_INCREMENTAL_BACKWARD   064 "C„utare incremental„ Ónapoi: %s"
IDS_LNCOL3                      064 "Ln% 4d Col% 4d Cr% 4d"
IDS_LNCOL2                      064 "Ln% 4d Col% 4d"
IDS_INDICATOR_LANG              064 "Limb„ activ„"
IDS_INDICATOR_CRLF              064 "Mod CRLF"
IDS_INDICATOR_POSITION          128 "PoziĢie cursor. Dublu clic pt. afiļare dialog GoTo"
IDS_INDICATOR_MODIFIED0         064 "Nemodificat"
IDS_INDICATOR_MODIFIED1         064 "Modificat"
IDS_INDICATOR_CAPS              064 "Mod CapsLock. Dublu clic pt. comutare"
IDS_CLOSE_DOC                   064 "őnchidere document"
IDS_EXP_SAVE_AS                 064 "Salvare export ca"
IDS_FILE_CHANGED                064 "Fiļier modificat"
ADD_TEMPL_TITLE                 064 "Ad„ugare model cod"
ADD_CODE_TITLE                  064 "Ad„ugare cod model"
IDS_MARK_ALL                    064 "Selectare tot"
IDS_REPLACE_ALL                 064 "őnlocuire tot"
GOTO_TITLE                      064 "Salt la linie"
FIND_TITLE                      064 "C„utare"
REPL_TITLE                      064 "őnlocuire"
INPUT_TITLE                     064 "Introducere parametru pt.model"
IDS_EDIT_CODE_TEMPLATE          064 "Editare model cod"
IDS_SAVE_SCHEME                 064 "Salvare schem„"
IDS_ADD_CODE_TEMPLATE           064 "Ad„ugare model cod"
title_page1                     064 "Generalit„Ģi"
title_page3                     064 "Terminare cod"
title_page2                     064 "Fonturi ļi culori"
title_page4                     064 "Modele de coduri"
title_page5                     064 "CorecĢie automat„"
title_page6                     064 "Formatare"
title_page7                     064 "Tastatur„"
title_page8                     064 "Afiļare"
title_page9                     064 "Tip„rire"
