_SAPPCTXT_HEADER_               002 7500 AB4EDIT RU 1504 27.04.2017-23:50 OK 
AT_LEFT                         064 "Ссылки"
AT_RIGHT                        064 "Справа"
AS_TYPED                        064 "Как введено"
UPPER_CASE                      064 "ПРОПИСНЫМИ"
LOWER_CASE                      064 "Строчные буквы"
CAPITALIZED                     064 "Начальная буква - заглавная"
AS_IN_DICT                      064 "Как в словаре"
AT_CENTER                       064 "Центрировано"
<#001>TEMPL_EDIT                064 "Обработать код модели перед сохранением:"
<#016>MARGINS                   064 "Контур страницы (в мм.)"
<#016>FOOTER_CAPT               064 "Нижний колонтитул"
<#016>STYLE                     064 "Стиль шрифта:"
<#002>LINE_LABEL                064 "Номер строки (1 - %d):"
<#016>TEXT                      064 "Текст:"
<#016>LEFT                      064 "Слева:"
<#003>FIND_WHAT                 064 "Поиск:"
<#003>ST_REPLACE_WITH           064 "Заменить на:"
<#013>TABS_CAPT                 064 "Зкл"
<#013>FORMATTING                064 "Форматирование"
<#013>INSERT_KEYW               064 "Вставить ключевое слово в:"
<#013>CASE_CORR                 064 "Корректура написания с Загл./строчной буквы"
<#000>SHORTC_DESC               064 "Описание:"
<#000>SHORTC_NAME               064 "Имя:"
<#016>TOP                       064 "Сверху:"
<#016>BOTTOM                    064 "Снизу:"
<#016>OTHERS                    064 "Прочие"
<#014>CMDLIST                   064 "Указания:"
<#016>HEADER_CAPT               064 "Строка заголовка списка"
<#016>RIGHT                     064 "Справа:"
<#004>VARIABLE_TEXT             064 "Параметры"
IDS_SAVE_SCHEME_TXT             064 "Сохранить схему клавиш как:"
<#014>CURR_SHORTCUT             064 "Комбинации кнопок для выбранной команды:"
<#014>SHORTCUT                  064 "Новая комбинация кнопок:"
IDS_ADD_TEMPLATE_NAME           064 "Имя модели кода"
<#011>TO                        064 "По:"
<#011>CHANGE                    064 "Введено:"
<#014>CMDDESCR                  064 "Описание команды:"
<#015>DISPLAY_CAPT              064 "Просмотр:"
<#015>ST_MAXLINELEN             064 "Ширина страницы:"
<#007>ST_TITLE                  064 "Общее"
<#007>ST_TITLE2                 064 "Параметры настройки"
<#015>WORD_WRAP                 064 "Перенос строки:"
<#010>CODE_CAPT                 064 "Код:"
<#010>TEMPL_CAPT                064 "Модели:"
<#008>ST_STYLE                  064 "Стиль шрифта"
<#008>COLOR_SAMPLE              064 "AaBbCc"
<#008>FONT_CAPT                 064 "Вид шрифта:"
<#008>SIZE_CAPT                 064 "Размер"
<#008>DISP_ITEMS                064 "Просмотренные элементы:"
<#008>ITEM_FORE                 064 "Передний план:"
<#008>ST_BK_TEXT                064 "Фоновый режим:"
<#008>SAMPLE_CAPT               064 "Образец:"
<#014>MAPSCHEME                 064 "Схема резервирования клавиш:"
<#009>ST_CHARS                  010 "Знак"
<#009>ST_MILLISECONDS           010 "мс"
<#009>ST_DICTIONARY             064 "ABAP-словарь"
<#009>DISPLAY_CAPT              064 "Просмотр:"
<#009>ST_DISPLAY                064 "Просмотр предложения кода при экономии минимум..."
<#008>CH_UNDERLINE              064 "Подчеркивание"
<#008>CH_ITALIC                 064 "курсив"
<#008>CH_BOLD                   064 "Жирный"
<#009>CH_CURRENT_SCOPE          064 "Выделить текущий блок"
<#009>CH_QUICKINFO              064 "Активация всплывающей подсказки"
<#009>CH_HOVERING               064 "Просмотр всплывающей подсказки при курсоре на"
<#009>CH_CODEHINTS              064 "Активировать указания по кодам"
<#009>CH_AUTOHIDE               064 "Автоматически скрыть предложения кода после"
<#009>CH_AUTOCOMPLETION         064 "Активировать дополнение"
<#009>CH_AUTOPEN                064 "Автоматически открыть список после"
<#009>CH_USELOCDIC              064 "Предложить ключевые слова"
<#009>CH_USESTATDICT            064 "Предложить не ключевые слова из текста"
<#007>CH_SAVEONEXIT             064 "Запрос сохранения при выходе"
<#007>CH_UNDOAFTERSAVE          064 "Оставлять инф. отмены после сохранения"
<#016>CH_PRINT_WW               064 "Перенос строк"
<#007>CH_AUTOSAVE               064 "Выполнить автоматическое сохранение каждые"
<#015>CH_INDICATMARGIN          064 "Столбец индикаторов"
<#015>CH_LINENUMS               064 "Номера строк"
<#015>CH_CHANGEDLN              064 "Измененные строки"
<#015>CH_SELMARGIN              064 "Активировать сворачиваемые блоки"
<#015>CH_PAGEWIDTH              064 "Ширина страницы"
<#015>CH_STR_SEPARAT            064 "Разд. знак структуры"
<#011>CH_AUTOCORCAPS            064 "Исправить непредусмотренное использование CAPS LOCK"
<#011>CH_AUTOCORRECT            064 "Изменить при вводе"
<#015>CH_WHITESPACE             064 "Пробел"
<#003>CBN_INCREMENTAL_SEARCH    064 "Поиск по уровням"
<#003>EDIT_SCOPE_WHOLE_FILE     064 "В выборке"
<#003>EDIT_SEARCH_HIDDEN_TEXT   064 "Скрытый текст"
<#003>EDIT_DIRECTION_UP         064 "Поиск наверх"
<#003>EDIT_REGEXP               064 "Регул. выражение"
<#003>EDIT_MATCH_CASE           064 "С учетом регистра"
<#003>EDIT_WHOLE_WORD           064 "Слово целиком"
<#015>CH_VERTSB                 064 "Вертикальная линейка прокрутки"
<#015>CH_HORIZSB                064 "Горизонтальная линейка прокрутки"
<#015>CH_HIGHLINE               064 "Выделить актуальную строку"
<#015>CH_SMOTHSCROLL            064 "Плавная прокрутка"
<#013>CH_AUTOBRACE              064 "Активировать автоматические скобки"
<#013>CH_AUTOINDENT             064 "Активировать автоматический отступ"
<#013>CH_SMART_TAB              064 "Интеллектуальная вставка знаков табулятора"
<#013>CH_SURSELECT              064 "Добавить скобки, кавычки"
<#013>CH_DOUBLERATE             064 "Удвоить уровень повторов клавиатуры"
<#013>CH_FORMAT_AFT_PASTE       064 "Автоматическое форматирование после каждой вставки"
<#013>OPTIMAL_FILL              064 "Оптимальное заполнение"
<#013>CH_TRIMSPACES             064 "Удалить пробелы в конце строк"
<#016>CH_PRINT_LN               064 "Печать номеров строк"
<#008>CH_ONLY_MONOSPACED        064 "Просмотр только непропорциональных видов шрифтов"
<#013>RB_SBYT                   064 "Заменить пробелы на табуляторы"
<#013>RB_TBYS                   064 "Заменить табуляторы на пробелы"
<#013>RB_KEEPASTYPED            064 "Как введено"
<#015>RB_WW_BYCN                064 "Новая строка в зависимости от ширины страницы"
<#015>RB_WW_BYWE                064 "Перенос у края окна"
<#015>RB_WW_DISABLE             064 "Деактивировать перенос строк"
<#015>RB_WW_BYCNIHB             064 "Фиксированный перенос строки по числу столбцов"
<#118>_309                      064 "\\n  Перенос строки"
<#118>_308                      064 ">   Конец слова"
<#118>_307                      064 "<   Начало слова"
<#118>_314                      064 "{}  Выражение тега"
<#118>_315                      064 "\\s  Пробел"
IDS_EDITOP_SWAPCASE             064 "Поменять Верх./нижний регистр"
IDS_EDITOP_CAPITALIZE           064 "Первые буквы - заглавные"
<#118>_310                      064 "[]  Каждый отдельный знак из множества"
IDS_EDITOP_CORRECTCASE          064 "Исправить Загл./строчн."
IDS_EDITOP_ADDBRACE             064 "Закрыть скобку"
<#118>_317                      064 "\\d  Число"
<#119>TM_CURPOS                 064 "Позиция курсора"
<#119>TM_DATETIME               064 "Дата/Время"
<#119>TM_CLIPBOARD              064 "Буфер обмена"
<#119>TM_SURROUNDEDTEXT         064 "Текст для окружения"
<#119>TM_CURRENTFILENAME        064 "Имя документа"
<#119>272                       064 "Диалог"
<#118>_313                      064 "\\   Знак Escape"
<#118>_312                      064 "|   Или"
<#118>_311                      064 "[^] Каждый отдельный знак, не из множества"
IDS_EDITOP_SENTENCIZE           064 "Начальная буква - заглавная"
IDS_EDITOP_TYPING               064 "Печатать"
IDS_EDITOP_BACKSPACE            064 "Клавиша Backspace"
IDS_EDITOP_INDENT               064 "Отступ"
IDS_EDITOP_DRAGDROP             064 "Перетаскивание"
IDS_EDITOP_REPLACE              064 "Заменить"
IDS_EDITOP_DELETE               064 "Удалить"
<#100>FORMAT                    064 "Формат"
IDS_EDITOP_AUTOINDENT           064 "Автомат. отступ"
IDS_EDITOP_AUTOCOMPLETE         064 "Дополнить"
IDS_EDITOP_AUTOEXPAND           064 "Развернуть модель"
IDS_EDITOP_LOWERCASE            064 "Строчные буквы"
<#118>_316                      064 "\\w  Буква"
ROOT_CXT_MENU                   064 "Корень"
<#100>EDIT_UNDO                 064 "Отменить %s"
<#100>EDIT_REDO                 064 "Восстановить %s"
<#100>EDIT_CUT                  064 "Вырезать"
<#100>EDIT_COPY                 064 "Скопировать"
<#100>EDIT_PASTE                064 "Вставить"
<#100>COPY_MORE                 064 "Больше"
<#101>EDIT_DELETE               064 "Удалить"
<#101>EDIT_SELECT_ALL           064 "Выбрать все"
<#101>EDIT_COPYAPPEND           064 "Скопировать и добавить"
<#101>EDIT_CUTAPPEND            064 "Вырезать и добавить"
<#101>EDIT_LINE                 064 "Строка"
<#102>37337                     064 "Скопировать"
<#102>37336                     064 "Вырезать"
<#102>37338                     064 "Удалить"
<#102>37339                     064 "Преобразование"
<#102>37340                     064 "Дублировать"
<#102>37322                     064 "Вверх"
<#102>37323                     064 "Вниз"
<#101>EDIT_EXTENDED_PASTE       064 "Расширенная вставка"
<#101>EDIT_INSERT_SPECIAL       064 "Добавить дату и время"
<#100>EDIT_FIND                 064 "Поиск..."
<#100>EDIT_FIND_IFORWARD        064 "Инкрементальный поиск"
<#100>ID_EDIT_REPLACE           064 "Заменить..."
<#100>FIND_MORE                 064 "Больше"
<#103>EDIT_REPEAT               064 "Найти далее"
<#103>EDIT_FIND_PREVIOUS        064 "Предыдущ. - поиск"
<#103>EDIT_FIND_IBACKWARD       064 "Обратный инкрементальный поиск"
<#118>_306                      064 "$   конец строки"
<#104>37321                     064 "Форматирование выборки"
<#104>37342                     064 "Извлечь образец"
<#104>37309                     064 "Строки - комментарий"
<#104>37310                     064 "Удалить комментарий"
<#104>37324                     064 "Выбор - комментарий"
<#104>37325                     064 "Удалить комментарии в выборке"
<#104>37007                     064 "Увеличить отступ"
<#104>37004                     064 "Уменьшить отступ"
<#104>EDIT_CHANGE_CASE          064 "Сменить регистр"
<#105>EDIT_LOWERCASE            064 "Строчные буквы"
<#105>EDIT_UPPERCASE            064 "ПРОПИСНЫЕ БУКВЫ"
<#105>EDIT_CAPITALIZE           064 "Первые буквы - заглавные"
<#105>EDIT_SENTENCE             064 "Начальная буква - заглавная"
<#105>EDIT_SWAPCASE             064 "Сменить регистр"
<#104>EDIT_JOINLINES            064 "Соединить строки"
<#104>EDIT_SORTLINES            064 "Сортировка строк"
<#104>EDIT_SURR_TEMPLATE        064 "Окружить шаблоном"
<#100>NAVIGATE                  064 "Навигация"
<#106>EDIT_GOTO                 064 "Переход к строке..."
<#106>37227                     064 "Перейти к последнему изменению"
<#106>37327                     064 "Обратная навигация"
<#106>37326                     064 "Навигация вперед"
<#100>OUTLINING                 064 "Блоки"
<#107>37335                     064 "Открыть/закрыть блоки"
<#107>37313                     064 "Свернуть все"
<#107>37314                     064 "Все открыть"
<#107>EDIT_COLLAPSE_COMMENTS    064 "Закрыть комментарии"
<#100>EDIT_SELECT_ALL           064 "Выбрать все"
<#109>EDIT_COPYAPPEND           064 "Скопировать и добавить"
<#109>EDIT_COPY_LINE            064 "Скопировать строку"
<#113>37230a                    064 "Задать ТочкуПрерыв"
<#113>37230b                    064 "Удалить точку прерывания"
<#113>37231a                    064 "Активировать точку прерывания"
<#113>37231b                    064 "Деактивировать точку прерывания"
<#113>MARG_BMKS                 064 "Закладка"
<#114>37220                     064 "Удалить все знаки считывания"
<#114>37200                     064 "Знак считывания 0"
<#114>37201                     064 "Знак считывания 1"
<#114>37202                     064 "Знак считывания 2"
<#114>37203                     064 "Знак считывания 3"
<#114>37204                     064 "Знак считывания 4"
<#114>37205                     064 "Знак считывания 5"
<#114>37206                     064 "Знак считывания 6"
<#114>37207                     064 "Знак считывания 7"
<#114>37208                     064 "Знак считывания 8"
<#114>37209                     064 "Знак считывания 9"
<#113>MARG_GOTO_BMK             064 "Переход к знаку считывания"
<#115>37210                     064 "Знак считывания 0"
<#115>37211                     064 "Знак считывания 1"
<#115>37212                     064 "Знак считывания 2"
<#115>37213                     064 "Знак считывания 3"
<#115>37214                     064 "Знак считывания 4"
<#115>37215                     064 "Знак считывания 5"
<#115>37216                     064 "Знак считывания 6"
<#115>37217                     064 "Знак считывания 7"
<#115>37218                     064 "Знак считывания 8"
<#115>37219                     064 "Знак считывания 9"
<#113>MARG_MORE_BMK             064 "Больше"
<#116>37223                     064 "Установить /удалить знак считывания"
<#116>37224                     064 "Следующий знак считывания"
<#116>37225                     064 "Предыдущий знак считывания"
<#116>37226                     064 "Удалить все знаки считывания"
<#117>PM_PATHANDNAME            064 "Путь и имя файла"
<#117>PM_NAMEOFFILE             064 "Имя файла (с расширением)"
<#117>PM_DIROFFILEPRINTED       064 "Каталог распечанного файла"
<#117>PM_CURRENTPAGE            064 "Текущая страница"
<#117>PM_TOTALNUMEROFPAGES      064 "Общее число страниц"
<#117>PM_CURRENTDATE            064 "Текущая дата"
<#117>PM_CURRENTTIME            064 "Текущее время"
<#117>PM_LASTMODIFICATIONTIME   064 "Время последнего изменения"
<#117>PM_LASTMODIFICATIONDATE   064 "Дата последнего изменения"
<#118>_302                      064 ".   Любой знак"
<#118>_303                      064 "*   больше или равно 0"
<#118>_304                      064 "+   больше или равно 1"
<#118>_305                      064 "^   Начало строки"
IDS_EDITOP_UPPERCASE            064 "ПРОПИСНЫМИ"
IDS_READ_QUICKSTART             128 "Вы хотите прочитать AB4-Editor-QuickStart?"
IDS_OCC_REPLACED                064 "%d появлений заменено"
IDS_OCC_FOUND                   064 "Найдено: %d"
IDS_MSG_AREA_PROTECTED          064 "Область защищена"
IDS_EDIT_TEXT_NOT_FOUND         064 "Строку %s невозможно найти"
IDS_NON_BREAKING_SPACE          128 "Защищенные пробелы удалены.\nIn Преобразовать пробелы?"
<#010>sett4/IDC_BUT_INS         064 "Вставить тег..."
<#010>sett4/IDC_BUT_DEL         064 "Удалить"
<#010>BUT_EDIT                  064 "Обработать..."
<#010>sett4/IDC_BUT_ADD         064 "Добавить..."
IDS_REPLACE_BTN                 064 "Заменить"
<#011>BUT_ADD                   064 "Добавить"
<#011>BUT_DEL                   064 "Удалить"
<#003>EDIT_MARKALL              064 "Выделить все"
<#003>EDIT_REPLACE_ALL          064 "Заменить все"
<#003>EDIT_REPLACE              064 "Заменить"
<#003>EDIT_SKIP                 064 "Найти далее"
<#014>BT_KEYSH_SAVEAS           064 "Сохранить как..."
<#014>BT_KEYSH_DELETE           064 "Удалить"
<#014>BT_KEYSH_SHORTREMOVE      064 "Удалить"
<#001>Templ/IDAPPLY             064 "Скопировать"
<#001>BUT_INS                   064 "Вставить тег..."
<#014>BT_KEYSH_SHORTASSIGN      064 "Присвоить"
IDS_ADD_BTN                     064 "Добавить"
IDHELP                          064 "Справка"
IDSAVE                          064 "Сохранить"
IDOK                            064 "OK"
IDCANCEL                        064 "Отменить"
IDS_FIND_INCREMENTAL_FAILED     064 "Поэтапный поиск не удался: %s"
IDS_FILTER_TOOLTIP_RELATION     064 "Отношение"
IDS_FILTER_TOOLTIP_ATTRIBUTE    064 "Атрибут"
IDS_FILTER_TOOLTIP_TABLE        064 "Таблица"
IDS_FILTER_TOOLTIP_APPLICATION  064 "Приложение"
IDS_FILTER_TOOLTIP_INCLUDE      064 "Включить"
IDS_FILTER_TOOLTIP_SCREEN       064 "Экран"
IDS_FILTER_TOOLTIP_REGULAR      064 "Регулярно"
IDS_FILTER_TOOLTIP_KEYWORD      064 "Ключевое слово"
IDS_FILTER_TOOLTIP_METHOD       064 "Метод"
IDS_TOOLTIP_BOOKMARK_NNM        064 "Закладка без названия"
IDS_TOOLTIP_BOOKMARK            064 "Закладка"
IDS_TOOLTIP_BREAKPOINT_DIS      064 "Точка прерывания деактивирована"
IDS_TOOLTIP_BREAKPOINT          064 "Точка прерывания"
IDS_TOOLTIP_BREAKPOINT_SES      064 "Точка прерывания режима"
IDS_TOOLTIP_BREAKPOINT_EXT      064 "Внешняя точка прерывания"
IDS_TOOLTIP_EXECUTION           064 "Следующая выполняемая строка"
IDS_TOOLTIP_COMPILATION_ERROR   064 "Ошибка"
IDS_TOOLTIP_POSITION            064 "Следующая цель перехода"
IDS_CURRENT_SCOPE               064 "Объем:"
IDS_FILTER_TOOLTIP_TYPE         064 "Тип"
IDS_FILTER_TOOLTIP_FUNCTION     064 "Функция"
IDS_FILTER_TOOLTIP_STRUCTURE    064 "Структура"
IDS_FILTER_TOOLTIP_CONSTANT     064 "Константа"
IDS_FILTER_TOOLTIP_VARIABLE     064 "Переменная"
IDS_FILTER_TOOLTIP_CLASS        064 "Класс"
IDS_FILTER_TOOLTIP_PRIVATE      064 "Личн."
IDS_FILTER_TOOLTIP_PROTECTED    064 "Защищено"
IDS_FILTER_TOOLTIP_PUBLIC       064 "Общее"
IDS_FILTER_TOOLTIP_BOLD         064 "Жирный"
IDS_INDICATOR_SETTINGS          064 "Просмотр диалога опций"
IDS_INDICATOR_OVR               064 "Режим перезаписи. Дважды щелкните для переключения"
IDS_INDICATOR_NUM               064 "Режим NumLock. Дважды щелкните для переключения"
IDS_FILTER_TOOLTIP_EVENT        064 "Событие"
IDS_FIND_INCREMENTAL_FORWARD    064 "Поэтапный поиск: %s"
IDS_FIND_INCREMENTAL_BACKWARD   064 "Поэтапный поиск назад: %s"
IDS_LNCOL3                      064 "Стр% 4d Ст% 4d Зн% 4d"
IDS_LNCOL2                      064 "Стр% 4d Ст% 4d"
IDS_INDICATOR_LANG              064 "Активный язык"
IDS_INDICATOR_CRLF              064 "Режим CRLF"
IDS_INDICATOR_POSITION          128 "Позиция курсора. Дважды щелкните для просмотра диалога перехода"
IDS_INDICATOR_MODIFIED0         064 "Не изменено"
IDS_INDICATOR_MODIFIED1         064 "Изменено"
IDS_INDICATOR_CAPS              064 "Режим CapsLock. Дважды щелкните для переключения"
IDS_CLOSE_DOC                   064 "Закрыть документ"
IDS_EXP_SAVE_AS                 064 "Сохранить экспорт как"
IDS_FILE_CHANGED                064 "Файл изменен"
ADD_TEMPL_TITLE                 064 "Добавить модель кода"
ADD_CODE_TITLE                  064 "Добавить код модели"
IDS_MARK_ALL                    064 "Выбрать все"
IDS_REPLACE_ALL                 064 "Заменить все"
GOTO_TITLE                      064 "Перейти к строке"
FIND_TITLE                      064 "Поиск"
REPL_TITLE                      064 "Заменить"
INPUT_TITLE                     064 "Указать параметры модели"
IDS_EDIT_CODE_TEMPLATE          064 "Обработать модель кода"
IDS_SAVE_SCHEME                 064 "Сохранить схему"
IDS_ADD_CODE_TEMPLATE           064 "Добавить модель кода"
title_page1                     064 "Общее"
title_page3                     064 "Дополнение к коду"
title_page2                     064 "Виды шрифтов и цвета"
title_page4                     064 "Образцы кода"
title_page5                     064 "Автокорректура"
title_page6                     064 "Форматирования"
title_page7                     064 "Клавиатура"
title_page8                     064 "Просмотр"
title_page9                     064 "Печать"
