_SAPPCTXT_HEADER_               002 7500 AB4EDIT FR 1100 27.04.2017-23:49 OK 
AT_LEFT                         064 "Gauche"
AT_RIGHT                        064 "Droite"
AS_TYPED                        064 "Comme indiqué"
UPPER_CASE                      064 "Majuscules"
LOWER_CASE                      064 "Minuscules"
CAPITALIZED                     064 "Lettre en début de ligne en majuscules"
AS_IN_DICT                      064 "Comme dans le dictionnaire"
AT_CENTER                       064 "Centré"
<#001>TEMPL_EDIT                064 "Traiter code du modčle avant la sauvegarde :"
<#016>MARGINS                   064 "Marge (en mm)"
<#016>FOOTER_CAPT               064 "Pied de page"
<#016>STYLE                     064 "Style de la police :"
<#002>LINE_LABEL                064 "Numéro de ligne (1 - %d) :"
<#016>TEXT                      064 "Texte :"
<#016>LEFT                      064 "Gauche :"
<#003>FIND_WHAT                 064 "Rechercher :"
<#003>ST_REPLACE_WITH           064 "Remplacer par :"
<#013>TABS_CAPT                 064 "Pages d'onglet"
<#013>FORMATTING                064 "Formatage"
<#013>INSERT_KEYW               064 "Ajouter mot de passe dans :"
<#013>CASE_CORR                 064 "Correction majuscules/minuscules"
<#000>SHORTC_DESC               064 "Description :"
<#000>SHORTC_NAME               064 "Nom :"
<#016>TOP                       064 "En haut :"
<#016>BOTTOM                    064 "En bas :"
<#016>OTHERS                    064 "Autres"
<#014>CMDLIST                   064 "Instructions :"
<#016>HEADER_CAPT               064 "En-tęte"
<#016>RIGHT                     064 "Droite :"
<#004>VARIABLE_TEXT             064 "Paramčtres"
IDS_SAVE_SCHEME_TXT             064 "Sauvegarder schéma de clavier sous :"
<#014>CURR_SHORTCUT             064 "Raccourci pour la commande sélectionnée :"
<#014>SHORTCUT                  064 "Nouveau raccourci :"
IDS_ADD_TEMPLATE_NAME           064 "Nom du modčle de code"
<#011>TO                        064 "Au :"
<#011>CHANGE                    064 "Entré :"
<#014>CMDDESCR                  064 "Description de commande :"
<#015>DISPLAY_CAPT              064 "Afficher :"
<#015>ST_MAXLINELEN             064 "Largeur de page :"
<#007>ST_TITLE                  064 "Généralités"
<#007>ST_TITLE2                 064 "Options"
<#015>WORD_WRAP                 064 "Renvoi ŕ la ligne :"
<#010>CODE_CAPT                 064 "Code :"
<#010>TEMPL_CAPT                064 "Modčles :"
<#008>ST_STYLE                  064 "Style"
<#008>COLOR_SAMPLE              064 "AaBbCc"
<#008>FONT_CAPT                 064 "Police :"
<#008>SIZE_CAPT                 064 "Taille"
<#008>DISP_ITEMS                064 "Eléments affichés :"
<#008>ITEM_FORE                 064 "Avant-plan :"
<#008>ST_BK_TEXT                064 "Arričre-plan :"
<#008>SAMPLE_CAPT               064 "Modčle :"
<#014>MAPSCHEME                 064 "Schéma d'allocation des touches clavier :"
<#009>ST_CHARS                  010 "Caractčres"
<#009>ST_MILLISECONDS           010 "ms"
<#009>ST_DICTIONARY             064 "Dictionnaire ABAP"
<#009>DISPLAY_CAPT              064 "Afficher :"
<#009>ST_DISPLAY                064 "Afficher proposition de code aprčs sauvegarde au bout d'au moins"
<#008>CH_UNDERLINE              064 "Souligner"
<#008>CH_ITALIC                 064 "Italique"
<#008>CH_BOLD                   064 "Gras"
<#009>CH_CURRENT_SCOPE          064 "Activer bloc actuel"
<#009>CH_QUICKINFO              064 "Activer info-bulle"
<#009>CH_HOVERING               064 "Afficher info-bulle en passant la souris sur"
<#009>CH_CODEHINTS              064 "Activer notes de code"
<#009>CH_AUTOHIDE               064 "Masquer automatiquement les propositions de code aprčs"
<#009>CH_AUTOCOMPLETION         064 "Activer complétude"
<#009>CH_AUTOPEN                064 "Ouvrir automatiquement la liste aprčs"
<#009>CH_USELOCDIC              064 "Proposer mots de passe"
<#009>CH_USESTATDICT            064 "Proposer mots autres que mots de passe ŕ partir du texte"
<#007>CH_SAVEONEXIT             064 "Vérifiez que vous avez sauvegardé lorsque vous terminez."
<#007>CH_UNDOAFTERSAVE          064 "Conserver Annuler aprčs sauvegarde"
<#016>CH_PRINT_WW               064 "Renvoi ŕ la ligne"
<#007>CH_AUTOSAVE               064 "Exécuter sauvegarde automatique, tous"
<#015>CH_INDICATMARGIN          064 "Colonne pour indicateurs"
<#015>CH_LINENUMS               064 "Numéros de lignes"
<#015>CH_CHANGEDLN              064 "Lignes modifiées"
<#015>CH_SELMARGIN              064 "Activer blocs pouvant ętre réduits"
<#015>CH_PAGEWIDTH              064 "Largeur de page"
<#015>CH_STR_SEPARAT            064 "Séparateur de structure"
<#011>CH_AUTOCORCAPS            064 "Corriger utilisation involontaire de la touche Verrouillage maj."
<#011>CH_AUTOCORRECT            064 "Modifer via Entrée"
<#015>CH_WHITESPACE             064 "Espace(s)"
<#003>CBN_INCREMENTAL_SEARCH    064 "Recherche incrémentielle"
<#003>EDIT_SCOPE_WHOLE_FILE     064 "Ds sélection"
<#003>EDIT_SEARCH_HIDDEN_TEXT   064 "Texte caché"
<#003>EDIT_DIRECTION_UP         064 "Rechercher vers le haut"
<#003>EDIT_REGEXP               064 "Expression réguličre"
<#003>EDIT_MATCH_CASE           064 "Respecter les lettres majuscules et minuscules"
<#003>EDIT_WHOLE_WORD           064 "Terme exact"
<#015>CH_VERTSB                 064 "Barre de défilement verticale"
<#015>CH_HORIZSB                064 "Barre de défilement horizontale"
<#015>CH_HIGHLINE               064 "Mettre en surbrillance ligne actuelle"
<#015>CH_SMOTHSCROLL            064 "Faire défiler réguličrement"
<#013>CH_AUTOBRACE              064 "Activer parenthčses automatiques"
<#013>CH_AUTOINDENT             064 "Activer retrait automatique"
<#013>CH_SMART_TAB              064 "Activer tabulations intelligentes"
<#013>CH_SURSELECT              064 "Ajouter parenthčses, guillemets"
<#013>CH_DOUBLERATE             064 "Doubler taux de répétition d'une touche"
<#013>CH_FORMAT_AFT_PASTE       064 "Formater automatiquement aprčs chaque insertion"
<#013>OPTIMAL_FILL              064 "Motif de remplissage optimal"
<#013>CH_TRIMSPACES             064 "Supprimer les espaces en fin de ligne"
<#016>CH_PRINT_LN               064 "Imprimer numéros de lignes"
<#008>CH_ONLY_MONOSPACED        064 "Afficher uniquement polices non proportionnelles"
<#013>RB_SBYT                   064 "Remplacer espaces par des tabulations"
<#013>RB_TBYS                   064 "Remplacer tabulations par des espaces"
<#013>RB_KEEPASTYPED            064 "Comme indiqué"
<#015>RB_WW_BYCN                064 "Saut de page selon la largeur de la page"
<#015>RB_WW_BYWE                064 "Saut de page au niveau du bord de la fenętre"
<#015>RB_WW_DISABLE             064 "Désactiver renvoi ŕ la ligne"
<#015>RB_WW_BYCNIHB             064 "Renvoi ŕ la ligne fixe selon le nombre de colonnes"
<#118>_309                      064 "\\n  Renvoi ŕ la ligne"
<#118>_308                      064 ">   Fin de mot"
<#118>_307                      064 "<   Début de mot"
<#118>_314                      064 "{}  Expression balise"
<#118>_315                      064 "\\s  Espace"
IDS_EDITOP_SWAPCASE             064 "Permuter majuscules/minuscules"
IDS_EDITOP_CAPITALIZE           064 "Premičres lettres en majuscules"
<#118>_310                      064 "[]  Chaque caractčre du jeu de caractčres"
IDS_EDITOP_CORRECTCASE          064 "Corriger majuscules/minuscules"
IDS_EDITOP_ADDBRACE             064 "Fermer la parenthčse"
<#118>_317                      064 "\\d  Chiffre"
<#119>TM_CURPOS                 064 "Position du curseur"
<#119>TM_DATETIME               064 "Date/heure"
<#119>TM_CLIPBOARD              064 "Presse-papiers"
<#119>TM_SURROUNDEDTEXT         064 "Texte ŕ encadrer"
<#119>TM_CURRENTFILENAME        064 "Nom du document"
<#119>272                       064 "Interactif"
<#118>_313                      064 "\\   Signe d'échappement"
<#118>_312                      064 "|   Ou"
<#118>_311                      064 "[^] Chaque caractčre non contenu dans le jeu de caractčres"
IDS_EDITOP_SENTENCIZE           064 "Lettre en début de ligne en majuscules"
IDS_EDITOP_TYPING               064 "Entrer au clavier"
IDS_EDITOP_BACKSPACE            064 "Effacement en arričre"
IDS_EDITOP_INDENT               064 "Indentation"
IDS_EDITOP_DRAGDROP             064 "Glisser-déplacer"
IDS_EDITOP_REPLACE              064 "Remplacer"
IDS_EDITOP_DELETE               064 "Supprimer"
<#100>FORMAT                    064 "Format"
IDS_EDITOP_AUTOINDENT           064 "Indentation automatique"
IDS_EDITOP_AUTOCOMPLETE         064 "Compléter"
IDS_EDITOP_AUTOEXPAND           064 "Développer modčle"
IDS_EDITOP_LOWERCASE            064 "Minuscules"
<#118>_316                      064 "\\w  Lettre"
ROOT_CXT_MENU                   064 "Racine"
<#100>EDIT_UNDO                 064 "Annuler %s"
<#100>EDIT_REDO                 064 "Restaurer %s"
<#100>EDIT_CUT                  064 "Couper"
<#100>EDIT_COPY                 064 "Copier"
<#100>EDIT_PASTE                064 "Coller"
<#100>COPY_MORE                 064 "Suite"
<#101>EDIT_DELETE               064 "Supprimer"
<#101>EDIT_SELECT_ALL           064 "Sélectionner tout"
<#101>EDIT_COPYAPPEND           064 "Copier et attacher"
<#101>EDIT_CUTAPPEND            064 "Couper et attacher"
<#101>EDIT_LINE                 064 "Ligne"
<#102>37337                     064 "Copier"
<#102>37336                     064 "Couper"
<#102>37338                     064 "Supprimer"
<#102>37339                     064 "Convertir"
<#102>37340                     064 "Dupliquer"
<#102>37322                     064 "Vers le haut"
<#102>37323                     064 "Vers le bas"
<#101>EDIT_EXTENDED_PASTE       064 "Insertion étendue"
<#101>EDIT_INSERT_SPECIAL       064 "Insérer date et heure"
<#100>EDIT_FIND                 064 "Rechercher..."
<#100>EDIT_FIND_IFORWARD        064 "Recherche incrémentale"
<#100>ID_EDIT_REPLACE           064 "Remplacer..."
<#100>FIND_MORE                 064 "Suite"
<#103>EDIT_REPEAT               064 "Rechercher suivant"
<#103>EDIT_FIND_PREVIOUS        064 "Rechercher précédent"
<#103>EDIT_FIND_IBACKWARD       064 "Recherche incrémentale en arričre"
<#118>_306                      064 "$   Fin de ligne"
<#104>37321                     064 "Formater sélection"
<#104>37342                     064 "Extraire modčle"
<#104>37309                     064 "Commenter lignes"
<#104>37310                     064 "Supprimer commentaire"
<#104>37324                     064 "Commenter sélection"
<#104>37325                     064 "Supprimer commentaires de la sélection"
<#104>37007                     064 "Agrandir retrait de ligne"
<#104>37004                     064 "Réduire retrait de ligne"
<#104>EDIT_CHANGE_CASE          064 "Modifier majuscules/minuscules"
<#105>EDIT_LOWERCASE            064 "Minuscules"
<#105>EDIT_UPPERCASE            064 "MAJUSCULES"
<#105>EDIT_CAPITALIZE           064 "Premičre lettre en majuscules"
<#105>EDIT_SENTENCE             064 "Lettre en début de ligne en majuscules"
<#105>EDIT_SWAPCASE             064 "Changer majuscules/minuscules"
<#104>EDIT_JOINLINES            064 "Lier lignes"
<#104>EDIT_SORTLINES            064 "Trier lignes"
<#104>EDIT_SURR_TEMPLATE        064 "Encadrer par modčle"
<#100>NAVIGATE                  064 "Navigation"
<#106>EDIT_GOTO                 064 "Aller ŕ la ligne..."
<#106>37227                     064 "Aller ŕ la derničre modification"
<#106>37327                     064 "Naviguer en amont"
<#106>37326                     064 "Naviguer en aval"
<#100>OUTLINING                 064 "Blocs"
<#107>37335                     064 "Développer/Réduire blocs"
<#107>37313                     064 "Comprimer tout"
<#107>37314                     064 "Ouvrir tout"
<#107>EDIT_COLLAPSE_COMMENTS    064 "Réduire commentaires"
<#100>EDIT_SELECT_ALL           064 "Sélectionner tout"
<#109>EDIT_COPYAPPEND           064 "Copier et attacher"
<#109>EDIT_COPY_LINE            064 "Copier ligne"
<#113>37230a                    064 "Activer point d'arręt"
<#113>37230b                    064 "Supprimer point d'arręt"
<#113>37231a                    064 "Activer point d'arręt"
<#113>37231b                    064 "Désactiver point d'arręt"
<#113>MARG_BMKS                 064 "Signet"
<#114>37220                     064 "Supprimer tous les signets"
<#114>37200                     064 "Signet 0"
<#114>37201                     064 "Signet 1"
<#114>37202                     064 "Signet 2"
<#114>37203                     064 "Signet 3"
<#114>37204                     064 "Signet 4"
<#114>37205                     064 "Signet 5"
<#114>37206                     064 "Signet 6"
<#114>37207                     064 "Signet 7"
<#114>37208                     064 "Signet 8"
<#114>37209                     064 "Signet 9"
<#113>MARG_GOTO_BMK             064 "Aller au signet"
<#115>37210                     064 "Signet 0"
<#115>37211                     064 "Signet 1"
<#115>37212                     064 "Signet 2"
<#115>37213                     064 "Signet 3"
<#115>37214                     064 "Signet 4"
<#115>37215                     064 "Signet 5"
<#115>37216                     064 "Signet 6"
<#115>37217                     064 "Signet 7"
<#115>37218                     064 "Signet 8"
<#115>37219                     064 "Signet 9"
<#113>MARG_MORE_BMK             064 "Suite"
<#116>37223                     064 "Activer/Supprimer signet"
<#116>37224                     064 "Signet suivant"
<#116>37225                     064 "Signet précédent"
<#116>37226                     064 "Supprimer tous les signets"
<#117>PM_PATHANDNAME            064 "Chemin et nom du fichier"
<#117>PM_NAMEOFFILE             064 "Nom du fichier (avec extension)"
<#117>PM_DIROFFILEPRINTED       064 "Répertoire du fichier imprimé"
<#117>PM_CURRENTPAGE            064 "Page actuelle"
<#117>PM_TOTALNUMEROFPAGES      064 "Nombre total de pages"
<#117>PM_CURRENTDATE            064 "Date du jour"
<#117>PM_CURRENTTIME            064 "Heure actuelle"
<#117>PM_LASTMODIFICATIONTIME   064 "Heure de la derničre modification"
<#117>PM_LASTMODIFICATIONDATE   064 "Date de la derničre modification"
<#118>_302                      064 ".   Caractčre librement définissable"
<#118>_303                      064 "*   Zéro ou supérieur"
<#118>_304                      064 "+   Au moins un"
<#118>_305                      064 "^   Début de ligne"
IDS_EDITOP_UPPERCASE            064 "Majuscules"
IDS_READ_QUICKSTART             128 "Voulez-vous lire le guide de démarrage de l’éditeur AB4 ?"
IDS_OCC_REPLACED                064 "%d occurrence(s) remplacée(s)."
IDS_OCC_FOUND                   064 "%d occurrence(s) trouvée(s)"
IDS_MSG_AREA_PROTECTED          064 "La zone est protégée."
IDS_EDIT_TEXT_NOT_FOUND         064 "Impossible de trouver la chaîne %s"
IDS_NON_BREAKING_SPACE          128 "Des espaces protégés ont été détectés.\nLes convertir en espaces ?"
<#010>sett4/IDC_BUT_INS         064 "Insérer balise..."
<#010>sett4/IDC_BUT_DEL         064 "Supprimer"
<#010>BUT_EDIT                  064 "Traiter..."
<#010>sett4/IDC_BUT_ADD         064 "Ajouter..."
IDS_REPLACE_BTN                 064 "Remplacer"
<#011>BUT_ADD                   064 "Ajouter"
<#011>BUT_DEL                   064 "Supprimer"
<#003>EDIT_MARKALL              064 "Sélectionner tout"
<#003>EDIT_REPLACE_ALL          064 "Remplacer tout"
<#003>EDIT_REPLACE              064 "Remplacer"
<#003>EDIT_SKIP                 064 "Continuer recherche"
<#014>BT_KEYSH_SAVEAS           064 "Sauvegarder sous..."
<#014>BT_KEYSH_DELETE           064 "Supprimer"
<#014>BT_KEYSH_SHORTREMOVE      064 "Supprimer"
<#001>Templ/IDAPPLY             064 "Reprendre"
<#001>BUT_INS                   064 "Insérer balise..."
<#014>BT_KEYSH_SHORTASSIGN      064 "Affecter"
IDS_ADD_BTN                     064 "Ajouter"
IDHELP                          064 "Aide"
IDSAVE                          064 "Sauvegarder"
IDOK                            064 "OK"
IDCANCEL                        064 "Interrompre"
IDS_FIND_INCREMENTAL_FAILED     064 "Echec recherche par niveau : %s"
IDS_FILTER_TOOLTIP_RELATION     064 "Relation"
IDS_FILTER_TOOLTIP_ATTRIBUTE    064 "Attribut"
IDS_FILTER_TOOLTIP_TABLE        064 "Table"
IDS_FILTER_TOOLTIP_APPLICATION  064 "Application"
IDS_FILTER_TOOLTIP_INCLUDE      064 "Inclure"
IDS_FILTER_TOOLTIP_SCREEN       064 "Dynpro"
IDS_FILTER_TOOLTIP_REGULAR      064 "Normal"
IDS_FILTER_TOOLTIP_KEYWORD      064 "Mot-clé"
IDS_FILTER_TOOLTIP_METHOD       064 "Méthode"
IDS_TOOLTIP_BOOKMARK_NNM        064 "Signet sans désignation"
IDS_TOOLTIP_BOOKMARK            064 "Signet"
IDS_TOOLTIP_BREAKPOINT_DIS      064 "Breakpoint désactivé"
IDS_TOOLTIP_BREAKPOINT          064 "Point d'arręt"
IDS_TOOLTIP_BREAKPOINT_SES      064 "Point d'arręt de session"
IDS_TOOLTIP_BREAKPOINT_EXT      064 "Point d'arręt utilisateur"
IDS_TOOLTIP_EXECUTION           064 "Prochaine ligne ŕ exécuter"
IDS_TOOLTIP_COMPILATION_ERROR   064 "Erreur"
IDS_TOOLTIP_POSITION            064 "Derničre destination de saut"
IDS_CURRENT_SCOPE               064 "Etendue :"
IDS_FILTER_TOOLTIP_TYPE         064 "Type"
IDS_FILTER_TOOLTIP_FUNCTION     064 "Fonction"
IDS_FILTER_TOOLTIP_STRUCTURE    064 "Structure"
IDS_FILTER_TOOLTIP_CONSTANT     064 "Constante"
IDS_FILTER_TOOLTIP_VARIABLE     064 "Variable"
IDS_FILTER_TOOLTIP_CLASS        064 "Classe"
IDS_FILTER_TOOLTIP_PRIVATE      064 "Privé"
IDS_FILTER_TOOLTIP_PROTECTED    064 "Protégé"
IDS_FILTER_TOOLTIP_PUBLIC       064 "Public"
IDS_FILTER_TOOLTIP_BOLD         064 "Gras"
IDS_INDICATOR_SETTINGS          064 "Dialogue Afficher options"
IDS_INDICATOR_OVR               064 "Mode écrasement. Double-cliquez pour commuter."
IDS_INDICATOR_NUM               064 "Mode Verrouillage numérique. Double-cliquez pour commuter."
IDS_FILTER_TOOLTIP_EVENT        064 "Evénement"
IDS_FIND_INCREMENTAL_FORWARD    064 "Recherche par niveau : %s"
IDS_FIND_INCREMENTAL_BACKWARD   064 "Recherche par niveau en arričre : %s"
IDS_LNCOL3                      064 "Ze% 4d Sp% 4d Zc% 4d"
IDS_LNCOL2                      064 "Ze% 4d Sp% 4d"
IDS_INDICATOR_LANG              064 "Langue active"
IDS_INDICATOR_CRLF              064 "Mode CRLF"
IDS_INDICATOR_POSITION          128 "Position du curseur. Double-cliquez pour afficher la boîte de dialogue Saut"
IDS_INDICATOR_MODIFIED0         064 "Non modifié"
IDS_INDICATOR_MODIFIED1         064 "Modifié"
IDS_INDICATOR_CAPS              064 "Mode Verrouillage des majuscules. Double-cliquez pour commuter."
IDS_CLOSE_DOC                   064 "Fermer document"
IDS_EXP_SAVE_AS                 064 "Sauvergarder export sous"
IDS_FILE_CHANGED                064 "Fichier modifié"
ADD_TEMPL_TITLE                 064 "Ajouter code du modčle"
ADD_CODE_TITLE                  064 "Ajouter code du modčle"
IDS_MARK_ALL                    064 "Sélectionner tout"
IDS_REPLACE_ALL                 064 "Remplacer tout"
GOTO_TITLE                      064 "Saut ŕ la ligne"
FIND_TITLE                      064 "Rechercher"
REPL_TITLE                      064 "Remplacer"
INPUT_TITLE                     064 "Indiquer paramčtres du modčle"
IDS_EDIT_CODE_TEMPLATE          064 "Traiter code du modčle"
IDS_SAVE_SCHEME                 064 "Sauvegarder schéma"
IDS_ADD_CODE_TEMPLATE           064 "Ajouter code du modčle"
title_page1                     064 "Généralités"
title_page3                     064 "Complétude du code"
title_page2                     064 "Polices et couleurs"
title_page4                     064 "Modčles de codes"
title_page5                     064 "Auto-correction"
title_page6                     064 "Formatages"
title_page7                     064 "Clavier"
title_page8                     064 "Affichage"
title_page9                     064 "Imprimer"
