_SAPPCTXT_HEADER_               002 7500 AB4EDIT CS 1404 27.04.2017-23:48 OK 
AT_LEFT                         064 "Vlevo"
AT_RIGHT                        064 "Vpravo"
AS_TYPED                        064 "Jak zadáno"
UPPER_CASE                      064 "Velká písmena"
LOWER_CASE                      064 "Malá písmena"
CAPITALIZED                     064 "Velké počáteční písmeno"
AS_IN_DICT                      064 "Jako ve slovníku"
AT_CENTER                       064 "Vystředěno"
<#001>TEMPL_EDIT                064 "Zpracování kódu předlohy před uložením:"
<#016>MARGINS                   064 "Okraj strany (milimetry)"
<#016>FOOTER_CAPT               064 "Patička"
<#016>STYLE                     064 "Styl fontu:"
<#002>LINE_LABEL                064 "Číslo řádky (1 - %d):"
<#016>TEXT                      064 "Text:"
<#016>LEFT                      064 "Vlevo:"
<#003>FIND_WHAT                 064 "Hledání:"
<#003>ST_REPLACE_WITH           064 "Nahrazení pomocí:"
<#013>TABS_CAPT                 064 "Tabs"
<#013>FORMATTING                064 "Formátování"
<#013>INSERT_KEYW               064 "Vložení klíčového slova do:"
<#013>CASE_CORR                 064 "Oprava psaní velkých/malých písmen"
<#000>SHORTC_DESC               064 "Popis:"
<#000>SHORTC_NAME               064 "Název:"
<#016>TOP                       064 "Nahoře:"
<#016>BOTTOM                    064 "Dole:"
<#016>OTHERS                    064 "Ostat."
<#014>CMDLIST                   064 "Příkazy:"
<#016>HEADER_CAPT               064 "Hlavička"
<#016>RIGHT                     064 "Vpravo:"
<#004>VARIABLE_TEXT             064 "Parametr"
IDS_SAVE_SCHEME_TXT             064 "Uložit schéma klávesnice jako:"
<#014>CURR_SHORTCUT             064 "Kombinace kláves pro zvolený příkaz:"
<#014>SHORTCUT                  064 "Nová kombinace kláves:"
IDS_ADD_TEMPLATE_NAME           064 "Název kódové předlohy"
<#011>TO                        064 "Do:"
<#011>CHANGE                    064 "Zadáno:"
<#014>CMDDESCR                  064 "Popis příkazu:"
<#015>DISPLAY_CAPT              064 "Zobrazení:"
<#015>ST_MAXLINELEN             064 "Šířka stránky:"
<#007>ST_TITLE                  064 "Všeobecně"
<#007>ST_TITLE2                 064 "Nastavení"
<#015>WORD_WRAP                 064 "Zalomení řádky:"
<#010>CODE_CAPT                 064 "Kód :"
<#010>TEMPL_CAPT                064 "Předlohy:"
<#008>ST_STYLE                  064 "Styl fontu"
<#008>COLOR_SAMPLE              064 "AaBbCc"
<#008>FONT_CAPT                 064 "Font:"
<#008>SIZE_CAPT                 064 "Velikost"
<#008>DISP_ITEMS                064 "Zobrazené prvky:"
<#008>ITEM_FORE                 064 "Popředí:"
<#008>ST_BK_TEXT                064 "Pozadí:"
<#008>SAMPLE_CAPT               064 "Vzor:"
<#014>MAPSCHEME                 064 "Schéma uspořádání klávesnice:"
<#009>ST_CHARS                  010 "Znak"
<#009>ST_MILLISECONDS           010 "ms"
<#009>ST_DICTIONARY             064 "Dictionary"
<#009>DISPLAY_CAPT              064 "Zobrazení:"
<#009>ST_DISPLAY                064 "Zobrazení návrhu kódu při úspoře alespoň..."
<#008>CH_UNDERLINE              064 "Podtržení"
<#008>CH_ITALIC                 064 "Kurzíva"
<#008>CH_BOLD                   064 "Tučně"
<#009>CH_CURRENT_SCOPE          064 "Zvýraznění aktuálního bloku"
<#009>CH_QUICKINFO              064 "Aktivace rychlé nápovědy"
<#009>CH_HOVERING               064 "Zobrazení rychlé nápovědy při kurzoru na"
<#009>CH_CODEHINTS              064 "Aktivace pokynů kódu"
<#009>CH_AUTOHIDE               064 "Automatické potlačení návrhů kódu po"
<#009>CH_AUTOCOMPLETION         064 "Aktivace doplnění"
<#009>CH_AUTOPEN                064 "Automatické otevření seznamu po"
<#009>CH_USELOCDIC              064 "Navržení klíčových slov"
<#009>CH_USESTATDICT            064 "Navržení neklíčových slov z textu"
<#007>CH_SAVEONEXIT             064 "Při ukončení kontrolovat uložení"
<#007>CH_UNDOAFTERSAVE          064 "Po uložení uchovat vratně"
<#016>CH_PRINT_WW               064 "Zalomení řádek"
<#007>CH_AUTOSAVE               064 "Provedení automatického uložení, všechno"
<#015>CH_INDICATMARGIN          064 "Indikátorový sloupec"
<#015>CH_LINENUMS               064 "Čísla řádek"
<#015>CH_CHANGEDLN              064 "Změněné řádky"
<#015>CH_SELMARGIN              064 "Aktivace sbalitelných bloků"
<#015>CH_PAGEWIDTH              064 "Šířka strany"
<#015>CH_STR_SEPARAT            064 "Oddělovač struktur"
<#011>CH_AUTOCORCAPS            064 "Oprava neúmyslného použití klávesy CAPS LOCK"
<#011>CH_AUTOCORRECT            064 "Změna při zadání"
<#015>CH_WHITESPACE             064 "Mezera"
<#003>CBN_INCREMENTAL_SEARCH    064 "Přírůstkové hledání"
<#003>EDIT_SCOPE_WHOLE_FILE     064 "Ve výběru"
<#003>EDIT_SEARCH_HIDDEN_TEXT   064 "Skrytý text"
<#003>EDIT_DIRECTION_UP         064 "Hledání nahoru"
<#003>EDIT_REGEXP               064 "Regulérní výraz"
<#003>EDIT_MATCH_CASE           064 "Pozor na velká/malá písmena"
<#003>EDIT_WHOLE_WORD           064 "Přesný text"
<#015>CH_VERTSB                 064 "Vertikální rolovací lišta"
<#015>CH_HORIZSB                064 "Horizontální rolovací lišta"
<#015>CH_HIGHLINE               064 "Zvýraznění aktuální řádky"
<#015>CH_SMOTHSCROLL            064 "Rovnoměrné listování"
<#013>CH_AUTOBRACE              064 "Aktivace automatických závorek"
<#013>CH_AUTOINDENT             064 "Aktivace automatického odsazení"
<#013>CH_SMART_TAB              064 "Inteligentní vkládání tabulátoru"
<#013>CH_SURSELECT              064 "Doplnění závorek, uvozovek"
<#013>CH_DOUBLERATE             064 "Zdvojnásobení míry opakování klávesnice"
<#013>CH_FORMAT_AFT_PASTE       064 "Automatické formátování po každém vložení"
<#013>OPTIMAL_FILL              064 "Optimální zaplnění"
<#013>CH_TRIMSPACES             064 "Odstranění prázdných znaků na konci řádky"
<#016>CH_PRINT_LN               064 "Tisk čísla řádky"
<#008>CH_ONLY_MONOSPACED        064 "Zobrazit jen neproporcionální fonty"
<#013>RB_SBYT                   064 "Nahrazení prázdných znaků tabulátory"
<#013>RB_TBYS                   064 "Nahrazení tabulátorů prázdnými znaky"
<#013>RB_KEEPASTYPED            064 "Jak zadáno"
<#015>RB_WW_BYCN                064 "Zalomení dle šířky strany"
<#015>RB_WW_BYWE                064 "Zalomení u okraje okna"
<#015>RB_WW_DISABLE             064 "Deaktivace zalomení řádky"
<#015>RB_WW_BYCNIHB             064 "Pevné zalomení řádky podle počtu sloupců"
<#118>_309                      064 "\\n  zalomení řádky"
<#118>_308                      064 ">   konec slova"
<#118>_307                      064 "<   začátek slova"
<#118>_314                      064 "{}  výraz tagu"
<#118>_315                      064 "\\s  prázdné místo"
IDS_EDITOP_SWAPCASE             064 "Záměna velkých/malých písmen"
IDS_EDITOP_CAPITALIZE           064 "Velká první písmena"
<#118>_310                      064 "[]  každý jednotlivý znak množiny"
IDS_EDITOP_CORRECTCASE          064 "Korekce velkých/malých písmen"
IDS_EDITOP_ADDBRACE             064 "Uzavření závorky"
<#118>_317                      064 "\\d  číslo"
<#119>TM_CURPOS                 064 "Pozice kurzoru"
<#119>TM_DATETIME               064 "Datum čas"
<#119>TM_CLIPBOARD              064 "Schránka"
<#119>TM_SURROUNDEDTEXT         064 "Okolní text"
<#119>TM_CURRENTFILENAME        064 "Název dokumentu"
<#119>272                       064 "Interaktivní"
<#118>_313                      064 "\\   znak escape"
<#118>_312                      064 "|   nebo"
<#118>_311                      064 "[^] každý znak, který není v množině"
IDS_EDITOP_SENTENCIZE           064 "Velké počáteční písmeno"
IDS_EDITOP_TYPING               064 "Tipování"
IDS_EDITOP_BACKSPACE            064 "Krok zpět"
IDS_EDITOP_INDENT               064 "Odsazení"
IDS_EDITOP_DRAGDROP             064 "Táhni a pusť"
IDS_EDITOP_REPLACE              064 "Nahrazení"
IDS_EDITOP_DELETE               064 "Výmaz"
<#100>FORMAT                    064 "Formát"
IDS_EDITOP_AUTOINDENT           064 "Autom.odsazení"
IDS_EDITOP_AUTOCOMPLETE         064 "Doplnění"
IDS_EDITOP_AUTOEXPAND           064 "Rozbalení předlohy"
IDS_EDITOP_LOWERCASE            064 "Malá písmena"
<#118>_316                      064 "\\w  písmeno"
ROOT_CXT_MENU                   064 "Kořen"
<#100>EDIT_UNDO                 064 "Undo %s"
<#100>EDIT_REDO                 064 "Obnovení %s"
<#100>EDIT_CUT                  064 "Vyjmutí"
<#100>EDIT_COPY                 064 "Kopírování"
<#100>EDIT_PASTE                064 "Vložení"
<#100>COPY_MORE                 064 "Více"
<#101>EDIT_DELETE               064 "Výmaz"
<#101>EDIT_SELECT_ALL           064 "Výběr všech"
<#101>EDIT_COPYAPPEND           064 "Kopírování a připojení"
<#101>EDIT_CUTAPPEND            064 "Vyjmutí a připojení"
<#101>EDIT_LINE                 064 "Řádka"
<#102>37337                     064 "Kopírování"
<#102>37336                     064 "Vyjmutí"
<#102>37338                     064 "Výmaz"
<#102>37339                     064 "Konverze"
<#102>37340                     064 "Duplikace"
<#102>37322                     064 "Nahoru"
<#102>37323                     064 "Dolů"
<#101>EDIT_EXTENDED_PASTE       064 "Rozšířené vkládání"
<#101>EDIT_INSERT_SPECIAL       064 "Vložení data a času"
<#100>EDIT_FIND                 064 "Hledání..."
<#100>EDIT_FIND_IFORWARD        064 "Inkrementální hledání"
<#100>ID_EDIT_REPLACE           064 "Nahrazení..."
<#100>FIND_MORE                 064 "Více"
<#103>EDIT_REPEAT               064 "Hledat následující"
<#103>EDIT_FIND_PREVIOUS        064 "Hledat předchozí"
<#103>EDIT_FIND_IBACKWARD       064 "Hledej inkrementálně zpětně"
<#118>_306                      064 "$   konec řádky"
<#104>37321                     064 "Formátování výběru"
<#104>37342                     064 "Extrahování předlohy"
<#104>37309                     064 "Komentování řádek"
<#104>37310                     064 "Odstranění komentáře"
<#104>37324                     064 "Komentování výběru"
<#104>37325                     064 "Odstranění komentářů ve výběru"
<#104>37007                     064 "Zvětšení odsazení řádky"
<#104>37004                     064 "Zmenšení odsazení řádky"
<#104>EDIT_CHANGE_CASE          064 "Změna psaní velkými/malými písmeny"
<#105>EDIT_LOWERCASE            064 "Malá písmena"
<#105>EDIT_UPPERCASE            064 "VELKÁ PÍSMENA"
<#105>EDIT_CAPITALIZE           064 "Velká první písmena"
<#105>EDIT_SENTENCE             064 "Velké počáteční písmeno"
<#105>EDIT_SWAPCASE             064 "Změna psaní velkými/malými písmeny"
<#104>EDIT_JOINLINES            064 "Spojování řádek"
<#104>EDIT_SORTLINES            064 "Třídění řádek"
<#104>EDIT_SURR_TEMPLATE        064 "Obklopit předlohou"
<#100>NAVIGATE                  064 "Navigace"
<#106>EDIT_GOTO                 064 "Jdi na řádku..."
<#106>37227                     064 "Postupovat k poslední změně"
<#106>37327                     064 "Navigace vzad"
<#106>37326                     064 "Navigace vpřed"
<#100>OUTLINING                 064 "Bloky"
<#107>37335                     064 "Rozbalení/sbalení bloků"
<#107>37313                     064 "Sbalení všeho"
<#107>37314                     064 "Otevření všech"
<#107>EDIT_COLLAPSE_COMMENTS    064 "Sbalení komentářů"
<#100>EDIT_SELECT_ALL           064 "Výběr všech"
<#109>EDIT_COPYAPPEND           064 "Kopírování a připojení"
<#109>EDIT_COPY_LINE            064 "Kopírování řádky"
<#113>37230a                    064 "Nastavení bodu přerušení"
<#113>37230b                    064 "Odstranění bodu přerušení"
<#113>37231a                    064 "Aktivace bodu přerušení"
<#113>37231b                    064 "Deaktivace bodu přerušení"
<#113>MARG_BMKS                 064 "Záložka"
<#114>37220                     064 "Odstranění všech záložek"
<#114>37200                     064 "Záložka 0"
<#114>37201                     064 "Záložka 1"
<#114>37202                     064 "Záložka 2"
<#114>37203                     064 "Záložka 3"
<#114>37204                     064 "Záložka 4"
<#114>37205                     064 "Záložka 5"
<#114>37206                     064 "Záložka 6"
<#114>37207                     064 "Záložka 7"
<#114>37208                     064 "Záložka 8"
<#114>37209                     064 "Záložka 9"
<#113>MARG_GOTO_BMK             064 "Skok k záložce"
<#115>37210                     064 "Záložka 0"
<#115>37211                     064 "Záložka 1"
<#115>37212                     064 "Záložka 2"
<#115>37213                     064 "Záložka 3"
<#115>37214                     064 "Záložka 4"
<#115>37215                     064 "Záložka 5"
<#115>37216                     064 "Záložka 6"
<#115>37217                     064 "Záložka 7"
<#115>37218                     064 "Záložka 8"
<#115>37219                     064 "Záložka 9"
<#113>MARG_MORE_BMK             064 "Více"
<#116>37223                     064 "Nastavení/výmaz záložky"
<#116>37224                     064 "Následující záložka"
<#116>37225                     064 "Předchozí záložka"
<#116>37226                     064 "Odstranění všech záložek"
<#117>PM_PATHANDNAME            064 "Cesta a název souboru"
<#117>PM_NAMEOFFILE             064 "Název souboru (s rozšířením)"
<#117>PM_DIROFFILEPRINTED       064 "Adresář vytištěného souboru"
<#117>PM_CURRENTPAGE            064 "Aktuální strana"
<#117>PM_TOTALNUMEROFPAGES      064 "Celkový počet stran"
<#117>PM_CURRENTDATE            064 "Aktuální datum"
<#117>PM_CURRENTTIME            064 "Aktuální čas"
<#117>PM_LASTMODIFICATIONTIME   064 "Čas poslední změny"
<#117>PM_LASTMODIFICATIONDATE   064 "Datum poslední změny"
<#118>_302                      064 ".   libovolný znak"
<#118>_303                      064 "*   0 nebo větší"
<#118>_304                      064 "+   1 nebo větší"
<#118>_305                      064 "^   začátek řádky"
IDS_EDITOP_UPPERCASE            064 "Velká písmena"
IDS_READ_QUICKSTART             128 "Chcete číst QuickStart Editoru AB4?"
IDS_OCC_REPLACED                064 "%d výskytů bylo nahrazeno"
IDS_OCC_FOUND                   064 "Bylo nalezeno %d výskytů"
IDS_MSG_AREA_PROTECTED          064 "Oblast je chráněná"
IDS_EDIT_TEXT_NOT_FOUND         064 "Řetězec %s nelze nalézt"
IDS_NON_BREAKING_SPACE          128 "Chráněné prázdné znaky byly vymazány.\nZkonvertovat na prázdné znaky?"
<#010>sett4/IDC_BUT_INS         064 "Vložení tagu..."
<#010>sett4/IDC_BUT_DEL         064 "Výmaz"
<#010>BUT_EDIT                  064 "Zpracování..."
<#010>sett4/IDC_BUT_ADD         064 "Založení..."
IDS_REPLACE_BTN                 064 "Nahrazení"
<#011>BUT_ADD                   064 "Přidání"
<#011>BUT_DEL                   064 "Výmaz"
<#003>EDIT_MARKALL              064 "Označení všech"
<#003>EDIT_REPLACE_ALL          064 "Nahrazení všech"
<#003>EDIT_REPLACE              064 "Nahrazení"
<#003>EDIT_SKIP                 064 "Další hledání"
<#014>BT_KEYSH_SAVEAS           064 "Uložit jako..."
<#014>BT_KEYSH_DELETE           064 "Výmaz"
<#014>BT_KEYSH_SHORTREMOVE      064 "Odstranění"
<#001>Templ/IDAPPLY             064 "Převzetí"
<#001>BUT_INS                   064 "Vložení tagu..."
<#014>BT_KEYSH_SHORTASSIGN      064 "Přiřazení"
IDS_ADD_BTN                     064 "Přidání"
IDHELP                          064 "Nápověda"
IDSAVE                          064 "Uložení"
IDOK                            064 "OK"
IDCANCEL                        064 "Zrušení"
IDS_FIND_INCREMENTAL_FAILED     064 "Postupné hledání se nezdařilo: %s"
IDS_FILTER_TOOLTIP_RELATION     064 "Vztah"
IDS_FILTER_TOOLTIP_ATTRIBUTE    064 "Atribut"
IDS_FILTER_TOOLTIP_TABLE        064 "Tabulka"
IDS_FILTER_TOOLTIP_APPLICATION  064 "Aplikace"
IDS_FILTER_TOOLTIP_INCLUDE      064 "Zahrnutí"
IDS_FILTER_TOOLTIP_SCREEN       064 "Dynpro"
IDS_FILTER_TOOLTIP_REGULAR      064 "Regulérní"
IDS_FILTER_TOOLTIP_KEYWORD      064 "Klíčové slovo"
IDS_FILTER_TOOLTIP_METHOD       064 "Metoda"
IDS_TOOLTIP_BOOKMARK_NNM        064 "Záložka bez označení"
IDS_TOOLTIP_BOOKMARK            064 "Záložka"
IDS_TOOLTIP_BREAKPOINT_DIS      064 "Breakpoint deaktivován"
IDS_TOOLTIP_BREAKPOINT          064 "Breakpoint"
IDS_TOOLTIP_BREAKPOINT_SES      064 "Breakpoint režimu"
IDS_TOOLTIP_BREAKPOINT_EXT      064 "Externí breakpoint"
IDS_TOOLTIP_EXECUTION           064 "Následující prováděná řádka"
IDS_TOOLTIP_COMPILATION_ERROR   064 "Chyba"
IDS_TOOLTIP_POSITION            064 "Poslední cílové místo skoku"
IDS_CURRENT_SCOPE               064 "Rozsah:"
IDS_FILTER_TOOLTIP_TYPE         064 "Typ"
IDS_FILTER_TOOLTIP_FUNCTION     064 "Funkce"
IDS_FILTER_TOOLTIP_STRUCTURE    064 "Struktura"
IDS_FILTER_TOOLTIP_CONSTANT     064 "Konstanta"
IDS_FILTER_TOOLTIP_VARIABLE     064 "Proměnná"
IDS_FILTER_TOOLTIP_CLASS        064 "Třída"
IDS_FILTER_TOOLTIP_PRIVATE      064 "Soukromý"
IDS_FILTER_TOOLTIP_PROTECTED    064 "Chráněný"
IDS_FILTER_TOOLTIP_PUBLIC       064 "Veřejný"
IDS_FILTER_TOOLTIP_BOLD         064 "Tučně"
IDS_INDICATOR_SETTINGS          064 "Zobrazení dialogu voleb"
IDS_INDICATOR_OVR               064 "Režim přepsání. Pro přepnutí klikněte dvakrát"
IDS_INDICATOR_NUM               064 "Režim NumLock. Pro přepnutí klikněte dvakrát"
IDS_FILTER_TOOLTIP_EVENT        064 "Událost"
IDS_FIND_INCREMENTAL_FORWARD    064 "Postupné hledání: %s"
IDS_FIND_INCREMENTAL_BACKWARD   064 "Postupné hledání zpět: %s"
IDS_LNCOL3                      064 "Řá% 4d Sl% 4d Zn% 4d"
IDS_LNCOL2                      064 "Řá% 4d Sl% 4d"
IDS_INDICATOR_LANG              064 "Aktivní jazyk"
IDS_INDICATOR_CRLF              064 "Režim CRLF"
IDS_INDICATOR_POSITION          128 "Pozice kurzoru. Klikněte dvakrát pro zobrazení dialogu Skok"
IDS_INDICATOR_MODIFIED0         064 "Nezměněno"
IDS_INDICATOR_MODIFIED1         064 "Změněno"
IDS_INDICATOR_CAPS              064 "Režim Caps Lock. Pro přepnutí klikněte dvakrát."
IDS_CLOSE_DOC                   064 "Zavřít dokument"
IDS_EXP_SAVE_AS                 064 "Uložit export jako"
IDS_FILE_CHANGED                064 "Soubor změněn"
ADD_TEMPL_TITLE                 064 "Založení předlohy kódu"
ADD_CODE_TITLE                  064 "Založení kódu předlohy"
IDS_MARK_ALL                    064 "Výběr všech"
IDS_REPLACE_ALL                 064 "Nahrazení všech"
GOTO_TITLE                      064 "Skok k řádce"
FIND_TITLE                      064 "Hledání"
REPL_TITLE                      064 "Nahrazení"
INPUT_TITLE                     064 "Zadání parametrů předlohy"
IDS_EDIT_CODE_TEMPLATE          064 "Zpracování předlohy kódu"
IDS_SAVE_SCHEME                 064 "Uložení schématu"
IDS_ADD_CODE_TEMPLATE           064 "Založení předlohy kódu"
title_page1                     064 "Všeobecné"
title_page3                     064 "Doplnění kódu"
title_page2                     064 "Fonty a barvy"
title_page4                     064 "Předlohy kódů"
title_page5                     064 "Autokorekce"
title_page6                     064 "Formátování"
title_page7                     064 "Klávesnice"
title_page8                     064 "Zobrazení"
title_page9                     064 "Tisk"
