_SAPPCTXT_HEADER_               002 7500 AB4EDIT ET 1904 27.04.2017-23:48 OK 
AT_LEFT                         064 "Vasakule"
AT_RIGHT                        064 "Paremale"
AS_TYPED                        064 "Nagu tipitud"
UPPER_CASE                      064 "Suurtõhed"
LOWER_CASE                      064 "Võiketõhed"
CAPITALIZED                     064 "Esisuurtõht"
AS_IN_DICT                      064 "Nagu s§naraamatus"
AT_CENTER                       064 "Keskele"
<#001>TEMPL_EDIT                064 "Muutke enne salvestamist malli tõhist:"
<#016>MARGINS                   064 "Veerised (millimeetrites)"
<#016>FOOTER_CAPT               064 "Jalus"
<#016>STYLE                     064 "Laad:"
<#002>LINE_LABEL                064 "Rea number (1 - %d):"
<#016>TEXT                      064 "Tekst:"
<#016>LEFT                      064 "Vasak:"
<#003>FIND_WHAT                 064 "Otsitav:"
<#003>ST_REPLACE_WITH           064 "Asendaja:"
<#013>TABS_CAPT                 064 "Vahekaardid"
<#013>FORMATTING                064 "Vormindamine"
<#013>INSERT_KEYW               064 "Sisestage mõrks§na:"
<#013>CASE_CORR                 064 "Tõhe suuruse parandus"
<#000>SHORTC_DESC               064 "Kirjeldus:"
<#000>SHORTC_NAME               064 "Nimi:"
<#016>TOP                       064 "▄lemine:"
<#016>BOTTOM                    064 "Alumine:"
<#016>OTHERS                    064 "Muud"
<#014>CMDLIST                   064 "Kõsud:"
<#016>HEADER_CAPT               064 "Põis"
<#016>RIGHT                     064 "Parem:"
<#004>VARIABLE_TEXT             064 "Parameeter"
IDS_SAVE_SCHEME_TXT             064 "Salvesta klaviatuuriskeem nimega:"
<#014>CURR_SHORTCUT             064 "Valitud kõsu kiirklahv(id):"
<#014>SHORTCUT                  064 "Uued kiirklahvid (vajutatavad klahvid):"
IDS_ADD_TEMPLATE_NAME           064 "Sisestage malli nimi"
<#011>TO                        064 "Kuni:"
<#011>CHANGE                    064 "Muuda:"
<#014>CMDDESCR                  064 "Kõsu kirjeldus:"
<#015>DISPLAY_CAPT              064 "Kuva:"
<#015>ST_MAXLINELEN             064 "Lehe laius:"
<#007>ST_TITLE                  064 "▄ldist"
<#007>ST_TITLE2                 064 "Sõtted"
<#015>WORD_WRAP                 064 "Murra teksti ridu:"
<#010>CODE_CAPT                 064 "Kood:"
<#010>TEMPL_CAPT                064 "Mallid:"
<#008>ST_STYLE                  064 "Laad"
<#008>COLOR_SAMPLE              064 "AaBbCc"
<#008>FONT_CAPT                 064 "Font:"
<#008>SIZE_CAPT                 064 "Suurus:"
<#008>DISP_ITEMS                064 "Kuva ³ksused:"
<#008>ITEM_FORE                 064 "▄ksuse esiplaan:"
<#008>ST_BK_TEXT                064 "▄ksuse taust:"
<#008>SAMPLE_CAPT               064 "Nõidis:"
<#014>MAPSCHEME                 064 "Klaviatuuri vastendusskeem:"
<#009>ST_CHARS                  010 "Mõrgid"
<#009>ST_MILLISECONDS           010 "ms"
<#009>ST_DICTIONARY             064 "S§nastik"
<#009>DISPLAY_CAPT              064 "Kuva:"
<#009>ST_DISPLAY                064 "Kuva salvestamisel võhemalt koodi soovitus..."
<#008>CH_UNDERLINE              064 "Allakriipsutus"
<#008>CH_ITALIC                 064 "Kursiiv"
<#008>CH_BOLD                   064 "Paks"
<#009>CH_CURRENT_SCOPE          064 "Praeguse ulatuse lubamine"
<#009>CH_QUICKINFO              064 "Kuva kiirteave"
<#009>CH_HOVERING               064 "Kuva kohtspikker, kui hiirekursor asub"
<#009>CH_CODEHINTS              064 "Luba koodivihjed"
<#009>CH_AUTOHIDE               064 "Peida koodivihjed automaatselt, kui"
<#009>CH_AUTOCOMPLETION         064 "Luba automaatl§petus"
<#009>CH_AUTOPEN                064 "Ava loend automaatselt, kui"
<#009>CH_USELOCDIC              064 "Paku v§tmes§nu"
<#009>CH_USESTATDICT            064 "Paku mitte-v§tmes§nu tekstist"
<#007>CH_SAVEONEXIT             064 "Kontrolli võljumisel salvestamist"
<#007>CH_UNDOAFTERSAVE          064 "Talleta tagasiv§tmine põrast salvestamist"
<#016>CH_PRINT_WW               064 "Mõhi read"
<#007>CH_AUTOSAVE               064 "Rakenda automaatsalvestust iga"
<#015>CH_INDICATMARGIN          064 "Nõidikuveeris"
<#015>CH_LINENUMS               064 "Reanumbrid"
<#015>CH_CHANGEDLN              064 "Muudetud read"
<#015>CH_SELMARGIN              064 "Luba ahendatavad plokid"
<#015>CH_PAGEWIDTH              064 "Lehe laius"
<#015>CH_STR_SEPARAT            064 "Struktuurieraldaja"
<#011>CH_AUTOCORCAPS            064 "Paranda suurtõheluku tahtmatu kasutamine"
<#011>CH_AUTOCORRECT            064 "Muuda sisestusklahviga"
<#015>CH_WHITESPACE             064 "T³hikud"
<#003>CBN_INCREMENTAL_SEARCH    064 "Astmeline otsing"
<#003>EDIT_SCOPE_WHOLE_FILE     064 "Asenda valikus"
<#003>EDIT_SEARCH_HIDDEN_TEXT   064 "Otsi peitteksti"
<#003>EDIT_DIRECTION_UP         064 "Otsi tagasisuunas"
<#003>EDIT_REGEXP               064 "Regulaarne avaldis"
<#003>EDIT_MATCH_CASE           064 "Erista suurtõhti"
<#003>EDIT_WHOLE_WORD           064 "Vastenda terve s§naga"
<#015>CH_VERTSB                 064 "Vertikaalne kerimisriba"
<#015>CH_HORIZSB                064 "Horisontaalne kerimisriba"
<#015>CH_HIGHLINE               064 "T§sta aktiivne rida esile"
<#015>CH_SMOTHSCROLL            064 "Kasuta sujuvat kerimist"
<#013>CH_AUTOBRACE              064 "Luba automaatsulud"
<#013>CH_AUTOINDENT             064 "Luba automaattaandus"
<#013>CH_SMART_TAB              064 "Nutikate vahekaartide lubamine"
<#013>CH_SURSELECT              064 "Lisa sulud ja jutumõrgid"
<#013>CH_DOUBLERATE             064 "Kahekordista klahvi korduvkl§psamise intervalli"
<#013>CH_FORMAT_AFT_PASTE       064 "Automaatvormindus põrast igat kleepimist"
<#013>OPTIMAL_FILL              064 "Optimaalne tõitmine"
<#013>CH_TRIMSPACES             064 "Eemalda ridade l§pust t³hikud"
<#016>CH_PRINT_LN               064 "Prindi reanumbrid"
<#008>CH_ONLY_MONOSPACED        064 "Kuva vaid p³sisammkirjas fondid"
<#013>RB_SBYT                   064 "T³hikute asendamine sakkidega"
<#013>RB_TBYS                   064 "Sakkide asendamine t³hikutega"
<#013>RB_KEEPASTYPED            064 "Sisestatud kujul"
<#015>RB_WW_BYCN                064 "Lehe laiuselt mõhkimine"
<#015>RB_WW_BYWE                064 "Akna serval mõhkimine"
<#015>RB_WW_DISABLE             064 "Wordi mõhkimise keelamine"
<#015>RB_WW_BYCNIHB             064 "P³siva joonega lehe laiuselt mõhkimine"
<#118>_309                      064 "\\n  Reapiir"
<#118>_308                      064 ">   S§na l§pp"
<#118>_307                      064 "<   S§na algus"
<#118>_314                      064 "{}  Siltavaldis"
<#118>_315                      064 "\\s  T³hi ruum"
IDS_EDITOP_SWAPCASE             064 "Vaheta suur-/võiketõhed"
IDS_EDITOP_CAPITALIZE           064 "Suurtõhesta"
<#118>_310                      064 "[]  K§ik kogumi s³mbolid"
IDS_EDITOP_CORRECTCASE          064 "Paranda suur-/võiketõht"
IDS_EDITOP_ADDBRACE             064 "Lisa parem looksulg"
<#118>_317                      064 "\\d  Arv"
<#119>TM_CURPOS                 064 "Kursori asukoht"
<#119>TM_DATETIME               064 "Kuupõev/kellaaeg"
<#119>TM_CLIPBOARD              064 "L§ikelaud"
<#119>TM_SURROUNDEDTEXT         064 "▄mbritsetav tekst"
<#119>TM_CURRENTFILENAME        064 "Dokumendi nimi"
<#119>272                       064 "Interaktiivne"
<#118>_313                      064 "\\   Paomõrk"
<#118>_312                      064 "|   v§i"
<#118>_311                      064 "[^] Iga ³ksik s³mbol, mis ei kuulu komplekti"
IDS_EDITOP_SENTENCIZE           064 "Suur algustõht"
IDS_EDITOP_TYPING               064 "Tippimine"
IDS_EDITOP_BACKSPACE            064 "Tagasil³kkeklahv"
IDS_EDITOP_INDENT               064 "Taane"
IDS_EDITOP_DRAGDROP             064 "Pukseeri"
IDS_EDITOP_REPLACE              064 "Asenda"
IDS_EDITOP_DELETE               064 "Kustuta"
<#100>FORMAT                    064 "Vorminda"
IDS_EDITOP_AUTOINDENT           064 "Automaatsisestus"
IDS_EDITOP_AUTOCOMPLETE         064 "Automaattekst"
IDS_EDITOP_AUTOEXPAND           064 "Laienda malli"
IDS_EDITOP_LOWERCASE            064 "Teisenda võiketõhtedeks"
<#118>_316                      064 "\\w  Tõhemõrk"
ROOT_CXT_MENU                   064 "Juur"
<#100>EDIT_UNDO                 064 "V§ta tagasi %s"
<#100>EDIT_REDO                 064 "V§ta tagasi %s"
<#100>EDIT_CUT                  064 "L§ika"
<#100>EDIT_COPY                 064 "Kopeeri"
<#100>EDIT_PASTE                064 "Kleebi"
<#100>COPY_MORE                 064 "Veel"
<#101>EDIT_DELETE               064 "Kustuta"
<#101>EDIT_SELECT_ALL           064 "Vali k§ik"
<#101>EDIT_COPYAPPEND           064 "Kopeeri ja lisa l§ikelauale"
<#101>EDIT_CUTAPPEND            064 "L§ika ja lisa l§ikelauale"
<#101>EDIT_LINE                 064 "Rida"
<#102>37337                     064 "Kopeeri"
<#102>37336                     064 "L§ika"
<#102>37338                     064 "Kustuta"
<#102>37339                     064 "Transponeeri"
<#102>37340                     064 "Duplikaat"
<#102>37322                     064 "Nihuta ³les"
<#102>37323                     064 "Nihuta alla"
<#101>EDIT_EXTENDED_PASTE       064 "Laiendatud kleepimine"
<#101>EDIT_INSERT_SPECIAL       064 "Sisesta kuupõev ja aeg"
<#100>EDIT_FIND                 064 "Otsi..."
<#100>EDIT_FIND_IFORWARD        064 "Otsi astmeliselt"
<#100>ID_EDIT_REPLACE           064 "Asenda.."
<#100>FIND_MORE                 064 "Veel"
<#103>EDIT_REPEAT               064 "Otsi jõrgmine"
<#103>EDIT_FIND_PREVIOUS        064 "Otsi eelmine"
<#103>EDIT_FIND_IBACKWARD       064 "Otsi astmeliselt tahapoole"
<#118>_306                      064 "$   Rea l§pp"
<#104>37321                     064 "Vorminda valik"
<#104>37342                     064 "Ekstrakti mall"
<#104>37309                     064 "Lisa kommentaar"
<#104>37310                     064 "Eemalda kommentaar"
<#104>37324                     064 "Kommenteeri valikut"
<#104>37325                     064 "Eemalda valiku kommentaar"
<#104>37007                     064 "Suurenda reataanet"
<#104>37004                     064 "Võhenda reataanet"
<#104>EDIT_CHANGE_CASE          064 "Muuda tõheregistrit"
<#105>EDIT_LOWERCASE            064 "Võiketõhed"
<#105>EDIT_UPPERCASE            064 "SUURT─HED"
<#105>EDIT_CAPITALIZE           064 "Suurtõhesta"
<#105>EDIT_SENTENCE             064 "Suur algustõht"
<#105>EDIT_SWAPCASE             064 "Muuda tõheregistrit"
<#104>EDIT_JOINLINES            064 "▄henda read"
<#104>EDIT_SORTLINES            064 "Sordi read"
<#104>EDIT_SURR_TEMPLATE        064 "▄mbritse malliga"
<#100>NAVIGATE                  064 "Navigeerimine"
<#106>EDIT_GOTO                 064 "Mine reale..."
<#106>37227                     064 "Mine viimasesse muutusesse"
<#106>37327                     064 "Navigeeri tahapoole"
<#106>37326                     064 "Navigeeri ettepoole"
<#100>OUTLINING                 064 "Liigendus"
<#107>37335                     064 "Laienda/ahenda liigendus"
<#107>37313                     064 "Ahenda k§ik"
<#107>37314                     064 "Ava k§ik"
<#107>EDIT_COLLAPSE_COMMENTS    064 "Ahenda kommentaarid"
<#100>EDIT_SELECT_ALL           064 "Vali k§ik"
<#109>EDIT_COPYAPPEND           064 "Kopeeri ja lisa l§ikelauale"
<#109>EDIT_COPY_LINE            064 "Kopeeri rida"
<#113>37230a                    064 "Lisa murdepunkt"
<#113>37230b                    064 "Eemalda murdepunkt"
<#113>37231a                    064 "Luba murdepunkt"
<#113>37231b                    064 "Keela murdepunkt"
<#113>MARG_BMKS                 064 "Jõrjehoidjad"
<#114>37220                     064 "Eemalda k§ik jõrjehoidjad"
<#114>37200                     064 "Jõrjehoidja 0"
<#114>37201                     064 "Jõrjehoidja 1"
<#114>37202                     064 "Jõrjehoidja 2"
<#114>37203                     064 "Jõrjehoidja 3"
<#114>37204                     064 "Jõrjehoidja 4"
<#114>37205                     064 "Jõrjehoidja 5"
<#114>37206                     064 "Jõrjehoidja 6"
<#114>37207                     064 "Jõrjehoidja 7"
<#114>37208                     064 "Jõrjehoidja 8"
<#114>37209                     064 "Jõrjehoidja 9"
<#113>MARG_GOTO_BMK             064 "Mine jõrjehoidjale"
<#115>37210                     064 "Jõrjehoidja 0"
<#115>37211                     064 "Jõrjehoidja 1"
<#115>37212                     064 "Jõrjehoidja 2"
<#115>37213                     064 "Jõrjehoidja 3"
<#115>37214                     064 "Jõrjehoidja 4"
<#115>37215                     064 "Jõrjehoidja 5"
<#115>37216                     064 "Jõrjehoidja 6"
<#115>37217                     064 "Jõrjehoidja 7"
<#115>37218                     064 "Jõrjehoidja 8"
<#115>37219                     064 "Jõrjehoidja 9"
<#113>MARG_MORE_BMK             064 "Veel"
<#116>37223                     064 "Aseta/eemalda jõrjehoidja"
<#116>37224                     064 "Jõrgmine jõrjehoidja"
<#116>37225                     064 "Eelmine jõrjehoidja"
<#116>37226                     064 "Eemalda k§ik jõrjehoidjad"
<#117>PM_PATHANDNAME            064 "Faili nimi ja tee"
<#117>PM_NAMEOFFILE             064 "Faili nimi (koos laiendiga)"
<#117>PM_DIROFFILEPRINTED       064 "Prinditud faili kaust"
<#117>PM_CURRENTPAGE            064 "Praegune lehek³lg"
<#117>PM_TOTALNUMEROFPAGES      064 "Lehek³lgede koguarv"
<#117>PM_CURRENTDATE            064 "Praegune kuupõev"
<#117>PM_CURRENTTIME            064 "Paegune kellaaeg"
<#117>PM_LASTMODIFICATIONTIME   064 "Viimase muutmise kellaaeg"
<#117>PM_LASTMODIFICATIONDATE   064 "Viimase muutmise kuupõev"
<#118>_302                      064 ".   Soovitud s³mbol"
<#118>_303                      064 "*   Null v§i rohkem"
<#118>_304                      064 "+   ▄ks v§i rohkem"
<#118>_305                      064 "^   Rea algus"
IDS_EDITOP_UPPERCASE            064 "Teisenda suurtõhtedeks"
IDS_READ_QUICKSTART             128 "Kas soovite lugeda redaktori AB4 l³hitutvustust?"
IDS_OCC_REPLACED                064 "Asendati %d esinemisjuhtu."
IDS_OCC_FOUND                   064 "Leiti %d esinemisjuhtu"
IDS_MSG_AREA_PROTECTED          064 "Ala on kaitstud."
IDS_EDIT_TEXT_NOT_FOUND         064 "Stringi %s ei leitud"
IDS_NON_BREAKING_SPACE          128 "Leiti p³sit³hikutega mõrke.\nKas teisendada t³hikuteks?"
<#010>sett4/IDC_BUT_INS         064 "Lisa silt..."
<#010>sett4/IDC_BUT_DEL         064 "Kustuta"
<#010>BUT_EDIT                  064 "Redigeeri..."
<#010>sett4/IDC_BUT_ADD         064 "Lisa..."
IDS_REPLACE_BTN                 064 "Asenda"
<#011>BUT_ADD                   064 "Lisa"
<#011>BUT_DEL                   064 "Kustuta"
<#003>EDIT_MARKALL              064 "Vali k§ik"
<#003>EDIT_REPLACE_ALL          064 "Asenda k§ik"
<#003>EDIT_REPLACE              064 "Asenda"
<#003>EDIT_SKIP                 064 "Otsi jõrgmine"
<#014>BT_KEYSH_SAVEAS           064 "Salvesta nimega..."
<#014>BT_KEYSH_DELETE           064 "Kustuta"
<#014>BT_KEYSH_SHORTREMOVE      064 "Eemalda"
<#001>Templ/IDAPPLY             064 "Rakenda"
<#001>BUT_INS                   064 "Lisa silt..."
<#014>BT_KEYSH_SHORTASSIGN      064 "Mõõra"
IDS_ADD_BTN                     064 "Lisa"
IDHELP                          064 "Spikker"
IDSAVE                          064 "Salvesta"
IDOK                            064 "OK"
IDCANCEL                        064 "T³hista"
IDS_FIND_INCREMENTAL_FAILED     064 "Astmeline otsing nurjus: %s"
IDS_FILTER_TOOLTIP_RELATION     064 "Seos"
IDS_FILTER_TOOLTIP_ATTRIBUTE    064 "Atribuut"
IDS_FILTER_TOOLTIP_TABLE        064 "Tabel"
IDS_FILTER_TOOLTIP_APPLICATION  064 "Rakendus"
IDS_FILTER_TOOLTIP_INCLUDE      064 "Kaasa"
IDS_FILTER_TOOLTIP_SCREEN       064 "Ekraan"
IDS_FILTER_TOOLTIP_REGULAR      064 "Tavaline"
IDS_FILTER_TOOLTIP_KEYWORD      064 "V§tmes§na"
IDS_FILTER_TOOLTIP_METHOD       064 "Meetod"
IDS_TOOLTIP_BOOKMARK_NNM        064 "Nimetu jõrjehoidja"
IDS_TOOLTIP_BOOKMARK            064 "Jõrjehoidja"
IDS_TOOLTIP_BREAKPOINT_DIS      064 "Katkestuspunkt on keelatud"
IDS_TOOLTIP_BREAKPOINT          064 "Katkestuspunkt"
IDS_TOOLTIP_BREAKPOINT_SES      064 "Seansi katkestuspunkt"
IDS_TOOLTIP_BREAKPOINT_EXT      064 "Võline katkestuspunkt"
IDS_TOOLTIP_EXECUTION           064 "Jõrgmine t÷÷rida"
IDS_TOOLTIP_COMPILATION_ERROR   064 "T§rge"
IDS_TOOLTIP_POSITION            064 "Viimane t÷÷rida"
IDS_CURRENT_SCOPE               064 "Ulatus:"
IDS_FILTER_TOOLTIP_TYPE         064 "T³³p"
IDS_FILTER_TOOLTIP_FUNCTION     064 "Funktsioon"
IDS_FILTER_TOOLTIP_STRUCTURE    064 "Struktuur"
IDS_FILTER_TOOLTIP_CONSTANT     064 "Konstant"
IDS_FILTER_TOOLTIP_VARIABLE     064 "Muutuja"
IDS_FILTER_TOOLTIP_CLASS        064 "Klass"
IDS_FILTER_TOOLTIP_PRIVATE      064 "Privaatne"
IDS_FILTER_TOOLTIP_PROTECTED    064 "Kaitstud"
IDS_FILTER_TOOLTIP_PUBLIC       064 "Avalik"
IDS_FILTER_TOOLTIP_BOLD         064 "Paks"
IDS_INDICATOR_SETTINGS          064 "Kuva suvandite dialoogiboks"
IDS_INDICATOR_OVR               064 "▄lekirjutusre■iim. Sisse-/võljal³litamine topeltkl§psuga"
IDS_INDICATOR_NUM               064 "NumLock-re■iim. Sisse/võljal³litamine topeltkl§psuga"
IDS_FILTER_TOOLTIP_EVENT        064 "S³ndmus"
IDS_FIND_INCREMENTAL_FORWARD    064 "Astmeline otsing: %s"
IDS_FIND_INCREMENTAL_BACKWARD   064 "Astmeline otsing tagasisuunas: %s"
IDS_LNCOL3                      064 "Ri% 4d Vee% 4d Tõ% 4d"
IDS_LNCOL2                      064 "Ri% 4d Vee% 4d"
IDS_INDICATOR_LANG              064 "Aktiivne keel"
IDS_INDICATOR_CRLF              064 "CRLF-re■iim"
IDS_INDICATOR_POSITION          128 "Kursori asukoht. Dialoogiboksi Mine kuvamiseks tehke topeltkl§ps"
IDS_INDICATOR_MODIFIED0         064 "Muutmata"
IDS_INDICATOR_MODIFIED1         064 "Muudetud"
IDS_INDICATOR_CAPS              064 "CapsLock-re■iim. Sisse/võljal³litamine topeltkl§psuga"
IDS_CLOSE_DOC                   064 "Dokumendi sulgemine"
IDS_EXP_SAVE_AS                 064 "Ekspordi nimega salvestamine"
IDS_FILE_CHANGED                064 "Muudetud fail"
ADD_TEMPL_TITLE                 064 "Koodimalli lisamine"
ADD_CODE_TITLE                  064 "Mallikoodi lisamine"
IDS_MARK_ALL                    064 "K§igi valimine"
IDS_REPLACE_ALL                 064 "K§igi asendamine"
GOTO_TITLE                      064 "Reale liikumine"
FIND_TITLE                      064 "Otsing"
REPL_TITLE                      064 "Asendamine"
INPUT_TITLE                     064 "Malli parameertri sisestamine"
IDS_EDIT_CODE_TEMPLATE          064 "Koodimalli redigeerimine"
IDS_SAVE_SCHEME                 064 "Skeemi salvestamine"
IDS_ADD_CODE_TEMPLATE           064 "Koodimalli lisamine"
title_page1                     064 "▄ldist"
title_page3                     064 "Koodil§petamine"
title_page2                     064 "Fondid ja võrvid"
title_page4                     064 "Koodimallid"
title_page5                     064 "Automaatparandamine"
title_page6                     064 "Vormindamine"
title_page7                     064 "Klaviatuur"
title_page8                     064 "Kuva"
title_page9                     064 "Prindi"
