_SAPPCTXT_HEADER_               002 7500 AB4EDIT CA 1100 27.04.2017-23:48 OK 
AT_LEFT                         064 "Enllaįos"
AT_RIGHT                        064 "A la dreta"
AS_TYPED                        064 "Tal i com s'ha introduït"
UPPER_CASE                      064 "Majúscules"
LOWER_CASE                      064 "Minúscules"
CAPITALIZED                     064 "Lletra inicial majúscula"
AS_IN_DICT                      064 "Com al diccionari"
AT_CENTER                       064 "Centrat"
<#001>TEMPL_EDIT                064 "Tractar codi de model abans de desar:"
<#016>MARGINS                   064 "Marge de pāgina (Mil·límetres)"
<#016>FOOTER_CAPT               064 "Línia de peu de pāgina"
<#016>STYLE                     064 "Estil del tipus d.lletra:"
<#002>LINE_LABEL                064 "Núm.d.línies (1 - %d):"
<#016>TEXT                      064 "Text:"
<#016>LEFT                      064 "Esquerra:"
<#003>FIND_WHAT                 064 "Cercar per:"
<#003>ST_REPLACE_WITH           064 "Substituir amb:"
<#013>TABS_CAPT                 064 "Pestanyes"
<#013>FORMATTING                064 "Form."
<#013>INSERT_KEYW               064 "Inserir paraula clau a:"
<#013>CASE_CORR                 064 "Correcció de majúscules i minúscules"
<#000>SHORTC_DESC               064 "Descripció:"
<#000>SHORTC_NAME               064 "Nom:"
<#016>TOP                       064 "Sobre:"
<#016>BOTTOM                    064 "Sota:"
<#016>OTHERS                    064 "Altres"
<#014>CMDLIST                   064 "Instruccions:"
<#016>HEADER_CAPT               064 "Línia de capįalera"
<#016>RIGHT                     064 "Dreta:"
<#004>VARIABLE_TEXT             064 "Parāmetre"
IDS_SAVE_SCHEME_TXT             064 "Desar esquema de teclat com a:"
<#014>CURR_SHORTCUT             064 "Combinació de polsadors per a ordre selecc.:"
<#014>SHORTCUT                  064 "Nova combinació de polsadors:"
IDS_ADD_TEMPLATE_NAME           064 "Nom del model d.codi"
<#011>TO                        064 "Fins a:"
<#011>CHANGE                    064 "Introduït:"
<#014>CMDDESCR                  064 "Descripció d'ordre:"
<#015>DISPLAY_CAPT              064 "Visualitzar:"
<#015>ST_MAXLINELEN             064 "Amplada d.pāgina:"
<#007>ST_TITLE                  064 "General"
<#007>ST_TITLE2                 064 "Configuracions"
<#015>WORD_WRAP                 064 "Salt de línia:"
<#010>CODE_CAPT                 064 "Codi:"
<#010>TEMPL_CAPT                064 "Models:"
<#008>ST_STYLE                  064 "Estil del tipus de lletra"
<#008>COLOR_SAMPLE              064 "AaBbCc"
<#008>FONT_CAPT                 064 "Classe de tipus de lletra:"
<#008>SIZE_CAPT                 064 "Grandāria"
<#008>DISP_ITEMS                064 "Elements visualitzats:"
<#008>ITEM_FORE                 064 "Primer pla:"
<#008>ST_BK_TEXT                064 "Fons"
<#008>SAMPLE_CAPT               064 "Mostra:"
<#014>MAPSCHEME                 064 "Esquema d'ocupació de teclat:"
<#009>ST_CHARS                  010 "Carācters"
<#009>ST_MILLISECONDS           010 "ms"
<#009>ST_DICTIONARY             064 "Diccionari"
<#009>DISPLAY_CAPT              064 "Visualitzar:"
<#009>ST_DISPLAY                064 "Visualitzar proposta de codi en reduir com a mínim..."
<#008>CH_UNDERLINE              064 "Subratllar"
<#008>CH_ITALIC                 064 "Cursiva"
<#008>CH_BOLD                   064 "Negreta"
<#009>CH_CURRENT_SCOPE          064 "Ressaltar bloc actual"
<#009>CH_QUICKINFO              064 "Activar informació rāpida"
<#009>CH_HOVERING               064 "Visualitzar inf.rāp.amb cursor posicionat per a"
<#009>CH_CODEHINTS              064 "Activar notes de codi"
<#009>CH_AUTOHIDE               064 "Ocultar proposta de codi automāticament després de"
<#009>CH_AUTOCOMPLETION         064 "Activar completat"
<#009>CH_AUTOPEN                064 "Obrir llista automāticament després de"
<#009>CH_USELOCDIC              064 "Proposar paraules clau"
<#009>CH_USESTATDICT            064 "Proposar paraules del text que no són paraules clau"
<#007>CH_SAVEONEXIT             064 "En finalitzar verificar en desar"
<#007>CH_UNDOAFTERSAVE          064 "Conservar anul·lar després de desar"
<#016>CH_PRINT_WW               064 "Salt de línies"
<#007>CH_AUTOSAVE               064 "Executar desament automātic, tot"
<#015>CH_INDICATMARGIN          064 "Columna d'indicador"
<#015>CH_LINENUMS               064 "Números de línies"
<#015>CH_CHANGEDLN              064 "Línies modificades"
<#015>CH_SELMARGIN              064 "Activar compressió de bloc"
<#015>CH_PAGEWIDTH              064 "Amplada de pāgina"
<#015>CH_STR_SEPARAT            064 "Separador d'estructura"
<#011>CH_AUTOCORCAPS            064 "Corregir utilització involuntāria del polsador de bloq.d.majúsc."
<#011>CH_AUTOCORRECT            064 "Modificar per entrada"
<#015>CH_WHITESPACE             064 "Carācters en blanc"
<#003>CBN_INCREMENTAL_SEARCH    064 "Cerca per nivells"
<#003>EDIT_SCOPE_WHOLE_FILE     064 "A selecció"
<#003>EDIT_SEARCH_HIDDEN_TEXT   064 "Text ocult"
<#003>EDIT_DIRECTION_UP         064 "Cerca ascendent"
<#003>EDIT_REGEXP               064 "Expressió regular"
<#003>EDIT_MATCH_CASE           064 "Considerar majúscules i minúscules"
<#003>EDIT_WHOLE_WORD           064 "Terme exacte"
<#015>CH_VERTSB                 064 "Barra de desplaįament vertical"
<#015>CH_HORIZSB                064 "Barra de desplaįament horitzontal"
<#015>CH_HIGHLINE               064 "Ressaltar línia actual"
<#015>CH_SMOTHSCROLL            064 "Fulls uniformes"
<#013>CH_AUTOBRACE              064 "Activar parčntesis automātics"
<#013>CH_AUTOINDENT             064 "Activar sagnats automātics"
<#013>CH_SMART_TAB              064 "Inserció intel·ligent de pestanyes"
<#013>CH_SURSELECT              064 "Completar parčntesis, cometes"
<#013>CH_DOUBLERATE             064 "Duplicar taxa de repetició d.teclat"
<#013>CH_FORMAT_AFT_PASTE       064 "Format.automāt.després de cada inserció"
<#013>OPTIMAL_FILL              064 "Emplenar de manera ōptima"
<#013>CH_TRIMSPACES             064 "Eliminar carācters en blanc a la fi de línia"
<#016>CH_PRINT_LN               064 "Imprimir números de línies"
<#008>CH_ONLY_MONOSPACED        064 "Visualtizar només classes de tipus de lletres no proporcionals"
<#013>RB_SBYT                   064 "Substituir carācters en blanc mitj.tabulad."
<#013>RB_TBYS                   064 "Substituir tabuladors mitj.carācters en blanc"
<#013>RB_KEEPASTYPED            064 "Tal i com s'ha introduït"
<#015>RB_WW_BYCN                064 "Salt de pāgina segons l'amplada de la pāgina"
<#015>RB_WW_BYWE                064 "Salt de pāgina al marge de finestra"
<#015>RB_WW_DISABLE             064 "Desactivar salt de línia"
<#015>RB_WW_BYCNIHB             064 "Salt de línia fixe segons quantitat de columnes"
<#118>_309                      064 "\\n  Salt de línia"
<#118>_308                      064 ">   Final de paraula"
<#118>_307                      064 "<   Inici de paraula"
<#118>_314                      064 "{}  Expressió d'etiqueta"
<#118>_315                      064 "\\s  Espai en blanc"
IDS_EDITOP_SWAPCASE             064 "Intercanviar majúscules/minúscules"
IDS_EDITOP_CAPITALIZE           064 "Primera lletra majúscula"
<#118>_310                      064 "[]  Cada carācter del conjunt"
IDS_EDITOP_CORRECTCASE          064 "Corregir majúscules/minúscules"
IDS_EDITOP_ADDBRACE             064 "Tancar parčntesi"
<#118>_317                      064 "\\d  Xifra"
<#119>TM_CURPOS                 064 "Posició del cursor"
<#119>TM_DATETIME               064 "Data hora"
<#119>TM_CLIPBOARD              064 "Porta-retalls"
<#119>TM_SURROUNDEDTEXT         064 "Text per emmarcar"
<#119>TM_CURRENTFILENAME        064 "Nom de document"
<#119>272                       064 "Interactiu"
<#118>_313                      064 "\\   Carācter d'escapada"
<#118>_312                      064 "|   O"
<#118>_311                      064 "[^] Cada carācter no pertanyent al conjunt"
IDS_EDITOP_SENTENCIZE           064 "Lletra inicial majúscula"
IDS_EDITOP_TYPING               064 "Teclejar"
IDS_EDITOP_BACKSPACE            064 "Retrocedir"
IDS_EDITOP_INDENT               064 "Sagnat"
IDS_EDITOP_DRAGDROP             064 "Arrossegar i deixar anar"
IDS_EDITOP_REPLACE              064 "Substituir"
IDS_EDITOP_DELETE               064 "Suprimir"
<#100>FORMAT                    064 "Format"
IDS_EDITOP_AUTOINDENT           064 "Sagnat automātic"
IDS_EDITOP_AUTOCOMPLETE         064 "Completar"
IDS_EDITOP_AUTOEXPAND           064 "Desplegar model"
IDS_EDITOP_LOWERCASE            064 "Minúscules"
<#118>_316                      064 "\\w  Lletra"
ROOT_CXT_MENU                   064 "Arrel"
<#100>EDIT_UNDO                 064 "Anul·lar %s"
<#100>EDIT_REDO                 064 "Recuperar %s"
<#100>EDIT_CUT                  064 "Retallar"
<#100>EDIT_COPY                 064 "Copiar"
<#100>EDIT_PASTE                064 "Inserir"
<#100>COPY_MORE                 064 "Més"
<#101>EDIT_DELETE               064 "Suprimir"
<#101>EDIT_SELECT_ALL           064 "Seleccionar-ho tot"
<#101>EDIT_COPYAPPEND           064 "Copiar i afegir"
<#101>EDIT_CUTAPPEND            064 "Retallar i afegir"
<#101>EDIT_LINE                 064 "Línia"
<#102>37337                     064 "Copiar"
<#102>37336                     064 "Retallar"
<#102>37338                     064 "Suprimir"
<#102>37339                     064 "Convertir"
<#102>37340                     064 "Duplicar"
<#102>37322                     064 "Cap amunt"
<#102>37323                     064 "Cap avall"
<#101>EDIT_EXTENDED_PASTE       064 "Inserció ampliada"
<#101>EDIT_INSERT_SPECIAL       064 "Inserir data i hora"
<#100>EDIT_FIND                 064 "Cercar..."
<#100>EDIT_FIND_IFORWARD        064 "Cercar incremental"
<#100>ID_EDIT_REPLACE           064 "Substituir..."
<#100>FIND_MORE                 064 "Més"
<#103>EDIT_REPEAT               064 "Cerca següent"
<#103>EDIT_FIND_PREVIOUS        064 "Cerca anterior"
<#103>EDIT_FIND_IBACKWARD       064 "Cercar regressiva d'incremental"
<#118>_306                      064 "$   Fi de línia"
<#104>37321                     064 "Formatar selecció"
<#104>37342                     064 "Extreure model"
<#104>37309                     064 "Comentar línies"
<#104>37310                     064 "Eliminar comentari"
<#104>37324                     064 "Comentar selecció"
<#104>37325                     064 "Eliminar comentaris a selecció"
<#104>37007                     064 "Ampliar sagnat de línia"
<#104>37004                     064 "Reduir sagnat de línia"
<#104>EDIT_CHANGE_CASE          064 "Modificar majúscules/minúscules"
<#105>EDIT_LOWERCASE            064 "Minúscules"
<#105>EDIT_UPPERCASE            064 "MAJÚSCULES"
<#105>EDIT_CAPITALIZE           064 "Primera lletra majúscula"
<#105>EDIT_SENTENCE             064 "Lletra inicial majúscula"
<#105>EDIT_SWAPCASE             064 "Canviar majúscules/minúscules"
<#104>EDIT_JOINLINES            064 "Enllaįar línies"
<#104>EDIT_SORTLINES            064 "Classificar línies"
<#104>EDIT_SURR_TEMPLATE        064 "Envoltar amb model"
<#100>NAVIGATE                  064 "Navegació"
<#106>EDIT_GOTO                 064 "Passar a la línia..."
<#106>37227                     064 "Passar a la darrera modificació"
<#106>37327                     064 "Navegar cap endarrere"
<#106>37326                     064 "Navegar cap endavant"
<#100>OUTLINING                 064 "Blocs"
<#107>37335                     064 "Desplegar/comprimir blocs"
<#107>37313                     064 "Comprimir-ho tot"
<#107>37314                     064 "Obrir-ho tot"
<#107>EDIT_COLLAPSE_COMMENTS    064 "Comprimir comentaris"
<#100>EDIT_SELECT_ALL           064 "Seleccionar-ho tot"
<#109>EDIT_COPYAPPEND           064 "Copiar i afegir"
<#109>EDIT_COPY_LINE            064 "Copiar línia"
<#113>37230a                    064 "Fixar punt de ruptura"
<#113>37230b                    064 "Eliminar punt de ruptura"
<#113>37231a                    064 "Activar punt de ruptura"
<#113>37231b                    064 "Desactivar punt de ruptura"
<#113>MARG_BMKS                 064 "Adreįa d'interčs"
<#114>37220                     064 "Eliminar totes les adreces d'interčs"
<#114>37200                     064 "Adreįa d'interčs 0"
<#114>37201                     064 "Adreįa d'interčs 1"
<#114>37202                     064 "Adreįa d'interčs 2"
<#114>37203                     064 "Adreįa d'interčs 3"
<#114>37204                     064 "Adreįa d'interčs 4"
<#114>37205                     064 "Adreįa d'interčs 5"
<#114>37206                     064 "Adreįa d'interčs 6"
<#114>37207                     064 "Adreįa d'interčs 7"
<#114>37208                     064 "Adreįa d'interčs 8"
<#114>37209                     064 "Adreįa d'interčs 9"
<#113>MARG_GOTO_BMK             064 "Passar a adreįa d'interčs"
<#115>37210                     064 "Adreįa d'interčs 0"
<#115>37211                     064 "Adreįa d'interčs 1"
<#115>37212                     064 "Adreįa d'interčs 2"
<#115>37213                     064 "Adreįa d'interčs 3"
<#115>37214                     064 "Adreįa d'interčs 4"
<#115>37215                     064 "Adreįa d'interčs 5"
<#115>37216                     064 "Adreįa d'interčs 6"
<#115>37217                     064 "Adreįa d'interčs 7"
<#115>37218                     064 "Adreįa d'interčs 8"
<#115>37219                     064 "Adreįa d'interčs 9"
<#113>MARG_MORE_BMK             064 "Més"
<#116>37223                     064 "Fixar/suprimir adreįa d'interčs"
<#116>37224                     064 "Següent adreįa d'interčs"
<#116>37225                     064 "Adreįa d'interčs anterior"
<#116>37226                     064 "Eliminar totes les adreces d'interčs"
<#117>PM_PATHANDNAME            064 "Via d'accés i nom del fitxer"
<#117>PM_NAMEOFFILE             064 "Nom del fitxer (amb ampliació)"
<#117>PM_DIROFFILEPRINTED       064 "Directori del fitxer imprčs"
<#117>PM_CURRENTPAGE            064 "Pāgina actual"
<#117>PM_TOTALNUMEROFPAGES      064 "Nombre total de pāgines"
<#117>PM_CURRENTDATE            064 "Data actual"
<#117>PM_CURRENTTIME            064 "Hora actual"
<#117>PM_LASTMODIFICATIONTIME   064 "Hora de la darrera modificació"
<#117>PM_LASTMODIFICATIONDATE   064 "Data de la darrera modificació"
<#118>_302                      064 ".   Carācter opcional"
<#118>_303                      064 "*   0 o més"
<#118>_304                      064 "+   1 o més"
<#118>_305                      064 "^   Inici de línia"
IDS_EDITOP_UPPERCASE            064 "Majúscules"
IDS_READ_QUICKSTART             128 "Voleu llegir l'inici rāpid de l'editor AB4?"
IDS_OCC_REPLACED                064 "%d aparició substituït"
IDS_OCC_FOUND                   064 "%d s'han trobat incidčncies"
IDS_MSG_AREA_PROTECTED          064 "L'ārea estā protegida"
IDS_EDIT_TEXT_NOT_FOUND         064 "No es pot trobar la cadena %s"
IDS_NON_BREAKING_SPACE          128 "Els carācters en blanc protegits s'han suprimit.\nIn Compilar carācters en blanc?"
<#010>sett4/IDC_BUT_INS         064 "Inserir tag..."
<#010>sett4/IDC_BUT_DEL         064 "Suprimir"
<#010>BUT_EDIT                  064 "Tractar..."
<#010>sett4/IDC_BUT_ADD         064 "Afegir..."
IDS_REPLACE_BTN                 064 "Substituir"
<#011>BUT_ADD                   064 "Afegir"
<#011>BUT_DEL                   064 "Suprimir"
<#003>EDIT_MARKALL              064 "Marcar-ho tot"
<#003>EDIT_REPLACE_ALL          064 "Substituir-ho tot"
<#003>EDIT_REPLACE              064 "Substituir"
<#003>EDIT_SKIP                 064 "Continuar cerca"
<#014>BT_KEYSH_SAVEAS           064 "Desar com a..."
<#014>BT_KEYSH_DELETE           064 "Suprimir"
<#014>BT_KEYSH_SHORTREMOVE      064 "Eliminar"
<#001>Templ/IDAPPLY             064 "Transferir"
<#001>BUT_INS                   064 "Inserir tag..."
<#014>BT_KEYSH_SHORTASSIGN      064 "Assignar"
IDS_ADD_BTN                     064 "Afegir"
IDHELP                          064 "Ajuda"
IDSAVE                          064 "Desar"
IDOK                            064 "D'acord"
IDCANCEL                        064 "Cancel·lar"
IDS_FIND_INCREMENTAL_FAILED     064 "Cerca per nivells fallida: %s"
IDS_FILTER_TOOLTIP_RELATION     064 "Relació"
IDS_FILTER_TOOLTIP_ATTRIBUTE    064 "Atribut"
IDS_FILTER_TOOLTIP_TABLE        064 "Taula"
IDS_FILTER_TOOLTIP_APPLICATION  064 "Aplicació"
IDS_FILTER_TOOLTIP_INCLUDE      064 "Incloure"
IDS_FILTER_TOOLTIP_SCREEN       064 "Pantalla"
IDS_FILTER_TOOLTIP_REGULAR      064 "Normal"
IDS_FILTER_TOOLTIP_KEYWORD      064 "Paraula clau"
IDS_FILTER_TOOLTIP_METHOD       064 "Mčtode"
IDS_TOOLTIP_BOOKMARK_NNM        064 "Preferits sense denominació"
IDS_TOOLTIP_BOOKMARK            064 "Adreįa d'interčs"
IDS_TOOLTIP_BREAKPOINT_DIS      064 "Punt de ruptura desactivat"
IDS_TOOLTIP_BREAKPOINT          064 "Punt de ruptura"
IDS_TOOLTIP_BREAKPOINT_SES      064 "Punt de ruptura de mode"
IDS_TOOLTIP_BREAKPOINT_EXT      064 "Punt de ruptura extern"
IDS_TOOLTIP_EXECUTION           064 "Següent línia per executar"
IDS_TOOLTIP_COMPILATION_ERROR   064 "Error"
IDS_TOOLTIP_POSITION            064 "Última destinació de salt"
IDS_CURRENT_SCOPE               064 "Abast:"
IDS_FILTER_TOOLTIP_TYPE         064 "Tipus"
IDS_FILTER_TOOLTIP_FUNCTION     064 "Funció"
IDS_FILTER_TOOLTIP_STRUCTURE    064 "Estructura"
IDS_FILTER_TOOLTIP_CONSTANT     064 "Constant"
IDS_FILTER_TOOLTIP_VARIABLE     064 "Variable"
IDS_FILTER_TOOLTIP_CLASS        064 "Classe"
IDS_FILTER_TOOLTIP_PRIVATE      064 "Privat"
IDS_FILTER_TOOLTIP_PROTECTED    064 "Protegit"
IDS_FILTER_TOOLTIP_PUBLIC       064 "Públic"
IDS_FILTER_TOOLTIP_BOLD         064 "Negreta"
IDS_INDICATOR_SETTINGS          064 "Visualitzar diāleg d'opcions"
IDS_INDICATOR_OVR               064 "Mode de sobreescrpitura. Feu doble clic per a commutar"
IDS_INDICATOR_NUM               064 "Mode NumLock. Feu doble clic per a commutar"
IDS_FILTER_TOOLTIP_EVENT        064 "Esdeveniment"
IDS_FIND_INCREMENTAL_FORWARD    064 "Cerca per nivells: %s"
IDS_FIND_INCREMENTAL_BACKWARD   064 "Cerca per nivells regressiva: %s"
IDS_LNCOL3                      064 "Ze% 4d Sp% 4d Zc% 4d"
IDS_LNCOL2                      064 "Ze% 4d Sp% 4d"
IDS_INDICATOR_LANG              064 "Idioma actiu"
IDS_INDICATOR_CRLF              064 "Mode CRLF"
IDS_INDICATOR_POSITION          128 "Posició del cursor. Feu doble clic per a visualitzar el diāleg Passar a"
IDS_INDICATOR_MODIFIED0         064 "No modificat"
IDS_INDICATOR_MODIFIED1         064 "Modificat"
IDS_INDICATOR_CAPS              064 "Mode CapsLock. Feu doble clic per a commutar"
IDS_CLOSE_DOC                   064 "Tancar document"
IDS_EXP_SAVE_AS                 064 "Desar exportació com a"
IDS_FILE_CHANGED                064 "Fitxer modificat"
ADD_TEMPL_TITLE                 064 "Inserir model codi"
ADD_CODE_TITLE                  064 "Inserir codi model"
IDS_MARK_ALL                    064 "Seleccionar-ho tot"
IDS_REPLACE_ALL                 064 "Substituir-ho tot"
GOTO_TITLE                      064 "Passar a línia"
FIND_TITLE                      064 "Cercar"
REPL_TITLE                      064 "Substituir"
INPUT_TITLE                     064 "Indicar parāmetre model"
IDS_EDIT_CODE_TEMPLATE          064 "Tractar model codi"
IDS_SAVE_SCHEME                 064 "Desar esquema"
IDS_ADD_CODE_TEMPLATE           064 "Inserir model codi"
title_page1                     064 "General"
title_page3                     064 "Compl.codi"
title_page2                     064 "Classes de tipus de lletres i colors"
title_page4                     064 "Mod.codi"
title_page5                     064 "Autocorrecció"
title_page6                     064 "Formatacions"
title_page7                     064 "Polsador"
title_page8                     064 "Visualitzar"
title_page9                     064 "Imprimir"
