_SAPPCTXT_HEADER_               002 7500 AB4EDIT HU 1404 27.04.2017-23:49 OK 
AT_LEFT                         064 "Balra"
AT_RIGHT                        064 "Jobbra"
AS_TYPED                        064 "A megadottnak megfelelően"
UPPER_CASE                      064 "Nagybetűs írás"
LOWER_CASE                      064 "Kisbetűs írásmód"
CAPITALIZED                     064 "Nagy kezdőbetű"
AS_IN_DICT                      064 "Mint a szótárban"
AT_CENTER                       064 "Középre zárt"
<#001>TEMPL_EDIT                064 "Sablonkód feldolgozása mentés előtt:"
<#016>MARGINS                   064 "Margó (milliméter)"
<#016>FOOTER_CAPT               064 "Lábléc"
<#016>STYLE                     064 "Betűstílus"
<#002>LINE_LABEL                064 "Sorszám (1 - %d):"
<#016>TEXT                      064 "Szöveg:"
<#016>LEFT                      064 "Balra:"
<#003>FIND_WHAT                 064 "Keresés:"
<#003>ST_REPLACE_WITH           064 "Csere következővel:"
<#013>TABS_CAPT                 064 "Tabs"
<#013>FORMATTING                064 "Formatálás"
<#013>INSERT_KEYW               064 "Kulcsszó beszúrása:"
<#013>CASE_CORR                 064 "Nagy-/kisbetűs írásmód korrektúrája"
<#000>SHORTC_DESC               064 "Megnevezés:"
<#000>SHORTC_NAME               064 "Név:"
<#016>TOP                       064 "Fent:"
<#016>BOTTOM                    064 "Lent:"
<#016>OTHERS                    064 "Egyéb"
<#014>CMDLIST                   064 "Utasítások:"
<#016>HEADER_CAPT               064 "Fejléc"
<#016>RIGHT                     064 "Jobbra:"
<#004>VARIABLE_TEXT             064 "Paraméter"
IDS_SAVE_SCHEME_TXT             064 "Billentyűzetséma mentése másként:"
<#014>CURR_SHORTCUT             064 "A kiválasztott utasítás billentyűkombinációja:"
<#014>SHORTCUT                  064 "Új billentyűkombináció:"
IDS_ADD_TEMPLATE_NAME           064 "Kódsablon neve"
<#011>TO                        064 "Vége:"
<#011>CHANGE                    064 "Bevitel:"
<#014>CMDDESCR                  064 "Parancs leírása:"
<#015>DISPLAY_CAPT              064 "Megjelenítés:"
<#015>ST_MAXLINELEN             064 "Oldalszélesség:"
<#007>ST_TITLE                  064 "Általános"
<#007>ST_TITLE2                 064 "Beállítások"
<#015>WORD_WRAP                 064 "Sortördelés:"
<#010>CODE_CAPT                 064 "Kód :"
<#010>TEMPL_CAPT                064 "Sablonok:"
<#008>ST_STYLE                  064 "Betűstílus"
<#008>COLOR_SAMPLE              064 "AaBbCc"
<#008>FONT_CAPT                 064 "Betűtípus:"
<#008>SIZE_CAPT                 064 "Méret"
<#008>DISP_ITEMS                064 "Megjelenített elemek:"
<#008>ITEM_FORE                 064 "Előtér:"
<#008>ST_BK_TEXT                064 "Háttér:"
<#008>SAMPLE_CAPT               064 "Minta:"
<#014>MAPSCHEME                 064 "Billentyűzetkiosztási séma:"
<#009>ST_CHARS                  010 "Karakter"
<#009>ST_MILLISECONDS           010 "ms"
<#009>ST_DICTIONARY             064 "Dictionary"
<#009>DISPLAY_CAPT              064 "Megjelenítés:"
<#009>ST_DISPLAY                064 "Kódjavaslat megjelenítése legalább ennyi idő megtakarításánál:"
<#008>CH_UNDERLINE              064 "Aláhúzás"
<#008>CH_ITALIC                 064 "Dőlt"
<#008>CH_BOLD                   064 "Félkövér"
<#009>CH_CURRENT_SCOPE          064 "Aktuális blokk kiemelése"
<#009>CH_QUICKINFO              064 "Gyorsinfó aktiválása"
<#009>CH_HOVERING               064 "Gyorsinfó megjelenítése kurzorállásnál:"
<#009>CH_CODEHINTS              064 "Kód-jegyzetek aktiválása"
<#009>CH_AUTOHIDE               064 "Kódjavaslatok automatikus kikapcsolása:"
<#009>CH_AUTOCOMPLETION         064 "Kiegészítés aktiválása"
<#009>CH_AUTOPEN                064 "Automatikus megnyitás intervalluma:"
<#009>CH_USELOCDIC              064 "Kulcsszó-javaslat"
<#009>CH_USESTATDICT            064 "Nem-kulcsszavak javaslása a szövegből"
<#007>CH_SAVEONEXIT             064 "Mentés ellenőrzése bezárásnál"
<#007>CH_UNDOAFTERSAVE          064 "Visszaállítás megtartása mentés után"
<#016>CH_PRINT_WW               064 "Sortörés"
<#007>CH_AUTOSAVE               064 "Automatikus mentés végrehajtása, intervallum:"
<#015>CH_INDICATMARGIN          064 "Indikátoroszlop"
<#015>CH_LINENUMS               064 "Sorszámok"
<#015>CH_CHANGEDLN              064 "Módosított sorok"
<#015>CH_SELMARGIN              064 "Visszazárható blokkok aktiválása"
<#015>CH_PAGEWIDTH              064 "Lapszélesség"
<#015>CH_STR_SEPARAT            064 "Struktúraelválasztó"
<#011>CH_AUTOCORCAPS            064 "Caps Lock billentyű véletlen használatának korrigálása"
<#011>CH_AUTOCORRECT            064 "Módosítás bevitelnél"
<#015>CH_WHITESPACE             064 "Szóköz"
<#003>CBN_INCREMENTAL_SEARCH    064 "Fokozatos keresés"
<#003>EDIT_SCOPE_WHOLE_FILE     064 "Szelekcióban"
<#003>EDIT_SEARCH_HIDDEN_TEXT   064 "Rejtett szöveg"
<#003>EDIT_DIRECTION_UP         064 "Keresés felfelé"
<#003>EDIT_REGEXP               064 "Szabályos kifejezés"
<#003>EDIT_MATCH_CASE           064 "Kis-/nagybetűs írás figyelembevétele"
<#003>EDIT_WHOLE_WORD           064 "Pontos szöveg"
<#015>CH_VERTSB                 064 "Vertikális képgördítősáv"
<#015>CH_HORIZSB                064 "Vízszintes képgördítősáv"
<#015>CH_HIGHLINE               064 "Aktuális sor kiemelése"
<#015>CH_SMOTHSCROLL            064 "Egyenletes lapozás"
<#013>CH_AUTOBRACE              064 "Automatikus zárójelek aktiválása"
<#013>CH_AUTOINDENT             064 "Automatikus behúzás aktiválása"
<#013>CH_SMART_TAB              064 "Tabulátorkarakterek intelligens beszúrása"
<#013>CH_SURSELECT              064 "Zárójelek, idézőjelek kiegészítése"
<#013>CH_DOUBLERATE             064 "Billentyűlenyomás ismétlési rátájának megduplázása"
<#013>CH_FORMAT_AFT_PASTE       064 "Automatikus formatálás minden beszúrás után"
<#013>OPTIMAL_FILL              064 "Optimális kitöltés"
<#013>CH_TRIMSPACES             064 "Sorvégi szóközök eltávolítása"
<#016>CH_PRINT_LN               064 "Sorszámok nyomtatása"
<#008>CH_ONLY_MONOSPACED        064 "Csak nem proporcionális betűtípusok megjelenítése"
<#013>RB_SBYT                   064 "Szóközök helyettesítése tabulátorokkal"
<#013>RB_TBYS                   064 "Tabulátorok helyettesítése szóközökkel"
<#013>RB_KEEPASTYPED            064 "A megadottnak megfelelően"
<#015>RB_WW_BYCN                064 "Tördelés oldalszélesség szerint"
<#015>RB_WW_BYWE                064 "Tördelés ablakszélen"
<#015>RB_WW_DISABLE             064 "Sortördelés deaktiválása"
<#015>RB_WW_BYCNIHB             064 "Fix sortördelés oszlopszám szerint"
<#118>_309                      064 "\\n  Sortördelés"
<#118>_308                      064 ">   Szó vége"
<#118>_307                      064 "<   Szó eleje"
<#118>_314                      064 "{}  Tag-kifejezés"
<#118>_315                      064 "\\s  Szóköz"
IDS_EDITOP_SWAPCASE             064 "Nagy-/kisbetű felcserélése"
IDS_EDITOP_CAPITALIZE           064 "Első betű: nagybetű"
<#118>_310                      064 "[]  A halmaz minden egyes karaktere"
IDS_EDITOP_CORRECTCASE          064 "Nagy-/kisbetű korrigálása"
IDS_EDITOP_ADDBRACE             064 "Zárójel bezárása"
<#118>_317                      064 "\\d  Szám"
<#119>TM_CURPOS                 064 "Kurzorpozíció"
<#119>TM_DATETIME               064 "Dátum/időpont"
<#119>TM_CLIPBOARD              064 "Vágólap"
<#119>TM_SURROUNDEDTEXT         064 "Körülvett szöveg"
<#119>TM_CURRENTFILENAME        064 "Dokumentumnév"
<#119>272                       064 "Interaktív"
<#118>_313                      064 "\\   Escape-karakter"
<#118>_312                      064 "|   Vagy"
<#118>_311                      064 "[^] Minden egyes karakter, mely nem szerepel a halmazban"
IDS_EDITOP_SENTENCIZE           064 "Nagy kezdőbetű"
IDS_EDITOP_TYPING               064 "Gépelés"
IDS_EDITOP_BACKSPACE            064 "Backspace"
IDS_EDITOP_INDENT               064 "Behúzás"
IDS_EDITOP_DRAGDROP             064 "Drag and Drop"
IDS_EDITOP_REPLACE              064 "Csere"
IDS_EDITOP_DELETE               064 "Törlés"
<#100>FORMAT                    064 "Formátum"
IDS_EDITOP_AUTOINDENT           064 "Automatikus behúzás"
IDS_EDITOP_AUTOCOMPLETE         064 "Kiegészítés"
IDS_EDITOP_AUTOEXPAND           064 "Sablon kibontása"
IDS_EDITOP_LOWERCASE            064 "Kisbetűs írásmód"
<#118>_316                      064 "\\w  Betű"
ROOT_CXT_MENU                   064 "Gyökér"
<#100>EDIT_UNDO                 064 "Visszaállítás %s"
<#100>EDIT_REDO                 064 "Helyreállítás %s"
<#100>EDIT_CUT                  064 "Kivágás"
<#100>EDIT_COPY                 064 "Másolás"
<#100>EDIT_PASTE                064 "Beszúrás"
<#100>COPY_MORE                 064 "Több"
<#101>EDIT_DELETE               064 "Törlés"
<#101>EDIT_SELECT_ALL           064 "Összes kiválasztása"
<#101>EDIT_COPYAPPEND           064 "Másolás és csatolás"
<#101>EDIT_CUTAPPEND            064 "Kivágás és csatolás"
<#101>EDIT_LINE                 064 "Sor"
<#102>37337                     064 "Másolás"
<#102>37336                     064 "Kivágás"
<#102>37338                     064 "Törlés"
<#102>37339                     064 "Konvertálás"
<#102>37340                     064 "Duplikálás"
<#102>37322                     064 "Felfelé"
<#102>37323                     064 "Lefelé"
<#101>EDIT_EXTENDED_PASTE       064 "Bővített beszúrás"
<#101>EDIT_INSERT_SPECIAL       064 "Dátum és idő beszúrása"
<#100>EDIT_FIND                 064 "Keresés..."
<#100>EDIT_FIND_IFORWARD        064 "Inkrementális keresés"
<#100>ID_EDIT_REPLACE           064 "Csere..."
<#100>FIND_MORE                 064 "Több"
<#103>EDIT_REPEAT               064 "Következő keresése"
<#103>EDIT_FIND_PREVIOUS        064 "Előző keresése"
<#103>EDIT_FIND_IBACKWARD       064 "Inkrementális keresés visszafelé"
<#118>_306                      064 "$   Sor vége"
<#104>37321                     064 "Szelekció formatálása"
<#104>37342                     064 "Sablon kinyerése"
<#104>37309                     064 "Megjegyzések a sorokhoz"
<#104>37310                     064 "Megjegyzés eltávolítása"
<#104>37324                     064 "Megjegyzés a szelekcióhoz"
<#104>37325                     064 "Megjegyzések eltávolítása a szelekcióban"
<#104>37007                     064 "Sorbehúzás növelése"
<#104>37004                     064 "Sorbehúzás csökkentése"
<#104>EDIT_CHANGE_CASE          064 "Nagy-/kisbetűk módosítása"
<#105>EDIT_LOWERCASE            064 "Kisbetűs írásmód"
<#105>EDIT_UPPERCASE            064 "NAGYBETŰK"
<#105>EDIT_CAPITALIZE           064 "Első betű: nagybetű"
<#105>EDIT_SENTENCE             064 "Nagy kezdőbetű"
<#105>EDIT_SWAPCASE             064 "Nagy-/kisbetűk váltása"
<#104>EDIT_JOINLINES            064 "Sorok összekapcsolása"
<#104>EDIT_SORTLINES            064 "Sorok rendezése"
<#104>EDIT_SURR_TEMPLATE        064 "Körülvétel sablonnal"
<#100>NAVIGATE                  064 "Navigálás"
<#106>EDIT_GOTO                 064 "Sor felhívása..."
<#106>37227                     064 "Utolsó módosítás felhívása"
<#106>37327                     064 "Navigálás vissza"
<#106>37326                     064 "Navigálás előre"
<#100>OUTLINING                 064 "Blokkok"
<#107>37335                     064 "Blokkok kibontása/visszazárása"
<#107>37313                     064 "Összes visszazárása"
<#107>37314                     064 "Összes megnyitása"
<#107>EDIT_COLLAPSE_COMMENTS    064 "Megjegyzések bezárása"
<#100>EDIT_SELECT_ALL           064 "Összes kiválasztása"
<#109>EDIT_COPYAPPEND           064 "Másolás és csatolás"
<#109>EDIT_COPY_LINE            064 "Sor másolása"
<#113>37230a                    064 "Töréspont beállítása"
<#113>37230b                    064 "Töréspont eltávolítása"
<#113>37231a                    064 "Töréspont aktiválása"
<#113>37231b                    064 "Töréspont deaktiválása"
<#113>MARG_BMKS                 064 "Könyvjelző"
<#114>37220                     064 "Összes könyvjelző eltávolítása"
<#114>37200                     064 "Könyvjelző (0)"
<#114>37201                     064 "Könyvjelző (1)"
<#114>37202                     064 "Könyvjelző (2)"
<#114>37203                     064 "Könyvjelző (3)"
<#114>37204                     064 "Könyvjelző (4)"
<#114>37205                     064 "Könyvjelző (5)"
<#114>37206                     064 "Könyvjelző (6)"
<#114>37207                     064 "Könyvjelző (7)"
<#114>37208                     064 "Könyvjelző (8)"
<#114>37209                     064 "Könyvjelző (9)"
<#113>MARG_GOTO_BMK             064 "Könyvjelzőhöz ugrás"
<#115>37210                     064 "Könyvjelző (0)"
<#115>37211                     064 "Könyvjelző (1)"
<#115>37212                     064 "Könyvjelző (2)"
<#115>37213                     064 "Könyvjelző (3)"
<#115>37214                     064 "Könyvjelző (4)"
<#115>37215                     064 "Könyvjelző (5)"
<#115>37216                     064 "Könyvjelző (6)"
<#115>37217                     064 "Könyvjelző (7)"
<#115>37218                     064 "Könyvjelző (8)"
<#115>37219                     064 "Könyvjelző (9)"
<#113>MARG_MORE_BMK             064 "Több"
<#116>37223                     064 "Könyvjelző beállítása/törlése"
<#116>37224                     064 "Következő könyvjelző"
<#116>37225                     064 "Előző könyvjelző"
<#116>37226                     064 "Összes könyvjelző eltávolítása"
<#117>PM_PATHANDNAME            064 "Fájl elérési útja és neve"
<#117>PM_NAMEOFFILE             064 "Fájl neve (bővítéssel)"
<#117>PM_DIROFFILEPRINTED       064 "Nyomtatott fájl könyvtára"
<#117>PM_CURRENTPAGE            064 "Aktuális oldal"
<#117>PM_TOTALNUMEROFPAGES      064 "Oldal összesen"
<#117>PM_CURRENTDATE            064 "Napi dátum"
<#117>PM_CURRENTTIME            064 "Aktuális idő"
<#117>PM_LASTMODIFICATIONTIME   064 "Utolsó módosítás időpontja"
<#117>PM_LASTMODIFICATIONDATE   064 "Utolsó módosítás dátuma"
<#118>_302                      064 ".   Tetszőleges karakter"
<#118>_303                      064 "*   0 vagy több"
<#118>_304                      064 "+   1 vagy több"
<#118>_305                      064 "^   Sor eleje"
IDS_EDITOP_UPPERCASE            064 "Nagybetűs írás"
IDS_READ_QUICKSTART             128 "Szeretné elolvasni az AB4-Editor QuickStart dokumentációt?"
IDS_OCC_REPLACED                064 "%d előfordulás helyettesítve"
IDS_OCC_FOUND                   064 "%d előfordulás volt"
IDS_MSG_AREA_PROTECTED          064 "Terület védett"
IDS_EDIT_TEXT_NOT_FOUND         064 "%s sztring nem található"
IDS_NON_BREAKING_SPACE          128 "Nem törhető szóközjelek lettek törölve.\nKonvertálás szóközjelekké?"
<#010>sett4/IDC_BUT_INS         064 "Tag beszúrása..."
<#010>sett4/IDC_BUT_DEL         064 "Törlés"
<#010>BUT_EDIT                  064 "Feldolgozás..."
<#010>sett4/IDC_BUT_ADD         064 "Létrehozás..."
IDS_REPLACE_BTN                 064 "Csere"
<#011>BUT_ADD                   064 "Hozzáadás"
<#011>BUT_DEL                   064 "Törlés"
<#003>EDIT_MARKALL              064 "Összes kijelölése"
<#003>EDIT_REPLACE_ALL          064 "Összes cseréje"
<#003>EDIT_REPLACE              064 "Csere"
<#003>EDIT_SKIP                 064 "További keresés"
<#014>BT_KEYSH_SAVEAS           064 "Mentés másként.."
<#014>BT_KEYSH_DELETE           064 "Törlés"
<#014>BT_KEYSH_SHORTREMOVE      064 "Eltávolítás"
<#001>Templ/IDAPPLY             064 "Átvétel"
<#001>BUT_INS                   064 "Tag beszúrása..."
<#014>BT_KEYSH_SHORTASSIGN      064 "Hozzárendelés"
IDS_ADD_BTN                     064 "Hozzáadás"
IDHELP                          064 "Segítség"
IDSAVE                          064 "Mentés"
IDOK                            064 "OK"
IDCANCEL                        064 "Megszakítás"
IDS_FIND_INCREMENTAL_FAILED     064 "Lépcsőzetes keresés nem sikerült: %s"
IDS_FILTER_TOOLTIP_RELATION     064 "Kapcsolat"
IDS_FILTER_TOOLTIP_ATTRIBUTE    064 "Attribútum"
IDS_FILTER_TOOLTIP_TABLE        064 "Tábla"
IDS_FILTER_TOOLTIP_APPLICATION  064 "Alkalmazás"
IDS_FILTER_TOOLTIP_INCLUDE      064 "Bevonás"
IDS_FILTER_TOOLTIP_SCREEN       064 "Dynpro"
IDS_FILTER_TOOLTIP_REGULAR      064 "Rendszeres"
IDS_FILTER_TOOLTIP_KEYWORD      064 "Kulcsszó"
IDS_FILTER_TOOLTIP_METHOD       064 "Módszer"
IDS_TOOLTIP_BOOKMARK_NNM        064 "Könyvjelző megnevezés nélkül"
IDS_TOOLTIP_BOOKMARK            064 "Könyvjelző"
IDS_TOOLTIP_BREAKPOINT_DIS      064 "Töréspont deaktiválva"
IDS_TOOLTIP_BREAKPOINT          064 "Töréspont"
IDS_TOOLTIP_BREAKPOINT_SES      064 "Módusz-breakpoint"
IDS_TOOLTIP_BREAKPOINT_EXT      064 "Külső breakpoint"
IDS_TOOLTIP_EXECUTION           064 "Következő végrehajtandó sor"
IDS_TOOLTIP_COMPILATION_ERROR   064 "Hiba"
IDS_TOOLTIP_POSITION            064 "Ugrás utolsó célja"
IDS_CURRENT_SCOPE               064 "Terjedelem:"
IDS_FILTER_TOOLTIP_TYPE         064 "Típus"
IDS_FILTER_TOOLTIP_FUNCTION     064 "Funkció"
IDS_FILTER_TOOLTIP_STRUCTURE    064 "Struktúra"
IDS_FILTER_TOOLTIP_CONSTANT     064 "Állandó"
IDS_FILTER_TOOLTIP_VARIABLE     064 "Változó"
IDS_FILTER_TOOLTIP_CLASS        064 "Osztály"
IDS_FILTER_TOOLTIP_PRIVATE      064 "Privát"
IDS_FILTER_TOOLTIP_PROTECTED    064 "Védett"
IDS_FILTER_TOOLTIP_PUBLIC       064 "Nyilvános"
IDS_FILTER_TOOLTIP_BOLD         064 "Félkövér"
IDS_INDICATOR_SETTINGS          064 "Opciódialógus megjelenítése"
IDS_INDICATOR_OVR               064 "Felülírós üzemmód. Átváltáshoz kettős kattintés"
IDS_INDICATOR_NUM               064 "NumLock-üzemmód. Átváltáshoz kettős kattintás"
IDS_FILTER_TOOLTIP_EVENT        064 "Esemény"
IDS_FIND_INCREMENTAL_FORWARD    064 "Lépcsőzetes keresés: %s"
IDS_FIND_INCREMENTAL_BACKWARD   064 "Lépcsőzetes keresés visszafelé: %s"
IDS_LNCOL3                      064 "So% 4d Os% 4d Zc% 4d"
IDS_LNCOL2                      064 "So% 4d Os% 4d"
IDS_INDICATOR_LANG              064 "Aktív nyelv"
IDS_INDICATOR_CRLF              064 "CRLF-üzemmód"
IDS_INDICATOR_POSITION          128 "Kurzorpozíció. Kettős kattintás az 'Ugrás' dialógus megjelenítéséhez"
IDS_INDICATOR_MODIFIED0         064 "Nincs módosítva"
IDS_INDICATOR_MODIFIED1         064 "Módosított"
IDS_INDICATOR_CAPS              064 "CapsLock-üzemmód. Átváltáshoz kettős kattintás"
IDS_CLOSE_DOC                   064 "Dokumentum bezárása"
IDS_EXP_SAVE_AS                 064 "Export mentése másként"
IDS_FILE_CHANGED                064 "Fájl módosítva"
ADD_TEMPL_TITLE                 064 "Kódsablon hozzáadása"
ADD_CODE_TITLE                  064 "Sablonkód hozzáadása"
IDS_MARK_ALL                    064 "Összes kiválasztása"
IDS_REPLACE_ALL                 064 "Összes cseréje"
GOTO_TITLE                      064 "Ugrás sorra"
FIND_TITLE                      064 "Keresés"
REPL_TITLE                      064 "Csere"
INPUT_TITLE                     064 "Sablonparaméter megadása"
IDS_EDIT_CODE_TEMPLATE          064 "Kódsablon feldolgozása"
IDS_SAVE_SCHEME                 064 "Séma mentése"
IDS_ADD_CODE_TEMPLATE           064 "Kódsablon hozzáadása"
title_page1                     064 "Általános"
title_page3                     064 "Kódkiegészítés"
title_page2                     064 "Betűtípusok és színek"
title_page4                     064 "Kódsablonok"
title_page5                     064 "Auto. korrektúra"
title_page6                     064 "Formatálások"
title_page7                     064 "Billentyűzet"
title_page8                     064 "Megjelenítés"
title_page9                     064 "Nyomtatás"
