_SAPPCTXT_HEADER_               002 7500 AB4EDIT LT 1904 27.04.2017-23:49 OK 
AT_LEFT                         064 "Kairëje"
AT_RIGHT                        064 "Deđinëje"
AS_TYPED                        064 "Kaip parađyta"
UPPER_CASE                      064 "Didţiosios raidës"
LOWER_CASE                      064 "Maţosios raidës"
CAPITALIZED                     064 "Pirmos didţiosios"
AS_IN_DICT                      064 "Kaip ţodyne"
AT_CENTER                       064 "Centre"
<#001>TEMPL_EDIT                064 "Redaguoti đablono kodŕ prieđ árađant:"
<#016>MARGINS                   064 "Parađtës (milimetrais)"
<#016>FOOTER_CAPT               064 "Porađtë"
<#016>STYLE                     064 "Stilius:"
<#002>LINE_LABEL                064 "Eilutës numeris (1 - %d):"
<#016>TEXT                      064 "Tekstas:"
<#016>LEFT                      064 "Kairë:"
<#003>FIND_WHAT                 064 "Rasti:"
<#003>ST_REPLACE_WITH           064 "Keisti á:"
<#013>TABS_CAPT                 064 "Skirtukai"
<#013>FORMATTING                064 "Formatavimas"
<#013>INSERT_KEYW               064 "Áterpti raktaţodá á:"
<#013>CASE_CORR                 064 "Didţiřjř ir maţřjř raidţiř rađymo koregavimas"
<#000>SHORTC_DESC               064 "Aprađas:"
<#000>SHORTC_NAME               064 "Pavadinimas:"
<#016>TOP                       064 "Virđus:"
<#016>BOTTOM                    064 "Apačia:"
<#016>OTHERS                    064 "Kita"
<#014>CMDLIST                   064 "Komandos:"
<#016>HEADER_CAPT               064 "Antrađtë"
<#016>RIGHT                     064 "Deđinë:"
<#004>VARIABLE_TEXT             064 "Parametras"
IDS_SAVE_SCHEME_TXT             064 "Árađyti klaviatűros schemŕ kaip:"
<#014>CURR_SHORTCUT             064 "Pasirinktos komandos spartusis (-ieji) klaviđas (-ai):"
<#014>SHORTCUT                  064 "Naujas spartusis klaviđas (paspauskite klaviđus):"
IDS_ADD_TEMPLATE_NAME           064 "Árađykite đablono pavadinimŕ"
<#011>TO                        064 "Á:"
<#011>CHANGE                    064 "Keisti:"
<#014>CMDDESCR                  064 "Komandos aprađas:"
<#015>DISPLAY_CAPT              064 "Rodyti:"
<#015>ST_MAXLINELEN             064 "Puslapio plotis:"
<#007>ST_TITLE                  064 "Bendra"
<#007>ST_TITLE2                 064 "Parametrai"
<#015>WORD_WRAP                 064 "Ţodţio këlimas:"
<#010>CODE_CAPT                 064 "Kodas:"
<#010>TEMPL_CAPT                064 "Đablonai:"
<#008>ST_STYLE                  064 "Stilius"
<#008>COLOR_SAMPLE              064 "AaBbCc"
<#008>FONT_CAPT                 064 "Đriftas:"
<#008>SIZE_CAPT                 064 "Dydis:"
<#008>DISP_ITEMS                064 "Rodyti elementus:"
<#008>ITEM_FORE                 064 "Elemento priekinis planas:"
<#008>ST_BK_TEXT                064 "Elemento fonas:"
<#008>SAMPLE_CAPT               064 "Pavyzdys:"
<#014>MAPSCHEME                 064 "Klaviatűros priskyrimo schema:"
<#009>ST_CHARS                  010 "Simb."
<#009>ST_MILLISECONDS           010 "ms"
<#009>ST_DICTIONARY             064 "Ţodynas"
<#009>DISPLAY_CAPT              064 "Rodyti:"
<#009>ST_DISPLAY                064 "Árađant rodyti bent kodo uţuominŕ..."
<#008>CH_UNDERLINE              064 "Pabrauktasis"
<#008>CH_ITALIC                 064 "Pasvirasis"
<#008>CH_BOLD                   064 "Paryđkintasis"
<#009>CH_CURRENT_SCOPE          064 "Ájungti esamŕ aprëptá"
<#009>CH_QUICKINFO              064 "Ájungti greitŕ informacijŕ"
<#009>CH_HOVERING               064 "Rodyti árankio patarimŕ, kai nukreiptas ţymeklis"
<#009>CH_CODEHINTS              064 "Ájungti kodř uţuominas"
<#009>CH_AUTOHIDE               064 "Automatiđkai slëpti kodř uţuominas po"
<#009>CH_AUTOCOMPLETION         064 "Ájungti automatiná pildymŕ"
<#009>CH_AUTOPEN                064 "Automatiđkai atidaryti sŕrađŕ po"
<#009>CH_USELOCDIC              064 "Siűlyti raktaţodţius"
<#009>CH_USESTATDICT            064 "Nesiűlyti raktaţodţiř iđ teksto"
<#007>CH_SAVEONEXIT             064 "Priminti árađyti iđeinant"
<#007>CH_UNDOAFTERSAVE          064 "Leisti anuliuoti po árađymo"
<#016>CH_PRINT_WW               064 "Kelti eilutes"
<#007>CH_AUTOSAVE               064 "Aut. árađymas kas"
<#015>CH_INDICATMARGIN          064 "Indikatoriaus stulpelis"
<#015>CH_LINENUMS               064 "Eilučiř numeriai"
<#015>CH_CHANGEDLN              064 "Pakeistos eilutës"
<#015>CH_SELMARGIN              064 "Ájungti sutraukiamus blokus"
<#015>CH_PAGEWIDTH              064 "Puslapio plotis"
<#015>CH_STR_SEPARAT            064 "Struktűros skyriklis"
<#011>CH_AUTOCORCAPS            064 "Koreguoti atsitiktiná klaviđo CAPS LOCK panaudojimŕ"
<#011>CH_AUTOCORRECT            064 "Keisti ávedant"
<#015>CH_WHITESPACE             064 "Tarpai"
<#003>CBN_INCREMENTAL_SEARCH    064 "Laipsniđka ieđka"
<#003>EDIT_SCOPE_WHOLE_FILE     064 "Pasirinkime"
<#003>EDIT_SEARCH_HIDDEN_TEXT   064 "Ieđkoti paslëpto teksto"
<#003>EDIT_DIRECTION_UP         064 "Ieđkoti virđuje"
<#003>EDIT_REGEXP               064 "Áprasta iđraiđka"
<#003>EDIT_MATCH_CASE           064 "Skirti ABC nuo abc"
<#003>EDIT_WHOLE_WORD           064 "Ieđkoti viso ţodţio"
<#015>CH_VERTSB                 064 "Vertikalioji slinkties juosta"
<#015>CH_HORIZSB                064 "Horizontalioji slinkties juosta"
<#015>CH_HIGHLINE               064 "Paryđkinti esamŕ eilutć"
<#015>CH_SMOTHSCROLL            064 "Naudoti sklandţiŕjŕ slinktá"
<#013>CH_AUTOBRACE              064 "Ájungti aut. skliaustus"
<#013>CH_AUTOINDENT             064 "Ájungti aut. átraukŕ"
<#013>CH_SMART_TAB              064 "Ájungti intelektualiŕjŕ tabuliacijŕ"
<#013>CH_SURSELECT              064 "Rađyti skliaustuose, kabutëse"
<#013>CH_DOUBLERATE             064 "Dvigubai greitesnis pakartotinis klaviđo paspaudimas"
<#013>CH_FORMAT_AFT_PASTE       064 "Formatuoti po kiekvieno áklijavimo"
<#013>OPTIMAL_FILL              064 "Optimalus uţpildas"
<#013>CH_TRIMSPACES             064 "Panaikinti tarpus eilučiř pabaigoje"
<#016>CH_PRINT_LN               064 "Spausdinti eilučiř numerius"
<#008>CH_ONLY_MONOSPACED        064 "Rodyti tik lygiapločius đriftus"
<#013>RB_SBYT                   064 "Pakeisti tarpus tabuliacijos ţenklais"
<#013>RB_TBYS                   064 "Pakeisti tabuliacijos ţenklus tarpais"
<#013>RB_KEEPASTYPED            064 "Palikti kaip parađyta"
<#015>RB_WW_BYCN                064 "Kelti pasiekus puslapio plotá"
<#015>RB_WW_BYWE                064 "Kelti pasiekus lango krađtŕ"
<#015>RB_WW_DISABLE             064 "Iđjungti ţodţiř këlimŕ"
<#015>RB_WW_BYCNIHB             064 "Kelti pasiekus puslapio plotá ir áterpti lűţá"
<#118>_309                      064 "\\n  eilutës lűţis"
<#118>_308                      064 ">   ţodţio pabaiga"
<#118>_307                      064 "<   ţodţio pradţia"
<#118>_314                      064 "{}  ţymës iđraiđka"
<#118>_315                      064 "\\s  tarpas"
IDS_EDITOP_SWAPCASE             064 "Sukeisti didţiŕsias ir maţŕsias raides"
IDS_EDITOP_CAPITALIZE           064 "Pirmos didţiosios"
<#118>_310                      064 "[]  bet kuris rinkinio simbolis"
IDS_EDITOP_CORRECTCASE          064 "Koreguoti didţiřjř ir maţřjř raidţiř rađymŕ"
IDS_EDITOP_ADDBRACE             064 "Uţdaryti skliaustus"
<#118>_317                      064 "\\d  skaitmuo"
<#119>TM_CURPOS                 064 "Ţymeklio padëtis"
<#119>TM_DATETIME               064 "Data ir laikas"
<#119>TM_CLIPBOARD              064 "Mainř sritis"
<#119>TM_SURROUNDEDTEXT         064 "Apsuptas tekstas"
<#119>TM_CURRENTFILENAME        064 "Dokumento pavadinimas"
<#119>272                       064 "Interaktyv."
<#118>_313                      064 "\\   specialusis simbolis Escape"
<#118>_312                      064 "|   arba"
<#118>_311                      064 "[^] bet kuris simbolis ne iđ rinkinio"
IDS_EDITOP_SENTENCIZE           064 "Sakinio stilius"
IDS_EDITOP_TYPING               064 "Teksto ávedimas"
IDS_EDITOP_BACKSPACE            064 "Backspace"
IDS_EDITOP_INDENT               064 "Átrauka"
IDS_EDITOP_DRAGDROP             064 "Nuvilkti"
IDS_EDITOP_REPLACE              064 "Pakeisti"
IDS_EDITOP_DELETE               064 "Naikinti"
<#100>FORMAT                    064 "Formatuoti"
IDS_EDITOP_AUTOINDENT           064 "Automatinë átrauka"
IDS_EDITOP_AUTOCOMPLETE         064 "Automatinis atlikimas"
IDS_EDITOP_AUTOEXPAND           064 "Iđplësti đablonŕ"
IDS_EDITOP_LOWERCASE            064 "Konvertuoti á maţŕsias raides"
<#118>_316                      064 "\\w  raidë"
ROOT_CXT_MENU                   064 "Đaknis"
<#100>EDIT_UNDO                 064 "Anuliuoti veiksmŕ %s"
<#100>EDIT_REDO                 064 "Perdaryti veiksmŕ %s"
<#100>EDIT_CUT                  064 "Iđkirpti"
<#100>EDIT_COPY                 064 "Kopijuoti"
<#100>EDIT_PASTE                064 "Áklijuoti"
<#100>COPY_MORE                 064 "Daugiau"
<#101>EDIT_DELETE               064 "Naikinti"
<#101>EDIT_SELECT_ALL           064 "Ţymëti viskŕ"
<#101>EDIT_COPYAPPEND           064 "Kopijuoti á mainř sritá"
<#101>EDIT_CUTAPPEND            064 "Iđkirpti á mainř sritá"
<#101>EDIT_LINE                 064 "Eilutë"
<#102>37337                     064 "Kopijuoti"
<#102>37336                     064 "Iđkirpti"
<#102>37338                     064 "Naikinti"
<#102>37339                     064 "Transponuoti"
<#102>37340                     064 "Dubliuoti"
<#102>37322                     064 "Perkelti aukđtyn"
<#102>37323                     064 "Perkelti ţemyn"
<#101>EDIT_EXTENDED_PASTE       064 "Iđplëstinis áklijavimas"
<#101>EDIT_INSERT_SPECIAL       064 "Áterpti datŕ ir laikŕ"
<#100>EDIT_FIND                 064 "Rasti..."
<#100>EDIT_FIND_IFORWARD        064 "Papildomai rasti"
<#100>ID_EDIT_REPLACE           064 "Keisti..."
<#100>FIND_MORE                 064 "Daugiau"
<#103>EDIT_REPEAT               064 "Rasti kitŕ"
<#103>EDIT_FIND_PREVIOUS        064 "Rasti ankstesná"
<#103>EDIT_FIND_IBACKWARD       064 "Papildomai rasti ankstesná"
<#118>_306                      064 "$   eilutës pabaiga"
<#104>37321                     064 "Formatuoti pasirinkimŕ"
<#104>37342                     064 "Iđskleisti đablonŕ"
<#104>37309                     064 "Komentuoti eilutes"
<#104>37310                     064 "Nekomentuoti eilučiř"
<#104>37324                     064 "Komentuoti pasirinkimŕ"
<#104>37325                     064 "Nekomentuoti pasirinkimo"
<#104>37007                     064 "Padidinti eilutës átraukŕ"
<#104>37004                     064 "Sumaţinti eilutës átraukŕ"
<#104>EDIT_CHANGE_CASE          064 "Keisti didţiŕsias raides maţosiomis ir atvirkđčiai"
<#105>EDIT_LOWERCASE            064 "Maţosios raidës"
<#105>EDIT_UPPERCASE            064 "DIDŢIOSIOS RAIDËS"
<#105>EDIT_CAPITALIZE           064 "Pirmos didţiosios"
<#105>EDIT_SENTENCE             064 "Sakinio stilius"
<#105>EDIT_SWAPCASE             064 "Keisti Abc á aBC"
<#104>EDIT_JOINLINES            064 "Jungti eilutes"
<#104>EDIT_SORTLINES            064 "Rűđiuoti eilutes"
<#104>EDIT_SURR_TEMPLATE        064 "Apsupti đablonu"
<#100>NAVIGATE                  064 "Narđymas"
<#106>EDIT_GOTO                 064 "Eiti á eilutć..."
<#106>37227                     064 "Euiti á paskutiná pakeitimŕ"
<#106>37327                     064 "Narđyti atgal"
<#106>37326                     064 "Narđyti pirmyn"
<#100>OUTLINING                 064 "Struktűra"
<#107>37335                     064 "Perjungti struktűrŕ"
<#107>37313                     064 "Viskŕ sutraukti"
<#107>37314                     064 "Viskŕ atidaryti"
<#107>EDIT_COLLAPSE_COMMENTS    064 "Sutraukti komentarus"
<#100>EDIT_SELECT_ALL           064 "Ţymëti viskŕ"
<#109>EDIT_COPYAPPEND           064 "Kopijuoti á mainř sritá"
<#109>EDIT_COPY_LINE            064 "Kopijuoti eilutć"
<#113>37230a                    064 "Pridëti stabdos tađkŕ"
<#113>37230b                    064 "Pađalinti stabdos tađkŕ"
<#113>37231a                    064 "Ájungti stabdos tađkŕ"
<#113>37231b                    064 "Iđjungti stabdos tađkŕ"
<#113>MARG_BMKS                 064 "Ţymelë"
<#114>37220                     064 "Iđvalyti visas ţymeles"
<#114>37200                     064 "0 ţymelë"
<#114>37201                     064 "1 ţymelë"
<#114>37202                     064 "2 ţymelë"
<#114>37203                     064 "3 ţymelë"
<#114>37204                     064 "4 ţymelë"
<#114>37205                     064 "5 ţymelë"
<#114>37206                     064 "6 ţymelë"
<#114>37207                     064 "7 ţymelë"
<#114>37208                     064 "8 ţymelë"
<#114>37209                     064 "9 ţymelë"
<#113>MARG_GOTO_BMK             064 "Eiti á ţymelć"
<#115>37210                     064 "0 ţymelë"
<#115>37211                     064 "1 ţymelë"
<#115>37212                     064 "2 ţymelë"
<#115>37213                     064 "3 ţymelë"
<#115>37214                     064 "4 ţymelë"
<#115>37215                     064 "5 ţymelë"
<#115>37216                     064 "6 ţymelë"
<#115>37217                     064 "7 ţymelë"
<#115>37218                     064 "8 ţymelë"
<#115>37219                     064 "9 ţymelë"
<#113>MARG_MORE_BMK             064 "Daugiau"
<#116>37223                     064 "Perjungti ţymelć"
<#116>37224                     064 "Kita ţymelë"
<#116>37225                     064 "Ankstesnë ţymelë"
<#116>37226                     064 "Iđvalyti visas ţymeles"
<#117>PM_PATHANDNAME            064 "Kelias ir failo pavadinimas"
<#117>PM_NAMEOFFILE             064 "Failo pavadinimas (su plëtiniu)"
<#117>PM_DIROFFILEPRINTED       064 "Iđspausdinto failo katalogas"
<#117>PM_CURRENTPAGE            064 "Esamas puslapis"
<#117>PM_TOTALNUMEROFPAGES      064 "Bendras puslapiř skaičius"
<#117>PM_CURRENTDATE            064 "Esama data"
<#117>PM_CURRENTTIME            064 "Esamas laikas"
<#117>PM_LASTMODIFICATIONTIME   064 "Paskutinio modifikavimo laikas"
<#117>PM_LASTMODIFICATIONDATE   064 "Paskutinio modifikavimo data"
<#118>_302                      064 ".   bet koks simbolis"
<#118>_303                      064 "*   nulis arba daugiau"
<#118>_304                      064 "+   vienas arba daugiau"
<#118>_305                      064 "^   eilutës pradţia"
IDS_EDITOP_UPPERCASE            064 "Konvertuoti á didţiŕsias raides"
IDS_READ_QUICKSTART             128 "Ar norite skaityti AB4 rengyklës greito pasirengimo darbui vadovŕ?"
IDS_OCC_REPLACED                064 "Pakeista atvejř: %d."
IDS_OCC_FOUND                   064 "Rasta %d atvejis (-ai)"
IDS_MSG_AREA_PROTECTED          064 "Sritis apsaugota."
IDS_EDIT_TEXT_NOT_FOUND         064 "Nepavyksta rasti eilutës %s"
IDS_NON_BREAKING_SPACE          128 "Aptikti nekeliamojo tarpo simboliai.\nKonvertuoti á tarpus?"
<#010>sett4/IDC_BUT_INS         064 "Áterpti ţymć..."
<#010>sett4/IDC_BUT_DEL         064 "Naikinti"
<#010>BUT_EDIT                  064 "Redaguoti..."
<#010>sett4/IDC_BUT_ADD         064 "Pridëti..."
IDS_REPLACE_BTN                 064 "Pakeisti"
<#011>BUT_ADD                   064 "Pridëti"
<#011>BUT_DEL                   064 "Naikinti"
<#003>EDIT_MARKALL              064 "Ţymëti viskŕ"
<#003>EDIT_REPLACE_ALL          064 "Pakeisti viskŕ"
<#003>EDIT_REPLACE              064 "Pakeisti"
<#003>EDIT_SKIP                 064 "Rasti kitŕ"
<#014>BT_KEYSH_SAVEAS           064 "Árađyti kaip..."
<#014>BT_KEYSH_DELETE           064 "Naikinti"
<#014>BT_KEYSH_SHORTREMOVE      064 "Pađalinti"
<#001>Templ/IDAPPLY             064 "Taikyti"
<#001>BUT_INS                   064 "Áterpti ţymć..."
<#014>BT_KEYSH_SHORTASSIGN      064 "Priskirti"
IDS_ADD_BTN                     064 "Pridëti"
IDHELP                          064 "Ţinynas"
IDSAVE                          064 "Árađyti"
IDOK                            064 "Gerai"
IDCANCEL                        064 "Atđaukti"
IDS_FIND_INCREMENTAL_FAILED     064 "Nepavyko papildomai rasti: %s"
IDS_FILTER_TOOLTIP_RELATION     064 "Santykis"
IDS_FILTER_TOOLTIP_ATTRIBUTE    064 "Atributas"
IDS_FILTER_TOOLTIP_TABLE        064 "Lentelë"
IDS_FILTER_TOOLTIP_APPLICATION  064 "Taikomoji programa"
IDS_FILTER_TOOLTIP_INCLUDE      064 "Apima"
IDS_FILTER_TOOLTIP_SCREEN       064 "Ekranas"
IDS_FILTER_TOOLTIP_REGULAR      064 "Paprastasis"
IDS_FILTER_TOOLTIP_KEYWORD      064 "Raktaţodis"
IDS_FILTER_TOOLTIP_METHOD       064 "Metodas"
IDS_TOOLTIP_BOOKMARK_NNM        064 "Bevardë ţymelë"
IDS_TOOLTIP_BOOKMARK            064 "Ţymelë"
IDS_TOOLTIP_BREAKPOINT_DIS      064 "Stabdos tađkas iđjungtas"
IDS_TOOLTIP_BREAKPOINT          064 "Stabdos tađkas"
IDS_TOOLTIP_BREAKPOINT_SES      064 "Seanso stabdos tađkas"
IDS_TOOLTIP_BREAKPOINT_EXT      064 "Iđorinis stabdos tađkas"
IDS_TOOLTIP_EXECUTION           064 "Vykdymo eilutë"
IDS_TOOLTIP_COMPILATION_ERROR   064 "Klaida"
IDS_TOOLTIP_POSITION            064 "Padëties eilutë"
IDS_CURRENT_SCOPE               064 "Aprëptis:"
IDS_FILTER_TOOLTIP_TYPE         064 "Tipas"
IDS_FILTER_TOOLTIP_FUNCTION     064 "Funkcija"
IDS_FILTER_TOOLTIP_STRUCTURE    064 "Struktűra"
IDS_FILTER_TOOLTIP_CONSTANT     064 "Konstanta"
IDS_FILTER_TOOLTIP_VARIABLE     064 "Keičiamas"
IDS_FILTER_TOOLTIP_CLASS        064 "Klasë"
IDS_FILTER_TOOLTIP_PRIVATE      064 "Privatus"
IDS_FILTER_TOOLTIP_PROTECTED    064 "Apsaugotas"
IDS_FILTER_TOOLTIP_PUBLIC       064 "Vieđas"
IDS_FILTER_TOOLTIP_BOLD         064 "Paryđkintasis"
IDS_INDICATOR_SETTINGS          064 "Rodymo parinkčiř dialogo langas"
IDS_INDICATOR_OVR               064 "Perrađymo reţimas. Norëdami perjungti, spustelëkite du kartus"
IDS_INDICATOR_NUM               064 "NumLock reţimas. Norëdami perjungti, spustelëkite du kartus"
IDS_FILTER_TOOLTIP_EVENT        064 "Ávykis"
IDS_FIND_INCREMENTAL_FORWARD    064 "Papildomai ieđkoti: %s"
IDS_FIND_INCREMENTAL_BACKWARD   064 "Papildomai ieđkoti atgal: %s"
IDS_LNCOL3                      064 "Eil.% 4d Stul.% 4d Simb.% 4d"
IDS_LNCOL2                      064 "Eil.% 4d Stul.% 4d"
IDS_INDICATOR_LANG              064 "Aktyvi kalba"
IDS_INDICATOR_CRLF              064 "CRLF reţimas"
IDS_INDICATOR_POSITION          128 "Ţymeklio padëtis. Kad bűtř rodomas dialogo langas „Eiti á“, spustelëkite du kartus"
IDS_INDICATOR_MODIFIED0         064 "Nemodifikuota"
IDS_INDICATOR_MODIFIED1         064 "Modifikuota"
IDS_INDICATOR_CAPS              064 "CapsLock reţimas. Norëdami perjungti, spustelëkite du kartus"
IDS_CLOSE_DOC                   064 "Uţdaryti dokumentŕ"
IDS_EXP_SAVE_AS                 064 "Árađyti eksportuotus duomenis kaip"
IDS_FILE_CHANGED                064 "Failas pakeistas"
ADD_TEMPL_TITLE                 064 "Pridëti kodo đablonŕ"
ADD_CODE_TITLE                  064 "Pridëti đablono kodŕ"
IDS_MARK_ALL                    064 "Ţymëti viskŕ"
IDS_REPLACE_ALL                 064 "Pakeisti viskŕ"
GOTO_TITLE                      064 "Eiti á eilutć"
FIND_TITLE                      064 "Rasti"
REPL_TITLE                      064 "Pakeisti"
INPUT_TITLE                     064 "Ávesti đablono parametrŕ"
IDS_EDIT_CODE_TEMPLATE          064 "Redaguoti kodo đablonŕ"
IDS_SAVE_SCHEME                 064 "Árađyti schemŕ"
IDS_ADD_CODE_TEMPLATE           064 "Pridëti kodo đablonŕ"
title_page1                     064 "Bendra"
title_page3                     064 "Kodo pildymas"
title_page2                     064 "Đriftai ir spalvos"
title_page4                     064 "Kodř đablonai"
title_page5                     064 "Automatinis taisymas"
title_page6                     064 "Formatavimas"
title_page7                     064 "Klaviatűra"
title_page8                     064 "Rodymas"
title_page9                     064 "Spausdinimas"
