_SAPPCTXT_HEADER_               002 7500 AB4EDIT SK 1404 27.04.2017-23:50 OK 
AT_LEFT                         064 "Odkazy"
AT_RIGHT                        064 "Vpravo"
AS_TYPED                        064 "Ako zadané"
UPPER_CASE                      064 "Veľké písmená"
LOWER_CASE                      064 "Malé písmená"
CAPITALIZED                     064 "Počiatočné písmeno veľké"
AS_IN_DICT                      064 "Ako v slovníku"
AT_CENTER                       064 "Centrované"
<#001>TEMPL_EDIT                064 "Spracovanie kódu predlohy pred uložením:"
<#016>MARGINS                   064 "Okraj strany (milimetre)"
<#016>FOOTER_CAPT               064 "Pätička"
<#016>STYLE                     064 "Štýl písma:"
<#002>LINE_LABEL                064 "Číslo riadka (1 - %d):"
<#016>TEXT                      064 "Text:"
<#016>LEFT                      064 "Vľavo:"
<#003>FIND_WHAT                 064 "Hľadanie:"
<#003>ST_REPLACE_WITH           064 "Nahradenie s:"
<#013>TABS_CAPT                 064 "Tabs"
<#013>FORMATTING                064 "Formátovanie"
<#013>INSERT_KEYW               064 "Vloženie hesla do:"
<#013>CASE_CORR                 064 "Oprava veľkých/malých písmen"
<#000>SHORTC_DESC               064 "Popis:"
<#000>SHORTC_NAME               064 "Názov:"
<#016>TOP                       064 "Hore:"
<#016>BOTTOM                    064 "Dolu:"
<#016>OTHERS                    064 "Ostat."
<#014>CMDLIST                   064 "Pokyny:"
<#016>HEADER_CAPT               064 "Hlavička"
<#016>RIGHT                     064 "Vpravo:"
<#004>VARIABLE_TEXT             064 "Parametre"
IDS_SAVE_SCHEME_TXT             064 "Uloženie schémy klávesnice ako:"
<#014>CURR_SHORTCUT             064 "Kombinácia klávesov pre zvolený príkaz:"
<#014>SHORTCUT                  064 "Nová kombinácia klávesov:"
IDS_ADD_TEMPLATE_NAME           064 "Názov predlohy kódu"
<#011>TO                        064 "Do:"
<#011>CHANGE                    064 "Zadané:"
<#014>CMDDESCR                  064 "Popis príkazu:"
<#015>DISPLAY_CAPT              064 "Zobrazenie:"
<#015>ST_MAXLINELEN             064 "Šírka strany:"
<#007>ST_TITLE                  064 "Všeobecne"
<#007>ST_TITLE2                 064 "Nastavenia"
<#015>WORD_WRAP                 064 "Zalomenie riadka:"
<#010>CODE_CAPT                 064 "Kód:"
<#010>TEMPL_CAPT                064 "Predlohy:"
<#008>ST_STYLE                  064 "Štýl písma"
<#008>COLOR_SAMPLE              064 "AaBbCc"
<#008>FONT_CAPT                 064 "Font:"
<#008>SIZE_CAPT                 064 "Veľkosť"
<#008>DISP_ITEMS                064 "Zobrazené prvky:"
<#008>ITEM_FORE                 064 "Popredie:"
<#008>ST_BK_TEXT                064 "Pozadie    :"
<#008>SAMPLE_CAPT               064 "Vzor:"
<#014>MAPSCHEME                 064 "Schéma usporiadania klávesnice:"
<#009>ST_CHARS                  010 "Znaky"
<#009>ST_MILLISECONDS           010 "ms"
<#009>ST_DICTIONARY             064 "Dictionary"
<#009>DISPLAY_CAPT              064 "Zobrazenie:"
<#009>ST_DISPLAY                064 "Zobrazenie návrhu kódu pri úspore minimálne..."
<#008>CH_UNDERLINE              064 "Podčiarknutie"
<#008>CH_ITALIC                 064 "Kurzíva"
<#008>CH_BOLD                   064 "Tučne"
<#009>CH_CURRENT_SCOPE          064 "Zvýraznenie aktuálneho bloku"
<#009>CH_QUICKINFO              064 "Aktivácia rýchlej nápovede"
<#009>CH_HOVERING               064 "Zobrazenie rýchlej nápovede pri kurzore umiestnenom na"
<#009>CH_CODEHINTS              064 "Aktivácia pokynov kódov"
<#009>CH_AUTOHIDE               064 "Automatické potlačenie návrhov kódu po"
<#009>CH_AUTOCOMPLETION         064 "Aktivácia doplnenia"
<#009>CH_AUTOPEN                064 "Automatické otvorenie zoznamu po"
<#009>CH_USELOCDIC              064 "Navrhnutie kľúčových slov"
<#009>CH_USESTATDICT            064 "Navrhnutie nekľúčových slov z textu"
<#007>CH_SAVEONEXIT             064 "Pri ukončení kontrolovať uloženie"
<#007>CH_UNDOAFTERSAVE          064 "Po uložení ponechať Zrušenie"
<#016>CH_PRINT_WW               064 "Zalomenie riadkov"
<#007>CH_AUTOSAVE               064 "Vykonanie automatického uloženia, všetky"
<#015>CH_INDICATMARGIN          064 "Indikátorový stĺpec"
<#015>CH_LINENUMS               064 "Čísla riadkov"
<#015>CH_CHANGEDLN              064 "Zmenené riadky"
<#015>CH_SELMARGIN              064 "Aktivácia blokov s možnosťou zbalenia"
<#015>CH_PAGEWIDTH              064 "Šírka strany"
<#015>CH_STR_SEPARAT            064 "Oddeľovač štruktúr"
<#011>CH_AUTOCORCAPS            064 "Korigovanie neúmyselného použitia tlačidla CAPS LOCK"
<#011>CH_AUTOCORRECT            064 "Zmena pri zadaní"
<#015>CH_WHITESPACE             064 "Medzera"
<#003>CBN_INCREMENTAL_SEARCH    064 "Postupné hľadanie"
<#003>EDIT_SCOPE_WHOLE_FILE     064 "Vo výbere"
<#003>EDIT_SEARCH_HIDDEN_TEXT   064 "Skrytý text"
<#003>EDIT_DIRECTION_UP         064 "Hľadanie nahor"
<#003>EDIT_REGEXP               064 "Regulérny výtlačok"
<#003>EDIT_MATCH_CASE           064 "Dbajte na veľké/malé písmená"
<#003>EDIT_WHOLE_WORD           064 "Presný text"
<#015>CH_VERTSB                 064 "Vertikálna rolovacia lišta"
<#015>CH_HORIZSB                064 "Horizontálna rolovacia lišta"
<#015>CH_HIGHLINE               064 "Zvýraznenie aktuálneho riadka"
<#015>CH_SMOTHSCROLL            064 "Rovnomerné listovanie"
<#013>CH_AUTOBRACE              064 "Aktivácia automatických zátvoriek"
<#013>CH_AUTOINDENT             064 "Aktivácia automatického odsadenia"
<#013>CH_SMART_TAB              064 "Inteligentné vkladanie tabulátorov"
<#013>CH_SURSELECT              064 "Doplnenie zátvoriek, úvodzoviek"
<#013>CH_DOUBLERATE             064 "Zdvojnásobenie miery opakovania klávesnice"
<#013>CH_FORMAT_AFT_PASTE       064 "Automatické formátovanie po každom vložení"
<#013>OPTIMAL_FILL              064 "Optimálne zaplnenie"
<#013>CH_TRIMSPACES             064 "Odstránenie prázdnych znakov na konci riadka"
<#016>CH_PRINT_LN               064 "Tlač čísel riadkov"
<#008>CH_ONLY_MONOSPACED        064 "Zobrazenie len neproporcionálnych fontov"
<#013>RB_SBYT                   064 "Nahradenie prázdnych znakov tabulátormi"
<#013>RB_TBYS                   064 "Nahradenie tabulátorov prázdnymi znakmi"
<#013>RB_KEEPASTYPED            064 "Ako zadané"
<#015>RB_WW_BYCN                064 "Zalomenie podľa šírky strany"
<#015>RB_WW_BYWE                064 "Zalomenie na okraji okna"
<#015>RB_WW_DISABLE             064 "Deaktivácia zalomenia riadka"
<#015>RB_WW_BYCNIHB             064 "Pevné zalomenie riadka podľa počtu stĺpcov"
<#118>_309                      064 "\\n  Zalomenie riadka"
<#118>_308                      064 ">   Koniec slova"
<#118>_307                      064 "<   Začiatok slova"
<#118>_314                      064 "{}  Výraz značky"
<#118>_315                      064 "\\s  Medzera"
IDS_EDITOP_SWAPCASE             064 "Výmena veľkých/malých písmen"
IDS_EDITOP_CAPITALIZE           064 "Prvé písmená veľké"
<#118>_310                      064 "[]  Každý jednotlivý znak množiny"
IDS_EDITOP_CORRECTCASE          064 "Oprava veľkých/malých písmen"
IDS_EDITOP_ADDBRACE             064 "Uzavretie zátvorky"
<#118>_317                      064 "\\d  Číslica"
<#119>TM_CURPOS                 064 "Pozícia kurzora"
<#119>TM_DATETIME               064 "Dátum Čas"
<#119>TM_CLIPBOARD              064 "Schránka"
<#119>TM_SURROUNDEDTEXT         064 "Okolitý text"
<#119>TM_CURRENTFILENAME        064 "Názov dokumentu"
<#119>272                       064 "Interaktív."
<#118>_313                      064 "\\   Znak escape"
<#118>_312                      064 "|   Alebo"
<#118>_311                      064 "[^] Každý znak, ktorý nie je v množine"
IDS_EDITOP_SENTENCIZE           064 "Počiatočné písmeno veľké"
IDS_EDITOP_TYPING               064 "Zadávanie z klávesnice"
IDS_EDITOP_BACKSPACE            064 "Backspace"
IDS_EDITOP_INDENT               064 "Odsadenie"
IDS_EDITOP_DRAGDROP             064 "Drag&Drop"
IDS_EDITOP_REPLACE              064 "Nahradenie"
IDS_EDITOP_DELETE               064 "Výmaz"
<#100>FORMAT                    064 "Formát"
IDS_EDITOP_AUTOINDENT           064 "Aut.odsadenie"
IDS_EDITOP_AUTOCOMPLETE         064 "Doplnenie"
IDS_EDITOP_AUTOEXPAND           064 "Rozbalenie predlohy"
IDS_EDITOP_LOWERCASE            064 "Malé písmená"
<#118>_316                      064 "\\w  Písmeno"
ROOT_CXT_MENU                   064 "Hlavný objekt"
<#100>EDIT_UNDO                 064 "Spätne %s"
<#100>EDIT_REDO                 064 "Obnovenie %s"
<#100>EDIT_CUT                  064 "Vyňatie"
<#100>EDIT_COPY                 064 "Kopírovanie"
<#100>EDIT_PASTE                064 "Vloženie"
<#100>COPY_MORE                 064 "Viac"
<#101>EDIT_DELETE               064 "Výmaz"
<#101>EDIT_SELECT_ALL           064 "Výber všetkých"
<#101>EDIT_COPYAPPEND           064 "Kopírovanie a pripojenie"
<#101>EDIT_CUTAPPEND            064 "Vyňatie a pripojenie"
<#101>EDIT_LINE                 064 "Riadok"
<#102>37337                     064 "Kopírovanie"
<#102>37336                     064 "Vyňatie"
<#102>37338                     064 "Výmaz"
<#102>37339                     064 "Konverzia"
<#102>37340                     064 "Duplikácia"
<#102>37322                     064 "Nahor"
<#102>37323                     064 "Nadol"
<#101>EDIT_EXTENDED_PASTE       064 "Rozšírené vloženie"
<#101>EDIT_INSERT_SPECIAL       064 "Vloženie dátumu a času"
<#100>EDIT_FIND                 064 "Hľadanie..."
<#100>EDIT_FIND_IFORWARD        064 "Inkrementálne hľadanie"
<#100>ID_EDIT_REPLACE           064 "Nahradenie..."
<#100>FIND_MORE                 064 "Viac"
<#103>EDIT_REPEAT               064 "Hľadanie nasledujúceho"
<#103>EDIT_FIND_PREVIOUS        064 "Hľadanie predchádzajúceho"
<#103>EDIT_FIND_IBACKWARD       064 "Inkrementálne hľadanie naspäť"
<#118>_306                      064 "$   Koniec riadka"
<#104>37321                     064 "Formátovanie výberu"
<#104>37342                     064 "Extrahovanie predlohy"
<#104>37309                     064 "Komentár riadkov"
<#104>37310                     064 "Odstránenie komentára"
<#104>37324                     064 "Komentár výberu"
<#104>37325                     064 "Odstránenie komentárov vo výbere"
<#104>37007                     064 "Zväčšenie odsadenia riadka"
<#104>37004                     064 "Zmenšenie odsadenia riadka"
<#104>EDIT_CHANGE_CASE          064 "Zmena veľkých/malých písmen"
<#105>EDIT_LOWERCASE            064 "Malé písmená"
<#105>EDIT_UPPERCASE            064 "VEĽKÉ PÍSMENÁ"
<#105>EDIT_CAPITALIZE           064 "Prvé písmená veľké"
<#105>EDIT_SENTENCE             064 "Počiatočné písmeno veľké"
<#105>EDIT_SWAPCASE             064 "Zmena veľkých/malých písmen"
<#104>EDIT_JOINLINES            064 "Spojenie riadkov"
<#104>EDIT_SORTLINES            064 "Triedenie riadkov"
<#104>EDIT_SURR_TEMPLATE        064 "Obklopenie predlohou"
<#100>NAVIGATE                  064 "Navigácia"
<#106>EDIT_GOTO                 064 "Prechod na riadok..."
<#106>37227                     064 "Prechod na poslednú zmenu"
<#106>37327                     064 "Navigácia dozadu"
<#106>37326                     064 "Navigácia dopredu"
<#100>OUTLINING                 064 "Bloky"
<#107>37335                     064 "Rozbalenie/zbalenie blokov"
<#107>37313                     064 "Zbalenie všetkého"
<#107>37314                     064 "Otvorenie všetkého"
<#107>EDIT_COLLAPSE_COMMENTS    064 "Zbalenie komentárov"
<#100>EDIT_SELECT_ALL           064 "Výber všetkých"
<#109>EDIT_COPYAPPEND           064 "Kopírovanie a pripojenie"
<#109>EDIT_COPY_LINE            064 "Kopírovanie riadka"
<#113>37230a                    064 "NastavBoduPreruš"
<#113>37230b                    064 "Odstránenie bodu prerušenia"
<#113>37231a                    064 "Aktivácia bodu prerušenia"
<#113>37231b                    064 "Deaktivácia bodu prerušenia"
<#113>MARG_BMKS                 064 "Záložka"
<#114>37220                     064 "Odstránenie všetkých záložiek"
<#114>37200                     064 "Záložka 0"
<#114>37201                     064 "Záložka 1"
<#114>37202                     064 "Záložka 2"
<#114>37203                     064 "Záložka 3"
<#114>37204                     064 "Záložka 4"
<#114>37205                     064 "Záložka 5"
<#114>37206                     064 "Záložka 6"
<#114>37207                     064 "Záložka 7"
<#114>37208                     064 "Záložka 8"
<#114>37209                     064 "Záložka 9"
<#113>MARG_GOTO_BMK             064 "Skok na záložku"
<#115>37210                     064 "Záložka 0"
<#115>37211                     064 "Záložka 1"
<#115>37212                     064 "Záložka 2"
<#115>37213                     064 "Záložka 3"
<#115>37214                     064 "Záložka 4"
<#115>37215                     064 "Záložka 5"
<#115>37216                     064 "Záložka 6"
<#115>37217                     064 "Záložka 7"
<#115>37218                     064 "Záložka 8"
<#115>37219                     064 "Záložka 9"
<#113>MARG_MORE_BMK             064 "Viac"
<#116>37223                     064 "Nastavenie/výmaz záložky"
<#116>37224                     064 "Nasledujúca záložka"
<#116>37225                     064 "Predchádzajúca záložka"
<#116>37226                     064 "Odstránenie všetkých záložiek"
<#117>PM_PATHANDNAME            064 "Cesta a názov súboru"
<#117>PM_NAMEOFFILE             064 "Názov súboru (s rozšírením)"
<#117>PM_DIROFFILEPRINTED       064 "Adresár vytlačeného súboru"
<#117>PM_CURRENTPAGE            064 "Aktuálna strana"
<#117>PM_TOTALNUMEROFPAGES      064 "Celkový počet strán"
<#117>PM_CURRENTDATE            064 "Aktuálny dátum"
<#117>PM_CURRENTTIME            064 "Aktuálny čas"
<#117>PM_LASTMODIFICATIONTIME   064 "Čas poslednej zmeny"
<#117>PM_LASTMODIFICATIONDATE   064 "Dátum poslednej zmeny"
<#118>_302                      064 ".   Ľubovoľný znak"
<#118>_303                      064 "*   0 alebo viac"
<#118>_304                      064 "+   1 alebo viac"
<#118>_305                      064 "^   Začiatok riadka"
IDS_EDITOP_UPPERCASE            064 "Veľké písmená"
IDS_READ_QUICKSTART             128 "Chcete načítať rýchle spustenie editora AB4?"
IDS_OCC_REPLACED                064 "%d výskytov nahradených"
IDS_OCC_FOUND                   064 "%d výskytov nájdených"
IDS_MSG_AREA_PROTECTED          064 "Oblasť je chránená"
IDS_EDIT_TEXT_NOT_FOUND         064 "Reťazec %s nie je možné nájsť"
IDS_NON_BREAKING_SPACE          128 "Chránené prázdne znaky boli vymazané.\nSkonvertovať na prázdne znaky?"
<#010>sett4/IDC_BUT_INS         064 "Vloženie značky..."
<#010>sett4/IDC_BUT_DEL         064 "Výmaz"
<#010>BUT_EDIT                  064 "Spracovanie..."
<#010>sett4/IDC_BUT_ADD         064 "Pridanie..."
IDS_REPLACE_BTN                 064 "Nahradenie"
<#011>BUT_ADD                   064 "Pridanie"
<#011>BUT_DEL                   064 "Výmaz"
<#003>EDIT_MARKALL              064 "Označenie všetkých"
<#003>EDIT_REPLACE_ALL          064 "Nahradenie všetkých"
<#003>EDIT_REPLACE              064 "Nahradenie"
<#003>EDIT_SKIP                 064 "Ďalšie hľadanie"
<#014>BT_KEYSH_SAVEAS           064 "Uloženie ako..."
<#014>BT_KEYSH_DELETE           064 "Výmaz"
<#014>BT_KEYSH_SHORTREMOVE      064 "Odstránenie"
<#001>Templ/IDAPPLY             064 "Prevzatie"
<#001>BUT_INS                   064 "Vloženie značky..."
<#014>BT_KEYSH_SHORTASSIGN      064 "Priradenie"
IDS_ADD_BTN                     064 "Pridanie"
IDHELP                          064 "Nápoveď"
IDSAVE                          064 "Uloženie"
IDOK                            064 "OK"
IDCANCEL                        064 "Zrušenie"
IDS_FIND_INCREMENTAL_FAILED     064 "Postupné hľadanie sa nepodarilo: %s"
IDS_FILTER_TOOLTIP_RELATION     064 "Vzťah"
IDS_FILTER_TOOLTIP_ATTRIBUTE    064 "Atribút"
IDS_FILTER_TOOLTIP_TABLE        064 "Tabuľka"
IDS_FILTER_TOOLTIP_APPLICATION  064 "Aplikácia"
IDS_FILTER_TOOLTIP_INCLUDE      064 "Zahrnutie"
IDS_FILTER_TOOLTIP_SCREEN       064 "Dynpro"
IDS_FILTER_TOOLTIP_REGULAR      064 "Regulér."
IDS_FILTER_TOOLTIP_KEYWORD      064 "Kľúčové slovo"
IDS_FILTER_TOOLTIP_METHOD       064 "Metóda"
IDS_TOOLTIP_BOOKMARK_NNM        064 "Záložka bez označenia"
IDS_TOOLTIP_BOOKMARK            064 "Záložka"
IDS_TOOLTIP_BREAKPOINT_DIS      064 "Breakpoint deaktivovaný"
IDS_TOOLTIP_BREAKPOINT          064 "Breakpoint"
IDS_TOOLTIP_BREAKPOINT_SES      064 "Breakpoint režimu"
IDS_TOOLTIP_BREAKPOINT_EXT      064 "Externý breakpoint"
IDS_TOOLTIP_EXECUTION           064 "Nasledujúci riadok na vykonanie"
IDS_TOOLTIP_COMPILATION_ERROR   064 "Chyba"
IDS_TOOLTIP_POSITION            064 "Posledný cieľ skoku"
IDS_CURRENT_SCOPE               064 "Rozsah:"
IDS_FILTER_TOOLTIP_TYPE         064 "Typ"
IDS_FILTER_TOOLTIP_FUNCTION     064 "Funkcia"
IDS_FILTER_TOOLTIP_STRUCTURE    064 "Štruktúra"
IDS_FILTER_TOOLTIP_CONSTANT     064 "Konštanta"
IDS_FILTER_TOOLTIP_VARIABLE     064 "Premenná"
IDS_FILTER_TOOLTIP_CLASS        064 "Trieda"
IDS_FILTER_TOOLTIP_PRIVATE      064 "Súkromný"
IDS_FILTER_TOOLTIP_PROTECTED    064 "Chránené"
IDS_FILTER_TOOLTIP_PUBLIC       064 "Verejné"
IDS_FILTER_TOOLTIP_BOLD         064 "Tučne"
IDS_INDICATOR_SETTINGS          064 "Zobrazenie dialógu možností"
IDS_INDICATOR_OVR               064 "Režim prepisovania. Pre prepnutie dvakrát kliknite"
IDS_INDICATOR_NUM               064 "Režim NumLock. Pre prepnutie dvakrát kliknite"
IDS_FILTER_TOOLTIP_EVENT        064 "Udalosť"
IDS_FIND_INCREMENTAL_FORWARD    064 "Postupné hľadanie: %s"
IDS_FIND_INCREMENTAL_BACKWARD   064 "Postupné hľadanie spätne: %s"
IDS_LNCOL3                      064 "Ria% 4d St% 4d Zn% 4d"
IDS_LNCOL2                      064 "Ria% 4d St% 4d"
IDS_INDICATOR_LANG              064 "Aktívny jazyk"
IDS_INDICATOR_CRLF              064 "Režim CRLF"
IDS_INDICATOR_POSITION          128 "Pozícia kurzora. Kliknite dvakrát pre zobrazenie dialógu Skok"
IDS_INDICATOR_MODIFIED0         064 "Nezmenené"
IDS_INDICATOR_MODIFIED1         064 "Zmenené"
IDS_INDICATOR_CAPS              064 "Režim CapsLock. Pre prepnutie dvakrát kliknite"
IDS_CLOSE_DOC                   064 "Uzavretie dokumentu"
IDS_EXP_SAVE_AS                 064 "Export uložiť ako"
IDS_FILE_CHANGED                064 "Súbor zmenený"
ADD_TEMPL_TITLE                 064 "Pridanie predlohy kódu"
ADD_CODE_TITLE                  064 "Pridanie kódu predlohy"
IDS_MARK_ALL                    064 "Výber všetkých"
IDS_REPLACE_ALL                 064 "Nahradenie všetkých"
GOTO_TITLE                      064 "Skok k riadku"
FIND_TITLE                      064 "Hľadanie"
REPL_TITLE                      064 "Nahradenie"
INPUT_TITLE                     064 "Zadanie parametrov predlohy"
IDS_EDIT_CODE_TEMPLATE          064 "Spracovanie predlohy kódu"
IDS_SAVE_SCHEME                 064 "Uloženie schémy"
IDS_ADD_CODE_TEMPLATE           064 "Pridanie predlohy kódu"
title_page1                     064 "Všeobecne"
title_page3                     064 "Doplnenie kódu"
title_page2                     064 "Fonty a farby"
title_page4                     064 "Predlohy kódov"
title_page5                     064 "Automat.oprava"
title_page6                     064 "Formátovania"
title_page7                     064 "Klávesnica"
title_page8                     064 "Zobrazenie"
title_page9                     064 "Tlač"
