_SAPPCTXT_HEADER_               002 7500 AB4EDIT SL 1404 27.04.2017-23:50 OK 
AT_LEFT                         064 "Povezave"
AT_RIGHT                        064 "Desno"
AS_TYPED                        064 "Kot je vneseno"
UPPER_CASE                      064 "Pisanje z velikimi črkami"
LOWER_CASE                      064 "Pisanje z majhnimi črkami"
CAPITALIZED                     064 "Začetna črka je velika"
AS_IN_DICT                      064 "Kot v slovarju"
AT_CENTER                       064 "Centrirano"
<#001>TEMPL_EDIT                064 "Obdelava kode predloge pred shranjevanjem:"
<#016>MARGINS                   064 "Rob (milimetri)"
<#016>FOOTER_CAPT               064 "Vrstica noge"
<#016>STYLE                     064 "Slog pisave:"
<#002>LINE_LABEL                064 "Številka vrstice (1 - %d):"
<#016>TEXT                      064 "Tekst:"
<#016>LEFT                      064 "Levo:"
<#003>FIND_WHAT                 064 "Iskanje:"
<#003>ST_REPLACE_WITH           064 "Nadomestitev z:"
<#013>TABS_CAPT                 064 "Tabulatorji"
<#013>FORMATTING                064 "Formatiranje"
<#013>INSERT_KEYW               064 "Vstavljanje ključne besede v:"
<#013>CASE_CORR                 064 "Popravek pisanja z velikimi/majhnimi črkami"
<#000>SHORTC_DESC               064 "Opis:"
<#000>SHORTC_NAME               064 "Naziv:"
<#016>TOP                       064 "Zgoraj:"
<#016>BOTTOM                    064 "Spodaj:"
<#016>OTHERS                    064 "Drugo"
<#014>CMDLIST                   064 "Navodila:"
<#016>HEADER_CAPT               064 "Vrstica glave"
<#016>RIGHT                     064 "Desno:"
<#004>VARIABLE_TEXT             064 "Parameter"
IDS_SAVE_SCHEME_TXT             064 "Shranjevanje sheme tipkovnice kot:"
<#014>CURR_SHORTCUT             064 "Bližnjica za izbrani ukaz:"
<#014>SHORTCUT                  064 "Nova bližnjica:"
IDS_ADD_TEMPLATE_NAME           064 "Naziv predloge kode"
<#011>TO                        064 "Do:"
<#011>CHANGE                    064 "Vneseno:"
<#014>CMDDESCR                  064 "Opis ukaza:"
<#015>DISPLAY_CAPT              064 "Prikaz:"
<#015>ST_MAXLINELEN             064 "Širina strani:"
<#007>ST_TITLE                  064 "Splošno"
<#007>ST_TITLE2                 064 "Nastavitve"
<#015>WORD_WRAP                 064 "Prelom vrstice:"
<#010>CODE_CAPT                 064 "Koda:"
<#010>TEMPL_CAPT                064 "Predloge:"
<#008>ST_STYLE                  064 "Slog pisave"
<#008>COLOR_SAMPLE              064 "AaBbCc"
<#008>FONT_CAPT                 064 "Vrsta pisave:"
<#008>SIZE_CAPT                 064 "Velikost"
<#008>DISP_ITEMS                064 "Prikazani elementi:"
<#008>ITEM_FORE                 064 "Ospredje:"
<#008>ST_BK_TEXT                064 "Ozadje:"
<#008>SAMPLE_CAPT               064 "Vzorec:"
<#014>MAPSCHEME                 064 "Shema preslikave tipkovnice:"
<#009>ST_CHARS                  010 "Znaki"
<#009>ST_MILLISECONDS           010 "ms"
<#009>ST_DICTIONARY             064 "Dictionary"
<#009>DISPLAY_CAPT              064 "Prikaz:"
<#009>ST_DISPLAY                064 "Prikaz predloga kode pri shranjenevanju najmanj..."
<#008>CH_UNDERLINE              064 "Podčrtano"
<#008>CH_ITALIC                 064 "Ležeče"
<#008>CH_BOLD                   064 "Krepko"
<#009>CH_CURRENT_SCOPE          064 "Poudarek aktualnega bloka"
<#009>CH_QUICKINFO              064 "Aktiviranje hitre informacije"
<#009>CH_HOVERING               064 "Prikaz hitre informacije pri postavljenem kurzorju na"
<#009>CH_CODEHINTS              064 "Aktiviranje navodila kode"
<#009>CH_AUTOHIDE               064 "Avtomatična skrčitev predlog kod po"
<#009>CH_AUTOCOMPLETION         064 "Aktiviranje izpopolnitve"
<#009>CH_AUTOPEN                064 "Avtomatično odpiranje seznama po"
<#009>CH_USELOCDIC              064 "Predlog ključnih besed"
<#009>CH_USESTATDICT            064 "Predlog besed iz teksta, ki niso ključne"
<#007>CH_SAVEONEXIT             064 "Kontrola shranjevanja pri izhodu"
<#007>CH_UNDOAFTERSAVE          064 "Zadržanje razveljavitve po shranjevanju"
<#016>CH_PRINT_WW               064 "Prelom vrstice"
<#007>CH_AUTOSAVE               064 "Izvedba avtomatičnega shranjevanja, vse"
<#015>CH_INDICATMARGIN          064 "Stolpec indikatorja"
<#015>CH_LINENUMS               064 "Številka vrstic"
<#015>CH_CHANGEDLN              064 "Spremenjene vrstice"
<#015>CH_SELMARGIN              064 "Aktiviranje blokov z možnostjo skrčitve"
<#015>CH_PAGEWIDTH              064 "Širina strani"
<#015>CH_STR_SEPARAT            064 "Ločilo strukture"
<#011>CH_AUTOCORCAPS            064 "Popravke nenamerne uporabe tipke Caps Lock"
<#011>CH_AUTOCORRECT            064 "Sprememba pri vnosu"
<#015>CH_WHITESPACE             064 "Presledek"
<#003>CBN_INCREMENTAL_SEARCH    064 "Postopno iskanje"
<#003>EDIT_SCOPE_WHOLE_FILE     064 "V Izbiri"
<#003>EDIT_SEARCH_HIDDEN_TEXT   064 "Skriti tekst"
<#003>EDIT_DIRECTION_UP         064 "Iskanje navzgor"
<#003>EDIT_REGEXP               064 "Redni izraz"
<#003>EDIT_MATCH_CASE           064 "Upoštevajte pisanje z veliko/malo začetnico"
<#003>EDIT_WHOLE_WORD           064 "Dobesedno"
<#015>CH_VERTSB                 064 "Vertikalni drsnik"
<#015>CH_HORIZSB                064 "Horizontalni drsnik"
<#015>CH_HIGHLINE               064 "Poudarek aktualne vrstice"
<#015>CH_SMOTHSCROLL            064 "Enakomerno listanje"
<#013>CH_AUTOBRACE              064 "Aktiviranje avtomatičnih oklepajev"
<#013>CH_AUTOINDENT             064 "Aktiviranje avtomatičnega vstavljanja"
<#013>CH_SMART_TAB              064 "Inteligentno vstavljanje znakov tabulatorja"
<#013>CH_SURSELECT              064 "Vstavitev v oklepaje, navednice"
<#013>CH_DOUBLERATE             064 "Podvojitev stopnje ponavljanja tipkovnice"
<#013>CH_FORMAT_AFT_PASTE       064 "Avtomatično formatiranje po vsakem vstavljanju"
<#013>OPTIMAL_FILL              064 "Optimalno polnjenje"
<#013>CH_TRIMSPACES             064 "Odstranitev presledkov na koncu vrstice"
<#016>CH_PRINT_LN               064 "Izpis številk vrstic"
<#008>CH_ONLY_MONOSPACED        064 "Prikaz samo neproporcionalnih pisav"
<#013>RB_SBYT                   064 "Nadomestitev presledkov s tabulatorji"
<#013>RB_TBYS                   064 "Nadomestitev tabulatorjev s presledki"
<#013>RB_KEEPASTYPED            064 "Kot je vneseno"
<#015>RB_WW_BYCN                064 "Prelom po širini strani"
<#015>RB_WW_BYWE                064 "Prelom na robu okna"
<#015>RB_WW_DISABLE             064 "Deaktiviranje preloma vrstice"
<#015>RB_WW_BYCNIHB             064 "Fiksni prelom vrstice po številu stolpcev"
<#118>_309                      064 "\\n  prelom vrstice"
<#118>_308                      064 ">   konec besede"
<#118>_307                      064 "<   začetek besede"
<#118>_314                      064 "{}  izraz oznake"
<#118>_315                      064 "\\s  presledek"
IDS_EDITOP_SWAPCASE             064 "Zamenjava velikih/malih črk"
IDS_EDITOP_CAPITALIZE           064 "Velika začetnica"
<#118>_310                      064 "[]  vsak posamezni znak količine"
IDS_EDITOP_CORRECTCASE          064 "Popravek pisanja z velikimi/majhnimi črkami"
IDS_EDITOP_ADDBRACE             064 "Zapiranje oklepaja"
<#118>_317                      064 "\\d  številka"
<#119>TM_CURPOS                 064 "Pozicija kurzorja"
<#119>TM_DATETIME               064 "Datum čas"
<#119>TM_CLIPBOARD              064 "Vmesno odložišče"
<#119>TM_SURROUNDEDTEXT         064 "Tekst za obdajanje"
<#119>TM_CURRENTFILENAME        064 "Ime dokumenta"
<#119>272                       064 "Interaktivno"
<#118>_313                      064 "\\   Escape znak"
<#118>_312                      064 "|   ali"
<#118>_311                      064 "[^] vsak znak, ki ni v količini"
IDS_EDITOP_SENTENCIZE           064 "Začetna črka je velika"
IDS_EDITOP_TYPING               064 "Tipkanje"
IDS_EDITOP_BACKSPACE            064 "Vračalka"
IDS_EDITOP_INDENT               064 "Pomik"
IDS_EDITOP_DRAGDROP             064 "Povleci in spusti"
IDS_EDITOP_REPLACE              064 "Nadomestitev"
IDS_EDITOP_DELETE               064 "Brisanje"
<#100>FORMAT                    064 "Oblika"
IDS_EDITOP_AUTOINDENT           064 "Avtomatično vstavljanje"
IDS_EDITOP_AUTOCOMPLETE         064 "Izpopolni"
IDS_EDITOP_AUTOEXPAND           064 "Razširitev predloge"
IDS_EDITOP_LOWERCASE            064 "Pisanje z majhnimi črkami"
<#118>_316                      064 "\\w  črka"
ROOT_CXT_MENU                   064 "Koren"
<#100>EDIT_UNDO                 064 "Razveljavitev %s"
<#100>EDIT_REDO                 064 "Obnovitev %s"
<#100>EDIT_CUT                  064 "Izrez"
<#100>EDIT_COPY                 064 "Kopiranje"
<#100>EDIT_PASTE                064 "Vstavljanje"
<#100>COPY_MORE                 064 "Več"
<#101>EDIT_DELETE               064 "Brisanje"
<#101>EDIT_SELECT_ALL           064 "Izberi vse"
<#101>EDIT_COPYAPPEND           064 "Kopiranje in pripenjanje"
<#101>EDIT_CUTAPPEND            064 "Izrez in pripenjanje"
<#101>EDIT_LINE                 064 "Vrstica"
<#102>37337                     064 "Kopiranje"
<#102>37336                     064 "Izrez"
<#102>37338                     064 "Brisanje"
<#102>37339                     064 "Pretvorba"
<#102>37340                     064 "Podvojitev"
<#102>37322                     064 "Navzgor"
<#102>37323                     064 "Navzdol"
<#101>EDIT_EXTENDED_PASTE       064 "Razširjeno vstavljanje"
<#101>EDIT_INSERT_SPECIAL       064 "Vstavljanje datuma in časa"
<#100>EDIT_FIND                 064 "Iskanje ..."
<#100>EDIT_FIND_IFORWARD        064 "Iskanje prirastka"
<#100>ID_EDIT_REPLACE           064 "Zamenjava..."
<#100>FIND_MORE                 064 "Več"
<#103>EDIT_REPEAT               064 "Nadaljnje iskanje"
<#103>EDIT_FIND_PREVIOUS        064 "Prejšnje iskanje"
<#103>EDIT_FIND_IBACKWARD       064 "Iskanje prirastka nazaj"
<#118>_306                      064 "$   konec vrstice"
<#104>37321                     064 "Oblikovanje izbire"
<#104>37342                     064 "Ekstrakcija predloge"
<#104>37309                     064 "Komentar vrstice"
<#104>37310                     064 "Odstranitev komentarja"
<#104>37324                     064 "Komentar izbire"
<#104>37325                     064 "Odstranitev komentarja iz izbire"
<#104>37007                     064 "Povečanje vstavljanja vrstice"
<#104>37004                     064 "Zmanjšanje vstavljanja vrstice"
<#104>EDIT_CHANGE_CASE          064 "Sprememba pisanja z velikimi/majhnimi črkami"
<#105>EDIT_LOWERCASE            064 "Pisanje z majhnimi črkami"
<#105>EDIT_UPPERCASE            064 "VELIKE ČRKE"
<#105>EDIT_CAPITALIZE           064 "Velika začetnica"
<#105>EDIT_SENTENCE             064 "Začetna črka je velika"
<#105>EDIT_SWAPCASE             064 "Menjava pisanja v velikimi/majhnimi črkami"
<#104>EDIT_JOINLINES            064 "Povezava vrstic"
<#104>EDIT_SORTLINES            064 "Razvrščanje vrstic"
<#104>EDIT_SURR_TEMPLATE        064 "Obkrožitev s predlogo"
<#100>NAVIGATE                  064 "Navigacija"
<#106>EDIT_GOTO                 064 "Prehod do vrstice..."
<#106>37227                     064 "Prehod do zadnje spremembe"
<#106>37327                     064 "Navigacija nazaj"
<#106>37326                     064 "Navigacija naprej"
<#100>OUTLINING                 064 "Bloki"
<#107>37335                     064 "Skrčitev/razširitev blokov"
<#107>37313                     064 "Skrči vse"
<#107>37314                     064 "Odpri vse"
<#107>EDIT_COLLAPSE_COMMENTS    064 "Skrčitev komentarjev"
<#100>EDIT_SELECT_ALL           064 "Izberi vse"
<#109>EDIT_COPYAPPEND           064 "Kopiranje in pripenjanje"
<#109>EDIT_COPY_LINE            064 "Kopiraj vrstico"
<#113>37230a                    064 "Nastavi čas ustavitve"
<#113>37230b                    064 "Odstranitev prekinitvene točke"
<#113>37231a                    064 "Aktiviranje prekinitvene točke"
<#113>37231b                    064 "Deaktiviranje prekinitvene točke"
<#113>MARG_BMKS                 064 "Zaznamek"
<#114>37220                     064 "Odstranitev vseh zaznamkov"
<#114>37200                     064 "Zaznamek 0"
<#114>37201                     064 "Zaznamek 1"
<#114>37202                     064 "Zaznamek 2"
<#114>37203                     064 "Zaznamek 3"
<#114>37204                     064 "Zaznamek 4"
<#114>37205                     064 "Zaznamek 5"
<#114>37206                     064 "Zaznamek 6"
<#114>37207                     064 "Zaznamek 7"
<#114>37208                     064 "Zaznamek 8"
<#114>37209                     064 "Zaznamek 9"
<#113>MARG_GOTO_BMK             064 "Preskok do zaznamka"
<#115>37210                     064 "Zaznamek 0"
<#115>37211                     064 "Zaznamek 1"
<#115>37212                     064 "Zaznamek 2"
<#115>37213                     064 "Zaznamek 3"
<#115>37214                     064 "Zaznamek 4"
<#115>37215                     064 "Zaznamek 5"
<#115>37216                     064 "Zaznamek 6"
<#115>37217                     064 "Zaznamek 7"
<#115>37218                     064 "Zaznamek 8"
<#115>37219                     064 "Zaznamek 9"
<#113>MARG_MORE_BMK             064 "Več"
<#116>37223                     064 "Nastavitev/brisanje zaznamka"
<#116>37224                     064 "Naslednji zaznamek"
<#116>37225                     064 "Prejšnji zaznamek"
<#116>37226                     064 "Odstranitev vseh zaznamkov"
<#117>PM_PATHANDNAME            064 "Pot in naziv datoteke"
<#117>PM_NAMEOFFILE             064 "Naziv datoteke (z razširitvijo)"
<#117>PM_DIROFFILEPRINTED       064 "Direktorij izpisane datoteke"
<#117>PM_CURRENTPAGE            064 "Tekoča stran"
<#117>PM_TOTALNUMEROFPAGES      064 "Skupno število strani"
<#117>PM_CURRENTDATE            064 "Tekoči datum"
<#117>PM_CURRENTTIME            064 "Aktualni čas"
<#117>PM_LASTMODIFICATIONTIME   064 "Čas zadnje spremembe"
<#117>PM_LASTMODIFICATIONDATE   064 "Datum zadnje spremembe"
<#118>_302                      064 ".   poljubni znak"
<#118>_303                      064 "*   0 ali večje"
<#118>_304                      064 "+   1 ali večje"
<#118>_305                      064 "^   začetek vrstice"
IDS_EDITOP_UPPERCASE            064 "Pisanje z velikimi črkami"
IDS_READ_QUICKSTART             128 "Želite prebrati hiter zagon urejevalnika AB4?"
IDS_OCC_REPLACED                064 "Zamenjanih %d pojavov"
IDS_OCC_FOUND                   064 "Najdenih %d pojavov"
IDS_MSG_AREA_PROTECTED          064 "Področje je zaščiteno"
IDS_EDIT_TEXT_NOT_FOUND         064 "Niza %s ni možno najti"
IDS_NON_BREAKING_SPACE          128 "Zaščiteni presledki so bili izbrisani.\nPretvorba v presledke?"
<#010>sett4/IDC_BUT_INS         064 "Vstavljanje oznake ..."
<#010>sett4/IDC_BUT_DEL         064 "Brisanje"
<#010>BUT_EDIT                  064 "Obdelava ..."
<#010>sett4/IDC_BUT_ADD         064 "Dodajanje ..."
IDS_REPLACE_BTN                 064 "Nadomestitev"
<#011>BUT_ADD                   064 "Dodajanje"
<#011>BUT_DEL                   064 "Brisanje"
<#003>EDIT_MARKALL              064 "Označi vse"
<#003>EDIT_REPLACE_ALL          064 "Nadomestitev vseh"
<#003>EDIT_REPLACE              064 "Nadomestitev"
<#003>EDIT_SKIP                 064 "Nadaljnje iskanje"
<#014>BT_KEYSH_SAVEAS           064 "Shranjevanje kot ..."
<#014>BT_KEYSH_DELETE           064 "Brisanje"
<#014>BT_KEYSH_SHORTREMOVE      064 "Odstranitev"
<#001>Templ/IDAPPLY             064 "Prevzem"
<#001>BUT_INS                   064 "Vstavljanje oznake ..."
<#014>BT_KEYSH_SHORTASSIGN      064 "Dodelitev"
IDS_ADD_BTN                     064 "Dodajanje"
IDHELP                          064 "Pomoč"
IDSAVE                          064 "Shranjevanje"
IDOK                            064 "V redu"
IDCANCEL                        064 "Prekinitev"
IDS_FIND_INCREMENTAL_FAILED     064 "Postopno iskanje neuspešno: %s"
IDS_FILTER_TOOLTIP_RELATION     064 "Relacija"
IDS_FILTER_TOOLTIP_ATTRIBUTE    064 "Atribut"
IDS_FILTER_TOOLTIP_TABLE        064 "Tabela"
IDS_FILTER_TOOLTIP_APPLICATION  064 "Aplikacija"
IDS_FILTER_TOOLTIP_INCLUDE      064 "Vključitev"
IDS_FILTER_TOOLTIP_SCREEN       064 "Ekran"
IDS_FILTER_TOOLTIP_REGULAR      064 "Normalno"
IDS_FILTER_TOOLTIP_KEYWORD      064 "Ključna beseda"
IDS_FILTER_TOOLTIP_METHOD       064 "Metoda"
IDS_TOOLTIP_BOOKMARK_NNM        064 "Zaznamek brez oznake"
IDS_TOOLTIP_BOOKMARK            064 "Zaznamek"
IDS_TOOLTIP_BREAKPOINT_DIS      064 "Prekinitvena točka deaktivirana"
IDS_TOOLTIP_BREAKPOINT          064 "Prekinitvena točka"
IDS_TOOLTIP_BREAKPOINT_SES      064 "Prekinitvena točka seje"
IDS_TOOLTIP_BREAKPOINT_EXT      064 "Eksterna prekinitvena točka"
IDS_TOOLTIP_EXECUTION           064 "Naslednja vrstica za izvedbo"
IDS_TOOLTIP_COMPILATION_ERROR   064 "Napaka"
IDS_TOOLTIP_POSITION            064 "Zadnji cilj prehoda"
IDS_CURRENT_SCOPE               064 "Obseg:"
IDS_FILTER_TOOLTIP_TYPE         064 "Tip"
IDS_FILTER_TOOLTIP_FUNCTION     064 "Funkcija"
IDS_FILTER_TOOLTIP_STRUCTURE    064 "Struktura"
IDS_FILTER_TOOLTIP_CONSTANT     064 "Konstanta"
IDS_FILTER_TOOLTIP_VARIABLE     064 "Variabla"
IDS_FILTER_TOOLTIP_CLASS        064 "Razred"
IDS_FILTER_TOOLTIP_PRIVATE      064 "Privatno"
IDS_FILTER_TOOLTIP_PROTECTED    064 "Zaščiteno"
IDS_FILTER_TOOLTIP_PUBLIC       064 "Javno"
IDS_FILTER_TOOLTIP_BOLD         064 "Krepko"
IDS_INDICATOR_SETTINGS          064 "Prikaz dialoga opcij"
IDS_INDICATOR_OVR               064 "Modus prepisa. Za preklop dvakrat kliknite"
IDS_INDICATOR_NUM               064 "Modus Num Lock. Za preklop dvakrat kliknite"
IDS_FILTER_TOOLTIP_EVENT        064 "Dogodek"
IDS_FIND_INCREMENTAL_FORWARD    064 "Postopno iskanje: %s"
IDS_FIND_INCREMENTAL_BACKWARD   064 "Postopno iskanje v smeri nazaj: %s"
IDS_LNCOL3                      064 "Vr% 4d St% 4d Zn% 4d"
IDS_LNCOL2                      064 "Vr% 4d St% 4d"
IDS_INDICATOR_LANG              064 "Aktivni jezik"
IDS_INDICATOR_CRLF              064 "Modus CRLF"
IDS_INDICATOR_POSITION          128 "Pozicija kurzorja. Za prikaz dialoga prehod dvakrat kliknite"
IDS_INDICATOR_MODIFIED0         064 "Ni spremenjeno"
IDS_INDICATOR_MODIFIED1         064 "Spremenjeno"
IDS_INDICATOR_CAPS              064 "Modus Caps Lock. Za preklop dvakrat kliknite"
IDS_CLOSE_DOC                   064 "Zapiranje dokumenta"
IDS_EXP_SAVE_AS                 064 "Shranjevanje izvoza kot"
IDS_FILE_CHANGED                064 "Datoteka spremenjena"
ADD_TEMPL_TITLE                 064 "Dodajanje predloge kode"
ADD_CODE_TITLE                  064 "Dodajanje kode predloge"
IDS_MARK_ALL                    064 "Izberi vse"
IDS_REPLACE_ALL                 064 "Nadomestitev vseh"
GOTO_TITLE                      064 "Prehod do vrstice"
FIND_TITLE                      064 "Iskanje"
REPL_TITLE                      064 "Nadomestitev"
INPUT_TITLE                     064 "Navedba parametra predloge"
IDS_EDIT_CODE_TEMPLATE          064 "Obdelava predloge kode"
IDS_SAVE_SCHEME                 064 "Shranjevanje sheme"
IDS_ADD_CODE_TEMPLATE           064 "Dodajanje predloge kode"
title_page1                     064 "Splošno"
title_page3                     064 "Izpopolnitev kode"
title_page2                     064 "Vrste pisav in barve"
title_page4                     064 "Predloge kod"
title_page5                     064 "Avtomatični popravek"
title_page6                     064 "Formatiranja"
title_page7                     064 "Tipkovnica"
title_page8                     064 "Prikaz"
title_page9                     064 "Izpis"
