_SAPPCTXT_HEADER_               002 7500 AB4EDIT TR 1614 27.04.2017-23:50 OK 
AT_LEFT                         064 "Sola"
AT_RIGHT                        064 "Sağa"
AS_TYPED                        064 "Girildiği gibi"
UPPER_CASE                      064 "Büyük harfle yazım"
LOWER_CASE                      064 "Küçük harfle yazım"
CAPITALIZED                     064 "Başlangıç harfi büyük"
AS_IN_DICT                      064 "Sözlükteki gibi"
AT_CENTER                       064 "Ortalanmış"
<#001>TEMPL_EDIT                064 "Saklamadan önce şablon kodunu düzenle:"
<#016>MARGINS                   064 "Sayfa kenarı (milimetre)"
<#016>FOOTER_CAPT               064 "Sayfa altlığı"
<#016>STYLE                     064 "Yazı stili:"
<#002>LINE_LABEL                064 "Satır numarası (1 - %d):"
<#016>TEXT                      064 "Metin:"
<#016>LEFT                      064 "Sol:"
<#003>FIND_WHAT                 064 "Arama ölçütü:"
<#003>ST_REPLACE_WITH           064 "Değiştir:"
<#013>TABS_CAPT                 064 "Kartotek"
<#013>FORMATTING                064 "Biçimlendirme"
<#013>INSERT_KEYW               064 "Parola ekleme yeri:"
<#013>CASE_CORR                 064 "Büyük/küçük harfle yazım düzeltmesi"
<#000>SHORTC_DESC               064 "Tanım:"
<#000>SHORTC_NAME               064 "Ad:"
<#016>TOP                       064 "Üst:"
<#016>BOTTOM                    064 "Alt:"
<#016>OTHERS                    064 "Diğer"
<#014>CMDLIST                   064 "Talimatlar:"
<#016>HEADER_CAPT               064 "Başlık satırı"
<#016>RIGHT                     064 "Sağ:"
<#004>VARIABLE_TEXT             064 "Parametreler"
IDS_SAVE_SCHEME_TXT             064 "Klavye şemasını yeni adla sakla:"
<#014>CURR_SHORTCUT             064 "Seçilen komut için tuş bileşimi:"
<#014>SHORTCUT                  064 "Yeni tuş bileşimi:"
IDS_ADD_TEMPLATE_NAME           064 "Şablon adı gir"
<#011>TO                        064 "Son"
<#011>CHANGE                    064 "Girilen:"
<#014>CMDDESCR                  064 "Komut tanımı:"
<#015>DISPLAY_CAPT              064 "Görüntüle:"
<#015>ST_MAXLINELEN             064 "Sayfa genişliği:"
<#007>ST_TITLE                  064 "Genel"
<#007>ST_TITLE2                 064 "Ayarlar"
<#015>WORD_WRAP                 064 "Satır sonu:"
<#010>CODE_CAPT                 064 "Kod:"
<#010>TEMPL_CAPT                064 "Şablonlar:"
<#008>ST_STYLE                  064 "Yazı stili"
<#008>COLOR_SAMPLE              064 "AaBbCc"
<#008>FONT_CAPT                 064 "Yazı türü:"
<#008>SIZE_CAPT                 064 "Büyüklük"
<#008>DISP_ITEMS                064 "Görüntülenen öğeler:"
<#008>ITEM_FORE                 064 "Önalan:"
<#008>ST_BK_TEXT                064 "Artalan"
<#008>SAMPLE_CAPT               064 "Örnek:"
<#014>MAPSCHEME                 064 "Klavye eşleme şeması:"
<#009>ST_CHARS                  010 "Karakter"
<#009>ST_MILLISECONDS           010 "ms"
<#009>ST_DICTIONARY             064 "Sözlük"
<#009>DISPLAY_CAPT              064 "Görüntüle:"
<#009>ST_DISPLAY                064 "Asgarinin saklanmasında kod önerisini görüntüle"
<#008>CH_UNDERLINE              064 "Altı çizili"
<#008>CH_ITALIC                 064 "İtalik"
<#008>CH_BOLD                   064 "Kalın"
<#009>CH_CURRENT_SCOPE          064 "Güncel bloku vurgula"
<#009>CH_QUICKINFO              064 "Hızlı bilgiyi etkinleştir"
<#009>CH_HOVERING               064 "Fare imlecinde hızlı bilgiyi görüntüle"
<#009>CH_CODEHINTS              064 "Kod notlarını etkinleştir"
<#009>CH_AUTOHIDE               064 "Kod önerilerini otomatik gizle (önce)"
<#009>CH_AUTOCOMPLETION         064 "Tamamlamayı etkinleştir"
<#009>CH_AUTOPEN                064 "Listeyi otomatik açma başlangıcı"
<#009>CH_USELOCDIC              064 "Anahtar sözcükler öner"
<#009>CH_USESTATDICT            064 "Metinden anahtar sözcük olmayanları öner"
<#007>CH_SAVEONEXIT             064 "Çıkışta saklandığını kontrol et"
<#007>CH_UNDOAFTERSAVE          064 "Sakladıktan sonra geri al"
<#016>CH_PRINT_WW               064 "Satır kes"
<#007>CH_AUTOSAVE               064 "Otomatik saklamayı yürüt, her:"
<#015>CH_INDICATMARGIN          064 "Gösterge sütunu"
<#015>CH_LINENUMS               064 "Satır numaraları"
<#015>CH_CHANGEDLN              064 "Değiştirilmiş satırlar"
<#015>CH_SELMARGIN              064 "Sıkıştırılabilir blokları etkinleştir"
<#015>CH_PAGEWIDTH              064 "Sayfa genişliği"
<#015>CH_STR_SEPARAT            064 "Yapı ayırıcı"
<#011>CH_AUTOCORCAPS            064 "CAPS LOCK tuşunun istemeden kullanımını düzelt"
<#011>CH_AUTOCORRECT            064 "Girişte değiştir"
<#015>CH_WHITESPACE             064 "Boşluk karakteri"
<#003>CBN_INCREMENTAL_SEARCH    064 "Kademeli arama"
<#003>EDIT_SCOPE_WHOLE_FILE     064 "Seçilenler"
<#003>EDIT_SEARCH_HIDDEN_TEXT   064 "Gizli metin"
<#003>EDIT_DIRECTION_UP         064 "Yukarıya doğru ara"
<#003>EDIT_REGEXP               064 "Düzenli deyim"
<#003>EDIT_MATCH_CASE           064 "Büyük/küçük harfle yazıma dikkat et"
<#003>EDIT_WHOLE_WORD           064 "Yalnız tam metin"
<#015>CH_VERTSB                 064 "Dikey kaydırma çubuğu"
<#015>CH_HORIZSB                064 "Yatay kaydırma çubuğu"
<#015>CH_HIGHLINE               064 "Güncel satırı vurgula"
<#015>CH_SMOTHSCROLL            064 "Düzgün kaydırma"
<#013>CH_AUTOBRACE              064 "Otomatik parantezi etkinleştir"
<#013>CH_AUTOINDENT             064 "Otomatik girintili yazmayı etkinleştir"
<#013>CH_SMART_TAB              064 "Sekme tuşu akıllı eklemesi"
<#013>CH_SURSELECT              064 "Parantez, çift tırnak işareti tamamla"
<#013>CH_DOUBLERATE             064 "Klavye yineleme oranını iki katına çıkart"
<#013>CH_FORMAT_AFT_PASTE       064 "Her ekleme sonrası otomatik biçimlendirme"
<#013>OPTIMAL_FILL              064 "Optimum doldurma"
<#013>CH_TRIMSPACES             064 "Satırın sonundaki boşluk karakterini kaldır"
<#016>CH_PRINT_LN               064 "Satır numaralarını yazdır"
<#008>CH_ONLY_MONOSPACED        064 "Yalnız orantılı olmayan yazı tiplerini görüntüle"
<#013>RB_SBYT                   064 "Boşluk karakterini sekmelerle değiştir"
<#013>RB_TBYS                   064 "Sekmeleri boşluk karakteri ile değiştir"
<#013>RB_KEEPASTYPED            064 "Girildiği gibi"
<#015>RB_WW_BYCN                064 "Sayfa genişliğine göre son"
<#015>RB_WW_BYWE                064 "Sayfa kenarında son"
<#015>RB_WW_DISABLE             064 "Satır sonunun etkinliğini kaldır"
<#015>RB_WW_BYCNIHB             064 "Sütun sayısına göre sabit satır sonu"
<#118>_309                      064 "\\n  Satır sonu"
<#118>_308                      064 ">   Sözcük sonu"
<#118>_307                      064 "<   Sözcük başlangıcı"
<#118>_314                      064 "{}  Etiket deyimi"
<#118>_315                      064 "\\s  Boş alan"
IDS_EDITOP_SWAPCASE             064 "Büyük/küçük harfi değiştir"
IDS_EDITOP_CAPITALIZE           064 "İlk harf büyük"
<#118>_310                      064 "[]  Kümedeki her bir karakter"
IDS_EDITOP_CORRECTCASE          064 "Büyük/küçük harfi düzelt"
IDS_EDITOP_ADDBRACE             064 "Parantezi kapat"
<#118>_317                      064 "\\d  Sayı"
<#119>TM_CURPOS                 064 "İmleç konumu"
<#119>TM_DATETIME               064 "Tarih saat"
<#119>TM_CLIPBOARD              064 "Pano"
<#119>TM_SURROUNDEDTEXT         064 "Çevrelenen metin"
<#119>TM_CURRENTFILENAME        064 "Doküman adı"
<#119>272                       064 "Etkileşimli"
<#118>_313                      064 "\\   Escape işareti"
<#118>_312                      064 "|   Veya"
<#118>_311                      064 "[^] Kümede olmayan her karakter"
IDS_EDITOP_SENTENCIZE           064 "Başlangıç harfi büyük"
IDS_EDITOP_TYPING               064 "Yazma"
IDS_EDITOP_BACKSPACE            064 "Geriye sil"
IDS_EDITOP_INDENT               064 "Girintili yazma"
IDS_EDITOP_DRAGDROP             064 "Sürükle ve bırak"
IDS_EDITOP_REPLACE              064 "Değiştir"
IDS_EDITOP_DELETE               064 "Sil"
<#100>FORMAT                    064 "Biçim"
IDS_EDITOP_AUTOINDENT           064 "Otomatik girinti"
IDS_EDITOP_AUTOCOMPLETE         064 "Tamamla"
IDS_EDITOP_AUTOEXPAND           064 "Şablonu genişlet"
IDS_EDITOP_LOWERCASE            064 "Küçük harfle yazım"
<#118>_316                      064 "\\w  Harf"
ROOT_CXT_MENU                   064 "Kök"
<#100>EDIT_UNDO                 064 "Geri al %s"
<#100>EDIT_REDO                 064 "Geri yükle %s"
<#100>EDIT_CUT                  064 "Kes"
<#100>EDIT_COPY                 064 "Kopyala"
<#100>EDIT_PASTE                064 "Ekle"
<#100>COPY_MORE                 064 "Daha fazla"
<#101>EDIT_DELETE               064 "Sil"
<#101>EDIT_SELECT_ALL           064 "Tümünü seç"
<#101>EDIT_COPYAPPEND           064 "Kopyala ve ekle"
<#101>EDIT_CUTAPPEND            064 "Kes ve ekle"
<#101>EDIT_LINE                 064 "Satır"
<#102>37337                     064 "Kopyala"
<#102>37336                     064 "Kes"
<#102>37338                     064 "Sil"
<#102>37339                     064 "Dönüştür"
<#102>37340                     064 "Çoğalt"
<#102>37322                     064 "Yukarıya"
<#102>37323                     064 "Aşağıya"
<#101>EDIT_EXTENDED_PASTE       064 "Gelişmiş ekleme"
<#101>EDIT_INSERT_SPECIAL       064 "Tarih ve saat ekle"
<#100>EDIT_FIND                 064 "Ara..."
<#100>EDIT_FIND_IFORWARD        064 "Artımlı ara"
<#100>ID_EDIT_REPLACE           064 "Değiştir..."
<#100>FIND_MORE                 064 "Daha fazla"
<#103>EDIT_REPEAT               064 "Aramaya devam"
<#103>EDIT_FIND_PREVIOUS        064 "Öncekini ara"
<#103>EDIT_FIND_IBACKWARD       064 "Geriye doğru artımlı arama"
<#118>_306                      064 "$   Satır sonu"
<#104>37321                     064 "Seçimi biçimlendir"
<#104>37342                     064 "Şablon çek"
<#104>37309                     064 "Satırları açıkla"
<#104>37310                     064 "Açıklamayı kaldır"
<#104>37324                     064 "Seçimi açıkla"
<#104>37325                     064 "Açıklamayı seçimden kaldır"
<#104>37007                     064 "Satır girintisini artır"
<#104>37004                     064 "Satır girintisini azalt"
<#104>EDIT_CHANGE_CASE          064 "Küçük/büyük harfle yazımı değiştir"
<#105>EDIT_LOWERCASE            064 "Küçük harfle yazım"
<#105>EDIT_UPPERCASE            064 "BÜYÜK HARF"
<#105>EDIT_CAPITALIZE           064 "İlk harf büyük"
<#105>EDIT_SENTENCE             064 "Başlangıç harfi büyük"
<#105>EDIT_SWAPCASE             064 "Küçük/büyük harfle yazımı değiştir"
<#104>EDIT_JOINLINES            064 "Satırları bağla"
<#104>EDIT_SORTLINES            064 "Satırları sırala"
<#104>EDIT_SURR_TEMPLATE        064 "Şablonla çevir"
<#100>NAVIGATE                  064 "Dolaşma"
<#106>EDIT_GOTO                 064 "Satıra git..."
<#106>37227                     064 "Son değişikliklere git"
<#106>37327                     064 "Geri git"
<#106>37326                     064 "İleri git"
<#100>OUTLINING                 064 "Bloklar"
<#107>37335                     064 "Blokları genişlet/sıkıştır"
<#107>37313                     064 "Tümünü sıkıştır"
<#107>37314                     064 "Tümünü aç"
<#107>EDIT_COLLAPSE_COMMENTS    064 "Açıklamaları sıkıştır"
<#100>EDIT_SELECT_ALL           064 "Tümünü seç"
<#109>EDIT_COPYAPPEND           064 "Kopyala ve ekle"
<#109>EDIT_COPY_LINE            064 "Satırı kopyala"
<#113>37230a                    064 "Kesme noktasını belirle"
<#113>37230b                    064 "Kesme noktasını kaldır"
<#113>37231a                    064 "Kesme noktasını etkinleştir"
<#113>37231b                    064 "Kesme noktasının etkinliğini kaldır"
<#113>MARG_BMKS                 064 "Yer imi"
<#114>37220                     064 "Tüm yer imlerini kaldır"
<#114>37200                     064 "Yer imi 0"
<#114>37201                     064 "Yer imi 1"
<#114>37202                     064 "Yer imi 2"
<#114>37203                     064 "Yer imi 3"
<#114>37204                     064 "Yer imi 4"
<#114>37205                     064 "Yer imi 5"
<#114>37206                     064 "Yer imi 6"
<#114>37207                     064 "Yer imi 7"
<#114>37208                     064 "Yer imi 8"
<#114>37209                     064 "Yer imi 9"
<#113>MARG_GOTO_BMK             064 "Yer imine git"
<#115>37210                     064 "Yer imi 0"
<#115>37211                     064 "Yer imi 1"
<#115>37212                     064 "Yer imi 2"
<#115>37213                     064 "Yer imi 3"
<#115>37214                     064 "Yer imi 4"
<#115>37215                     064 "Yer imi 5"
<#115>37216                     064 "Yer imi 6"
<#115>37217                     064 "Yer imi 7"
<#115>37218                     064 "Yer imi 8"
<#115>37219                     064 "Yer imi 9"
<#113>MARG_MORE_BMK             064 "Daha fazla"
<#116>37223                     064 "Yer imini belirle/sil"
<#116>37224                     064 "Sonraki yer imi"
<#116>37225                     064 "Önceki yer imi"
<#116>37226                     064 "Tüm yer imlerini kaldır"
<#117>PM_PATHANDNAME            064 "Dosya yolu ve adı"
<#117>PM_NAMEOFFILE             064 "Dosya adı (uzantıyla birlikte)"
<#117>PM_DIROFFILEPRINTED       064 "Yazdırılan dosya dizini"
<#117>PM_CURRENTPAGE            064 "Yürürlükteki sayfa"
<#117>PM_TOTALNUMEROFPAGES      064 "Toplam sayfa sayısı"
<#117>PM_CURRENTDATE            064 "Günün tarihi"
<#117>PM_CURRENTTIME            064 "Güncel saat"
<#117>PM_LASTMODIFICATIONTIME   064 "Son değişiklik saati"
<#117>PM_LASTMODIFICATIONDATE   064 "Son değişiklik tarihi"
<#118>_302                      064 ".   İstenen karakter"
<#118>_303                      064 "*   0 veya daha fazla"
<#118>_304                      064 "+   1 veya daha fazla"
<#118>_305                      064 "^   Satır başlangıcı"
IDS_EDITOP_UPPERCASE            064 "Büyük harfle yazım"
IDS_READ_QUICKSTART             128 "AB4 düzenleyici hızlı başlatmayı okumak istiyor musunuz?"
IDS_OCC_REPLACED                064 "%d ortaya çıkma değiştirildi"
IDS_OCC_FOUND                   064 "%d ortaya çıkma bulundu"
IDS_MSG_AREA_PROTECTED          064 "Alan korumalı"
IDS_EDIT_TEXT_NOT_FOUND         064 "Dizilim %s bulunamıyor"
IDS_NON_BREAKING_SPACE          128 "Korumalı boşluk karakterleri silindi.\n\n Boşluk karakterleri dönüştürülsün mü?"
<#010>sett4/IDC_BUT_INS         064 "Etiket ekle..."
<#010>sett4/IDC_BUT_DEL         064 "Sil"
<#010>BUT_EDIT                  064 "Düzenle..."
<#010>sett4/IDC_BUT_ADD         064 "Ekle..."
IDS_REPLACE_BTN                 064 "Değiştir"
<#011>BUT_ADD                   064 "Ekle"
<#011>BUT_DEL                   064 "Sil"
<#003>EDIT_MARKALL              064 "Tümünü seç"
<#003>EDIT_REPLACE_ALL          064 "Tümünü değiştir"
<#003>EDIT_REPLACE              064 "Değiştir"
<#003>EDIT_SKIP                 064 "Aramaya devam"
<#014>BT_KEYSH_SAVEAS           064 "Yeni adla sakla"
<#014>BT_KEYSH_DELETE           064 "Sil"
<#014>BT_KEYSH_SHORTREMOVE      064 "Kaldır"
<#001>Templ/IDAPPLY             064 "Devral"
<#001>BUT_INS                   064 "Etiket ekle..."
<#014>BT_KEYSH_SHORTASSIGN      064 "Tayin et"
IDS_ADD_BTN                     064 "Ekle"
IDHELP                          064 "Yardım"
IDSAVE                          064 "Sakla"
IDOK                            064 "TAMAM"
IDCANCEL                        064 "İptal"
IDS_FIND_INCREMENTAL_FAILED     064 "Tüm düzeyler için arama başarısız oldu: %s"
IDS_FILTER_TOOLTIP_RELATION     064 "İlişki"
IDS_FILTER_TOOLTIP_ATTRIBUTE    064 "Nitelik"
IDS_FILTER_TOOLTIP_TABLE        064 "Tablo"
IDS_FILTER_TOOLTIP_APPLICATION  064 "Uygulama"
IDS_FILTER_TOOLTIP_INCLUDE      064 "Dahil et"
IDS_FILTER_TOOLTIP_SCREEN       064 "Ekran"
IDS_FILTER_TOOLTIP_REGULAR      064 "Düzenli"
IDS_FILTER_TOOLTIP_KEYWORD      064 "Anahtar sözcük"
IDS_FILTER_TOOLTIP_METHOD       064 "Yöntem"
IDS_TOOLTIP_BOOKMARK_NNM        064 "Tanımsız yer imi"
IDS_TOOLTIP_BOOKMARK            064 "Yer imi"
IDS_TOOLTIP_BREAKPOINT_DIS      064 "Kesme noktasının etkinliği kaldırıldı"
IDS_TOOLTIP_BREAKPOINT          064 "Kesme noktası"
IDS_TOOLTIP_BREAKPOINT_SES      064 "Oturum kesme noktası"
IDS_TOOLTIP_BREAKPOINT_EXT      064 "Harici kesme noktası"
IDS_TOOLTIP_EXECUTION           064 "Sonraki yürütülecek satır"
IDS_TOOLTIP_COMPILATION_ERROR   064 "Hata"
IDS_TOOLTIP_POSITION            064 "Son atlama hedefi"
IDS_CURRENT_SCOPE               064 "Kapsam:"
IDS_FILTER_TOOLTIP_TYPE         064 "Tip"
IDS_FILTER_TOOLTIP_FUNCTION     064 "İşlev"
IDS_FILTER_TOOLTIP_STRUCTURE    064 "Yapı"
IDS_FILTER_TOOLTIP_CONSTANT     064 "Sabit"
IDS_FILTER_TOOLTIP_VARIABLE     064 "Değişken"
IDS_FILTER_TOOLTIP_CLASS        064 "Sınıf"
IDS_FILTER_TOOLTIP_PRIVATE      064 "Özel"
IDS_FILTER_TOOLTIP_PROTECTED    064 "Korundu"
IDS_FILTER_TOOLTIP_PUBLIC       064 "Genel"
IDS_FILTER_TOOLTIP_BOLD         064 "Kalın"
IDS_INDICATOR_SETTINGS          064 "Seçenek diyaloğunu görünütle"
IDS_INDICATOR_OVR               064 "Üzerine yazma kipi. Değiştirmek için çift tıklayın"
IDS_INDICATOR_NUM               064 "NumLock kipi. Değiştirmek için çift tıklayın"
IDS_FILTER_TOOLTIP_EVENT        064 "Olay"
IDS_FIND_INCREMENTAL_FORWARD    064 "Tüm düzeyler için arama: %s"
IDS_FIND_INCREMENTAL_BACKWARD   064 "Tüm düzeyler için arama geriye: %s"
IDS_LNCOL3                      064 "Ze% 4d Sp% 4d Zc% 4d"
IDS_LNCOL2                      064 "Ze% 4d Sp% 4d"
IDS_INDICATOR_LANG              064 "Etkin dil"
IDS_INDICATOR_CRLF              064 "CRLF kipi"
IDS_INDICATOR_POSITION          128 "İmleç konumu. Diyaloğa giti görüntülemek için çift tıklayın"
IDS_INDICATOR_MODIFIED0         064 "Değiştirilmedi"
IDS_INDICATOR_MODIFIED1         064 "Değiştirildi"
IDS_INDICATOR_CAPS              064 "Büyük harf kipi. Değiştirmek için çift tıklayın"
IDS_CLOSE_DOC                   064 "Dokümanı kapat"
IDS_EXP_SAVE_AS                 064 "Dışa aktarımı yeni adla sakla"
IDS_FILE_CHANGED                064 "Dosya değiştirildi"
ADD_TEMPL_TITLE                 064 "Kod şablonu ekle"
ADD_CODE_TITLE                  064 "Şablon kodu ekle"
IDS_MARK_ALL                    064 "Tümünü seç"
IDS_REPLACE_ALL                 064 "Tümünü değiştir"
GOTO_TITLE                      064 "Satıra git"
FIND_TITLE                      064 "Ara"
REPL_TITLE                      064 "Değiştir"
INPUT_TITLE                     064 "Şablon parametresi gir"
IDS_EDIT_CODE_TEMPLATE          064 "Kod şablonunu düzenle"
IDS_SAVE_SCHEME                 064 "Şemayı sakla"
IDS_ADD_CODE_TEMPLATE           064 "Kod şablonu ekle"
title_page1                     064 "Genel"
title_page3                     064 "Kod tamamlama"
title_page2                     064 "Yazı türleri ve renkler"
title_page4                     064 "Kod şablonları"
title_page5                     064 "Otomatik düzeltme"
title_page6                     064 "Biçimlendirmeler"
title_page7                     064 "Klavye"
title_page8                     064 "Görüntüle"
title_page9                     064 "Yazdır"
