_SAPPCTXT_HEADER_               002 7500 AB4EDIT AR 8704 27.04.2017-23:48 OK 
AT_LEFT                         064 "يسار"
AT_RIGHT                        064 "يمين"
AS_TYPED                        064 "كما هو مطبوع"
UPPER_CASE                      064 "أحرف كبيرة"
LOWER_CASE                      064 "أحرف صغيرة"
CAPITALIZED                     064 "بأحرف كبيرة"
AS_IN_DICT                      064 "كما في القاموس"
AT_CENTER                       064 "في المنتصف"
<#001>TEMPL_EDIT                064 "تحرير رمز القالب قبل الحفظ:"
<#016>MARGINS                   064 "هوامش (ملليمتر)"
<#016>FOOTER_CAPT               064 "تذييل"
<#016>STYLE                     064 "النمط:"
<#002>LINE_LABEL                064 "رقم السطر (1 - %d):"
<#016>TEXT                      064 "النص:"
<#016>LEFT                      064 "يسار:"
<#003>FIND_WHAT                 064 "بحث عن:"
<#003>ST_REPLACE_WITH           064 "استبدال بـ:"
<#013>TABS_CAPT                 064 "علامات التبويب"
<#013>FORMATTING                064 "تنسيق"
<#013>INSERT_KEYW               064 "إدراج كلمة أساسية في:"
<#013>CASE_CORR                 064 "تصحيح الحالة"
<#000>SHORTC_DESC               064 "الوصف:"
<#000>SHORTC_NAME               064 "الاسم:"
<#016>TOP                       064 "أعلى:"
<#016>BOTTOM                    064 "أسفل:"
<#016>OTHERS                    064 "أخرين"
<#014>CMDLIST                   064 "الأوامر:"
<#016>HEADER_CAPT               064 "مقدمة"
<#016>RIGHT                     064 "يمين:"
<#004>VARIABLE_TEXT             064 "المعامل"
IDS_SAVE_SCHEME_TXT             064 "حفظ مخطط لوحة المفاتيح باسم:"
<#014>CURR_SHORTCUT             064 "اختصار (اختصارات) الأمر المحدد:"
<#014>SHORTCUT                  064 "الاختصار الجديد (ضغط المفاتيح):"
IDS_ADD_TEMPLATE_NAME           064 "إدخال اسم القالب"
<#011>TO                        064 "إلى:"
<#011>CHANGE                    064 "تغيير:"
<#014>CMDDESCR                  064 "وصف الأمر:"
<#015>DISPLAY_CAPT              064 "عرض:"
<#015>ST_MAXLINELEN             064 "عرض الصفحة:"
<#007>ST_TITLE                  064 "عام"
<#007>ST_TITLE2                 064 "إعدادات"
<#015>WORD_WRAP                 064 "التفاف النص:"
<#010>CODE_CAPT                 064 "الرمز:"
<#010>TEMPL_CAPT                064 "القوالب:"
<#008>ST_STYLE                  064 "النمط"
<#008>COLOR_SAMPLE              064 "AaBbCc"
<#008>FONT_CAPT                 064 "الخط:"
<#008>SIZE_CAPT                 064 "الحجم:"
<#008>DISP_ITEMS                064 "عرض العناصر:"
<#008>ITEM_FORE                 064 "مقدمة العنصر:"
<#008>ST_BK_TEXT                064 "خلفية العنصر:"
<#008>SAMPLE_CAPT               064 "العينة:"
<#014>MAPSCHEME                 064 "مخطط تعيين لوحة المفاتيح:"
<#009>ST_CHARS                  010 "أحرف"
<#009>ST_MILLISECONDS           010 "مليثانية"
<#009>ST_DICTIONARY             064 "قاموس"
<#009>DISPLAY_CAPT              064 "عرض:"
<#009>ST_DISPLAY                064 "عرض تلميح عند الحفظ على الأقل..."
<#008>CH_UNDERLINE              064 "مُسطّر"
<#008>CH_ITALIC                 064 "مائل"
<#008>CH_BOLD                   064 "غامق"
<#009>CH_CURRENT_SCOPE          064 "تمكين المجال الحالي"
<#009>CH_QUICKINFO              064 "تمكين المعلومات السريعة"
<#009>CH_HOVERING               064 "إظهار تلميح الأدوات عند المرور بالماوس، بعد"
<#009>CH_CODEHINTS              064 "تمكين تلميحات الرموز"
<#009>CH_AUTOHIDE               064 "إخفاء تلميحات الأدوات تلقائيًا بعد"
<#009>CH_AUTOCOMPLETION         064 "تمكين الإكمال التلقائي"
<#009>CH_AUTOPEN                064 "فتح الإكمال تلقائيًا بعد"
<#009>CH_USELOCDIC              064 "اقتراح كلمات أساسية"
<#009>CH_USESTATDICT            064 "اقتراح كلمات غير أساسية من النص"
<#007>CH_SAVEONEXIT             064 "التحقق من الحفظ عند الخروج"
<#007>CH_UNDOAFTERSAVE          064 "ترك التراجع بعد الحفظ"
<#016>CH_PRINT_WW               064 "التفاف السطور"
<#007>CH_AUTOSAVE               064 "تنفيذ الحفظ التلقائي كل"
<#015>CH_INDICATMARGIN          064 "هامش المؤشر"
<#015>CH_LINENUMS               064 "أرقام السطور"
<#015>CH_CHANGEDLN              064 "السطور المغيّرة"
<#015>CH_SELMARGIN              064 "تمكين كتل قابلة للطي"
<#015>CH_PAGEWIDTH              064 "عرض الصفحة"
<#015>CH_STR_SEPARAT            064 "فاصل البنية"
<#011>CH_AUTOCORCAPS            064 "الاستخدام العرضي الصحيح لمفتاح CAPS LOCK"
<#011>CH_AUTOCORRECT            064 "التغيير بضغط Enter"
<#015>CH_WHITESPACE             064 "المسافات الخالية"
<#003>CBN_INCREMENTAL_SEARCH    064 "بحث تزايدي"
<#003>EDIT_SCOPE_WHOLE_FILE     064 "في التحديد"
<#003>EDIT_SEARCH_HIDDEN_TEXT   064 "بحث في النص الخفي"
<#003>EDIT_DIRECTION_UP         064 "بحث لأعلى"
<#003>EDIT_REGEXP               064 "تعبير عادي"
<#003>EDIT_MATCH_CASE           064 "مطابقة حالة الأحرف"
<#003>EDIT_WHOLE_WORD           064 "مطابقة الكلمة بأكملها"
<#015>CH_VERTSB                 064 "شريط التمرير الرأسي"
<#015>CH_HORIZSB                064 "شريط التمرير الأفقي"
<#015>CH_HIGHLINE               064 "تمييز السطر الحالي"
<#015>CH_SMOTHSCROLL            064 "استخدام التمرير المتجانس"
<#013>CH_AUTOBRACE              064 "تمكين الأقواس التلقائية"
<#013>CH_AUTOINDENT             064 "تمكين المسافة البادئة التلقائية"
<#013>CH_SMART_TAB              064 "تمكين علامة التبويب الذكية"
<#013>CH_SURSELECT              064 "الاحتواء باستخدام أقواس، علامات اقتباس"
<#013>CH_DOUBLERATE             064 "مضاعفة معدل تكرار ضغط المفاتيح"
<#013>CH_FORMAT_AFT_PASTE       064 "التنسيق بعد كل عملية لصق"
<#013>OPTIMAL_FILL              064 "الملء الأمثل"
<#013>CH_TRIMSPACES             064 "حذف المسافات الخالية من نهايات الأسطر"
<#016>CH_PRINT_LN               064 "طباعة أرقام السطور"
<#008>CH_ONLY_MONOSPACED        064 "إظهار الخطوط أحادية المسافة فقط"
<#013>RB_SBYT                   064 "استبدال المسافات بعلامات الجدولة"
<#013>RB_TBYS                   064 "استبدال علامات الجدولة بالمسافات"
<#013>RB_KEEPASTYPED            064 "حفظ كما كُتبت"
<#015>RB_WW_BYCN                064 "التفاف حسب عرض الصفحة"
<#015>RB_WW_BYWE                064 "التفاف عند حافة الإطار"
<#015>RB_WW_DISABLE             064 "تعديل التفاف الكلمات"
<#015>RB_WW_BYCNIHB             064 "التفاف حسب عرض الصفحة وإدراج فاصل يدوي"
<#118>_309                      064 "\\n  فاصل أسطر"
<#118>_308                      064 ">   نهاية الكلمة"
<#118>_307                      064 "<   بداية الكلمة"
<#118>_314                      064 "{}  تعبير الواصفة"
<#118>_315                      064 "\\s  مسافة خالية"
IDS_EDITOP_SWAPCASE             064 "تبديل الحالة"
IDS_EDITOP_CAPITALIZE           064 "استخدام الأحرف الكبيرة"
<#118>_310                      064 "[]  أي حرف واحد في المجموعة"
IDS_EDITOP_CORRECTCASE          064 "تصحيح الحالة"
IDS_EDITOP_ADDBRACE             064 "إضافة قوس إغلاق كبير"
<#118>_317                      064 "\\d  حرف كلمة"
<#119>TM_CURPOS                 064 "وضع المؤشر"
<#119>TM_DATETIME               064 "التاريخ والوقت"
<#119>TM_CLIPBOARD              064 "الحافظة"
<#119>TM_SURROUNDEDTEXT         064 "النص المحيط"
<#119>TM_CURRENTFILENAME        064 "اسم المستند"
<#119>272                       064 "تفاعلي"
<#118>_313                      064 "\\   تجاوز الحرف الخاص"
<#118>_312                      064 "|   أو"
<#118>_311                      064 "[^] أي حرف واحد ليس في المجموعة"
IDS_EDITOP_SENTENCIZE           064 "نمط الجملة"
IDS_EDITOP_TYPING               064 "كتابة"
IDS_EDITOP_BACKSPACE            064 "مسافة للخلف"
IDS_EDITOP_INDENT               064 "تعيين مسافة بادئة"
IDS_EDITOP_DRAGDROP             064 "سحب وإسقاط"
IDS_EDITOP_REPLACE              064 "استبدال"
IDS_EDITOP_DELETE               064 "حذف"
<#100>FORMAT                    064 "التنسيق"
IDS_EDITOP_AUTOINDENT           064 "مسافة بادئة تلقائية"
IDS_EDITOP_AUTOCOMPLETE         064 "إكمال تلقائي"
IDS_EDITOP_AUTOEXPAND           064 "توسيع القالب"
IDS_EDITOP_LOWERCASE            064 "تحويل إلى أحرف صغيرة"
<#118>_316                      064 "\\w  حرف كلمة"
ROOT_CXT_MENU                   064 "جذر"
<#100>EDIT_UNDO                 064 "تراجع عن الإجراء %s"
<#100>EDIT_REDO                 064 "إعادة الإجراء %s"
<#100>EDIT_CUT                  064 "قص"
<#100>EDIT_COPY                 064 "نسخ"
<#100>EDIT_PASTE                064 "لصق"
<#100>COPY_MORE                 064 "مزيد"
<#101>EDIT_DELETE               064 "حذف"
<#101>EDIT_SELECT_ALL           064 "تحديد الكل"
<#101>EDIT_COPYAPPEND           064 "نسخ الملحق إلى الحافظة"
<#101>EDIT_CUTAPPEND            064 "قص الملحق إلى الحافظة"
<#101>EDIT_LINE                 064 "السطر"
<#102>37337                     064 "نسخ"
<#102>37336                     064 "قص"
<#102>37338                     064 "حذف"
<#102>37339                     064 "نقل"
<#102>37340                     064 "تكرار"
<#102>37322                     064 "تحريك لأعلى"
<#102>37323                     064 "تحريك لأسفل"
<#101>EDIT_EXTENDED_PASTE       064 "لصق موسع"
<#101>EDIT_INSERT_SPECIAL       064 "إدراج التاريخ والوقت"
<#100>EDIT_FIND                 064 "بحث..."
<#100>EDIT_FIND_IFORWARD        064 "بحث تزايدي"
<#100>ID_EDIT_REPLACE           064 "استبدال..."
<#100>FIND_MORE                 064 "المزيد"
<#103>EDIT_REPEAT               064 "بحث عن التالي"
<#103>EDIT_FIND_PREVIOUS        064 "بحث عن السابق"
<#103>EDIT_FIND_IBACKWARD       064 "بحث تزايدي للخلف"
<#118>_306                      064 "$   نهاية السطر"
<#104>37321                     064 "تحديد التنسيق"
<#104>37342                     064 "استخراج القالب"
<#104>37309                     064 "إلغاء تحديد السطور"
<#104>37310                     064 "سطور غير مخصصة للتعليق"
<#104>37324                     064 "Comment Out Selection"
<#104>37325                     064 "تحديد غير مخصص للتعليق"
<#104>37007                     064 "زيادة المسافة البادئة للسطر"
<#104>37004                     064 "إنقاص المسافة البادئة للسطر"
<#104>EDIT_CHANGE_CASE          064 "تغيير الحالة"
<#105>EDIT_LOWERCASE            064 "أحرف صغيرة"
<#105>EDIT_UPPERCASE            064 "أحرف كبيرة"
<#105>EDIT_CAPITALIZE           064 "استخدام الأحرف الكبيرة"
<#105>EDIT_SENTENCE             064 "نمط الجملة"
<#105>EDIT_SWAPCASE             064 "عكس الحالة"
<#104>EDIT_JOINLINES            064 "ضم السطور"
<#104>EDIT_SORTLINES            064 "سطور قصيرة"
<#104>EDIT_SURR_TEMPLATE        064 "إحاطة بقالب"
<#100>NAVIGATE                  064 "تنقل"
<#106>EDIT_GOTO                 064 "الانتقال إلى سطر..."
<#106>37227                     064 "الانتقال إلى آخر تغيير"
<#106>37327                     064 "التنقل للخلف"
<#106>37326                     064 "التنقل للأمام"
<#100>OUTLINING                 064 "مخطط تفصيلي"
<#107>37335                     064 "تبديل المخطط التفصيلي"
<#107>37313                     064 "طي الكل"
<#107>37314                     064 "فتح الكل"
<#107>EDIT_COLLAPSE_COMMENTS    064 "طي التعليقات"
<#100>EDIT_SELECT_ALL           064 "تحديد الكل"
<#109>EDIT_COPYAPPEND           064 "نسخ الملحق إلى الحافظة"
<#109>EDIT_COPY_LINE            064 "نسخ السطر"
<#113>37230a                    064 "إضافة نقطة توقف"
<#113>37230b                    064 "إزالة نقطة التوقف"
<#113>37231a                    064 "تمكين نقطة التوقف"
<#113>37231b                    064 "تعطيل نقطة التوقف"
<#113>MARG_BMKS                 064 "إشارات مرجعية"
<#114>37220                     064 "مسح كافة الإشارات المرجعية"
<#114>37200                     064 "إشارة مرجعية 0"
<#114>37201                     064 "إشارة مرجعية 1"
<#114>37202                     064 "إشارة مرجعية 2"
<#114>37203                     064 "إشارة مرجعية 3"
<#114>37204                     064 "إشارة مرجعية 4"
<#114>37205                     064 "إشارة مرجعية 5"
<#114>37206                     064 "إشارة مرجعية 6"
<#114>37207                     064 "إشارة مرجعية 7"
<#114>37208                     064 "إشارة مرجعية 8"
<#114>37209                     064 "إشارة مرجعية 9"
<#113>MARG_GOTO_BMK             064 "الانتقال إلى إشارة مرجعية"
<#115>37210                     064 "إشارة مرجعية 0"
<#115>37211                     064 "إشارة مرجعية 1"
<#115>37212                     064 "إشارة مرجعية 2"
<#115>37213                     064 "إشارة مرجعية 3"
<#115>37214                     064 "إشارة مرجعية 4"
<#115>37215                     064 "إشارة مرجعية 5"
<#115>37216                     064 "إشارة مرجعية 6"
<#115>37217                     064 "إشارة مرجعية 7"
<#115>37218                     064 "إشارة مرجعية 8"
<#115>37219                     064 "إشارة مرجعية 9"
<#113>MARG_MORE_BMK             064 "المزيد"
<#116>37223                     064 "تبديل الإشارة المرجعية"
<#116>37224                     064 "الإشارة المرجعية التالية"
<#116>37225                     064 "الإشارة المرجعية السابقة"
<#116>37226                     064 "مسح كافة الإشارات المرجعية"
<#117>PM_PATHANDNAME            064 "مسار واسم الملف"
<#117>PM_NAMEOFFILE             064 "اسم الملف (بالملحق)"
<#117>PM_DIROFFILEPRINTED       064 "دليل الملف المطبوع"
<#117>PM_CURRENTPAGE            064 "الصفحة الحالية"
<#117>PM_TOTALNUMEROFPAGES      064 "إجمالي عدد الصفحات"
<#117>PM_CURRENTDATE            064 "التاريخ الحالي"
<#117>PM_CURRENTTIME            064 "الوقت الحالي"
<#117>PM_LASTMODIFICATIONTIME   064 "آخر وقت تعديل"
<#117>PM_LASTMODIFICATIONDATE   064 "آخر تاريخ تعديل"
<#118>_302                      064 ".   أي حرف"
<#118>_303                      064 "*   صفر أو أكبر"
<#118>_304                      064 "+   واحد أو أكثر"
<#118>_305                      064 "^   بداية السطر"
IDS_EDITOP_UPPERCASE            064 "تحويل إلى أحرف كبيرة"
IDS_READ_QUICKSTART             128 "هل تريد قراءة البداية السريعة لمحرِر AB4؟"
IDS_OCC_REPLACED                064 "تم استبدال %d من المستندات."
IDS_OCC_FOUND                   064 "تم العثور على %d تكرار (تكرارات)"
IDS_MSG_AREA_PROTECTED          064 "المنطقة محمية."
IDS_EDIT_TEXT_NOT_FOUND         064 "لا يمكن البحث عن السلسلة %s"
IDS_NON_BREAKING_SPACE          128 "تم اكتشاف أحرف مسافات غير منقسمة.\nهل تريد تحويلها إلى مسافات؟"
<#010>sett4/IDC_BUT_INS         064 "إدراج الواصفة..."
<#010>sett4/IDC_BUT_DEL         064 "حذف"
<#010>BUT_EDIT                  064 "تحرير..."
<#010>sett4/IDC_BUT_ADD         064 "إضافة..."
IDS_REPLACE_BTN                 064 "استبدال"
<#011>BUT_ADD                   064 "إضافة"
<#011>BUT_DEL                   064 "حذف"
<#003>EDIT_MARKALL              064 "تحديد الكل"
<#003>EDIT_REPLACE_ALL          064 "استبدال الكل"
<#003>EDIT_REPLACE              064 "استبدال"
<#003>EDIT_SKIP                 064 "بحث عن التالي"
<#014>BT_KEYSH_SAVEAS           064 "حفظ باسم..."
<#014>BT_KEYSH_DELETE           064 "حذف"
<#014>BT_KEYSH_SHORTREMOVE      064 "إزالة"
<#001>Templ/IDAPPLY             064 "تطبيق"
<#001>BUT_INS                   064 "إدراج الواصفة..."
<#014>BT_KEYSH_SHORTASSIGN      064 "تعيين"
IDS_ADD_BTN                     064 "إضافة"
IDHELP                          064 "مساعدة"
IDSAVE                          064 "حفظ"
IDOK                            064 "موافق"
IDCANCEL                        064 "إلغاء"
IDS_FIND_INCREMENTAL_FAILED     064 "فشل  البحث التزايدي: %s"
IDS_FILTER_TOOLTIP_RELATION     064 "العلاقة"
IDS_FILTER_TOOLTIP_ATTRIBUTE    064 "السمة"
IDS_FILTER_TOOLTIP_TABLE        064 "الجدول"
IDS_FILTER_TOOLTIP_APPLICATION  064 "التطبيق"
IDS_FILTER_TOOLTIP_INCLUDE      064 "تضمين"
IDS_FILTER_TOOLTIP_SCREEN       064 "الشاشة"
IDS_FILTER_TOOLTIP_REGULAR      064 "عادي"
IDS_FILTER_TOOLTIP_KEYWORD      064 "الكلمة الأساسية"
IDS_FILTER_TOOLTIP_METHOD       064 "أسلوب"
IDS_TOOLTIP_BOOKMARK_NNM        064 "إشارة مرجعية غير مسماة"
IDS_TOOLTIP_BOOKMARK            064 "الإشارة المرجعية"
IDS_TOOLTIP_BREAKPOINT_DIS      064 "نقطة توقف معطلة"
IDS_TOOLTIP_BREAKPOINT          064 "نقطة التوقف"
IDS_TOOLTIP_BREAKPOINT_SES      064 "نقطة توقف جلسة العمل"
IDS_TOOLTIP_BREAKPOINT_EXT      064 "نقطة توقف خارجية"
IDS_TOOLTIP_EXECUTION           064 "سطر التنفيذ"
IDS_TOOLTIP_COMPILATION_ERROR   064 "خطأ"
IDS_TOOLTIP_POSITION            064 "سطر الوضع"
IDS_CURRENT_SCOPE               064 "المجال:"
IDS_FILTER_TOOLTIP_TYPE         064 "النوع"
IDS_FILTER_TOOLTIP_FUNCTION     064 "الوظيفة"
IDS_FILTER_TOOLTIP_STRUCTURE    064 "البنية"
IDS_FILTER_TOOLTIP_CONSTANT     064 "الثابت"
IDS_FILTER_TOOLTIP_VARIABLE     064 "متغير"
IDS_FILTER_TOOLTIP_CLASS        064 "الصنف"
IDS_FILTER_TOOLTIP_PRIVATE      064 "خاص"
IDS_FILTER_TOOLTIP_PROTECTED    064 "مؤمّن"
IDS_FILTER_TOOLTIP_PUBLIC       064 "عام"
IDS_FILTER_TOOLTIP_BOLD         064 "غامق"
IDS_INDICATOR_SETTINGS          064 "عرض مربع حوار الخيارات"
IDS_INDICATOR_OVR               064 "Overwrite mode. Double-click to toggle"
IDS_INDICATOR_NUM               064 "NumLock mode. Double-click to toggle"
IDS_FILTER_TOOLTIP_EVENT        064 "الحدث"
IDS_FIND_INCREMENTAL_FORWARD    064 "البحث التزايدي: %s"
IDS_FIND_INCREMENTAL_BACKWARD   064 "تراجع البحث التزايدي: %s"
IDS_LNCOL3                      064 "Ln% 4d Col% 4d Ch% 4d"
IDS_LNCOL2                      064 "Ln% 4d Col% 4d"
IDS_INDICATOR_LANG              064 "لغة نشطة"
IDS_INDICATOR_CRLF              064 "نمط CRLF"
IDS_INDICATOR_POSITION          128 "وضع المؤشر. انقر نقرًا مزدوجًا لعرض مربع حوار 'الإنتقال إلى'"
IDS_INDICATOR_MODIFIED0         064 "غير معدَّل"
IDS_INDICATOR_MODIFIED1         064 "معدَّل"
IDS_INDICATOR_CAPS              064 "نمط إغلاق CapsLock. نقر مزدوج للتثبيت"
IDS_CLOSE_DOC                   064 "إغلاق المستند"
IDS_EXP_SAVE_AS                 064 "حفظ التصدير باسم"
IDS_FILE_CHANGED                064 "ملف تم تغييره"
ADD_TEMPL_TITLE                 064 "إضافة قالب الرمز"
ADD_CODE_TITLE                  064 "إضافة رمز القالب"
IDS_MARK_ALL                    064 "تحديد الكل"
IDS_REPLACE_ALL                 064 "استبدال الكل"
GOTO_TITLE                      064 "الانتقال إلى سطر"
FIND_TITLE                      064 "بحث"
REPL_TITLE                      064 "استبدال"
INPUT_TITLE                     064 "إدخال معامل قالب"
IDS_EDIT_CODE_TEMPLATE          064 "إضافة قالب الرمز"
IDS_SAVE_SCHEME                 064 "حفظ المخطط"
IDS_ADD_CODE_TEMPLATE           064 "إضافة قالب الرمز"
title_page1                     064 "عام"
title_page3                     064 "إكمال الرمز"
title_page2                     064 "الخطوط والألوان"
title_page4                     064 "قوالب الرموز"
title_page5                     064 "تصحيح تلقائي"
title_page6                     064 "تنسيق"
title_page7                     064 "لوحة المفاتيح"
title_page8                     064 "عرض"
title_page9                     064 "طباعة"
