_SAPPCTXT_HEADER_               002 7500 CHART RO 1404 27.04.2017-23:50 OK 
100                             017 "General"
1000                            034 "Val.proprietate nevalabilă"
1001                            045 "Dialogul nu poate fi inițializat"
1002                            030 "Eroare la salvare"
1003                            031 "Eroare la încărcare!"
1004                            032 "Eroare la tipărire"
1005                            039 "Insuficientă memorie disponibilă"
1006                            042 "Insuficiente resurse disponibile"
1007                            025 "Index nevalabil"
1008                            028 "Argument nevalabil"
4000                            018 "AAAA;0;0"
4001                            017 "'AA;0;1"
4002                            025 "Lună, AAAA;2;2"
4003                            022 "Lună, 'aa;2;3"
4004                            019 "Lună;2;4"
4005                            017 "Lun;2;5"
4006                            015 "L;2;6"
4007                            015 "l;2;7"
4008                            028 "zz. Lună aaaa;3;8"
4009                            027 "zz. Lună 'aa;3;9"
4010                            022 "zz. Lun;3;10"
4011                            020 "zz. L;3;11"
4012                            019 "z.l.;3;12"
4013                            034 "ss, zz. - zz. Lună;3;13"
4014                            034 "ss, zz.ll. - zz.ll.;3;14"
4015                            038 "ss, zz.ll. - zz.ll.aaaa;3;15"
4016                            036 "ss, zz.ll. - zz.ll.aa;3;16"
4017                            022 "s. Săpt;3;17"
4018                            016 "s;3;18"
4019                            027 "DtăFereastră;3;19"
4020                            029 "da zz. Lună'aa;4;20"
4021                            025 "da zz. Lun;4;21"
4022                            026 "zz. Lună'aa:4:22"
4023                            022 "zz. Lun;4;23"
4024                            029 "Zi(Sărbătoare);4;24"
4025                            017 "Zi;4;25"
4026                            016 "Z;4;26"
4027                            025 "zz.ll.aaaa;4;27"
4028                            027 "Zi, zz.ll.aa;4;28"
4029                            030 "Zi,  zz.ll.aaaa;4;29"
4030                            023 "zz.ll.aa;4;30"
4031                            018 "Zi;4;31"
4032                            028 "zzz, zz.ll.aa;4;32"
4033                            023 "zzz aaaa;4;33"
4034                            022 "zzz 'aa;4;34"
4035                            018 "zzz;4;35"
4036                            027 "DtăFereastră;4;36"
4037                            032 "Zi zz.ll.aa hh:mm;5;37"
4038                            029 "zz.ll.aa hh:mm;5;38"
4039                            024 "Zi  hh:mm;5;39"
4040                            023 "Zi hh:mm;5;40"
4041                            032 "Zi zz. Lun, hh am;5;41"
4042                            029 "zz. Lun, hh am;5;42"
4043                            028 "Zi Lun, hh am;5;43"
4044                            020 "hh am;5;44"
4045                            017 "hh;5;45"
4046                            034 "Dată Win. și oră;5;46"
4047                            027 "Oră Windows;5;47"
4048                            020 "hh;mm;5;48"
4049                            023 "hh:mm:ss;5;49"
4050                            017 "zz;4;50"
4051                            020 "zz.ll;4;59"
4052                            017 "ll;6;51"
4053                            021 "T aaaa;1;52"
4054                            020 "T 'aa;1;53"
4055                            021 "t.aaaa;1;54"
4056                            019 "t.aa;1;55"
4057                            020 "mm:ss;6;56"
4058                            017 "ss;6;57"
4059                            019 "CW s;3;58"
4099                            012 "51"
4200                            017 "Ianuarie"
4201                            018 "Februarie"
4202                            015 "Martie"
4203                            015 "Aprilie"
4204                            013 "Mai"
4205                            014 "Iunie"
4206                            014 "Iulie"
4207                            016 "August"
4208                            019 "Septembrie"
4209                            017 "Octombrie"
4210                            018 "Noiembrie"
4211                            018 "Decembrie"
4212                            013 "Ian"
4213                            013 "Feb"
4214                            013 "Mar"
4215                            013 "Aprilie"
4216                            013 "Mai"
4217                            013 "Iun"
4218                            013 "Iul"
4219                            013 "Aug"
4220                            013 "Sep."
4221                            013 "Oct."
4222                            013 "Nov."
4223                            013 "Dec"
4224                            011 "I"
4225                            011 "F"
4226                            011 "M"
4227                            011 "A"
4228                            011 "M"
4229                            011 "I"
4230                            011 "I"
4231                            011 "A"
4232                            011 "S"
4233                            011 "O"
4234                            011 "N"
4235                            011 "D"
4236                            016 "Luni"
4237                            017 "Marți"
4238                            019 "Miercuri"
4239                            018 "Joi"
4240                            016 "Vineri"
4241                            018 "Sâmbătă"
4242                            016 "Duminică"
4243                            012 "Lu"
4244                            012 "Ma"
4245                            012 "Mi"
4246                            012 "Jo"
4247                            012 "Vi"
4248                            012 "Sâ"
4249                            012 "Du"
4250                            011 "L"
4251                            011 "M"
4252                            011 "M"
4253                            011 "J"
4254                            011 "V"
4255                            011 "S"
4256                            011 "D"
4257                            017 "An(i)"
4258                            020 "Trimestru(e)"
4259                            018 "Lună(i)"
4260                            017 "Săptămână(i)"
4261                            016 "Zi(le)"
4262                            017 "Oră(e)"
4263                            019 "Minut(e)"
4264                            019 "Secundă(e)"
4265                            022 "Timp de lucru"
4270                            014 "Trim."
4271                            014 "Săptămână"
4400                            019 "Selecție"
4402                            014 "Nimic"
4403                            014 "Text"
4404                            016 "Liniar"
4405                            021 "Logaritmic"
4406                            019 "Potențial"
4407                            021 "Exponențial"
4408                            016 "Deplasare"
4409                            017 "Medie"
4415                            021 "Mărime efectivă"
4416                            015 "În mozaic"
4417                            024 "Comprimare pt.potrivire"
4418                            018 "Potrivire maximă"
4419                            018 "Ajustare conform"
10012                           015 " pe:"
10013                           027 "A4 (210 * 297 mm)"
10014                           032 "Letter (8,5 * 11 inch)"
10015                           031 "Legal (8,5 * 14 inch)"
10016                           016 "Normal"
10017                           027 "Pag.de tipărit %1d"
10018                           020 "din %s on"
10019                           054 "O eroare generală a apărut în timpul tipăririi."
10020                           070 "Nu există destulă memorie pe hard disc în timpul tipăririi."
10021                           055 "Nu există destulă memorie pe hard disc."
10022                           097 "Nici o imprimantă nu a fost instalată. Instalați o imprimantă și repetați procedura de tipărire."
10023                           028 "\t[view]\t[date]"
10024                           024 "\tPagină [page]"
10027                           098 "Imprimanta sau conectare imprimantă sunt nevalabile. Va fi utilizată imprimanta standard."
12000                           016 "Luni"
12001                           017 "Marți"
12002                           019 "Miercuri"
12003                           018 "Joi"
12004                           016 "Vineri"
12005                           018 "Sâmbătă"
12006                           016 "Duminică"
12007                           017 "Zi a săptămânii"
12008                           019 "Weekend-uri"
12009                           018 "Sărbători"
12010                           018 "Vacanță"
12011                           025 "Zile de absență"
12321                           015 "Aplicare"
15000                           016 "Renunțare"
15001                           019 "\t Ctrl+Z"
15002                           014 "Deplasare"
15004                           021 "Modif.mărime"
15007                           023 "Nedisponibil"
18000                           014 "Font"
18001                           016 "Font:"
18003                           022 "Stil font:"
18005                           016 "Mărime:"
18007                           017 "Culoare:"
18009                           017 "Efecte"
18010                           024 "Barat"
18011                           020 "Subliniere"
18012                           017 "Previzualizare"
18013                           019 "Grafitti"
18600                           015 "Tipărire"
18601                           017 "Imprimantă"
18604                           024 "Tipărire la fișier"
18605                           024 "Proprietăți..."
18606                           021 "Interval de tipăr."
18607                           014 "Tot"
18608                           022 "Pagini de la:"
18611                           014 "la:"
18614                           016 "Copii"
18615                           028 "Număr de copii:"
18619                           018 "Colaționare"
18620                           024 "Previzualiz.tipărire"
18621                           024 "Setare pagină..."
18700                           014 "Pagină"
18701                           022 "Dimensiune hârtie:"
18703                           025 "Calitate tipărire:"
18705                           021 "Orientare"
18706                           019 "Vertical"
18707                           021 "Orizontal"
18708                           016 "Centrare"
18709                           023 "Orizontal"
18710                           021 "Vertical"
18800                           022 "Margini pagină"
18801                           016 "Chenar"
18802                           016 "Stânga:"
18805                           017 "Dreapta:"
18808                           015 "Sus:"
18811                           018 "Jos:"
18814                           017 "Margini"
18815                           018 "Antet:"
18818                           018 "Notă de subsol:"
18821                           017 "Previzualizare"
18900                           017 "Opțiuni"
18901                           017 "Scalare"
18902                           017 "Scală:"
18905                           018 "Potrivire la:"
18908                           017 "Pagina(i)"
18909                           019 "Vertical"
18910                           021 "Orizontal"
18911                           021 "&Opțiuni..."
19000                           015 "Tipărire"
20000                           029 "%lz z, %lz h, %lz m"
20001                           022 "%lz h, %lz m"
20002                           014 "ZHM,"
20017                           114 "Marginile imprimantei sunt mai mari decât acele ale pagini. \nTrebuie să fie adaptate marginile la pagina?"
20018                           056 "Trebuie selectată o imprimantă capabilă să tipărească."
20019                           020 "Setare pagină"
20020                           014 "Auto"
20023                           041 "Insuficiente resurse disponibile"
20024                           029 "Eroare la salvare"
20025                           030 "Eroare la încărcare"
20026                           017 "Culoare:"
20027                           022 "Foreground:"
20028                           022 "Background:"
20029                           023 "Culoare hașură:"
20030                           016 "De la:"
20031                           014 "La:"
20032                           019 "Model:"
20033                           017 "Hașură:"
20034                           020 "Gradient:"
20064                           019 "Tipărire..."
20066                           024 "Setare pagină..."
20072                           030 "Închidere previzualiz.tipăr."
20087                           017 "Necunoscut"
20088                           014 "Subțire"
20089                           021 "Foarte subțire"
20090                           015 "Subțire"
20091                           017 "Obișnuit"
20092                           016 "Mediu"
20093                           018 "Semibold"
20094                           014 "Bold"
20095                           020 "Extra bold"
20096                           015 "Gros"
20097                           021 "Foarte gros"
20098                           017 "Italice"
20099                           017 "Necunoscut"
20105                           019 "Subliniat"
20108                           022 "AaBbCcDdYyZz"
20109                           016 "Obiect"
20110                           017 "Obiecte"
20111                           033 "Fișierul nu a putut fi citit!"
20112                           081 "Nu există destulă memorie. Închideți una sau mai multe aplicații."
20113                           044 "Stilul selectat nu există."
20114                           058 "Mărimea fontului trebuie să fie între 1 și 1635."
20115                           089 "Fontul selectat nu este disponibil în sistemul dvs. Mai doriți să-l utilizați?"
20119                           020 "Obiect..."
20128                           057 "Factorul de zoom trebuie să fie între 25% și 400%."
20141                           055 "Introduceți o valoare mai mare decât sau egală cu 0!"
20142                           055 "Introduceți o valoare mai mare decât sau egală cu 1!"
20145                           079 "Numărul de pagini de ajustat trebuie să fie cel puțin 1 și cel mult 100!"
20147                           014 "Ridicat"
20148                           016 "Mediu"
20149                           013 "Scăzut"
20150                           016 "Schiță"
20154                           023 "Legendă format"
20162                           091 "Nu există imprimantă instalată sau nu a fost definită nici o imprim.ca imprimantă standard."
22000                           031 "Formatare zonă diagramă..."
22001                           024 "Tip diagramă..."
22002                           025 "Sursă de date..."
22003                           027 "Opțiuni diagramă..."
22004                           021 "Format plot"
22005                           020 "Tip diagr."
22006                           023 "Opțiuni diagramă"
22007                           032 "Formatare serii de date..."
22008                           017 "&Ștergere"
22009                           028 "Formatare serii de date"
22010                           019 "Suprapunere:"
22011                           014 "Renunțare"
22012                           027 "Linii de conectare"
22014                           030 "Mărime pt. a doua trasare"
22015                           021 "Linii de proiecție"
22018                           032 "Unghiu al primului segment"
22020                           030 "Mărime diametru tor:"
22021                           012 "CW"
22022                           032 "Prezentare bubbles negative"
22023                           033 "Potrivire diam.bubble la:"
22024                           022 "% din implicit"
22025                           031 "Formatare punct date..."
22026                           027 "Formatare punct date"
22027                           032 "Formatare etichete date..."
22028                           028 "Formatare etichete date"
22029                           031 "Formatare etichetă date..."
22030                           027 "Formatare etichetă date"
22031                           018 "Standard"
22032                           025 "Formatare axă..."
22033                           021 "Formatare axă"
22034                           060 "Valoarea minimă trebuie să fie mai mare decât zero"
22035                           055 "Minima să fie mai mică decât maxima"
22036                           031 "Formatare linii grilă..."
22037                           026 "Formatare linii grilă"
22038                           027 "Formatare linii proiecție"
22039                           031 "Formatare linii proiecție..."
22040                           029 "Formatare linii de serie"
22041                           033 "Formatare linii de serii..."
22042                           027 "Formatare cheie legendă"
22043                           029 "Formatare index legendă"
22044                           031 "Formatare cheie legendă..."
22045                           033 "Formatare index legendă..."
22046                           028 "Formatare legendă..."
22047                           026 "Formatare diagramă..."
22048                           022 "Bare eroare X"
22049                           022 "Bare eroare Y"
22050                           031 "Formatare bare de eroare..."
22051                           027 "Formatare bare de eroare"
22052                           021 "Sursă date"
22053                           021 "Serii date"
22054                           018 "Valori:"
22055                           022 "X - Valori:"
22056                           028 "Referință nevalabilă!"
22057                           035 "Formatare linii maxime-minime..."
22058                           031 "Formatare linii maxime-minime"
22059                           017 "Terminare"
22060                           022 "Asistent diagramă"
22061                           028 "Formatare bare pozitive..."
22062                           024 "Formatare bare pozitive"
22063                           030 "Formatare bare negative..."
22064                           026 "Formatare bare negative"
22065                           049 "Al doilea element plotare conține ult.:"
22066                           016 "Valori"
22067                           056 "Al doilea plot conține toate valorile mai mici decât:"
22068                           056 "Al doilea plot conține toate valorile mai mici decât:"
22069                           057 "Utilizare mouse pt.schimb.segmente între graf.sect.circ."
22070                           065 "Un grafic de stoc max.-min.trebuie să conțină 3 serii."
22074                           036 "Tip diagramă nu a putut fi utilizat."
22075                           026 "Modificare valoare..."
22076                           032 "Formatare interval valori..."
22077                           028 "Formatare interval valori"
22078                           027 "Formatare zonă diaagramă"
22079                           094 "Distanța trebuie să fie între 0 și 500. Încercați din nou introducând o val.din acest interv."
22080                           111 "Unghiul primului segment trebuie să fie între 0 și 360. Încercați din nou introd.unui unghi din acest interv."
22081                           104 "Mărime diam.tor trebuie să fie între 10 și 90. Încercați din nou introd.unei val.din acest interv."
22082                           096 "Suprapunerea treb.să fie între -100 și 100. Încercați din nou introd. o val.din acest interv."
22083                           094 "Distanța trebuie să fie între 0 și 200. Încercați din nou introd.o val.din acest interv."
22084                           114 "Mărimea celui de-al doilea plot trebuie să fie între 5 și 200. Încercați din nou introd.o val.din acest interv."
22085                           095 "Numărul trebuie să fie între 1 și 31999. Încercați din nou introducând un nr.din acest interv."
22086                           020 "Distanță:"
22088                           016 "Liniar"
22089                           021 "Logaritmic"
22090                           014 "Oră"
22091                           014 "Nimic"
22092                           031 "Mărire axă scală timp"
22093                           030 "Formatare zonă de plotare..."
22094                           016 "Formatare"
22095                           055 "Mărime marcator trebuie să fie mai mare decât 0"
22096                           047 "Unitatea majoră trebuie să fie mai mare ca 0."
22097                           047 "Unitatea minoră trebuie să fie mai mare ca 0."
22098                           024 "Valoare nevalabilă"
22099                           029 "Formatare suprafețe sup. ..."
22100                           017 "Minim"
22101                           017 "Maxim"
22102                           017 "Optim"
22103                           018 "Poziție"
22104                           034 "Formatare titlu interval de valori"
22105                           038 "Formatare titlu interval de valori..."
22106                           027 "Etichetă axă radar"
22107                           016 "Axa X"
22108                           016 "Axa Y"
22109                           016 "Axa Z"
22110                           014 "Grilă"
22111                           019 "Suprafață desen"
22112                           027 "Titlu interval de valori"
22113                           021 "Interval de valori"
22114                           019 "Bare negative"
22115                           017 "Bare pozitive"
22116                           024 "Linii maxime-minime"
22117                           020 "Bare de eroare"
22118                           022 "Linii de serii"
22119                           020 "Linii de proiecție"
22120                           017 "Serii:"
22121                           019 "Textură:"
22122                           017 "Etichetă:"
22123                           034 "Modif.segmente diagr.sect.circ."
22124                           027 "Adăug.linie de tendință..."
22125                           030 "Formatare linie de tendință..."
22126                           026 "Formatare linie tendință"
22127                           036 "Formatare etichetă lin.tendință..."
22128                           032 "Formatare etichetă linie tend."
22129                           020 "Linie de tendință"
22130                           025 "Etichetă linie tendință"
22131                           022 "Imagine 3D..."
22132                           049 "Rotația trebuie să fie între 0 și 360."
22133                           048 "Înălțimea trebuie să fie între -90 și 90."
22134                           052 "Perspectiva trebuie să fie între 0 și 100."
22135                           024 "Rând axa (Z):"
22136                           026 "Valoare axă (Y):"
22138                           022 "Formatare plan de bază"
22139                           026 "Formatare plan de bază..."
22140                           022 "Formatare pereți"
22141                           026 "Formatare pereți..."
22142                           015 "Copiere"
22143                           021 "Adâncime interval:"
22144                           025 "Sursă de date..."
22145                           025 "Formatare suprafețe sup."
22146                           030 "Salvare ca model..."
22147                           060 "Fișiere diagr. (*.icc)|*.icc|Toate fișierele (*.*) | *.* ||"
22148                           026 "Salvare ca model"
22149                           089 "Mărimea axei scalei de timp este prea mare. Va fi automat adaptată."
22151                           027 "Încărcare model..."
22152                           043 "Axa de valori (X) se intersectează la maxim"
22153                           023 "Încărcare model"
22154                           036 "Axa de valori (X) se intersect.la:"
22155                           043 "Axa de valori (Y) se intersectează la maxim"
22156                           032 "Axa de valori se inters.la:"
22157                           116 "Numărul de perioade de medie variabilă trebuie să fie cel puțin 2 și mai mică decât nr.de puncte de date."
22158                           080 "Valorile prognozei în amonte și în aval trebuie să fie mai mari decât 0."
22159                           021 "Etichetă radar"
22160                           032 "Formatare etichetă radar..."
22161                           028 "Formatare etichetă radar"
22162                           048 "Înălțimea trebuie să fie între -45 și 45."
22163                           047 "Înălțimea trebuie să fie între 10 și 90."
22164                           018 "Imagine 3D"
22165                           051 "Lățimea unei zile trebuie să fie mai mare decât 0!"
22166                           027 "Formatare tabel date"
22167                           031 "Formatare tabel date..."
22168                           020 "Tabel date"
22169                           028 "Axă de categorie (Y)"
22170                           025 "Axă de valori (X)"
22173                           117 "Categoria inițială nu trebuie să fie mai mică decât 1. Valoarea va fi ajustată corespunzător."
22174                           113 "Numărul de categorii vizibile nu trebuie să fie mai mic decât 1. Valoarea va fi ajustată corespunzător."
22175                           039 "Adăugare distribuție standard..."
22176                           042 "Formatare distribuție standard..."
22177                           019 "Tipărire..."
22178                           024 "Previzualizare tipărire"
22179                           066 "Valoarea inițială trebuie să fie diferită de val.de oprire."
22180                           077 "- Click 'Da' pt. modif. toate serii de date în tipul de diagramă ales."
22181                           054 "- Click 'Nu' pt. păstrarea tipului de diagramă curent."
22191                           029 "Clase histogramă"
22192                           032 "Distribuție standard:"
22193                           038 "Etichetă distribuție standard:"
22194                           038 "Formatare distribuție standard"
22195                           044 "Formatare etichetă distribuție standard"
22196                           048 "Formatare etichetă distribuție standard..."
22197                           037 "Formatare linie timp efectiv..."
22198                           033 "Formatare linie timp efectiv"
22199                           029 "Adăugare interval valorie..."
22200                           031 "Formatare suprafețe inf. ..."
22201                           027 "Formatare suprafețe inf."
22202                           018 "Suprafețe sup."
22203                           020 "Suprafețe inf."
22204                           015 "De la:"
22205                           013 "Până la:"
22206                           022 "Stil imagine:"
22207                           032 "Formatare domeniu semnal..."
22208                           028 "Formatare domenii semnal"
22209                           034 "Formatare etichetă indicator..."
22210                           014 "Linie"
22211                           026 "Formatare tabel..."
22212                           022 "Formatare tabel"
22213                           020 "Font titlu"
22214                           023 "Adăugare tabel..."
22215                           024 "Adăugare buton..."
22216                           027 "Formatare coloană..."
22217                           023 "Formatare coloană"
22218                           031 "Coloana este prea mică!"
22219                           025 "Formatare celulă..."
22220                           021 "Formatare celulă"
22221                           035 "Formatare etichete indicator..."
22222                           030 "Formatare etichetă indic."
22223                           031 "Formatare etichetă indic."
22224                           023 "Formatare buton"
22225                           027 "Formatare buton..."
22226                           036 "Afișare valori contur bubble"
22228                           127 "Bara de timp nu poate fi creată, pt. că intervalul este prea mare. Dacă alegeți Anulare, data maximă va fi redusă."
22229                           016 "Etape"
22230                           014 "Mai mult"
22231                           031 "Distribuție standard"
22232                           019 "Subtitlu"
22233                           012 "A"
22235                           020 "Font titlu"
22236                           019 "Font celulă"
22237                           019 "Diag.cu sect.circ."
22238                           036 "Formatare unitate titlu axă..."
22239                           051 "Definiție format de număr este nevalabilă!"
22240                           092 "Sunt numai 10 intervale de valori permise!\nIntervale de valori suplimentare vor fi elim."
22241                           025 "Sursă de date..."
22242                           035 "Adăugare distribuție standard"
22400                           107 "Setările de scală de timp conduc la prea multe unități. Aceasta va cauza eventuale redesenări lente."
22401                           054 " Sunteți sigur că toate setările sunt corecte?"
22410                           101 "Numărul categoriilor vizibile nu trebuie să depășească numărul categoriilor existente."
22411                           056 " Valoarea va fi ajustată corespunzător."
22420                           132 "Adăugarea valorii categoriei vizibile la categoria inițială duce la depășirea numărului de categorii."
22421                           056 " Valoarea va fi ajustată corespunzător."
22430                           132 "Tip diagr. nu poate fi modif.într-o diagramă stoc. O diagr. stoc necesită 3, 4 sau 5 serii de date pt.desenarea unui singur pct."
22431                           046 " Încercați una din următoarele soluții:"
22432                           070 "- Click 'OK' pt.alocarea graficului stoc la toate seriile de date."
22433                           092 " Numai o diagramă stoc va fi creată doar dacă există suficiente serii de date în tabel."
22434                           050 "- Click 'Anulare' pt.închiderea mesajului."
22435                           132 " După aceasta, alegeți alt tip de diagramă care poate afișa o singură serie de date, de exemplu un tip diagramă liniară."
22460                           065 "Diagramele 2D și 3D nu pot fi combinate între ele."
22461                           132 " Modificați seriile de date pt.diagrama 2D astfel încât ambele diagrame să poată fi combinate într-o diagramă 3D?"
22462                           094 "- Click 'Da' pt. modificarea seriilor de date pt.ca să poată fie combinate într-o diagramă 3D."
22464                           064 "- Click 'Nu' pt. anularea combinației de diagrame."
22470                           065 "Diagramele 3D și 2D nu pot fi combinate între ele."
22471                           132 " Modificați seriile de date din diagrama 3D astfel încât ambele diagrame să fie combinate într-o diagramă 2D?"
22472                           091 "- Click 'Da' pt. modif.serii de date astfel încât ele să fie combinate într-o diagramă 2D."
22474                           064 "- Click 'Nu' pt. anularea combinației de diagrame."
22480                           060 " Diagrama nu pot fi combinată cu alte tipuri de diagrame."
22481                           090 " Modificați toate seriile de date ale acestei diagrame în tipul de diagramă selectat?"
22490                           132 "Pt.a crea această diagramă stoc, aranjați datele pe foaia dvs în această ordine: preț inițial, preț ridicat, preț mic și preț final."
22491                           050 " Utilizați termene sau nume stocuri ca etichete."
22500                           132 "Pt.a crea această diagramă stoc, aranjați datele pe foaia dvs.în ac.ordine: volum negociat, preț ridicat, preț mic și preț final."
22501                           050 " Utilizați termene sau nume stocuri ca etichete."
22510                           132 "Pt.a crea această diagramă stoc, aranjați datele pe foaia dvs în ac.ordine: volum negociat, preț inițial, ridicat, mic și final."
22511                           050 " Utilizați termene sau nume stocuri ca etichete."
22550                           015 "Alb"
22551                           015 "Negru"
22552                           013 "Roșu"
22553                           016 "Galben"
22554                           015 "Verde"
22555                           014 "Cyan"
22556                           014 "Albastru"
22557                           017 "Magenta"
22600                           013 "Tot"
22601                           016 "Def.de utiliz."
22602                           016 "Număr"
22603                           021 "Contabilitate"
22604                           014 "Dată"
22605                           014 "Oră"
22606                           017 "Procent"
22607                           018 "Fracție"
22608                           017 "Știință"
22609                           014 "Text"
22610                           018 "Monedă"
23000                           013 "Sus"
23001                           016 "Centrare"
23002                           016 "Jos"
23003                           016 "Divizare"
23010                           014 "Stânga"
23011                           016 "Centrare"
23012                           015 "Dreapta"
23013                           016 "Divizare"
23020                           015 "Deasupra"
23021                           015 "Mai jos"
23022                           020 "Cea mai bună lățime"
23023                           016 "Centrare"
23024                           021 "Bază internă"
23025                           020 "Sfârșit intern"
23026                           014 "Stânga"
23027                           015 "Mixt"
23028                           021 "SFârșit extern"
23029                           015 "Dreapta"
23030                           031 "Formatare etichetă axă..."
23031                           032 "Formatare titlu grafic..."
23032                           027 "Formatare etichetă axă"
23033                           028 "Formatare titlu grafic"
23034                           016 "Liniar"
23035                           021 "Logaritmic"
23036                           019 "Potențial"
23037                           021 "Exponențial"
23038                           024 "Medie variabilă"
23039                           019 "Editare text"
23040                           019 "Automat"
23041                           017 "Minim"
23042                           017 "Maxim"
23043                           016 "Def.de utiliz."
23050                           017 "Coloane"
23051                           014 "Bare"
23052                           015 "Linii"
23053                           017 "Profil"
23054                           014 "Diagr.sect.cir"
23055                           022 "XY (Împrăștiere)"
23056                           014 "Domeniu"
23057                           018 "Structură inelară"
23058                           015 "Radar"
23059                           019 "Portofoliu"
23060                           015 "Stoc"
23061                           017 "Suprafață"
23062                           018 "Cilindru"
23063                           014 "Con"
23064                           017 "Piramidă"
23065                           019 "Reper"
23066                           015 "Etape"
23067                           019 "Histogramă"
23068                           020 "Tahometru"
23069                           018 "Quadrant"
23070                           024 "Bare multicolorate"
23090                           014 "Date"
23091                           020 "Cheie legendă"
24000                           018 "Poziție"
24001                           015 "Valoare"
24002                           017 "Procent"
25100                           018 "Imagine 3D"
25103                           021 "Elevație:"
25107                           023 "Perspectivă:"
25111                           020 "Rotație:"
25113                           023 "Auto scalare"
25114                           027 "Axe în unghi drept"
25115                           018 "Înălțime:"
25118                           011 "%"
25119                           018 "&Implicit"
25200                           019 "Aliniere"
25201                           024 "Aliniere text"
25202                           022 "Orizontal:"
25204                           020 "Vertical:"
25206                           020 "Poziție:"
25208                           021 "Orientare"
25300                           014 "Axe"
25301                           022 "Axă primară"
25302                           029 "Axă categorie (X)"
25303                           026 "Axă de valori (Y)"
25304                           027 "Axă de serii (Z)"
25305                           024 "Axă secundară"
25306                           029 "Axă categorie (X)"
25307                           025 "Axă de valori (Y)"
25400                           019 "Aliniere"
25401                           021 "Orientare"
25500                           014 "Linie"
25501                           014 "Linie"
25502                           020 "Automat"
25503                           016 "Def.de utiliz."
25504                           017 "Stil:"
25506                           017 "Culoare:"
25508                           030 "Tip marcaj de reper major"
25509                           015 "Nimic"
25510                           016 "Interior"
25511                           017 "Exterior"
25512                           015 "Cruce"
25513                           030 "Tip marcaj de reper minor"
25514                           015 "Nimic"
25515                           016 "Interior"
25516                           017 "Exterior"
25517                           015 "Cruce"
25518                           026 "Etichete marcaj de reper"
25519                           015 "Nimic"
25520                           013 "Scăzut"
25521                           014 "Ridicat"
25522                           022 "Lângă axă"
25523                           016 "Model"
25600                           014 "Axe"
25601                           024 "Trasare serii la"
25602                           023 "Axă primară"
25603                           025 "Axă secundară"
25700                           019 "Bară eroare"
25701                           017 "Afișare"
25703                           022 "Sumă eroare"
25704                           023 "Valoare fixă:"
25705                           021 "Procentaj:"
25706                           029 "Abatere standard:"
25707                           024 "Eroare standard"
25708                           017 "Personalizat:"
25711                           011 "%"
25713                           011 "+"
25715                           011 "_"
25800                           019 "Linii de grilă"
25801                           028 "Axă categorie (X)"
25802                           026 "Linii de grilă majore"
25803                           026 "Linii de grilă minore"
25804                           025 "Axă de valori (Y)"
25805                           026 "Linii de grilă majore"
25806                           026 "Linii de grilă minore"
25807                           026 "Axă de serii (Z)"
25808                           026 "Linii de grilă majore"
25809                           026 "Linii de grilă minore"
25810                           028 "Axă categorie (X)"
25811                           026 "Linii de grilă majore"
25812                           026 "Linii de grilă minore"
25813                           025 "Axă de valori (Y)"
25814                           026 "Linii de grilă majore"
25815                           026 "Linii de grilă minore"
25816                           022 "Axă primară"
25817                           024 "Axă secundară"
25900                           014 "Linie"
25901                           020 "Automat"
25902                           017 "Personalizare"
25903                           014 "Linie"
25904                           017 "Stil:"
25906                           017 "Culoare:"
25908                           016 "Model"
25909                           016 "Marcator"
26000                           021 "Etichete de date"
26001                           021 "Etichete de date"
26002                           015 "Nimic"
26003                           020 "Prezentare valoare"
26004                           022 "Prezentare procent"
26005                           020 "Prezentare etichetă"
26006                           032 "Prez.etichetă și procent"
26007                           026 "Afiș. mărime bubble"
26009                           030 "Afiș. etichetă și valoare"
26010                           029 "Afiș. valoare X și Y"
26011                           036 "Afiș. mărime etichetă și bubble"
26100                           016 "Legendă"
26101                           014 "Tip"
26103                           027 "Bubbles de referință"
26104                           018 "Vizibil"
26105                           024 "Mărime maximă:"
26108                           019 "Deplasabil"
26109                           025 "Prezentare la cerere"
26200                           014 "Linie"
26201                           014 "Linie"
26202                           020 "Automat"
26203                           017 "Personalizare"
26204                           017 "Stil:"
26206                           017 "Culoare:"
26208                           017 "Nivelat"
26209                           016 "Marcator"
26210                           020 "Automat"
26211                           015 "Nimic"
26212                           017 "Personalizare"
26213                           017 "Stil:"
26215                           022 "Foreground:"
26217                           022 "Background:"
26219                           016 "Mărime:"
26222                           016 "Model"
26223                           016 "Antet:"
26226                           016 "Mărime:"
26227                           017 "Greutate:"
26300                           016 "Număr"
26301                           020 "Categorie:"
26303                           026 "Număr formate:"
26305                           016 "Model"
26306                           016 "Static"
26307                           025 "Număr format:"
26400                           015 "Formă"
26401                           017 "Forme:"
26500                           017 "Model"
26501                           014 "Completare"
26502                           020 "Automat"
26503                           016 "Culoare"
26504                           018 "Model"
26505                           019 "Gradient"
26506                           018 "Textură"
26507                           016 "Static"
26509                           016 "Static"
26511                           016 "Static"
26513                           022 "Efecte 3D"
26514                           016 "Chenar"
26515                           020 "Automat"
26516                           017 "Personalizare"
26517                           017 "Stil:"
26519                           017 "Culoare:"
26521                           017 "Umbră"
26522                           016 "Model"
26523                           022 "Transparent"
26525                           018 "Model:"
26526                           015 "Imagine"
26527                           025 "Browse imagine..."
26600                           019 "Linie de tendință"
26601                           031 "Tendință/Tip regresie"
26603                           026 "Nume linie tendință:"
26605                           020 "Automat"
26606                           018 "Prognoză"
26607                           019 "În aval:"
26610                           020 "În amonte:"
26613                           019 "Perioade:"
26616                           036 "Afișare ecuație pe diagramă"
26700                           015 "Scală"
26701                           015 "Scală"
26702                           029 "Scală axă de categorie"
26703                           033 "Axa de val.se intersect.la:"
26705                           057 "Număr de categorii între etichete marcatori de reper:"
26707                           051 "Număr de categorii între etichete marcatori reper"
26709                           048 "Axă de valori se intersect.între categorii"
26710                           038 "Categorii în ordine inversă"
26712                           020 "Automat"
26713                           040 "Număr de categorii vizibile:"
26715                           036 "Început la nr.categorie:"
26800                           015 "Scală"
26801                           027 "Scală axă de serii"
26802                           053 "Număr serii între etichete marcator de reper:"
26804                           047 "Număr de serii între marcatori de reper:"
26806                           034 "Serii în ordine inversă"
26900                           015 "Scală"
26901                           026 "Scală axă de valori"
26902                           016 "Tip:"
26904                           021 "Lățime interval:"
26907                           014 "Auto"
26908                           019 "Minim:"
26911                           019 "Maxim:"
26914                           022 "Unitate Majoră:"
26919                           018 "Format:"
26921                           022 "Unitate minoră:"
26926                           018 "Format:"
26928                           036 "Axă categ.se intersect.la:"
26931                           034 "Valori în ordine inversă"
26933                           025 "Lățime a unei zile:"
26936                           027 "Imagine începe la:"
26938                           030 "Linie la timp efectiv"
26939                           035 "Prezentare completă unit.de timp"
26940                           027 "Sărbători colorate"
26942                           015 "Data:"
27000                           017 "Opțiuni"
27001                           016 "Static"
27005                           038 "Mărime pt. a doua zonă de trasare"
27008                           016 "Grad"
27009                           023 "Adâncime grafic:"
27013                           039 "Al doilea element de plotare conține:"
27016                           016 "Valori"
27018                           031 "Culori diferite după punct"
27019                           025 "Linii maxim-minim"
27020                           023 "Bare sup.inf."
27021                           026 "Mărime reprezentată"
27022                           030 "Suprafață de bubbles"
27023                           034 "Diametru bubble"
27024                           024 "Sortare serii după:"
27026                           036 "Domenii abatere poz./neg."
27027                           022 "Intervale de valori"
27029                           017 "Adăugare"
27030                           018 "Editare..."
27031                           017 "&Ștergere"
27033                           024 "Prima linie de sus"
27034                           020 "Automat"
27100                           020 "Tip diagr."
27101                           022 "Tip diagramă:"
27103                           025 "Subtip diagramă:"
27105                           033 "Alocare la toate liniile de date"
27200                           015 "Valoare"
27201                           018 "Axa X:"
27204                           018 "Axa Y:"
27207                           020 "Diametru:"
27300                           021 "Interval de valori"
27301                           017 "Minim"
27302                           017 "Titlu:"
27304                           020 "Automat"
27305                           019 "Invizibil"
27306                           016 "Valoare:"
27309                           017 "Maxim"
27310                           017 "Titlu:"
27312                           020 "Automat"
27313                           019 "Invizibil"
27314                           016 "Valoare:"
27317                           017 "Optim"
27318                           017 "Titlu:"
27320                           019 "Automat"
27321                           019 "Invizibil"
27322                           016 "Valoare:"
27325                           020 "Poziție:"
27326                           020 "Poziție:"
27327                           020 "Poziție:"
27400                           015 "Titlu"
27401                           015 "Diagramă"
27403                           028 "Categorie axă (X):"
27405                           025 "Valoare axă (Y):"
27407                           038 "Categorie secundară axă (X):"
27409                           035 "Categorie secundară axă (Y):"
27411                           019 "Deplasabil"
27412                           019 "Editabil"
27413                           017 "Titlu:"
27414                           017 "Titlu:"
27415                           017 "Titlu:"
27416                           016 "Titlu:"
27417                           016 "Titlu:"
27418                           016 "Unitate:"
27419                           016 "Unitate:"
27420                           015 "Unitate"
27421                           015 "Unitate"
27500                           020 "Tabel date"
27501                           026 "Afișare tabel date"
27502                           027 "Afișare chei legendă"
27600                           029 "Distribuție normală"
27601                           029 "Nume distribuție:"
27603                           020 "Automat"
27604                           016 "Sens:"
27606                           030 "Abatere standard:"
27608                           032 "Afișare nume pe diagramă"
27700                           019 "Cuadranți"
27701                           016 "Centrare"
27702                           018 "Axa X:"
27705                           018 "Axa Y:"
27708                           016 "Culori"
27709                           019 "Sus-stânga:"
27711                           020 "Sus-Dreapta:"
27713                           023 "Jos-Stânga :"
27715                           023 "Jos-dreapta:"
27719                           018 "Vizibil"
27800                           028 "Serii intervale valori"
27801                           016 "De la:"
27804                           014 "La:"
27807                           017 "Culoare:"
27900                           017 "Opțiuni"
27901                           019 "Coloane:"
27903                           015 "Linii"
27906                           017 "Titlu:"
27908                           018 "Vizibil"
27910                           018 "Poziție"
27911                           017 "Personalizare"
27912                           020 "Automat"
27913                           019 "Deplasabil"
28000                           017 "Opțiuni"
28001                           017 "Titlu:"
28003                           018 "Vizibil"
28004                           017 "Lățime:"
28007                           020 "Automat"
28008                           021 "Aliniere:"
28010                           016 "Tip:"
28012                           029 "Permitere editare date"
28100                           017 "Opțiuni"
28101                           028 "Obiecte autoscală"
28103                           024 "Rânduri vizibile:"
28106                           030 "Afișare valori vide"
28107                           021 "Netrasat"
28108                           022 "Interpolat"
28109                           014 "Zero"
28200                           016 "Buton"
28201                           016 "Titlu:"
28203                           017 "Lățime:"
28206                           018 "Înălțime:"
28209                           025 "Spațiu vertical:"
28212                           028 "Spațiu orizontal:"
28216                           020 "Poziție:"
28300                           014 "Celulă"
28301                           020 "Cheie legendă"
28302                           018 "Serii:"
28305                           017 "Punct:"
28308                           021 "Tabele utilizator"
28400                           017 "Indicator"
28401                           023 "Etichetă indicator"
28402                           017 "Etichetă:"
28500                           017 "Opțiuni"
28501                           018 "Poziție"
28502                           019 "Stânga sus"
28503                           020 "Dreapta sus"
28600                           017 "Opțiuni"
28601                           018 "Poziție"
