_SAPPCTXT_HEADER_               002 7500 CHART AR 8704 27.04.2017-23:48 OK 
100                             017 "عام"
1000                            034 "قيمة خاصية غير صالحة"
1001                            045 "لا يمكن تهيئة مربع الحوار"
1002                            030 "خطأ أثناء الحفظ"
1003                            031 "خطأ أثناء التحميل!"
1004                            032 "حدث خطأ أثناء الطباعة"
1005                            039 "لا تتوفر ذاكرة كافية"
1006                            042 "لا تتوفر موارد كافية"
1007                            025 "فهرس غير صالح"
1008                            028 "وسيطة غير صالحة"
4000                            018 "YYYY;0;0"
4001                            017 "'YY;0;1"
4002                            025 "الشهر, yyyy;2;2"
4003                            022 "شهر, 'yy;2;3"
4004                            019 "الشهر;2;4"
4005                            017 "شهر;2;5"
4006                            015 "M;2;6"
4007                            015 "m;2;7"
4008                            028 "dd. Month yyyy;3;8"
4009                            027 "dd. Month 'yy;3;9"
4010                            022 "dd. Mon;3;10"
4011                            020 "dd. M;3;11"
4012                            019 "d.m.;3;12"
4013                            034 "ww, dd. - dd. Month;3;13"
4014                            034 "ww, dd.mm. - dd.mm.;3;14"
4015                            038 "ww, dd.mm. - dd.mm.yyyy;3;15"
4016                            036 "ww, dd.mm. - dd.mm.yy;3;16"
4017                            022 "w. Week;3;17"
4018                            016 "w;3;18"
4019                            027 "Windows تاريخ;3;19"
4020                            029 "da dd. Mon 'yy;4;20"
4021                            025 "da dd. Mon;4;21"
4022                            026 "dd. Mon 'yy;4;22"
4023                            022 "dd. Mon;4;23"
4024                            029 "اليوم (العطل);4;24"
4025                            017 "Da;4;25"
4026                            016 "D;4;26"
4027                            025 "dd.mm.yyyy;4;27"
4028                            027 "Da, dd.mm.yy;4;28"
4029                            030 "يوم, dd.mm.yyyy;4;29"
4030                            023 "dd.mm.yy;4;30"
4031                            018 "يوم;4;31"
4032                            028 "ddd, dd.mm.yy;4;32"
4033                            023 "ddd yyyy;4;33"
4034                            022 "ddd 'yy;4;34"
4035                            018 "ddd;4;35"
4036                            027 "Windows تاريخ;4;36"
4037                            032 "Da dd.mm.yy hh:mm;5;37"
4038                            029 "dd.mm.yy hh:mm;5;38"
4039                            024 "Day hh:mm;5;39"
4040                            023 "Da hh:mm;5;40"
4041                            032 "Da dd. Mon, hh am;5;41"
4042                            029 "dd. Mon, hh am;5;42"
4043                            028 "Da Mon, hh am;5;43"
4044                            020 "hh am;5;44"
4045                            017 "hh;5;45"
4046                            034 "Win. Date and  Time;5;46"
4047                            027 "Windows Time;5;47"
4048                            020 "hh:mm;5;48"
4049                            023 "hh:mm:ss;5;49"
4050                            017 "dd;4;50"
4051                            020 "dd.mm;4;59"
4052                            017 "mm;6;51"
4053                            021 "Q yyyy;1;52"
4054                            020 "Q 'yy;1;53"
4055                            021 "q.yyyy;1;54"
4056                            019 "q.yy;1;55"
4057                            020 "mm:ss;6;56"
4058                            017 "ss;6;57"
4059                            019 "CW w;3;58"
4099                            012 "51"
4200                            017 "يناير"
4201                            018 "فبراير"
4202                            015 "مارس"
4203                            015 "أبريل"
4204                            013 "مايو"
4205                            014 "يونيو"
4206                            014 "يوليو"
4207                            016 "أغسطس"
4208                            019 "سبتمبر"
4209                            017 "أكتوبر"
4210                            018 "نوفمبر"
4211                            018 "ديسمبر"
4212                            013 "يناير"
4213                            013 "فبراير"
4214                            013 "مارس"
4215                            013 "أبريل"
4216                            013 "مايو"
4217                            013 "يونيو"
4218                            013 "يوليو"
4219                            013 "أغسطس"
4220                            013 "سبتمبر"
4221                            013 "أكتوبر"
4222                            013 "نوفمبر"
4223                            013 "ديسمبر"
4224                            011 "يناير"
4225                            011 "فبراير"
4226                            011 "مارس"
4227                            011 "أبريل"
4228                            011 "مايو"
4229                            011 "يونيو"
4230                            011 "يوليو"
4231                            011 "أغسطس"
4232                            011 "سبتمبر"
4233                            011 "أكتوبر"
4234                            011 "نوفمبر"
4235                            011 "ديسمبر"
4236                            016 "الاثنين"
4237                            017 "الثلاثاء"
4238                            019 "الأربعاء"
4239                            018 "الخميس"
4240                            016 "الجمعة"
4241                            018 "السبت"
4242                            016 "الأحد"
4243                            012 "الاثنين"
4244                            012 "الثلاثاء"
4245                            012 "الأربعاء"
4246                            012 "الخميس"
4247                            012 "الجمعة"
4248                            012 "السبت"
4249                            012 "أحد"
4250                            011 "مارس"
4251                            011 "الثلاثاء"
4252                            011 "الأربعاء"
4253                            011 "الثلاثاء"
4254                            011 "فبراير"
4255                            011 "سبتمبر"
4256                            011 "سبتمبر"
4257                            017 "سنة (سنوات)"
4258                            020 "ربع(أرباع)"
4259                            018 "شهر(شهور)"
4260                            017 "أسبوع (أسابيع)"
4261                            016 "يوم (أيام)"
4262                            017 "ساعة (ساعات)"
4263                            019 "دقيقة (دقائق)"
4264                            019 "ثانية(ثوانٍ)"
4265                            022 "وقت العمل"
4270                            014 "ربع"
4271                            014 "أسبوع"
4400                            019 "التحديد"
4402                            014 "لا شيء"
4403                            014 "النص"
4404                            016 "خطي"
4405                            021 "لوغاريتميات"
4406                            019 "محتمل"
4407                            021 "أسي"
4408                            016 "جارٍِ النقل"
4409                            017 "معدل"
4415                            021 "الحجم الفعلي"
4416                            015 "Tiled"
4417                            024 "مد للملاءمة"
4418                            018 "الاحتواء الأفضل"
4419                            018 "Crop Fit"
10012                           015 " في:"
10013                           027 "A4 (210 * 297 mm)"
10014                           032 "الرسالة (8.5 * 11 inch)"
10015                           031 "قانوني (8.5 * 14 inch)"
10016                           016 "عادي"
10017                           027 "صفحة الطباعة %ld"
10018                           020 "من %s"
10019                           054 "خطأ عام ظهر أثناء الطباعة."
10020                           070 "لا يوجد ذاكرة كافية في القرص الصلب أثناء الطباعة."
10021                           055 "لا يوجد ذاكرة كافية في القرص الصلب"
10022                           097 "لم يتم تثبيت طابعة. الرجاء تثبيت طابعة وإعادة برنامج الطباعة"
10023                           028 "\t&[عرض]\t&[تاريخ]"
10024                           024 "\tصفحة &[صفحة]"
10027                           098 "الطابعة المعطاة أو اتصال الطابعة غير صالح. الطابعة القياسية سوف"
12000                           016 "الاثنين"
12001                           017 "الثلاثاء"
12002                           019 "الأربعاء"
12003                           018 "الخميس"
12004                           016 "الجمعة"
12005                           018 "السبت"
12006                           016 "الأحد"
12007                           017 "يوم من الأسبوع"
12008                           019 "عطلة نهاية الأسبوع"
12009                           018 "الإجازات"
12010                           018 "عطلة"
12011                           025 "أيام الغياب"
12321                           015 "تطبيق"
15000                           016 "ت&راجع"
15001                           019 "\t Ctrl+Z"
15002                           014 "تحريك"
15004                           021 "تغيير الحجم"
15007                           023 "غير متوفر"
18000                           014 "الخط"
18001                           016 "الخط&:"
18003                           022 "نم&ط الخط:"
18005                           016 "الحجم&:"
18007                           017 "اللون&:"
18009                           017 "تأثيرات"
18010                           024 "&Strikethrough"
18011                           020 "تحته خط&"
18012                           017 "معاينة"
18013                           019 "رسومات"
18600                           015 "طباعة"
18601                           017 "طابعة"
18604                           024 "طباعة &لملف"
18605                           024 "خصائص&..."
18606                           021 "طباعة نطاق"
18607                           014 "الكل&"
18608                           022 "صفحات& من:"
18611                           014 "إلى&:"
18614                           016 "نسخ"
18615                           028 "عدد النسخ&:"
18619                           018 "تنسيق&"
18620                           024 "معاينة قبل الطباعة&"
18621                           024 "إعداد الصفحة&..."
18700                           014 "الصفحة"
18701                           022 "حجم الورقة&:"
18703                           025 "نوعية الورقة&:"
18705                           021 "الاتجاه"
18706                           019 "عمودي&"
18707                           021 "أفقي&"
18708                           016 "وسط"
18709                           023 "أفقياً&"
18710                           021 "عمودياً&"
18800                           022 "حدود الصفحة"
18801                           016 "الحد"
18802                           016 "اليسار&:"
18805                           017 "اليمين&:"
18808                           015 "الأعلى&:"
18811                           018 "الأسفل&:"
18814                           017 "هوامش"
18815                           018 "رأس&:"
18818                           018 "تذييل&:"
18821                           017 "معاينة"
18900                           017 "خيارات"
18901                           017 "قياس"
18902                           017 "مقياس&:"
18905                           018 "ملاءمة&:"
18908                           017 "صفحة(ات)"
18909                           019 "عمودي&"
18910                           021 "أفقي&"
18911                           021 "خيارا&..."
19000                           015 "طباعة"
20000                           029 "%ld d, %ld h, %ld m"
20001                           022 "%ld h, %ld m"
20002                           014 "DHM,"
20017                           114 "هوامش الطابعة أكبر من تلك التي على الصفحة. تثبيت الهوامش"
20018                           056 "عليك تحديد الطابعة للتمكن من الطباعة."
20019                           020 "صفحة الإعداد"
20020                           014 "تلقائي"
20023                           041 "لا تتوفر موارد كافية"
20024                           029 "خطأ أثناء الحفظ"
20025                           030 "خطأ أثناء التحميل"
20026                           017 "اللون&:"
20027                           022 "المقدمة&:"
20028                           022 "الخلفية&:"
20029                           023 "لون التظليل&:"
20030                           016 "من&:"
20031                           014 "إلى&:"
20032                           019 "طراز&:"
20033                           017 "تظليل&:"
20034                           020 "انحدار&:"
20064                           019 "&طباعة..."
20066                           024 "إعداد الصفحة&..."
20072                           030 "إغلاق معاينة قبل الطباعة&"
20087                           017 "غير معروف"
20088                           014 "رفيع"
20089                           021 "خفيف جداً"
20090                           015 "خفيف"
20091                           017 "عادي"
20092                           016 "متوسط"
20093                           018 "شبه غامق"
20094                           014 "عريض"
20095                           020 "غامق جداً"
20096                           015 "ثقيل"
20097                           021 "ثقيل جداً"
20098                           017 "مائل"
20099                           017 "غير معروف"
20105                           019 "مُسطّر"
20108                           022 "AaBbCcDdYyZz"
20109                           016 "الكائن"
20110                           017 "كائنات"
20111                           033 "تعذرت قراءة الملف!"
20112                           081 "لا يوجد ذاكرة كافية. إغلاق واحد أو عدة تطبيقات."
20113                           044 "الأسلوب المحدد غير موجود."
20114                           058 "حجم الخط يجب أن يكون بين 1 و1635"
20115                           089 "الخط المحدد غير متوفر في نظامك. هل ما زلت تريد استخدامه؟"
20119                           020 "الكائن&..."
20128                           057 "عامل التكبير/التصغير يحب أن يكون بين 25% و400%."
20141                           055 "الرجاء إدخال قيمة أكبر من 0 أو مساوية لـ0"
20142                           055 "الرجاء إدخال قيمة أكبر من أو مساوية لـ1"
20145                           079 "عدد الصفحات المراد ضبطها يجب أن تكون على الأقل 1 أو تقريباً 100!"
20147                           014 "مرتفع"
20148                           016 "متوسط"
20149                           013 "منخفض"
20150                           016 "مسودة"
20154                           023 "وسيلة إيضاح تنسيق"
20162                           091 "لم يتم تثبيت أية طابعة أو لم يتم تعريف أية طابعة كطابعة قياسية."
22000                           031 "منطقة مخطط التنسيق&..."
22001                           024 "نوع& المخطط..."
22002                           025 "مصدر البيانات&..."
22003                           027 "خيارات& المخطط..."
22004                           021 "نقطة تنسيق"
22005                           020 "نوع المخطط"
22006                           023 "خيارات مخطط"
22007                           032 "سلاسل بيانات التنسيق&..."
22008                           017 "&حذف"
22009                           028 "تنسيق سلاسل البيانات"
22010                           019 "تخطي&:"
22011                           014 "تراجع"
22012                           027 "أسطر الاتصال&"
22014                           030 "حجم النقطة الثانية&"
22015                           021 "إسقاط أسطر&"
22018                           032 "زاوية المقطع الأول&:"
22020                           030 "حجم فجوة الدونت&:"
22021                           012 "CW"
22022                           032 "إظهار فقاعات سلبية&"
22023                           033 "ملائمة حجم الفقاعة oB إلى:"
22024                           022 "% افتراض"
22025                           031 "تنسيق نقطة بيانات&..."
22026                           027 "تنسيق نقطة البيانات"
22027                           032 "تنسيق عناوين البيانات&..."
22028                           028 "تنسيق عناوين البيانات"
22029                           031 "تنسيق عنوان البيانات&..."
22030                           027 "تنسيق عنوان البيانات"
22031                           018 "قياسي"
22032                           025 "تنسيق المحور&..."
22033                           021 "تنسيق المحور"
22034                           060 "قيمة الأدنى يجب أن تكون أكبر من صفر."
22035                           055 "الأدنى يجب أن يكون أصغر من الأقصى."
22036                           031 "تنسيق الشبكة&..."
22037                           026 "تنسيق الشبكات"
22038                           027 "تنسيق أسطر الإسقاط"
22039                           031 "تنسيق أسطر الإسقاط&..."
22040                           029 "تنسيق أسطر السلاسل"
22041                           033 "تنسيق أسطر السلاسل&..."
22042                           027 "تنسيق مفتاح وسيلة الايضاح"
22043                           029 "تنسيق فهرس وسيلة الايضاح"
22044                           031 "تنسيق مفتاح وسيلة الايضاح&..."
22045                           033 "تنسيق فهرس وسيلة الايضاح&..."
22046                           028 "تنسيق وسيلة الايضاح&..."
22047                           026 "تنسيق المخطط&..."
22048                           022 "أشرطة خطأ X"
22049                           022 "أشرطة خطأ Y"
22050                           031 "تنسيق أشرطة خطأ&..."
22051                           027 "تنسيق أشرطة خطأ"
22052                           021 "مصدر البيانات"
22053                           021 "سلسلة البيانات"
22054                           018 "القيم&:"
22055                           022 "&X - القيم:"
22056                           028 "مرجع غير صالح!"
22057                           035 "تنسيق الأسطر العليا-الدنيا&..."
22058                           031 "تنسيق الأسطر العليا-الدنيا"
22059                           017 "إنهاء&"
22060                           022 "معالج المخطط"
22061                           028 "تنسيق الأشرطة للأعلى&..."
22062                           024 "تنسيق الأشرطة للأعلى"
22063                           030 "تنسيق الأشرطة للأسفل&..."
22064                           026 "تنسيق الأشرطة للأسفل"
22065                           049 "عنصر النقطة الثاني يحتوي آخر&..."
22066                           016 "القيم"
22067                           056 "النقطة الثانية تحتوي كافة القيم التي أصغر من&:"
22068                           056 "النقطة الثانية تحتوي كافة القيم التي أصغر من&:"
22069                           057 "استخدام الفأرة لإزاحة القطع بين القطع الأخرى."
22070                           065 "A high-low-close stock chart must contain three series."
22074                           036 "تعذر استخدام نوع المخطط."
22075                           026 "تغيير & القيمة..."
22076                           032 "تنسيق نطاق القيمة&..."
22077                           028 "تنسيق نطاق القيمة"
22078                           027 "تنسيق منطقة المخطط"
22079                           094 "يجب أن تكون المسافة بين 0 و500. المحاولة مرة أخرى بإدخال قيمة هذه المنطقة"
22080                           111 "زاوية أول قطعة يجب أن تكون بين 0 و360. المحاولة مرة أخرى بإدخال"
22081                           104 "حجم فجوة الدونت يجب أن يكون بين 10 و90. المحاولة مرة أخرى بإدخال قيمة."
22082                           096 "التخطي يجب أن يكون بين 100 و100. المحاولة مرة أخرى بإدخال قيمة لهذا"
22083                           094 "المسافة يجب أن يكون بين 0 و200. المحاولة مرة أخرى بإدخال قيمة لهذه"
22084                           114 "حجم منطقة النقطة الثانية يجب أن يكون بين 5 و200. المحاولة مرة أخرى بإدخال"
22085                           095 "يجب أن يكون الرقم بين 1 و31999. المحاولة مرة أخرى بإدخال عدد من هذا"
22086                           020 "المسافة&:"
22088                           016 "خطي"
22089                           021 "لوغاريتميات"
22090                           014 "الوقت"
22091                           014 "لا شيء"
22092                           031 "مجور قياس وقت تكبير &"
22093                           030 "تنسيق منطقة النقطة&..."
22094                           016 "تنسيق"
22095                           055 "يجب أن يكون حجم العلامة أكبر من 0"
22096                           047 "الوحدة الرئيسية يجب أن تكون أكثر من 0!."
22097                           047 "الوحدة الثانوية يجب أن تكون أكثر من 0."
22098                           024 "قيمة غير صالحة"
22099                           029 "تنسيق المناطق&..."
22100                           017 "أدنى"
22101                           017 "أقصى"
22102                           017 "الأمثل"
22103                           018 "وضع"
22104                           034 "تنسيق عنوان نطاق القيمة"
22105                           038 "تنسيق عنوان نطاق القيمة&..."
22106                           027 "عنوان محور الرادار&"
22107                           016 "المحور السيني"
22108                           016 "المحور الصادي"
22109                           016 "المحور العيني"
22110                           014 "الشبكة"
22111                           019 "منطقة رسم"
22112                           027 "عنوان نطاق القيمة"
22113                           021 "نطاق القيمة"
22114                           019 "أشرطة الأسفل"
22115                           017 "أشرطة الأعلى"
22116                           024 "أسطر عالية منخفضة"
22117                           020 "أشرطة الخطأ"
22118                           022 "أسطر السلاسل"
22119                           020 "أسطر الإسقاط"
22120                           017 "السلاسل:"
22121                           019 "النسيج&:"
22122                           017 "التسمية:"
22123                           034 "تغيير قطع المقطع"
22124                           027 "إضافة & سطر اتجاه..."
22125                           030 "تنسيق سطر الاتجاه&..."
22126                           026 "تنسيق سطر الاتجاه"
22127                           036 "تنسيق عنوان سطر الاتجاه&..."
22128                           032 "تنسيق عنوان سطر الاتجاه"
22129                           020 "سطر الاتجاه"
22130                           025 "عنوان سطر الاتجاه"
22131                           022 "عرض & ثلاثي الأبعاد..."
22132                           049 "يجب أن يكون التدوير بين 0 و360."
22133                           048 "يجب أن يكون الارتفاع بين -90 و90."
22134                           052 "يجب أن يكون المنظور بين 0 و100."
22135                           024 "محور السطر (Z)&:"
22136                           026 "محور القيمة (Y)&:"
22138                           022 "تنسيق الأرضية"
22139                           026 "تنسيق الأرضية&..."
22140                           022 "تنسيق الحائط"
22141                           026 "تنسيق الحائط&..."
22142                           015 "&نسخ"
22143                           021 "عمق الفجوة&:"
22144                           025 "مصدر البيانات&..."
22145                           025 "تنسيق المناطق"
22146                           030 "حفظ & كقالب..."
22147                           060 "ملفات المخطط (*.icc)|*.icc|كافة الملفات (*.*) | *.* ||"
22148                           026 "حفظ كقالب"
22149                           089 "حجم محور قياس الوقت كبير جدا ً. سيتم تبنيها تلقائياً."
22151                           027 "تحميل القالب&..."
22152                           043 "محور القيمة (X) يقطع عند الأقصى"
22153                           023 "تحميل القالب"
22154                           036 "محور القيمة (X) يقطع عند:"
22155                           043 "محور القيمة (Y) يقطع عند الأقصى"
22156                           032 "محور القيمة يقطع عند:"
22157                           116 "عدد الفترات عند معدل التحريك يجب أن يكون على الأقل 2 أقل من"
22158                           080 "قيم ترحيل التكهن والخلفية يجب أن تكون أكبر من 0."
22159                           021 "عنوان الرادار"
22160                           032 "تنسيق عنوان الرادار&..."
22161                           028 "تنسيق عنوان الرادار"
22162                           048 "يجب أن يكون الارتفاع بين -45 و45."
22163                           047 "يجب أن يكون الارتفاع بين 10 و90."
22164                           018 "عرض ثلاثي الأبعاد"
22165                           051 "عرض يوم يجب أن يكون أكبر من 0!"
22166                           027 "تنسيق جدول البيانات"
22167                           031 "تنسيق جدول البيانات&..."
22168                           020 "جدول البيانات"
22169                           028 "محور الف&ئة (ص)"
22170                           025 "محور الق&يمة (س)"
22173                           117 "لا يجوز أن تكون فئة البداية أقل من 1. سيتم ضبط القيمة حسب"
22174                           113 "عدد الفئات المرئية لا يجوز أن تكون أقل من 1. سيتم ضبط القيمة"
22175                           039 "إضافة توزيع قياسي&..."
22176                           042 "تنسيق التوزيع القياسي&..."
22177                           019 "&طباعة..."
22178                           024 "معاينة& قبل الطباعة"
22179                           066 "قيمة البداية يجب أن تكون مختلفة عن قيمة الإيقاف."
22180                           077 "انقر 'نعم' لتغيير كافة البيانات إلى نوع المخطط الذي تم اختياره -."
22181                           054 "انقر 'لا' للاحتفاظ بنوع المخطط الحالي."
22191                           029 "أصناف إحصائية&"
22192                           032 "توزيع قياسي:"
22193                           038 "عنوان التوزيع القياسي:"
22194                           038 "تنسيق التوزيع القياسي"
22195                           044 "تنسيق عنوان التوزيع القياسي"
22196                           048 "تنسيق عنوان التوزيع القياسي&..."
22197                           037 "تنسيق سطر الوقت الفعلي&..."
22198                           033 "تنسيق سطر الوقت الفعلي"
22199                           029 "إضافة & نطاق القيمة..."
22200                           031 "تنسيق المناطق&..."
22201                           027 "تنسيق المناطق"
22202                           018 "المناطق العليا"
22203                           020 "المناطق الدنيا"
22204                           015 "من:"
22205                           013 "إلى:"
22206                           022 "أسلوب الصورة:"
22207                           032 "تنسيق منطقة فردية&:"
22208                           028 "تنسيقمنطقة فردية"
22209                           034 "تنسيق عنوان المؤشر&..."
22210                           014 "السطر"
22211                           026 "تنسيق الجدول&..."
22212                           022 "تنسيق الجدول"
22213                           020 "خط العنوان"
22214                           023 "إضافة & جدول..."
22215                           024 "إضافة & زر..."
22216                           027 "تنسيق العمود&..."
22217                           023 "تنسيق العمود"
22218                           031 "العمود صغير جداً!"
22219                           025 "تنسيق الخلية&..."
22220                           021 "تنسيق الخلية"
22221                           035 "تنسيق عناوين المؤشر&..."
22222                           030 "تنسيق عنوان المؤشر"
22223                           031 "تنسيق عناوين المؤشر"
22224                           023 "تنسيق الزر"
22225                           027 "تنسيق الزر&..."
22226                           036 "إظهار& قيم حد الفقاعة"
22228                           127 "تعذر إنشاء شريط وقت,لأن الفاصل كبير جداً.إذا اخترت إلغاء, سيتم تخفيض تاريخ أقصى"
22229                           016 "خطوات&"
22230                           014 "المزيد"
22231                           031 "توزيع قياسي"
22232                           019 "العنوان الفرعي"
22233                           012 "A"
22235                           020 "خط العنوان"
22236                           019 "خط الخلية"
22237                           019 "Tiled Pie"
22238                           036 "تنسيق وحدة عنوان المحور&..."
22239                           051 "تعريف تنسيق الرقم غير صالح!"
22240                           092 "فقط 10 نطاقات قيمة مسموحة!/ستتم إزالة نطاقات قيمة إضافية."
22241                           025 "مصدر البيانات&..."
22242                           035 "إضافة توزيع قياسي"
22400                           107 "إعدادات قياس الوقت الحالي تؤدي إلى الكثير من الوحدات. سيسبب ذلك"
22401                           054 " هل أنت متأكد أن كافة الإعدادات صحيحة؟"
22410                           101 "عدد الفئات المرئية يجب أن لا تتجاوز عدد الفئات الموجودة."
22411                           056 " سيتم تعديل القيمة وفقًا لذلك."
22420                           132 "إضافة قيمة الفئة المرئية لفئة البداية تتجاوز عدد الفئات."
22421                           056 " سيتم تعديل القيمة وفقًا لذلك."
22430                           132 "The chart type cannot be changed to a stock chart. A stock chart requires three, four or five data series to draw a single point."
22431                           046 " حاول استخدام أحد الحلول التالية:"
22432                           070 "انقر 'صح' لتعيين مخطط التخزين لكافة سلاسل البيانات-."
22433                           092 " سيتم إنشاء مخطط تخزين في حالة توفر سلاسل بيانات كافية في الجدول."
22434                           050 "انقر 'إلغاء' لإغلاق الرسالة-."
22435                           132 " بعد ذلك، اختر نوع مخطط يمكنه عرض سلاسل بيانات فردية، مثل نوع المخطط الخطي."
22460                           065 "تعذر دمج مخططات ثنائية وثلاثية الأبعاد مع بعضها."
22461                           132 " هل تريد تغيير سلاسل بيانات المخطط ثنائي الأبعاد لدمج المخططين في مخطط ثلاثي الأبعاد؟"
22462                           094 "انقر 'نعم' لتغيير سلاسل البيانات لدمجها بمخطط ثلاثي الأبعاد-"
22464                           064 "انقر 'لا' لإلغاء دمج المخططات-."
22470                           065 "تعذر دمج مخططات ثلاثية وثنائية الأبعاد ببعضها البعض."
22471                           132 " هل تريد تغيير سلاسل بيانات المخطط ثلاثي الأبعاد لدمج المخططين في مخطط ثنائي الأبعاد؟"
22472                           091 "انقر 'نعم' لتغيير سلاسل البيانات لدمجها بمخطط ثنائي الأبعاد-."
22474                           064 "انقر 'لا' لإلغاء دمج المخططات-."
22480                           060 " لا يمكن دمج المخطط مع أنواع مخططات الأخرى."
22481                           090 " هل تريد تغيير كافة سلاسل بيانات هذا المخطط لنوع المخطط المحدد؟"
22490                           132 "To create this stock chart, arrange the data on your sheet in this order: opening price, high price, low price and closing price."
22491                           050 " استخدام التواريخ أو أسماء المخزون كتسميات."
22500                           132 "To create this stock chart, arrange the data on your sheet in this order: volume traded, high price, low price and closing price."
22501                           050 " استخدام التواريخ أو أسماء المخزون كتسميات."
22510                           132 "To create this stock chart, arrange the data on your sheet in this order: volume traded, opening, high, low and closing price."
22511                           050 " استخدام التواريخ أو أسماء المخزون كتسميات."
22550                           015 "أبيض"
22551                           015 "أسود"
22552                           013 "أحمر"
22553                           016 "أصفر"
22554                           015 "أخضر"
22555                           014 "سماوي"
22556                           014 "أزرق"
22557                           017 "أرجواني"
22600                           013 "الكل"
22601                           016 "مخصص"
22602                           016 "الرقم"
22603                           021 "مسك الدفاتر"
22604                           014 "التاريخ"
22605                           014 "الوقت"
22606                           017 "نسبة مئوية"
22607                           018 "كسر"
22608                           017 "علوم"
22609                           014 "النص"
22610                           018 "عملة"
23000                           013 "أعلى"
23001                           016 "وسط"
23002                           016 "أسفل"
23003                           016 "القسمة"
23010                           014 "يسار"
23011                           016 "وسط"
23012                           015 "يمين"
23013                           016 "القسمة"
23020                           015 "أعلى"
23021                           015 "أسفل"
23022                           020 "أمثل عرض"
23023                           016 "وسط"
23024                           021 "داخل القاعدة"
23025                           020 "داخل النهاية"
23026                           014 "يسار"
23027                           015 "مخلوط"
23028                           021 "خارج النهاية"
23029                           015 "يمين"
23030                           031 "تنسيق عنوان المحور&..."
23031                           032 "تنسيق عنوان المخطط&..."
23032                           027 "تنسيق عنوان المحور"
23033                           028 "تنسيق عنوان المخطط"
23034                           016 "خطي"
23035                           021 "لوغاريتميات"
23036                           019 "محتمل"
23037                           021 "أسي"
23038                           024 "معدل متحرك"
23039                           019 "تحرير نص"
23040                           019 "تلقائي"
23041                           017 "أدنى"
23042                           017 "أقصى"
23043                           016 "مخصص"
23050                           017 "أعمدة"
23051                           014 "أشرطة"
23052                           015 "أسطر"
23053                           017 "ملف التعريف"
23054                           014 "قطع"
23055                           022 "تشتيت (XY)"
23056                           014 "المنطقة"
23057                           018 "دونت"
23058                           015 "رادار"
23059                           019 "الحافظة"
23060                           015 "مخزون"
23061                           017 "سطح"
23062                           018 "إسطوانة"
23063                           014 "مخروط"
23064                           017 "هرم"
23065                           019 "معلم"
23066                           015 "خطوات"
23067                           019 "مدرج تكراري"
23068                           020 "مقياس سرعة الدوران"
23069                           018 "الربعية"
23070                           024 "أشرطة متعددة اللون"
23090                           014 "البيانات"
23091                           020 "مفتاح وسيلة إيضاح"
24000                           018 "وضع"
24001                           015 "القيمة"
24002                           017 "نسبة مئوية"
25100                           018 "عرض ثلاثي الأبعاد"
25103                           021 "التقييم&:"
25107                           023 "المنظور&:"
25111                           020 "التدوير&:"
25113                           023 "قياس تلقائي&"
25114                           027 "محاور& زاوية يمنى"
25115                           018 "الارتفاع&:"
25118                           011 "%"
25119                           018 "افترا&ضي"
25200                           019 "محاذاة"
25201                           024 "محاذاة النص"
25202                           022 "أفقي&:"
25204                           020 "عمودي&:"
25206                           020 "الوضع&:"
25208                           021 "الاتجاه"
25300                           014 "محاور"
25301                           022 "محور رئيسي"
25302                           029 "محور الفئة (X)&"
25303                           026 "محور القيمة (Y)&"
25304                           027 "محاور السلاسل (Z)&"
25305                           024 "محور ثانوي"
25306                           029 "محور الفئة& (X)"
25307                           025 "محور& القيمة (Y)"
25400                           019 "محاذاة"
25401                           021 "الاتجاه"
25500                           014 "السطر"
25501                           014 "السطر"
25502                           020 "تلقائي&"
25503                           016 "مخصص"
25504                           017 "نمط&:"
25506                           017 "اللون&:"
25508                           030 "نوع التأشير الرئيسي"
25509                           015 "لا&"
25510                           016 "داخل"
25511                           017 "خارج"
25512                           015 "كل"
25513                           030 "نوع التأشير الفرعي"
25514                           015 "لا&"
25515                           016 "داخل"
25516                           017 "خارج"
25517                           015 "كل"
25518                           026 "عناوين تأشير"
25519                           015 "لا&"
25520                           013 "منخفض"
25521                           014 "مرتفع"
25522                           022 "جانب المحور"
25523                           016 "عينة"
25600                           014 "محاور"
25601                           024 "سلاسل النقطة"
25602                           023 "محور رئيسي&"
25603                           025 "محور ثانوي&"
25700                           019 "شريط خطأ"
25701                           017 "عرض"
25703                           022 "مبلغ خطأ"
25704                           023 "قيمة ثابتة&:"
25705                           021 "نسبة:"
25706                           029 "اشتقاق قياسي:"
25707                           024 "خطأ قياسي"
25708                           017 "تخصيص:"
25711                           011 "%"
25713                           011 "+"
25715                           011 "_"
25800                           019 "خطوط الشبكة"
25801                           028 "المحور (س) للفئات"
25802                           026 "خطوط شبكة رئيسية&"
25803                           026 "خطوط شبكة ثانوية&"
25804                           025 "محور القيمة (Y)"
25805                           026 "خطوط شبكة رئيسية&"
25806                           026 "خطوط شبكة ثانوية&"
25807                           026 "محور السلاسل (Z)"
25808                           026 "خطوط شبكة رئيسية&"
25809                           026 "خطوط شبكة ثانوية&"
25810                           028 "المحور (س) للفئات"
25811                           026 "خطوط شبكة رئيسية&"
25812                           026 "خطوط شبكة ثانوية&"
25813                           025 "محور القيمة (Y)"
25814                           026 "خطوط شبكة رئيسية&"
25815                           026 "خطوط شبكة ثانوية&"
25816                           022 "محور رئيسي"
25817                           024 "محور ثانوي"
25900                           014 "السطر"
25901                           020 "تلقائي&"
25902                           017 "تخصيص&"
25903                           014 "السطر"
25904                           017 "نمط&:"
25906                           017 "اللون&:"
25908                           016 "عينة"
25909                           016 "مؤشر"
26000                           021 "بطاقات البيانات"
26001                           021 "بطاقات البيانات"
26002                           015 "لا&"
26003                           020 "إظهار القيمة"
26004                           022 "إظهار النسبة"
26005                           020 "إظهار العنوان"
26006                           032 "إظهار العنوان والنسبة"
26007                           026 "إظهار حجم الفقاعة"
26009                           030 "إظهار العنوان والقيمة"
26010                           029 "إظهار قيمة& X وY"
26011                           036 "إظهار الفقاعة وحجم الفقاعة"
26100                           016 "وسيلة إيضاح"
26101                           014 "النوع"
26103                           027 "فقاعات مفضلة"
26104                           018 "مرئي&"
26105                           024 "الحجم الأقصى&:"
26108                           019 "قابل للتحريك&"
26109                           025 "إظهار عند الطلب&"
26200                           014 "السطر"
26201                           014 "السطر"
26202                           020 "تلقائي&"
26203                           017 "تخصيص&"
26204                           017 "نمط&:"
26206                           017 "اللون&:"
26208                           017 "ناعم&"
26209                           016 "مؤشر"
26210                           020 "تلقائي&"
26211                           015 "لا&"
26212                           017 "تخصيص&"
26213                           017 "أسلوب&:"
26215                           022 "المقدمة&:"
26217                           022 "الخلفية&:"
26219                           016 "الحجم&:"
26222                           016 "عينة"
26223                           016 "رأس&:"
26226                           016 "حجم&:"
26227                           017 "وزن&:"
26300                           016 "الرقم"
26301                           020 "الفئة&:"
26303                           026 "عدد التنسيقات&:"
26305                           016 "عينة"
26306                           016 "ثابت"
26307                           025 "عدد التنسيقات&:"
26400                           015 "الشكل"
26401                           017 "الأشكال:"
26500                           017 "النمط"
26501                           014 "ملء"
26502                           020 "تلقائي&"
26503                           016 "اللون&"
26504                           018 "طراز&"
26505                           019 "&Gradient"
26506                           018 "النسيج&"
26507                           016 "ثابت"
26509                           016 "ثابت"
26511                           016 "ثابت"
26513                           022 "مؤثرات& ثلاثية الأبعاد"
26514                           016 "الحد"
26515                           020 "تلقائي&"
26516                           017 "تخصيص&"
26517                           017 "نمط&:"
26519                           017 "اللون&:"
26521                           017 "الظل&"
26522                           016 "عينة"
26523                           022 "شفاف&"
26525                           018 "طراز:"
26526                           015 "الصورة"
26527                           025 "مستعرض الصورة..."
26600                           019 "سطر الاتجاه"
26601                           031 "نوع الاتجاه/الانحدار"
26603                           026 "اسم سطر الاتجاه&:"
26605                           020 "تلقائي&"
26606                           018 "توقع"
26607                           019 "ترحيل&:"
26610                           020 "التراجع&:"
26613                           019 "فترات&:"
26616                           036 "عرض المعادلة& على المخطط"
26700                           015 "المقياس"
26701                           015 "المقياس"
26702                           029 "قياس محور الفئة"
26703                           033 "يتقاطع محور القيمة&:"
26705                           057 "عدد الفئات بين عناوين التأشير&:"
26707                           051 "عدد الفئات بين علامات التأشير&:"
26709                           048 "محور القيمة& يتقاطع بين الفئات"
26710                           038 "الفئات في أمر الإلغ&اء"
26712                           020 "تلقائي&"
26713                           040 "عدد& الفئات المرئية:"
26715                           036 "البداية عند رقم الفئة&:"
26800                           015 "المقياس"
26801                           027 "قياس محور السلاسل"
26802                           053 "عدد السلاسل بين عناوين التأشير&:"
26804                           047 "عدد السلاسل بين علامات التأشير&:"
26806                           034 "السلاسل في ترتيب العكس&"
26900                           015 "المقياس"
26901                           026 "قياس محور القيمة"
26902                           016 "نوع&:"
26904                           021 "عرض& الفجوة:"
26907                           014 "تلقائي"
26908                           019 "أدنى&:"
26911                           019 "أقصى&:"
26914                           022 "وحدة رئيسية&:"
26919                           018 "التنسيق&:"
26921                           022 "وحدة ثانوية&:"
26926                           018 "التنسيق&:"
26928                           036 "محور الفئة يتقاطع عند&:"
26931                           034 "القيم في أمر العكس&"
26933                           025 "عرض يوم:"
26936                           027 "يبدأ العرض& في:"
26938                           030 "السطر عند الوقت الفعلي&"
26939                           035 "إظهار وحدات الوقت الكاملة&"
26940                           027 "تلوين العطل&"
26942                           015 "التاريخ:"
27000                           017 "خيارات"
27001                           016 "ثابت"
27005                           038 "حجم منطقة النقطة الثانية"
27008                           016 "درجة"
27009                           023 "عمق المخطط&:"
27013                           039 "عنصر النقطة الثانية يحتوي:"
27016                           016 "القيم"
27018                           031 "تغير الألوان حسب النقاط&"
27019                           025 "أسطر عليا-دنيا&"
27020                           023 "أشرطة عليا-دنيا&"
27021                           026 "الحجم الممثل"
27022                           030 "منطقة الفقاعات&"
27023                           034 "قطر دائرة& الفقاعات"
27024                           024 "قطع السلاسل بـ:"
27026                           036 "P&os./Neg. Deviation Areas"
27027                           022 "نطاقات القيمة"
27029                           017 "إضافة&..."
27030                           018 "تحرير&..."
27031                           017 "إزالة&"
27033                           024 "&Line up First"
27034                           020 "تلقائي&"
27100                           020 "نوع المخطط"
27101                           022 "نوع المخطط&:"
27103                           025 "النوع الفرعي للمخطط&:"
27105                           033 "تعيين لكافة أسطر البيانات&"
27200                           015 "القيمة"
27201                           018 "محور Y&:"
27204                           018 "محور Y&:"
27207                           020 "قطر الدائرة&:"
27300                           021 "نطاق القيمة"
27301                           017 "أدنى"
27302                           017 "العنوان&:"
27304                           020 "تلقائي&"
27305                           019 "غير مرئي"
27306                           016 "قيمة:"
27309                           017 "أقصى"
27310                           017 "العنوان&:"
27312                           020 "تلقائي&"
27313                           019 "غير مرئي"
27314                           016 "قيمة:"
27317                           017 "الأمثل"
27318                           017 "العنوان&:"
27320                           019 "تلقائي"
27321                           019 "غير مرئي"
27322                           016 "قيمة:"
27325                           020 "الوضع&:"
27326                           020 "الوضع&:"
27327                           020 "الوضع&:"
27400                           015 "العنوان"
27401                           015 "مخطط"
27403                           028 "محور الفئة (X):"
27405                           025 "محور القيمة (Y):"
27407                           038 "محور الفئة الثانوية (X):"
27409                           035 "محور القيمة الثانوية (Y):"
27411                           019 "قابل للتحريك&"
27412                           019 "قابل للتحرير&"
27413                           017 "العنوان&:"
27414                           017 "العنوان&:"
27415                           017 "العنوان&:"
27416                           016 "العنوان:"
27417                           016 "العنوان:"
27418                           016 "الوحدة&:"
27419                           016 "الوحدة&:"
27420                           015 "الوحدة"
27421                           015 "الوحدة"
27500                           020 "جدول البيانات"
27501                           026 "إظهار جدول البيانات&:"
27502                           027 "إظهار مفاتيح وسياة الايضاح&"
27600                           029 "توزيع عادي"
27601                           029 "اسم التوزيع&:"
27603                           020 "تلقائي&"
27604                           016 "معنى&:"
27606                           030 "اشتقاق قياسي&:"
27608                           032 "عرض الاسم على المخطط&"
27700                           019 "ربعيات"
27701                           016 "وسط"
27702                           018 "محور Y&:"
27705                           018 "محور Y&:"
27708                           016 "الألوان"
27709                           019 "أعلى اليسار:"
27711                           020 "أعلى اليمين:"
27713                           023 "أسفل اليسار:"
27715                           023 "أسفل اليمين:"
27719                           018 "مرئي&"
27800                           028 "سلاسل نطاق القيمة"
27801                           016 "من&:"
27804                           014 "إلى&:"
27807                           017 "اللون&:"
27900                           017 "خيارات"
27901                           019 "الأعمدة&:"
27903                           015 "الأسطر&:"
27906                           017 "العنوان&:"
27908                           018 "مرئي&"
27910                           018 "وضع"
27911                           017 "تخصيص&"
27912                           020 "تلقائي&"
27913                           019 "قابل للتحريك&"
28000                           017 "خيارات"
28001                           017 "العنوان&:"
28003                           018 "مرئي&"
28004                           017 "العرض&:"
28007                           020 "تلقائي&"
28008                           021 "محاذاة&:"
28010                           016 "النوع&:"
28012                           029 "السماح بتحرير البيانات&"
28100                           017 "خيارات"
28101                           028 "كائنات قياس تلقائي&"
28103                           024 "أسطر مرئية&:"
28106                           030 "عرض القيم الفارغة"
28107                           021 "غير منقط"
28108                           022 "محرَف"
28109                           014 "صفر"
28200                           016 "زر"
28201                           016 "العنوان:"
28203                           017 "العرض&:"
28206                           018 "الارتفاع&:"
28209                           025 "مساحة عمودية:"
28212                           028 "مساحة أفقية&"
28216                           020 "الوضع&:"
28300                           014 "الخلية"
28301                           020 "مفتاح وسيلة إيضاح"
28302                           018 "سلاسل&:"
28305                           017 "نقطة&:"
28308                           021 "جداول المستخدم"
28400                           017 "المؤشر"
28401                           023 "عنوان المؤشر"
28402                           017 "العنوان&:"
28500                           017 "خيارات"
28501                           018 "وضع"
28502                           019 "اليسار الأعلى&"
28503                           020 "اليمين الأعلى&"
28600                           017 "الخيارات"
28601                           018 "وضع"
