_SAPPCTXT_HEADER_               002 7500 CHART CS 1404 27.04.2017-23:48 OK 
100                             017 "Všeobecně"
1000                            034 "Neplatná hodnota vlastnosti"
1001                            045 "Dialog nelze inicializovat"
1002                            030 "Chyba při ukládání"
1003                            031 "Chyba při zavádění"
1004                            032 "Chyba při tisku"
1005                            039 "Není k dispozici dostatek paměti"
1006                            042 "Není k dispozici dostatek zdrojů"
1007                            025 "Neplatný index"
1008                            028 "Neplatný argument"
4000                            018 "RRRR;0;0"
4001                            017 "'RR;0;1"
4002                            025 "Měsíc, RRRR;2;2"
4003                            022 "Měs, 'RR;2;3"
4004                            019 "Měsíc;2;4"
4005                            017 "Měs;2;5"
4006                            015 "M;2;6"
4007                            015 "M;2;7"
4008                            028 "DD. Měsíc RRRR;3;8"
4009                            027 "DD. Měsíc 'RR;3;9"
4010                            022 "DD. Měs;3;10"
4011                            020 "DD. M;3;11"
4012                            019 "D.M.;3;12"
4013                            034 "TT, DD. - DD. Měsíc;3;13"
4014                            034 "TT, DD.MM. - DD.MM.;3;14"
4015                            038 "TT, DD.MM. - DD.MM.RRRR;3;15"
4016                            036 "TT, DD.MM. - DD.MM.RR;3;16"
4017                            022 "T. Týden;3;17"
4018                            016 "T;3;18"
4019                            027 "Datum Windows;3;19"
4020                            029 "Da DD. Měs 'RR;4;20"
4021                            025 "Da DD. Měs;4;21"
4022                            026 "DD. Měs 'RR;4;22"
4023                            022 "DD. Měs;4;23"
4024                            029 "Den (svátky);4;24"
4025                            017 "Da;4;25"
4026                            016 "D;4;26"
4027                            025 "DD.MM.RRRR;4;27"
4028                            027 "Da, DD.MM.RR;4;28"
4029                            030 "Den, DD.MM.RRRR;4;29"
4030                            023 "DD.MM.RR;4;30"
4031                            018 "Den;4;31"
4032                            028 "DDD, DD.MM.RR;4;32"
4033                            023 "DDD RRRR;4;33"
4034                            022 "DDD 'RR;4;34"
4035                            018 "DDD;4;35"
4036                            027 "Datum Windows;4;36"
4037                            032 "Da DD.MM.RR hh:mm;5;37"
4038                            029 "DD.MM.RR hh:mm;5;38"
4039                            024 "Den hh:mm;5;39"
4040                            023 "Da hh:mm;5;40"
4041                            032 "Da DD. Měs, hh am;5;41"
4042                            029 "DD. Měs, hh am;5;42"
4043                            028 "Da Měs, hh am;5;43"
4044                            020 "hh am;5;44"
4045                            017 "hh;5;45"
4046                            034 "Datum a čas Windows;5;46"
4047                            027 "Čas Windows;5;47"
4048                            020 "hh:mm;5;48"
4049                            023 "hh:mm:ss;5;49"
4050                            017 "DD;4;50"
4051                            020 "DD.MM;4;59"
4052                            017 "MM;6;51"
4053                            021 "Č RRRR;1;52"
4054                            020 "Č 'RR;1;53"
4055                            021 "Č.RRRR;1;54"
4056                            019 "Č.RR;1;55"
4057                            020 "mm:ss;6;56"
4058                            017 "ss;6;57"
4059                            019 "KT T;3;58"
4099                            012 "51"
4200                            017 "Leden"
4201                            018 "Únor"
4202                            015 "Březen"
4203                            015 "Duben"
4204                            013 "Květen"
4205                            014 "Červen"
4206                            014 "Červenec"
4207                            016 "Srpen"
4208                            019 "Září"
4209                            017 "Říjen"
4210                            018 "Listopad"
4211                            018 "Prosinec"
4212                            013 "Led"
4213                            013 "Únor"
4214                            013 "Bře"
4215                            013 "Dub"
4216                            013 "Kvě"
4217                            013 "Čer"
4218                            013 "Čec"
4219                            013 "Srp"
4220                            013 "Září"
4221                            013 "Říj"
4222                            013 "Lis"
4223                            013 "Pro"
4224                            011 "L"
4225                            011 "Ú"
4226                            011 "B"
4227                            011 "D"
4228                            011 "K"
4229                            011 "Č"
4230                            011 "Č"
4231                            011 "S"
4232                            011 "Z"
4233                            011 "Ř"
4234                            011 "L"
4235                            011 "P"
4236                            016 "Pondělí"
4237                            017 "Úterý"
4238                            019 "Středa"
4239                            018 "Čtvrtek"
4240                            016 "Pátek"
4241                            018 "Sobota"
4242                            016 "Neděle"
4243                            012 "Po"
4244                            012 "Út"
4245                            012 "St"
4246                            012 "Čt"
4247                            012 "Pá"
4248                            012 "So"
4249                            012 "Ne"
4250                            011 "P"
4251                            011 "Ú"
4252                            011 "S"
4253                            011 "Č"
4254                            011 "P"
4255                            011 "S"
4256                            011 "N"
4257                            017 "Rok(y)"
4258                            020 "Čtvrtletí"
4259                            018 "Měsíc(e)"
4260                            017 "Týden(týdny)..."
4261                            016 "Den(dny)"
4262                            017 "Hodina(y)..."
4263                            019 "Minuta(y)"
4264                            019 "Sekunda(y)"
4265                            022 "Pracovní doba"
4270                            014 "Čtvrtletí"
4271                            014 "Týden"
4400                            019 "Označení"
4402                            014 "Bez"
4403                            014 "Text"
4404                            016 "Lineár."
4405                            021 "Logaritmicky"
4406                            019 "Potenciální"
4407                            021 "Exponenciální"
4408                            016 "Klouzavý"
4409                            017 "Průměr"
4415                            021 "Původní velikost"
4416                            015 "Vedle sebe"
4417                            024 "Úprava"
4418                            018 "Proporc.úprava"
4419                            018 "Proporc.vyplnění"
10012                           015 " Na:"
10013                           027 "A4 (210 * 297 mm)"
10014                           032 "Dopis (8,5 * 11 palců)"
10015                           031 "Legal (8,5 * 14 palců)"
10016                           016 "Normal"
10017                           027 "Strana %ld se tiskne"
10018                           020 "Od %s"
10019                           054 "Při tisku se vyskytla všeobecná chyba"
10020                           070 "Nedostatek místa na pevném disku při tisku"
10021                           055 "Nedostatek místa na pevném disku"
10022                           097 "Tiskárna není nainstalována. Nainstalujte tiskárnu a tisk zopakujte"
10023                           028 "\t&[view]\t&[date]"
10024                           024 "\tStrana &[page]"
10027                           098 "Zadaná tiskárna nebo spojení na tiskárnu jsou neplatné. Použije se standardní tiskárna."
12000                           016 "Pondělí"
12001                           017 "Úterý"
12002                           019 "Středa"
12003                           018 "Čtvrtek"
12004                           016 "Pátek"
12005                           018 "Sobota"
12006                           016 "Neděle"
12007                           017 "Den v týdnu"
12008                           019 "Víkendy"
12009                           018 "Svátky"
12010                           018 "Dny dovolené"
12011                           025 "Dny prostojů"
12321                           015 "Převzetí"
15000                           016 "&Zpětně"
15001                           019 "\t Ctrl+Z"
15002                           014 "Přesun"
15004                           021 "Změna velikosti"
15007                           023 "Není k dispozici"
18000                           014 "Font"
18001                           016 "&Font:"
18003                           022 "S&tyl:"
18005                           016 "Velikost"
18007                           017 "Barva:"
18009                           017 "Efekty"
18010                           024 "&Proškrtnuto"
18011                           020 "P&odtrženo"
18012                           017 "Náhled"
18013                           019 "Graffiti"
18600                           015 "Tisk"
18601                           017 "Tiskárna"
18604                           024 "Tisk do souboru"
18605                           024 "Vlastnosti..."
18606                           021 "Tisková oblast"
18607                           014 "&Vše"
18608                           022 "Strany &od:"
18611                           014 "&do:"
18614                           016 "Kopie"
18615                           028 "Počet kopií:"
18619                           018 "T&řídění"
18620                           024 "Náhled strany"
18621                           024 "&Nastavení strany..."
18700                           014 "Strana"
18701                           022 "Ve&likost papíru:"
18703                           025 "&Kvalita tisku:"
18705                           021 "Zarovnání"
18706                           019 "Vertikálně"
18707                           021 "Horizontálně"
18708                           016 "Centrování"
18709                           023 "Horizontálně"
18710                           021 "Vertikálně"
18800                           022 "Okraje stran"
18801                           016 "Okraje"
18802                           016 "&Vlevo:"
18805                           017 "&Vpravo:"
18808                           015 "&Nahoře:"
18811                           018 "&Dole:"
18814                           017 "Intervaly"
18815                           018 "&Hlavička:"
18818                           018 "&Patička:"
18821                           017 "Náhled"
18900                           017 "Volby"
18901                           017 "Změna měřítka"
18902                           017 "&Škálování:"
18905                           018 "&Úprava na:"
18908                           017 "Strana/y"
18909                           019 "Vertikálně"
18910                           021 "Horizontálně"
18911                           021 "Volby..."
19000                           015 "Tisk"
20000                           029 "%ld d, %ld h, %ld m"
20001                           022 "%ld h, %ld m"
20002                           014 "DHM,"
20017                           114 "Okraje strany na tiskárně jsou větší než strana.\nMají se okraje přizpůsobit straně?"
20018                           056 "Jestliže chcete tisknout, musíte zvolit tiskárnu"
20019                           020 "Definování strany"
20020                           014 "Auto"
20023                           041 "Není k dispozici dostatek zdrojů"
20024                           029 "Chyba při ukládání"
20025                           030 "Chyba při zavádění"
20026                           017 "Barva:"
20027                           022 "Popředí:"
20028                           022 "Pozadí:"
20029                           023 "Barva šra&fování:"
20030                           016 "Od:"
20031                           014 "Do:"
20032                           019 "Vzor:"
20033                           017 "Šrafování:"
20034                           020 "Průběh:"
20064                           019 "Tisk..."
20066                           024 "Formát strany..."
20072                           030 "Uzavření zobrazení &strany"
20087                           017 "Není známo"
20088                           014 "Tenký"
20089                           021 "Extra lehký"
20090                           015 "Lehký"
20091                           017 "Regulérní"
20092                           016 "Střední"
20093                           018 "Polotučný"
20094                           014 "Tučně"
20095                           020 "Extra tučný"
20096                           015 "Těžký"
20097                           021 "Extra těžký"
20098                           017 "Kurzíva"
20099                           017 "Není známo"
20105                           019 "Podtržené"
20108                           022 "AaBbCcDdYyZz"
20109                           016 "Objekt"
20110                           017 "Objekty"
20111                           033 "Soubor nebylo možno načíst"
20112                           081 "Nedostatek paměti. Zavřete jednu nebo více aplikací"
20113                           044 "Zvolený styl neexistuje"
20114                           058 "Velikost fontu musí být mezi 1 a 1635"
20115                           089 "Zvolený font není v systému k dispozici. Chcete ho přesto použít?"
20119                           020 "&Objekt..."
20128                           057 "Koeficient zvětšení musí být mezi 25 % a 400 %"
20141                           055 "Zadejte hodnotu větší nebo rovnou 0"
20142                           055 "Zadejte hodnotu větší nebo rovnou 1"
20145                           079 "Počet upravovaných stran se musí pohybovat mezi 1 a 100"
20147                           014 "Vysoké"
20148                           016 "Střední"
20149                           013 "Nízká"
20150                           016 "Návrh"
20154                           023 "Formátování legendy"
20162                           091 "Není nainstalována žádná tiskárna nebo žádná tiskárna není definována jako standardní."
22000                           031 "Formátování plochy diagramu..."
22001                           024 "T&yp diagramu..."
22002                           025 "Zdroj &dat..."
22003                           027 "&Volby diagramu..."
22004                           021 "Formátování výkresu"
22005                           020 "Typ grafu"
22006                           023 "Volby diagramu"
22007                           032 "&Formátování datové řady"
22008                           017 "Výmaz"
22009                           028 "Formátování datové řady"
22010                           019 "Překrytí:"
22011                           014 "Anulace"
22012                           027 "Spojovací čáry"
22014                           030 "Velikost druhého výkresu"
22015                           021 "Vztažné čáry"
22018                           032 "&Úhel prvního segmentu:"
22020                           030 "Vel&ikost vnitř.kruhu:"
22021                           012 "KW"
22022                           032 "Zobrazení &záporných bublin"
22023                           033 "Úprava velikosti bubliny na:"
22024                           022 "% standardu"
22025                           031 "&Formátování datového bodu..."
22026                           027 "Formátování datového bodu"
22027                           032 "Formátování popisu dat..."
22028                           028 "Formátování popisu dat"
22029                           031 "Formátování popisu dat..."
22030                           027 "Formátování popisu dat"
22031                           018 "Standardní"
22032                           025 "&Formátování osy..."
22033                           021 "Formátování osy"
22034                           060 "Minimální hodnota musí být větší než nula"
22035                           055 "Minimum musí být menší než maximum"
22036                           031 "Formátování mřížky"
22037                           026 "Formátování mřížky"
22038                           027 "Formátování vztažných čar"
22039                           031 "Formátování vztažných čar"
22040                           029 "Formátování spojovacích čar"
22041                           033 "Formátování spojovacích čar..."
22042                           027 "Formátování symbolu legendy"
22043                           029 "Formátování indexu legendy"
22044                           031 "Formátování symbolu legendy..."
22045                           033 "&Formátování indexu legendy"
22046                           028 "&Formátování legendy"
22047                           026 "&Formátování diagramu..."
22048                           022 "Chybový sloupec X"
22049                           022 "Chybový sloupec Y"
22050                           031 "&Formátování chybového sloupce"
22051                           027 "Formátování chybov.sloupce"
22052                           021 "Zdroj dat"
22053                           021 "Datová řada"
22054                           018 "&Hodnoty:"
22055                           022 "&X - hodnoty:"
22056                           028 "Neplatná reference"
22057                           035 "Formátování čar roztečí"
22058                           031 "Formátování čar roztečí"
22059                           017 "&Kon."
22060                           022 "Asistent diagramu"
22061                           028 "Formátov.pozit.sloupců..."
22062                           024 "Formátov.pozit.sloupců"
22063                           030 "Formátování negat.sloupců..."
22064                           026 "Formátování negat.sloupců"
22065                           049 "Druhý prvek výkresu obsahuje poslední:"
22066                           016 "Hodnoty"
22067                           056 "Druhá plocha výkresu má všechny hodnoty nižší než:"
22068                           056 "Druhá plocha výkresu má všechny hodnoty nižší než:"
22069                           057 "Posouvejte segmenty mezi koláči pomocí myši"
22070                           065 "Diagram pro nejvyšší/nejnižší/závěr.kurz musí mít 3 řady hodnot"
22074                           036 "Typ diagramu nelze použít"
22075                           026 "Změna &hodnoty..."
22076                           032 "Formátování rozsahu hodnot..."
22077                           028 "Formátování rozsahu hodnot"
22078                           027 "Formátování plochy diagramu"
22079                           094 "Odstup musí být mezi 0 a 500. Zadejte hodnotu z tohoto intervalu."
22080                           111 "Úhel prvníko segmentu musí být mezi 0 a 360. Zadejte úhel z tohoto intervalu."
22081                           104 "Velikost vnitřního kruhu musí být mezi 10 a 90. Zadejte příslušnou hodnotu"
22082                           096 "Překrytí musí být mezi -100 a 100. Zadejte hodnotu z tohoto intervalu."
22083                           094 "Odstup musí být mezi 0 a 200. Zadejte hodnotu z tohoto intervalu."
22084                           114 "Velikost druhé plochy výkresu musí být mezi 5 a 200. Zadejte hodnotu z tohoto intervalu."
22085                           095 "Číslo musí být mezi 1 a 31999. Zadejte hodnotu z tohoto intervalu."
22086                           020 "&Rozteč:"
22088                           016 "Lineár."
22089                           021 "Logaritmicky"
22090                           014 "Čas"
22091                           014 "Žádný"
22092                           031 "Zvětšování časové osy"
22093                           030 "Formátování plochy výkresu"
22094                           016 "Formátování"
22095                           055 "Velikost značky musí být větší než nula"
22096                           047 "Hlavní interval musí být větší než nula"
22097                           047 "Pomocný interval musí být větší než nula"
22098                           024 "Neplatná hodnota"
22099                           029 "&Formátování klad.oblasti..."
22100                           017 "Minimum"
22101                           017 "Maximum"
22102                           017 "Optimum"
22103                           018 "Pozice"
22104                           034 "Formátování titulku rozsahu hodnot"
22105                           038 "Formátování titulku rozsahu hodnot..."
22106                           027 "&Popis síťové osy"
22107                           016 "Osa X"
22108                           016 "Osa Y"
22109                           016 "Osa Z"
22110                           014 "Rastr"
22111                           019 "Plocha výkresu"
22112                           027 "Titulek rozsahu hodnot"
22113                           021 "Rozsah hodnot"
22114                           019 "Záporné odchylky"
22115                           017 "Kladné odchylky"
22116                           024 "Čáry rozpětí"
22117                           020 "Chybový sloupec"
22118                           022 "Spojovací čáry"
22119                           020 "Vztažné čáry"
22120                           017 "Řada:"
22121                           019 "&Textura:"
22122                           017 "Popis:"
22123                           034 "Změna kruhových výsečí"
22124                           027 "&Připojení čáry trendu..."
22125                           030 "&Formátování čáry trendu..."
22126                           026 "Formátování čáry trendu"
22127                           036 "Formátování popisu čáry trendu..."
22128                           032 "Formátování popisu čáry trendu"
22129                           020 "Čára trendu"
22130                           025 "Popis čáry trendu"
22131                           022 "3D-&pohled..."
22132                           049 "Rotace musí být mezi 0 a 360 stupni"
22133                           048 "Výška musí být mezi -90 a 90"
22134                           052 "Perspektiva musí být mezi 0 a 100"
22135                           024 "O&sa řad (Z):"
22136                           026 "&Osa hodnot (Y):"
22138                           022 "Formátování oblouku"
22139                           026 "&Formátování podlahy..."
22140                           022 "Formátování stěn"
22141                           026 "&Formátování stěn"
22142                           015 "&Kopírování"
22143                           021 "&Meziprostor:"
22144                           025 "Zdroj &dat..."
22145                           025 "Formátování klad.oblasti"
22146                           030 "Uložit jako předlohu..."
22147                           060 "Soubory diagr.  (*.icc)|*.icc|Všech.soubory(*.*) | *.* ||"
22148                           026 "Uložit jako předlohu"
22149                           089 "Celková velikost časové osy je příliš velká. Automaticky se upraví"
22151                           027 "&Zavedení předlohy..."
22152                           043 "Průsečík osy (X) při maximu"
22153                           023 "Zavedení předlohy"
22154                           036 "Průsečík osy (X) při:"
22155                           043 "Průsečík osy (Y) při maximu"
22156                           032 "Průsečík osy (Y) při:"
22157                           116 "Počet období u pohyblivé střední hodnoty musí být minimálně 2 a menší než počet datových bodů"
22158                           080 "Hodnoty dopředné a zpětné prognózy musejí být větší než nula"
22159                           021 "Popis síťových os"
22160                           032 "Formátování popisu síťov.os..."
22161                           028 "Formátování popisu síťov.os"
22162                           048 "Výška musí být mezi -45 a 45"
22163                           047 "Výška musí být mezi 10 a 90"
22164                           018 "3D-pohled"
22165                           051 "Šířka tagu musí být větší než 0"
22166                           027 "Formátování datové tabulky"
22167                           031 "Formátování datové tabulky..."
22168                           020 "Datová tab."
22169                           028 "&Osa pro kategorie (Y)"
22170                           025 "&Osa pro hodnotu (X)"
22173                           117 "Rubrika, u níž se má začít, nesmí být menší než 1.\nHodnota se příslušně upraví"
22174                           113 "Počet viditelných rubrik nesmí být menší než 1.\nHodnota se příslušně upraví"
22175                           039 "Přidání normálního rozdělení..."
22176                           042 "Formátování normálního rozdělení..."
22177                           019 "Tisk..."
22178                           024 "Tiskový náhled"
22179                           066 "Počáteční hodnota se musí lišit od koncové hodnoty"
22180                           077 "- 'Ano' pro konverzi všech datových řad na zvolený typ diagramu"
22181                           054 "- 'Ne' pro zachování aktuálního typu diagramu"
22191                           029 "Třídy &histogramu"
22192                           032 "Normální rozdělení:"
22193                           038 "Popis normálního rozdělení:"
22194                           038 "Formátování normálního rozdělení"
22195                           044 "Formátování popisu normálního rozdělení:"
22196                           048 "Formátování popisu normálního rozdělení..."
22197                           037 "Formátování aktuální časové osy..."
22198                           033 "Formátování aktuální časové osy"
22199                           029 "Založení oblasti &hodnot..."
22200                           031 "Formátování záporných oblastí"
22201                           027 "Formátování zápor.oblastí"
22202                           018 "Kladné oblasti"
22203                           020 "Záporné oblasti"
22204                           015 "Z:"
22205                           013 "Do:"
22206                           022 "Styl na obrazovce:"
22207                           032 "Formátování signální oblasti..."
22208                           028 "Formátování signál.oblasti"
22209                           034 "Formátování &popisu šipky..."
22210                           014 "Čára"
22211                           026 "&Formátování tabulky..."
22212                           022 "Formátování tabulky"
22213                           020 "Font titulku"
22214                           023 "&Založení tabulky..."
22215                           024 "&Založení tlačítka..."
22216                           027 "&Formátování sloupce..."
22217                           023 "Formátování sloupce"
22218                           031 "Sloupec příliš úzký"
22219                           025 "&Formátování buňky..."
22220                           021 "Formátování buňky"
22221                           035 "Formátování popisů šipek..."
22222                           030 "Formátování popisů šipek"
22223                           031 "Formátování popisů šipky"
22224                           023 "Formátování tlačítka"
22225                           027 "&Formátování tlačítka..."
22226                           036 "Z&obrazení šířky bubliny"
22228                           127 "Časové sloupce nelze vytvořit, neboť interval je příliš velký. Pokud zvolíte zrušení, nejvyšší datum se anuluje."
22229                           016 "&Stupně"
22230                           014 "Více"
22231                           031 "Normální rozdělení"
22232                           019 "Podtitulek"
22233                           012 "Zap"
22235                           020 "Font titulku"
22236                           019 "Font buňky"
22237                           019 "Koláčový graf"
22238                           036 "Formátování jednotky titulku osy"
22239                           051 "Číselný formát neplatný"
22240                           092 "Povoleno je maximálně 10 oblastí hodnot !\nDalší oblasti hodnot se vymažou."
22241                           025 "Zdroj &dat..."
22242                           035 "Přidání normálního rozdělení"
22400                           107 "Počet jednotek je z důvodu aktuálních nastavení čas.stupnice příliš velký, což může snížit výkonnost."
22401                           054 "Jste si jisti, že jsou všechna nastavení korektní?"
22410                           101 "Počet viditelných kategorií nesmí přesáhnout počet existujících kategorií."
22411                           056 "Hodnota se vhodně upraví."
22420                           132 "Součet hodnot viditelných kategorií a kategorie, od níž má dojít ke spuštění, překračuje počet kategorií"
22421                           056 "Hodnota se vhodně upraví."
22430                           132 "Typ diagramu nelze v diagramu akcií změnit, neboť diagram akcií vyžaduje 3, 4 nebo 5 datových řad pro jeden bod."
22431                           046 "Vyzkoušejte jedno z následujících řešení:"
22432                           070 "Zvolte 'OK' pro přiřazení diagramu akcií všem datovým řadám."
22433                           092 "Diagram akcií se vytvoří jen tehdy, bude-li tabulka obsahovat dostatek datových řad."
22434                           050 "Pro zavření zprávy zvolte 'Zrušení'."
22435                           132 "Zvolte jiný typ diagramu, který může zobrazit jednotlivou datovou řadu, jako například čárový diagram."
22460                           065 "Diagramy 2D a 3D nelze vzájemně kombinovat."
22461                           132 "Mají se datové řady diagramu 2D změnit tak, aby se oba diagramy mohly zkombinovat v diagramu 3D?"
22462                           094 "- 'Ano' pro změnu datových řad, aby je bylo možné spojit v diagramu 3D"
22464                           064 "- 'Ne' pro zrušení spojování diagramů"
22470                           065 "Diagramy 3D a 2D nelze vzájemně kombinovat."
22471                           132 "Mají se datové řady diagramu 3D změnit tak, aby se oba diagramy mohly zkombinovat v diagramu 2D?"
22472                           091 "- 'Ano' pro změnu datových řad, aby je bylo možné spojit v diagramu 2D"
22474                           064 "- 'Ne' pro zrušení spojování diagramů"
22480                           060 "Diagram nelze kombinovat s jinými typy diagramů."
22481                           090 "Mají se datové řady tohoto diagramu změnit na vybraný typ diagramu?"
22490                           132 "K založení tohoto diagramu akcií uspořádejte data v tomto pořadí: Počáteční/nejvyšší/nejnižší/závěrečný kurz."
22491                           050 "Použijte data nebo názvy akcií jako označení."
22500                           132 "K založení tohoto diagramu akcií uspořádejte data v tomto pořadí: Obchodovaný objem, nejvyšší/nejnižší/závěrečný kurz."
22501                           050 "Použijte data nebo názvy akcií jako označení."
22510                           132 "K založení tohoto diagramu akcií uspořádejte data v tomto pořadí: Obchodovaný objem, počáteční/nejvyšší/nejnižší/závěrečný kurz."
22511                           050 "Použijte data nebo názvy akcií jako označení."
22550                           015 "Bílá"
22551                           015 "Černá"
22552                           013 "Červená"
22553                           016 "Žlutá"
22554                           015 "Zelená"
22555                           014 "Cyan"
22556                           014 "Modrá"
22557                           017 "Magenta"
22600                           013 "Všechny"
22601                           016 "Uživ.definováno"
22602                           016 "Číslo"
22603                           021 "Účetnictví"
22604                           014 "Datum"
22605                           014 "Čas"
22606                           017 "Procenta"
22607                           018 "Zlomek"
22608                           017 "Věda"
22609                           014 "Text"
22610                           018 "Měna"
23000                           013 "Nahoře"
23001                           016 "Střed"
23002                           016 "Dole"
23003                           016 "Rozdělení"
23010                           014 "Vlevo"
23011                           016 "Střed"
23012                           015 "Vpravo"
23013                           016 "Rozdělení"
23020                           015 "Nad"
23021                           015 "Podříz."
23022                           020 "Optimální šířka"
23023                           016 "Střed"
23024                           021 "Vnitřní báze"
23025                           020 "Vnitřní konec"
23026                           014 "Vlevo"
23027                           015 "Smíšené"
23028                           021 "Vnější konec"
23029                           015 "Vpravo"
23030                           031 "Formátování popisu osy..."
23031                           032 "Formátování titulku diagramu..."
23032                           027 "Formátování popisu diagramu"
23033                           028 "Formátování titulku diagramu"
23034                           016 "Lineár."
23035                           021 "Logaritmicky"
23036                           019 "Potenciál."
23037                           021 "Exponenciální"
23038                           024 "Pohyblivý průměr"
23039                           019 "Zpracování textu"
23040                           019 "Automaticky"
23041                           017 "Minimum"
23042                           017 "Maximum"
23043                           016 "Uživ.defin."
23050                           017 "Sloupce"
23051                           014 "Pruhy"
23052                           015 "Čáry"
23053                           017 "Profil"
23054                           014 "Koláče"
23055                           022 "XY (rozptyl)"
23056                           014 "Plocha"
23057                           018 "Kruh"
23058                           015 "Radar"
23059                           019 "Portfolio:"
23060                           015 "Kurz"
23061                           017 "Plochy"
23062                           018 "Válec"
23063                           014 "Kužel"
23064                           017 "Jehlan"
23065                           019 "Milník"
23066                           015 "Úrovně"
23067                           019 "Histogram"
23068                           020 "Tachometr"
23069                           018 "Kvadrant"
23070                           024 "Čtyřbarevný sloupec"
23090                           014 "Data"
23091                           020 "Symbol legendy"
24000                           018 "Pozice"
24001                           015 "Hodnota"
24002                           017 "Procenta"
25100                           018 "3D-pohled"
25103                           021 "&Výška sledování:"
25107                           023 "&Perspektiva:"
25111                           020 "&Rotace:"
25113                           023 "&Automat.změna měřítka"
25114                           027 "&Pravoúhlé osy"
25115                           018 "Výška:"
25118                           011 "%"
25119                           018 "&Standard"
25200                           019 "Zarovnání"
25201                           024 "Zarovnání textu"
25202                           022 "&Horizontálně:"
25204                           020 "&Vertikálně:"
25206                           020 "Pozice:"
25208                           021 "Zarovnání"
25300                           014 "Osy"
25301                           022 "Primární osa"
25302                           029 "Osa &rubrik (X)"
25303                           026 "&Osa hodnot (Y)"
25304                           027 "Osa &řad (Z)"
25305                           024 "Sekundární osa"
25306                           029 "Osa &rubrik (X)"
25307                           025 "&Osa hodnot (Y)"
25400                           019 "Zarovnání"
25401                           021 "Zarovnání"
25500                           014 "Čára"
25501                           014 "Čára"
25502                           020 "Automaticky"
25503                           016 "Uživ.defin."
25504                           017 "Druh:"
25506                           017 "Barva:"
25508                           030 "Druh hlavní dělicí čáry"
25509                           015 "Bez"
25510                           016 "Uvnitř"
25511                           017 "Vně"
25512                           015 "Napříč"
25513                           030 "Druh pomocné dělicí čáry"
25514                           015 "&Bez"
25515                           016 "Uvnitř"
25516                           017 "Vně"
25517                           015 "Napříč"
25518                           026 "Popisy dělicích čar"
25519                           015 "Bez"
25520                           013 "Hluboké"
25521                           014 "Vysoké"
25522                           022 "V blízkosti osy"
25523                           016 "Náhled"
25600                           014 "Osy"
25601                           024 "Datová řada se vztah.k"
25602                           023 "Primární osa"
25603                           025 "Sekundární osa"
25700                           019 "Indikátor chyby"
25701                           017 "Zobrazení"
25703                           022 "Množství chyb"
25704                           023 "Konstantní hodnota:"
25705                           021 "Procent.hodnota:"
25706                           029 "Standardní odchylka:"
25707                           024 "Standardní chyba:"
25708                           017 "Úprava:"
25711                           011 "%"
25713                           011 "+"
25715                           011 "_"
25800                           019 "Rastrové čáry"
25801                           028 "Osa rubrik (X)"
25802                           026 "&Síť hlavní mřížky"
25803                           026 "Síť pomocné mřížky"
25804                           025 "Osa hodnot (Y)"
25805                           026 "Síť hlavní mřížky"
25806                           026 "Síť pomocné mřížky"
25807                           026 "Řadová osa (Z)"
25808                           026 "Síť hlavní mřížky"
25809                           026 "Síť pomocné mřížky"
25810                           028 "Osa rubrik (X)"
25811                           026 "&Síť hlavní mřížky"
25812                           026 "Síť pomocné mřížky"
25813                           025 "Osa hodnot (Y)"
25814                           026 "Síť hlavní mřížky"
25815                           026 "Síť pomocné mřížky"
25816                           022 "Primární osa"
25817                           024 "Sekundární osa"
25900                           014 "Čára"
25901                           020 "Automaticky"
25902                           017 "Uživat."
25903                           014 "Čára"
25904                           017 "Druh:"
25906                           017 "Barva:"
25908                           016 "Náhled"
25909                           016 "Vrchol"
26000                           021 "Popisy dat"
26001                           021 "Popisy dat"
26002                           015 "Žádné"
26003                           020 "Zobrazení hodnoty"
26004                           022 "Zobrazení procent"
26005                           020 "Zobrazení popisu"
26006                           032 "Zobrazení popisu a procent"
26007                           026 "Zobraz.velikosti bubliny"
26009                           030 "Zobrazení hodnoty a popisu"
26010                           029 "Zobrazení hodnot X a Y"
26011                           036 "Zobrazení popisu a velikosti bubliny"
26100                           016 "Legenda"
26101                           014 "Typ"
26103                           027 "Referenční bubliny"
26104                           018 "Zobrazení"
26105                           024 "Maximální velikost:"
26108                           019 "&Poz./velik.modif."
26109                           025 "Potlačeno"
26200                           014 "Čára"
26201                           014 "Čára"
26202                           020 "Automaticky"
26203                           017 "Uživat."
26204                           017 "Druh:"
26206                           017 "Barva:"
26208                           017 "Vyhlazení"
26209                           016 "Označení"
26210                           020 "Automaticky"
26211                           015 "Žádné"
26212                           017 "Defi&nov.uživ."
26213                           017 "Dr&uh:"
26215                           022 "Popředí:"
26217                           022 "Pozadí:"
26219                           016 "Velikost"
26222                           016 "Náhled"
26223                           016 "Vr&chol:"
26226                           016 "Vel&ikost:"
26227                           017 "Tloušťka:"
26300                           016 "Čísla"
26301                           020 "Kategorie:"
26303                           026 "Číselné formáty:"
26305                           016 "Náhled"
26306                           016 "Statický"
26307                           025 "Číselný formát:"
26400                           015 "Tvar"
26401                           017 "Tvary:"
26500                           017 "Vzor"
26501                           014 "Vyplnění"
26502                           020 "Automaticky"
26503                           016 "Barva"
26504                           018 "Vzor"
26505                           019 "Průběh"
26506                           018 "Struktura"
26507                           016 "Statický"
26509                           016 "Statický"
26511                           016 "Statický"
26513                           022 "3D efekty"
26514                           016 "Rámeček"
26515                           020 "Automaticky"
26516                           017 "Uživat."
26517                           017 "Druh:"
26519                           017 "Barva:"
26521                           017 "Stínování"
26522                           016 "Náhled"
26523                           022 "Transparentní"
26525                           018 "Vzor:"
26526                           015 "Obrazovka"
26527                           025 "Otevření obrázku..."
26600                           019 "Čára trendu"
26601                           031 "Typ trendu/regrese"
26603                           026 "Název čáry trendu:"
26605                           020 "Automaticky"
26606                           018 "Trend"
26607                           019 "Dopředu:"
26610                           020 "Zpět:"
26613                           019 "Období:"
26616                           036 "Zobrazení vzorce v diagramu"
26700                           015 "Změna měřítka"
26701                           015 "Změna měřítka"
26702                           029 "Změna měřítka osy rubriky"
26703                           033 "Osa hodnot protíná u:"
26705                           057 "Počet rubrik mezi popisy osových značek:"
26707                           051 "Počet rubrik mezi osovými značkami:"
26709                           048 "Osa hodnot prochází mezi rubrikami:"
26710                           038 "Kategorie v opačném pořadí"
26712                           020 "Automaticky"
26713                           040 "Počet viditelných rubrik:"
26715                           036 "Začátek u kategorie č.:"
26800                           015 "Změna měřítka"
26801                           027 "Změna měřítka řadové osy"
26802                           053 "Počet řad mezi popisy osových značek:"
26804                           047 "Počet řad mezi osovými značkami:"
26806                           034 "Řady v opačném pořadí"
26900                           015 "Změna měřítka"
26901                           026 "Změna měřítka osy Y"
26902                           016 "Typ:"
26904                           021 "Odstup od diagramu:"
26907                           014 "Auto"
26908                           019 "Minimum:"
26911                           019 "Maximum:"
26914                           022 "Hlavní interval:"
26919                           018 "Formát:"
26921                           022 "Pomocný interval:"
26926                           018 "Formát:"
26928                           036 "Osa rubrik protíná u:"
26931                           034 "Hodnoty v opačném pořadí"
26933                           025 "Šířka jednoho dne:"
26936                           027 "&Pohled začíná u:"
26938                           030 "&Čáry u skutečného času"
26939                           035 "Zobrazení kompletních čas.jednotek"
26940                           027 "&Svátky barevně"
26942                           015 "Datum:"
27000                           017 "Volby"
27001                           016 "Statický"
27005                           038 "Velikost druhé plochy výkresu"
27008                           016 "Stupeň"
27009                           023 "Hloubka diagramu:"
27013                           039 "Druhá plocha výkresu obsahuje:"
27016                           016 "Hodnoty"
27018                           031 "Barevné rozlišení dat.bodů"
27019                           025 "Čáry &rozpětí"
27020                           023 "&Klad./zápor.odchylka"
27021                           026 "Velikost prezentuje"
27022                           030 "Plocha bublin"
27023                           034 "Průměr bublin"
27024                           024 "Rozdělení řady s:"
27026                           036 "Klad./zápor.plochy odchylek"
27027                           022 "Rozsahy hodnot"
27029                           017 "Přidání..."
27030                           018 "Zpracování..."
27031                           017 "Výmaz"
27033                           024 "Čára nejdříve &nahoru"
27034                           020 "Automaticky"
27100                           020 "Typ grafu"
27101                           022 "Typ diagramu:"
27103                           025 "Subtyp:"
27105                           033 "Přiřazení všem datovým řadám"
27200                           015 "Hodnota"
27201                           018 "Osa X:"
27204                           018 "Osa Y:"
27207                           020 "Průměr:"
27300                           021 "Rozsah hodnot"
27301                           017 "Minimum"
27302                           017 "Titulek:"
27304                           020 "Automaticky"
27305                           019 "Neviditelné"
27306                           016 "Hodn.:"
27309                           017 "Maximum"
27310                           017 "Titulek:"
27312                           020 "Automaticky"
27313                           019 "Neviditelné"
27314                           016 "Hodn.:"
27317                           017 "Optimum"
27318                           017 "Titulek:"
27320                           019 "Automaticky"
27321                           019 "Neviditelné"
27322                           016 "Hodn.:"
27325                           020 "Pozice:"
27326                           020 "Pozice:"
27327                           020 "Pozice:"
27400                           015 "Titulek"
27401                           015 "Diagram"
27403                           028 "Osa rubrik (X):"
27405                           025 "Osa hodnot (Y):"
27407                           038 "Sekundární osa rubrik (X):"
27409                           035 "Sekundární osa hodnot (Y):"
27411                           019 "Přemístitelné"
27412                           019 "Modifikovatelné"
27413                           017 "Titulek:"
27414                           017 "Titulek:"
27415                           017 "Titulek:"
27416                           016 "Titulek:"
27417                           016 "Titulek:"
27418                           016 "Jednotka:"
27419                           016 "Jednotka:"
27420                           015 "Jednotka:"
27421                           015 "Jednotka:"
27500                           020 "Datová tab."
27501                           026 "Zobrazení datové tabulky"
27502                           027 "Zobrazení symbolu legendy"
27600                           029 "Normální rozdělení"
27601                           029 "Označení:"
27603                           020 "Automaticky"
27604                           016 "Střed.hodnota:"
27606                           030 "Standardní odchylka:"
27608                           032 "Zobrazení názvu v diagramu"
27700                           019 "Kvadranty"
27701                           016 "Střed"
27702                           018 "Osa X:"
27705                           018 "Osa Y:"
27708                           016 "Barvy"
27709                           019 "Nahoře vlevo:"
27711                           020 "Nahoře vpravo:"
27713                           023 "Dole vlevo:"
27715                           023 "Dole vpravo:"
27719                           018 "Viditelné"
27800                           028 "Oblast hodnot - datová řada"
27801                           016 "Od:"
27804                           014 "Do:"
27807                           017 "Barva:"
27900                           017 "Volby"
27901                           019 "Sloupce:"
27903                           015 "Řádky"
27906                           017 "Titulek:"
27908                           018 "Viditelné"
27910                           018 "Pozice"
27911                           017 "Uživat."
27912                           020 "Automaticky"
27913                           019 "Přemístitelné"
28000                           017 "Volby"
28001                           017 "Titulek:"
28003                           018 "Viditelné"
28004                           017 "Šířka:"
28007                           020 "Automaticky"
28008                           021 "Za&rovnání:"
28010                           016 "Typ:"
28012                           029 "Povolení zpracování"
28100                           017 "Volby"
28101                           028 "Úprava velikosti objektu"
28103                           024 "Viditelné řádky:"
28106                           030 "Zobrazení prázdných hodnot"
28107                           021 "Ne-"
28108                           022 "Interpolov."
28109                           014 "Nul."
28200                           016 "Tlačítko"
28201                           016 "Titulek:"
28203                           017 "Šířka:"
28206                           018 "Výška:"
28209                           025 "Vertikální rozteč:"
28212                           028 "Horizontální rozteč:"
28216                           020 "Pozice:"
28300                           014 "Buňka"
28301                           020 "Symbol legendy"
28302                           018 "Řada:"
28305                           017 "Bod:"
28308                           021 "Tabulky uživatelů"
28400                           017 "Ukazatel"
28401                           023 "Popis ukazatele"
28402                           017 "Popis:"
28500                           017 "Volby"
28501                           018 "Pozice"
28502                           019 "Nahoře vlevo"
28503                           020 "Nahoře vpravo"
28600                           017 "Volby"
28601                           018 "Pozice"
