_SAPPCTXT_HEADER_               002 7500 CHART TR 1614 27.04.2017-23:50 OK 
100                             017 "Genel"
1000                            034 "Geçersiz özellik değeri"
1001                            045 "Diyalog başlangıç durumuna getirilemiyor"
1002                            030 "Saklamada hata"
1003                            031 "Yükleme sırasında hata"
1004                            032 "Yazdırma sırasında hata"
1005                            039 "Çok az bellek kullanılabilir"
1006                            042 "Çok az kaynak kullanılabilir"
1007                            025 "Geçersiz endeks"
1008                            028 "Geçersiz argüman"
4000                            018 "YYYY;0;0"
4001                            017 "'YY;0;1"
4002                            025 "Ay, YYYY;2;2"
4003                            022 "Ay, 'YY;2;3"
4004                            019 "Ay;2;4"
4005                            017 "Ay;2;5"
4006                            015 "A;2;6"
4007                            015 "A;2;7"
4008                            028 "GG. ay YYYY;3;8"
4009                            027 "GG. ay 'YY;3;9"
4010                            022 "GG. ay;3;10"
4011                            020 "GG. A;3;11"
4012                            019 "G.A;3;12"
4013                            034 "HH, GG. - GG ay;3;13"
4014                            034 "HH, GG.AA. - GG.AA.;3;14"
4015                            038 "HH, GG.AA. - GG.AA.YYYY;3;15"
4016                            036 "HH, GG.AA. - GG.AA.YY;3;16"
4017                            022 "H. hafta;3;17"
4018                            016 "H;3;18"
4019                            027 "Windows-tarih;3;19"
4020                            029 "Ta GG. ay 'YY;4;20"
4021                            025 "Ta GG. ay;4;21"
4022                            026 "GG. ay 'YY;4;22"
4023                            022 "GG. ay;4;23"
4024                            029 "Gün (tatil günleri);4;24"
4025                            017 "Ta;4;25"
4026                            016 "G;4;26"
4027                            025 "GG.AA.YYYY;4;27"
4028                            027 "Ta, GG.AA.YY;4;28"
4029                            030 "Gün, GG.AA.YYYY;4;29"
4030                            023 "GG.AA.YY;4;30"
4031                            018 "Gün;4;31"
4032                            028 "GGG, GG.AA.YY;4;32"
4033                            023 "AAA YYYY;4;33"
4034                            022 "GGG 'YY;4;34"
4035                            018 "GGG;4;35"
4036                            027 "Windows-tarih;4;36"
4037                            032 "Ta GG.AA.YY ss:dd;5;37"
4038                            029 "GG.AA.YY ss:dd;5;38"
4039                            024 "Gün ss:dd;5;39"
4040                            023 "Ta ss:dd;5;40"
4041                            032 "Ta GG.ay, ss ;5;41"
4042                            029 "GG. ay, ss ;5;42"
4043                            028 "Ta ay, ss ;5;43"
4044                            020 "ss ;5;44"
4045                            017 "ss;5;45"
4046                            034 "Win.-tarih ve -saat;5;46"
4047                            027 "Windows-saat;5;47"
4048                            020 "ss:dd;5;48"
4049                            023 "ss:dd:ss;5;49"
4050                            017 "GG;4;50"
4051                            020 "GG.AA;4;59"
4052                            017 "AA;6;51"
4053                            021 "Ü YYYY;1;52"
4054                            020 "Ü 'YY;1;53"
4055                            021 "Ü.YYYY;1;54"
4056                            019 "Ü.YY;1;55"
4057                            020 "dd:ss;6;56"
4058                            017 "ss;6;57"
4059                            019 "TH H;3;58"
4099                            012 "51"
4200                            017 "Ocak"
4201                            018 "Şubat"
4202                            015 "Mart"
4203                            015 "Nisan"
4204                            013 "Mayıs"
4205                            014 "Haziran"
4206                            014 "Temmuz"
4207                            016 "Ağustos"
4208                            019 "Eylül"
4209                            017 "Ekim"
4210                            018 "Kasım"
4211                            018 "Aralık"
4212                            013 "Oca"
4213                            013 "Şub."
4214                            013 "Mar."
4215                            013 "Nis."
4216                            013 "May"
4217                            013 "Haz."
4218                            013 "Tem."
4219                            013 "Ağu."
4220                            013 "Eyl."
4221                            013 "Eki."
4222                            013 "Kas."
4223                            013 "Ara."
4224                            011 "O"
4225                            011 "Ş"
4226                            011 "M"
4227                            011 "N"
4228                            011 "M"
4229                            011 "H"
4230                            011 "T"
4231                            011 "A"
4232                            011 "E"
4233                            011 "E"
4234                            011 "K"
4235                            011 "A"
4236                            016 "Pazartesi"
4237                            017 "Salı"
4238                            019 "Çarşamba"
4239                            018 "Perşembe"
4240                            016 "Cuma"
4241                            018 "Cumartesi"
4242                            016 "Pazar"
4243                            012 "Pt"
4244                            012 "Sa"
4245                            012 "Ça"
4246                            012 "Pe"
4247                            012 "Cu"
4248                            012 "Ct"
4249                            012 "Pz"
4250                            011 "P"
4251                            011 "S"
4252                            011 "Ç"
4253                            011 "P"
4254                            011 "C"
4255                            011 "C"
4256                            011 "P"
4257                            017 "Yıl"
4258                            020 "Üç aylık dönem"
4259                            018 "Ay"
4260                            017 "Hafta...."
4261                            016 "Gün"
4262                            017 "Saat..."
4263                            019 "Dakika"
4264                            019 "Saniye"
4265                            022 "Çalışma süresi"
4270                            014 "Üç ay.dn."
4271                            014 "Hafta"
4400                            019 "İşaret"
4402                            014 "Yok"
4403                            014 "Metin"
4404                            016 "Doğrusal"
4405                            021 "Logaritmik"
4406                            019 "Potansiyel"
4407                            021 "Üstel"
4408                            016 "Kayan"
4409                            017 "Ortalama"
4415                            021 "İlk büyüklük"
4416                            015 "Bölündü"
4417                            024 "Ayarla"
4418                            018 "Orantılı ayarla"
4419                            018 "Orantılı doldur"
10012                           015 "şuna:"
10013                           027 "A4 (210 * 297 mm)"
10014                           032 "Harf (8,5 * 11 inç)"
10015                           031 "Yasal (8,5 * 14 inç)"
10016                           016 "Normal"
10017                           027 "Sayfa %ld yazdırılıyor"
10018                           020 "%s (ilk)"
10019                           054 "Yazdırma sırasında genel hata ortaya çıktı"
10020                           070 "Yazdırma sırasında sabit diskteki bellek alanı yeterli değil"
10021                           055 "Sabit diskteki bellek alanı yeterli değil"
10022                           097 "Yazdırıcı kurulmamış. Yazdırıcıyı kurun ve yazdırma işlemini yineleyin"
10023                           028 "\t&[view]\t&[date]"
10024                           024 "\tSayfa &[page]"
10027                           098 "Aktarılan yazıcı veya yazıcı bağlantısı geçersiz. Standart yazıcı kullanılıyor"
12000                           016 "Pazartesi"
12001                           017 "Salı"
12002                           019 "Çarşamba"
12003                           018 "Perşembe"
12004                           016 "Cuma"
12005                           018 "Cumartesi"
12006                           016 "Pazar"
12007                           017 "Hafta içi gün"
12008                           019 "Hafta sonu"
12009                           018 "Resmi tatil günü"
12010                           018 "İzin günleri"
12011                           025 "Devamsızlık günleri"
12321                           015 "Devral"
15000                           016 "Geri al"
15001                           019 "\t Ctrl+Z"
15002                           014 "Taşı"
15004                           021 "Büyüklüğü değiştir"
15007                           023 "Kullanılamaz"
18000                           014 "Yazı tipi"
18001                           016 "Yazı tipi:"
18003                           022 "Stil:"
18005                           016 "Büyüklük"
18007                           017 "Renk:"
18009                           017 "Etkiler"
18010                           024 "Ortası çizgili"
18011                           020 "Altı çizgili"
18012                           017 "Öngörünüm"
18013                           019 "Grafiti"
18600                           015 "Yazdır"
18601                           017 "Yazıcı"
18604                           024 "Dosyada yazdır"
18605                           024 "Özellikler..."
18606                           021 "Yazdırma alanı"
18607                           014 "Tümü"
18608                           022 "Bşl.sayfası:"
18611                           014 "son:"
18614                           016 "Kopyalar"
18615                           028 "Kopya sayısı:"
18619                           018 "Sırala"
18620                           024 "Sayfa görünümü"
18621                           024 "Sayfa düzenle..."
18700                           014 "Sayfa"
18701                           022 "Kağıt büyüklüğü:"
18703                           025 "Yazdırma kalitesi:"
18705                           021 "Hizalama"
18706                           019 "Dikey"
18707                           021 "Yatay"
18708                           016 "Ortalama"
18709                           023 "Yatay"
18710                           021 "Dikey"
18800                           022 "Kenar boşlukları"
18801                           016 "Kenarlar"
18802                           016 "Sol:"
18805                           017 "Sağ:"
18808                           015 "Üst:"
18811                           018 "Alt:"
18814                           017 "Aralıklar"
18815                           018 "Başlık satırı:"
18818                           018 "Alt satır:"
18821                           017 "Öngörünüm"
18900                           017 "Seçenekler"
18901                           017 "Ölçekleme"
18902                           017 "Ölçekle:"
18905                           018 "Şuna ayarla:"
18908                           017 "Sayfa(lar)"
18909                           019 "Dikey"
18910                           021 "Yatay"
18911                           021 "Seçenekler..."
19000                           015 "Yazdır"
20000                           029 "%ld g, %ld s, %ld d"
20001                           022 "%ld s, %ld d"
20002                           014 "THM,"
20017                           114 "Yazıcının sayfa kenarları sayfanın kenarlarından daha geniş.\nSayfa kenarları sayfaya göre ayarlansın mı?"
20018                           056 "Yazdırmak istiyorsanız bir yazıcı seçmelisiniz"
20019                           020 "Sayfayı düzenle"
20020                           014 "Otomatik"
20023                           041 "Çok az kaynak kullanılabilir"
20024                           029 "Saklamada hata"
20025                           030 "Yükleme sırasında hata"
20026                           017 "Renk:"
20027                           022 "Önalan:"
20028                           022 "Artalan:"
20029                           023 "Tarama rengi:"
20030                           016 "İlk:"
20031                           014 "Son:"
20032                           019 "Örnek:"
20033                           017 "Tarama:"
20034                           020 "Akış:"
20064                           019 "Yazdır..."
20066                           024 "Sayfayı düzenle..."
20072                           030 "Yazdırma görünümünü kapat"
20087                           017 "Bilinmiyor"
20088                           014 "İnce"
20089                           021 "Çok hafif"
20090                           015 "Hafif"
20091                           017 "Düzenli"
20092                           016 "Orta"
20093                           018 "Orta koyu"
20094                           014 "Kalın"
20095                           020 "Çok kalın"
20096                           015 "Ağır"
20097                           021 "Çok ağır"
20098                           017 "İtalik"
20099                           017 "Bilinmiyor"
20105                           019 "Altı çizili"
20108                           022 "AaBbCcDdYyZz"
20109                           016 "Nesne"
20110                           017 "Nesneler"
20111                           033 "Dosya okunamadı"
20112                           081 "Bellek yeterli değil. Bir veya daha fazla uygulamayı kapatın"
20113                           044 "Seçilen stil mevcut değil"
20114                           058 "Yazı tipi büyüklüğü 1 ve 1635 arasında olmalı"
20115                           089 "Seçilen yazıtipi sistemde kullanılmıyor. Buna rağmen kullanılsın mı?"
20119                           020 "Nesne..."
20128                           057 "Büyütme faktörü %25 ve %400 arasında olmalı"
20141                           055 "Sıfırdan büyük ya da sıfıra eşit bir değer gir"
20142                           055 "Birden büyük ya da bire eşit bir değer girin"
20145                           079 "Ayarlanacak sayfa sayısı 1 ve 100 arasında olmalı"
20147                           014 "Yüksek"
20148                           016 "Orta"
20149                           013 "Düşük"
20150                           016 "Taslak"
20154                           023 "Anahtarı biçimle"
20162                           091 "Hiçbir yazıcı kurulu değil veya standart yazıcı olarak tanımlı değil."
22000                           031 "Diyagram alanını biçimle..."
22001                           024 "Diyagram tipi..."
22002                           025 "Veri kaynağı..."
22003                           027 "Diyagram seçenekleri..."
22004                           021 "Çizim alanını biçimle"
22005                           020 "Grafik tipi"
22006                           023 "Diyagram seçenekleri"
22007                           032 "Veri sırasını biçimlendir"
22008                           017 "Sil"
22009                           028 "Veri sırasını biçimle"
22010                           019 "Örtüşme:"
22011                           014 "Geri al"
22012                           027 "Bağlantı çizgileri"
22014                           030 "İkinci çizim alanı büyüklüğü"
22015                           021 "İzdüşüm çizgileri"
22018                           032 "İlk bölümün açısı:"
22020                           030 "Delik büyüklüğü:"
22021                           012 "KW"
22022                           032 "Negatif kabarcıkları görüntüle"
22023                           033 "Kabarcık büyüklüğünü ayarla:"
22024                           022 "Standartın %"
22025                           031 "Veri noktasını biçimle..."
22026                           027 "Veri noktasını biçimle"
22027                           032 "Veri etiketini biçimle"
22028                           028 "Veri etiketini biçimle"
22029                           031 "Veri etiketini biçimle"
22030                           027 "Veri etiketini biçimle"
22031                           018 "Standart"
22032                           025 "Ekseni biçimle..."
22033                           021 "Ekseni biçimle"
22034                           060 "Asgari değer sıfırdan büyük olmalı"
22035                           055 "Asgari azamiden küçük olmalı"
22036                           031 "& ızgara çizgilerini biçimle"
22037                           026 "Izgara çizgilerini biçimle"
22038                           027 "İzdüşüm çizgilerini biçimle"
22039                           031 "İzdüşüm çizgilerini biçimle"
22040                           029 "Dizi çizgilerini biçimle"
22041                           033 "Dizi çizgilerini biçimle..."
22042                           027 "Anahtar sembolünü biçimle"
22043                           029 "Anahtar endeksini biçimle"
22044                           031 "Anahtar sembolünü biçimle..."
22045                           033 "Anahtar endeksini biçimle"
22046                           028 "Anahtarı biçimle"
22047                           026 "Diagramı biçimle..."
22048                           022 "X- hata çubuğu"
22049                           022 "Y-hata çubuğu"
22050                           031 "& hata çubuklarını biçimle"
22051                           027 "Hata çubuklarını biçimle"
22052                           021 "Veri kaynağı"
22053                           021 "Veri sırası"
22054                           018 "Değerler:"
22055                           022 "X- değerleri:"
22056                           028 "Geçersiz referans"
22057                           035 "Aralık çizgisini biçimle"
22058                           031 "Aralık çizgisini biçimle"
22059                           017 "Son"
22060                           022 "Diagram yardımı"
22061                           028 "Pozitif çubuğunu biçimle..."
22062                           024 "Pozitif çubuğunu biçimle"
22063                           030 "Negatif çubuğunu biçimle..."
22064                           026 "Negatif çubuğunu biçimle"
22065                           049 "İkinci çizim öğesi sonları içeriyor:"
22066                           016 "Değerler"
22067                           056 "İkinci çizim aln.şundan daha düşük tüm değerleri içerir:"
22068                           056 "İkinci çizim aln.şundan daha düşük tüm değerleri içerir:"
22069                           057 "Alanlar arasında bölümleri fare aracılığıyla taşıyın"
22070                           065 "Üst ve alt kapanış kurları için diyagram üç veri sırası içermeli"
22074                           036 "Diagram tipi kullanılamaz"
22075                           026 "Değeri değiştir..."
22076                           032 "Değer alanını biçimle"
22077                           028 "Değer alanını biçimle"
22078                           027 "Çizim alanlarını biçimle"
22079                           094 "Aralık 0 ve 500 arasında olmalı. Bu alandan bir değer girin"
22080                           111 "İlk bölümün açısı 0 ve 360 arasında olmalı. Bu alandan bir açı girin"
22081                           104 "Halka delik büyüklüğü 10 ve 90 arasında olmalı. Buna uygun bir değer girin"
22082                           096 "Örtüşme -100 ve 100 arasında olmalı. Bu alandan bir değer girin"
22083                           094 "Aralık 0 ve 200 arasında olmalı. Bu alandan bir değer girin"
22084                           114 "İkinci çizim alanının büyüklüğü 5 ve 200 arasında olmalı. Bu alandan bir değer girin"
22085                           095 "Sayı 1 ve 31999 arasında olmalı. Bu alandan bir sayı girin"
22086                           020 "Aralık:"
22088                           016 "Doğrusal"
22089                           021 "Logaritmik"
22090                           014 "Saat"
22091                           014 "Hiçbir"
22092                           031 "Zaman çizelge eksenini büyüt"
22093                           030 "Çizim alanı biçimle"
22094                           016 "Biçimlendir"
22095                           055 "İşaretlerin büyüklüğü sıfırın üzerinde olmalı"
22096                           047 "Ana aralık sıfırdan büyük olmalı"
22097                           047 "Yardımcı aralık sıfırdan büyük olmalı"
22098                           024 "Geçersiz değer"
22099                           029 "Pozitif alanı biçimle..."
22100                           017 "Asgari"
22101                           017 "Azami"
22102                           017 "Optimum"
22103                           018 "Konum"
22104                           034 "Değer alanının başlığını biçimle"
22105                           038 "Değer alanının başlığını biçimle..."
22106                           027 "Radar ekseni etiketi"
22107                           016 "X ekseni"
22108                           016 "Y ekseni"
22109                           016 "Z ekseni"
22110                           014 "Bölümleme"
22111                           019 "Çizim alanı"
22112                           027 "Değer alanı başlığı"
22113                           021 "Değer alanı"
22114                           019 "Negatif çubuk"
22115                           017 "Pozitif çubuk"
22116                           024 "Aralık çizgisi"
22117                           020 "Hata çubuğu"
22118                           022 "Sıra çizgileri"
22119                           020 "İzdüşüm çizgileri"
22120                           017 "Sıra:"
22121                           019 "& doku:"
22122                           017 "Etiket:"
22123                           034 "Dilimleri değiştir"
22124                           027 "Trend eğrisini araya sok"
22125                           030 "Trend eğrisini biçimle"
22126                           026 "Trend eğrisini biçimle"
22127                           036 "Trend eğrisi etiketini biçimle..."
22128                           032 "Trend eğrisi etiketini biçimle.."
22129                           020 "Eğilim çizgisi"
22130                           025 "Trend eğrisi etiketi"
22131                           022 "3B- görünüm..."
22132                           049 "Döndürme 0 ve 360 arasında olmalı"
22133                           048 "Yükseklik -90 ve 90 arasında olmalı"
22134                           052 "Perspektif 0 ve 100 arasında olmalı"
22135                           024 "Sıra ekseni (Z) :"
22136                           026 "Değer ekseni (Y):"
22138                           022 "Tabanı biçimle"
22139                           026 "Tabanı biçimle..."
22140                           022 "Duvarları biçimle"
22141                           026 "Duvarları biçimle"
22142                           015 "Kopyala"
22143                           021 "Ara oda:"
22144                           025 "Veri kaynağı..."
22145                           025 "Pozitif alanı biçimle"
22146                           030 "&Şablon olarak sakla..."
22147                           060 "Diyagram dosyaları (*.icc)|*.icc|Tüm dosyalar (*.*) | *.* ||"
22148                           026 "Şablon olarak sakla"
22149                           089 "Zaman ekseni toplam büyüklüğü çok fazla. Bu otomatik olarak ayarlanacak"
22151                           027 "Şablonu yükle..."
22152                           043 "Değer ekseni(X) azami değerde kesişiyor"
22153                           023 "Şablonu yükle"
22154                           036 "Değer ekseni (X) kesişiyor:"
22155                           043 "Değer ekseni (Y) azami değerde kesişiyor"
22156                           032 "Değer ekseni (Y) kesişiyor:"
22157                           116 "Kayar ortalama değerdeki dönem sayısı asgari 2 ve veri noktası sayısından daha az olmalı"
22158                           080 "İleri doğru ve geriye doğru trend değerleri sıfırdan büyük olmalı"
22159                           021 "Radar etiketi"
22160                           032 "Radar etiketini biçimle..."
22161                           028 "Radar etiketini biçimle..."
22162                           048 "Yükseklik -45 ve 45 arasında olmalı"
22163                           047 "Yükseklik 10 ve 90 arasında olmalı"
22164                           018 "3B-görünümü"
22165                           051 "Bir günün genişliği sıfırdan büyük olmalı"
22166                           027 "Veri tablosunu biçimle"
22167                           031 "Veri tablosunu biçimle"
22168                           020 "Veri tablosu"
22169                           028 "Kategori ekseni (Y)"
22170                           025 "Değer ekseni (X)"
22173                           117 "Başlangıç kategorisi 1'den küçük olamaz. \nDeğer buna uyumlu hale getirilecek"
22174                           113 "Görünebilen kategori sayısı 1'den küçük olamaz. \nDeğer buna uyumlu hale getirilecek"
22175                           039 "Normal dağıtım ekle..."
22176                           042 "Normal dağıtım biçimle..."
22177                           019 "Yazdır..."
22178                           024 "Yazdırma önizlemesi"
22179                           066 "Başlatma değeri sona erdirme değerinden farklı olmalı"
22180                           077 "Tüm veri satırlarını seçilen diyagram tipine dönüştürmek için 'evet'i tıkla"
22181                           054 "Güncel diyagram tipinde kalması için 'hayır'ı tıkla"
22191                           029 "Histogram sınıfları"
22192                           032 "Normal dağıtım:"
22193                           038 "Normal dağıtım etiketi:"
22194                           038 "Normal dağıtımı biçimle"
22195                           044 "Normal dağıtım etiketini biçimle"
22196                           048 "Normal dağıtım etiketini biçimle..."
22197                           037 "Güncel zaman çizgisini biçimle..."
22198                           033 "Güncel zaman çizgisini biçimle"
22199                           029 "Değer alanını araya sok..."
22200                           031 "Negatif alanları biçimle"
22201                           027 "Negatif alanları biçimle"
22202                           018 "Pozitif alanlar"
22203                           020 "Negatif alanlar"
22204                           015 "Kaynak:"
22205                           013 "Son"
22206                           022 "Görüntü stili:"
22207                           032 "İm alanını biçimle..."
22208                           028 "İm alanını biçimle"
22209                           034 "İmleç etiketini biçimle..."
22210                           014 "Çizgi"
22211                           026 "Tabloyu biçimle..."
22212                           022 "Tabloyu biçimle"
22213                           020 "Başlık yazı tipi"
22214                           023 "Tabloyu ekle..."
22215                           024 "Düğmeyi ekle..."
22216                           027 "Sütunu biçimle..."
22217                           023 "Sütunu biçimle"
22218                           031 "Sütun genişliği çok küçük"
22219                           025 "Hücreyi biçimle..."
22220                           021 "Hücreyi biçimle"
22221                           035 "İmleç etiketini biçimle..."
22222                           030 "İmleç etiketini biçimle"
22223                           031 "İmleç etiketini biçimle"
22224                           023 "Düğmeyi biçimle"
22225                           027 "Düğmeyi biçimle..."
22226                           036 "Kabarcık bellek kartı dğr.grnt."
22228                           127 "Aralık çok büyük olduğu için zaman çubuğu yaratılamıyor. Eğer iptali seçerseniz, en büyük tarih geri alınacak."
22229                           016 "Düzeyler"
22230                           014 "Daha fazla"
22231                           031 "Normal dağıtım"
22232                           019 "Alt başlık"
22233                           012 "Göster"
22235                           020 "Başlık yazı tipi"
22236                           019 "Hücre yazı tipi"
22237                           019 "Alan diyagramı"
22238                           036 "Eksen başlık birimini biçimlendir"
22239                           051 "Numara biçimi geçersiz"
22240                           092 "Azami 10 değer alanı kullanılabilir!\ndiğer değer alanları kaldıralacak"
22241                           025 "Veri kaynağı..."
22242                           035 "Normal dağıtım ekle"
22400                           107 "Birimlerin sayısı güncel zaman ölçeği ayarları nedeniyle çok büyük. Performans düşebilir."
22401                           054 "Tüm ayarların doğru olduğundan emin misiniz?"
22410                           101 "Görünür kategorilerin sayısı mevcut kategorilerin sayısını aşmamalı."
22411                           056 "Değer uygun şekilde ayarlanacak"
22420                           132 "Başlangıcın yapılacağı görünür kategorilerin ve kategorinin değerler toplamı kategorilerin sayısını aşıyor"
22421                           056 "Değer uygun şekilde ayarlanacak"
22430                           132 "Diyagram tipi, hisse senedi grafiğinde,bir nokta iç.hisse senedi grf.3, 4 veya 5 veri sırasına ihtiyaç duyulduğundan değiştirilemez."
22431                           046 "Aşağıdaki çözümlerden birini deneyin:"
22432                           070 "Hisse senedi grafiğini tüm veri sıralarına tyn.etmek iç.'TAMAM' seçin."
22433                           092 "Hisse senedi grafiği ancak tablo yeterli veri sırasını içeriyorsa yaratılacak"
22434                           050 "İletinin kapatılması için 'İptal' seçin."
22435                           132 "Çizgi grafik gibi tek veri sırası görüntüleyebilen diğer bir grafik tipi seçin"
22460                           065 "2B ve 3B grafikleri birlikte uygulanamaz."
22461                           132 "2B grafiğinin veri sırası, her iki grafiğin 3B grafiği ile birlikte uygulanacağı şekilde değiştirilsin mi?"
22462                           094 "- Veri sıralarını değiştirip 3B grafiğinde birbirine bağlamak için 'Evet'"
22464                           064 "- Grafikleri bağlamayı iptal etmek için 'Hayır'"
22470                           065 "2B ve 3B grafikleri birlikte uygulanamaz."
22471                           132 "3B grafiğinin veri sırası, her iki grafiğin 2B grafiğinde birlikte olacağı şekilde değiştirilsin mi?"
22472                           091 "- Veri sıralarını değiştirip 2B grafiğinde biraraya getirmek için 'Evet'"
22474                           064 "- Grafiklerin birleştirilmesini iptal etmek için 'Hayır'"
22480                           060 "Grafik diğer grafik tipleri ile birleştirilemez"
22481                           090 "Bu grafiğin veri sıraları seçilen grafik tipinde değiştirilsin mi?"
22490                           132 "Bu hisse senedi grafiğini yaratabilmek için verileri şu sıraya koyun: Açılış fiyatı/en yüksek fiyat/en düşük fiyat/kapanış fiyatı."
22491                           050 "Verileri ve hisse senedi adlarını etiket olr.kln."
22500                           132 "Bu hisse senedi grafiğini yaratabilmek için vr.şu sıraya koyun: İşlem hacmi, en yüksek fiyat/en düşük fiyat/kapanış fiyatı."
22501                           050 "Verileri ve hisse senedi adlarını etiket olr.kln."
22510                           132 "Bu hisse senedi grafiğini yaratabilmek için şu sırayı kullanın: İşlem hacmi, en yüksek fiyat/en düşük fiyat/kapanış fiyatı."
22511                           050 "Verileri ve hisse senedi adlarını etiket olr.kln."
22550                           015 "Beyaz"
22551                           015 "Siyah"
22552                           013 "Kırmızı"
22553                           016 "Sarı"
22554                           015 "Yeşil"
22555                           014 "Okyanus mavisi"
22556                           014 "Mavi"
22557                           017 "Macenta"
22600                           013 "Tümü"
22601                           016 "Müşteri tanımlı"
22602                           016 "Sayı"
22603                           021 "Muhasebe"
22604                           014 "Tarih"
22605                           014 "Saat"
22606                           017 "Yüzde"
22607                           018 "Kırık"
22608                           017 "Bilim"
22609                           014 "Metin"
22610                           018 "Para birimi"
23000                           013 "Üstte"
23001                           016 "Orta"
23002                           016 "Aşağıya"
23003                           016 "Ayrıştırma"
23010                           014 "Sola"
23011                           016 "Orta"
23012                           015 "Sağa"
23013                           016 "Ayrıştırma"
23020                           015 "Hakkında"
23021                           015 "Alt"
23022                           020 "Optimum genişlik"
23023                           016 "Orta"
23024                           021 "İç taban"
23025                           020 "Bitiş (iç)"
23026                           014 "Sola"
23027                           015 "Karma"
23028                           021 "Bitiş (dış)"
23029                           015 "Sağa"
23030                           031 "Eksen etiketini biçimle..."
23031                           032 "Grafik başlığını &biçimle..."
23032                           027 "Eksen etiketini biçimle"
23033                           028 "Grafik başlığını biçimle"
23034                           016 "Doğrusal"
23035                           021 "Logaritmik"
23036                           019 "Potansiyel"
23037                           021 "Üstel"
23038                           024 "Kayar ortalama"
23039                           019 "Metni düzenle"
23040                           019 "Otomatik"
23041                           017 "Asgari"
23042                           017 "Azami"
23043                           016 "Klnc.tanımlı"
23050                           017 "Sütunlar"
23051                           014 "Çubuk grafik"
23052                           015 "Çizgiler"
23053                           017 "Profil"
23054                           014 "Dairesel graf."
23055                           022 "XY (serpme)"
23056                           014 "Alan"
23057                           018 "Halka"
23058                           015 "Radar"
23059                           019 "Portföy:"
23060                           015 "Kur"
23061                           017 "Alanlar"
23062                           018 "Silindir"
23063                           014 "Küre"
23064                           017 "Piramit"
23065                           019 "Özgün kontrol nkt."
23066                           015 "Düzeyler"
23067                           019 "Histogram"
23068                           020 "Takometre"
23069                           018 "Kadran"
23070                           024 "Dört renkli yatay çb."
23090                           014 "Veriler"
23091                           020 "Anahtar sembolü"
24000                           018 "Konum"
24001                           015 "Değer"
24002                           017 "Yüzde"
25100                           018 "3B-görünümü"
25103                           021 "İzleme yüksekliği:"
25107                           023 "Perspektif:"
25111                           020 "Döndürme:"
25113                           023 "Otomatik ölçekleme"
25114                           027 "Sağ açılı eksen"
25115                           018 "Yükseklik:"
25118                           011 "%"
25119                           018 "Standart"
25200                           019 "Hizalama"
25201                           024 "Metin hizalama"
25202                           022 "Yatay:"
25204                           020 "Düşey:"
25206                           020 "Konum:"
25208                           021 "Hizalama"
25300                           014 "Eksenler"
25301                           022 "Birincil eksen"
25302                           029 "Kategori ekseni (X)"
25303                           026 "Değer ekseni (Y)"
25304                           027 "Sıra ekseni (Z)"
25305                           024 "İkincil eksen"
25306                           029 "Kategori ekseni (X)"
25307                           025 "Değer ekseni (Y)"
25400                           019 "Hizalama"
25401                           021 "Hizalama"
25500                           014 "Çizgi"
25501                           014 "Çizgi"
25502                           020 "Otomatik"
25503                           016 "Klnc.tanımlı"
25504                           017 "Tür:"
25506                           017 "Renk:"
25508                           030 "Ana ikincil onay imi türü"
25509                           015 "Yok"
25510                           016 "İç"
25511                           017 "Dış"
25512                           015 "Çapraz"
25513                           030 "Yardım ikincil onay imi türü"
25514                           015 "Yok"
25515                           016 "İç"
25516                           017 "Dış"
25517                           015 "Çapraz"
25518                           026 "İkincil onay imi etiketi"
25519                           015 "Yok"
25520                           013 "Alçak"
25521                           014 "Yüksek"
25522                           022 "Eksen yakınlığı"
25523                           016 "Öngörünüm"
25600                           014 "Eksenler"
25601                           024 "Veri sırası şuraya"
25602                           023 "Birincil eksen"
25603                           025 "İkincil eksen"
25700                           019 "Hata göstergesi"
25701                           017 "Görüntüle"
25703                           022 "Hata tutarı"
25704                           023 "Sabit değer:"
25705                           021 "Yüzdeli değer:"
25706                           029 "Standart sapma:"
25707                           024 "Standart hata:"
25708                           017 "Ayarla:"
25711                           011 "%"
25713                           011 "+"
25715                           011 "_"
25800                           019 "Izgara çizgileri"
25801                           028 "Kategori ekseni (X)"
25802                           026 "Ana ızgara çizgisi"
25803                           026 "İkincil ızgara çizgisi"
25804                           025 "Değer ekseni (Y)"
25805                           026 "Ana ızgara çizgisi"
25806                           026 "İkincil ızgara çizgisi"
25807                           026 "Sıra ekseni (Z)"
25808                           026 "Ana ızgara çizgisi"
25809                           026 "İkincil ızgara çizgisi"
25810                           028 "Kategori ekseni (X)"
25811                           026 "Ana ızgara çizgisi"
25812                           026 "İkincil ızgara çizgisi"
25813                           025 "Değer ekseni (Y)"
25814                           026 "Ana ızgara çizgisi"
25815                           026 "İkincil ızgara çizgisi"
25816                           022 "Birincil eksen"
25817                           024 "İkincil eksen"
25900                           014 "Üretim hattı"
25901                           020 "Otomatik"
25902                           017 "Kullanıcı tanımlı"
25903                           014 "Üretim hattı"
25904                           017 "Tür:"
25906                           017 "Renk:"
25908                           016 "Öngörünüm"
25909                           016 "Eğri noktaları"
26000                           021 "Veri etiketlemeleri"
26001                           021 "Veri etiketlemeleri"
26002                           015 "Yok"
26003                           020 "Değeri görüntüle"
26004                           022 "Yüzdeyi görüntüle"
26005                           020 "Etiketlemeyi grntl."
26006                           032 "Etiketleme ve yüzdeyi görüntüle"
26007                           026 "Kabarcık büyüklüğünü grntl"
26009                           030 "Etiketleme ve değer görüntüle"
26010                           029 "X ve Y değerini görüntüle"
26011                           036 "Etiketleme ve kabarcık bykl.grntl."
26100                           016 "Anahtar"
26101                           014 "Tip"
26103                           027 "Referans kabarcık"
26104                           018 "Görüntüle"
26105                           024 "Azami büyüklük:"
26108                           019 "Konum/boyut dğştb."
26109                           025 "Gizlendi"
26200                           014 "Üretim hattı"
26201                           014 "Üretim hattı"
26202                           020 "Otomatik"
26203                           017 "Kullanıcı tanımlı"
26204                           017 "Tür:"
26206                           017 "Renk:"
26208                           017 "Düzgün"
26209                           016 "İşaret"
26210                           020 "Otomatik"
26211                           015 "Yok"
26212                           017 "Kullanıcı tanımlı"
26213                           017 "Tür:"
26215                           022 "Önalan:"
26217                           022 "Artalan:"
26219                           016 "Büyüklük"
26222                           016 "Öngörünüm"
26223                           016 "Baş:"
26226                           016 "Boyut:"
26227                           017 "Kalınlık:"
26300                           016 "Ödemeler"
26301                           020 "Kategori:"
26303                           026 "Numara biçimi:"
26305                           016 "Tahmin"
26306                           016 "Statik"
26307                           025 "Sayı biçimi:"
26400                           015 "Biçim"
26401                           017 "Biçimler:"
26500                           017 "Örnek"
26501                           014 "Doldur"
26502                           020 "Otomatik"
26503                           016 "Renk"
26504                           018 "Örnek"
26505                           019 "Akış"
26506                           018 "Yapı"
26507                           016 "Statik"
26509                           016 "Statik"
26511                           016 "Statik"
26513                           022 "3B-efektleri"
26514                           016 "Çerçeve"
26515                           020 "Otomatik"
26516                           017 "Kullanıcı tanımlı"
26517                           017 "Tür:"
26519                           017 "Renk:"
26521                           017 "Gölgeler"
26522                           016 "Tahmin"
26523                           022 "Saydam"
26525                           018 "Örnek:"
26526                           015 "Ekran"
26527                           025 "Ekranı aç..."
26600                           019 "Eğilim çizgisi"
26601                           031 "Trend/regresyon tipi"
26603                           026 "Eğilim çizgisi adı:"
26605                           020 "Otomatik"
26606                           018 "Trend"
26607                           019 "İleri:"
26610                           020 "Geri:"
26613                           019 "Dönemler:"
26616                           036 "&Formülü grafikte görüntüle"
26700                           015 "Ölçekleme"
26701                           015 "Ölçekleme"
26702                           029 "Kategori eksenlerini ölçekle"
26703                           033 "Değer ekseninin kesiştiği nokta:"
26705                           057 "İkincil onay imleri etiketlerinin arasındaki kategori sy:"
26707                           051 "İkincil onay imlerinin arasındaki kategori sayısı"
26709                           048 "Değer ekseni kategoriler arasında kesişiyor"
26710                           038 "Ters sırada kategoriler"
26712                           020 "Otomatik"
26713                           040 "Görünebilir kategorilerin sayısı:"
26715                           036 "Kategori başlatma no.:"
26800                           015 "Ölçekleme"
26801                           027 "Sıra eksenini ölçekle"
26802                           053 "İkincil onay imi etiketlemeleri arasındaki sıra sy.:"
26804                           047 "İkincil onay imlerlerinin arasındaki sıra sy."
26806                           034 "Ters sıra dizinli sıralar"
26900                           015 "Ölçekleme"
26901                           026 "Değer ekseni ölçekle"
26902                           016 "Tip:"
26904                           021 "Grafik ars.aralık:"
26907                           014 "Otomatik"
26908                           019 "Asgari değer:"
26911                           019 "Azami değer:"
26914                           022 "Ana aralık:"
26919                           018 "Biçim:"
26921                           022 "Yardımcı aralık:"
26926                           018 "Biçim:"
26928                           036 "Kategori ekseninin kesiştiği nokta:"
26931                           034 "Ters sıralı boyutlar"
26933                           025 "Gün genişliği:"
26936                           027 "Görünüm şurda başlıyor:"
26938                           030 "Güncel zaman çizgisi"
26939                           035 "Zaman birimlerini tam göster"
26940                           027 "Resmi tatilleri renklendir"
26942                           015 "Tarih"
27000                           017 "Seçenekler"
27001                           016 "Statik"
27005                           038 "İkinci çizim alanı büyüklüğü"
27008                           016 "Derece"
27009                           023 "Diyagram derinliği:"
27013                           039 "İkinci çizim alanı kapsıyor:"
27016                           016 "Değerler"
27018                           031 "Farklı renk veri noktaları"
27019                           025 "Aralık çizgileri"
27020                           023 "Poz./neg. sapma"
27021                           026 "Boyut gösteriyor ki"
27022                           030 "Kabarcıkların alanı"
27023                           034 "Kabarcıkların çapı"
27024                           024 "Sırayı şunla kes:"
27026                           036 "Poz./neg. sapma alanları"
27027                           022 "Değer alanları"
27029                           017 "Ekle..."
27030                           018 "İşle..."
27031                           017 "Sil"
27033                           024 "Çizgiyi önce yukarıya"
27034                           020 "Otomatik"
27100                           020 "Grafik tipi"
27101                           022 "&Grafik tipi:"
27103                           025 "Alt tip:"
27105                           033 "Tüm veri sıralarını tayin et"
27200                           015 "Değer"
27201                           018 "X ekseni:"
27204                           018 "Y ekseni:"
27207                           020 "Çap:"
27300                           021 "Değer alanı"
27301                           017 "Asgari"
27302                           017 "Başlık:"
27304                           020 "Otomatik"
27305                           019 "Görüntüsüz"
27306                           016 "Değer:"
27309                           017 "Azami"
27310                           017 "Başlık:"
27312                           020 "Otomatik"
27313                           019 "Görüntüsüz"
27314                           016 "Değer:"
27317                           017 "Optimum"
27318                           017 "Başlık:"
27320                           019 "Otomatik"
27321                           019 "Görüntüsüz"
27322                           016 "Değer:"
27325                           020 "Konum:"
27326                           020 "Konum:"
27327                           020 "Konum:"
27400                           015 "Başlık"
27401                           015 "Grafik"
27403                           028 "Kategori ekseni (X):"
27405                           025 "Değer ekseni (Y):"
27407                           038 "İkincil kategori ekseni (X):"
27409                           035 "İkincil değer ekseni (Y):"
27411                           019 "Kaydırılabilir"
27412                           019 "Değiştirilebilir"
27413                           017 "Başlık:"
27414                           017 "Başlık:"
27415                           017 "Başlık:"
27416                           016 "Başlık:"
27417                           016 "Başlık:"
27418                           016 "Birim:"
27419                           016 "Birim:"
27420                           015 "Birim:"
27421                           015 "Birim:"
27500                           020 "Veri tablosu"
27501                           026 "Veri tablosu görüntüle"
27502                           027 "Anahtar sembolü görüntüle"
27600                           029 "Normal dağıtım"
27601                           029 "Tanım:"
27603                           020 "Otomatik"
27604                           016 "Ortalama değer:"
27606                           030 "Standart sapma:"
27608                           032 "&Adı grafikte görüntüle"
27700                           019 "Çeyrek daireler"
27701                           016 "Merkez"
27702                           018 "X ekseni:"
27705                           018 "Y ekseni:"
27708                           016 "Renkler"
27709                           019 "Üst sol:"
27711                           020 "Üst sağ:"
27713                           023 "Alt sol:"
27715                           023 "Alt sağ:"
27719                           018 "Görünebilir"
27800                           028 "Değer alanı veri sırası"
27801                           016 "İlk:"
27804                           014 "Son:"
27807                           017 "Renk:"
27900                           017 "Seçenekler"
27901                           019 "Sütunlar:"
27903                           015 "Satırlar"
27906                           017 "Başlık:"
27908                           018 "Görünebilir"
27910                           018 "Konum"
27911                           017 "Kullanıcı tanımlı"
27912                           020 "Otomatik"
27913                           019 "Kaydırılabilir"
28000                           017 "Seçenekler"
28001                           017 "Başlık:"
28003                           018 "Görünebilir"
28004                           017 "Genişlik:"
28007                           020 "Otomatik"
28008                           021 "Hizalama:"
28010                           016 "Tip:"
28012                           029 "İşlemeye izin ver"
28100                           017 "Seçenekler"
28101                           028 "Nesne büyüklüklerini ayarla"
28103                           024 "Görünebilir satırlar:"
28106                           030 "Boş değerleri görüntüle"
28107                           021 "Yok"
28108                           022 "Enterpol."
28109                           014 "Sıfır"
28200                           016 "Düğme"
28201                           016 "Başlık:"
28203                           017 "Genişlik:"
28206                           018 "Yükseklik:"
28209                           025 "Dikey aralık:"
28212                           028 "Yatay aralık:"
28216                           020 "Konum:"
28300                           014 "Hücre"
28301                           020 "Anahtar sembolü"
28302                           018 "Sıra:"
28305                           017 "Nokta:"
28308                           021 "Kullanıcı tabloları"
28400                           017 "Gösterge"
28401                           023 "Gösterge etiketleme"
28402                           017 "Etiketleme:"
28500                           017 "Seçenekler"
28501                           018 "Konum"
28502                           019 "Üst sol"
28503                           020 "Üst sağ"
28600                           017 "Seçenekler"
28601                           018 "Konum"
