_SAPPCTXT_HEADER_               002 7500 CHART PL 1404 27.04.2017-23:49 OK 
100                             017 "Ogólnie"
1000                            034 "Niepop. wartość właściwości"
1001                            045 "Niemożliwa inicjalizacja dialogu"
1002                            030 "Błąd podczas zapamiętywania"
1003                            031 "Błąd podczas wczytywania"
1004                            032 "Błąd podczas wydruku"
1005                            039 "Zbyt mało dostępnej pamięci"
1006                            042 "Za mało dostępnych zasobów"
1007                            025 "Niepoprawny indeks"
1008                            028 "Niepoprawny argument"
4000                            018 "RRRR;0;0"
4001                            017 "'RR;0;1"
4002                            025 "Miesiąc, RRRR;2;2"
4003                            022 "Mies.,'RR;2;3"
4004                            019 "Miesiąc;2;4"
4005                            017 "Mies;2;5"
4006                            015 "M;2;6"
4007                            015 "M;2;7"
4008                            028 "DD. Miesiąc RRRR;3;8"
4009                            027 "DD. Miesiąc 'RR;3;9"
4010                            022 "DD. Mies.;3;10"
4011                            020 "DD. M;3;11"
4012                            019 "D.M.;3;12"
4013                            034 "TT, DD. - DD. Mies.;3;13"
4014                            034 "TT, DD.MM. - DD.MM.;3;14"
4015                            038 "TT, DD.MM. - DD.MM.RRRR;3;15"
4016                            036 "TT, DD.MM. - DD.MM.RR;3;16"
4017                            022 "T. Tydzień;3;17"
4018                            016 "T;3;18"
4019                            027 "Data okna;3;19"
4020                            029 "Dz DD. Mies.'RR;4;20"
4021                            025 "Dz DD. Mies.;4;21"
4022                            026 "DD. Mies.'RR;4;22"
4023                            022 "DD. Mies.;4;23"
4024                            029 "Dzień (święta);4;24"
4025                            017 "Dz;4;25"
4026                            016 "D;4;26"
4027                            025 "DD.MM.RRRR;4;27"
4028                            027 "Dz, DD.MM.RR;4;28"
4029                            030 "Dzień, DD.MM.RRRR;4;29"
4030                            023 "DD.MM.RR;4;30"
4031                            018 "Dzień;4;31"
4032                            028 "DDD, DD.MM.RR;4;32"
4033                            023 "DDD RRRR;4;33"
4034                            022 "DDD 'RR;4;34"
4035                            018 "DDD;4;35"
4036                            027 "Data Windows;4;36"
4037                            032 "Dz DD.MM.RR hh:mm;5;37"
4038                            029 "DD.MM.RR hh:mm;5;38"
4039                            024 "Dzień hh:mm;5;39"
4040                            023 "Dz hh:mm;5;40"
4041                            032 "Dz DD. M., hh dnia;5;41"
4042                            029 "DD. M., hh dnia;5;42"
4043                            028 "Dz M., hh dnia;5;43"
4044                            020 "hh dnia;5;44"
4045                            017 "hh;5;45"
4046                            034 "Data i czas Win.;5;46"
4047                            027 "Czas Windows;5;47"
4048                            020 "hh:mm;5;48"
4049                            023 "hh:mm:ss;5;49"
4050                            017 "DD;4;50"
4051                            020 "DD.MM;4;59"
4052                            017 "MM;6;51"
4053                            021 "K RRRR;1;52"
4054                            020 "K 'RR;1;53"
4055                            021 "K.RRRR;1;54"
4056                            019 "K.RR;1;55"
4057                            020 "mm:ss;6;56"
4058                            017 "ss;6;57"
4059                            019 "KW T;3;58"
4099                            012 "51"
4200                            017 "Styczeń"
4201                            018 "Luty"
4202                            015 "Marzec"
4203                            015 "Kwiecień"
4204                            013 "Maj"
4205                            014 "Czerwiec"
4206                            014 "Lipiec"
4207                            016 "Sierpień"
4208                            019 "Wrzesień"
4209                            017 "Październik"
4210                            018 "Listopad"
4211                            018 "Grudzień"
4212                            013 "Sty"
4213                            013 "Luty"
4214                            013 "Marz."
4215                            013 "Kwiecień"
4216                            013 "Maj"
4217                            013 "Czer."
4218                            013 "Lip."
4219                            013 "Sierpień"
4220                            013 "Wrz."
4221                            013 "Paź."
4222                            013 "List."
4223                            013 "Grudz."
4224                            011 "J"
4225                            011 "F"
4226                            011 "M"
4227                            011 "A"
4228                            011 "M"
4229                            011 "J"
4230                            011 "J"
4231                            011 "A"
4232                            011 "S"
4233                            011 "O"
4234                            011 "N"
4235                            011 "D"
4236                            016 "Poniedziałek"
4237                            017 "Wtorek"
4238                            019 "Środa"
4239                            018 "Czwartek"
4240                            016 "Piątek"
4241                            018 "Sobota"
4242                            016 "Niedziela"
4243                            012 "Pn"
4244                            012 "Wt"
4245                            012 "Śr"
4246                            012 "Cz"
4247                            012 "Pt"
4248                            012 "So"
4249                            012 "Nd"
4250                            011 "P"
4251                            011 "W"
4252                            011 "Ś"
4253                            011 "C"
4254                            011 "P"
4255                            011 "S"
4256                            011 "N"
4257                            017 "Rok (lata)"
4258                            020 "Kwartał(y)"
4259                            018 "Miesiąc(e)"
4260                            017 "Tydzień...."
4261                            016 "Dzień/dni"
4262                            017 "Godzina(y)..."
4263                            019 "Minuta(y)"
4264                            019 "Sekunda(y)"
4265                            022 "Czas pracy"
4270                            014 "Kwartał"
4271                            014 "Tydzień"
4400                            019 "Zaznaczenie"
4402                            014 "Bez"
4403                            014 "Tekst"
4404                            016 "Liniowo"
4405                            021 "Logarytmicznie"
4406                            019 "Potencjalny"
4407                            021 "Wykładniczy"
4408                            016 "Ruchomy"
4409                            017 "Wartość średnia"
4415                            021 "Wielk. oryg."
4416                            015 "Sąsiaduj."
4417                            024 "Dostosowanie"
4418                            018 "Dostos. proporcji"
4419                            018 "Wypełnien. propor."
10012                           015 " dnia:"
10013                           027 "A4 (210 * 297 mm)"
10014                           032 "Letter (8,5 * 11 cali)"
10015                           031 "Legal (8,5 * 14 cali)"
10016                           016 "Normalnie"
10017                           027 "Strona %ld jest drukowana"
10018                           020 "od %s"
10019                           054 "Wystąpił ogólny błąd podczas drukowania"
10020                           070 "Za mało pamięci na twardym dysku podczas drukowania"
10021                           055 "Za mało pamięci na twardym dysku"
10022                           097 "Nie zainstalowano drukarki. Proszę zainstalować drukarkę i powtórzyć operację drukowania"
10023                           028 "\t&[view]\t&[date]"
10024                           024 "\tStrona &[page]"
10027                           098 "Podana drukarka lub połączenie drukarki jest nieprawidłowe. Zostanie użyta drukarka standardowa"
12000                           016 "Poniedziałek"
12001                           017 "Wtorek"
12002                           019 "Środa"
12003                           018 "Czwartek"
12004                           016 "Piątek"
12005                           018 "Sobota"
12006                           016 "Niedziela"
12007                           017 "Dzień tygodnia"
12008                           019 "Weekendy"
12009                           018 "Dni świąteczne"
12010                           018 "Dni urlopu"
12011                           025 "Dni nieobecności"
12321                           015 "Zastosowanie"
15000                           016 "Anulowanie"
15001                           019 "\t Ctrl+Z"
15002                           014 "Przeniesienie"
15004                           021 "Zmiana rozmiaru"
15007                           023 "Niedostępny"
18000                           014 "Czcionka"
18001                           016 "Rodz. czcionki:"
18003                           022 "Styl:"
18005                           016 "Rozmiar"
18007                           017 "Kolor:"
18009                           017 "Efekty"
18010                           024 "Przekreślone"
18011                           020 "Podkreślone"
18012                           017 "Przegląd"
18013                           019 "Grafiti"
18600                           015 "Drukowanie"
18601                           017 "Drukarka"
18604                           024 "Przekier. wydr. do pliku"
18605                           024 "Właściwości..."
18606                           021 "Obszar drukowania"
18607                           014 "Wszystko"
18608                           022 "Strony od:"
18611                           014 "do:"
18614                           016 "Kopie"
18615                           028 "Liczba kopii:"
18619                           018 "Sortowanie"
18620                           024 "Podgląd wydruku"
18621                           024 "Ustaw. strony..."
18700                           014 "Strona"
18701                           022 "Rozmiar papieru:"
18703                           025 "Jakość wydruku:"
18705                           021 "Wyrównanie"
18706                           019 "Pionowy"
18707                           021 "Poziomy"
18708                           016 "Centrowanie"
18709                           023 "Poziomy"
18710                           021 "Pionowy"
18800                           022 "Marginesy stron"
18801                           016 "Marginesy"
18802                           016 "Po lewej:"
18805                           017 "Po prawej:"
18808                           015 "Na górze:"
18811                           018 "Na dole:"
18814                           017 "Odstępy"
18815                           018 "Linia nagłówka:"
18818                           018 "Linia stopki:"
18821                           017 "Prognoza"
18900                           017 "Opcje"
18901                           017 "Skalowanie"
18902                           017 "Skalowanie:"
18905                           018 "Dostosowanie do:"
18908                           017 "Strona(y)"
18909                           019 "Pionowy"
18910                           021 "Poziomy"
18911                           021 "Opcje..."
19000                           015 "Drukowanie"
20000                           029 "%ld d, %ld h, %ld m"
20001                           022 "%ld h, %ld m"
20002                           014 "DHM,"
20017                           114 "Marginesy stron drukarki są większe niż marginesy strony.\nCzy dostosować marginesy do strony?"
20018                           056 "Proszę wybrać drukarkę przed drukowaniem"
20019                           020 "Ustawienia strony"
20020                           014 "Auto."
20023                           041 "Za mało dostępnych zasobów"
20024                           029 "Błąd podczas zapam."
20025                           030 "Błąd podczas wczytywania"
20026                           017 "Kolor:"
20027                           022 "Pierwszy plan:"
20028                           022 "Tło:"
20029                           023 "Kolor zakresk. obsz.:"
20030                           016 "Od:"
20031                           014 "Do:"
20032                           019 "Wzorzec:"
20033                           017 "Zakresk.obsz.:"
20034                           020 "Przebieg:"
20064                           019 "Drukowanie..."
20066                           024 "Ustaw. strony..."
20072                           030 "Zamknięcie podglądu strony"
20087                           017 "Nieznany"
20088                           014 "Cienki"
20089                           021 "Bardzo jasny"
20090                           015 "Jasny"
20091                           017 "Regularnie"
20092                           016 "Średnie"
20093                           018 "Średnio gruby"
20094                           014 "Pogrubienie"
20095                           020 "Bardzo gruby"
20096                           015 "Ciężki"
20097                           021 "Bardzo ciężki"
20098                           017 "Kursywa"
20099                           017 "Nieznany"
20105                           019 "Podkreślenie"
20108                           022 "AaBbCcDdYyZz"
20109                           016 "Obiekt"
20110                           017 "Obiekty"
20111                           033 "Plik nie mógł zostać odczytany"
20112                           081 "Za mało pamięci. Proszę zamknąć jedną lub więcej aplikacji"
20113                           044 "Wybrany styl nie istnieje"
20114                           058 "Rozmiar czcionki musi zawierać się pomiędzy 1 a 1635"
20115                           089 "Wybrany rodzaj czcionki w systemie nie jest dostępny. Czy mimo to użyć go?"
20119                           020 "Obiekt..."
20128                           057 "Wsp. powięk. powienin mieć wartość od 25 % do 400 %"
20141                           055 "Proszę podać wartość większą bądź równą 0"
20142                           055 "Proszę podać wartość większą bądź równą 1"
20145                           079 "Liczba stron do dostosowania musi zawierać się w przedziale od 1 do 100"
20147                           014 "Wysoki"
20148                           016 "Średni"
20149                           013 "Niski"
20150                           016 "Projekt"
20154                           023 "Formatowanie legendy"
20162                           091 "Drukarka nie została zainstalowana lub nie zdefiniowano drukarki standardowej."
22000                           031 "Formatowanie obszaru wykresu..."
22001                           024 "Typ wykresu..."
22002                           025 "Źródło danych..."
22003                           027 "Opcje wykresu..."
22004                           021 "Format. obsz. rysunku"
22005                           020 "Typ wykresu"
22006                           023 "Opcje wykresu"
22007                           032 "Formatowanie sekwencji danych"
22008                           017 "Usuwanie"
22009                           028 "Formatow. sekwencji danych"
22010                           019 "Nakładanie:"
22011                           014 "Cofanie"
22012                           027 "Linie połączeń"
22014                           030 "Wielkość 2. obszaru rysunku"
22015                           021 "Linie odniesienia"
22018                           032 "Kąt pierwszego segmentu:"
22020                           030 "Wielk. wewn. pierśc.:"
22021                           012 "KW"
22022                           032 "Wyśw. ujem. wykresów bąbelk."
22023                           033 "Dostosow. rozm. wykr. bąbelk. do:"
22024                           022 "% standardu"
22025                           031 "Formatowanie punktu danych..."
22026                           027 "Formatowanie punktu danych"
22027                           032 "Formatowanie etykiety danych..."
22028                           028 "Formatowanie etykiety danych"
22029                           031 "Formatowanie etykiety danych..."
22030                           027 "Formatow. etykiety danych"
22031                           018 "Standard"
22032                           025 "Formatowanie osi..."
22033                           021 "Formatowanie osi"
22034                           060 "Min. wartość musi być większa od zera"
22035                           055 "Minimalna wartość musi być mniejsza od maksymalnej"
22036                           031 "Formatowanie linii siatki"
22037                           026 "Formatowanie linii siatki"
22038                           027 "Formatowanie linii odn."
22039                           031 "Formatowanie linii odn."
22040                           029 "Formatowanie linii łączących"
22041                           033 "Formatowanie linii łączących..."
22042                           027 "Formatow. symbolu legendy"
22043                           029 "Formatowanie indeksu legendy"
22044                           031 "Formatowanie klucza legendy..."
22045                           033 "Formatowanie indeksu legendy"
22046                           028 "Formatowanie legendy"
22047                           026 "Formatowanie wykresu..."
22048                           022 "X-słupki poziome błędu"
22049                           022 "Y-słupki poziome błędu"
22050                           031 "Formatow. słupków poz. błędu"
22051                           027 "Format. słupków poz. błędu"
22052                           021 "Źródło danych"
22053                           021 "Seria danych"
22054                           018 "Wartości:"
22055                           022 "X - Wartości:"
22056                           028 "Nieprawidłowa referencja"
22057                           035 "Formatowanie linii rozpiętości"
22058                           031 "Formatowanie linii rozpiętości"
22059                           017 "Zakończ."
22060                           022 "Asystent wykresu"
22061                           028 "Formatow. odchyl. dodat. ..."
22062                           024 "Formatow. odchyl. dod."
22063                           030 "Formatow. ujemn. odchyl. ..."
22064                           026 "Formatow. ujemn. odchyl."
22065                           049 "Drugi element rysunku zawiera ostatnie:"
22066                           016 "Wartości"
22067                           056 "Drugi rysunek zawiera wszystkie wartości mniejsze od:"
22068                           056 "Drugi rysunek zawiera wszystkie wartości mniejsze od:"
22069                           057 "Proszę przesunąć segmenty pomiędzy kołami za pomocą myszy"
22070                           065 "Wykres dla kursu najw./najn./zamkn. musi zawierać 3 serie danych"
22074                           036 "Niemożliwy do użycia typ wykresu"
22075                           026 "Zmiana wartości..."
22076                           032 "Formatowanie zakresu wartości"
22077                           028 "Formatowanie zakresu wart."
22078                           027 "Formatow. obszaru wykresu"
22079                           094 "Odstęp powinienmusi zawierać się pomiędzy 0 a 500. Proszę wprowadzić wartość z tego zakresu"
22080                           111 "Kąt pierwszego segmentu musi zawierać się pomiędzy 0 a 360. Proszę wprowadzić kąt z tego zakresu"
22081                           104 "Wielkość pierścienia musi zawierać się pomiędzy 10 a 90. Proszę wprowadzić odpowiednią wartość"
22082                           096 "Nakładanie musi zawierać się pomiędzy -100 a 100. Proszę wprowadzić wartość z tego zakresu"
22083                           094 "Odstęp musi zawierać się pomiędzy 0 a 200. Proszę wprowadzić wartość z tego zakresu"
22084                           114 "Wielkość drugiej powierzchni rysunku musi zawierać się pomiędzy 5 a 200. Proszę wprowadzić wartość z tego zakresu"
22085                           095 "Liczba musi zawierać się pomiędzy 1 a 31999. Proszę wprowadzić liczbę z tego zakresu"
22086                           020 "Odstęp:"
22088                           016 "Liniowo"
22089                           021 "Logarytmicznie"
22090                           014 "Godzina"
22091                           014 "Brak"
22092                           031 "Skalowanie osi czasu"
22093                           030 "Formatowanie obszaru rysunku"
22094                           016 "Formatowanie"
22095                           055 "Wielkość zaznaczeń musi być większa od 0"
22096                           047 "Główny przedział musi być większy od 0"
22097                           047 "Przedział pomocniczy musi być większy od 0"
22098                           024 "Nieprawidłowa wartość"
22099                           029 "Format. zakresu dodatniego..."
22100                           017 "Minimum"
22101                           017 "Maksimum"
22102                           017 "Optimum"
22103                           018 "Pozycja"
22104                           034 "Formatowanie tytułu zakresu wart."
22105                           038 "Formatowanie tytułu zakresu wart. ..."
22106                           027 "Etykieta osi sieci"
22107                           016 "Oś X"
22108                           016 "Oś Y"
22109                           016 "Oś Z"
22110                           014 "Siatka"
22111                           019 "Powierzchnia rys."
22112                           027 "Tytuł zakresu wartości"
22113                           021 "Zakres wartości"
22114                           019 "Słupki poz. ujemne"
22115                           017 "Słupki poz.dodat."
22116                           024 "Linie rozpiętości"
22117                           020 "Słupki poziome błędu"
22118                           022 "Linie serii"
22119                           020 "Linie odniesienia"
22120                           017 "Seria:"
22121                           019 "Tekstura:"
22122                           017 "Etykieta:"
22123                           034 "Zmiana wycinka koła"
22124                           027 "Dodanie linii trendu..."
22125                           030 "Formatowanie linii trendu..."
22126                           026 "Formatowanie linii trendu"
22127                           036 "Formatowanie opisu linii trendu..."
22128                           032 "Formatow. etykiety linii trendu"
22129                           020 "Linia trendu"
22130                           025 "Etykieta linii trendu"
22131                           022 "Podgląd 3D..."
22132                           049 "Obrót musi zawierać się w przedz. 0 - 360 stopni"
22133                           048 "Wysokość musi zawierać się w przedziale -90 - 90"
22134                           052 "Perspektywa musi zawierać się w przedziale 0 - 100"
22135                           024 "Oś szeregów (Z):"
22136                           026 "Oś wartości (Y):"
22138                           022 "Formatowanie podstawy"
22139                           026 "Formatowanie podstawy..."
22140                           022 "Formatowanie boków"
22141                           026 "Formatowanie boków"
22142                           015 "Kopiowanie"
22143                           021 "Głębokość luk:"
22144                           025 "Źródło danych..."
22145                           025 "Formatowanie zakresu dod."
22146                           030 "Zapamiętanie jako szablon..."
22147                           060 "Pliki wykresu   (*.icc)|*.icc|Wszyst. pliki (*.*)| *.* ||"
22148                           026 "Zapam. jako szablon"
22149                           089 "Wielkość całk. osi czasu jest za duża. Zostanie automatycznie dostosowana"
22151                           027 "Wczyt. szablonu..."
22152                           043 "Oś wartości (X) przecina przy maks. wart."
22153                           023 "Wczyt. szablonu"
22154                           036 "Oś wartości (X) przecina przy:"
22155                           043 "Oś wartości (Y) przecina przy maksimum"
22156                           032 "Oś wartości (Y) przecina przy:"
22157                           116 "Liczba okresów przy ruchomych wartościach średnich musi wynosić co najmniej 2 i mniejsza niż liczba punktów danych"
22158                           080 "Wartości prognoz w przód i wstecz powinny być większe niż 0"
22159                           021 "Etykieta osi sieci"
22160                           032 "Formatow. etykiety osi sieci..."
22161                           028 "Formatow. etykiety osi sieci"
22162                           048 "Wysokość musi zawierać się pomiędzy -45 i 45"
22163                           047 "Wysokość musi zawierać się pomiędzy 10 a 90"
22164                           018 "Wgląd 3D"
22165                           051 "Szerokość dnia musi być większa niż 0"
22166                           027 "Formatowanie tabeli danych"
22167                           031 "Formatowanie tabeli danych..."
22168                           020 "Tab. danych"
22169                           028 "Oś kategorii (Y)"
22170                           025 "Oś wartości (X)"
22173                           117 "Kategoria, od której należy rozpocząć nie może być niższa niż 1. \nWartość zostanie odpowiednio dostosowana"
22174                           113 "Liczba widocznych kategorii nie może być niższa niż 1.\nWartość zostanie odpowiednio dostosowana"
22175                           039 "Dodawanie dystrybucji standardowej..."
22176                           042 "Formatowanie dystrybucji standardowej..."
22177                           019 "Drukowanie..."
22178                           024 "Podgląd wydruku"
22179                           066 "Wartość początkowa musi być różna od wartości końcowej"
22180                           077 "- 'Tak', w celu konwersji wszystkich serii danych na wybrany typ wykresu"
22181                           054 "- 'Nie', w celu zachowania aktualnego typu wykresu"
22191                           029 "Klasy histogramu"
22192                           032 "Dystrybucja standardowa:"
22193                           038 "Opis dystrybucji standardowej:"
22194                           038 "Formatowanie standardowego rozdziału"
22195                           044 "Formatowanie etykiety rozdziału standard."
22196                           048 "Formatowanie etykiety rozdziału standard. ..."
22197                           037 "Formatow. aktualnej linii czasu ..."
22198                           033 "Formatow. aktualnej linii czasu"
22199                           029 "Dołączanie zakresu wartości.."
22200                           031 "Formatowanie obszarów ujemnych"
22201                           027 "Format. obszarów ujemnych"
22202                           018 "Obszar dodatni"
22203                           020 "Obszar ujemny"
22204                           015 "Od:"
22205                           013 "Do:"
22206                           022 "Styl grafiki:"
22207                           032 "Format. zakresu pojedynczego..."
22208                           028 "Formatow. zakresu pojedyn."
22209                           034 "Formatowanie opisu wskaźnika..."
22210                           014 "Linia"
22211                           026 "Formatowanie tabeli..."
22212                           022 "Formatowanie tabeli"
22213                           020 "Czcionka tytułu"
22214                           023 "Dołączanie tabeli..."
22215                           024 "Dołączanie przycisku..."
22216                           027 "Formatowanie kolumny..."
22217                           023 "Formatowanie kolumny"
22218                           031 "Szerok. kolumny za mała"
22219                           025 "Formatowanie komórek..."
22220                           021 "Formatowanie komórek"
22221                           035 "Formatowanie etykiety wskaźnika..."
22222                           030 "Formatow. etykiety wskaźnika"
22223                           031 "Formatowanie etykiet wskaźnika"
22224                           023 "Formatowanie przycisku"
22225                           027 "Formatowanie przycisku ..."
22226                           036 "Wyśw. szerok. linii wykresu bąbelk."
22228                           127 "Paski czasu nie mogą zostać utworzone z powodu zbyt dużego przedziału. Przerwanie spowoduje ponowne ustaw. najpóźniejszej daty"
22229                           016 "Poziomy"
22230                           014 "Więcej"
22231                           031 "Rozkład standardowy"
22232                           019 "Podpis"
22233                           012 "Włączanie"
22235                           020 "Czcionka tytułu"
22236                           019 "Czcionka komórek"
22237                           019 "Wykres kołowy"
22238                           036 "Formatowanie jednostki osi"
22239                           051 "Niepop. format liczby"
22240                           092 "Dozwolone tylko 10 obszarów wartości. \nUsuwanie dodatkowych obszarów wartości"
22241                           025 "Źródło danych..."
22242                           035 "Dodawanie dystrybucji standardowej"
22400                           107 "Liczba jedn. na bazie akt. ustawień skali czasu jest za duża. Może to powodować zmniejszenie wydajności."
22401                           054 "Czy użytk. jest pewien, że wszyst. ustaw. są prawidł.?"
22410                           101 "Liczba widocznych kategorii nie powinna przekraczać liczby istniejących kategorii."
22411                           056 "Wartość jest odpowiednio dostosowana."
22420                           132 "Suma wartości widocznych kategorii i kategorii, które powinny zostać uruchomione, przekroczyła liczbę kategorii"
22421                           056 "Wartość jest odpowiednio dostosowana."
22430                           132 "Niemożliwa zmiana typu wykresu w wykresie akcji, ponieważ wykres akcji wymaga 3, 4 lub 5 serii danych dla jednego punktu."
22431                           046 "Proszę skorzystać z następujących rozwiązań:"
22432                           070 "Aby przypis. wykres akcji do wszyst. serii danych, proszę wybrać 'OK'."
22433                           092 "Wykres akcji jest tworzony dopiero wtedy, gdy tabela zawiera odpowiednią liczbę serii danych"
22434                           050 "Celem zamk. należy wybrać komunikat 'Zaniechanie'."
22435                           132 "Proszę wybrać inny typ wykresu, który ma możliwość wyświetlenia pojedynczej serii danych, jak na przykład wykres liniowy."
22460                           065 "Wykresy 2D i 3D nie mogą być połączone ze sobą."
22461                           132 "Czy serie danych wykresu 2D powinny zostać tak zmienione, że oba wykresy będą mogły zostać połączone w jeden wykres 3D?"
22462                           094 "- W celu takiej zmiany serii dan., aby mogły być one powiąz. na wykr. 3D należy kliknąć 'Tak'"
22464                           064 "- W celu zaniechania powiązania wykresów należy kliknąć 'Nie'"
22470                           065 "Wykresy 3D i 2D nie mogą być połączone ze sobą."
22471                           132 "Czy serie danych wykresu 3D powinny zostać tak zmienione, aby oba wykresy będą mogły zostać połączone w jeden wykres 2D?"
22472                           091 "- W celu takiej zm. serii dan., aby mogły być one powiąz. na wykr. 2D należy kliknąć 'Tak'"
22474                           064 "- W celu zaniechania powiązania wykresów należy kliknąć 'Nie'"
22480                           060 "Wykres nie jest połączony z innym typem wykresu"
22481                           090 "Czy serie danych tego wykresu powinny zostać zmienione w wybranym typie wykresu?"
22490                           132 "W celu utworzenia wykresu akcji, należy umieścić dane w następującej kolejności: Cena wywoławcza/najwyższa/najniższa/ostateczna."
22491                           050 "Proszę wykorz. dane i nazwy akcji jako etykiety"
22500                           132 "W celu utworzenia wykresu akcji, należy umieścić dane w następ. kolejności: Wolumen handlowy/Cena najwyższa/najniższa/ostateczna."
22501                           050 "Proszę wykorz. dane i nazwy akcji jako etykiety"
22510                           132 "W celu utworz. wykresu akcji, należy umieścić dane w następ. kolejności: Wolumen handlowy/Cena wywoł./najwyższa/najniż./ostateczna."
22511                           050 "Proszę wykorz. dane i nazwy akcji jako etykiety"
22550                           015 "Biały"
22551                           015 "Czarny"
22552                           013 "Czerwony"
22553                           016 "Żółty"
22554                           015 "Zielony"
22555                           014 "Turkusowy"
22556                           014 "Niebieski"
22557                           017 "Magenta"
22600                           013 "Wszystkie"
22601                           016 "Zdef. przez kl."
22602                           016 "Liczba"
22603                           021 "Księgowość"
22604                           014 "Data"
22605                           014 "Godzina"
22606                           017 "Procent"
22607                           018 "Złamanie"
22608                           017 "Nauka"
22609                           014 "Tekst"
22610                           018 "Waluta"
23000                           013 "Na górze"
23001                           016 "W środku"
23002                           016 "Na dole"
23003                           016 "Podział"
23010                           014 "Od lewej"
23011                           016 "W środku"
23012                           015 "Z prawej"
23013                           016 "Podział"
23020                           015 "Powyżej"
23021                           015 "Poniżej"
23022                           020 "Optymalna szerokość"
23023                           016 "W środku"
23024                           021 "W obrębie bazy"
23025                           020 "W obrębie końca"
23026                           014 "Od lewej"
23027                           015 "Mieszane"
23028                           021 "Poza końcem"
23029                           015 "Z prawej"
23030                           031 "Formatowanie opisu osi..."
23031                           032 "Formatowanie tytułu wykresu..."
23032                           027 "Formatowanie opisu osi"
23033                           028 "Formatowanie tytułu wykresu"
23034                           016 "Liniowo"
23035                           021 "Logarytmicznie"
23036                           019 "Potencjalny"
23037                           021 "Wykładniczy"
23038                           024 "Średnia ruchoma"
23039                           019 "Edycja tekstu"
23040                           019 "Automatycznie"
23041                           017 "Minimum"
23042                           017 "Maksimum"
23043                           016 "Zdef. przez uż."
23050                           017 "Słupki pionowe"
23051                           014 "Słupki poziome"
23052                           015 "Linie"
23053                           017 "Profil"
23054                           014 "Wykr.koł."
23055                           022 "XY (rozp.)"
23056                           014 "Powierzchnia"
23057                           018 "Pierścień"
23058                           015 "Radar"
23059                           019 "Portfolio:"
23060                           015 "Kurs"
23061                           017 "Powierzchnie"
23062                           018 "Cylinder"
23063                           014 "Stożek"
23064                           017 "Piramida"
23065                           019 "Kamień milowy"
23066                           015 "Poziomy"
23067                           019 "Histogram"
23068                           020 "Tachometr"
23069                           018 "Wykr.ćwiartk."
23070                           024 "Czterokolor.wykres słup."
23090                           014 "Dane"
23091                           020 "Symbol legendy"
24000                           018 "Pozycja"
24001                           015 "War."
24002                           017 "Procent"
25100                           018 "Wgląd 3D"
25103                           021 "Rzut pionowy:"
25107                           023 "Perspektywa:"
25111                           020 "Obrót:"
25113                           023 "Autom. skalowanie"
25114                           027 "Oś pod kątem prostym"
25115                           018 "Wysokość:"
25118                           011 "%"
25119                           018 "Standard"
25200                           019 "Wyrównanie"
25201                           024 "Wyrównanie tekstu"
25202                           022 "Poziomo:"
25204                           020 "Pionowo:"
25206                           020 "Pozycja:"
25208                           021 "Wyrównanie"
25300                           014 "Osie"
25301                           022 "Oś główna"
25302                           029 "Oś kategorii (X)"
25303                           026 "Oś wartości (Y)"
25304                           027 "Oś szeregów (Z)"
25305                           024 "Oś pomocnicza"
25306                           029 "Oś kategorii (X)"
25307                           025 "Oś wartości (Y)"
25400                           019 "Wyrównanie"
25401                           021 "Wyrównanie"
25500                           014 "Linia"
25501                           014 "Linia"
25502                           020 "Automatycznie"
25503                           016 "Zdef. przez uż."
25504                           017 "Rodzaj:"
25506                           017 "Kolor:"
25508                           030 "Główny rodzaj kreski"
25509                           015 "Brak"
25510                           016 "Wewnątrz"
25511                           017 "Na zewnętrz"
25512                           015 "Poziomy"
25513                           030 "Pomocniczy rodzaj kreski"
25514                           015 "Brak"
25515                           016 "Wewnątrz"
25516                           017 "Na zewnętrz"
25517                           015 "Poziomy"
25518                           026 "Etykiety kresek osi czasu"
25519                           015 "Brak"
25520                           013 "Niski"
25521                           014 "Wysoki"
25522                           022 "Blisko osi"
25523                           016 "Prognoza"
25600                           014 "Osie"
25601                           024 "Seria danych odn. się do"
25602                           023 "Oś główna"
25603                           025 "Oś pomocnicza"
25700                           019 "Wskaźnik błędu"
25701                           017 "Wyświetlanie"
25703                           022 "Ilość błędów"
25704                           023 "Stała wartość:"
25705                           021 "Wartość procentowa:"
25706                           029 "Odchylenie standardowe:"
25707                           024 "Błąd standardowy:"
25708                           017 "Dopasowanie:"
25711                           011 "%"
25713                           011 "+"
25715                           011 "_"
25800                           019 "Linie siatki"
25801                           028 "Oś kategorii (X)"
25802                           026 "Sieć główna"
25803                           026 "Sieć pomocnicza"
25804                           025 "Oś wartości (Y)"
25805                           026 "Główne linie siatki"
25806                           026 "Pomocnicze linie siatki"
25807                           026 "Oś szeregów (Z)"
25808                           026 "Główne linie siatki"
25809                           026 "Pomocnicze linie siatki"
25810                           028 "Oś kategorii (X)"
25811                           026 "Sieć główna"
25812                           026 "Sieć pomocnicza"
25813                           025 "Oś wartości (Y)"
25814                           026 "Główne linie siatki"
25815                           026 "Pomocnicze linie siatki"
25816                           022 "Oś główna"
25817                           024 "Oś pomocnicza"
25900                           014 "Linia"
25901                           020 "Automatycznie"
25902                           017 "Zdef. przez użyt."
25903                           014 "Linia"
25904                           017 "Rodzaj:"
25906                           017 "Kolor:"
25908                           016 "Prognoza"
25909                           016 "Węzeł interpol."
26000                           021 "Etykiety danych"
26001                           021 "Etykiety danych"
26002                           015 "Brak"
26003                           020 "Wyświetl. wartości"
26004                           022 "Wyświetlanie procentu"
26005                           020 "Wyświetl. etykiety"
26006                           032 "Wyświetlanie etykiety i procentu"
26007                           026 "Wyśw. wlk. wykresu bąbelk."
26009                           030 "Wyświetlanie etykiety i wart."
26010                           029 "Wyświetlanie wartości X i Y"
26011                           036 "Wyśw. etykiety i wlk. wykresu bąbel."
26100                           016 "Legenda"
26101                           014 "Typ"
26103                           027 "Refer. wykresy bąbelkowe"
26104                           018 "Wyświetlanie"
26105                           024 "Maksymalna wielkość:"
26108                           019 "Poz/WlkMożlDoZmiany"
26109                           025 "Ukryte"
26200                           014 "Linia"
26201                           014 "Linia"
26202                           020 "Automatycznie"
26203                           017 "Zdef. przez użyt."
26204                           017 "Rodzaj:"
26206                           017 "Kolor:"
26208                           017 "Wygładzanie"
26209                           016 "Zaznaczenie"
26210                           020 "Automatycznie"
26211                           015 "Brak"
26212                           017 "Zdef. przez użyt."
26213                           017 "Rodzaj:"
26215                           022 "Pierwszy plan:"
26217                           022 "Tło:"
26219                           016 "Rozmiar"
26222                           016 "Prognoza"
26223                           016 "W.szczyt.:"
26226                           016 "Wielkość:"
26227                           017 "Grubość:"
26300                           016 "Płatności"
26301                           020 "Kategoria:"
26303                           026 "Formaty liczby:"
26305                           016 "Prognoza"
26306                           016 "Statyczny"
26307                           025 "Format liczby:"
26400                           015 "Forma"
26401                           017 "Formy:"
26500                           017 "Wzorzec"
26501                           014 "Wypełnianie"
26502                           020 "Automatycznie"
26503                           016 "Kolor"
26504                           018 "Szablon"
26505                           019 "Stop.int.kol."
26506                           018 "Struktura"
26507                           016 "Statyczny"
26509                           016 "Statyczny"
26511                           016 "Statyczny"
26513                           022 "Efekty 3D"
26514                           016 "Ramka"
26515                           020 "Automatycznie"
26516                           017 "Zdef. przez użyt."
26517                           017 "Rodzaj:"
26519                           017 "Kolor:"
26521                           017 "Cieniowanie"
26522                           016 "Prognoza"
26523                           022 "Przejrzysty"
26525                           018 "Wzorzec:"
26526                           015 "Ekran"
26527                           025 "Otwarcie obrazka..."
26600                           019 "Linia trendu"
26601                           031 "Typ trendu/regresji"
26603                           026 "Nazwa linii trendu:"
26605                           020 "Automatycznie"
26606                           018 "Trend"
26607                           019 "W przód:"
26610                           020 "Wstecz:"
26613                           019 "Okresy:"
26616                           036 "Wyświetlenie formuły na wykresie"
26700                           015 "Skalowanie"
26701                           015 "Skalowanie"
26702                           029 "Skalowanie osi kategorii"
26703                           033 "Oś wartości przecina przy:"
26705                           057 "Liczba kategorii pomiędzy etykietami kresek osi czasu:"
26707                           051 "Liczba kategorii pomiędzy kreskami osi czasu:"
26709                           048 "Oś wartości przecina pomiędzy kategoriami"
26710                           038 "Kategorie w odwrotnej kolejności"
26712                           020 "Automat."
26713                           040 "Liczba widocznych kategorii:"
26715                           036 "Rozpocz. przy nr kategorii:"
26800                           015 "Skalowanie"
26801                           027 "Skalowanie osi szeregów"
26802                           053 "Liczba serii pomiędzy etykietami kresek osi czasu"
26804                           047 "Liczba serii pomiędzy kreskami osi czasu:"
26806                           034 "Serii w odwrotnej kolejności"
26900                           015 "Skalowanie"
26901                           026 "Skalowanie osi wartości"
26902                           016 "Typ:"
26904                           021 "Odst.: Oś czasu-wykr."
26907                           014 "Automat."
26908                           019 "Minimum:"
26911                           019 "Maksimum:"
26914                           022 "Główny przedział:"
26919                           018 "Format:"
26921                           022 "Przedział pomoc.:"
26926                           018 "Format:"
26928                           036 "Oś kategorii przecina przy:"
26931                           034 "Wartości w odwrotnej kolejności"
26933                           025 "Szerokość dnia:"
26936                           027 "Podgląd rozp. się od:"
26938                           030 "Linia dla aktualnego czasu"
26939                           035 "Całk. wyświetlanie jedn. czasu"
26940                           027 "Zazn. kolorem dni świąt."
26942                           015 "Data:"
27000                           017 "Opcje"
27001                           016 "Statyczny"
27005                           038 "Rozmiar drugiej powierzchi rysunku"
27008                           016 "Stopień"
27009                           023 "Głębokość wykresu:"
27013                           039 "Druga powierzchnia rysunku zawiera:"
27016                           016 "Wartości"
27018                           031 "Rozróżn. kolorem punktów danych"
27019                           025 "Linie rozpiętości"
27020                           023 "Odchylenie dodat./ujem."
27021                           026 "Przedstaw. wielkość"
27022                           030 "Obszar wykr. bąbelk."
27023                           034 "Średnica wykresów bąbelk."
27024                           024 "Podział serii przez:"
27026                           036 "Dodat./ujem. powierz. odchyl."
27027                           022 "Obszary wartości"
27029                           017 "Dodawanie..."
27030                           018 "Przetwarzanie..."
27031                           017 "Usuwanie"
27033                           024 "Najpierw linie na górze"
27034                           020 "Automatycznie"
27100                           020 "Typ wykresu"
27101                           022 "Typ wykresu:"
27103                           025 "Podtyp wykresu:"
27105                           033 "Przypis. do wszyst. serii danych"
27200                           015 "Wartość"
27201                           018 "Oś X:"
27204                           018 "Oś Y:"
27207                           020 "Średnica:"
27300                           021 "Zakres wartości"
27301                           017 "Minimum"
27302                           017 "Tytuł:"
27304                           020 "Automatycznie"
27305                           019 "Niewidoczne"
27306                           016 "Wartość:"
27309                           017 "Maksimum"
27310                           017 "Tytuł:"
27312                           020 "Automatycznie"
27313                           019 "Niewidoczne"
27314                           016 "Wartość:"
27317                           017 "Optimum"
27318                           017 "Tytuł:"
27320                           019 "Automatycznie"
27321                           019 "Niewidoczne"
27322                           016 "Wartość:"
27325                           020 "Pozycja:"
27326                           020 "Pozycja:"
27327                           020 "Pozycja:"
27400                           015 "Tytuł"
27401                           015 "Wykres"
27403                           028 "Oś kategorii (X):"
27405                           025 "Oś wartości (Y):"
27407                           038 "Drugorzędna oś kategorii (X):"
27409                           035 "Drugorzędna oś wartości (Y):"
27411                           019 "Możl.do przes."
27412                           019 "Możl.do zm."
27413                           017 "Tytuł:"
27414                           017 "Tytuł:"
27415                           017 "Tytuł:"
27416                           016 "Tytuł:"
27417                           016 "Tytuł:"
27418                           016 "Jednostka:"
27419                           016 "Jednostka:"
27420                           015 "Jednostka:"
27421                           015 "Jednostka:"
27500                           020 "Tab. danych"
27501                           026 "Wyświetl. tabeli danych"
27502                           027 "Wyśw. symbolu legendy"
27600                           029 "Rozkład standardowy"
27601                           029 "Oznaczenie:"
27603                           020 "Automatycznie"
27604                           016 "Wart. śred.:"
27606                           030 "Odchylenie standard.:"
27608                           032 "Wyświetlanie nazwy na wykresie"
27700                           019 "Ćwiartki"
27701                           016 "Punkt środkowy"
27702                           018 "Oś X:"
27705                           018 "Oś Y:"
27708                           016 "Kolory"
27709                           019 "W górę na lewo:"
27711                           020 "W górę na prawo:"
27713                           023 "W dół na lewo:"
27715                           023 "W dół na prawo:"
27719                           018 "Widoczny"
27800                           028 "Zakres wart.-serie dan."
27801                           016 "Od:"
27804                           014 "Do:"
27807                           017 "Kolor:"
27900                           017 "Opcje"
27901                           019 "Kolumny:"
27903                           015 "Linie"
27906                           017 "Tytuł:"
27908                           018 "Widoczny"
27910                           018 "Pozycja"
27911                           017 "Zdef. przez użyt."
27912                           020 "Automatycznie"
27913                           019 "Możl.do przes."
28000                           017 "Opcje"
28001                           017 "Tytuł:"
28003                           018 "Widoczny"
28004                           017 "Szerokość:"
28007                           020 "Automatycznie"
28008                           021 "Wyrównanie:"
28010                           016 "Typ:"
28012                           029 "Edycja dozwolona"
28100                           017 "Opcje"
28101                           028 "Dostos. wielk. obiektów"
28103                           024 "Widoczne linie:"
28106                           030 "Wyśw. pustych wartości"
28107                           021 "Nie"
28108                           022 "Interpol."
28109                           014 "Zero"
28200                           016 "Przycisk"
28201                           016 "Tytuł:"
28203                           017 "Szerokość:"
28206                           018 "Wysokość:"
28209                           025 "Odstęp pionowy:"
28212                           028 "Odstęp poziomy:"
28216                           020 "Pozycja:"
28300                           014 "Komórka"
28301                           020 "Symbol legendy"
28302                           018 "Seria:"
28305                           017 "Punkt:"
28308                           021 "Tablice użytkownika"
28400                           017 "Wskaźnik"
28401                           023 "Etykieta wskaźnika"
28402                           017 "Etykieta:"
28500                           017 "Opcje"
28501                           018 "Pozycja"
28502                           019 "W górę na lewo"
28503                           020 "W górę na prawo"
28600                           017 "Opcje"
28601                           018 "Pozycja"
