_SAPPCTXT_HEADER_               002 7500 CHART LT 1904 27.04.2017-23:49 OK 
100                             017 "Bendra"
1000                            034 "Neleistina ypatybės vertė"
1001                            045 "Neįmanoma inicijuoti dialogo"
1002                            030 "Įrašant įvyko klaida"
1003                            031 "Įkeliant įvyko klaida!"
1004                            032 "Spausdinant įvyko klaida"
1005                            039 "Trūksta atminties"
1006                            042 "Trūksta išteklių"
1007                            025 "Neleistinas indeksas"
1008                            028 "Neleistinas argumentas"
4000                            018 "MMMM;0;0"
4001                            017 "'MM;0;1"
4002                            025 "Mėnuo, MMMM;2;2"
4003                            022 "Mėn, 'MM;2;3"
4004                            019 "Mėnuo;2;4"
4005                            017 "Mėn;2;5"
4006                            015 "m;2;6"
4007                            015 "m;2;7"
4008                            028 "dd. mėnuo MMMM;3;8"
4009                            027 "dd. mėnuo 'MM;3;9"
4010                            022 "dd. mėn;3;10"
4011                            020 "dd. m;3;11"
4012                            019 "d.m.;3;12"
4013                            034 "ss, dd. - dd. mėnuo;3;13"
4014                            034 "ss, dd.mm. - dd.mm.;3;14"
4015                            038 "ss, dd.mm. - dd.mm.MMMM;3;15"
4016                            036 "ss, dd.mm. - dd.mm.MM;3;16"
4017                            022 "s. savaitė;3;17"
4018                            016 "s;3;18"
4019                            027 "„Windows“ data;3;19"
4020                            029 "di dd. mėn 'MM;4;20"
4021                            025 "di dd. mėn;4;21"
4022                            026 "dd. mėn 'MM;4;22"
4023                            022 "dd. mėn;4;23"
4024                            029 "Diena (šventė);4;24"
4025                            017 "Di;4;25"
4026                            016 "D;4;26"
4027                            025 "dd.mm.MMMM;4;27"
4028                            027 "Di, dd.mm.MM;4;28"
4029                            030 "Diena, dd.mm.MMMM;4;29"
4030                            023 "dd.mm.MM;4;30"
4031                            018 "Diena;4;31"
4032                            028 "ddd, dd.mm.MM;4;32"
4033                            023 "ddd MMMM;4;33"
4034                            022 "ddd 'MM;4;34"
4035                            018 "ddd;4;35"
4036                            027 "„Windows“ data;4;36"
4037                            032 "Di dd.mm.MM hh:mm;5;37"
4038                            029 "dd.mm.MM hh:mm;5;38"
4039                            024 "Diena hh:mm;5;39"
4040                            023 "Di hh:mm;5;40"
4041                            032 "Di dd. mėn, hh am;5;41"
4042                            029 "dd. mėn, hh am;5;42"
4043                            028 "Di mėn, hh am;5;43"
4044                            020 "hh am;5;44"
4045                            017 "hh;5;45"
4046                            034 "Win. data ir  laikas;5;46"
4047                            027 "„Windows“ laikas;5;47"
4048                            020 "hh:mm;5;48"
4049                            023 "hh:mm:ss;5;49"
4050                            017 "dd;4;50"
4051                            020 "dd.mm;4;59"
4052                            017 "mm;6;51"
4053                            021 "K MMMM;1;52"
4054                            020 "K 'MM;1;53"
4055                            021 "k.MMMM;1;54"
4056                            019 "k.MM;1;55"
4057                            020 "mm:ss;6;56"
4058                            017 "ss;6;57"
4059                            019 "KS s;3;58"
4099                            012 "51"
4200                            017 "Sausis"
4201                            018 "Vasaris"
4202                            015 "Kovas"
4203                            015 "Balandis"
4204                            013 "Gegužė"
4205                            014 "Birželis"
4206                            014 "Liepa"
4207                            016 "Rugpjūtis"
4208                            019 "Rugsėjis"
4209                            017 "Spalis"
4210                            018 "Lapkritis"
4211                            018 "Gruodis"
4212                            013 "Saus."
4213                            013 "Vas."
4214                            013 "Kov."
4215                            013 "Bal."
4216                            013 "Geg."
4217                            013 "Bir."
4218                            013 "Liep."
4219                            013 "Rgp."
4220                            013 "Rgs."
4221                            013 "Spl."
4222                            013 "Lap."
4223                            013 "Gruo."
4224                            011 "S"
4225                            011 "V"
4226                            011 "K"
4227                            011 "B"
4228                            011 "G"
4229                            011 "Bi"
4230                            011 "L"
4231                            011 "Rg"
4232                            011 "Rs"
4233                            011 "Sp"
4234                            011 "La"
4235                            011 "Gr"
4236                            016 "Pirmadienis"
4237                            017 "Antradienis"
4238                            019 "Trečiadienis"
4239                            018 "Ketvirtadienis"
4240                            016 "Penktadienis"
4241                            018 "Šeštadienis"
4242                            016 "Sekmadienis"
4243                            012 "Pirm."
4244                            012 "Antr."
4245                            012 "Treč."
4246                            012 "Ketv."
4247                            012 "Penkt."
4248                            012 "Šešt."
4249                            012 "Sekm."
4250                            011 "P"
4251                            011 "A"
4252                            011 "T"
4253                            011 "K"
4254                            011 "Pe"
4255                            011 "Š"
4256                            011 "S"
4257                            017 "Metai"
4258                            020 "Ketvirtis (-iai)"
4259                            018 "Mėnuo (-iai)"
4260                            017 "Savaitė (-ės)"
4261                            016 "Diena (-os)"
4262                            017 "Valanda (-os)"
4263                            019 "Minutė (-ės)"
4264                            019 "Sekundė (-ės)"
4265                            022 "Darbo laikas"
4270                            014 "Ketv."
4271                            014 "Savaitė"
4400                            019 "Pasirinkimas"
4402                            014 "Nėra"
4403                            014 "Tekstas"
4404                            016 "Linijinė"
4405                            021 "Logaritminė"
4406                            019 "Potencialo"
4407                            021 "Eksponentinė"
4408                            016 "Perkeliama"
4409                            017 "Vidurkis"
4415                            021 "Faktinis dydis"
4416                            015 "Dalimis"
4417                            024 "Talpinti ištempiant"
4418                            018 "Ger. talpinimas"
4419                            018 "Apkarpyti"
10012                           015 " Data:"
10013                           027 "A4 (210 * 297 mm)"
10014                           032 "Laiškų (8,5 * 11 colių)"
10015                           031 "Teisinis (8,5 * 14 colių)"
10016                           016 "Įprastas"
10017                           027 "Spausdinamas %ld puslapis"
10018                           020 "iš %s"
10019                           054 "Spausdinant įvyko bendroji klaida."
10020                           070 "Kai spausdinama, standžiajame diske nepakanka atminties."
10021                           055 "Standžiajame diske nepakanka atminties."
10022                           097 "Spausdintuvas nebuvo įdiegtas. Įdiekite spausdintuvą ir bandykite spausdinti dar kartą."
10023                           028 "\t&[view]\t&[date]"
10024                           024 "\tPuslapis &[page]"
10027                           098 "Šis spausdintuvas arba spausdintuvo ryšys neleistinas. Bus naudojamas standartinis spausdintuvas."
12000                           016 "Pirmadienis"
12001                           017 "Antradienis"
12002                           019 "Trečiadienis"
12003                           018 "Ketvirtadienis"
12004                           016 "Penktadienis"
12005                           018 "Šeštadienis"
12006                           016 "Sekmadienis"
12007                           017 "Šiokiadienis"
12008                           019 "Savaitgaliai"
12009                           018 "Šventės"
12010                           018 "Atostogos"
12011                           025 "Neatvykimo dienos"
12321                           015 "Taikyti"
15000                           016 "&Anuliuoti"
15001                           019 "\t Ctrl+Z"
15002                           014 "Perkelti"
15004                           021 "Keisti dydį"
15007                           023 "Nepasiekiama"
18000                           014 "Šriftas"
18001                           016 "&Šriftas:"
18003                           022 "Šrifto s&tilius:"
18005                           016 "Dy&dis:"
18007                           017 "&Spalva:"
18009                           017 "Efektai"
18010                           024 "&Perbraukimas"
18011                           020 "&Pabraukimas"
18012                           017 "Peržiūra"
18013                           019 "Grafitai"
18600                           015 "Spausdinti"
18601                           017 "Spausdintuvas"
18604                           024 "Spausdinti į &failą"
18605                           024 "Yp&atybės..."
18606                           021 "Spausdinimo diapazon."
18607                           014 "&Visi"
18608                           022 "Puslapiai &nuo:"
18611                           014 "&iki:"
18614                           016 "Kopijos"
18615                           028 "&Kopijų skaičius:"
18619                           018 "&Gretinti"
18620                           024 "&Spaudinio peržiūra"
18621                           024 "Puslapio &sąranka..."
18700                           014 "Puslapis"
18701                           022 "Pu&slapio dydis:"
18703                           025 "Spausdinimo &kokybė:"
18705                           021 "Padėtis"
18706                           019 "&Stačias"
18707                           021 "&Gulsčias"
18708                           016 "Centre"
18709                           023 "Hori&zontaliai"
18710                           021 "Verti&kaliai"
18800                           022 "Puslapio kraštinės"
18801                           016 "Kraštinė"
18802                           016 "&Kairėje:"
18805                           017 "&Dešinėje:"
18808                           015 "&Viršuje:"
18811                           018 "&Apačioje:"
18814                           017 "Paraštės"
18815                           018 "&Antraštė:"
18818                           018 "&Poraštė:"
18821                           017 "Peržiūra"
18900                           017 "Parinktys"
18901                           017 "Mastelio keitimas"
18902                           017 "&Mastelis:"
18905                           018 "&Talpinti į:"
18908                           017 "Puslapis (-iai)"
18909                           019 "&Stačias"
18910                           021 "&Gulsčias"
18911                           021 "&Parinktys..."
19000                           015 "Spausdinti"
20000                           029 "%ld d., %ld v., %ld m."
20001                           022 "%ld v., %ld m."
20002                           014 "DVM,"
20017                           114 "Spausdintuvo paraštės didesnės už puslapio.\nAr reikia pritaikyti paraštes pagal puslapį?"
20018                           056 "Norėdami spausdinti, turite pasirinkti spausdintuvą."
20019                           020 "Puslapio sąranka"
20020                           014 "Automat."
20023                           041 "Trūksta išteklių"
20024                           029 "Įrašant įvyko klaida"
20025                           030 "Klaida įkeliant"
20026                           017 "&Spalva:"
20027                           022 "&Priekinis planas:"
20028                           022 "&Fonas:"
20029                           023 "&Šešėliavimo spalva:"
20030                           016 "&Nuo:"
20031                           014 "&Iki:"
20032                           019 "&Raštas:"
20033                           017 "&Šešėliavimas:"
20034                           020 "&Gradientas:"
20064                           019 "&Spausdinti..."
20066                           024 "&Puslapio sąranka.."
20072                           030 "&Uždaryti spaudinio peržiūrą"
20087                           017 "Nežinoma"
20088                           014 "Plonas"
20089                           021 "Labai šviesus"
20090                           015 "Šviesus"
20091                           017 "Paprastasis"
20092                           016 "Vidutinis"
20093                           018 "Pusiau paryškintas"
20094                           014 "Paryškintasis"
20095                           020 "Labai paryškintas"
20096                           015 "Storas"
20097                           021 "Labai storas"
20098                           017 "Pasvirasis"
20099                           017 "Nežinoma"
20105                           019 "Pabrauktasis"
20108                           022 "AaBbCcDdYyZz"
20109                           016 "Objektas"
20110                           017 "Objektai"
20111                           033 "Nepavyko perskaityti failo!"
20112                           081 "Nepakanka atminties. Uždarykite vieną ar kelias taikomąsias programas."
20113                           044 "Pasirinkto stiliaus nėra."
20114                           058 "Šrifto dydis turi būti nuo 1 iki 1635."
20115                           089 "Sistemoje nėra pasirinkto šrifto. Ar vis tiek norite jį naudoti?"
20119                           020 "&Objektas..."
20128                           057 "Mastelis turi būti tarp 25% ir 400%."
20141                           055 "Įveskite didesnę už 0 arba jam lygią vertę!"
20142                           055 "Įveskite didesnę už 1 arba jam lygią vertę!"
20145                           079 "Pritaikomų puslapių skaičius turi būti nuo 1 iki 100!"
20147                           014 "Didelis"
20148                           016 "Vidutinis"
20149                           013 "Mažas"
20150                           016 "Juodraštis"
20154                           023 "Formatuoti legendą"
20162                           091 "Spausdintuvas neįdiegtas arba nenustatytas standartinis spausdintuvas."
22000                           031 "&Formatuoti diagramos sritį..."
22001                           024 "Diagramos &tipas..."
22002                           025 "&Duomenų šaltinis..."
22003                           027 "Diagramos &parinktys..."
22004                           021 "Formatuoti brėžinį"
22005                           020 "Diagramos tipas"
22006                           023 "Diagramos parinktys"
22007                           032 "&Formatuoti duomenų seką..."
22008                           017 "&Naikinti"
22009                           028 "Formatuoti duomenų seką"
22010                           019 "Persi&dengimas:"
22011                           014 "Anuliuoti"
22012                           027 "&Jungiamosios linijos"
22014                           030 "&Antrojo brėžinio dydis"
22015                           021 "&Statmenys"
22018                           032 "&Pirmosios išpjovos kampas:"
22020                           030 "&Žied. diagramos skylės dydis:"
22021                           012 "KS"
22022                           032 "&Rodyti neigiamų verčių rutulius"
22023                           033 "Nustatyti rutulio dydį:"
22024                           022 "% numatytosios vertės"
22025                           031 "&Formatuoti duomenų tašką..."
22026                           027 "Formatuoti duomenų tašką"
22027                           032 "&Formatuoti duomenų etiketes..."
22028                           028 "Formatuoti duomenų etiketes"
22029                           031 "&Formatuoti duomenų etiketę..."
22030                           027 "Formatuoti duomenų etiketę"
22031                           018 "Standartinė"
22032                           025 "&Formatuoti ašį..."
22033                           021 "Formatuoti ašį"
22034                           060 "Minimumo vertė turi būti didesnė už nulį."
22035                           055 "Minimumas turi būti mažesnis už maksimumą."
22036                           031 "&Formatuoti tinklelį..."
22037                           026 "Formatuoti tinklelį"
22038                           027 "Formatuoti statmenis"
22039                           031 "&Formatuoti statmenis..."
22040                           029 "Formatuoti sekos linijas"
22041                           033 "&Formatuoti sekos linijas..."
22042                           027 "Formatuoti legendos raktą"
22043                           029 "Formatuoti legendos indeksą"
22044                           031 "&Formatuoti legendos raktą..."
22045                           033 "&Formatuoti legendos indeksą..."
22046                           028 "&Formatuoti legendą..."
22047                           026 "&Formatuoti diagramą..."
22048                           022 "X klaidų juostos"
22049                           022 "Y klaidų juostos"
22050                           031 "&Formatuoti klaidų juostas..."
22051                           027 "Formatuoti klaidų juostas"
22052                           021 "Duomenų šaltinis"
22053                           021 "Duomenų sekos"
22054                           018 "&Vertės:"
22055                           022 "&X - vertės:"
22056                           028 "Neleistina nuoroda!"
22057                           035 "&Formatuoti diapazonų linijas..."
22058                           031 "Formatuoti diapazonų linijas"
22059                           017 "&Baigti"
22060                           022 "Diagramų vedlys"
22061                           028 "&Formatuoti teig. juostas..."
22062                           024 "Formatuoti teig. juostas"
22063                           030 "&Formatuoti neig. juostas..."
22064                           026 "Formatuoti neig. juostas"
22065                           049 "&Antrame brėžinio elemente yra paskutin.:"
22066                           016 "Vertės"
22067                           056 "&Antrame brėžinyje yra visos vertės, mažesnės už:"
22068                           056 "&Antrame brėžinyje yra visos vertės, mažesnės už:"
22069                           057 "Naudodami pelę, galite perkelti skritulių skiltis."
22070                           065 "Aukštų-žemų-uždarytų kursų diagramoje turi būti trys sekos."
22074                           036 "Negalima naudoti diagramos tipo."
22075                           026 "Keisti &vertę..."
22076                           032 "&Formatuoti verčių diapazoną..."
22077                           028 "Formatuoti verčių diapazoną"
22078                           027 "Formatuoti diagramos sritį"
22079                           094 "Atstumas turi būti nuo 0 iki 500. Pabandykite įvesti šio diapazono vertę."
22080                           111 "Pirmos skilties kampas turi būti nuo 0 iki 360. Pabandykite įvesti šio diapazono kampą."
22081                           104 "Žiedinės diagramos skylės dydis turi būti nuo 10 iki 90. Pabandykite įvesti šio diapazono vertę."
22082                           096 "Persidengimas turi būti nuo -100 iki 100. Pabandykite įvesti šio diapazono vertę."
22083                           094 "Atstumas turi būti nuo 0 iki 200. Pabandykite įvesti šio diapazono vertę."
22084                           114 "Antro brėžinio srities dydis turi būti nuo 5 iki 200. Pabandykite įvesti šio diapazono vertę."
22085                           095 "Skaičius turi būti nuo 1 iki 31999. Pabandykite įvesti šio diapazono skaičių."
22086                           020 "&Atstumas:"
22088                           016 "Linijinis"
22089                           021 "Logaritminis"
22090                           014 "Laikas"
22091                           014 "Nėra"
22092                           031 "Keisti &laiko ašies mastelį"
22093                           030 "&Formatuoti brėžinio sritį..."
22094                           016 "Formatuoti"
22095                           055 "Žymeklio dydis turi būti didesnis už 0"
22096                           047 "Pagrindinis intervalas turi būti didesnis už 0."
22097                           047 "Pagalbinis intervalas turi būti didesnis už 0."
22098                           024 "Neleistina reikšmė"
22099                           029 "&Formatuoti teig. sritis..."
22100                           017 "Minimumas"
22101                           017 "Maksimumas"
22102                           017 "Optimumas"
22103                           018 "Padėtis"
22104                           034 "Formatuoti verčių diapazono pavad."
22105                           038 "&Formatuoti verčių diapazono pavad..."
22106                           027 "&Radaro diag. ašies etiketė"
22107                           016 "X ašis"
22108                           016 "Y ašis"
22109                           016 "Z ašis"
22110                           014 "Tinklelis"
22111                           019 "Brėžinio sritis"
22112                           027 "Verčių diapazono pavad."
22113                           021 "Verčių diapazonas"
22114                           019 "Neigiamos juostos"
22115                           017 "Teigiamos juostos"
22116                           024 "Diapazonų linijos"
22117                           020 "Klaidų juostos"
22118                           022 "Sekų linijos"
22119                           020 "Statmenys"
22120                           017 "Seka:"
22121                           019 "&Tekstūra:"
22122                           017 "Etiketė"
22123                           034 "Keisti skritulio skiltis"
22124                           027 "Pridėti &tendenc. liniją..."
22125                           030 "&Formatuoti tendenc. liniją..."
22126                           026 "Formatuoti tendenc. liniją"
22127                           036 "&Formatuoti tendenc. lin. etiketę..."
22128                           032 "Formatuoti tendenc. lin. etiketę"
22129                           020 "Tendencijos linija"
22130                           025 "Tendenc. linijos etiketė"
22131                           022 "Trimatis &vaizdas..."
22132                           049 "Pasukimas turi būti nuo 0 iki 360."
22133                           048 "Aukštis turi būti nuo -90 iki 90."
22134                           052 "Perspektyva turi būti nuo 0 iki 100."
22135                           024 "&Eilučių (Z) ašis:"
22136                           026 "&Verčių (Y) ašis:"
22138                           022 "Formatuoti pagrindą"
22139                           026 "&Formatuoti pagrindą..."
22140                           022 "Formatuoti sienas"
22141                           026 "&Formatuoti sienas..."
22142                           015 "&Kopijuoti"
22143                           021 "&Tarpo gylis:"
22144                           025 "&Duomenų šaltinis..."
22145                           025 "Formatuoti teig. sritis"
22146                           030 "Įrašyti kaip &šabloną..."
22147                           060 "Diagramos failai (*.icc)|*.icc|Visi failai (*.*) | *.* ||"
22148                           026 "Įrašyti kaip šabloną"
22149                           089 "Laiko ašies dydis per didelis. Jis bus automatiškai pritaikytas."
22151                           027 "&Įkelti šabloną..."
22152                           043 "Verčių (X) ašis kertama maksimumo taške"
22153                           023 "Įkelti šabloną"
22154                           036 "Verčių (X) ašis kertama:"
22155                           043 "Verčių (Y) ašis kertama maksimumo taške"
22156                           032 "Verčių ašis kertama:"
22157                           116 "Kintamo vidurkio periodų skaičius turi būti mažiausiai 2 ir mažesnis už duomenų taškų skaičių."
22158                           080 "Ateities ir praeities prognozės vertės turi būti didesnės už 0."
22159                           021 "Radaro diag. etiketė"
22160                           032 "&Format. radaro diag. etiketę..."
22161                           028 "Format. radaro diag. etiketę"
22162                           048 "Aukštis turi būti nuo -45 iki 45."
22163                           047 "Aukštis turi būti nuo 10 iki 90."
22164                           018 "Trimatis vaizdas"
22165                           051 "Dienos plotis turi būti didesnis už 0!"
22166                           027 "Formatuoti duomenų lentelę"
22167                           031 "&Formatuoti duomenų lentelę..."
22168                           020 "Duomenų lentelė"
22169                           028 "&Kategorijų (Y) ašis"
22170                           025 "&Verčių (X) ašis"
22173                           117 "Turi būti ne mažiau kaip 1 pradinė kategorija. Pagal tai bus koreguojama vertė."
22174                           113 "Turi būti ne mažiau kaip 1 matoma kategorija. Pagal tai bus koreguojama vertė."
22175                           039 "&Pridėti normalųjį skirstinį..."
22176                           042 "&Formatuoti normalųjį skirstinį..."
22177                           019 "&Spausdinti..."
22178                           024 "Spaudinio per&žiūra"
22179                           066 "Pradinė ir galutinė vertės turi būti skirtingos."
22180                           077 "- Kad pakeistumėte visas duom. sek. į norimo tipo diag., spustelėkite „Taip“."
22181                           054 "- Kad išliktų esamo tipo diagrama, spustelėkite „Ne“."
22191                           029 "&Histogramų klasės"
22192                           032 "Normalusis skirstinys:"
22193                           038 "Normaliojo skirstinio etiketė:"
22194                           038 "Formatuoti normalųjį skirstinį"
22195                           044 "Formatuoti normaliojo skirstinio etiketę"
22196                           048 "&Formatuoti normaliojo skirstinio etiketę..."
22197                           037 "&Formatuoti faktinio laiko liniją..."
22198                           033 "Formatuoti faktinio laiko liniją"
22199                           029 "Pridėti &verčių diapazoną..."
22200                           031 "&Formatuoti neigiamas sritis..."
22201                           027 "Formatuoti neigiamas sritis"
22202                           018 "Teigiamos sritys"
22203                           020 "Neigiamos sritys"
22204                           015 "Nuo:"
22205                           013 "Iki:"
22206                           022 "Vaizdo stilius:"
22207                           032 "&Formatuoti signalų sritį..."
22208                           028 "Formatuoti signalų sritį"
22209                           034 "&Formatuoti žymiklio etiketę..."
22210                           014 "Linija"
22211                           026 "&Formatuoti lentelę..."
22212                           022 "Formatuoti lentelę"
22213                           020 "Pavadinimo šriftas"
22214                           023 "Pridėti &lentelę..."
22215                           024 "Pridėti &mygtuką..."
22216                           027 "&Formatuoti stulpelį..."
22217                           023 "Formatuoti stulpelį"
22218                           031 "Per mažas stulpelis!"
22219                           025 "&Formatuoti langelį..."
22220                           021 "Formatuoti langelį"
22221                           035 "&Formatuoti žymiklio etiketes..."
22222                           030 "Formatuoti žymiklio etiketę"
22223                           031 "Formatuoti žymiklio etiketes"
22224                           023 "Formatuoti mygtuką"
22225                           027 "&Formatuoti mygtuką..."
22226                           036 "R&odyti rutulio kraštinės vertes"
22228                           127 "Negalima sukurti laiko juostos, nes intervalas per didelis. Jei pasirinksite Atšaukti, maksimali data bus sumažinta."
22229                           016 "E&tapai"
22230                           014 "Daugiau"
22231                           031 "Normalusis skirstinys"
22232                           019 "Paantraštė"
22233                           012 "Įj."
22235                           020 "Pavadinimo šriftas"
22236                           019 "Langelio šriftas"
22237                           019 "Skritulinė diagrama"
22238                           036 "&Formatuoti ašies pavadinimo blok..."
22239                           051 "Neleistinas skaičių formato apibrėžimas!"
22240                           092 "Leistini tik 10 verčių diapazonų!\nPapildomi verčių diapazonai bus pašalinti."
22241                           025 "&Duomenų šaltinis..."
22242                           035 "Pridėti normalųjį skirstinį"
22400                           107 "Dėl esamų laiko skalės parametrų yra per daug vienetų. Dėl to vaizdas atnaujinamas lėtai."
22401                           054 " Ar esate įsitikinę, kad visi parametrai teisingi?"
22410                           101 "Matomų kategorijų skaičius negali būti didesnis už esamų kategorijų skaičių."
22411                           056 " Pagal tai bus koreguojama vertė."
22420                           132 "Jei pridėsite matomų kategorijų skaičių prie pradinių kategorijų skaičiaus, viršysite kategorijų skaičių."
22421                           056 " Pagal tai bus koreguojama vertė."
22430                           132 "Negalima pakeisti diagramos tipo į akcijų kursų. Kad būtų pažymėtas vienas taškas, akc. k. diagramoje turi būti 3–5 duomenų sekos."
22431                           046 " Išbandykite vieną iš šių sprendimų:"
22432                           070 "- Kad priskirt. akc.k.diag. visoms duom. sekoms, spustelėkite „Gerai“."
22433                           092 " Akcijų kursų diagrama bus sukurta tik jei lentelėje pakanka duomenų sekų."
22434                           050 "- Uždarykite šį pranešimą spustelėję „Atšaukti“."
22435                           132 " Tada pasirinkite diagramos tipą, kuris gali atvaizduoti vieną duomenų seką, pvz., linijinės diagramos tipą."
22460                           065 "Negalima jungti dvimačių ir trimačių diagramų."
22461                           132 " Keisti dvimatės diagramos duomenų seką, kad abi diagramos būtų sujungtos į trimatę diagramą?"
22462                           094 "- Kad duomenų sekos būtų pakeistos ir sujungtos į trimatę diagramą, spustelėkite „Taip“."
22464                           064 "- Norėdami atšaukti diagramų jungimą, spustelėkite „Ne“."
22470                           065 "Negalima jungti trimačių ir dvimačių diagramų."
22471                           132 " Keisti trimatės diagramos duomenų seką, kad abi diagramos būtų sujungtos į dvimatę diagramą?"
22472                           091 "- Kad duomenų sekos būtų pakeistos ir sujungtos į dvimatę diagramą, spustelėkite „Taip“."
22474                           064 "- Norėdami atšaukti diagramų jungimą, spustelėkite „Ne“."
22480                           060 " Skirtingų tipų diagramos negali būti sujungtos."
22481                           090 " Keisti visas šios diagramos duomenų sekas į pasirinkto tipo diagramos?"
22490                           132 "Kad sukurtumėte šią akc. k. diagramą, lape pateikite duomenis tokia tvarka: prad. kaina, didž. kaina, maž. kaina ir galut. kaina."
22491                           050 " Kaip etiketes naudokite datas arba akcijų pavad."
22500                           132 "Kad sukurtumėte šią akc. k. diag., lape pateikite duomenis tokia tvarka: parduotas kiek., didž. kaina, žem. kaina ir galut. kaina."
22501                           050 " Kaip etiketes naudokite datas arba akcijų pavad."
22510                           132 "Kad sukurtumėte šią akc. k. diagramą, lape pateikite duomenis tokia tvarka: parduotas kiek., pradinė, didž., maž. ir galut. kaina."
22511                           050 " Kaip etiketes naudokite datas arba akcijų pavad."
22550                           015 "Balta"
22551                           015 "Juoda"
22552                           013 "Raudona"
22553                           016 "Geltona"
22554                           015 "Žalia"
22555                           014 "Žydra"
22556                           014 "Mėlyna"
22557                           017 "Purpurinė"
22600                           013 "Visos"
22601                           016 "Pasirinktinės"
22602                           016 "Skaičius"
22603                           021 "Buhalterija"
22604                           014 "Data"
22605                           014 "Laikas"
22606                           017 "Procentai"
22607                           018 "Trupmena"
22608                           017 "Mokslas"
22609                           014 "Tekstas"
22610                           018 "Valiuta"
23000                           013 "Viršus"
23001                           016 "Centras"
23002                           016 "Apačia"
23003                           016 "Dalyti"
23010                           014 "Kairė"
23011                           016 "Centras"
23012                           015 "Dešinė"
23013                           016 "Dalyti"
23020                           015 "Viršuje"
23021                           015 "Apačioje"
23022                           020 "Geriausias plotis"
23023                           016 "Centras"
23024                           021 "Vidinis pagrindas"
23025                           020 "Vidinė pabaiga"
23026                           014 "Kairė"
23027                           015 "Mišru"
23028                           021 "Išorinė pabaiga"
23029                           015 "Dešinė"
23030                           031 "&Formatuoti ašies etiketę..."
23031                           032 "&Formatuoti diagramos pavad..."
23032                           027 "Formatuoti ašies etiketę"
23033                           028 "Formatuoti diagramos pavad."
23034                           016 "Linijinė"
23035                           021 "Logaritminė"
23036                           019 "Potencialo"
23037                           021 "Eksponentinė"
23038                           024 "Kintantis vidurkis"
23039                           019 "Redaguoti tekstą"
23040                           019 "Automatinis"
23041                           017 "Minimumas"
23042                           017 "Maksimumas"
23043                           016 "Pasirinktinės"
23050                           017 "Stulpeliai"
23051                           014 "Juostos"
23052                           015 "Linijos"
23053                           017 "Profilis"
23054                           014 "Skrituliai"
23055                           022 "XY (dvi reikšmės)"
23056                           014 "Sritis"
23057                           018 "Žiedinė diagrama"
23058                           015 "Radaro tipo"
23059                           019 "Portfelis"
23060                           015 "Akcijų kursai"
23061                           017 "Paviršius"
23062                           018 "Cilindras"
23063                           014 "Kūgis"
23064                           017 "Piramidė"
23065                           019 "Esminis įvykis"
23066                           015 "Etapai"
23067                           019 "Histograma"
23068                           020 "Tachometras"
23069                           018 "Kvadrantas"
23070                           024 "Kelių spalvų juostos"
23090                           014 "Duomenys"
23091                           020 "Legendos raktas"
24000                           018 "Padėtis"
24001                           015 "Vertė"
24002                           017 "Procentai"
25100                           018 "Trimatis vaizdas"
25103                           021 "&Pakilimas:"
25107                           023 "&Perspektyva:"
25111                           020 "&Pasukimas:"
25113                           023 "&Aut. mastelio nustat."
25114                           027 "Dešiniojo kampo a&šys"
25115                           018 "&Aukštis:"
25118                           011 "%"
25119                           018 "&Numatytieji"
25200                           019 "Lygiuotė"
25201                           024 "Teksto lygiuotė"
25202                           022 "&Horizontali:"
25204                           020 "&Vertikali:"
25206                           020 "&Padėtis:"
25208                           021 "Kryptis"
25300                           014 "Ašys"
25301                           022 "Pirminė ašis"
25302                           029 "&Kategorijų (X) ašis"
25303                           026 "&Verčių (Y) ašis"
25304                           027 "&Sekų (Z) ašis"
25305                           024 "Antrinė ašis"
25306                           029 "Ka&tegorijų (X) ašis"
25307                           025 "Verčių (Y) &ašis"
25400                           019 "Lygiuotė"
25401                           021 "Kryptis"
25500                           014 "Linija"
25501                           014 "Linija"
25502                           020 "&Automatiškai"
25503                           016 "Pasirinktinai"
25504                           017 "&Stilius:"
25506                           017 "S&palva:"
25508                           030 "Didž. žymės žymeklio tipas"
25509                           015 "&Nėra"
25510                           016 "Vidinė"
25511                           017 "Išorinė"
25512                           015 "Kryžius"
25513                           030 "Maž. žymės žymeklio tipas"
25514                           015 "N&ėra"
25515                           016 "Vidinė"
25516                           017 "Išorinė"
25517                           015 "Kryžius"
25518                           026 "Žymių etiketės"
25519                           015 "Nėr&a"
25520                           013 "Apačioje"
25521                           014 "Viršuje"
25522                           022 "Prie ašies"
25523                           016 "Pavyzdys"
25600                           014 "Ašys"
25601                           024 "Brėžinio sekų vieta"
25602                           023 "&Pirminė ašis"
25603                           025 "&Antrinė ašis"
25700                           019 "Klaidų juosta"
25701                           017 "Rodyti"
25703                           022 "Klaidų suma"
25704                           023 "&Fiksuota vertė:"
25705                           021 "Procentai:"
25706                           029 "Standartinis nuokrypis:"
25707                           024 "Standartinė klaida"
25708                           017 "Pasirinktiniai:"
25711                           011 "%"
25713                           011 "+"
25715                           011 "_"
25800                           019 "Tinklelis"
25801                           028 "Kategorijų (X) ašis"
25802                           026 "&Stambusis tinklelis"
25803                           026 "Sm&ulkusis tinklelis"
25804                           025 "Verčių (Y) ašis"
25805                           026 "S&tambusis tinklelis"
25806                           026 "Smu&lkusis tinklelis"
25807                           026 "Sekų (Z) ašis"
25808                           026 "Sta&mbusis tinklelis"
25809                           026 "Smulkusis &tinklelis"
25810                           028 "Kategorijų (X) ašis"
25811                           026 "St&ambusis tinklelis"
25812                           026 "S&mulkusis tinklelis"
25813                           025 "Verčių (Y) ašis"
25814                           026 "Stambusis tin&klelis"
25815                           026 "Smulkusis tink&lelis"
25816                           022 "Pirminė ašis"
25817                           024 "Antrinė ašis"
25900                           014 "Linija"
25901                           020 "&Automatiškai"
25902                           017 "&Pasirinktinai"
25903                           014 "Linija"
25904                           017 "&Stilius:"
25906                           017 "&Spalva:"
25908                           016 "Pavyzdys"
25909                           016 "Žymeklis"
26000                           021 "Duomenų etiketės"
26001                           021 "Duomenų etiketės"
26002                           015 "&Nėra"
26003                           020 "Rodyti vertę"
26004                           022 "Rodyti procentus"
26005                           020 "Rodyti etiketę"
26006                           032 "Rodyti etiketę ir procentus"
26007                           026 "Rodyti rutulio dydį"
26009                           030 "Rodyti etiketę ir vertę"
26010                           029 "&Rodyti X ir Y vertes"
26011                           036 "Rodyti etiketę ir rutulio dydį"
26100                           016 "Legenda"
26101                           014 "Tipas"
26103                           027 "Nuorodos rutuliai"
26104                           018 "&Matomi"
26105                           024 "Maksimalus &dydis:"
26108                           019 "&Kilnojami"
26109                           025 "R&odyti pareikalavus"
26200                           014 "Linija"
26201                           014 "Linija"
26202                           020 "&Automatiškai"
26203                           017 "&Pasirinktinai"
26204                           017 "&Stilius:"
26206                           017 "S&palva:"
26208                           017 "I&šlyginti"
26209                           016 "Žymeklis"
26210                           020 "A&utomatinis"
26211                           015 "&Nėra"
26212                           017 "Pas&irinktinis"
26213                           017 "Stil&ius:"
26215                           022 "&Priekinis planas:"
26217                           022 "&Fonas:"
26219                           016 "Dy&dis:"
26222                           016 "Pavyzdys"
26223                           016 "Vir&šūnė:"
26226                           016 "D&ydis:"
26227                           017 "Svoris:"
26300                           016 "Skaičius"
26301                           020 "&Kategorija:"
26303                           026 "S&kaičių formatai:"
26305                           016 "Pavyzdys"
26306                           016 "Statiškas"
26307                           025 "&Skaičių formatas:"
26400                           015 "Figūra"
26401                           017 "Figūros:"
26500                           017 "Raštas"
26501                           014 "Pildyti"
26502                           020 "&Automatiškai"
26503                           016 "Spal&va"
26504                           018 "&Raštas"
26505                           019 "&Gradientas"
26506                           018 "&Tekstūra"
26507                           016 "Statiškas"
26509                           016 "Statiškas"
26511                           016 "Statiškas"
26513                           022 "Trimačiai &efektai"
26514                           016 "Kraštinė"
26515                           020 "A&utomatinė"
26516                           017 "&Pasirinktinė"
26517                           017 "&Stilius:"
26519                           017 "S&palva:"
26521                           017 "Š&ešėlis"
26522                           016 "Pavyzdys"
26523                           022 "Ska&idrus"
26525                           018 "Raštas:"
26526                           015 "Vaizdas"
26527                           025 "Naršyti vaizdą..."
26600                           019 "Tendencijos linija"
26601                           031 "Tendencijos/regresijos tipas"
26603                           026 "&Tendenc. linijos pavad.:"
26605                           020 "&Automatinis"
26606                           018 "Prognozė"
26607                           019 "&Pirmyn:"
26610                           020 "&Atgal:"
26613                           019 "&Periodai:"
26616                           036 "Rodyti &lygtį diagramoje"
26700                           015 "Skalė"
26701                           015 "Skalė"
26702                           029 "Kategorijų ašies skalė"
26703                           033 "&Verčių ašis kertama:"
26705                           057 "&Kategorijų skaičius tarp žymių etikečių:"
26707                           051 "Kategorijų &skaičius tarp žymių etikečių:"
26709                           048 "Verčių &ašis kertama tarp kategorijų"
26710                           038 "Kategorijos &atvirkštine tvarka"
26712                           020 "Aut&omatiškai"
26713                           040 "M&atomų kategorijų skaičius:"
26715                           036 "&Pradėti nuo kategorijos Nr.:"
26800                           015 "Skalė"
26801                           027 "Sekų ašies skalė"
26802                           053 "&Sekų skaičius tarp žymių etikečių:"
26804                           047 "Sekų &skaičius tarp žymių:"
26806                           034 "Sekos &atvirkštine tvarka"
26900                           015 "Skalė"
26901                           026 "Verčių ašies skalė"
26902                           016 "Ti&pas:"
26904                           021 "Tarpo &plotis:"
26907                           014 "Automat."
26908                           019 "&Minimumas:"
26911                           019 "M&aksimumas:"
26914                           022 "Pag&rind. intervalas:"
26919                           018 "&Formatas:"
26921                           022 "Pagalbin. &intervalas:"
26926                           018 "Fo&rmatas:"
26928                           036 "&Kategorijų ašis kertama:"
26931                           034 "&Vertės atvirkštine tvarka"
26933                           025 "Dienos plotis:"
26936                           027 "Rakursas p&radedamas nuo:"
26938                           030 "&Linija prie faktinio laiko"
26939                           035 "&Rodyti visus laiko vienetus"
26940                           027 "&Šventės spalvotos"
26942                           015 "Data:"
27000                           017 "Parinktys"
27001                           016 "Statiškas"
27005                           038 "Antro brėžinio srities dydis"
27008                           016 "Laipsnis"
27009                           023 "&Diagramos gylis:"
27013                           039 "Antro brėžinio elemente yra:"
27016                           016 "Vertės"
27018                           031 "&Keisti spalvas pagal taškus"
27019                           025 "&Diapazonų linijos"
27020                           023 "&Teig.-neig. juostos"
27021                           026 "Atvaizduotas dydis"
27022                           030 "&Rutulių plotas"
27023                           034 "R&utulių skersmuo"
27024                           024 "Dalyti sekas į:"
27026                           036 "T&eig./neig. nuokrypio sritys"
27027                           022 "Verčių diapazonai"
27029                           017 "P&ridėti..."
27030                           018 "&Redaguoti..."
27031                           017 "&Pašalinti"
27033                           024 "&Pirma liniją į viršų"
27034                           020 "&Automatiškai"
27100                           020 "Diagramos tipas"
27101                           022 "&Diagramos tipas:"
27103                           025 "Diagramos &potipis:"
27105                           033 "&Priskirti visoms duom. eilutėms"
27200                           015 "Vertė"
27201                           018 "&X ašis:"
27204                           018 "&Y ašis:"
27207                           020 "&Skersmuo:"
27300                           021 "Verčių diapazonas"
27301                           017 "Minimumas"
27302                           017 "&Pavadinimas:"
27304                           020 "&Automatinis"
27305                           019 "Nematomas"
27306                           016 "Vertė:"
27309                           017 "Maksimumas"
27310                           017 "P&avadinimas:"
27312                           020 "A&utomatinis"
27313                           019 "Nematomas"
27314                           016 "Vertė:"
27317                           017 "Optimumas"
27318                           017 "Pav&adinimas:"
27320                           019 "Automatinis"
27321                           019 "Nematomas"
27322                           016 "Vertė:"
27325                           020 "&Padėtis:"
27326                           020 "P&adėtis:"
27327                           020 "P&adėtis:"
27400                           015 "Pavadinimas"
27401                           015 "Diagrama"
27403                           028 "Kategorijų (X) ašis:"
27405                           025 "Verčių (Y) ašis:"
27407                           038 "Antrinė kategorijų (X) ašis:"
27409                           035 "Antrinė verčių (Y) ašis:"
27411                           019 "&Kilnojama"
27412                           019 "R&edaguojama"
27413                           017 "&Pavadinimas:"
27414                           017 "P&avadinimas:"
27415                           017 "Pav&adinimas:"
27416                           016 "Pavadinimas:"
27417                           016 "Pavadinimas:"
27418                           016 "&Vienetai:"
27419                           016 "V&ienetai:"
27420                           015 "Vienetai"
27421                           015 "Vienetai"
27500                           020 "Duomenų lentelė"
27501                           026 "Rodyti &duomenų lentelę"
27502                           027 "Rodyti legendos &raktus"
27600                           029 "Normalusis skirstinys"
27601                           029 "&Skirstinio pavadinimas:"
27603                           020 "&Automatinis"
27604                           016 "&Vidurkis:"
27606                           030 "&Standartinis nuokrypis:"
27608                           032 "Rodyti &vardą diagramoje"
27700                           019 "Kvadrantai"
27701                           016 "Centras"
27702                           018 "&X ašis:"
27705                           018 "&Y ašis:"
27708                           016 "Spalvos"
27709                           019 "Viršus-kairė:"
27711                           020 "Viršus-dešinė:"
27713                           023 "Apačia-kairė:"
27715                           023 "Apačia-dešinė:"
27719                           018 "&Matoma"
27800                           028 "Verčių diapazono seka"
27801                           016 "&Nuo:"
27804                           014 "&Iki:"
27807                           017 "&Spalva:"
27900                           017 "Parinktys"
27901                           019 "S&tulpeliai:"
27903                           015 "&Eilutės"
27906                           017 "&Pavadinimas:"
27908                           018 "&Matoma"
27910                           018 "Padėtis"
27911                           017 "&Pasirinktinai"
27912                           020 "&Automatiškai"
27913                           019 "&Kilnojama"
28000                           017 "Parinktys"
28001                           017 "&Pavadinimas:"
28003                           018 "&Matoma"
28004                           017 "&Plotis:"
28007                           020 "&Automatinis"
28008                           021 "Ly&giuotė:"
28010                           016 "Tip&as:"
28012                           029 "L&eisti redaguoti duomenis"
28100                           017 "Parinktys"
28101                           028 "&Aut. nustatyti objektų dydį"
28103                           024 "&Matomos eilutės:"
28106                           030 "Rodyti tuščias vertes"
28107                           021 "Ne"
28108                           022 "Interpoliuota"
28109                           014 "Nulis"
28200                           016 "Mygtukas"
28201                           016 "Pavadinimas:"
28203                           017 "&Plotis:"
28206                           018 "&Aukštis:"
28209                           025 "Vertikalus atstumas:"
28212                           028 "H&orizontalus atstumas:"
28216                           020 "&Padėtis:"
28300                           014 "Langelis"
28301                           020 "Legendos raktas"
28302                           018 "&Seka:"
28305                           017 "&Taškas:"
28308                           021 "Vartotojo lentelės"
28400                           017 "Žymiklis"
28401                           023 "Žymiklio etiketė"
28402                           017 "&Etiketė:"
28500                           017 "Parinktys"
28501                           018 "Padėtis"
28502                           019 "&Viršus kairė"
28503                           020 "&Viršus dešinė"
28600                           017 "Parinktys"
28601                           018 "Padėtis"
