_SAPPCTXT_HEADER_               002 7500 CHART PT 1100 27.04.2017-23:50 OK 
100                             017 "Geral"
1000                            034 "Valor de caracterķstica nćo vįlido"
1001                            045 "O diįlogo nćo pode ser inicializado"
1002                            030 "Erro ao gravar"
1003                            031 "Erro no carregamento"
1004                            032 "Erro de impressćo"
1005                            039 "Memória disponķvel insuficiente"
1006                            042 "Recursos disponķveis insuficientes"
1007                            025 "Ķndice invįlido"
1008                            028 "Argumento nćo vįlido"
4000                            018 "AAAA;0;0"
4001                            017 "'AA;0;1"
4002                            025 "Mźs, AAAA;2;2"
4003                            022 "Mźs, 'AA;2;3"
4004                            019 "Mźs;2;4"
4005                            017 "Mźs;2;5"
4006                            015 "M;2;6"
4007                            015 "M;2;7"
4008                            028 "DD. Mźs AAAA;3;8"
4009                            027 "DD. Mźs 'AA;3;9"
4010                            022 "DD. Mźs;3;10"
4011                            020 "DD. M;3;11"
4012                            019 "D.M.;3;12"
4013                            034 "SS, DD. - DD. Mźs;3;13"
4014                            034 "SS, DD.MM. - DD.MM.;3;14"
4015                            038 "SS, DD.MM. - DD.MM.AAAA;3;15"
4016                            036 "SS, DD.MM. - DD.MM.AA;3;16"
4017                            022 "S. Semana;3;17"
4018                            016 "S;3;18"
4019                            027 "Data Windows;3;19"
4020                            029 "D DD. Mźs 'AA;4;20"
4021                            025 "D DD. Mźs;4;21"
4022                            026 "DD. Mźs 'AA;4;22"
4023                            022 "DD. Mźs;4;23"
4024                            029 "Dia (Feriados);4;24"
4025                            017 "D;4;25"
4026                            016 "D;4;26"
4027                            025 "DD.MM.AAAA;4;27"
4028                            027 "D, DD.MM.AA;4;28"
4029                            030 "Dia, DD.MM.AAAA;4;29"
4030                            023 "DD.MM.AA;4;30"
4031                            018 "Dia;4;31"
4032                            028 "DDD, DD.MM.AA;4;32"
4033                            023 "DDD AAAA;4;33"
4034                            022 "DDD 'AA;4;34"
4035                            018 "DDD;4;35"
4036                            027 "Data Windows;4;36"
4037                            032 "D DD.MM.AA hh:mm;5;37"
4038                            029 "DD.MM.AA hh:mm;5;38"
4039                            024 "Dia hh:mm;5;39"
4040                            023 "D hh:mm;5;40"
4041                            032 "D DD. Mźs, hh am;5;41"
4042                            029 "DD. Mźs, hh am;5;42"
4043                            028 "D Mźs, hh am;5;43"
4044                            020 "hh am;5;44"
4045                            017 "hh;5;45"
4046                            034 "Data e hora Windows;5;46"
4047                            027 "Hora Windows;5;47"
4048                            020 "hh:mm;5;48"
4049                            023 "hh:mm:ss;5;49"
4050                            017 "DD;4;50"
4051                            020 "DD.MM;4;59"
4052                            017 "MM;6;51"
4053                            021 "T AAAA;1;52"
4054                            020 "T 'AA;1;53"
4055                            021 "T.AAAA;1;54"
4056                            019 "T.AA;1;55"
4057                            020 "mm:ss;6;56"
4058                            017 "ss;6;57"
4059                            019 "SA S;3;58"
4099                            012 "51"
4200                            017 "Janeiro"
4201                            018 "Fevereiro"
4202                            015 "Marēo"
4203                            015 "Abril"
4204                            013 "Maio"
4205                            014 "Junho"
4206                            014 "Julho"
4207                            016 "Agosto"
4208                            019 "Setembro"
4209                            017 "Outubro"
4210                            018 "Novembro"
4211                            018 "Dezembro"
4212                            013 "Jan"
4213                            013 "Fev."
4214                            013 "Mar."
4215                            013 "Abr."
4216                            013 "Maio"
4217                            013 "Jun."
4218                            013 "Jul."
4219                            013 "Ag."
4220                            013 "Set."
4221                            013 "Out."
4222                            013 "Nov."
4223                            013 "Dec."
4224                            011 "J"
4225                            011 "F"
4226                            011 "M"
4227                            011 "A"
4228                            011 "M"
4229                            011 "J"
4230                            011 "J"
4231                            011 "A"
4232                            011 "S"
4233                            011 "O"
4234                            011 "N"
4235                            011 "D"
4236                            016 "2Ŗ-feira"
4237                            017 "Terēa-feira"
4238                            019 "4Ŗ-feira"
4239                            018 "Quinta-feira"
4240                            016 "6Ŗ-feira"
4241                            018 "Sįbado"
4242                            016 "Domingo"
4243                            012 "2Ŗ-feira"
4244                            012 "3Ŗ-feira"
4245                            012 "4Ŗ-feira"
4246                            012 "5Ŗ-feira"
4247                            012 "6Ŗ-feira"
4248                            012 "Sįb."
4249                            012 "Dom."
4250                            011 "M"
4251                            011 "F"
4252                            011 "M"
4253                            011 "F"
4254                            011 "T"
4255                            011 "I"
4256                            011 "I"
4257                            017 "Ano(s)"
4258                            020 "Trimestre(s)"
4259                            018 "Mźs(meses)"
4260                            017 "Semana(s)..."
4261                            016 "Dia(s)"
4262                            017 "Hora(s)....."
4263                            019 "Minuto(s)"
4264                            019 "Segundo(s)"
4265                            022 "Tempo tratamento"
4270                            014 "Trim."
4271                            014 "Semana"
4400                            019 "Marcaēćo"
4402                            014 "Sem"
4403                            014 "Texto"
4404                            016 "Linear"
4405                            021 "Logarķtmico"
4406                            019 "Potencial"
4407                            021 "Exponencial"
4408                            016 "Flutuante"
4409                            017 "Média"
4415                            021 "Tam.original"
4416                            015 "Lado a lado"
4417                            024 "Ajustar"
4418                            018 "Ajustar proporc."
4419                            018 "Preencher proporc."
10012                           015 " Em:"
10013                           027 "A4 (210 * 297 mm)"
10014                           032 "Carta (8,5 * 11 polegadas)"
10015                           031 "Legal (8,5 * 14 polegadas)"
10016                           016 "Normal"
10017                           027 "Pįgina %ld é impressa"
10018                           020 "a partir de %s"
10019                           054 "Ocorreu erro geral ao imprimir"
10020                           070 "Nćo existe espaēo de memória suficiente no disco rķgido ao imprimir"
10021                           055 "Nćo existe espaēo de memória suficiente no disco rķgido"
10022                           097 "Nenhuma impressora instalada. Instalar uma impressora e repetir a operaēćo de impressćo"
10023                           028 "\t[visćo]\t[data]"
10024                           024 "\tpįgina &[page]"
10027                           098 "A impressora transferida ou conexćo de impressora é invįlida. É utilizada a impressora padrćo"
12000                           016 "2Ŗ-feira"
12001                           017 "3Ŗ-feira"
12002                           019 "4Ŗ-feira"
12003                           018 "5Ŗ-feira"
12004                           016 "6Ŗ-feira"
12005                           018 "Sįbado"
12006                           016 "Domingo"
12007                           017 "Dia da semana"
12008                           019 "Fins de semana"
12009                           018 "Feriados"
12010                           018 "Dias de férias"
12011                           025 "Dias de inatividade"
12321                           015 "Transferir"
15000                           016 "Anular"
15001                           019 "\t Ctrl+Z"
15002                           014 "Deslocar"
15004                           021 "Modificar tamanho"
15007                           023 "Nćo disponķvel"
18000                           014 "Fonte"
18001                           016 "Fonte:"
18003                           022 "Estilo:"
18005                           016 "Tamanho"
18007                           017 "Cor:"
18009                           017 "Efeitos"
18010                           024 "Riscado"
18011                           020 "Sublinhado"
18012                           017 "Visualizaēćo"
18013                           019 "Grafiti"
18600                           015 "Imprimir"
18601                           017 "Impressora"
18604                           024 "Imprimir no file"
18605                           024 "Caracterķsticas..."
18606                           021 "Įrea de impressćo"
18607                           014 "Tudo"
18608                           022 "Pįginas de:"
18611                           014 "Até:"
18614                           016 "Cópias"
18615                           028 "Nŗ cópias:"
18619                           018 "Ordenar"
18620                           024 "Exibiēćo de pįgina"
18621                           024 "Definir pįgina..."
18700                           014 "Pįgina"
18701                           022 "Tamanho do papel:"
18703                           025 "Qualidade da impressćo:"
18705                           021 "Alinhamento"
18706                           019 "Vertical"
18707                           021 "Horizontal"
18708                           016 "Ao centro"
18709                           023 "Horizontal"
18710                           021 "Vertical"
18800                           022 "Margens da pįgina"
18801                           016 "Margens"
18802                           016 "Ą esquerda:"
18805                           017 "Ą direita:"
18808                           015 "&Em cima:"
18811                           018 "Em baixo:"
18814                           017 "Espaēamentos"
18815                           018 "Linha cabeēalho:"
18818                           018 "Rodapé:"
18821                           017 "Visualizaēćo"
18900                           017 "Opēões"
18901                           017 "Escalamento"
18902                           017 "Ajustar a escala:"
18905                           018 "Ajustar a:"
18908                           017 "Pįgina(s)"
18909                           019 "Vertical"
18910                           021 "Horizontal"
18911                           021 "Opēões..."
19000                           015 "Imprimir"
20000                           029 "%ld d, %ld h, %ld m"
20001                           022 "%ld h, %ld m"
20002                           014 "THM,"
20017                           114 "As margens da pįgina da impressora sćo maiores que as da pįgina. \nAjustar margens ą pįgina?"
20018                           056 "Selecionar uma impressora p/que seja possķvel imprimir"
20019                           020 "Configurar pįgina"
20020                           014 "Veķculo"
20023                           041 "Recursos disponķveis insuficientes"
20024                           029 "Erro ao gravar"
20025                           030 "Erro no carregamento"
20026                           017 "Cor:"
20027                           022 "Primeiro plano:"
20028                           022 "Background:"
20029                           023 "Cor de hachura:"
20030                           016 "Desde:"
20031                           014 "Até:"
20032                           019 "&Modelo:"
20033                           017 "Hachura:"
20034                           020 "Gradaēćo:"
20064                           019 "Imprimir..."
20066                           024 "Formato de pįgina..."
20072                           030 "Encerrar exibiēćo de pįgina"
20087                           017 "Desconhecido"
20088                           014 "Fino"
20089                           021 "Ultraleve"
20090                           015 "Leve"
20091                           017 "Regular"
20092                           016 "Médio"
20093                           018 "Seminegrito"
20094                           014 "Negrito"
20095                           020 "Ultra negrito"
20096                           015 "Pesado"
20097                           021 "Ultra-pesado"
20098                           017 "Itįlico"
20099                           017 "Desconhecido"
20105                           019 "Sublinhado"
20108                           022 "AaBbCcDdYyZz"
20109                           016 "Objeto"
20110                           017 "Objetos"
20111                           033 "Nćo foi possķvel ler file"
20112                           081 "Nćo existe memória suficiente. Fechar uma ou mais aplicaēões"
20113                           044 "Estilo selecionado nćo existe"
20114                           058 "O tamanho da fonte deve-se situar entre 1 e 1635"
20115                           089 "Fonte selecionada indisponķvel no sistema. Utilizar todavia fonte?"
20119                           020 "Objeto..."
20128                           057 "O fator zoom deve-se situar entre 25% e 400%"
20141                           055 "Entrar um valor superior ou igual a 0"
20142                           055 "Indicar um valor maior ou igual a 1"
20145                           079 "Nŗ de pįginas a serem ajustadas devem-se situar entre 1 e 100"
20147                           014 "Elevado"
20148                           016 "Médio"
20149                           013 "Baixo"
20150                           016 "Esboēo"
20154                           023 "Formatar legenda"
20162                           091 "Nenhuma impressora instalada ou nenhuma impressora definida como impressora standard"
22000                           031 "Formatar įrea de diagrama..."
22001                           024 "Tipo de diagrama..."
22002                           025 "Origem de dados..."
22003                           027 "Opēões do diagrama..."
22004                           021 "Formatar įrea desenho"
22005                           020 "Tipo de diagrama"
22006                           023 "Opēões do diagrama"
22007                           032 "Formatar série de dados"
22008                           017 "Eliminar"
22009                           028 "Formatar série de dados"
22010                           019 "Sobreposiēćo:"
22011                           014 "Anular"
22012                           027 "Linhas de ligaēćo"
22014                           030 "Tamanho da 2Ŗ įrea de desenho"
22015                           021 "Linhas de referźncia"
22018                           032 "Āngulo do primeiro segmento:"
22020                           030 "Tamanho do anel interno:"
22021                           012 "ST"
22022                           032 "Exibir bolhas negativas"
22023                           033 "Ajustar tamanho de bolha a:"
22024                           022 "% do standard"
22025                           031 "Formatar ponto de dados..."
22026                           027 "Formatar ponto de dados"
22027                           032 "Formatar legenda de dados..."
22028                           028 "Formatar legenda de dados"
22029                           031 "Formatar legenda de dados..."
22030                           027 "Formatar legenda de dados"
22031                           018 "Padrćo"
22032                           025 "Formatar eixo..."
22033                           021 "Formatar eixo"
22034                           060 "O valor mķnimo deve ser superior a zero"
22035                           055 "O mķnimo deve ser inferior ao mįximo"
22036                           031 "Formatar linhas de grade"
22037                           026 "Formatar linhas de grade"
22038                           027 "Formatar linhas referźncia"
22039                           031 "Formatar linhas referźncia"
22040                           029 "Formatar linhas de série"
22041                           033 "Formatar linhas de série..."
22042                           027 "Formatar legenda"
22043                           029 "Formatar ķndice de legenda"
22044                           031 "Formatar legenda..."
22045                           033 "Formatar ķndice de legenda..."
22046                           028 "Formatar legenda"
22047                           026 "Formatar diagrama..."
22048                           022 "Barra de erros X"
22049                           022 "Barra de erros Y"
22050                           031 "Formatar barra de erros"
22051                           027 "Formatar barra de erros"
22052                           021 "Fonte de dados"
22053                           021 "Série dados"
22054                           018 "Valores:"
22055                           022 "&X - valores:"
22056                           028 "Referźncia invįlida"
22057                           035 "Formatar linhas mįximo/mķnimo"
22058                           031 "Formatar linhas mįximo/mķnimo"
22059                           017 "Fim"
22060                           022 "Assistente de diagrama"
22061                           028 "Formatar barra positiva..."
22062                           024 "Formatar barra positiva"
22063                           030 "Formatar barra negativa..."
22064                           026 "Formatar barra negativa"
22065                           049 "Segundo elemento de desenho contém os śltimos:"
22066                           016 "Valores"
22067                           056 "Segunda įrea desenho contém todos valores inferiores a:"
22068                           056 "Segunda įrea desenho contém todos valores inferiores a:"
22069                           057 "Deslocar segmentos entre cķrculos com o mouse"
22070                           065 "Diagrama p/cotaēões mįx./mķn./fechamento deve ter 3 séries dados"
22074                           036 "Tipo de diagrama nćo aplicįvel"
22075                           026 "Modificar valor..."
22076                           032 "Formatar conjunto de valores..."
22077                           028 "Formatar conjunto de valores"
22078                           027 "Formatar įrea de diagrama"
22079                           094 "O espaēamento deve-se situar entre 0 e 500. Inserir um valor desta įrea"
22080                           111 "O āngulo do primeiro segmento deve-se situar entre 0 e 360. Inserir um āngulo desta įrea"
22081                           104 "O tamanho do anel interno deve-se situar entre 10 e 90. Inserir um valor correspondente"
22082                           096 "A sobreposiēćo deve-se situar entre -100 e 100. Inserir um valor desta įrea"
22083                           094 "O espaēamento tem deve-se situar entre 0 e 200. Inserir um valor desta įrea"
22084                           114 "O tamanho da segunda įrea de desenho deve-se situar entre 5 e 200. Inserir um valor desta įrea"
22085                           095 "O nśmero deve-se situar entre 1 e 31999. Inserir um nśmero desta įrea"
22086                           020 "Espaēamento:"
22088                           016 "Linear"
22089                           021 "Logarķtmico"
22090                           014 "Hora"
22091                           014 "Nenhum"
22092                           031 "Efet.zoom eixo escala temporal"
22093                           030 "Formatar įrea de desenho"
22094                           016 "Formatar"
22095                           055 "O tamanho das marcaēões deve ser superior a zero"
22096                           047 "O intervalo principal deve ser superior a zero"
22097                           047 "O intervalo auxiliar deve ser superior a zero"
22098                           024 "Valor invįlido"
22099                           029 "Formatar įrea positiva..."
22100                           017 "Mķnimo"
22101                           017 "Mįximo"
22102                           017 "Ótimo"
22103                           018 "Item"
22104                           034 "Formatar tķtulo série valores"
22105                           038 "Formatar tķtulo série de valores..."
22106                           027 "Legenda eixo radar"
22107                           016 "Eixo X"
22108                           016 "Eixo Y"
22109                           016 "Eixo Z"
22110                           014 "Matriz"
22111                           019 "Įrea de desenho"
22112                           027 "Tķtulo série de valores"
22113                           021 "Série valores"
22114                           019 "Barras negativas"
22115                           017 "Barras positivas"
22116                           024 "Linhas mįximo/mķnimo"
22117                           020 "Barra de erros"
22118                           022 "Linhas de série"
22119                           020 "Linhas referźncia"
22120                           017 "Série:"
22121                           019 "Textura:"
22122                           017 "Legenda:"
22123                           034 "Modif.grįficos setores circulares"
22124                           027 "Anexar linha tendźncia..."
22125                           030 "Formatar linha tendźncia..."
22126                           026 "Formatar linha tendźncia"
22127                           036 "Formatar legenda linha tendźncia..."
22128                           032 "Formatar legenda linha tendźncia"
22129                           020 "Linha de tendźncia"
22130                           025 "Legenda linha tendźncia"
22131                           022 "Visćo 3D..."
22132                           049 "A rotaēćo deve-se situar entre 0 e 360 graus"
22133                           048 "A altura deve-se situar entre -90 e 90"
22134                           052 "A perspectiva deve-se situar entre 0 e 100"
22135                           024 "Eixo de linhas (Z):"
22136                           026 "Eixo de valores (Y):"
22138                           022 "Formatar chćo"
22139                           026 "Formatar chćo..."
22140                           022 "Formatar paredes"
22141                           026 "Formatar paredes"
22142                           015 "Copiar"
22143                           021 "Intervalo:"
22144                           025 "Origem de dados..."
22145                           025 "Formatar įrea positiva"
22146                           030 "Gravar como & modelo..."
22147                           060 "Files diagrama (*.icc)|*.icc|Todos files (*.*) | *.* ||"
22148                           026 "Gravar como modelo"
22149                           089 "O tamanho total do eixo temporal é demasiado grande. Este é ajustado automaticamente"
22151                           027 "Carregar modelo..."
22152                           043 "Interseēćo eixo valores (X) em valor mįximo"
22153                           023 "Carregar modelo"
22154                           036 "Interseēćo eixo de valores (X) em:"
22155                           043 "Interseēćo eixo valores (Y) em valor mįximo"
22156                           032 "Interseēćo eixo valores (Y) em:"
22157                           116 "O nśmero de perķodos na média móvel deve ser no mķnimo 2 e inferior ao nśmero de pontos de dados"
22158                           080 "Os valores da tendźncia progressiva ou regressiva tźm de ser superiores a 0"
22159                           021 "Legenda eixo radar"
22160                           032 "Formatar legenda eixo radar..."
22161                           028 "Formatar legenda eixo radar"
22162                           048 "A altura deve-se situar entre -45 e 45"
22163                           047 "A altura deve-se situar entre 10 e 90"
22164                           018 "Visćo 3D"
22165                           051 "A largura de deve ser superior a 0"
22166                           027 "Formatar tabela de dados"
22167                           031 "&Formatar tabela de dados..."
22168                           020 "Tabela dados"
22169                           028 "&Eixo para categoria (Y)"
22170                           025 "&Eixo para valores (X)"
22173                           117 "A categoria a partir da qual se deve comeēar nćo pode ser inferior a 1.\nO valor é ajustado de modo correspondente"
22174                           113 "O nśmero de categorias visķveis nćo pode ser inferior a 1.\nO valor é ajustado de modo correspondente"
22175                           039 "Inserir distribuiēćo normal..."
22176                           042 "Formatar distribuiēćo normal..."
22177                           019 "Imprimir..."
22178                           024 "Visualizaēćo"
22179                           066 "O valor de inķcio deve ser diferente do valor de fim"
22180                           077 "- 'Sim' p/converter todas as séries dados p/tipo de diagrama selecionado"
22181                           054 "- 'Nćo' p/manter o tipo de diagrama atual"
22191                           029 "Classes histograma"
22192                           032 "Distribuiēćo normal:"
22193                           038 "Legenda de distribuiēćo normal:"
22194                           038 "Formatar distribuiēćo normal"
22195                           044 "Formatar legenda de distribuiēćo normal"
22196                           048 "Formatar legenda de distribuiēćo normal..."
22197                           037 "Formatar linha do tempo atual..."
22198                           033 "Formatar linha do tempo atual"
22199                           029 "Anexar conjunto de valores..."
22200                           031 "Formatar įreas negativas"
22201                           027 "Formatar įreas negativas"
22202                           018 "Įreas positivas"
22203                           020 "Įreas negativas"
22204                           015 "De:"
22205                           013 "Até:"
22206                           022 "Estilo de tela:"
22207                           032 "Formatar įrea de sinal..."
22208                           028 "Formatar įrea de sinal"
22209                           034 "Formatar legenda de apontador..."
22210                           014 "Linha"
22211                           026 "Formatar tabela..."
22212                           022 "Formatar tabela"
22213                           020 "Fonte de tķtulo"
22214                           023 "Anexar tabela..."
22215                           024 "Anexar botćo.."
22216                           027 "Formatar coluna..."
22217                           023 "Formatar coluna"
22218                           031 "Coluna demasiado estreita"
22219                           025 "Formatar célula..."
22220                           021 "Formatar célula"
22221                           035 "Formatar legendas de apontador..."
22222                           030 "Formatar legenda de apontador"
22223                           031 "Formatar legendas de apontador"
22224                           023 "Formatar botćo"
22225                           027 "Formatar botćo..."
22226                           036 "Exibir larguras linhas de cķrculos"
22228                           127 "A barra tempo nćo pode ser criada porque intervalo é muito grande. Caso se selecione Cancelar, serį reinic.data mais elevada"
22229                           016 "Nķveis"
22230                           014 "Mais"
22231                           031 "Distribuiēćo normal"
22232                           019 "Subtķtulo"
22233                           012 "On"
22235                           020 "Fonte de tķtulo"
22236                           019 "Fonte de célula"
22237                           019 "Grįfico de setores"
22238                           036 "Formatar unidade do tķtulo do eixo"
22239                           051 "Formato de nŗs nćo vįlido"
22240                           092 "Sćo permitidas no mįximo 10 séries de valores.\nOutras séries de valores serćo eliminadas"
22241                           025 "Origem de dados..."
22242                           035 "Inserir distribuiēćo normal"
22400                           107 "Nŗ unidades demasiado elevado devido ąs configuraēões atuais de escala temporal. Pode diminuir performance"
22401                           054 "Estćo corretas todas as configuraēões?"
22410                           101 "O nŗ de categorias visķveis nćo pode exceder o nŗ de categorias existentes"
22411                           056 "O valor serį ajustado correspondentemente"
22420                           132 "O total dos valores das categorias visķveis e da categoria da qual se deve comeēar, excede o nŗ de categorias"
22421                           056 "O valor serį ajustado correspondentemente"
22430                           132 "O tipo de diagrama nćo pode ser modificado p/diagrama aēões, pois um diagrama aēões necessita de 3, 4 ou 5 séries dados p/um ponto"
22431                           046 "Tentar uma das seguintes soluēões:"
22432                           070 "Selecionar 'OK' p/atribuir o diagrama aēões a todas as séries dados"
22433                           092 "Um diagrama de aēões só serį gerado se a tabela possuir séries de dados suficientes"
22434                           050 "Para fechar a mensagem, selecionar 'Cancelar'"
22435                           132 "Em seguida, selecionar outro tipo diagrama que possa exibir uma série dados individual, como por exemplo um diagrama de linhas"
22460                           065 "Diagramas 2D e 3D nćo podem ser combinados entre si"
22461                           132 "Modificar as séries de dados do diagrama 2D de modo a que os dois diagramas possam ser combinados em um diagrama 3D?"
22462                           094 "- 'Sim' para modificar as séries de dados, para que possam ser agrupadas em um diagrama 3D"
22464                           064 "-'Nćo' para cancelar a ligaēćo de diagramas"
22470                           065 "Diagramas 3D e 2D nćo podem ser combinados entre si"
22471                           132 "Modificar as séries de dados do diagrama 3D de modo a que os dois diagramas possam ser combinados em um diagrama 2D?"
22472                           091 "- 'Sim' para modificar as séries dados, para que possam ser agrupadas em um diagrama 2D"
22474                           064 "- 'Nćo' para cancelar a ligaēćo de diagramas"
22480                           060 "Diagrama nćo combinįvel c/outros tipos de diagrama"
22481                           090 "Modificar as séries de dados deste diagrama para o tipo de diagrama selecionado?"
22490                           132 "Para criar este diagrama de aēões, inserir os dados na seguinte seqüźncia: cotaēćo de abertura/mįxima/mķnima/de fecho"
22491                           050 "Utilizar dados ou nomes de aēões como legenda"
22500                           132 "Para criar este diagrama de aēões, inserir os dados na seguinte seqüźncia: volume negociado, cotaēćo mįxima/mķnima/de fecho"
22501                           050 "Utilizar dados ou nomes de aēões como legenda"
22510                           132 "Para criar este diagrama de aēões, utilizar a seguinte seqüźncia: volume negociado, cotaēćo de abertura/mįxima/mķnima/de fecho"
22511                           050 "Utilizar dados ou nomes de aēões como legenda"
22550                           015 "Branco"
22551                           015 "Preto"
22552                           013 "Vermelho"
22553                           016 "Amarelo"
22554                           015 "Verde"
22555                           014 "Ciano"
22556                           014 "Azul"
22557                           017 "Magenta"
22600                           013 "Todos"
22601                           016 "Def.por cliente"
22602                           016 "Nŗ"
22603                           021 "Contabilidade"
22604                           014 "Data"
22605                           014 "Hora"
22606                           017 "Percentual"
22607                           018 "Fratura"
22608                           017 "Ciźncia"
22609                           014 "Texto"
22610                           018 "Moeda"
23000                           013 "Em cima"
23001                           016 "Meio"
23002                           016 "Embaixo"
23003                           016 "Subdividir"
23010                           014 "Ą esquerda"
23011                           016 "Meio"
23012                           015 "Ą direita"
23013                           016 "Subdividir"
23020                           015 "Superior"
23021                           015 "Subordinada"
23022                           020 "Largura otimizada"
23023                           016 "Meio"
23024                           021 "Base interna"
23025                           020 "Fim interno"
23026                           014 "Ą esquerda"
23027                           015 "Misto"
23028                           021 "Fim externo"
23029                           015 "Ą direita"
23030                           031 "Formatar legenda eixo..."
23031                           032 "Formatar tķtulo do diagrama..."
23032                           027 "Formatar legenda eixo"
23033                           028 "Formatar tķtulo do diagrama"
23034                           016 "Linear"
23035                           021 "Logarķtmico"
23036                           019 "Potencial"
23037                           021 "Exponencial"
23038                           024 "Média móvel"
23039                           019 "Processar o texto"
23040                           019 "Automaticamente"
23041                           017 "Mķnimo"
23042                           017 "Mįximo"
23043                           016 "Def.pelo usuįr."
23050                           017 "Colunas"
23051                           014 "Barras"
23052                           015 "Linhas"
23053                           017 "Perfil"
23054                           014 "Setores circ."
23055                           022 "XY (distribuir)"
23056                           014 "Superfķcie"
23057                           018 "Cķrculo"
23058                           015 "Radar"
23059                           019 "Portfólio:"
23060                           015 "Taxa de cāmbio"
23061                           017 "Superfķcies"
23062                           018 "Cilindros"
23063                           014 "Cone"
23064                           017 "Pirāmide"
23065                           019 "Marco"
23066                           015 "Nķveis"
23067                           019 "Histograma"
23068                           020 "Tacōmetro"
23069                           018 "Quadrante"
23070                           024 "Barras de 4 cores"
23090                           014 "Dados"
23091                           020 "Legenda"
24000                           018 "Item"
24001                           015 "Valor"
24002                           017 "Percentual"
25100                           018 "Visćo 3D"
25103                           021 "Elevaēćo:"
25107                           023 "Perspectiva:"
25111                           020 "Rotaēćo"
25113                           023 "Escalar automaticamente"
25114                           027 "Eixos em āngulo recto"
25115                           018 "Altura:"
25118                           011 "%"
25119                           018 "Standard"
25200                           019 "Alinhamento"
25201                           024 "Alinhamento do texto"
25202                           022 "Horizontal:"
25204                           020 "Vertical:"
25206                           020 "Posiēćo:"
25208                           021 "Alinhamento"
25300                           014 "Eixos"
25301                           022 "Eixo primįrio"
25302                           029 "Eixo de categorias (X)"
25303                           026 "Eixo de valores (Y)"
25304                           027 "Eixo de linhas (Z)"
25305                           024 "Eixo secundįrio"
25306                           029 "Eixo de categorias (X)"
25307                           025 "Eixo de valores (Y)"
25400                           019 "Alinhamento"
25401                           021 "Alinhamento"
25500                           014 "Linha"
25501                           014 "Linha"
25502                           020 "Automaticamente"
25503                           016 "Def.pelo usuįr."
25504                           017 "Tipo:"
25506                           017 "Cor:"
25508                           030 "Categoria de traēo principal"
25509                           015 "Sem"
25510                           016 "Interior"
25511                           017 "Externo"
25512                           015 "Horiz."
25513                           030 "Categoria de traēo secundįrio"
25514                           015 "Sem"
25515                           016 "Interior"
25516                           017 "Externo"
25517                           015 "Horiz."
25518                           026 "Legendas traēo secundįrio"
25519                           015 "Sem"
25520                           013 "Baixo"
25521                           014 "Alto"
25522                           022 "Junto do eixo"
25523                           016 "Visualizaēćo"
25600                           014 "Eixos"
25601                           024 "Série dados refere-se a"
25602                           023 "Eixo primįrio"
25603                           025 "Eixo secundįrio"
25700                           019 "Indicador de erro"
25701                           017 "Exibir"
25703                           022 "Montante de erro"
25704                           023 "Valor constante:"
25705                           021 "Valor percentual:"
25706                           029 "Desvio standard:"
25707                           024 "Erro standard:"
25708                           017 "Ajustar:"
25711                           011 "%"
25713                           011 "+"
25715                           011 "_"
25800                           019 "Linhas de grade"
25801                           028 "Eixo de categorias (X)"
25802                           026 "Grade principal"
25803                           026 "Grade auxiliar"
25804                           025 "Eixo de valores (Y)"
25805                           026 "Grade principal"
25806                           026 "Grade auxiliar"
25807                           026 "Eixo de linhas (Z)"
25808                           026 "Grade principal"
25809                           026 "Grade auxiliar"
25810                           028 "Eixo de categorias (X)"
25811                           026 "Grade principal"
25812                           026 "Grade auxiliar"
25813                           025 "Eixo de valores (Y)"
25814                           026 "Grade principal"
25815                           026 "Grade auxiliar"
25816                           022 "Eixo primįrio"
25817                           024 "Eixo secundįrio"
25900                           014 "Linha"
25901                           020 "Automaticamente"
25902                           017 "Def.pelo usuįrio"
25903                           014 "Linha"
25904                           017 "Tipo:"
25906                           017 "Cor:"
25908                           016 "Visualizaēćo"
25909                           016 "Marcador"
26000                           021 "Legendas de dados"
26001                           021 "Legendas de dados"
26002                           015 "Nenhum"
26003                           020 "Exibir valor"
26004                           022 "Exibir porcentagem"
26005                           020 "Exibir legenda"
26006                           032 "Exibir legenda e porcentagem"
26007                           026 "Exibir tamanho da bolha"
26009                           030 "Exibir legenda e valor"
26010                           029 "Exibir valores X e Y"
26011                           036 "Exibir legenda e tamanho da bolha"
26100                           016 "Legenda"
26101                           014 "Tipo"
26103                           027 "Bolhas"
26104                           018 "Exibir"
26105                           024 "Tamanho mįximo:"
26108                           019 "Pos./tam.modificįv."
26109                           025 "Ocultado"
26200                           014 "Linha"
26201                           014 "Linha"
26202                           020 "Automaticamente"
26203                           017 "Def.pelo usuįrio"
26204                           017 "Tipo:"
26206                           017 "Cor:"
26208                           017 "Nivelar"
26209                           016 "Marcaēćo"
26210                           020 "Automaticamente"
26211                           015 "Nenhum"
26212                           017 "Def.pelo usuįrio"
26213                           017 "Tipo:"
26215                           022 "Primeiro plano:"
26217                           022 "Background:"
26219                           016 "Tamanho"
26222                           016 "Visualizaēćo"
26223                           016 "Cabeēalho:"
26226                           016 "Tamanho:"
26227                           017 "Espessura:"
26300                           016 "Nśmeros"
26301                           020 "Categoria:"
26303                           026 "Formatos de nŗs:"
26305                           016 "Visualizaēćo"
26306                           016 "Estįtico"
26307                           025 "Formato de nŗs:"
26400                           015 "Forma"
26401                           017 "Formas:"
26500                           017 "Modelo"
26501                           014 "Preencher"
26502                           020 "Automaticamente"
26503                           016 "Cor"
26504                           018 "Modelo"
26505                           019 "Gradaēćo"
26506                           018 "Estrutura"
26507                           016 "Estįtico"
26509                           016 "Estįtico"
26511                           016 "Estįtico"
26513                           022 "Efeitos 3D"
26514                           016 "Quadro"
26515                           020 "Automaticamente"
26516                           017 "Def.pelo usuįrio"
26517                           017 "Tipo:"
26519                           017 "Cor:"
26521                           017 "Sombra"
26522                           016 "Visualizaēćo"
26523                           022 "Transparente"
26525                           018 "Modelo:"
26526                           015 "Tela"
26527                           025 "Abrir tela..."
26600                           019 "Linha de tendźncia"
26601                           031 "Tipo de tendźncia/regressćo"
26603                           026 "Nome linha de tendźncia:"
26605                           020 "Automaticamente"
26606                           018 "Tendźncia"
26607                           019 "Progressiva:"
26610                           020 "Regressiva:"
26613                           019 "Perķodos:"
26616                           036 "Representar fórmula em diagrama"
26700                           015 "Escalamento"
26701                           015 "Escalamento"
26702                           029 "Escalamento eixo categorias"
26703                           033 "Interseēćo de eixo de valores em:"
26705                           057 "Nŗ de categorias entre as legendas de traēo:"
26707                           051 "Nŗ de categorias entre os traēos:"
26709                           048 "Interseēćo de eixo de valores entre categorias"
26710                           038 "Categorias em &seqüźncia inversa"
26712                           020 "Automaticamente"
26713                           040 "Nŗ de categorias visķveis:"
26715                           036 "Inķcio no nŗ de categoria:"
26800                           015 "Escalamento"
26801                           027 "Escalamento eixo de linhas"
26802                           053 "Nŗ de séries entre as legendas de traēo:"
26804                           047 "Nŗ de séries entre os traēos:"
26806                           034 "Séries na seqüźncia inversa"
26900                           015 "Escalamento"
26901                           026 "Escalamento eixo valores"
26902                           016 "Tipo:"
26904                           021 "Espaēam.p/diagrama:"
26907                           014 "Veķculo"
26908                           019 "Valor mķnimo:"
26911                           019 "Valor mįximo:"
26914                           022 "Intervalo principal:"
26919                           018 "&Formato:"
26921                           022 "Intervalo secundįrio:"
26926                           018 "Formato:"
26928                           036 "Interseēćo de eixo categorias em:"
26931                           034 "Valores na seqüźncia inversa"
26933                           025 "Largura de um dia:"
26936                           027 "Visćo comeēa em:"
26938                           030 "Linha em tempo atual"
26939                           035 "Exibir completamente unidades tempo"
26940                           027 "Destacar feriados a cor"
26942                           015 "Data:"
27000                           017 "Opēões"
27001                           016 "Estįtico"
27005                           038 "Tamanho da segunda įrea de desenho"
27008                           016 "Graus"
27009                           023 "Profundidade diagrama:"
27013                           039 "A segunda įrea de desenho contém:"
27016                           016 "Valores"
27018                           031 "Distinēćo cores pontos dados"
27019                           025 "Linhas mįximo/mķnimo"
27020                           023 "Barra positiva/negativa"
27021                           026 "Tamanho representado"
27022                           030 "Įrea das bolhas"
27023                           034 "Diāmetro das bolhas"
27024                           024 "Subdividir série com:"
27026                           036 "Įreas de barra positiva/negativa"
27027                           022 "Intervalos de valores"
27029                           017 "Inserir..."
27030                           018 "&Processar..."
27031                           017 "Eliminar"
27033                           024 "Primeiro linha para cima"
27034                           020 "Automaticamente"
27100                           020 "Tipo de diagrama"
27101                           022 "Tipo de diagrama:"
27103                           025 "Subtipo:"
27105                           033 "Atribuir a todas as séries dados"
27200                           015 "Valor"
27201                           018 "Eixo X:"
27204                           018 "Eixo Y:"
27207                           020 "Diāmetro:"
27300                           021 "Série valores"
27301                           017 "Mķnimo"
27302                           017 "Tķtulo:"
27304                           020 "Automaticamente"
27305                           019 "Invisķvel"
27306                           016 "Valor:"
27309                           017 "Mįximo"
27310                           017 "Tķtulo:"
27312                           020 "Automaticamente"
27313                           019 "Invisķvel"
27314                           016 "Valor:"
27317                           017 "Ótimo"
27318                           017 "Tķtulo:"
27320                           019 "Automaticamente"
27321                           019 "Invisķvel"
27322                           016 "Valor:"
27325                           020 "Posiēćo:"
27326                           020 "Posiēćo:"
27327                           020 "Posiēćo:"
27400                           015 "Tķtulo"
27401                           015 "Chart"
27403                           028 "Eixo de categorias (X):"
27405                           025 "Eixo de valores (Y):"
27407                           038 "Eixo de categorias secundįrio (X):"
27409                           035 "Eixo de valores secundįrio (Y):"
27411                           019 "Deslocįvel"
27412                           019 "Modificįvel"
27413                           017 "Tķtulo:"
27414                           017 "Tķtulo:"
27415                           017 "Tķtulo:"
27416                           016 "Tķtulo"
27417                           016 "Tķtulo"
27418                           016 "Unidade:"
27419                           016 "Unidade:"
27420                           015 "Unidade:"
27421                           015 "Unidade:"
27500                           020 "Tabela dados"
27501                           026 "Exibir tabela de dados"
27502                           027 "Exibir legenda"
27600                           029 "Distribuiēćo normal"
27601                           029 "Denominaēćo:"
27603                           020 "Automaticamente"
27604                           016 "Valor médio:"
27606                           030 "Desvio standard:"
27608                           032 "Representar nome no diagrama"
27700                           019 "Quadrantes"
27701                           016 "Centro"
27702                           018 "Eixo X:"
27705                           018 "Eixo Y:"
27708                           016 "Cores"
27709                           019 "Em cima ą esquerda:"
27711                           020 "Em cima ą direita:"
27713                           023 "Embaixo ą esquerda:"
27715                           023 "Embaixo ą direita:"
27719                           018 "Visķvel"
27800                           028 "Série valores série dados"
27801                           016 "Desde:"
27804                           014 "Até:"
27807                           017 "Cor:"
27900                           017 "Opēões"
27901                           019 "Colunas:"
27903                           015 "Linhas"
27906                           017 "Tķtulo:"
27908                           018 "Visķvel"
27910                           018 "Item"
27911                           017 "Def.pelo usuįrio"
27912                           020 "Automaticamente"
27913                           019 "Deslocįvel"
28000                           017 "Opēões"
28001                           017 "Tķtulo:"
28003                           018 "Visķvel"
28004                           017 "Largura:"
28007                           020 "Automaticamente"
28008                           021 "Orientaēćo:"
28010                           016 "Tipo:"
28012                           029 "Autorizar processamento"
28100                           017 "Opēões"
28101                           028 "Ajustar tamanhos de objeto"
28103                           024 "Linhas visķveis:"
28106                           030 "Representar valores em branco"
28107                           021 "Nćo"
28108                           022 "Interpolada"
28109                           014 "Zero"
28200                           016 "Botćo"
28201                           016 "Tķtulo"
28203                           017 "Largura:"
28206                           018 "Altura:"
28209                           025 "Espaēamento vertical:"
28212                           028 "Espaēamento horizontal:"
28216                           020 "Posiēćo:"
28300                           014 "Célula"
28301                           020 "Legenda"
28302                           018 "Série:"
28305                           017 "Ponto:"
28308                           021 "Tabelas do usuįrio"
28400                           017 "Apontador"
28401                           023 "Legenda de seta"
28402                           017 "Legenda:"
28500                           017 "Opēões"
28501                           018 "Item"
28502                           019 "Em cima ą esquerda"
28503                           020 "Em cima ą direita"
28600                           017 "Opēões"
28601                           018 "Item"
