_SAPPCTXT_HEADER_               002 7500 CHART SK 1404 27.04.2017-23:50 OK 
100                             017 "Všeobecné"
1000                            034 "Neplatná hodnota vlastnosti"
1001                            045 "Dialóg sa nedá inicializovať"
1002                            030 "Chyba pri ukladaní"
1003                            031 "Chyba pri zavádzaní"
1004                            032 "Chyba pri tlači"
1005                            039 "K dispozícii je príliš málo pamäte"
1006                            042 "K dispozícii je príliš málo zdrojov"
1007                            025 "Neplatný index"
1008                            028 "Neplatný argument"
4000                            018 "RRRR;0;0"
4001                            017 "'RR;0;1"
4002                            025 "Mesiac,RRRR;2;2"
4003                            022 "Mes, 'RR;2;3"
4004                            019 "Mesiac;2;4"
4005                            017 "Mes.;2;5"
4006                            015 "M;2;6"
4007                            015 "M;2;7"
4008                            028 "DD. Mesiac RRRR;3;8"
4009                            027 "DD. Mesiac 'RR;3;9"
4010                            022 "DD. Mes;3;10"
4011                            020 "DD. M;3;11"
4012                            019 "D.M.;3;12"
4013                            034 "TT, DD. - DD. Mesiac;3;13"
4014                            034 "TT, DD.MM. - DD.MM.;3;14"
4015                            038 "TT, DD.MM. - DD.MM.RRRR;3;15"
4016                            036 "TT, DD.MM. - DD.MM.RR;3;16"
4017                            022 "T. Týždeň;3;17"
4018                            016 "T;3;18"
4019                            027 "Dátum Windows;3;19"
4020                            029 "Dň DD. Mes 'RR;4;20"
4021                            025 "Dň DD. Mes;4;21"
4022                            026 "DD. Mes 'RR;4;22"
4023                            022 "DD. Mes;4;23"
4024                            029 "Deň (sviatky);4;24"
4025                            017 "Dň;4;25"
4026                            016 "D;4;26"
4027                            025 "DD.MM.RRRR;4;27"
4028                            027 "Dň, DD.MM.RR;4;28"
4029                            030 "Deň, DD.MM.RRRR;4;29"
4030                            023 "DD.MM.RR;4;30"
4031                            018 "Deň;4;31"
4032                            028 "DDD, DD.MM.RR;4;32"
4033                            023 "DDD RRRR;4;33"
4034                            022 "DDD 'RR;4;34"
4035                            018 "DDD;4;35"
4036                            027 "Dátum Windows;4;36"
4037                            032 "Dň DD.MM.RR hh:mm;5;37"
4038                            029 "DD.MM.RR hh:mm;5;38"
4039                            024 "Deň hh:mm;5;39"
4040                            023 "Dň hh:mm;5;40"
4041                            032 "Dň DD. Mes, hh am;5;41"
4042                            029 "DD. Mes, hh am;5;42"
4043                            028 "Dň Mes, hh am;5;43"
4044                            020 "hh am;5;44"
4045                            017 "hh;5;45"
4046                            034 "Dátum a čas Windows;5;46"
4047                            027 "Čas Windows;5;47"
4048                            020 "hh:mm;5;48"
4049                            023 "hh:mm:ss;5;49"
4050                            017 "DD;4;50"
4051                            020 "DD.MM;4;59"
4052                            017 "MM;6;51"
4053                            021 "K RRRR;1;52"
4054                            020 "K 'RR;1;53"
4055                            021 "K.RRRR;1;54"
4056                            019 "K.RR;1;55"
4057                            020 "mm:ss;6;56"
4058                            017 "ss;6;57"
4059                            019 "KT T;3;58"
4099                            012 "51"
4200                            017 "Január"
4201                            018 "Február"
4202                            015 "Marec"
4203                            015 "Apríl"
4204                            013 "Máj"
4205                            014 "Jún"
4206                            014 "Júl"
4207                            016 "August"
4208                            019 "September"
4209                            017 "Október"
4210                            018 "November"
4211                            018 "December"
4212                            013 "Jan."
4213                            013 "Feb."
4214                            013 "Mar."
4215                            013 "Apr."
4216                            013 "Máj"
4217                            013 "Jún"
4218                            013 "Júl"
4219                            013 "Aug."
4220                            013 "Sept."
4221                            013 "Okt."
4222                            013 "Nov."
4223                            013 "Dec."
4224                            011 "J"
4225                            011 "F"
4226                            011 "M"
4227                            011 "A"
4228                            011 "M"
4229                            011 "J"
4230                            011 "J"
4231                            011 "A"
4232                            011 "S"
4233                            011 "O"
4234                            011 "N"
4235                            011 "D"
4236                            016 "Pondelok"
4237                            017 "Utorok"
4238                            019 "Streda"
4239                            018 "Štvrtok"
4240                            016 "Piatok"
4241                            018 "Sobota"
4242                            016 "Nedeľa"
4243                            012 "Po"
4244                            012 "Ut"
4245                            012 "St"
4246                            012 "Št"
4247                            012 "Pi"
4248                            012 "So"
4249                            012 "Ne"
4250                            011 "M"
4251                            011 "D"
4252                            011 "M"
4253                            011 "D"
4254                            011 "F"
4255                            011 "S"
4256                            011 "S"
4257                            017 "Rok(y)"
4258                            020 "Kvartál(y)"
4259                            018 "Mesiac(e)"
4260                            017 "Týždeň(e)..."
4261                            016 "Deň(dni)"
4262                            017 "Hodina(y)..."
4263                            019 "Minúta(y)"
4264                            019 "Sekunda(y)"
4265                            022 "Pracovná doba"
4270                            014 "Kvar."
4271                            014 "Týždeň"
4400                            019 "Označenie"
4402                            014 "Bez"
4403                            014 "Text"
4404                            016 "Lineárne"
4405                            021 "Logaritmicky"
4406                            019 "Potenciálne"
4407                            021 "Exponenciálne"
4408                            016 "Pohyblivý"
4409                            017 "Priemer"
4415                            021 "Pôvodná veľkosť"
4416                            015 "Vedľa seba"
4417                            024 "Úprava"
4418                            018 "Proporc.úprava"
4419                            018 "Proporc.vyplnenie"
10012                           015 "dňa:"
10013                           027 "A4 (210 * 297 mm)"
10014                           032 "Letter (8,5 * 11 palcov)"
10015                           031 "Legal (8,5 * 14 palcov)"
10016                           016 "Normálne"
10017                           027 "Strana %ld sa tlačí"
10018                           020 "Od %s"
10019                           054 "Vyskytla sa všeobecná chyba pri tlači"
10020                           070 "Pre tlač nie je dostatok pamäte na pevnom disku"
10021                           055 "Nie je dostatok pamäte na pevnom disku"
10022                           097 "Nie je inštalovaná tlačiareň. Inštalujte tlačiareň a opakujte operáciu tlače"
10023                           028 "\t&[view]\t&[date]"
10024                           024 "\tStrana &[page]"
10027                           098 "Zadaná tlačiareň alebo pripojenie na tlačiareň sú neplatné. Použije sa štandardná tlačiareň"
12000                           016 "Pondelok"
12001                           017 "Utorok"
12002                           019 "Streda"
12003                           018 "Štvrtok"
12004                           016 "Piatok"
12005                           018 "Sobota"
12006                           016 "Nedeľa"
12007                           017 "Deň v týždni"
12008                           019 "Víkendy"
12009                           018 "Sviatky"
12010                           018 "Dni dovolenky"
12011                           025 "Dni prestojov"
12321                           015 "Prevzatie"
15000                           016 "Naspäť"
15001                           019 "\t Ctrl+Z"
15002                           014 "Presunutie"
15004                           021 "Zmena veľkosti"
15007                           023 "Nie je k dispozícii"
18000                           014 "Font"
18001                           016 "Font:"
18003                           022 "Štýl:"
18005                           016 "Veľkosť"
18007                           017 "Farba:"
18009                           017 "Efekty"
18010                           024 "Preškrtnuté"
18011                           020 "Podčiarknuté"
18012                           017 "Náhľad"
18013                           019 "Graffiti"
18600                           015 "Tlač"
18601                           017 "Tlačiareň"
18604                           024 "Presmer.tlače do súboru"
18605                           024 "Vlastnosti..."
18606                           021 "Oblasť tlače"
18607                           014 "Všetko"
18608                           022 "Strany od:"
18611                           014 "do:"
18614                           016 "Kópie"
18615                           028 "Počet kópií:"
18619                           018 "Triedenie"
18620                           024 "Náhľad strany"
18621                           024 "Nastavenie strany..."
18700                           014 "Strana"
18701                           022 "Veľkosť papiera:"
18703                           025 "Kvalita tlače:"
18705                           021 "Zarovnanie"
18706                           019 "Vertikálne"
18707                           021 "Horizontálne"
18708                           016 "Centrovanie"
18709                           023 "Horizontálne"
18710                           021 "Vertikálne"
18800                           022 "Okraje strán"
18801                           016 "Okraje"
18802                           016 "Vľavo:"
18805                           017 "Vpravo:"
18808                           015 "Hore:"
18811                           018 "Dole:"
18814                           017 "Odstupy"
18815                           018 "Hlavička:"
18818                           018 "Pätička:"
18821                           017 "Náhľad"
18900                           017 "Možnosti"
18901                           017 "Zmena mierky"
18902                           017 "Zmena mierky:"
18905                           018 "Prispôsobenie k:"
18908                           017 "Strana(y)"
18909                           019 "Vertikálne"
18910                           021 "Horizontálne"
18911                           021 "Možnosti..."
19000                           015 "Tlač"
20000                           029 "%ld d, %ld h, %ld m"
20001                           022 "%ld h, %ld m"
20002                           014 "DHM,"
20017                           114 "Okraje strany na tlačiarni sú širšie ako okraje strany.\nMajú sa okraje prispôsobiť strane?"
20018                           056 "Ak chcete tlačiť, vyberte tlačiareň"
20019                           020 "Nastavenie strany"
20020                           014 "Auto"
20023                           041 "K dispozícii je príliš málo zdrojov"
20024                           029 "Chyba pri ukladaní"
20025                           030 "Chyba pri zavádzaní"
20026                           017 "Farba:"
20027                           022 "Popredie:"
20028                           022 "Pozadie:"
20029                           023 "Farba šrafovania:"
20030                           016 "Od:"
20031                           014 "Do:"
20032                           019 "Vzor:"
20033                           017 "Šrafovanie:"
20034                           020 "Priebeh:"
20064                           019 "Tlač..."
20066                           024 "Formát strany..."
20072                           030 "Uzavretie náhľadu strany"
20087                           017 "Neznáme"
20088                           014 "Tenký"
20089                           021 "Extra ľahký"
20090                           015 "Ľahký"
20091                           017 "Regulér."
20092                           016 "Stredné"
20093                           018 "Polotučne"
20094                           014 "Tučne"
20095                           020 "Extratučne"
20096                           015 "Ťažký"
20097                           021 "Extra ťažký"
20098                           017 "Kurzíva"
20099                           017 "Neznáme"
20105                           019 "Podčiarknuté"
20108                           022 "AaBbCcDdYyZz"
20109                           016 "Objekt"
20110                           017 "Objekty"
20111                           033 "Súbor nemohol byť načítaný"
20112                           081 "Nedostatok pamäti. Zatvorte jednu alebo viac aplikácií"
20113                           044 "Vybraný štýl neexistuje"
20114                           058 "Veľkosť fontu musí byť medzi 1 a 1635"
20115                           089 "Vybraný font v systéme nie je k dispozícii. Chcete ho napriek tomu používať?"
20119                           020 "Objekt..."
20128                           057 "Koeficient zväčšenia musí byť medzi 25 % a 400 %"
20141                           055 "Zadajte hodnotu väčšiu alebo rovnajúcu sa 0"
20142                           055 "Zadajte hodnotu väčšiu alebo rovnú 1"
20145                           079 "Počet upravovaných strán musí byť medzi 1 a 100"
20147                           014 "Vysoké"
20148                           016 "Stredné"
20149                           013 "Nízke"
20150                           016 "Návrh"
20154                           023 "Formátovanie legendy"
20162                           091 "Tlačiareň nie je nainštalovaná alebo žiadna tlačiareň nie je definovaná ako štandardná."
22000                           031 "Formátovanie plochy diagramu..."
22001                           024 "Typ diagramu..."
22002                           025 "Zdroj dát..."
22003                           027 "Možnosti diagramu..."
22004                           021 "Formátov.výkresu"
22005                           020 "Typ diagramu"
22006                           023 "Možnosti diagramu"
22007                           032 "Formátovanie dátovej rady"
22008                           017 "Výmaz"
22009                           028 "Formátovanie dátovej rady"
22010                           019 "Prekrytie:"
22011                           014 "Naspäť"
22012                           027 "Spojovacie čiary"
22014                           030 "Veľkosť druhého výkresu"
22015                           021 "Referenčné čiary"
22018                           032 "Uhol prvého segmentu:"
22020                           030 "Veľkosť vnútorného kruhu:"
22021                           012 "KT"
22022                           032 "Zobrazenie záporných bublín"
22023                           033 "Úprava veľkosti bubliny na:"
22024                           022 "% štandardu"
22025                           031 "Formátovanie dát.bodu..."
22026                           027 "Formátovanie dát.bodu"
22027                           032 "Formátovanie popisu dát..."
22028                           028 "Formátovanie popisu dát"
22029                           031 "Formátovanie popisu dát..."
22030                           027 "Formátovanie popisu dát"
22031                           018 "Štandard"
22032                           025 "Formátovanie osi..."
22033                           021 "Formátovanie osi"
22034                           060 "Minimálna hodnota musí byť väčšia ako nula"
22035                           055 "Minimum musí byť menšie ako maximum"
22036                           031 "Formátovanie mriežky"
22037                           026 "Formátovanie mriežky"
22038                           027 "Formátovanie refer.čiar"
22039                           031 "Formátovanie refer.čiar"
22040                           029 "Formátovanie spoj.čiar"
22041                           033 "Formátovanie spoj.čiar..."
22042                           027 "Formát.symbolu legendy"
22043                           029 "Formátovanie indexu legendy"
22044                           031 "Formát.symbolu legendy..."
22045                           033 "Formátovanie záznamu legendy"
22046                           028 "Formátovanie legendy"
22047                           026 "Formátovanie diagramu..."
22048                           022 "Chybový stĺpec X"
22049                           022 "Chybový stĺpec Y"
22050                           031 "Formátovanie chybového stĺpca"
22051                           027 "Formátov.chybového stĺpca"
22052                           021 "Zdroj dát"
22053                           021 "Dátový rad"
22054                           018 "Hodnoty:"
22055                           022 "X - hodnoty:"
22056                           028 "Neplatná referencia"
22057                           035 "Formátovanie čiar rozpätia"
22058                           031 "Formátovanie čiar rozpätia"
22059                           017 "Koniec"
22060                           022 "Asistent diagramu"
22061                           028 "Formátovanie klad.stĺpca..."
22062                           024 "Formátov.klad.stĺpca"
22063                           030 "Formátovanie zápor.stĺpca..."
22064                           026 "Formátovanie zápor.stĺpca"
22065                           049 "Druhý prvok výkresu obsahuje posledné:"
22066                           016 "Hodnoty"
22067                           056 "Druhá plocha výkresu obsahuje všetky hodn.menšie než:"
22068                           056 "Druhá plocha výkresu obsahuje všetky hodn.menšie než:"
22069                           057 "Presúvajte segmenty medzi kruhovými kruhmi pomocou myši"
22070                           065 "Diagr.pre najvyš./najniž./záver.kurzy musí obsahovať tri dát.rady"
22074                           036 "Typ diagramu nemožno použiť"
22075                           026 "Zmena hodnoty..."
22076                           032 "Formátovanie rozsahu hodnôt..."
22077                           028 "Formátovanie rozsahu hodnôt"
22078                           027 "Formátovanie plochy diagr."
22079                           094 "Rozostup musí ležať medzi 0 a 500. Zadajte hodnotu z tejto oblasti"
22080                           111 "Uhol prvého segmentu musí byť medzi 0 a 360. Zadajte uhol z tohto rozsahu"
22081                           104 "Veľkosť vnútorného kruhu musí byť medzi 10 a 90. Zadajte príslušnú hodnotu"
22082                           096 "Prekrytie musí byť medzi -100 a 100. Zadajte hodnotu z tejto oblasti"
22083                           094 "Rozpätie musí byť medzi 0 a 200. Zadajte hodnotu z tejto oblasti"
22084                           114 "Veľkosť druhej plochy výkresu musí byť medzi 5 a 200. Zadajte hodnotu z tejto oblasti"
22085                           095 "Číslo musí byť medzi 1 a 31999. Zadajte číslo z tejto oblasti"
22086                           020 "Rozostup:"
22088                           016 "Lineárne"
22089                           021 "Logaritmicky"
22090                           014 "Čas"
22091                           014 "Žiadny"
22092                           031 "Zväčšenie časovej osi"
22093                           030 "Formátovanie plochy výkresu"
22094                           016 "Formátovanie"
22095                           055 "Veľkosť označení musí byť väčšia ako nula"
22096                           047 "Hlavný interval musí byť väčší ako nula"
22097                           047 "Pomocný interval musí byť väčší ako nula"
22098                           024 "Neplatná hodnota"
22099                           029 "Formátovanie klad.oblasti..."
22100                           017 "Minimum"
22101                           017 "Maximum"
22102                           017 "Optimum"
22103                           018 "Položka"
22104                           034 "Formátov.titulku rozsahu hodnôt"
22105                           038 "Formátov.titulku rozsahu hodnôt..."
22106                           027 "Popis radarovej osi"
22107                           016 "Os X"
22108                           016 "Os Y"
22109                           016 "Os Z"
22110                           014 "Raster"
22111                           019 "Plocha výkresu"
22112                           027 "Titulok rozsahu hodnôt"
22113                           021 "Rozsah hodnôt"
22114                           019 "Záporný stĺpec"
22115                           017 "Kladný stĺpec"
22116                           024 "Čiary rozpätia"
22117                           020 "Chybový stĺpec"
22118                           022 "Spojovacie čiary"
22119                           020 "Refer.čiary"
22120                           017 "Rad:"
22121                           019 "Textúra:"
22122                           017 "Popis:"
22123                           034 "Zmena segmentov kruhu"
22124                           027 "Pripojenie čiary trendu..."
22125                           030 "Formátovanie čiary trendu..."
22126                           026 "Formátovanie čiary trendu"
22127                           036 "Formátov.popisu čiary trendu..."
22128                           032 "Formátov.popisu čiary trendu"
22129                           020 "Čiara trendu"
22130                           025 "Popis čiary trendu"
22131                           022 "Náhľad 3D..."
22132                           049 "Rotácia musí byť medzi 0 a 360 stupňami"
22133                           048 "Výška musí byť medzi -90 a 90"
22134                           052 "Perspektíva musí byť medzi 0 a 100"
22135                           024 "Os radov (Z):"
22136                           026 "Os hodnôt (Y):"
22138                           022 "Formátovanie podkladu"
22139                           026 "Formátovanie podkladu..."
22140                           022 "Formátovanie stien"
22141                           026 "Formátovanie stien"
22142                           015 "Kopírovanie"
22143                           021 "Medzipriestor:"
22144                           025 "Zdroj dát..."
22145                           025 "Formátov.klad.oblasti"
22146                           030 "Uložiť ako predlohu&..."
22147                           060 "Súbory diagramu (*.icc)|*.icc|Všet.súbory (*.*) | *.* ||"
22148                           026 "Uložiť ako predlohu"
22149                           089 "Celková veľkosť časovej osi je príliš veľká. Automaticky sa upraví"
22151                           027 "Zavedenie predlohy..."
22152                           043 "Priesečník osi (X) pri maxime"
22153                           023 "Zavedenie predlohy"
22154                           036 "Priesečník osi (X) pri:"
22155                           043 "Priesečník osi (Y) pri maxime"
22156                           032 "Priesečník osi (Y) pri:"
22157                           116 "Počet období pri pohyblivom priemere musí byť minimálne 2 a menší ako počet dátových bodov"
22158                           080 "Hodnoty doprednej a spätnej prognózy musia byť väčšie než nula"
22159                           021 "Popis sieťových osí"
22160                           032 "Formátovanie sieťových osí..."
22161                           028 "Formát.popisu sieťových osí"
22162                           048 "Výška musí byť medzi -45 a 45"
22163                           047 "Výška musí byť medzi 10 a 90"
22164                           018 "Pohľad 3D"
22165                           051 "Šírka na deň musí byť väčšia ako 0"
22166                           027 "Formátov.dátovej tabuľky"
22167                           031 "Formátov.dátovej tabuľky..."
22168                           020 "Dátová tabuľka"
22169                           028 "&Os pre kategórie (Y)"
22170                           025 "&Os pre hodnotu (X)"
22173                           117 "Kategória, od ktorej sa má začať, nesmie byť menšia ako 1. \nHodnota sa podľa toho upraví"
22174                           113 "Počet viditeľných kategórií nesmie byť menší ako 1. \nHodnota sa podľa toho upraví"
22175                           039 "Pridanie štandardného rozdelenia..."
22176                           042 "Formátovanie štandardného rozdelenia..."
22177                           019 "Tlač..."
22178                           024 "Tlačový náhľad"
22179                           066 "Počiatočná hodnota sa musí líšiť od koncovej hodnoty"
22180                           077 "- 'Áno' pre konverziu všetkých dátových radov na zvolený typ diagramu"
22181                           054 "- 'Nie' pre zachovanie aktuálneho typu diagramu"
22191                           029 "Triedy histogramu"
22192                           032 "Štandardné rozdelenie:"
22193                           038 "Popis štandardného rozdelenia:"
22194                           038 "Formátovanie štandardného rozdelenia"
22195                           044 "Formátovanie popisu štandardného rozdelenia"
22196                           048 "Formátovanie popisu štandarného rozdelenia..."
22197                           037 "Formátovanie aktuálnej čas.osi..."
22198                           033 "Formátov.aktuálnej čas.osi"
22199                           029 "Pridanie rozsahu hodnôt..."
22200                           031 "Formátovanie záporných oblastí"
22201                           027 "Formátovanie zápor.oblastí"
22202                           018 "Kladné oblasti"
22203                           020 "Záporné oblasti"
22204                           015 "Od:"
22205                           013 "Do:"
22206                           022 "Štýl obrazovky:"
22207                           032 "Formátovanie signál.oblasti..."
22208                           028 "Formátovanie signál.oblasti"
22209                           034 "Formátovanie popisu šípky..."
22210                           014 "Čiara"
22211                           026 "Formátovanie tabuľky..."
22212                           022 "Formátovanie tabuľky"
22213                           020 "Font titulku"
22214                           023 "Pridanie tabuľky..."
22215                           024 "Pridanie tlačidla..."
22216                           027 "Formátovanie stĺpca..."
22217                           023 "Formátovanie stĺpca"
22218                           031 "Šírka stĺpca príliš malá"
22219                           025 "Formátovanie bunky..."
22220                           021 "Formátovanie bunky"
22221                           035 "Formátovanie popisov šípky..."
22222                           030 "Formátovanie popisu šípky"
22223                           031 "Formátovanie popisov šípky"
22224                           023 "Formátovanie tlačidla"
22225                           027 "Formátovanie tlačidla..."
22226                           036 "Zobrazenie šírky bubliny"
22228                           127 "Časový stĺpec sa nedá vytvoriť, keďže je interval príliš veľký. Ak zvolíte zrušenie, najvyšší dátum sa nastaví späť."
22229                           016 "Stupne"
22230                           014 "Viac"
22231                           031 "Štandardné rozdelenie"
22232                           019 "Podtitulok"
22233                           012 "Zapnuté"
22235                           020 "Font titulku"
22236                           019 "Font bunky"
22237                           019 "Koláčový graf"
22238                           036 "Formátovanie jednotky názvu osi"
22239                           051 "Číselný formát neplatný"
22240                           092 "Je prípustných max.10 oblastí hodnôt !\nOstatné oblasti hodnôt sa odstránia"
22241                           025 "Zdroj dát..."
22242                           035 "Pridanie štandardného rozdelenia"
22400                           107 "Počet jednotiek na základe aktuálnych nastavení čas.stupnice je príliš veľký. Môže to znížiť výkonnosť."
22401                           054 "Ste si istý, že sú všetky nastavenia korektné?"
22410                           101 "Počet viditeľných kategórií nesmie presahovať počet existujúcich kategórií."
22411                           056 "Hodnota sa adekvátne upraví"
22420                           132 "Súčet hodnôt viditeľných kategórií a kategórie, z ktorej sa má vykonať spustenie, prekračuje počet kategórií"
22421                           056 "Hodnota sa adekvátne upraví"
22430                           132 "Typ diagramu nie je možné zmeniť v diagrame akcie, lebo diagram akcie vyžaduje 3, 4 alebo 5 dátových radov pre jeden bod."
22431                           046 "Vyskúšajte jedno z nasledovných riešení:"
22432                           070 "Pre priradenie diagramu akcie všetkým dátovým radom zvoľte 'OK'"
22433                           092 "Diagram akcie sa vytvorí len vtedy, keď tabuľka obsahuje dostatok dátových radov"
22434                           050 "Pre uzavretie hlásenia zvoľte 'Zrušenie'."
22435                           132 "Zvoľte potom iný typ diagramu, ktorý môže zobraziť jediný dátový rad, ako napr.čiarový graf."
22460                           065 "Diagramy 2D a 3D nie je možné vzájomne kombinovať."
22461                           132 "Majú sa dátové rady diagramu 2D zmeniť tak, aby sa obidva diagramy mohli kombinovať v diagrame 3D?"
22462                           094 "- 'Áno' pre zmenu dátových radov, aby tieto mohli byť spojené v diagrame 3D"
22464                           064 "-'Nie' pre zrušenie spojenia diagramov"
22470                           065 "Diagramy 3D a 2D nie je možné vzájomne kombinovať."
22471                           132 "Majú sa dátové rady diagramu 3D zmeniť tak, aby sa obidva diagramy mohli kombinovať v diagrame 2D?"
22472                           091 "- 'Áno' pre zmenu dátových radov, aby tieto mohli byť spojené v diagrame 2D"
22474                           064 "- 'Nie' pre zrušenie spojenia diagramov"
22480                           060 "Diagram sa nedá kombinovať s inými typmi diagramov"
22481                           090 "Majú sa dátové rady tohto diagramu zmeniť na vybraný typ diagramu?"
22490                           132 "Pre založenie tohto diagramu akcie, usporiadajte dáta v nasledovnom poradí: Počiatočný/najvyšší/najnižší/záverečný kurz."
22491                           050 "Použite dáta alebo názvy akcií ako popis"
22500                           132 "Pre založenie tohto diagramu akcie, usporiadajte dáta v nasledovnom poradí: Obchodovaný objem, najvyšší/najnižší/záverečný kurz."
22501                           050 "Použite dáta alebo názvy akcií ako popis"
22510                           132 "Pre založenie tohto diagramu akcie, použite nasledovné poradie: Obchodovaný objem, počiatočný/najvyšší/najnižší/záverečný kurz."
22511                           050 "Použite dáta alebo názvy akcií ako popis"
22550                           015 "Biela"
22551                           015 "Čierna"
22552                           013 "Červená"
22553                           016 "Žltá"
22554                           015 "Zelená"
22555                           014 "Tyrkysová"
22556                           014 "Modrá"
22557                           017 "Magenta"
22600                           013 "Všetky"
22601                           016 "Defin.zákazník."
22602                           016 "Počet"
22603                           021 "Účtovníctvo"
22604                           014 "Dátum"
22605                           014 "Čas"
22606                           017 "Percento"
22607                           018 "Zlomok"
22608                           017 "Veda"
22609                           014 "Text"
22610                           018 "Mena"
23000                           013 "Hore"
23001                           016 "Stred"
23002                           016 "Dole"
23003                           016 "Rozdelenie"
23010                           014 "Vľavo"
23011                           016 "Stred"
23012                           015 "Vpravo"
23013                           016 "Rozdelenie"
23020                           015 "Nad"
23021                           015 "Pod"
23022                           020 "Optimálna šírka"
23023                           016 "Stred"
23024                           021 "Vnútorná báza"
23025                           020 "Vnútorný koniec"
23026                           014 "Vľavo"
23027                           015 "Zmiešané"
23028                           021 "Vonkajší koniec"
23029                           015 "Vpravo"
23030                           031 "Formátovanie popisu osi..."
23031                           032 "Formátov.titulku diagramu..."
23032                           027 "Formátovanie popisu osi"
23033                           028 "Formátov.titulku diagramu"
23034                           016 "Lineárne"
23035                           021 "Logaritmicky"
23036                           019 "Potenciálne"
23037                           021 "Exponenciálne"
23038                           024 "Pohyblivý priemer"
23039                           019 "Spracovanie textu"
23040                           019 "Automaticky"
23041                           017 "Minimum"
23042                           017 "Maximum"
23043                           016 "Defin.užívateľom"
23050                           017 "Stĺpce"
23051                           014 "Pásy"
23052                           015 "Čiary"
23053                           017 "Profil"
23054                           014 "Koláče"
23055                           022 "XY (rozptyl)"
23056                           014 "Plocha"
23057                           018 "Kruh"
23058                           015 "Radar"
23059                           019 "Portfólio:"
23060                           015 "Kurz"
23061                           017 "Plochy"
23062                           018 "Valec"
23063                           014 "Kužeľ"
23064                           017 "Ihlan"
23065                           019 "Míľnik"
23066                           015 "Úrovne"
23067                           019 "Histogram"
23068                           020 "Tachometer"
23069                           018 "Kvadrant"
23070                           024 "Viacfarebné stĺpce"
23090                           014 "Dáta"
23091                           020 "Symbol legendy"
24000                           018 "Položka"
24001                           015 "Hodnota"
24002                           017 "Percento"
25100                           018 "Pohľad 3D"
25103                           021 "Výška sledovania:"
25107                           023 "Perspektíva:"
25111                           020 "Otočenie:"
25113                           023 "Autom.zmena mierky"
25114                           027 "Pravouhlé osi"
25115                           018 "Výška:"
25118                           011 "%"
25119                           018 "Štandard"
25200                           019 "Zarovnanie"
25201                           024 "Zarovnanie textu"
25202                           022 "Horizontálne:"
25204                           020 "Vertikálne:"
25206                           020 "Pozícia:"
25208                           021 "Zarovnanie"
25300                           014 "Osi"
25301                           022 "Primárna os"
25302                           029 "Os kategórií (X)"
25303                           026 "Os hodnôt (Y)"
25304                           027 "Os radov (Z)"
25305                           024 "Sekundárna os"
25306                           029 "Os rubrík (X)"
25307                           025 "Os hodnôt (Y)"
25400                           019 "Zarovnanie"
25401                           021 "Zarovnanie"
25500                           014 "Čiara"
25501                           014 "Čiara"
25502                           020 "Automaticky"
25503                           016 "Defin.užívateľom"
25504                           017 "Druh:"
25506                           017 "Farba:"
25508                           030 "Druh hlav.deliacej čiary"
25509                           015 "Bez"
25510                           016 "Vnútri"
25511                           017 "Vonku"
25512                           015 "Naprieč"
25513                           030 "Druh pomocnej deliacej čiary"
25514                           015 "Bez"
25515                           016 "Vnútri"
25516                           017 "Vonku"
25517                           015 "Naprieč"
25518                           026 "Popisy deliacich čiar"
25519                           015 "Bez"
25520                           013 "Nízke"
25521                           014 "Vysoké"
25522                           022 "V blízkosti osi"
25523                           016 "Náhľad"
25600                           014 "Osi"
25601                           024 "Dát.rad so vzťahom k"
25602                           023 "Primárna os"
25603                           025 "Sekundárna os"
25700                           019 "Indikátor chyby"
25701                           017 "Zobrazenie"
25703                           022 "Množstvo chýb"
25704                           023 "Konštantná hodnota:"
25705                           021 "Percentuálna hodn.:"
25706                           029 "Štandardná odchýlka:"
25707                           024 "Štandardná chyba:"
25708                           017 "Prispôsobenie:"
25711                           011 "%"
25713                           011 "+"
25715                           011 "_"
25800                           019 "Rastrové čiary"
25801                           028 "Os kategórií (X)"
25802                           026 "Sieť hlavnej mriežky"
25803                           026 "Sieť pomocnej mriežky"
25804                           025 "Os hodnôt (Y)"
25805                           026 "Sieť hlavnej mriežky"
25806                           026 "Sieť pomocnej mriežky"
25807                           026 "Os radov (Z)"
25808                           026 "Sieť hlavnej mriežky"
25809                           026 "Sieť pomocnej mriežky"
25810                           028 "Os kategórií (X)"
25811                           026 "Sieť hlavnej mriežky"
25812                           026 "Sieť pomocnej mriežky"
25813                           025 "Os hodnôt (Y)"
25814                           026 "Sieť hlavnej mriežky"
25815                           026 "Sieť pomocnej mriežky"
25816                           022 "Primárna os"
25817                           024 "Sekundárna os"
25900                           014 "Čiara"
25901                           020 "Automaticky"
25902                           017 "Defin.užívateľom"
25903                           014 "Čiara"
25904                           017 "Druh:"
25906                           017 "Farba:"
25908                           016 "Náhľad"
25909                           016 "Vrchol"
26000                           021 "Popisy dát"
26001                           021 "Popisy dát"
26002                           015 "Žiadne"
26003                           020 "Zobrazenie hodnoty"
26004                           022 "Zobrazenie percent"
26005                           020 "Zobrazenie popisu"
26006                           032 "Zobrazenie popisu a percent"
26007                           026 "Zobraz.veľkosti bubliny"
26009                           030 "Zobrazenie popisu a hodnoty"
26010                           029 "Zobrazenie hodnoty X a Y"
26011                           036 "Zobraz.popisu a veľkosti bubliny"
26100                           016 "Legenda"
26101                           014 "Typ"
26103                           027 "Referenčné bubliny"
26104                           018 "Zobrazenie"
26105                           024 "Maximálna veľkosť:"
26108                           019 "Poz./veľk.meniteľ."
26109                           025 "Potlačené"
26200                           014 "Čiara"
26201                           014 "Čiara"
26202                           020 "Automaticky"
26203                           017 "Defin.užívateľom"
26204                           017 "Druh:"
26206                           017 "Farba:"
26208                           017 "Vyhladenie"
26209                           016 "Označenie"
26210                           020 "Automaticky"
26211                           015 "Žiadne"
26212                           017 "Defin.užívateľom"
26213                           017 "Druh:"
26215                           022 "Popredie:"
26217                           022 "Pozadie:"
26219                           016 "Veľkosť"
26222                           016 "Náhľad"
26223                           016 "Vrchol:"
26226                           016 "Veľkosť:"
26227                           017 "Hrúbka:"
26300                           016 "Čísla"
26301                           020 "Kategória:"
26303                           026 "Číselné formáty:"
26305                           016 "Náhľad"
26306                           016 "Staticky"
26307                           025 "Číselný formát:"
26400                           015 "Forma"
26401                           017 "Tvary:"
26500                           017 "Vzor"
26501                           014 "Vyplnenie"
26502                           020 "Automaticky"
26503                           016 "Farba"
26504                           018 "Vzor"
26505                           019 "Priebeh"
26506                           018 "Štruktúra"
26507                           016 "Staticky"
26509                           016 "Staticky"
26511                           016 "Staticky"
26513                           022 "3D-efekty"
26514                           016 "Orámovanie"
26515                           020 "Automaticky"
26516                           017 "Defin.užívateľom"
26517                           017 "Druh:"
26519                           017 "Farba:"
26521                           017 "Tieňovanie"
26522                           016 "Náhľad"
26523                           022 "Priehľadné"
26525                           018 "Vzor:"
26526                           015 "Obrazovka"
26527                           025 "Otvorenie obrázka..."
26600                           019 "Čiara trendu"
26601                           031 "Typ trendu/regresie"
26603                           026 "Názov čiary trendu:"
26605                           020 "Automaticky"
26606                           018 "Trend"
26607                           019 "Dopredu:"
26610                           020 "Dozadu:"
26613                           019 "Obdobia:"
26616                           036 "Zobrazenie vzorca v diagrame"
26700                           015 "Zmena mierky"
26701                           015 "Zmena mierky"
26702                           029 "Zmena mierky osi kategórií"
26703                           033 "Os hodnôt pretína pri:"
26705                           057 "Počet kategórií medzi popismi deliacich značiek:"
26707                           051 "Počet kategórií medzi deliacimi značkami:"
26709                           048 "Os hodnôt pretína medzi kategóriami"
26710                           038 "Kategórie v opačnom poradí"
26712                           020 "Automaticky"
26713                           040 "Počet viditeľných kategórií:"
26715                           036 "Začiatok pri kategórii č.:"
26800                           015 "Zmena mierky"
26801                           027 "Zmena mierky osi radov"
26802                           053 "Počet radov medzi popismi deliacich značiek:"
26804                           047 "Počet radov medzi deliacimi značiek:"
26806                           034 "Rady v opačnom poradí"
26900                           015 "Zmena mierky"
26901                           026 "Zmena mierky osi hodnôt"
26902                           016 "Typ:"
26904                           021 "Odstup od diagramu:"
26907                           014 "Auto"
26908                           019 "Minimum:"
26911                           019 "Maximum:"
26914                           022 "Hlavný interval:"
26919                           018 "Formát:"
26921                           022 "Pomocný interval:"
26926                           018 "Formát:"
26928                           036 "Os kategórií pretína pri:"
26931                           034 "Hodnoty v opačnom poradí"
26933                           025 "Šírka dňa:"
26936                           027 "Náhľad začína pri:"
26938                           030 "Čiara pri skutočnom čase"
26939                           035 "Úplné zobrazenie časových jedn."
26940                           027 "Sviatky farebne"
26942                           015 "Dátum:"
27000                           017 "Možnosti"
27001                           016 "Staticky"
27005                           038 "Veľkosť druhej plochy výkresu"
27008                           016 "Stupeň"
27009                           023 "Hĺbka diagramu:"
27013                           039 "Druhá plocha výkresu obsahuje:"
27016                           016 "Hodnoty"
27018                           031 "Farebne odlíšené dátové body"
27019                           025 "Čiary rozpätia"
27020                           023 "Klad./záporná odchýlka"
27021                           026 "Zobrazená veľkosť"
27022                           030 "Plocha bublín"
27023                           034 "Priemer bublín"
27024                           024 "Rozdelenie radu s:"
27026                           036 "Klad./záp.plochy odchýliek"
27027                           022 "Oblasti hodnôt"
27029                           017 "Pridanie..."
27030                           018 "Spracovanie..."
27031                           017 "Výmaz"
27033                           024 "Čiara najprv nahor"
27034                           020 "Automaticky"
27100                           020 "Typ diagramu"
27101                           022 "Typ diagramu:"
27103                           025 "Podtyp:"
27105                           033 "Priradenie všetkým dátovým radom"
27200                           015 "Hodnota"
27201                           018 "Os X:"
27204                           018 "Os Y:"
27207                           020 "Priemer:"
27300                           021 "Rozsah hodnôt"
27301                           017 "Minimum"
27302                           017 "Titulok:"
27304                           020 "Automaticky"
27305                           019 "Na pozadí"
27306                           016 "Hodnota:"
27309                           017 "Maximum"
27310                           017 "Titulok:"
27312                           020 "Automaticky"
27313                           019 "Na pozadí"
27314                           016 "Hodnota:"
27317                           017 "Optimum"
27318                           017 "Titulok:"
27320                           019 "Automaticky"
27321                           019 "Na pozadí"
27322                           016 "Hodnota:"
27325                           020 "Pozícia:"
27326                           020 "Pozícia:"
27327                           020 "Pozícia:"
27400                           015 "Titulok"
27401                           015 "Diagram"
27403                           028 "Os kategórií (X):"
27405                           025 "Os hodnôt (Y):"
27407                           038 "Sekundárna os kategórií (X):"
27409                           035 "Sekundárna os hodnôt (Y):"
27411                           019 "Presunuteľné"
27412                           019 "Zmeniteľné"
27413                           017 "Titulok:"
27414                           017 "Titulok:"
27415                           017 "Titulok:"
27416                           016 "Titulok:"
27417                           016 "Titulok:"
27418                           016 "Jednotka:"
27419                           016 "Jednotka:"
27420                           015 "Jednotka:"
27421                           015 "Jednotka:"
27500                           020 "Dátová tabuľka"
27501                           026 "Zobrazenie dátovej tab."
27502                           027 "Zobrazenie symbolu legendy"
27600                           029 "Štandardné rozdelenie"
27601                           029 "Označenie"
27603                           020 "Automaticky"
27604                           016 "Stredná hodn.:"
27606                           030 "Štandardná odchýlka:"
27608                           032 "Zobrazenie názvu v diagrame"
27700                           019 "Kvadranty"
27701                           016 "Stred"
27702                           018 "Os X:"
27705                           018 "Os Y:"
27708                           016 "Farby"
27709                           019 "Hore vľavo:"
27711                           020 "Hore vpravo:"
27713                           023 "Dolu vľavo:"
27715                           023 "Dolu vpravo"
27719                           018 "Viditeľné"
27800                           028 "Oblasť hodnôt - dátový rad"
27801                           016 "Od:"
27804                           014 "Do:"
27807                           017 "Farba:"
27900                           017 "Možnosti"
27901                           019 "Stĺpce:"
27903                           015 "Riadky"
27906                           017 "Titulok:"
27908                           018 "Viditeľné"
27910                           018 "Položka"
27911                           017 "Defin.užívateľom"
27912                           020 "Automaticky"
27913                           019 "Presunuteľné"
28000                           017 "Možnosti"
28001                           017 "Titulok:"
28003                           018 "Viditeľné"
28004                           017 "Šírka:"
28007                           020 "Automaticky"
28008                           021 "Zarovnanie:"
28010                           016 "Typ:"
28012                           029 "Spracovanie povolené"
28100                           017 "Možnosti"
28101                           028 "Prispôsobenie veľkosti obj."
28103                           024 "Viditeľné riadky:"
28106                           030 "Zobrazenie prázdnych hodnôt"
28107                           021 "Nie"
28108                           022 "Interpoluje"
28109                           014 "Nula"
28200                           016 "Tlačidlo"
28201                           016 "Titulok:"
28203                           017 "Šírka:"
28206                           018 "Výška:"
28209                           025 "Vertikálny odstup:"
28212                           028 "Horizontálny odstup:"
28216                           020 "Pozícia:"
28300                           014 "Bunka"
28301                           020 "Symbol legendy"
28302                           018 "Rad:"
28305                           017 "Bod:"
28308                           021 "Tabuľky užívateľov"
28400                           017 "Ukazovateľ"
28401                           023 "Popis ukazovateľa"
28402                           017 "Popis:"
28500                           017 "Možnosti"
28501                           018 "Položka"
28502                           019 "Hore vľavo"
28503                           020 "Hore vpravo"
28600                           017 "Možnosti"
28601                           018 "Položka"
