_SAPPCTXT_HEADER_               002 7500 CHART SV 1100 27.04.2017-23:50 OK 
100                             017 "Allmðnt"
1000                            034 "Ogiltigt egenskapsvðrde"
1001                            045 "Dialogen kan inte initialiseras"
1002                            030 "Fel vid lagring"
1003                            031 "Fel vid inlðsning"
1004                            032 "Fel uppstod vid utskrift"
1005                            039 "Otillrðckligt minne"
1006                            042 "Ej tillrðckliga resurser tillgðngliga"
1007                            025 "Ogiltigt index"
1008                            028 "Ogiltigt argument"
4000                            018 "éééé;0;0"
4001                            017 "'éé;0;1"
4002                            025 "MÍnad, éééé;2;2"
4003                            022 "MÍn, 'éé;2;3"
4004                            019 "MÍnad;2;4"
4005                            017 "MÍn;2;5"
4006                            015 "M;2;6"
4007                            015 "M;2;7"
4008                            028 "DD. MÍnad éééé;3;8"
4009                            027 "DD. MÍnad 'éé;3;9"
4010                            022 "DD. MÍn;3;10"
4011                            020 "DD. M;3;11"
4012                            019 "D.M.;3;12"
4013                            034 "VV, DD. - DD. MÍnad;3;13"
4014                            034 "VV, DD.MM. - DD.MM.;3;14"
4015                            038 "VV, DD.MM. - DD.MM.éééé;3;15"
4016                            036 "VV, DD.MM. - DD.MM.éé;3;16"
4017                            022 "V. Vecka;3;17"
4018                            016 "V;3;18"
4019                            027 "Windows-datum;3;19"
4020                            029 "Da DD. MÍn 'éé;4;20"
4021                            025 "Da DD. MÍn;4;21"
4022                            026 "DD. MÍn 'éé;4;22"
4023                            022 "DD. MÍn;4;23"
4024                            029 "Dag (helgdagar);4;24"
4025                            017 "Da;4;25"
4026                            016 "D;4;26"
4027                            025 "DD.MM.éééé;4;27"
4028                            027 "Da, DD.MM.éé;4;28"
4029                            030 "Dag, DD.MM.éééé;4;29"
4030                            023 "DD.MM.éé;4;30"
4031                            018 "Dag;4;31"
4032                            028 "DDD, DD.MM.éé;4;32"
4033                            023 "DDD éééé;4;33"
4034                            022 "DDD 'éé;4;34"
4035                            018 "DDD;4;35"
4036                            027 "Windows-datum;4;36"
4037                            032 "Da DD.MM.éé tt:mm;5;37"
4038                            029 "DD.MM.éé tt:mm;5;38"
4039                            024 "Dag tt:mm;5;39"
4040                            023 "Da tt:mm;5;40"
4041                            032 "Da DD. MÍn, tt am;5;41"
4042                            029 "DD. MÍn, tt am;5;42"
4043                            028 "Da MÍn, tt am;5;43"
4044                            020 "tt am;5;44"
4045                            017 "tt;5;45"
4046                            034 "Win.-datum och -tid;5;46"
4047                            027 "Windows-tid;5;47"
4048                            020 "tt:mm;5;48"
4049                            023 "tt:mm:ss;5;49"
4050                            017 "DD;4;50"
4051                            020 "DD.MM;4;59"
4052                            017 "MM;6;51"
4053                            021 "K éééé;1;52"
4054                            020 "K 'éé;1;53"
4055                            021 "K.éééé;1;54"
4056                            019 "K.éé;1;55"
4057                            020 "mm:ss;6;56"
4058                            017 "ss;6;57"
4059                            019 "KV V;3;58"
4099                            012 "51"
4200                            017 "Januari"
4201                            018 "Februari"
4202                            015 "Mars"
4203                            015 "April"
4204                            013 "Maj"
4205                            014 "Juni"
4206                            014 "Juli"
4207                            016 "Augusti"
4208                            019 "September"
4209                            017 "Oktober"
4210                            018 "November"
4211                            018 "December"
4212                            013 "Jan"
4213                            013 "Feb."
4214                            013 "Mars"
4215                            013 "Apr."
4216                            013 "Maj"
4217                            013 "Jun."
4218                            013 "Jul."
4219                            013 "Aug."
4220                            013 "Sept."
4221                            013 "Okt."
4222                            013 "Nov."
4223                            013 "Dec."
4224                            011 "J"
4225                            011 "F"
4226                            011 "M"
4227                            011 "A"
4228                            011 "M"
4229                            011 "J"
4230                            011 "J"
4231                            011 "A"
4232                            011 "S"
4233                            011 "O"
4234                            011 "N"
4235                            011 "D"
4236                            016 "MÍndag"
4237                            017 "Tisdag"
4238                            019 "Onsdag"
4239                            018 "Torsdag"
4240                            016 "Fredag"
4241                            018 "L—rdag"
4242                            016 "S—ndag"
4243                            012 "MÍ"
4244                            012 "Ti"
4245                            012 "On"
4246                            012 "To"
4247                            012 "Fr"
4248                            012 "L—"
4249                            012 "S—"
4250                            011 "M"
4251                            011 "T"
4252                            011 "O"
4253                            011 "T"
4254                            011 "F"
4255                            011 "L"
4256                            011 "S"
4257                            017 "ér"
4258                            020 "Kvartal"
4259                            018 "MÍnad(er)"
4260                            017 "Vecka/veckor...."
4261                            016 "Dag(ar)"
4262                            017 "Timme/timmar..."
4263                            019 "Minut(er)"
4264                            019 "Sekund(er)"
4265                            022 "Arbetstid"
4270                            014 "Kvrt."
4271                            014 "Vecka"
4400                            019 "Markering"
4402                            014 "Utan"
4403                            014 "Text"
4404                            016 "Linjðr"
4405                            021 "Logaritmisk"
4406                            019 "Potentiell"
4407                            021 "Exponentiell"
4408                            016 "Glidande"
4409                            017 "Genomsnitt"
4415                            021 "Originalstorlek"
4416                            015 "Sida vid sida"
4417                            024 "Anpassa"
4418                            018 "Passa in prop."
4419                            018 "Fyll i prop."
10012                           015 " den:"
10013                           027 "A4 (210 * 297 mm)"
10014                           032 "Brev (8,5 * 11 tum)"
10015                           031 "Legal (8,5 * 14 tum)"
10016                           016 "Normal"
10017                           027 "Sidan %ld skrivs ut"
10018                           020 "frÍn %s"
10019                           054 "Allmðnt fel uppstod vid utskrift"
10020                           070 "Ej tillrðckligt med minne pÍ hÍrddisken vid utskrift"
10021                           055 "Ej tillrðckligt med minne pÍ hÍrddisken"
10022                           097 "Ingen skrivare installerad. Installera en skrivare och upprepa operationen."
10023                           028 "\t[view]\t[date]"
10024                           024 "\tSida [page]"
10027                           098 "Angiven skrivare eller koppling till skrivare ðr ogiltig - standardskrivaren anvðnds"
12000                           016 "MÍndag"
12001                           017 "Tisdag"
12002                           019 "Onsdag"
12003                           018 "Torsdag"
12004                           016 "Fredag"
12005                           018 "L—rdag"
12006                           016 "S—ndag"
12007                           017 "Veckodag"
12008                           019 "Veckoslut"
12009                           018 "Helgdagar"
12010                           018 "Semesterdagar"
12011                           025 "FrÍnvarodagar"
12321                           015 "øverta"
15000                           016 "éngra"
15001                           019 "\t Ctrl+Z"
15002                           014 "Flytta"
15004                           021 "ándra storlek"
15007                           023 "Ej tillgðnglig"
18000                           014 "Teckensnitt"
18001                           016 "Teckensnitt:"
18003                           022 "Stil:"
18005                           016 "Storlek"
18007                           017 "Fðrg:"
18009                           017 "Effekter"
18010                           024 "Genomstrykning"
18011                           020 "Understrykning"
18012                           017 "F—rhandsgranska"
18013                           019 "Graffiti"
18600                           015 "Skriv ut"
18601                           017 "Skrivare"
18604                           024 "Skriv ut till fil"
18605                           024 "Egenskaper..."
18606                           021 "UtskriftsomrÍde"
18607                           014 "Allt"
18608                           022 "Sidor frÍn:"
18611                           014 "till:"
18614                           016 "Kopior"
18615                           028 "Antal kopior:"
18619                           018 "Sortera"
18620                           024 "Sidvisning"
18621                           024 "Utskriftsformat..."
18700                           014 "Sida"
18701                           022 "Pappersstorlek:"
18703                           025 "Utskriftskvalitet:"
18705                           021 "Justering"
18706                           019 "Vertikal"
18707                           021 "Horisontell"
18708                           016 "Centrering"
18709                           023 "Horisontell"
18710                           021 "Vertikal"
18800                           022 "Marginaler"
18801                           016 "Marginaler"
18802                           016 "Vðnster:"
18805                           017 "H—ger:"
18808                           015 "&Upptill:"
18811                           018 "Nedtill:"
18814                           017 "AvstÍnd"
18815                           018 "Sidhuvud:"
18818                           018 "Sidfot:"
18821                           017 "F—rhandsgranska"
18900                           017 "Alternativ"
18901                           017 "Skalning"
18902                           017 "Skalning:"
18905                           018 "Anpassa till:"
18908                           017 "Sida/or"
18909                           019 "Vertikal"
18910                           021 "Horisontell"
18911                           021 "Alternativ..."
19000                           015 "Skriv ut"
20000                           029 "%ld d, %ld h, %ld m"
20001                           022 "%ld h, %ld m"
20002                           014 "THM,"
20017                           114 "Skrivarens marginaler —verskrider sidmarginaler. n\Ska sidmarginalerna anpassas?"
20018                           056 "Vðlj en skrivare"
20019                           020 "Skapa sida"
20020                           014 "Auto"
20023                           041 "Ej tillrðckliga resurser tillgðngliga"
20024                           029 "Fel vid lagring"
20025                           030 "Fel vid inlðsning"
20026                           017 "Fðrg:"
20027                           022 "F—rgrund:"
20028                           022 "Bakgrund:"
20029                           023 "Skrafferingsfðrg:"
20030                           016 "FrÍn:"
20031                           014 "Till:"
20032                           019 "Mall:"
20033                           017 "Skraffering:"
20034                           020 "Fðrgskala:"
20064                           019 "Skriv ut..."
20066                           024 "Utskriftsformat..."
20072                           030 "Stðng visning av sida"
20087                           017 "Okðnd"
20088                           014 "Tunn"
20089                           021 "Extra lðtt"
20090                           015 "Lðtt"
20091                           017 "Reguljðr"
20092                           016 "Medel"
20093                           018 "Halvfet"
20094                           014 "Fet"
20095                           020 "Extrafet"
20096                           015 "Tung"
20097                           021 "Extratung"
20098                           017 "Kursiv"
20099                           017 "Okðnd"
20105                           019 "Understruken"
20108                           022 "AaBbCcDdYyZz"
20109                           016 "Objekt"
20110                           017 "Objekt"
20111                           033 "Fil kunde ej lðsas"
20112                           081 "Ej tillrðckligt minne. Stðng en eller flera applikationer."
20113                           044 "Vald stil finns ej"
20114                           058 "Teckenstorlek mÍste ligga mellan 1 och 1635"
20115                           089 "Valt teckensnitt finns ej i systemet. Ska det ðndÍ anvðndas?"
20119                           020 "Objekt..."
20128                           057 "Zoomfaktor mÍste ligga mellan 25 % och 400 %"
20141                           055 "Ange ett vðrde st—rre ðn eller lika med 0"
20142                           055 "Ange ett vðrde st—rre ðn eller lika med 1"
20145                           079 "Antal sidor som skall anpassas mÍste ligga mellan 1 och 100"
20147                           014 "H—g"
20148                           016 "Medel"
20149                           013 "LÍg"
20150                           016 "Utkast"
20154                           023 "Formatera f—rklaring"
20162                           091 "Ingen skrivare installerad eller ingen skrivare definierad som standardskrivare"
22000                           031 "Formatera diagramomrÍde..."
22001                           024 "Diagramtyp..."
22002                           025 "Datakðlla..."
22003                           027 "Diagramalternativ..."
22004                           021 "Formatera rityta"
22005                           020 "Diagramtyp"
22006                           023 "Diagramalternativ"
22007                           032 "Formatera dataserie"
22008                           017 "Radera"
22009                           028 "Formatera dataserie"
22010                           019 "øverlappning:"
22011                           014 "éngra"
22012                           027 "F—rbindelselinjer"
22014                           030 "Storlek pÍ den andra ritytan"
22015                           021 "Fallinjer"
22018                           032 "Vinkel f—r f—rsta segmentet:"
22020                           030 "Storlek pÍ hÍl:"
22021                           012 "IV"
22022                           032 "Visa negativa bubblor"
22023                           033 "Anpassa bubbelstorlek till:"
22024                           022 "% av standard"
22025                           031 "Formatera datapunkt..."
22026                           027 "Formatera datapunkt"
22027                           032 "Formatera dataetikett..."
22028                           028 "Formatera dataetikett"
22029                           031 "Formatera dataetikett..."
22030                           027 "Formatera dataetikett"
22031                           018 "Standard"
22032                           025 "Formatera axel..."
22033                           021 "Formatera axel"
22034                           060 "Min.vðrde mÍste vara st—rre ðn noll"
22035                           055 "Min. mÍste vara mindre ðn max."
22036                           031 "Formatera gitterlinjer"
22037                           026 "Formatera gitterlinjer"
22038                           027 "Formatera fallinjer"
22039                           031 "Formatera fallinjer"
22040                           029 "Formatera serielinjer"
22041                           033 "Formatera serielinjer..."
22042                           027 "Formatera f—rklaringssymbol"
22043                           029 "Formatera f—rklaringsindex"
22044                           031 "Formatera f—rklaringssymbol..."
22045                           033 "Formatera f—rklaringsindex"
22046                           028 "Formatera f—rklaring"
22047                           026 "Formatera diagram..."
22048                           022 "X-felstapel"
22049                           022 "Y-felstapel"
22050                           031 "Formatera felstapel"
22051                           027 "Formatera felstapel"
22052                           021 "Datakðlla"
22053                           021 "Dataserie"
22054                           018 "Vðrden:"
22055                           022 "X - vðrden:"
22056                           028 "Ogiltig referens"
22057                           035 "Formatera maximi-minimi-linjer"
22058                           031 "Formatera maximi-minimi-linjer"
22059                           017 "Avsl."
22060                           022 "Diagramguide"
22061                           028 "Formatera positiv stapel..."
22062                           024 "Formatera positiv stapel"
22063                           030 "Formatera negativ stapel..."
22064                           026 "Formatera negativ stapel"
22065                           049 "Andra ritelementet innehÍller senaste:"
22066                           016 "Vðrden"
22067                           056 "Andra ritytan innehÍller alla vðrden mindre ðn:"
22068                           056 "Andra ritytan innehÍller alla vðrden mindre ðn:"
22069                           057 "Flytta segmenten mellan cirklarna med musen"
22070                           065 "Diagram f—r h—gsta/lðgsta/slutkurser mÍste inneh. tre dataserier"
22074                           036 "Diagramtypen kan ej anvðndas"
22075                           026 "ándra vðrde..."
22076                           032 "Formatera vðrdeomrÍde..."
22077                           028 "Formatera vðrdeomrÍde"
22078                           027 "Formatera diagramomrÍde"
22079                           094 "AvstÍndet mÍste ligga mellan 0 och 500 - ange ett vðrde frÍn detta omrÍde"
22080                           111 "Vinkeln f—r det f—rsta segmentet mÍste ligga mellan 0 och 360 - ange en vinkel frÍn detta intervall"
22081                           104 "Storleken pÍ hÍlet mÍste ligga mellan 10 och 90 - ange ett motsvarande vðrde"
22082                           096 "øverlappningen mÍste ligga mellan -100 och 100 - ange ett vðrde frÍn detta omrÍde"
22083                           094 "AvstÍndet mÍste ligga mellan 0 och 200 - ange ett vðrde frÍn detta omrÍde"
22084                           114 "Storleken pÍ andra ritytan mÍste ligga mellan 5 och 200 - ange ett vðrde frÍn detta omrÍde"
22085                           095 "Talet mÍste ligga mellan 1 och 31999 -  ange ett tal frÍn detta omrÍde"
22086                           020 "AvstÍnd:"
22088                           016 "Linjðr"
22089                           021 "Logaritmisk"
22090                           014 "Kl."
22091                           014 "Inget"
22092                           031 "Zooma in tidsskalaaxel"
22093                           030 "Formatera rityta"
22094                           016 "Formatera"
22095                           055 "Storlek pÍ markeringarna mÍste vara st—rre ðn noll"
22096                           047 "Huvudintervall mÍste vara st—rre ðn noll"
22097                           047 "Hjðlpintervall mÍste vara st—rre ðn noll"
22098                           024 "Ogiltigt vðrde"
22099                           029 "Formatera pos.omrÍde..."
22100                           017 "Minimum"
22101                           017 "Maximum"
22102                           017 "Optimum"
22103                           018 "Position"
22104                           034 "Formatera titel f—r vðrdeomrÍde"
22105                           038 "Formatera titel f—r vðrdeomrÍde..."
22106                           027 "Axeletikett f—r polðrdiagr."
22107                           016 "X-axel"
22108                           016 "Y-axel"
22109                           016 "Z-axel"
22110                           014 "Raster"
22111                           019 "Rityta"
22112                           027 "Titel pÍ vðrdeomrÍde"
22113                           021 "Vðrdeintervall"
22114                           019 "Negativ stapel"
22115                           017 "Positiv stapel"
22116                           024 "Maximi-minimi-linjer"
22117                           020 "Felstapel"
22118                           022 "Serielinjer"
22119                           020 "Fallinjer"
22120                           017 "F—ljd:"
22121                           019 "Textur:"
22122                           017 "Etikett:"
22123                           034 "ándra tÍrtbitar"
22124                           027 "Skapa trendlinje..."
22125                           030 "Formatera trendlinje..."
22126                           026 "Formatera trendlinje"
22127                           036 "Formatera etik. pÍ trendlinjer..."
22128                           032 "Formatera etik. pÍ trendlinjer"
22129                           020 "Trendlinje"
22130                           025 "Etik. pÍ trendlinjer"
22131                           022 "3D-vy..."
22132                           049 "Rotationen mÍste ligga mellan 0 och 360 grader"
22133                           048 "H—jden mÍste ligga mellan -90 och 90"
22134                           052 "Perspektivet mÍste ligga mellan 0 och 100"
22135                           024 "Rad (Z)-axel:"
22136                           026 "Vðrde (Y)-axel:"
22138                           022 "Formatera golv"
22139                           026 "Formatera golv..."
22140                           022 "Formatera vðggar"
22141                           026 "Formatera vðggar"
22142                           015 "Kopiera"
22143                           021 "Mellanrum:"
22144                           025 "Datakðlla..."
22145                           025 "Formatera positivt omrÍde"
22146                           030 "Spara som &mall..."
22147                           060 "Diagramfiler (*.icc)|*.icc|Alla filer (*.*) | *.* ||"
22148                           026 "Spara som mall"
22149                           089 "Totala storleken pÍ tidsaxeln ðr f—r stor och anpassas automatiskt"
22151                           027 "Lðs in mall..."
22152                           043 "Vðrde-(X)-axel skðr vid maximum"
22153                           023 "Lðs in mall"
22154                           036 "Vðrde-(X)-axel skðr vid:"
22155                           043 "Vðrde-(Y)-axel skðr vid maximum"
22156                           032 "Vðrde-(Y)-axel skðr vid:"
22157                           116 "Antal perioder vid glidande medelvðrde mÍste vara minst 2 och mindre ðn antalet datapunkter"
22158                           080 "Vðrdena f—r bakÍt- och framÍtprognos mÍste vara st—rre ðn noll"
22159                           021 "Etikett polðrdiagram"
22160                           032 "Formatera etik. f polðrdiag. ..."
22161                           028 "Formatera etikett polðrdiag."
22162                           048 "H—jden mÍste ligga mellan -45 och 45"
22163                           047 "H—jden mÍste ligga mellan 10 och 90"
22164                           018 "3D-vy"
22165                           051 "Bredden pÍ en dag mÍste vara st—rre ðn 0"
22166                           027 "Formatera datatabell"
22167                           031 "Formatera datatabell..."
22168                           020 "Datatabell"
22169                           028 "&axel f—r kategori (Y)"
22170                           025 "&axel f—r vðrde (X)"
22173                           117 "Rubriken, frÍn vilken start sker, fÍr inte vara mindre ðn 1.\Vðrdet anpassas"
22174                           113 "Antalet synliga rubriker fÍr inte vara mindre ðn 1. \Vðrdet anpassas"
22175                           039 "Lðgg till normalf—rdelning..."
22176                           042 "Formatera normalf—rdelning..."
22177                           019 "Skriv ut..."
22178                           024 "F—rhandsgranska"
22179                           066 "Start- och stoppvðrde mÍste vara olika"
22180                           077 "- 'Ja' f—r att konvertera alla dataserier till vald diagramtyp"
22181                           054 "- 'Nej' f—r att behÍlla aktuell diagramtyp"
22191                           029 "Histogramklasser"
22192                           032 "Normalf—rdelning:"
22193                           038 "Etikett pÍ normalf—rdelning:"
22194                           038 "Formatera normalf—rdelning"
22195                           044 "Formatera normalf—rdelningsetikett"
22196                           048 "Formatera normalf—rdelningsetikett..."
22197                           037 "Formatera aktuell tidslinje..."
22198                           033 "Formatera aktuell tidslinje"
22199                           029 "Lðgg till vðrdeomrÍde..."
22200                           031 "Formatera negativa omrÍden"
22201                           027 "Formatera negativa omrÍden"
22202                           018 "Positiva omrÍden"
22203                           020 "Negativa omrÍden"
22204                           015 "FrÍn:"
22205                           013 "till:"
22206                           022 "Bildstil:"
22207                           032 "Formatera signalomrÍde..."
22208                           028 "Formatera signalomrÍde"
22209                           034 "Formatera pekaretikett..."
22210                           014 "Linje"
22211                           026 "Formatera tabell..."
22212                           022 "Formatera tabell"
22213                           020 "Teckensnitt titel"
22214                           023 "Lðgg till tabell..."
22215                           024 "Lðgg t. kommandoknapp..."
22216                           027 "Formatera kolumn..."
22217                           023 "Formatera kolumn"
22218                           031 "Kolumnbredden f—r liten"
22219                           025 "Formatera cell..."
22220                           021 "Formatera cell"
22221                           035 "Formatera pekaretiketter..."
22222                           030 "Formatera pekaretikett"
22223                           031 "Formatera pekaretiketter"
22224                           023 "Formatera kommandoknapp"
22225                           027 "Formatera kommandoknapp..."
22226                           036 "Visa bredder f—r cirkellinjer"
22228                           127 "Tidsstapeln kan inte genereras - intervallet ðr f—r stort. Vðljer man Avbryt Íterstðlls h—gsta datum."
22229                           016 "NivÍer"
22230                           014 "Mer"
22231                           031 "Normalf—rdelning"
22232                           019 "Underrubrik"
22233                           012 "PÍ"
22235                           020 "Teckensnitt titel"
22236                           019 "Teckensnitt celler"
22237                           019 "Cirkeldiagram"
22238                           036 "Formatera axeltitelenhet"
22239                           051 "Ogiltigt talformat"
22240                           092 "Max. 10 vðrdeomrÍden tillÍts! Ytterligare vðrdeomrÍden tas bort."
22241                           025 "Datakðlla..."
22242                           035 "Lðgg till normalf—rdelning"
22400                           107 "Antal enheter f—r stort p.g.a. aktuella tidsskaleinstðllningar. Kan ev. minska prestandan."
22401                           054 "ár alla instðllningar korrekta?"
22410                           101 "Antal synliga kategorier fÍr inte —verskrida antalet befintliga kategorier."
22411                           056 "Vðrdet justeras dðrefter"
22420                           132 "Summan av vðrdena f—r synliga kategorier och utgÍngskategorin —verskrider antalet kategorier"
22421                           056 "Vðrdet justeras dðrefter"
22430                           132 "Diagramtypen kan inte ðndras i aktiediagram - ett aktiediagram beh—ver 3, 4 eller 5 dataserier f—r en punkt."
22431                           046 "Prova nÍgon av f—ljande l—sningar:"
22432                           070 "Vðlj 'OK' f—r att allokera aktiediagrammet till alla dataserier."
22433                           092 "Ett aktiediagram genereras bara om tabellen innehÍller tillrðckligt med dataserier"
22434                           050 "F—r att stðnga meddelandet, vðlj 'Avbryt'."
22435                           132 "Vðlj en annan diagramtyp som kan visa en enskild dataserie, t.ex. ett linjediagram."
22460                           065 "2D- och 3D-diagram kan inte kombineras med varandra."
22461                           132 "Ska dataserierna i 2D-diagrammet ðndras sÍ att bðgge diagrammen kan kombineras i ett 3D-diagram?"
22462                           094 "- 'Ja' f—r att ðndra dataserierna sÍ att de kan kombineras i ett 3D-diagram"
22464                           064 "-'Nej' f—r att avbryta kombinationen av diagrammen"
22470                           065 "3D- och 2D-diagram kan inte kombineras med varandra."
22471                           132 "Ska dataserierna i 3D-diagrammet ðndras sÍ att bðgge diagrammen kan kombineras i ett 2D-diagram?"
22472                           091 "- 'Ja' f—r att ðndra dataserierna sÍ att de kan kombineras i ett 2D-diagram"
22474                           064 "-'Nej' f—r att avbryta kombinationen av diagrammen"
22480                           060 "Diagram kan inte kombineras med andra diagramtyper."
22481                           090 "Ska dataserierna i detta diagram ðndras till vald diagramtyp?"
22490                           132 "F—r att skapa detta aktiediagram - lðgg in data i f—ljande ordning: øppnings-/h—gsta-/lðgsta-/slutkurs."
22491                           050 "Anvðnd data eller aktienamn som etiketter"
22500                           132 "F—r att skapa detta aktiediagram - lðgg in data i f—ljande ordning: Omsatt volym, h—gsta-/lðgsta-/slutkurs."
22501                           050 "Anvðnd data eller aktienamn som etiketter"
22510                           132 "F—r att skapa detta aktiediagrammet, anvðnd denna ordningsf—ljd: Omsatt volym, —ppnings-/h—gsta-/lðgsta-/slutkurs."
22511                           050 "Anvðnd data eller aktienamn som etiketter"
22550                           015 "Vit"
22551                           015 "Svart"
22552                           013 "R—d"
22553                           016 "Gul"
22554                           015 "Gr—n"
22555                           014 "CyanblÍ"
22556                           014 "BlÍ"
22557                           017 "Magenta"
22600                           013 "Alla"
22601                           016 "Kunddefinierat"
22602                           016 "Antal"
22603                           021 "Bokf—ring"
22604                           014 "Datum"
22605                           014 "Kl."
22606                           017 "Procent"
22607                           018 "BrÍk"
22608                           017 "Vetenskap"
22609                           014 "Text"
22610                           018 "Valuta"
23000                           013 "Uppe"
23001                           016 "Mitten"
23002                           016 "Nere"
23003                           016 "F—rdela"
23010                           014 "Till vðnster"
23011                           016 "Mitten"
23012                           015 "Till h—ger"
23013                           016 "F—rdela"
23020                           015 "øver"
23021                           015 "Under"
23022                           020 "Optimal bredd"
23023                           016 "Mitten"
23024                           021 "Inre bas"
23025                           020 "Inre slut"
23026                           014 "Till vðnster"
23027                           015 "Olika"
23028                           021 "Yttre slut"
23029                           015 "Till h—ger"
23030                           031 "Formatera etik. av axlar..."
23031                           032 "Formatera diagramtitel..."
23032                           027 "Formatera etik. av axlar"
23033                           028 "Formatera diagramtitel"
23034                           016 "Linjðr"
23035                           021 "Logaritmisk"
23036                           019 "Potentiell"
23037                           021 "Exponentiell"
23038                           024 "Glidande medelvðrde"
23039                           019 "Bearbeta text"
23040                           019 "Automatiskt"
23041                           017 "Minimum"
23042                           017 "Maximum"
23043                           016 "Anvðndardefin."
23050                           017 "Staplar"
23051                           014 "LiggStpl"
23052                           015 "Linjer"
23053                           017 "Profil"
23054                           014 "TÍrtor"
23055                           022 "XY (sprid)"
23056                           014 "Yta"
23057                           018 "Ring"
23058                           015 "Polðr"
23059                           019 "Portf—lj:"
23060                           015 "Kurs"
23061                           017 "Ytor"
23062                           018 "Cylinder"
23063                           014 "Kon"
23064                           017 "Pyramid"
23065                           019 "Milstolpe"
23066                           015 "NivÍer"
23067                           019 "Histogram"
23068                           020 "Takometer"
23069                           018 "Kvadrant"
23070                           024 "Staplar m flera fðrger"
23090                           014 "Data"
23091                           020 "F—rklaringssymbol"
24000                           018 "Position"
24001                           015 "Vðrde"
24002                           017 "Procent"
25100                           018 "3D-vy"
25103                           021 "Analysdjup:"
25107                           023 "Perspektiv:"
25111                           020 "Rotation:"
25113                           023 "Autoskalning"
25114                           027 "Rðtvinkliga axlar"
25115                           018 "H—jd:"
25118                           011 "%"
25119                           018 "Standard"
25200                           019 "Justering"
25201                           024 "Textjustering"
25202                           022 "Horisontellt:"
25204                           020 "Vertikalt:"
25206                           020 "Position:"
25208                           021 "Justering"
25300                           014 "Axlar"
25301                           022 "Primðraxel"
25302                           029 "Rubrikaxel (X)"
25303                           026 "Vðrdeaxel (Y)"
25304                           027 "Serieaxel (Z)"
25305                           024 "Sekundðraxel"
25306                           029 "Rubrikaxel (X)"
25307                           025 "Vðrdeaxel (Y)"
25400                           019 "Justering"
25401                           021 "Justering"
25500                           014 "Linje"
25501                           014 "Linje"
25502                           020 "Automatiskt"
25503                           016 "Anvðndardefin."
25504                           017 "Typ:"
25506                           017 "Fðrg:"
25508                           030 "øverordnad markeringstyp"
25509                           015 "Utan"
25510                           016 "Inuti"
25511                           017 "Utanf—r"
25512                           015 "Tvðrs"
25513                           030 "Underordnad markeringstyp"
25514                           015 "Utan"
25515                           016 "Inuti"
25516                           017 "Utanf—r"
25517                           015 "Tvðrs"
25518                           026 "Rubriker pÍ und. mark.typ"
25519                           015 "Utan"
25520                           013 "Ned"
25521                           014 "H—g"
25522                           022 "Invid axel"
25523                           016 "F—rhandsgranska"
25600                           014 "Axlar"
25601                           024 "Dataserien gðller"
25602                           023 "Primðraxel"
25603                           025 "Sekundðraxel"
25700                           019 "Felindikator"
25701                           017 "Visa"
25703                           022 "Felbelopp"
25704                           023 "Konstant vðrde:"
25705                           021 "Procentuellt vðrde:"
25706                           029 "Standardavvikelse:"
25707                           024 "Standardfel:"
25708                           017 "Justera:"
25711                           011 "%"
25713                           011 "+"
25715                           011 "_"
25800                           019 "Gitterlinjer"
25801                           028 "Rubrikaxel (X)"
25802                           026 "Huvudrutnðt"
25803                           026 "Hjðlprutnðt"
25804                           025 "Vðrdeaxel (Y)"
25805                           026 "Huvudrutnðt"
25806                           026 "Hjðlprutnðt"
25807                           026 "Serieaxel (Z)"
25808                           026 "Huvudrutnðt"
25809                           026 "Hjðlprutnðt"
25810                           028 "Rubrikaxel (X)"
25811                           026 "Huvudrutnðt"
25812                           026 "Hjðlprutnðt"
25813                           025 "Vðrdeaxel (Y)"
25814                           026 "Huvudrutnðt"
25815                           026 "Hjðlprutnðt"
25816                           022 "Primðraxel"
25817                           024 "Sekundðraxel"
25900                           014 "Linje"
25901                           020 "Automatiskt"
25902                           017 "Anvðndardef."
25903                           014 "Linje"
25904                           017 "Typ:"
25906                           017 "Fðrg:"
25908                           016 "F—rhandsgranska"
25909                           016 "St—dpunkt"
26000                           021 "Dataetiketter"
26001                           021 "Dataetiketter"
26002                           015 "Ingen"
26003                           020 "Visa vðrde"
26004                           022 "Visa procent"
26005                           020 "Visa etikett"
26006                           032 "Visa etikett och procent"
26007                           026 "Visa bubbelstorlek"
26009                           030 "Visa etikett och vðrde"
26010                           029 "Visa X- och Y-vðrde"
26011                           036 "Visa etikett och bubbelstorlek"
26100                           016 "F—rklaring"
26101                           014 "Typ"
26103                           027 "Referensbubblor"
26104                           018 "&Visa"
26105                           024 "Max.storlek:"
26108                           019 "Pos/strl. kan ðndr."
26109                           025 "Dold"
26200                           014 "Linje"
26201                           014 "Linje"
26202                           020 "Automatiskt"
26203                           017 "Anvðndardef."
26204                           017 "Typ:"
26206                           017 "Fðrg:"
26208                           017 "Jðmna ut"
26209                           016 "Markering"
26210                           020 "Automatiskt"
26211                           015 "Ingen"
26212                           017 "Anvðndardef."
26213                           017 "Typ:"
26215                           022 "F—rgrund:"
26217                           022 "Bakgrund:"
26219                           016 "Storlek"
26222                           016 "F—rhandsgranska"
26223                           016 "Topp:"
26226                           016 "Storlek:"
26227                           017 "Tjckl:"
26300                           016 "Vðrden"
26301                           020 "Kategori:"
26303                           026 "Talformat:"
26305                           016 "F—rhandsgranska"
26306                           016 "Statisk"
26307                           025 "Talformat:"
26400                           015 "Form"
26401                           017 "Former:"
26500                           017 "Mall"
26501                           014 "Fyll i"
26502                           020 "Automatiskt"
26503                           016 "Fðrg"
26504                           018 "M—nster"
26505                           019 "Fðrgskala"
26506                           018 "Struktur"
26507                           016 "Statisk"
26509                           016 "Statisk"
26511                           016 "Statisk"
26513                           022 "3D-effekter"
26514                           016 "Ram"
26515                           020 "Automatiskt"
26516                           017 "Anvðndardef."
26517                           017 "Typ:"
26519                           017 "Fðrg:"
26521                           017 "Skuggor"
26522                           016 "F—rhandsgranska"
26523                           022 "Transparent"
26525                           018 "Modell:"
26526                           015 "Bild"
26527                           025 "øppna bild..."
26600                           019 "Trendlinje"
26601                           031 "Trend-/regressionstyp"
26603                           026 "Trendlinjenamn"
26605                           020 "Automatiskt"
26606                           018 "Trend"
26607                           019 "FramÍt:"
26610                           020 "BakÍt:"
26613                           019 "Perioder:"
26616                           036 "Presentera formel i diagram"
26700                           015 "Skalning"
26701                           015 "Skalning"
26702                           029 "Skalning rubrikaxel"
26703                           033 "Vðrdeaxel skðr vid:"
26705                           057 "Antal rubriker mellan strecketiketterna:"
26707                           051 "Antal rubriker mellan strecken:"
26709                           048 "Vðrdeaxeln skðr mellan rubriker"
26710                           038 "Kategorier i &omvðnd ordningsf—ljd"
26712                           020 "Automatiskt"
26713                           040 "Antal synliga rubriker:"
26715                           036 "Start vid rubrik nr:"
26800                           015 "Skalning"
26801                           027 "Skalning serieaxel"
26802                           053 "Antal serier mellan etiketterna f linjer f delskala:"
26804                           047 "Antal serier mellan linjerna f—r delskala:"
26806                           034 "Serier med omkastad ordningsf—ljd"
26900                           015 "Skalning"
26901                           026 "Skalning vðrdeaxel"
26902                           016 "Typ:"
26904                           021 "AvstÍnd mellan diagr:"
26907                           014 "Auto"
26908                           019 "Lðgsta vðrde:"
26911                           019 "H—gsta vðrde:"
26914                           022 "Huvudintervall:"
26919                           018 "Format:"
26921                           022 "Hjðlpintervall:"
26926                           018 "Format:"
26928                           036 "Rubrikaxeln skðr vid:"
26931                           034 "Vðrden i omkastad ordningsf—ljd"
26933                           025 "Bredd f—r en dag:"
26936                           027 "Vyn b—rjar med:"
26938                           030 "Linje vid aktuell tid"
26939                           035 "Visa tidsenheter helt"
26940                           027 "Fðrglðgg helgdagar"
26942                           015 "Datum:"
27000                           017 "Alternativ"
27001                           016 "Statisk"
27005                           038 "Storlek pÍ andra ritytan"
27008                           016 "Grad"
27009                           023 "Diagramdjup:"
27013                           039 "Andra ritytan innehÍller:"
27016                           016 "Vðrden"
27018                           031 "Datapunkter med olika fðrger"
27019                           025 "Maximi-minimi-linjer"
27020                           023 "Pos./neg. avvikelse"
27021                           026 "Representerat vðrde"
27022                           030 "Bubblornas yta"
27023                           034 "Bubblornas diameter"
27024                           024 "Dela upp serien med:"
27026                           036 "Pos./neg. avvikelseytor"
27027                           022 "Vðrdeintervall"
27029                           017 "Lðgg till..."
27030                           018 "Bearbeta..."
27031                           017 "Radera"
27033                           024 "Linje f—rst uppÍt"
27034                           020 "Automatiskt"
27100                           020 "Diagramtyp"
27101                           022 "Diagramtyp"
27103                           025 "Underordnad typ:"
27105                           033 "Allokera till alla dataserier"
27200                           015 "Vðrde"
27201                           018 "X-axel:"
27204                           018 "Y-axel:"
27207                           020 "Diameter:"
27300                           021 "Vðrdeintervall"
27301                           017 "Minimum"
27302                           017 "Titel:"
27304                           020 "Automatiskt"
27305                           019 "Dold"
27306                           016 "Vðrde:"
27309                           017 "Maximum"
27310                           017 "Titel:"
27312                           020 "Automatiskt"
27313                           019 "Dold"
27314                           016 "Vðrde:"
27317                           017 "Optimum"
27318                           017 "Titel:"
27320                           019 "Automatiskt"
27321                           019 "Dold"
27322                           016 "Vðrde:"
27325                           020 "Position:"
27326                           020 "Position:"
27327                           020 "Position:"
27400                           015 "Titel"
27401                           015 "Diagram"
27403                           028 "Rubrikaxel (X):"
27405                           025 "Vðrdeaxel (Y):"
27407                           038 "Sekundðr rubrikaxel (X):"
27409                           035 "Sekundðr vðrdeaxel (Y):"
27411                           019 "Flyttbar"
27412                           019 "ándringsbar"
27413                           017 "Titel:"
27414                           017 "Titel:"
27415                           017 "Titel:"
27416                           016 "Titel:"
27417                           016 "Titel:"
27418                           016 "Enhet:"
27419                           016 "Enhet:"
27420                           015 "Enhet:"
27421                           015 "Enhet:"
27500                           020 "Datatabell"
27501                           026 "Visa datatabell"
27502                           027 "Visa f—rklaringssymbol"
27600                           029 "Normalf—rdelning"
27601                           029 "Beteckning:"
27603                           020 "Automatiskt"
27604                           016 "Medelvðrde:"
27606                           030 "Standardavvikelse"
27608                           032 "Visa namn i diagrammet"
27700                           019 "Kvadranter"
27701                           016 "Centrum"
27702                           018 "X-axel:"
27705                           018 "Y-axel:"
27708                           016 "Fðrger"
27709                           019 "Uppe till vðnster:"
27711                           020 "Uppe till h—ger:"
27713                           023 "Nere till vðnster:"
27715                           023 "Nere till h—ger:"
27719                           018 "Synligt"
27800                           028 "Vðrdeintervall dataserie"
27801                           016 "FrÍn:"
27804                           014 "Till:"
27807                           017 "Fðrg:"
27900                           017 "Alternativ"
27901                           019 "Kolumner:"
27903                           015 "Rader"
27906                           017 "Titel:"
27908                           018 "Synligt"
27910                           018 "Position"
27911                           017 "Anvðndardef."
27912                           020 "Automatiskt"
27913                           019 "Flyttbar"
28000                           017 "Alternativ"
28001                           017 "Titel:"
28003                           018 "Synligt"
28004                           017 "Bredd:"
28007                           020 "Automatiskt"
28008                           021 "Justering:"
28010                           016 "Typ:"
28012                           029 "TillÍt bearbetning"
28100                           017 "Alternativ"
28101                           028 "Anpassa objektstorlekar"
28103                           024 "Synliga rader:"
28106                           030 "Visa tomma vðrden"
28107                           021 "Ej"
28108                           022 "Interpolerat"
28109                           014 "Noll"
28200                           016 "Kommandoknapp"
28201                           016 "Titel:"
28203                           017 "Bredd:"
28206                           018 "H—jd:"
28209                           025 "Vertikalt avstÍnd:"
28212                           028 "Horisontellt avstÍnd:"
28216                           020 "Position:"
28300                           014 "Cell"
28301                           020 "F—rklaringssymbol"
28302                           018 "Serie:"
28305                           017 "Punkt:"
28308                           021 "Anvðndartabeller"
28400                           017 "Pekare"
28401                           023 "Pekaretikett"
28402                           017 "Etikett:"
28500                           017 "Alternativ"
28501                           018 "Position"
28502                           019 "Uppe till vðnster"
28503                           020 "Uppe till h—ger"
28600                           017 "Alternativ"
28601                           018 "Position"
