_SAPPCTXT_HEADER_               002 7500 COMNI TH 8600 27.04.2017-23:50 OK 
DETAILED_ERR_DESCRIPTION        128 "คุณต้องการดูคำอธิบายข้อผิดพลาดโดยละเอียดหรือไม่?\n"
ERR_CONNECTION_BROKEN           128 "การเชื่อมต่อกับเซิร์ฟเวอร์ระบบงานไม่สำเร็จ\n\n"
ERR_OUT_OF_MEMORY               128 "ข้อผิดพลาดของเซิร์ฟเวอร์ภายใน; ไม่มีหน่วยความจำอีก\n\n"
ERR_DATA_TOO_LARGE              128 "ข้อมูลที่ส่งไปยังเซิร์ฟเวอร์เกินขีดจำกัด  สร้างข้อความแสดงข้อผิดพลาดในระบบสนับสนุนของ SAP\n\n"
ERR_TIMEOUT                     128 "เกินกว่าขีดจำกัดเวลาสูงสุด; สิ้นสุดการเชื่อมต่อ\n\n"
ERR_INVAL_PARAMS                128 "พารามิเตอร์ไม่ถูกต้อง; สร้างข้อความแสดงข้อผิดพลาดในระบบสนับสนุนของ SAP\n\n"
ERR_SERVER_OVERLOAD             128 "ตอนนี้ใช้ทรัพยากรเซิร์ฟเวอร์ระบบงานเกินจน.ที่กำหนด; ให้ลองเซิร์ฟเวอร์ระบบงานอื่น"
ERR_MAX_HANDLE_NUMBER           128 "จำนวนสูงสุดของ Handles ที่ไปถึง \nไม่มีหน่วยความจำที่พร้อมใช้งานเพียงพอ\n\n"
ERR_SERVER_SHUTDOWN             128 "ปิดระบบเซิร์ฟเวอร์ระบบงาน; ให้ลองเซิร์ฟเวอร์ระบบงานอื่น\n\n"
ERR_NO_RESPONSE                 128 "เซิร์ฟเวอร์ระบบงานไม่ตอบรับ  สาเหตุนี้อาจเกิดจากปัญหาของเครือข่าย\n\n"
ERR_VERSION_CONFLICT            128 "GUI นี้ไม่สามารถใช้กับเซิร์ฟเวอร์นะบบงานนี้; ให้ใช้ GUI อื่น\n\n"
ERR_HOLD_TIME                   128 "สาเหตุนี้อาจจะเกิดจากปัญหาของเครือข่าย \หรือไม่ก็ระบบฟรอนท์เอนด์ช้า\n\n"
ERR_AUTO_LOGOUT                 128 "เชื่อมต่อไปยังระบบอีกครั้งหากต้องการ\n\n"
ERR_MULTIPLE_SEND               128 "สร้างข้อความแสดงข้อผิดพลาดในระบบสนับสนุนของ SAP โดยมีคำอธิบายโดยละเอียดของปัญหา \n\n"
ERR_CHECK_SRV_NAME              128 "ตรวจสอบชื่อเซิร์ฟเวอร์ระบบงานของคุณ\n\n"
ERR_SNC                         128 "ข้อผิดพลาดใน SNC\n\n"
ERR_ACTIVATE_SNC                128 "ทำให้ SNC ใช้งานได้ตามที่ต้องการโดยเซิร์ฟเวอร์\n\n"
ERR_DEACTIVATE_SNC              128 "ทำให้ SNC ใช้งานไม่ได้ตามที่ต้องการโดยเซิร์ฟเวอร์\n\n"
ERR_INTERPRETATION              128 "ไม่สามารถแปลข้อผิดพลาดของระบบงานได้\n\n"
