_SAPPCTXT_HEADER_               002 7500 CPMAP RO 1404 27.04.2017-23:50 OK 
ARABIC_ASMO                     128 "Arab„ (ASMO 708)"
ARABIC_DOS                      128 "Arab„ (DOS)"
ARABIC_ISO                      128 "Arab„ (ISO)"
ARABIC_WIN                      128 "Arab„ (Windows)"
BALTIC_DOS                      128 "Baltic„ (DOS)"
BALTIC_ISO                      128 "Baltic„ (ISO)"
BALTIC_WIN                      128 "Baltic„ (Windows)"
CEUROP_DOS                      128 "Europa central„ (DOS)"
CEUROP_ISO                      128 "Europa central„ (ISO)"
CEUROP_WIN                      128 "Europa central„ (Windows)"
CHINESE_GB                      128 "Chinez„ simplificat„ (GB2312)"
CPMAP_CHINESE_HZ                128 "Chinez„ simplificat„  (HZ)"
CHINESE_BIG5                    128 "Chineza tradiĢional„ (Big5)"
CHINESE_HKSCS                   128 "Chinez„ tradiĢional„ (HKSCS)"
CYRILLIC_DOS                    128 "Chirilic„ (DOS)"
CYRILLIC_ISO                    128 "Chirilic„ (ISO)"
CYRILLIC_WIN                    128 "Chirilice  (Windows)"
CYRILLIC_KOI8U                  128 "Chirilic„ (K0I8-U)"
GREEK_DOS                       128 "Greaca modern„ (DOS)"
GREEK_ISO                       128 "Greaca (ISO)"
GREEK_WIN                       128 "Greaca (Windows)"
HEBREW_DOS                      128 "Ebraic„ (DOS)"
HEBREW_ISOLOG                   128 "Ebraic„ (ISO-Logic)"
HEBREW_WIN                      128 "Ebraic„ (Windows)"
JAPANESE_EUC                    128 "Japonez„ (EUC)"
JAPANESE_JISKANA                128 "Japonez„ (JIS-Permite 1 byte Kana)"
JAPANESE_SHIFTJIS               128 "Japonez„ (Shift-JIS)"
KOREAN                          128 "Corean„"
LATIN9_ISO                      128 "Latin„ 9 (ISO)"
THAI_WIN                        128 "Thailandez„ (Windows)"
TURKISH_DOS                     128 "Turc„ (DOS)"
TURKISH_ISO                     128 "Turc„ (ISO)"
TURKISH_WIN                     128 "Turc„ (Windows)"
UTF16BE                         128 "Unicode (UTF-16BE)"
UTF16LE                         128 "Unicode (UTF-16LE)"
UTF8                            128 "Unicode (UTF-8)"
WEUROP_ISO                      128 "Europa de vest (ISO)"
WEUROP_WIN                      128 "Europa de vest (Windows)"
DEFAULT                         128 "(Implicit - UTF8 pt.sisteme Unicode)"
DEFAULT_NON_UC                  128 "(Implicit - ANSI pt.sisteme Unicode)"
FILE_FILTER_TYPE_2              130 "HTML Files(*.HTML, HTM)|*.HTML,*.HML|RTF Files(*.RTF)|*.TRF|XML Files(*.xml)|*.xml|"
FILE_FILTER_TYPE                130 "Toate fiļierele(*.*)|*.*|Fiļiere Excel(*.xls)|*.xls|Fiļiere Word(*.doc)|*.doc|Fiļiere Text(*.txt)|*.txt|"
<#001>FEW_ENCODING_TXT          017 "Codificare:"
REG_GET_VALUE                   128 "Serverul Óncearc„ s„ reg„seasc„ valoarea de registru:"
REG_DELETE_VALUE                128 "Serverul Óncearc„ s„ ļtearg„ valoarea de registru:"
REG_DELETE_KEY                  128 "Serverul Óncearc„ s„ ļtearg„ cheia de registru:"
ALLOW_QUESTION                  128 "DoriĢi s„ permiteĢi acest lucru?"
DIRECTORY_CREATE                128 "Serverul Óncearc„ s„ creeze urm„torul director:"
DIRECTORY_DELETE                128 "Serverul Óncearc„ s„ ļtearg„ urm„torul director:"
FILE_COPY                       128 "Serverul Óncearc„ s„ copieze urm„torul fiļier:"
COPY_DESTINATION                128 "Fiļierul va fi copiat la:"
FILE_DELETE                     128 "Serverul Óncearc„ s„ ļtearg„ urm„torul fiļier:"
FILE_MODIFY                     128 "Serverul Óncearc„ s„ modifice urm„torul fiļier:"
ENVIRONMENT_VARIABLE_SET        128 "Serverul Óncearc„ s„ seteze variabila de mediu:"
PROGRAM_EXECUTION               128 "Serverul Óncearc„ s„ lanseze programul sau s„ afiļeze documentul:"
REG_SET_VALUE                   128 "Serverul Óncearc„ s„ seteze valoarea de registru:"
NO_R3_TABLE                     128 "Proprietate R3Table conĢine un pointer NUL"
NO_CLIPBOARD_TABLE              128 "Proprietate ClipBoardDataTable conĢine un pointer NUL"
SECURITY_DLG_TITLE              032 "Securitate SAPGUI"
