_SAPPCTXT_HEADER_               002 7500 FCUST FI 1100 27.04.2017-23:48 OK 
TXT_TEXT_SHIFTBY                025 "Varioi v‰rej‰"
TXT_TEXT_COLOR_FORE             020 "Edustav‰ri"
TXT_TEXT_COLOR_BACK             020 "Taustav‰ri"
TXT_COLON                       001 ":"
TXT_SEMICOLON                   001 ";"
TXT_SYSTEM_SETTING              036 "J‰rjestelm‰asetukset"
TXT_COLOR_RESETTING             036 "Palauta v‰rit"
TXT_COLOR_SETTING               036 "V‰riasetus"
TXT_COLOR                       020 "V‰ri"
DLG_READ_ONLY_STC               020 "[kirjoitussuojattu]"
TXT_DAY_DEFAULT                 128 "P‰iv‰;vakio;vakio"
TXT_08_H                        005 "08:00"
TXT_18_H                        005 "18:00"
TXT_ACTIVE_THEME                008 "Teema:"
DLG_GENERAL_IDC_ST_SMALLER      128 "Pienempi"
TXT_COLOR_SETTING_FOR           040 "V‰riasetus - %s"
TXT_THEME_SETTING               036 "Teema-asetus"
DLG_GENERAL_IDC_ST_LARGER       128 "Suurempi"
TXT_TEXT_ADJUST                 010 "Tasaa"
TXT_SETTING                     024 "V‰riasetus - %s"
TXT_TO                          008 "  -"
<#001>TXT_TO                    008 "  -"
TXT_THEME_CHANGED               128 "Teeman muutos tulee voimaan vasta uusissa edustaistunnoissa."
DLG_FONT_CHANGED                128 "Fonttikoon muutos tulee voimaan vasta uusissa edustaistunnossa."
TXT_SOUND_OFF                   128 "ƒ‰ni pois p‰‰lt‰"
<#001>GENERAL_IDC_ST_LARGER     128 "Suurempi"
<#001>GENERAL_IDC_ST_SMALLER    128 "Pienempi"
TXT_SOUND_ON                    128 "ƒ‰ni p‰‰lle"
TXT_LINK                        015 "<- Linkki -"
<#001>DLG_GENERAL_FRAME_THEMES  128 "Teemat"
TXT_CUSTOM_DERIVED_FROM         020 "Johdettu:"
TXT_DAY                         008 "P‰iv‰"
DLG_GENERAL_IDC_SOUND_GROUPBOX  128 "ƒ‰ni"
DLG_GENERAL_IDC_ST_FONTSIZE     128 "Kirjasinkoko"
DLG_GENERAL_THEMES              014 "Akt. teema"
DLG_TIMEDAY_IDC_GROUPBOX        060 "Kellonaika"
<#002>TXT_TEXT_ACTIVATE         040 "Aktivoi aika-asetukset"
<#002>TXT_HIGH_CONTRAST         128 "K‰yt‰ aina Enjoyta tai suurta kontrastia"
TXT_TEXT_ACTIVATE               128 "Aktivoi aika-asetukset"
TXT_TEXT_START                  008 "Aloitus"
TXT_TEXT_END                    008 "Loppu"
<#002>TXT_TEXT_END              008 "Loppu"
<#002>TXT_TEXT_START            008 "Aloitus"
<#001>GENERAL_IDC_SOUND_OFF     128 "Ei"
DLG_GENERAL_IDC_SOUND_OFF       128 "Ei"
DLG_GENERAL_IDC_SOUND_ON        128 "On"
DLG_FONTS_IDC_FONT_SIZE_LARGE   128 "Iso\nEsitys"
DLG_TIMEDAY_IDC_CHKDEFAULT      020 "Vakio"
DLG_TIMEDAY_IDC_CHKCUSTOM       020 "K‰ytt‰j‰n m‰‰ritt‰m‰"
DLG_FONTS_IDC_FONT_SIZE_MEDIUM  128 "Keskikoko\nHelposti luettava"
<#001>GENERAL_IDC_SOUND_ON      128 "On"
DLG_FONTS_IDC_FONT_SIZE_SMALL   128 "Pieni\nMaksimaalinen informaatiotiheys"
MNU_RESTORE_FRONTWINDOWS        128 "Peruuta SAP-istuntojen pienennys"
MNU_OPEN_APPLICATION            128 "Mukauta SAP GUI -asetuksia"
MNU_CLOSE_APPLICATION           128 "Sulje"
<#003>MNU_RESTORE_FRONTWINDOWS  128 "Peruuta SAP-istuntojen pienent‰minen"
<#003>MNU_MINIMIZ_FRONTWINDOWS  128 "Pienenn‰ kaikki SAP-istunnot"
<#003>MNU_OPEN_APPLICATION      128 "M‰‰rit‰ itse SAP GUI -asetukset"
<#003>MNU_CLOSE_APPLICATION     128 "Sulje"
MNU_MINIMIZE_FRONTWINDOWS       128 "Pienenn‰ kaikki SAP-istunnot"
ERR_NO_VALID_NAME               128 "Syˆt‰ voimassa oleva nimi"
ERR_NO_VALID_FORMAT             128 "Virheellinen muoto, k‰yt‰ muotoa hh:mm"
ERR_OVERWRITE_WARNING1          128 "Asetus nimell‰ '"
ERR_OVERWRITE_WARNING2          128 "' on jo olemassa, \nasetus ei ole nykyinen valinta.\nHaluatko korvata sen?"
TXT_PROMPT_DELETE               128 "Haluatko poistaa t‰m‰n v‰riasetuksen?"
TXT_PROMPT_RESET                128 "T‰m‰ palauttaa alkuper‰iset vakioasetukset.\nT‰ll‰ ei ole vaikutusta omiin asetuksiisi."
TXT_PROMPT_DELETE_FAILED        128 "V‰riasetusta ei voi poistaa"
ERR_CREATE_CONTROLS             128 "Sovellusta ei voi alustaa"
TXT_PROMPT_INVALIDNAME          128 "Syˆt‰ voimassa oleva nimi"
ERR_EXPORT                      128 "V‰riasetusta ei voi vied‰"
TXT_TEXT_RESET                  128 "Palauta"
TXT_TEXT_DELETE                 128 "Poista"
TXT_TEXT_SAVEAS                 128 "Tallenna nimell‰..."
DLG_OK_BUTTON                   010 "OK"
<#001>FCUST_TAB1_OK_BTN         012 "OK"
<#001>FCUST_TAB1_CANCEL_BTN     012 "Keskeyt‰"
<#001>FCUST_TAB1_APPLY_BTN      012 "Hyv‰ksy"
<#001>FCUST_TAB1_HELP_BTN       012 "Ohje"
<#002>TXT_TEXT_APPLYTO          128 "J‰rjestelm‰t..."
TXT_TEXT_APPLYTO                128 "J‰rjestelm‰t..."
DLG_CANCEL_BUTTON               010 "Keskeyt‰"
DLG_TIMEDAY_IDC_BTNSETDEFAULT   020 "Aseta vakioksi"
TXT_TEXT_APPLY                  128 "Hyv‰ksy"
<#002>FCUST_TAB2_OK_BTN         012 "OK"
<#002>FCUST_TAB2_CANCEL_BTN     012 "Keskeyt‰"
<#002>TXT_TEXT_APPLY            128 "Hyv‰ksy"
<#002>FCUST_TAB2_HELP_BTN       012 "Ohje"
<#002>TXT_TEXT_SAVEAS           020 "Tallenna nimell‰..."
<#002>TXT_TEXT_DELETE           020 "Poista"
<#002>TXT_TEXT_RESET            020 "Palauta"
TNA_TOOLTIP_DEBUG               128 "Voit sulkea t‰m‰n sovelluksen painamalla hiiren kakkospainiketta."
TNA_TOOLTIP_RELEASE             128 "SAP GUI -asetukset"
DLG_FONTS_IDC_TAB               128 "Rekisteri 1"
TXT_ITEM_OVERVIEW               128 "Merkint‰yleistiedot"
TXT_SALES                       128 "Myynti"
DLG_GENERAL_CAPTION             128 "Yleinen"
DLG_COLORPICKER_CAPTION         060 "V‰rivalinta"
DLG_SAVE_CAPTION                060 "Tallenna nimell‰..."
DLG_EXPORT_CAPTION              128 "Vie"
DLG_THEMES_CAPTION              060 "V‰riasetukset"
DLG_SYSSETTINGS_CAPTION         060 "Siirr‰ v‰riasetus j‰rjestelm‰‰n"
TXT_THEME_CUST                  128 "SAP GUI -asetukset"
DLG_SYSTEMS_CAPTION             128 "Siirr‰ v‰riasetus j‰rjestelm‰‰n"
DLG_TIMEDAY_CAPTION             060 "SAP GUI -asetukset"
DLG_FONTS_CAPTION               128 "Kirjasinlajit"
TXT_CUSTOM_THEME                040 "[K‰ytt‰j‰n m‰‰ritt‰m‰ asetus]"
