_SAPPCTXT_HEADER_               002 7500 FCUST ZH 8400 27.04.2017-23:51 OK 
TXT_TEXT_SHIFTBY                025 "颜色变换方式"
TXT_TEXT_COLOR_FORE             020 "前景颜色"
TXT_TEXT_COLOR_BACK             020 "背景颜色"
TXT_COLON                       001 ":"
TXT_SEMICOLON                   001 ";"
TXT_SYSTEM_SETTING              036 "系统设置"
TXT_COLOR_RESETTING             036 "重置颜色"
TXT_COLOR_SETTING               036 "颜色设置"
TXT_COLOR                       020 "颜色"
DLG_READ_ONLY_STC               020 "[只读]"
TXT_DAY_DEFAULT                 128 "天;缺省;缺省"
TXT_08_H                        005 "08:00"
TXT_18_H                        005 "18:00"
TXT_ACTIVE_THEME                008 "主题："
DLG_GENERAL_IDC_ST_SMALLER      128 "较小"
TXT_COLOR_SETTING_FOR           040 "%s 的颜色设置"
TXT_THEME_SETTING               036 "主题设置"
DLG_GENERAL_IDC_ST_LARGER       128 "较大"
TXT_TEXT_ADJUST                 010 "调整"
TXT_SETTING                     024 "%s 的颜色设置"
TXT_TO                          008 "到"
<#001>TXT_TO                    008 "到"
TXT_THEME_CHANGED               128 "对主题的更改将于您启动的首个新前端模式时生效。"
DLG_FONT_CHANGED                128 "对字体大小所做的更改将在首次启动新前端模式时生效。"
TXT_SOUND_OFF                   128 "关闭声音"
<#001>GENERAL_IDC_ST_LARGER     128 "较大"
<#001>GENERAL_IDC_ST_SMALLER    128 "较小"
TXT_SOUND_ON                    128 "开启声音"
TXT_LINK                        015 "<- 链接 -"
<#001>DLG_GENERAL_FRAME_THEMES  128 "主题"
TXT_CUSTOM_DERIVED_FROM         020 "派生自"
TXT_DAY                         008 "天"
DLG_GENERAL_IDC_SOUND_GROUPBOX  128 "音效"
DLG_GENERAL_IDC_ST_FONTSIZE     128 "字体大小"
DLG_GENERAL_THEMES              014 "有效主题"
DLG_TIMEDAY_IDC_GROUPBOX        060 "时间"
<#002>TXT_TEXT_ACTIVATE         040 "激活时间设置"
<#002>TXT_HIGH_CONTRAST         128 "总是使用 EnjoySAP 对比度或高对比度"
TXT_TEXT_ACTIVATE               128 "激活时间设置"
TXT_TEXT_START                  008 "开始"
TXT_TEXT_END                    008 "结束"
<#002>TXT_TEXT_END              008 "结束"
<#002>TXT_TEXT_START            008 "开始"
<#001>GENERAL_IDC_SOUND_OFF     128 "关闭"
DLG_GENERAL_IDC_SOUND_OFF       128 "关闭"
DLG_GENERAL_IDC_SOUND_ON        128 "打开"
DLG_FONTS_IDC_FONT_SIZE_LARGE   128 "大\n表示"
DLG_TIMEDAY_IDC_CHKDEFAULT      020 "缺省"
DLG_TIMEDAY_IDC_CHKCUSTOM       020 "自定义"
DLG_FONTS_IDC_FONT_SIZE_MEDIUM  128 "中\n便于阅读"
<#001>GENERAL_IDC_SOUND_ON      128 "打开"
DLG_FONTS_IDC_FONT_SIZE_SMALL   128 "小\n最大信息量"
MNU_RESTORE_FRONTWINDOWS        128 "撤销最小化 SAP 会话(&U)"
MNU_OPEN_APPLICATION            128 "定制 SAP GUI 设置(&C)"
MNU_CLOSE_APPLICATION           128 "关闭(&L)"
<#003>MNU_RESTORE_FRONTWINDOWS  128 "取消最小化 SAP 会话"
<#003>MNU_MINIMIZ_FRONTWINDOWS  128 "最小化所有 SAP 会话"
<#003>MNU_OPEN_APPLICATION      128 "定制 SAP GUI 设置"
<#003>MNU_CLOSE_APPLICATION     128 "关闭"
MNU_MINIMIZE_FRONTWINDOWS       128 "最小化所有 SAP 会话(&M)"
ERR_NO_VALID_NAME               128 "输入有效名称"
ERR_NO_VALID_FORMAT             128 "格式无效；请使用 hh:mm"
ERR_OVERWRITE_WARNING1          128 "设置名称'"
ERR_OVERWRITE_WARNING2          128 "'已经存在,\n它不是当前选择.\n确定覆盖它吗?"
TXT_PROMPT_DELETE               128 "是否要删除此颜色设置？"
TXT_PROMPT_RESET                128 "这将恢复最初的缺省设置。\n所创建的设置不受影响。"
TXT_PROMPT_DELETE_FAILED        128 "无法删除颜色设置"
ERR_CREATE_CONTROLS             128 "无法初始化应用程序"
TXT_PROMPT_INVALIDNAME          128 "输入有效名称"
ERR_EXPORT                      128 "无法导出颜色设置"
TXT_TEXT_RESET                  128 "恢复(&R)"
TXT_TEXT_DELETE                 128 "删除(&D)"
TXT_TEXT_SAVEAS                 128 "另存为(&S)..."
DLG_OK_BUTTON                   010 "确定"
<#001>FCUST_TAB1_OK_BTN         012 "确定"
<#001>FCUST_TAB1_CANCEL_BTN     012 "取消"
<#001>FCUST_TAB1_APPLY_BTN      012 "应用"
<#001>FCUST_TAB1_HELP_BTN       012 "帮助"
<#002>TXT_TEXT_APPLYTO          128 "系统..."
TXT_TEXT_APPLYTO                128 "系统(&S)..."
DLG_CANCEL_BUTTON               010 "取消"
DLG_TIMEDAY_IDC_BTNSETDEFAULT   020 "设置为缺省值"
TXT_TEXT_APPLY                  128 "应用"
<#002>FCUST_TAB2_OK_BTN         012 "确定"
<#002>FCUST_TAB2_CANCEL_BTN     012 "取消"
<#002>TXT_TEXT_APPLY            128 "应用"
<#002>FCUST_TAB2_HELP_BTN       012 "帮助"
<#002>TXT_TEXT_SAVEAS           020 "另存为..."
<#002>TXT_TEXT_DELETE           020 "删除"
<#002>TXT_TEXT_RESET            020 "恢复"
TNA_TOOLTIP_DEBUG               128 "单击鼠标右键关闭此应用程序"
TNA_TOOLTIP_RELEASE             128 "SAP GUI 设置"
DLG_FONTS_IDC_TAB               128 "选项卡 1"
TXT_ITEM_OVERVIEW               128 "项目总览"
TXT_SALES                       128 "销售"
DLG_GENERAL_CAPTION             128 "常规"
DLG_COLORPICKER_CAPTION         060 "颜色拣选器"
DLG_SAVE_CAPTION                060 "另存为..."
DLG_EXPORT_CAPTION              128 "导出"
DLG_THEMES_CAPTION              060 "颜色设置"
DLG_SYSSETTINGS_CAPTION         060 "应用颜色设置到系统"
TXT_THEME_CUST                  128 "SAP GUI 设置"
DLG_SYSTEMS_CAPTION             128 "应用颜色设置到系统"
DLG_TIMEDAY_CAPTION             060 "SAP GUI 设置"
DLG_FONTS_CAPTION               128 "字体"
TXT_CUSTOM_THEME                040 "[定制设置]"
