_SAPPCTXT_HEADER_               002 7500 FCUST ET 1904 27.04.2017-23:48 OK 
TXT_TEXT_SHIFTBY                025 "Vaheta värve"
TXT_TEXT_COLOR_FORE             020 "Põhivärv"
TXT_TEXT_COLOR_BACK             020 "Taustvärv"
TXT_COLON                       001 ":"
TXT_SEMICOLON                   001 ";"
TXT_SYSTEM_SETTING              036 "Süsteemisätted"
TXT_COLOR_RESETTING             036 "Lähtesta värvid"
TXT_COLOR_SETTING               036 "Värvisäte"
TXT_COLOR                       020 "Värv"
DLG_READ_ONLY_STC               020 "[kirjutuskaitstud]"
TXT_DAY_DEFAULT                 128 "päev;vaikesäte;vaikesäte"
TXT_08_H                        005 "8:00"
TXT_18_H                        005 "18:00"
TXT_ACTIVE_THEME                008 "Kujund.:"
DLG_GENERAL_IDC_ST_SMALLER      128 "Väiksem"
TXT_COLOR_SETTING_FOR           040 "%s: värvisäte"
TXT_THEME_SETTING               036 "Kujunduse säte"
DLG_GENERAL_IDC_ST_LARGER       128 "Suurem"
TXT_TEXT_ADJUST                 010 "Korrigeeri"
TXT_SETTING                     024 "%s: värvisäte"
TXT_TO                          008 " -"
<#001>TXT_TO                    008 " -"
TXT_THEME_CHANGED               128 "Kujunduse muutus kehtib esimeses uues käivitatavas eesreþiimis."
DLG_FONT_CHANGED                128 "Fondisuuruse muudatus jõustub esimeses uues käivitatavas eesreþiimis."
TXT_SOUND_OFF                   128 "Heli väljalülitatud"
<#001>GENERAL_IDC_ST_LARGER     128 "Suurem"
<#001>GENERAL_IDC_ST_SMALLER    128 "Väiksem"
TXT_SOUND_ON                    128 "Heli sisselülitatud"
TXT_LINK                        015 "<- Link -"
<#001>DLG_GENERAL_FRAME_THEMES  128 "Kujundused"
TXT_CUSTOM_DERIVED_FROM         020 "Tuletatud:"
TXT_DAY                         008 "Päev"
DLG_GENERAL_IDC_SOUND_GROUPBOX  128 "Heli"
DLG_GENERAL_IDC_ST_FONTSIZE     128 "Fondi suurus"
DLG_GENERAL_THEMES              014 "Akt.kujundus"
DLG_TIMEDAY_IDC_GROUPBOX        060 "Kellaaeg"
<#002>TXT_TEXT_ACTIVATE         040 "Luba ajasätted"
<#002>TXT_HIGH_CONTRAST         128 "Kasuta alati värvipaletti Enjoy või High Contrast"
TXT_TEXT_ACTIVATE               128 "Luba ajasätted"
TXT_TEXT_START                  008 "Algus"
TXT_TEXT_END                    008 "Lõpp"
<#002>TXT_TEXT_END              008 "Lõpp"
<#002>TXT_TEXT_START            008 "Algus"
<#001>GENERAL_IDC_SOUND_OFF     128 "Väljas"
DLG_GENERAL_IDC_SOUND_OFF       128 "Väljas"
DLG_GENERAL_IDC_SOUND_ON        128 "Sees"
DLG_FONTS_IDC_FONT_SIZE_LARGE   128 "Suur\nesitlus"
DLG_TIMEDAY_IDC_CHKDEFAULT      020 "Vaikeväärtus"
DLG_TIMEDAY_IDC_CHKCUSTOM       020 "Kohandatud"
DLG_FONTS_IDC_FONT_SIZE_MEDIUM  128 "Keskmine\nhõlpsalt loetav"
<#001>GENERAL_IDC_SOUND_ON      128 "Sees"
DLG_FONTS_IDC_FONT_SIZE_SMALL   128 "Väike\nenim teavet"
MNU_RESTORE_FRONTWINDOWS        128 "Võta tagasi SAP-i seansside vähendamine"
MNU_OPEN_APPLICATION            128 "Kohanda SAP GUI sätteid"
MNU_CLOSE_APPLICATION           128 "Sule"
<#003>MNU_RESTORE_FRONTWINDOWS  128 "Võta tagasi SAP-i seansside vähendamine"
<#003>MNU_MINIMIZ_FRONTWINDOWS  128 "Vähenda kõik SAP-i seansid"
<#003>MNU_OPEN_APPLICATION      128 "Kohanda SAP GUI sätteid"
<#003>MNU_CLOSE_APPLICATION     128 "Sule"
MNU_MINIMIZE_FRONTWINDOWS       128 "Vähenda kõik SAP-i seansid"
ERR_NO_VALID_NAME               128 "Sisestage sobiv nimi"
ERR_NO_VALID_FORMAT             128 "Sobimatu vorming, kasutage vormingut hh:mm"
ERR_OVERWRITE_WARNING1          128 "Säte on juba olemas nimega '"
ERR_OVERWRITE_WARNING2          128 "', \mis pole praegune valik. \nKas soovite kindlasti seda üle kirjutada?"
TXT_PROMPT_DELETE               128 "Kas soovite selle värvisätte kustutada?"
TXT_PROMPT_RESET                128 "Esialgsed vaikesätted taastatakse.\nSee ei mõjuta teie loodud sätteid"
TXT_PROMPT_DELETE_FAILED        128 "Värvisätet ei saa kustutada"
ERR_CREATE_CONTROLS             128 "Rakendust ei saa lähtestada"
TXT_PROMPT_INVALIDNAME          128 "Sisestage sobiv nimi"
ERR_EXPORT                      128 "Värvisätteid ei saa eksportida"
TXT_TEXT_RESET                  128 "Taasta"
TXT_TEXT_DELETE                 128 "K&ustuta"
TXT_TEXT_SAVEAS                 128 "Salvesta nimega..."
DLG_OK_BUTTON                   010 "OK"
<#001>FCUST_TAB1_OK_BTN         012 "OK"
<#001>FCUST_TAB1_CANCEL_BTN     012 "Tühista"
<#001>FCUST_TAB1_APPLY_BTN      012 "Rakenda"
<#001>FCUST_TAB1_HELP_BTN       012 "Spikker"
<#002>TXT_TEXT_APPLYTO          128 "Süsteemid..."
TXT_TEXT_APPLYTO                128 "Süsteemid..."
DLG_CANCEL_BUTTON               010 "Tühista"
DLG_TIMEDAY_IDC_BTNSETDEFAULT   020 "Sea vaikesätteks"
TXT_TEXT_APPLY                  128 "Rakenda"
<#002>FCUST_TAB2_OK_BTN         012 "OK"
<#002>FCUST_TAB2_CANCEL_BTN     012 "Tühista"
<#002>TXT_TEXT_APPLY            128 "Rakenda"
<#002>FCUST_TAB2_HELP_BTN       012 "Spikker"
<#002>TXT_TEXT_SAVEAS           020 "Salvesta nimega..."
<#002>TXT_TEXT_DELETE           020 "Kustuta"
<#002>TXT_TEXT_RESET            020 "Taasta"
TNA_TOOLTIP_DEBUG               128 "Rakenduse sulgemiseks klõpsake parempoolset hiirenuppu"
TNA_TOOLTIP_RELEASE             128 "SAP GUI sätted"
DLG_FONTS_IDC_TAB               128 "Vahekaart 1"
TXT_ITEM_OVERVIEW               128 "Üksuse ülevaade"
TXT_SALES                       128 "Müük"
DLG_GENERAL_CAPTION             128 "Üldist"
DLG_COLORPICKER_CAPTION         060 "Värvide valija"
DLG_SAVE_CAPTION                060 "Salvesta nimega..."
DLG_EXPORT_CAPTION              128 "Eksportimine"
DLG_THEMES_CAPTION              060 "Värvisätted"
DLG_SYSSETTINGS_CAPTION         060 "Värvisätte rakendamine süsteemile"
TXT_THEME_CUST                  128 "SAP GUI sätted"
DLG_SYSTEMS_CAPTION             128 "Värvisätte rakendamine süsteemile"
DLG_TIMEDAY_CAPTION             060 "SAP GUI sätted"
DLG_FONTS_CAPTION               128 "Fondid"
TXT_CUSTOM_THEME                040 "[Kohandatud säte]"
