_SAPPCTXT_HEADER_               002 7500 FCUST AR 8704 27.04.2017-23:48 OK 
TXT_TEXT_SHIFTBY                025 "تغيير الألوان بواسطة"
TXT_TEXT_COLOR_FORE             020 "لون المقدمة"
TXT_TEXT_COLOR_BACK             020 "لون الخلفية"
TXT_COLON                       001 ":"
TXT_SEMICOLON                   001 ";"
TXT_SYSTEM_SETTING              036 "إعدادات النظام"
TXT_COLOR_RESETTING             036 "إعادة تعيين الألوان"
TXT_COLOR_SETTING               036 "إعداد اللون"
TXT_COLOR                       020 "اللون"
DLG_READ_ONLY_STC               020 "[للقراءة فقط]"
TXT_DAY_DEFAULT                 128 "اليوم؛افتراضي؛افتراضي"
TXT_08_H                        005 "08:00"
TXT_18_H                        005 "18:00"
TXT_ACTIVE_THEME                008 "الموضوع:"
DLG_GENERAL_IDC_ST_SMALLER      128 "أصغر"
TXT_COLOR_SETTING_FOR           040 "إعداد اللون لـ %s"
TXT_THEME_SETTING               036 "إعداد الموضوع"
DLG_GENERAL_IDC_ST_LARGER       128 "أكبر"
TXT_TEXT_ADJUST                 010 "ضبط"
TXT_SETTING                     024 "إعداد اللون لـ %s"
TXT_TO                          008 " إلى"
<#001>TXT_TO                    008 " إلى"
TXT_THEME_CHANGED               128 "سيتم تغيير الموضوع مع أول نمط واجهة أمامية جديد تبدأ به"
DLG_FONT_CHANGED                128 "سيتم تغيير حجم الخط مع أول نمط واجهة أمامية جديد تقوم بتشغيله."
TXT_SOUND_OFF                   128 "إيقاف الصوت"
<#001>GENERAL_IDC_ST_LARGER     128 "أكبر"
<#001>GENERAL_IDC_ST_SMALLER    128 "أصغر"
TXT_SOUND_ON                    128 "تشغيل الصوت"
TXT_LINK                        015 "<- ارتباط -"
<#001>DLG_GENERAL_FRAME_THEMES  128 "الموضوعات"
TXT_CUSTOM_DERIVED_FROM         020 "مشتق من"
TXT_DAY                         008 "اليوم"
DLG_GENERAL_IDC_SOUND_GROUPBOX  128 "صوت"
DLG_GENERAL_IDC_ST_FONTSIZE     128 "حجم الخط"
DLG_GENERAL_THEMES              014 "موضوع نشط"
DLG_TIMEDAY_IDC_GROUPBOX        060 "الوقت"
<#002>TXT_TEXT_ACTIVATE         040 "تنشيط إعدادات الوقت"
<#002>TXT_HIGH_CONTRAST         128 "استخدام التسلي أو تباين عالي"
TXT_TEXT_ACTIVATE               128 "تنشيط إعدادات الوقت"
TXT_TEXT_START                  008 "بدء"
TXT_TEXT_END                    008 "انتهاء"
<#002>TXT_TEXT_END              008 "انتهاء"
<#002>TXT_TEXT_START            008 "بدء"
<#001>GENERAL_IDC_SOUND_OFF     128 "إيقاف تشغيل"
DLG_GENERAL_IDC_SOUND_OFF       128 "إيقاف تشغيل"
DLG_GENERAL_IDC_SOUND_ON        128 "تشغيل"
DLG_FONTS_IDC_FONT_SIZE_LARGE   128 "كبير/عرض"
DLG_TIMEDAY_IDC_CHKDEFAULT      020 "افتراضي"
DLG_TIMEDAY_IDC_CHKCUSTOM       020 "مخصص"
DLG_FONTS_IDC_FONT_SIZE_MEDIUM  128 "متوسط/سهل القراءة"
<#001>GENERAL_IDC_SOUND_ON      128 "تشغيل"
DLG_FONTS_IDC_FONT_SIZE_SMALL   128 "صغير/المعلومات الأقصى"
MNU_RESTORE_FRONTWINDOWS        128 "التراجع عن تصغير جلسات SAP&"
MNU_OPEN_APPLICATION            128 "تخصيص إعدادات SAP GUI&"
MNU_CLOSE_APPLICATION           128 "إغلاق&"
<#003>MNU_RESTORE_FRONTWINDOWS  128 "التراجع عن جلسات SAP"
<#003>MNU_MINIMIZ_FRONTWINDOWS  128 "تصفير كافة جلسات SAP"
<#003>MNU_OPEN_APPLICATION      128 "تخصيص إعدادات SAP GUI"
<#003>MNU_CLOSE_APPLICATION     128 "إغلاق"
MNU_MINIMIZE_FRONTWINDOWS       128 "تصغير كافة جلسات SAP&"
ERR_NO_VALID_NAME               128 "أدخل اسمًا صالحًا"
ERR_NO_VALID_FORMAT             128 "تنسيق غير صالح؛ استخدم س س:د د"
ERR_OVERWRITE_WARNING1          128 "إعداد مع الاسم'"
ERR_OVERWRITE_WARNING2          128 "موجود مسبقاً, /ليس في التحديد الحالي/. هل أنت متأكد أنك تريد"
TXT_PROMPT_DELETE               128 "هل تريد حذف إعداد اللون هذا؟"
TXT_PROMPT_RESET                128 "سيقوم هذا باستعادة الإعدادات الافتراضية الأصلية.\nلن تتأثر الإعدادات التي قمت بضبطها."
TXT_PROMPT_DELETE_FAILED        128 "لا يمكن حذف إعداد اللون"
ERR_CREATE_CONTROLS             128 "لا يمكن تهيئة التطبيق"
TXT_PROMPT_INVALIDNAME          128 "أدخل اسمًا صالحًا"
ERR_EXPORT                      128 "لا يمكن تصدير إعداد اللون"
TXT_TEXT_RESET                  128 "استعادة&"
TXT_TEXT_DELETE                 128 "&حذف"
TXT_TEXT_SAVEAS                 128 "حفظ كـ&..."
DLG_OK_BUTTON                   010 "موافق"
<#001>FCUST_TAB1_OK_BTN         012 "موافق"
<#001>FCUST_TAB1_CANCEL_BTN     012 "إلغاء"
<#001>FCUST_TAB1_APPLY_BTN      012 "تطبيق"
<#001>FCUST_TAB1_HELP_BTN       012 "مساعدة"
<#002>TXT_TEXT_APPLYTO          128 "الأنظمة..."
TXT_TEXT_APPLYTO                128 "الأنظمة&..."
DLG_CANCEL_BUTTON               010 "إلغاء"
DLG_TIMEDAY_IDC_BTNSETDEFAULT   020 "تعيين كإعداد افتراضي"
TXT_TEXT_APPLY                  128 "تطبيق"
<#002>FCUST_TAB2_OK_BTN         012 "موافق"
<#002>FCUST_TAB2_CANCEL_BTN     012 "إلغاء"
<#002>TXT_TEXT_APPLY            128 "تطبيق"
<#002>FCUST_TAB2_HELP_BTN       012 "مساعدة"
<#002>TXT_TEXT_SAVEAS           020 "حفظ باسم..."
<#002>TXT_TEXT_DELETE           020 "حذف"
<#002>TXT_TEXT_RESET            020 "استعادة"
TNA_TOOLTIP_DEBUG               128 "النقر الأيمن على الفأرة لإغلاق هذا التطبيق"
TNA_TOOLTIP_RELEASE             128 "إعدادات SAP GUI"
DLG_FONTS_IDC_TAB               128 "علامة التبويب 1"
TXT_ITEM_OVERVIEW               128 "نظرة عامة على البند"
TXT_SALES                       128 "المبيعات"
DLG_GENERAL_CAPTION             128 "عام"
DLG_COLORPICKER_CAPTION         060 "منتقي الألوان"
DLG_SAVE_CAPTION                060 "حفظ باسم..."
DLG_EXPORT_CAPTION              128 "تصدير"
DLG_THEMES_CAPTION              060 "إعدادات الألوان"
DLG_SYSSETTINGS_CAPTION         060 "تطبيق إعداد اللون للنظام"
TXT_THEME_CUST                  128 "إعدادات SAP GUI"
DLG_SYSTEMS_CAPTION             128 "تطبيق إعداد اللون للنظام"
DLG_TIMEDAY_CAPTION             060 "إعدادات SAP GUI"
DLG_FONTS_CAPTION               128 "الخطوط"
TXT_CUSTOM_THEME                040 "[إعداد مخصص ]"
