_SAPPCTXT_HEADER_               002 7500 FCUST ZF 8300 27.04.2017-23:50 OK 
TXT_TEXT_SHIFTBY                025 "切換色彩依據"
TXT_TEXT_COLOR_FORE             020 "前景色彩"
TXT_TEXT_COLOR_BACK             020 "背景色彩"
TXT_COLON                       001 ":"
TXT_SEMICOLON                   001 ";"
TXT_SYSTEM_SETTING              036 "系統設定"
TXT_COLOR_RESETTING             036 "重設色彩"
TXT_COLOR_SETTING               036 "色彩設定"
TXT_COLOR                       020 "色彩"
DLG_READ_ONLY_STC               020 "[唯讀]"
TXT_DAY_DEFAULT                 128 "日；預設；預設"
TXT_08_H                        005 "08:00"
TXT_18_H                        005 "18:00"
TXT_ACTIVE_THEME                008 "主題："
DLG_GENERAL_IDC_ST_SMALLER      128 "小於"
TXT_COLOR_SETTING_FOR           040 "%s 的色彩設定"
TXT_THEME_SETTING               036 "主題設定"
DLG_GENERAL_IDC_ST_LARGER       128 "大於"
TXT_TEXT_ADJUST                 010 "調整"
TXT_SETTING                     024 "%s 的色彩設定"
TXT_TO                          008 " 至"
<#001>TXT_TO                    008 " 至"
TXT_THEME_CHANGED               128 "對主題的更改將於您開始第一個新前端模式時生效"
DLG_FONT_CHANGED                128 "字型大小的更改將於您啟動第一個新前端模式時生效"
TXT_SOUND_OFF                   128 "音效關閉"
<#001>GENERAL_IDC_ST_LARGER     128 "大於"
<#001>GENERAL_IDC_ST_SMALLER    128 "小於"
TXT_SOUND_ON                    128 "音效開啟"
TXT_LINK                        015 "<- 連結 -"
<#001>DLG_GENERAL_FRAME_THEMES  128 "主題"
TXT_CUSTOM_DERIVED_FROM         020 "衍生自..."
TXT_DAY                         008 "日"
DLG_GENERAL_IDC_SOUND_GROUPBOX  128 "音效"
DLG_GENERAL_IDC_ST_FONTSIZE     128 "字型大小"
DLG_GENERAL_THEMES              014 "啟用中的主題"
DLG_TIMEDAY_IDC_GROUPBOX        060 "時間"
<#002>TXT_TEXT_ACTIVATE         040 "啟用時間設定"
<#002>TXT_HIGH_CONTRAST         128 "一律使用 Enjoy 或 High 對比"
TXT_TEXT_ACTIVATE               128 "啟用時間設定"
TXT_TEXT_START                  008 "開始"
TXT_TEXT_END                    008 "結束"
<#002>TXT_TEXT_END              008 "結束"
<#002>TXT_TEXT_START            008 "開始"
<#001>GENERAL_IDC_SOUND_OFF     128 "關閉"
DLG_GENERAL_IDC_SOUND_OFF       128 "關閉"
DLG_GENERAL_IDC_SOUND_ON        128 "開啟"
DLG_FONTS_IDC_FONT_SIZE_LARGE   128 "大\n外觀"
DLG_TIMEDAY_IDC_CHKDEFAULT      020 "預設"
DLG_TIMEDAY_IDC_CHKCUSTOM       020 "自訂"
DLG_FONTS_IDC_FONT_SIZE_MEDIUM  128 "中\n輕鬆讀取"
<#001>GENERAL_IDC_SOUND_ON      128 "開啟"
DLG_FONTS_IDC_FONT_SIZE_SMALL   128 "小\n最多資訊"
MNU_RESTORE_FRONTWINDOWS        128 "復原最小化 SAP 工作階段(&U)"
MNU_OPEN_APPLICATION            128 "自訂 SAP GUI 設定(&C)"
MNU_CLOSE_APPLICATION           128 "關閉(&L)"
<#003>MNU_RESTORE_FRONTWINDOWS  128 "復原最小化 SAP 工作階段"
<#003>MNU_MINIMIZ_FRONTWINDOWS  128 "最小化所有 SAP 工作階段"
<#003>MNU_OPEN_APPLICATION      128 "自訂 SAP GUI 設定"
<#003>MNU_CLOSE_APPLICATION     128 "關閉"
MNU_MINIMIZE_FRONTWINDOWS       128 "最小化所有 SAP 工作階段(&M)"
ERR_NO_VALID_NAME               128 "輸入有效名稱"
ERR_NO_VALID_FORMAT             128 "無效格式；請使用 hh:mm"
ERR_OVERWRITE_WARNING1          128 "設定 '"
ERR_OVERWRITE_WARNING2          128 "' 已存在，\n且非目前選擇；\n確定要覆寫嗎？"
TXT_PROMPT_DELETE               128 "您要刪除此色彩設定嗎？"
TXT_PROMPT_RESET                128 "這將會回存原始的預設設定；\n已建立的設定不會受影響"
TXT_PROMPT_DELETE_FAILED        128 "無法刪除色彩設定"
ERR_CREATE_CONTROLS             128 "無法對應用程式進行初始化"
TXT_PROMPT_INVALIDNAME          128 "輸入有效名稱"
ERR_EXPORT                      128 "無法匯出色彩設定"
TXT_TEXT_RESET                  128 "回存(&R)"
TXT_TEXT_DELETE                 128 "刪除(&D)"
TXT_TEXT_SAVEAS                 128 "另存新檔(&S)..."
DLG_OK_BUTTON                   010 "確定"
<#001>FCUST_TAB1_OK_BTN         012 "確定"
<#001>FCUST_TAB1_CANCEL_BTN     012 "取消"
<#001>FCUST_TAB1_APPLY_BTN      012 "套用"
<#001>FCUST_TAB1_HELP_BTN       012 "輔助說明"
<#002>TXT_TEXT_APPLYTO          128 "系統..."
TXT_TEXT_APPLYTO                128 "系統(&S)..."
DLG_CANCEL_BUTTON               010 "取消"
DLG_TIMEDAY_IDC_BTNSETDEFAULT   020 "設定為預設"
TXT_TEXT_APPLY                  128 "套用"
<#002>FCUST_TAB2_OK_BTN         012 "確定"
<#002>FCUST_TAB2_CANCEL_BTN     012 "取消"
<#002>TXT_TEXT_APPLY            128 "套用"
<#002>FCUST_TAB2_HELP_BTN       012 "輔助說明"
<#002>TXT_TEXT_SAVEAS           020 "另存新檔..."
<#002>TXT_TEXT_DELETE           020 "刪除"
<#002>TXT_TEXT_RESET            020 "回存"
TNA_TOOLTIP_DEBUG               128 "按滑鼠右鍵關閉此應用程式"
TNA_TOOLTIP_RELEASE             128 "SAP GUI 設定"
DLG_FONTS_IDC_TAB               128 "標籤 1"
TXT_ITEM_OVERVIEW               128 "項目概觀"
TXT_SALES                       128 "銷售"
DLG_GENERAL_CAPTION             128 "一般"
DLG_COLORPICKER_CAPTION         060 "色彩選擇器"
DLG_SAVE_CAPTION                060 "另存新檔..."
DLG_EXPORT_CAPTION              128 "匯出"
DLG_THEMES_CAPTION              060 "色彩設定"
DLG_SYSSETTINGS_CAPTION         060 "將色彩設定套用於系統"
TXT_THEME_CUST                  128 "SAP GUI 設定"
DLG_SYSTEMS_CAPTION             128 "將色彩設定套用於系統"
DLG_TIMEDAY_CAPTION             060 "SAP GUI 設定"
DLG_FONTS_CAPTION               128 "字型"
TXT_CUSTOM_THEME                040 "[自訂設定]"
