_SAPPCTXT_HEADER_               002 7500 FCUST HE 1800 27.04.2017-23:49 OK 
TXT_TEXT_SHIFTBY                025 "הזז צבעים על-ידי"
TXT_TEXT_COLOR_FORE             020 "צבע קדמה"
TXT_TEXT_COLOR_BACK             020 "צבע רקע"
TXT_COLON                       001 ":"
TXT_SEMICOLON                   001 ";"
TXT_SYSTEM_SETTING              036 "הגדרות מערכת"
TXT_COLOR_RESETTING             036 "אפס צבעים"
TXT_COLOR_SETTING               036 "הגדרת צבע"
TXT_COLOR                       020 "צבע"
DLG_READ_ONLY_STC               020 "[לקריאה בלבד]"
TXT_DAY_DEFAULT                 128 "יום;ברירת מחדל;ברירת מחדל"
TXT_08_H                        005 "08:00"
TXT_18_H                        005 "18:00"
TXT_ACTIVE_THEME                008 "ער.נושא:"
DLG_GENERAL_IDC_ST_SMALLER      128 "קטן יותר"
TXT_COLOR_SETTING_FOR           040 "הגדרת צבע עבור %s"
TXT_THEME_SETTING               036 "הגדרת ערכת נושא"
DLG_GENERAL_IDC_ST_LARGER       128 "גדול יותר"
TXT_TEXT_ADJUST                 010 "התאם"
TXT_SETTING                     024 "הגדרת צבע עבור %s"
TXT_TO                          008 " עד"
<#001>TXT_TO                    008 " עד"
TXT_THEME_CHANGED               128 "שינוי ערכת הנושא ייכנס לתוקף כאשר יתחיל מצב Front-end חדש"
DLG_FONT_CHANGED                128 "השינוי בגודל הגופן יכנס לתוקף בהפעלה של מצב ה-Front End החדש הראשון."
TXT_SOUND_OFF                   128 "ללא קול"
<#001>GENERAL_IDC_ST_LARGER     128 "גדול יותר"
<#001>GENERAL_IDC_ST_SMALLER    128 "קטן יותר"
TXT_SOUND_ON                    128 "עם קול"
TXT_LINK                        015 "<- קישור -"
<#001>DLG_GENERAL_FRAME_THEMES  128 "ערכות נושא"
TXT_CUSTOM_DERIVED_FROM         020 "נגזר מ-"
TXT_DAY                         008 "יום"
DLG_GENERAL_IDC_SOUND_GROUPBOX  128 "צליל"
DLG_GENERAL_IDC_ST_FONTSIZE     128 "גודל גופן"
DLG_GENERAL_THEMES              014 "ערכת נושא פעי."
DLG_TIMEDAY_IDC_GROUPBOX        060 "שעה"
<#002>TXT_TEXT_ACTIVATE         040 "הפעל הגדרות זמן"
<#002>TXT_HIGH_CONTRAST         128 "יש להשתמש ב Enjoy או בקונטרסט גבוה"
TXT_TEXT_ACTIVATE               128 "הפעל הגדרות זמן"
TXT_TEXT_START                  008 "התחלה"
TXT_TEXT_END                    008 "סיום"
<#002>TXT_TEXT_END              008 "סיום"
<#002>TXT_TEXT_START            008 "התחלה"
<#001>GENERAL_IDC_SOUND_OFF     128 "כבוי"
DLG_GENERAL_IDC_SOUND_OFF       128 "כבוי"
DLG_GENERAL_IDC_SOUND_ON        128 "פועל"
DLG_FONTS_IDC_FONT_SIZE_LARGE   128 "הצגה n\ גדולה"
DLG_TIMEDAY_IDC_CHKDEFAULT      020 "ברירת מחדל"
DLG_TIMEDAY_IDC_CHKCUSTOM       020 "מותאם"
DLG_FONTS_IDC_FONT_SIZE_MEDIUM  128 "אמצעי n\ קל לקריאה"
<#001>GENERAL_IDC_SOUND_ON      128 "פועל"
DLG_FONTS_IDC_FONT_SIZE_SMALL   128 "קטן n\ מידע מקסימום"
MNU_RESTORE_FRONTWINDOWS        128 "ביטול מזעור חלונות SAP"
MNU_OPEN_APPLICATION            128 "התאמת קביעות SAP GUI"
MNU_CLOSE_APPLICATION           128 "סגירה"
<#003>MNU_RESTORE_FRONTWINDOWS  128 "ביטול צמצום חלונות SAP"
<#003>MNU_MINIMIZ_FRONTWINDOWS  128 "צמצום כל חלונות SAP"
<#003>MNU_OPEN_APPLICATION      128 "התאם אישית את הגדרות SAP GUI"
<#003>MNU_CLOSE_APPLICATION     128 "סגור"
MNU_MINIMIZE_FRONTWINDOWS       128 "מזעור כל חלונות SAP"
ERR_NO_VALID_NAME               128 "הזן שם תקף"
ERR_NO_VALID_FORMAT             128 "פורמט בלתי תקף; השתמש ב-hh:mm"
ERR_OVERWRITE_WARNING1          128 "הגדרה עם השם '"
ERR_OVERWRITE_WARNING2          128 "' כבר קיים, \nשאינו הבחירה הנוכחית.\nהאם אתה משוכנע שברצונך למחוק?"
TXT_PROMPT_DELETE               128 "האם ברצונך למחוק הגדרת צבע זו?"
TXT_PROMPT_RESET                128 "זה ישחזר את הגדרות ברירת המחדל המקוריות.n\הגדרות שיצרת לא יושפעו."
TXT_PROMPT_DELETE_FAILED        128 "לא ניתן למחוק הגדרת צבע"
ERR_CREATE_CONTROLS             128 "לא ניתן לאתחל יישום"
TXT_PROMPT_INVALIDNAME          128 "הזן שם תקף"
ERR_EXPORT                      128 "לא ניתן ליצור יצוא קביעות צבע"
TXT_TEXT_RESET                  128 "שחזר"
TXT_TEXT_DELETE                 128 "&מחק"
TXT_TEXT_SAVEAS                 128 "שמור בשם..."
DLG_OK_BUTTON                   010 "OK"
<#001>FCUST_TAB1_OK_BTN         012 "OK"
<#001>FCUST_TAB1_CANCEL_BTN     012 "בטל"
<#001>FCUST_TAB1_APPLY_BTN      012 "החל"
<#001>FCUST_TAB1_HELP_BTN       012 "עזרה"
<#002>TXT_TEXT_APPLYTO          128 "מערכות..."
TXT_TEXT_APPLYTO                128 "מערכות..."
DLG_CANCEL_BUTTON               010 "בטל"
DLG_TIMEDAY_IDC_BTNSETDEFAULT   020 "הגדר כברירת מחדל"
TXT_TEXT_APPLY                  128 "החל"
<#002>FCUST_TAB2_OK_BTN         012 "OK"
<#002>FCUST_TAB2_CANCEL_BTN     012 "בטל"
<#002>TXT_TEXT_APPLY            128 "החל"
<#002>FCUST_TAB2_HELP_BTN       012 "עזרה"
<#002>TXT_TEXT_SAVEAS           020 "שמור בשם..."
<#002>TXT_TEXT_DELETE           020 "מחק"
<#002>TXT_TEXT_RESET            020 "שחזר"
TNA_TOOLTIP_DEBUG               128 "לחץ על כפתור עכבר ימני לסגור יישום זה"
TNA_TOOLTIP_RELEASE             128 "הגדרות SAP GUI"
DLG_FONTS_IDC_TAB               128 "לשונית 1"
TXT_ITEM_OVERVIEW               128 "סקירת פריט"
TXT_SALES                       128 "מכירות"
DLG_GENERAL_CAPTION             128 "כללי"
DLG_COLORPICKER_CAPTION         060 "בוחר צבעים"
DLG_SAVE_CAPTION                060 "שמור בשם..."
DLG_EXPORT_CAPTION              128 "ייצוא"
DLG_THEMES_CAPTION              060 "הגדרות צבע"
DLG_SYSSETTINGS_CAPTION         060 "החל הגדרת צבע למערכת"
TXT_THEME_CUST                  128 "הגדרות SAP GUI"
DLG_SYSTEMS_CAPTION             128 "החל הגדרת צבע למערכת"
DLG_TIMEDAY_CAPTION             060 "הגדרות SAP GUI"
DLG_FONTS_CAPTION               128 "גופנים"
TXT_CUSTOM_THEME                040 "[הגדרה מותאמת אישית]"
