_SAPPCTXT_HEADER_               002 7500 FCUST JA 8000 27.04.2017-23:49 OK 
TXT_TEXT_SHIFTBY                025 "色をシフト"
TXT_TEXT_COLOR_FORE             020 "前景色"
TXT_TEXT_COLOR_BACK             020 "背景色"
TXT_COLON                       001 ":"
TXT_SEMICOLON                   001 ";"
TXT_SYSTEM_SETTING              036 "システム設定"
TXT_COLOR_RESETTING             036 "色をリセット"
TXT_COLOR_SETTING               036 "色設定"
TXT_COLOR                       020 "色"
DLG_READ_ONLY_STC               020 "[読込専用]"
TXT_DAY_DEFAULT                 128 "日;デフォルト;デフォルト"
TXT_08_H                        005 "08:00"
TXT_18_H                        005 "18:00"
TXT_ACTIVE_THEME                008 "Theme:"
DLG_GENERAL_IDC_ST_SMALLER      128 "指定値未満"
TXT_COLOR_SETTING_FOR           040 "%s の色設定"
TXT_THEME_SETTING               036 "テーマ設定"
DLG_GENERAL_IDC_ST_LARGER       128 "指定値より大"
TXT_TEXT_ADJUST                 010 "調整"
TXT_SETTING                     024 "%s の色設定"
TXT_TO                          008 "->"
<#001>TXT_TO                    008 "->"
TXT_THEME_CHANGED               128 "テーマの変更は、最初に新規開始するフロントエンドモードから有効になります"
DLG_FONT_CHANGED                128 "フォントサイズの変更は、最初に新規実行するフロントエンドモードから有効になります。"
TXT_SOUND_OFF                   128 "サウンドオフ"
<#001>GENERAL_IDC_ST_LARGER     128 "指定値より大"
<#001>GENERAL_IDC_ST_SMALLER    128 "指定値未満"
TXT_SOUND_ON                    128 "サウンドオン"
TXT_LINK                        015 "<- リンク -"
<#001>DLG_GENERAL_FRAME_THEMES  128 "テーマ"
TXT_CUSTOM_DERIVED_FROM         020 "派生元"
TXT_DAY                         008 "日付"
DLG_GENERAL_IDC_SOUND_GROUPBOX  128 "音"
DLG_GENERAL_IDC_ST_FONTSIZE     128 "フォントサイズ"
DLG_GENERAL_THEMES              014 "有効テーマ"
DLG_TIMEDAY_IDC_GROUPBOX        060 "時刻"
<#002>TXT_TEXT_ACTIVATE         040 "時刻設定有効化"
<#002>TXT_HIGH_CONTRAST         128 "Enjoy 画面または強いコントラストを常に使用"
TXT_TEXT_ACTIVATE               128 "時刻設定有効化"
TXT_TEXT_START                  008 "開始"
TXT_TEXT_END                    008 "終了"
<#002>TXT_TEXT_END              008 "終了"
<#002>TXT_TEXT_START            008 "開始"
<#001>GENERAL_IDC_SOUND_OFF     128 "オフ"
DLG_GENERAL_IDC_SOUND_OFF       128 "オフ"
DLG_GENERAL_IDC_SOUND_ON        128 "オン"
DLG_FONTS_IDC_FONT_SIZE_LARGE   128 "大\nプレゼンテーション"
DLG_TIMEDAY_IDC_CHKDEFAULT      020 "デフォルト"
DLG_TIMEDAY_IDC_CHKCUSTOM       020 "ユーザ定義"
DLG_FONTS_IDC_FONT_SIZE_MEDIUM  128 "中\n読みやすさ"
<#001>GENERAL_IDC_SOUND_ON      128 "オン"
DLG_FONTS_IDC_FONT_SIZE_SMALL   128 "小\n最大情報"
MNU_RESTORE_FRONTWINDOWS        128 "SAP セッションの最小化を元に戻す(&U)"
MNU_OPEN_APPLICATION            128 "SAP GUI 設定をカスタマイズ(&C)"
MNU_CLOSE_APPLICATION           128 "終了(&L)"
<#003>MNU_RESTORE_FRONTWINDOWS  128 "SAP セッションの最小化を元に戻す"
<#003>MNU_MINIMIZ_FRONTWINDOWS  128 "SAP セッションをすべて最小化"
<#003>MNU_OPEN_APPLICATION      128 "SAP GUI 設定をカスタマイズ"
<#003>MNU_CLOSE_APPLICATION     128 "閉じる"
MNU_MINIMIZE_FRONTWINDOWS       128 "すべての SAP セッションを最小化(&M)"
ERR_NO_VALID_NAME               128 "有効な名称を入力してください"
ERR_NO_VALID_FORMAT             128 "無効な書式; hh:mm 使用"
ERR_OVERWRITE_WARNING1          128 "現在の選択ではない名称 '"
ERR_OVERWRITE_WARNING2          128 "' の設定がすでに存在します\n上書きしますか"
TXT_PROMPT_DELETE               128 "この色設定を削除しますか"
TXT_PROMPT_RESET                128 "元のデフォルト設定を復元します\n作成した設定は影響を受けません"
TXT_PROMPT_DELETE_FAILED        128 "色設定を削除できません"
ERR_CREATE_CONTROLS             128 "アプリケーションを初期化できません"
TXT_PROMPT_INVALIDNAME          128 "有効な名称を入力してください"
ERR_EXPORT                      128 "色設定をエクスポートできません"
TXT_TEXT_RESET                  128 "復元(&R)"
TXT_TEXT_DELETE                 128 "削除(&D)"
TXT_TEXT_SAVEAS                 128 "名前を付けて保存...(&S)"
DLG_OK_BUTTON                   010 "OK"
<#001>FCUST_TAB1_OK_BTN         012 "OK"
<#001>FCUST_TAB1_CANCEL_BTN     012 "中止"
<#001>FCUST_TAB1_APPLY_BTN      012 "適用"
<#001>FCUST_TAB1_HELP_BTN       012 "ヘルプ"
<#002>TXT_TEXT_APPLYTO          128 "システム..."
TXT_TEXT_APPLYTO                128 "システム(&S)..."
DLG_CANCEL_BUTTON               010 "中止"
DLG_TIMEDAY_IDC_BTNSETDEFAULT   020 "デフォルトとして設定"
TXT_TEXT_APPLY                  128 "適用"
<#002>FCUST_TAB2_OK_BTN         012 "OK"
<#002>FCUST_TAB2_CANCEL_BTN     012 "中止"
<#002>TXT_TEXT_APPLY            128 "適用"
<#002>FCUST_TAB2_HELP_BTN       012 "ヘルプ"
<#002>TXT_TEXT_SAVEAS           020 "名前を付けて保存..."
<#002>TXT_TEXT_DELETE           020 "削除"
<#002>TXT_TEXT_RESET            020 "復元"
TNA_TOOLTIP_DEBUG               128 "マウスの右ボタンをクリックしてこのアプリケーションを閉じます"
TNA_TOOLTIP_RELEASE             128 "SAP GUI 設定"
DLG_FONTS_IDC_TAB               128 "タブ 1"
TXT_ITEM_OVERVIEW               128 "明細概要"
TXT_SALES                       128 "販売"
DLG_GENERAL_CAPTION             128 "一般"
DLG_COLORPICKER_CAPTION         060 "色選択"
DLG_SAVE_CAPTION                060 "名前を付けて保存..."
DLG_EXPORT_CAPTION              128 "エクスポート"
DLG_THEMES_CAPTION              060 "色設定"
DLG_SYSSETTINGS_CAPTION         060 "色設定をシステムに適用"
TXT_THEME_CUST                  128 "SAP GUI 設定"
DLG_SYSTEMS_CAPTION             128 "色設定をシステムに適用"
DLG_TIMEDAY_CAPTION             060 "SAP GUI 設定"
DLG_FONTS_CAPTION               128 "フォント"
TXT_CUSTOM_THEME                040 "[カスタム設定]"
