_SAPPCTXT_HEADER_               002 7500 FCUST KO 8500 27.04.2017-23:49 OK 
TXT_TEXT_SHIFTBY                025 "색상 전환 기준"
TXT_TEXT_COLOR_FORE             020 "전경색"
TXT_TEXT_COLOR_BACK             020 "배경색"
TXT_COLON                       001 ":"
TXT_SEMICOLON                   001 ":"
TXT_SYSTEM_SETTING              036 "시스템 설정"
TXT_COLOR_RESETTING             036 "색상 재설정"
TXT_COLOR_SETTING               036 "색상 세팅"
TXT_COLOR                       020 "색상"
DLG_READ_ONLY_STC               020 "[읽기 전용]"
TXT_DAY_DEFAULT                 128 "일자,기본값,기본값"
TXT_08_H                        005 "08:00"
TXT_18_H                        005 "18:00"
TXT_ACTIVE_THEME                008 "테마:"
DLG_GENERAL_IDC_ST_SMALLER      128 "작게"
TXT_COLOR_SETTING_FOR           040 "색상 세팅(%s)"
TXT_THEME_SETTING               036 "테마 세팅"
DLG_GENERAL_IDC_ST_LARGER       128 "크게"
TXT_TEXT_ADJUST                 010 "조정"
TXT_SETTING                     024 "색상 세팅(%s)"
TXT_TO                          008 " to"
<#001>TXT_TO                    008 " to"
TXT_THEME_CHANGED               128 "변경된 테마는 새로 시작하는 첫 프론트엔드 모드부터 적용됩니다."
DLG_FONT_CHANGED                128 "글꼴 크기에 대한 변경사항은 새로 시작하는 첫 프론트엔드 모드부터 적용됩니다."
TXT_SOUND_OFF                   128 "소리 끄기"
<#001>GENERAL_IDC_ST_LARGER     128 "크게"
<#001>GENERAL_IDC_ST_SMALLER    128 "작게"
TXT_SOUND_ON                    128 "소리 켜기"
TXT_LINK                        015 "<- 링크 -"
<#001>DLG_GENERAL_FRAME_THEMES  128 "테마"
TXT_CUSTOM_DERIVED_FROM         020 "파생 출처"
TXT_DAY                         008 "일자"
DLG_GENERAL_IDC_SOUND_GROUPBOX  128 "사운드"
DLG_GENERAL_IDC_ST_FONTSIZE     128 "글꼴 크기"
DLG_GENERAL_THEMES              014 "활성 테마"
DLG_TIMEDAY_IDC_GROUPBOX        060 "시간"
<#002>TXT_TEXT_ACTIVATE         040 "시간 세팅 활성화"
<#002>TXT_HIGH_CONTRAST         128 "항상 Enjoy 또는 High Contrast 사용"
TXT_TEXT_ACTIVATE               128 "시간 세팅 활성화"
TXT_TEXT_START                  008 "시작"
TXT_TEXT_END                    008 "종료"
<#002>TXT_TEXT_END              008 "종료"
<#002>TXT_TEXT_START            008 "시작"
<#001>GENERAL_IDC_SOUND_OFF     128 "해제"
DLG_GENERAL_IDC_SOUND_OFF       128 "해제"
DLG_GENERAL_IDC_SOUND_ON        128 "설정"
DLG_FONTS_IDC_FONT_SIZE_LARGE   128 "크게\n프리젠테이션"
DLG_TIMEDAY_IDC_CHKDEFAULT      020 "기본값"
DLG_TIMEDAY_IDC_CHKCUSTOM       020 "사용자 정의"
DLG_FONTS_IDC_FONT_SIZE_MEDIUM  128 "보통\n읽기 쉬움"
<#001>GENERAL_IDC_SOUND_ON      128 "설정"
DLG_FONTS_IDC_FONT_SIZE_SMALL   128 "작게\n최대 정보"
MNU_RESTORE_FRONTWINDOWS        128 "SAP 세션 최소화 취소"
MNU_OPEN_APPLICATION            128 "SAP GUI 세팅 커스터마이즈"
MNU_CLOSE_APPLICATION           128 "닫기"
<#003>MNU_RESTORE_FRONTWINDOWS  128 "SAP 세션 최소화 취소"
<#003>MNU_MINIMIZ_FRONTWINDOWS  128 "모든 SAP 세션 최소화"
<#003>MNU_OPEN_APPLICATION      128 "SAP GUI 세팅 커스터마이즈"
<#003>MNU_CLOSE_APPLICATION     128 "닫기"
MNU_MINIMIZE_FRONTWINDOWS       128 "모든 SAP 세션 최소화"
ERR_NO_VALID_NAME               128 "올바른 이름을 입력하십시오."
ERR_NO_VALID_FORMAT             128 "포맷이 잘못되었습니다. hh:mm 포맷을 사용하십시오."
ERR_OVERWRITE_WARNING1          128 "이름이 '"
ERR_OVERWRITE_WARNING2          128 "'인 세팅이 이미 존재하며 현재 선택되어 있지 않습니다.\n이 세팅을 겹쳐쓰겠습니까?"
TXT_PROMPT_DELETE               128 "이 색상 세팅을 삭제하겠습니까?"
TXT_PROMPT_RESET                128 "원래 기본 설정이 복원됩니다.\n사용자가 생성한 설정에는 영향을 미치지 않습니다."
TXT_PROMPT_DELETE_FAILED        128 "색상 세팅을 삭제할 수 없습니다."
ERR_CREATE_CONTROLS             128 "어플리케이션을 초기화할 수 없습니다."
TXT_PROMPT_INVALIDNAME          128 "올바른 이름을 입력하십시오."
ERR_EXPORT                      128 "색상 세팅을 엑스포트할 수 없습니다."
TXT_TEXT_RESET                  128 "복원"
TXT_TEXT_DELETE                 128 "삭제"
TXT_TEXT_SAVEAS                 128 "다른 이름으로 저장..."
DLG_OK_BUTTON                   010 "확인"
<#001>FCUST_TAB1_OK_BTN         012 "확인"
<#001>FCUST_TAB1_CANCEL_BTN     012 "취소"
<#001>FCUST_TAB1_APPLY_BTN      012 "적용"
<#001>FCUST_TAB1_HELP_BTN       012 "도움말"
<#002>TXT_TEXT_APPLYTO          128 "시스템..."
TXT_TEXT_APPLYTO                128 "시스템..."
DLG_CANCEL_BUTTON               010 "취소"
DLG_TIMEDAY_IDC_BTNSETDEFAULT   020 "기본값으로 설정"
TXT_TEXT_APPLY                  128 "적용"
<#002>FCUST_TAB2_OK_BTN         012 "확인"
<#002>FCUST_TAB2_CANCEL_BTN     012 "취소"
<#002>TXT_TEXT_APPLY            128 "적용"
<#002>FCUST_TAB2_HELP_BTN       012 "도움말"
<#002>TXT_TEXT_SAVEAS           020 "다른 이름으로 저장..."
<#002>TXT_TEXT_DELETE           020 "삭제"
<#002>TXT_TEXT_RESET            020 "복원"
TNA_TOOLTIP_DEBUG               128 "마우스의 오른쪽 버튼을 클릭하면 이 어플리케이션이 닫힙니다."
TNA_TOOLTIP_RELEASE             128 "SAP GUI 세팅"
DLG_FONTS_IDC_TAB               128 "탭 1"
TXT_ITEM_OVERVIEW               128 "항목 개요"
TXT_SALES                       128 "판매"
DLG_GENERAL_CAPTION             128 "일반"
DLG_COLORPICKER_CAPTION         060 "색 선택"
DLG_SAVE_CAPTION                060 "다른 이름으로 저장..."
DLG_EXPORT_CAPTION              128 "엑스포트"
DLG_THEMES_CAPTION              060 "색상 세팅"
DLG_SYSSETTINGS_CAPTION         060 "시스템에 색상 세팅 적용"
TXT_THEME_CUST                  128 "SAP GUI 세팅"
DLG_SYSTEMS_CAPTION             128 "시스템에 색상 세팅 적용"
DLG_TIMEDAY_CAPTION             060 "SAP GUI 세팅"
DLG_FONTS_CAPTION               128 "글꼴"
TXT_CUSTOM_THEME                040 "[커스텀 세팅]"
