_SAPPCTXT_HEADER_               002 7500 FCUST TH 8600 27.04.2017-23:50 OK 
TXT_TEXT_SHIFTBY                025 "เปลี่ยนสีโดย"
TXT_TEXT_COLOR_FORE             020 "สีฟอร์กราวน์"
TXT_TEXT_COLOR_BACK             020 "สีแบคกราวน์"
TXT_COLON                       001 ":"
TXT_SEMICOLON                   001 ";"
TXT_SYSTEM_SETTING              036 "กำหนดค่าของระบบ"
TXT_COLOR_RESETTING             036 "กำหนดสีใหม่"
TXT_COLOR_SETTING               036 "การกำหนดสี"
TXT_COLOR                       020 "สี"
DLG_READ_ONLY_STC               020 "[อ่านอย่างเดียว]"
TXT_DAY_DEFAULT                 128 "วัน;ค่าตั้งต้น;ค่าตั้งต้น"
TXT_08_H                        005 "08:00"
TXT_18_H                        005 "18:00"
TXT_ACTIVE_THEME                008 "ธีม:"
DLG_GENERAL_IDC_ST_SMALLER      128 "น้อยกว่า"
TXT_COLOR_SETTING_FOR           040 "การกำหนดสีสำหรับ %s"
TXT_THEME_SETTING               036 "การกำหนดค่าธีม"
DLG_GENERAL_IDC_ST_LARGER       128 "มากกว่า"
TXT_TEXT_ADJUST                 010 "ปรับปรุง"
TXT_SETTING                     024 "การกำหนดสีสำหรับ %s"
TXT_TO                          008 "ถึง"
<#001>TXT_TO                    008 "ถึง"
TXT_THEME_CHANGED               128 "การเปลี่ยนแปลงธีมจะมีผลกับโหมดฟรอนท์เอนด์ใหม่โหมดแรกที่คุณเริ่มต้น"
DLG_FONT_CHANGED                128 "การเปลี่ยนแปลงขนาดแบบอักษรจะมีผลกับโหมดฟรอนท์เอนด์ใหม่โหมดแรกที่คุณเริ่มต้น"
TXT_SOUND_OFF                   128 "ปิดเสียง"
<#001>GENERAL_IDC_ST_LARGER     128 "มากกว่า"
<#001>GENERAL_IDC_ST_SMALLER    128 "น้อยกว่า"
TXT_SOUND_ON                    128 "เปิดเสียง"
TXT_LINK                        015 "<- ลิงก์ -"
<#001>DLG_GENERAL_FRAME_THEMES  128 "ธีม"
TXT_CUSTOM_DERIVED_FROM         020 "ได้รับจาก"
TXT_DAY                         008 "วัน"
DLG_GENERAL_IDC_SOUND_GROUPBOX  128 "เสียง"
DLG_GENERAL_IDC_ST_FONTSIZE     128 "ขนาดแบบอักษร"
DLG_GENERAL_THEMES              014 "ธีมที่ใช้งาน"
DLG_TIMEDAY_IDC_GROUPBOX        060 "เวลา"
<#002>TXT_TEXT_ACTIVATE         040 "เปิดใช้งานการกำหนดค่าเวลา"
<#002>TXT_HIGH_CONTRAST         128 "ใช้ Enjoy หรือ High Contrast เสมอ"
TXT_TEXT_ACTIVATE               128 "เปิดใช้งานการกำหนดค่าเวลา"
TXT_TEXT_START                  008 "เริ่มต้น"
TXT_TEXT_END                    008 "สิ้นสุด"
<#002>TXT_TEXT_END              008 "สิ้นสุด"
<#002>TXT_TEXT_START            008 "เริ่มต้น"
<#001>GENERAL_IDC_SOUND_OFF     128 "ปิด"
DLG_GENERAL_IDC_SOUND_OFF       128 "ปิด"
DLG_GENERAL_IDC_SOUND_ON        128 "เปิด"
DLG_FONTS_IDC_FONT_SIZE_LARGE   128 "ใหญ่\nการนำเสนอ"
DLG_TIMEDAY_IDC_CHKDEFAULT      020 "ค่าตั้งต้น"
DLG_TIMEDAY_IDC_CHKCUSTOM       020 "ปรับแต่ง"
DLG_FONTS_IDC_FONT_SIZE_MEDIUM  128 "กลาง\nอ่านง่าย"
<#001>GENERAL_IDC_SOUND_ON      128 "เปิด"
DLG_FONTS_IDC_FONT_SIZE_SMALL   128 "เล็ก\nข้อมูลสูงสุด"
MNU_RESTORE_FRONTWINDOWS        128 "ยกเลิกการย่อ SAP เซสชัน(&U)"
MNU_OPEN_APPLICATION            128 "ปรับแต่งการกำหนดค่า SAP GUI(&C)"
MNU_CLOSE_APPLICATION           128 "ปิด(&L)"
<#003>MNU_RESTORE_FRONTWINDOWS  128 "ยกเลิกการย่อ SAP เซสชัน"
<#003>MNU_MINIMIZ_FRONTWINDOWS  128 "ย่อ SAP เซสชัน ทั้งหมด"
<#003>MNU_OPEN_APPLICATION      128 "ปรับแต่งการกำหนดค่า SAP GUI"
<#003>MNU_CLOSE_APPLICATION     128 "ปิด"
MNU_MINIMIZE_FRONTWINDOWS       128 "ย่อ SAP เซสชันทั้งหมด(&M)"
ERR_NO_VALID_NAME               128 "ป้อนชื่อที่ถูกต้อง"
ERR_NO_VALID_FORMAT             128 "รูปแบบไม่ถูกต้อง; ใช้ hh:mm"
ERR_OVERWRITE_WARNING1          128 "การกำหนดค่าที่มีชื่อ '"
ERR_OVERWRITE_WARNING2          128 "' มีอยู่แล้ว \nซึ่งไม่ใช่การเลือกปัจจุบัน \nคุณแน่ใจว่าต้องการบันทึกทับ?"
TXT_PROMPT_DELETE               128 "คุณต้องการลบการกำหนดสีนี้หรือไม่?"
TXT_PROMPT_RESET                128 "การทำเช่นนี้จะเป็นการรีสโตร์การกำหนดค่าตั้งต้นเดิม\nแต่ไม่กระทบกับการกำหนดค่าที่คุณสร้างไว้"
TXT_PROMPT_DELETE_FAILED        128 "ไม่สามารถลบการกำหนดสี"
ERR_CREATE_CONTROLS             128 "ไม่สามารถกำหนดค่าเริ่มต้นของแอพพลิเคชัน"
TXT_PROMPT_INVALIDNAME          128 "ป้อนชื่อที่ถูกต้อง"
ERR_EXPORT                      128 "ไม่สามารถเอ็กซ์ปอร์ตการกำหนดสี"
TXT_TEXT_RESET                  128 "รีสโตร์(&R)"
TXT_TEXT_DELETE                 128 "ลบ(&D)"
TXT_TEXT_SAVEAS                 128 "&เก็บบันทึกเป็น..."
DLG_OK_BUTTON                   010 "ตกลง"
<#001>FCUST_TAB1_OK_BTN         012 "ตกลง"
<#001>FCUST_TAB1_CANCEL_BTN     012 "ยกเลิก"
<#001>FCUST_TAB1_APPLY_BTN      012 "นำไปใช้"
<#001>FCUST_TAB1_HELP_BTN       012 "วิธีใช้"
<#002>TXT_TEXT_APPLYTO          128 "ระบบ..."
TXT_TEXT_APPLYTO                128 "ระบบ(&S)..."
DLG_CANCEL_BUTTON               010 "ยกเลิก"
DLG_TIMEDAY_IDC_BTNSETDEFAULT   020 "กำหนดเป็นค่าตั้งต้น"
TXT_TEXT_APPLY                  128 "นำไปใช้"
<#002>FCUST_TAB2_OK_BTN         012 "ตกลง"
<#002>FCUST_TAB2_CANCEL_BTN     012 "ยกเลิก"
<#002>TXT_TEXT_APPLY            128 "นำไปใช้"
<#002>FCUST_TAB2_HELP_BTN       012 "วิธีใช้"
<#002>TXT_TEXT_SAVEAS           020 "เก็บบันทึกเป็น..."
<#002>TXT_TEXT_DELETE           020 "ลบ"
<#002>TXT_TEXT_RESET            020 "รีสโตร์"
TNA_TOOLTIP_DEBUG               128 "คลิกเมาส์ปุ่มขวาเพื่อปิดแอพพลิเคชันนี้"
TNA_TOOLTIP_RELEASE             128 "การกำหนดค่า SAP GUI"
DLG_FONTS_IDC_TAB               128 "แท็บ 1"
TXT_ITEM_OVERVIEW               128 "ภาพรวมของรายการ"
TXT_SALES                       128 "การขาย"
DLG_GENERAL_CAPTION             128 "ทั่วไป"
DLG_COLORPICKER_CAPTION         060 "ตัวเลือกสี"
DLG_SAVE_CAPTION                060 "เก็บบันทึกเป็น..."
DLG_EXPORT_CAPTION              128 "เอ็กซ์ปอร์ต"
DLG_THEMES_CAPTION              060 "การกำหนดสี"
DLG_SYSSETTINGS_CAPTION         060 "ใช้การกำหนดค่าสีกับระบบ"
TXT_THEME_CUST                  128 "การกำหนดค่า SAP GUI"
DLG_SYSTEMS_CAPTION             128 "ใช้การกำหนดค่าสีกับระบบ"
DLG_TIMEDAY_CAPTION             060 "การกำหนดค่า SAP GUI"
DLG_FONTS_CAPTION               128 "แบบอักษร"
TXT_CUSTOM_THEME                040 "[การกำหนดค่าปรับแต่ง]"
