_SAPPCTXT_HEADER_               002 7500 FCUST EN 1100 27.04.2017-23:48 OK 
TXT_TEXT_SHIFTBY                025 "Shift Colors By"
TXT_TEXT_COLOR_FORE             020 "Foreground Color"
TXT_TEXT_COLOR_BACK             020 "Background Color"
TXT_COLON                       001 ":"
TXT_SEMICOLON                   001 ";"
TXT_SYSTEM_SETTING              036 "System Settings"
TXT_COLOR_RESETTING             036 "Reset Colors"
TXT_COLOR_SETTING               036 "Color Setting"
TXT_COLOR                       020 "Color"
DLG_READ_ONLY_STC               020 "[read-only]"
TXT_DAY_DEFAULT                 128 "day;default;default"
TXT_08_H                        005 "08:00"
TXT_18_H                        005 "18:00"
TXT_ACTIVE_THEME                008 "Theme:"
DLG_GENERAL_IDC_ST_SMALLER      128 "Smaller"
TXT_COLOR_SETTING_FOR           040 "Color Setting for %s"
TXT_THEME_SETTING               036 "Theme Setting"
DLG_GENERAL_IDC_ST_LARGER       128 "Larger"
TXT_TEXT_ADJUST                 010 "Adjust"
TXT_SETTING                     024 "Color Setting for %s"
TXT_TO                          008 " to"
<#001>TXT_TO                    008 " to"
TXT_THEME_CHANGED               128 "The change to the theme will be effective with the first new frontend mode you start"
DLG_FONT_CHANGED                128 "The change to the font size is will take effect with the first new frontend mode you start."
TXT_SOUND_OFF                   128 "Sound Off"
<#001>GENERAL_IDC_ST_LARGER     128 "Larger"
<#001>GENERAL_IDC_ST_SMALLER    128 "Smaller"
TXT_SOUND_ON                    128 "Sound On"
TXT_LINK                        015 "<- Link -"
<#001>DLG_GENERAL_FRAME_THEMES  128 "Themes"
TXT_CUSTOM_DERIVED_FROM         020 "Derived from"
TXT_DAY                         008 "Day"
DLG_GENERAL_IDC_SOUND_GROUPBOX  128 "Sound"
DLG_GENERAL_IDC_ST_FONTSIZE     128 "Font Size"
DLG_GENERAL_THEMES              014 "Active Theme"
DLG_TIMEDAY_IDC_GROUPBOX        060 "Time"
<#002>TXT_TEXT_ACTIVATE         040 "Activate Time Settings"
<#002>TXT_HIGH_CONTRAST         128 "Always Use Enjoy or High Contrast"
TXT_TEXT_ACTIVATE               128 "Activate Time Settings"
TXT_TEXT_START                  008 "Start"
TXT_TEXT_END                    008 "End"
<#002>TXT_TEXT_END              008 "End"
<#002>TXT_TEXT_START            008 "Start"
<#001>GENERAL_IDC_SOUND_OFF     128 "Off"
DLG_GENERAL_IDC_SOUND_OFF       128 "Off"
DLG_GENERAL_IDC_SOUND_ON        128 "On"
DLG_FONTS_IDC_FONT_SIZE_LARGE   128 "Large\nPresentation"
DLG_TIMEDAY_IDC_CHKDEFAULT      020 "Default"
DLG_TIMEDAY_IDC_CHKCUSTOM       020 "Custom"
DLG_FONTS_IDC_FONT_SIZE_MEDIUM  128 "Medium\nEasy To Read"
<#001>GENERAL_IDC_SOUND_ON      128 "On"
DLG_FONTS_IDC_FONT_SIZE_SMALL   128 "Small\nMaximum Information"
MNU_RESTORE_FRONTWINDOWS        128 "&Undo Minimize SAP Sessions"
MNU_OPEN_APPLICATION            128 "&Customize SAP GUI Settings"
MNU_CLOSE_APPLICATION           128 "C&lose"
<#003>MNU_RESTORE_FRONTWINDOWS  128 "Undo Minimize SAP Sessions"
<#003>MNU_MINIMIZ_FRONTWINDOWS  128 "Minimize All SAP Sessions"
<#003>MNU_OPEN_APPLICATION      128 "Customize SAP GUI Settings"
<#003>MNU_CLOSE_APPLICATION     128 "Close"
MNU_MINIMIZE_FRONTWINDOWS       128 "&Minimize All SAP Sessions"
ERR_NO_VALID_NAME               128 "Enter a valid name"
ERR_NO_VALID_FORMAT             128 "Invalid format; use hh:mm"
ERR_OVERWRITE_WARNING1          128 "A setting with the name '"
ERR_OVERWRITE_WARNING2          128 "' already exists, \nwhich is not the current selection.\nAre you sure you want to overwrite it?"
TXT_PROMPT_DELETE               128 "Do you want to delete this color setting?"
TXT_PROMPT_RESET                128 "This will restore the original default settings.\nSettings you have created will not be affected."
TXT_PROMPT_DELETE_FAILED        128 "Cannot delete color setting"
ERR_CREATE_CONTROLS             128 "Cannot initialize application"
TXT_PROMPT_INVALIDNAME          128 "Enter a valid name"
ERR_EXPORT                      128 "Cannot export color setting"
TXT_TEXT_RESET                  128 "&Restore"
TXT_TEXT_DELETE                 128 "&Delete"
TXT_TEXT_SAVEAS                 128 "&Save As..."
DLG_OK_BUTTON                   010 "OK"
<#001>FCUST_TAB1_OK_BTN         012 "OK"
<#001>FCUST_TAB1_CANCEL_BTN     012 "Cancel"
<#001>FCUST_TAB1_APPLY_BTN      012 "Apply"
<#001>FCUST_TAB1_HELP_BTN       012 "Help"
<#002>TXT_TEXT_APPLYTO          128 "Systems..."
TXT_TEXT_APPLYTO                128 "&Systems..."
DLG_CANCEL_BUTTON               010 "Cancel"
DLG_TIMEDAY_IDC_BTNSETDEFAULT   020 "Set as Default"
TXT_TEXT_APPLY                  128 "Apply"
<#002>FCUST_TAB2_OK_BTN         012 "OK"
<#002>FCUST_TAB2_CANCEL_BTN     012 "Cancel"
<#002>TXT_TEXT_APPLY            128 "Apply"
<#002>FCUST_TAB2_HELP_BTN       012 "Help"
<#002>TXT_TEXT_SAVEAS           020 "Save As..."
<#002>TXT_TEXT_DELETE           020 "Delete"
<#002>TXT_TEXT_RESET            020 "Restore"
TNA_TOOLTIP_DEBUG               128 "Click right mouse button to close this application"
TNA_TOOLTIP_RELEASE             128 "SAP GUI Settings"
DLG_FONTS_IDC_TAB               128 "Tab 1"
TXT_ITEM_OVERVIEW               128 "Item Overview"
TXT_SALES                       128 "Sales"
DLG_GENERAL_CAPTION             128 "General"
DLG_COLORPICKER_CAPTION         060 "Color Picker"
DLG_SAVE_CAPTION                060 "Save As..."
DLG_EXPORT_CAPTION              128 "Export"
DLG_THEMES_CAPTION              060 "Color Settings"
DLG_SYSSETTINGS_CAPTION         060 "Apply Color Setting to System"
TXT_THEME_CUST                  128 "SAP GUI Settings"
DLG_SYSTEMS_CAPTION             128 "Apply Color Setting to System"
DLG_TIMEDAY_CAPTION             060 "SAP GUI Settings"
DLG_FONTS_CAPTION               128 "Fonts"
TXT_CUSTOM_THEME                040 "[Custom Setting]"
