_SAPPCTXT_HEADER_               002 7500 FESEC ZH 8400 27.04.2017-23:51 OK 
SEC_REQVIEW_DECISION_COLUMN     050 "决策"
SEC_REQVIEW_OBJECT_TYPE_COLUMN  050 "对象类型"
SEC_REQVIEW_ACCESS_TYPE_COLUMN  050 "访问类型"
SEC_REQVIEW_DEC_BASE_COLUMN     050 "决策基础"
SEC_REQVIEW_OBJECT_NAME_COLUMN  050 "对象名称"
SEC_REQVIEW_OBJ_TYPE_ENV        050 "环境变量"
SEC_REQVIEW_OBJ_TYPE_REG_VALUE  050 "注册表值"
SEC_REQVIEW_OBJ_TYPE_REG_KEY    050 "注册表键"
SEC_REQVIEW_OBJ_TYPE_DIR        050 "目录"
SEC_REQVIEW_OBJ_TYPE_CONTROL    050 "控件"
SEC_REQVIEW_OBJ_TYPE_FILE       050 "文件"
SEC_REQVIEW_OBJ_TYPE_INVALID    050 "无效"
SEC_REQVIEW_DEC_DENY            050 "拒绝"
SEC_REQVIEW_DEC_ALLOW           050 "允许"
SEC_REQVIEW_OBJ_TYPE_CMD_LINE   050 "命令行"
SEC_REQVIEW_OBJ_TYPE_SAP_SC     050 "SAP 快捷方式"
SEC_REQVIEW_ACC_TYPE_READ       050 "读取"
SEC_REQVIEW_OBJ_TYPE_FILE_EXT   050 "文件扩展名"
SEC_REQVIEW_DBASE_DEF_ACTION    050 "缺省操作"
SEC_REQVIEW_ACC_TYPE_EXECUTE    050 "执行"
SEC_REQVIEW_DBASE_UNK           050 "未知"
SEC_REQVIEW_DBASE_SAP_RULE      050 "SAP 规则"
SEC_REQVIEW_DBASE_ADM_RULE      050 "管理员规则"
SEC_REQVIEW_DBASE_USR_RULE      050 "用户规则"
SEC_REQVIEW_DBASE_DEFSAP_RULE   050 "SAP 缺省规则"
SEC_REQVIEW_DBASE_DEFADM_RULE   050 "管理员缺省规则"
SEC_REQVIEW_DBASE_DEFUSR_RULE   050 "用户缺省规则"
SEC_REQVIEW_DBASE_USER_ACTION   050 "用户操作"
SEC_REQVIEW_ACC_TYPE_WRITE      050 "写入"
SEC_CL_LOGON_INTRO_FILE_ALL     255 "SAP 快捷方式文件\n\n%s\n\n正在执行。SAP 快捷方式连接数据为：\n\n系统：%s\n客户端：%s\nOK 代码：%s\n\n"
SEC_CL_LOGON_INTRO_FILE_SCL     255 "SAP 快捷方式文件\n\n%s\n\n正在执行。SAP 快捷方式连接数据为：\n\n系统：%s\n客户端：%s\n\n"
SEC_CL_LOGON_INTRO_FILE_SID     255 "SAP 快捷方式文件\n\n%s\n\n正在执行。SAP 快捷方式连接数据为：\n\n系统：%s\n\n"
SEC_CL_LOGON_INTRO_FILE_NO      255 "SAP 快捷方式文件\n\n%s\n\n正在执行。\n\n"
SEC_CL_LOGON_INTRO_CMDLINE_ALL  255 "通过以下连接字符串启动 SAP GUI 连接：\n\n%s\n\n连接数据为：\n\n系统：%s\n客户端：%s\nOK 代码：%s\n\n"
SEC_CL_LOGON_INTRO_CMDLINE_SCL  255 "通过命令行启动 SAP GUI 连接；连接字符串：\n\n%s\n\n连接数据为：\n\n系统：%s\n客户端：%s\n\n"
SEC_CL_LOGON_INTRO_CMDLINE_SID  255 "通过命令行启动 SAP GUI 连接；连接字符串：\n\n%s\n\n连接数据为：\n\n系统：%s\n\n"
SEC_CL_LOGON_INTRO_CMDLINE_NO   255 "通过以下连接字符串启动 SAP GUI 连接：\n\n%s\n\n"
SEC_CL_LOGON_FAILED_VERI        255 "注意：检验指定系统数据失败\n\n"
SEC_SCREENSHOT_CREATE           255 "服务器试图对激活的 SAP 窗口进行拷屏。\n是否要允许这样做？"
SEC_CL_LOGON_FAILED_VERI_LONG   255 "注意：检验指定系统数据失败。系统的连接字符串为：\n\n%s\n\n"
SEC_CL_LOGON_NO_VERI_LONG       255 "注意：无法检验系统信息。系统的连接字符串为：\n\n%s\n\n"
SEC_CL_LOGON_W_OK               255 "是否要以指定 OK 代码登录到此系统？"
SEC_CL_LOGON_WO_OK              255 "是否要登录到此系统？"
SEC_UI_MSG_TEXT_SPLIT_CNN_STR   255 "无法拆分连接字符串：%s"
SEC_CONTROL_INSTANTIATE         255 "系统试图实例化控件\n\n%s\n\n是否要允许这样做？"
SEC_ENVIRONMENT_VAR_SET         255 "系统试图创建/更改环境变量\n\n%s\n\n是否要允许这样做？"
SEC_ENVIRONMENT_VAR_ACCESS      255 "系统试图检索环境变量\n\n%s\n\n是否要允许这样做？"
SEC_REG_VALUE_DELETE            255 "系统试图删除注册表值\n\n%s\n\n是否要授权访问此注册表值？"
SEC_ADMIN_RULE_FILE_LOAD_ERR    255 "从指定位置加载管理员规则文件失败！\n即将退而使用 SAP 管理员规则文件。\n请与系统管理员联系。"
SEC_DEF_ADM_RULE_FILE_LOAD_ERR  255 "加载管理员规则文件失败。\n检查您的安装。"
SEC_NOTIFICATION_TEXT           255 "已根据规则拒绝服务器触发的操作。\n\n是否要查看上个通信步骤中触发的操作列表？"
SEC_NOTIFICATION_TEXT_CMD_LINE  255 "执行命令行\n\n%s\n\n遭到拒绝。"
SEC_NOTIFICATION_TEXT_SHORTCUT  255 "执行 SAP 快捷方式\n\n%s\n\n遭到拒绝。"
SEC_REG_VALUE_REPLACE           255 "系统试图修改注册表值\n\n%s\n\n是否要授权访问此注册表值？"
SEC_REG_VALUE_ACCESS            255 "系统试图访问注册表值\n\n%s\n\n是否要授权访问此注册表值？"
SEC_REG_VALUE_CREATE_NO_ROOT    255 "系统试图创建注册表值\n\n%s\n\n是否要允许这样做？"
SEC_REG_VALUE_SET               255 "系统试图创建注册表值\n\n%s\n\n于注册表键\n\n%s\n\n是否要授权修改父注册表键？"
SEC_REG_KEY_DELETE              255 "系统试图删除注册表键\n\n%s\n\n是否要允许这样做？"
SEC_REG_KEY_CREATE_NO_ROOT      255 "系统试图创建注册表键\n\n%s\n\n是否要允许这样做？"
SEC_REG_KEY_CREATE              255 "系统试图创建注册表键\n\n%s\n\n于注册表键\n\n%s\n\n是否要授权修改父注册表键及其所有子键？"
SEC_PROGRAM_EXEC_W_CMD_NO_NORM  255 "系统试图执行程序\n\n%s\n\n所使用的命令行为\n\n%s\n\n注意：无法确定将要执行的对象！\n\n是否要授权执行此程序？"
SEC_PROGRAM_EXECUTE_W_CMD_LINE  255 "系统试图执行程序\n\n%s\n\n所使用的命令行为\n\n%s\n\n是否要授权执行此程序？"
SEC_PROGRAM_EXECUTE_NO_NORM     255 "系统试图执行程序/显示文件\n\n%s\n\n注意：无法确定将要执行的对象！\n\n是否要授权访问此文件？"
SEC_PROGRAM_EXECUTE             255 "系统试图执行程序/显示文件\n\n%s\n\n是否要授权访问此文件？"
SEC_FILE_DELETE                 255 "系统试图删除文件\n\n%s\n\n是否要授权访问此文件？"
SEC_FILE_MODIFY                 255 "系统试图修改文件\n\n%s\n\n是否要授权访问此文件？"
SEC_FILE_ACCESS                 255 "系统试图访问文件\n\n%s\n\n是否要授权访问此文件？"
SEC_FILE_REPLACE                255 "系统试图替换文件\n\n%s\n\n是否要允许这样做？"
SEC_FILE_CREATE_NO_ROOT         255 "系统试图创建文件\n\n%s\n\n是否要允许这样做？"
SEC_FILE_CREATE                 255 "系统试图创建文件\n\n%s\n\n于目录\n\n%s\n\n是否要授权修改父目录及其所有子目录？"
SEC_DIRECTORY_DELETE            255 "系统试图删除目录\n\n%s\n\n是否要允许这样做？"
SEC_DIRECTORY_MODIFY            255 "系统试图修改目录\n\n%s\n\n是否要授权访问此文件？"
SEC_DIRECTORY_ACCESS            255 "系统试图访问目录\n\n%s\n\n是否要授权访问此文件？"
SEC_DIRECTORY_CREATE_NO_ROOT    255 "系统试图创建目录\n\n%s\n\n是否要允许这样做？"
SEC_DIRECTORY_REPLACE           255 "系统试图创建目录\n\n%s\n\n是否要允许这样做？"
SEC_DIRECTORY_CREATE            255 "系统试图创建目录\n\n%s\n\n于目录\n\n%s\n\n是否要授权修改父目录及其所有子目录？"
SEC_CL_LOGON_NO_VERI            255 "注意：无法检验系统信息\n\n"
SEC_REQVIEW_SRV_ACTIONS_GROUP   050 "服务器操作"
<#004>SEC_REQDET_SAVE_BUTTON    020 "保存"
<#004>SEC_REQDET_CLOSE_BUTTON   020 "关闭"
<#002>SEC_NO_BUTTON             020 "否"
<#002>SEC_YES_BUTTON            020 "是"
<#001>SEC_ACTQRY_REMEMBER       100 "记住我的决定"
<#001>SEC_ACTQRY_DENY           100 "拒绝"
<#001>SEC_ACTQRY_ALLOW          100 "允许"
<#001>SEC_HELP_BUTTON           020 "帮助"
<#001>SEC_OK_BUTTON             020 "确定"
<#003>SEC_REQVIEW_DETAILS_BTN   020 "详细信息..."
<#003>SEC_REQVIEW_SAVE_BUTTON   020 "保存"
<#003>SEC_REQVIEW_CLOSE_BUTTON  020 "关闭"
<#003>SEC_REQVIEW_HELP_BUTTON   020 "帮助"
SEC_REQVIEW_TAB_NONE            030 "无"
SEC_REQVIEW_DIALOG_TITLE        100 "SAP GUI 安全性 - 查看请求"
SEC_QUERY_DIALOG_TITLE          100 "SAP GUI 安全性"
SEC_REQDET_DIALOG_TITLE         100 "SAP GUI 安全性 - 请求详细信息"
