_SAPPCTXT_HEADER_               002 7500 FESEC ZF 8300 27.04.2017-23:50 OK 
SEC_REQVIEW_DECISION_COLUMN     050 "決策"
SEC_REQVIEW_OBJECT_TYPE_COLUMN  050 "物件類型"
SEC_REQVIEW_ACCESS_TYPE_COLUMN  050 "存取類型"
SEC_REQVIEW_DEC_BASE_COLUMN     050 "決策的基礎"
SEC_REQVIEW_OBJECT_NAME_COLUMN  050 "物件名稱"
SEC_REQVIEW_OBJ_TYPE_ENV        050 "環境變數"
SEC_REQVIEW_OBJ_TYPE_REG_VALUE  050 "登錄值"
SEC_REQVIEW_OBJ_TYPE_REG_KEY    050 "登錄碼"
SEC_REQVIEW_OBJ_TYPE_DIR        050 "目錄"
SEC_REQVIEW_OBJ_TYPE_CONTROL    050 "控制"
SEC_REQVIEW_OBJ_TYPE_FILE       050 "檔案"
SEC_REQVIEW_OBJ_TYPE_INVALID    050 "無效"
SEC_REQVIEW_DEC_DENY            050 "拒絕"
SEC_REQVIEW_DEC_ALLOW           050 "允許"
SEC_REQVIEW_OBJ_TYPE_CMD_LINE   050 "指令行"
SEC_REQVIEW_OBJ_TYPE_SAP_SC     050 "SAP 捷徑"
SEC_REQVIEW_ACC_TYPE_READ       050 "讀取"
SEC_REQVIEW_OBJ_TYPE_FILE_EXT   050 "副檔名"
SEC_REQVIEW_DBASE_DEF_ACTION    050 "預設作業"
SEC_REQVIEW_ACC_TYPE_EXECUTE    050 "執行"
SEC_REQVIEW_DBASE_UNK           050 "不明"
SEC_REQVIEW_DBASE_SAP_RULE      050 "SAP 規則"
SEC_REQVIEW_DBASE_ADM_RULE      050 "管理員角色"
SEC_REQVIEW_DBASE_USR_RULE      050 "使用者規則"
SEC_REQVIEW_DBASE_DEFSAP_RULE   050 "SAP 預設角色"
SEC_REQVIEW_DBASE_DEFADM_RULE   050 "管理員預設角色"
SEC_REQVIEW_DBASE_DEFUSR_RULE   050 "使用者預設角色"
SEC_REQVIEW_DBASE_USER_ACTION   050 "使用者作業"
SEC_REQVIEW_ACC_TYPE_WRITE      050 "寫入"
SEC_CL_LOGON_INTRO_FILE_ALL     255 "正在執行 SAP 捷徑檔案 \n\n%s\n\n；SAP 捷徑連線資料為：\n\n系統：%s\n用戶端：%s\n確定代碼：%s\n\n"
SEC_CL_LOGON_INTRO_FILE_SCL     255 "正在執行 SAP 捷徑檔案 \n\n%s\n\n；SAP 捷徑連線資料為：\n\n系統：%s\n用戶端：%s\n\n"
SEC_CL_LOGON_INTRO_FILE_SID     255 "正在執行 SAP 捷徑檔案 \n\n%s\n\n；SAP 捷徑連線資料為：\n\n系統：%s\n\n"
SEC_CL_LOGON_INTRO_FILE_NO      255 "正在執行 SAP 捷徑檔案 \n\n%s\n\n；\n\n"
SEC_CL_LOGON_INTRO_CMDLINE_ALL  255 "已經由連線字串\n\n%s\n\n啟動 SAP GUI 連線；連線資料為：\n\n系統：%s\n用戶端：%s\n確定代碼：%s\n\n"
SEC_CL_LOGON_INTRO_CMDLINE_SCL  255 "已經由指令行啟動 SAP GUI 連線；連線字串：\n\n%s\n\n連線資料為：\n\n系統：%s\n用戶端：%s\n\n"
SEC_CL_LOGON_INTRO_CMDLINE_SID  255 "已使用指令行啟動 SAP GUI 連線；連線字串：\n\n%s\n\n連線資料為：\n\n系統：%s\n\n"
SEC_CL_LOGON_INTRO_CMDLINE_NO   255 "已經由連線字串\n\n%s\n\n啟動 SAP GUI 連線"
SEC_CL_LOGON_FAILED_VERI        255 "注意：指定系統資料驗證失敗\n\n"
SEC_SCREENSHOT_CREATE           255 "伺服器正嘗試截取啟用中的 SAP 視窗畫面？\n您要允許此動作嗎？"
SEC_CL_LOGON_FAILED_VERI_LONG   255 "注意：指定的系統資料驗證失敗；系統的連線字串為：\n\n%s\n\n"
SEC_CL_LOGON_NO_VERI_LONG       255 "注意：無法驗證系統資訊；系統的連線字串為：\n\n%s\n\n"
SEC_CL_LOGON_W_OK               255 "您要使用指定的確定代碼登入此系統嗎？"
SEC_CL_LOGON_WO_OK              255 "您要登入此系統嗎？"
SEC_UI_MSG_TEXT_SPLIT_CNN_STR   255 "無法分割連線字串：%s"
SEC_CONTROL_INSTANTIATE         255 "系統正嘗試啟始控制\n\n%s\n\n您要允許此動作嗎？"
SEC_ENVIRONMENT_VAR_SET         255 "系統正嘗試建立/更改環境變數\n\n%s\n\n您要允許此動作嗎？"
SEC_ENVIRONMENT_VAR_ACCESS      255 "系統正嘗試檢索環境變數\n\n%s\n\n您要允許此動作嗎？"
SEC_REG_VALUE_DELETE            255 "系統正嘗試刪除登錄值\n\n%s\n\n您要授權存取此登錄值嗎？"
SEC_ADMIN_RULE_FILE_LOAD_ERR    255 "無法自指定位置載入管理員規則檔案！\n正使用 SAP 管理員規則檔案作為備用；\請聯絡系統管理員"
SEC_DEF_ADM_RULE_FILE_LOAD_ERR  255 "無法載入管理員規則檔案；\n請檢查安裝"
SEC_NOTIFICATION_TEXT           255 "已根據規則拒絕伺服器驅動的作業；\n\n您要查看最後通訊步驟中所驅動作業的清單嗎？"
SEC_NOTIFICATION_TEXT_CMD_LINE  255 "已拒絕指令行\n\n%s\n\n的執行"
SEC_NOTIFICATION_TEXT_SHORTCUT  255 "已拒絕 SAP 捷徑\n\n%s\n\n的執行"
SEC_REG_VALUE_REPLACE           255 "系統正嘗試修改登錄值\n\n%s\n\n您要授權存取此登錄值嗎？"
SEC_REG_VALUE_ACCESS            255 "系統正嘗試存取登錄值\n\n%s\n\n您要授權存取此登錄值嗎？"
SEC_REG_VALUE_CREATE_NO_ROOT    255 "系統正嘗試建立登錄值\n\n%s\n\n您要允許此動作嗎？"
SEC_REG_VALUE_SET               255 "系統正嘗試建立登錄值\n\n%s\n\n於登錄值\n\n%s\n\n中；您要授予權限修改上層登錄碼嗎？"
SEC_REG_KEY_DELETE              255 "系統正嘗試刪除登錄碼\n\n%s\n\n您要允許此動作嗎？"
SEC_REG_KEY_CREATE_NO_ROOT      255 "系統正嘗試建立登錄碼\n\n%s\n\n您要允許此動作嗎？"
SEC_REG_KEY_CREATE              255 "系統正嘗試建立登錄碼\n\n%s\n\n於登錄碼\n\n%s\n\n中；您要授予權限修改上層登錄碼和其子碼嗎？"
SEC_PROGRAM_EXEC_W_CMD_NO_NORM  255 "系統正嘗試執行程式\n\n%s\n\n〈使用指令行\n\n%s\n\n〉注意：無法決定將執行的物件！\n\n您要授權執行此程式嗎？"
SEC_PROGRAM_EXECUTE_W_CMD_LINE  255 "系統正在嘗試執行程式\n\n%s\n\n〈透過命令列\n\n%s〉\n\n您要授權執行此程式嗎？"
SEC_PROGRAM_EXECUTE_NO_NORM     255 "系統正嘗試執行程式/顯示檔案\n\n%s\n\n注意：無法決定將執行的物件！\n\n您要授權存取此檔案嗎？"
SEC_PROGRAM_EXECUTE             255 "系統正嘗試執行程式/顯示檔案\n\n%s\n\n您要授權存取此檔案嗎？"
SEC_FILE_DELETE                 255 "系統正嘗試刪除檔案\n\n%s\n\n您要授權存取此檔案嗎？"
SEC_FILE_MODIFY                 255 "系統正嘗試修改檔案\n\n%s\n\n您要授權存取此檔案嗎？"
SEC_FILE_ACCESS                 255 "系統正嘗試存取檔案\n\n%s\n\n您要授權存取此檔案嗎？"
SEC_FILE_REPLACE                255 "系統正嘗試替代檔案\n\n%s\n\n您要允許此動作嗎？"
SEC_FILE_CREATE_NO_ROOT         255 "系統正嘗試建立檔案\n\n%s\n\n您要允許此動作嗎？"
SEC_FILE_CREATE                 255 "系統正嘗試建立檔案\n\n%s\n\n於目錄\n\n%s\n\n中；您要授予權限修改上層目錄和其所有子目錄嗎？"
SEC_DIRECTORY_DELETE            255 "系統正嘗試刪除目錄\n\n%s\n\n您要允許此動作嗎？"
SEC_DIRECTORY_MODIFY            255 "系統正在嘗試修改目錄\n\n%s\n\n您要授權存取此檔案嗎？"
SEC_DIRECTORY_ACCESS            255 "系統正在嘗試存取目錄\n\n%s\n\n您要授權存取此檔案嗎？"
SEC_DIRECTORY_CREATE_NO_ROOT    255 "系統正嘗試建立目錄\n\n%s\n\n您要允許此動作嗎？"
SEC_DIRECTORY_REPLACE           255 "系統正嘗試建立目錄\n\n%s\n\n您要允許此動作嗎？"
SEC_DIRECTORY_CREATE            255 "系統正嘗試建立目錄\n\n%s\n\n於目錄\n\n%s\n\n中；您要授予權限修改上層目錄和其所有子目錄嗎？"
SEC_CL_LOGON_NO_VERI            255 "注意：無法驗證系統資訊\n\n"
SEC_REQVIEW_SRV_ACTIONS_GROUP   050 "伺服器作業"
<#004>SEC_REQDET_SAVE_BUTTON    020 "儲存"
<#004>SEC_REQDET_CLOSE_BUTTON   020 "關閉"
<#002>SEC_NO_BUTTON             020 "否"
<#002>SEC_YES_BUTTON            020 "是"
<#001>SEC_ACTQRY_REMEMBER       100 "記得我的決定"
<#001>SEC_ACTQRY_DENY           100 "拒絕"
<#001>SEC_ACTQRY_ALLOW          100 "允許"
<#001>SEC_HELP_BUTTON           020 "輔助說明"
<#001>SEC_OK_BUTTON             020 "確定"
<#003>SEC_REQVIEW_DETAILS_BTN   020 "明細 ..."
<#003>SEC_REQVIEW_SAVE_BUTTON   020 "儲存"
<#003>SEC_REQVIEW_CLOSE_BUTTON  020 "關閉"
<#003>SEC_REQVIEW_HELP_BUTTON   020 "輔助說明"
SEC_REQVIEW_TAB_NONE            030 "無"
SEC_REQVIEW_DIALOG_TITLE        100 "SAP GUI 安全性 - 檢視請求"
SEC_QUERY_DIALOG_TITLE          100 "SAP GUI 安全性"
SEC_REQDET_DIALOG_TITLE         100 "SAP GUI 安全性 - 請求明細"
