_SAPPCTXT_HEADER_               002 7500 FESEC TH 8600 27.04.2017-23:50 OK 
SEC_REQVIEW_DECISION_COLUMN     050 "การตัดสินใจ"
SEC_REQVIEW_OBJECT_TYPE_COLUMN  050 "ประเภทออบเจค"
SEC_REQVIEW_ACCESS_TYPE_COLUMN  050 "ประเภทการเข้าถึง"
SEC_REQVIEW_DEC_BASE_COLUMN     050 "เกณฑ์การตัดสินใจ"
SEC_REQVIEW_OBJECT_NAME_COLUMN  050 "ชื่อออบเจค"
SEC_REQVIEW_OBJ_TYPE_ENV        050 "ตัวแปรสภาพแวดล้อม"
SEC_REQVIEW_OBJ_TYPE_REG_VALUE  050 "ค่ารีจิสทรี"
SEC_REQVIEW_OBJ_TYPE_REG_KEY    050 "รีจิสทรีคีย์"
SEC_REQVIEW_OBJ_TYPE_DIR        050 "ไดเรกทอรี"
SEC_REQVIEW_OBJ_TYPE_CONTROL    050 "การควบคุม"
SEC_REQVIEW_OBJ_TYPE_FILE       050 "ไฟล์"
SEC_REQVIEW_OBJ_TYPE_INVALID    050 "ไม่ถูกต้อง"
SEC_REQVIEW_DEC_DENY            050 "ปฏิเสธ"
SEC_REQVIEW_DEC_ALLOW           050 "อนุญาต"
SEC_REQVIEW_OBJ_TYPE_CMD_LINE   050 "บรรทัดคำสั่ง"
SEC_REQVIEW_OBJ_TYPE_SAP_SC     050 "ทางลัด SAP"
SEC_REQVIEW_ACC_TYPE_READ       050 "อ่าน"
SEC_REQVIEW_OBJ_TYPE_FILE_EXT   050 "ส่วนขยายของไฟล์"
SEC_REQVIEW_DBASE_DEF_ACTION    050 "การปฏิบัติตั้งต้น"
SEC_REQVIEW_ACC_TYPE_EXECUTE    050 "ดำเนินการ"
SEC_REQVIEW_DBASE_UNK           050 "ไม่รู้จัก"
SEC_REQVIEW_DBASE_SAP_RULE      050 "กฎของ SAP"
SEC_REQVIEW_DBASE_ADM_RULE      050 "กฎสำหรับผู้ดูแลระบบ"
SEC_REQVIEW_DBASE_USR_RULE      050 "กฎของผู้ใช้"
SEC_REQVIEW_DBASE_DEFSAP_RULE   050 "กฎตั้งต้นของ SAP"
SEC_REQVIEW_DBASE_DEFADM_RULE   050 "กฎตั้งต้นสำหรับผู้ดูแลระบบ"
SEC_REQVIEW_DBASE_DEFUSR_RULE   050 "กฎตั้งต้นของผู้ใช้"
SEC_REQVIEW_DBASE_USER_ACTION   050 "การดำเนินการของผู้ใช้"
SEC_REQVIEW_ACC_TYPE_WRITE      050 "เขียน"
SEC_CL_LOGON_INTRO_FILE_ALL     255 "ไฟล์ทางลัดของ SAP \n\n%s\n\nกำลังถูกดำเนินการ ข้อมูลการเชื่อมต่อทางลัดของ SAP คือ:\n\nระบบ: %s\nไคลเอนท์: %s\nOK code: %s\n\n"
SEC_CL_LOGON_INTRO_FILE_SCL     255 "ไฟล์ทางลัดของ SAP\n\n%s\n\nกำลังถูกดำเนินการ ข้อมูลการเชื่อมต่อทางลัดของ SAP คือ:\n\nระบบ: %s\nไคลเอนท์: %s\n\n"
SEC_CL_LOGON_INTRO_FILE_SID     255 "ไฟล์ทางลัดของ SAP\n\n%s\n\nกำลังถูกดำเนินการ ข้อมูลการเชื่อมต่อทางลัดของ SAP คือ:\n\nระบบ: %s\n\n"
SEC_CL_LOGON_INTRO_FILE_NO      255 "ไฟล์ทางลัดของ SAP \n\n%s\n\nกำลังถูกดำเนินการ\n\n"
SEC_CL_LOGON_INTRO_CMDLINE_ALL  255 "การเชื่อมต่อ SAP GUI ถูกเริ่มโดยสตริงการเชื่อมต่อ:\n\n%s\n\nข้อมูลการเชื่อมต่อคือ:\n\nระบบ: %s\nไคลเอนท์: %s\nรหัส OK: %s\n\n"
SEC_CL_LOGON_INTRO_CMDLINE_SCL  255 "การเชื่อมต่อ SAP GUI ถูกเริ่มโดยบรรทัดคำสั่ง; สตริงการเชื่อมต่อ:\n\n%s\n\nข้อมูลการเชื่อมต่อคือ:\n\nระบบ: %s\nไคลเอนท์: %s\n\n"
SEC_CL_LOGON_INTRO_CMDLINE_SID  255 "การเชื่อมต่อ SAP GUI ถูกเริ่มโดยบรรทัดคำสั่ง; สตริงการเชื่อมต่อ:\n\n%s\n\nข้อมูลการเชื่อมต่อ:\n\nระบบ: %s\n\n"
SEC_CL_LOGON_INTRO_CMDLINE_NO   255 "การเชื่อมต่อ SAP GUI ถูกเริ่มโดยสตริงการเชื่อมต่อ\n\n%s\n\n"
SEC_CL_LOGON_FAILED_VERI        255 "ข้อควรพิจารณา: การตรวจสอบความถูกต้องของข้อมูลระบบที่ระบุล้มเหลว\n\n"
SEC_SCREENSHOT_CREATE           255 "เซิร์ฟเวอร์กำลังพยายามจับภาพสกรีนช็อตของวินโดว์ SAP ที่ใช้งาน\nคุณต้องการอนุญาตการดำเนินการนี้หรือไม่?"
SEC_CL_LOGON_FAILED_VERI_LONG   255 "ข้อควรพิจารณา: การตรวจสอบความถูกต้องของข้อมูลระบบที่ระบุล้มเหลว สตริงการเชื่อมต่อสำหรับระบบคือ:\n\n%s\n\n"
SEC_CL_LOGON_NO_VERI_LONG       255 "ข้อควรพิจารณา: ไม่สามารถตรวจสอบความถูกต้องของข้อมูลระบบ สตริงการเชื่อมต่อสำหรับระบบคือ:\n\n%s\n\n"
SEC_CL_LOGON_W_OK               255 "คุณต้องการเข้าสู่ระบบนี้โดยใช้รหัส OK ที่ระบุหรือไม่?"
SEC_CL_LOGON_WO_OK              255 "คุณต้องการเข้าสู่ระบบนี้หรือไม่?"
SEC_UI_MSG_TEXT_SPLIT_CNN_STR   255 "ไม่สามารถแยกสตริงการเชื่อมต่อ: %s"
SEC_CONTROL_INSTANTIATE         255 "ระบบกำลังพยายามสร้างอินสแตนซ์ของการควบคุม\n\n%s\n\nคุณต้องการอนุญาตการดำเนินการนี้หรือไม่?"
SEC_ENVIRONMENT_VAR_SET         255 "ระบบกำลังพยายามสร้าง/เปลี่ยนแปลงตัวแปรสภาพแวดล้อม\n\n%s\n\nคุณต้องการอนุญาตการดำเนินการนี้หรือไม่?"
SEC_ENVIRONMENT_VAR_ACCESS      255 "ระบบกำลังพยายามดึงข้อมูลตัวแปรสภาพแวดล้อม\n\n%s\n\nคุณต้องการอนุญาตการดำเนินการนี้หรือไม่?"
SEC_REG_VALUE_DELETE            255 "ระบบกำลังพยายามลบค่ารีจิสทรี\n\n%s\n\nคุณต้องการอนุญาตการเข้าถึงค่ารีจิสทรีนี้หรือไม่?"
SEC_ADMIN_RULE_FILE_LOAD_ERR    255 "การโหลดไฟล์กฎสำหรับผู้ดูแลระบบจากที่ตั้งที่ระบุล้มเหลว!\nมีการใช้ไฟล์กฎสำหรับผู้ดูแลระบบ SAP เป็นการสำรอง\nกรุณาติดต่อผู้ดูและระบบของคุณ"
SEC_DEF_ADM_RULE_FILE_LOAD_ERR  255 "การโหลดไฟล์กฎสำหรับผู้ดูแลระบบล้มเหลว\nตรวจสอบการติดตั้งของคุณ"
SEC_NOTIFICATION_TEXT           255 "การปฏิบัติที่ทริกเกอร์โดยเซิร์ฟเวอร์ถูกปฏิเสธตามกฎ\n\nคุณต้องการดูรายการการปฏิบัติที่ทริกเกอร์ในขั้นตอนของการติดต่อสื่อสารล่าสุดหรือไม่?"
SEC_NOTIFICATION_TEXT_CMD_LINE  255 "การดำเนินการบรรทัดคำสั่ง\n\n%s\n\nถูกปฏิเสธ"
SEC_NOTIFICATION_TEXT_SHORTCUT  255 "การดำเนินการทางลัด SAP\n\n%s\n\nถูกปฏิเสธ"
SEC_REG_VALUE_REPLACE           255 "ระบบกำลังพยายามปรับเปลี่ยนค่ารีจิสทรี\n\n%s\n\nคุณต้องการอนุญาตการเข้าถึงค่ารีจิสทรีนี้หรือไม่?"
SEC_REG_VALUE_ACCESS            255 "ระบบกำลังพยายามเข้าถึงค่ารีจิสทรี\n\n%s\n\nคุณต้องการอนุญาตการเข้าถึงค่ารีจิสทรีนี้หรือไม่?"
SEC_REG_VALUE_CREATE_NO_ROOT    255 "ระบบกำลังพยายามสร้างค่ารีจิสทรี\n\n%s\n\nคุณต้องการอนุญาตการดำเนินการนี้หรือไม่?"
SEC_REG_VALUE_SET               255 "ระบบกำลังพยายามสร้างค่ารีจิสทรี\n\n%s\n\nในรีจิสทรีคีย์\n\n%s\n\nคุณต้องการอนุญาตให้ปรับเปลี่ยนรีจิสทรีคีย์หลักหรือไม่?"
SEC_REG_KEY_DELETE              255 "ระบบกำลังพยายามลบรีจิสทรีคีย์\n\n%s\n\nคุณต้องการอนุญาตการดำเนินการนี้หรือไม่?"
SEC_REG_KEY_CREATE_NO_ROOT      255 "ระบบกำลังพยายามสร้างคีย์รีจิสทรี\n\n%s\n\nคุณต้องการอนุญาตการดำเนินการนี้หรือไม่?"
SEC_REG_KEY_CREATE              255 "ระบบกำลังพยายามสร้างคีย์รีจิสทรี\n\n%s\n\nในคีย์รีจิสทรี\n\n%s\n\nคุณต้องการอนุญาตให้ปรับเปลี่ยนคีย์รีจิสทรีหลักและคีย์ย่อยหรือไม่?"
SEC_PROGRAM_EXEC_W_CMD_NO_NORM  255 "ระบบกำลังพยายามดำเนินการโปรแกรม\n\n%s\n\nที่มีบรรทัดคำสั่ง\n\n%s\n\nข้อควรพิจารณา: ไม่สามารถกำหนดออบเจคที่จะดำเนินการ!\n\nคุณต้องการให้สิทธิเพื่อดำเนินการโปรแกรมนี้หรือไม่?"
SEC_PROGRAM_EXECUTE_W_CMD_LINE  255 "ระบบกำลังพยายามดำเนินการโปรแกรม\n\n%s\n\nด้วยบรรทัดคำสั่ง\n\n%s\n\nคุณต้องการอนุญาตให้ดำเนินการโปรแกรมนี้หรือไม่?"
SEC_PROGRAM_EXECUTE_NO_NORM     255 "ระบบกำลังพยายามดำเนินการโปรแกรม/แสดงไฟล์\n\n%s\n\nข้อควรพิจารณา: ไม่สามารถกำหนดออบเจคที่จะดำเนินการ!\n\nคุณต้องการให้สิทธิในการเข้าถึงไฟล์นี้หรือไม่?"
SEC_PROGRAM_EXECUTE             255 "ระบบกำลังพยายามดำเนินการโปรแกรม/แสดงไฟล์\n\n%s\n\nคุณต้องการอนุญาตการเข้าถึงไฟล์นี้หรือไม่?"
SEC_FILE_DELETE                 255 "ระบบกำลังพยายามลบไฟล์\n\n%s\n\nคุณต้องการอนุญาตการเข้าถึงไฟล์นี้หรือไม่?"
SEC_FILE_MODIFY                 255 "ระบบกำลังพยายามปรับเปลี่ยนไฟล์\n\n%s\n\nคุณต้องการอนุญาตการเข้าถึงไฟล์นี้หรือไม่?"
SEC_FILE_ACCESS                 255 "ระบบกำลังพยายามเข้าถึงไฟล์\n\n%s\n\nคุณต้องการอนุญาตการเข้าถึงไฟล์นี้หรือไม่?"
SEC_FILE_REPLACE                255 "ระบบกำลังพยายามแทนที่ไฟล์\n\n%s\n\nคุณต้องการอนุญาตการดำเนินการนี้หรือไม่?"
SEC_FILE_CREATE_NO_ROOT         255 "ระบบกำลังพยายามสร้างไฟล์\n\n%s\n\nคุณต้องการอนุญาตการดำเนินการนี้หรือไม่?"
SEC_FILE_CREATE                 255 "ระบบกำลังพยายามสร้างไฟล์\n\n%s\n\nในไดเรกทอรี\n\n%s\n\nคุณต้องการอนุญาตให้ปรับเปลี่ยนไดเรกทอรีหลักและไดเรกทอรีย่อยทั้งหมดหรือไม่?"
SEC_DIRECTORY_DELETE            255 "ระบบกำลังพยายามลบไดเรกทอรี\n\n%s\n\nคุณต้องการอนุญาตการดำเนินการนี้หรือไม่?"
SEC_DIRECTORY_MODIFY            255 "ระบบกำลังพยายามปรับเปลี่ยนไดเรกทอรี\n\n%s\n\nคุณต้องการอนุญาตให้เข้าถึงไฟล์นี้หรือไม่?"
SEC_DIRECTORY_ACCESS            255 "ระบบกำลังพยายามเข้าถึงไดเรกทอรี\n\n%s\n\nคุณต้องการอนุญาตให้เข้าถึงไฟล์นี้หรือไม่?"
SEC_DIRECTORY_CREATE_NO_ROOT    255 "ระบบกำลังพยายามสร้างไดเรกทอรี\n\n%s\n\nคุณต้องการอนุญาตการดำเนินการนี้หรือไม่?"
SEC_DIRECTORY_REPLACE           255 "ระบบกำลังพยายามสร้างไดเรกทอรี\n\n%s\n\nคุณต้องการอนุญาตการดำเนินการนี้หรือไม่?"
SEC_DIRECTORY_CREATE            255 "ระบบกำลังพยายามสร้างไดเรกทอรี\n\n%s\n\nในไดเรกทอรี\n\n%s\n\nคุณต้องการอนุญาตให้ปรับเปลี่ยนไดเรกทอรีหลักและไดเรกทอรีย่อยทั้งหมดหรือไม่?"
SEC_CL_LOGON_NO_VERI            255 "ข้อควรพิจารณา: ไม่สามารถตรวจสอบความถูกต้องของข้อมูลระบบ\n\n"
SEC_REQVIEW_SRV_ACTIONS_GROUP   050 "การปฏิบัติการของเซิร์ฟเวอร์"
<#004>SEC_REQDET_SAVE_BUTTON    020 "เก็บบันทึก"
<#004>SEC_REQDET_CLOSE_BUTTON   020 "ปิด"
<#002>SEC_NO_BUTTON             020 "ไม่ใช่"
<#002>SEC_YES_BUTTON            020 "ใช่"
<#001>SEC_ACTQRY_REMEMBER       100 "จำการตัดสินใจของผู้ใช้"
<#001>SEC_ACTQRY_DENY           100 "ปฏิเสธ"
<#001>SEC_ACTQRY_ALLOW          100 "อนุญาต"
<#001>SEC_HELP_BUTTON           020 "วิธีใช้"
<#001>SEC_OK_BUTTON             020 "ตกลง"
<#003>SEC_REQVIEW_DETAILS_BTN   020 "รายละเอียด..."
<#003>SEC_REQVIEW_SAVE_BUTTON   020 "เก็บบันทึก"
<#003>SEC_REQVIEW_CLOSE_BUTTON  020 "ปิด"
<#003>SEC_REQVIEW_HELP_BUTTON   020 "วิธีใช้"
SEC_REQVIEW_TAB_NONE            030 "ไม่มี"
SEC_REQVIEW_DIALOG_TITLE        100 "ความปลอดภัยของ SAP GUI - คำขอมุมมอง"
SEC_QUERY_DIALOG_TITLE          100 "ความปลอดภัยของ SAP GUI"
SEC_REQDET_DIALOG_TITLE         100 "ความปลอดภัยของ SAP GUI - รายละเอียดคำขอ"
