_SAPPCTXT_HEADER_               002 7500 GUIDLL ZF 8300 27.04.2017-23:50 OK 
GUI_ERR_DECOMPRESS_RECV         128 "解壓縮錯誤〈接收〉 - 程式將終止"
GUI_ERR_LOGREADING              128 "讀取日誌檔案失敗"
GUI_ERR_NETWORK_LOST            128 "已關閉工作階段的網路連線"
GUI_ERR_ALLOCATE_MEMORY         128 "記憶體分配失敗"
NUM_RECORDS                     128 "記錄數 %d"
GUI_ERR_CLIENTEXEC              128 "'%s'\n無法啟動 (rc=%d)：\n%s"
GUI_ERR_ANSWRITE1               128 "無法寫入回應檔案〈位置 1〉；\n[rc: %d]"
GUI_ERR_RECWRITE1               128 "無法寫入錄製檔案〈位置 1〉\n[rc: %d]"
GUI_ERR_ANSWRITE2               128 "無法寫入回應檔案〈位置 2〉；\n[rc: %d]"
GUI_ERR_INVAL_MSG_VERS          128 "安裝問題；無效的訊息版本；\n將取消工作階段"
GUI_ERR_RECREAD                 128 "無法自回放檔案讀取；\n[rc: %d 記錄: %d]"
GUI_ERR_RECWRITE2               128 "無法寫入錄製檔案〈位置 2〉\n[rc: %d]"
GUI_ERR_DECOMPRESS_SEND         128 "解壓縮錯誤〈發送〉 - 程式即將終止\n[CsDecompr: %d]"
SYS_MESSAGE                     128 "SAP 系統訊息：\n%s"
GUI_ERR_OVERHEAD                128 "協定 OVERHEAD 發生錯誤/資訊"
GUI_ERR_ANSWRITE3               128 "無法寫回應檔案〈位置 3〉；\n[rc: %d]"
GUI_ERR:RECREAD                 128 "無法自回放檔案讀取；\n[rc: %d 記錄: %d]"
GUI_BUTTON_YES                  128 "是(&Y)"
GUI_BUTTON_NO                   128 "否(&N)"
GUI_ERR_COMPRESS                128 "壓縮錯誤 [rc = %d]- 程式即將終止\n"
DETAILED_ERR_DESCRIPTION        128 "您要參見詳細錯誤說明嗎？\n"
GUI_R2_ACCESS                   128 "不再支援 R/2 系統"
GUI_ERR_LB_PARSER               128 "登入平衡：剖析器發生錯誤於 '%s'"
GUI_ERR_LB_INITIALIZATION       128 "登入平衡：初始化錯誤 (rc=%d)"
GUI_ERR_LB_GENERAL              128 "登入平衡錯誤 %d：\n\n%s"
GUI_ERR_LB_SAPROUTER            128 "登入平衡發生錯誤 %d： SAProuter　設定失敗 (rc=%d)"
GUI_ERR_LB_TIMEOUT              128 "登入平衡錯誤 %d：設定逾時失敗 (rc=%d)"
GUI_ERR_LB_MSG_SERVER_CONNECT   128 "登入平衡錯誤 %d：無法連線至訊息伺服器 (rc=%d)\n"
GUI_ERR_LB_MSG_SERVER           255 "登入平衡錯誤 %d：無法連線至訊息伺服器 (rc=%d)\n您要查看詳細錯誤資訊嗎？"
GUI_ERR_LB_ADDITIONAL           128 "其他錯誤資訊：\n\n%s"
GUI_ERR_LB_NO_ADDITIONAL        128 "無法取得其他錯誤資訊"
GUI_ERR_LB_UNKNOWN_W_STR        128 "登入平衡常式時發生錯誤 (rc=%d, err=%d)：\n\n%s"
GUI_ERR_LB_UNKNOWN_WO_STR       128 "登入平衡常式時發生錯誤　(rc=%d, err=%d)"
NO_DETAILED_DESCRIPTION         128 "無法取得其他錯誤資訊"
GUI_ERR_FILEWRITE               128 "無法寫 %s 檔案 '%s'"
GUI_ERR_FOPEN                   128 "無法開啟 %s 檔案 '%s'"
GUI_ERR_EYECATCH1               130 "%s 檔案格式無效；\n\n已使用低於 3.1G 版的 SAP GUI 錄製此檔案"
GUI_ERR_EYECATCH2               130 " \n或此檔案並非播放檔案；\n請僅使用透過 SAP GUI 3.1G 或更高版本所錄製的"
GUI_ERR_EYECATCH3               130 " 檔案\n透過此 SAP GUI 重播"
GUI_ERR_OPTION                  128 "無效的播放/錄製選項"
