_SAPPCTXT_HEADER_               002 7500 GUIDLL TH 8600 27.04.2017-23:50 OK 
GUI_ERR_DECOMPRESS_RECV         128 "ข้อผิดพลาดในการขยาย (การรับ) - ยกเลิกโปรแกรม"
GUI_ERR_LOGREADING              128 "อ่านล็อกไฟล์ไม่สำเร็จ"
GUI_ERR_NETWORK_LOST            128 "การเชื่อมต่อโครงข่ายของเซสชันถูกปิด"
GUI_ERR_ALLOCATE_MEMORY         128 "การจัดสรรหน่วยความจำล้มเหลว"
NUM_RECORDS                     128 "จำนวนเรคคอร์ด %d"
GUI_ERR_CLIENTEXEC              128 "'%s'\nไม่สามารถเริ่มได้ (rc=%d):\n%s"
GUI_ERR_ANSWRITE1               128 "ไม่สามารถเขียนไฟล์ตอบรับ (ตำแหน่ง 1).\n[rc: %d]"
GUI_ERR_RECWRITE1               128 "ไม่สามารถเขียนเพื่อบันทึกไฟล์ (ตำแหน่ง 1)\n[rc: %d]"
GUI_ERR_ANSWRITE2               128 "ไม่สามารถเขียนไฟล์ตอบรับ (ตำแหน่ง 2).\n[rc: %d]"
GUI_ERR_INVAL_MSG_VERS          128 "ปัญหาในการติดตั้ง  เวอร์ชันของข้อความไม่ถูกต้อง\nจะทำการยกเลิกเซสชัน"
GUI_ERR_RECREAD                 128 "ไม่สามารถอ่านจากไฟล์การเล่นย้อนกลับ.\n[rc: %d records: %d]"
GUI_ERR_RECWRITE2               128 "ไม่สามารถเขียนเพื่อบันทึกไฟล์ (ตำแหน่ง 2)\n[rc: %d]"
GUI_ERR_DECOMPRESS_SEND         128 "ข้อผิดพลาดในการขยาย (การส่ง) - โปรแกรมจะยกเลิก\n[CsDecompr: %d]"
SYS_MESSAGE                     128 "ข้อความของระบบ SAP:\n%s"
GUI_ERR_OVERHEAD                128 "ข้อผิดพลาด/ข้อมูลในโปรโตคอล OVERHEAD"
GUI_ERR_ANSWRITE3               128 "ไม่สามารถเขียนไฟล์ตอบรับ (ตำแหน่ง 3).\n [rc: %d]"
GUI_ERR:RECREAD                 128 "ไม่สามารถอ่านจากไฟล์การเล่นย้อนกลับ.\n[rc: %d records: %d]"
GUI_BUTTON_YES                  128 "ใช่(&Y)"
GUI_BUTTON_NO                   128 "ไม่ใช่(&N)"
GUI_ERR_COMPRESS                128 "ข้อผิดพลาดในการย่อ [rc = %d]- โปรแกรมจะสิ้นสุดลง\n"
DETAILED_ERR_DESCRIPTION        128 "คุณต้องการดูคำอธิบายข้อผิดพลาดโดยละเอียดหรือไม่?\n"
GUI_R2_ACCESS                   128 "ไม่สามารถรองรับระบบ R/2 ได้อีกต่อไป"
GUI_ERR_LB_PARSER               128 "การเข้าสู่ระบบที่มีการปรับสมดุลของจำนวนผู้ใช้: ข้อผิดพลาดของพาร์เซอร์เป็น '%s'"
GUI_ERR_LB_INITIALIZATION       128 "การเข้าสู่ระบบที่มีการปรับสมดุลของจน.ผู้ใช้:ข้อผิดพลาดการกำหนดค่าเริ่มต้น(rc=%d)"
GUI_ERR_LB_GENERAL              128 "ข้อผิดพลาดในการเข้าสู่ระบบที่มีการปรับสมดุลของจำนวนผู้ใช้ %d:\n\n%s"
GUI_ERR_LB_SAPROUTER            128 "เกิดข้อผิดพลาดในการเข้าสู่ระบบที่มีการปรับสมดุล %d: การกำหนด SAProuter ล้มเหลว (rc=%d)"
GUI_ERR_LB_TIMEOUT              128 "เกิดข้อผิดพลาดในการเข้าสู่ระบบที่มีการปรับสมดุล %d: การกำหนดค่าการหมดเวลาล้มเหลว (rc=%d)"
GUI_ERR_LB_MSG_SERVER_CONNECT   128 "ข้อผิดพลาดในการเข้าสู่ระบบที่มีการปรับสมดุล %d: ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ข้อความ (rc=%d)\n"
GUI_ERR_LB_MSG_SERVER           255 "ข้อผิดพลาดในการเข้าสู่ระบบที่มีการปรับสมดุล %d: ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ข/ค (rc=%d)\nคุณต้องการดูข/มแสดงข้อผิดพลาดโดยละเอียด?"
GUI_ERR_LB_ADDITIONAL           128 "ข้อมูลแสดงข้อผิดพลาดเพิ่มเติม:\n\n%s"
GUI_ERR_LB_NO_ADDITIONAL        128 "ไม่มีข้อมูลแสดงข้อผิดพลาดเพิ่มเติมที่พร้อมใช้งาน"
GUI_ERR_LB_UNKNOWN_W_STR        128 "เกิดข้อผิดพลาดในรูทีนการเข้าสู่ระบบที่มีการปรับสมดุล (rc=%d, err=%d):\n\n%s"
GUI_ERR_LB_UNKNOWN_WO_STR       128 "เกิดข้อผิดพลาดของรูทีนการเข้าสู่ระบบที่มีการปรับสมดุลจำนวนผู้ใช้ (rc=%d, err=%d)"
NO_DETAILED_DESCRIPTION         128 "ไม่มีข้อมูลแสดงข้อผิดพลาดเพิ่มเติมที่พร้อมใช้งาน"
GUI_ERR_FILEWRITE               128 "ไม่สามารถเขียน %sไฟล์ '%s'"
GUI_ERR_FOPEN                   128 "ไม่สามารถเปิด %sไฟล์ '%s'"
GUI_ERR_EYECATCH1               130 "%s มีรูปแบบไฟล์ที่ไม่ถูกต้อง\n\n  ไฟล์นี้ถูกเรคคอร์ดด้วย SAP GUI"
GUI_ERR_EYECATCH2               130 "เก่ากว่า 3.1G\หรือไม่ใช่ไฟล์ที่แสดงเลย\nใช้เฉพาะไฟล์ที่บันทึก"
GUI_ERR_EYECATCH3               130 "ด้วย SAP GUI 3.1G หรือสูงกว่านั้นสำหรับเล่นซ้ำ\n ด้วย SAP GUI นี้"
GUI_ERR_OPTION                  128 "ตัวเลือกในการเล่น/การบันทึกไม่ถูกต้อง"
