_SAPPCTXT_HEADER_               002 7500 GUIDLL ZH 8400 27.04.2017-23:51 OK 
GUI_ERR_DECOMPRESS_RECV         128 "解压缩错误（接收）- 程序将终止"
GUI_ERR_LOGREADING              128 "读取日志文件失败"
GUI_ERR_NETWORK_LOST            128 "会话的网络连接已关闭"
GUI_ERR_ALLOCATE_MEMORY         128 "内存分配失败"
NUM_RECORDS                     128 "记录数 %d"
GUI_ERR_CLIENTEXEC              128 "“%s”\n无法启动 (rc=%d):\n%s"
GUI_ERR_ANSWRITE1               128 "无法写入响应文件（位置 1）。\n[rc: %d]"
GUI_ERR_RECWRITE1               128 "无法写入录制文件（位置 1）\n[rc: %d]"
GUI_ERR_ANSWRITE2               128 "无法写入响应文件（位置 2）。\n[rc: %d]"
GUI_ERR_INVAL_MSG_VERS          128 "安装问题。无效的消息版本。\n会话将取消"
GUI_ERR_RECREAD                 128 "无法读取回放文件。\n[rc: %d 记录：%d]"
GUI_ERR_RECWRITE2               128 "无法写入录制文件（位置 2）\n[rc: %d]"
GUI_ERR_DECOMPRESS_SEND         128 "解压缩错误（发送） - 程序将终止。\n[CsDecompr: %d]"
SYS_MESSAGE                     128 "SAP 系统消息：\n%s"
GUI_ERR_OVERHEAD                128 "协议 OVERHEAD 中的错误/信息"
GUI_ERR_ANSWRITE3               128 "无法写入响应文件（位置 3）。\n[rc: %d]"
GUI_ERR:RECREAD                 128 "无法读取回放文件。\n[rc: %d 记录：%d]"
GUI_BUTTON_YES                  128 "是(&Y)"
GUI_BUTTON_NO                   128 "否(&N)"
GUI_ERR_COMPRESS                128 "压缩错误 [rc = %d]- 程序将终止\n"
DETAILED_ERR_DESCRIPTION        128 "是否要查看详细的错误描述？\n"
GUI_R2_ACCESS                   128 "不再支持 R/2 系统"
GUI_ERR_LB_PARSER               128 "登录负载均衡：“%s”中的分析错误"
GUI_ERR_LB_INITIALIZATION       128 "登录负载均衡：初始化错误 (rc=%d)"
GUI_ERR_LB_GENERAL              128 "登录负载均衡错误 %d：\n\n%s"
GUI_ERR_LB_SAPROUTER            128 "登录负载均衡错误 %d：设置 SAProuter 失败 (rc=%d)"
GUI_ERR_LB_TIMEOUT              128 "登录负载均衡错误 %d：设置超时失败 (rc=%d)"
GUI_ERR_LB_MSG_SERVER_CONNECT   128 "登录负载均衡错误 %d：\n无法连接到消息服务器 (rc=%d)\n"
GUI_ERR_LB_MSG_SERVER           255 "登录负载均衡错误 %d：\n无法连接到消息服务器 (rc=%d)\n是否要查看详细错误信息？"
GUI_ERR_LB_ADDITIONAL           128 "附加的错误信息：\n\n%s"
GUI_ERR_LB_NO_ADDITIONAL        128 "无可用的附加错误信息"
GUI_ERR_LB_UNKNOWN_W_STR        128 "登录负载均衡例程中的错误 (rc=%d, err=%d)：\n\n%s"
GUI_ERR_LB_UNKNOWN_WO_STR       128 "登录负载均衡例程中的错误 (rc=%d, err=%d)"
NO_DETAILED_DESCRIPTION         128 "无可用的附加错误信息"
GUI_ERR_FILEWRITE               128 "无法写入 %sfile “%s”"
GUI_ERR_FOPEN                   128 "无法打开 %sfile “%s”"
GUI_ERR_EYECATCH1               130 "%s 的文件格式无效。\n\n录制此文件的 SAP GUI 版本"
GUI_ERR_EYECATCH2               130 "或早于 3.1G\n的文件不是播放文件。\n请仅使用通过 SAP GUI 3.1G 或更高版本"
GUI_ERR_EYECATCH3               130 "记录的文件，通过该 SAP GUI 重播。"
GUI_ERR_OPTION                  128 "播放/录制选项无效"
