_SAPPCTXT_HEADER_               002 7500 GUIDLL KO 8500 27.04.2017-23:49 OK 
GUI_ERR_DECOMPRESS_RECV         128 "압축 풀기 오류(수신) - 프로그램이 종료됩니다."
GUI_ERR_LOGREADING              128 "로그 파일을 읽지 못했습니다."
GUI_ERR_NETWORK_LOST            128 "세션의 네트워크 연결이 끊겼습니다."
GUI_ERR_ALLOCATE_MEMORY         128 "메모리를 할당하지 못했습니다."
NUM_RECORDS                     128 "레코드 수 %d"
GUI_ERR_CLIENTEXEC              128 "'%s'\n을(를) 시작할 수 없습니다(rc=%d).\n%s"
GUI_ERR_ANSWRITE1               128 "응답 파일에 쓸 수 없습니다(위치 1).\n[rc: %d]"
GUI_ERR_RECWRITE1               128 "기록 파일에 쓸 수 없습니다(위치 1).\n[rc: %d]"
GUI_ERR_ANSWRITE2               128 "응답 파일에 쓸 수 없습니다(위치 2).\n[rc: %d]"
GUI_ERR_INVAL_MSG_VERS          128 "설치 문제가 발생했습니다. 메시지 버전이 잘못되었습니다.\n세션이 취소됩니다."
GUI_ERR_RECREAD                 128 "재생 파일을 읽을 수 없습니다.\n[rc: %d 레코드: %d]"
GUI_ERR_RECWRITE2               128 "레코드 파일에 쓸 수 없습니다(위치 2).\n[rc: %d]"
GUI_ERR_DECOMPRESS_SEND         128 "압축 풀기 오류(발신)가 발생하여 프로그램이 종료됩니다.\n[CsDecompr: %d]"
SYS_MESSAGE                     128 "SAP 시스템 메시지:\n%s"
GUI_ERR_OVERHEAD                128 "프로토콜 OVERHEAD의 오류/정보"
GUI_ERR_ANSWRITE3               128 "응답 파일에 쓸 수 없습니다(위치 3).\n[rc: %d]"
GUI_ERR:RECREAD                 128 "재생 파일을 읽을 수 없습니다.\n[rc: %d 레코드: %d]"
GUI_BUTTON_YES                  128 "예"
GUI_BUTTON_NO                   128 "아니오"
GUI_ERR_COMPRESS                128 "압축 오류[rc = %d]가 발생하여 프로그램이 종료됩니다.\n"
DETAILED_ERR_DESCRIPTION        128 "자세한 오류 내역을 참조하겠습니까?\n"
GUI_R2_ACCESS                   128 "R/2 시스템은 더 이상 지원되지 않습니다."
GUI_ERR_LB_PARSER               128 "로그온 조정: '%s'에서 구문 분석기 오류 발생"
GUI_ERR_LB_INITIALIZATION       128 "로그온 조정: 초기화 오류(rc=%d)"
GUI_ERR_LB_GENERAL              128 "로그온 조정 오류 %d:\n\n%s"
GUI_ERR_LB_SAPROUTER            128 "로그온 조정 오류 %d: SAProuter 설정 실패(rc=%d)"
GUI_ERR_LB_TIMEOUT              128 "로그온 조정 오류 %d: 타임아웃 설정 실패(rc=%d)"
GUI_ERR_LB_MSG_SERVER_CONNECT   128 "로그온 조정 오류 %d: 메시지 서버에 연결할 수 없습니다(rc=%d).\n"
GUI_ERR_LB_MSG_SERVER           255 "로그온 조정 오류 %d: 메시지 서버에 연결할 수 없습니다(rc=%d).\n자세한 오류 내용을 참조하시겠습니까?"
GUI_ERR_LB_ADDITIONAL           128 "추가 오류 정보:\n\n%s"
GUI_ERR_LB_NO_ADDITIONAL        128 "추가 오류 정보가 없습니다."
GUI_ERR_LB_UNKNOWN_W_STR        128 "로그온 조정 루틴에서 오류 발생(rc=%d, err=%d):\n\n%s"
GUI_ERR_LB_UNKNOWN_WO_STR       128 "로그온 조정 루틴에서 오류 발생(rc=%d, err=%d)"
NO_DETAILED_DESCRIPTION         128 "추가 오류 정보가 없습니다."
GUI_ERR_FILEWRITE               128 "%s 파일 '%s'에 쓸 수 없습니다."
GUI_ERR_FOPEN                   128 "%s 파일 '%s'을(를) 열 수 없습니다."
GUI_ERR_EYECATCH1               130 "%s의 파일 포맷이 잘못되었습니다.\n\n이 파일이 3.1G 이전 버전의 SAP GUI에서"
GUI_ERR_EYECATCH2               130 " 기록되었거나\n재생 파일이 아닙니다.\n지금 사용 중인 SAP GUI에서"
GUI_ERR_EYECATCH3               130 " 재생하려면\nSAP GUI 3.1G 이상에서 기록된 파일만 사용하십시오."
GUI_ERR_OPTION                  128 "재생/기록 옵션이 잘못되었습니다."
