_SAPPCTXT_HEADER_               002 7500 LGNUI KO 8500 27.04.2017-23:49 OK 
PAGE1_SYS_DESCRIPTION           030 "내역"
PAGE2_NETWORK,                  030 "SAProuter 이름"
PAGE3_GROUP_SERVER              030 "그룹/서버"
PAGE1_SYS_ID                    010 "SID"
TR                              050 "터키어"
TH                              050 "태국어"
SV                              050 "스웨덴어"
SL                              050 "슬로베니아어"
SK                              050 "슬로바키아어"
SH                              050 "세르비아-크로아티아어"
RU                              050 "러시아어"
RO                              050 "루마니아어"
PT                              050 "포르투갈어"
PL                              050 "폴란드어"
NO                              050 "노르웨이어"
NL                              050 "네덜란드어"
MS                              050 "말레이어"
PAGE4_SERVER_SELECTION          080 "어플리케이션 서버 선택"
LV                              050 "라트비아어"
UK                              050 "우크라이나어"
ZF                              050 "중국어 번체"
PAGE4_GROUP_SELECTION           040 "그룹 선택"
PAGE4_GROUP_SERVER_SELECTION    040 "그룹/서버 선택"
LT                              050 "리투아니아어"
KO                              050 "한국어"
DEFAULT_LANGUAGE                050 "기본값"
PAGE1_DEFAULT_NAME              030 "기본값"
PAGE1_OTHER_NAMES               030 "기타 이름..."
PAGE1_OTHER_SELECTIONS          030 "기타 선택..."
JA                              050 "일본어"
IT                              050 "이탈리아어"
ZH                              050 "중국어"
AF                              050 "아프리칸스어"
IS                              050 "아이슬란드어"
ID                              050 "인도네시아어"
AR                              050 "아랍어"
PAGE4_MESSAGE_SERVER            040 "메시지 서버:"
PAGE4_APPLICATION_SERVER        040 "어플리케이션 서버"
BG                              050 "불가리아어"
Z1                              050 "고객"
HU                              050 "헝가리어"
HR                              050 "크로아티아어"
HE                              050 "히브리어"
FR                              050 "프랑스어"
FI                              050 "핀란드어"
ET                              050 "에스토니아어"
ES                              050 "스페인어"
EN                              050 "영어"
EL                              050 "그리스어"
DE                              050 "독일어"
DA                              050 "덴마크어"
CS                              050 "체코어"
CA                              050 "카탈로니아어"
PAGE4_CUSTOM_APP_SERVER         080 "커스텀 어플리케이션 서버"
PAGE4_SERVER_TYPE               020 "서버 유형:"
PAGE3_APPLICATION_SERVERS       030 "어플리케이션 서버:"
PAGE3_GROUPS                    015 "그룹:"
PAGE4_GROUP                     020 "그룹:"
PAGE4_SERVER                    255 "서버:"
PAGE4_APPL_SERVER               030 "어플리케이션 서버:"
PAGE3_LOAD_BALANCING            030 "부하 분산"
PAGE2_LOCAL_NETWORK             030 "<없음>"
PAGE1_SAPROUTER_NAME            030 "SAProuter 이름:"
PAGE4_CONNECTION_TYPE           040 "연결 유형:"
PAGE1_USERDEFINED_SYSTEM        030 "사용자 지정 시스템"
PAGE1_OTHER_SYS                 030 "기타 시스템(리스트에 없음)"
PAGE1_SEARCH_FOR                030 "검색 대상:"
PAGE3_MESSAGE_SERVER            030 "메시지 서버:"
PAGE4_SYS_DESCRIPTION           030 "내역:"
PAGE4_GROUP_SERVER              030 "그룹/서버:"
PAGE4_MSG_SERVER                030 "메시지 서버:"
PAGE4_ROUTER                    030 "SAProuter 이름:"
SAPROUTER_LABEL                 030 "SAProuter:"
PAGE4_SAPROUTER_STRING          030 "SAProuter 문자열:"
PAGE4_SYS_ID                    030 "시스템 ID:"
INSTANCE_NUMBER                 030 "인스턴스 번호:"
PAGE4_SYS_TYPE                  030 "시스템 유형:"
PAGE6_UPDOWN_CODEPAGE           060 "인코딩:"
PAGE6_UNICODE_AVAIL             050 "유니코드(사용 가능한 경우)"
PAGE6_UNICODE                   030 "유니코드"
PAGE6_CODEPAGE                  060 "언어:"
PAGE5_SNC_NAME                  060 "SNC 이름"
PAGE4_STATUS_SNCNAME_UPDATED    255 "SNC 이름이 변경되었습니다. 업데이트를 저장하려면 확인을 선택하십시오."
ERROR_INPUT_DATA                050 "필요한 데이터를 입력하십시오."
PAGE5_DESCRIPTION               255 "네트워크 세팅을 선택하십시오."
PAGE1_DESCRIPTION               255 "아래 리스트에서 사용가능한 시스템 중 하나를 선택하십시오. 첫 번째 엔트리를 선택하는 경우 시스템 매개변수를 직접 지정할 수 있습니다."
PAGE1_DESCRIPTION2              255 "지정한 시스템에 기본값이 아닌 다른 SAProuter가 필요하면 SAProuter 드롭다운 리스트에서 다른 엔트리를 선택하십시오."
PAGE1_NO_MATCHES_FOUND          070 "질의에 일치하는 시스템이 없습니다."
PAGE1_INVALID_QUERY             030 "잘못된 질의:"
PAGE2_DESCRIPTION               255 "지정한 시스템에 연결할 SAProuter 이름을 선택하십시오."
PAGE4_DESCRIPTION_1             255 "시스템이 제공한 내역을 사용하려면 내역 필드를 비워 두십시오."
PAGE3_DESCRIPTION               255 "연결할 부하 조정 그룹 또는 어플리케이션 서버를 선택하십시오. 부하 조정 그룹을 통해 최적 성능의 서버에 연결할 수 있습니다."
PAGE3_EMPTY_GROUP_SERVER        030 "사용 가능한 그룹/서버 없음"
PAGE3_SEARCHING_GROUP_SERVER    030 "그룹/서버를 검색하고 있습니다."
PAGE4_STATUS_CONNECTING         255 "시스템을 메시지 서버에 연결하는 동안 잠시 기다려 주십시오."
PAGE6_DESCRIPTION               255 "SAP GUI와 어플리케이션 서버 간의 통신, 파일 업로드/다운로드를 위한 코드 페이지를 선택하십시오."
SYS_PROPPAGE_DESCRIPTION        255 "연결 유형을 선택하고 필요한 경우 시스템 매개변수를 변경하십시오."
PAGE6_LANG_SETTINGS_DESC        255 "이 언어는 SAP GUI와 어플리케이션 서버 간의 통신에 사용되는 코드 페이지를 결정합니다. 기존의 제품을 사용하는 매우 드문 경우에만 이 언어를 수정해야 합니다(자세한 정보는 SAP GUI 문서 참조)."
PAGE4_STATUS_MSSERVER_UPDATED   255 "메시지 서버가 변경되었습니다. 모든 업데이트사항을 저장하려면 확인을 선택하십시오."
PAGE4_PROP_ADDITION             255 "버튼 '%s'은(는) 모든 필수 입력 데이터를 입력한 경우에만 활성 상태가 됩니다."
PAGE4_STATUS_APPLSVR_UPDATED    255 "그룹/서버가 없습니다. 다른 그룹/서버를 선택하십시오."
ERROR_DESCRIPTION_EXISTING      090 "내역이 이미 사용되고 있습니다. 다른 내역을 지정하십시오."
PAGE4_DESCRIPTION_2             255 "버튼 '%s' 및 '%s'은(는) 모든 필수 입력 데이터를 입력한 경우에만 활성 상태가 됩니다."
SYS_PROPPAGE_DESCRIPTION_1      255 "시스템이 제공한 내역을 사용하려면 기존 내역을 삭제하십시오."
PAGE6_UPDOWN_CP_DESC            255 "백엔드 간에 전송된 파일의 인코딩을 지정합니다. 파일은 클라이언트 시스템의 하드 드라이브에 저장되거나 현재 저장되어 있습니다."
PAGE4_STATUS_NOAPPLSVR_MSG      255 "메시지 서버가 변경되어 그룹/서버를 사용할 수 없습니다."
PAGE4_STATUS_SYSNO_UPDATED      255 "인스턴스 번호가 변경되었습니다. 업데이트를 저장하려면 확인을 선택하십시오."
PAGE4_STATUS_ERROR              255 "오류:"
PAGE4_DESCRIPTION               255 "연결 유형을 선택하고 필요한 경우 시스템 매개변수를 설정하십시오."
PAGE6_UPDOWN_CP_GROUP           050 "업로드/다운로드 인코딩"
PAGE6_LANG_SETTINGS_GROUP       050 "통신 언어/코드 페이지"
PAGE5_NETWORK_SETTINGS_GROUP    050 "네트워크 설정"
PAGE4_CONN_PARAM_GROUP          030 "시스템 연결 매개변수"
PAGE5_SNC_GROUP                 050 "SNC 설정"
PAGE4_BE_FIRST_PAGE_LOGON       105 "이 페이지를 후속 로그온 시 첫 페이지로 사용(바로 적용)"
PAGE4_BE_FIRST_PAGE_CREATION    105 "이 페이지를 다음 엔트리 생성 시 첫 페이지로 사용(바로 적용)"
PAGE5_ACTIVATE_SNC              090 "SNC(Secure Network Communication) 활성화"
PAGE6_UNICODE_OFF               030 "유니코드 해제"
PAGE5_SNC_NO_SSO                090 "사용자/비밀번호를 사용하는 SNC 로그온(싱글 사인온 아님)"
PAGE5_ENCRYPTION                060 "기밀 보호"
PAGE5_MAX_AVAILABLE             060 "사용 가능한 보안 설정 최대값"
PAGE5_INTEGRITY                 060 "무결성 보호"
PAGE5_AUTHENTICATION            060 "인증만"
PAGE5_WAN                       100 "저속 연결(네트워크 트래픽 감소)"
PAGE5_LAN                       060 "고속 연결(LAN)"
<#002>PROPBASE_HELP_BUTTON      020 "도움말"
<#001>WIZBASE_CANCEL_BUTTON     020 "취소"
<#001>WIZBASE_FINISH_BUTTON     020 "종료"
<#001>WIZBASE_LOGON_BUTTON      020 "로그온"
<#001>WIZBASE_HELP_BUTTON       020 "도움말"
<#001>PAGE1_CLEAR_FILTER        020 "필터 지우기"
<#001>WIZBASE_NEXT_BUTTON       020 "다음"
<#002>PROPBASE_CANCEL_BUTTON    020 "취소"
<#002>PROPBASE_OK_BUTTON        020 "확인"
<#001>WIZBASE_BACK_BUTTON       020 "< 뒤로"
PAGE6_PAGE_TITLE                030 "코드 페이지"
PAGE5_PAGE_TITLE                030 "네트워크"
PAGE4_PAGE_TITLE                030 "연결"
PAGE1_STEP                      030 "(단계 1/6)"
CONNECTION_WIZ_TITLE_LOGON      050 "시스템에 로그온"
CONNECTION_WIZ_TITLE_MODIFY     050 "기존 시스템 엔트리 수정"
CONNECTION_PROP_TITLE           050 "시스템 엔트리 등록정보"
PAGE5_STEP                      030 "(단계 5/6)"
PAGE6_STEP                      030 "(단계 6/6)"
PAGE4_STEP                      030 "(단계 4/6)"
PAGE2_STEP                      030 "(단계 2/6)"
CONNECTION_WIZ_TITLE_CREATE     050 "신규 시스템 엔트리 생성"
PAGE3_STEP                      030 "(단계 3/6)"
