_SAPPCTXT_HEADER_               002 7500 LGNUI ZF 8300 27.04.2017-23:50 OK 
PAGE1_SYS_DESCRIPTION           030 "說明"
PAGE2_NETWORK,                  030 "SAProuter 名稱"
PAGE3_GROUP_SERVER              030 "群組/伺服器"
PAGE1_SYS_ID                    010 "系統 ID"
TR                              050 "土耳其文"
TH                              050 "泰文"
SV                              050 "瑞典文"
SL                              050 "斯洛維尼亞文"
SK                              050 "斯洛伐克文"
SH                              050 "塞爾維亞-克羅埃西亞文"
RU                              050 "俄文"
RO                              050 "羅馬尼亞文"
PT                              050 "葡萄牙文"
PL                              050 "波蘭文"
NO                              050 "挪威文"
NL                              050 "荷蘭文"
MS                              050 "馬來文"
PAGE4_SERVER_SELECTION          080 "應用程式伺服器選擇"
LV                              050 "拉脫維亞文"
UK                              050 "烏克蘭文"
ZF                              050 "繁體中文"
PAGE4_GROUP_SELECTION           040 "群組選擇"
PAGE4_GROUP_SERVER_SELECTION    040 "群組/伺服器選擇"
LT                              050 "立陶宛文"
KO                              050 "韓文"
DEFAULT_LANGUAGE                050 "預設"
PAGE1_DEFAULT_NAME              030 "預設"
PAGE1_OTHER_NAMES               030 "其他名稱..."
PAGE1_OTHER_SELECTIONS          030 "其他選擇..."
JA                              050 "日文"
IT                              050 "義大利文"
ZH                              050 "中文"
AF                              050 "南非荷蘭文"
IS                              050 "冰島文"
ID                              050 "印尼文"
AR                              050 "阿拉伯文"
PAGE4_MESSAGE_SERVER            040 "訊息伺服器："
PAGE4_APPLICATION_SERVER        040 "應用程式伺服器"
BG                              050 "保加利亞文"
Z1                              050 "客戶"
HU                              050 "匈牙利文"
HR                              050 "克羅埃西亞文"
HE                              050 "希伯來文"
FR                              050 "法文"
FI                              050 "芬蘭文"
ET                              050 "愛沙尼亞文"
ES                              050 "西班牙文"
EN                              050 "英文"
EL                              050 "希臘文"
DE                              050 "德文"
DA                              050 "丹麥文"
CS                              050 "捷克文"
CA                              050 "加泰羅尼亞文"
PAGE4_CUSTOM_APP_SERVER         080 "自訂應用程式伺服器"
PAGE4_SERVER_TYPE               020 "伺服器類型："
PAGE3_APPLICATION_SERVERS       030 "應用程式伺服器："
PAGE3_GROUPS                    015 "群組："
PAGE4_GROUP                     020 "群組："
PAGE4_SERVER                    255 "伺服器："
PAGE4_APPL_SERVER               030 "應用程式伺服器："
PAGE3_LOAD_BALANCING            030 "負載平衡"
PAGE2_LOCAL_NETWORK             030 "<無"
PAGE1_SAPROUTER_NAME            030 "SAProuter 名稱："
PAGE4_CONNECTION_TYPE           040 "連線類型："
PAGE1_USERDEFINED_SYSTEM        030 "使用者指定的系統"
PAGE1_OTHER_SYS                 030 "其他系統〈不在清單內〉"
PAGE1_SEARCH_FOR                030 "搜尋："
PAGE3_MESSAGE_SERVER            030 "訊息伺服器："
PAGE4_SYS_DESCRIPTION           030 "說明："
PAGE4_GROUP_SERVER              030 "群組/伺服器："
PAGE4_MSG_SERVER                030 "訊息伺服器："
PAGE4_ROUTER                    030 "SAProuter 名稱："
SAPROUTER_LABEL                 030 "SAProuter："
PAGE4_SAPROUTER_STRING          030 "SAProuter 字串："
PAGE4_SYS_ID                    030 "系統 ID："
INSTANCE_NUMBER                 030 "事例號碼："
PAGE4_SYS_TYPE                  030 "系統類型："
PAGE6_UPDOWN_CODEPAGE           060 "編碼："
PAGE6_UNICODE_AVAIL             050 "Unicode〈若情況為允許時〉"
PAGE6_UNICODE                   030 "Unicode"
PAGE6_CODEPAGE                  060 "語言："
PAGE5_SNC_NAME                  060 "SNC 名稱"
PAGE4_STATUS_SNCNAME_UPDATED    255 "已更改 SNC 名稱；若要儲存所有更新，請選擇確定"
ERROR_INPUT_DATA                050 "請輸入所需的資料"
PAGE5_DESCRIPTION               255 "選擇網路設定"
PAGE1_DESCRIPTION               255 "自下面的清單選擇一個可用的系統；若您選擇第一個輸入項，您可自行指定系統參數"
PAGE1_DESCRIPTION2              255 "若指定系統所需 SAProuter 乃非預設，請於 SAProuter 下拉式清單中選擇其他輸入項"
PAGE1_NO_MATCHES_FOUND          070 "找不到符合查詢的系統："
PAGE1_INVALID_QUERY             030 "無效的查詢："
PAGE2_DESCRIPTION               255 "選擇 SAProuter 名稱以便連線至指定系統"
PAGE4_DESCRIPTION_1             255 "若要系統提出說明，請將說明欄位留空"
PAGE3_DESCRIPTION               255 "選擇要連線的負載平衡群組或應用程式伺服器；負載平衡群組會將您連線至效能最佳的伺服器"
PAGE3_EMPTY_GROUP_SERVER        030 "沒有群組/伺服器"
PAGE3_SEARCHING_GROUP_SERVER    030 "群組/伺服器搜尋中..."
PAGE4_STATUS_CONNECTING         255 "系統正在連線至訊息伺服器，請稍候..."
PAGE6_DESCRIPTION               255 "選擇 SAP GUI 和應用程式伺服器/檔案上傳和下載之間通訊的代碼頁"
SYS_PROPPAGE_DESCRIPTION        255 "選擇連線類型和更改必要的系統參數"
PAGE6_LANG_SETTINGS_DESC        255 "此語言決定 SAP GUI 和應用程式伺服器之間通訊的代碼頁；只有在極少數情況下使用舊產品時需要修改代碼頁〈如需更多資訊，請參閱 SAP GUI 紀錄文件〉"
PAGE4_STATUS_MSSERVER_UPDATED   255 "已更改訊息伺服器；若要儲存所有更新，請選擇確定"
PAGE4_PROP_ADDITION             255 "僅當所有必要的輸入資料均已輸入時，才可使用按鈕 '%s'"
PAGE4_STATUS_APPLSVR_UPDATED    255 "群組/伺服器不存在，請選擇其他群組/伺服器"
ERROR_DESCRIPTION_EXISTING      090 "已使用說明 - 請指定不同的說明"
PAGE4_DESCRIPTION_2             255 "僅當所有必要的輸入資料均已輸入時，才可使用按鈕 '%s' 和 '%s'"
SYS_PROPPAGE_DESCRIPTION_1      255 "若要系統提出說明，請刪除舊說明"
PAGE6_UPDOWN_CP_DESC            255 "此項為往返於後端的檔案指定編碼；此檔案將儲存於或已儲存於用戶端電腦的硬碟機上"
PAGE4_STATUS_NOAPPLSVR_MSG      255 "已更改訊息伺服器且沒有群組/伺服器"
PAGE4_STATUS_SYSNO_UPDATED      255 "已更改事例號碼；若要儲存所有更新，請選擇確定"
PAGE4_STATUS_ERROR              255 "錯誤："
PAGE4_DESCRIPTION               255 "選擇連線類型和設定需要的系統參數"
PAGE6_UPDOWN_CP_GROUP           050 "上傳/下載編碼"
PAGE6_LANG_SETTINGS_GROUP       050 "通訊語言/代碼頁"
PAGE5_NETWORK_SETTINGS_GROUP    050 "網路設定"
PAGE4_CONN_PARAM_GROUP          030 "系統連線參數"
PAGE5_SNC_GROUP                 050 "安全網路設定"
PAGE4_BE_FIRST_PAGE_LOGON       105 "使用此頁面作為後續登入的第一頁；設定會立即生效"
PAGE4_BE_FIRST_PAGE_CREATION    105 "使用此頁面作為後續輸入項建立的第一頁；設定會立即生效"
PAGE5_ACTIVATE_SNC              090 "啟用安全網路通訊"
PAGE6_UNICODE_OFF               030 "Unicode 關閉"
PAGE5_SNC_NO_SSO                090 "含使用者密碼的 SNC 登入〈無 Single Sign-On〉"
PAGE5_ENCRYPTION                060 "隱私保護"
PAGE5_MAX_AVAILABLE             060 "最大可用安全設定"
PAGE5_INTEGRITY                 060 "完整性保護"
PAGE5_AUTHENTICATION            060 "僅驗證"
PAGE5_WAN                       100 "低速連線〈減少的網路流量〉"
PAGE5_LAN                       060 "高速連線 (LAN)"
<#002>PROPBASE_HELP_BUTTON      020 "輔助說明"
<#001>WIZBASE_CANCEL_BUTTON     020 "取消"
<#001>WIZBASE_FINISH_BUTTON     020 "完成"
<#001>WIZBASE_LOGON_BUTTON      020 "登入"
<#001>WIZBASE_HELP_BUTTON       020 "輔助說明"
<#001>PAGE1_CLEAR_FILTER        020 "清除篩選"
<#001>WIZBASE_NEXT_BUTTON       020 "下一個"
<#002>PROPBASE_CANCEL_BUTTON    020 "取消"
<#002>PROPBASE_OK_BUTTON        020 "確定"
<#001>WIZBASE_BACK_BUTTON       020 "< 退回"
PAGE6_PAGE_TITLE                030 "代碼頁"
PAGE5_PAGE_TITLE                030 "網路"
PAGE4_PAGE_TITLE                030 "連線"
PAGE1_STEP                      030 "〈步驟 6-1〉"
CONNECTION_WIZ_TITLE_LOGON      050 "登入系統"
CONNECTION_WIZ_TITLE_MODIFY     050 "修改現有系統輸入"
CONNECTION_PROP_TITLE           050 "系統輸入屬性"
PAGE5_STEP                      030 "〈步驟 6-5〉"
PAGE6_STEP                      030 "〈步驟 6-6〉"
PAGE4_STEP                      030 "〈步驟 6-4〉"
PAGE2_STEP                      030 "〈步驟 6-2〉"
CONNECTION_WIZ_TITLE_CREATE     050 "建立新系統輸入"
PAGE3_STEP                      030 "〈步驟 6-3〉"
