_SAPPCTXT_HEADER_               002 7500 LOGON FR 1100 27.04.2017-23:49 OK 
LGN_SH_ITEM_NAME                010 "Nom"
LGN_SYSTEM_COLOR                016 "Couleur"
LGN_ROUTER_NAME                 010 "Nom"
LGN_ROUTER_STRING               016 "Chaîne"
LGN_SH_PASSWORD                 040 "Mot de passe"
<#010>LGN_SH_REUSE              040 "Réutilisation de connexion"
<#010>LGN_COLTIT_SYSTEMDESC     025 "Description systčme"
LGN_TAB_LABEL                   020 "Désignation"
LGN_WORKSPACES_FOLDER_NAME      040 "Espaces de travail"
<#010>LGN_SH_CONN_DESC          010 "Connexion"
<#010>LGN_SH_FUNCTIONTYPE       010 "Type"
<#010>LGN_SH_FUNCTIONCOMMAND    020 "Fonction"
<#010>LGN_SH_CLIENT             020 "Mandant"
LGN_FAVORITES_FOLDER_NAME       040 "Favoris"
<#001>LGN_VARIABLE_LOGONS       040 "Variable connexions"
<#001>LGN_COL_TITLE_SHORTCUT    040 "Raccourci"
LGN_VIEW_WORKSPACE              040 "Vue de l'espace de travail"
<#010>LGN_COLTIT_DESCRIPTION    032 "Description"
<#010>LGN_COLTIT_SID            008 "SID"
<#010>LGN_COLTIT_SERVER         032 "Groupe/Serveur"
<#010>LGN_COLTIT_SYSNR          032 "N° instance"
<#010>LGN_COLTIT_MSGSRV         032 "Serveur de messages"
<#010>LGN_COLTIT_ROUTER         032 "Routeur"
<#010>LGN_COLTIT_MSGSRVPORT     032 "Port du serveur de messages"
<#010>LGN_SH_GUISTARTPARM       040 "Paramčtres SAP GUI"
<#010>LGN_COL_TITLE_NAME        040 "Nom"
<#010>LGN_SH_TRACELEVEL         030 "Niveau de traçage"
<#010>LGN_SH_USERNAME           020 "Nom de l'utilisateur"
<#010>LGN_SH_LANGUAGE           020 "Langue"
<#010>LGN_SH_WORKDIR            040 "Répertoire de travail"
<#010>LGN_SH_GUISIZE            030 "Taille fenętre"
LGN_SMCLT_URL                   010 "URL"
LGN_SHCUT_LOAD_TYPE_DESC        040 "Raccourci SAP GUI"
LGN_SMCLT_ITEM_DLG_DESC         016 "Description"
LGN_SMCLT_ITEM_DLG_URL          016 "URL"
LGN_DEL_ENTRY_VERIFY            130 "Souhaitez-vous supprimer l'entrée/les entrées '%s' ?\nVous devrez adapter tous les raccourcis SAP correspondants."
LGN_COMMENT_F1FORHELP           050 "Pour appeler l'Aide en ligne, appuyez sur F1"
LGN_COMMENT_STARTING            072 "Connexion ŕ '%s' en cours..."
LGN_COMMENT_SELECTITEM          072 "Sélectionnez d'abord une connexion SAP"
LGN_ITEM_DELETE_FAILED          130 "Echec de suppression de l'entrée '%s' ds fichier '%s':\n%s"
LGN_ITEM_CHANGE_FAILED          130 "Echec de modification de l'entrée '%s' ds fichier '%s':\n%s"
LGN_ITEM_NEW_FAILED             130 "Echec de l'insertion d'une nouvelle entrée dans le fichier '%s' : \n%s"
LGN_ENTRY_NOT_SELECTED          072 "Sélectionnez d'abord une entrée"
LGN_VERIFY_DELETE               072 "Voulez-vous supprimer l'entrée/les entrées '%s' ?"
LGN_SHCUT_COMMENT_NO_INIT       072 "Echec de l'initialisation du raccourci SAP"
LGN_ITEM_DELETED                072 "L'entrée de connexion '%s' a été supprimée."
LGN_CUSTOMIZE_DLG_CONN          030 "Page de l'onglet Connexions"
LGN_CUSTOMIZE_DLG_RCLT          030 "Page onglet appl. Web Dynpro"
LGN_CUSTOMIZE_DLG_SYSTEM        030 "Page de l'onglet Systčmes"
LGN_CUSTOMIZE_DLG_ALLTABS       030 "Toutes les pages d'onglet"
LGN_SHCUT_LOAD_MODE             030 "Mode de chargement"
LGN_SHCUT_ADDSAVE_MODE          030 "Mode ajouter/sauvegarder"
LGN_CUSTOMIZE_DLG_ROUTER        030 "Page de l'onglet Routeur"
LGN_CUSTOMIZE_DLG_SHCUT         030 "Page de l'onglet Raccourcis"
LGN_FRAME_MODIFY_TITLE          015 "Modifier"
LGN_FRAME_ADD_LOGON_TITLE       015 "Ajout./Connex."
LGN_SHCUT_LOGON_STATIC          020 "Connexion :"
LGN_FRAME_CAHNGE_TITLE          015 "Modifier"
LGN_CUSTOMIZE_DLG_SHOWTHIS      030 "Afficher la page de l'onglet"
LGN_CUSTOMIZE_DLG_NOEDIT        030 "Désactiver fonction traitement"
LGN_SHCUT_SAVE_IN_FILE          060 "Sauvegarder dans fichier de raccourci SAP :"
LGN_SHCUT_ADD_SYS_ENTRY         060 "Ajouter nouvelle entrée dans SAP Logon :"
LGN_CUSTOMIZE_DLG_SHOWALL       030 "Affich. ttes pages de l'onglet"
LGN_SHCUT_LOAD_SHFILE           100 "Charger ŕ partir d'un fichier de raccourci SAP (vous pouvez aussi glisser un fichier *.sap) :"
LGN_SHCUT_NEW_SHCUT             055 "Créer nouveau raccourci SAP GUI"
LGN_SHCUT_LOGON_YES             060 "Oui"
LGN_SHCUT_WITH_LINK             060 "Avec lien au fichier de raccourci SAP"
LGN_SHCUT_WITH_CONTENT          060 "Avec contenu du raccourci SAP"
LGN_SHCUT_LOGON_NO              060 "Non"
<#003>LGN_MENU_LOGON_SNC_NOSSO  060 "Connexion SNC sans Single Sign-On \tMAJ+Entrée"
<#003>LGN_MENU_LGN_NOSNC_NOSSO  060 "Connexion sans SNC ou Single Sign-On \tCtrl+Maj+Entrée"
<#003>LGN_MENU_DELETE           016 "Supprimer\tSupp"
<#003>LGN_MENU_VIEW             016 "Vue"
<#003>LGN_MENU_PROPERTIES       030 "Propriétés...\tCtrl+E"
<#004>LGN_MENU_VIEWLIST         016 "Liste"
<#004>LGN_MENU_VIEWDETAIL       016 "Détails"
<#004>LGN_MENU_VIEWLICON        016 "Grands symboles"
<#004>LGN_MENU_VIEWSICON        016 "Petits symboles"
<#005>LGN_CLOSEMENU             032 "Fermer la SAP Logon"
<#003>LGN_MENU_LOGON_SNC_SSO    060 "Connexion SNC avec Single Sign-On \tEntrée"
<#005>LGN_MINIMZE_ALL_WINDOWS   032 "Réduire toutes les fenętres mode"
<#005>LGN_RESTORE_ALL_WINDOWS   032 "Restaurer ttes fenętres mode"
<#005>LGN_CLOSESESSIONS         032 "Fermer modes..."
<#002>LGN_SYSMENU_RESTORE       032 "Restaurer"
<#003>LGN_MENU_LOGON            016 "Connexion\tEntr."
<#002>LGN_SYSMENU_HELP          040 "Aide relative ŕ la SAP Logon"
<#002>LGN_SYSMENU_SIZE          032 "Taille"
LGN_CLOSESESSIONS               032 "Fermer modes..."
LGN_MENU_PROPERTIES             016 "Propriétés..."
LGN_MENU_DELETE                 016 "&Supprimer"
<#002>LGN_ABOUTSAPLOGONPAD      040 "A propos du SAP Logon Pad..."
<#002>LGN_ABOUTSAPLOGON         032 "A propos de la SAP Logon..."
LGN_MENU_LOGON                  016 "Connexion"
<#002>LGN_CUSTOMIZE             032 "Configurer..."
<#002>LGN_CONFIGURATION         032 "Options..."
<#002>LGN_SYSMENU_CLOSE         032 "Fermer"
<#002>LGN_SYSMENU_MAXIMIZE      032 "Agrandir"
LGN_MENU_VIEWDETAIL             016 "Détails"
<#002>LGN_SYSMENU_MINIMIZE      032 "Réduire"
<#005>LGN_CLOSEFORCE            032 "Quitter la SAP Logon"
LGN_MENU_VIEWLIST               016 "Lister"
LGN_MENU_VIEWSICON              016 "Petits symboles"
LGN_MENU_VIEWLICON              016 "Grands symboles"
LGN_MENU_VIEW                   016 "Affichage"
LGN_RESTORE_ALL_WINDOWS         032 "Restaurer ttes fenętres modes"
LGN_MINIMZE_ALL_WINDOWS         032 "Réduire ttes fenętres de modes"
LGN_CLOSEFORCE                  032 "Quitter la SAP Logon"
LGN_CLOSEMENU                   032 "Fermer la SAP Logon"
LGN_CONFIGURATION               032 "Options"
<#003>LGN_MENU_SORT             016 "Trier par"
<#011>LGN_MENU_SORT_ASC         016 "Ordre croissant"
<#011>LGN_MENU_SORT_DESC        016 "Ordre décroiss."
LGN_ABOUTSAPLOGONPAD            040 "A propos du SAP Logon Pad"
LGN_ABOUTSAPLOGON               032 "A propos de la SAP Logon"
<#002>LGN_SYSMENU_MOVE          032 "Déplacer"
LGN_SHCUT_MSG_BAD_FNAME         120 "Les caractčres suivants ne sont pas autorisés pour un nom de fichier :"
LGN_SHCUT_MSG_FILE_EXISTS       040 "Le fichier %s existe déjŕ."
LGN_SHCUT_MSG_FILE_REPLACE      060 "Ecraser ?"
LGN_SHCUT_MSG_FILE_NOPERMIT     080 "Vous n'ętes pas autorisé ŕ l'écraser"
LGN_SHCUT_MSG_FILE_NO_NEW       060 "Impossible de créer le fichier %s"
LGN_SHCUT_MSG_FILE_VALID        080 "Assurez-vous que le nom du fichier soit correct"
LGN_SHCUT_MSG_FILE_PERMIT       120 "Assurez-vous que vous avez l'autorisation nécessaire."
LGN_SHCUT_MSG_FILE_NO_LOAD      060 "Impossible de charger le fichier %s"
LGN_SHCUT_MSG_FILE_AVAILABLE    080 "Assurez-vous que le fichier existe bien"
LGN_SHCUT_MSG_FNAME_INVALID     040 "Nom de fichier %s incorrect"
LGN_SHCUT_MSG_FNAME_FULLPATH    060 "Saisissez le nom du fichier avec tout le chemin d'accčs"
LGN_SHCUT_MSG_FNAME_ADDEXT      100 "L'abréviation .sap est accolée au nom de fichier %s."
LGN_SHCUT_MSG_ENTER_FILENAME    060 "Saisissez un nom de fichier"
LGN_SHCUT_MSG_NOT_SH_FILE       120 "Ce fichier raccourci SAP GUI doit se terminer par .sap"
LGMGR_MSG_LOGON_ERR_NOLINKED    120 "Echec de la connexion ; propriétés de l'entrée peut-ętre incomplčte ou manquante"
LGN_MSG_DO_NOT_SHOW_AGAIN       250 "Ne pas afficher de fenętre pop-up si un script externe accčde ŕ SAP GUI"
LGN_MSG_NO_VIEWS_ERROR2         250 "Pour le mode d'accessibilité, vous devez activer la vue de liste de la SAP Logon."
LGN_SHCUT_MSG_DESC_USED         100 "Description déjŕ utilisée ; indiquez une autre description"
LGN_SHCUT_MSG_NO_DESC           072 "Indiquez le texte descriptif"
LGN_MSG_NO_VIEWS_ERROR          250 "Toutes les vues SAP Logon ont été désactivées via le registre. La vue standard est affichée."
LGMGR_MSG_INIT_ERROR            250 "Options des fichiers de configuration ou fichiers réels comme SapLogonTree.xml et saplogon.ini non valides ou erronés.\n"
LGMGR_MSG_REFERTO_TRACEFILE     250 "Vous trouverez d'autres informations dans le fichier trace\n%s.\n"
LGMGR_MSG_USE_ONLY_LOCALFILES   250 "\nUniquement les fichiers de configuration locaux sont pris en compte."
LGMGR_MSG_USE_CACHED_SERVFILES  250 "\nLes fichiers de configuration du serveur dans le cache sont utilisés."
LGMGR_MSG_USE_CACHED_COREFILES  250 "\nLe fichier Core Landscape défini dans le cache est utilisé."
LGMGR_MSG_NOT_ALL_CFILES_USED   250 "\nToutes les données du fichier Core Landscape ne peuvent pas ętre incluses."
LGMGR_MSG_NOT_ALL_SFILES_USED   250 "\nToutes les données du fichier de configuration du serveur ne peuvent pas ętre incluses."
LGMGR_MSG_NO_INCLUDE_LS_FILE    250 "Un ou plusieurs des fichiers INCLUDE suivants sont peut-ętre erronés ou inexistants:\n%s\n"
LGMGR_MSG_NO_GLOBAL_LS_FILE     250 "Le fichier de configuration global suivant est peut-ętre erroné ou inexistant:\n%s\n"
LGMGR_MSG_NO_SERVER_LS_FILE     250 "Le fichier de configuration du serveur suivant est peut-ętre incorrect ou inexistant : \n%s"
LGMGR_MSG_NO_CORE_LS_FILE       250 "Le fichier n'est pas disponible ou a un format/contenu erroné."
LGMGR_MSG_NO_SERVERFILE         250 "Le fichier de configuration du serveur \n%s suivant est peut-ętre erroné ou inexistant.\n"
LGMGR_MSG_ERR_USER_LS_FILE      250 "Le fichier de configuration utilisateur suivant est peut-ętre erroné ou n'est pas disponible : \n%s\n"
LGMGR_MSG_ERR_PARS_LS_LINCLUDE  250 "Un ou plusieurs des fichiers locaux INCLUDE suivants ne peuvent pas ętre lus comme SAP UI Landscape:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_CINCLUDE  250 "Un ou plusieurs fichiers INCLUDE dans le fichier Core Landscape\n%s ne peuvent pas ętre lus comme SAP UI Landscape.\n"
LGMGR_MSG_ERR_PARS_LS_SINCLUDE  250 "Un ou plusieurs fichiers INCLUDE sur le serveur\n%s ne peuvent pas ętre lus comme SAP UI Landscape.\n"
LGMGR_MSG_ERR_PARSING_GLS       250 "Le fichier global suivant ne peut pas ętre lu comme SAP UI Landscape:\n%s\n"
LGMGR_MSG_ERR_PARSING_LLS       250 "Un ou plusieurs des fichiers locaux suivants ne peuvent pas ętre lus comme SAP UI Landscape:\n%s\n"
LGMGR_MSG_ERR_PARSING_SLS       250 "Le fichier de serveur suivant ne peut pas ętre lu comme SAP UI Landscape:\n%s\n"
LGMGR_MSG_ERR_PARSING_SLC       250 "Le fichier Core Landscape \n%s kne peut pas ętre lu comme SAP UI Landscape.\n"
LGMGR_MSG_CONTACT_ADMIN         250 "Contactez le cas échéant votre administrateur systčme.\n"
LGMGR_MSG_FIT_CONFIG_SETTING    250 "\nAdaptez les options pour les fichiers de configuration dans les options.\n"
LGMGR_MSG_CHECK_REG_CORE_SET    250 "\nAdaptez la valeur du registre CoreLandscapeFileOnServer dans HKCU ou HKLM.\n"
LGMGR_MSG_FUNCTIONALITY_IMPACT  250 "\nLa fonctionnalité est peut-ętre influencée.\n"
LGMGR_MSG_INIT_LANDSCAPE_ERROR  250 "Les options pour les fichiers de configuration ou les fichiers eux-męmes sont peut-ętre erronés.\n"
LGMGR_MSG_INIT_SHORTCUT         250 "Impossible d'initialiser entrées de lien avec fichier %s\n.\n"
LGMGR_MSG_INIT_CONNECTION       250 "Impossible d'initialiser entrées de connexion avec fichier %s\n.\n"
LGMGR_MSG_CERATE_LGDLL_OBJECT   250 "Impossible de créer l'objet de données pour entrées de connexion.\n"
LGMGR_MSG_GET_INIS_FROM_XML     250 "Impossible d'appeler fichiers INI ŕ partir du fichier %s.\n"
LGMGR_MSG_UUID_NO_ADDRESS       250 "Impossible de créer l'UUID (aucune adresse) lors de l'écriture du fichier %s.\n"
LGMGR_MSG_UUID_ONLY_LOCAL       250 "Impossible de créer l'UUID (uniquement localement) lors de l'écriture du fichier %s.\n"
LGMGR_MSG_TREE_FILE_NOT_SAVED   250 "Impossible de sauvegarder fichier XML %s.\n"
LGMGR_MSG_TREE_F_NOT_CREATED    250 "Impossible de créer fichier %s.\n"
LGMGR_MSG_ERROR_PARSE_XML_FILE  250 "Impossible d'analyser fichier d'arborescence %s.\n"
LGMGR_MSG_EMPTY_CONN_FILE_NAME  250 "Nom du fichier INI pour SAP Logon vide.\n"
LGMGR_MSG_EMPTY_TREE_FILE_NAME  250 "Nom du fichier d'arborescence vide.\n"
LGMGR_MSG_ERR_TREE_F_LOAD       250 "Impossible de charger fichier d'arborescence %s dans l'analyseur XML.\n"
LGMGR_MSG_ERR_TREE_F_OPEN       250 "Impossible d'ouvrir fichier d'arborescence %s.\n"
LGMGR_MSG_TRRE_FILE_NO_WRITE    250 "Impossible de sauvegarder fichier d'arborescence %s.\n"
LGN_SMCLT_LOGON_ERROR           120 "Impossible de lancer Web Dynpro Client par appel :"
LGN_SMCLT_LOGON_ERROR_CODE      030 "Code d'erreur :"
LGN_SMCLT_LOADLIB_ERROR         120 "Impossible de charger bibliothčque Web Dynpro Client %s."
LGMGR_MSG_EMPTY_TRRE_FILE_RDO   250 "Nom du fichier d'arborescence %s vide et en lecture seule.\n"
LGMGR_MSG_TRRE_FILE_NO_READ     250 "Impossible de lire fichier d'arborescence %s.\n"
LGMGR_MSG_BAD_TREE_FILE_NAME    250 "Nom du fichier d'arborescence %s non valide.\n"
LGMGR_MSG_ERR_FILENAME_EXPAND   250 "Impossible d'étendre le nom du fichier %s.\n"
LGMGR_MSG_ERR_IN_LOCAL_INIT     250 "Erreur lors du chargement des fichiers de configuration locaux:\n\n"
LGMGR_MSG_ERR_IN_CORE_INIT      250 "Echec du chargement du fichier Core Landscape :\n\n%s\n"
LGMGR_MSG_ERR_IN_SERVER_INIT    250 "Erreur lors du chargement des fichiers de configuration du serveur:\n\n"
LGMGR_MSG_ERROR_INVALID_PARAM   250 "Cause :  paramčtres non valides reçus.\n"
LGMGR_MSG_ERROR_NOMEMORY        250 "Cause : mémoire de travail insuffisante.\n"
LGN_CLS_CONNECTIONWARN          128 "Si vous fermez le mode en cours %s, tous les modes de la męme connexion sont fermés. Poursuivre ?"
LGN_SMCLT_SESSIONS_EXISTING     130 "Avertissement : \nDes modes Web Dynpro Client sont encore ouverts.\n Les données non sauvegardées seront perdues.\nContinuer ?"
LGMGR_MSG_INIT_PAD_FAILED       250 "Impossible de lancer SAP Logon Pad correctement.\n"
LGN_SCR_USER_DENIED             128 "Le support de scripts a été désactivé par l'utilisateur."
LGN_SCR_ADMIN_DENIED            128 "Le support de scripts n'est pas installé."
LGMGR_MSG_INIT_FAILED           250 "Impossible de lancer SAP Logon correctement.\n"
DETAILED_ERROR_INFO_TEXT        250 "Informations supplémentaires sur l'erreur :"
LGN_NO_WEB_DYNPRO_CLIENT        130 "Impossible de lancer le Web Dynpro Client"
LGN_INSTALL_WEB_DYNPRO_CLIENT   130 "Vérifiez l'installation de la composante SAP GUI : Web Dynpro Client"
SHOW_DETAILED_ERROR_INFO        250 "Souhiatez-vous une description détaillée de l'erreur ?"
SHOW_SYSTEM_STATUS_2            250 "Afficher cette page Web ?"
SHOW_SYSTEM_STATUS              250 "Informations sur le statut systčme disponibles sur la page Web suivante :"
LGN_CONNECTIONS_RUNNING         130 "Avertissement :\nVous ętes encore connecté aux systčmes SAP.\nLes fichiers non sauvegardés seront perdus.\nVoulez-vous continuer ?"
LGN_SCR_GETOBJECT               128 "Un script tente de se connecter ŕ SAP GUI."
LGN_MENU_FAVORITE               040 "&Favori"
LGNDLL_DEL_VERIFY               072 "Voulez-vous vraiment supprimer %s ?\t"
LGN_INIT_FILE_INWINDIR_COPIED   125 "Fichier INI de SAP Logon dans répertoire Windows a été copié vers \n %s"
LGN_INIT_FILE_ININSDIR_COPIED   125 "Fichier INI de SAP Logon dans répertoire d'installation a été copié de SAP GUI vers \n %s"
LGN_NEW_WORKSPACE_TITLE         040 "Nouvel espace de travail"
LGN_FOLDER_NAME_TITLE           040 "Nom du dossier"
LGN_NAME                        040 "Nom :"
LGN_FAVORITE_NAME_TITLE         040 "Nom de favori"
LGN_FILTER_FOLDERS              060 "Filtrer dossiers \tCtrl+Maj+F"
LGN_ADD_WORKSPACE               060 "Ajouter nouvel espace de travail \tCtrl+W"
LGN_ADD_SUBFOLDER               060 "Ajouter nouveau sous-dossier \tCtrl+Shift+N"
LGN_ADD_NEW_ENTRY               040 "Ajouter nouvelle entrée \tCtrl+N"
LGN_ADD_FAVORITE                040 "Ajouter &favoris"
LGN_RENAME                      040 "&Renommer \tCtrl+R"
LGN_EDIT                        040 "&Traiter"
LGN_NEW2                        040 "&Nouveau"
LGN_MENU_CONNECTION             040 "&Connexion"
LGN_MENU_SHORTCUT               040 "Lie&n"
<#001>LGN_MORE                  020 "&Plus..."
<#001>LGN_VARIABLE_LOGON2       023 "Connexion variable..."
<#001>LGN_STATUS                023 "Statut"
<#001>LGN_COMMENT_BUTTON_TEXT   023 "Zone de commentaire"
<#001>LGN_COMMENT               040 "Afficher/masquer zone de commentaire"
<#001>LGN_FILTER                023 "Filtre"
LGN_CONNECTIONS_TITLE           032 "Connexions"
<#001>LGN_VIEW_TREELIST         023 "Vue Explorateur"
<#001>LGN_VIEW_TREE             023 "Vue arborescente"
<#001>LGN_VIEW_LIST             023 "Vue de liste"
<#012>LGN_SCRIPTING_HELP_BTN    016 "Aide"
<#012>LGN_SCRIPTING_DENY_BTN    016 "Refuser"
<#012>LGN_SCRIPTING_ALLOW_BTN   016 "Autoriser"
<#001>LGN_BTN_USER_DEFINED      020 "Déf. par utilisateur"
LGN_PROPERTIES                  016 "Propriétés"
LGN_NEW                         016 "&Nouveau..."
LGN_GRPSEL                      016 "Groupes..."
LGN_SERSEL                      016 "Serveur..."
LGN_WEBGUI                      020 "Connexion SAP GUI..."
LGN_LOGON                       016 "Connexion"
LGN_DELETE                      016 "&Supprimer"
<#007>LGN_BTN_ERROR_DETAILS     016 "Détails erreur"
<#001>LGN_BTN_NEW_ITEM          020 "Nouvelle entrée..."
<#001>LGN_BTN_CHANGE_ITEM       023 "Modifier entrée..."
<#001>LGN_BTN_CONN_PROPS        050 "Propriétés de connexion..."
<#001>LGN_BTN_DELETE_ITEM       020 "Supprimer entrée..."
<#001>LGN_BTN_SYSTEM_COLOR      016 "Coul. systčme..."
LGN_CLS_CLOSE                   032 "Fermer"
LGN_CLS_CANCEL                  032 "Interrompre"
<#001>LGN_LOGON                 020 "Connexion"
<#001>LGN_VARIABLE_LOGON        023 "Connexion variable..."
<#001>LGN_WEBGUI                020 "Connexion SAP GUI..."
<#001>LGN_SYSTEM_STATUS         020 "Statut systčme..."
<#001>LGN_PROPERTIES            020 "Propriétés"
<#001>LGN_GRPSEL                020 "Groupes..."
<#007>LGN_SHCUT_NO_BTN          016 "Non"
<#009>LGN_SMCLT_ITEM_DLG_CANC   016 "Interrompre"
<#009>LGN_SMCLT_ITEM_DLG_OK     016 "OK"
<#001>LGN_SERSEL                020 "Serveur..."
<#001>LGN_NEW                   020 "Nouveau..."
<#007>LGN_SHCUT_YES_BTN         016 "Oui"
<#001>LGN_DELETE                020 "Supprimer"
<#001>LGN_HELP                  016 "Aide"
LGN_FILTER_ITEMS                032 "Filtrer objets"
<#006>LGN_CLS_CLOSE             032 "Fermer"
<#006>LGN_CLS_CANCEL            032 "Interrompre"
<#006>LGN_CLS_HELP              032 "Aide"
<#001>LGN_SHORTCUT              016 "Raccourci..."
<#007>LGN_SHCUT_IGNORE_BTN      016 "Ignorer"
<#007>LGN_SHCUT_USE_DEFAULT     016 "Util. standard"
<#007>LGN_SHCUT_OK_BTN          016 "OK"
<#007>LGN_SHCUT_CANCEL_BTN      016 "Interrompre"
<#007>LGN_SHCUT_HELP_BTN        016 "Aide"
<#007>LGN_SHCUT_ABORT_BTN       016 "Interrompre"
<#007>LGN_SHCUT_RETRY_BTN       016 "Répéter"
LGN_ENTRY_SERVERSEL_SNC         060 "Sélection du serveur avec SNC"
LGN_ENTRY_USER_SNC              060 "Personnalisé avec SNC"
LGN_ENTRY_GROUPSEL              040 "Sélection du groupe"
LGN_ENTRY_SERVERSEL             040 "Sélection du serveur"
LGN_ENTRY_USER                  040 "Personnalisé"
LGN_ENTRY_GROUPSEL_SNC          060 "Sélection du groupe avec SNC"
<#008>LGN_TAB_SYSTEM            020 "Systčmes"
<#008>LGN_TAB_CONNECTION        020 "Connexions"
LGN_TAB_SAPROUTER               020 "SAProuter"
LGN_TAB_MSGSERVER               020 "Serveur de messages"
LGN_TAB_WEBDYNPROAPP            030 "Applications Web Dynpro"
LGN_TAB_SHORTCUT                020 "Raccourcis"
LGN_TAB_SYSTEM                  020 "Systčmes"
LGN_TAB_CONNECTION              020 "Connexions"
<#008>LGN_TAB_SAPROUTER         020 "SAProuter"
<#008>LGN_TAB_ROUTER            020 "Routeur"
<#008>LGN_TAB_MSGSERVER         020 "Serveur de messages"
<#008>LGN_TAB_WEBDYNPROAPP      030 "Applications Web Dynpro"
<#008>LGN_TAB_SHORTCUT          020 "Raccourcis"
LGN_ROUTER_DLG_TITLE            020 "SAProuter"
LGN_MSGSERVER_DLG_TITLE         020 "Serveur de messages"
LGN_SHCUT_SEL_FILE_TIT          060 "Sélectionner fichier de lien ŕ SAP GUI"
LGN_CLS_TITLE                   064 "Fermer modes"
LGN_CUSTOMIZE_DLG_TITLE         030 "Configurer"
<#001>LGN_DEL_SUBFOLDER_TITLE   040 "Supprimer sous-dossier"
<#001>LGN_DEL_FAVORITE_TITLE    040 "Supprimer entrée favori"
<#001>LGN_DEL_SHORTCUT_TITLE    040 "Supprimer entrée raccourci"
LGN_POPUP_TITLE                 072 "Informations sur la SAP Logon"
<#001>LGN_DEL_ENTRY_TITLE       040 "Supprimer entrée systčme"
LGN_SHCUT_SAVE_AS_TIT           060 "Sauvegarder lien ŕ SAP GUI sous"
LGN_SMCLT_ITEM_DLG_TITLE        100 "Créer nouvelle entrée pour application Web Dynpro"
LGN_SHCUT_ENTRY_TITLE           072 "Entrée de raccourci SAP GUI"
