_SAPPCTXT_HEADER_               002 7500 LOGON SK 1404 27.04.2017-23:50 OK 
LGN_SH_ITEM_NAME                010 "Názov"
LGN_SYSTEM_COLOR                016 "Farba"
LGN_ROUTER_NAME                 010 "Názov"
LGN_ROUTER_STRING               016 "Reťazec"
LGN_SH_PASSWORD                 040 "Heslo"
<#010>LGN_SH_REUSE              040 "Nové použitie spojenia"
<#010>LGN_COLTIT_SYSTEMDESC     025 "Popis systému"
LGN_TAB_LABEL                   020 "Popis"
LGN_WORKSPACES_FOLDER_NAME      040 "Pracovné oblasti"
<#010>LGN_SH_CONN_DESC          010 "Spojenie"
<#010>LGN_SH_FUNCTIONTYPE       010 "Typ"
<#010>LGN_SH_FUNCTIONCOMMAND    020 "Funkcia"
<#010>LGN_SH_CLIENT             020 "Klient"
LGN_FAVORITES_FOLDER_NAME       040 "Obľúbené"
<#001>LGN_VARIABLE_LOGONS       040 "Variabilné prihlásenia"
<#001>LGN_COL_TITLE_SHORTCUT    040 "Prepojenie"
LGN_VIEW_WORKSPACE              040 "Náhľad prac.oblasti"
<#010>LGN_COLTIT_DESCRIPTION    032 "Popis"
<#010>LGN_COLTIT_SID            008 "SID"
<#010>LGN_COLTIT_SERVER         032 "Skupina/server"
<#010>LGN_COLTIT_SYSNR          032 "Čís.inšt."
<#010>LGN_COLTIT_MSGSRV         032 "Message server"
<#010>LGN_COLTIT_ROUTER         032 "Router"
<#010>LGN_COLTIT_MSGSRVPORT     032 "Port message-servera"
<#010>LGN_SH_GUISTARTPARM       040 "Parametre SAP GUI"
<#010>LGN_COL_TITLE_NAME        040 "Názov"
<#010>LGN_SH_TRACELEVEL         030 "Úroveň trace"
<#010>LGN_SH_USERNAME           020 "Meno užívateľa"
<#010>LGN_SH_LANGUAGE           020 "Jazyk"
<#010>LGN_SH_WORKDIR            040 "Pracovný adresár"
<#010>LGN_SH_GUISIZE            030 "Veľkosť okna"
LGN_SMCLT_URL                   010 "URL"
LGN_SHCUT_LOAD_TYPE_DESC        040 "Prepojenie SAP GUI"
LGN_SMCLT_ITEM_DLG_DESC         016 "Popis"
LGN_SMCLT_ITEM_DLG_URL          016 "URL"
LGN_DEL_ENTRY_VERIFY            130 "Chcete záznam/záznamy '%s' vymazať? \nMusíte potom upraviť všetky príslušné prepojenia SAP."
LGN_COMMENT_F1FORHELP           050 "Pre nápoveď stlačte F1"
LGN_COMMENT_STARTING            072 "Prihlásenie do '%s' beží..."
LGN_COMMENT_SELECTITEM          072 "Najskôr zvoľte spojenie SAP"
LGN_ITEM_DELETE_FAILED          130 "Výmaz záznamu '%s' v súbore '%s':\n%s sa nepodaril"
LGN_ITEM_CHANGE_FAILED          130 "Zmena záznamu '%s' v súbore '%s':\n%s sa nepodarila"
LGN_ITEM_NEW_FAILED             130 "Vloženie nového záznamu do súboru '%s' sa nepodarilo:\n%s"
LGN_ENTRY_NOT_SELECTED          072 "Vyberte najskôr záznam"
LGN_VERIFY_DELETE               072 "Chcete záznam/záznamy '%s' vymazať?\t"
LGN_SHCUT_COMMENT_NO_INIT       072 "Inicializácia prepojenia SAP sa nepodarila"
LGN_ITEM_DELETED                072 "Spojovací záznam '%s' bol vymazaný"
LGN_CUSTOMIZE_DLG_CONN          030 "Karta registra Spojenia"
LGN_CUSTOMIZE_DLG_RCLT          030 "Karta regist.Aplik.web.dynpro"
LGN_CUSTOMIZE_DLG_SYSTEM        030 "Karta registra Systémy"
LGN_CUSTOMIZE_DLG_ALLTABS       030 "Všetky karty registra"
LGN_SHCUT_LOAD_MODE             030 "Rež.zaved."
LGN_SHCUT_ADDSAVE_MODE          030 "Režim pridania/uloženia"
LGN_CUSTOMIZE_DLG_ROUTER        030 "Karta registra Router"
LGN_CUSTOMIZE_DLG_SHCUT         030 "Karta registra Prepojenia"
LGN_FRAME_MODIFY_TITLE          015 "Zmena"
LGN_FRAME_ADD_LOGON_TITLE       015 "Prid./prihlás."
LGN_SHCUT_LOGON_STATIC          020 "Prihlás.:"
LGN_FRAME_CAHNGE_TITLE          015 "Zmena"
LGN_CUSTOMIZE_DLG_SHOWTHIS      030 "Zobrazenie záložky"
LGN_CUSTOMIZE_DLG_NOEDIT        030 "Deaktiv.funkcie spracovania"
LGN_SHCUT_SAVE_IN_FILE          060 "Uloženie do súboru zástupcu SAP:"
LGN_SHCUT_ADD_SYS_ENTRY         060 "Pridanie nového záznamu k SAP Logonu:"
LGN_CUSTOMIZE_DLG_SHOWALL       030 "Zobrazenie všetkých záložiek"
LGN_SHCUT_LOAD_SHFILE           100 "Zavedenie zo súboru prepojenia SAP (tu môžete stiahnuť aj súbor *.sap):"
LGN_SHCUT_NEW_SHCUT             055 "Založenie nového prepojenia SAP GUI"
LGN_SHCUT_LOGON_YES             060 "Áno"
LGN_SHCUT_WITH_LINK             060 "S odkazom na súbor prepojenia SAP"
LGN_SHCUT_WITH_CONTENT          060 "S obsahom prepojenia SAP"
LGN_SHCUT_LOGON_NO              060 "Nie"
<#003>LGN_MENU_LOGON_SNC_NOSSO  060 "Logon SNC bez Single Sign-On \tShift+Enter"
<#003>LGN_MENU_LGN_NOSNC_NOSSO  060 "Prihlásenie bez SNC alebo Single Sign-On \tCtrl+SHIFT+Enter"
<#003>LGN_MENU_DELETE           016 "Výmaz \tDel"
<#003>LGN_MENU_VIEW             016 "Náhľad"
<#003>LGN_MENU_PROPERTIES       030 "Vlastnosti... \tCtrl+E"
<#004>LGN_MENU_VIEWLIST         016 "Zostava"
<#004>LGN_MENU_VIEWDETAIL       016 "Detaily"
<#004>LGN_MENU_VIEWLICON        016 "Veľké symboly"
<#004>LGN_MENU_VIEWSICON        016 "Malé symboly"
<#005>LGN_CLOSEMENU             032 "Uzavretie SAP Logon"
<#003>LGN_MENU_LOGON_SNC_SSO    060 "Logon SNC so Single Sign-On \tEnter"
<#005>LGN_MINIMZE_ALL_WINDOWS   032 "Minimaliz.všet.okien režimov"
<#005>LGN_RESTORE_ALL_WINDOWS   032 "Obnovenie všet.okien režimov"
<#005>LGN_CLOSESESSIONS         032 "Uzavr.režimov..."
<#002>LGN_SYSMENU_RESTORE       032 "Obnovenie"
<#003>LGN_MENU_LOGON            016 "Prihlás. \tEnter"
<#002>LGN_SYSMENU_HELP          040 "Nápoveď pre SAP Logon"
<#002>LGN_SYSMENU_SIZE          032 "Veľkosť"
LGN_CLOSESESSIONS               032 "Zatvorenie režimov..."
LGN_MENU_PROPERTIES             016 "Vlastnosti..."
LGN_MENU_DELETE                 016 "Výmaz"
<#002>LGN_ABOUTSAPLOGONPAD      040 "O SAP Logon Pad..."
<#002>LGN_ABOUTSAPLOGON         032 "O SAP Logon..."
LGN_MENU_LOGON                  016 "Logon"
<#002>LGN_CUSTOMIZE             032 "Konfigurácia..."
<#002>LGN_CONFIGURATION         032 "Možnosti..."
<#002>LGN_SYSMENU_CLOSE         032 "Zatvorenie"
<#002>LGN_SYSMENU_MAXIMIZE      032 "Maximalizácia"
LGN_MENU_VIEWDETAIL             016 "Detail"
<#002>LGN_SYSMENU_MINIMIZE      032 "Minimalizácia"
<#005>LGN_CLOSEFORCE            032 "Ukončenie SAP Logon"
LGN_MENU_VIEWLIST               016 "Zoznam"
LGN_MENU_VIEWSICON              016 "Malé symboly"
LGN_MENU_VIEWLICON              016 "Veľké symboly"
LGN_MENU_VIEW                   016 "View"
LGN_RESTORE_ALL_WINDOWS         032 "Vytvorenie všet.okien režimu"
LGN_MINIMZE_ALL_WINDOWS         032 "Minimalizácia všet.okien režimu"
LGN_CLOSEFORCE                  032 "Koniec SAP Logon"
LGN_CLOSEMENU                   032 "Zatvorenie SAP Logon"
LGN_CONFIGURATION               032 "Možnosti"
<#003>LGN_MENU_SORT             016 "Triedenie podľa"
<#011>LGN_MENU_SORT_ASC         016 "Vzostupne"
<#011>LGN_MENU_SORT_DESC        016 "Zostupne"
LGN_ABOUTSAPLOGONPAD            040 "&O SAP Logon Pad"
LGN_ABOUTSAPLOGON               032 "O SAP Logon"
<#002>LGN_SYSMENU_MOVE          032 "Presunutie"
LGN_SHCUT_MSG_BAD_FNAME         120 "Nasledujúce znaky sú pre názov súboru neprípustné:"
LGN_SHCUT_MSG_FILE_EXISTS       040 "Súbor %s už existuje."
LGN_SHCUT_MSG_FILE_REPLACE      060 "Prepísať?"
LGN_SHCUT_MSG_FILE_NOPERMIT     080 "Nemáte oprávnenie na prepis"
LGN_SHCUT_MSG_FILE_NO_NEW       060 "Súbor %s nie je možné založiť"
LGN_SHCUT_MSG_FILE_VALID        080 "Zabezpečte, aby bol názov súboru platný"
LGN_SHCUT_MSG_FILE_PERMIT       120 "Zabezpečte, aby ste mali požadované oprávnenie."
LGN_SHCUT_MSG_FILE_NO_LOAD      060 "Súbor %s nie je možné zaviesť"
LGN_SHCUT_MSG_FILE_AVAILABLE    080 "Zabezpečte, aby súbor existoval."
LGN_SHCUT_MSG_FNAME_INVALID     040 "Neplatný názov súboru %s"
LGN_SHCUT_MSG_FNAME_FULLPATH    060 "Zadajte názov súboru s celou cestou"
LGN_SHCUT_MSG_FNAME_ADDEXT      100 "Skratka .saß sa pripojí k názvu súboru %s."
LGN_SHCUT_MSG_ENTER_FILENAME    060 "Zadajte názov súboru"
LGN_SHCUT_MSG_NOT_SH_FILE       120 "Spojovací súbor SAP GUI musí končiť s .sap"
LGMGR_MSG_LOGON_ERR_NOLINKED    120 "Prihlásenie neúspešné; vstupné údaje pravdepodobne neúplné alebo chybné"
LGN_MSG_DO_NOT_SHOW_AGAIN       250 "Pri prístupe externého skriptu na SAP GUI dialóg nezobrazovať"
LGN_MSG_NO_VIEWS_ERROR2         250 "Pre režim bezbariérovosti musíte aktivovať náhľad zoznamu SAP Logon."
LGN_SHCUT_MSG_DESC_USED         100 "Popis sa už používa; zadajte iný popis"
LGN_SHCUT_MSG_NO_DESC           072 "Zadajte popisný text"
LGN_MSG_NO_VIEWS_ERROR          250 "Všetky tri náhľady SAP Logon sa deaktivovali pomocou Registry; zobrazí sa štandardný náhľad."
LGMGR_MSG_INIT_ERROR            250 "Nastavenia pre súbory konfigur., príp. vl.súbory ako SapLogonTree.xml a saplogon.ini, sú príp.neplatné alebo chybné.\n"
LGMGR_MSG_REFERTO_TRACEFILE     250 "Ďalšie informácie nájdete v súbore sledov.\n%s.\n"
LGMGR_MSG_USE_ONLY_LOCALFILES   250 "\nZohľadnia sa len lokálne súbory konfigurácie."
LGMGR_MSG_USE_CACHED_SERVFILES  250 "\nKonfiguračné súbory servera sa použ.v cache."
LGMGR_MSG_USE_CACHED_COREFILES  250 "\nPoužije sa súbor Core Landscape založený vo vyrovnávacej pamäti."
LGMGR_MSG_NOT_ALL_CFILES_USED   250 "\nNiektoré dáta súboru Core Landscape nie je možné zahrnúť."
LGMGR_MSG_NOT_ALL_SFILES_USED   250 "\nNie je možné zahrnúť všetky dáta v konfiguračnom súbore servera."
LGMGR_MSG_NO_INCLUDE_LS_FILE    250 "Nasledovné súbory INCLUDE môžu byť chybné alebo nie sú k dispozícii:\n%s\n"
LGMGR_MSG_NO_GLOBAL_LS_FILE     250 "Nasledujúci globálny konfiguračný súbor môže byť chybný alebo nie je k dispozícii:\n%s\n"
LGMGR_MSG_NO_SERVER_LS_FILE     250 "Nasledujúci konfiguračný súbor servera je pravdepodobne nesprávny alebo nie je k dispozícii:\n%s"
LGMGR_MSG_NO_CORE_LS_FILE       250 "Súbor neexistuje alebo má nesprávny formát prípadne obsah."
LGMGR_MSG_NO_SERVERFILE         250 "Nasledovný konfiguračný súbor servera \n%s je pravdepodobne nesprávny alebo nie je k dispozícii.\n"
LGMGR_MSG_ERR_USER_LS_FILE      250 "Nasledujúci konfiguračný súbor užívateľa môže byť chybný alebo nie je k dispozícii:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_LINCLUDE  250 "Jeden alebo viaceré z nasledovných lokálnych súborov INCLUDE nie je možné načítať ako SAP UI Landscape:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_CINCLUDE  250 "Jeden alebo viaceré súbory INCLUDE v súbore Core Landscape\n%s nie je možné načítať ako SAP UI Landscape.\n"
LGMGR_MSG_ERR_PARS_LS_SINCLUDE  250 "Jeden alebo viaceré súbory INCLUDE na serveri\n%s nie je možné načítať ako SAP UI Landscape.\n"
LGMGR_MSG_ERR_PARSING_GLS       250 "Nasledujúci globálny súbor nie je možné načítať ako SAP UI Landscape:\n%s\n"
LGMGR_MSG_ERR_PARSING_LLS       250 "Jeden alebo viaceré nasledujúce lokálne súbory nie je možné načítať ako SAP UI Landscape:\n%s\n"
LGMGR_MSG_ERR_PARSING_SLS       250 "Nasledovný serverový súbor nie je možné načítať ako SAP UI Landscape:\n%s\n"
LGMGR_MSG_ERR_PARSING_SLC       250 "Súbor Core Landscape \n%s nie je možné načítať ako SAP UI Landscape.\n"
LGMGR_MSG_CONTACT_ADMIN         250 "Prípadne kontaktujte správcu systému.\n"
LGMGR_MSG_FIT_CONFIG_SETTING    250 "\nUpravte nastavenia pre konfiguračné súbory v Možnostiach.\n"
LGMGR_MSG_CHECK_REG_CORE_SET    250 "\nUpravte hodnotu registra CoreLandscapeFileOnServer v HKCU alebo HKLM.\n"
LGMGR_MSG_FUNCTIONALITY_IMPACT  250 "\nMôže to mať vplyv na funkčnosť.\n"
LGMGR_MSG_INIT_LANDSCAPE_ERROR  250 "Môžu byť nesprávne nastavenia pre konfiguračné súbory alebo samotné súbory.\n"
LGMGR_MSG_INIT_SHORTCUT         250 "Záznamy spoj.nie je možné so súborom %s\n inicializovať.\n"
LGMGR_MSG_INIT_CONNECTION       250 "Záznamy spoj.nie je možné so súborom %s\n inicializovať.\n"
LGMGR_MSG_CERATE_LGDLL_OBJECT   250 "Dát.objekt pre záznamy spoj.nie je možné založiť.\n"
LGMGR_MSG_GET_INIS_FROM_XML     250 "Súbory INI nie je možné zo súboru %s vyvolať.\n"
LGMGR_MSG_UUID_NO_ADDRESS       250 "UUID (žiadna adresa) nebolo možné pri zápise súboru %s založiť.\n"
LGMGR_MSG_UUID_ONLY_LOCAL       250 "UUID (len lokálne) nebolo možné pri zápise súboru %s založiť.\n"
LGMGR_MSG_TREE_FILE_NOT_SAVED   250 "Súbor XML %s nie je možné uložiť.\n"
LGMGR_MSG_TREE_F_NOT_CREATED    250 "Súbor %s nie je možné založiť.\n"
LGMGR_MSG_ERROR_PARSE_XML_FILE  250 "Súb.strom.štrukt. %s nie je možné analyzovať.\n"
LGMGR_MSG_EMPTY_CONN_FILE_NAME  250 "Názov súboru INI pre SAP Logon prázdny.\n"
LGMGR_MSG_EMPTY_TREE_FILE_NAME  250 "Názov súboru strom.štrukt.prázd.\n"
LGMGR_MSG_ERR_TREE_F_LOAD       250 "Súbor strom.štruk.%s nie je mož.zaviesť do synt.analýzy XML.\n"
LGMGR_MSG_ERR_TREE_F_OPEN       250 "Súb.strom.štrukt. %s nie je možné otvoriť.\n"
LGMGR_MSG_TRRE_FILE_NO_WRITE    250 "Súb.strom.štrukt. %s nie je možné uložiť.\n"
LGN_SMCLT_LOGON_ERROR           120 "Web Dynpro Client nie je možné spustiť vyvolaním:"
LGN_SMCLT_LOGON_ERROR_CODE      030 "Kód chyby:"
LGN_SMCLT_LOADLIB_ERROR         120 "Knižnicu Web Dynpro Client %s nie je možné zaviesť."
LGMGR_MSG_EMPTY_TRRE_FILE_RDO   250 "Súb.strom.štrukt. %s je prázdny a chrán.proti záp.\n"
LGMGR_MSG_TRRE_FILE_NO_READ     250 "Súbor strom.štr. %s nie je možné načítať.\n"
LGMGR_MSG_BAD_TREE_FILE_NAME    250 "Názov súboru strom.štrukt.%s neplatný.\n"
LGMGR_MSG_ERR_FILENAME_EXPAND   250 "Náz.súb. %s nie je možné rozšíriť.\n"
LGMGR_MSG_ERR_IN_LOCAL_INIT     250 "Chyba pri zavádzaní lokálnych súborov konfigur.:\n\n"
LGMGR_MSG_ERR_IN_CORE_INIT      250 "Zavedenie súboru Core Landscape sa nevydarilo:\n\n%s\n"
LGMGR_MSG_ERR_IN_SERVER_INIT    250 "Chyba pri zavádzaní súborov konfigur.servera:\n\n"
LGMGR_MSG_ERROR_INVALID_PARAM   250 "Príčina: Prijaté neplat.parametre.\n"
LGMGR_MSG_ERROR_NOMEMORY        250 "Príčina: Nedostatok pracov.pamäte.\n"
LGN_CLS_CONNECTIONWARN          128 "Keď aktuálny režim '%s' zavriete, zavrú sa všetky režimy rovnakého spojenia. Pokračovať?"
LGN_SMCLT_SESSIONS_EXISTING     130 "Upozornenie: \nEšte sú otvorené režimy webového klienta.\nNeuložené dáta sa stratia.\nChcete pokračovať?"
LGMGR_MSG_INIT_PAD_FAILED       250 "SAP Logon Pad nie je možné správne spustiť.\n"
LGN_SCR_USER_DENIED             128 "Podpora skriptingu deaktivovaná užívateľom"
LGN_SCR_ADMIN_DENIED            128 "Podpora skriptov nie je inštalovaná"
LGMGR_MSG_INIT_FAILED           250 "SAP Logon nie je možné správne spustiť.\n"
DETAILED_ERROR_INFO_TEXT        250 "Doplnkové informácie o chybe:"
LGN_NO_WEB_DYNPRO_CLIENT        130 "Nie je možné spustiť Web Dynpro Client"
LGN_INSTALL_WEB_DYNPRO_CLIENT   130 "Skontrolujte inštaláciu pre komponent SAP-GUI : Klient Web Dynpro"
SHOW_DETAILED_ERROR_INFO        250 "Chcete detailnejší popis chyby?"
SHOW_SYSTEM_STATUS_2            250 "Zobraziť túto webovú stránku?"
SHOW_SYSTEM_STATUS              250 "Informácie o statuse systému sú k dispozícii na tejto webovej stránke:"
LGN_CONNECTIONS_RUNNING         130 "Upozornenie: \nSte ešte prihlásený/á do systémov SAP.\nNeuložené dáta sa stratia.\nChcete pokračovať?"
LGN_SCR_GETOBJECT               128 "Skript sa pokúša pripojiť na SAP GUI."
LGN_MENU_FAVORITE               040 "&Obľúbené"
LGNDLL_DEL_VERIFY               072 "Chcete '%s' naozaj vymazať?\t"
LGN_INIT_FILE_INWINDIR_COPIED   125 "Súbor INI zo SAP Logon v adresári Windows bol skopírovaný do \n %s"
LGN_INIT_FILE_ININSDIR_COPIED   125 "Súbor INI zo SAP Logon v inštalačnom adresári SAP GUI bol skopírovaný do \n %s"
LGN_NEW_WORKSPACE_TITLE         040 "Nová pracovná oblasť"
LGN_FOLDER_NAME_TITLE           040 "Názov zložky"
LGN_NAME                        040 "Názov:"
LGN_FAVORITE_NAME_TITLE         040 "Názov obľúbenej položky"
LGN_FILTER_FOLDERS              060 "Filtrovanie zložiek \tCtrl+Shift+F"
LGN_ADD_WORKSPACE               060 "Pridať novú pracovnú oblasť \tCtrl+W"
LGN_ADD_SUBFOLDER               060 "Pridať novú podzložku \tCtrl+Shift+N"
LGN_ADD_NEW_ENTRY               040 "Pridanie nového záznamu \tCtrl+N"
LGN_ADD_FAVORITE                040 "Pridať &obľúbenú položku"
LGN_RENAME                      040 "&Premenovanie \tCtrl+R"
LGN_EDIT                        040 "Spracovanie"
LGN_NEW2                        040 "&Nové"
LGN_MENU_CONNECTION             040 "&Spojenie"
LGN_MENU_SHORTCUT               040 "Spr&acovanie"
<#001>LGN_MORE                  020 "&Viac..."
<#001>LGN_VARIABLE_LOGON2       023 "Variabil.prihlásenie..."
<#001>LGN_STATUS                023 "Status"
<#001>LGN_COMMENT_BUTTON_TEXT   023 "Pole koment."
<#001>LGN_COMMENT               040 "Zobrazenie/potlačenie poľa komentára"
<#001>LGN_FILTER                023 "Filter"
LGN_CONNECTIONS_TITLE           032 "Spojenia"
<#001>LGN_VIEW_TREELIST         023 "Náhľad explorera"
<#001>LGN_VIEW_TREE             023 "Stromový náhľad"
<#001>LGN_VIEW_LIST             023 "Náhľad zoznamu"
<#012>LGN_SCRIPTING_HELP_BTN    016 "Nápoveď"
<#012>LGN_SCRIPTING_DENY_BTN    016 "Zamietnutie"
<#012>LGN_SCRIPTING_ALLOW_BTN   016 "Povolenie"
<#001>LGN_BTN_USER_DEFINED      020 "Defin.užívateľom..."
LGN_PROPERTIES                  016 "Vlastnosti"
LGN_NEW                         016 "Nové..."
LGN_GRPSEL                      016 "Skupiny..."
LGN_SERSEL                      016 "Server..."
LGN_WEBGUI                      020 "&Prihlás.WebGUI..."
LGN_LOGON                       016 "&Prihlásenie"
LGN_DELETE                      016 "Výmaz"
<#007>LGN_BTN_ERROR_DETAILS     016 "Detaily chýb"
<#001>LGN_BTN_NEW_ITEM          020 "Nový záznam..."
<#001>LGN_BTN_CHANGE_ITEM       023 "Zmena záznamu..."
<#001>LGN_BTN_CONN_PROPS        050 "Vlastnosti spojenia..."
<#001>LGN_BTN_DELETE_ITEM       020 "Výmaz záznamu..."
<#001>LGN_BTN_SYSTEM_COLOR      016 "Systém.farba..."
LGN_CLS_CLOSE                   032 "Zatvorenie"
LGN_CLS_CANCEL                  032 "Zrušenie"
<#001>LGN_LOGON                 020 "Prihlásenie"
<#001>LGN_VARIABLE_LOGON        023 "Variabil.prihlásenie..."
<#001>LGN_WEBGUI                020 "Webgui Logon..."
<#001>LGN_SYSTEM_STATUS         020 "Systém.status..."
<#001>LGN_PROPERTIES            020 "Vlastnosti"
<#001>LGN_GRPSEL                020 "Skupiny..."
<#007>LGN_SHCUT_NO_BTN          016 "Nie"
<#009>LGN_SMCLT_ITEM_DLG_CANC   016 "Zrušenie"
<#009>LGN_SMCLT_ITEM_DLG_OK     016 "OK"
<#001>LGN_SERSEL                020 "Server..."
<#001>LGN_NEW                   020 "Nové..."
<#007>LGN_SHCUT_YES_BTN         016 "Áno"
<#001>LGN_DELETE                020 "Výmaz"
<#001>LGN_HELP                  016 "Nápoveď"
LGN_FILTER_ITEMS                032 "Filtrovať položky"
<#006>LGN_CLS_CLOSE             032 "Zatvorenie"
<#006>LGN_CLS_CANCEL            032 "Zrušenie"
<#006>LGN_CLS_HELP              032 "Nápoveď"
<#001>LGN_SHORTCUT              016 "Prepojenie..."
<#007>LGN_SHCUT_IGNORE_BTN      016 "Ignorovanie"
<#007>LGN_SHCUT_USE_DEFAULT     016 "Použ.štandardu"
<#007>LGN_SHCUT_OK_BTN          016 "OK"
<#007>LGN_SHCUT_CANCEL_BTN      016 "Zrušenie"
<#007>LGN_SHCUT_HELP_BTN        016 "Nápoveď"
<#007>LGN_SHCUT_ABORT_BTN       016 "Zrušenie"
<#007>LGN_SHCUT_RETRY_BTN       016 "Opakovanie"
LGN_ENTRY_SERVERSEL_SNC         060 "Výber servera s SNC"
LGN_ENTRY_USER_SNC              060 "Definované užívateľom s SNC"
LGN_ENTRY_GROUPSEL              040 "Výber skupiny"
LGN_ENTRY_SERVERSEL             040 "Výber servera"
LGN_ENTRY_USER                  040 "Definované užívateľom"
LGN_ENTRY_GROUPSEL_SNC          060 "Výber skupiny s SNC"
<#008>LGN_TAB_SYSTEM            020 "Systémy"
<#008>LGN_TAB_CONNECTION        020 "Spojenia"
LGN_TAB_SAPROUTER               020 "SAProuter"
LGN_TAB_MSGSERVER               020 "Message server"
LGN_TAB_WEBDYNPROAPP            030 "Aplikácie webového dynpro"
LGN_TAB_SHORTCUT                020 "Prepojenia"
LGN_TAB_SYSTEM                  020 "Systémy"
LGN_TAB_CONNECTION              020 "Spojenia"
<#008>LGN_TAB_SAPROUTER         020 "SAProuter"
<#008>LGN_TAB_ROUTER            020 "Router"
<#008>LGN_TAB_MSGSERVER         020 "Message server"
<#008>LGN_TAB_WEBDYNPROAPP      030 "Aplikácie webového dynpro"
<#008>LGN_TAB_SHORTCUT          020 "Prepojenia"
LGN_ROUTER_DLG_TITLE            020 "SAProuter"
LGN_MSGSERVER_DLG_TITLE         020 "Message server"
LGN_SHCUT_SEL_FILE_TIT          060 "Výber súboru prepojenia SAP GUI"
LGN_CLS_TITLE                   064 "Uzavretie režimov"
LGN_CUSTOMIZE_DLG_TITLE         030 "Konfigurácia"
<#001>LGN_DEL_SUBFOLDER_TITLE   040 "Výmaz podzložky"
<#001>LGN_DEL_FAVORITE_TITLE    040 "Výmaz záznamu obľúbenej položky"
<#001>LGN_DEL_SHORTCUT_TITLE    040 "Výmaz záznamu prepojenia"
LGN_POPUP_TITLE                 072 "Informácie o SAP Logon"
<#001>LGN_DEL_ENTRY_TITLE       040 "Výmaz systémového záznamu"
LGN_SHCUT_SAVE_AS_TIT           060 "Prepojenie SAP GUI uložiť ako"
LGN_SMCLT_ITEM_DLG_TITLE        100 "Založenie nového záznamu pre aplikáciu web.dynpro"
LGN_SHCUT_ENTRY_TITLE           072 "Záznam prepojenia SAP GUI"
