_SAPPCTXT_HEADER_               002 7500 LOGON TR 1614 27.04.2017-23:50 OK 
LGN_SH_ITEM_NAME                010 "Ad"
LGN_SYSTEM_COLOR                016 "Renk"
LGN_ROUTER_NAME                 010 "Ad"
LGN_ROUTER_STRING               016 "Dizilim"
LGN_SH_PASSWORD                 040 "Parola"
<#010>LGN_SH_REUSE              040 "Baūlantżnżn yeniden kullanżlmasż"
<#010>LGN_COLTIT_SYSTEMDESC     025 "Sistem tanżmż"
LGN_TAB_LABEL                   020 "Tanżm"
LGN_WORKSPACES_FOLDER_NAME      040 "«alżĢma alanlarż"
<#010>LGN_SH_CONN_DESC          010 "Baūlantż"
<#010>LGN_SH_FUNCTIONTYPE       010 "Tip"
<#010>LGN_SH_FUNCTIONCOMMAND    020 "›Ģlev"
<#010>LGN_SH_CLIENT             020 "‹st birim"
LGN_FAVORITES_FOLDER_NAME       040 "Favoriler"
<#001>LGN_VARIABLE_LOGONS       040 "DeūiĢken oturum aÁmalar"
<#001>LGN_COL_TITLE_SHORTCUT    040 "Baūlantż"
LGN_VIEW_WORKSPACE              040 "«alżĢma alanż gŲrŁnŁmŁ"
<#010>LGN_COLTIT_DESCRIPTION    032 "Tanżm"
<#010>LGN_COLTIT_SID            008 "SID"
<#010>LGN_COLTIT_SERVER         032 "Grup/sunucu"
<#010>LGN_COLTIT_SYSNR          032 "Birim numarasż"
<#010>LGN_COLTIT_MSGSRV         032 "›leti sunucusu"
<#010>LGN_COLTIT_ROUTER         032 "YŲneltici"
<#010>LGN_COLTIT_MSGSRVPORT     032 "›leti sunucusu portu"
<#010>LGN_SH_GUISTARTPARM       040 "SAP GUI parametresi"
<#010>LGN_COL_TITLE_NAME        040 "Ad"
<#010>LGN_SH_TRACELEVEL         030 "›zleme dŁzeyi"
<#010>LGN_SH_USERNAME           020 "Kullanżcż adż"
<#010>LGN_SH_LANGUAGE           020 "Dil"
<#010>LGN_SH_WORKDIR            040 "›Ģ dizini"
<#010>LGN_SH_GUISIZE            030 "Pencere bŁyŁklŁūŁ"
LGN_SMCLT_URL                   010 "URL"
LGN_SHCUT_LOAD_TYPE_DESC        040 "SAP-GUI baūlantżsż"
LGN_SMCLT_ITEM_DLG_DESC         016 "Tanżm"
LGN_SMCLT_ITEM_DLG_URL          016 "URL"
LGN_DEL_ENTRY_VERIFY            130 "'%s' giriĢini/giriĢlerini silmek istiyor musunuz? \nArdżndan tŁm ilgili SAP baūlantżlarżnż ayarlamalżsżnżz."
LGN_COMMENT_F1FORHELP           050 "Yardżm iÁin F1'e basżnżz"
LGN_COMMENT_STARTING            072 "'%s' de oturum aÁma devam ediyor..."
LGN_COMMENT_SELECTITEM          072 "÷nce SAP baūlantżsżnż seÁin"
LGN_ITEM_DELETE_FAILED          130 "'%s':\n%s dosyasżndaki '%s' giriĢini silme baĢarżsżz oldu"
LGN_ITEM_CHANGE_FAILED          130 "'%s':\n%s dosyasżndaki '%s' giriĢini deūiĢtirme baĢarżsżz oldu"
LGN_ITEM_NEW_FAILED             130 "'%s' dosyasżna yeni giriĢ ekleme baĢarżsżz oldu:\n%s"
LGN_ENTRY_NOT_SELECTED          072 "÷nce giriĢ seÁin"
LGN_VERIFY_DELETE               072 "'%s' giriĢini/giriĢlerini silmek istiyor musunuz?\t"
LGN_SHCUT_COMMENT_NO_INIT       072 "SAP baūlantżsżnż baĢlangżÁ durumuna getirme baĢarżsżz oldu"
LGN_ITEM_DELETED                072 "Baūlantż giriĢi '%s' silindi"
LGN_CUSTOMIZE_DLG_CONN          030 "Baūlantżlar kartoteki"
LGN_CUSTOMIZE_DLG_RCLT          030 "Web ekranż uyg.kartoteki"
LGN_CUSTOMIZE_DLG_SYSTEM        030 "Sistemler kartoteki"
LGN_CUSTOMIZE_DLG_ALLTABS       030 "TŁm kartotekler"
LGN_SHCUT_LOAD_MODE             030 "YŁkleme kipi"
LGN_SHCUT_ADDSAVE_MODE          030 "Ekleme kipi/saklama kipi"
LGN_CUSTOMIZE_DLG_ROUTER        030 "YŲneltici kartoteki"
LGN_CUSTOMIZE_DLG_SHCUT         030 "Baūlantżlar kartoteki"
LGN_FRAME_MODIFY_TITLE          015 "DeūiĢtir"
LGN_FRAME_ADD_LOGON_TITLE       015 "Ekle/oturum aÁ"
LGN_SHCUT_LOGON_STATIC          020 "Oturum aÁma:"
LGN_FRAME_CAHNGE_TITLE          015 "DeūiĢtir"
LGN_CUSTOMIZE_DLG_SHOWTHIS      030 "Kartoteki gŲrŁntŁle"
LGN_CUSTOMIZE_DLG_NOEDIT        030 "DŁzenleme iĢv.etk.kaldżr"
LGN_SHCUT_SAVE_IN_FILE          060 "SAP baūlantż dosyasżnda sakla:"
LGN_SHCUT_ADD_SYS_ENTRY         060 "Yeni giriĢi SAP Logon'a ekle:"
LGN_CUSTOMIZE_DLG_SHOWALL       030 "TŁm kartotekleri gŲrŁntŁle"
LGN_SHCUT_LOAD_SHFILE           100 "SAP baūlantż dosyasżndan yŁkle (bir *.sap dosyasżnż da buraya sŁrŁkleyebilirsiniz):"
LGN_SHCUT_NEW_SHCUT             055 "Yeni SAP GUI baūlantżsż yarat"
LGN_SHCUT_LOGON_YES             060 "Evet"
LGN_SHCUT_WITH_LINK             060 "SAP baūlantż dosyasżna baūlantżyla"
LGN_SHCUT_WITH_CONTENT          060 "SAP baūlantż iÁeriūiyle"
LGN_SHCUT_LOGON_NO              060 "Hayżr"
<#003>LGN_MENU_LOGON_SNC_NOSSO  060 "Single Sign-On olmadan SNC oturum aÁma\tShift+Enter"
<#003>LGN_MENU_LGN_NOSNC_NOSSO  060 "Single Sign-On veya SNC olm.oturum aÁma\tCtrl+Shift+Enter"
<#003>LGN_MENU_DELETE           016 "Sil \tDelete"
<#003>LGN_MENU_VIEW             016 "GŲrŁnŁm"
<#003>LGN_MENU_PROPERTIES       030 "÷zellikler... \tCtrl+E"
<#004>LGN_MENU_VIEWLIST         016 "Liste"
<#004>LGN_MENU_VIEWDETAIL       016 "Ayrżntżlar"
<#004>LGN_MENU_VIEWLICON        016 "BŁyŁk semboller"
<#004>LGN_MENU_VIEWSICON        016 "KŁÁŁk semboller"
<#005>LGN_CLOSEMENU             032 "SAP Logon'u kapat"
<#003>LGN_MENU_LOGON_SNC_SSO    060 "Single Sign-On ile SNC oturum aÁma\tEnter"
<#005>LGN_MINIMZE_ALL_WINDOWS   032 "TŁm oturum pncr.smg.drm.kŁÁŁlt"
<#005>LGN_RESTORE_ALL_WINDOWS   032 "TŁm oturum pncr.geri yŁkle"
<#005>LGN_CLOSESESSIONS         032 "Oturumlarż kapat..."
<#002>LGN_SYSMENU_RESTORE       032 "Geri yŁkle"
<#003>LGN_MENU_LOGON            016 "Otrm.aÁ \tEnter"
<#002>LGN_SYSMENU_HELP          040 "SAP Logon iÁin yardżm"
<#002>LGN_SYSMENU_SIZE          032 "BŁyŁklŁk"
LGN_CLOSESESSIONS               032 "Oturumlarż kapat..."
LGN_MENU_PROPERTIES             016 "÷zellikler.."
LGN_MENU_DELETE                 016 "Sil"
<#002>LGN_ABOUTSAPLOGONPAD      040 "SAP Logon Pad hakkżnda..."
<#002>LGN_ABOUTSAPLOGON         032 "SAP Logon hakkżnda..."
LGN_MENU_LOGON                  016 "Oturum aÁ"
<#002>LGN_CUSTOMIZE             032 "KonfigŁrasyon..."
<#002>LGN_CONFIGURATION         032 "SeÁenekler..."
<#002>LGN_SYSMENU_CLOSE         032 "Kapat"
<#002>LGN_SYSMENU_MAXIMIZE      032 "Ekranż kapla"
LGN_MENU_VIEWDETAIL             016 "Ayrżntż"
<#002>LGN_SYSMENU_MINIMIZE      032 "Simge durumuna kŁÁŁlt"
<#005>LGN_CLOSEFORCE            032 "SAP Logon'u sonlandżr"
LGN_MENU_VIEWLIST               016 "Listele"
LGN_MENU_VIEWSICON              016 "KŁÁŁk semboller"
LGN_MENU_VIEWLICON              016 "BŁyŁk semboller"
LGN_MENU_VIEW                   016 "GŲrŁnŁm"
LGN_RESTORE_ALL_WINDOWS         032 "TŁm oturum pncr.geri yŁkle"
LGN_MINIMZE_ALL_WINDOWS         032 "TŁm oturum pencerelerini kŁÁŁlt"
LGN_CLOSEFORCE                  032 "SAP Logon'u sonlandżr"
LGN_CLOSEMENU                   032 "SAP Logon'u kapat"
LGN_CONFIGURATION               032 "SeÁenekler"
<#003>LGN_MENU_SORT             016 "Sżralama ŲlÁŁtŁ"
<#011>LGN_MENU_SORT_ASC         016 "Artan dŁzende"
<#011>LGN_MENU_SORT_DESC        016 "Azalan dŁzende"
LGN_ABOUTSAPLOGONPAD            040 "SAP Logon Pad hakkżnda"
LGN_ABOUTSAPLOGON               032 "SAP Logon hakkżnda"
<#002>LGN_SYSMENU_MOVE          032 "TaĢż"
LGN_SHCUT_MSG_BAD_FNAME         120 "Sonraki karakterler dosya adż iÁin geÁersiz:"
LGN_SHCUT_MSG_FILE_EXISTS       040 "%s dosyasż Ųnceden mevcut."
LGN_SHCUT_MSG_FILE_REPLACE      060 "‹stŁne yazżlsżn mż?"
LGN_SHCUT_MSG_FILE_NOPERMIT     080 "‹zerine yazmak iÁin yetkiniz yok"
LGN_SHCUT_MSG_FILE_NO_NEW       060 "Dosya %s yaratżlamaz"
LGN_SHCUT_MSG_FILE_VALID        080 "Dosya adżnżn geÁerli olduūuna emin olun"
LGN_SHCUT_MSG_FILE_PERMIT       120 "Gerekli yetkiye sahip olduūunuzdan emin olun."
LGN_SHCUT_MSG_FILE_NO_LOAD      060 "Dosya %s yŁklenemez"
LGN_SHCUT_MSG_FILE_AVAILABLE    080 "Dosyanżn mevcut olduūundan emin olun."
LGN_SHCUT_MSG_FNAME_INVALID     040 "GeÁersiz dosya adż %s"
LGN_SHCUT_MSG_FNAME_FULLPATH    060 "TŁm yola sahip dosya adżnż girin"
LGN_SHCUT_MSG_FNAME_ADDEXT      100 ".sap kżsaltmasż %s dosya adżna baūlanżyor."
LGN_SHCUT_MSG_ENTER_FILENAME    060 "Dosya adż girin"
LGN_SHCUT_MSG_NOT_SH_FILE       120 "SAP GUI baūlantż dosyasż .sap ile bitmeli."
LGMGR_MSG_LOGON_ERR_NOLINKED    120 "Oturum aÁma baĢarżsżz oldu; giriĢ Ųzellikleri eksik veya hatalż olabilir"
LGN_MSG_DO_NOT_SHOW_AGAIN       250 "Harici skript SAP GUI'ye eriĢtiūinde aÁżlżr pencereyi gŲsterme!"
LGN_MSG_NO_VIEWS_ERROR2         250 "EriĢilebilirlik kipi iÁin SAP Logon liste gŲrŁnŁmŁnŁ etkinleĢtirmelisiniz."
LGN_SHCUT_MSG_DESC_USED         100 "Tanżm Ųnceden kullanżldż; baĢka tanżm girin"
LGN_SHCUT_MSG_NO_DESC           072 "Tanżm metni girin"
LGN_MSG_NO_VIEWS_ERROR          250 "TŁm SAP Logon gŲrŁnŁmlerinin etkinliūi kayżt aracżlżūżyla kaldżrżldż; standart gŲrŁnŁm gŲrŁntŁlenecek."
LGMGR_MSG_INIT_ERROR            250 "KonfigŁrasyon dosyalarż iÁin ayarlar ya da SapLogonTree.xml ve saplogon.ini gibi asżl dosyalar geÁersiz veya hatalż olabilir.\n"
LGMGR_MSG_REFERTO_TRACEFILE     250 "Diūer bilgileri izleme dosyasżnda bulabilirsiniz\n%s.\n"
LGMGR_MSG_USE_ONLY_LOCALFILES   250 "\nYalnżzca yerel konfigŁrasyon dosyalarż dikkate alżnacak."
LGMGR_MSG_USE_CACHED_SERVFILES  250 "\nSunucu konfigŁrasyon dosyalarż Ųncellekte kullanżlacak."
LGMGR_MSG_USE_CACHED_COREFILES  250 "\nCore Landscape dosyasżna eklenen Ųnbellek kullanżlacak."
LGMGR_MSG_NOT_ALL_CFILES_USED   250 "\nCore Landscape dosyasżnżn tŁm verileri dahil edilemiyor."
LGMGR_MSG_NOT_ALL_SFILES_USED   250 "\nSunucu konfigŁrasyon dosyasżnżn tŁm verileri dahil edilemiyor."
LGMGR_MSG_NO_INCLUDE_LS_FILE    250 "Sonraki INCLUDE dosyasż/dosyalarż hatalż olabilir veya mevcut olmayabilir:\n%s\n"
LGMGR_MSG_NO_GLOBAL_LS_FILE     250 "Sonraki genel konfigŁrasyon dosyasż hatalż olabilir veya mevcut olmayabilir:\n%s\n"
LGMGR_MSG_NO_SERVER_LS_FILE     250 "Sonraki sunucu konfigŁrasyon dosyasż yanlżĢ olabilir veya mevcut olmayabilir:\n%s"
LGMGR_MSG_NO_CORE_LS_FILE       250 "Dosya mevcut deūil veya hatalż biÁime/hatalż iÁeriūe sahip."
LGMGR_MSG_NO_SERVERFILE         250 "Sunucu konfigŁrasyon dosyasż \n%s hatalż olabilir veya mevcut olmayabilir.\n"
LGMGR_MSG_ERR_USER_LS_FILE      250 "Sonraki kullanżcż konfigŁrasyon dosyasż hatalż olabilir veya mevcut olmayabilir:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_LINCLUDE  250 "Sonraki yerel INCLUDE dosyalarżndan bir veya daha fazlasż SAP UI Landscape olarak okunamżyor:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_CINCLUDE  250 "Core Landscape dosyasż\n%s iÁindek bir veya daha fazla INCLUDE dosyasż SAP UI Landscape olarak okunamżyor.\n"
LGMGR_MSG_ERR_PARS_LS_SINCLUDE  250 "Sunucu\n%s Łzerindeki bir veya daha fazla INCLUDE dosyasż SAP UI Landscape olarak okunamżyor.\n"
LGMGR_MSG_ERR_PARSING_GLS       250 "Sonraki genel dosya, SAP UI Landscape olarak okunamżyor:\n%s\n"
LGMGR_MSG_ERR_PARSING_LLS       250 "Sonraki yerel dosyalardan bir veya daha fazlasż, SAP UI Landscape olarak okunamżyor:\n%s\n"
LGMGR_MSG_ERR_PARSING_SLS       250 "Sonraki sunucu dosyasż, SAP UI Landscape olarak okunamżyor:\n%s\n"
LGMGR_MSG_ERR_PARSING_SLC       250 "Core Landscape dosyasż \n%s SAP UI Landscape olarak okunamżyor.\n"
LGMGR_MSG_CONTACT_ADMIN         250 "Alternatif olarak sistem yŲneticisine baĢvurun.\n"
LGMGR_MSG_FIT_CONFIG_SETTING    250 "\nKonfigŁrasyon dosyalarż iÁin ayarlarż seÁeneklerde ayarlayżn.\n"
LGMGR_MSG_CHECK_REG_CORE_SET    250 "\nCoreLandscapeFileOnServer kayżt deūerini HKCU veya HKLM iÁinde ayarlayżn.\n"
LGMGR_MSG_FUNCTIONALITY_IMPACT  250 "\n›Ģlevsellik etkilenebilir.\n"
LGMGR_MSG_INIT_LANDSCAPE_ERROR  250 "KonfigŁrasyon dosyalarż iÁin ayarlar veya dosyalarżnżn kendileri yanlżĢ olabilir.\n"
LGMGR_MSG_INIT_SHORTCUT         250 "Baūlantż giriĢleri %s\n dosyasż ile baĢlangżÁ durumuna getirilmiyor.\n"
LGMGR_MSG_INIT_CONNECTION       250 "Baūlantż giriĢleri %s\n dosyasż ile baĢlangżÁ durumuna getirilmiyor.\n"
LGMGR_MSG_CERATE_LGDLL_OBJECT   250 "Baūlantż giriĢleri iÁin veri nesnesi yaratżlmżyor.\n"
LGMGR_MSG_GET_INIS_FROM_XML     250 "INI dosyalarż %s dosyasżndan Áaūrżlamżyor.\n"
LGMGR_MSG_UUID_NO_ADDRESS       250 "UUID (adres deūil) %s dosyasżnżn yazżlmasż sżrasżnda yaratżlamadż.\n"
LGMGR_MSG_UUID_ONLY_LOCAL       250 "UUID (yalnżzca yerel) %s dosyasżnżn yazżlmasż sżrasżnda yaratżlamadż.\n"
LGMGR_MSG_TREE_FILE_NOT_SAVED   250 "XML dosyasż %s saklanamżyor.\n"
LGMGR_MSG_TREE_F_NOT_CREATED    250 "Dosya %s yaratżlamżyor.\n"
LGMGR_MSG_ERROR_PARSE_XML_FILE  250 "AūaÁ yapżsż dosyasż %s analiz edilemiyor.\n"
LGMGR_MSG_EMPTY_CONN_FILE_NAME  250 "SAP Logon iÁin INI dosyasżnżn adż boĢ.\n"
LGMGR_MSG_EMPTY_TREE_FILE_NAME  250 "AūaÁ yapżsż dosyasżnżn adż boĢ.\n"
LGMGR_MSG_ERR_TREE_F_LOAD       250 "AūaÁ yapżsż dosyasż %s XML ayrżĢtżrżcżya yŁklenemiyor.\n"
LGMGR_MSG_ERR_TREE_F_OPEN       250 "AūaÁ yapżsż dosyasż %s aÁżlamżyor.\n"
LGMGR_MSG_TRRE_FILE_NO_WRITE    250 "AūaÁ yapżsż dosyasż %s saklanamżyor.\n"
LGN_SMCLT_LOGON_ERROR           120 "Web ekranż istemcisi Áaūrż aracżlżūżyla baĢlatżlamaz:"
LGN_SMCLT_LOGON_ERROR_CODE      030 "Hata kodu:"
LGN_SMCLT_LOADLIB_ERROR         120 "Web ekranż istemci kitaplżūż %s yŁklenemez."
LGMGR_MSG_EMPTY_TRRE_FILE_RDO   250 "AūaÁ yapżsż dosyasż %s boĢ ve salt okunur.\n"
LGMGR_MSG_TRRE_FILE_NO_READ     250 "AūaÁ yapżsż dosyasż %s okunamżyor.\n"
LGMGR_MSG_BAD_TREE_FILE_NAME    250 "%s aūaÁ yapżsż dosyasżnżn adż geÁersiz.\n"
LGMGR_MSG_ERR_FILENAME_EXPAND   250 "Dosya adż %s geniĢletilemiyor.\n"
LGMGR_MSG_ERR_IN_LOCAL_INIT     250 "Yerel konfigŁrasyon dosyalarżnżn yŁklenmesi sżrasżnda hata:\n\n"
LGMGR_MSG_ERR_IN_CORE_INIT      250 "Core Landscape dosyasż baĢarżsżz oldu:\n\n%s\n"
LGMGR_MSG_ERR_IN_SERVER_INIT    250 "Sunucu konfigŁrasyon dosyalarżnżn yŁklenmesi sżrasżnda:\n\n"
LGMGR_MSG_ERROR_INVALID_PARAM   250 "Neden: GeÁersiz parametreler alżndż.\n"
LGMGR_MSG_ERROR_NOMEMORY        250 "Neden: «alżĢma belleūi yetersiz.\n"
LGN_CLS_CONNECTIONWARN          128 "«alżĢan '%s' kipini kapatżrsanżz, aynż baūlantżdaki tŁm kipler kapatżlżr. Devam etmek istiyor musunuz?"
LGN_SMCLT_SESSIONS_EXISTING     130 "Uyarż: \nWeb ekranż istemci kipleri hala aÁżk.\nSaklanmayan veriler kaybolacak.\nDevam etmek istiyor musunuz?"
LGMGR_MSG_INIT_PAD_FAILED       250 "SAP Logon Pad doūru bir Ģekilde baĢlatżlamżyor.\n"
LGN_SCR_USER_DENIED             128 "Skript desteūi etkinliūi kullanżcż tarafżndan kaldżrżldż"
LGN_SCR_ADMIN_DENIED            128 "Skript desteūi kurulmadż"
LGMGR_MSG_INIT_FAILED           250 "SAP Logon doūru bir Ģekilde baĢlatżlamżyor.\n"
DETAILED_ERROR_INFO_TEXT        250 "Ek hata bilgileri:"
LGN_NO_WEB_DYNPRO_CLIENT        130 "Web ekranż istemcisi baĢlatżlamżyor"
LGN_INSTALL_WEB_DYNPRO_CLIENT   130 "SAP GUI bileĢeni iÁin kurulumu kontrol et: Web ekranż istemcisi"
SHOW_DETAILED_ERROR_INFO        250 "Ayrżntżlż hata tanżmż istiyor musunuz?"
SHOW_SYSTEM_STATUS_2            250 "Bu web sayfasż gŲrŁntŁlensin mi?"
SHOW_SYSTEM_STATUS              250 "Sistem durumuna iliĢkin bilgiler aĢaūżdaki web sayfasżnda mevcut:"
LGN_CONNECTIONS_RUNNING         130 "Uyarż: \nHenŁz SAP sistemlerinde oturum aÁmadżnżz.\nSaklanmayan veriler kaybolacak.\nDevam etmek istiyor musunuz?"
LGN_SCR_GETOBJECT               128 "Skript SAP GUI'ye eriĢmeye ÁalżĢżyor."
LGN_MENU_FAVORITE               040 "&Favori"
LGNDLL_DEL_VERIFY               072 "'%s' Ųūesini gerÁekten silmek istiyor musunuz?\t"
LGN_INIT_FILE_INWINDIR_COPIED   125 "Windows dizinindeki SAP Logon INI dosyasż \n %s hedefine kopyalandż"
LGN_INIT_FILE_ININSDIR_COPIED   125 "SAP GUI kurulum dizinindeki SAP Logon INI dosyasż \n %s hedefine kopyalandż"
LGN_NEW_WORKSPACE_TITLE         040 "Yeni ÁalżĢma alanż"
LGN_FOLDER_NAME_TITLE           040 "KlasŲr adż"
LGN_NAME                        040 "Ad:"
LGN_FAVORITE_NAME_TITLE         040 "Favori adż"
LGN_FILTER_FOLDERS              060 "KlasŲrleri filtrele \tCtrl+Shift+F"
LGN_ADD_WORKSPACE               060 "Yeni ÁalżĢma alanż ekle \tCtrl+W"
LGN_ADD_SUBFOLDER               060 "Yeni alt klasŲr ekle \tCtrl+Shift+N"
LGN_ADD_NEW_ENTRY               040 "Yeni giriĢ ekle ekle \tCtrl+N"
LGN_ADD_FAVORITE                040 "&Favorileri ekle"
LGN_RENAME                      040 "&Yeniden adlandżr \tCtrl+R"
LGN_EDIT                        040 "&DŁzenle"
LGN_NEW2                        040 "&Yeni"
LGN_MENU_CONNECTION             040 "&Baūlantż"
LGN_MENU_SHORTCUT               040 "&Baūlantż"
<#001>LGN_MORE                  020 "&Daha fazla..."
<#001>LGN_VARIABLE_LOGON2       023 "DeūiĢken oturum aÁma..."
<#001>LGN_STATUS                023 "Durum"
<#001>LGN_COMMENT_BUTTON_TEXT   023 "AÁżklama alanż"
<#001>LGN_COMMENT               040 "AÁżklama alanżnż gŲster/gizle"
<#001>LGN_FILTER                023 "Filtre"
LGN_CONNECTIONS_TITLE           032 "Baūlantżlar"
<#001>LGN_VIEW_TREELIST         023 "Explorer gŲrŁnŁmŁ"
<#001>LGN_VIEW_TREE             023 "AūaÁ gŲrŁnŁmŁ"
<#001>LGN_VIEW_LIST             023 "Liste gŲrŁnŁmŁ"
<#012>LGN_SCRIPTING_HELP_BTN    016 "Yardżm"
<#012>LGN_SCRIPTING_DENY_BTN    016 "Reddet"
<#012>LGN_SCRIPTING_ALLOW_BTN   016 "›zin ver"
<#001>LGN_BTN_USER_DEFINED      020 "Kullanżcż tanżmlż..."
LGN_PROPERTIES                  016 "÷zellikler"
LGN_NEW                         016 "Yeni..."
LGN_GRPSEL                      016 "Gruplar..."
LGN_SERSEL                      016 "Sunucu..."
LGN_WEBGUI                      020 "Webgui oturum aÁma..."
LGN_LOGON                       016 "Oturum aÁ"
LGN_DELETE                      016 "Sil"
<#007>LGN_BTN_ERROR_DETAILS     016 "Hata ayrżntżlarż"
<#001>LGN_BTN_NEW_ITEM          020 "Yeni giriĢ..."
<#001>LGN_BTN_CHANGE_ITEM       023 "GiriĢi deūiĢtir..."
<#001>LGN_BTN_CONN_PROPS        050 "Baūlantż Ųzellikleri..."
<#001>LGN_BTN_DELETE_ITEM       020 "GiriĢi sil..."
<#001>LGN_BTN_SYSTEM_COLOR      016 "Sistem rengi..."
LGN_CLS_CLOSE                   032 "Kapat"
LGN_CLS_CANCEL                  032 "›ptal"
<#001>LGN_LOGON                 020 "Oturum aÁ"
<#001>LGN_VARIABLE_LOGON        023 "Oturum aÁma deūiĢkeni.."
<#001>LGN_WEBGUI                020 "Webgui Logon..."
<#001>LGN_SYSTEM_STATUS         020 "Sistem durumu..."
<#001>LGN_PROPERTIES            020 "÷zellikler"
<#001>LGN_GRPSEL                020 "Gruplar..."
<#007>LGN_SHCUT_NO_BTN          016 "Hayżr"
<#009>LGN_SMCLT_ITEM_DLG_CANC   016 "›ptal"
<#009>LGN_SMCLT_ITEM_DLG_OK     016 "TAMAM"
<#001>LGN_SERSEL                020 "Sunucu..."
<#001>LGN_NEW                   020 "Yeni..."
<#007>LGN_SHCUT_YES_BTN         016 "Evet"
<#001>LGN_DELETE                020 "Sil"
<#001>LGN_HELP                  016 "Yardżm"
LGN_FILTER_ITEMS                032 "Kalemleri filtrele"
<#006>LGN_CLS_CLOSE             032 "Kapat"
<#006>LGN_CLS_CANCEL            032 "›ptal"
<#006>LGN_CLS_HELP              032 "Yardżm"
<#001>LGN_SHORTCUT              016 "Baūlantż..."
<#007>LGN_SHCUT_IGNORE_BTN      016 "Yoksay"
<#007>LGN_SHCUT_USE_DEFAULT     016 "Standardż kullan"
<#007>LGN_SHCUT_OK_BTN          016 "TAMAM"
<#007>LGN_SHCUT_CANCEL_BTN      016 "›ptal"
<#007>LGN_SHCUT_HELP_BTN        016 "Yardżm"
<#007>LGN_SHCUT_ABORT_BTN       016 "›ptal"
<#007>LGN_SHCUT_RETRY_BTN       016 "Tekrarla"
LGN_ENTRY_SERVERSEL_SNC         060 "SNC ile sunucu seÁimi"
LGN_ENTRY_USER_SNC              060 "SNC ile kullanżcż tanżmlż"
LGN_ENTRY_GROUPSEL              040 "Grup seÁimi"
LGN_ENTRY_SERVERSEL             040 "Sunucu seÁimi"
LGN_ENTRY_USER                  040 "Kullanżcż tanżmlż"
LGN_ENTRY_GROUPSEL_SNC          060 "SNC ile grup seÁimi"
<#008>LGN_TAB_SYSTEM            020 "Sistemler"
<#008>LGN_TAB_CONNECTION        020 "Baūlantżlar"
LGN_TAB_SAPROUTER               020 "SAProuter"
LGN_TAB_MSGSERVER               020 "›leti sunucusu"
LGN_TAB_WEBDYNPROAPP            030 "Web ekranż uygulamalarż"
LGN_TAB_SHORTCUT                020 "Kżsayollar"
LGN_TAB_SYSTEM                  020 "Sistemler"
LGN_TAB_CONNECTION              020 "Baūlantżlar"
<#008>LGN_TAB_SAPROUTER         020 "SAProuter"
<#008>LGN_TAB_ROUTER            020 "YŲneltici"
<#008>LGN_TAB_MSGSERVER         020 "›leti sunucusu"
<#008>LGN_TAB_WEBDYNPROAPP      030 "Web ekranż uygulamalarż"
<#008>LGN_TAB_SHORTCUT          020 "Kżsayollar"
LGN_ROUTER_DLG_TITLE            020 "SAProuter"
LGN_MSGSERVER_DLG_TITLE         020 "›leti sunucusu"
LGN_SHCUT_SEL_FILE_TIT          060 "SAP-GUI baūlantż dosyasżnż seÁ"
LGN_CLS_TITLE                   064 "Oturumu kapat"
LGN_CUSTOMIZE_DLG_TITLE         030 "KonfigŁrasyon"
<#001>LGN_DEL_SUBFOLDER_TITLE   040 "Alt klasŲrŁ sil"
<#001>LGN_DEL_FAVORITE_TITLE    040 "Favori giriĢini sil"
<#001>LGN_DEL_SHORTCUT_TITLE    040 "Baūlantż giriĢini sil"
LGN_POPUP_TITLE                 072 "SAP Logon bilgileri"
<#001>LGN_DEL_ENTRY_TITLE       040 "Sistem giriĢini sil"
LGN_SHCUT_SAVE_AS_TIT           060 "SAP-GUI baūlantżsżnż faklż adla sakla"
LGN_SMCLT_ITEM_DLG_TITLE        100 "Web ekranż uygulamasż iÁin yeni giriĢ yarat"
LGN_SHCUT_ENTRY_TITLE           072 "SAP-GUI baūlantż giriĢi"
