_SAPPCTXT_HEADER_               002 7500 LOGON PL 1404 27.04.2017-23:50 OK 
LGN_SH_ITEM_NAME                010 "Nazwa"
LGN_SYSTEM_COLOR                016 "Kolor"
LGN_ROUTER_NAME                 010 "Nazwa"
LGN_ROUTER_STRING               016 "Ci¹g znaków"
LGN_SH_PASSWORD                 040 "Has³o"
<#010>LGN_SH_REUSE              040 "Ponowne u¿ycie po³¹czenia"
<#010>LGN_COLTIT_SYSTEMDESC     025 "Opis systemu"
LGN_TAB_LABEL                   020 "Opis"
LGN_WORKSPACES_FOLDER_NAME      040 "Obszary robocze"
<#010>LGN_SH_CONN_DESC          010 "Po³¹czenie"
<#010>LGN_SH_FUNCTIONTYPE       010 "Typ"
<#010>LGN_SH_FUNCTIONCOMMAND    020 "Funkcja"
<#010>LGN_SH_CLIENT             020 "Mandant"
LGN_FAVORITES_FOLDER_NAME       040 "Ulubione"
<#001>LGN_VARIABLE_LOGONS       040 "Zmienne logowania"
<#001>LGN_COL_TITLE_SHORTCUT    040 "Powi¹zanie"
LGN_VIEW_WORKSPACE              040 "Wgl¹d obszaru roboczego"
<#010>LGN_COLTIT_DESCRIPTION    032 "Opis"
<#010>LGN_COLTIT_SID            008 "SID"
<#010>LGN_COLTIT_SERVER         032 "Grupa/serwer"
<#010>LGN_COLTIT_SYSNR          032 "Nr instancji"
<#010>LGN_COLTIT_MSGSRV         032 "Serwer komunikatów"
<#010>LGN_COLTIT_ROUTER         032 "Router"
<#010>LGN_COLTIT_MSGSRVPORT     032 "Port serwera komunikatów"
<#010>LGN_SH_GUISTARTPARM       040 "Parametr SAP GUI"
<#010>LGN_COL_TITLE_NAME        040 "Nazwa"
<#010>LGN_SH_TRACELEVEL         030 "Poziom œledzenia"
<#010>LGN_SH_USERNAME           020 "Nazwa u¿ytkownika"
<#010>LGN_SH_LANGUAGE           020 "Jêzyk"
<#010>LGN_SH_WORKDIR            040 "Katalog roboczy"
<#010>LGN_SH_GUISIZE            030 "Rozmiar okna"
LGN_SMCLT_URL                   010 "URL"
LGN_SHCUT_LOAD_TYPE_DESC        040 "Skrót SAP GUI"
LGN_SMCLT_ITEM_DLG_DESC         016 "Opis"
LGN_SMCLT_ITEM_DLG_URL          016 "URL"
LGN_DEL_ENTRY_VERIFY            130 "Czy usun¹æ wpis/wpisy '%s'? \nKonieczne jest dostosowanie wszystkich przynale¿nych powi¹zañ SAP."
LGN_COMMENT_F1FORHELP           050 "Proszê nacisn¹æ F1 dla funkcji Pomocy"
LGN_COMMENT_STARTING            072 "Logowanie do '%s' w toku..."
LGN_COMMENT_SELECTITEM          072 "Proszê wybraæ najpierw po³¹czenie SAP"
LGN_ITEM_DELETE_FAILED          130 "Niepomyœlne usuwanie wpisu '%s' z pliku '%s':\n%s"
LGN_ITEM_CHANGE_FAILED          130 "Niepomyœlna zmiana wpisu '%s' w pliku '%s':\n%s"
LGN_ITEM_NEW_FAILED             130 "Niepomyœlne wprowadzanie nowego wpisu do pliku '%s':\n%s"
LGN_ENTRY_NOT_SELECTED          072 "Proszê najpierw wybraæ wpis"
LGN_VERIFY_DELETE               072 "Czy usun¹æ wpisy '%s'?\t"
LGN_SHCUT_COMMENT_NO_INIT       072 "Inicjalizacja skrótu SAP nie powiod³a siê"
LGN_ITEM_DELETED                072 "Wpis po³¹czenia '%s' zosta³ usuniêty"
LGN_CUSTOMIZE_DLG_CONN          030 "Strona zak³adki Po³¹czenia"
LGN_CUSTOMIZE_DLG_RCLT          030 "Zak³adka aplikacji Web Dynpro"
LGN_CUSTOMIZE_DLG_SYSTEM        030 "Strona zak³adki Systemy"
LGN_CUSTOMIZE_DLG_ALLTABS       030 "Wszyst. strony zak³adek"
LGN_SHCUT_LOAD_MODE             030 "Tryb wczytywania"
LGN_SHCUT_ADDSAVE_MODE          030 "Tryb dodawania/zapamiêtywania"
LGN_CUSTOMIZE_DLG_ROUTER        030 "Strona zak³adki Router"
LGN_CUSTOMIZE_DLG_SHCUT         030 "Strona zak³adki Powi¹zania"
LGN_FRAME_MODIFY_TITLE          015 "Zmiana"
LGN_FRAME_ADD_LOGON_TITLE       015 "Dodaw./logow."
LGN_SHCUT_LOGON_STATIC          020 "Logowanie:"
LGN_FRAME_CAHNGE_TITLE          015 "Zmiana"
LGN_CUSTOMIZE_DLG_SHOWTHIS      030 "Wyœwietlanie strony zak³adki"
LGN_CUSTOMIZE_DLG_NOEDIT        030 "Dezaktywacja funkcji edycji"
LGN_SHCUT_SAVE_IN_FILE          060 "Zapamiêtanie w pliku skrótu SAP:"
LGN_SHCUT_ADD_SYS_ENTRY         060 "Dodawanie nowego wpisu do SAP Logon:"
LGN_CUSTOMIZE_DLG_SHOWALL       030 "Wyœw. wszyst. stron zak³adek"
LGN_SHCUT_LOAD_SHFILE           100 "Wczytywanie z pliku skrótów SAP (istnieje mo¿liwoœæ u¿ycia tak¿e pliku *.sap):"
LGN_SHCUT_NEW_SHCUT             055 "Tworzenie nowego skrótu SAP GUI"
LGN_SHCUT_LOGON_YES             060 "Tak"
LGN_SHCUT_WITH_LINK             060 "Z odsy³aczem do pliku skrótów SAP"
LGN_SHCUT_WITH_CONTENT          060 "Z zawartoœci¹ skrótu SAP"
LGN_SHCUT_LOGON_NO              060 "Nie"
<#003>LGN_MENU_LOGON_SNC_NOSSO  060 "Logowanie SNC bez mech. jedn. autor.\tShift+Enter"
<#003>LGN_MENU_LGN_NOSNC_NOSSO  060 "Logowanie bez SNC lub mech. jedn. autor. \tCtr+Shift+Enter"
<#003>LGN_MENU_DELETE           016 "Usuwanie \tUsuw."
<#003>LGN_MENU_VIEW             016 "Wgl¹d"
<#003>LGN_MENU_PROPERTIES       030 "W³aœciwoœci...\tStrg+E"
<#004>LGN_MENU_VIEWLIST         016 "Lista"
<#004>LGN_MENU_VIEWDETAIL       016 "Szczegó³y"
<#004>LGN_MENU_VIEWLICON        016 "Du¿e ikony"
<#004>LGN_MENU_VIEWSICON        016 "Ma³e ikony"
<#005>LGN_CLOSEMENU             032 "Zamykanie SAP Logon"
<#003>LGN_MENU_LOGON_SNC_SSO    060 "Logowanie SNC z mech. jedn. autor.\tEnter"
<#005>LGN_MINIMZE_ALL_WINDOWS   032 "Minimal. wszystkich okien sesji"
<#005>LGN_RESTORE_ALL_WINDOWS   032 "Odtwarzanie wszyst. okien sesji"
<#005>LGN_CLOSESESSIONS         032 "Zamykanie trybów..."
<#002>LGN_SYSMENU_RESTORE       032 "Przywracanie"
<#003>LGN_MENU_LOGON            016 "Logow. \tEnter"
<#002>LGN_SYSMENU_HELP          040 "Pomoc dla SAP Logon"
<#002>LGN_SYSMENU_SIZE          032 "Wielkoœæ"
LGN_CLOSESESSIONS               032 "Zamkniêcie sesji..."
LGN_MENU_PROPERTIES             016 "W³aœciwoœci..."
LGN_MENU_DELETE                 016 "Usuwanie"
<#002>LGN_ABOUTSAPLOGONPAD      040 "O SAP Logon Pad..."
<#002>LGN_ABOUTSAPLOGON         032 "O SAP Logon..."
LGN_MENU_LOGON                  016 "Logon"
<#002>LGN_CUSTOMIZE             032 "Konfiguracja..."
<#002>LGN_CONFIGURATION         032 "Opcje...."
<#002>LGN_SYSMENU_CLOSE         032 "Zamykanie"
<#002>LGN_SYSMENU_MAXIMIZE      032 "Maksymalizacja"
LGN_MENU_VIEWDETAIL             016 "Szczegó³y"
<#002>LGN_SYSMENU_MINIMIZE      032 "Minimalizacja"
<#005>LGN_CLOSEFORCE            032 "Zakoñczenie SAP Logon"
LGN_MENU_VIEWLIST               016 "Tworzenie listy"
LGN_MENU_VIEWSICON              016 "Ma³e ikony"
LGN_MENU_VIEWLICON              016 "Du¿e ikony"
LGN_MENU_VIEW                   016 "Wgl¹d"
LGN_RESTORE_ALL_WINDOWS         032 "Odtwarzanie wszyst. okien sesji"
LGN_MINIMZE_ALL_WINDOWS         032 "Minimal. wszystkich okien sesji"
LGN_CLOSEFORCE                  032 "Zamkniêcie SAP Logon"
LGN_CLOSEMENU                   032 "Zamkniêcie SAP Logon"
LGN_CONFIGURATION               032 "Opcje"
<#003>LGN_MENU_SORT             016 "Sortowanie wg"
<#011>LGN_MENU_SORT_ASC         016 "Rosn¹co"
<#011>LGN_MENU_SORT_DESC        016 "Malej¹co"
LGN_ABOUTSAPLOGONPAD            040 "O SAP Logon Pad"
LGN_ABOUTSAPLOGON               032 "O SAP Logon"
<#002>LGN_SYSMENU_MOVE          032 "Przesuwanie"
LGN_SHCUT_MSG_BAD_FNAME         120 "Nastêpuj¹ce znaki s¹ niedozwolone dla nazw plików:"
LGN_SHCUT_MSG_FILE_EXISTS       040 "Plik %s ju¿ istnieje."
LGN_SHCUT_MSG_FILE_REPLACE      060 "Czy nadpisaæ?"
LGN_SHCUT_MSG_FILE_NOPERMIT     080 "Brak uprawnieñ do nadpisywania"
LGN_SHCUT_MSG_FILE_NO_NEW       060 "Plik %s nie mo¿e zostaæ utworzony"
LGN_SHCUT_MSG_FILE_VALID        080 "Proszê upewniæ siê, czy nazwa pliku jest prawid³owa"
LGN_SHCUT_MSG_FILE_PERMIT       120 "Proszê upewniæ siê, czy u¿ytkownik posiada wymagane uprawnienia"
LGN_SHCUT_MSG_FILE_NO_LOAD      060 "Plik %s nie mo¿e zostaæ odczytany"
LGN_SHCUT_MSG_FILE_AVAILABLE    080 "Proszê siê upewniæ, czy plik istnieje."
LGN_SHCUT_MSG_FNAME_INVALID     040 "Nieprawid³owa nazwa pliku %s"
LGN_SHCUT_MSG_FNAME_FULLPATH    060 "Proszê wprowadziæ nazwê pliku z ca³¹ œcie¿k¹"
LGN_SHCUT_MSG_FNAME_ADDEXT      100 "Rozszerzenie .sap jest do³¹czane do nazwy pliku %s."
LGN_SHCUT_MSG_ENTER_FILENAME    060 "Proszê wprowadziæ nazwê pliku"
LGN_SHCUT_MSG_NOT_SH_FILE       120 "Plik skrótu SAP GUI musi koñczyæ siê na .sap."
LGMGR_MSG_LOGON_ERR_NOLINKED    120 "Logowanie nie powiod³o siê; w³aœciwoœci wpisu mog¹ byæ niekompletne lub b³êdne"
LGN_MSG_DO_NOT_SHOW_AGAIN       250 "Bez wyœwietlania okna dialogowego przy próbie dostêpu zewnêtrznego skryptu do SAP GUI"
LGN_MSG_NO_VIEWS_ERROR2         250 "Dla trybu dostêpnoœci nale¿y aktywowaæ wgl¹d listy SAP Logon."
LGN_SHCUT_MSG_DESC_USED         100 "Opis jest ju¿ wykorzystywany; proszê wprowadziæ inny opis"
LGN_SHCUT_MSG_NO_DESC           072 "Proszê podaæ tekst opisu"
LGN_MSG_NO_VIEWS_ERROR          250 "Wszystkie wgl¹dy SAP Logon zosta³y dezaktywowane za pomoc¹ rejestru; wgl¹d standardowy zostanie wyœwietlony."
LGMGR_MSG_INIT_ERROR            250 "Ustawienia dla plików konfiguracji, lub same pliki takie jak SapLogonTree.xml i saplogon.ini, s¹ nieprawid³owe lub zawieraj¹ b³êdy.\n"
LGMGR_MSG_REFERTO_TRACEFILE     250 "Wiêcej informacji mo¿na znaleŸæ w pliku œledzenia\n%s.\n"
LGMGR_MSG_USE_ONLY_LOCALFILES   250 "\nUwzglêdnione zostan¹ tylko lokalne pliki konfiguracji."
LGMGR_MSG_USE_CACHED_SERVFILES  250 "\nZostan¹ u¿yte pliki konfiguracji serwera w pamieci podrêcznej cache."
LGMGR_MSG_USE_CACHED_COREFILES  250 "\nStosowany jest plik œrodowiska g³ównego utworzony w pamiêci podrêcznej cache."
LGMGR_MSG_NOT_ALL_CFILES_USED   250 "\nUwzglêdnienie wszystkich danych pliku œrodowiska g³ównego jest niemo¿liwe."
LGMGR_MSG_NOT_ALL_SFILES_USED   250 "\nNie wszystkie dane w pliku konfiguracji serwera mog¹ zostaæ uwzglêdnione."
LGMGR_MSG_NO_INCLUDE_LS_FILE    250 "Nastêpuj¹cy plik/pliki INCLUDE jest prawdopodobnie nieprawid³owy lub niedostêpny:\n%s\n"
LGMGR_MSG_NO_GLOBAL_LS_FILE     250 "Nastêpuj¹cy globalny plik konfiguracji jest prawdopodobnie nieprawid³owy lub niedostêpny:\n%s\n"
LGMGR_MSG_NO_SERVER_LS_FILE     250 "Nastêpuj¹cy plik konfiguracji serwera jest prawdopodobnie nieprawid³owy lub niedostêpny:\n%s"
LGMGR_MSG_NO_CORE_LS_FILE       250 "Plik jest niedostêpny lub ma b³êdny format/b³êdn¹ zawartoœæ."
LGMGR_MSG_NO_SERVERFILE         250 "Nastêpuj¹cy plik konfiguracji serwera jest prawdopodobnie nieprawid³owy lub niedostêpny:\n%s\n"
LGMGR_MSG_ERR_USER_LS_FILE      250 "Nastêpuj¹cy plik konfigur. u¿ytkownika jest prawdopodobnie nieprawid³owy lub niedostêpny:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_LINCLUDE  250 "Jeden lub kilka lokalnych plików INCLUDE nie mo¿e zostaæ wczytanych jako œrodowisko SAP UI:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_CINCLUDE  250 "Jeden lub kilka plików INCLUDE w pliku œrodowiska podstawowego\n%s nie mo¿e zostaæ wczytanych jako œrodowisko SAP UI.\n"
LGMGR_MSG_ERR_PARS_LS_SINCLUDE  250 "Jeden lub kilka plików INCLUDE na serwerze\n%s nie mo¿e zostaæ wczytanych jako œrodowisko SAP UI.\n"
LGMGR_MSG_ERR_PARSING_GLS       250 "Nastêpuj¹cy plik globalny nie mo¿e zostaæ przeanalizowany jako œrodowisko SAP UI:\n%s\n"
LGMGR_MSG_ERR_PARSING_LLS       250 "Jeden lub kilka lokalnych plików nie mo¿e zostaæ odczytanych jako œrodowisko SAP UI:\n%s\n"
LGMGR_MSG_ERR_PARSING_SLS       250 "Nastêpuj¹cy plik serwera nie mo¿e zostaæ odczytany jako œrodowisko SAP UI:\n%s\n"
LGMGR_MSG_ERR_PARSING_SLC       250 "Plik œrodowiska g³ównego \n%s nie mo¿e byæ odczytany jako œrodowisko SAP UI.\n"
LGMGR_MSG_CONTACT_ADMIN         250 "Proszê siê zwróciæ do administratora systemu.\n"
LGMGR_MSG_FIT_CONFIG_SETTING    250 "\nProszê dostosowaæ ustawienia dla plików konfiguracji w opcjach.\n"
LGMGR_MSG_CHECK_REG_CORE_SET    250 "\nProszê dopasowaæ wartoœæ rejestru CoreLandscapeFileOnServer do HKCU lub HKLM.\n"
LGMGR_MSG_FUNCTIONALITY_IMPACT  250 "\nPrawdopodobnie wp³ynie to na funkcjonalnoœæ.\n"
LGMGR_MSG_INIT_LANDSCAPE_ERROR  250 "Ustawienia plików konfiguracji lub samych plików prawdopodobnie s¹ nieprawid³owe.\n"
LGMGR_MSG_INIT_SHORTCUT         250 "Nie mo¿na zainicjalizowaæ plików po³¹czenia za pomoc¹ pliku %s\n.\n"
LGMGR_MSG_INIT_CONNECTION       250 "Nie mo¿na zainicjalizowaæ wpisów po³¹czenia za pomoc¹ pliku %s\n.\n"
LGMGR_MSG_CERATE_LGDLL_OBJECT   250 "Nie mo¿na utworzyæ obiektu danych dla wpisów po³¹czenia.\n"
LGMGR_MSG_GET_INIS_FROM_XML     250 "Nie mo¿na wywo³aæ plików INI z pliku %s.\n"
LGMGR_MSG_UUID_NO_ADDRESS       250 "Podczas zapisu pliku %s nie mo¿na by³o utworzyæ UUID (brak adresów).\n"
LGMGR_MSG_UUID_ONLY_LOCAL       250 "Podczas zapisu pliku %s nie mo¿na by³o utworzyæ UUID (tylko lokalnie).\n"
LGMGR_MSG_TREE_FILE_NOT_SAVED   250 "Nie mo¿na zapamiêtaæ pliku XML %s.\n"
LGMGR_MSG_TREE_F_NOT_CREATED    250 "Nie mo¿na utworzyæ pliku %s.\n"
LGMGR_MSG_ERROR_PARSE_XML_FILE  250 "Nie mo¿na wykonaæ analizy struktury drzewa %s.\n"
LGMGR_MSG_EMPTY_CONN_FILE_NAME  250 "Nazwa pliku INI dla SAP Logon jest pusta.\n"
LGMGR_MSG_EMPTY_TREE_FILE_NAME  250 "Nazwa pliku struktury drzewa jest pusta.\n"
LGMGR_MSG_ERR_TREE_F_LOAD       250 "Nie mo¿na wczytaæ pliku struktury drzewa %s w parserze XML.\n"
LGMGR_MSG_ERR_TREE_F_OPEN       250 "Nie mo¿na otworzyæ pliku struktury drzewa %s.\n"
LGMGR_MSG_TRRE_FILE_NO_WRITE    250 "Nie mo¿na zapamiêtaæ pliku struktury drzewa %s.\n"
LGN_SMCLT_LOGON_ERROR           120 "Niemo¿liwe uruchomienie Web Dynpro Client:"
LGN_SMCLT_LOGON_ERROR_CODE      030 "Kod b³êdu:"
LGN_SMCLT_LOADLIB_ERROR         120 "Niemo¿liwe wczytanie biblioteki Web Dynpro Client %s."
LGMGR_MSG_EMPTY_TRRE_FILE_RDO   250 "Plik struktury drzewa %s jest pusty i chroniony przed zapisem.\n"
LGMGR_MSG_TRRE_FILE_NO_READ     250 "Nie mo¿na odczytaæ pliku struktury drzewa %s.\n"
LGMGR_MSG_BAD_TREE_FILE_NAME    250 "Nazwa pliku struktury drzewa %s jest nieprawid³owa.\n"
LGMGR_MSG_ERR_FILENAME_EXPAND   250 "Nie mo¿na rozszerzyæ nazwy pliku %s.\n"
LGMGR_MSG_ERR_IN_LOCAL_INIT     250 "B³¹d podczas wczytywania lokalnych plików konfiguracji:\n\n"
LGMGR_MSG_ERR_IN_CORE_INIT      250 "Wczytanie pliku œrodowiska g³ównego nie powiod³o siê:\n\n%s\n"
LGMGR_MSG_ERR_IN_SERVER_INIT    250 "B³¹d podczas wczytywania plików konfiguracji serwera:\n\n"
LGMGR_MSG_ERROR_INVALID_PARAM   250 "Przyczyna: Otrzymano nieprawid³owy parametr.\n"
LGMGR_MSG_ERROR_NOMEMORY        250 "Przyczyna: Niewystarczaj¹ca iloœæ pamiêci roboczej.\n"
LGN_CLS_CONNECTIONWARN          128 "Zamkniêcie bie¿¹cej sesji '%s' spowoduje zamkniêcie wszystkich trybów w tym samym po³¹czeniu. Czy kontynuowaæ?"
LGN_SMCLT_SESSIONS_EXISTING     130 "Ostrze¿enie: \nU¿ytkownik nadal ma otwarte sesje Web Dynpro Client.\nNiezapamiêtane dane zostan¹ utracone.\nCzy kontynuowaæ?"
LGMGR_MSG_INIT_PAD_FAILED       250 "Nie mo¿na poprawnie uruchomiæ SAP Logon Pad.\n"
LGN_SCR_USER_DENIED             128 "Obs³uga skryptów zosta³a zdezaktywowana przez u¿ytkownika"
LGN_SCR_ADMIN_DENIED            128 "Nie zainstalowano obs³ugi skryptów"
LGMGR_MSG_INIT_FAILED           250 "Nie mo¿na poprawnie uruchomiæ SAP Logon.\n"
DETAILED_ERROR_INFO_TEXT        250 "Dodatkowe informacje o b³êdzie:"
LGN_NO_WEB_DYNPRO_CLIENT        130 "Web Dynpro Client nie mo¿e zostaæ uruchomiony"
LGN_INSTALL_WEB_DYNPRO_CLIENT   130 "Sprawdzanie instalacji dla komponentów SAP-GUI: Web Dynpro Client"
SHOW_DETAILED_ERROR_INFO        250 "Czy wymagany jest szczegó³owy opis b³êdu?"
SHOW_SYSTEM_STATUS_2            250 "Wyœwietliæ tê stronê WWW?"
SHOW_SYSTEM_STATUS              250 "Informacje o statusie syst. s¹ dostêpne na nastêpuj¹cej stronie WWW:"
LGN_CONNECTIONS_RUNNING         130 "Ostrze¿enie: \nU¿ytkownik jest jeszcze zalogowany do systemów SAP.\nNiezapamiêtane dane zostan¹ utracone.\nCzy kontynuowaæ?"
LGN_SCR_GETOBJECT               128 "Próba dostêpu skryptu do SAP GUI."
LGN_MENU_FAVORITE               040 "Ulubione"
LGNDLL_DEL_VERIFY               072 "Czy na pewno usun¹æ '%s'?\t"
LGN_INIT_FILE_INWINDIR_COPIED   125 "Plik INI dla SAP Logon w katalogu Windows zosta³ skopiowany do \n %s"
LGN_INIT_FILE_ININSDIR_COPIED   125 "Plik INI dla SAP Logon w katalogu instalacji SAP GUI zosta³ skopiowany do \n %s"
LGN_NEW_WORKSPACE_TITLE         040 "Nowy obszar roboczy"
LGN_FOLDER_NAME_TITLE           040 "Nazwa katalogu"
LGN_NAME                        040 "Nazwa:"
LGN_FAVORITE_NAME_TITLE         040 "Nazwa Ulubionych"
LGN_FILTER_FOLDERS              060 "Filtrowanie folderów \tCtrl+Shift+F"
LGN_ADD_WORKSPACE               060 "Dodawanie nowego obszaru roboczego\tCtrl+W"
LGN_ADD_SUBFOLDER               060 "Dodawanie nowego podkatalogu\tCtrl+Shift+N"
LGN_ADD_NEW_ENTRY               040 "Dodawanie nowego wpisu \tStrg+N"
LGN_ADD_FAVORITE                040 "Dodawanie ulubionych"
LGN_RENAME                      040 "Zmiana nazwy\tCtrl+R"
LGN_EDIT                        040 "Edycja"
LGN_NEW2                        040 "Nowy"
LGN_MENU_CONNECTION             040 "Po³¹czenie"
LGN_MENU_SHORTCUT               040 "Powi¹zanie"
<#001>LGN_MORE                  020 "&Wiêcej..."
<#001>LGN_VARIABLE_LOGON2       023 "Zmienne logowanie..."
<#001>LGN_STATUS                023 "Status"
<#001>LGN_COMMENT_BUTTON_TEXT   023 "Pole komentarza"
<#001>LGN_COMMENT               040 "Wyœwietlanie/ukrywanie pola komentarza"
<#001>LGN_FILTER                023 "Filtr"
LGN_CONNECTIONS_TITLE           032 "Po³¹czenia"
<#001>LGN_VIEW_TREELIST         023 "Wgl¹d eksploratora"
<#001>LGN_VIEW_TREE             023 "Wgl¹d drzewa"
<#001>LGN_VIEW_LIST             023 "Wgl¹d listy"
<#012>LGN_SCRIPTING_HELP_BTN    016 "Pomoc"
<#012>LGN_SCRIPTING_DENY_BTN    016 "Odrzucanie"
<#012>LGN_SCRIPTING_ALLOW_BTN   016 "Zezwalanie"
<#001>LGN_BTN_USER_DEFINED      020 "Def. przez u¿ytk..."
LGN_PROPERTIES                  016 "W³aœciwoœci"
LGN_NEW                         016 "&Nowe..."
LGN_GRPSEL                      016 "Grupy..."
LGN_SERSEL                      016 "Serwer..."
LGN_WEBGUI                      020 "&WebGUI Logon..."
LGN_LOGON                       016 "&Logowanie"
LGN_DELETE                      016 "Usuwanie"
<#007>LGN_BTN_ERROR_DETAILS     016 "Szczegó³y b³êdu"
<#001>LGN_BTN_NEW_ITEM          020 "Nowy wpis..."
<#001>LGN_BTN_CHANGE_ITEM       023 "Zmiana wpisu..."
<#001>LGN_BTN_CONN_PROPS        050 "W³aœciwoœci po³¹czenia..."
<#001>LGN_BTN_DELETE_ITEM       020 "Usuwanie wpisu..."
<#001>LGN_BTN_SYSTEM_COLOR      016 "Kolor systemu..."
LGN_CLS_CLOSE                   032 "Zamykanie"
LGN_CLS_CANCEL                  032 "Zaniechanie"
<#001>LGN_LOGON                 020 "Logowanie"
<#001>LGN_VARIABLE_LOGON        023 "Zmienne logowanie..."
<#001>LGN_WEBGUI                020 "Webgui Logon..."
<#001>LGN_SYSTEM_STATUS         020 "Status systemowy..."
<#001>LGN_PROPERTIES            020 "W³aœciwoœci"
<#001>LGN_GRPSEL                020 "Grupy..."
<#007>LGN_SHCUT_NO_BTN          016 "Nie"
<#009>LGN_SMCLT_ITEM_DLG_CANC   016 "Zaniechanie"
<#009>LGN_SMCLT_ITEM_DLG_OK     016 "OK"
<#001>LGN_SERSEL                020 "Serwer..."
<#001>LGN_NEW                   020 "Nowy..."
<#007>LGN_SHCUT_YES_BTN         016 "Tak"
<#001>LGN_DELETE                020 "Usuwanie"
<#001>LGN_HELP                  016 "Pomoc"
LGN_FILTER_ITEMS                032 "Filtrowanie obiektów"
<#006>LGN_CLS_CLOSE             032 "Zamykanie"
<#006>LGN_CLS_CANCEL            032 "Zaniechanie"
<#006>LGN_CLS_HELP              032 "Pomoc"
<#001>LGN_SHORTCUT              016 "Skrót..."
<#007>LGN_SHCUT_IGNORE_BTN      016 "Pominiêcie"
<#007>LGN_SHCUT_USE_DEFAULT     016 "U¿ycie stand."
<#007>LGN_SHCUT_OK_BTN          016 "OK"
<#007>LGN_SHCUT_CANCEL_BTN      016 "Zaniechanie"
<#007>LGN_SHCUT_HELP_BTN        016 "Pomoc"
<#007>LGN_SHCUT_ABORT_BTN       016 "Zaniechanie"
<#007>LGN_SHCUT_RETRY_BTN       016 "Powtarzanie"
LGN_ENTRY_SERVERSEL_SNC         060 "Wybór serwera za pomoc¹ SNC"
LGN_ENTRY_USER_SNC              060 "Zdefiniowane przez u¿ytkownika za pomoc¹ SNC"
LGN_ENTRY_GROUPSEL              040 "Wybór grupy"
LGN_ENTRY_SERVERSEL             040 "Wybór serwera"
LGN_ENTRY_USER                  040 "Zdefiniowane przez u¿ytkownika"
LGN_ENTRY_GROUPSEL_SNC          060 "Wybór grupy za pomoc¹ SNC"
<#008>LGN_TAB_SYSTEM            020 "Systemy"
<#008>LGN_TAB_CONNECTION        020 "Po³¹czenia"
LGN_TAB_SAPROUTER               020 "SAProuter"
LGN_TAB_MSGSERVER               020 "Serwer komunikatów"
LGN_TAB_WEBDYNPROAPP            030 "Aplikacje Web Dynpro"
LGN_TAB_SHORTCUT                020 "Powi¹zania"
LGN_TAB_SYSTEM                  020 "Systemy"
LGN_TAB_CONNECTION              020 "Po³¹czenia"
<#008>LGN_TAB_SAPROUTER         020 "SAProuter"
<#008>LGN_TAB_ROUTER            020 "Router"
<#008>LGN_TAB_MSGSERVER         020 "Serwer komunikatów"
<#008>LGN_TAB_WEBDYNPROAPP      030 "Aplikacje Web Dynpro"
<#008>LGN_TAB_SHORTCUT          020 "Powi¹zania"
LGN_ROUTER_DLG_TITLE            020 "SAProuter"
LGN_MSGSERVER_DLG_TITLE         020 "Serwer komunikatów"
LGN_SHCUT_SEL_FILE_TIT          060 "Wybór pliku skrótu SAP GUI jako"
LGN_CLS_TITLE                   064 "Zamkniêcie sesji"
LGN_CUSTOMIZE_DLG_TITLE         030 "Konfigurowanie"
<#001>LGN_DEL_SUBFOLDER_TITLE   040 "Usuwanie podkatalogu"
<#001>LGN_DEL_FAVORITE_TITLE    040 "Usuwanie wpisu Ulubionych"
<#001>LGN_DEL_SHORTCUT_TITLE    040 "Usuwanie wpisu powi¹zania"
LGN_POPUP_TITLE                 072 "Informacje o SAP Logon"
<#001>LGN_DEL_ENTRY_TITLE       040 "Usuwanie wpisu systemu"
LGN_SHCUT_SAVE_AS_TIT           060 "Zapamiêtanie skrótu SAP GUI jako"
LGN_SMCLT_ITEM_DLG_TITLE        100 "Tworzenie nowego wpisu dla aplikacji Web-Dynpro"
LGN_SHCUT_ENTRY_TITLE           072 "Wpis skrótu SAP GUI"
