_SAPPCTXT_HEADER_               002 7500 LOGON CS 1404 27.04.2017-23:48 OK 
LGN_SH_ITEM_NAME                010 "Jméno"
LGN_SYSTEM_COLOR                016 "Barva"
LGN_ROUTER_NAME                 010 "Název"
LGN_ROUTER_STRING               016 "Řetězec"
LGN_SH_PASSWORD                 040 "Heslo"
<#010>LGN_SH_REUSE              040 "Opakované použití spojení"
<#010>LGN_COLTIT_SYSTEMDESC     025 "Popis systému"
LGN_TAB_LABEL                   020 "Popis"
LGN_WORKSPACES_FOLDER_NAME      040 "Pracovní oblasti"
<#010>LGN_SH_CONN_DESC          010 "Spojení"
<#010>LGN_SH_FUNCTIONTYPE       010 "Typ"
<#010>LGN_SH_FUNCTIONCOMMAND    020 "Funkce"
<#010>LGN_SH_CLIENT             020 "Klient"
LGN_FAVORITES_FOLDER_NAME       040 "Oblíbené"
<#001>LGN_VARIABLE_LOGONS       040 "Variabilní přihlášení"
<#001>LGN_COL_TITLE_SHORTCUT    040 "Propojení"
LGN_VIEW_WORKSPACE              040 "Náhled pracovní oblasti"
<#010>LGN_COLTIT_DESCRIPTION    032 "Popis"
<#010>LGN_COLTIT_SID            008 "SID"
<#010>LGN_COLTIT_SERVER         032 "Skupina/server"
<#010>LGN_COLTIT_SYSNR          032 "Číslo instance"
<#010>LGN_COLTIT_MSGSRV         032 "Message server"
<#010>LGN_COLTIT_ROUTER         032 "Router"
<#010>LGN_COLTIT_MSGSRVPORT     032 "Port serveru zpráv"
<#010>LGN_SH_GUISTARTPARM       040 "Parametry SAP GUI"
<#010>LGN_COL_TITLE_NAME        040 "Název"
<#010>LGN_SH_TRACELEVEL         030 "Úroveň sledování"
<#010>LGN_SH_USERNAME           020 "Uživatel"
<#010>LGN_SH_LANGUAGE           020 "Jazyk"
<#010>LGN_SH_WORKDIR            040 "Pracovní adresář"
<#010>LGN_SH_GUISIZE            030 "Velikost okna"
LGN_SMCLT_URL                   010 "URL"
LGN_SHCUT_LOAD_TYPE_DESC        040 "Propojení SAP-GUI"
LGN_SMCLT_ITEM_DLG_DESC         016 "Popis"
LGN_SMCLT_ITEM_DLG_URL          016 "URL"
LGN_DEL_ENTRY_VERIFY            130 "Chcete vymazat záznam/záznamy '%s'? \nPak musíte upravit všechna příslušná propojení SAP."
LGN_COMMENT_F1FORHELP           050 "Pro nápovědu stiskněte F1"
LGN_COMMENT_STARTING            072 "Přihlášení na '%s' probíhá..."
LGN_COMMENT_SELECTITEM          072 "Nejprve zvolte spojení SAP"
LGN_ITEM_DELETE_FAILED          130 "Výmaz záznamu '%s' v souboru '%s':\n%s se nezdařil"
LGN_ITEM_CHANGE_FAILED          130 "Změna záznamu '%s' v souboru '%s':\n%s se nezdařila"
LGN_ITEM_NEW_FAILED             130 "Vložení nového záznamu do souboru „%s“ se nepodařilo:\n%s"
LGN_ENTRY_NOT_SELECTED          072 "Nejprve zvolte záznam"
LGN_VERIFY_DELETE               072 "Chcete vymazat záznam/záznamy „%s“?\t"
LGN_SHCUT_COMMENT_NO_INIT       072 "Inicializace propojení SAP se nezdařila"
LGN_ITEM_DELETED                072 "Spojovací záznam '%s' byl vymazán"
LGN_CUSTOMIZE_DLG_CONN          030 "Karta registru Spojení"
LGN_CUSTOMIZE_DLG_RCLT          030 "Karta reg. Aplikace web.dynpra"
LGN_CUSTOMIZE_DLG_SYSTEM        030 "Karta registru Systémy"
LGN_CUSTOMIZE_DLG_ALLTABS       030 "Všechny karty registru"
LGN_SHCUT_LOAD_MODE             030 "Režim zavedení"
LGN_SHCUT_ADDSAVE_MODE          030 "Režim přidání/uložení"
LGN_CUSTOMIZE_DLG_ROUTER        030 "Karta registru Router"
LGN_CUSTOMIZE_DLG_SHCUT         030 "Karta registru Propojení"
LGN_FRAME_MODIFY_TITLE          015 "Změna"
LGN_FRAME_ADD_LOGON_TITLE       015 "Přidání/přihl."
LGN_SHCUT_LOGON_STATIC          020 "Přihlášení:"
LGN_FRAME_CAHNGE_TITLE          015 "Změna"
LGN_CUSTOMIZE_DLG_SHOWTHIS      030 "Zobrazení záložky"
LGN_CUSTOMIZE_DLG_NOEDIT        030 "Deaktivace funkce zpracování"
LGN_SHCUT_SAVE_IN_FILE          060 "Uložení do spojovacího souboru SAP:"
LGN_SHCUT_ADD_SYS_ENTRY         060 "Přidání nového záznamu k SAP Logonu:"
LGN_CUSTOMIZE_DLG_SHOWALL       030 "Zobrazení všech záložek"
LGN_SHCUT_LOAD_SHFILE           100 "Zavedení z propojovacího souboru SAP (zde můžete také generovat soubor *.sap):"
LGN_SHCUT_NEW_SHCUT             055 "Založení propojení SAP GUI"
LGN_SHCUT_LOGON_YES             060 "Ano"
LGN_SHCUT_WITH_LINK             060 "S odkazem na propojovací soubor SAP"
LGN_SHCUT_WITH_CONTENT          060 "S obsahem propojení SAP"
LGN_SHCUT_LOGON_NO              060 "Ne"
<#003>LGN_MENU_LOGON_SNC_NOSSO  060 "Logon SNC bez Single Sign-On \tShift+Enter"
<#003>LGN_MENU_LGN_NOSNC_NOSSO  060 "Přihlášení bez SNC nebo Single Sign-On \tCtrl+Shift+Enter"
<#003>LGN_MENU_DELETE           016 "Výmaz   \tDel"
<#003>LGN_MENU_VIEW             016 "Pohled"
<#003>LGN_MENU_PROPERTIES       030 "Vlastnosti ... \tCtrlE"
<#004>LGN_MENU_VIEWLIST         016 "Seznam"
<#004>LGN_MENU_VIEWDETAIL       016 "Detaily"
<#004>LGN_MENU_VIEWLICON        016 "Velké symboly"
<#004>LGN_MENU_VIEWSICON        016 "Malé symboly"
<#005>LGN_CLOSEMENU             032 "Zavření SAP Logonu"
<#003>LGN_MENU_LOGON_SNC_SSO    060 "Logon SNC s Single Sign-On \tEnter"
<#005>LGN_MINIMZE_ALL_WINDOWS   032 "Minimalizace všech oken režimů"
<#005>LGN_RESTORE_ALL_WINDOWS   032 "Obnovení všech oken režimů"
<#005>LGN_CLOSESESSIONS         032 "Zavření režimů..."
<#002>LGN_SYSMENU_RESTORE       032 "Obnovení"
<#003>LGN_MENU_LOGON            016 "Přihláš.\tEnter"
<#002>LGN_SYSMENU_HELP          040 "Nápověda k SAP Logonu"
<#002>LGN_SYSMENU_SIZE          032 "Velikost"
LGN_CLOSESESSIONS               032 "Zavření režimů..."
LGN_MENU_PROPERTIES             016 "Vlastnosti..."
LGN_MENU_DELETE                 016 "&Výmaz"
<#002>LGN_ABOUTSAPLOGONPAD      040 "O SAP Logon Padu..."
<#002>LGN_ABOUTSAPLOGON         032 "O SAP Logonu"
LGN_MENU_LOGON                  016 "&SAP Logon"
<#002>LGN_CUSTOMIZE             032 "Konfigurace..."
<#002>LGN_CONFIGURATION         032 "Volby..."
<#002>LGN_SYSMENU_CLOSE         032 "Zavření"
<#002>LGN_SYSMENU_MAXIMIZE      032 "Maximalizace"
LGN_MENU_VIEWDETAIL             016 "Detail"
<#002>LGN_SYSMENU_MINIMIZE      032 "Minimalizace"
<#005>LGN_CLOSEFORCE            032 "Ukončení SAP Logonu"
LGN_MENU_VIEWLIST               016 "Výpis"
LGN_MENU_VIEWSICON              016 "Malé symboly"
LGN_MENU_VIEWLICON              016 "Velké symboly"
LGN_MENU_VIEW                   016 "Pohled"
LGN_RESTORE_ALL_WINDOWS         032 "Obnovení všech oken režimů"
LGN_MINIMZE_ALL_WINDOWS         032 "Minimalizace všech oken režimů"
LGN_CLOSEFORCE                  032 "Ukončení &SAP Logonu"
LGN_CLOSEMENU                   032 "&Zavřít SAP Logon"
LGN_CONFIGURATION               032 "&Volby"
<#003>LGN_MENU_SORT             016 "Třídit podle"
<#011>LGN_MENU_SORT_ASC         016 "Vzestupně"
<#011>LGN_MENU_SORT_DESC        016 "Sestupně"
LGN_ABOUTSAPLOGONPAD            040 "&O SAP Logon Padu"
LGN_ABOUTSAPLOGON               032 "&O SAP Logonu"
<#002>LGN_SYSMENU_MOVE          032 "Přesun"
LGN_SHCUT_MSG_BAD_FNAME         120 "Následující znaky jsou pro název souboru nepřípustné:"
LGN_SHCUT_MSG_FILE_EXISTS       040 "Soubor %s již existuje."
LGN_SHCUT_MSG_FILE_REPLACE      060 "Přepsat?"
LGN_SHCUT_MSG_FILE_NOPERMIT     080 "Nemáte oprávnění k přepsání"
LGN_SHCUT_MSG_FILE_NO_NEW       060 "Soubor %s nelze založit"
LGN_SHCUT_MSG_FILE_VALID        080 "Zajistěte, aby měl soubor platný název"
LGN_SHCUT_MSG_FILE_PERMIT       120 "Zajistěte, abyste měli potřebné oprávnění."
LGN_SHCUT_MSG_FILE_NO_LOAD      060 "Soubor %s nelze zavést"
LGN_SHCUT_MSG_FILE_AVAILABLE    080 "Zajistěte, aby soubor existoval."
LGN_SHCUT_MSG_FNAME_INVALID     040 "Neplatný název souboru %s"
LGN_SHCUT_MSG_FNAME_FULLPATH    060 "Zadejte název souboru s celou cestou"
LGN_SHCUT_MSG_FNAME_ADDEXT      100 "Zkratka .sap se připojí k názvu souboru %s."
LGN_SHCUT_MSG_ENTER_FILENAME    060 "Zadejte název souboru"
LGN_SHCUT_MSG_NOT_SH_FILE       120 "Spojovací soubor SAP GUI musí končit rozšířením .sap."
LGMGR_MSG_LOGON_ERR_NOLINKED    120 "Přihlášení neúspěšné; vstupní údaje zřejmě neúplné nebo chybné"
LGN_MSG_DO_NOT_SHOW_AGAIN       250 "Při přístupu externího skriptu na SAP GUI dialog nezobazovat"
LGN_MSG_NO_VIEWS_ERROR2         250 "Pro režim usnadnění přístupu musíte aktivovat view seznamu SAP Logon."
LGN_SHCUT_MSG_DESC_USED         100 "Popis se již používá; zadejte jiný popis"
LGN_SHCUT_MSG_NO_DESC           072 "Zadejte popisný text"
LGN_MSG_NO_VIEWS_ERROR          250 "Všechna tři view SAP Logon byla deaktivována pomocí Registry; zobrazé se standardní view."
LGMGR_MSG_INIT_ERROR            250 "Nastavení pro konfigurační soubory, resp. vlastní soubory jako SapLogonTree.xml a saplogon.ini, jsou ev.neplatné nebo chybné.\n"
LGMGR_MSG_REFERTO_TRACEFILE     250 "Další informace viz soubor sledování\n%s.\n"
LGMGR_MSG_USE_ONLY_LOCALFILES   250 "\nZohlední se jen lokální konfigurační soubory."
LGMGR_MSG_USE_CACHED_SERVFILES  250 "\nKonfigurační soubory serveru se použijí v mezipaměti."
LGMGR_MSG_USE_CACHED_COREFILES  250 "\nPoužije se soubor infrastruktury core založený v mezipaměti."
LGMGR_MSG_NOT_ALL_CFILES_USED   250 "\nNěkterá data souboru infrastruktury core nelze zahrnout."
LGMGR_MSG_NOT_ALL_SFILES_USED   250 "\nNěkterá data konfiguračního souboru serveru nelze zahrnout."
LGMGR_MSG_NO_INCLUDE_LS_FILE    250 "Následující soubory INCLUDE jsou zřejmě chybné nebo nejsou k dispozici:\n%s\n"
LGMGR_MSG_NO_GLOBAL_LS_FILE     250 "Následující globální konfigurační soubor je zřejmě chybný nebo není k dispozici:\n%s\n"
LGMGR_MSG_NO_SERVER_LS_FILE     250 "Následující konfigurační soubor serveru je možná chybný nebo není k dispozici:\n%s\n"
LGMGR_MSG_NO_CORE_LS_FILE       250 "Soubor není k dispozici nebo má chybný formát/obsah."
LGMGR_MSG_NO_SERVERFILE         250 "Následující konfigurační soubor serveru \n%s je možná nesprávný nebo není k dispozici:\n"
LGMGR_MSG_ERR_USER_LS_FILE      250 "Následujícíc soubor uživatelské konfigurace je zřejmě chybný nebo není k dispozici:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_LINCLUDE  250 "Jeden nebo více následujících lokálních souborů INCLUDE nelze načíst jako infrastrukturu SAP UI: \n%s\n"
LGMGR_MSG_ERR_PARS_LS_CINCLUDE  250 "Jeden nebo více souborů INCLUDE v souboru infrastruktury core\n%s nelze načíst jako infrastrukturu SAO UI.\n"
LGMGR_MSG_ERR_PARS_LS_SINCLUDE  250 "Jeden nebo více souborů INCLUDE na serveru:\n%s nelze načíst jako infrastrukturu SAP UI.\n"
LGMGR_MSG_ERR_PARSING_GLS       250 "Následující globální soubor nelze načíst jako infrastrukturu SAP UI:\n%s\n"
LGMGR_MSG_ERR_PARSING_LLS       250 "Jeden nebo více následujících lokálních souborů nelze načíst jako infrastrukturu SAP UI:\n%s\n"
LGMGR_MSG_ERR_PARSING_SLS       250 "Následující soubor serveru nelze načíst jako infrastrukturu SAP UI:\n%s\n"
LGMGR_MSG_ERR_PARSING_SLC       250 "Soubor infrastruktury core \n%s nelze načíst jako infrastrukturu SAP UI.\n"
LGMGR_MSG_CONTACT_ADMIN         250 "Obraťte se případně na správce systému.\n"
LGMGR_MSG_FIT_CONFIG_SETTING    250 "\nUpravte nastavení pro konfigurační soubory v možnostech.\n"
LGMGR_MSG_CHECK_REG_CORE_SET    250 "\nUpravte hodnotu registru CoreLandscapeFileOnServer v HKCU nebo HKLM.\n"
LGMGR_MSG_FUNCTIONALITY_IMPACT  250 "\nZřejmě se ovlivní funkce.\n"
LGMGR_MSG_INIT_LANDSCAPE_ERROR  250 "Zřejmě jsou chybná nastavení pro konfigurační soubory nebo soubory samotné.\n"
LGMGR_MSG_INIT_SHORTCUT         250 "Záznamy spojení nelze se souborem %s\n inicializovat.\n"
LGMGR_MSG_INIT_CONNECTION       250 "Záznamy spojení nelze se souborem %s\n inicializovat.\n"
LGMGR_MSG_CERATE_LGDLL_OBJECT   250 "Datový objekt pro záznamy spojení nelze založit.\n"
LGMGR_MSG_GET_INIS_FROM_XML     250 "Soubory INI nelze ze souboru %s vyvolat.\n"
LGMGR_MSG_UUID_NO_ADDRESS       250 "UUID (žádná adresa) nemohl být při zápisu souboru %s založen.\n"
LGMGR_MSG_UUID_ONLY_LOCAL       250 "UUID (jen lokální) nemohl být při zápisu souboru %s založen.\n"
LGMGR_MSG_TREE_FILE_NOT_SAVED   250 "Soubor XML %s nelze uložit.\n"
LGMGR_MSG_TREE_F_NOT_CREATED    250 "Soubor %s nelze založit.\n"
LGMGR_MSG_ERROR_PARSE_XML_FILE  250 "Soubor hierarchie %s nelze analyzovat.\n"
LGMGR_MSG_EMPTY_CONN_FILE_NAME  250 "Název souboru INI pro SAP Logon je prázdný.\n"
LGMGR_MSG_EMPTY_TREE_FILE_NAME  250 "Název souboru hierarchie je prázdný.\n"
LGMGR_MSG_ERR_TREE_F_LOAD       250 "Soubor hierarchie %s nelze zavést do nástroje syntakt.analýzy XML.\n"
LGMGR_MSG_ERR_TREE_F_OPEN       250 "Soubor hierarchie %s nelze otevřít.\n"
LGMGR_MSG_TRRE_FILE_NO_WRITE    250 "Soubor hierarchie %s nelze uložit.\n"
LGN_SMCLT_LOGON_ERROR           120 "Web Dynpro Client nelze spustit vyvoláním:"
LGN_SMCLT_LOGON_ERROR_CODE      030 "Chyb.kód:"
LGN_SMCLT_LOADLIB_ERROR         120 "Knihovnu Web Dynpro Client %s nelze zavést."
LGMGR_MSG_EMPTY_TRRE_FILE_RDO   250 "Soubor hierarchie %s je prázdný a je chráněn proti zápisu.\n"
LGMGR_MSG_TRRE_FILE_NO_READ     250 "Soubor hierarchie %s nelze načíst.\n"
LGMGR_MSG_BAD_TREE_FILE_NAME    250 "Název souboru hierarchie %s neplatný.\n"
LGMGR_MSG_ERR_FILENAME_EXPAND   250 "Název souboru %s nelze rozšířit.\n"
LGMGR_MSG_ERR_IN_LOCAL_INIT     250 "Chyba při zavádění lokálních konfiguračních souborů:\n\n"
LGMGR_MSG_ERR_IN_CORE_INIT      250 "Zavedení souboru infrastruktury core neúspěšné:\n\n%s\n"
LGMGR_MSG_ERR_IN_SERVER_INIT    250 "Chyba při zavádění konfiguračních souborů serveru:\n\n"
LGMGR_MSG_ERROR_INVALID_PARAM   250 "Příčina: Obdrženy nesprávné parametry.\n"
LGMGR_MSG_ERROR_NOMEMORY        250 "Příčina: Nedostatek pracovní paměti.\n"
LGN_CLS_CONNECTIONWARN          128 "Pokud aktuální režim '%s' zavřete, zavřou se všechny režimy stejného spojení. Pokračovat?"
LGN_SMCLT_SESSIONS_EXISTING     130 "Upozornění: \nJeště máte otevřené režimy webového klienta.\nNeuložená data se ztratí.\nChcete pokračovat?"
LGMGR_MSG_INIT_PAD_FAILED       250 "SAP-Logon-Pad nelze korektně spustit.\n"
LGN_SCR_USER_DENIED             128 "Podpora skriptingu byla deaktivována uživatelem"
LGN_SCR_ADMIN_DENIED            128 "Podpora skriptingu není nainstalována"
LGMGR_MSG_INIT_FAILED           250 "SAP Logon nelze korektně spustit.\n"
DETAILED_ERROR_INFO_TEXT        250 "Doplňkové informace k chybě:"
LGN_NO_WEB_DYNPRO_CLIENT        130 "Klient webového dynpra nelze spustit"
LGN_INSTALL_WEB_DYNPRO_CLIENT   130 "Zkontrolujte instalaci komponenty SAP-GUI : Klient webového dynpra"
SHOW_DETAILED_ERROR_INFO        250 "Chcete detailní popis chyby?"
SHOW_SYSTEM_STATUS_2            250 "Zobrazit webovou stránku?"
SHOW_SYSTEM_STATUS              250 "Informace k systémovému statusu jsou k dispozici na této webové stránce:"
LGN_CONNECTIONS_RUNNING         130 "Pozor: \nJste ještě přihlášen(a) v systémech SAP.\nNeuložená data se ztratí.\nChcete pokračovat?"
LGN_SCR_GETOBJECT               128 "Skript se pokouší o připojení k SAP GUI."
LGN_MENU_FAVORITE               040 "&Oblíbený"
LGNDLL_DEL_VERIFY               072 "Chcete '%s' skutečně vymazat?\t"
LGN_INIT_FILE_INWINDIR_COPIED   125 "Soubor INI ze SAP Logonu v adresáři Windows byl zkopírován do \n %s"
LGN_INIT_FILE_ININSDIR_COPIED   125 "Soubor INI ze SAP Logonu v instalačním adresáři SAP GUI byl zkopírován do \n %s"
LGN_NEW_WORKSPACE_TITLE         040 "Nová pracovní oblast"
LGN_FOLDER_NAME_TITLE           040 "Název složky"
LGN_NAME                        040 "Jméno:"
LGN_FAVORITE_NAME_TITLE         040 "Název oblíbené položky"
LGN_FILTER_FOLDERS              060 "Filtrování složek \tCtrl+Shift+F"
LGN_ADD_WORKSPACE               060 "Přidání nové pracovní oblasti \tCtrl+W"
LGN_ADD_SUBFOLDER               060 "Přidání nového podadresáře \tCtrl+Shift+N"
LGN_ADD_NEW_ENTRY               040 "Přidání nového záznamu \tCtrl+N"
LGN_ADD_FAVORITE                040 "&Přidání oblíbeného"
LGN_RENAME                      040 "&Přejmenování \tCtrl+R"
LGN_EDIT                        040 "&Zpracování"
LGN_NEW2                        040 "&Nové"
LGN_MENU_CONNECTION             040 "&Spojení"
LGN_MENU_SHORTCUT               040 "Pro&pojení"
<#001>LGN_MORE                  020 "&Více..."
<#001>LGN_VARIABLE_LOGON2       023 "Variabil.přihlášení..."
<#001>LGN_STATUS                023 "Status"
<#001>LGN_COMMENT_BUTTON_TEXT   023 "Pole komentáře"
<#001>LGN_COMMENT               040 "Zobraz./potlačení zobraz. pole komentáře"
<#001>LGN_FILTER                023 "Filtr"
LGN_CONNECTIONS_TITLE           032 "Spojení"
<#001>LGN_VIEW_TREELIST         023 "Zobrazení exploreru"
<#001>LGN_VIEW_TREE             023 "Stromové zobrazení"
<#001>LGN_VIEW_LIST             023 "Seznamové zobrazení"
<#012>LGN_SCRIPTING_HELP_BTN    016 "Nápověda"
<#012>LGN_SCRIPTING_DENY_BTN    016 "Odmítnutí"
<#012>LGN_SCRIPTING_ALLOW_BTN   016 "Povolení"
<#001>LGN_BTN_USER_DEFINED      020 "Defin.uživatelem..."
LGN_PROPERTIES                  016 "&Vlastnosti"
LGN_NEW                         016 "Nové..."
LGN_GRPSEL                      016 "&Skupiny..."
LGN_SERSEL                      016 "&Server..."
LGN_WEBGUI                      020 "&WebGUI Logon..."
LGN_LOGON                       016 "Přihlášení"
LGN_DELETE                      016 "&Výmaz"
<#007>LGN_BTN_ERROR_DETAILS     016 "Detaily chyby"
<#001>LGN_BTN_NEW_ITEM          020 "Nový záznam..."
<#001>LGN_BTN_CHANGE_ITEM       023 "Změna záznamu..."
<#001>LGN_BTN_CONN_PROPS        050 "Vlastnosti spojení..."
<#001>LGN_BTN_DELETE_ITEM       020 "Výmaz záznamu..."
<#001>LGN_BTN_SYSTEM_COLOR      016 "Systém.barva..."
LGN_CLS_CLOSE                   032 "&Zavření"
LGN_CLS_CANCEL                  032 "Zrušení"
<#001>LGN_LOGON                 020 "Přihlášení"
<#001>LGN_VARIABLE_LOGON        023 "Variabil.přihlášení..."
<#001>LGN_WEBGUI                020 "Webgui Logon..."
<#001>LGN_SYSTEM_STATUS         020 "Systémový status..."
<#001>LGN_PROPERTIES            020 "Vlastnosti"
<#001>LGN_GRPSEL                020 "Skupiny..."
<#007>LGN_SHCUT_NO_BTN          016 "Ne"
<#009>LGN_SMCLT_ITEM_DLG_CANC   016 "Zrušení"
<#009>LGN_SMCLT_ITEM_DLG_OK     016 "OK"
<#001>LGN_SERSEL                020 "Server..."
<#001>LGN_NEW                   020 "Nový..."
<#007>LGN_SHCUT_YES_BTN         016 "Ano"
<#001>LGN_DELETE                020 "Výmaz"
<#001>LGN_HELP                  016 "Nápověda"
LGN_FILTER_ITEMS                032 "Filtrovat položky"
<#006>LGN_CLS_CLOSE             032 "Zavření"
<#006>LGN_CLS_CANCEL            032 "Zrušení"
<#006>LGN_CLS_HELP              032 "Nápověda"
<#001>LGN_SHORTCUT              016 "Propojení..."
<#007>LGN_SHCUT_IGNORE_BTN      016 "Ignorovat"
<#007>LGN_SHCUT_USE_DEFAULT     016 "Použ.standardu"
<#007>LGN_SHCUT_OK_BTN          016 "OK"
<#007>LGN_SHCUT_CANCEL_BTN      016 "Zrušení"
<#007>LGN_SHCUT_HELP_BTN        016 "Nápověda"
<#007>LGN_SHCUT_ABORT_BTN       016 "Zrušení"
<#007>LGN_SHCUT_RETRY_BTN       016 "Opakování"
LGN_ENTRY_SERVERSEL_SNC         060 "Výběr serveru s SNC"
LGN_ENTRY_USER_SNC              060 "Uživatelsky definováno s SNC"
LGN_ENTRY_GROUPSEL              040 "Výběr skupiny"
LGN_ENTRY_SERVERSEL             040 "Výběr serveru"
LGN_ENTRY_USER                  040 "Uživatelsky definováno"
LGN_ENTRY_GROUPSEL_SNC          060 "Výběr skupiny s SNC"
<#008>LGN_TAB_SYSTEM            020 "Systémy"
<#008>LGN_TAB_CONNECTION        020 "Spojení"
LGN_TAB_SAPROUTER               020 "SAProuter"
LGN_TAB_MSGSERVER               020 "Message server"
LGN_TAB_WEBDYNPROAPP            030 "Aplikace webového dynpra"
LGN_TAB_SHORTCUT                020 "Spojení"
LGN_TAB_SYSTEM                  020 "Systémy"
LGN_TAB_CONNECTION              020 "Spojení"
<#008>LGN_TAB_SAPROUTER         020 "SAProuter"
<#008>LGN_TAB_ROUTER            020 "Router"
<#008>LGN_TAB_MSGSERVER         020 "Message server"
<#008>LGN_TAB_WEBDYNPROAPP      030 "Aplikace webového dynpra"
<#008>LGN_TAB_SHORTCUT          020 "Spojení"
LGN_ROUTER_DLG_TITLE            020 "SAProuter"
LGN_MSGSERVER_DLG_TITLE         020 "Message server"
LGN_SHCUT_SEL_FILE_TIT          060 "Výběr propojovacího souboru SAP GUI"
LGN_CLS_TITLE                   064 "Zavření režimů"
LGN_CUSTOMIZE_DLG_TITLE         030 "Konfigurace"
<#001>LGN_DEL_SUBFOLDER_TITLE   040 "Výmaz podadresáře"
<#001>LGN_DEL_FAVORITE_TITLE    040 "Výmaz záznamu oblíbené položky"
<#001>LGN_DEL_SHORTCUT_TITLE    040 "Výmaz záznamu zástupce"
LGN_POPUP_TITLE                 072 "Informace o SAP Logonu"
<#001>LGN_DEL_ENTRY_TITLE       040 "Výmaz systémového záznamu"
LGN_SHCUT_SAVE_AS_TIT           060 "Propojení SAP GUI uložit jako"
LGN_SMCLT_ITEM_DLG_TITLE        100 "Založení nového záznamu pro aplikaci webového dynpra"
LGN_SHCUT_ENTRY_TITLE           072 "Propojovací záznam SAP GUI"
