_SAPPCTXT_HEADER_               002 7500 LOGON RO 1404 27.04.2017-23:50 OK 
LGN_SH_ITEM_NAME                010 "Nume"
LGN_SYSTEM_COLOR                016 "Culoare"
LGN_ROUTER_NAME                 010 "Nume"
LGN_ROUTER_STRING               016 "Șir"
LGN_SH_PASSWORD                 040 "Parolă"
<#010>LGN_SH_REUSE              040 "Reutilizare conexiune"
<#010>LGN_COLTIT_SYSTEMDESC     025 "Descriere sistem"
LGN_TAB_LABEL                   020 "Descriere"
LGN_WORKSPACES_FOLDER_NAME      040 "Spații de lucru"
<#010>LGN_SH_CONN_DESC          010 "Conexiune"
<#010>LGN_SH_FUNCTIONTYPE       010 "Tip"
<#010>LGN_SH_FUNCTIONCOMMAND    020 "Funcție"
<#010>LGN_SH_CLIENT             020 "Client"
LGN_FAVORITES_FOLDER_NAME       040 "Favorite"
<#001>LGN_VARIABLE_LOGONS       040 "Conectări variabile"
<#001>LGN_COL_TITLE_SHORTCUT    040 "Shortcut"
LGN_VIEW_WORKSPACE              040 "Imagine spațiu de lucru"
<#010>LGN_COLTIT_DESCRIPTION    032 "Descriere"
<#010>LGN_COLTIT_SID            008 "SID"
<#010>LGN_COLTIT_SERVER         032 "Grup/server"
<#010>LGN_COLTIT_SYSNR          032 "Nr. instanță"
<#010>LGN_COLTIT_MSGSRV         032 "Server mesaje"
<#010>LGN_COLTIT_ROUTER         032 "Router(e)"
<#010>LGN_COLTIT_MSGSRVPORT     032 "Port server de mesaje"
<#010>LGN_SH_GUISTARTPARM       040 "Parametru SAP GUI"
<#010>LGN_COL_TITLE_NAME        040 "Nume"
<#010>LGN_SH_TRACELEVEL         030 "Nivel urmărire"
<#010>LGN_SH_USERNAME           020 "Nume utilizator"
<#010>LGN_SH_LANGUAGE           020 "Limbă"
<#010>LGN_SH_WORKDIR            040 "Director de lucru"
<#010>LGN_SH_GUISIZE            030 "Mărime fereastră"
LGN_SMCLT_URL                   010 "URL"
LGN_SHCUT_LOAD_TYPE_DESC        040 "Shortcut SAP GUI"
LGN_SMCLT_ITEM_DLG_DESC         016 "Descriere"
LGN_SMCLT_ITEM_DLG_URL          016 "URL"
LGN_DEL_ENTRY_VERIFY            130 "Sigur doriți să ștergeți intrarea (sau intrările): %s? \nVa trebui să ajustați orice shortcut-uri SAP aferente."
LGN_COMMENT_F1FORHELP           050 "Pt. ajutor, apăsați F1"
LGN_COMMENT_STARTING            072 "Încercare de conectare la '%s'..."
LGN_COMMENT_SELECTITEM          072 "Selectați mai întâi conexiunea SAP"
LGN_ITEM_DELETE_FAILED          130 "Ștergere nereușită poziție '%s' în fișier '%s':\n%s"
LGN_ITEM_CHANGE_FAILED          130 "Modificare nereușită la poziție '%s' în fișier '%s':\n%s"
LGN_ITEM_NEW_FAILED             130 "Adăugare nereușită poziție nouă la fișier '%s':\n%s"
LGN_ENTRY_NOT_SELECTED          072 "Trebuie să selectați mai întâi o intrare"
LGN_VERIFY_DELETE               072 "Sigur doriți să ștergeți intrarea (sau intrările): %s?\t"
LGN_SHCUT_COMMENT_NO_INIT       072 "Inițializare nereușită shortcut SAP"
LGN_ITEM_DELETED                072 "Poziție de conexiune '%s' a fost ștearsă"
LGN_CUSTOMIZE_DLG_CONN          030 "Tab conexiuni"
LGN_CUSTOMIZE_DLG_RCLT          030 "Tab aplicații Web Dynpro"
LGN_CUSTOMIZE_DLG_SYSTEM        030 "Tab sisteme"
LGN_CUSTOMIZE_DLG_ALLTABS       030 "Toate taburile"
LGN_SHCUT_LOAD_MODE             030 "Mod încărcare"
LGN_SHCUT_ADDSAVE_MODE          030 "Adăugare și mod salvare"
LGN_CUSTOMIZE_DLG_ROUTER        030 "Tab routere"
LGN_CUSTOMIZE_DLG_SHCUT         030 "Tab shorcut-uri"
LGN_FRAME_MODIFY_TITLE          015 "Modificare"
LGN_FRAME_ADD_LOGON_TITLE       015 "Adăug./Conect."
LGN_SHCUT_LOGON_STATIC          020 "Conectare:"
LGN_FRAME_CAHNGE_TITLE          015 "Modificare"
LGN_CUSTOMIZE_DLG_SHOWTHIS      030 "Perzentare tab"
LGN_CUSTOMIZE_DLG_NOEDIT        030 "Dezafectare funcția de editare"
LGN_SHCUT_SAVE_IN_FILE          060 "Salvare fișier de shortcut SAP:"
LGN_SHCUT_ADD_SYS_ENTRY         060 "Adăugare intrare nouă la SAP Logon:"
LGN_CUSTOMIZE_DLG_SHOWALL       030 "Prezentare toate taburile"
LGN_SHCUT_LOAD_SHFILE           100 "Încărcare din fișier de acces direct SAP GUI (Aici puteți efectua drop cu un fișier *.sap):"
LGN_SHCUT_NEW_SHCUT             055 "Creare un shortcut nou SAP GUI"
LGN_SHCUT_LOGON_YES             060 "Da"
LGN_SHCUT_WITH_LINK             060 "care conține o legătură la fișier shortcut SAP"
LGN_SHCUT_WITH_CONTENT          060 "care conține shortcut SAP"
LGN_SHCUT_LOGON_NO              060 "Nr"
<#003>LGN_MENU_LOGON_SNC_NOSSO  060 "Conectare SNC fără Single Sign-On \tShift+Enter"
<#003>LGN_MENU_LGN_NOSNC_NOSSO  060 "Conec.nici cu SNC, nici cu Single Sign On \tCtrl+Shift+Enter"
<#003>LGN_MENU_DELETE           016 "Ștergere \tDel"
<#003>LGN_MENU_VIEW             016 "Imagine"
<#003>LGN_MENU_PROPERTIES       030 "Proprietăți... \tCtrl+E"
<#004>LGN_MENU_VIEWLIST         016 "Listă"
<#004>LGN_MENU_VIEWDETAIL       016 "Detalii"
<#004>LGN_MENU_VIEWLICON        016 "Icon-uri mari"
<#004>LGN_MENU_VIEWSICON        016 "Icon-uri mici"
<#005>LGN_CLOSEMENU             032 "Închidere SAP Logon"
<#003>LGN_MENU_LOGON_SNC_SSO    060 "Conectare SNC cu Single Sign-On \tEnter"
<#005>LGN_MINIMZE_ALL_WINDOWS   032 "Minimiz. toate ferestre sesiune"
<#005>LGN_RESTORE_ALL_WINDOWS   032 "Restaurare toate ferestre ses."
<#005>LGN_CLOSESESSIONS         032 "Închidere sesiuni..."
<#002>LGN_SYSMENU_RESTORE       032 "Restaurare"
<#003>LGN_MENU_LOGON            016 "Conectare\tEnter"
<#002>LGN_SYSMENU_HELP          040 "Ajutor SAP Logon"
<#002>LGN_SYSMENU_SIZE          032 "Mărime"
LGN_CLOSESESSIONS               032 "Închidere sesiuni..."
LGN_MENU_PROPERTIES             016 "Proprietăți..."
LGN_MENU_DELETE                 016 "&Ștergere"
<#002>LGN_ABOUTSAPLOGONPAD      040 "Despre SAP Logon Pad..."
<#002>LGN_ABOUTSAPLOGON         032 "Despre SAP Logon..."
LGN_MENU_LOGON                  016 "&Conectare"
<#002>LGN_CUSTOMIZE             032 "Customizare..."
<#002>LGN_CONFIGURATION         032 "Opțiuni..."
<#002>LGN_SYSMENU_CLOSE         032 "Închidere"
<#002>LGN_SYSMENU_MAXIMIZE      032 "Maximizare"
LGN_MENU_VIEWDETAIL             016 "&Detalii"
<#002>LGN_SYSMENU_MINIMIZE      032 "Minimizare"
<#005>LGN_CLOSEFORCE            032 "Oprire SAP Logon"
LGN_MENU_VIEWLIST               016 "&Listă"
LGN_MENU_VIEWSICON              016 "Icon-uri mici"
LGN_MENU_VIEWLICON              016 "Icon-uri mari"
LGN_MENU_VIEW                   016 "&Imagine"
LGN_RESTORE_ALL_WINDOWS         032 "&Restaurare toate ferestre ses."
LGN_MINIMZE_ALL_WINDOWS         032 "&Minimizare toate ferestre ses."
LGN_CLOSEFORCE                  032 "&Oprire SAP Logon"
LGN_CLOSEMENU                   032 "&Închidere SAP Logon"
LGN_CONFIGURATION               032 "&Opțiuni"
<#003>LGN_MENU_SORT             016 "Sortare după"
<#011>LGN_MENU_SORT_ASC         016 "Ascendent"
<#011>LGN_MENU_SORT_DESC        016 "Descendent"
LGN_ABOUTSAPLOGONPAD            040 "&Despre SAP Logon Pad"
LGN_ABOUTSAPLOGON               032 "&Despre SAP Logon"
<#002>LGN_SYSMENU_MOVE          032 "Deplasare"
LGN_SHCUT_MSG_BAD_FNAME         120 "Un nume de fișier nu poate conține următoarele caractere:"
LGN_SHCUT_MSG_FILE_EXISTS       040 "Fișierul %s există deja."
LGN_SHCUT_MSG_FILE_REPLACE      060 "Doriți să-l înlocuiți?"
LGN_SHCUT_MSG_FILE_NOPERMIT     080 "Nu aveți autorizație de suprascriere"
LGN_SHCUT_MSG_FILE_NO_NEW       060 "Nu se poate crea fișier %s."
LGN_SHCUT_MSG_FILE_VALID        080 "Asigurați-vă că numele de fișier este valabil."
LGN_SHCUT_MSG_FILE_PERMIT       120 "Verificați dacă aveți autorizația necesară."
LGN_SHCUT_MSG_FILE_NO_LOAD      060 "Nu se poate încărca fișier %s"
LGN_SHCUT_MSG_FILE_AVAILABLE    080 "Verificați disponibilitatea fișierului."
LGN_SHCUT_MSG_FNAME_INVALID     040 "Nume fișier nevalabil %s"
LGN_SHCUT_MSG_FNAME_FULLPATH    060 "Intriduceți numele de fișier cu calea completă"
LGN_SHCUT_MSG_FNAME_ADDEXT      100 "Extensia de fișier .sap este adăugată la numele fișierului %s"
LGN_SHCUT_MSG_ENTER_FILENAME    060 "Introduceți nume de fișier"
LGN_SHCUT_MSG_NOT_SH_FILE       120 "Un nume de fișier SAP GUI Shortcut trebuie să aibă extensia .sap"
LGMGR_MSG_LOGON_ERR_NOLINKED    120 "Conectare nereușită; proprietăți intrare pot fi incomplete sau incorecte"
LGN_MSG_DO_NOT_SHOW_AGAIN       250 "Fără afișare acest popup când un script extern accesează SAP GUI"
LGN_MSG_NO_VIEWS_ERROR2         250 "Pt.mod de accesibilitate, trebuie activată imagine de listă SAP Logon."
LGN_SHCUT_MSG_DESC_USED         100 "Descriere deja utilizată - specificați o descriere diferită"
LGN_SHCUT_MSG_NO_DESC           072 "Introduceți text descriere"
LGN_MSG_NO_VIEWS_ERROR          250 "Toate imaginile SAP Logon au fost dezactivate în registru. Va fi afișată imaginea implicită."
LGMGR_MSG_INIT_ERROR            250 "Setări pt.fișiere de configurare sau fișiere efective precum SapLogonTree.xml și saplogon.ini pot fi incorecte sau corupte.\n"
LGMGR_MSG_REFERTO_TRACEFILE     250 "Pt.mesaj de eroare detaliat, vezi fișier urmărire\n%s.\n"
LGMGR_MSG_USE_ONLY_LOCALFILES   250 "\nDoar fișiere de configurare locale vor fi luate în considerare."
LGMGR_MSG_USE_CACHED_SERVFILES  250 "\nFișiere de configurare server în memorie cache vor fi utilizate."
LGMGR_MSG_USE_CACHED_COREFILES  250 "\nVa fi utilizat fișierul Core Landscape memorat în cache ."
LGMGR_MSG_NOT_ALL_CFILES_USED   250 "\nNu pot fi incluse toate datele din fișierul Core Landscape."
LGMGR_MSG_NOT_ALL_SFILES_USED   250 "\nNu pot fi incluse toate datele în fișierul de configurare server."
LGMGR_MSG_NO_INCLUDE_LS_FILE    250 "Următorul fișier/Următoarele fișiere INCLUDE\n poate fi/pot fi incorect(e) sau nedisponibil(e):\n%s\n"
LGMGR_MSG_NO_GLOBAL_LS_FILE     250 "Următorul fișier de configurare global poate fi incorect sau nedisponibil:\n%s\n"
LGMGR_MSG_NO_SERVER_LS_FILE     250 "Fișier de configurare server:\n%s poate fi incorect sau nedisponibil."
LGMGR_MSG_NO_CORE_LS_FILE       250 "Este posibil ca fișierul să fie indisponibil sau să aibă un format/conținut incorect."
LGMGR_MSG_NO_SERVERFILE         250 "Fișierul de configurare server \n%s poate fi incorect sau nedisponibil:\n"
LGMGR_MSG_ERR_USER_LS_FILE      250 "Următorul fișier de configurare utilizator poate fi incorect sau nedisponibil:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_LINCLUDE  250 "Următorul fișier/Următoarele fișiere INCLUDE local(e) nu poate/nu pot fi analizat(e) sintactic ca format infrastructură SAP UI:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_CINCLUDE  250 "Unul sau mai multe fișiere INCLUDE din fișierul Core Landscape:\n%s nu poate fi analizat sintactic în format SAP UI Landscape.\n"
LGMGR_MSG_ERR_PARS_LS_SINCLUDE  250 "Unul sau mai multe fișiere INCLUDE de pe server\n%s nu pot fi analizate sintactic ca format infrastructură SAP UI.\n"
LGMGR_MSG_ERR_PARSING_GLS       250 "Următorul fișier global nu poate fi analizat sintactic ca format infrastructură SAP UI: \n%s\n"
LGMGR_MSG_ERR_PARSING_LLS       250 "Următorul fișier local sau următoarele fișiere locale nu poate/nu pot fi analizat(e) sintactic ca format infrastructură SAP UI: \n%s\n"
LGMGR_MSG_ERR_PARSING_SLS       250 "Următorul fișier de server nu poate fi analizat sintactic ca format infrastructură SAP UI: \n%s\n"
LGMGR_MSG_ERR_PARSING_SLC       250 "Fișierul Core Landscape:\n%s nu poate fi analizat sintactic în format SAP UI Landscape.\n"
LGMGR_MSG_CONTACT_ADMIN         250 "În caz contrar, contactați administratorul dvs.de sistem.\n"
LGMGR_MSG_FIT_CONFIG_SETTING    250 "\nAjustați setările pt.fișiere de configurare în dialogul Opțiuni.\n"
LGMGR_MSG_CHECK_REG_CORE_SET    250 "\nAjustați valoarea de registru CoreLandscapeFileOnServer în HKCU sau HKLM.\n"
LGMGR_MSG_FUNCTIONALITY_IMPACT  250 "\nFuncționalitatea poate fi influențată.\n"
LGMGR_MSG_INIT_LANDSCAPE_ERROR  250 "Setările pt.fișierele de configurare sau fișierele însele pot fi incorecte.\n"
LGMGR_MSG_INIT_SHORTCUT         250 "Eroare la inițializare intrări shortcut cu fișier\n%s.\n"
LGMGR_MSG_INIT_CONNECTION       250 "Imposibil de inițializat intrări de conexiune cu fișier\n%s.\n"
LGMGR_MSG_CERATE_LGDLL_OBJECT   250 "Obiect de date pt.intrări conexiune nu poate fi creat.\n"
LGMGR_MSG_GET_INIS_FROM_XML     250 "Imposibil de obținut fișiere INI din fișier %s.\n"
LGMGR_MSG_UUID_NO_ADDRESS       250 "Imposibil de creat UUID (nicio adresă) la scriere fișier %s.\n"
LGMGR_MSG_UUID_ONLY_LOCAL       250 "Imposibil de creat UUID (doar local) la scriere fișier %s.\n"
LGMGR_MSG_TREE_FILE_NOT_SAVED   250 "Fișier XML %s nu poate fi salvat.\n"
LGMGR_MSG_TREE_F_NOT_CREATED    250 "Fișier %s nu poate fi creat.\n"
LGMGR_MSG_ERROR_PARSE_XML_FILE  250 "Fișier structură arborescentă %s nu poate fi analizat sintactic.\n"
LGMGR_MSG_EMPTY_CONN_FILE_NAME  250 "Nume fișier INI pt.SAP Logon este gol.\n"
LGMGR_MSG_EMPTY_TREE_FILE_NAME  250 "Nume pt.fișier structură arborescentă este gol.\n"
LGMGR_MSG_ERR_TREE_F_LOAD       250 "Fișier structură arborescentă %s nu poate fi încărcat în analizor sintactic XML.\n"
LGMGR_MSG_ERR_TREE_F_OPEN       250 "Fișier structură arborescentă %s nu poate fi deschis.\n"
LGMGR_MSG_TRRE_FILE_NO_WRITE    250 "Fișier structură arborescentă %s nu poate fi salvat.\n"
LGN_SMCLT_LOGON_ERROR           120 "Client Web Dynpro nu poate fi pornit prin apelare:"
LGN_SMCLT_LOGON_ERROR_CODE      030 "Cod eroare:"
LGN_SMCLT_LOADLIB_ERROR         120 "Nu se poate încărca biblioteca WebDynpro Client %s."
LGMGR_MSG_EMPTY_TRRE_FILE_RDO   250 "Fișier structură arborescentă %s este gol și doar pt.citire.\n"
LGMGR_MSG_TRRE_FILE_NO_READ     250 "Fișier structură arborescentă %s nu poate fi citit.\n"
LGMGR_MSG_BAD_TREE_FILE_NAME    250 "Nume fișier pt.structură arborescentă %s este nevalabil.\n"
LGMGR_MSG_ERR_FILENAME_EXPAND   250 "Nume fișier %s nu poate fi expandat.\n"
LGMGR_MSG_ERR_IN_LOCAL_INIT     250 "Eroare la încărcare fișiere de configurare locale:\n\n"
LGMGR_MSG_ERR_IN_CORE_INIT      250 "Eroare la încărcare fișier Core Landscape:\n\n%s\n"
LGMGR_MSG_ERR_IN_SERVER_INIT    250 "Eroare la încărcare fișiere de configurare server:\n\n"
LGMGR_MSG_ERROR_INVALID_PARAM   250 "Motiv: parametri nevalabili primiți.\n"
LGMGR_MSG_ERROR_NOMEMORY        250 "Motiv: memorie insuficientă.\n"
LGN_CLS_CONNECTIONWARN          128 "Închiderea sesiunii ocupate '%s' va închide toate sesiunile aceleiași conexiuni. Doriți să continuați?"
LGN_SMCLT_SESSIONS_EXISTING     130 "Avertizare: \nÎncă există sesiuni Web Dynpro Client în execuție.\nDatele nesalvate vor fi pierdute.\nDoriți să continuați?"
LGMGR_MSG_INIT_PAD_FAILED       250 "SAP Logon Pad nu poate fi lansat corect.\n"
LGN_SCR_USER_DENIED             128 "Suport scripting este dezactivat de utilizator"
LGN_SCR_ADMIN_DENIED            128 "Suport scripting nu este instalat"
LGMGR_MSG_INIT_FAILED           250 "SAP Logon nu poate fi lansat corect.\n"
DETAILED_ERROR_INFO_TEXT        250 "Informații eroare suplimentare:"
LGN_NO_WEB_DYNPRO_CLIENT        130 "Nu se poate lansa Web Dynpro Client"
LGN_INSTALL_WEB_DYNPRO_CLIENT   130 "Verificare instalare componentă SAP GUI: Web Dynpro Client"
SHOW_DETAILED_ERROR_INFO        250 "Doriți să vedeți informații de eroare detaliate?"
SHOW_SYSTEM_STATUS_2            250 "Afișați această pagină Web?"
SHOW_SYSTEM_STATUS              250 "Informații de stare sistem sunt disponibile pe pagină Web următoare:"
LGN_CONNECTIONS_RUNNING         130 "Avertizare: \nîncă sunteți conectat la sisteme SAP. \nDatele nesalvate vor fi pierdute. \nDoriți să continuați ?"
LGN_SCR_GETOBJECT               128 "Un script încearcă să acceseze SAP GUI."
LGN_MENU_FAVORITE               040 "&Favorită"
LGNDLL_DEL_VERIFY               072 "Sigur doriți să ștergeți '%s'?\t"
LGN_INIT_FILE_INWINDIR_COPIED   125 "Fișier INI SAP Logon din directorul Windows a fost copiat la\n %s."
LGN_INIT_FILE_ININSDIR_COPIED   125 "Fișier INI SAP Logon din director de instalare SAP GUI a fost copiat la\n %s."
LGN_NEW_WORKSPACE_TITLE         040 "Spațiu de lucru nou"
LGN_FOLDER_NAME_TITLE           040 "Nume folder"
LGN_NAME                        040 "Nume:"
LGN_FAVORITE_NAME_TITLE         040 "Nume favorită"
LGN_FILTER_FOLDERS              060 "Filtrare foldere \tCtrl+Shift+F"
LGN_ADD_WORKSPACE               060 "Adăugare spațiu de lucru nou \tCtrl+W"
LGN_ADD_SUBFOLDER               060 "Adăugați subfolder nou \tCtrl+Shift+N"
LGN_ADD_NEW_ENTRY               040 "Adăugați intrare nouă \tCtrl+N"
LGN_ADD_FAVORITE                040 "Adăugare &Favorită"
LGN_RENAME                      040 "&Redenumire \tCtrl+R"
LGN_EDIT                        040 "Editare"
LGN_NEW2                        040 "Nou"
LGN_MENU_CONNECTION             040 "&Conexiune"
LGN_MENU_SHORTCUT               040 "&Shortcut"
<#001>LGN_MORE                  020 "&Mai mult..."
<#001>LGN_VARIABLE_LOGON2       023 "Conectare variabilă..."
<#001>LGN_STATUS                023 "Stare"
<#001>LGN_COMMENT_BUTTON_TEXT   023 "Câmp comentariu"
<#001>LGN_COMMENT               040 "Prezentare/mascare câmp comentariu"
<#001>LGN_FILTER                023 "Filtru"
LGN_CONNECTIONS_TITLE           032 "Conexiuni"
<#001>LGN_VIEW_TREELIST         023 "Imagine Explorer"
<#001>LGN_VIEW_TREE             023 "Imagine arbore"
<#001>LGN_VIEW_LIST             023 "Imagine listă"
<#012>LGN_SCRIPTING_HELP_BTN    016 "Ajutor"
<#012>LGN_SCRIPTING_DENY_BTN    016 "Refuzare"
<#012>LGN_SCRIPTING_ALLOW_BTN   016 "Permitere"
<#001>LGN_BTN_USER_DEFINED      020 "Definit de utiliz."
LGN_PROPERTIES                  016 "&Proprietăți"
LGN_NEW                         016 "&Nou..."
LGN_GRPSEL                      016 "&Grupuri..."
LGN_SERSEL                      016 "&Server..."
LGN_WEBGUI                      020 "&Conectare WebGui..."
LGN_LOGON                       016 "&Conectare"
LGN_DELETE                      016 "&Ștergere"
<#007>LGN_BTN_ERROR_DETAILS     016 "Detalii eroare"
<#001>LGN_BTN_NEW_ITEM          020 "Poziție nouă..."
<#001>LGN_BTN_CHANGE_ITEM       023 "Modificare poziție..."
<#001>LGN_BTN_CONN_PROPS        050 "Proprietăți conexiune..."
<#001>LGN_BTN_DELETE_ITEM       020 "Ștergere poziție..."
<#001>LGN_BTN_SYSTEM_COLOR      016 "Culoare sistem.."
LGN_CLS_CLOSE                   032 "&Închidere"
LGN_CLS_CANCEL                  032 "Anulare"
<#001>LGN_LOGON                 020 "Conectare"
<#001>LGN_VARIABLE_LOGON        023 "Conectare variabilă..."
<#001>LGN_WEBGUI                020 "Webgui Logon..."
<#001>LGN_SYSTEM_STATUS         020 "Stare sistem..."
<#001>LGN_PROPERTIES            020 "Proprietăți"
<#001>LGN_GRPSEL                020 "Grupuri..."
<#007>LGN_SHCUT_NO_BTN          016 "Nu"
<#009>LGN_SMCLT_ITEM_DLG_CANC   016 "Anulare"
<#009>LGN_SMCLT_ITEM_DLG_OK     016 "OK"
<#001>LGN_SERSEL                020 "Server..."
<#001>LGN_NEW                   020 "Nou..."
<#007>LGN_SHCUT_YES_BTN         016 "Da"
<#001>LGN_DELETE                020 "Ștergere"
<#001>LGN_HELP                  016 "Ajutor"
LGN_FILTER_ITEMS                032 "Filtrare poziții"
<#006>LGN_CLS_CLOSE             032 "Închidere"
<#006>LGN_CLS_CANCEL            032 "Anulare"
<#006>LGN_CLS_HELP              032 "Ajutor"
<#001>LGN_SHORTCUT              016 "Shortcut..."
<#007>LGN_SHCUT_IGNORE_BTN      016 "Ignorare"
<#007>LGN_SHCUT_USE_DEFAULT     016 "Utiliz.implicit"
<#007>LGN_SHCUT_OK_BTN          016 "OK"
<#007>LGN_SHCUT_CANCEL_BTN      016 "Anulare"
<#007>LGN_SHCUT_HELP_BTN        016 "Ajutor"
<#007>LGN_SHCUT_ABORT_BTN       016 "Întrerupere"
<#007>LGN_SHCUT_RETRY_BTN       016 "Repetare"
LGN_ENTRY_SERVERSEL_SNC         060 "Selecție server cu SNC"
LGN_ENTRY_USER_SNC              060 "Definit de utilizator cu SNC"
LGN_ENTRY_GROUPSEL              040 "Selecție grup"
LGN_ENTRY_SERVERSEL             040 "Selecție server"
LGN_ENTRY_USER                  040 "Def.de utiliz."
LGN_ENTRY_GROUPSEL_SNC          060 "Selecție grup cu SNC"
<#008>LGN_TAB_SYSTEM            020 "Sisteme"
<#008>LGN_TAB_CONNECTION        020 "Conexiuni"
LGN_TAB_SAPROUTER               020 "SAProutere"
LGN_TAB_MSGSERVER               020 "Servere de mesaje"
LGN_TAB_WEBDYNPROAPP            030 "Aplicații Web Dynpro"
LGN_TAB_SHORTCUT                020 "Shortcut-uri"
LGN_TAB_SYSTEM                  020 "Sisteme"
LGN_TAB_CONNECTION              020 "Conexiuni"
<#008>LGN_TAB_SAPROUTER         020 "SAProutere"
<#008>LGN_TAB_ROUTER            020 "Routere"
<#008>LGN_TAB_MSGSERVER         020 "Servere de mesaje"
<#008>LGN_TAB_WEBDYNPROAPP      030 "Aplicații Web Dynpro"
<#008>LGN_TAB_SHORTCUT          020 "Shortcut-uri"
LGN_ROUTER_DLG_TITLE            020 "SAProuter"
LGN_MSGSERVER_DLG_TITLE         020 "Server mesaje"
LGN_SHCUT_SEL_FILE_TIT          060 "Selectare fișier de acces direct SAPO GUI"
LGN_CLS_TITLE                   064 "Închidere sesiuni"
LGN_CUSTOMIZE_DLG_TITLE         030 "Customizare"
<#001>LGN_DEL_SUBFOLDER_TITLE   040 "Ștergere subfolder"
<#001>LGN_DEL_FAVORITE_TITLE    040 "Ștergere intrare favorită"
<#001>LGN_DEL_SHORTCUT_TITLE    040 "Ștergere intrare shortcut"
LGN_POPUP_TITLE                 072 "Informații SAP Logon"
<#001>LGN_DEL_ENTRY_TITLE       040 "Ștergere intrare de sistem"
LGN_SHCUT_SAVE_AS_TIT           060 "Salvare acces rapid SAP GUI ca"
LGN_SMCLT_ITEM_DLG_TITLE        100 "Creare intrare de aplicație Web Dynpro"
LGN_SHCUT_ENTRY_TITLE           072 "Intrare de acces direct SAP GUI"
