_SAPPCTXT_HEADER_               002 7500 LOGON NL 1100 27.04.2017-23:49 OK 
LGN_SH_ITEM_NAME                010 "Naam"
LGN_SYSTEM_COLOR                016 "Kleur"
LGN_ROUTER_NAME                 010 "Naam"
LGN_ROUTER_STRING               016 "String"
LGN_SH_PASSWORD                 040 "Password"
<#010>LGN_SH_REUSE              040 "Verbinding hergebruiken"
<#010>LGN_COLTIT_SYSTEMDESC     025 "Systeemomschrijving"
LGN_TAB_LABEL                   020 "Omschrijving"
LGN_WORKSPACES_FOLDER_NAME      040 "Werkgebieden"
<#010>LGN_SH_CONN_DESC          010 "Verbinding"
<#010>LGN_SH_FUNCTIONTYPE       010 "Type"
<#010>LGN_SH_FUNCTIONCOMMAND    020 "Functie"
<#010>LGN_SH_CLIENT             020 "Mandant"
LGN_FAVORITES_FOLDER_NAME       040 "Favorieten"
<#001>LGN_VARIABLE_LOGONS       040 "Variabele aanmeldingen"
<#001>LGN_COL_TITLE_SHORTCUT    040 "Koppeling"
LGN_VIEW_WORKSPACE              040 "View werkgebied"
<#010>LGN_COLTIT_DESCRIPTION    032 "Omschrijving"
<#010>LGN_COLTIT_SID            008 "SID"
<#010>LGN_COLTIT_SERVER         032 "Groep/server"
<#010>LGN_COLTIT_SYSNR          032 "Instancenr."
<#010>LGN_COLTIT_MSGSRV         032 "Message server"
<#010>LGN_COLTIT_ROUTER         032 "Router"
<#010>LGN_COLTIT_MSGSRVPORT     032 "Messageserverpoort"
<#010>LGN_SH_GUISTARTPARM       040 "SAP-GUI-parameter"
<#010>LGN_COL_TITLE_NAME        040 "Naam"
<#010>LGN_SH_TRACELEVEL         030 "Trace-level"
<#010>LGN_SH_USERNAME           020 "Gebruikersnaam"
<#010>LGN_SH_LANGUAGE           020 "Taal"
<#010>LGN_SH_WORKDIR            040 "Werkdirectory"
<#010>LGN_SH_GUISIZE            030 "Venstergrootte"
LGN_SMCLT_URL                   010 "URL"
LGN_SHCUT_LOAD_TYPE_DESC        040 "SAP GUI-koppeling"
LGN_SMCLT_ITEM_DLG_DESC         016 "Omschrijving"
LGN_SMCLT_ITEM_DLG_URL          016 "URL"
LGN_DEL_ENTRY_VERIFY            130 "Gegeven(s) '%s' verwijderen? \nU moet dan alle bijbehorende SAP-koppelingen aanpassen."
LGN_COMMENT_F1FORHELP           050 "Druk op F1 voor Help"
LGN_COMMENT_STARTING            072 "Aanmelden bij '%s'...."
LGN_COMMENT_SELECTITEM          072 "Selecteer eerst een SAP-verbinding"
LGN_ITEM_DELETE_FAILED          130 "Verwijderen van gegeven '%s' in bestand '%s':\n%s mislukt"
LGN_ITEM_CHANGE_FAILED          130 "Wijzigen van gegeven '%s' in bestand '%s':\n%s mislukt"
LGN_ITEM_NEW_FAILED             130 "Invoegen van nieuw gegeven in bestand '%s' mislukt::\n%s"
LGN_ENTRY_NOT_SELECTED          072 "Selecteer eerst een gegeven"
LGN_VERIFY_DELETE               072 "Gegeven(s) '%s' werkelijk verwijderen?\t"
LGN_SHCUT_COMMENT_NO_INIT       072 "Initialiseren van SAP-koppeling mislukt"
LGN_ITEM_DELETED                072 "Verbindingsgegeven '%s' is verwijderd"
LGN_CUSTOMIZE_DLG_CONN          030 "Tabblad Verbindingen"
LGN_CUSTOMIZE_DLG_RCLT          030 "Tabblad Web Dynpro-applicaties"
LGN_CUSTOMIZE_DLG_SYSTEM        030 "Tabblad systemen"
LGN_CUSTOMIZE_DLG_ALLTABS       030 "Alle tabbladen"
LGN_SHCUT_LOAD_MODE             030 "Laadmodus"
LGN_SHCUT_ADDSAVE_MODE          030 "Toev./opsl.modus"
LGN_CUSTOMIZE_DLG_ROUTER        030 "Tabblad Router"
LGN_CUSTOMIZE_DLG_SHCUT         030 "Tabblad koppelingen"
LGN_FRAME_MODIFY_TITLE          015 "Wijzigen"
LGN_FRAME_ADD_LOGON_TITLE       015 "Toev./aanm."
LGN_SHCUT_LOGON_STATIC          020 "Aanmelding:"
LGN_FRAME_CAHNGE_TITLE          015 "Wijzigen"
LGN_CUSTOMIZE_DLG_SHOWTHIS      030 "Tabblad weergeven"
LGN_CUSTOMIZE_DLG_NOEDIT        030 "Bewerkingsfunctie deactiveren"
LGN_SHCUT_SAVE_IN_FILE          060 "In SAP-koppelingsbestand opslaan:"
LGN_SHCUT_ADD_SYS_ENTRY         060 "Nieuw gegeven toevoegen aan SAP Logong:"
LGN_CUSTOMIZE_DLG_SHOWALL       030 "Alle tabbladen weergeven"
LGN_SHCUT_LOAD_SHFILE           100 "Uit SAP-koppelingsbestand laden (u kunt ook een *.sap-bestand hier halen):"
LGN_SHCUT_NEW_SHCUT             055 "Nieuwe SAP GUI-koppeling creëren"
LGN_SHCUT_LOGON_YES             060 "Ja"
LGN_SHCUT_WITH_LINK             060 "Met link naar SAP-koppelingsbestand"
LGN_SHCUT_WITH_CONTENT          060 "Met inhoud SAP-koppeling"
LGN_SHCUT_LOGON_NO              060 "Nee"
<#003>LGN_MENU_LOGON_SNC_NOSSO  060 "SNC-aanmelding zonder Single Sign-On \tShift+Enter"
<#003>LGN_MENU_LGN_NOSNC_NOSSO  060 "Aanmelden zonder SNC of Single Sign-On \tCtrl+Shift+Enter"
<#003>LGN_MENU_DELETE           016 "Wissen \tVerw."
<#003>LGN_MENU_VIEW             016 "View"
<#003>LGN_MENU_PROPERTIES       030 "Eigenschappen... \tCtrl+E"
<#004>LGN_MENU_VIEWLIST         016 "Lijst"
<#004>LGN_MENU_VIEWDETAIL       016 "Details"
<#004>LGN_MENU_VIEWLICON        016 "Grote symbolen"
<#004>LGN_MENU_VIEWSICON        016 "Kleine symbolen"
<#005>LGN_CLOSEMENU             032 "SAP Logon sluiten"
<#003>LGN_MENU_LOGON_SNC_SSO    060 "SNC-aanmelding met Single Sign-On \tEnter"
<#005>LGN_MINIMZE_ALL_WINDOWS   032 "Alle modusvensters minimaliseren"
<#005>LGN_RESTORE_ALL_WINDOWS   032 "Alle modusvensters herstellen"
<#005>LGN_CLOSESESSIONS         032 "Modi sluiten..."
<#002>LGN_SYSMENU_RESTORE       032 "Herstellen"
<#003>LGN_MENU_LOGON            016 "Aanm. \tEnter"
<#002>LGN_SYSMENU_HELP          040 "Hulp bij SAP Logon"
<#002>LGN_SYSMENU_SIZE          032 "Omvang"
LGN_CLOSESESSIONS               032 "Modi &sluiten..."
LGN_MENU_PROPERTIES             016 "&Eigenschappen.."
LGN_MENU_DELETE                 016 "&Verwijderen"
<#002>LGN_ABOUTSAPLOGONPAD      040 "Over SAP Logon Pad..."
<#002>LGN_ABOUTSAPLOGON         032 "Over SAP Logon..."
LGN_MENU_LOGON                  016 "&Logon"
<#002>LGN_CUSTOMIZE             032 "Configureren..."
<#002>LGN_CONFIGURATION         032 "Opties..."
<#002>LGN_SYSMENU_CLOSE         032 "Sluiten"
<#002>LGN_SYSMENU_MAXIMIZE      032 "Maximaliseren"
LGN_MENU_VIEWDETAIL             016 "&Detail"
<#002>LGN_SYSMENU_MINIMIZE      032 "Minimaliseren"
<#005>LGN_CLOSEFORCE            032 "SAP Logon beëndigen"
LGN_MENU_VIEWLIST               016 "&Weergeven"
LGN_MENU_VIEWSICON              016 "&Kleine symbolen"
LGN_MENU_VIEWLICON              016 "&Grote symbolen"
LGN_MENU_VIEW                   016 "&View"
LGN_RESTORE_ALL_WINDOWS         032 "Alle modusvensters &herstellen"
LGN_MINIMZE_ALL_WINDOWS         032 "Alle modusvensters &minimalis."
LGN_CLOSEFORCE                  032 "&SAP Logon beëindigen"
LGN_CLOSEMENU                   032 "SAP Logon &sluiten"
LGN_CONFIGURATION               032 "&Opties"
<#003>LGN_MENU_SORT             016 "Sorteren op"
<#011>LGN_MENU_SORT_ASC         016 "Oplopend"
<#011>LGN_MENU_SORT_DESC        016 "Aflopend"
LGN_ABOUTSAPLOGONPAD            040 "&Over SAP Logon Pad"
LGN_ABOUTSAPLOGON               032 "&Over SAP Logon"
<#002>LGN_SYSMENU_MOVE          032 "Verplaatsen"
LGN_SHCUT_MSG_BAD_FNAME         120 "De volgende tekens zijn niet toegestaan voor een bestandsnaam:"
LGN_SHCUT_MSG_FILE_EXISTS       040 "Bestand %s al beschikbaar"
LGN_SHCUT_MSG_FILE_REPLACE      060 "Overschrijven?"
LGN_SHCUT_MSG_FILE_NOPERMIT     080 "U bent niet bevoegd deze te overschrijven"
LGN_SHCUT_MSG_FILE_NO_NEW       060 "Bestand %s kan niet worden gecreëerd"
LGN_SHCUT_MSG_FILE_VALID        080 "Zorg ervoor dat de bestandsnaam geldig is"
LGN_SHCUT_MSG_FILE_PERMIT       120 "Zorg ervoor dat u de vereiste bevoegdheid hebt"
LGN_SHCUT_MSG_FILE_NO_LOAD      060 "Bestand %s kan niet worden geladen"
LGN_SHCUT_MSG_FILE_AVAILABLE    080 "Zorg ervoor dat het bestand beschikbaar is"
LGN_SHCUT_MSG_FNAME_INVALID     040 "Ongeldige bestandsnaam %s"
LGN_SHCUT_MSG_FNAME_FULLPATH    060 "Voer bestandsnaam in met totale pad"
LGN_SHCUT_MSG_FNAME_ADDEXT      100 "Afkorting .sap wordt toegevoegd aan bestandsnaam %s"
LGN_SHCUT_MSG_ENTER_FILENAME    060 "Voer bestandnaam in"
LGN_SHCUT_MSG_NOT_SH_FILE       120 "SAP GUI-koppelingsbestand moet eindigen op .sap"
LGMGR_MSG_LOGON_ERR_NOLINKED    120 "Aanmelding mislukt; gegevenseigenschappen mogelijk onvolledig of met fouten"
LGN_MSG_DO_NOT_SHOW_AGAIN       250 "Pop-up niet weergeven als een extern script SAP GUI benadert"
LGN_MSG_NO_VIEWS_ERROR2         250 "Voor toegankelijkheidsmodus moet u de lijstview van SAP Logon activeren"
LGN_SHCUT_MSG_DESC_USED         100 "Omschrijving wordt al gebruikt; geef andere omschrijving op"
LGN_SHCUT_MSG_NO_DESC           072 "Geef omschrijvingstekst op"
LGN_MSG_NO_VIEWS_ERROR          250 "Alle SAP Logonviews zijn via register gedeactiveerd; standaardview wordt weergegeven"
LGMGR_MSG_INIT_ERROR            250 "Instellingen voor configuratiebestanden of werkelijke bestanden als SapLogonTree.xml en saplogon.ini zijn mogelijk ongeldig of onjuist.\n"
LGMGR_MSG_REFERTO_TRACEFILE     250 "Zie voor nadere informatie tracebestand\n%s.\n"
LGMGR_MSG_USE_ONLY_LOCALFILES   250 "\nAlleen lokale configuratiebestanden worden ingecalculeerd"
LGMGR_MSG_USE_CACHED_SERVFILES  250 "\nServerconfiguratiebestanden in cache worden gebruikt"
LGMGR_MSG_USE_CACHED_COREFILES  250 "\nCore Landscapebestand in cache wordt gebruikt"
LGMGR_MSG_NOT_ALL_CFILES_USED   250 "\nNiet alle gegevens uit Core Landscapebestand kunnen worden opgenomen"
LGMGR_MSG_NOT_ALL_SFILES_USED   250 "\nNiet alle gegevens uit serverconfiguratiebestand kunnen worden opgenomen"
LGMGR_MSG_NO_INCLUDE_LS_FILE    250 "Volgende INCLUDE-bestand(en) bevat(ten) mogelijk fouten of is/zijn niet beschikbaar:\n%s\n"
LGMGR_MSG_NO_GLOBAL_LS_FILE     250 "Globaal configuratiebestand \n%s bevat mogelijk fouten of is niet beschikbaar.\n"
LGMGR_MSG_NO_SERVER_LS_FILE     250 "Serverconfiguratiebestand \n%s is mogelijk incorrect of niet beschikbaar"
LGMGR_MSG_NO_CORE_LS_FILE       250 "Bestand is niet beschikbaar of heeft onjuiste opmaak/inhoud"
LGMGR_MSG_NO_SERVERFILE         250 "Serverconfiguratiebestand \n%s bevat mogelijk fouten of is niet beschikbaar.\n"
LGMGR_MSG_ERR_USER_LS_FILE      250 "Gebruikersconfiguratiebestand \n%s bevat mogelijk fouten of is niet beschikbaar.\n"
LGMGR_MSG_ERR_PARS_LS_LINCLUDE  250 "Een of meer van de volgende lokale INCLUDE-bestanden kunnen niet als SAP UI Landscape worden gelezen:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_CINCLUDE  250 "Een of meer INCLUDE-bestanden in Core Landscapebestand\n%s kunnen niet als SAP UI Landscape worden gelezen.\n"
LGMGR_MSG_ERR_PARS_LS_SINCLUDE  250 "Een of meer INCLUDE-bestanden op server\n%s kunnen niet als SAP UI Landscape worden gelezen.\n"
LGMGR_MSG_ERR_PARSING_GLS       250 "Volgende globale bestand kan niet als SAP UI Landscape worden gelezen:\n%s\n"
LGMGR_MSG_ERR_PARSING_LLS       250 "Een of meer van de volgende lokale bestanden kunnen niet als SAP UI Landscape worden gelezen:\n%s\n"
LGMGR_MSG_ERR_PARSING_SLS       250 "Volgende serverbestand kan niet als SAP UI Landscape worden gelezen:\n%s\n"
LGMGR_MSG_ERR_PARSING_SLC       250 "Core Landscapebestand \n%s kan niet als SAP UI Landscape worden gelezen.\n"
LGMGR_MSG_CONTACT_ADMIN         250 "Neem anders contact op met systeembeheerder.\n"
LGMGR_MSG_FIT_CONFIG_SETTING    250 "\nPas instellingen voor configuratiebestanden aan in opties.\n"
LGMGR_MSG_CHECK_REG_CORE_SET    250 "\nPas registerwaarde CoreLandscapeFileOnServer in HKCU of HKLM aan.\n"
LGMGR_MSG_FUNCTIONALITY_IMPACT  250 "\nFunctionaliteit wordt mogelijk beďnvloed.\n"
LGMGR_MSG_INIT_LANDSCAPE_ERROR  250 "Instellingen voor configuratiebestanden of bestanden zelf zijn mogelijk onjuist.\n"
LGMGR_MSG_INIT_SHORTCUT         250 "Koppelingsgegevens initialiseren met bestand %s\n niet mogelijk.\n"
LGMGR_MSG_INIT_CONNECTION       250 "Verbindingsgegevens initialiseren met bestand %s\n niet mogelijk.\"
LGMGR_MSG_CERATE_LGDLL_OBJECT   250 "Gegevensobject voor verbindingsgegevens creëren niet mogelijk.\n"
LGMGR_MSG_GET_INIS_FROM_XML     250 "INI-bestanden afroepen uit bestand %s niet mogelijk.\n"
LGMGR_MSG_UUID_NO_ADDRESS       250 "UUID (geen adres) niet gecreëerd bij schrijven bestand %s.\n"
LGMGR_MSG_UUID_ONLY_LOCAL       250 "UUID (alleen lokaal) niet gecreëerd bij schrijven bestand %s.\n"
LGMGR_MSG_TREE_FILE_NOT_SAVED   250 "XML-bestand %s opslaan niet mogelijk.\n"
LGMGR_MSG_TREE_F_NOT_CREATED    250 "Bestand %s creëren niet mogelijk.\n"
LGMGR_MSG_ERROR_PARSE_XML_FILE  250 "Boomstructuurbestand %s analyseren niet mogelijk.\n"
LGMGR_MSG_EMPTY_CONN_FILE_NAME  250 "Naam INI-bestand voor SAP Logon leeg.\n"
LGMGR_MSG_EMPTY_TREE_FILE_NAME  250 "Naam boomstructuurbestand leeg.\n"
LGMGR_MSG_ERR_TREE_F_LOAD       250 "Boomstructuurbestand %s in XML-parser laden niet mogelijk.\n"
LGMGR_MSG_ERR_TREE_F_OPEN       250 "Boomstructuurbestand %s openen niet mogelijk.\n"
LGMGR_MSG_TRRE_FILE_NO_WRITE    250 "Boomstructuurbestand %s opslaan niet mogelijk.\n"
LGN_SMCLT_LOGON_ERROR           120 "Web Dynpro-client kan niet door oproep worden gestart:"
LGN_SMCLT_LOGON_ERROR_CODE      030 "Foutcode:"
LGN_SMCLT_LOADLIB_ERROR         120 "Bibliotheek Web Dynpro-client %s kan niet worden geladen"
LGMGR_MSG_EMPTY_TRRE_FILE_RDO   250 "Boomstructuurbestand %s is leeg en schrijfbeveiligd.\n"
LGMGR_MSG_TRRE_FILE_NO_READ     250 "Boomstructuurbestand %s lezen niet mogelijk.\n"
LGMGR_MSG_BAD_TREE_FILE_NAME    250 "Naam boomstructuurbestand %s ongeldig.\n"
LGMGR_MSG_ERR_FILENAME_EXPAND   250 "Bestandsnaam %s uitbreiden niet mogelijk.\n"
LGMGR_MSG_ERR_IN_LOCAL_INIT     250 "Fout bij laden lokale configuratiebestanden:\n\n"
LGMGR_MSG_ERR_IN_CORE_INIT      250 "Laden Core Landscapebestand mislukt:\n\n%s\n"
LGMGR_MSG_ERR_IN_SERVER_INIT    250 "Fout bij laden serverconfiguratiebestanden:\n\n"
LGMGR_MSG_ERROR_INVALID_PARAM   250 "Oorzaak: ongeldige parameters ontvangen.\n"
LGMGR_MSG_ERROR_NOMEMORY        250 "Oorzaak: onvoldoende werkgeheugen.\n"
LGN_CLS_CONNECTIONWARN          128 "Als u de actuele modus '%s' sluit, worden alle modussen van dezelfde verbinding gesloten. Doorgaan?"
LGN_SMCLT_SESSIONS_EXISTING     130 "Waarschuwing:\nEr zijn nog Web Dynproclientmodi geopend.\nNiet-opgeslagen gegevens gaan verloren.\nDoorgaan?"
LGMGR_MSG_INIT_PAD_FAILED       250 "SAP Logon Pad kan niet correct worden gestart.\n"
LGN_SCR_USER_DENIED             128 "Scriptondersteuning door gebruiker gedeactiveerd"
LGN_SCR_ADMIN_DENIED            128 "Scriptondersteuning is niet geďnstalleerd"
LGMGR_MSG_INIT_FAILED           250 "SAP Logon kan niet correct worden gestart.\n"
DETAILED_ERROR_INFO_TEXT        250 "Aanvullende foutinformatie:"
LGN_NO_WEB_DYNPRO_CLIENT        130 "Web Dynpro Client kan niet worden gestart"
LGN_INSTALL_WEB_DYNPRO_CLIENT   130 "Controleer installatie voor SAP GUI-component: Web Dynproclient"
SHOW_DETAILED_ERROR_INFO        250 "Gedetailleerde foutomschrijving weergeven?"
SHOW_SYSTEM_STATUS_2            250 "Deze webpagina weergeven?"
SHOW_SYSTEM_STATUS              250 "Informatie over systeemstatus is beschikbaar op volgende webpagina:"
LGN_CONNECTIONS_RUNNING         130 "Waarschuwing: \nU bent nog aangemeld bij SAP-systemen.\nNiet-opgeslagen gegevens gaan verloren.\nDoorgaan?"
LGN_SCR_GETOBJECT               128 "Een script probeert toegang te verkrijgen tot SAP GUI"
LGN_MENU_FAVORITE               040 "&Favoriet"
LGNDLL_DEL_VERIFY               072 "'%s' werkelijk verwijderen?\t"
LGN_INIT_FILE_INWINDIR_COPIED   125 "INI-bestand van SAP Logon in Windowsdirectory is naar \n %s gekopieerd"
LGN_INIT_FILE_ININSDIR_COPIED   125 "INI-bestand van SAP Logon in installatiedirectory van SAP GUI is naar \n %s gekopieerd"
LGN_NEW_WORKSPACE_TITLE         040 "Nieuw werkgebied"
LGN_FOLDER_NAME_TITLE           040 "Mapnaam"
LGN_NAME                        040 "Naam:"
LGN_FAVORITE_NAME_TITLE         040 "Naam favoriet"
LGN_FILTER_FOLDERS              060 "Mappen filteren \tCtrl+Shift+F"
LGN_ADD_WORKSPACE               060 "Nieuw werkgebied toevoegen \tCtrl+W"
LGN_ADD_SUBFOLDER               060 "Nieuwe submap toevoegen \tCtrl+Shift+N"
LGN_ADD_NEW_ENTRY               040 "Nieuw gegeven toevoegen \tCtrl+N"
LGN_ADD_FAVORITE                040 "&Favoriet toevoegen"
LGN_RENAME                      040 "&Hernoemen \tCtrl+R"
LGN_EDIT                        040 "&Bewerken"
LGN_NEW2                        040 "&Nieuw"
LGN_MENU_CONNECTION             040 "&Verbinding"
LGN_MENU_SHORTCUT               040 "&Koppeling"
<#001>LGN_MORE                  020 "&Meer..."
<#001>LGN_VARIABLE_LOGON2       023 "Variabele aanmelding..."
<#001>LGN_STATUS                023 "Status"
<#001>LGN_COMMENT_BUTTON_TEXT   023 "Commentaarveld"
<#001>LGN_COMMENT               040 "Commentaarveld weergeven/verbergen"
<#001>LGN_FILTER                023 "Filter"
LGN_CONNECTIONS_TITLE           032 "Verbindingen"
<#001>LGN_VIEW_TREELIST         023 "Explorerview"
<#001>LGN_VIEW_TREE             023 "Structuurview"
<#001>LGN_VIEW_LIST             023 "Lijstview"
<#012>LGN_SCRIPTING_HELP_BTN    016 "Help"
<#012>LGN_SCRIPTING_DENY_BTN    016 "Afwijzen"
<#012>LGN_SCRIPTING_ALLOW_BTN   016 "Toestaan"
<#001>LGN_BTN_USER_DEFINED      020 "Door gebr. gedef..."
LGN_PROPERTIES                  016 "&Eigenschappen"
LGN_NEW                         016 "&Nieuw..."
LGN_GRPSEL                      016 "&Groepen..."
LGN_SERSEL                      016 "&Server..."
LGN_WEBGUI                      020 "&WebGUI-aanmelding..."
LGN_LOGON                       016 "&Aanmelden"
LGN_DELETE                      016 "&Verwijderen"
<#007>LGN_BTN_ERROR_DETAILS     016 "Foutdetails"
<#001>LGN_BTN_NEW_ITEM          020 "Nieuw gegeven"
<#001>LGN_BTN_CHANGE_ITEM       023 "Gegeven wijzigen..."
<#001>LGN_BTN_CONN_PROPS        050 "Eigenschappen verbinding..."
<#001>LGN_BTN_DELETE_ITEM       020 "Gegeven wissen..."
<#001>LGN_BTN_SYSTEM_COLOR      016 "Systeemkleur..."
LGN_CLS_CLOSE                   032 "&Sluiten"
LGN_CLS_CANCEL                  032 "Afbreken"
<#001>LGN_LOGON                 020 "Aanmelden"
<#001>LGN_VARIABLE_LOGON        023 "Variabele aanmelding..."
<#001>LGN_WEBGUI                020 "SAP Logon GUIforHTML"
<#001>LGN_SYSTEM_STATUS         020 "Systeemstatus..."
<#001>LGN_PROPERTIES            020 "Eigenschappen"
<#001>LGN_GRPSEL                020 "Groepen..."
<#007>LGN_SHCUT_NO_BTN          016 "Nee"
<#009>LGN_SMCLT_ITEM_DLG_CANC   016 "Afbreken"
<#009>LGN_SMCLT_ITEM_DLG_OK     016 "OK"
<#001>LGN_SERSEL                020 "Server..."
<#001>LGN_NEW                   020 "Nieuw..."
<#007>LGN_SHCUT_YES_BTN         016 "Ja"
<#001>LGN_DELETE                020 "Verwijderen"
<#001>LGN_HELP                  016 "Help"
LGN_FILTER_ITEMS                032 "Gegevens filteren"
<#006>LGN_CLS_CLOSE             032 "Sluiten"
<#006>LGN_CLS_CANCEL            032 "Afbreken"
<#006>LGN_CLS_HELP              032 "Help"
<#001>LGN_SHORTCUT              016 "Relatie..."
<#007>LGN_SHCUT_IGNORE_BTN      016 "Negeren"
<#007>LGN_SHCUT_USE_DEFAULT     016 "Standaard gebr."
<#007>LGN_SHCUT_OK_BTN          016 "OK"
<#007>LGN_SHCUT_CANCEL_BTN      016 "Afbreken"
<#007>LGN_SHCUT_HELP_BTN        016 "Help"
<#007>LGN_SHCUT_ABORT_BTN       016 "Afbreken"
<#007>LGN_SHCUT_RETRY_BTN       016 "Herhalen"
LGN_ENTRY_SERVERSEL_SNC         060 "Serverselectie met SNC"
LGN_ENTRY_USER_SNC              060 "Gebruikersspecifiek met SNC"
LGN_ENTRY_GROUPSEL              040 "Groepsselectie"
LGN_ENTRY_SERVERSEL             040 "Serverselectie"
LGN_ENTRY_USER                  040 "Gebruikersspecifiek"
LGN_ENTRY_GROUPSEL_SNC          060 "Groepsselectie met SNC"
<#008>LGN_TAB_SYSTEM            020 "Systemen"
<#008>LGN_TAB_CONNECTION        020 "Verbindingen"
LGN_TAB_SAPROUTER               020 "SAProuter"
LGN_TAB_MSGSERVER               020 "Messageservers"
LGN_TAB_WEBDYNPROAPP            030 "Web Dynpro-applicaties"
LGN_TAB_SHORTCUT                020 "Relaties"
LGN_TAB_SYSTEM                  020 "Systemen"
LGN_TAB_CONNECTION              020 "Verbindingen"
<#008>LGN_TAB_SAPROUTER         020 "SAProuter"
<#008>LGN_TAB_ROUTER            020 "Router"
<#008>LGN_TAB_MSGSERVER         020 "Messageservers"
<#008>LGN_TAB_WEBDYNPROAPP      030 "Web Dynpro-applicaties"
<#008>LGN_TAB_SHORTCUT          020 "Relaties"
LGN_ROUTER_DLG_TITLE            020 "SAProuter"
LGN_MSGSERVER_DLG_TITLE         020 "Message server"
LGN_SHCUT_SEL_FILE_TIT          060 "SAP GUI-koppelingsbestand selecteren"
LGN_CLS_TITLE                   064 "Modi sluiten"
LGN_CUSTOMIZE_DLG_TITLE         030 "Configureren"
<#001>LGN_DEL_SUBFOLDER_TITLE   040 "Submap verwijderen"
<#001>LGN_DEL_FAVORITE_TITLE    040 "Favorietengegeven verwijderen"
<#001>LGN_DEL_SHORTCUT_TITLE    040 "Koppelingsgegeven verwijderen"
LGN_POPUP_TITLE                 072 "Informatie over SAP Logon"
<#001>LGN_DEL_ENTRY_TITLE       040 "Systeemgegeven verwijderen"
LGN_SHCUT_SAVE_AS_TIT           060 "SAP GUI-koppeling opslaan als"
LGN_SMCLT_ITEM_DLG_TITLE        100 "Nieuw gegeven voor Web Dynpro-applicatie creëren"
LGN_SHCUT_ENTRY_TITLE           072 "SAP GUI-koppelingsgeven"
