_SAPPCTXT_HEADER_               002 7500 LOGON HR 1404 27.04.2017-23:49 OK 
LGN_SH_ITEM_NAME                010 "Naziv"
LGN_SYSTEM_COLOR                016 "Boja"
LGN_ROUTER_NAME                 010 "Naziv"
LGN_ROUTER_STRING               016 "Niz"
LGN_SH_PASSWORD                 040 "Lozinka"
<#010>LGN_SH_REUSE              040 "Ponovna upotreba veze"
<#010>LGN_COLTIT_SYSTEMDESC     025 "Opis sustava"
LGN_TAB_LABEL                   020 "Opis"
LGN_WORKSPACES_FOLDER_NAME      040 "Radna područja"
<#010>LGN_SH_CONN_DESC          010 "Veza"
<#010>LGN_SH_FUNCTIONTYPE       010 "Tip"
<#010>LGN_SH_FUNCTIONCOMMAND    020 "Funkcija"
<#010>LGN_SH_CLIENT             020 "Klijent"
LGN_FAVORITES_FOLDER_NAME       040 "Favoriti"
<#001>LGN_VARIABLE_LOGONS       040 "Varijabla prijave"
<#001>LGN_COL_TITLE_SHORTCUT    040 "Prečica"
LGN_VIEW_WORKSPACE              040 "Pogled radnog područja"
<#010>LGN_COLTIT_DESCRIPTION    032 "Opis"
<#010>LGN_COLTIT_SID            008 "SID"
<#010>LGN_COLTIT_SERVER         032 "Grupa/poslužitelj"
<#010>LGN_COLTIT_SYSNR          032 "Broj instance"
<#010>LGN_COLTIT_MSGSRV         032 "Poslužitelj poruka"
<#010>LGN_COLTIT_ROUTER         032 "Router(i)"
<#010>LGN_COLTIT_MSGSRVPORT     032 "Port poslužitelja poruka"
<#010>LGN_SH_GUISTARTPARM       040 "SAP GUI parametar"
<#010>LGN_COL_TITLE_NAME        040 "Naziv"
<#010>LGN_SH_TRACELEVEL         030 "Razina praćenja"
<#010>LGN_SH_USERNAME           020 "Korisničko ime"
<#010>LGN_SH_LANGUAGE           020 "Jezik"
<#010>LGN_SH_WORKDIR            040 "Radni direktorij"
<#010>LGN_SH_GUISIZE            030 "Veličina prozora"
LGN_SMCLT_URL                   010 "URL"
LGN_SHCUT_LOAD_TYPE_DESC        040 "SAP GUI prečica"
LGN_SMCLT_ITEM_DLG_DESC         016 "Opis"
LGN_SMCLT_ITEM_DLG_URL          016 "URL"
LGN_DEL_ENTRY_VERIFY            130 "Želite li zaista izbrisati unos (ili unose): %s? \nMorat ćete uskladiti sve povezane SAP prečice."
LGN_COMMENT_F1FORHELP           050 "Za pomoć, pritisni F1"
LGN_COMMENT_STARTING            072 "Pokušaj prijave u '%s'..."
LGN_COMMENT_SELECTITEM          072 "Prvo odaberite SAP vezu"
LGN_ITEM_DELETE_FAILED          130 "Brisanje stavke '%s' u datoteci '%s':\n%s nije uspjelo"
LGN_ITEM_CHANGE_FAILED          130 "Promjena stavke '%s'u datoteci '%s':\n%s nije uspjela"
LGN_ITEM_NEW_FAILED             130 "Dodavanje nove stavke datoteci'%s':\n%s nije uspjelo"
LGN_ENTRY_NOT_SELECTED          072 "Prvo morate odabrati unos"
LGN_VERIFY_DELETE               072 "Želite li zaista izbrisati unos (ili unose): %s?\t"
LGN_SHCUT_COMMENT_NO_INIT       072 "Pokretanje SAP prečice nije uspjelo"
LGN_ITEM_DELETED                072 "Stavka veze '%s' je brisana"
LGN_CUSTOMIZE_DLG_CONN          030 "Kartica veza"
LGN_CUSTOMIZE_DLG_RCLT          030 "Kartica aplikacija web ekrana"
LGN_CUSTOMIZE_DLG_SYSTEM        030 "Kartica sustava"
LGN_CUSTOMIZE_DLG_ALLTABS       030 "Sve kartice"
LGN_SHCUT_LOAD_MODE             030 "Mod učitavanja"
LGN_SHCUT_ADDSAVE_MODE          030 "Mod dodavanja i snimanja"
LGN_CUSTOMIZE_DLG_ROUTER        030 "Kartica rutera"
LGN_CUSTOMIZE_DLG_SHCUT         030 "Kartica prečica"
LGN_FRAME_MODIFY_TITLE          015 "Preinači"
LGN_FRAME_ADD_LOGON_TITLE       015 "Dodaj/prijava"
LGN_SHCUT_LOGON_STATIC          020 "Prijava:"
LGN_FRAME_CAHNGE_TITLE          015 "Promjena"
LGN_CUSTOMIZE_DLG_SHOWTHIS      030 "Pokaži karticu"
LGN_CUSTOMIZE_DLG_NOEDIT        030 "Onemogući funkciju uređivanja"
LGN_SHCUT_SAVE_IN_FILE          060 "Snimi u datoteku SAP prečice:"
LGN_SHCUT_ADD_SYS_ENTRY         060 "Dodaj novi unos u SAPlogon:"
LGN_CUSTOMIZE_DLG_SHOWALL       030 "Pokaži sve kartice"
LGN_SHCUT_LOAD_SHFILE           100 "Učitaj iz SAP GUI datoteke prečice (također možete ovdje ispustiti *.sap datoteku):"
LGN_SHCUT_NEW_SHCUT             055 "Kreiraj novu SAP GUI prečicu"
LGN_SHCUT_LOGON_YES             060 "Da"
LGN_SHCUT_WITH_LINK             060 "Sadrži vezu na datoteku SAP prečice"
LGN_SHCUT_WITH_CONTENT          060 "Sadrži sadržaj SAP prečice"
LGN_SHCUT_LOGON_NO              060 "Ne"
<#003>LGN_MENU_LOGON_SNC_NOSSO  060 "SNC prijava bez Single Sign-On \tShift+Enter"
<#003>LGN_MENU_LGN_NOSNC_NOSSO  060 "Prijava bez SNCa i Single Sign Ona \tCtrl+Shift+Enter"
<#003>LGN_MENU_DELETE           016 "Izbriši \tDel"
<#003>LGN_MENU_VIEW             016 "Pogled"
<#003>LGN_MENU_PROPERTIES       030 "Svojstva... \tCtrl+E"
<#004>LGN_MENU_VIEWLIST         016 "Lista"
<#004>LGN_MENU_VIEWDETAIL       016 "Detalji"
<#004>LGN_MENU_VIEWLICON        016 "Velike ikone"
<#004>LGN_MENU_VIEWSICON        016 "Male ikone"
<#005>LGN_CLOSEMENU             032 "Zatvori SAP Logon"
<#003>LGN_MENU_LOGON_SNC_SSO    060 "SNC prijava sa Single Sign-On \tShift+Enter"
<#005>LGN_MINIMZE_ALL_WINDOWS   032 "Minimaliziraj sve prozore sesija"
<#005>LGN_RESTORE_ALL_WINDOWS   032 "Ponovno uspostavi sve proz.ses."
<#005>LGN_CLOSESESSIONS         032 "Zatvori sesije..."
<#002>LGN_SYSMENU_RESTORE       032 "Vrati na prethodnu vrijednost"
<#003>LGN_MENU_LOGON            016 "Prijava \tEnter"
<#002>LGN_SYSMENU_HELP          040 "SAP Logon pomoć"
<#002>LGN_SYSMENU_SIZE          032 "Veličina"
LGN_CLOSESESSIONS               032 "Zatvori sesije..."
LGN_MENU_PROPERTIES             016 "Svojstva..."
LGN_MENU_DELETE                 016 "&izbriši"
<#002>LGN_ABOUTSAPLOGONPAD      040 "O SAP Logon Padu..."
<#002>LGN_ABOUTSAPLOGON         032 "O SAP Logonu..."
LGN_MENU_LOGON                  016 "&Prijava"
<#002>LGN_CUSTOMIZE             032 "Prilagodi..."
<#002>LGN_CONFIGURATION         032 "Opcije..."
<#002>LGN_SYSMENU_CLOSE         032 "Zatvori"
<#002>LGN_SYSMENU_MAXIMIZE      032 "Uvećaj"
LGN_MENU_VIEWDETAIL             016 "&Detalji"
<#002>LGN_SYSMENU_MINIMIZE      032 "Smanji"
<#005>LGN_CLOSEFORCE            032 "Izađi iz SAPlogona"
LGN_MENU_VIEWLIST               016 "&Lista"
LGN_MENU_VIEWSICON              016 "Male ikone"
LGN_MENU_VIEWLICON              016 "Velike ikone"
LGN_MENU_VIEW                   016 "&pogled"
LGN_RESTORE_ALL_WINDOWS         032 "&Vrati sve prozore sesija"
LGN_MINIMZE_ALL_WINDOWS         032 "&Minimaliziraj sve prozore ses."
LGN_CLOSEFORCE                  032 "&Ugasi SAPlogon"
LGN_CLOSEMENU                   032 "&Zatvori SAPlogon"
LGN_CONFIGURATION               032 "&opcije"
<#003>LGN_MENU_SORT             016 "Sortiraj prema"
<#011>LGN_MENU_SORT_ASC         016 "Uzlazno"
<#011>LGN_MENU_SORT_DESC        016 "Silazno"
LGN_ABOUTSAPLOGONPAD            040 "&O SAPlogon Padu"
LGN_ABOUTSAPLOGON               032 "&O SAPlogonu"
<#002>LGN_SYSMENU_MOVE          032 "Pomakni"
LGN_SHCUT_MSG_BAD_FNAME         120 "Naziv datoeke ne može sadržavati niti jedan sljedeći znak:"
LGN_SHCUT_MSG_FILE_EXISTS       040 "Datoteka %s već postoji."
LGN_SHCUT_MSG_FILE_REPLACE      060 "Želite li ga zamijeniti?"
LGN_SHCUT_MSG_FILE_NOPERMIT     080 "Niste ovlašteni za pisanje preko"
LGN_SHCUT_MSG_FILE_NO_NEW       060 "Nije moguće kreirati datoteku %s."
LGN_SHCUT_MSG_FILE_VALID        080 "Provjerite je li naziv datoteke važeći."
LGN_SHCUT_MSG_FILE_PERMIT       120 "Pobrinite se da imate potrebno dopuštenje."
LGN_SHCUT_MSG_FILE_NO_LOAD      060 "Nije moguće učitati datoteku %s"
LGN_SHCUT_MSG_FILE_AVAILABLE    080 "Pobrinite se da datoteka bude raspoloživa."
LGN_SHCUT_MSG_FNAME_INVALID     040 "Netočan naziv datoteke %s"
LGN_SHCUT_MSG_FNAME_FULLPATH    060 "Unesite naziv datoteke s cijelom stazom"
LGN_SHCUT_MSG_FNAME_ADDEXT      100 "Ekstenzija datoteke .sap je dodana nazivu datoteke %s"
LGN_SHCUT_MSG_ENTER_FILENAME    060 "Unesite naziv datoteke"
LGN_SHCUT_MSG_NOT_SH_FILE       120 "Naziv datoteke SAP GUI prečice mora imati ekstenziju .sap"
LGMGR_MSG_LOGON_ERR_NOLINKED    120 "Prijava nije uspjela; svojstva unosa možda su nepotpuna ili netočna"
LGN_MSG_DO_NOT_SHOW_AGAIN       250 "Ne pokazivati ovaj popup kada vanjski script pristupa SAP GUIju"
LGN_MSG_NO_VIEWS_ERROR2         250 "Za mod dostupnosti pogled liste SAP Logona mora se aktivirati."
LGN_SHCUT_MSG_DESC_USED         100 "Opis već korišten - navedite drugačiji opis"
LGN_SHCUT_MSG_NO_DESC           072 "Unesite tekst opisa"
LGN_MSG_NO_VIEWS_ERROR          250 "Svi pogledi SAP Logona deaktivirani u registru. Prikazat će se preddefinirani pogled."
LGMGR_MSG_INIT_ERROR            250 "Postave za datoteke konfiguracije ili stvarne datoteke poput SapLogonTree.xml i saplogon.ini možda su netočne ili oštećene.\n"
LGMGR_MSG_REFERTO_TRACEFILE     250 "Za detaljnu poruku o grešci uputite se na datoteku praćenja\n%s.\n"
LGMGR_MSG_USE_ONLY_LOCALFILES   250 "\nSamo lokalne datoteke konfiguracije će se uzeti u obzir."
LGMGR_MSG_USE_CACHED_SERVFILES  250 "\nDatoteke konfiguracije poslužitelja spremljene u cache koristit će se."
LGMGR_MSG_USE_CACHED_COREFILES  250 "\nDatoteke konfiguracije jezgre spremljene u cache koristit će se."
LGMGR_MSG_NOT_ALL_CFILES_USED   250 "\nNije moguće uključiti sve podatke u datoteci rasporeda jezgre."
LGMGR_MSG_NOT_ALL_SFILES_USED   250 "\nNije moguće uključiti sve podatke u datoteci konfiguracije poslužitelja."
LGMGR_MSG_NO_INCLUDE_LS_FILE    250 "Sljedeća INCLUDE datoteka/datoteke\n možda su netočne ili nisu raspoložive:\n%s\n"
LGMGR_MSG_NO_GLOBAL_LS_FILE     250 "Sljedeća globalna datoteka konfiguracije možda je netočna ili nije raspoloživa:\n%s\n"
LGMGR_MSG_NO_SERVER_LS_FILE     250 "Datoteka konfiguracije poslužitelja \n%s možda je netočna ili nije raspoloživa."
LGMGR_MSG_NO_CORE_LS_FILE       250 "Datoteka možda nije raspoloživa ili ima netočan format/sadržaj."
LGMGR_MSG_NO_SERVERFILE         250 "Sljedeća datoteka konfiguracije poslužitelja \n%s možda je netočna ili nije raspoloživa:\n"
LGMGR_MSG_ERR_USER_LS_FILE      250 "Sljedeća datoteka konfiguracije korisnika možda je netočna ili nije raspoloživa:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_LINCLUDE  250 "Sljedeću lokalnu INCLUDE datoteku/datoteke nije moguće parsirati kao format SAP rasporeda korisničkog sučelja: \n%s\n"
LGMGR_MSG_ERR_PARS_LS_CINCLUDE  250 "Jedna ili više INCLUDE datoteka u datoteci rasporeda jezgre:\n%s ne može se parsirati u formatu SAP rasporeda korisničkog sučelja.\n"
LGMGR_MSG_ERR_PARS_LS_SINCLUDE  250 "Jednu ili više INCLUDE datoteka na poslužitelju\n%s nije moguće parsirati kao format SAP rasporeda korisničkog sučelja.\n"
LGMGR_MSG_ERR_PARSING_GLS       250 "Sljedeću globalnu datoteku nije moguće parsirati kao format SAP rasporeda korisničkog sučelja: \n%s\n"
LGMGR_MSG_ERR_PARSING_LLS       250 "Sljedeću lokalnu datoteku ili datoteke nije moguće parsirati kao format SAP rasporeda korisničkog sučelja: \n%s\n"
LGMGR_MSG_ERR_PARSING_SLS       250 "Sljedeću datoteku poslužitelja nije moguće parsirati kao format SAP rasporeda korisničkog sučelja:\n%s\n"
LGMGR_MSG_ERR_PARSING_SLC       250 "Datoteka rasporeda jezgre:\n%s ne može se parsirati kao format SAP rasporeda korisničkog sučelja.\n"
LGMGR_MSG_CONTACT_ADMIN         250 "U suprotnom kontaktirajte svog administratora sustava.\n"
LGMGR_MSG_FIT_CONFIG_SETTING    250 "\Uskladi postave za datoteke konfiguracije u dijalogu Opcije.\n"
LGMGR_MSG_CHECK_REG_CORE_SET    250 "\nUskladi vrijednost registra CoreLandscapeFileOnServer u HKCU ili HKLM.\n"
LGMGR_MSG_FUNCTIONALITY_IMPACT  250 "\nNa funkcionalnost se može utjecati.\n"
LGMGR_MSG_INIT_LANDSCAPE_ERROR  250 "Postave za datoteke konfiguracije ili same datoteke možda su pogrešne.\n"
LGMGR_MSG_INIT_SHORTCUT         250 "Nije uspjelo inicijaliziranje unosa prečice s datotekom\n%s.\n"
LGMGR_MSG_INIT_CONNECTION       250 "Nije uspjelo inicijaliziranje unosa veze s datotekom\n%s.\n"
LGMGR_MSG_CERATE_LGDLL_OBJECT   250 "Objekt podataka za unose veze nije moguće kreirati.\n"
LGMGR_MSG_GET_INIS_FROM_XML     250 "Nije uspjelo uzimanje INI datoteka iz datoteke %s.\n"
LGMGR_MSG_UUID_NO_ADDRESS       250 "Nije uspjelo kreiranje UUIDa (nema adrese) tijekom pisanja datoteke %s.\n"
LGMGR_MSG_UUID_ONLY_LOCAL       250 "Nije uspjelo kreiranje UUIDa (samo lokalno) tijekom pisanja datoteke %s.\n"
LGMGR_MSG_TREE_FILE_NOT_SAVED   250 "XML datoteku %s nije moguće snimiti.\n"
LGMGR_MSG_TREE_F_NOT_CREATED    250 "Datoteku %s nije moguće kreirati.\n"
LGMGR_MSG_ERROR_PARSE_XML_FILE  250 "Datoteku strukture stabla %s nije moguće parsirati.\n"
LGMGR_MSG_EMPTY_CONN_FILE_NAME  250 "Naziv SAP Logon INI datoteke je prazan.\n"
LGMGR_MSG_EMPTY_TREE_FILE_NAME  250 "Naziv datoteke strukture stabla je prazan.\n"
LGMGR_MSG_ERR_TREE_F_LOAD       250 "Datoteku strukture stabla %s nije moguće učitati u XML parser.\n"
LGMGR_MSG_ERR_TREE_F_OPEN       250 "Datoteku strukture stabla %s nije moguće otvoriti.\n"
LGMGR_MSG_TRRE_FILE_NO_WRITE    250 "Datoteku strukture stabla %s nije moguće snimiti.\n"
LGN_SMCLT_LOGON_ERROR           120 "SAP Web Dynpro client nije moguće pokrenuti pozivanjem:"
LGN_SMCLT_LOGON_ERROR_CODE      030 "Šifra greške:"
LGN_SMCLT_LOADLIB_ERROR         120 "Nije moguće učitati Web Dynpro biblioteku klijenta %s."
LGMGR_MSG_EMPTY_TRRE_FILE_RDO   250 "Datoteka strukture stabla %s prazna je i samo za čitanje.\n"
LGMGR_MSG_TRRE_FILE_NO_READ     250 "Datoteka strukture stabla %s nije čitljiva.\n"
LGMGR_MSG_BAD_TREE_FILE_NAME    250 "Naziv datoteke strukture stabla %s je nevažeći.\n"
LGMGR_MSG_ERR_FILENAME_EXPAND   250 "Naziv datoteke %s nije moguće proširiti.\n"
LGMGR_MSG_ERR_IN_LOCAL_INIT     250 "Greška pri učitavanju lokalnih datoteka konfiguracije:\n\n"
LGMGR_MSG_ERR_IN_CORE_INIT      250 "Greška tijekom učitavanja datoteke rasporeda jezgre:\n\n%s\n"
LGMGR_MSG_ERR_IN_SERVER_INIT    250 "Greška pri učitavanju datoteka konfiguracije poslužitelja:\n\n"
LGMGR_MSG_ERROR_INVALID_PARAM   250 "Razlog: primljeni nevažeći parametri.\n"
LGMGR_MSG_ERROR_NOMEMORY        250 "Razlog: nedovoljna memorija.\n"
LGN_CLS_CONNECTIONWARN          128 "Zatvaranje zauzete sesije '%s' zatvorit će sve sesije na istoj vezi. Želite li nastaviti?"
LGN_SMCLT_SESSIONS_EXISTING     130 "Upozorenje: \nWeb Dynpro Client sesije još uvijek su u tijeku.\nNesnimljeni podaci bit će izgubljeni.\nŽelite li nastaviti?"
LGMGR_MSG_INIT_PAD_FAILED       250 "SAP Logon Pad nije moguće pravilno pokrenuti.\n"
LGN_SCR_USER_DENIED             128 "Podršku scriptinga je deaktivirao korisnik"
LGN_SCR_ADMIN_DENIED            128 "Podrška scriptinga nije instalirana"
LGMGR_MSG_INIT_FAILED           250 "SAP Logon nije moguće pravilno pokrenuti.\n"
DETAILED_ERROR_INFO_TEXT        250 "Dodatne informacije o grešci:"
LGN_NO_WEB_DYNPRO_CLIENT        130 "Nije moguće pokrenuti Web Dynpro Client"
LGN_INSTALL_WEB_DYNPRO_CLIENT   130 "Provjeri instalaciju za SAP GUI komponentu: Web Dynpro klijent"
SHOW_DETAILED_ERROR_INFO        250 "Želite li vidjeti detaljne informacije o grešci?"
SHOW_SYSTEM_STATUS_2            250 "Prikazati ovu web stranicu?"
SHOW_SYSTEM_STATUS              250 "Informacije o statusu sustava raspoložive su na sljedećoj web stranici:"
LGN_CONNECTIONS_RUNNING         130 "Upozorenje: \njoš uvijek ste povezani sa SAP sustavima. \nNesnimljeni podaci izgubit će se. \nŽelite li nastaviti?"
LGN_SCR_GETOBJECT               128 "Script pokušava pristupiti SAP GUIju."
LGN_MENU_FAVORITE               040 "&Favorit"
LGNDLL_DEL_VERIFY               072 "Želite li zaista izbrisati '%s'?\t"
LGN_INIT_FILE_INWINDIR_COPIED   125 "SAP Logon INI datoteka ispod Windows direktorija kopirana je u\n %s."
LGN_INIT_FILE_ININSDIR_COPIED   125 "SAP Logon INI datoteka ispod SAP GUI direktorija instalacije kopirana je u\n %s."
LGN_NEW_WORKSPACE_TITLE         040 "Novo radno područje"
LGN_FOLDER_NAME_TITLE           040 "Naziv direktorija"
LGN_NAME                        040 "Ime:"
LGN_FAVORITE_NAME_TITLE         040 "Naziv favorita"
LGN_FILTER_FOLDERS              060 "Filtriraj mape \tCtrl+Shift+F"
LGN_ADD_WORKSPACE               060 "Dodaj novo radno područje \tCtrl+W"
LGN_ADD_SUBFOLDER               060 "Dodaj novu podmapu \tCtrl+Shift+N"
LGN_ADD_NEW_ENTRY               040 "Dodaj novi unos \tCtrl+N"
LGN_ADD_FAVORITE                040 "Dodaj &favorit"
LGN_RENAME                      040 "&Preimenuj \tCtrl+R"
LGN_EDIT                        040 "&uredi"
LGN_NEW2                        040 "&novo"
LGN_MENU_CONNECTION             040 "&Veza"
LGN_MENU_SHORTCUT               040 "&Prečica"
<#001>LGN_MORE                  020 "&Više..."
<#001>LGN_VARIABLE_LOGON2       023 "Varijabla prijava..."
<#001>LGN_STATUS                023 "Status"
<#001>LGN_COMMENT_BUTTON_TEXT   023 "Polje komentara"
<#001>LGN_COMMENT               040 "Prikaži / sakrij polje komentara"
<#001>LGN_FILTER                023 "Filter"
LGN_CONNECTIONS_TITLE           032 "Veze"
<#001>LGN_VIEW_TREELIST         023 "Pogled Explorera"
<#001>LGN_VIEW_TREE             023 "Pogled stabla"
<#001>LGN_VIEW_LIST             023 "Pogled liste"
<#012>LGN_SCRIPTING_HELP_BTN    016 "Pomoć"
<#012>LGN_SCRIPTING_DENY_BTN    016 "Odbij"
<#012>LGN_SCRIPTING_ALLOW_BTN   016 "Dopusti"
<#001>LGN_BTN_USER_DEFINED      020 "Korisnič.definiran.."
LGN_PROPERTIES                  016 "&Svojstva"
LGN_NEW                         016 "&Novo..."
LGN_GRPSEL                      016 "&Grupe..."
LGN_SERSEL                      016 "&Poslužitelj..."
LGN_WEBGUI                      020 "&WebGUI prijava..."
LGN_LOGON                       016 "&Prijava"
LGN_DELETE                      016 "&izbriši"
<#007>LGN_BTN_ERROR_DETAILS     016 "Detalji o grešci"
<#001>LGN_BTN_NEW_ITEM          020 "Nova stavka..."
<#001>LGN_BTN_CHANGE_ITEM       023 "Promijeni stavku..."
<#001>LGN_BTN_CONN_PROPS        050 "Svojstva veze..."
<#001>LGN_BTN_DELETE_ITEM       020 "Izbriši stavku..."
<#001>LGN_BTN_SYSTEM_COLOR      016 "Boja sustava..."
LGN_CLS_CLOSE                   032 "&zatvori"
LGN_CLS_CANCEL                  032 "Otkaži"
<#001>LGN_LOGON                 020 "Prijava"
<#001>LGN_VARIABLE_LOGON        023 "Varijabla prijava..."
<#001>LGN_WEBGUI                020 "Webgui prijava..."
<#001>LGN_SYSTEM_STATUS         020 "Status sustava..."
<#001>LGN_PROPERTIES            020 "Svojstva"
<#001>LGN_GRPSEL                020 "Grupe..."
<#007>LGN_SHCUT_NO_BTN          016 "Ne"
<#009>LGN_SMCLT_ITEM_DLG_CANC   016 "Otkaži"
<#009>LGN_SMCLT_ITEM_DLG_OK     016 "U redu"
<#001>LGN_SERSEL                020 "Poslužitelj..."
<#001>LGN_NEW                   020 "Novo..."
<#007>LGN_SHCUT_YES_BTN         016 "Da"
<#001>LGN_DELETE                020 "Izbriši"
<#001>LGN_HELP                  016 "Pomoć"
LGN_FILTER_ITEMS                032 "Filtriraj stavke"
<#006>LGN_CLS_CLOSE             032 "Zatvori"
<#006>LGN_CLS_CANCEL            032 "Otkaži"
<#006>LGN_CLS_HELP              032 "Pomoć"
<#001>LGN_SHORTCUT              016 "Prečica..."
<#007>LGN_SHCUT_IGNORE_BTN      016 "Zanemari"
<#007>LGN_SHCUT_USE_DEFAULT     016 "Koristi preddef."
<#007>LGN_SHCUT_OK_BTN          016 "U redu"
<#007>LGN_SHCUT_CANCEL_BTN      016 "Otkaži"
<#007>LGN_SHCUT_HELP_BTN        016 "Pomoć"
<#007>LGN_SHCUT_ABORT_BTN       016 "Prekini"
<#007>LGN_SHCUT_RETRY_BTN       016 "Ponovno pokušaj"
LGN_ENTRY_SERVERSEL_SNC         060 "Odabir poslužitelja sa SNC"
LGN_ENTRY_USER_SNC              060 "Korisnički definirano sa SNC"
LGN_ENTRY_GROUPSEL              040 "Odabir grupe"
LGN_ENTRY_SERVERSEL             040 "Odabir poslužitelja"
LGN_ENTRY_USER                  040 "Korisničko-definirani"
LGN_ENTRY_GROUPSEL_SNC          060 "Odabir grupe sa SNC"
<#008>LGN_TAB_SYSTEM            020 "Sustavi"
<#008>LGN_TAB_CONNECTION        020 "Veze"
LGN_TAB_SAPROUTER               020 "SAProuteri"
LGN_TAB_MSGSERVER               020 "Poslužitelji poruka"
LGN_TAB_WEBDYNPROAPP            030 "Web Dynpro aplikacije"
LGN_TAB_SHORTCUT                020 "Prečice"
LGN_TAB_SYSTEM                  020 "Sustavi"
LGN_TAB_CONNECTION              020 "Veze"
<#008>LGN_TAB_SAPROUTER         020 "SAProuteri"
<#008>LGN_TAB_ROUTER            020 "Ruteri"
<#008>LGN_TAB_MSGSERVER         020 "Poslužitelji poruka"
<#008>LGN_TAB_WEBDYNPROAPP      030 "Web dynpro aplikacije"
<#008>LGN_TAB_SHORTCUT          020 "Prečice"
LGN_ROUTER_DLG_TITLE            020 "SAProuter"
LGN_MSGSERVER_DLG_TITLE         020 "Poslužitelj poruka"
LGN_SHCUT_SEL_FILE_TIT          060 "Odaberi datoteku SAP GUI prečice"
LGN_CLS_TITLE                   064 "Zatvori sesije"
LGN_CUSTOMIZE_DLG_TITLE         030 "Prilagodi"
<#001>LGN_DEL_SUBFOLDER_TITLE   040 "Izbriši podmapu"
<#001>LGN_DEL_FAVORITE_TITLE    040 "Izbriši unos favorita"
<#001>LGN_DEL_SHORTCUT_TITLE    040 "Izbriši unos prečice"
LGN_POPUP_TITLE                 072 "SAPlogon informacije"
<#001>LGN_DEL_ENTRY_TITLE       040 "Izbriši unos sustava"
LGN_SHCUT_SAVE_AS_TIT           060 "Snimi SAP GUI prečicu kao"
LGN_SMCLT_ITEM_DLG_TITLE        100 "Kreiraj novi unos Web Dynpro aplikacije"
LGN_SHCUT_ENTRY_TITLE           072 "Unos SAP GUI prečice"
