_SAPPCTXT_HEADER_               002 7500 LOGON IT 1100 27.04.2017-23:49 OK 
LGN_SH_ITEM_NAME                010 "Nome"
LGN_SYSTEM_COLOR                016 "Colore"
LGN_ROUTER_NAME                 010 "Nome"
LGN_ROUTER_STRING               016 "Stringa"
LGN_SH_PASSWORD                 040 "Password"
<#010>LGN_SH_REUSE              040 "Riutilizzo della connessione"
<#010>LGN_COLTIT_SYSTEMDESC     025 "Descrizione del sistema"
LGN_TAB_LABEL                   020 "Descrizione"
LGN_WORKSPACES_FOLDER_NAME      040 "Aree di lavoro"
<#010>LGN_SH_CONN_DESC          010 "Conness."
<#010>LGN_SH_FUNCTIONTYPE       010 "Tipo"
<#010>LGN_SH_FUNCTIONCOMMAND    020 "Funzione"
<#010>LGN_SH_CLIENT             020 "Mandante"
LGN_FAVORITES_FOLDER_NAME       040 "Preferiti"
<#001>LGN_VARIABLE_LOGONS       040 "Logon variabili"
<#001>LGN_COL_TITLE_SHORTCUT    040 "Collegamento"
LGN_VIEW_WORKSPACE              040 "View area di lavoro"
<#010>LGN_COLTIT_DESCRIPTION    032 "Descrizione"
<#010>LGN_COLTIT_SID            008 "SID"
<#010>LGN_COLTIT_SERVER         032 "Gruppo/server"
<#010>LGN_COLTIT_SYSNR          032 "Numero istanza"
<#010>LGN_COLTIT_MSGSRV         032 "Message server"
<#010>LGN_COLTIT_ROUTER         032 "Router"
<#010>LGN_COLTIT_MSGSRVPORT     032 "Porta message server"
<#010>LGN_SH_GUISTARTPARM       040 "Parametro SAP GUI"
<#010>LGN_COL_TITLE_NAME        040 "Nome"
<#010>LGN_SH_TRACELEVEL         030 "Livello Trace"
<#010>LGN_SH_USERNAME           020 "Nome utente"
<#010>LGN_SH_LANGUAGE           020 "Lingua"
<#010>LGN_SH_WORKDIR            040 "Directory di lavoro"
<#010>LGN_SH_GUISIZE            030 "Dim. finestra"
LGN_SMCLT_URL                   010 "URL"
LGN_SHCUT_LOAD_TYPE_DESC        040 "Collegamento SAP GUI"
LGN_SMCLT_ITEM_DLG_DESC         016 "Descrizione"
LGN_SMCLT_ITEM_DLG_URL          016 "URL"
LGN_DEL_ENTRY_VERIFY            130 "Cancellare inserimento/inserimenti '%s'?\nIn seguito sarŕ necessario adattare tutti gli appositi collegamenti SAP."
LGN_COMMENT_F1FORHELP           050 "Per help premere F1"
LGN_COMMENT_STARTING            072 "Logon a '%s' in corso..."
LGN_COMMENT_SELECTITEM          072 "Selezionare prima un collegamento SAP"
LGN_ITEM_DELETE_FAILED          130 "Cancellazione dell'inserimento '%s' nel file '%s':\n%s fallita"
LGN_ITEM_CHANGE_FAILED          130 "Modifica dell'inserimento '%s' nel file '%s':\n%s fallita"
LGN_ITEM_NEW_FAILED             130 "Effettuazione di un nuovo inserimento nel file '%s' fallita:\n%s"
LGN_ENTRY_NOT_SELECTED          072 "Selezionare prima un inserimento"
LGN_VERIFY_DELETE               072 "Confermare la cancellazione dell'inserimento/degli inserimenti '%s'?\t"
LGN_SHCUT_COMMENT_NO_INIT       072 "Inizializzazione del collegamento SAP fallita"
LGN_ITEM_DELETED                072 "Inserimento di collegamento '%s' cancellato"
LGN_CUSTOMIZE_DLG_CONN          030 "Tab Connessioni"
LGN_CUSTOMIZE_DLG_RCLT          030 "Tab Applicazione Web Dynpro"
LGN_CUSTOMIZE_DLG_SYSTEM        030 "Tab Sistemi"
LGN_CUSTOMIZE_DLG_ALLTABS       030 "Tutti i tab"
LGN_SHCUT_LOAD_MODE             030 "Sessione caricamento"
LGN_SHCUT_ADDSAVE_MODE          030 "Sessione aggiunta/salvataggio"
LGN_CUSTOMIZE_DLG_ROUTER        030 "Tab Router"
LGN_CUSTOMIZE_DLG_SHCUT         030 "Tab Collegamenti"
LGN_FRAME_MODIFY_TITLE          015 "Modificare"
LGN_FRAME_ADD_LOGON_TITLE       015 "Agg./es. logon"
LGN_SHCUT_LOGON_STATIC          020 "Logon:"
LGN_FRAME_CAHNGE_TITLE          015 "Modificare"
LGN_CUSTOMIZE_DLG_SHOWTHIS      030 "Visualizzare tabpage"
LGN_CUSTOMIZE_DLG_NOEDIT        030 "Disattivare funzione di elab."
LGN_SHCUT_SAVE_IN_FILE          060 "Salvare nel file di collegamento SAP:"
LGN_SHCUT_ADD_SYS_ENTRY         060 "Aggiungere nuovo inserimento a SAP Logon:"
LGN_CUSTOMIZE_DLG_SHOWALL       030 "Visualizzare tutte i tabpage"
LGN_SHCUT_LOAD_SHFILE           100 "Caricare da un file di collegamento SAP (č poss. creare qui anche un file *.sap):"
LGN_SHCUT_NEW_SHCUT             055 "Creare nuovo collegamento SAP GUI"
LGN_SHCUT_LOGON_YES             060 "Sě"
LGN_SHCUT_WITH_LINK             060 "Con link al file di collegamento SAP"
LGN_SHCUT_WITH_CONTENT          060 "Con contenuto del collegamento SAP"
LGN_SHCUT_LOGON_NO              060 "No"
<#003>LGN_MENU_LOGON_SNC_NOSSO  060 "Logon SNC senza Single Sign-On \tMAIUSC+Invio"
<#003>LGN_MENU_LGN_NOSNC_NOSSO  060 "Logon senza SNC o Single Sign-On \tCtrl+MAIUSC+Invio"
<#003>LGN_MENU_DELETE           016 "Canc. \tCanc."
<#003>LGN_MENU_VIEW             016 "View"
<#003>LGN_MENU_PROPERTIES       030 "Proprietŕ... \tCtrl+E"
<#004>LGN_MENU_VIEWLIST         016 "Lista"
<#004>LGN_MENU_VIEWDETAIL       016 "Dettagli"
<#004>LGN_MENU_VIEWLICON        016 "Icone grandi"
<#004>LGN_MENU_VIEWSICON        016 "Icone piccole"
<#005>LGN_CLOSEMENU             032 "Chiudere SAP Logon"
<#003>LGN_MENU_LOGON_SNC_SSO    060 "Logon SNC con Single Sign-On \tInvio"
<#005>LGN_MINIMZE_ALL_WINDOWS   032 "Minim. tutte le finestre sess."
<#005>LGN_RESTORE_ALL_WINDOWS   032 "Riprist. tutte le finestre sess."
<#005>LGN_CLOSESESSIONS         032 "Chiudere sessioni..."
<#002>LGN_SYSMENU_RESTORE       032 "Ripristinare"
<#003>LGN_MENU_LOGON            016 "Logon \tInvio"
<#002>LGN_SYSMENU_HELP          040 "Help di SAP Logon"
<#002>LGN_SYSMENU_SIZE          032 "Dimensioni"
LGN_CLOSESESSIONS               032 "Chiudere sessioni..."
LGN_MENU_PROPERTIES             016 "Proprietŕ..."
LGN_MENU_DELETE                 016 "Cancellare"
<#002>LGN_ABOUTSAPLOGONPAD      040 "Informazioni su SAP Logon Pad..."
<#002>LGN_ABOUTSAPLOGON         032 "Informazioni su SAP Logon..."
LGN_MENU_LOGON                  016 "Logon"
<#002>LGN_CUSTOMIZE             032 "Configurare..."
<#002>LGN_CONFIGURATION         032 "Opzioni..."
<#002>LGN_SYSMENU_CLOSE         032 "Chiudere"
<#002>LGN_SYSMENU_MAXIMIZE      032 "Massimizzare"
LGN_MENU_VIEWDETAIL             016 "Dettaglio"
<#002>LGN_SYSMENU_MINIMIZE      032 "Minimizzare"
<#005>LGN_CLOSEFORCE            032 "Terminare SAP Logon"
LGN_MENU_VIEWLIST               016 "Elencare"
LGN_MENU_VIEWSICON              016 "Icone piccole"
LGN_MENU_VIEWLICON              016 "Icone grandi"
LGN_MENU_VIEW                   016 "View"
LGN_RESTORE_ALL_WINDOWS         032 "Ricr. tutte le finestre sess."
LGN_MINIMZE_ALL_WINDOWS         032 "Minim. tutte le finestre sess."
LGN_CLOSEFORCE                  032 "Terminare SAP Logon"
LGN_CLOSEMENU                   032 "Chiudere SAP Logon"
LGN_CONFIGURATION               032 "Opzioni"
<#003>LGN_MENU_SORT             016 "Class. in base a"
<#011>LGN_MENU_SORT_ASC         016 "Crescente"
<#011>LGN_MENU_SORT_DESC        016 "Ord. decr."
LGN_ABOUTSAPLOGONPAD            040 "Informazioni sul SAP Logon Pad"
LGN_ABOUTSAPLOGON               032 "Informazioni su SAP Logon"
<#002>LGN_SYSMENU_MOVE          032 "Spostare"
LGN_SHCUT_MSG_BAD_FNAME         120 "Nel nome file non č permesso utilizzare i seguenti caratteri:"
LGN_SHCUT_MSG_FILE_EXISTS       040 "Il file %s esiste giŕ"
LGN_SHCUT_MSG_FILE_REPLACE      060 "Sovrascrivere?"
LGN_SHCUT_MSG_FILE_NOPERMIT     080 "Manca l'autorizzazione a sovrascriverlo"
LGN_SHCUT_MSG_FILE_NO_NEW       060 "Il file %s non puň essere creato"
LGN_SHCUT_MSG_FILE_VALID        080 "Accertarsi che il nome del file sia valido"
LGN_SHCUT_MSG_FILE_PERMIT       120 "Assicurarsi di essere in possesso della necessaria autorizzazione"
LGN_SHCUT_MSG_FILE_NO_LOAD      060 "Il file %s non puň essere caricato"
LGN_SHCUT_MSG_FILE_AVAILABLE    080 "Accertarsi che il file esista"
LGN_SHCUT_MSG_FNAME_INVALID     040 "Nome file %s non valido"
LGN_SHCUT_MSG_FNAME_FULLPATH    060 "Inserire il nome file con l'intero percorso"
LGN_SHCUT_MSG_FNAME_ADDEXT      100 "L'abbreviazione .sap verrŕ aggiunta al nome del file %s"
LGN_SHCUT_MSG_ENTER_FILENAME    060 "Inserire il nome del file"
LGN_SHCUT_MSG_NOT_SH_FILE       120 "Il file di collegamento SAP GUI deve terminare con .sap"
LGMGR_MSG_LOGON_ERR_NOLINKED    120 "Logon fallito; le proprietŕ inserimento potrebbero essere incomplete o errate"
LGN_MSG_DO_NOT_SHOW_AGAIN       250 "Non visualizzare popup se uno script esterno accede alla SAP GUI"
LGN_MSG_NO_VIEWS_ERROR2         250 "Per la sessione di accesso faciliato č necessario attivare la view lista del SAP Logon."
LGN_SHCUT_MSG_DESC_USED         100 "Descrizione giŕ utilizzata; inserire una descrizione diversa"
LGN_SHCUT_MSG_NO_DESC           072 "Inserire il testo descrittivo"
LGN_MSG_NO_VIEWS_ERROR          250 "Tutte le view SAP Logon sono state disattivate con il registry; viene visualizzata la view standard."
LGMGR_MSG_INIT_ERROR            250 "La parametrizzazione per i file di configurazione o ev. per i file effettivi come SapLogonTree.xml e saplogon.ini potrebbe essere non valida o errata.\n"
LGMGR_MSG_REFERTO_TRACEFILE     250 "Per ulteriori informazioni consultare il trace file\n%s.\n"
LGMGR_MSG_USE_ONLY_LOCALFILES   250 "\nIl sistema considera solo i file di configurazione locali."
LGMGR_MSG_USE_CACHED_SERVFILES  250 "\nIl sistema utilizza i file di configurazione server nella cache."
LGMGR_MSG_USE_CACHED_COREFILES  250 "\nViene utilizzato li file Core Landscape memorizzato nella cache."
LGMGR_MSG_NOT_ALL_CFILES_USED   250 "\nImpossibile includere tutti i dati del file Core Landscape."
LGMGR_MSG_NOT_ALL_SFILES_USED   250 "\nNon tutti i dati del file di configurazione server possono essere inclusi."
LGMGR_MSG_NO_INCLUDE_LS_FILE    250 "I seguenti file INCLUDE potrebbero essere errati o non disponibili:\n%s\n"
LGMGR_MSG_NO_GLOBAL_LS_FILE     250 "Il seguente file di configurazione globale potrebbe essere errato opppure non disponibile:\n%s\n"
LGMGR_MSG_NO_SERVER_LS_FILE     250 "Il seguente file di configurazione server potrebbe essere errato o non disponibile:\n%s"
LGMGR_MSG_NO_CORE_LS_FILE       250 "Il file non č disponibile oppure č di un formato/riporta un contenuto errato."
LGMGR_MSG_NO_SERVERFILE         250 "Il file di configurazione \n%s potrebbe essere errato o non disponibile\n"
LGMGR_MSG_ERR_USER_LS_FILE      250 "Il seguente file di configurazione utente potrebbe essere errato opppure non disponibile:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_LINCLUDE  250 "Uno o piů dei seguenti file INCLUDE locali non possono essere letti come formato SAP UI Landscape:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_CINCLUDE  250 "Uno o piů file INCLUDE del file Core Landscape\n%s non possono essere letti come formato SAP UI Landscape.\n"
LGMGR_MSG_ERR_PARS_LS_SINCLUDE  250 "Uno o piů file INCLUDE sul server\n%s non possono essere letti come formato SAP UI Landscape.\n"
LGMGR_MSG_ERR_PARSING_GLS       250 "Il seguente file globale non puň essere letto come formato SAP UI Landscape:\n%s\n"
LGMGR_MSG_ERR_PARSING_LLS       250 "Uno o piů dei seguenti file locali non possono essere letti come formato SAP UI Landscape:\n%s\n"
LGMGR_MSG_ERR_PARSING_SLS       250 "Il seguente file di server non puň essere letto come formato SAP UI Landscape:\n%s\n"
LGMGR_MSG_ERR_PARSING_SLC       250 "Il file Core Landscape \n%s non puň essere letto come formato SAP UI Landscape.\n"
LGMGR_MSG_CONTACT_ADMIN         250 "In alternativa rivolgersi all'amministratore di sistema.\n"
LGMGR_MSG_FIT_CONFIG_SETTING    250 "\n\Adeguare la parametrizzazione per i file di configurazione nelle opzioni.\n"
LGMGR_MSG_CHECK_REG_CORE_SET    250 "\nAdeguare il valore registry CoreLandscapeFileOnServer in HKCU o in HKLM.\n"
LGMGR_MSG_FUNCTIONALITY_IMPACT  250 "\nČ possibile che sia influenzata la funzionalitŕ.\n"
LGMGR_MSG_INIT_LANDSCAPE_ERROR  250 "Č possibile che la parametrizzazione per i file di configurazione oppure i file di infrastruttura stessi siano errati.\n"
LGMGR_MSG_INIT_SHORTCUT         250 "Impossibile inizializzare gli inserimenti di collegamento con il file %s\n.\n"
LGMGR_MSG_INIT_CONNECTION       250 "Impossibile inizializzare gli inserimenti di connessione con il file %s\n.\n"
LGMGR_MSG_CERATE_LGDLL_OBJECT   250 "Impossibile creare l'oggetto dati per gli inserimenti di connessione.\n"
LGMGR_MSG_GET_INIS_FROM_XML     250 "Impossibile chiamare i file INI dal file %s.\n"
LGMGR_MSG_UUID_NO_ADDRESS       250 "Impossibile creare l'UUID (nessun indirizzo) durante la scrittura del file %s.\n"
LGMGR_MSG_UUID_ONLY_LOCAL       250 "Impossibile creare l'UUID (solo locale) durante la scrittura del file %s.\n"
LGMGR_MSG_TREE_FILE_NOT_SAVED   250 "Impossibile salvare il file XML %s.\n"
LGMGR_MSG_TREE_F_NOT_CREATED    250 "Impossibile creare il file %s.\n"
LGMGR_MSG_ERROR_PARSE_XML_FILE  250 "Impossibile analizzare il file struttura ad albero %s.\n"
LGMGR_MSG_EMPTY_CONN_FILE_NAME  250 "Nome file INI per SAP Logon vuoto.\n"
LGMGR_MSG_EMPTY_TREE_FILE_NAME  250 "Nome file struttura ad albero vuoto.\n"
LGMGR_MSG_ERR_TREE_F_LOAD       250 "Impossibile caricare il file struttura ad albero %s nell'analizzatore sintattico XML.\n"
LGMGR_MSG_ERR_TREE_F_OPEN       250 "Impossibile aprire il file struttura ad albero %s.\n"
LGMGR_MSG_TRRE_FILE_NO_WRITE    250 "Impossibile salvare il file struttura ad albero %s.\n"
LGN_SMCLT_LOGON_ERROR           120 "Impossibile avviare Web Dynpro Client tramite chiamata:"
LGN_SMCLT_LOGON_ERROR_CODE      030 "Codice errore:"
LGN_SMCLT_LOADLIB_ERROR         120 "Impossibile caricare la libreria Web Dynpro Client %s"
LGMGR_MSG_EMPTY_TRRE_FILE_RDO   250 "Il file struttura ad albero %s č vuoto e di sola lettura.\n"
LGMGR_MSG_TRRE_FILE_NO_READ     250 "Impossibile leggere il file struttura ad albero %s.\n"
LGMGR_MSG_BAD_TREE_FILE_NAME    250 "Nome file struttura ad albero %s non valido.\n"
LGMGR_MSG_ERR_FILENAME_EXPAND   250 "Il nome file %s non puň essere ampliato.\n"
LGMGR_MSG_ERR_IN_LOCAL_INIT     250 "Errore al caricamento dei file di configurazione locali:\n\n"
LGMGR_MSG_ERR_IN_CORE_INIT      250 "Caricamento del file Core Landscape non riuscito:\n\n%s\n"
LGMGR_MSG_ERR_IN_SERVER_INIT    250 "Errore al caricamento dei file di configurazione server:\n\n"
LGMGR_MSG_ERROR_INVALID_PARAM   250 "Causa: ricevuti parametri non validi.\n"
LGMGR_MSG_ERROR_NOMEMORY        250 "Causa: memoria di lavoro insufficiente.\n"
LGN_CLS_CONNECTIONWARN          128 "Chiudendo la sessione attuale '%s' verranno chiuse tutte le altre sessioni della stessa connessione. Continuare?"
LGN_SMCLT_SESSIONS_EXISTING     130 "Attenzione:\nEsistono ancora sessioni Web Dynpro Client aperte.\nI dati non salvati andranno persi.\nContinuare?"
LGMGR_MSG_INIT_PAD_FAILED       250 "Impossibile avviare correttamente SAP Logon Pad.\n"
LGN_SCR_USER_DENIED             128 "Supporto scripting disattivato dall'utente"
LGN_SCR_ADMIN_DENIED            128 "Supporto scripting non installato"
LGMGR_MSG_INIT_FAILED           250 "Impossibile avviare correttamente SAP Logon.\n"
DETAILED_ERROR_INFO_TEXT        250 "Informazioni errore supplementari:"
LGN_NO_WEB_DYNPRO_CLIENT        130 "Impossibile avviare il Web Dynpro Client"
LGN_INSTALL_WEB_DYNPRO_CLIENT   130 "Controllare l'installazione per il componente SAP-GUI: Web Dynpro Client"
SHOW_DETAILED_ERROR_INFO        250 "Si vuole una descrizione dell'errore dettagliata?"
SHOW_SYSTEM_STATUS_2            250 "Visualizzare questa pagina Web?"
SHOW_SYSTEM_STATUS              250 "Informazioni sullo stato sistema sono disponibili nella seguente pagina Web:"
LGN_CONNECTIONS_RUNNING         130 "Avvertimento: \nl'utente č ancora accreditato ai sistemi SAP. \nI dati non salvati andranno persi. \nContinuare?"
LGN_SCR_GETOBJECT               128 "Uno script tenta di collegarsi alla SAP GUI."
LGN_MENU_FAVORITE               040 "&Preferito"
LGNDLL_DEL_VERIFY               072 "Confermare la cancellazione di '%s'?\t"
LGN_INIT_FILE_INWINDIR_COPIED   125 "Il file INI di SAP Logon nella directory Windows č stato copiato in \n %s"
LGN_INIT_FILE_ININSDIR_COPIED   125 "Il file INI di SAP Logon nella directory di installazione di SAP GUI č stato copiato in \n %s"
LGN_NEW_WORKSPACE_TITLE         040 "Nuova area di lavoro"
LGN_FOLDER_NAME_TITLE           040 "Nome della cartella"
LGN_NAME                        040 "Nome:"
LGN_FAVORITE_NAME_TITLE         040 "Nome preferiti"
LGN_FILTER_FOLDERS              060 "Filtrare cartelle \tCtrl+Shift+F"
LGN_ADD_WORKSPACE               060 "Aggiungere nuova area di lavoro \tCtrl+W"
LGN_ADD_SUBFOLDER               060 "Aggiungere nuova sottocartella \tCtrl+Shift+N"
LGN_ADD_NEW_ENTRY               040 "Aggiungere nuovo inserimento \tCtrl+N"
LGN_ADD_FAVORITE                040 "Aggiungere &preferito"
LGN_RENAME                      040 "&Ridenominare \tCtrl+R"
LGN_EDIT                        040 "&Elaborare"
LGN_NEW2                        040 "&Nuovo"
LGN_MENU_CONNECTION             040 "&Connessione"
LGN_MENU_SHORTCUT               040 "&Collegamento"
<#001>LGN_MORE                  020 "&Continuare..."
<#001>LGN_VARIABLE_LOGON2       023 "Logon variabile..."
<#001>LGN_STATUS                023 "Stato"
<#001>LGN_COMMENT_BUTTON_TEXT   023 "Campo commento"
<#001>LGN_COMMENT               040 "Visualizzare/nascondere campo commento"
<#001>LGN_FILTER                023 "Filtro"
LGN_CONNECTIONS_TITLE           032 "Connessioni"
<#001>LGN_VIEW_TREELIST         023 "View Explorer"
<#001>LGN_VIEW_TREE             023 "View albero"
<#001>LGN_VIEW_LIST             023 "View lista"
<#012>LGN_SCRIPTING_HELP_BTN    016 "Help"
<#012>LGN_SCRIPTING_DENY_BTN    016 "Rifiutare"
<#012>LGN_SCRIPTING_ALLOW_BTN   016 "Consentire"
<#001>LGN_BTN_USER_DEFINED      020 "Def. utente..."
LGN_PROPERTIES                  016 "&Proprietŕ"
LGN_NEW                         016 "&Nuovo..."
LGN_GRPSEL                      016 "&Gruppi..."
LGN_SERSEL                      016 "&Server..."
LGN_WEBGUI                      020 "&Webgui Logon..."
LGN_LOGON                       016 "&Eff. logon"
LGN_DELETE                      016 "&Cancellare"
<#007>LGN_BTN_ERROR_DETAILS     016 "Dettagli errore"
<#001>LGN_BTN_NEW_ITEM          020 "Nuovo inserimento..."
<#001>LGN_BTN_CHANGE_ITEM       023 "Mod. inserimento..."
<#001>LGN_BTN_CONN_PROPS        050 "Proprietŕ collegamento ..."
<#001>LGN_BTN_DELETE_ITEM       020 "Canc. inserimento..."
<#001>LGN_BTN_SYSTEM_COLOR      016 "Colore sistema.."
LGN_CLS_CLOSE                   032 "Chiudere"
LGN_CLS_CANCEL                  032 "Interrompere"
<#001>LGN_LOGON                 020 "Eseguire logon"
<#001>LGN_VARIABLE_LOGON        023 "Logon variabile..."
<#001>LGN_WEBGUI                020 "Webgui Logon..."
<#001>LGN_SYSTEM_STATUS         020 "Stato del sistema..."
<#001>LGN_PROPERTIES            020 "Proprietŕ"
<#001>LGN_GRPSEL                020 "Gruppi..."
<#007>LGN_SHCUT_NO_BTN          016 "No"
<#009>LGN_SMCLT_ITEM_DLG_CANC   016 "Interrompere"
<#009>LGN_SMCLT_ITEM_DLG_OK     016 "OK"
<#001>LGN_SERSEL                020 "Server..."
<#001>LGN_NEW                   020 "Nuovo..."
<#007>LGN_SHCUT_YES_BTN         016 "Sě"
<#001>LGN_DELETE                020 "Cancellare"
<#001>LGN_HELP                  016 "Help"
LGN_FILTER_ITEMS                032 "Posizioni filtro"
<#006>LGN_CLS_CLOSE             032 "Chiudere"
<#006>LGN_CLS_CANCEL            032 "Interrompere"
<#006>LGN_CLS_HELP              032 "Help"
<#001>LGN_SHORTCUT              016 "Collegamento..."
<#007>LGN_SHCUT_IGNORE_BTN      016 "Ignorare"
<#007>LGN_SHCUT_USE_DEFAULT     016 "Util. standard"
<#007>LGN_SHCUT_OK_BTN          016 "OK"
<#007>LGN_SHCUT_CANCEL_BTN      016 "Interrompere"
<#007>LGN_SHCUT_HELP_BTN        016 "Help"
<#007>LGN_SHCUT_ABORT_BTN       016 "Interrompere"
<#007>LGN_SHCUT_RETRY_BTN       016 "Ripetere"
LGN_ENTRY_SERVERSEL_SNC         060 "Selezione server con SNC"
LGN_ENTRY_USER_SNC              060 "Definito dall'utente con SNC"
LGN_ENTRY_GROUPSEL              040 "Selezione gruppi"
LGN_ENTRY_SERVERSEL             040 "Selezione server"
LGN_ENTRY_USER                  040 "Definito dall'utente"
LGN_ENTRY_GROUPSEL_SNC          060 "Selezione gruppi con SNC"
<#008>LGN_TAB_SYSTEM            020 "Sistemi"
<#008>LGN_TAB_CONNECTION        020 "Connessioni"
LGN_TAB_SAPROUTER               020 "SAProuter"
LGN_TAB_MSGSERVER               020 "Message server"
LGN_TAB_WEBDYNPROAPP            030 "Applicazioni Web Dynpro"
LGN_TAB_SHORTCUT                020 "Collegamenti"
LGN_TAB_SYSTEM                  020 "Sistemi"
LGN_TAB_CONNECTION              020 "Connessioni"
<#008>LGN_TAB_SAPROUTER         020 "SAProuter"
<#008>LGN_TAB_ROUTER            020 "Router"
<#008>LGN_TAB_MSGSERVER         020 "Message server"
<#008>LGN_TAB_WEBDYNPROAPP      030 "Applicazioni Web Dynpro"
<#008>LGN_TAB_SHORTCUT          020 "Collegamenti"
LGN_ROUTER_DLG_TITLE            020 "SAProuter"
LGN_MSGSERVER_DLG_TITLE         020 "Message server"
LGN_SHCUT_SEL_FILE_TIT          060 "Selezionare file collegamento SAP GUI"
LGN_CLS_TITLE                   064 "Chiudere sessioni"
LGN_CUSTOMIZE_DLG_TITLE         030 "Configurare"
<#001>LGN_DEL_SUBFOLDER_TITLE   040 "Cancellare sottocartella"
<#001>LGN_DEL_FAVORITE_TITLE    040 "Cancellare inserimento preferiti"
<#001>LGN_DEL_SHORTCUT_TITLE    040 "Cancellare inserimento di collegamento"
LGN_POPUP_TITLE                 072 "Informazioni sul SAP Logon"
<#001>LGN_DEL_ENTRY_TITLE       040 "Cancellare inserimento di sistema"
LGN_SHCUT_SAVE_AS_TIT           060 "Salvare collegamento SAP GUI con nome"
LGN_SMCLT_ITEM_DLG_TITLE        100 "Creare nuovo inserimento per applicazione Web Dynpro"
LGN_SHCUT_ENTRY_TITLE           072 "Inserimento di collegamento SAP GUI"
