_SAPPCTXT_HEADER_               002 7500 LOGON RU 1504 27.04.2017-23:50 OK 
LGN_SH_ITEM_NAME                010 "Имя"
LGN_SYSTEM_COLOR                016 "Цвет"
LGN_ROUTER_NAME                 010 "Имя"
LGN_ROUTER_STRING               016 "Стринг"
LGN_SH_PASSWORD                 040 "Пароль"
<#010>LGN_SH_REUSE              040 "Повт. использование соединения"
<#010>LGN_COLTIT_SYSTEMDESC     025 "Описание системы"
LGN_TAB_LABEL                   020 "Описание"
LGN_WORKSPACES_FOLDER_NAME      040 "Рабочие области"
<#010>LGN_SH_CONN_DESC          010 "Соединение"
<#010>LGN_SH_FUNCTIONTYPE       010 "Тип"
<#010>LGN_SH_FUNCTIONCOMMAND    020 "Функция"
<#010>LGN_SH_CLIENT             020 "Мандант"
LGN_FAVORITES_FOLDER_NAME       040 "Избранное"
<#001>LGN_VARIABLE_LOGONS       040 "Переменные входы в систему"
<#001>LGN_COL_TITLE_SHORTCUT    040 "Ярлык"
LGN_VIEW_WORKSPACE              040 "Ракурс рабочих областей"
<#010>LGN_COLTIT_DESCRIPTION    032 "Описание"
<#010>LGN_COLTIT_SID            008 "SID"
<#010>LGN_COLTIT_SERVER         032 "Группа/сервер"
<#010>LGN_COLTIT_SYSNR          032 "Номер инстанции"
<#010>LGN_COLTIT_MSGSRV         032 "Сервер сообщений"
<#010>LGN_COLTIT_ROUTER         032 "Маршрутизатор"
<#010>LGN_COLTIT_MSGSRVPORT     032 "Порт сервера сообщений"
<#010>LGN_SH_GUISTARTPARM       040 "Параметр SAP GUI"
<#010>LGN_COL_TITLE_NAME        040 "Имя"
<#010>LGN_SH_TRACELEVEL         030 "Уровень трассировки"
<#010>LGN_SH_USERNAME           020 "Имя пользователя"
<#010>LGN_SH_LANGUAGE           020 "Язык"
<#010>LGN_SH_WORKDIR            040 "Рабочий каталог"
<#010>LGN_SH_GUISIZE            030 "Размер окна"
LGN_SMCLT_URL                   010 "URL"
LGN_SHCUT_LOAD_TYPE_DESC        040 "Ярлык SAP GUI"
LGN_SMCLT_ITEM_DLG_DESC         016 "Описание"
LGN_SMCLT_ITEM_DLG_URL          016 "URL"
LGN_DEL_ENTRY_VERIFY            130 "Удалить запись/записи '%s'? \nВсе соответствующие ярлыки SAP нужно будет затем адаптировать."
LGN_COMMENT_F1FORHELP           050 "Для справки нажмите F1"
LGN_COMMENT_STARTING            072 "Регистрация в '%s' выполняется..."
LGN_COMMENT_SELECTITEM          072 "Сначала выберите SAP-соединение"
LGN_ITEM_DELETE_FAILED          130 "Удаление записи '%s' в файле '%s':\n%s выполнить не удалось"
LGN_ITEM_CHANGE_FAILED          130 "Изменение записи '%s' в файле '%s':\n%s выполнить не удалось"
LGN_ITEM_NEW_FAILED             130 "Вставку новой записи в файле '%s' выполнить не удалось:\n%s"
LGN_ENTRY_NOT_SELECTED          072 "Сначала выберите запись"
LGN_VERIFY_DELETE               072 "Удалить запись/записи '%s'?\t"
LGN_SHCUT_COMMENT_NO_INIT       072 "Инициализация ярлыка SAP не удалась"
LGN_ITEM_DELETED                072 "Запись соединения '%s' удалена"
LGN_CUSTOMIZE_DLG_CONN          030 "Закладка соединений"
LGN_CUSTOMIZE_DLG_RCLT          030 "Закладка приложений Web Dynpro"
LGN_CUSTOMIZE_DLG_SYSTEM        030 "Закладка систем"
LGN_CUSTOMIZE_DLG_ALLTABS       030 "Все закладки"
LGN_SHCUT_LOAD_MODE             030 "Режим загрузки"
LGN_SHCUT_ADDSAVE_MODE          030 "Режим добавления/сохранения"
LGN_CUSTOMIZE_DLG_ROUTER        030 "Закладка маршрутизаторов"
LGN_CUSTOMIZE_DLG_SHCUT         030 "Закладка ярлыков"
LGN_FRAME_MODIFY_TITLE          015 "Изменить"
LGN_FRAME_ADD_LOGON_TITLE       015 "Добавить/Вход"
LGN_SHCUT_LOGON_STATIC          020 "Вход в систему:"
LGN_FRAME_CAHNGE_TITLE          015 "Изменить"
LGN_CUSTOMIZE_DLG_SHOWTHIS      030 "Показывать эту закладку"
LGN_CUSTOMIZE_DLG_NOEDIT        030 "Отключить функцию правки"
LGN_SHCUT_SAVE_IN_FILE          060 "Сохранить в файле ярлыка SAP:"
LGN_SHCUT_ADD_SYS_ENTRY         060 "Добавить новую запись в SAP Logon:"
LGN_CUSTOMIZE_DLG_SHOWALL       030 "Показывать все закладки"
LGN_SHCUT_LOAD_SHFILE           100 "Загрузить из файла ярлыка SAP (можно также перетащить сюда файл *.sap):"
LGN_SHCUT_NEW_SHCUT             055 "Создать новый ярлык SAP GUI"
LGN_SHCUT_LOGON_YES             060 "Да"
LGN_SHCUT_WITH_LINK             060 "Со ссылкой на файл ярлыка SAP"
LGN_SHCUT_WITH_CONTENT          060 "С содержимым ярлыка SAP"
LGN_SHCUT_LOGON_NO              060 "Нет"
<#003>LGN_MENU_LOGON_SNC_NOSSO  060 "SNC-Logon без Single Sign-On \tSHIFT+Enter"
<#003>LGN_MENU_LGN_NOSNC_NOSSO  060 "Вход без SNC или Single Sign-On \tCtrl+Shift+Enter"
<#003>LGN_MENU_DELETE           016 "Удалить \tУдал"
<#003>LGN_MENU_VIEW             016 "Ракурс"
<#003>LGN_MENU_PROPERTIES       030 "Свойства... \tCtrl+В"
<#004>LGN_MENU_VIEWLIST         016 "Список"
<#004>LGN_MENU_VIEWDETAIL       016 "Подробно"
<#004>LGN_MENU_VIEWLICON        016 "Крупные символы"
<#004>LGN_MENU_VIEWSICON        016 "Мелкие символы"
<#005>LGN_CLOSEMENU             032 "Закрыть SAP Logon"
<#003>LGN_MENU_LOGON_SNC_SSO    060 "SNC-Logon с Single Sign-On \tEnter"
<#005>LGN_MINIMZE_ALL_WINDOWS   032 "Свернуть все окна режимов"
<#005>LGN_RESTORE_ALL_WINDOWS   032 "Восставить все окна режимов"
<#005>LGN_CLOSESESSIONS         032 "Закрыть режимы..."
<#002>LGN_SYSMENU_RESTORE       032 "Восстановить"
<#003>LGN_MENU_LOGON            016 "Вход \tEnter"
<#002>LGN_SYSMENU_HELP          040 "Справка к SAP Logon"
<#002>LGN_SYSMENU_SIZE          032 "Размер"
LGN_CLOSESESSIONS               032 "&Закрыть режимы..."
LGN_MENU_PROPERTIES             016 "Свойства..."
LGN_MENU_DELETE                 016 "&Удалить"
<#002>LGN_ABOUTSAPLOGONPAD      040 "Информация о SAP Logon Pad..."
<#002>LGN_ABOUTSAPLOGON         032 "Информация о SAP Logon..."
LGN_MENU_LOGON                  016 "Вход в систему"
<#002>LGN_CUSTOMIZE             032 "Сконфигурировать..."
<#002>LGN_CONFIGURATION         032 "Опции..."
<#002>LGN_SYSMENU_CLOSE         032 "Закрыть"
<#002>LGN_SYSMENU_MAXIMIZE      032 "Развернуть"
LGN_MENU_VIEWDETAIL             016 "Подробно"
<#002>LGN_SYSMENU_MINIMIZE      032 "Свернуть"
<#005>LGN_CLOSEFORCE            032 "Выход из SAP Logon"
LGN_MENU_VIEWLIST               016 "Вывести список"
LGN_MENU_VIEWSICON              016 "Малые символы"
LGN_MENU_VIEWLICON              016 "Большие символы"
LGN_MENU_VIEW                   016 "Ракурс"
LGN_RESTORE_ALL_WINDOWS         032 "&Восстановить все окна режимов"
LGN_MINIMZE_ALL_WINDOWS         032 "&Свернуть все окна режимов"
LGN_CLOSEFORCE                  032 "Выход из &SAP Logon"
LGN_CLOSEMENU                   032 "&Закрыть SAP Logon"
LGN_CONFIGURATION               032 "&Опции"
<#003>LGN_MENU_SORT             016 "Сортировать по"
<#011>LGN_MENU_SORT_ASC         016 "По восходящей"
<#011>LGN_MENU_SORT_DESC        016 "По нисходящей"
LGN_ABOUTSAPLOGONPAD            040 "&Информация о SAP Logon Pad"
LGN_ABOUTSAPLOGON               032 "&Информация о SAP Logon"
<#002>LGN_SYSMENU_MOVE          032 "Переместить"
LGN_SHCUT_MSG_BAD_FNAME         120 "Следующие символы недопустимы для имени файла:"
LGN_SHCUT_MSG_FILE_EXISTS       040 "Файл %s уже существует."
LGN_SHCUT_MSG_FILE_REPLACE      060 "Перезаписать?"
LGN_SHCUT_MSG_FILE_NOPERMIT     080 "У вас нет полномочий на перезапись файла"
LGN_SHCUT_MSG_FILE_NO_NEW       060 "Невозможно создать файл %s"
LGN_SHCUT_MSG_FILE_VALID        080 "Убедитесь в том, что имя файла действительно"
LGN_SHCUT_MSG_FILE_PERMIT       120 "Убедитесь, что у вас есть необходимые полномочия."
LGN_SHCUT_MSG_FILE_NO_LOAD      060 "Невозможно загрузить файл %s"
LGN_SHCUT_MSG_FILE_AVAILABLE    080 "Убедитесь в том, что файл существует."
LGN_SHCUT_MSG_FNAME_INVALID     040 "Недействительное имя файла %s"
LGN_SHCUT_MSG_FNAME_FULLPATH    060 "Укажите имя файла и полный путь"
LGN_SHCUT_MSG_FNAME_ADDEXT      100 "Сокращение .sap добавляется к имени файла %s."
LGN_SHCUT_MSG_ENTER_FILENAME    060 "Введите имя файла"
LGN_SHCUT_MSG_NOT_SH_FILE       120 "Файл ярлыка SAP GUI должен оканчиваться на .sap"
LGMGR_MSG_LOGON_ERR_NOLINKED    120 "Вход в систему не выполнен; возможно, неполные или некорректные свойства ввода"
LGN_MSG_DO_NOT_SHOW_AGAIN       250 "Не показывать всплывающее окно при доступе внешнего скрипта к SAP GUI"
LGN_MSG_NO_VIEWS_ERROR2         250 "Для режима опции доступности необходимо активировать SAP Logon."
LGN_SHCUT_MSG_DESC_USED         100 "Такое описание уже используется; введите другое описание"
LGN_SHCUT_MSG_NO_DESC           072 "Введите текст описания"
LGN_MSG_NO_VIEWS_ERROR          250 "Все три ракурса SAP Logon деактивированы с помощью реестра. Будет отображен стандартный ракурс."
LGMGR_MSG_INIT_ERROR            250 "Параметры настройки для файлов конфигурации или собственные файлы как SapLogonTree.xml и saplogon.ini тоже могут быть недействительными или неверными.\n"
LGMGR_MSG_REFERTO_TRACEFILE     250 "См. подробную информацию в файле трассировки\n%s.\n"
LGMGR_MSG_USE_ONLY_LOCALFILES   250 "\nБудут учтены только локальные файлы конфигурации."
LGMGR_MSG_USE_CACHED_SERVFILES  250 "\nБудут использованы файлы конфигурации сервера в кэше."
LGMGR_MSG_USE_CACHED_COREFILES  250 "\nИспользуется сохраненный в кэше файл базового ландшафта."
LGMGR_MSG_NOT_ALL_CFILES_USED   250 "\nНевозможно включить все данные файла базового ландшафта."
LGMGR_MSG_NOT_ALL_SFILES_USED   250 "\nНевозможно включить все данные файла конфигурации сервера."
LGMGR_MSG_NO_INCLUDE_LS_FILE    250 "Возможно, следующие файлы INCLUDE содержат ошибки или недоступны:\n%s\n"
LGMGR_MSG_NO_GLOBAL_LS_FILE     250 "Возможно, следующий глобальный файл конфигурации содержит ошибки или недоступен:\n%s\n"
LGMGR_MSG_NO_SERVER_LS_FILE     250 "Возможно, следующий файл ландшафта конфигурации сервера содержит ошибки или недоступен:\n%s\n"
LGMGR_MSG_NO_CORE_LS_FILE       250 "Файл недоступен или имеет неверный формат/неверное содержимое."
LGMGR_MSG_NO_SERVERFILE         250 "Возможно, следующий файл конфигурации сервера содержит ошибки или недоступен:\n%s\n"
LGMGR_MSG_ERR_USER_LS_FILE      250 "Возможно, следующий файл пользовательской конфигурации содержит ошибки или недоступен:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_LINCLUDE  250 "Невозможно считать один или несколько следующих локальных файлов INCLUDE как SAP UI Landscape:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_CINCLUDE  250 "Невозможно считать один или несколько файлов INCLUDE в файле базового ландшафта\n%s как SAP UI Landscape.\n"
LGMGR_MSG_ERR_PARS_LS_SINCLUDE  250 "Невозможно считать один или несколько файлов INCLUDE на сервере\n%s как SAP UI Landscape.\n"
LGMGR_MSG_ERR_PARSING_GLS       250 "Невозможно считать следующий глобальный файл как SAP UI Landscape:\n%s\n"
LGMGR_MSG_ERR_PARSING_LLS       250 "Невозможно считать один или несколько следующих локальных файлов как SAP UI Landscape:\n%s\n"
LGMGR_MSG_ERR_PARSING_SLS       250 "Невозможно считать следующий файл сервера как SAP UI Landscape:\n%s\n"
LGMGR_MSG_ERR_PARSING_SLC       250 "Невозможно считать файл базового ландшафта\n%s как SAP UI Landscape.\n"
LGMGR_MSG_CONTACT_ADMIN         250 "Обратитесь к системному администратору.\n"
LGMGR_MSG_FIT_CONFIG_SETTING    250 "\nАдаптируйте настройки для файлов конфигурации в опциях.\n"
LGMGR_MSG_CHECK_REG_CORE_SET    250 "\nАдаптируйете значение реестра CoreLandscapeFileOnServer в HKCU или HKLM.\n"
LGMGR_MSG_FUNCTIONALITY_IMPACT  250 "\nЭто может повлиять на функции.\n"
LGMGR_MSG_INIT_LANDSCAPE_ERROR  250 "Возможно, настройки для файлов конфигурации или сами файлы неправильные.\n"
LGMGR_MSG_INIT_SHORTCUT         250 "Инициализировать записи соединения с файлом %s\n нельзя.\n"
LGMGR_MSG_INIT_CONNECTION       250 "Инициализировать записи соединения с файлом %s\n нельзя.\n"
LGMGR_MSG_CERATE_LGDLL_OBJECT   250 "Объект данных для записей соединения нельзя создать.\n"
LGMGR_MSG_GET_INIS_FROM_XML     250 "INI-файлы нельзя вызвать из файла %s.\n"
LGMGR_MSG_UUID_NO_ADDRESS       250 "UUID (без адреса) при записи файла %s не удалось создать.\n"
LGMGR_MSG_UUID_ONLY_LOCAL       250 "UUID (только локально) при записи файла %s создать не удалось.\n"
LGMGR_MSG_TREE_FILE_NOT_SAVED   250 "Файл XML %s нельзя сохранить.\n"
LGMGR_MSG_TREE_F_NOT_CREATED    250 "Файл %s нельзя создать.\n"
LGMGR_MSG_ERROR_PARSE_XML_FILE  250 "Файл древовидной структуры %s нельзя проанализировать.\n"
LGMGR_MSG_EMPTY_CONN_FILE_NAME  250 "Имя файла INI для SAP Logon не заполнено.\n"
LGMGR_MSG_EMPTY_TREE_FILE_NAME  250 "Имя файла древовидной структуры не заполнено.\n"
LGMGR_MSG_ERR_TREE_F_LOAD       250 "Файл древовидной структуры %s нельзя загрузить в средство синтаксического анализа XML.\n"
LGMGR_MSG_ERR_TREE_F_OPEN       250 "Файл древовидной структуры %s нельзя открыть.\n"
LGMGR_MSG_TRRE_FILE_NO_WRITE    250 "Файл древовидной структуры %s нельзя сохранить.\n"
LGN_SMCLT_LOGON_ERROR           120 "Невозможно запустить клиент Web Dynpro через вызов:"
LGN_SMCLT_LOGON_ERROR_CODE      030 "Код ошибки:"
LGN_SMCLT_LOADLIB_ERROR         120 "Невозможно загрузить библиотеку клиента Web Dynpro %s."
LGMGR_MSG_EMPTY_TRRE_FILE_RDO   250 "Файл древовидной структуры %s пустой и только для чтения.\n"
LGMGR_MSG_TRRE_FILE_NO_READ     250 "Файл древовидной структуры %s нельзя считать.\n"
LGMGR_MSG_BAD_TREE_FILE_NAME    250 "Имя файла древовидной структуры %s недействительно.\n"
LGMGR_MSG_ERR_FILENAME_EXPAND   250 "Имя файла %s нельзя расширить.\n"
LGMGR_MSG_ERR_IN_LOCAL_INIT     250 "Ошибка при загрузке локальных файлов конфигурации:\n\n"
LGMGR_MSG_ERR_IN_CORE_INIT      250 "Не удалось загрузить файл базового ландшафта:\n\n%s\n"
LGMGR_MSG_ERR_IN_SERVER_INIT    250 "Ошибка при загрузке файлов конфигурации сервера:\n\n"
LGMGR_MSG_ERROR_INVALID_PARAM   250 "Причина: содержатся недействительные параметры.\n"
LGMGR_MSG_ERROR_NOMEMORY        250 "Причина: недостаточно рабочей памяти.\n"
LGN_CLS_CONNECTIONWARN          128 "Если Вы закроете текущий режим '%s', будут закрыты и все режимы того же соединения. Продолжить?"
LGN_SMCLT_SESSIONS_EXISTING     130 "Предупреждение: \nЕще есть открытые режимы клиента Web Dynpro.\nНесохраненные данные будут утеряны.\nПродолжить?"
LGMGR_MSG_INIT_PAD_FAILED       250 "SAP Logon Pad невозможно запустить без ошибок.\n"
LGN_SCR_USER_DENIED             128 "Поддержка скриптов деактивирована пользователем"
LGN_SCR_ADMIN_DENIED            128 "Поддержка скриптов не инсталлирована"
LGMGR_MSG_INIT_FAILED           250 "SAP Logon невозможно запустить без ошибок.\n"
DETAILED_ERROR_INFO_TEXT        250 "Дополнительная информация по ошибкам:"
LGN_NO_WEB_DYNPRO_CLIENT        130 "Невозможно запустить клиент Web Dynpro"
LGN_INSTALL_WEB_DYNPRO_CLIENT   130 "Проверьте инсталляцию для компонента SAP GUI: клиент Web Dynpro"
SHOW_DETAILED_ERROR_INFO        250 "Хотите просмотреть подробное описание ошибки?"
SHOW_SYSTEM_STATUS_2            250 "Показать эту веб-страницу?"
SHOW_SYSTEM_STATUS              250 "Информация по статусу системы доступна на следующей странице:"
LGN_CONNECTIONS_RUNNING         130 "Предупреждение: \nВы пока выполнили вход в системы SAP.\nНесохраненные данные будут утеряны.\nПродолжить?"
LGN_SCR_GETOBJECT               128 "Скрипт пытается выполнить доступ к SAP GUI."
LGN_MENU_FAVORITE               040 "&Избранное"
LGNDLL_DEL_VERIFY               072 "'%s' удалить?\t"
LGN_INIT_FILE_INWINDIR_COPIED   125 "Файл INI SAP Logon в каталоге Windows скопирован в \n %s"
LGN_INIT_FILE_ININSDIR_COPIED   125 "Файл INI SAP Logon в каталоге инсталляций SAP GUI скопирован в \n %s"
LGN_NEW_WORKSPACE_TITLE         040 "Новая рабочая область"
LGN_FOLDER_NAME_TITLE           040 "Имя папки"
LGN_NAME                        040 "Имя:"
LGN_FAVORITE_NAME_TITLE         040 "Имя избранного"
LGN_FILTER_FOLDERS              060 "Фильтровать папку \tCtrl+Shift+F"
LGN_ADD_WORKSPACE               060 "Добавить новую рабочую область \tCtrl+W"
LGN_ADD_SUBFOLDER               060 "Добавить новую подпапку \tCtrl+Shift+N"
LGN_ADD_NEW_ENTRY               040 "Добавить новую запись \tCtrl+N"
LGN_ADD_FAVORITE                040 "Добавить в &избранное"
LGN_RENAME                      040 "&Переименовать \tCtrl+R"
LGN_EDIT                        040 "&Обработать"
LGN_NEW2                        040 "&Нов."
LGN_MENU_CONNECTION             040 "&Соединение"
LGN_MENU_SHORTCUT               040 "Ярлык"
<#001>LGN_MORE                  020 "&Больше..."
<#001>LGN_VARIABLE_LOGON2       023 "Разовый вход"
<#001>LGN_STATUS                023 "Статус"
<#001>LGN_COMMENT_BUTTON_TEXT   023 "Поле для комментария"
<#001>LGN_COMMENT               040 "Показать/скрыть поле комментариев"
<#001>LGN_FILTER                023 "Фильтр"
LGN_CONNECTIONS_TITLE           032 "Соединения"
<#001>LGN_VIEW_TREELIST         023 "Ракурс Explorer"
<#001>LGN_VIEW_TREE             023 "Ракурс дерева"
<#001>LGN_VIEW_LIST             023 "Ракурс списка"
<#012>LGN_SCRIPTING_HELP_BTN    016 "Справка"
<#012>LGN_SCRIPTING_DENY_BTN    016 "Отклонить"
<#012>LGN_SCRIPTING_ALLOW_BTN   016 "Допустить"
<#001>LGN_BTN_USER_DEFINED      020 "Задано пользователем"
LGN_PROPERTIES                  016 "&Свойства"
LGN_NEW                         016 "&Нов..."
LGN_GRPSEL                      016 "&Группы..."
LGN_SERSEL                      016 "&Сервер..."
LGN_WEBGUI                      020 "&Вход WebGUI..."
LGN_LOGON                       016 "&Вход"
LGN_DELETE                      016 "&Удалить"
<#007>LGN_BTN_ERROR_DETAILS     016 "ПодрИнфПоОшиб"
<#001>LGN_BTN_NEW_ITEM          020 "Новая запись..."
<#001>LGN_BTN_CHANGE_ITEM       023 "Изменить запись..."
<#001>LGN_BTN_CONN_PROPS        050 "Свойства соединения..."
<#001>LGN_BTN_DELETE_ITEM       020 "Удалить запись..."
<#001>LGN_BTN_SYSTEM_COLOR      016 "Сист. цвет..."
LGN_CLS_CLOSE                   032 "&Закрыть"
LGN_CLS_CANCEL                  032 "Отменить"
<#001>LGN_LOGON                 020 "Вход в систему"
<#001>LGN_VARIABLE_LOGON        023 "Разовый вход"
<#001>LGN_WEBGUI                020 "Webgui - вход..."
<#001>LGN_SYSTEM_STATUS         020 "Системный статус..."
<#001>LGN_PROPERTIES            020 "Свойства"
<#001>LGN_GRPSEL                020 "Группы..."
<#007>LGN_SHCUT_NO_BTN          016 "Нет"
<#009>LGN_SMCLT_ITEM_DLG_CANC   016 "Отменить"
<#009>LGN_SMCLT_ITEM_DLG_OK     016 "OK"
<#001>LGN_SERSEL                020 "Сервер..."
<#001>LGN_NEW                   020 "Новый..."
<#007>LGN_SHCUT_YES_BTN         016 "Да"
<#001>LGN_DELETE                020 "Удалить"
<#001>LGN_HELP                  016 "Справка"
LGN_FILTER_ITEMS                032 "Фильтровать позиции"
<#006>LGN_CLS_CLOSE             032 "Закрыть"
<#006>LGN_CLS_CANCEL            032 "Отменить"
<#006>LGN_CLS_HELP              032 "Справка"
<#001>LGN_SHORTCUT              016 "Ярлык..."
<#007>LGN_SHCUT_IGNORE_BTN      016 "Игнорировать"
<#007>LGN_SHCUT_USE_DEFAULT     016 "Исп. стандарт"
<#007>LGN_SHCUT_OK_BTN          016 "OK"
<#007>LGN_SHCUT_CANCEL_BTN      016 "Отменить"
<#007>LGN_SHCUT_HELP_BTN        016 "Справка"
<#007>LGN_SHCUT_ABORT_BTN       016 "Отменить"
<#007>LGN_SHCUT_RETRY_BTN       016 "Повторить"
LGN_ENTRY_SERVERSEL_SNC         060 "Выбор сервера с SNC"
LGN_ENTRY_USER_SNC              060 "Определяемый пользователем с SNC"
LGN_ENTRY_GROUPSEL              040 "Выбор группы"
LGN_ENTRY_SERVERSEL             040 "Выбор сервера"
LGN_ENTRY_USER                  040 "Определяемый пользователем"
LGN_ENTRY_GROUPSEL_SNC          060 "Выбор групп с SNC"
<#008>LGN_TAB_SYSTEM            020 "Системы"
<#008>LGN_TAB_CONNECTION        020 "Соединения"
LGN_TAB_SAPROUTER               020 "SAProuter"
LGN_TAB_MSGSERVER               020 "Серверы сообщений"
LGN_TAB_WEBDYNPROAPP            030 "Приложения Web Dynpro"
LGN_TAB_SHORTCUT                020 "Ярлыки"
LGN_TAB_SYSTEM                  020 "Системы"
LGN_TAB_CONNECTION              020 "Соединения"
<#008>LGN_TAB_SAPROUTER         020 "SAProuter"
<#008>LGN_TAB_ROUTER            020 "Маршрутизаторы"
<#008>LGN_TAB_MSGSERVER         020 "Серверы сообщений"
<#008>LGN_TAB_WEBDYNPROAPP      030 "Приложения Web Dynpro"
<#008>LGN_TAB_SHORTCUT          020 "Ярлыки"
LGN_ROUTER_DLG_TITLE            020 "SAProuter"
LGN_MSGSERVER_DLG_TITLE         020 "Сервер сообщений"
LGN_SHCUT_SEL_FILE_TIT          060 "Выбрать файл ярлыка SAP GUI"
LGN_CLS_TITLE                   064 "Закрыть режимы"
LGN_CUSTOMIZE_DLG_TITLE         030 "Создать конфигурацию"
<#001>LGN_DEL_SUBFOLDER_TITLE   040 "Удалить субпапку"
<#001>LGN_DEL_FAVORITE_TITLE    040 "Удалить запись избранного"
<#001>LGN_DEL_SHORTCUT_TITLE    040 "Удалить запись ярлыка"
LGN_POPUP_TITLE                 072 "Информация по SAP Logon"
<#001>LGN_DEL_ENTRY_TITLE       040 "Удалить запись системы"
LGN_SHCUT_SAVE_AS_TIT           060 "Сохранить ярлык SAP GUI как"
LGN_SMCLT_ITEM_DLG_TITLE        100 "Создать новую запись для приложения Web Dynpro"
LGN_SHCUT_ENTRY_TITLE           072 "Запись ярлыка SAP GUI"
