_SAPPCTXT_HEADER_               002 7500 LOGON CA 1100 27.04.2017-23:48 OK 
LGN_SH_ITEM_NAME                010 "Nom"
LGN_SYSTEM_COLOR                016 "Color"
LGN_ROUTER_NAME                 010 "Nom"
LGN_ROUTER_STRING               016 "Cadena"
LGN_SH_PASSWORD                 040 "Contrasenya"
<#010>LGN_SH_REUSE              040 "Reutilització de connexió"
<#010>LGN_COLTIT_SYSTEMDESC     025 "Descripc.sistema"
LGN_TAB_LABEL                   020 "Descripció"
LGN_WORKSPACES_FOLDER_NAME      040 "Ŕrees de treball"
<#010>LGN_SH_CONN_DESC          010 "Enllaç"
<#010>LGN_SH_FUNCTIONTYPE       010 "Tipus"
<#010>LGN_SH_FUNCTIONCOMMAND    020 "Funció"
<#010>LGN_SH_CLIENT             020 "Mandant"
LGN_FAVORITES_FOLDER_NAME       040 "Preferits"
<#001>LGN_VARIABLE_LOGONS       040 "Inicis de sessió variables"
<#001>LGN_COL_TITLE_SHORTCUT    040 "Enllaç"
LGN_VIEW_WORKSPACE              040 "Vista d'ŕrea de treball"
<#010>LGN_COLTIT_DESCRIPTION    032 "Descripció"
<#010>LGN_COLTIT_SID            008 "IDS"
<#010>LGN_COLTIT_SERVER         032 "Grup/Servidor"
<#010>LGN_COLTIT_SYSNR          032 "Número d'instŕncia"
<#010>LGN_COLTIT_MSGSRV         032 "Servidor missatges"
<#010>LGN_COLTIT_ROUTER         032 "Encaminador"
<#010>LGN_COLTIT_MSGSRVPORT     032 "Port servidor de missatges"
<#010>LGN_SH_GUISTARTPARM       040 "Parŕm.SAP GUI"
<#010>LGN_COL_TITLE_NAME        040 "Nom"
<#010>LGN_SH_TRACELEVEL         030 "Nivell de traça"
<#010>LGN_SH_USERNAME           020 "Nom d'usuari"
<#010>LGN_SH_LANGUAGE           020 "Idioma"
<#010>LGN_SH_WORKDIR            040 "Directori de treball"
<#010>LGN_SH_GUISIZE            030 "Mida de finestra"
LGN_SMCLT_URL                   010 "URL"
LGN_SHCUT_LOAD_TYPE_DESC        040 "Connexió SAP GUI"
LGN_SMCLT_ITEM_DLG_DESC         016 "Descripció"
LGN_SMCLT_ITEM_DLG_URL          016 "URL"
LGN_DEL_ENTRY_VERIFY            130 "Voleu suprimir l'entrada(es) '%s'? \nDesprés heu d'ajustar tots els enllaços SAP corresponents."
LGN_COMMENT_F1FORHELP           050 "Per a ajuda premeu F1"
LGN_COMMENT_STARTING            072 "Inici de sessió a '%s'..."
LGN_COMMENT_SELECTITEM          072 "Seleccioneu primer un enllaç SAP"
LGN_ITEM_DELETE_FAILED          130 "Supressió fallida d'entrada '%s' a fitxer '%s':\n%s"
LGN_ITEM_CHANGE_FAILED          130 "Modificació fallida d'entrada '%s' a fitxer '%s':\n%s"
LGN_ITEM_NEW_FAILED             130 "Inserció fallida d'entrada nova a fitxer '%s':\n%s"
LGN_ENTRY_NOT_SELECTED          072 "Seleccioneu primer una entrada"
LGN_VERIFY_DELETE               072 "Voleu suprimir l'entrada(es) '%s'?\t"
LGN_SHCUT_COMMENT_NO_INIT       072 "Instal·lació fallida d'enllaç SAP"
LGN_ITEM_DELETED                072 "Entrada de connexió '%s' suprimida"
LGN_CUSTOMIZE_DLG_CONN          030 "Con.etiquetes"
LGN_CUSTOMIZE_DLG_RCLT          030 "Etiq.aplic.Web Dynpro"
LGN_CUSTOMIZE_DLG_SYSTEM        030 "Etiq.sistemes"
LGN_CUSTOMIZE_DLG_ALLTABS       030 "Totes les etiquetes"
LGN_SHCUT_LOAD_MODE             030 "Mode de cŕrrega"
LGN_SHCUT_ADDSAVE_MODE          030 "Mode d'ins./d.desar"
LGN_CUSTOMIZE_DLG_ROUTER        030 "Etiq.encaminador"
LGN_CUSTOMIZE_DLG_SHCUT         030 "Etiq.connexions"
LGN_FRAME_MODIFY_TITLE          015 "Modificar"
LGN_FRAME_ADD_LOGON_TITLE       015 "Ins./In.sessió"
LGN_SHCUT_LOGON_STATIC          020 "Inici de sessió:"
LGN_FRAME_CAHNGE_TITLE          015 "Modificar"
LGN_CUSTOMIZE_DLG_SHOWTHIS      030 "Visualitzar etiqueta"
LGN_CUSTOMIZE_DLG_NOEDIT        030 "Desact.funcions de tractament"
LGN_SHCUT_SAVE_IN_FILE          060 "Desar a fitxer de connexió SAP:"
LGN_SHCUT_ADD_SYS_ENTRY         060 "Afegir entrada nova al SAP Logon:"
LGN_CUSTOMIZE_DLG_SHOWALL       030 "Visualitzar totes les etiquet."
LGN_SHCUT_LOAD_SHFILE           100 "Carregar de fitxer d'enllaç SAP (Aquí també podeu arrossegar un fitxer *.sap):"
LGN_SHCUT_NEW_SHCUT             055 "Crear nova connexió SAP GUI"
LGN_SHCUT_LOGON_YES             060 "Sí"
LGN_SHCUT_WITH_LINK             060 "Amb enllaç a un fitxer d'enllaç SAP"
LGN_SHCUT_WITH_CONTENT          060 "Amb contingut de connexió SAP"
LGN_SHCUT_LOGON_NO              060 "No"
<#003>LGN_MENU_LOGON_SNC_NOSSO  060 "Inici de sessió SNC sense Single Sign-On \tMajús+Enter"
<#003>LGN_MENU_LGN_NOSNC_NOSSO  060 "In.sessió sense SNC o Single Sign-On \tStrg+UMSCHALT+Enter"
<#003>LGN_MENU_DELETE           016 "Suprimir \tElim."
<#003>LGN_MENU_VIEW             016 "Vista"
<#003>LGN_MENU_PROPERTIES       030 "Propietats...\tCtrl+E"
<#004>LGN_MENU_VIEWLIST         016 "Llista"
<#004>LGN_MENU_VIEWDETAIL       016 "Detalls"
<#004>LGN_MENU_VIEWLICON        016 "Símb.grans"
<#004>LGN_MENU_VIEWSICON        016 "Símb.petits"
<#005>LGN_CLOSEMENU             032 "Tancar SAP Logon"
<#003>LGN_MENU_LOGON_SNC_SSO    060 "Inici de sessió SNC amb Single Sign-On \tMajús+Enter"
<#005>LGN_MINIMZE_ALL_WINDOWS   032 "Minimitzar totes les fin.d.mode"
<#005>LGN_RESTORE_ALL_WINDOWS   032 "Restaurar totes les fines.d.mode"
<#005>LGN_CLOSESESSIONS         032 "Tancar modes..."
<#002>LGN_SYSMENU_RESTORE       032 "Restaurar"
<#003>LGN_MENU_LOGON            016 "Inic.sessió\tEnt"
<#002>LGN_SYSMENU_HELP          040 "Ajuda per a SAP Logon"
<#002>LGN_SYSMENU_SIZE          032 "Grandŕria"
LGN_CLOSESESSIONS               032 "Tancar modes..."
LGN_MENU_PROPERTIES             016 "Propietats..."
LGN_MENU_DELETE                 016 "Suprimir"
<#002>LGN_ABOUTSAPLOGONPAD      040 "Sobre SAP-Logon-Pad..."
<#002>LGN_ABOUTSAPLOGON         032 "Sobre SAP Logon..."
LGN_MENU_LOGON                  016 "Logon"
<#002>LGN_CUSTOMIZE             032 "Configurar..."
<#002>LGN_CONFIGURATION         032 "Opcions..."
<#002>LGN_SYSMENU_CLOSE         032 "Tancar"
<#002>LGN_SYSMENU_MAXIMIZE      032 "Maximitzar"
LGN_MENU_VIEWDETAIL             016 "Detall"
<#002>LGN_SYSMENU_MINIMIZE      032 "Minimitzar"
<#005>LGN_CLOSEFORCE            032 "Finalitzar SAP Logon"
LGN_MENU_VIEWLIST               016 "Llistar"
LGN_MENU_VIEWSICON              016 "Símb.petits"
LGN_MENU_VIEWLICON              016 "Símb.grans"
LGN_MENU_VIEW                   016 "Vista..."
LGN_RESTORE_ALL_WINDOWS         032 "Restaurar totes les fines.d.mode"
LGN_MINIMZE_ALL_WINDOWS         032 "Minimitzar totes les fin.d.mode"
LGN_CLOSEFORCE                  032 "Finalitzar SAP Logon"
LGN_CLOSEMENU                   032 "Tancar SAP Logon"
LGN_CONFIGURATION               032 "Opcions"
<#003>LGN_MENU_SORT             016 "Classificar per"
<#011>LGN_MENU_SORT_ASC         016 "Ascendent"
<#011>LGN_MENU_SORT_DESC        016 "Descendent"
LGN_ABOUTSAPLOGONPAD            040 "Sobre SAP Logon Pad"
LGN_ABOUTSAPLOGON               032 "Sobre SAP Logon"
<#002>LGN_SYSMENU_MOVE          032 "Desplaçar"
LGN_SHCUT_MSG_BAD_FNAME         120 "Els carŕcters següents no estan permesos per a un nom de fitxer:"
LGN_SHCUT_MSG_FILE_EXISTS       040 "El fitxer %s ja estŕ disponible."
LGN_SHCUT_MSG_FILE_REPLACE      060 "Sobreescriure?"
LGN_SHCUT_MSG_FILE_NOPERMIT     080 "No teniu autorització per a sobreescriure-ho"
LGN_SHCUT_MSG_FILE_NO_NEW       060 "El fitxer %s no es pot crear"
LGN_SHCUT_MSG_FILE_VALID        080 "Assegureu-vos que els nom del fitxer és vŕlid"
LGN_SHCUT_MSG_FILE_PERMIT       120 "Assegureu-vos que teniu suficient autorització."
LGN_SHCUT_MSG_FILE_NO_LOAD      060 "El fitxer %s no es pot carregar"
LGN_SHCUT_MSG_FILE_AVAILABLE    080 "Assegureu-vos que el fitxer estŕ disponible."
LGN_SHCUT_MSG_FNAME_INVALID     040 "Nom de fitxer invŕlid %s"
LGN_SHCUT_MSG_FNAME_FULLPATH    060 "Intriduiu el nom de fitxer amb vía d'accés compl."
LGN_SHCUT_MSG_FNAME_ADDEXT      100 "L'abreviació .sap s'afegirŕ al nom d.fitxer %s."
LGN_SHCUT_MSG_ENTER_FILENAME    060 "Introduiu un nom de fitxer"
LGN_SHCUT_MSG_NOT_SH_FILE       120 "El fitxer d.connexió SAP GUI ha de finalitzar amb .sap."
LGMGR_MSG_LOGON_ERR_NOLINKED    120 "Inici de sessió erroni; propietats d'entrada incompletes o errónies"
LGN_MSG_DO_NOT_SHOW_AGAIN       250 "No visualitzar popup si un script extern accedeix a SAP GUI"
LGN_MSG_NO_VIEWS_ERROR2         250 "Per al mode d'accessibilitat heu d'activar la vista de llista de SAP Logon."
LGN_SHCUT_MSG_DESC_USED         100 "Descripció ja utilitzada; indiqueu una altra descripció"
LGN_SHCUT_MSG_NO_DESC           072 "Indiqueu el text de descripció"
LGN_MSG_NO_VIEWS_ERROR          250 "Totes les vistes de SAP Logon s'han desactivat mitjançant el registre; es visualitzarŕ aquesta vista estŕndard."
LGMGR_MSG_INIT_ERROR            250 "Les configuracions per als fitxers de configuració, tant els fitxers reals com SapLogonTree.xml i saplogon.ini, no són vŕlids o bé són erronis.\n"
LGMGR_MSG_REFERTO_TRACEFILE     250 "Podeu trobar més informació en el fitxer de traça\n%s.\n"
LGMGR_MSG_USE_ONLY_LOCALFILES   250 "\nNomés s'han tingut en compte els fitxers de configuració locals."
LGMGR_MSG_USE_CACHED_SERVFILES  250 "\nS'utilitzen els fitxers de configuració del servidor de la memňria cau."
LGMGR_MSG_USE_CACHED_COREFILES  250 "\nS'utilitzarŕ el fitxer d'infraestructura central emmagatzemat a la memňria cau."
LGMGR_MSG_NOT_ALL_CFILES_USED   250 "\nNo es poden incloure tots els fitxers a la infraestructura central"
LGMGR_MSG_NOT_ALL_SFILES_USED   250 "\nNo totes les dades del fitxer de configuració del servidor es poden concloure."
LGMGR_MSG_NO_INCLUDE_LS_FILE    250 "Un o més fitxers INCLUDE son erronis o no estan disponibles:\n%s\n"
LGMGR_MSG_NO_GLOBAL_LS_FILE     250 "Fitxer d'infraestructura global \n%s\n és erroni o no estŕ disponible."
LGMGR_MSG_NO_SERVER_LS_FILE     250 "Fitxer d'infraestructura de servidor:\n%s és incorrecte o no estŕ disponible."
LGMGR_MSG_NO_CORE_LS_FILE       250 "El fitxer no estŕ disponible o té un format/contingut incorrecte"
LGMGR_MSG_NO_SERVERFILE         250 "Pot ser que el fitxer de configuració del servidor \n%s sigui erroni o no estigui disponible.\n"
LGMGR_MSG_ERR_USER_LS_FILE      250 "El fitxer d'infraestructura d'usuari \n%s\n és erroni o no estŕ disponible."
LGMGR_MSG_ERR_PARS_LS_LINCLUDE  250 "Un o més fitxers dels següents fitxers INCLUDE locals no es poden llegir com a SAP UI Landscape:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_CINCLUDE  250 "Un o més fitxers INCLUDE del fitxer\n%s Core Landscape no es poden llegir com a SAP UI Landscape.\n"
LGMGR_MSG_ERR_PARS_LS_SINCLUDE  250 "Un o més fitxers INCLUDE al servidor:\n%s no es poden llegir com a SAP UI Landscape.\n"
LGMGR_MSG_ERR_PARSING_GLS       250 "El fitxer globar següent no es pot llegir com a SAP UI Landscape:\n%s\n"
LGMGR_MSG_ERR_PARSING_LLS       250 "Un o més dels fitxers locals següents no es poden llegir com a SAP UI Landscape:\n%s\n"
LGMGR_MSG_ERR_PARSING_SLS       250 "El següent fitxer de servidor: no es pot llegir com a SAP UI Landscape:\n%s\n"
LGMGR_MSG_ERR_PARSING_SLC       250 "El fitxer Core Landscape \n%s no es pot llegir com a SAP UI Landscape.\n"
LGMGR_MSG_CONTACT_ADMIN         250 "Alternativament, poseu-vos en contacte amb l'administrador del sistema.\n"
LGMGR_MSG_FIT_CONFIG_SETTING    250 "\nAjusteu la configuracció per als fitxers de configuración a les opcions.\n"
LGMGR_MSG_CHECK_REG_CORE_SET    250 "\nAjustar el valor de registre CoreLandscapeFileOnServer a HKCU o HKLM.\n"
LGMGR_MSG_FUNCTIONALITY_IMPACT  250 "\nPossiblement influirŕ en la funcionalitat.\n"
LGMGR_MSG_INIT_LANDSCAPE_ERROR  250 "Possiblement, la configuració dels fitxers de configuració o els fitxers d'infraestructura són falsos.\n"
LGMGR_MSG_INIT_SHORTCUT         250 "Les entrades de connexió no s'han pogut inicialitzar amb l'arxiu %s\n.\n"
LGMGR_MSG_INIT_CONNECTION       250 "Les entrades de connexió no s'han pogut inicialitzar amb l'arxiu %s\n.\n"
LGMGR_MSG_CERATE_LGDLL_OBJECT   250 "L'objecte de dades no s'ha pogut crear per a les entrades de connexió.\n"
LGMGR_MSG_GET_INIS_FROM_XML     250 "Els fitxers INI no es poden cridar des del fitxer %s.\n"
LGMGR_MSG_UUID_NO_ADDRESS       250 "UUID (cap adreça) no s'ha pogut crear en escriure el fitxer %s.\n"
LGMGR_MSG_UUID_ONLY_LOCAL       250 "UUID (només local) no s'ha pogut crear en escriure el fitxer %s.\n"
LGMGR_MSG_TREE_FILE_NOT_SAVED   250 "El fitxer XML %s no es pot desar.\n"
LGMGR_MSG_TREE_F_NOT_CREATED    250 "El fitxer %s no es pot crear.\n"
LGMGR_MSG_ERROR_PARSE_XML_FILE  250 "El fitxer d'estructura d'arbre %s no es pot analitzar.\n"
LGMGR_MSG_EMPTY_CONN_FILE_NAME  250 "Nom del fitxer INI per a SAP Logon buit.\n"
LGMGR_MSG_EMPTY_TREE_FILE_NAME  250 "Nom del fitxer d'estructura d'arbre buit.\n"
LGMGR_MSG_ERR_TREE_F_LOAD       250 "El fitxer d'estructura d'arbre %s no es pot carregar en analitzador sintŕctic XML.\n"
LGMGR_MSG_ERR_TREE_F_OPEN       250 "El fitxer d'estructura d'arbre %s no es pot obrir.\n"
LGMGR_MSG_TRRE_FILE_NO_WRITE    250 "El fitxer d'estructura d'arbre %s no es pot desar.\n"
LGN_SMCLT_LOGON_ERROR           120 "No es pot iniciar client Web Dynpro mitj.crida:"
LGN_SMCLT_LOGON_ERROR_CODE      030 "Codi d'error:"
LGN_SMCLT_LOADLIB_ERROR         120 "No es pot carregar biblioteca d.client Web Dynpro %s."
LGMGR_MSG_EMPTY_TRRE_FILE_RDO   250 "El fitxer d'estructura d'arbre %s estŕ buit i és només de lectura.\n"
LGMGR_MSG_TRRE_FILE_NO_READ     250 "El fitxer d'estructura d'arbre %s no es pot llegir.\n"
LGMGR_MSG_BAD_TREE_FILE_NAME    250 "Nom del fitxer d'estructura d'arbre %s no vŕlida.\n"
LGMGR_MSG_ERR_FILENAME_EXPAND   250 "El nom de fitxer %s no es pot ampliar.\n"
LGMGR_MSG_ERR_IN_LOCAL_INIT     250 "Error en carregar els fitxers de configuració locals:\n\n"
LGMGR_MSG_ERR_IN_CORE_INIT      250 "Error en carregar el fitxer Core-Landscape:\n\n%s\n"
LGMGR_MSG_ERR_IN_SERVER_INIT    250 "Error en carregar els fitxers de configuració de servidor:\n\n"
LGMGR_MSG_ERROR_INVALID_PARAM   250 "Causa: Conté parŕmetres no vŕlids.\n"
LGMGR_MSG_ERROR_NOMEMORY        250 "Causa: No hi ha suficient memňria de treball.\n"
LGN_CLS_CONNECTIONWARN          128 "En tancar el mode actiu '%s' es tancaran tots els modes amb la mateixa connexió. Voleu continuar?"
LGN_SMCLT_SESSIONS_EXISTING     130 "Advertčncia: \nEncara teniu obertes sessions client Web Dynpro.\nEs perdran les dades no desades.n\Voleu continuar?"
LGMGR_MSG_INIT_PAD_FAILED       250 "La via d'accés del SAP Logon no es pot iniciar.\n"
LGN_SCR_USER_DENIED             128 "Suport scripting desactivat per l'usuari"
LGN_SCR_ADMIN_DENIED            128 "Suport scripting no instal·lat"
LGMGR_MSG_INIT_FAILED           250 "El SAP Logon no es pot iniciar correctament.\n"
DETAILED_ERROR_INFO_TEXT        250 "Informacions d'errors addicionals:"
LGN_NO_WEB_DYNPRO_CLIENT        130 "El client Web Dynpro no es pot iniciar"
LGN_INSTALL_WEB_DYNPRO_CLIENT   130 "Verifiqueu la instal·lació pel component SAP GUI: Web Dynpro Client"
SHOW_DETAILED_ERROR_INFO        250 "Desitja una descripció detallada de l'error?"
SHOW_SYSTEM_STATUS_2            250 "Visualitzar aquesta pŕgina web?"
SHOW_SYSTEM_STATUS              250 "La informació de l'estat del sistema estŕ disponible a la següent pŕgina web:"
LGN_CONNECTIONS_RUNNING         130 "Advertčncia: Encara esteu iniciats a la sessió d.sist.SAP.\nLes dades no desades es perdran.n\Voleu continuar?"
LGN_SCR_GETOBJECT               128 "Un script estŕ intentant accedir al SAP GUI"
LGN_MENU_FAVORITE               040 "&Favorit"
LGNDLL_DEL_VERIFY               072 "Voleu suprimir realment '%s'\t"
LGN_INIT_FILE_INWINDIR_COPIED   125 "Fitxer INI de SAP Logon a directori Windows s'ha copiat a \n %s"
LGN_INIT_FILE_ININSDIR_COPIED   125 "Fitxer INI de SAP Logon de directori d'instal·lació de SAP GUI s'ha copiat a \n %s"
LGN_NEW_WORKSPACE_TITLE         040 "Ŕrea de treball nova"
LGN_FOLDER_NAME_TITLE           040 "Nom de carpeta"
LGN_NAME                        040 "Nom:"
LGN_FAVORITE_NAME_TITLE         040 "Nom de preferit"
LGN_FILTER_FOLDERS              060 "Filtres de carpeta \tCtrl+Shift+F"
LGN_ADD_WORKSPACE               060 "Afegir nova ŕrea de treball \tCtrl.+W"
LGN_ADD_SUBFOLDER               060 "Afegir nova subcarpeta \tCtrl.+Majús+N"
LGN_ADD_NEW_ENTRY               040 "Afegir entrada nova \tCtrl+N"
LGN_ADD_FAVORITE                040 "&Afegir preferits"
LGN_RENAME                      040 "&Reanomenar \tCtrl.+R"
LGN_EDIT                        040 "&Tractar"
LGN_NEW2                        040 "&Nou"
LGN_MENU_CONNECTION             040 "&Connexió"
LGN_MENU_SHORTCUT               040 "&Enllaç"
<#001>LGN_MORE                  020 "&Més..."
<#001>LGN_VARIABLE_LOGON2       023 "In.d.sessió variable..."
<#001>LGN_STATUS                023 "Estat"
<#001>LGN_COMMENT_BUTTON_TEXT   023 "Camp de comentari"
<#001>LGN_COMMENT               040 "Mostrar/Ocultar el camp de comentari"
<#001>LGN_FILTER                023 "Filtre"
LGN_CONNECTIONS_TITLE           032 "Connexions"
<#001>LGN_VIEW_TREELIST         023 "Vista d'Explorer"
<#001>LGN_VIEW_TREE             023 "Vista d'arbre"
<#001>LGN_VIEW_LIST             023 "Vista de llistes"
<#012>LGN_SCRIPTING_HELP_BTN    016 "Ajuda"
<#012>LGN_SCRIPTING_DENY_BTN    016 "Rebutjar"
<#012>LGN_SCRIPTING_ALLOW_BTN   016 "Permetre"
<#001>LGN_BTN_USER_DEFINED      020 "Definit p.usuari..."
LGN_PROPERTIES                  016 "Propietats"
LGN_NEW                         016 "Nou..."
LGN_GRPSEL                      016 "Grups"
LGN_SERSEL                      016 "Servidor..."
LGN_WEBGUI                      020 "Iniciar sessió a &WebGUI..."
LGN_LOGON                       016 "Iniciar sessió"
LGN_DELETE                      016 "Suprimir"
<#007>LGN_BTN_ERROR_DETAILS     016 "Detalls error"
<#001>LGN_BTN_NEW_ITEM          020 "Entrada nova..."
<#001>LGN_BTN_CHANGE_ITEM       023 "Modificar entrada..."
<#001>LGN_BTN_CONN_PROPS        050 "Propietats de connexió..."
<#001>LGN_BTN_DELETE_ITEM       020 "Suprimir entrada..."
<#001>LGN_BTN_SYSTEM_COLOR      016 "Col.d.sistema..."
LGN_CLS_CLOSE                   032 "Tancar"
LGN_CLS_CANCEL                  032 "Cancel·lar"
<#001>LGN_LOGON                 020 "Iniciar sessió"
<#001>LGN_VARIABLE_LOGON        023 "In.d.sessió variable..."
<#001>LGN_WEBGUI                020 "Logon Webgui..."
<#001>LGN_SYSTEM_STATUS         020 "Estat del sistema..."
<#001>LGN_PROPERTIES            020 "Propietats"
<#001>LGN_GRPSEL                020 "Grups..."
<#007>LGN_SHCUT_NO_BTN          016 "No"
<#009>LGN_SMCLT_ITEM_DLG_CANC   016 "Cancel·lar"
<#009>LGN_SMCLT_ITEM_DLG_OK     016 "D'acord"
<#001>LGN_SERSEL                020 "Servidor..."
<#001>LGN_NEW                   020 "Nou..."
<#007>LGN_SHCUT_YES_BTN         016 "Sí"
<#001>LGN_DELETE                020 "Suprimir"
<#001>LGN_HELP                  016 "Ajuda"
LGN_FILTER_ITEMS                032 "Posicions de filtre"
<#006>LGN_CLS_CLOSE             032 "Tancar"
<#006>LGN_CLS_CANCEL            032 "Cancel·lar"
<#006>LGN_CLS_HELP              032 "Ajuda"
<#001>LGN_SHORTCUT              016 "Connexió"
<#007>LGN_SHCUT_IGNORE_BTN      016 "Ignorar"
<#007>LGN_SHCUT_USE_DEFAULT     016 "Utilit.estŕndard"
<#007>LGN_SHCUT_OK_BTN          016 "D'acord"
<#007>LGN_SHCUT_CANCEL_BTN      016 "Cancel·lar"
<#007>LGN_SHCUT_HELP_BTN        016 "Ajuda"
<#007>LGN_SHCUT_ABORT_BTN       016 "Cancel·lar"
<#007>LGN_SHCUT_RETRY_BTN       016 "Repetir"
LGN_ENTRY_SERVERSEL_SNC         060 "Selecció de servidor amb SNC"
LGN_ENTRY_USER_SNC              060 "Definit per l'usuari amb SNC"
LGN_ENTRY_GROUPSEL              040 "Selec.grups"
LGN_ENTRY_SERVERSEL             040 "Selec.servidor"
LGN_ENTRY_USER                  040 "Definit per l'usuari"
LGN_ENTRY_GROUPSEL_SNC          060 "Selecció de grups amb SNC"
<#008>LGN_TAB_SYSTEM            020 "Sistemes"
<#008>LGN_TAB_CONNECTION        020 "Enllaços"
LGN_TAB_SAPROUTER               020 "SAProuter"
LGN_TAB_MSGSERVER               020 "Servidor d.missatges"
LGN_TAB_WEBDYNPROAPP            030 "Aplicacions Web Dynpro"
LGN_TAB_SHORTCUT                020 "Connexions"
LGN_TAB_SYSTEM                  020 "Sistemes"
LGN_TAB_CONNECTION              020 "Enllaços"
<#008>LGN_TAB_SAPROUTER         020 "SAProuter"
<#008>LGN_TAB_ROUTER            020 "Encaminador"
<#008>LGN_TAB_MSGSERVER         020 "Servidor d.missatges"
<#008>LGN_TAB_WEBDYNPROAPP      030 "Aplicacions Web Dynpro"
<#008>LGN_TAB_SHORTCUT          020 "Connexions"
LGN_ROUTER_DLG_TITLE            020 "SAProuter"
LGN_MSGSERVER_DLG_TITLE         020 "Serv.missatges"
LGN_SHCUT_SEL_FILE_TIT          060 "Seleccionar fitxer de connexió SAP GUI"
LGN_CLS_TITLE                   064 "Tancar modes"
LGN_CUSTOMIZE_DLG_TITLE         030 "Configurar"
<#001>LGN_DEL_SUBFOLDER_TITLE   040 "Suprimir subcarpeta"
<#001>LGN_DEL_FAVORITE_TITLE    040 "Suprimir entrada de preferit"
<#001>LGN_DEL_SHORTCUT_TITLE    040 "Suprimir entrada d'enllaç"
LGN_POPUP_TITLE                 072 "Informacions SAP Logon"
<#001>LGN_DEL_ENTRY_TITLE       040 "Suprimir entrada sistema"
LGN_SHCUT_SAVE_AS_TIT           060 "Desar connexió SAP GUI com a"
LGN_SMCLT_ITEM_DLG_TITLE        100 "Crear nova entrada per a aplicació Web Dynpro"
LGN_SHCUT_ENTRY_TITLE           072 "Entrada connexió SAP GUI"
