_SAPPCTXT_HEADER_               002 7500 LOGON NO 1100 27.04.2017-23:49 OK 
LGN_SH_ITEM_NAME                010 "Navn"
LGN_SYSTEM_COLOR                016 "Farge"
LGN_ROUTER_NAME                 010 "Navn"
LGN_ROUTER_STRING               016 "Streng"
LGN_SH_PASSWORD                 040 "Passord"
<#010>LGN_SH_REUSE              040 "Gjenbruk av forbindelse"
<#010>LGN_COLTIT_SYSTEMDESC     025 "Systembeskrivelse"
LGN_TAB_LABEL                   020 "Beskrivelse"
LGN_WORKSPACES_FOLDER_NAME      040 "Arbeidsomrĺder"
<#010>LGN_SH_CONN_DESC          010 "Forbind."
<#010>LGN_SH_FUNCTIONTYPE       010 "Type"
<#010>LGN_SH_FUNCTIONCOMMAND    020 "Funksjon"
<#010>LGN_SH_CLIENT             020 "Klient"
LGN_FAVORITES_FOLDER_NAME       040 "Favoritter"
<#001>LGN_VARIABLE_LOGONS       040 "Variabel: Pĺmeldinger"
<#001>LGN_COL_TITLE_SHORTCUT    040 "Tilknytning"
LGN_VIEW_WORKSPACE              040 "Arbeidsomrĺdevisning"
<#010>LGN_COLTIT_DESCRIPTION    032 "Beskrivelse"
<#010>LGN_COLTIT_SID            008 "SID"
<#010>LGN_COLTIT_SERVER         032 "Gruppe/server"
<#010>LGN_COLTIT_SYSNR          032 "Instansnummer"
<#010>LGN_COLTIT_MSGSRV         032 "Meldingsserver"
<#010>LGN_COLTIT_ROUTER         032 "Ruter"
<#010>LGN_COLTIT_MSGSRVPORT     032 "Port for meldingsserver"
<#010>LGN_SH_GUISTARTPARM       040 "SAP GUI-parameter"
<#010>LGN_COL_TITLE_NAME        040 "Navn"
<#010>LGN_SH_TRACELEVEL         030 "Sporingsnivĺ"
<#010>LGN_SH_USERNAME           020 "Brukernavn"
<#010>LGN_SH_LANGUAGE           020 "Sprĺk"
<#010>LGN_SH_WORKDIR            040 "Arbeidskatalog"
<#010>LGN_SH_GUISIZE            030 "Vindustřrrelse"
LGN_SMCLT_URL                   010 "URL"
LGN_SHCUT_LOAD_TYPE_DESC        040 "SAP GUI-tilknytning"
LGN_SMCLT_ITEM_DLG_DESC         016 "Beskrivelse"
LGN_SMCLT_ITEM_DLG_URL          016 "URL"
LGN_DEL_ENTRY_VERIFY            130 "Vil du slette post(er) '%s'? \nDu mĺ tilpasse alle tilhřrende SAP-tilknytninger etterpĺ."
LGN_COMMENT_F1FORHELP           050 "Trykk pĺ F1 for hjelp"
LGN_COMMENT_STARTING            072 "Pĺlogging til '%s' pĺgĺr ..."
LGN_COMMENT_SELECTITEM          072 "Velg fřrst en SAP-forbindelse"
LGN_ITEM_DELETE_FAILED          130 "Sletting av post '%s' i fil '%s':\n%s mislyktes"
LGN_ITEM_CHANGE_FAILED          130 "Endring av post '%s' i fil '%s':\n%s mislyktes"
LGN_ITEM_NEW_FAILED             130 "Innsetting av ny post i fil '%s':\n%s mislyktes"
LGN_ENTRY_NOT_SELECTED          072 "Velg fřrst en post"
LGN_VERIFY_DELETE               072 "Er du sikker pĺ at du vil slette posten(e) '%s'?\t"
LGN_SHCUT_COMMENT_NO_INIT       072 "Initialisering av SAP-tilknytning mislyktes"
LGN_ITEM_DELETED                072 "Forbindelsespost '%s' er slettet"
LGN_CUSTOMIZE_DLG_CONN          030 "Faneark: Forbindelser"
LGN_CUSTOMIZE_DLG_RCLT          030 "Faneark: Web Dynpro-applikasj."
LGN_CUSTOMIZE_DLG_SYSTEM        030 "Faneark: Systemer"
LGN_CUSTOMIZE_DLG_ALLTABS       030 "Alle faneark"
LGN_SHCUT_LOAD_MODE             030 "Lastemodus"
LGN_SHCUT_ADDSAVE_MODE          030 "Tilfřyings-/lagringsmodus"
LGN_CUSTOMIZE_DLG_ROUTER        030 "Faneark: Ruter"
LGN_CUSTOMIZE_DLG_SHCUT         030 "Faneark: Tilknytninger"
LGN_FRAME_MODIFY_TITLE          015 "Endre"
LGN_FRAME_ADD_LOGON_TITLE       015 "Tilfřy/logg pĺ"
LGN_SHCUT_LOGON_STATIC          020 "Pĺlogging:"
LGN_FRAME_CAHNGE_TITLE          015 "Endre"
LGN_CUSTOMIZE_DLG_SHOWTHIS      030 "Vis faneark"
LGN_CUSTOMIZE_DLG_NOEDIT        030 "Deaktiver redigeringsfunksjon"
LGN_SHCUT_SAVE_IN_FILE          060 "Lagre i SAP-tilknytningsfil:"
LGN_SHCUT_ADD_SYS_ENTRY         060 "Tilfřy ny post i SAP Logon:"
LGN_CUSTOMIZE_DLG_SHOWALL       030 "Vis alle faneark"
LGN_SHCUT_LOAD_SHFILE           100 "Last ned fra SAP-tilknytningsfil (du kan ogsĺ hente en *.sap-fil her):"
LGN_SHCUT_NEW_SHCUT             055 "Opprett ny SAP GUI-tilknytning"
LGN_SHCUT_LOGON_YES             060 "Ja"
LGN_SHCUT_WITH_LINK             060 "Med lenke til SAP-tilknytningsfil"
LGN_SHCUT_WITH_CONTENT          060 "Med innhold i SAP-tilknytning"
LGN_SHCUT_LOGON_NO              060 "Nei"
<#003>LGN_MENU_LOGON_SNC_NOSSO  060 "SNC-pĺlogging uten Single Sign-On \tSkift+Enter"
<#003>LGN_MENU_LGN_NOSNC_NOSSO  060 "Logg pĺ uten SNC eller Single Sign-On \tCtrl+Skift+Enter"
<#003>LGN_MENU_DELETE           016 "Slett \tDelete"
<#003>LGN_MENU_VIEW             016 "Visning"
<#003>LGN_MENU_PROPERTIES       030 "Egenskaper... \tCtrl+E"
<#004>LGN_MENU_VIEWLIST         016 "Liste"
<#004>LGN_MENU_VIEWDETAIL       016 "Detaljer"
<#004>LGN_MENU_VIEWLICON        016 "Store symboler"
<#004>LGN_MENU_VIEWSICON        016 "Smĺ symboler"
<#005>LGN_CLOSEMENU             032 "Lukk SAP Logon"
<#003>LGN_MENU_LOGON_SNC_SSO    060 "SNC-pĺlogging med Single Sign-On \tEnter"
<#005>LGN_MINIMZE_ALL_WINDOWS   032 "Minimer alle sesjonsvinduene"
<#005>LGN_RESTORE_ALL_WINDOWS   032 "Gjenopprett alle sesjonsvinduene"
<#005>LGN_CLOSESESSIONS         032 "Lukk sesjoner..."
<#002>LGN_SYSMENU_RESTORE       032 "Gjenopprett"
<#003>LGN_MENU_LOGON            016 "Logg pĺ \tEnter"
<#002>LGN_SYSMENU_HELP          040 "Hjelp til SAP Logon"
<#002>LGN_SYSMENU_SIZE          032 "Střrrelse"
LGN_CLOSESESSIONS               032 "Lukk sesjoner..."
LGN_MENU_PROPERTIES             016 "Attributter..."
LGN_MENU_DELETE                 016 "Slett"
<#002>LGN_ABOUTSAPLOGONPAD      040 "Via SAP Logon Pad..."
<#002>LGN_ABOUTSAPLOGON         032 "Via SAP Logon..."
LGN_MENU_LOGON                  016 "Logg pĺ"
<#002>LGN_CUSTOMIZE             032 "Konfigurer..."
<#002>LGN_CONFIGURATION         032 "Alternativer..."
<#002>LGN_SYSMENU_CLOSE         032 "Lukk"
<#002>LGN_SYSMENU_MAXIMIZE      032 "Maksimer"
LGN_MENU_VIEWDETAIL             016 "Detaljer"
<#002>LGN_SYSMENU_MINIMIZE      032 "Minimer"
<#005>LGN_CLOSEFORCE            032 "Avslutt SAP Logon"
LGN_MENU_VIEWLIST               016 "List opp"
LGN_MENU_VIEWSICON              016 "Smĺ symboler"
LGN_MENU_VIEWLICON              016 "Store symboler"
LGN_MENU_VIEW                   016 "Visning"
LGN_RESTORE_ALL_WINDOWS         032 "Gjenopprett alle sesjonsvinduene"
LGN_MINIMZE_ALL_WINDOWS         032 "Minimer alle sesjonsvinduene"
LGN_CLOSEFORCE                  032 "Avslutt SAP Logon"
LGN_CLOSEMENU                   032 "Lukk SAP Logon"
LGN_CONFIGURATION               032 "Alternativer"
<#003>LGN_MENU_SORT             016 "Sorter etter"
<#011>LGN_MENU_SORT_ASC         016 "Stigende"
<#011>LGN_MENU_SORT_DESC        016 "Synkende"
LGN_ABOUTSAPLOGONPAD            040 "Om SAP Logon Pad"
LGN_ABOUTSAPLOGON               032 "Om SAP Logon"
<#002>LGN_SYSMENU_MOVE          032 "Forskyv"
LGN_SHCUT_MSG_BAD_FNAME         120 "Fřlgende tegn er ikke gyldige i filnavn:"
LGN_SHCUT_MSG_FILE_EXISTS       040 "Filen %s finnes allerede"
LGN_SHCUT_MSG_FILE_REPLACE      060 "Vil du overskrive?"
LGN_SHCUT_MSG_FILE_NOPERMIT     080 "Du har ikke autorisasjon til ĺ overskrive den"
LGN_SHCUT_MSG_FILE_NO_NEW       060 "Kan ikke opprette fil %s"
LGN_SHCUT_MSG_FILE_VALID        080 "Kontroller at filnavnet er gyldig"
LGN_SHCUT_MSG_FILE_PERMIT       120 "Kontroller at du har den nřdvendige autorisasjonen"
LGN_SHCUT_MSG_FILE_NO_LOAD      060 "Kan ikke laste fil %s"
LGN_SHCUT_MSG_FILE_AVAILABLE    080 "Kontroller at filen finnes"
LGN_SHCUT_MSG_FNAME_INVALID     040 "Ugyldig filnavn %s"
LGN_SHCUT_MSG_FNAME_FULLPATH    060 "Oppgi filnavnet med hele banen"
LGN_SHCUT_MSG_FNAME_ADDEXT      100 "Forkortelsen .sap legges til filnavnet %s"
LGN_SHCUT_MSG_ENTER_FILENAME    060 "Oppgi filnavn"
LGN_SHCUT_MSG_NOT_SH_FILE       120 "SAP GUI-tilknytningsfilen mĺ slutte med .sap"
LGMGR_MSG_LOGON_ERR_NOLINKED    120 "Pĺlogging mislyktes. Inndataegenskapene er kanskje ufullstendige eller feil."
LGN_MSG_DO_NOT_SHOW_AGAIN       250 "Ikke vis popup nĺr et eksternt skript anroper SAP GUI"
LGN_MSG_NO_VIEWS_ERROR2         250 "For tilgjengelighetsmodus mĺ du aktivere listevisning for SAP Logon"
LGN_SHCUT_MSG_DESC_USED         100 "Beskrivelsen brukes allerede. Oppgi en annen beskrivelse."
LGN_SHCUT_MSG_NO_DESC           072 "Oppgi beskrivelsesteksten"
LGN_MSG_NO_VIEWS_ERROR          250 "Alle SAP-Logon-visninger er deaktivert ved hjelp av register. Standardperspektiv vises."
LGMGR_MSG_INIT_ERROR            250 "Innstillinger for konfigurasjonsfiler, eller egentlige filer som SapLogonTree.xml og saplogon.ini, er ugyldige eller inneholder feil.\n"
LGMGR_MSG_REFERTO_TRACEFILE     250 "Du finner mer informasjon i sporingsfilen\n%s.\n"
LGMGR_MSG_USE_ONLY_LOCALFILES   250 "\nBare lokale konfigurasjonsfiler blir inkludert"
LGMGR_MSG_USE_CACHED_SERVFILES  250 "\nServerkonfigurasjonsfiler i cache brukes"
LGMGR_MSG_USE_CACHED_COREFILES  250 "\nCore Landscape-filen opprettet i cache brukes"
LGMGR_MSG_NOT_ALL_CFILES_USED   250 "\nAlle data i Core Landscape-filen kan ikke inkluderes"
LGMGR_MSG_NOT_ALL_SFILES_USED   250 "\nAlle data i serverkonfigurasjonsfilen kan ikke inkluderes"
LGMGR_MSG_NO_INCLUDE_LS_FILE    250 "Fřlgende INCLUDE-fil/filer inneholder eventuelt feil eller er ikke tilgjengelige:\n%s\n"
LGMGR_MSG_NO_GLOBAL_LS_FILE     250 "Fřlgende global konfigurasjonsfil inneholder eventuelt feil eller ikke er tilgjengelig:\n%s\n"
LGMGR_MSG_NO_SERVER_LS_FILE     250 "Fřlgende serverkonfigurasjonsfil inneholder eventuelt feil eller ikke er tilgjengelig:\n%s"
LGMGR_MSG_NO_CORE_LS_FILE       250 "Filen er ikke tilgjengelig eller har feil format/innhold"
LGMGR_MSG_NO_SERVERFILE         250 "Serverkonfigurasjonsfilen \n%s inneholder eventuelt feil eller er ikke tilgjengelig.\n"
LGMGR_MSG_ERR_USER_LS_FILE      250 "Fřlgende brukerkonfigurasjonsfil inneholder eventuelt feil eller er ikke tilgjengelig:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_LINCLUDE  250 "Én eller flere av de fřlgende lokale INCLUDE-filene kan ikke leses som SAP UI Landscape:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_CINCLUDE  250 "Én eller flere INCLUDE-filer i Core Landscape-filen\n%s kan ikke leses som SAP UI Landscape.\n"
LGMGR_MSG_ERR_PARS_LS_SINCLUDE  250 "Én eller flere INCLUDE-filer pĺ serveren\n%s kan ikke leses som SAP UI Landscape.\n"
LGMGR_MSG_ERR_PARSING_GLS       250 "Fřlgende globale fil kan ikke leses som SAP UI Landscape:\n%s\n"
LGMGR_MSG_ERR_PARSING_LLS       250 "Én eller flere av de fřlgende lokale filene kan ikke leses som SAP UI Landscape:\n%s\n"
LGMGR_MSG_ERR_PARSING_SLS       250 "Fřlgende serverfil kan ikke leses som SAP UI Landscape:\n%s\n"
LGMGR_MSG_ERR_PARSING_SLC       250 "Core Landscape-fil \n%s kan ikke leses som SAP UI Landscape.\n"
LGMGR_MSG_CONTACT_ADMIN         250 "Kontakt eventuelt systemansvarlig.\n"
LGMGR_MSG_FIT_CONFIG_SETTING    250 "\nTilpass innstillingene for konfigurasjonsfiler i Alternativer.\n"
LGMGR_MSG_CHECK_REG_CORE_SET    250 "\nTilpass registerverdien CoreLandscapeFileOnServer i HKCU eller HKLM.\n"
LGMGR_MSG_FUNCTIONALITY_IMPACT  250 "\nFunksjonaliteten kan pĺvirkes.\n"
LGMGR_MSG_INIT_LANDSCAPE_ERROR  250 "Det kan hende at innstillingene for konfigurasjonsfiler eller filene selv inneholder feil.\n"
LGMGR_MSG_INIT_SHORTCUT         250 "Kan ikke initialisere forbindelsesposter med fil %s\n.\n"
LGMGR_MSG_INIT_CONNECTION       250 "Kan ikke initialisere forbindelsesposter med fil %s\n.\n"
LGMGR_MSG_CERATE_LGDLL_OBJECT   250 "Kan ikke opprette dataobjekt for forbindelsesposter.\n"
LGMGR_MSG_GET_INIS_FROM_XML     250 "Kan ikke hente INI-filer fra fil %s.\n"
LGMGR_MSG_UUID_NO_ADDRESS       250 "Kan ikke opprette UUID (ingen adresse) ved skriving av fil %s.\n"
LGMGR_MSG_UUID_ONLY_LOCAL       250 "Kan ikke opprette UUID (bare lokal) ved skriving av fil %s.\n"
LGMGR_MSG_TREE_FILE_NOT_SAVED   250 "Kan ikke lagre XML-fil %s.\n"
LGMGR_MSG_TREE_F_NOT_CREATED    250 "Kan ikke opprette fil %s.\n"
LGMGR_MSG_ERROR_PARSE_XML_FILE  250 "Kan ikke analysere trestrukturfil %s.\n"
LGMGR_MSG_EMPTY_CONN_FILE_NAME  250 "Navn pĺ INI-fil for SAP Logon er tomt.\n"
LGMGR_MSG_EMPTY_TREE_FILE_NAME  250 "Navn pĺ trestrukturfil er tomt.\n"
LGMGR_MSG_ERR_TREE_F_LOAD       250 "Kan ikke laste inn trestrukturfil %s i XML-parser.\n"
LGMGR_MSG_ERR_TREE_F_OPEN       250 "Kan ikke ĺpne trestrukturfil %s.\n"
LGMGR_MSG_TRRE_FILE_NO_WRITE    250 "Kan ikke lagre trestrukturfil %s.\n"
LGN_SMCLT_LOGON_ERROR           120 "Kan ikke starte Web Dynpro-Client ved anrop:"
LGN_SMCLT_LOGON_ERROR_CODE      030 "Feilkode:"
LGN_SMCLT_LOADLIB_ERROR         120 "Kan ikke laste Web Dynpro-Client-bibliotek %s"
LGMGR_MSG_EMPTY_TRRE_FILE_RDO   250 "Trestrukturfil %s er tom og skrivebeskyttet.\n"
LGMGR_MSG_TRRE_FILE_NO_READ     250 "Kan ikke lese trestrukturfil %s.\n"
LGMGR_MSG_BAD_TREE_FILE_NAME    250 "Navn pĺ trestrukturfil %s er ugyldig.\n"
LGMGR_MSG_ERR_FILENAME_EXPAND   250 "Kan ikke utvide filnavn %s.\n"
LGMGR_MSG_ERR_IN_LOCAL_INIT     250 "Feil ved lasting av lokale konfigurasjonsfiler:\n\n"
LGMGR_MSG_ERR_IN_CORE_INIT      250 "Feil ved lasting av Core Landscape-fil:\n\n%s\n"
LGMGR_MSG_ERR_IN_SERVER_INIT    250 "Feil ved lasting av serverkonfigurasjonsfiler:\n\n"
LGMGR_MSG_ERROR_INVALID_PARAM   250 "Ĺrsak: Ugyldige parametere mottatt.\n"
LGMGR_MSG_ERROR_NOMEMORY        250 "Ĺrsak: Ikke tilstrekkelig hovedminne.\n"
LGN_CLS_CONNECTIONWARN          128 "Hvis du lukker aktiv modus '%s', lukkes alle modusene som har samme forbindelse. Vil du fortsette?"
LGN_SMCLT_SESSIONS_EXISTING     130 "Advarsel:\nDu har fortsatt Web Dynpro Client-moduser ĺpne.\nDu vil miste data som ikke er lagret.\nVil du fortsette?"
LGMGR_MSG_INIT_PAD_FAILED       250 "Kan ikke starte SAP Logon Pad korrekt.\n"
LGN_SCR_USER_DENIED             128 "Skriptstřtte er deaktivert av brukeren"
LGN_SCR_ADMIN_DENIED            128 "Skriptstřtte er ikke installert"
LGMGR_MSG_INIT_FAILED           250 "Kan ikke starte SAP Logon korrekt.\n"
DETAILED_ERROR_INFO_TEXT        250 "Ytterligere feilinformasjon:"
LGN_NO_WEB_DYNPRO_CLIENT        130 "Kan ikke starte Web Dynpro Client"
LGN_INSTALL_WEB_DYNPRO_CLIENT   130 "Kontroller installasjon for SAP GUI-komponent: Web Dynpro Client"
SHOW_DETAILED_ERROR_INFO        250 "Vil du se en detaljert feilbeskrivelse?"
SHOW_SYSTEM_STATUS_2            250 "Vil du vise denne websiden?"
SHOW_SYSTEM_STATUS              250 "Informasjon om systemstatus er tilgjengelig pĺ fřlgende webside:"
LGN_CONNECTIONS_RUNNING         130 "Advarsel: \nDu er fortsatt logget pĺ SAP-systemer.\Du vil miste data som ikke er lagret.\nVil du fortsette?"
LGN_SCR_GETOBJECT               128 "Et skript prřver ĺ anrope SAP GUI"
LGN_MENU_FAVORITE               040 "Favoritt"
LGNDLL_DEL_VERIFY               072 "Er du sikker pĺ at du vil slette '%s'?\t"
LGN_INIT_FILE_INWINDIR_COPIED   125 "INI-fil for SAP Logon i Windows-katalog er kopiert til \n %s"
LGN_INIT_FILE_ININSDIR_COPIED   125 "INI-fil for SAP Logon i installasjonskatalogen for SAP GUI er kopiert til \n %s"
LGN_NEW_WORKSPACE_TITLE         040 "Nytt arbeidsomrĺde"
LGN_FOLDER_NAME_TITLE           040 "Mappenavn"
LGN_NAME                        040 "Navn:"
LGN_FAVORITE_NAME_TITLE         040 "Favorittnavn"
LGN_FILTER_FOLDERS              060 "Filtrer mapper \tCtrl+Skift+F"
LGN_ADD_WORKSPACE               060 "Tilfřy nytt arbeidsomrĺde \tCtrl+W"
LGN_ADD_SUBFOLDER               060 "Tilfřy ny undermappe \tCtrl+Skift+N"
LGN_ADD_NEW_ENTRY               040 "Tilfřy ny post \tCtrl+N"
LGN_ADD_FAVORITE                040 "Tilfřy &favoritter"
LGN_RENAME                      040 "Endre navn \tCtrl+R"
LGN_EDIT                        040 "Rediger"
LGN_NEW2                        040 "Ny"
LGN_MENU_CONNECTION             040 "Forbindelse"
LGN_MENU_SHORTCUT               040 "Tilknytning"
<#001>LGN_MORE                  020 "Mer..."
<#001>LGN_VARIABLE_LOGON2       023 "Variabel pĺlogging..."
<#001>LGN_STATUS                023 "Status"
<#001>LGN_COMMENT_BUTTON_TEXT   023 "Kommentarfelt"
<#001>LGN_COMMENT               040 "Vis/skjul kommentarfelt"
<#001>LGN_FILTER                023 "Filter"
LGN_CONNECTIONS_TITLE           032 "Forbindelser"
<#001>LGN_VIEW_TREELIST         023 "Explorer-visning"
<#001>LGN_VIEW_TREE             023 "Trevisning"
<#001>LGN_VIEW_LIST             023 "Listevisning"
<#012>LGN_SCRIPTING_HELP_BTN    016 "Hjelp"
<#012>LGN_SCRIPTING_DENY_BTN    016 "Avvis"
<#012>LGN_SCRIPTING_ALLOW_BTN   016 "Tillat"
<#001>LGN_BTN_USER_DEFINED      020 "Brukerdefinert..."
LGN_PROPERTIES                  016 "Egenskaper"
LGN_NEW                         016 "Ny..."
LGN_GRPSEL                      016 "Grupper..."
LGN_SERSEL                      016 "Server..."
LGN_WEBGUI                      020 "&WebGUI pĺlogging..."
LGN_LOGON                       016 "Logg pĺ"
LGN_DELETE                      016 "Slett"
<#007>LGN_BTN_ERROR_DETAILS     016 "Detaljer om feil"
<#001>LGN_BTN_NEW_ITEM          020 "Ny post..."
<#001>LGN_BTN_CHANGE_ITEM       023 "Endre post..."
<#001>LGN_BTN_CONN_PROPS        050 "Forbindelsesegenskaper..."
<#001>LGN_BTN_DELETE_ITEM       020 "Slett post..."
<#001>LGN_BTN_SYSTEM_COLOR      016 "Systemfarge..."
LGN_CLS_CLOSE                   032 "Lukk"
LGN_CLS_CANCEL                  032 "Avbryt"
<#001>LGN_LOGON                 020 "Logg pĺ"
<#001>LGN_VARIABLE_LOGON        023 "Variabel pĺlogging..."
<#001>LGN_WEBGUI                020 "SAPGUI pĺlogging..."
<#001>LGN_SYSTEM_STATUS         020 "Systemstatus..."
<#001>LGN_PROPERTIES            020 "Egenskaper"
<#001>LGN_GRPSEL                020 "Grupper..."
<#007>LGN_SHCUT_NO_BTN          016 "Nei"
<#009>LGN_SMCLT_ITEM_DLG_CANC   016 "Avbryt"
<#009>LGN_SMCLT_ITEM_DLG_OK     016 "OK"
<#001>LGN_SERSEL                020 "Server..."
<#001>LGN_NEW                   020 "Ny..."
<#007>LGN_SHCUT_YES_BTN         016 "Ja"
<#001>LGN_DELETE                020 "Slett"
<#001>LGN_HELP                  016 "Hjelp"
LGN_FILTER_ITEMS                032 "Filtrer posisjoner"
<#006>LGN_CLS_CLOSE             032 "Lukk"
<#006>LGN_CLS_CANCEL            032 "Avbryt"
<#006>LGN_CLS_HELP              032 "Hjelp"
<#001>LGN_SHORTCUT              016 "Tilknytning..."
<#007>LGN_SHCUT_IGNORE_BTN      016 "Ignorer"
<#007>LGN_SHCUT_USE_DEFAULT     016 "Bruk standard"
<#007>LGN_SHCUT_OK_BTN          016 "OK"
<#007>LGN_SHCUT_CANCEL_BTN      016 "Avbryt"
<#007>LGN_SHCUT_HELP_BTN        016 "Hjelp"
<#007>LGN_SHCUT_ABORT_BTN       016 "Avbryt"
<#007>LGN_SHCUT_RETRY_BTN       016 "Gjenta"
LGN_ENTRY_SERVERSEL_SNC         060 "Serverutvalg med SNC"
LGN_ENTRY_USER_SNC              060 "Brukerdefinert med SNC"
LGN_ENTRY_GROUPSEL              040 "Gruppeutvalg"
LGN_ENTRY_SERVERSEL             040 "Serverutvalg"
LGN_ENTRY_USER                  040 "Brukerdefinert"
LGN_ENTRY_GROUPSEL_SNC          060 "Gruppeutvalg med SNC"
<#008>LGN_TAB_SYSTEM            020 "Systemer"
<#008>LGN_TAB_CONNECTION        020 "Forbindelser"
LGN_TAB_SAPROUTER               020 "SAProuter"
LGN_TAB_MSGSERVER               020 "Meldingsserver"
LGN_TAB_WEBDYNPROAPP            030 "Web Dynpro-applikasjoner"
LGN_TAB_SHORTCUT                020 "Tilknytninger"
LGN_TAB_SYSTEM                  020 "Systemer"
LGN_TAB_CONNECTION              020 "Forbindelser"
<#008>LGN_TAB_SAPROUTER         020 "SAProuter"
<#008>LGN_TAB_ROUTER            020 "Ruter"
<#008>LGN_TAB_MSGSERVER         020 "Meldingsserver"
<#008>LGN_TAB_WEBDYNPROAPP      030 "Web Dynpro-applikasjoner"
<#008>LGN_TAB_SHORTCUT          020 "Tilknytninger"
LGN_ROUTER_DLG_TITLE            020 "SAProuter"
LGN_MSGSERVER_DLG_TITLE         020 "Meldingsserver"
LGN_SHCUT_SEL_FILE_TIT          060 "Velg SAP GUI-tilknytningsfil"
LGN_CLS_TITLE                   064 "Lukk sesjoner"
LGN_CUSTOMIZE_DLG_TITLE         030 "Konfigurer"
<#001>LGN_DEL_SUBFOLDER_TITLE   040 "Slett undermappe"
<#001>LGN_DEL_FAVORITE_TITLE    040 "Slett favorittpost"
<#001>LGN_DEL_SHORTCUT_TITLE    040 "Slett tilknytningspost"
LGN_POPUP_TITLE                 072 "Informasjon om SAP Logon"
<#001>LGN_DEL_ENTRY_TITLE       040 "Slett systempost"
LGN_SHCUT_SAVE_AS_TIT           060 "Lagre SAP GUI-tilknytning som"
LGN_SMCLT_ITEM_DLG_TITLE        100 "Opprett ny post for Web Dynpro-applikasjon"
LGN_SHCUT_ENTRY_TITLE           072 "SAP GUI-tilknytningspost"
