_SAPPCTXT_HEADER_               002 7500 LOGON ZF 8300 27.04.2017-23:50 OK 
LGN_SH_ITEM_NAME                010 "名稱"
LGN_SYSTEM_COLOR                016 "色彩"
LGN_ROUTER_NAME                 010 "名稱"
LGN_ROUTER_STRING               016 "字串"
LGN_SH_PASSWORD                 040 "密碼"
<#010>LGN_SH_REUSE              040 "連線重複使用"
<#010>LGN_COLTIT_SYSTEMDESC     025 "系統說明"
LGN_TAB_LABEL                   020 "說明"
LGN_WORKSPACES_FOLDER_NAME      040 "工作區"
<#010>LGN_SH_CONN_DESC          010 "連線"
<#010>LGN_SH_FUNCTIONTYPE       010 "類型"
<#010>LGN_SH_FUNCTIONCOMMAND    020 "功能"
<#010>LGN_SH_CLIENT             020 "用戶端"
LGN_FAVORITES_FOLDER_NAME       040 "最愛"
<#001>LGN_VARIABLE_LOGONS       040 "變數登入"
<#001>LGN_COL_TITLE_SHORTCUT    040 "捷徑"
LGN_VIEW_WORKSPACE              040 "工作區檢視"
<#010>LGN_COLTIT_DESCRIPTION    032 "說明"
<#010>LGN_COLTIT_SID            008 "系統 ID"
<#010>LGN_COLTIT_SERVER         032 "群組/伺服器"
<#010>LGN_COLTIT_SYSNR          032 "事例號碼"
<#010>LGN_COLTIT_MSGSRV         032 "訊息伺服器"
<#010>LGN_COLTIT_ROUTER         032 "路由器"
<#010>LGN_COLTIT_MSGSRVPORT     032 "訊息伺服器連接埠"
<#010>LGN_SH_GUISTARTPARM       040 "SAP GUI 參數"
<#010>LGN_COL_TITLE_NAME        040 "名稱"
<#010>LGN_SH_TRACELEVEL         030 "追蹤層次"
<#010>LGN_SH_USERNAME           020 "使用者名稱"
<#010>LGN_SH_LANGUAGE           020 "語言"
<#010>LGN_SH_WORKDIR            040 "工作目錄"
<#010>LGN_SH_GUISIZE            030 "視窗大小"
LGN_SMCLT_URL                   010 "URL"
LGN_SHCUT_LOAD_TYPE_DESC        040 "SAP GUI 捷徑"
LGN_SMCLT_ITEM_DLG_DESC         016 "說明"
LGN_SMCLT_ITEM_DLG_URL          016 "URL"
LGN_DEL_ENTRY_VERIFY            130 "您確定要刪除輸入項 %s 嗎？\n您將需要調整相關的 SAP 捷徑"
LGN_COMMENT_F1FORHELP           050 "輔助說明，請按 F1"
LGN_COMMENT_STARTING            072 "登入 '%s' 嘗試中..."
LGN_COMMENT_SELECTITEM          072 "請先選擇一個 SAP 連線"
LGN_ITEM_DELETE_FAILED          130 "項目 '%s'〈於檔案 '%s' 中〉刪除失敗：\n%s"
LGN_ITEM_CHANGE_FAILED          130 "項目 '%s'〈於檔案 '%s' 中〉更改失敗：\n%s"
LGN_ITEM_NEW_FAILED             130 "項目新增至檔案 '%s' 失敗：\n%s"
LGN_ENTRY_NOT_SELECTED          072 "必須先選擇一個輸入項"
LGN_VERIFY_DELETE               072 "您確定要刪除輸入項：%s 嗎？\t"
LGN_SHCUT_COMMENT_NO_INIT       072 "SAP 捷徑初始化失敗"
LGN_ITEM_DELETED                072 "連線項目 '%s' 已刪除"
LGN_CUSTOMIZE_DLG_CONN          030 "連線標籤"
LGN_CUSTOMIZE_DLG_RCLT          030 "Web Dynpro 應用程式標籤"
LGN_CUSTOMIZE_DLG_SYSTEM        030 "系統標籤"
LGN_CUSTOMIZE_DLG_ALLTABS       030 "所有標籤"
LGN_SHCUT_LOAD_MODE             030 "載入模式"
LGN_SHCUT_ADDSAVE_MODE          030 "新增與儲存模式"
LGN_CUSTOMIZE_DLG_ROUTER        030 "路由器標籤"
LGN_CUSTOMIZE_DLG_SHCUT         030 "捷徑標籤"
LGN_FRAME_MODIFY_TITLE          015 "修改"
LGN_FRAME_ADD_LOGON_TITLE       015 "新增/登入"
LGN_SHCUT_LOGON_STATIC          020 "登入︰"
LGN_FRAME_CAHNGE_TITLE          015 "更改"
LGN_CUSTOMIZE_DLG_SHOWTHIS      030 "顯示標籤"
LGN_CUSTOMIZE_DLG_NOEDIT        030 "停用編輯功能"
LGN_SHCUT_SAVE_IN_FILE          060 "儲存於 SAP 捷徑檔案："
LGN_SHCUT_ADD_SYS_ENTRY         060 "新增輸入項至　SAP Logon："
LGN_CUSTOMIZE_DLG_SHOWALL       030 "顯示全部標籤"
LGN_SHCUT_LOAD_SHFILE           100 "自 SAP GUI 捷徑檔案載入〈此處，您亦可拖放 *.sap 檔案〉："
LGN_SHCUT_NEW_SHCUT             055 "建立新 SAP GUI 捷徑"
LGN_SHCUT_LOGON_YES             060 "是"
LGN_SHCUT_WITH_LINK             060 "包含 SAP 捷徑檔案的連結"
LGN_SHCUT_WITH_CONTENT          060 "包含 SAP 捷徑內容"
LGN_SHCUT_LOGON_NO              060 "否"
<#003>LGN_MENU_LOGON_SNC_NOSSO  060 "不含 Single Sign-On 的 SNC 登入 \tShift+Enter"
<#003>LGN_MENU_LGN_NOSNC_NOSSO  060 "不使用 SNC 和 Single Sign On 進行登入 \tCtrl+Shift+Enter"
<#003>LGN_MENU_DELETE           016 "刪除 \tDel"
<#003>LGN_MENU_VIEW             016 "檢視"
<#003>LGN_MENU_PROPERTIES       030 "屬性... \tCtrl+E"
<#004>LGN_MENU_VIEWLIST         016 "清單"
<#004>LGN_MENU_VIEWDETAIL       016 "明細"
<#004>LGN_MENU_VIEWLICON        016 "大型圖示"
<#004>LGN_MENU_VIEWSICON        016 "小型圖示"
<#005>LGN_CLOSEMENU             032 "關閉 SAP Logon"
<#003>LGN_MENU_LOGON_SNC_SSO    060 "含 Single Sign-On 的 SNC 登入 \tEnter"
<#005>LGN_MINIMZE_ALL_WINDOWS   032 "最小化所有工作階段視窗"
<#005>LGN_RESTORE_ALL_WINDOWS   032 "回存所有工作階段視窗"
<#005>LGN_CLOSESESSIONS         032 "關閉工作階段..."
<#002>LGN_SYSMENU_RESTORE       032 "回存"
<#003>LGN_MENU_LOGON            016 "登入 \tEnter"
<#002>LGN_SYSMENU_HELP          040 "SAP Logon 說明"
<#002>LGN_SYSMENU_SIZE          032 "大小"
LGN_CLOSESESSIONS               032 "關閉工作階段(&L)..."
LGN_MENU_PROPERTIES             016 "屬性(&R)..."
LGN_MENU_DELETE                 016 "刪除(&D)"
<#002>LGN_ABOUTSAPLOGONPAD      040 "關於 SAP Logon Pad..."
<#002>LGN_ABOUTSAPLOGON         032 "關於 SAP Logon..."
LGN_MENU_LOGON                  016 "登入(&L)"
<#002>LGN_CUSTOMIZE             032 "自訂..."
<#002>LGN_CONFIGURATION         032 "選項..."
<#002>LGN_SYSMENU_CLOSE         032 "關閉"
<#002>LGN_SYSMENU_MAXIMIZE      032 "最大化"
LGN_MENU_VIEWDETAIL             016 "明細(&D)"
<#002>LGN_SYSMENU_MINIMIZE      032 "最小化"
<#005>LGN_CLOSEFORCE            032 "停用 SAP Logon"
LGN_MENU_VIEWLIST               016 "清單(&L)"
LGN_MENU_VIEWSICON              016 "小型圖示(&S)"
LGN_MENU_VIEWLICON              016 "大型圖示(&G)"
LGN_MENU_VIEW                   016 "檢視(&V)"
LGN_RESTORE_ALL_WINDOWS         032 "回存所有工作階段視窗(&R)"
LGN_MINIMZE_ALL_WINDOWS         032 "最小化所有工作階段視窗(&M)"
LGN_CLOSEFORCE                  032 "停用 SAP Logon(&S)"
LGN_CLOSEMENU                   032 "關閉 SAP Logon(&C)"
LGN_CONFIGURATION               032 "選項(&O)"
<#003>LGN_MENU_SORT             016 "排序依據"
<#011>LGN_MENU_SORT_ASC         016 "升冪"
<#011>LGN_MENU_SORT_DESC        016 "降冪"
LGN_ABOUTSAPLOGONPAD            040 "關於 SAP Logon Pad(&A)"
LGN_ABOUTSAPLOGON               032 "關於 SAP Logon(&A)"
<#002>LGN_SYSMENU_MOVE          032 "移動"
LGN_SHCUT_MSG_BAD_FNAME         120 "檔案名稱不能包含以下字元："
LGN_SHCUT_MSG_FILE_EXISTS       040 "檔案 %s 已存在"
LGN_SHCUT_MSG_FILE_REPLACE      060 "確定要替代？"
LGN_SHCUT_MSG_FILE_NOPERMIT     080 "您沒有覆寫的權限"
LGN_SHCUT_MSG_FILE_NO_NEW       060 "無法建立檔案 %s"
LGN_SHCUT_MSG_FILE_VALID        080 "確定檔案名稱有效"
LGN_SHCUT_MSG_FILE_PERMIT       120 "請確定具有需要的權限"
LGN_SHCUT_MSG_FILE_NO_LOAD      060 "無法載入檔案 %s"
LGN_SHCUT_MSG_FILE_AVAILABLE    080 "請確定檔案可使用"
LGN_SHCUT_MSG_FNAME_INVALID     040 "無效檔案名稱 %s"
LGN_SHCUT_MSG_FNAME_FULLPATH    060 "以完整路徑輸入檔案名稱"
LGN_SHCUT_MSG_FNAME_ADDEXT      100 "副檔名 .sap 已加入至檔案名稱 %s"
LGN_SHCUT_MSG_ENTER_FILENAME    060 "輸入檔案名稱"
LGN_SHCUT_MSG_NOT_SH_FILE       120 "SAP GUI 捷徑檔案名稱的副檔名必須是 .sap"
LGMGR_MSG_LOGON_ERR_NOLINKED    120 "登入失敗；輸入項屬性可能不完整或不正確"
LGN_MSG_DO_NOT_SHOW_AGAIN       250 "外部指令碼存取 SAP GUI 時不要顯示此蹦現畫面"
LGN_MSG_NO_VIEWS_ERROR2         250 "針對可存取性模式，必須停用 SAP Logon 清單檢視"
LGN_SHCUT_MSG_DESC_USED         100 "已使用說明 - 請指定不同的說明"
LGN_SHCUT_MSG_NO_DESC           072 "輸入說明內文"
LGN_MSG_NO_VIEWS_ERROR          250 "已於登錄中停用所有 SAP Logon 檢視；預設檢視將會顯示"
LGMGR_MSG_INIT_ERROR            250 "組態檔案或實際檔案〈例如 SapLogonTree.xml 和 saplogon.ini〉的設定不正確或已毀損\n"
LGMGR_MSG_REFERTO_TRACEFILE     250 "如需明細錯誤訊息，請參考追蹤檔案\n%s\n"
LGMGR_MSG_USE_ONLY_LOCALFILES   250 "\n將僅考慮本端組態檔案"
LGMGR_MSG_USE_CACHED_SERVFILES  250 "\n將使用快取的伺服器組態檔案"
LGMGR_MSG_USE_CACHED_COREFILES  250 "\n快取的 core landscape file 將會使用"
LGMGR_MSG_NOT_ALL_CFILES_USED   250 "\n無法包含所有 core landscape file 中的資料"
LGMGR_MSG_NOT_ALL_SFILES_USED   250 "\n無法包含伺服器組態檔案中的所有資料"
LGMGR_MSG_NO_INCLUDE_LS_FILE    250 "下列 INCLUDE 檔案\n可能不正確或無法使用:\n%s\n"
LGMGR_MSG_NO_GLOBAL_LS_FILE     250 "下列通用組態檔案可能不正確或無法使用：\n%s\n"
LGMGR_MSG_NO_SERVER_LS_FILE     250 "伺服器組態檔案：\n%s 可能不正確或無法使用"
LGMGR_MSG_NO_CORE_LS_FILE       250 "檔案可能無法使用或格式/內容不正確"
LGMGR_MSG_NO_SERVERFILE         250 "伺服器組態檔案 \n%s 可能不正確或無法使用\n"
LGMGR_MSG_ERR_USER_LS_FILE      250 "下列使用者組態檔案可能不正確或無法使用：\n%s\n"
LGMGR_MSG_ERR_PARS_LS_LINCLUDE  250 "下列本端 INCLUDE 檔案無法剖析為 SAP UI Landscape 格式：\n%s\n"
LGMGR_MSG_ERR_PARS_LS_CINCLUDE  250 "core landscape file:\n%s 中的一或多個 INCLUDE 檔案無法於 SAP UI Landscape 格式中剖析 \n"
LGMGR_MSG_ERR_PARS_LS_SINCLUDE  250 "伺服器 \n%s 上的一或多個 INCLUDE 檔案無法剖析為 SAP UI Landscape 格式 \n"
LGMGR_MSG_ERR_PARSING_GLS       250 "下列通用檔案無法剖析為 SAP UI Landscape 格式：\n%s\n"
LGMGR_MSG_ERR_PARSING_LLS       250 "一或多個下列本端檔案無法剖析為 SAP UI Landscape 格式：\n%s\n"
LGMGR_MSG_ERR_PARSING_SLS       250 "下列伺服器檔案無法剖析為 SAP UI Landscape 格式：\n%s\n"
LGMGR_MSG_ERR_PARSING_SLC       250 "無法於 SAP UI Landscape 格式中剖析 core landscape file:\n%s \n"
LGMGR_MSG_CONTACT_ADMIN         250 "否則，請聯絡系統管理員\n"
LGMGR_MSG_FIT_CONFIG_SETTING    250 "\n於選項對話中調整組態檔案的設定\n"
LGMGR_MSG_CHECK_REG_CORE_SET    250 "\n於 HKCU 或 HKLM 中調整註冊值 CoreLandscapeFileOnServer\n"
LGMGR_MSG_FUNCTIONALITY_IMPACT  250 "\n功能可能受到影響\n"
LGMGR_MSG_INIT_LANDSCAPE_ERROR  250 "組態檔案的設定或架構檔案本身可能錯誤\n"
LGMGR_MSG_INIT_SHORTCUT         250 "無法使用檔案\n%s 初始化捷徑輸入項\n"
LGMGR_MSG_INIT_CONNECTION       250 "無法使用檔案\n%s 初始化連線輸入項\n"
LGMGR_MSG_CERATE_LGDLL_OBJECT   250 "無法建立連線輸入項的資料物件\n"
LGMGR_MSG_GET_INIS_FROM_XML     250 "無法自檔案 %s 取得 INI 檔案\n"
LGMGR_MSG_UUID_NO_ADDRESS       250 "寫入檔案 %s 時無法建立 UUID〈無地址〉\n"
LGMGR_MSG_UUID_ONLY_LOCAL       250 "寫入檔案 %s 時無法建立 UUID〈僅本端〉\n"
LGMGR_MSG_TREE_FILE_NOT_SAVED   250 "無法儲存 XML 檔案 %s\n"
LGMGR_MSG_TREE_F_NOT_CREATED    250 "無法建立檔案 %s\n"
LGMGR_MSG_ERROR_PARSE_XML_FILE  250 "無法剖析樹狀結構檔案 %s\n"
LGMGR_MSG_EMPTY_CONN_FILE_NAME  250 "SAP Logon INI 檔案的名稱空白\n"
LGMGR_MSG_EMPTY_TREE_FILE_NAME  250 "樹狀結構檔案名稱空白\n"
LGMGR_MSG_ERR_TREE_F_LOAD       250 "無法將樹狀結構檔案 %s 載入至 XML 剖析器\n"
LGMGR_MSG_ERR_TREE_F_OPEN       250 "無法開啟樹狀結構檔案 %s\n"
LGMGR_MSG_TRRE_FILE_NO_WRITE    250 "無法儲存樹狀結構檔案 %s\n"
LGN_SMCLT_LOGON_ERROR           120 "SAP Web Dynpro 用戶端無法由呼叫此項啟動："
LGN_SMCLT_LOGON_ERROR_CODE      030 "錯誤代碼："
LGN_SMCLT_LOADLIB_ERROR         120 "無法載入 Web Dynpro 用戶端程式庫 %s"
LGMGR_MSG_EMPTY_TRRE_FILE_RDO   250 "樹狀結構檔案 %s 空白且為唯讀\n"
LGMGR_MSG_TRRE_FILE_NO_READ     250 "無法讀取樹狀結構檔案 %s\n"
LGMGR_MSG_BAD_TREE_FILE_NAME    250 "樹狀結構檔案名稱 %s 無效\n"
LGMGR_MSG_ERR_FILENAME_EXPAND   250 "無法展開檔案名稱 %s\n"
LGMGR_MSG_ERR_IN_LOCAL_INIT     250 "載入本端組態檔案時發生錯誤：\n\n"
LGMGR_MSG_ERR_IN_CORE_INIT      250 "載入 core landscape file 時發生錯誤：\n\n%s\n"
LGMGR_MSG_ERR_IN_SERVER_INIT    250 "載入伺服器組態檔案時發生錯誤：\n\n"
LGMGR_MSG_ERROR_INVALID_PARAM   250 "原因：已收到無效的參數\n"
LGMGR_MSG_ERROR_NOMEMORY        250 "原因：記憶體不足\n"
LGN_CLS_CONNECTIONWARN          128 "關閉忙碌中的工作階段 '%s' 將會關閉所有相同連線的工作階段；要繼續嗎？"
LGN_SMCLT_SESSIONS_EXISTING     130 "警告：\nWeb Dynpro 用戶端工作階段仍在執行中；\n未儲存的資料將會遺失；\n您要繼續嗎？"
LGMGR_MSG_INIT_PAD_FAILED       250 "無法正確啟動 SAP Logon Pad\n"
LGN_SCR_USER_DENIED             128 "描述語言支援已由使用者停用"
LGN_SCR_ADMIN_DENIED            128 "描述語言支援未安裝"
LGMGR_MSG_INIT_FAILED           250 "無法正確啟動 SAP Logon\n"
DETAILED_ERROR_INFO_TEXT        250 "附加錯誤資訊："
LGN_NO_WEB_DYNPRO_CLIENT        130 "無法啟動 Web Dynpro 用戶端"
LGN_INSTALL_WEB_DYNPRO_CLIENT   130 "檢查 SAP GUI 元件安裝：Web Dynpro 用戶端"
SHOW_DETAILED_ERROR_INFO        250 "您要查看詳細的錯誤資訊嗎？"
SHOW_SYSTEM_STATUS_2            250 "顯示此網頁嗎？"
SHOW_SYSTEM_STATUS              250 "下列網頁上有系統狀態資訊："
LGN_CONNECTIONS_RUNNING         130 "警告：\n您仍連接至 SAP 系統；\n未儲存的資料將會遺失；\n您要繼續嗎？"
LGN_SCR_GETOBJECT               128 "描述語言正嘗試存取 SAP GUI"
LGN_MENU_FAVORITE               040 "最愛(&F)"
LGNDLL_DEL_VERIFY               072 "您確定要刪除 '%s' 嗎？\t"
LGN_INIT_FILE_INWINDIR_COPIED   125 "已將 Windows 目錄下的 SAP Logon INI 檔案複製至\n %s"
LGN_INIT_FILE_ININSDIR_COPIED   125 "已將 SAP GUI 安裝目錄下的 SAP Logon INI 檔案複製至\n %s"
LGN_NEW_WORKSPACE_TITLE         040 "新工作區"
LGN_FOLDER_NAME_TITLE           040 "資料夾名稱"
LGN_NAME                        040 "名稱："
LGN_FAVORITE_NAME_TITLE         040 "最愛名稱"
LGN_FILTER_FOLDERS              060 "篩選資料夾 \tCtrl+Shift+F"
LGN_ADD_WORKSPACE               060 "新增工作區 \tCtrl+W"
LGN_ADD_SUBFOLDER               060 "新增子資料夾 \tCtrl+Shift+N"
LGN_ADD_NEW_ENTRY               040 "新增輸入項 \tCtrl+N"
LGN_ADD_FAVORITE                040 "新增我的最愛(&F)"
LGN_RENAME                      040 "重新命名(&R) \tCtrl+R"
LGN_EDIT                        040 "編輯(&E)"
LGN_NEW2                        040 "新(&N)"
LGN_MENU_CONNECTION             040 "連線(&C)"
LGN_MENU_SHORTCUT               040 "捷徑(&S)"
<#001>LGN_MORE                  020 "更多(&M)..."
<#001>LGN_VARIABLE_LOGON2       023 "變動登入..."
<#001>LGN_STATUS                023 "狀態"
<#001>LGN_COMMENT_BUTTON_TEXT   023 "備註欄位"
<#001>LGN_COMMENT               040 "顯示/隱藏備註欄位"
<#001>LGN_FILTER                023 "篩選"
LGN_CONNECTIONS_TITLE           032 "連線"
<#001>LGN_VIEW_TREELIST         023 "Explorer 檢視"
<#001>LGN_VIEW_TREE             023 "樹狀結構檢視"
<#001>LGN_VIEW_LIST             023 "清單檢視"
<#012>LGN_SCRIPTING_HELP_BTN    016 "輔助說明"
<#012>LGN_SCRIPTING_DENY_BTN    016 "拒絕"
<#012>LGN_SCRIPTING_ALLOW_BTN   016 "允許"
<#001>LGN_BTN_USER_DEFINED      020 "使用者定義..."
LGN_PROPERTIES                  016 "屬性(&P)"
LGN_NEW                         016 "新建(&N)..."
LGN_GRPSEL                      016 "群組(&G)..."
LGN_SERSEL                      016 "伺服器(&S)..."
LGN_WEBGUI                      020 "WebGUI 登入(&W)..."
LGN_LOGON                       016 "登入(&L)"
LGN_DELETE                      016 "刪除(&D)"
<#007>LGN_BTN_ERROR_DETAILS     016 "錯誤明細"
<#001>LGN_BTN_NEW_ITEM          020 "新項目..."
<#001>LGN_BTN_CHANGE_ITEM       023 "更改項目..."
<#001>LGN_BTN_CONN_PROPS        050 "連線屬性..."
<#001>LGN_BTN_DELETE_ITEM       020 "刪除項目..."
<#001>LGN_BTN_SYSTEM_COLOR      016 "系統色彩..."
LGN_CLS_CLOSE                   032 "關閉(&C)"
LGN_CLS_CANCEL                  032 "取消"
<#001>LGN_LOGON                 020 "登入"
<#001>LGN_VARIABLE_LOGON        023 "變數登入..."
<#001>LGN_WEBGUI                020 "Webgui 登入..."
<#001>LGN_SYSTEM_STATUS         020 "系統狀態..."
<#001>LGN_PROPERTIES            020 "屬性"
<#001>LGN_GRPSEL                020 "群組..."
<#007>LGN_SHCUT_NO_BTN          016 "否"
<#009>LGN_SMCLT_ITEM_DLG_CANC   016 "取消"
<#009>LGN_SMCLT_ITEM_DLG_OK     016 "確定"
<#001>LGN_SERSEL                020 "伺服器..."
<#001>LGN_NEW                   020 "新建..."
<#007>LGN_SHCUT_YES_BTN         016 "是"
<#001>LGN_DELETE                020 "刪除"
<#001>LGN_HELP                  016 "輔助說明"
LGN_FILTER_ITEMS                032 "篩選項目"
<#006>LGN_CLS_CLOSE             032 "關閉"
<#006>LGN_CLS_CANCEL            032 "取消"
<#006>LGN_CLS_HELP              032 "輔助說明"
<#001>LGN_SHORTCUT              016 "捷徑..."
<#007>LGN_SHCUT_IGNORE_BTN      016 "忽略"
<#007>LGN_SHCUT_USE_DEFAULT     016 "使用預設"
<#007>LGN_SHCUT_OK_BTN          016 "確定"
<#007>LGN_SHCUT_CANCEL_BTN      016 "取消"
<#007>LGN_SHCUT_HELP_BTN        016 "輔助說明"
<#007>LGN_SHCUT_ABORT_BTN       016 "取消"
<#007>LGN_SHCUT_RETRY_BTN       016 "重試"
LGN_ENTRY_SERVERSEL_SNC         060 "透過 SNC 選擇伺服器"
LGN_ENTRY_USER_SNC              060 "透過 SNC 使用者定義"
LGN_ENTRY_GROUPSEL              040 "群組選擇"
LGN_ENTRY_SERVERSEL             040 "伺服器選擇"
LGN_ENTRY_USER                  040 "使用者定義"
LGN_ENTRY_GROUPSEL_SNC          060 "透過 SNC 選擇群組"
<#008>LGN_TAB_SYSTEM            020 "系統"
<#008>LGN_TAB_CONNECTION        020 "連線"
LGN_TAB_SAPROUTER               020 "SAProuter"
LGN_TAB_MSGSERVER               020 "訊息伺服器"
LGN_TAB_WEBDYNPROAPP            030 "Web Dynpro 應用程式"
LGN_TAB_SHORTCUT                020 "捷徑"
LGN_TAB_SYSTEM                  020 "系統"
LGN_TAB_CONNECTION              020 "連線"
<#008>LGN_TAB_SAPROUTER         020 "SAProuter"
<#008>LGN_TAB_ROUTER            020 "路由器"
<#008>LGN_TAB_MSGSERVER         020 "訊息伺服器"
<#008>LGN_TAB_WEBDYNPROAPP      030 "Web Dynpro 應用程式"
<#008>LGN_TAB_SHORTCUT          020 "捷徑"
LGN_ROUTER_DLG_TITLE            020 "SAProuter"
LGN_MSGSERVER_DLG_TITLE         020 "訊息伺服器"
LGN_SHCUT_SEL_FILE_TIT          060 "選擇 SAP GUI 捷徑檔案"
LGN_CLS_TITLE                   064 "關閉工作階段"
LGN_CUSTOMIZE_DLG_TITLE         030 "自訂"
<#001>LGN_DEL_SUBFOLDER_TITLE   040 "刪除子資料夾"
<#001>LGN_DEL_FAVORITE_TITLE    040 "刪除最愛輸入項"
<#001>LGN_DEL_SHORTCUT_TITLE    040 "刪除捷徑輸入項"
LGN_POPUP_TITLE                 072 "SAP Logon 資訊"
<#001>LGN_DEL_ENTRY_TITLE       040 "刪除系統輸入項"
LGN_SHCUT_SAVE_AS_TIT           060 "儲存 SAP GUI 捷徑為"
LGN_SMCLT_ITEM_DLG_TITLE        100 "建立新的 Web Dynpro 應用程式輸入項"
LGN_SHCUT_ENTRY_TITLE           072 "SAP GUI 捷徑輸入項"
