_SAPPCTXT_HEADER_               002 7500 LOGON AR 8704 27.04.2017-23:48 OK 
LGN_SH_ITEM_NAME                010 "الاسم"
LGN_SYSTEM_COLOR                016 "اللون"
LGN_ROUTER_NAME                 010 "الاسم"
LGN_ROUTER_STRING               016 "سلسلة"
LGN_SH_PASSWORD                 040 "كلمة المرور"
<#010>LGN_SH_REUSE              040 "إعادة استخدام الاتصال"
<#010>LGN_COLTIT_SYSTEMDESC     025 "وصف النظام"
LGN_TAB_LABEL                   020 "الوصف"
LGN_WORKSPACES_FOLDER_NAME      040 "مساحات العمل"
<#010>LGN_SH_CONN_DESC          010 "الاتصال"
<#010>LGN_SH_FUNCTIONTYPE       010 "النوع"
<#010>LGN_SH_FUNCTIONCOMMAND    020 "الوظيفة"
<#010>LGN_SH_CLIENT             020 "العميل"
LGN_FAVORITES_FOLDER_NAME       040 "المفضلة"
<#001>LGN_VARIABLE_LOGONS       040 "تسجيلات دخول متغيرة"
<#001>LGN_COL_TITLE_SHORTCUT    040 "اختصار"
LGN_VIEW_WORKSPACE              040 "عرض مساحة العمل"
<#010>LGN_COLTIT_DESCRIPTION    032 "الوصف"
<#010>LGN_COLTIT_SID            008 "م.نظام"
<#010>LGN_COLTIT_SERVER         032 "المجموعة/الخادم"
<#010>LGN_COLTIT_SYSNR          032 "رقم النسخة"
<#010>LGN_COLTIT_MSGSRV         032 "خادم الرسائل"
<#010>LGN_COLTIT_ROUTER         032 "الموجه (أجهزة التوجيه)"
<#010>LGN_COLTIT_MSGSRVPORT     032 "منفذ خادم الرسالة"
<#010>LGN_SH_GUISTARTPARM       040 "معامل SAP GUI"
<#010>LGN_COL_TITLE_NAME        040 "الاسم"
<#010>LGN_SH_TRACELEVEL         030 "مستوى التتبع"
<#010>LGN_SH_USERNAME           020 "اسم المستخدم"
<#010>LGN_SH_LANGUAGE           020 "اللغة"
<#010>LGN_SH_WORKDIR            040 "الدليل المستخدم"
<#010>LGN_SH_GUISIZE            030 "حجم النافذة"
LGN_SMCLT_URL                   010 "الرابط"
LGN_SHCUT_LOAD_TYPE_DESC        040 "اختصار SAP GUI"
LGN_SMCLT_ITEM_DLG_DESC         016 "الوصف"
LGN_SMCLT_ITEM_DLG_URL          016 "الرابط"
LGN_DEL_ENTRY_VERIFY            130 "هل تريد حذف الإدخال (الإدخالات) بالفعل: %s? \nستكون بحاجة إلى تعديل أية اختصارات مرتبطة بـ SAP."
LGN_COMMENT_F1FORHELP           050 "للمساعدة، اضغط F1"
LGN_COMMENT_STARTING            072 "محاولة تسجيل الدخول إلى '%s'..."
LGN_COMMENT_SELECTITEM          072 "حدد اتصال SAP أولاً"
LGN_ITEM_DELETE_FAILED          130 "تعذر حذف البند '%s' في الملف '%s':\n%s"
LGN_ITEM_CHANGE_FAILED          130 "تعذر تغيير البند '%s' في الملف '%s':\n%s"
LGN_ITEM_NEW_FAILED             130 "تعذرت إضافة بند جديد إلى الملف '%s':\n%s"
LGN_ENTRY_NOT_SELECTED          072 "يجب تحديد إدخال أولاً"
LGN_VERIFY_DELETE               072 "هل تريد بالفعل حذف الإدخال (أو الإدخالات): '%s'؟\t"
LGN_SHCUT_COMMENT_NO_INIT       072 "فشلت تهيئة اختصار SAP"
LGN_ITEM_DELETED                072 "تم حذف بند الاتصال '%s'"
LGN_CUSTOMIZE_DLG_CONN          030 "علامة تبويب الاتصال"
LGN_CUSTOMIZE_DLG_RCLT          030 "علامة تبويب تطبيقات Web Dynpro"
LGN_CUSTOMIZE_DLG_SYSTEM        030 "علامة تبويب الأنظمة"
LGN_CUSTOMIZE_DLG_ALLTABS       030 "كافة علامات التبويب"
LGN_SHCUT_LOAD_MODE             030 "تحميل النمط"
LGN_SHCUT_ADDSAVE_MODE          030 "إضافة وحفظ النمط"
LGN_CUSTOMIZE_DLG_ROUTER        030 "علامة تبويب Routers"
LGN_CUSTOMIZE_DLG_SHCUT         030 "علامة تبويب الاختصارات"
LGN_FRAME_MODIFY_TITLE          015 "تعديل"
LGN_FRAME_ADD_LOGON_TITLE       015 "Add/Logon"
LGN_SHCUT_LOGON_STATIC          020 "تسجيل دخول:"
LGN_FRAME_CAHNGE_TITLE          015 "تغيير"
LGN_CUSTOMIZE_DLG_SHOWTHIS      030 "إظهار علامة التبويب"
LGN_CUSTOMIZE_DLG_NOEDIT        030 "تعطيل وظيفة التحرير"
LGN_SHCUT_SAVE_IN_FILE          060 "حفظ في ملف مختصر SAP:"
LGN_SHCUT_ADD_SYS_ENTRY         060 "إضافة إدخال جديد لتسجيل دخول SAP:"
LGN_CUSTOMIZE_DLG_SHOWALL       030 "إظهار كافة علامات التبويب"
LGN_SHCUT_LOAD_SHFILE           100 "تحميل من ملف اختصار SAP GUI (بإمكانك إسقاط ملف * sap)"
LGN_SHCUT_NEW_SHCUT             055 "إنشاء اختصار SAP GUI جديد"
LGN_SHCUT_LOGON_YES             060 "نعم"
LGN_SHCUT_WITH_LINK             060 "احتواء الارتباط لملف اختصار SAP"
LGN_SHCUT_WITH_CONTENT          060 "احتواء مكون اختصار SAP"
LGN_SHCUT_LOGON_NO              060 "لا"
<#003>LGN_MENU_LOGON_SNC_NOSSO  060 "تسجيل دخول إلى SNC بدون تسجيل الدخول مرة واحدة \tShift+Enter"
<#003>LGN_MENU_LGN_NOSNC_NOSSO  060 "تسجيل دخول بدونSNCولا تسجيل دخول لمرةواحدة\tCtrl+Shift+Enter"
<#003>LGN_MENU_DELETE           016 "حذف \tDel"
<#003>LGN_MENU_VIEW             016 "عرض"
<#003>LGN_MENU_PROPERTIES       030 "خصائص... \tCtrl+E"
<#004>LGN_MENU_VIEWLIST         016 "قائمة"
<#004>LGN_MENU_VIEWDETAIL       016 "تفاصيل"
<#004>LGN_MENU_VIEWLICON        016 "أيقونات كبيرة"
<#004>LGN_MENU_VIEWSICON        016 "أيقونات صغيرة"
<#005>LGN_CLOSEMENU             032 "إغلاق تسجيل دخول SAP"
<#003>LGN_MENU_LOGON_SNC_SSO    060 "تسجيل الدخول إلى SNC بتسجيل الدخول مرة واحدة \tEnter"
<#005>LGN_MINIMZE_ALL_WINDOWS   032 "تصغير كافة نوافذ الجلسات"
<#005>LGN_RESTORE_ALL_WINDOWS   032 "استعادة كافة نوافذ الجلسة"
<#005>LGN_CLOSESESSIONS         032 "إغلاق الجلسات..."
<#002>LGN_SYSMENU_RESTORE       032 "استعادة"
<#003>LGN_MENU_LOGON            016 "دخول \tEnter"
<#002>LGN_SYSMENU_HELP          040 "مساعدة تسجيل دخول SAP"
<#002>LGN_SYSMENU_SIZE          032 "الحجم"
LGN_CLOSESESSIONS               032 "إغلاق الجلسات&..."
LGN_MENU_PROPERTIES             016 "خصائص&..."
LGN_MENU_DELETE                 016 "&حذف"
<#002>LGN_ABOUTSAPLOGONPAD      040 "حول لوحة تسجيل دخول SAP"
<#002>LGN_ABOUTSAPLOGON         032 "حول تسجيل دخول SAP"
LGN_MENU_LOGON                  016 "تسجيل &دخول"
<#002>LGN_CUSTOMIZE             032 "تخصيص..."
<#002>LGN_CONFIGURATION         032 "خيارات..."
<#002>LGN_SYSMENU_CLOSE         032 "إغلاق"
<#002>LGN_SYSMENU_MAXIMIZE      032 "تكبير"
LGN_MENU_VIEWDETAIL             016 "تفاصيل&"
<#002>LGN_SYSMENU_MINIMIZE      032 "تصغير"
<#005>LGN_CLOSEFORCE            032 "إغلاق تسجيل دخول SAP"
LGN_MENU_VIEWLIST               016 "قوائم&"
LGN_MENU_VIEWSICON              016 "أيقونات صغيرة&"
LGN_MENU_VIEWLICON              016 "أيقونات كبيرة&"
LGN_MENU_VIEW                   016 "&عرض"
LGN_RESTORE_ALL_WINDOWS         032 "استعادة كافة نوافذ الجلسة&"
LGN_MINIMZE_ALL_WINDOWS         032 "تصغير كافة نوافذ الجلسة&"
LGN_CLOSEFORCE                  032 "إغلاق تسجيل دخول SAP&"
LGN_CLOSEMENU                   032 "إغلاق تسجيل دخول SAP&"
LGN_CONFIGURATION               032 "&خيارات"
<#003>LGN_MENU_SORT             016 "ترتيب حسب"
<#011>LGN_MENU_SORT_ASC         016 "تصاعدي"
<#011>LGN_MENU_SORT_DESC        016 "تنازلي"
LGN_ABOUTSAPLOGONPAD            040 "حول لوحة تسجيل دخول SAP&"
LGN_ABOUTSAPLOGON               032 "حول تسجيل دخول SAP&"
<#002>LGN_SYSMENU_MOVE          032 "تحريك"
LGN_SHCUT_MSG_BAD_FNAME         120 "اسم الملف لا يمكن أن يحتوي على أي من الأحرف التالية:"
LGN_SHCUT_MSG_FILE_EXISTS       040 "الملف %s موجود مسبقاً."
LGN_SHCUT_MSG_FILE_REPLACE      060 "هل تريد استبداله؟"
LGN_SHCUT_MSG_FILE_NOPERMIT     080 "ليس لديك تفويض للكتابة فوقه"
LGN_SHCUT_MSG_FILE_NO_NEW       060 "لا يمكن إنشاء الملف %s."
LGN_SHCUT_MSG_FILE_VALID        080 "تأكد أن اسم الملف صالح."
LGN_SHCUT_MSG_FILE_PERMIT       120 "التأكد أن لديك الإذن المطلوب."
LGN_SHCUT_MSG_FILE_NO_LOAD      060 "لا يمكن تحميل الملف %s."
LGN_SHCUT_MSG_FILE_AVAILABLE    080 "تأكد من توفر الملف."
LGN_SHCUT_MSG_FNAME_INVALID     040 "اسم ملف صالح %s"
LGN_SHCUT_MSG_FNAME_FULLPATH    060 "إدخال اسم ملف مع مساره الكامل"
LGN_SHCUT_MSG_FNAME_ADDEXT      100 "توسعة الملف. sap تمت إضافته إلى اسم الملف %s"
LGN_SHCUT_MSG_ENTER_FILENAME    060 "أدخل اسم الملف"
LGN_SHCUT_MSG_NOT_SH_FILE       120 "اسم ملف اختصار SAP GUI يجب أن يكون به الملحق .sap"
LGMGR_MSG_LOGON_ERR_NOLINKED    120 "فشل تسجيل الدخول؛ قد تكون خصائص الإدخال غير مكتملة أو غير صحيحة"
LGN_MSG_DO_NOT_SHOW_AGAIN       250 "عدم إظهار هذه النافذة المنبثقة عند وصول برنامج نصي خارجي إلى SAP GUI"
LGN_MSG_NO_VIEWS_ERROR2         250 "لنمط الوصول، يجب تنشيط عرض قائمة SAP Logon."
LGN_SHCUT_MSG_DESC_USED         100 "الوصف مستخدم بالفعل - حدد وصفًا مختلفًا"
LGN_SHCUT_MSG_NO_DESC           072 "إدخال نص الوصف"
LGN_MSG_NO_VIEWS_ERROR          250 "تم تعطيل كل عروض SAP Logon في السجل، ولذا سوف يتم إظهار العرض الافتراضي."
LGMGR_MSG_INIT_ERROR            250 "قد تكون إعدادات ملفات التكوين، أو الملفات الفعلية مثل SapLogonTree.xml وsaplogon.ini غير صحيحة أو تالفة.\n"
LGMGR_MSG_REFERTO_TRACEFILE     250 "لرسالة الخطأ التفصيلية، راجع ملف التتبع\n%s.\n"
LGMGR_MSG_USE_ONLY_LOCALFILES   250 "\nسيتم اعتبار ملفات التكوين المحلية فقط."
LGMGR_MSG_USE_CACHED_SERVFILES  250 "\nسيتم استخدام ملفات خادم تكوين مخزنة مؤقتًا."
LGMGR_MSG_USE_CACHED_COREFILES  250 "\nسيتم استخدام ملف البنية الأساسية المخزن مؤقتًا."
LGMGR_MSG_NOT_ALL_CFILES_USED   250 "\nلا يمكن تضمين كافة البيانات في ملف البنية الأساسية الأساسي."
LGMGR_MSG_NOT_ALL_SFILES_USED   250 "\nلا يمكن تضمين كل البيانات في ملف تكوين الخادم."
LGMGR_MSG_NO_INCLUDE_LS_FILE    250 "يمكن أن يكون ملف أو ملفات INCLUDE التالية غير صحيحة أو غير متوفرة:\n%s\n"
LGMGR_MSG_NO_GLOBAL_LS_FILE     250 "يمكن أن يكون ملف التكوين العام غير صحيح أو غير متوفر:\n%s\n"
LGMGR_MSG_NO_SERVER_LS_FILE     250 "ملف التكوين للخادم:\n%s يمكن أن يكون غير صحيح أو غير متوفر."
LGMGR_MSG_NO_CORE_LS_FILE       250 "قد لا يتوفر الملف أو يكون بتنسيق/محتوى غير صحيح."
LGMGR_MSG_NO_SERVERFILE         250 "يمكن أن يكون ملف تكوين الخادم غير صحيح أو غير متوفر:\n%s\n"
LGMGR_MSG_ERR_USER_LS_FILE      250 "يمكن أن يكون ملف التكوين للمستخدم التالي غير صحيح أو غير متوفر:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_LINCLUDE  250 "لا يمكن تحليل ملف Include التالي لغويًا كتنسيق للبنية الأساسية لواجهة مستخدم SAP: \n%s\n"
LGMGR_MSG_ERR_PARS_LS_CINCLUDE  250 "لا يمكن تحليل ملف INCLUDE واحد أو أكثر بلملف البنية الأساسية الأساسي:\n%s لغويًا بتنسيق البنية الأساسية لواجهة مستخدم SAP.\n"
LGMGR_MSG_ERR_PARS_LS_SINCLUDE  250 "لا يمكن تحليل ملف Include واحد أو أكثر لغويًا على الخادم \n%s كتنسيق للبنية الأساسية لواجهة مستخدم SAP: \n"
LGMGR_MSG_ERR_PARSING_GLS       250 "لا يمكن تحليل الملف العام التالي لغويًا كتنسيق للبنية الأساسية لواجهة مستخدم SAP: \n%s\n"
LGMGR_MSG_ERR_PARSING_LLS       250 "لا يمكن تحليل الملف أو الملفات المحلية التالية لغويًا كتنسيق للبنية الأساسية لواجهة مستخدم SAP: \n%s\n"
LGMGR_MSG_ERR_PARSING_SLS       250 "لا يمكن تحليل ملف الخادم التالي لغويًا كتنسيق للبنية الأساسية لواجهة مستخدم SAP: \n%s\n"
LGMGR_MSG_ERR_PARSING_SLC       250 "لا يمكن تحليل ملف البنية الأساسية الأساسي:\n%s لغويًا بتنسيق البنية الأساسية لواجهة مستخدم SAP.\n"
LGMGR_MSG_CONTACT_ADMIN         250 "وخلافًا لذلك، عليك الاتصال بمسؤول النظام.\n"
LGMGR_MSG_FIT_CONFIG_SETTING    250 "\nتعديل الإعدادات لملفات التكوين في مربع حوار الخيارات.\n"
LGMGR_MSG_CHECK_REG_CORE_SET    250 "\nقم بتعديل قيمة السجل CoreLandscapeFileOnServer في HKCU أو HKLM.\n"
LGMGR_MSG_FUNCTIONALITY_IMPACT  250 "\nيمكن أن تتأثر الوظيفة.\n"
LGMGR_MSG_INIT_LANDSCAPE_ERROR  250 "يمكن أن تكون إعدادات ملفات التكوين أو الملفات ذاتها غير صحيحة.\n"
LGMGR_MSG_INIT_SHORTCUT         250 "فشلت تهيئة إدخالات الاختصار بالملف \n%s.\n"
LGMGR_MSG_INIT_CONNECTION       250 "فشلت تهيئة إدخالات الاتصال بالملف\n%s.\n"
LGMGR_MSG_CERATE_LGDLL_OBJECT   250 "لا يمكن إنشاء كائن بيانات لإدخالات الاتصال.\n"
LGMGR_MSG_GET_INIS_FROM_XML     250 "تعذر استدعاء ملفات INI من ملف %s.\n"
LGMGR_MSG_UUID_NO_ADDRESS       250 "فشل إنشاء المعرف الفريد العام (بدون عنوان) أثناء كتابة الملف %s.\n"
LGMGR_MSG_UUID_ONLY_LOCAL       250 "فشل إنشاء المعرف الفريد العام (محلي فقط) أثناء كتابة الملف %s.\n"
LGMGR_MSG_TREE_FILE_NOT_SAVED   250 "لا يمكن حفظ ملف XML %s.\n"
LGMGR_MSG_TREE_F_NOT_CREATED    250 "لا يمكن إنشاء ملف %s.\n"
LGMGR_MSG_ERROR_PARSE_XML_FILE  250 "لا يمكن تحليل ملف البنية الشجرية %s تحليلاً لغويًا.\n"
LGMGR_MSG_EMPTY_CONN_FILE_NAME  250 "اسم ملف INI لـ SAP Logon فارغ.\n"
LGMGR_MSG_EMPTY_TREE_FILE_NAME  250 "اسم ملف البنية الشجرية فارغ.\n"
LGMGR_MSG_ERR_TREE_F_LOAD       250 "لا يمكن تحميل ملف البنية الشجرية %s في محلل XML اللغوي.\n"
LGMGR_MSG_ERR_TREE_F_OPEN       250 "لا يمكن فتح ملف البنية الشجرية %s.\n"
LGMGR_MSG_TRRE_FILE_NO_WRITE    250 "لا يمكن حفظ ملف البنية الشجرية %s.\n"
LGN_SMCLT_LOGON_ERROR           120 "لا يمكن بدء عميل Sap Web Dynpro بالاستدعاء:"
LGN_SMCLT_LOGON_ERROR_CODE      030 "رمز الخطأ:"
LGN_SMCLT_LOADLIB_ERROR         120 "لا يمكن تحميل مكتبة عملاء Web Dynpro %s."
LGMGR_MSG_EMPTY_TRRE_FILE_RDO   250 "ملف البنية الشجرية %s فارغ وللقراءة فقط.\n"
LGMGR_MSG_TRRE_FILE_NO_READ     250 "ملف البنية الشجرية %s غير قابل للقراءة.\n"
LGMGR_MSG_BAD_TREE_FILE_NAME    250 "اسم ملف البنية الشجرية %s غير صالح.\n"
LGMGR_MSG_ERR_FILENAME_EXPAND   250 "لا يمكن توسيع اسم الملف %s.\n"
LGMGR_MSG_ERR_IN_LOCAL_INIT     250 "حدث خطأ أثناء تحميل ملفات التكوين المحلية:\n\n"
LGMGR_MSG_ERR_IN_CORE_INIT      250 "خطأ عند تحميل ملف البنية الأساسية الأساسي:\n\n%s\n"
LGMGR_MSG_ERR_IN_SERVER_INIT    250 "حدث خطأ أثناء تحميل ملفات تكوين الخادم:\n\n"
LGMGR_MSG_ERROR_INVALID_PARAM   250 "السبب: تم استلام معامِلات غير صالحة.\n"
LGMGR_MSG_ERROR_NOMEMORY        250 "السبب: الذاكرة غير كافية.\n"
LGN_CLS_CONNECTIONWARN          128 "إغلاق الجلسة المشغولة '%s' سيغلق كافة الجلسات ذات نفس الاتصال.هل تريد الاستمرار؟"
LGN_SMCLT_SESSIONS_EXISTING     130 "تحذير: \nلايزال هناك جلسات عمل Web Dynpro للعميل قيد التشغيل.\nسيتم فقد البيانات غير المحفوظة.\nهل تريد المتابعة؟"
LGMGR_MSG_INIT_PAD_FAILED       250 "لا يمكن بدء SAP Logon Pad بشكل صحيح.n\"
LGN_SCR_USER_DENIED             128 "تم تعطيل دعم البرمجة النصية بواسطة المستخدم"
LGN_SCR_ADMIN_DENIED            128 "دعم البرمجة النصية غير مثبَّت"
LGMGR_MSG_INIT_FAILED           250 "لا يمكن بدء SAP Logon بشكل صحيح.n\"
DETAILED_ERROR_INFO_TEXT        250 "معلومات إضافية للخطأ:"
LGN_NO_WEB_DYNPRO_CLIENT        130 "لا يمكن تشغيل عميل Web Dynpro"
LGN_INSTALL_WEB_DYNPRO_CLIENT   130 "فحص تثبيت مكون SAP GUI : عميل Web Dynpro"
SHOW_DETAILED_ERROR_INFO        250 "هل تريد مشاهدة المعلومات التفصيلية للخطأ؟"
SHOW_SYSTEM_STATUS_2            250 "هل تريد عرض صفحة الويب هذه؟"
SHOW_SYSTEM_STATUS              250 "معلومات حالة النظام متوفرة على صفحة الويب التالية:"
LGN_CONNECTIONS_RUNNING         130 "تحذير: \nلا تزال متصلاً بأنظمة SAP. \n ستفقد البيانات غير المحفوظة. \n هل تريد الاستمرار؟"
LGN_SCR_GETOBJECT               128 "يحاول برنامج نصي الوصول إلى SAP GUI."
LGN_MENU_FAVORITE               040 "&مفضلة"
LGNDLL_DEL_VERIFY               072 "هل تريد بالفعل حذف '%s'؟\t"
LGN_INIT_FILE_INWINDIR_COPIED   125 "تم نسخ ملف SAP Logon INI ضمن دليل Windows إلى\n %s."
LGN_INIT_FILE_ININSDIR_COPIED   125 "تم نسخ ملف SAP Logon INI ضمن دليل تثبيت SAP GUI إلى\n %s."
LGN_NEW_WORKSPACE_TITLE         040 "مساحة عمل جديدة"
LGN_FOLDER_NAME_TITLE           040 "اسم المجلد"
LGN_NAME                        040 "الاسم:"
LGN_FAVORITE_NAME_TITLE         040 "اسم المفضلة"
LGN_FILTER_FOLDERS              060 "مجلدات عوامل التصفية \tCtrl+Shift+F"
LGN_ADD_WORKSPACE               060 "إضافة مساحة عمل جديدة \tCtrl+W"
LGN_ADD_SUBFOLDER               060 "إضافة مجلد فرعي جديد \tCtrl+Shift+N"
LGN_ADD_NEW_ENTRY               040 "إضافة إدخال جديد \tCtrl+N"
LGN_ADD_FAVORITE                040 "إضافة &مفضلة"
LGN_RENAME                      040 "&إعادة تسمية \tCtrl+R"
LGN_EDIT                        040 "&تحرير"
LGN_NEW2                        040 "&جديد"
LGN_MENU_CONNECTION             040 "ا&تصال"
LGN_MENU_SHORTCUT               040 "ا&ختصار"
<#001>LGN_MORE                  020 "&مزيد..."
<#001>LGN_VARIABLE_LOGON2       023 "تسجيل دخول متغير..."
<#001>LGN_STATUS                023 "الحالة"
<#001>LGN_COMMENT_BUTTON_TEXT   023 "حقل التعليق"
<#001>LGN_COMMENT               040 "عرض / إخفاء حقل التعليق"
<#001>LGN_FILTER                023 "عامل التصفية"
LGN_CONNECTIONS_TITLE           032 "الاتصالات"
<#001>LGN_VIEW_TREELIST         023 "عرض Explorer"
<#001>LGN_VIEW_TREE             023 "عرض شجري"
<#001>LGN_VIEW_LIST             023 "عرض القائمة"
<#012>LGN_SCRIPTING_HELP_BTN    016 "مساعدة"
<#012>LGN_SCRIPTING_DENY_BTN    016 "رفض"
<#012>LGN_SCRIPTING_ALLOW_BTN   016 "سماح"
<#001>LGN_BTN_USER_DEFINED      020 "محدد بواسطة مستخدم..."
LGN_PROPERTIES                  016 "خصائ&ص"
LGN_NEW                         016 "&جديد..."
LGN_GRPSEL                      016 "مجموعا&ت..."
LGN_SERSEL                      016 "&خادم..."
LGN_WEBGUI                      020 "تسجيل د&خول WebGUI..."
LGN_LOGON                       016 "تسجيل &دخول"
LGN_DELETE                      016 "&حذف"
<#007>LGN_BTN_ERROR_DETAILS     016 "تفاصيل الخطأ"
<#001>LGN_BTN_NEW_ITEM          020 "بند جديد..."
<#001>LGN_BTN_CHANGE_ITEM       023 "تغيير البند..."
<#001>LGN_BTN_CONN_PROPS        050 "خصائص الاتصال..."
<#001>LGN_BTN_DELETE_ITEM       020 "حذف البند..."
<#001>LGN_BTN_SYSTEM_COLOR      016 "لون النظام..."
LGN_CLS_CLOSE                   032 "إ&غلاق"
LGN_CLS_CANCEL                  032 "إلغاء"
<#001>LGN_LOGON                 020 "تسجيل الدخول"
<#001>LGN_VARIABLE_LOGON        023 "تسجيل دخول متغير..."
<#001>LGN_WEBGUI                020 "تسجيل دخول Webgui..."
<#001>LGN_SYSTEM_STATUS         020 "حالة النظام..."
<#001>LGN_PROPERTIES            020 "الخصائص"
<#001>LGN_GRPSEL                020 "مجموعات..."
<#007>LGN_SHCUT_NO_BTN          016 "لا"
<#009>LGN_SMCLT_ITEM_DLG_CANC   016 "إلغاء"
<#009>LGN_SMCLT_ITEM_DLG_OK     016 "موافق"
<#001>LGN_SERSEL                020 "خادم..."
<#001>LGN_NEW                   020 "جديد..."
<#007>LGN_SHCUT_YES_BTN         016 "نعم"
<#001>LGN_DELETE                020 "حذف"
<#001>LGN_HELP                  016 "مساعدة"
LGN_FILTER_ITEMS                032 "عناصر التصفية"
<#006>LGN_CLS_CLOSE             032 "إغلاق"
<#006>LGN_CLS_CANCEL            032 "إلغاء"
<#006>LGN_CLS_HELP              032 "مساعدة"
<#001>LGN_SHORTCUT              016 "اختصار..."
<#007>LGN_SHCUT_IGNORE_BTN      016 "تجاهل"
<#007>LGN_SHCUT_USE_DEFAULT     016 "استخدام افتراضي"
<#007>LGN_SHCUT_OK_BTN          016 "موافق"
<#007>LGN_SHCUT_CANCEL_BTN      016 "إلغاء"
<#007>LGN_SHCUT_HELP_BTN        016 "مساعدة"
<#007>LGN_SHCUT_ABORT_BTN       016 "إيقاف"
<#007>LGN_SHCUT_RETRY_BTN       016 "إعادة المحاولة"
LGN_ENTRY_SERVERSEL_SNC         060 "تحديد الخادم مع SNC"
LGN_ENTRY_USER_SNC              060 "محدَد بواسطة المستخدم مع SNC"
LGN_ENTRY_GROUPSEL              040 "تحديد المجموعة"
LGN_ENTRY_SERVERSEL             040 "تحديد الخادم"
LGN_ENTRY_USER                  040 "محدد بواسطة المستخدم"
LGN_ENTRY_GROUPSEL_SNC          060 "تحديد المجموعة مع SNC"
<#008>LGN_TAB_SYSTEM            020 "الأنظمة"
<#008>LGN_TAB_CONNECTION        020 "الاتصالات"
LGN_TAB_SAPROUTER               020 "SAProuters"
LGN_TAB_MSGSERVER               020 "ملقمات الرسائل"
LGN_TAB_WEBDYNPROAPP            030 "تطبيقات Web Dynpro"
LGN_TAB_SHORTCUT                020 "الاختصارات"
LGN_TAB_SYSTEM                  020 "الأنظمة"
LGN_TAB_CONNECTION              020 "الاتصالات"
<#008>LGN_TAB_SAPROUTER         020 "SAProuters"
<#008>LGN_TAB_ROUTER            020 "أجهزة التوجيه"
<#008>LGN_TAB_MSGSERVER         020 "ملقمات الرسائل"
<#008>LGN_TAB_WEBDYNPROAPP      030 "تطبيقات Web Dynpro"
<#008>LGN_TAB_SHORTCUT          020 "الاختصارات"
LGN_ROUTER_DLG_TITLE            020 "SAProuter"
LGN_MSGSERVER_DLG_TITLE         020 "خادم الرسائل"
LGN_SHCUT_SEL_FILE_TIT          060 "تحديد ملف اختصار SAP GUI"
LGN_CLS_TITLE                   064 "إغلاق الجلسات"
LGN_CUSTOMIZE_DLG_TITLE         030 "تخصيص"
<#001>LGN_DEL_SUBFOLDER_TITLE   040 "حذف المجلد الفرعي"
<#001>LGN_DEL_FAVORITE_TITLE    040 "حذف إدخال المفضلة"
<#001>LGN_DEL_SHORTCUT_TITLE    040 "حذف إدخال الاختصار"
LGN_POPUP_TITLE                 072 "معلومات SAP Logon"
<#001>LGN_DEL_ENTRY_TITLE       040 "حذف إدخال النظام"
LGN_SHCUT_SAVE_AS_TIT           060 "حفظ اختصار SAP GUI كـ"
LGN_SMCLT_ITEM_DLG_TITLE        100 "إنشاء إدخال تطبيق Web Dynpro جديد"
LGN_SHCUT_ENTRY_TITLE           072 "إدخال اختصار SAP GUI"
