_SAPPCTXT_HEADER_               002 7500 LOGON DA 1100 27.04.2017-23:48 OK 
LGN_SH_ITEM_NAME                010 "Navn"
LGN_SYSTEM_COLOR                016 "Farve"
LGN_ROUTER_NAME                 010 "Navn"
LGN_ROUTER_STRING               016 "Streng"
LGN_SH_PASSWORD                 040 "Adgangskode"
<#010>LGN_SH_REUSE              040 "Genanvendelse af forbindelse"
<#010>LGN_COLTIT_SYSTEMDESC     025 "Systembeskrivelse"
LGN_TAB_LABEL                   020 "Beskrivelse"
LGN_WORKSPACES_FOLDER_NAME      040 "Arbejdsomrĺder"
<#010>LGN_SH_CONN_DESC          010 "Forbindel."
<#010>LGN_SH_FUNCTIONTYPE       010 "Type"
<#010>LGN_SH_FUNCTIONCOMMAND    020 "Funktion"
<#010>LGN_SH_CLIENT             020 "Klient"
LGN_FAVORITES_FOLDER_NAME       040 "Foretrukne"
<#001>LGN_VARIABLE_LOGONS       040 "Variable logons"
<#001>LGN_COL_TITLE_SHORTCUT    040 "Genvej"
LGN_VIEW_WORKSPACE              040 "Arbejdsomrĺdeview"
<#010>LGN_COLTIT_DESCRIPTION    032 "Beskrivelse"
<#010>LGN_COLTIT_SID            008 "SID"
<#010>LGN_COLTIT_SERVER         032 "Gruppe/server"
<#010>LGN_COLTIT_SYSNR          032 "Instansnr."
<#010>LGN_COLTIT_MSGSRV         032 "Message-server"
<#010>LGN_COLTIT_ROUTER         032 "Router"
<#010>LGN_COLTIT_MSGSRVPORT     032 "Message-serverport"
<#010>LGN_SH_GUISTARTPARM       040 "SAP GUI-parameter"
<#010>LGN_COL_TITLE_NAME        040 "Navn"
<#010>LGN_SH_TRACELEVEL         030 "Traceniveau"
<#010>LGN_SH_USERNAME           020 "Brugernavn"
<#010>LGN_SH_LANGUAGE           020 "Sprog"
<#010>LGN_SH_WORKDIR            040 "Arbejdsdirectory"
<#010>LGN_SH_GUISIZE            030 "Vinduestřrrelse"
LGN_SMCLT_URL                   010 "URL"
LGN_SHCUT_LOAD_TYPE_DESC        040 "SAP-GUI-genvej"
LGN_SMCLT_ITEM_DLG_DESC         016 "Beskrivelse"
LGN_SMCLT_ITEM_DLG_URL          016 "URL"
LGN_DEL_ENTRY_VERIFY            130 "Slet entry/entries '%s'? \nAlle tilhřrende SAP-genveje skal derefter tilpasses."
LGN_COMMENT_F1FORHELP           050 "Tryk F1 for hjćlp"
LGN_COMMENT_STARTING            072 "Logon til '%s' i gang..."
LGN_COMMENT_SELECTITEM          072 "Vćlg fřrst en SAP-forbindelse"
LGN_ITEM_DELETE_FAILED          130 "Sletning af entry '%s' i fil '%s':\n%s mislykkedes"
LGN_ITEM_CHANGE_FAILED          130 "Ćndring af entry '%s' i fil '%s':\n%s mislykkedes"
LGN_ITEM_NEW_FAILED             130 "Indfřjning af ny entry i fil '%s' mislykkedes:\n%s"
LGN_ENTRY_NOT_SELECTED          072 "Vćlg fřrst entry"
LGN_VERIFY_DELETE               072 "Bekrćft sletning af entry/entries '%s'?\t"
LGN_SHCUT_COMMENT_NO_INIT       072 "Initialisering af SAP-genvej mislykkedes"
LGN_ITEM_DELETED                072 "Forbindelsesentry '%s' slettet"
LGN_CUSTOMIZE_DLG_CONN          030 "Faneblad Forbindelser"
LGN_CUSTOMIZE_DLG_RCLT          030 "Faneblad Web Dynpro-applikat."
LGN_CUSTOMIZE_DLG_SYSTEM        030 "Faneblad Systemer"
LGN_CUSTOMIZE_DLG_ALLTABS       030 "Alle faneblade"
LGN_SHCUT_LOAD_MODE             030 "Loadmode"
LGN_SHCUT_ADDSAVE_MODE          030 "Tilfřjnings-/lagringsmode"
LGN_CUSTOMIZE_DLG_ROUTER        030 "Faneblad Router"
LGN_CUSTOMIZE_DLG_SHCUT         030 "Faneblad Genveje"
LGN_FRAME_MODIFY_TITLE          015 "Ćndr"
LGN_FRAME_ADD_LOGON_TITLE       015 "Tilfřj/log pĺ"
LGN_SHCUT_LOGON_STATIC          020 "Logon:"
LGN_FRAME_CAHNGE_TITLE          015 "Ćndr"
LGN_CUSTOMIZE_DLG_SHOWTHIS      030 "Vis faneblad"
LGN_CUSTOMIZE_DLG_NOEDIT        030 "Inaktiver behandlingsfunktion"
LGN_SHCUT_SAVE_IN_FILE          060 "Gem i SAP-genvejsfil:"
LGN_SHCUT_ADD_SYS_ENTRY         060 "Tilfřj ny entry til SAP Logon:"
LGN_CUSTOMIZE_DLG_SHOWALL       030 "Vis alle faneblade"
LGN_SHCUT_LOAD_SHFILE           100 "Load fra SAP-genvejsfil (her kan der ogsĺ hentes en *.sap-fil):"
LGN_SHCUT_NEW_SHCUT             055 "Opret ny SAP GUI-genvej"
LGN_SHCUT_LOGON_YES             060 "Ja"
LGN_SHCUT_WITH_LINK             060 "Med link til SAP-genvejsfil"
LGN_SHCUT_WITH_CONTENT          060 "Med indhold af SAP-genvej"
LGN_SHCUT_LOGON_NO              060 "Nej"
<#003>LGN_MENU_LOGON_SNC_NOSSO  060 "SNC-logon uden Single Sign-On \tSKIFT+Enter"
<#003>LGN_MENU_LGN_NOSNC_NOSSO  060 "Logon uden SNC eller Single Sign-On \tCtrl+Skift+ENTER"
<#003>LGN_MENU_DELETE           016 "Slet \tslet.tast"
<#003>LGN_MENU_VIEW             016 "View"
<#003>LGN_MENU_PROPERTIES       030 "Egenskaber... \Ctrl+E"
<#004>LGN_MENU_VIEWLIST         016 "Liste"
<#004>LGN_MENU_VIEWDETAIL       016 "Detaljer"
<#004>LGN_MENU_VIEWLICON        016 "Store symboler"
<#004>LGN_MENU_VIEWSICON        016 "Smĺ symboler"
<#005>LGN_CLOSEMENU             032 "Luk SAP Logon"
<#003>LGN_MENU_LOGON_SNC_SSO    060 "SNC-logon med Single Sign-On \tEnter"
<#005>LGN_MINIMZE_ALL_WINDOWS   032 "Minimer alle sessionsvinduer"
<#005>LGN_RESTORE_ALL_WINDOWS   032 "Gendan alle sessionsvinduer"
<#005>LGN_CLOSESESSIONS         032 "Luk sessioner..."
<#002>LGN_SYSMENU_RESTORE       032 "Genopret"
<#003>LGN_MENU_LOGON            016 "Log pĺ \tENTER"
<#002>LGN_SYSMENU_HELP          040 "Hjćlp til SAP Logon"
<#002>LGN_SYSMENU_SIZE          032 "Střrrelse"
LGN_CLOSESESSIONS               032 "Luk sessioner..."
LGN_MENU_PROPERTIES             016 "Egenskaber.."
LGN_MENU_DELETE                 016 "Slet"
<#002>LGN_ABOUTSAPLOGONPAD      040 "Om SAP Logon Pad..."
<#002>LGN_ABOUTSAPLOGON         032 "Om SAP Logon..."
LGN_MENU_LOGON                  016 "Log pĺ"
<#002>LGN_CUSTOMIZE             032 "Konfigurer..."
<#002>LGN_CONFIGURATION         032 "Valgmuligheder..."
<#002>LGN_SYSMENU_CLOSE         032 "Luk"
<#002>LGN_SYSMENU_MAXIMIZE      032 "Maksimer"
LGN_MENU_VIEWDETAIL             016 "Detalje"
<#002>LGN_SYSMENU_MINIMIZE      032 "Minimer"
<#005>LGN_CLOSEFORCE            032 "Afslut SAP Logon"
LGN_MENU_VIEWLIST               016 "Oplist"
LGN_MENU_VIEWSICON              016 "Smĺ symboler"
LGN_MENU_VIEWLICON              016 "Store symboler"
LGN_MENU_VIEW                   016 "View"
LGN_RESTORE_ALL_WINDOWS         032 "Gendan alle sessionsvinduer"
LGN_MINIMZE_ALL_WINDOWS         032 "Minimer alle sessionsvinduer"
LGN_CLOSEFORCE                  032 "Afslut SAP Logon"
LGN_CLOSEMENU                   032 "Luk SAP Logon"
LGN_CONFIGURATION               032 "&Valgmuligheder"
<#003>LGN_MENU_SORT             016 "Sorter efter"
<#011>LGN_MENU_SORT_ASC         016 "Stigende"
<#011>LGN_MENU_SORT_DESC        016 "Faldende"
LGN_ABOUTSAPLOGONPAD            040 "Om SAP Logon Pad"
LGN_ABOUTSAPLOGON               032 "Om SAP Logon"
<#002>LGN_SYSMENU_MOVE          032 "Flyt"
LGN_SHCUT_MSG_BAD_FNAME         120 "Fřlgende tegn er ikke tilladt for filnavn:"
LGN_SHCUT_MSG_FILE_EXISTS       040 "Fil %s findes allerede"
LGN_SHCUT_MSG_FILE_REPLACE      060 "Overskriv?"
LGN_SHCUT_MSG_FILE_NOPERMIT     080 "Ingen rettighed til overskrivning"
LGN_SHCUT_MSG_FILE_NO_NEW       060 "Fil %s kan ikke oprettes"
LGN_SHCUT_MSG_FILE_VALID        080 "Kontroller, at filnavn er gyldigt"
LGN_SHCUT_MSG_FILE_PERMIT       120 "Sikr dig, at du har nřdvendig rettighed"
LGN_SHCUT_MSG_FILE_NO_LOAD      060 "Fil %s kan ikke indlćses"
LGN_SHCUT_MSG_FILE_AVAILABLE    080 "Kontroller at fil findes"
LGN_SHCUT_MSG_FNAME_INVALID     040 "Ugyldigt filnavn %s"
LGN_SHCUT_MSG_FNAME_FULLPATH    060 "Indtast filnavn med komplet sti"
LGN_SHCUT_MSG_FNAME_ADDEXT      100 "Forkortelsen .sap tilfřjes efter filnavn %s"
LGN_SHCUT_MSG_ENTER_FILENAME    060 "Indtast filnavn"
LGN_SHCUT_MSG_NOT_SH_FILE       120 "SAP GUI-genvejsfil skal slutte pĺ .sap"
LGMGR_MSG_LOGON_ERR_NOLINKED    120 "Logon mislykkedes; entryegenskaber muligvis ufuldstćndige eller med fejl"
LGN_MSG_DO_NOT_SHOW_AGAIN       250 "Vis ikke popup, nĺr eksternt script tilgĺr SAP GUI"
LGN_MSG_NO_VIEWS_ERROR2         250 "For tilgćngelighedsmode skal listeview for SAP Logon aktiveres"
LGN_SHCUT_MSG_DESC_USED         100 "Beskrivelse anvendes allerede; angiv anden beskrivelse"
LGN_SHCUT_MSG_NO_DESC           072 "Angiv beskrivelsestekst"
LGN_MSG_NO_VIEWS_ERROR          250 "Alle SAP Logon-views er inaktiveret via registreringsdatabase; standardview vises"
LGMGR_MSG_INIT_ERROR            250 "Indstillinger for konfigurationsfiler, eller egentlige filer, som fx SapLogonTree.xml og saplogon.ini, er eventuelt ugyldige eller med fejl.\n"
LGMGR_MSG_REFERTO_TRACEFILE     250 "Yderligere informationer findes i tracefil\n%s.\n"
LGMGR_MSG_USE_ONLY_LOCALFILES   250 "\nKun lokale konfigurationsfiler inkluderes"
LGMGR_MSG_USE_CACHED_SERVFILES  250 "\nServerkonfigurationsfiler i cache anvendes"
LGMGR_MSG_USE_CACHED_COREFILES  250 "\nCachelagret Core Landscape-fil anvendes"
LGMGR_MSG_NOT_ALL_CFILES_USED   250 "\nIkke alle data for Core Landscape-fil kan inkluderes"
LGMGR_MSG_NOT_ALL_SFILES_USED   250 "\nIkke alle data i serverkonfigurationsfil kan inkluderes"
LGMGR_MSG_NO_INCLUDE_LS_FILE    250 "Fřlgende INCLUDE-fil/-filer er muligvis med fejl eller ikke tilgćngelige:\n%s\n"
LGMGR_MSG_NO_GLOBAL_LS_FILE     250 "Fřlgnde globale konfigurationsfil er muligvis med fejl eller ikke tilgćngelig:\n%s\n"
LGMGR_MSG_NO_SERVER_LS_FILE     250 "Fřlgende serverkonfigurationsfil er muligvis forkert eller ikke tilgćngelig:\n%s"
LGMGR_MSG_NO_CORE_LS_FILE       250 "Fil er ikke lćngere tilgćngelig eller har forkert format/indhold"
LGMGR_MSG_NO_SERVERFILE         250 "Fřlgende serverkonfigurationsfil \n%s er muligvis med fejl eller ikke tilgćngelig.\n"
LGMGR_MSG_ERR_USER_LS_FILE      250 "Fřlgende brugerkonfigurationsfil er muligvis med fejl eller ikke tilgćngelig:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_LINCLUDE  250 "En eller flere af fřlgende lokale INCLUDE-filer kan ikke lćses som SAP UI Landscape:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_CINCLUDE  250 "En eller flere INCLUDE-filer i Core Landscape-fil\n%s kan ikke lćses som SAP UI Landscape.\n"
LGMGR_MSG_ERR_PARS_LS_SINCLUDE  250 "En eller flere INCLUDE-filer pĺ server\n%s kan ikke lćses som SAP UI Landscape.\n"
LGMGR_MSG_ERR_PARSING_GLS       250 "Fřlgende global fil kan ikke lćses som SAP UI Landscape:\n%s\n"
LGMGR_MSG_ERR_PARSING_LLS       250 "En eller flere af fřlgende lokale filer kan ikke lćses som SAP UI Landscape:\n%s\n"
LGMGR_MSG_ERR_PARSING_SLS       250 "Fřlgende serverfil kan ikke lćses som SAP UI Landscape:\n%s\n"
LGMGR_MSG_ERR_PARSING_SLC       250 "Core Landscape-fil \n%s kan ikke lćses som SAP UI Landscape.\n"
LGMGR_MSG_CONTACT_ADMIN         250 "Alternativt kan aystemadministrator kontaktes.\n"
LGMGR_MSG_FIT_CONFIG_SETTING    250 "\nTilpas indstillinger for konfigurationsfiler i valgmuligheder.\n"
LGMGR_MSG_CHECK_REG_CORE_SET    250 "\nTilpas registervćrdi CoreLandscapeFileOnServer i HKCU eller HKLM.\n"
LGMGR_MSG_FUNCTIONALITY_IMPACT  250 "\nMuligvis pĺvirkes funktionalitet.\n"
LGMGR_MSG_INIT_LANDSCAPE_ERROR  250 "Indstillinger for konfigurationsfiler eller filerne selv er muligvis med fejl.\n"
LGMGR_MSG_INIT_SHORTCUT         250 "Genvejsentries kan ikke initialiseres med fil %s\n.\n"
LGMGR_MSG_INIT_CONNECTION       250 "Forbindelsesentries kan ikke initialiseres med fil %s\n.\n"
LGMGR_MSG_CERATE_LGDLL_OBJECT   250 "Dataobjekt for forbindelsesentries kan ikke oprettes.\n"
LGMGR_MSG_GET_INIS_FROM_XML     250 "INI-filer kan ikke hentes fra fil %s.\n"
LGMGR_MSG_UUID_NO_ADDRESS       250 "UUID (ingen adresse) kunne ikke oprettes ved skrivning af fil %s.\n"
LGMGR_MSG_UUID_ONLY_LOCAL       250 "UUID (kun lokalt) kunne ikke oprettes ved skrivning af fil %s.\n"
LGMGR_MSG_TREE_FILE_NOT_SAVED   250 "XML-fil %s kan ikke gemmes.\n"
LGMGR_MSG_TREE_F_NOT_CREATED    250 "Fil %s kan ikke oprettes.\n"
LGMGR_MSG_ERROR_PARSE_XML_FILE  250 "Trćstrukturfil %s kan ikke analyseres.\n"
LGMGR_MSG_EMPTY_CONN_FILE_NAME  250 "Navn pĺ INI-fil for SAP Logon tomt.\n"
LGMGR_MSG_EMPTY_TREE_FILE_NAME  250 "Navn pĺ trćstrukturfil tomt.\n"
LGMGR_MSG_ERR_TREE_F_LOAD       250 "Trćstrukturfil %s kan ikke indlćses i XML-parser.\n"
LGMGR_MSG_ERR_TREE_F_OPEN       250 "Trćstrukturfil %s kan ikke ĺbnes.\n"
LGMGR_MSG_TRRE_FILE_NO_WRITE    250 "Trćstrukturfil %s kan ikke gemmes.\n"
LGN_SMCLT_LOGON_ERROR           120 "Web Dynpro Client kan ikke startes via kald:"
LGN_SMCLT_LOGON_ERROR_CODE      030 "Fejlkode:"
LGN_SMCLT_LOADLIB_ERROR         120 "Web Dynpro Client-bibliotek %s kan ikke indlćses"
LGMGR_MSG_EMPTY_TRRE_FILE_RDO   250 "Trćstrukturfil %s er tom og skrivebeskyttet.\n"
LGMGR_MSG_TRRE_FILE_NO_READ     250 "Trćstrukturfil %s kan ikke lćses.\n"
LGMGR_MSG_BAD_TREE_FILE_NAME    250 "Navn pĺ trćstrukturfil %s ugyldigt.\n"
LGMGR_MSG_ERR_FILENAME_EXPAND   250 "Filnavn %s kan ikke udvides.\n"
LGMGR_MSG_ERR_IN_LOCAL_INIT     250 "Fejl ved indlćsning af lokale konfigurationsfiler:\n\n"
LGMGR_MSG_ERR_IN_CORE_INIT      250 "Indlćsning af Core Landscape-fil mislykkedes:\n\n%s\n"
LGMGR_MSG_ERR_IN_SERVER_INIT    250 "Fejl ved indlćsning af serverkonfigurationsfiler:\n\n"
LGMGR_MSG_ERROR_INVALID_PARAM   250 "Ĺrsag: Ugyldige parametre modtaget.\n"
LGMGR_MSG_ERROR_NOMEMORY        250 "Ĺrsag: Utilstrćkkeligt arbejdslager.\n"
LGN_CLS_CONNECTIONWARN          128 "Hvis aktuel mode '%s' lukkes, lukkes alle modes i samme forbindelse. Fortsćt?"
LGN_SMCLT_SESSIONS_EXISTING     130 "Advarsel: \nWeb Dynpro Client-sessioner er stadig ĺbne.\nIkkegemte data mistes.\nFortsćt?"
LGMGR_MSG_INIT_PAD_FAILED       250 "SAP Logon Pad kan ikke startes korrekt.\n"
LGN_SCR_USER_DENIED             128 "Script-understřttelse inaktiveret af bruger"
LGN_SCR_ADMIN_DENIED            128 "Script-understřttelse er ikke installeret"
LGMGR_MSG_INIT_FAILED           250 "SAP Logon kan ikke startes korrekt.\n"
DETAILED_ERROR_INFO_TEXT        250 "Supplerende fejlinformationer:"
LGN_NO_WEB_DYNPRO_CLIENT        130 "Web Dynpro Client kan ikke startes"
LGN_INSTALL_WEB_DYNPRO_CLIENT   130 "Kontroller installation for SAP GUI-komponent: Web Dynpro Client"
SHOW_DETAILED_ERROR_INFO        250 "Řnskes der en detaljeret fejlbeskrivelse?"
SHOW_SYSTEM_STATUS_2            250 "Vis denne webside?"
SHOW_SYSTEM_STATUS              250 "Informationer om systemstatus er tilgćngelige pĺ fřlgende webside:"
LGN_CONNECTIONS_RUNNING         130 "Advarsel: \nDu er stadig logget pĺ SAP-systemer.\nIkkegemte data mistes.\nFortsćt?"
LGN_SCR_GETOBJECT               128 "Et script forsřger at tilgĺ SAP GUI"
LGN_MENU_FAVORITE               040 "Foretrukken"
LGNDLL_DEL_VERIFY               072 "Bekrćft sletning af '%s'?\t"
LGN_INIT_FILE_INWINDIR_COPIED   125 "INI-fil for SAP Logon i Windows-mappe kopieret til \n %s"
LGN_INIT_FILE_ININSDIR_COPIED   125 "INI-fil for SAP Logon i installationsmappe for SAP GUI kopieret til \n %s"
LGN_NEW_WORKSPACE_TITLE         040 "Nyt arbejdsomrĺde"
LGN_FOLDER_NAME_TITLE           040 "Mappenavn"
LGN_NAME                        040 "Navn:"
LGN_FAVORITE_NAME_TITLE         040 "Navn pĺ foretrukne"
LGN_FILTER_FOLDERS              060 "Filtrer mappe \tCtrl+Shift+F"
LGN_ADD_WORKSPACE               060 "Tilfřj nyt arbejdsomrĺde \tCtrl+W"
LGN_ADD_SUBFOLDER               060 "Tilfřj ny undermappe \tCtrl+Skift+N"
LGN_ADD_NEW_ENTRY               040 "Tilfřj ny entry \tCtrl+N"
LGN_ADD_FAVORITE                040 "Tilfřj &foretrukne"
LGN_RENAME                      040 "Omdřb \tCtrl+R"
LGN_EDIT                        040 "&Rediger"
LGN_NEW2                        040 "&Ny"
LGN_MENU_CONNECTION             040 "&Forbindelse"
LGN_MENU_SHORTCUT               040 "Genvej"
<#001>LGN_MORE                  020 "&Mere..."
<#001>LGN_VARIABLE_LOGON2       023 "Variabel logon..."
<#001>LGN_STATUS                023 "Status"
<#001>LGN_COMMENT_BUTTON_TEXT   023 "Kommentarfelt"
<#001>LGN_COMMENT               040 "Vis/skjul kommentarfelt"
<#001>LGN_FILTER                023 "Filter"
LGN_CONNECTIONS_TITLE           032 "Forbindelser"
<#001>LGN_VIEW_TREELIST         023 "Explorer-view"
<#001>LGN_VIEW_TREE             023 "Trćview"
<#001>LGN_VIEW_LIST             023 "Listeview"
<#012>LGN_SCRIPTING_HELP_BTN    016 "Hjćlp"
<#012>LGN_SCRIPTING_DENY_BTN    016 "Afvis"
<#012>LGN_SCRIPTING_ALLOW_BTN   016 "Tillad"
<#001>LGN_BTN_USER_DEFINED      020 "Brugerdefineret..."
LGN_PROPERTIES                  016 "Egenskaber"
LGN_NEW                         016 "Ny..."
LGN_GRPSEL                      016 "Grupper..."
LGN_SERSEL                      016 "Server..."
LGN_WEBGUI                      020 "SAP GUI f.HTML-logon"
LGN_LOGON                       016 "Log pĺ"
LGN_DELETE                      016 "Slet"
<#007>LGN_BTN_ERROR_DETAILS     016 "Fejldetaljer"
<#001>LGN_BTN_NEW_ITEM          020 "Ny entry..."
<#001>LGN_BTN_CHANGE_ITEM       023 "Ćndr entry..."
<#001>LGN_BTN_CONN_PROPS        050 "Forbindelsesegenskaber..."
<#001>LGN_BTN_DELETE_ITEM       020 "Slet entry..."
<#001>LGN_BTN_SYSTEM_COLOR      016 "Systemfarve..."
LGN_CLS_CLOSE                   032 "Luk"
LGN_CLS_CANCEL                  032 "Afbryd"
<#001>LGN_LOGON                 020 "Log pĺ"
<#001>LGN_VARIABLE_LOGON        023 "Variabel logon..."
<#001>LGN_WEBGUI                020 "SAP GUI f.HTML-logon"
<#001>LGN_SYSTEM_STATUS         020 "Systemstatus..."
<#001>LGN_PROPERTIES            020 "Egenskaber"
<#001>LGN_GRPSEL                020 "Grupper..."
<#007>LGN_SHCUT_NO_BTN          016 "Nej"
<#009>LGN_SMCLT_ITEM_DLG_CANC   016 "Afbryd"
<#009>LGN_SMCLT_ITEM_DLG_OK     016 "OK"
<#001>LGN_SERSEL                020 "Server..."
<#001>LGN_NEW                   020 "Ny..."
<#007>LGN_SHCUT_YES_BTN         016 "Ja"
<#001>LGN_DELETE                020 "Slet"
<#001>LGN_HELP                  016 "Hjćlp"
LGN_FILTER_ITEMS                032 "Filtrer objekter"
<#006>LGN_CLS_CLOSE             032 "Luk"
<#006>LGN_CLS_CANCEL            032 "Afbryd"
<#006>LGN_CLS_HELP              032 "Hjćlp"
<#001>LGN_SHORTCUT              016 "Genvej..."
<#007>LGN_SHCUT_IGNORE_BTN      016 "Ignorer"
<#007>LGN_SHCUT_USE_DEFAULT     016 "Anvend standard"
<#007>LGN_SHCUT_OK_BTN          016 "OK"
<#007>LGN_SHCUT_CANCEL_BTN      016 "Afbryd"
<#007>LGN_SHCUT_HELP_BTN        016 "Hjćlp"
<#007>LGN_SHCUT_ABORT_BTN       016 "Afbryd"
<#007>LGN_SHCUT_RETRY_BTN       016 "Gentag"
LGN_ENTRY_SERVERSEL_SNC         060 "Serverselektion med SNC"
LGN_ENTRY_USER_SNC              060 "Brugerdefineret med SNC"
LGN_ENTRY_GROUPSEL              040 "Gruppeselektion"
LGN_ENTRY_SERVERSEL             040 "Serverselektion"
LGN_ENTRY_USER                  040 "Brugerdefineret"
LGN_ENTRY_GROUPSEL_SNC          060 "Gruppeselektion med SNC"
<#008>LGN_TAB_SYSTEM            020 "Systemer"
<#008>LGN_TAB_CONNECTION        020 "Forbindelser"
LGN_TAB_SAPROUTER               020 "SAProuter"
LGN_TAB_MSGSERVER               020 "Message-server"
LGN_TAB_WEBDYNPROAPP            030 "Web Dynpro-applikationer"
LGN_TAB_SHORTCUT                020 "Genveje"
LGN_TAB_SYSTEM                  020 "Systemer"
LGN_TAB_CONNECTION              020 "Forbindelser"
<#008>LGN_TAB_SAPROUTER         020 "SAProuter"
<#008>LGN_TAB_ROUTER            020 "Router"
<#008>LGN_TAB_MSGSERVER         020 "Message-server"
<#008>LGN_TAB_WEBDYNPROAPP      030 "Web Dynpro-applikationer"
<#008>LGN_TAB_SHORTCUT          020 "Genveje"
LGN_ROUTER_DLG_TITLE            020 "SAProuter"
LGN_MSGSERVER_DLG_TITLE         020 "Message-server"
LGN_SHCUT_SEL_FILE_TIT          060 "Vćlg SAP GUI-genvejsfil"
LGN_CLS_TITLE                   064 "Luk sessioner"
LGN_CUSTOMIZE_DLG_TITLE         030 "Konfigurer"
<#001>LGN_DEL_SUBFOLDER_TITLE   040 "Slet undermappe"
<#001>LGN_DEL_FAVORITE_TITLE    040 "Slet entry for foretrukne"
<#001>LGN_DEL_SHORTCUT_TITLE    040 "Slet genvejsentry"
LGN_POPUP_TITLE                 072 "Informationer til SAP Logon"
<#001>LGN_DEL_ENTRY_TITLE       040 "Slet systementry"
LGN_SHCUT_SAVE_AS_TIT           060 "Gem SAP GUI-genvej under"
LGN_SMCLT_ITEM_DLG_TITLE        100 "Opret ny entry for Web Dynpro-applikation"
LGN_SHCUT_ENTRY_TITLE           072 "SAP GUI-genvejsentry"
