_SAPPCTXT_HEADER_               002 7500 LOGON EL 1704 27.04.2017-23:48 OK 
LGN_SH_ITEM_NAME                010 "Ονομα"
LGN_SYSTEM_COLOR                016 "Χρώμα"
LGN_ROUTER_NAME                 010 "Ονομα"
LGN_ROUTER_STRING               016 "Αλφαριθμητικό"
LGN_SH_PASSWORD                 040 "Κωδικός πρόσβασης"
<#010>LGN_SH_REUSE              040 "Επαναχρησιμοποίηση Σύνδεσης"
<#010>LGN_COLTIT_SYSTEMDESC     025 "Περιγραφή Συστήματος"
LGN_TAB_LABEL                   020 "Περιγραφή"
LGN_WORKSPACES_FOLDER_NAME      040 "Χώροι Εργασίας"
<#010>LGN_SH_CONN_DESC          010 "Σύνδεση"
<#010>LGN_SH_FUNCTIONTYPE       010 "Τύπος"
<#010>LGN_SH_FUNCTIONCOMMAND    020 "Λειτουργία"
<#010>LGN_SH_CLIENT             020 "Εντολέας"
LGN_FAVORITES_FOLDER_NAME       040 "Προτιμήσεις"
<#001>LGN_VARIABLE_LOGONS       040 "Μεταβλητές Είσοδοι σε Σύστημα"
<#001>LGN_COL_TITLE_SHORTCUT    040 "Συντόμευση"
LGN_VIEW_WORKSPACE              040 "Προβολή Χώρου Εργασίας"
<#010>LGN_COLTIT_DESCRIPTION    032 "Περιγραφή"
<#010>LGN_COLTIT_SID            008 "SID"
<#010>LGN_COLTIT_SERVER         032 "Ομάδα/Διακομιστής"
<#010>LGN_COLTIT_SYSNR          032 "Αρ.Instance"
<#010>LGN_COLTIT_MSGSRV         032 "Διακομ.Μηνυμάτων"
<#010>LGN_COLTIT_ROUTER         032 "Δρομολογητής(ές)"
<#010>LGN_COLTIT_MSGSRVPORT     032 "Πύλη Διακομ.Μηνύματ."
<#010>LGN_SH_GUISTARTPARM       040 "Παράμετρος SAP GUI"
<#010>LGN_COL_TITLE_NAME        040 "Ονομα"
<#010>LGN_SH_TRACELEVEL         030 "Επίπεδο Ανίχν."
<#010>LGN_SH_USERNAME           020 "Ονομα Χρήστη"
<#010>LGN_SH_LANGUAGE           020 "Γλώσσα"
<#010>LGN_SH_WORKDIR            040 "Κατάλογος Εργασίας"
<#010>LGN_SH_GUISIZE            030 "Μέγεθος Παραθύρου"
LGN_SMCLT_URL                   010 "URL"
LGN_SHCUT_LOAD_TYPE_DESC        040 "Συντόμευση SAP GUI"
LGN_SMCLT_ITEM_DLG_DESC         016 "Περιγραφή"
LGN_SMCLT_ITEM_DLG_URL          016 "URL"
LGN_DEL_ENTRY_VERIFY            130 "Επιθυμείτε να διαγράψετε καταχώριση (ή καταχωρίσεις): %s; \nΘα χρειαστεί να προσαρμόσετε οποιεσδήποτε σχετικές συντομεύσεις SAP."
LGN_COMMENT_F1FORHELP           050 "Για Βοήθεια , πατήστε F1"
LGN_COMMENT_STARTING            072 "Προσπάθεια σύνδεσης σε '%s'..."
LGN_COMMENT_SELECTITEM          072 "Επιλογή σύνδεσης SAP πρώτα"
LGN_ITEM_DELETE_FAILED          130 "Αποτυχία για διαγραφή αναλ.γραμ.'%s' σε αρχείο '%s':\n%s"
LGN_ITEM_CHANGE_FAILED          130 "Αποτυχία για αλλαγή της αναλ.γραμ.'%s' σε αρχείο '%s':\n%s"
LGN_ITEM_NEW_FAILED             130 "Αποτυχία για προσθήκη νέας αναλ.γραμ.σε αρχείο '%s':\n%s"
LGN_ENTRY_NOT_SELECTED          072 "Πρέπει να επιλέξετε μια καταχώριση πρώτα"
LGN_VERIFY_DELETE               072 "Επιθυμείτε διαγραφή καταχώρισης (ή καταχωρίσεων): %s?\t"
LGN_SHCUT_COMMENT_NO_INIT       072 "Αποτυχία εκκίνησης συντόμευσης SAP"
LGN_ITEM_DELETED                072 "Η αναλυτική γραμμή της σύνδεσης '%s' έχει διαγραφεί"
LGN_CUSTOMIZE_DLG_CONN          030 "Tab Συνδέσεων"
LGN_CUSTOMIZE_DLG_RCLT          030 "Tab Εφαρμογών Web Dynpro"
LGN_CUSTOMIZE_DLG_SYSTEM        030 "Tab Συστημάτων"
LGN_CUSTOMIZE_DLG_ALLTABS       030 "Σύνολο Tabs"
LGN_SHCUT_LOAD_MODE             030 "Τρόπος Φόρτωσης"
LGN_SHCUT_ADDSAVE_MODE          030 "Τρόπος Προσθήκ.και Αποθήκευσης"
LGN_CUSTOMIZE_DLG_ROUTER        030 "Tab Δρομολογητών"
LGN_CUSTOMIZE_DLG_SHCUT         030 "Tab Συντομεύσεων"
LGN_FRAME_MODIFY_TITLE          015 "Τροποποίηση"
LGN_FRAME_ADD_LOGON_TITLE       015 "Προσθ./Σύνδεση"
LGN_SHCUT_LOGON_STATIC          020 "Logon:"
LGN_FRAME_CAHNGE_TITLE          015 "Αλλαγή"
LGN_CUSTOMIZE_DLG_SHOWTHIS      030 "Εμφάνιση Καρτέλας"
LGN_CUSTOMIZE_DLG_NOEDIT        030 "Απενεργ.Λειτουργ.Επεξεργασίας"
LGN_SHCUT_SAVE_IN_FILE          060 "Αποθήκευση στο Αρχείο Συντόμευσης SAP:"
LGN_SHCUT_ADD_SYS_ENTRY         060 "Προσθήκη Νέας Καταχώρισης στο SAP Logon:"
LGN_CUSTOMIZE_DLG_SHOWALL       030 "Εμφάνιση Ολων των Καρτελών"
LGN_SHCUT_LOAD_SHFILE           100 "Φόρτωση από ένα αρχείο Συντόμευσης SAP GUI (Μπορείτε να τοποθετήσετε ένα αρχείο *.sap εδώ):"
LGN_SHCUT_NEW_SHCUT             055 "Δημιουργία νέας συντόμευσης SAP GUI"
LGN_SHCUT_LOGON_YES             060 "Ναι"
LGN_SHCUT_WITH_LINK             060 "περιέχει σύνδεσμο στο αρχείο συντομεύσεων SAP"
LGN_SHCUT_WITH_CONTENT          060 "περιέχει περιεχόμενα συντόμευσης SAP"
LGN_SHCUT_LOGON_NO              060 "Οχι"
<#003>LGN_MENU_LOGON_SNC_NOSSO  060 "SNC Σύνδεση Χωρίς Single Sign-On \tShift+Enter"
<#003>LGN_MENU_LGN_NOSNC_NOSSO  060 "Συνδεθείτε είτε με SNC ή Single Sign On \tCtrl+Shift+Enter"
<#003>LGN_MENU_DELETE           016 "Διαγραφή \tDel"
<#003>LGN_MENU_VIEW             016 "Προβολή"
<#003>LGN_MENU_PROPERTIES       030 "Ιδιότητες... \tCtrl+E"
<#004>LGN_MENU_VIEWLIST         016 "Λίστα"
<#004>LGN_MENU_VIEWDETAIL       016 "Λεπτομέρειες"
<#004>LGN_MENU_VIEWLICON        016 "Μεγ.Εικονίδια"
<#004>LGN_MENU_VIEWSICON        016 "Μικρά Εικονίδια"
<#005>LGN_CLOSEMENU             032 "Κλείσιμο SAP Logon"
<#003>LGN_MENU_LOGON_SNC_SSO    060 "SNC Σύνδεση με Single Sign-On \tEnter"
<#005>LGN_MINIMZE_ALL_WINDOWS   032 "Ελαχιστ.Ολων των Παραθ.Συνόδων"
<#005>LGN_RESTORE_ALL_WINDOWS   032 "Αποκατάστ.Ολων των Παραθ.Συνόδων"
<#005>LGN_CLOSESESSIONS         032 "Κλείσιμο Συνόδων..."
<#002>LGN_SYSMENU_RESTORE       032 "Επαναφορά"
<#003>LGN_MENU_LOGON            016 "Σύνδεση \tEnter"
<#002>LGN_SYSMENU_HELP          040 "Βοήθεια για SAP Logon"
<#002>LGN_SYSMENU_SIZE          032 "Μέγεθος"
LGN_CLOSESESSIONS               032 "Κλείσιμο Συνόδων..."
LGN_MENU_PROPERTIES             016 "Ιδιότητες..."
LGN_MENU_DELETE                 016 "&Διαγραφή"
<#002>LGN_ABOUTSAPLOGONPAD      040 "Σχετικά με το SAP Logon Pad..."
<#002>LGN_ABOUTSAPLOGON         032 "Σχετικά με το SAP Logon..."
LGN_MENU_LOGON                  016 "&Είσ.σε Σύστημα"
<#002>LGN_CUSTOMIZE             032 "Παραμετροποίηση..."
<#002>LGN_CONFIGURATION         032 "Επιλογές..."
<#002>LGN_SYSMENU_CLOSE         032 "Κλείσιμο"
<#002>LGN_SYSMENU_MAXIMIZE      032 "Μεγιστοποίηση"
LGN_MENU_VIEWDETAIL             016 "Λεπτομέρειες"
<#002>LGN_SYSMENU_MINIMIZE      032 "Ελαχιστοποίηση"
<#005>LGN_CLOSEFORCE            032 "Κλείσιμο SAP Logon"
LGN_MENU_VIEWLIST               016 "Λίστα"
LGN_MENU_VIEWSICON              016 "Μικρά Εικονίδια"
LGN_MENU_VIEWLICON              016 "Μεγάλα Εικονίδια"
LGN_MENU_VIEW                   016 "Προβολή"
LGN_RESTORE_ALL_WINDOWS         032 "Αποκατάστ.Συν.Παραθ.Συνόδων"
LGN_MINIMZE_ALL_WINDOWS         032 "Ελαχιστοπ.Συν.Παραθ.Συνόδων"
LGN_CLOSEFORCE                  032 "Διακοπή Σύνδεση με το SAP Logon"
LGN_CLOSEMENU                   032 "Κλείσιμο του SAP Logon"
LGN_CONFIGURATION               032 "Επιλογές"
<#003>LGN_MENU_SORT             016 "Ταξινόμηση Κατά"
<#011>LGN_MENU_SORT_ASC         016 "Αύξουσα"
<#011>LGN_MENU_SORT_DESC        016 "Φθίνουσα"
LGN_ABOUTSAPLOGONPAD            040 "Σχετικά με το SAP Logon Pad"
LGN_ABOUTSAPLOGON               032 "Σχετικά με το SAP Logon"
<#002>LGN_SYSMENU_MOVE          032 "Μετακίνηση"
LGN_SHCUT_MSG_BAD_FNAME         120 "Ενα όνομα αρχείου δεν μπορεί να περιέχει κάποιον από τους ακόλουθους χαρακτήρες:"
LGN_SHCUT_MSG_FILE_EXISTS       040 "Το αρχείο %s υπάρχει ήδη."
LGN_SHCUT_MSG_FILE_REPLACE      060 "Επιθυμείτε αντικατάστασή του;"
LGN_SHCUT_MSG_FILE_NOPERMIT     080 "Δεν είστε εξουσιοδοτημένοι για να το επανεγγράψετε"
LGN_SHCUT_MSG_FILE_NO_NEW       060 "Ανέφικτη δημιουργία αρχείου %s."
LGN_SHCUT_MSG_FILE_VALID        080 "Βεβαιωθείτε ότι το όνομα αρχείου είναι έγκυρο."
LGN_SHCUT_MSG_FILE_PERMIT       120 "Βεβαιωθείτε οτι έχετε την απαιτούμενη εξουσιοδότηση."
LGN_SHCUT_MSG_FILE_NO_LOAD      060 "Ανέφικτη φόρτωση αρχείου %s"
LGN_SHCUT_MSG_FILE_AVAILABLE    080 "Βεβαιωθείτε οτι αυτό το αρχείο είναι διαθέσιμο."
LGN_SHCUT_MSG_FNAME_INVALID     040 "Ακυρο όνομα αρχείου %s"
LGN_SHCUT_MSG_FNAME_FULLPATH    060 "Καταχώριση του ονόματος αρχείου με την πλήρη διαδρομή του"
LGN_SHCUT_MSG_FNAME_ADDEXT      100 "Το αρχείο extension .sap προστίθεται το όνομα αρχείου %s"
LGN_SHCUT_MSG_ENTER_FILENAME    060 "Καταχώριση του ονόματος αρχείου"
LGN_SHCUT_MSG_NOT_SH_FILE       120 "Το όνομα ενός αρχείου Συντόμευσης SAP GUI πρέπει να έχει την επέκταση .sap"
LGMGR_MSG_LOGON_ERR_NOLINKED    120 "Σύνδεση απέτυχε. Ιδιότητες καταχώρισης είναι ημιτελείς ή λανθασμένες"
LGN_MSG_DO_NOT_SHOW_AGAIN       250 "Να μην εμφανιστεί ξανά αυτό το παράθ.όταν ένα εξωτ.σενάρ.ανοίγει το SAP GUI"
LGN_MSG_NO_VIEWS_ERROR2         250 "Για τη λειτουργία προσβασιμότητας το SAP Logon List View πρέπει να ενεργοποιηθεί."
LGN_SHCUT_MSG_DESC_USED         100 "Περιγραφή χρησιμοποιείται ήδη - καθορίστε διαφορετική περιγραφή"
LGN_SHCUT_MSG_NO_DESC           072 "Καταχώριση του κειμένου περιγραφής"
LGN_MSG_NO_VIEWS_ERROR          250 "Ολες οι προβολές SAP Logon απενεργοπ.στο μητρώο. Θα εμφανιστεί το προεπιλεγμένο σενάριο."
LGMGR_MSG_INIT_ERROR            250 "Ρυθμίσεις για αρχεία διαμόρφωσης, ή πραγματικά αρχεία όπως SapLogonTree.xml και saplogon.ini, μπορεί να είναι λανθασμένες ή αλλοιωμένες.\n"
LGMGR_MSG_REFERTO_TRACEFILE     250 "Για το αναλυτικό μήνυμα λάθους, δείτε αρχείο ανίχνευσης\n%s.\n"
LGMGR_MSG_USE_ONLY_LOCALFILES   250 "\nΜόνο τοπικά αρχεία διαμόρφωσης θα εξεταστούν."
LGMGR_MSG_USE_CACHED_SERVFILES  250 "\nΤα αποθηκ.σε κρυφ.μνήμη αρχεία διαμόρφωσης διακομιστή θα χρησιμοποιηθούν."
LGMGR_MSG_USE_CACHED_COREFILES  250 "\nTο κρυφά αποθηκευμένο core landscape file θα χρησιμοποιηθεί."
LGMGR_MSG_NOT_ALL_CFILES_USED   250 "\nΔεν μπορούν να συμπεριληφθούν όλα τα δεδομένα στο core landscape file."
LGMGR_MSG_NOT_ALL_SFILES_USED   250 "\nΔεν μπορούν να συμπεριληφθούν όλα τα δεδομένα στο αρχείο διαμόρφωσης διακομιστή."
LGMGR_MSG_NO_INCLUDE_LS_FILE    250 "Το/α ακόλουθο/α αρχείο/αρχεία INCLUDE\n μπορεί να είναι λανθασμένα ή μη διαθέσιμα:\n%s\n"
LGMGR_MSG_NO_GLOBAL_LS_FILE     250 "Το ακόλουθο γενικό αρχείο διαμόρφωσης μπορεί να είναι λανθασμ.ή μη διαθέσιμο:\n%s\n"
LGMGR_MSG_NO_SERVER_LS_FILE     250 "Το αρχείο διαμόρφωσης διακομιστή:\n%s μπορεί να είναι λάθος ή μη διαθέσιμο."
LGMGR_MSG_NO_CORE_LS_FILE       250 "Tο αρχείο μπορεί να είναι μη διαθέσιμο ή να έχει λανθασμένη μορφή/περιεχόμενο."
LGMGR_MSG_NO_SERVERFILE         250 "Το αρχείο διαμόρφωσης διακομιστή \n%s μπορεί να είναι λανθασμένο ή μη διαθέσιμο.\n"
LGMGR_MSG_ERR_USER_LS_FILE      250 "Το ακόλουθο αρχείο διαμόρφωσης χρήστη μπορεί να είναι λανθ.ή μη διαθέσιμο:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_LINCLUDE  250 "Το ακόλουθο τοπικό αρχείο/αρχεία lINCLUDE δεν μπορεί να αναλυθεί ως μορφή SAP UI Landscape:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_CINCLUDE  250 "Ενα ή περισσότερα αρχεία INCLUDE στο the core landscape file:\n%s δεν μπορούν να αναλυθούν στη μορφή SAP UI Landscape.\n"
LGMGR_MSG_ERR_PARS_LS_SINCLUDE  250 "Ενα ή περισσότ.αρχεία INCLUDE σε διακομ.\n%s δεν μπορεί να αναλυθεί ως μορφή SAP UI Landscape.\n"
LGMGR_MSG_ERR_PARSING_GLS       250 "Το ακόλουθο γενικό αρχείο δεν αναλύθηκε ως μορφή SAP UI Landscape: \n%s\n"
LGMGR_MSG_ERR_PARSING_LLS       250 "Το ακόλουθο τοπικό αρχείο ή αρχεία δεν αναλύθηκαν ως μορφή SAP UI Landscape: \n%s\n"
LGMGR_MSG_ERR_PARSING_SLS       250 "Το ακόλουθο αρχείο διακομιστή δεν αναλύθηκε ως μορφή SAP UI Landscape:\n%s\n"
LGMGR_MSG_ERR_PARSING_SLC       250 "Το core landscape file:\n%s δεν μπορεί να αναλυθεί στη μορφή SAP UI Landscape.\n"
LGMGR_MSG_CONTACT_ADMIN         250 "Ειδάλλως, επικοινωνήστε με τον διαχ.συστήματ.\n"
LGMGR_MSG_FIT_CONFIG_SETTING    250 "\nΠροσαρμογή ρυθμίσεων για αρχείο διαμόρφωσης σε διάλογο Επιλογές.\n"
LGMGR_MSG_CHECK_REG_CORE_SET    250 "\nΠροσαρμογή τιμής μητρώου CoreLandscapeFileOnServer στο HKCU ή HKLM.\n"
LGMGR_MSG_FUNCTIONALITY_IMPACT  250 "\nΛειτουργικότητα μπορεί να επηρεαστεί.\n"
LGMGR_MSG_INIT_LANDSCAPE_ERROR  250 "Ρυθμίσεις για αρχεία διαμόρφωσης ή τα ίδια τα αρχεία μπορεί να είναι λάθος.\n"
LGMGR_MSG_INIT_SHORTCUT         250 "Αδύνατη έναρξη καταχωρίσεων συντόμευσης με αρχείο\n%s.\n"
LGMGR_MSG_INIT_CONNECTION       250 "Αδύνατη έναρξη καταχωρίσεων σύνδεσης με αρχείο\n%s.\n"
LGMGR_MSG_CERATE_LGDLL_OBJECT   250 "Αδύνατη δημιουργία αντικειμένου δεδομένων για καταχωρίσεις σύνδεσης.\n"
LGMGR_MSG_GET_INIS_FROM_XML     250 "Αδύνατη προσκόμιση αρχείων INI από αρχείο %s.\n"
LGMGR_MSG_UUID_NO_ADDRESS       250 "Αδύνατη δημιουργία UUID (καμία διεύθυνση) κατά την εγγραφή αρχείου %s.\n"
LGMGR_MSG_UUID_ONLY_LOCAL       250 "Αδύνατη δημιουργία UUID (μόνο τοπικό) κατά την εγγραφή αρχείου %s.\n"
LGMGR_MSG_TREE_FILE_NOT_SAVED   250 "XML αρχείο %s δεν μπορεί να αποθηκευτεί.\n"
LGMGR_MSG_TREE_F_NOT_CREATED    250 "Αρχείο %s δεν μπορεί να δημιουργηθεί.\n"
LGMGR_MSG_ERROR_PARSE_XML_FILE  250 "Αδύνατη ανάλυση αρχείου %s δομής δέντρου.\n"
LGMGR_MSG_EMPTY_CONN_FILE_NAME  250 "Ονομα αρχείου ΙΝΙ Σύνδεσης SAP κενό.\n"
LGMGR_MSG_EMPTY_TREE_FILE_NAME  250 "Ονομα αρχείου δομής δέντρου κενό.\n"
LGMGR_MSG_ERR_TREE_F_LOAD       250 "Αρχείο %s δομής δέντρου δεν μπορεί να φορτωθεί σε αναλυτή XML.\n"
LGMGR_MSG_ERR_TREE_F_OPEN       250 "Αρχείο %s δομής δέντρου δεν μπορεί να ανοίξει.\n"
LGMGR_MSG_TRRE_FILE_NO_WRITE    250 "Αρχείο %s δομής δέντρου δεν μπορεί να αποθηκευτεί.\n"
LGN_SMCLT_LOGON_ERROR           120 "Εντολέας Sap Web Dynpro δεν μπορεί να αρχίσει καλώντας:"
LGN_SMCLT_LOGON_ERROR_CODE      030 "Κωδικ.Λάθ.:"
LGN_SMCLT_LOADLIB_ERROR         120 "Ανέφικτη φόρτωση βιβλιοθήκης Εντολέα Web Dynpro %s."
LGMGR_MSG_EMPTY_TRRE_FILE_RDO   250 "Αρχείο %s δομής δέντρου κενό και μόνο για ανάγνωση.\n"
LGMGR_MSG_TRRE_FILE_NO_READ     250 "Αρχείο %s δομής δέντρου δεν είναι αναγνώσιμο.\n"
LGMGR_MSG_BAD_TREE_FILE_NAME    250 "Ονομα %s αρχείου δομής δέντρου είναι άκυρο.\n"
LGMGR_MSG_ERR_FILENAME_EXPAND   250 "Αδύνατη επέκταση ονόματος %s αρχείου.\n"
LGMGR_MSG_ERR_IN_LOCAL_INIT     250 "Λάθος κατά τη φόρτωση τοπικών αρχείων διαμόρφωσης:\n\n"
LGMGR_MSG_ERR_IN_CORE_INIT      250 "Λάθος κατά την φόρτωση του core landscape file:\n\n%s\n"
LGMGR_MSG_ERR_IN_SERVER_INIT    250 "Λάθος σε κατά τη φόρτωση αρχείων διαμόρφωσης διακομιστή\n\n"
LGMGR_MSG_ERROR_INVALID_PARAM   250 "Αιτία: άκυρες παράμετροι παραλήφθηκαν.\n"
LGMGR_MSG_ERROR_NOMEMORY        250 "Αιτία: ανεπαρκής μνήμη.\n"
LGN_CLS_CONNECTIONWARN          128 "Κλείσιμο απασχολημένης συνόδου '%s' θα κλείσει όλες τις συνόδους της ίδιας σύνδεσης. Επιθυμείτε συνέχεια;"
LGN_SMCLT_SESSIONS_EXISTING     130 "Προειδ.: \nΕχετε ακόμα συνόδους Εντολέα Web Dynpro σε λειτουργία.\nΜη αποθηκευμένα δεδομένα θα χαθούν.\nΘέλετε να συνεχίσετε;"
LGMGR_MSG_INIT_PAD_FAILED       250 "SAP Logon Pad δεν μπορεί να ξεκιήσει σωστά.\n"
LGN_SCR_USER_DENIED             128 "Υποστήριξη σεναρίου είναι απενεργοποιημένη από τον χρήστη"
LGN_SCR_ADMIN_DENIED            128 "Υποστήριξη σεναρίου δεν είναι εγκατεστημένη"
LGMGR_MSG_INIT_FAILED           250 "SAP Logon δεν μπορεί να ξεκινήσει σωστά.\n"
DETAILED_ERROR_INFO_TEXT        250 "Πρόσθετες Πληροφορίες Λάθους:"
LGN_NO_WEB_DYNPRO_CLIENT        130 "Ανέφικτη εκκίνηση Εντολέα Web Dynpro"
LGN_INSTALL_WEB_DYNPRO_CLIENT   130 "Ελεγχος της εγκατάστασης για συστατικό SAP GUI: Web Dynpro Client"
SHOW_DETAILED_ERROR_INFO        250 "Θέλετε να δείτε λεπτομερείς πληροφορίες λάθους;"
SHOW_SYSTEM_STATUS_2            250 "Εμφάνιση αυτής της ιστοσελίδας;"
SHOW_SYSTEM_STATUS              250 "Πληροφορίες για κατάσταση συστήματος είναι διαθέσιμες στην παρακάτω ιστοσελίδα:"
LGN_CONNECTIONS_RUNNING         130 "Προειδοποίηση: \nΕίστε ακόμα συνδεδεμ.σε συστήματα SAP. \nΜη αποθ.δεδομένα θα χαθούν. \nΘέλετε συνέχεια;"
LGN_SCR_GETOBJECT               128 "Ενα σενάριο προσπαθεί να ανοίξει το GUI."
LGN_MENU_FAVORITE               040 "&Προτίμηση"
LGNDLL_DEL_VERIFY               072 "Επιθυμείτε διαγραφή '%s';\t"
LGN_INIT_FILE_INWINDIR_COPIED   125 "Αρχείο SAP Logon INI κάτω από τον κατάλογο Windows αντιγράφηκε σε\n %s."
LGN_INIT_FILE_ININSDIR_COPIED   125 "Αρχείο SAP Logon INI κάτω από τον κατάλογο εγκατάστασης SAP GUI αντιγράφηκε σε\n %s."
LGN_NEW_WORKSPACE_TITLE         040 "Νέος Χώρος Εργασίας"
LGN_FOLDER_NAME_TITLE           040 "Ονομα Φακέλου"
LGN_NAME                        040 "Ονομα:"
LGN_FAVORITE_NAME_TITLE         040 "Προτιμώμενο Ονομα"
LGN_FILTER_FOLDERS              060 "Φάκελοι Φίλτρων \tCtrl+Shift+F"
LGN_ADD_WORKSPACE               060 "Προσθήκη νέου Χώρου Εργασίας \tCtrl+W"
LGN_ADD_SUBFOLDER               060 "Προσθήκη νέου υποφακέλου \tCtrl+Shift+N"
LGN_ADD_NEW_ENTRY               040 "Προσθήκη Νέας Καταχώρισης \tCtrl+N"
LGN_ADD_FAVORITE                040 "Προσθήκη &Αγαπημένου"
LGN_RENAME                      040 "&Μετονομασία \tCtrl+R"
LGN_EDIT                        040 "&Επεξεργασία"
LGN_NEW2                        040 "&Νέο"
LGN_MENU_CONNECTION             040 "&Σύνδεση"
LGN_MENU_SHORTCUT               040 "&Συντόμευση"
<#001>LGN_MORE                  020 "&Περισσότερα..."
<#001>LGN_VARIABLE_LOGON2       023 "Μεταβλ.Είσ.σε Σύσ..."
<#001>LGN_STATUS                023 "Κατάσταση"
<#001>LGN_COMMENT_BUTTON_TEXT   023 "Πεδίο για Σχόλιο"
<#001>LGN_COMMENT               040 "Εμφάνιση / Απόκρυψη Πεδίου Σχολίου"
<#001>LGN_FILTER                023 "Φίλτρο"
LGN_CONNECTIONS_TITLE           032 "Συνδέσεις"
<#001>LGN_VIEW_TREELIST         023 "Προβολή Explorer"
<#001>LGN_VIEW_TREE             023 "Προβολή Δέντρου"
<#001>LGN_VIEW_LIST             023 "Προβολή Λίστας"
<#012>LGN_SCRIPTING_HELP_BTN    016 "Βοήθεια"
<#012>LGN_SCRIPTING_DENY_BTN    016 "Απόρριψη"
<#012>LGN_SCRIPTING_ALLOW_BTN   016 "Επιτρέπεται"
<#001>LGN_BTN_USER_DEFINED      020 "Καθ.από Χρήστ..."
LGN_PROPERTIES                  016 "&Ιδιότητες"
LGN_NEW                         016 "&Nέο..."
LGN_GRPSEL                      016 "&Ομάδες..."
LGN_SERSEL                      016 "&Διακομιστής..."
LGN_WEBGUI                      020 "&Σύνδεση σε Webgui..."
LGN_LOGON                       016 "&Είσ.σε Σύστημα"
LGN_DELETE                      016 "&Διαγραφή"
<#007>LGN_BTN_ERROR_DETAILS     016 "Λεπτομέρ.Λάθους"
<#001>LGN_BTN_NEW_ITEM          020 "Νέο Είδος..."
<#001>LGN_BTN_CHANGE_ITEM       023 "Αλλαγή Είδους..."
<#001>LGN_BTN_CONN_PROPS        050 "Χαρακτηριστικά Σύνδεσης..."
<#001>LGN_BTN_DELETE_ITEM       020 "Διαγραφή Είδους."
<#001>LGN_BTN_SYSTEM_COLOR      016 "Χρώμα Συστήμ..."
LGN_CLS_CLOSE                   032 "&Κλείσιμο"
LGN_CLS_CANCEL                  032 "Ακύρωση"
<#001>LGN_LOGON                 020 "Είσοδος στο Σύστημα"
<#001>LGN_VARIABLE_LOGON        023 "Μεταβλ.Είσ.σε Σύσ..."
<#001>LGN_WEBGUI                020 "Είδοδος σε Webgui..."
<#001>LGN_SYSTEM_STATUS         020 "Κατάστ.Συστήματος..."
<#001>LGN_PROPERTIES            020 "Ιδιότητες"
<#001>LGN_GRPSEL                020 "Ομάδες..."
<#007>LGN_SHCUT_NO_BTN          016 "Οχι"
<#009>LGN_SMCLT_ITEM_DLG_CANC   016 "Ακύρωση"
<#009>LGN_SMCLT_ITEM_DLG_OK     016 "ΟΚ"
<#001>LGN_SERSEL                020 "Διακομιστής..."
<#001>LGN_NEW                   020 "Νέο..."
<#007>LGN_SHCUT_YES_BTN         016 "Ναι"
<#001>LGN_DELETE                020 "Διαγραφή"
<#001>LGN_HELP                  016 "Βοήθεια"
LGN_FILTER_ITEMS                032 "Φίλτρο Αναλυτικών Γραμμών"
<#006>LGN_CLS_CLOSE             032 "Κλείσιμο"
<#006>LGN_CLS_CANCEL            032 "Ακύρωση"
<#006>LGN_CLS_HELP              032 "Βοήθεια"
<#001>LGN_SHORTCUT              016 "Συντόμευση..."
<#007>LGN_SHCUT_IGNORE_BTN      016 "Παράλειψη"
<#007>LGN_SHCUT_USE_DEFAULT     016 "Χρήση Προτεινόμ."
<#007>LGN_SHCUT_OK_BTN          016 "ΟΚ"
<#007>LGN_SHCUT_CANCEL_BTN      016 "Ακύρωση"
<#007>LGN_SHCUT_HELP_BTN        016 "Βοήθεια"
<#007>LGN_SHCUT_ABORT_BTN       016 "Αποτυχία"
<#007>LGN_SHCUT_RETRY_BTN       016 "Επανάληψη"
LGN_ENTRY_SERVERSEL_SNC         060 "Επιλογή Εξυπηρετητή με SNC"
LGN_ENTRY_USER_SNC              060 "Καθορισμένο από Χρήστη με SNC"
LGN_ENTRY_GROUPSEL              040 "Επιλογή Ομάδας"
LGN_ENTRY_SERVERSEL             040 "Επιλογή Server"
LGN_ENTRY_USER                  040 "Καθορισμένο από Χρήστη"
LGN_ENTRY_GROUPSEL_SNC          060 "Επιλογή Ομάδας με SNC"
<#008>LGN_TAB_SYSTEM            020 "Συστήματα"
<#008>LGN_TAB_CONNECTION        020 "Συνδέσεις"
LGN_TAB_SAPROUTER               020 "SAProuters"
LGN_TAB_MSGSERVER               020 "Εξυπηρετητ.Μηνύματος"
LGN_TAB_WEBDYNPROAPP            030 "Εφαρμογές Web Dynpro"
LGN_TAB_SHORTCUT                020 "Συντομεύσεις"
LGN_TAB_SYSTEM                  020 "Συστήματα"
LGN_TAB_CONNECTION              020 "Συνδέσεις"
<#008>LGN_TAB_SAPROUTER         020 "SAProuters"
<#008>LGN_TAB_ROUTER            020 "Δρομολογητές"
<#008>LGN_TAB_MSGSERVER         020 "Εξυπηρετητ.Μηνύματος"
<#008>LGN_TAB_WEBDYNPROAPP      030 "Εφαρμογές Web Dynpro"
<#008>LGN_TAB_SHORTCUT          020 "Συντομεύσεις"
LGN_ROUTER_DLG_TITLE            020 "SAProuter"
LGN_MSGSERVER_DLG_TITLE         020 "Διακομ.Μηνυμάτων"
LGN_SHCUT_SEL_FILE_TIT          060 "Επιλογή ενός Αρχείου Συντόμευσης SAP GUI"
LGN_CLS_TITLE                   064 "Κλείσιμο Συνόδων"
LGN_CUSTOMIZE_DLG_TITLE         030 "Παραμετροποίηση"
<#001>LGN_DEL_SUBFOLDER_TITLE   040 "Διαγραφή Υποφακέλου"
<#001>LGN_DEL_FAVORITE_TITLE    040 "Διαγραφή Καταχώρισης Αγαπημένου"
<#001>LGN_DEL_SHORTCUT_TITLE    040 "Διαγραφή Καταχώρισης Συντόμευσης"
LGN_POPUP_TITLE                 072 "Πληροφορίες για Είσοδο σε Σύστημα SAP"
<#001>LGN_DEL_ENTRY_TITLE       040 "Διαγραφή Καταχώρισης Συστήματος"
LGN_SHCUT_SAVE_AS_TIT           060 "Αποθήκευση της Συντόμευσης SAP GUI Ως"
LGN_SMCLT_ITEM_DLG_TITLE        100 "Δημιουργία Νέας Καταχώρισης Εφαρμογής Web Dynpro"
LGN_SHCUT_ENTRY_TITLE           072 "Καταχώριση Συντόμευσης SAP GUI"
