_SAPPCTXT_HEADER_               002 7500 LOGON UK 1504 27.04.2017-23:50 OK 
LGN_SH_ITEM_NAME                010 "Ім'я"
LGN_SYSTEM_COLOR                016 "Колір"
LGN_ROUTER_NAME                 010 "Ім'я"
LGN_ROUTER_STRING               016 "Рядок символів"
LGN_SH_PASSWORD                 040 "Пароль"
<#010>LGN_SH_REUSE              040 "Повторне з'єднання"
<#010>LGN_COLTIT_SYSTEMDESC     025 "Опис системи"
LGN_TAB_LABEL                   020 "Опис"
LGN_WORKSPACES_FOLDER_NAME      040 "Робочі області"
<#010>LGN_SH_CONN_DESC          010 "Зв'язок"
<#010>LGN_SH_FUNCTIONTYPE       010 "Тип"
<#010>LGN_SH_FUNCTIONCOMMAND    020 "Функція"
<#010>LGN_SH_CLIENT             020 "Мандант"
LGN_FAVORITES_FOLDER_NAME       040 "Обране"
<#001>LGN_VARIABLE_LOGONS       040 "Змінний вхід до системи"
<#001>LGN_COL_TITLE_SHORTCUT    040 "Ярлик"
LGN_VIEW_WORKSPACE              040 "Подання робочої області"
<#010>LGN_COLTIT_DESCRIPTION    032 "Опис"
<#010>LGN_COLTIT_SID            008 "SID"
<#010>LGN_COLTIT_SERVER         032 "Група/сервер"
<#010>LGN_COLTIT_SYSNR          032 "Номер інстанції"
<#010>LGN_COLTIT_MSGSRV         032 "Сервер повідомлень"
<#010>LGN_COLTIT_ROUTER         032 "Роутер(и)"
<#010>LGN_COLTIT_MSGSRVPORT     032 "Порт сервера повідомлень"
<#010>LGN_SH_GUISTARTPARM       040 "Параметр SAP GUI"
<#010>LGN_COL_TITLE_NAME        040 "Ім'я"
<#010>LGN_SH_TRACELEVEL         030 "Рівень трасування"
<#010>LGN_SH_USERNAME           020 "Ім'я користувача"
<#010>LGN_SH_LANGUAGE           020 "Мова"
<#010>LGN_SH_WORKDIR            040 "Робочий каталог"
<#010>LGN_SH_GUISIZE            030 "Розмір вікна"
LGN_SMCLT_URL                   010 "URL"
LGN_SHCUT_LOAD_TYPE_DESC        040 "Ярлик SAP GUI"
LGN_SMCLT_ITEM_DLG_DESC         016 "Опис"
LGN_SMCLT_ITEM_DLG_URL          016 "URL"
LGN_DEL_ENTRY_VERIFY            130 "Ви дійсно бажаєте видалити запис (записи): %s? \nВам буде необхідно скоригувати споріднені ярлики SAP."
LGN_COMMENT_F1FORHELP           050 "Для отримання довідки натисніть F1"
LGN_COMMENT_STARTING            072 "Спроба входу до системи '%s'..."
LGN_COMMENT_SELECTITEM          072 "Спочатку виберіть з'єднання SAP"
LGN_ITEM_DELETE_FAILED          130 "Не вдалося видалити елемент '%s' у файлі '%s':\n%s"
LGN_ITEM_CHANGE_FAILED          130 "Не вдалося змінити елемент '%s' у файлі '%s':\n%s"
LGN_ITEM_NEW_FAILED             130 "Не вдалося додати новий елемент до файлу '%s':\n%s"
LGN_ENTRY_NOT_SELECTED          072 "Спершу потрібно вибрати запис"
LGN_VERIFY_DELETE               072 "Ви дійсно бажаєте видалити запис (або записи) '%s'?\t"
LGN_SHCUT_COMMENT_NO_INIT       072 "Не вдалося ініціалізувати з'єднання SAP"
LGN_ITEM_DELETED                072 "Елемент з'єднання '%s' було видалено"
LGN_CUSTOMIZE_DLG_CONN          030 "Закладка з'єднання"
LGN_CUSTOMIZE_DLG_RCLT          030 "Закладка застосун-в Web Dynpro"
LGN_CUSTOMIZE_DLG_SYSTEM        030 "Закладка систем"
LGN_CUSTOMIZE_DLG_ALLTABS       030 "Всі закладки"
LGN_SHCUT_LOAD_MODE             030 "Режим завантаження"
LGN_SHCUT_ADDSAVE_MODE          030 "Режим додавання і збереження"
LGN_CUSTOMIZE_DLG_ROUTER        030 "Закладка роутерів"
LGN_CUSTOMIZE_DLG_SHCUT         030 "Закладка гарячих клавіш"
LGN_FRAME_MODIFY_TITLE          015 "Змінити"
LGN_FRAME_ADD_LOGON_TITLE       015 "Дод/Реєстрація"
LGN_SHCUT_LOGON_STATIC          020 "Реєстрація:"
LGN_FRAME_CAHNGE_TITLE          015 "Змінити"
LGN_CUSTOMIZE_DLG_SHOWTHIS      030 "Відображати закладку"
LGN_CUSTOMIZE_DLG_NOEDIT        030 "Відключити функцію редагування"
LGN_SHCUT_SAVE_IN_FILE          060 "Зберегти у файлі з'єднання SAP:"
LGN_SHCUT_ADD_SYS_ENTRY         060 "Додати новий запис до SAP Logon:"
LGN_CUSTOMIZE_DLG_SHOWALL       030 "Відображати всі закладки"
LGN_SHCUT_LOAD_SHFILE           100 "Завантажити з файлу з'єднання із SAP GUI (тут також можна використати файл *.sap)"
LGN_SHCUT_NEW_SHCUT             055 "Створити новий ярлик SAP GUI"
LGN_SHCUT_LOGON_YES             060 "Так"
LGN_SHCUT_WITH_LINK             060 "з посиланням на файл з'єднання із SAP"
LGN_SHCUT_WITH_CONTENT          060 "з вмістом з'єднання із SAP"
LGN_SHCUT_LOGON_NO              060 "Ні"
<#003>LGN_MENU_LOGON_SNC_NOSSO  060 "SNC Logon без Single Sign-On \tShift+Enter"
<#003>LGN_MENU_LGN_NOSNC_NOSSO  060 "Logon без SNC і Single Sign-On \tCtrl+Shift+Enter"
<#003>LGN_MENU_DELETE           016 "Видалити \tDel"
<#003>LGN_MENU_VIEW             016 "Подання"
<#003>LGN_MENU_PROPERTIES       030 "Властивості... \tCtrl+E"
<#004>LGN_MENU_VIEWLIST         016 "Список"
<#004>LGN_MENU_VIEWDETAIL       016 "Подробиці"
<#004>LGN_MENU_VIEWLICON        016 "Вел.піктограми"
<#004>LGN_MENU_VIEWSICON        016 "Мал.піктограми"
<#005>LGN_CLOSEMENU             032 "Закрити SAP Logon"
<#003>LGN_MENU_LOGON_SNC_SSO    060 "SNC Logon з Single Sign-On \tEnter"
<#005>LGN_MINIMZE_ALL_WINDOWS   032 "Згорнути всі вікна сеансів"
<#005>LGN_RESTORE_ALL_WINDOWS   032 "Відновити всі вікна сеансів"
<#005>LGN_CLOSESESSIONS         032 "Закрити сеанси..."
<#002>LGN_SYSMENU_RESTORE       032 "Відновити"
<#003>LGN_MENU_LOGON            016 "Увійти \tEnter"
<#002>LGN_SYSMENU_HELP          040 "Довідка SAP Logon"
<#002>LGN_SYSMENU_SIZE          032 "Розмір"
LGN_CLOSESESSIONS               032 "&Закрити сеанси..."
LGN_MENU_PROPERTIES             016 "&Властивості..."
LGN_MENU_DELETE                 016 "&Видалити"
<#002>LGN_ABOUTSAPLOGONPAD      040 "Про SAP Logon Pad..."
<#002>LGN_ABOUTSAPLOGON         032 "Про SAP Logon..."
LGN_MENU_LOGON                  016 "&Вхід до системи"
<#002>LGN_CUSTOMIZE             032 "Персоналізувати..."
<#002>LGN_CONFIGURATION         032 "Опції..."
<#002>LGN_SYSMENU_CLOSE         032 "Закрити"
<#002>LGN_SYSMENU_MAXIMIZE      032 "Максимізувати"
LGN_MENU_VIEWDETAIL             016 "&Подробиці"
<#002>LGN_SYSMENU_MINIMIZE      032 "Мінімізувати"
<#005>LGN_CLOSEFORCE            032 "Завершити роботу SAP Logon"
LGN_MENU_VIEWLIST               016 "&Список"
LGN_MENU_VIEWSICON              016 "&Мал.піктограми"
LGN_MENU_VIEWLICON              016 "&Вел.піктограми"
LGN_MENU_VIEW                   016 "&Подання"
LGN_RESTORE_ALL_WINDOWS         032 "&Відновити всі вікна сеансів"
LGN_MINIMZE_ALL_WINDOWS         032 "&Згорнути всі вікна сеансів"
LGN_CLOSEFORCE                  032 "&Завершити роботу SAP Logon"
LGN_CLOSEMENU                   032 "&Закрити SAP Logon"
LGN_CONFIGURATION               032 "&Опції"
<#003>LGN_MENU_SORT             016 "Сортувати за"
<#011>LGN_MENU_SORT_ASC         016 "За зростанням"
<#011>LGN_MENU_SORT_DESC        016 "За спаданням"
LGN_ABOUTSAPLOGONPAD            040 "&Про SAP Logon Pad"
LGN_ABOUTSAPLOGON               032 "&Про SAP Logon"
<#002>LGN_SYSMENU_MOVE          032 "Перемістити"
LGN_SHCUT_MSG_BAD_FNAME         120 "Ім'я файлу не може містити наступні символи:"
LGN_SHCUT_MSG_FILE_EXISTS       040 "Файл %s вже існує."
LGN_SHCUT_MSG_FILE_REPLACE      060 "Замінити?"
LGN_SHCUT_MSG_FILE_NOPERMIT     080 "У вас немає повноважень на перезапис файлу"
LGN_SHCUT_MSG_FILE_NO_NEW       060 "Неможливо створити файл %s."
LGN_SHCUT_MSG_FILE_VALID        080 "Переконайтесь, що ім'я файлу дійсне."
LGN_SHCUT_MSG_FILE_PERMIT       120 "Переконайтесь, що ви маєте необхідний дозвіл."
LGN_SHCUT_MSG_FILE_NO_LOAD      060 "Неможливо завантажити файл %s"
LGN_SHCUT_MSG_FILE_AVAILABLE    080 "Переконайтесь, що файл доступний"
LGN_SHCUT_MSG_FNAME_INVALID     040 "Недійсне ім'я файлу %s"
LGN_SHCUT_MSG_FNAME_FULLPATH    060 "Введіть ім'я файлу з повном шляхом"
LGN_SHCUT_MSG_FNAME_ADDEXT      100 "Розширення .sap додане до імені файлу %s"
LGN_SHCUT_MSG_ENTER_FILENAME    060 "Уведіть ім'я файлу"
LGN_SHCUT_MSG_NOT_SH_FILE       120 "Файл з'єднання SAP GUI повинен мати розширення .sap"
LGMGR_MSG_LOGON_ERR_NOLINKED    120 "Не вдалось виконати вхід; властивості запису можуть бути неповними або неправильними"
LGN_MSG_DO_NOT_SHOW_AGAIN       250 "Не показувати це виринаюче вікно, коли зовнішній скрипт виконує доступ до SAP GUI"
LGN_MSG_NO_VIEWS_ERROR2         250 "Для методу доступності подання списку SAP Logon деактивовано."
LGN_SHCUT_MSG_DESC_USED         100 "Опис вже використаний - вкажіть інший опис"
LGN_SHCUT_MSG_NO_DESC           072 "Введіть текст опису"
LGN_MSG_NO_VIEWS_ERROR          250 "Всі подання SAP Logon деактивовані в реєстрі. Буде показано усталене подання."
LGMGR_MSG_INIT_ERROR            250 "Настройки для файлів конфігурації, або такі файли, як SapLogonTree.xml та saplogon.ini, можливо неправильні або пошкоджені.\n"
LGMGR_MSG_REFERTO_TRACEFILE     250 "Для докладної інформації щодо повідомлення про помилку, див.файл трасування\n%s.\n"
LGMGR_MSG_USE_ONLY_LOCALFILES   250 "\nВраховуватися будуть лише локальні файли конфігурації."
LGMGR_MSG_USE_CACHED_SERVFILES  250 "\nБуде використано кешовані файли конфігурації сервера."
LGMGR_MSG_USE_CACHED_COREFILES  250 "\nБуде використано кешований файл ландшафту ядра."
LGMGR_MSG_NOT_ALL_CFILES_USED   250 "\nНе всі дані у файлі ландшафту ядра можна включити."
LGMGR_MSG_NOT_ALL_SFILES_USED   250 "\nНе всі дані у файлі конфігурації сервера можна включити."
LGMGR_MSG_NO_INCLUDE_LS_FILE    250 "Наступний файл/файли INCLUDE\n можуть бути неправильними або недоступними:\n%s\n"
LGMGR_MSG_NO_GLOBAL_LS_FILE     250 "Наступний файл глобальної конфігурації може бути неправильним або недоступним:\n%s\n"
LGMGR_MSG_NO_SERVER_LS_FILE     250 "Файл конфігурації сервера:\n%s може бути неправильним або недоступним."
LGMGR_MSG_NO_CORE_LS_FILE       250 "Файл може бути недоступним або мати неправильний формат/вміст."
LGMGR_MSG_NO_SERVERFILE         250 "Файл конфігурації сервера \n%s може бути неправильним або недоступним.\n"
LGMGR_MSG_ERR_USER_LS_FILE      250 "Наступний файл конфігурації користувача може бути неправильним або недоступним:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_LINCLUDE  250 "Для наступного локального файлу/файлів INCLUDE неможливо виконати синтаксичний аналіз в альбомному форматі SAP UI:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_CINCLUDE  250 "Один або більше файлів INCLUDE у файлі ландшафту ядра:\n%s неможливо виконати синтаксичний аналіз у форматі ландшафту SAP UI.\n"
LGMGR_MSG_ERR_PARS_LS_SINCLUDE  250 "Для одного або декількох файлів INCLUDE на сервері\n%s неможливо виконати синтаксичний аналіз в альбомному форматі SAP UI.\n"
LGMGR_MSG_ERR_PARSING_GLS       250 "Для наступного глобального файлу неможливо виконати синтаксичний аналіз в альбомному форматі SAP UI: \n%s\n"
LGMGR_MSG_ERR_PARSING_LLS       250 "Для наступного глобального файлу чи файлів неможливо виконати синтаксичний аналіз в альбомному форматі SAP UI: \n%s\n"
LGMGR_MSG_ERR_PARSING_SLS       250 "Для наступного файлу сервера неможливо виконати синтаксичний аналіз в альбомному форматі SAP UI:\n%s\n"
LGMGR_MSG_ERR_PARSING_SLC       250 "Файл ландшафту ядра:\n%s неможливо проаналізувати у форматі ландшафту SAP UI.\n"
LGMGR_MSG_CONTACT_ADMIN         250 "Або зверніться до свого системного адміністратора.\n"
LGMGR_MSG_FIT_CONFIG_SETTING    250 "\nКоригувати настройки для файлів конфігурації у діалозі опцій.\n"
LGMGR_MSG_CHECK_REG_CORE_SET    250 "\nСкоригуйте значення реєстру CoreLandscapeFileOnServer у HKCU або HKLM.\n"
LGMGR_MSG_FUNCTIONALITY_IMPACT  250 "\nМоже вплинути на функціонаьність.\n"
LGMGR_MSG_INIT_LANDSCAPE_ERROR  250 "Настройки для файлів конфігурації або власне файли можуть бути неправильними.\n"
LGMGR_MSG_INIT_SHORTCUT         250 "Не вдалося ініціалізувати записи ярлика з файлом\n%s.\n"
LGMGR_MSG_INIT_CONNECTION       250 "Не вдалося ініціалізувати записи з'єднання з файлом\n%s.\n"
LGMGR_MSG_CERATE_LGDLL_OBJECT   250 "Неможливо створити об'єкт даних для записів з'єднання.\n"
LGMGR_MSG_GET_INIS_FROM_XML     250 "Не вдалося викликати INI-файли з файлу %s.\n"
LGMGR_MSG_UUID_NO_ADDRESS       250 "Не вдалося створити UUID (без адреси) під час записування файлу %s.\n"
LGMGR_MSG_UUID_ONLY_LOCAL       250 "Не вдалося створити UUID (лише локально) під час записування файлу %s.\n"
LGMGR_MSG_TREE_FILE_NOT_SAVED   250 "XML-файл %s неможливо зберегти.\n"
LGMGR_MSG_TREE_F_NOT_CREATED    250 "Файл %s неможливо створити.\n"
LGMGR_MSG_ERROR_PARSE_XML_FILE  250 "Неможливо зробити синт.аналіз файлу структури дерева %s.\n"
LGMGR_MSG_EMPTY_CONN_FILE_NAME  250 "Ім'я INI-файлу SAP Logon порожнє.\n"
LGMGR_MSG_EMPTY_TREE_FILE_NAME  250 "Ім'я файлу дерева структури порожнє.\n"
LGMGR_MSG_ERR_TREE_F_LOAD       250 "Файл структури дерева %s неможливо завантажити до синт.аналізатора XML.\n"
LGMGR_MSG_ERR_TREE_F_OPEN       250 "Файл структури дерева %s неможливо відкрити.\n"
LGMGR_MSG_TRRE_FILE_NO_WRITE    250 "Файл дерева структури %s неможливо зберегти.\n"
LGN_SMCLT_LOGON_ERROR           120 "Неможливо запустити клієнт Web Dynpro через виклик:"
LGN_SMCLT_LOGON_ERROR_CODE      030 "Код помилки:"
LGN_SMCLT_LOADLIB_ERROR         120 "Неможливо завантажити бібліотеку клієнта Web Dynpro %s."
LGMGR_MSG_EMPTY_TRRE_FILE_RDO   250 "Файл структури дерева %s порожній та тільки для читання.\n"
LGMGR_MSG_TRRE_FILE_NO_READ     250 "Файл дерева структури %s неможливо зчитати.\n"
LGMGR_MSG_BAD_TREE_FILE_NAME    250 "Ім'я файлу дерева структури %s недійсне.\n"
LGMGR_MSG_ERR_FILENAME_EXPAND   250 "Ім'я файлу %s неможливо розгорнути.\n"
LGMGR_MSG_ERR_IN_LOCAL_INIT     250 "Помилка при завантаженні локальних файлів конфігурації:\n\n"
LGMGR_MSG_ERR_IN_CORE_INIT      250 "Помилка при завантаженні файлів ландшафту ядра:\n\n%s\n"
LGMGR_MSG_ERR_IN_SERVER_INIT    250 "Помилка при завантаженні файлів конфігурації сервера:\n\n"
LGMGR_MSG_ERROR_INVALID_PARAM   250 "Причина: одержано недійсні параметри.\n"
LGMGR_MSG_ERROR_NOMEMORY        250 "Причина: недостатньо пам'яті.\n"
LGN_CLS_CONNECTIONWARN          128 "Якщо Ви закроєте поточний сеанс '%s', усі сеанси того ж самого з'єднання також будуть закриті. Продовжити?"
LGN_SMCLT_SESSIONS_EXISTING     130 "Застереження: \nсеанси клієнта Web Dynpro досі виконуються.\nНезбережені дані будуть втрачені.\nПродовжити?"
LGMGR_MSG_INIT_PAD_FAILED       250 "Неможливо правильно запустити SAP Logon Pad.\n"
LGN_SCR_USER_DENIED             128 "Підтримку скриптингу відключено користувачем"
LGN_SCR_ADMIN_DENIED            128 "Підтримка скриптингів не встановлена"
LGMGR_MSG_INIT_FAILED           250 "Неможливо правильно запустити SAP Logon.\n"
DETAILED_ERROR_INFO_TEXT        250 "Додаткова інформація про помилку:"
LGN_NO_WEB_DYNPRO_CLIENT        130 "Неможливо запустити клієнта Web Dynpro"
LGN_INSTALL_WEB_DYNPRO_CLIENT   130 "Перевірте інсталяцію для компонента SAP GUI: клієнт Web Dynpro"
SHOW_DETAILED_ERROR_INFO        250 "Бажаєте побачити докладну інформацію про помилку?"
SHOW_SYSTEM_STATUS_2            250 "Відобразити цю веб-сторінку?"
SHOW_SYSTEM_STATUS              250 "Інформація про статус системи доступна на наступній веб-сторінці:"
LGN_CONNECTIONS_RUNNING         130 "Застереження: \nВи ще підключені до систем SAP.\nНезбережені дані будуть втрачені.\nБажаєте продовжити?"
LGN_SCR_GETOBJECT               128 "Скрипт намагається під'єднатися до SAP GUI."
LGN_MENU_FAVORITE               040 "&Обране"
LGNDLL_DEL_VERIFY               072 "Ви дійсно бажаєте видалити '%s'?\t"
LGN_INIT_FILE_INWINDIR_COPIED   125 "Файл .INI SAP Logon у каталозі Windows скопійовано до\n %s."
LGN_INIT_FILE_ININSDIR_COPIED   125 "Файл .INI SAP Logon у каталозі інсталяції SAP GUI скопійовано до\n %s."
LGN_NEW_WORKSPACE_TITLE         040 "Нова робоча область"
LGN_FOLDER_NAME_TITLE           040 "Ім'я папки"
LGN_NAME                        040 "Ім'я:"
LGN_FAVORITE_NAME_TITLE         040 "Ім'я Обраного"
LGN_FILTER_FOLDERS              060 "Фільтрувати папки \tCtrl+Shift+F"
LGN_ADD_WORKSPACE               060 "Додати нову робочу область \tCtrl+W"
LGN_ADD_SUBFOLDER               060 "Додати нову підпапку \tCtrl+Shift+N"
LGN_ADD_NEW_ENTRY               040 "Додати новий запис \tCtrl+N"
LGN_ADD_FAVORITE                040 "Додати &Обране"
LGN_RENAME                      040 "&Перейменувати \tCtrl+R"
LGN_EDIT                        040 "&Редагувати"
LGN_NEW2                        040 "&Нове"
LGN_MENU_CONNECTION             040 "&З'єднання"
LGN_MENU_SHORTCUT               040 "&Ярлик"
<#001>LGN_MORE                  020 "&Більше..."
<#001>LGN_VARIABLE_LOGON2       023 "Змін.вхід до системи..."
<#001>LGN_STATUS                023 "Статус"
<#001>LGN_COMMENT_BUTTON_TEXT   023 "Поле коментаря"
<#001>LGN_COMMENT               040 "Відобразити / приховати поле коментаря"
<#001>LGN_FILTER                023 "Фільтр"
LGN_CONNECTIONS_TITLE           032 "З'єднання"
<#001>LGN_VIEW_TREELIST         023 "Подання Explorer"
<#001>LGN_VIEW_TREE             023 "Подання дерева"
<#001>LGN_VIEW_LIST             023 "Спискове подання"
<#012>LGN_SCRIPTING_HELP_BTN    016 "Довідка"
<#012>LGN_SCRIPTING_DENY_BTN    016 "Відхилити"
<#012>LGN_SCRIPTING_ALLOW_BTN   016 "Дозволити"
<#001>LGN_BTN_USER_DEFINED      020 "Визн.користувачем..."
LGN_PROPERTIES                  016 "&Властивості"
LGN_NEW                         016 "&Новий..."
LGN_GRPSEL                      016 "&Групи..."
LGN_SERSEL                      016 "&Сервер..."
LGN_WEBGUI                      020 "&Вхід WebGUI..."
LGN_LOGON                       016 "&Вхід до системи"
LGN_DELETE                      016 "&Видалити"
<#007>LGN_BTN_ERROR_DETAILS     016 "Подроб.помилки"
<#001>LGN_BTN_NEW_ITEM          020 "Новий елемент..."
<#001>LGN_BTN_CHANGE_ITEM       023 "Змінити елемент.."
<#001>LGN_BTN_CONN_PROPS        050 "Властивості з'єднання..."
<#001>LGN_BTN_DELETE_ITEM       020 "Видалити елемент..."
<#001>LGN_BTN_SYSTEM_COLOR      016 "Систем.колір..."
LGN_CLS_CLOSE                   032 "&Закрити"
LGN_CLS_CANCEL                  032 "Скасувати"
<#001>LGN_LOGON                 020 "Увійти"
<#001>LGN_VARIABLE_LOGON        023 "Змін.вхід до системи..."
<#001>LGN_WEBGUI                020 "Вхід Webgui..."
<#001>LGN_SYSTEM_STATUS         020 "Статус системи..."
<#001>LGN_PROPERTIES            020 "Властивості"
<#001>LGN_GRPSEL                020 "Групи..."
<#007>LGN_SHCUT_NO_BTN          016 "Ні"
<#009>LGN_SMCLT_ITEM_DLG_CANC   016 "Скасувати"
<#009>LGN_SMCLT_ITEM_DLG_OK     016 "OK"
<#001>LGN_SERSEL                020 "Сервер..."
<#001>LGN_NEW                   020 "Новий..."
<#007>LGN_SHCUT_YES_BTN         016 "Так"
<#001>LGN_DELETE                020 "Видалити"
<#001>LGN_HELP                  016 "Довідка"
LGN_FILTER_ITEMS                032 "Позиції фільтру"
<#006>LGN_CLS_CLOSE             032 "Закрити"
<#006>LGN_CLS_CANCEL            032 "Скасувати"
<#006>LGN_CLS_HELP              032 "Довідка"
<#001>LGN_SHORTCUT              016 "Ярлик..."
<#007>LGN_SHCUT_IGNORE_BTN      016 "Ігнорувати"
<#007>LGN_SHCUT_USE_DEFAULT     016 "Устал.настройки"
<#007>LGN_SHCUT_OK_BTN          016 "OK"
<#007>LGN_SHCUT_CANCEL_BTN      016 "Скасувати"
<#007>LGN_SHCUT_HELP_BTN        016 "Довідка"
<#007>LGN_SHCUT_ABORT_BTN       016 "Перервати"
<#007>LGN_SHCUT_RETRY_BTN       016 "Повторити"
LGN_ENTRY_SERVERSEL_SNC         060 "Вибір сервера із SNC"
LGN_ENTRY_USER_SNC              060 "Визначений користувачем із SNC"
LGN_ENTRY_GROUPSEL              040 "Групове виділення"
LGN_ENTRY_SERVERSEL             040 "Вибір сервера"
LGN_ENTRY_USER                  040 "Визначений користувачем"
LGN_ENTRY_GROUPSEL_SNC          060 "Групове виділення із SNC"
<#008>LGN_TAB_SYSTEM            020 "Системи"
<#008>LGN_TAB_CONNECTION        020 "З'єднання"
LGN_TAB_SAPROUTER               020 "SAP-роутери"
LGN_TAB_MSGSERVER               020 "Сервери повідомлень"
LGN_TAB_WEBDYNPROAPP            030 "Застосунки Web Dynpro"
LGN_TAB_SHORTCUT                020 "Ярлики"
LGN_TAB_SYSTEM                  020 "Системи"
LGN_TAB_CONNECTION              020 "З'єднання"
<#008>LGN_TAB_SAPROUTER         020 "SAP-роутери"
<#008>LGN_TAB_ROUTER            020 "Роутери"
<#008>LGN_TAB_MSGSERVER         020 "Сервери повідомлень"
<#008>LGN_TAB_WEBDYNPROAPP      030 "Застосунки Web Dynpro"
<#008>LGN_TAB_SHORTCUT          020 "Ярлики"
LGN_ROUTER_DLG_TITLE            020 "SAProuter"
LGN_MSGSERVER_DLG_TITLE         020 "Сервер повідомлень"
LGN_SHCUT_SEL_FILE_TIT          060 "Вибрати файл з'єднання SAP GUI"
LGN_CLS_TITLE                   064 "Закрити сеанси"
LGN_CUSTOMIZE_DLG_TITLE         030 "Налаштувати"
<#001>LGN_DEL_SUBFOLDER_TITLE   040 "Видалити підпапку"
<#001>LGN_DEL_FAVORITE_TITLE    040 "Видалити запис Обраного"
<#001>LGN_DEL_SHORTCUT_TITLE    040 "Видалити запис ярлика"
LGN_POPUP_TITLE                 072 "Дані входу до системи SAP"
<#001>LGN_DEL_ENTRY_TITLE       040 "Видалити системний запис"
LGN_SHCUT_SAVE_AS_TIT           060 "Зберегти ярлик SAP GUI як"
LGN_SMCLT_ITEM_DLG_TITLE        100 "Створити новий запис застосунку Web Dynpro"
LGN_SHCUT_ENTRY_TITLE           072 "Запис з'єднання SAP GUI"
