_SAPPCTXT_HEADER_               002 7500 LOGON TH 8600 27.04.2017-23:50 OK 
LGN_SH_ITEM_NAME                010 "ชื่อ"
LGN_SYSTEM_COLOR                016 "สี"
LGN_ROUTER_NAME                 010 "ชื่อ"
LGN_ROUTER_STRING               016 "สตริง"
LGN_SH_PASSWORD                 040 "รหัสผ่าน"
<#010>LGN_SH_REUSE              040 "นำการเชื่อมต่อกลับมาใช้ใหม่"
<#010>LGN_COLTIT_SYSTEMDESC     025 "คำอธิบายระบบ"
LGN_TAB_LABEL                   020 "คำอธิบาย"
LGN_WORKSPACES_FOLDER_NAME      040 "พื้นที่ทำงาน"
<#010>LGN_SH_CONN_DESC          010 "การเชื่อม"
<#010>LGN_SH_FUNCTIONTYPE       010 "ประเภท"
<#010>LGN_SH_FUNCTIONCOMMAND    020 "ฟังก์ชัน"
<#010>LGN_SH_CLIENT             020 "ไคลเอนท์"
LGN_FAVORITES_FOLDER_NAME       040 "รายการโปรด"
<#001>LGN_VARIABLE_LOGONS       040 "การเข้าสู่ระบบตัวแปร"
<#001>LGN_COL_TITLE_SHORTCUT    040 "ทางลัด"
LGN_VIEW_WORKSPACE              040 "มุมมองพื้นที่ทำงาน"
<#010>LGN_COLTIT_DESCRIPTION    032 "คำอธิบาย"
<#010>LGN_COLTIT_SID            008 "SID"
<#010>LGN_COLTIT_SERVER         032 "กลุ่ม/เซิร์ฟเวอร์"
<#010>LGN_COLTIT_SYSNR          032 "เลขที่อินสแตนซ์"
<#010>LGN_COLTIT_MSGSRV         032 "เซิร์ฟเวอร์ข้อความ"
<#010>LGN_COLTIT_ROUTER         032 "เราท์เตอร์"
<#010>LGN_COLTIT_MSGSRVPORT     032 "พอร์ตของเซิร์ฟเวอร์ข้อความ"
<#010>LGN_SH_GUISTARTPARM       040 "พารามิเตอร์ SAP GUI"
<#010>LGN_COL_TITLE_NAME        040 "ชื่อ"
<#010>LGN_SH_TRACELEVEL         030 "ระดับการติดตาม"
<#010>LGN_SH_USERNAME           020 "ชื่อผู้ใช้"
<#010>LGN_SH_LANGUAGE           020 "ภาษา"
<#010>LGN_SH_WORKDIR            040 "ไดเรกทอรีที่ใช้งาน"
<#010>LGN_SH_GUISIZE            030 "ขนาดวินโดว์"
LGN_SMCLT_URL                   010 "URL"
LGN_SHCUT_LOAD_TYPE_DESC        040 "ทางลัด SAP GUI"
LGN_SMCLT_ITEM_DLG_DESC         016 "คำอธิบาย"
LGN_SMCLT_ITEM_DLG_URL          016 "URL"
LGN_DEL_ENTRY_VERIFY            130 "คุณแน่ใจหรือไม่ว่าต้องการลบรายการ (หนึ่งหรือหลายรายการ): %s? \nคุณจะต้องปรับปรุงทางลัด SAP ที่เกี่ยวข้อง"
LGN_COMMENT_F1FORHELP           050 "สำหรับวิธีใช้, กด F1"
LGN_COMMENT_STARTING            072 "กำลังพยายามเข้าสู่ระบบ '%s'..."
LGN_COMMENT_SELECTITEM          072 "เลือกการเชื่อมต่อ SAP ก่อน"
LGN_ITEM_DELETE_FAILED          130 "การลบรายการ '%s' ในไฟล์ '%s' ล้มเหลว:\n%s"
LGN_ITEM_CHANGE_FAILED          130 "การเปลี่ยนแปลงรายการ '%s' ในไฟล์ '%s' ล้มเหลว:\n%s"
LGN_ITEM_NEW_FAILED             130 "การเพิ่มรายการใหม่ในไฟล์ '%s' ล้มเหลว:\n%s"
LGN_ENTRY_NOT_SELECTED          072 "คุณต้องเลือกรายการก่อน"
LGN_VERIFY_DELETE               072 "คุณแน่ใจหรือไม่ว่าต้องการลบรายการ (หนึ่งหรือหลายรายการ): %s?\t"
LGN_SHCUT_COMMENT_NO_INIT       072 "การกำหนดค่าเริ่มต้นของทางลัด SAP ล้มเหลว"
LGN_ITEM_DELETED                072 "รายการการเชื่อมต่อ '%s' ถูกลบแล้ว"
LGN_CUSTOMIZE_DLG_CONN          030 "แท็บการเชื่อมต่อ"
LGN_CUSTOMIZE_DLG_RCLT          030 "แท็บของระบบงานWeb Dynpro"
LGN_CUSTOMIZE_DLG_SYSTEM        030 "แท็บของระบบ"
LGN_CUSTOMIZE_DLG_ALLTABS       030 "แท็บทั้งหมด"
LGN_SHCUT_LOAD_MODE             030 "โหมดการโหลด"
LGN_SHCUT_ADDSAVE_MODE          030 "โหมดการเพิ่มและโหมดการบันทึก"
LGN_CUSTOMIZE_DLG_ROUTER        030 "เราท์เตอร์แท็บ"
LGN_CUSTOMIZE_DLG_SHCUT         030 "แท็บทางลัด"
LGN_FRAME_MODIFY_TITLE          015 "ปรับเปลี่ยน"
LGN_FRAME_ADD_LOGON_TITLE       015 "เพิ่ม/เข้าระบบ"
LGN_SHCUT_LOGON_STATIC          020 "เข้าสู่ระบบ:"
LGN_FRAME_CAHNGE_TITLE          015 "เปลี่ยนแปลง"
LGN_CUSTOMIZE_DLG_SHOWTHIS      030 "แสดงแท็บ"
LGN_CUSTOMIZE_DLG_NOEDIT        030 "ฟังก์ชันที่ไม่สามารถแก้ไขได้"
LGN_SHCUT_SAVE_IN_FILE          060 "เก็บบันทึกในไฟล์ SAP Shortcut:"
LGN_SHCUT_ADD_SYS_ENTRY         060 "เพิ่มรายการใหม่ให้กับ SAP Logon:"
LGN_CUSTOMIZE_DLG_SHOWALL       030 "แสดงแท็บทั้งหมด"
LGN_SHCUT_LOAD_SHFILE           100 "โหลดจากไฟล์ลัด SAP GUI  (คุณสามารถวาง *.sap file ที่นี่):"
LGN_SHCUT_NEW_SHCUT             055 "สร้างทางลัด SAP GUI ใหม่"
LGN_SHCUT_LOGON_YES             060 "ใช่"
LGN_SHCUT_WITH_LINK             060 "มีลิงก์ไปยังไฟล์ลัด SAP"
LGN_SHCUT_WITH_CONTENT          060 "มีเนื้อหาลัดของ SAP"
LGN_SHCUT_LOGON_NO              060 "ไม่ใช่"
<#003>LGN_MENU_LOGON_SNC_NOSSO  060 "การเข้าสู่ระบบ SNC ที่ไม่มี Single Sign-On \tShift+Enter"
<#003>LGN_MENU_LGN_NOSNC_NOSSO  060 "การเข้าระบบที่ไม่มี SNCหรือSingle Sign On \tCtrl+Shift+Enter"
<#003>LGN_MENU_DELETE           016 "ลบ \tDel"
<#003>LGN_MENU_VIEW             016 "มุมมอง"
<#003>LGN_MENU_PROPERTIES       030 "คุณสมบัติ...\tCtrl+E"
<#004>LGN_MENU_VIEWLIST         016 "ลิสต์"
<#004>LGN_MENU_VIEWDETAIL       016 "รายละเอียด"
<#004>LGN_MENU_VIEWLICON        016 "ไอคอนใหญ่"
<#004>LGN_MENU_VIEWSICON        016 "ไอคอนเล็ก"
<#005>LGN_CLOSEMENU             032 "ปิด SAP Logon"
<#003>LGN_MENU_LOGON_SNC_SSO    060 "การเข้าระบบ SNC โดยการลงชื่อเข้าใช้ระบบแบบครั้งเดียว\tEnter"
<#005>LGN_MINIMZE_ALL_WINDOWS   032 "ย่อทุกเซสชันวินโดว์"
<#005>LGN_RESTORE_ALL_WINDOWS   032 "รีสโตร์ทุกเซสชันวินโดว์"
<#005>LGN_CLOSESESSIONS         032 "ปิดเซสชัน..."
<#002>LGN_SYSMENU_RESTORE       032 "รีสโตร์"
<#003>LGN_MENU_LOGON            016 "Log On \tEnter"
<#002>LGN_SYSMENU_HELP          040 "วิธีใช้ SAP Logon"
<#002>LGN_SYSMENU_SIZE          032 "ขนาด"
LGN_CLOSESESSIONS               032 "ปิดเซสชัน(&L)..."
LGN_MENU_PROPERTIES             016 "คุณสมบัติ(&R)..."
LGN_MENU_DELETE                 016 "ลบ(&D)"
<#002>LGN_ABOUTSAPLOGONPAD      040 "เกี่ยวกับ SAP Logon Pad..."
<#002>LGN_ABOUTSAPLOGON         032 "เกี่ยวกับ SAP  Logon..."
LGN_MENU_LOGON                  016 "เข้าสู่ระบบ(&L)"
<#002>LGN_CUSTOMIZE             032 "ปรับแต่ง..."
<#002>LGN_CONFIGURATION         032 "ตัวเลือก..."
<#002>LGN_SYSMENU_CLOSE         032 "ปิด"
<#002>LGN_SYSMENU_MAXIMIZE      032 "ขยายใหญ่สุด"
LGN_MENU_VIEWDETAIL             016 "รายละเอียด(&D)"
<#002>LGN_SYSMENU_MINIMIZE      032 "ย่อเล็กสุด"
<#005>LGN_CLOSEFORCE            032 "ปิดระบบ SAP Logon"
LGN_MENU_VIEWLIST               016 "รายการ(&L)"
LGN_MENU_VIEWSICON              016 "ไอคอนเล็ก(&M)"
LGN_MENU_VIEWLICON              016 "ไอคอนใหญ่(&G)"
LGN_MENU_VIEW                   016 "มุมมอง(&V)"
LGN_RESTORE_ALL_WINDOWS         032 "รีสโตร์เซสชันวินโดว์ทั้งหมด(&R)"
LGN_MINIMZE_ALL_WINDOWS         032 "ย่อเซสชันวินโดว์ทั้งหมด(&M)"
LGN_CLOSEFORCE                  032 "ปิดระบบ SAP Logon(&S)"
LGN_CLOSEMENU                   032 "ปิด SAP Logon(&C)"
LGN_CONFIGURATION               032 "ตัวเลือก(&O)"
<#003>LGN_MENU_SORT             016 "จัดเรียงตาม"
<#011>LGN_MENU_SORT_ASC         016 "จากน้อยไปหามาก"
<#011>LGN_MENU_SORT_DESC        016 "จากมากไปหาน้อย"
LGN_ABOUTSAPLOGONPAD            040 "เกี่ยวกับ SAP Logon Pad(&A)"
LGN_ABOUTSAPLOGON               032 "เกี่ยวกับ SAP Logon(&A)"
<#002>LGN_SYSMENU_MOVE          032 "ย้าย"
LGN_SHCUT_MSG_BAD_FNAME         120 "ชื่อไฟล์ต้องไม่มีอักขระต่อไปนี้:"
LGN_SHCUT_MSG_FILE_EXISTS       040 "มีไฟล์ %s อยู่แล้ว"
LGN_SHCUT_MSG_FILE_REPLACE      060 "คุณต้องการแทนที่หรือไม่?"
LGN_SHCUT_MSG_FILE_NOPERMIT     080 "คุณไม่มีสิทธิเขียนทับ"
LGN_SHCUT_MSG_FILE_NO_NEW       060 "ไม่สามารถสร้างไฟล์ %s"
LGN_SHCUT_MSG_FILE_VALID        080 "ตรวจสอบให้แน่ใจว่าชื่อไฟล์ถูกต้อง"
LGN_SHCUT_MSG_FILE_PERMIT       120 "ตรวจสอบให้แน่ใจว่าคุณได้รับการอนุญาตที่จำเป็น"
LGN_SHCUT_MSG_FILE_NO_LOAD      060 "ไม่สามารถโหลดไฟล์ %s"
LGN_SHCUT_MSG_FILE_AVAILABLE    080 "ตรวจสอบให้แน่ใจว่ามีไฟล์อยู่"
LGN_SHCUT_MSG_FNAME_INVALID     040 "ชื่อไฟล์ไม่ถูกต้อง %s"
LGN_SHCUT_MSG_FNAME_FULLPATH    060 "ป้อนชื่อไฟล์ที่มีพาธแบบเต็ม"
LGN_SHCUT_MSG_FNAME_ADDEXT      100 "มีการเพิ่มส่วนขยายไฟล์ .sap ในชื่อไฟล์ %s"
LGN_SHCUT_MSG_ENTER_FILENAME    060 "ป้อนชื่อไฟล์"
LGN_SHCUT_MSG_NOT_SH_FILE       120 "ชื่อไฟล์ทางลัด SAP GUI ต้องมีส่วนขยาย .sap"
LGMGR_MSG_LOGON_ERR_NOLINKED    120 "การเข้าสู่ระบบล้มเหลว; คุณสมบัติของรายการอาจไม่สมบูรณ์หรือไม่ถูกต้อง"
LGN_MSG_DO_NOT_SHOW_AGAIN       250 "ไม่แสดงป็อปอัพนี้เมื่อสคริปต์ภายนอกเข้าถึง SAP GUI"
LGN_MSG_NO_VIEWS_ERROR2         250 "ต้องมีการเปิดใช้งาน SAP Logon List View สำหรับโหมดความสามารถในการเข้าถึง"
LGN_SHCUT_MSG_DESC_USED         100 "คำอธิบายถูกใช้แล้ว - ระบุคำอธิบายอื่น"
LGN_SHCUT_MSG_NO_DESC           072 "ป้อนข้อความคำอธิบาย"
LGN_MSG_NO_VIEWS_ERROR          250 "มุมมองทั้งหมดของ SAP Logon ได้ถูกปิดใช้งานในรีจิสทรี  มุมมองตั้งต้นจะถูกแสดงขึ้น"
LGMGR_MSG_INIT_ERROR            250 "การกำหนดค่าสำหรับไฟล์การกำหนดรูปแบบหรือไฟล์จริง เช่น SapLogonTree.xml และ saplogon.ini อาจไม่ถูกต้องหรือเสียหาย\n"
LGMGR_MSG_REFERTO_TRACEFILE     250 "สำหรับข้อความแสดงข้อผิดพลาดโดยละเอียด กรุณาดูที่ไฟล์การติดตาม\n%s\n"
LGMGR_MSG_USE_ONLY_LOCALFILES   250 "\nจะพิจารณาเฉพาะไฟล์การกำหนดรูปแบบในเครื่องเท่านั้น"
LGMGR_MSG_USE_CACHED_SERVFILES  250 "\nจะใช้ไฟล์การกำหนดรูปแบบเซิร์ฟเวอร์ที่มีการแคช"
LGMGR_MSG_USE_CACHED_COREFILES  250 "\nจะใช้ไฟล์ Core Landscape ที่มีการแคช"
LGMGR_MSG_NOT_ALL_CFILES_USED   250 "\nไม่สามารถรวมข้อมูลทั้งหมดในไฟล์ Core Lanscape"
LGMGR_MSG_NOT_ALL_SFILES_USED   250 "\nไม่สามารถรวมข้อมูลทั้งหมดในไฟล์การกำหนดรูปแบบเซิร์ฟเวอร์"
LGMGR_MSG_NO_INCLUDE_LS_FILE    250 "ไฟล์ INCLUDE ต่อไปนี้\nอาจไม่ถูกต้องหรือไม่พร้อมใช้งาน:\n%s\n"
LGMGR_MSG_NO_GLOBAL_LS_FILE     250 "ไฟล์การกำหนดรูปแบบส่วนกลางต่อไปนี้อาจไม่ถูกต้องหรือไม่พร้อมใช้งาน\n%s\n"
LGMGR_MSG_NO_SERVER_LS_FILE     250 "ไฟล์การกำหนดรูปแบบเซิร์ฟเวอร์:\n%s อาจไม่ถูกต้องหรือไม่พร้อมใช้งาน"
LGMGR_MSG_NO_CORE_LS_FILE       250 "ไฟล์อาจไม่พร้อมใช้งานหรือมีรูปแบบ/เนื้อหาที่ไม่ถูกต้อง"
LGMGR_MSG_NO_SERVERFILE         250 "ไฟล์การกำหนดรูปแบบเซิร์ฟเวอร์\n%s อาจไม่ถูกต้องหรือไม่พร้อมใช้งาน\n"
LGMGR_MSG_ERR_USER_LS_FILE      250 "ไฟล์การกำหนดรูปแบบผู้ใช้ต่อไปนี้อาจไม่ถูกต้องหรือไม่พร้อมใช้งาน:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_LINCLUDE  250 "ไม่สามารถแยกวิเคราะห์ไฟล์ INCLULDE ในเครื่องต่อไปนี้ในรูปแบบ SAP UI Landscape: \n%s\n"
LGMGR_MSG_ERR_PARS_LS_CINCLUDE  250 "ไม่สามารถแยกวิเคราะห์ไฟล์ INCLUDE อย่างน้อยหนึ่งไฟล์ในไฟล์ Core Landscape:\n%s ในรูปแบบบ SAP UI Lanscape\n"
LGMGR_MSG_ERR_PARS_LS_SINCLUDE  250 "ไม่สามารถแยกวิเคราะห์ไฟล์ INCLUDE อย่างน้อยหนึ่งไฟล์ในเซิร์ฟเวอร์\n%s ในรูปแบบ SAP UI Landscape\n"
LGMGR_MSG_ERR_PARSING_GLS       250 "ไฟล์ส่วนกลางต่อไปนี้ไม่สามารถแยกวิเคราะห์ในรูปแบบ SAP UI Landscape: \n%s\n"
LGMGR_MSG_ERR_PARSING_LLS       250 "ไม่สามารถแยกวิเคราะห์ไฟล์ในเครื่องต่อไปนี้ในรูปแบบ SAP UI Landscape: \n%s\n"
LGMGR_MSG_ERR_PARSING_SLS       250 "ไฟล์เซิร์ฟเวอร์ต่อไปนี้ไม่สามารถแยกวิเคราะห์ในรูปแบบ SAP UI Landscape: \n%s\n"
LGMGR_MSG_ERR_PARSING_SLC       250 "ไฟล์ Core Landscape:\n%s ไม่สามารถแยกวิเคราะห์ในรูปแบบ SAP UI Landscape\n"
LGMGR_MSG_CONTACT_ADMIN         250 "มิเช่นนั้นให้ติดต่อผู้ดูแลระบบของคุณ\n"
LGMGR_MSG_FIT_CONFIG_SETTING    250 "\nปรับการกำหนดค่าสำหรับไฟล์การกำหนดรูปแบบในไดอะลอกตัวเลือก\n"
LGMGR_MSG_CHECK_REG_CORE_SET    250 "\nปรับปรุงค่ารีจิสทรี CoreLandscapeFileOnServer ใน HKCU หรือ HKLM\n"
LGMGR_MSG_FUNCTIONALITY_IMPACT  250 "\nฟังก์ชันอาจได้รับผลกระทบ\n"
LGMGR_MSG_INIT_LANDSCAPE_ERROR  250 "การกำหนดค่าสำหรับไฟล์การกำหนดรูปแบบหรือตัวไฟล์เองอาจไม่ถูกต้อง\n"
LGMGR_MSG_INIT_SHORTCUT         250 "การกำหนดค่าเริ่มต้นของรายการทางลัดด้วยไฟล์ล้มเหลว\n%s\n"
LGMGR_MSG_INIT_CONNECTION       250 "การกำหนดค่าเริ่มต้นรายการเชื่อมต่อกับไฟล์ล้มเหลว\n%s\n"
LGMGR_MSG_CERATE_LGDLL_OBJECT   250 "ไม่สามารถสร้างออบเจคข้อมูลสำหรับรายการเชื่อมต่อ\n"
LGMGR_MSG_GET_INIS_FROM_XML     250 "การดึงไฟล์ INI จากไฟล์ %s ล้มเหลว\n"
LGMGR_MSG_UUID_NO_ADDRESS       250 "การสร้าง UUID (ไม่มีแอดเดรส) ล้มเหลวขณะเขียนไฟล์ %s\n"
LGMGR_MSG_UUID_ONLY_LOCAL       250 "การสร้าง UUID (ภายในเท่านั้น) ล้มเหลวขณะเขียนไฟล์ %s\n"
LGMGR_MSG_TREE_FILE_NOT_SAVED   250 "ไม่สามารถเก็บบันทึกไฟล์ XML %s\n"
LGMGR_MSG_TREE_F_NOT_CREATED    250 "ไม่สามารถสร้างไฟล์ %s\n"
LGMGR_MSG_ERROR_PARSE_XML_FILE  250 "ไฟล์โครงสร้างแบบทรี %s ไม่สามารถแยกวิเคราะห์ได้\n"
LGMGR_MSG_EMPTY_CONN_FILE_NAME  250 "ชื่อไฟล์ INI สำหรับ SAP Logon ว่างเปล่า\n"
LGMGR_MSG_EMPTY_TREE_FILE_NAME  250 "ชื่อของไฟล์โครงสร้างแบบทรีว่างเปล่า\n"
LGMGR_MSG_ERR_TREE_F_LOAD       250 "ไม่สามารถโหลดไฟล์โครงสร้างทรี %s ไปยังตัวแยกวิเคราะห์ XML\n"
LGMGR_MSG_ERR_TREE_F_OPEN       250 "ไม่สามารถเปิดไฟล์โครงสร้างทรี %s\n"
LGMGR_MSG_TRRE_FILE_NO_WRITE    250 "ไม่สามารถเก็บบันทึกไฟล์โครงสร้างแบบทรี %s\n"
LGN_SMCLT_LOGON_ERROR           120 "ไม่สามารถเริ่มต้น Web Dynpro โดยการเรียก:"
LGN_SMCLT_LOGON_ERROR_CODE      030 "รหัสข้อผิดพลาด:"
LGN_SMCLT_LOADLIB_ERROR         120 "ไม่สามารถโหลดไลบรารีของ Web Dynpro %s ได้"
LGMGR_MSG_EMPTY_TRRE_FILE_RDO   250 "ไฟล์โครงสร้างแบบทรี %s ว่างเปล่าและเป็นแบบอ่านอย่างเดียว\n"
LGMGR_MSG_TRRE_FILE_NO_READ     250 "ไม่สามารถอ่านไฟล์โครงสร้างแบบทรี %s ได้\n"
LGMGR_MSG_BAD_TREE_FILE_NAME    250 "ชื่อของไฟล์โครงสร้างแบบทรี %s ไม่ถูกต้อง\n"
LGMGR_MSG_ERR_FILENAME_EXPAND   250 "ไม่สามารถขยายชื่อไฟล์ %s\n"
LGMGR_MSG_ERR_IN_LOCAL_INIT     250 "เกิดข้อผิดพลาดขณะโหลดไฟล์การกำหนดรูปแบบภายในเครื่อง:\n\n"
LGMGR_MSG_ERR_IN_CORE_INIT      250 "เกิดข้อผิดพลาดในการโหลดไฟล์ Core Lanscape:\n\n%s\n"
LGMGR_MSG_ERR_IN_SERVER_INIT    250 "เกิดข้อผิดพลาดขณะโหลดไฟล์การกำหนดรูปแบบเซิร์ฟเวอร์:\n\n"
LGMGR_MSG_ERROR_INVALID_PARAM   250 "เหตุผล: ได้รับพารามิเตอร์ที่ไม่ถูกต้อง\n"
LGMGR_MSG_ERROR_NOMEMORY        250 "เหตุผล: หน่วยความจำไม่เพียงพอ\n"
LGN_CLS_CONNECTIONWARN          128 "การปิดเซสชันที่ไม่ว่าง '%s' จะปิดเซสชันทั้งหมดของการเชื่อมต่อเดียวกัน  คุณต้องการดำเนินการต่อหรือไม่?"
LGN_SMCLT_SESSIONS_EXISTING     130 "คำเตือน: \nเซสชัน Web Dynpro Client ยังรันอยู่\nข้อมูลที่ไม่ได้เก็บบันทึกอาจสูญหาย\nคุณต้องการดำเนินการต่อหรือไม่?"
LGMGR_MSG_INIT_PAD_FAILED       250 "ไม่สามารถเริ่มต้น SAP Logon Pad ได้อย่างถูกต้อง\n"
LGN_SCR_USER_DENIED             128 "การสนับสนุนการเขียนสคริปต์ถูกปิดใช้งานโดยผู้ใช้"
LGN_SCR_ADMIN_DENIED            128 "ไม่ได้ติดตั้งการสนับสนุนการเขียนสคริปต์"
LGMGR_MSG_INIT_FAILED           250 "ไม่สามารถเริ่มต้น SAP Logon ได้อย่างถูกต้อง\n"
DETAILED_ERROR_INFO_TEXT        250 "ข้อมูลข้อผิดพลาดเพิ่มเติม:"
LGN_NO_WEB_DYNPRO_CLIENT        130 "ไม่สามารถเริ่มต้น Web Dynpro Client"
LGN_INSTALL_WEB_DYNPRO_CLIENT   130 "ตรวจสอบการติดตั้งสำหรับส่วนประกอบ SAP GUI: ไคลเอนท์ของ Web Dynpro"
SHOW_DETAILED_ERROR_INFO        250 "คุณต้องการดูข้อมูลข้อผิดพลาดโดยละเอียดหรือไม่?"
SHOW_SYSTEM_STATUS_2            250 "แสดงเว็บเพจนี้หรือไม่?"
SHOW_SYSTEM_STATUS              250 "ข้อมูลสถานะระบบพร้อมใช้งานบนเว็บเพจต่อไปนี้:"
LGN_CONNECTIONS_RUNNING         130 "คำเตือน: \nคุณยังคงเชื่อมต่อกับระบบ SAP อยู่ \nข้อมูลที่ไม่ได้เก็บบันทึกจะสูญหาย \nคุณต้องการดำเนินการต่อหรือไม่?"
LGN_SCR_GETOBJECT               128 "สคริปต์กำลังพยายามเข้าถึง SAP GUI"
LGN_MENU_FAVORITE               040 "รายการโปรด(&F)"
LGNDLL_DEL_VERIFY               072 "คุณแน่ใจหรือไม่ว่าต้องการลบ '%s'?\t"
LGN_INIT_FILE_INWINDIR_COPIED   125 "ไฟล์ INI ของ SAP Logon ภายใต้ไดเรกทอรีของวินโดว์ถูกคัดลอกไปยัง\n %s"
LGN_INIT_FILE_ININSDIR_COPIED   125 "ไฟล์ INI ของ SAP Logon ภายใต้ไดเรกทอรีการติดตั้ง SAP GUI ถูกคัดลอกไปยัง\n %s"
LGN_NEW_WORKSPACE_TITLE         040 "พื้นที่ทำงานใหม่"
LGN_FOLDER_NAME_TITLE           040 "ชื่อแฟ้ม"
LGN_NAME                        040 "ชื่อ:"
LGN_FAVORITE_NAME_TITLE         040 "ชื่อโปรด"
LGN_FILTER_FOLDERS              060 "แฟ้มฟิลเตอร์ \tCtrl+Shift+F"
LGN_ADD_WORKSPACE               060 "เพิ่มพื้นที่ทำงานใหม่ \tCtrl+W"
LGN_ADD_SUBFOLDER               060 "เพิ่มแฟ้มย่อยใหม่ \tCtrl+Shift+N"
LGN_ADD_NEW_ENTRY               040 "เพิ่มรายการใหม่ \tCtrl+N"
LGN_ADD_FAVORITE                040 "เพิ่มรายการโปรด (&F)"
LGN_RENAME                      040 "&เปลี่ยนชื่อ \tCtrl+R"
LGN_EDIT                        040 "แก้ไข(&E)"
LGN_NEW2                        040 "ใหม่(&N)"
LGN_MENU_CONNECTION             040 "การเชื่อมต่อ(&C)"
LGN_MENU_SHORTCUT               040 "ทางลัด(&S)"
<#001>LGN_MORE                  020 "เพิ่มเติม(&M)..."
<#001>LGN_VARIABLE_LOGON2       023 "เข้าสู่ระบบตามตัวแปร..."
<#001>LGN_STATUS                023 "สถานะ"
<#001>LGN_COMMENT_BUTTON_TEXT   023 "ฟิลด์ข้อคิดเห็น"
<#001>LGN_COMMENT               040 "แสดง/ซ่อนฟิลด์ข้อคิดเห็น"
<#001>LGN_FILTER                023 "ฟิลเตอร์"
LGN_CONNECTIONS_TITLE           032 "การเชื่อมต่อ"
<#001>LGN_VIEW_TREELIST         023 "มุมมอง Explorer"
<#001>LGN_VIEW_TREE             023 "มุมมองทรี"
<#001>LGN_VIEW_LIST             023 "มุมมองรายการ"
<#012>LGN_SCRIPTING_HELP_BTN    016 "วิธีใช้"
<#012>LGN_SCRIPTING_DENY_BTN    016 "ปฏิเสธ"
<#012>LGN_SCRIPTING_ALLOW_BTN   016 "อนุญาต"
<#001>LGN_BTN_USER_DEFINED      020 "กำหนดผู้ใช้..."
LGN_PROPERTIES                  016 "คุณสมบัติ(&P)"
LGN_NEW                         016 "ใหม่(&N)..."
LGN_GRPSEL                      016 "กลุ่ม(&G)..."
LGN_SERSEL                      016 "เซิร์ฟเวอร์(&S)"
LGN_WEBGUI                      020 "&WebGUI Logon(&W)..."
LGN_LOGON                       016 "เข้าสู่ระบบ(&L)"
LGN_DELETE                      016 "ลบ(&D)"
<#007>LGN_BTN_ERROR_DETAILS     016 "รลอ.ข้อผิดพลาด"
<#001>LGN_BTN_NEW_ITEM          020 "รายการใหม่..."
<#001>LGN_BTN_CHANGE_ITEM       023 "เปลี่ยนแปลงรายการ..."
<#001>LGN_BTN_CONN_PROPS        050 "คุณสมบัติการเชื่อมต่อ..."
<#001>LGN_BTN_DELETE_ITEM       020 "ลบรายการ..."
<#001>LGN_BTN_SYSTEM_COLOR      016 "สีของระบบ..."
LGN_CLS_CLOSE                   032 "ปิด(&C)"
LGN_CLS_CANCEL                  032 "ยกเลิก"
<#001>LGN_LOGON                 020 "เข้าสู่ระบบ"
<#001>LGN_VARIABLE_LOGON        023 "เข้าสู่ระบบตามตัวแปร..."
<#001>LGN_WEBGUI                020 "Webgui Logon..."
<#001>LGN_SYSTEM_STATUS         020 "สถานะของระบบ..."
<#001>LGN_PROPERTIES            020 "คุณสมบัติ"
<#001>LGN_GRPSEL                020 "กลุ่ม..."
<#007>LGN_SHCUT_NO_BTN          016 "ไม่ใช่"
<#009>LGN_SMCLT_ITEM_DLG_CANC   016 "ยกเลิก"
<#009>LGN_SMCLT_ITEM_DLG_OK     016 "ตกลง"
<#001>LGN_SERSEL                020 "เซิร์ฟเวอร์..."
<#001>LGN_NEW                   020 "ใหม่..."
<#007>LGN_SHCUT_YES_BTN         016 "ใช่"
<#001>LGN_DELETE                020 "ลบ"
<#001>LGN_HELP                  016 "วิธีใช้"
LGN_FILTER_ITEMS                032 "ฟิลเตอร์รายการ"
<#006>LGN_CLS_CLOSE             032 "ปิด"
<#006>LGN_CLS_CANCEL            032 "ยกเลิก"
<#006>LGN_CLS_HELP              032 "วิธีใช้"
<#001>LGN_SHORTCUT              016 "คีย์ลัด..."
<#007>LGN_SHCUT_IGNORE_BTN      016 "ไม่พิจารณา"
<#007>LGN_SHCUT_USE_DEFAULT     016 "ใช้ค่าตั้งต้น"
<#007>LGN_SHCUT_OK_BTN          016 "ตกลง"
<#007>LGN_SHCUT_CANCEL_BTN      016 "ยกเลิก"
<#007>LGN_SHCUT_HELP_BTN        016 "วิธีใช้"
<#007>LGN_SHCUT_ABORT_BTN       016 "ยกเลิก"
<#007>LGN_SHCUT_RETRY_BTN       016 "ลองใหม่"
LGN_ENTRY_SERVERSEL_SNC         060 "การเลือกเซิร์ฟเวอร์ที่มี SNC"
LGN_ENTRY_USER_SNC              060 "กำหนดโดยผู้ใช้ที่มี SNC"
LGN_ENTRY_GROUPSEL              040 "การเลือกกลุ่ม"
LGN_ENTRY_SERVERSEL             040 "การเลือกเซิร์ฟเวอร์"
LGN_ENTRY_USER                  040 "กำหนดโดยผู้ใช้"
LGN_ENTRY_GROUPSEL_SNC          060 "การเลือกกลุ่มที่มี SNC"
<#008>LGN_TAB_SYSTEM            020 "ระบบ"
<#008>LGN_TAB_CONNECTION        020 "การเชื่อมต่อ"
LGN_TAB_SAPROUTER               020 "SAProuters"
LGN_TAB_MSGSERVER               020 "เซิร์ฟเวอร์ข้อความ"
LGN_TAB_WEBDYNPROAPP            030 "แอพพลิเคชัน Web Dynpro"
LGN_TAB_SHORTCUT                020 "ทางลัด"
LGN_TAB_SYSTEM                  020 "ระบบ"
LGN_TAB_CONNECTION              020 "การเชื่อมต่อ"
<#008>LGN_TAB_SAPROUTER         020 "SAProuters"
<#008>LGN_TAB_ROUTER            020 "เราท์เตอร์"
<#008>LGN_TAB_MSGSERVER         020 "เซิร์ฟเวอร์ข้อความ"
<#008>LGN_TAB_WEBDYNPROAPP      030 "แอพพลิเคชัน Web Dynpro"
<#008>LGN_TAB_SHORTCUT          020 "ทางลัด"
LGN_ROUTER_DLG_TITLE            020 "SAProuter"
LGN_MSGSERVER_DLG_TITLE         020 "เซิร์ฟเวอร์ข้อความ"
LGN_SHCUT_SEL_FILE_TIT          060 "เลือกไฟล์ลัด SAP GUI"
LGN_CLS_TITLE                   064 "ปิดเซสชัน"
LGN_CUSTOMIZE_DLG_TITLE         030 "ปรับแต่ง"
<#001>LGN_DEL_SUBFOLDER_TITLE   040 "ลบแฟ้มย่อย"
<#001>LGN_DEL_FAVORITE_TITLE    040 "ลบรายการโปรด"
<#001>LGN_DEL_SHORTCUT_TITLE    040 "ลบรายการทางลัด"
LGN_POPUP_TITLE                 072 "ข้อมูล SAP Logon"
<#001>LGN_DEL_ENTRY_TITLE       040 "ลบรายการของระบบ"
LGN_SHCUT_SAVE_AS_TIT           060 "เก็บบันทึก SAP GUI Shortcut เป็น"
LGN_SMCLT_ITEM_DLG_TITLE        100 "สร้างรายการระบบงานของ Web Dynpro ใหม่"
LGN_SHCUT_ENTRY_TITLE           072 "รายการลัด SAP GUI"
