_SAPPCTXT_HEADER_               002 7500 LOGON EN 1100 27.04.2017-23:48 OK 
LGN_SH_ITEM_NAME                010 "Name"
LGN_SYSTEM_COLOR                016 "Color"
LGN_ROUTER_NAME                 010 "Name"
LGN_ROUTER_STRING               016 "String"
LGN_SH_PASSWORD                 040 "Password"
<#010>LGN_SH_REUSE              040 "Connection Reuse"
<#010>LGN_COLTIT_SYSTEMDESC     025 "System Description"
LGN_TAB_LABEL                   020 "Description"
LGN_WORKSPACES_FOLDER_NAME      040 "Workspaces"
<#010>LGN_SH_CONN_DESC          010 "Connection"
<#010>LGN_SH_FUNCTIONTYPE       010 "Type"
<#010>LGN_SH_FUNCTIONCOMMAND    020 "Function"
<#010>LGN_SH_CLIENT             020 "Client"
LGN_FAVORITES_FOLDER_NAME       040 "Favorites"
<#001>LGN_VARIABLE_LOGONS       040 "Variable Logons"
<#001>LGN_COL_TITLE_SHORTCUT    040 "Shortcut"
LGN_VIEW_WORKSPACE              040 "Workspace View"
<#010>LGN_COLTIT_DESCRIPTION    032 "Description"
<#010>LGN_COLTIT_SID            008 "SID"
<#010>LGN_COLTIT_SERVER         032 "Group/Server"
<#010>LGN_COLTIT_SYSNR          032 "Instance No."
<#010>LGN_COLTIT_MSGSRV         032 "Message Server"
<#010>LGN_COLTIT_ROUTER         032 "Router(s)"
<#010>LGN_COLTIT_MSGSRVPORT     032 "Message Server Port"
<#010>LGN_SH_GUISTARTPARM       040 "SAP GUI Parameter"
<#010>LGN_COL_TITLE_NAME        040 "Name"
<#010>LGN_SH_TRACELEVEL         030 "Trace Level"
<#010>LGN_SH_USERNAME           020 "User Name"
<#010>LGN_SH_LANGUAGE           020 "Language"
<#010>LGN_SH_WORKDIR            040 "Working Directory"
<#010>LGN_SH_GUISIZE            030 "Window Size"
LGN_SMCLT_URL                   010 "URL"
LGN_SHCUT_LOAD_TYPE_DESC        040 "SAP GUI Shortcut"
LGN_SMCLT_ITEM_DLG_DESC         016 "Description"
LGN_SMCLT_ITEM_DLG_URL          016 "URL"
LGN_DEL_ENTRY_VERIFY            130 "Do you really want to delete entry (or entries): %s? \nYou will need to adjust any related SAP shortcuts."
LGN_COMMENT_F1FORHELP           050 "For help, press F1"
LGN_COMMENT_STARTING            072 "Attempting to logon to '%s'..."
LGN_COMMENT_SELECTITEM          072 "Select an SAP connection first"
LGN_ITEM_DELETE_FAILED          130 "Failed to delete item '%s' in file '%s':\n%s"
LGN_ITEM_CHANGE_FAILED          130 "Failed to change item '%s' in file '%s':\n%s"
LGN_ITEM_NEW_FAILED             130 "Failed to add new item to file '%s':\n%s"
LGN_ENTRY_NOT_SELECTED          072 "You must select an entry first"
LGN_VERIFY_DELETE               072 "Do you really want to delete entry (or entries): %s?\t"
LGN_SHCUT_COMMENT_NO_INIT       072 "Failed to initialize SAP shortcut"
LGN_ITEM_DELETED                072 "Connection item '%s' has been deleted"
LGN_CUSTOMIZE_DLG_CONN          030 "Connections Tab"
LGN_CUSTOMIZE_DLG_RCLT          030 "Web Dynpro Applications Tab"
LGN_CUSTOMIZE_DLG_SYSTEM        030 "Systems Tab"
LGN_CUSTOMIZE_DLG_ALLTABS       030 "All Tabs"
LGN_SHCUT_LOAD_MODE             030 "Loading Mode"
LGN_SHCUT_ADDSAVE_MODE          030 "Adding and Saving Mode"
LGN_CUSTOMIZE_DLG_ROUTER        030 "Routers Tab"
LGN_CUSTOMIZE_DLG_SHCUT         030 "Shortcuts Tab"
LGN_FRAME_MODIFY_TITLE          015 "Modify"
LGN_FRAME_ADD_LOGON_TITLE       015 "Add/Logon"
LGN_SHCUT_LOGON_STATIC          020 "Logon:"
LGN_FRAME_CAHNGE_TITLE          015 "Change"
LGN_CUSTOMIZE_DLG_SHOWTHIS      030 "Show Tab"
LGN_CUSTOMIZE_DLG_NOEDIT        030 "Disable Edit Function"
LGN_SHCUT_SAVE_IN_FILE          060 "Save in SAP Shortcut File:"
LGN_SHCUT_ADD_SYS_ENTRY         060 "Add New Entry to SAP Logon:"
LGN_CUSTOMIZE_DLG_SHOWALL       030 "Show All Tabs"
LGN_SHCUT_LOAD_SHFILE           100 "Load from an SAP GUI Shortcut file (You can also drop a *.sap file here):"
LGN_SHCUT_NEW_SHCUT             055 "Create a new SAP GUI shortcut"
LGN_SHCUT_LOGON_YES             060 "Yes"
LGN_SHCUT_WITH_LINK             060 "containing a link to the SAP shortcut file"
LGN_SHCUT_WITH_CONTENT          060 "containing SAP shortcut content"
LGN_SHCUT_LOGON_NO              060 "No"
<#003>LGN_MENU_LOGON_SNC_NOSSO  060 "SNC Logon Without Single Sign-On \tShift+Enter"
<#003>LGN_MENU_LGN_NOSNC_NOSSO  060 "Logon with neither SNC nor Single Sign On \tCtrl+Shift+Enter"
<#003>LGN_MENU_DELETE           016 "Delete \tDel"
<#003>LGN_MENU_VIEW             016 "View"
<#003>LGN_MENU_PROPERTIES       030 "Properties... \tCtrl+E"
<#004>LGN_MENU_VIEWLIST         016 "List"
<#004>LGN_MENU_VIEWDETAIL       016 "Details"
<#004>LGN_MENU_VIEWLICON        016 "Large Icons"
<#004>LGN_MENU_VIEWSICON        016 "Small Icons"
<#005>LGN_CLOSEMENU             032 "Close SAP Logon"
<#003>LGN_MENU_LOGON_SNC_SSO    060 "SNC Logon with Single Sign-On \tEnter"
<#005>LGN_MINIMZE_ALL_WINDOWS   032 "Minimize All Session Windows"
<#005>LGN_RESTORE_ALL_WINDOWS   032 "Restore All Session Windows"
<#005>LGN_CLOSESESSIONS         032 "Close Sessions..."
<#002>LGN_SYSMENU_RESTORE       032 "Restore"
<#003>LGN_MENU_LOGON            016 "Log On \tEnter"
<#002>LGN_SYSMENU_HELP          040 "SAP Logon Help"
<#002>LGN_SYSMENU_SIZE          032 "Size"
LGN_CLOSESESSIONS               032 "C&lose Sessions..."
LGN_MENU_PROPERTIES             016 "P&roperties..."
LGN_MENU_DELETE                 016 "&Delete"
<#002>LGN_ABOUTSAPLOGONPAD      040 "About SAP Logon Pad..."
<#002>LGN_ABOUTSAPLOGON         032 "About SAP Logon..."
LGN_MENU_LOGON                  016 "&Logon"
<#002>LGN_CUSTOMIZE             032 "Customize..."
<#002>LGN_CONFIGURATION         032 "Options..."
<#002>LGN_SYSMENU_CLOSE         032 "Close"
<#002>LGN_SYSMENU_MAXIMIZE      032 "Maximize"
LGN_MENU_VIEWDETAIL             016 "&Details"
<#002>LGN_SYSMENU_MINIMIZE      032 "Minimize"
<#005>LGN_CLOSEFORCE            032 "Shut Down SAP Logon"
LGN_MENU_VIEWLIST               016 "&List"
LGN_MENU_VIEWSICON              016 "S&mall Icons"
LGN_MENU_VIEWLICON              016 "Lar&ge Icons"
LGN_MENU_VIEW                   016 "&View"
LGN_RESTORE_ALL_WINDOWS         032 "&Restore All Session Windows"
LGN_MINIMZE_ALL_WINDOWS         032 "&Minimize All Session Windows"
LGN_CLOSEFORCE                  032 "&Shut Down SAP Logon"
LGN_CLOSEMENU                   032 "&Close SAP Logon"
LGN_CONFIGURATION               032 "&Options"
<#003>LGN_MENU_SORT             016 "Sort By"
<#011>LGN_MENU_SORT_ASC         016 "Ascending"
<#011>LGN_MENU_SORT_DESC        016 "Descending"
LGN_ABOUTSAPLOGONPAD            040 "&About SAP Logon Pad"
LGN_ABOUTSAPLOGON               032 "&About SAP Logon"
<#002>LGN_SYSMENU_MOVE          032 "Move"
LGN_SHCUT_MSG_BAD_FNAME         120 "A file name cannot contain any of the following characters:"
LGN_SHCUT_MSG_FILE_EXISTS       040 "File %s already exists."
LGN_SHCUT_MSG_FILE_REPLACE      060 "Do you want to replace it?"
LGN_SHCUT_MSG_FILE_NOPERMIT     080 "You are not authorized to overwrite it"
LGN_SHCUT_MSG_FILE_NO_NEW       060 "Cannot create file %s."
LGN_SHCUT_MSG_FILE_VALID        080 "Make sure the file name is valid."
LGN_SHCUT_MSG_FILE_PERMIT       120 "Make sure that you have the necessary permission."
LGN_SHCUT_MSG_FILE_NO_LOAD      060 "Cannot load file %s"
LGN_SHCUT_MSG_FILE_AVAILABLE    080 "Make sure that the file is available."
LGN_SHCUT_MSG_FNAME_INVALID     040 "Invalid file name %s"
LGN_SHCUT_MSG_FNAME_FULLPATH    060 "Enter the file name with its full path"
LGN_SHCUT_MSG_FNAME_ADDEXT      100 "File extension .sap is added to the file name %s"
LGN_SHCUT_MSG_ENTER_FILENAME    060 "Enter the file name"
LGN_SHCUT_MSG_NOT_SH_FILE       120 "An SAP GUI Shortcut file name must have the extension .sap"
LGMGR_MSG_LOGON_ERR_NOLINKED    120 "Logon failed; entry properties may be incomplete or incorrect"
LGN_MSG_DO_NOT_SHOW_AGAIN       250 "Do not show this popup when an external script accesses SAP GUI"
LGN_MSG_NO_VIEWS_ERROR2         250 "For the accessibility mode the SAP Logon List View has to be activated."
LGN_SHCUT_MSG_DESC_USED         100 "Description already used - specify a different description"
LGN_SHCUT_MSG_NO_DESC           072 "Enter the description text"
LGN_MSG_NO_VIEWS_ERROR          250 "All SAP logon views have been disabled in the registry. The default view will be shown."
LGMGR_MSG_INIT_ERROR            250 "Settings for configuration files, or actual files such as SapLogonTree.xml and saplogon.ini, may be incorrect or corrupted.\n"
LGMGR_MSG_REFERTO_TRACEFILE     250 "For detailed error message, refer to trace file\n%s.\n"
LGMGR_MSG_USE_ONLY_LOCALFILES   250 "\nOnly local configuration files will be considered."
LGMGR_MSG_USE_CACHED_SERVFILES  250 "\nThe cached server configuration files will be used."
LGMGR_MSG_USE_CACHED_COREFILES  250 "\nThe cached core landscape file will be used."
LGMGR_MSG_NOT_ALL_CFILES_USED   250 "\nNot all data in the core landscape file can be included."
LGMGR_MSG_NOT_ALL_SFILES_USED   250 "\nNot all data in server configuration file can be included."
LGMGR_MSG_NO_INCLUDE_LS_FILE    250 "The following INCLUDE file/files\n may be incorrect or unavailable:\n%s\n"
LGMGR_MSG_NO_GLOBAL_LS_FILE     250 "The following global configuration file may be incorrect or unavailable:\n%s\n"
LGMGR_MSG_NO_SERVER_LS_FILE     250 "The server configuration file:\n%s may be incorrect or unavailable."
LGMGR_MSG_NO_CORE_LS_FILE       250 "The file may be unavailable or have an incorrect format/content."
LGMGR_MSG_NO_SERVERFILE         250 "The server configuration file \n%s may be incorrect or unavailable.\n"
LGMGR_MSG_ERR_USER_LS_FILE      250 "The following user configuration file may be incorrect or unavailable:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_LINCLUDE  250 "The following local INCLUDE file/files cannot be parsed as SAP UI Landscape format:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_CINCLUDE  250 "One or more INCLUDE files in the core landscape file:\n%s cannot be parsed in SAP UI Landscape format.\n"
LGMGR_MSG_ERR_PARS_LS_SINCLUDE  250 "One or more INCLUDE files on server\n%s cannot be parsed as SAP UI Landscape format.\n"
LGMGR_MSG_ERR_PARSING_GLS       250 "The following global file cannot be parsed as SAP UI Landscape format: \n%s\n"
LGMGR_MSG_ERR_PARSING_LLS       250 "The following local file or files cannot be parsed as SAP UI Landscape format: \n%s\n"
LGMGR_MSG_ERR_PARSING_SLS       250 "The following server file cannot be parsed as SAP UI Landscape format:\n%s\n"
LGMGR_MSG_ERR_PARSING_SLC       250 "The core landscape file:\n%s cannot be parsed in SAP UI Landscape format.\n"
LGMGR_MSG_CONTACT_ADMIN         250 "Otherwise, contact your system administrator.\n"
LGMGR_MSG_FIT_CONFIG_SETTING    250 "\nAdjust settings for configuration files in the Options dialog.\n"
LGMGR_MSG_CHECK_REG_CORE_SET    250 "\nAdjust the registry value CoreLandscapeFileOnServer in HKCU or HKLM.\n"
LGMGR_MSG_FUNCTIONALITY_IMPACT  250 "\nFunctionality can be impacted.\n"
LGMGR_MSG_INIT_LANDSCAPE_ERROR  250 "Settings for configuration files or the files themselves may be wrong.\n"
LGMGR_MSG_INIT_SHORTCUT         250 "Failed to initialize shortcut entries with file\n%s.\n"
LGMGR_MSG_INIT_CONNECTION       250 "Failed to initialize connection entries with file\n%s.\n"
LGMGR_MSG_CERATE_LGDLL_OBJECT   250 "Data object for connection entries cannot be created.\n"
LGMGR_MSG_GET_INIS_FROM_XML     250 "Failed to get INI files from file %s.\n"
LGMGR_MSG_UUID_NO_ADDRESS       250 "Failed to create UUID (no address) while writing file %s.\n"
LGMGR_MSG_UUID_ONLY_LOCAL       250 "Failed to create UUID (only local) while writing file %s.\n"
LGMGR_MSG_TREE_FILE_NOT_SAVED   250 "XML file %s cannot be saved.\n"
LGMGR_MSG_TREE_F_NOT_CREATED    250 "File %s cannot be created.\n"
LGMGR_MSG_ERROR_PARSE_XML_FILE  250 "Tree structure file %s cannot be parsed.\n"
LGMGR_MSG_EMPTY_CONN_FILE_NAME  250 "Name of SAP Logon INI file is empty.\n"
LGMGR_MSG_EMPTY_TREE_FILE_NAME  250 "Name of tree structure file is empty.\n"
LGMGR_MSG_ERR_TREE_F_LOAD       250 "Tree structure file %s cannot be loaded into XML parser.\n"
LGMGR_MSG_ERR_TREE_F_OPEN       250 "Tree structure file %s cannot be opened.\n"
LGMGR_MSG_TRRE_FILE_NO_WRITE    250 "Tree structure file %s cannot be saved.\n"
LGN_SMCLT_LOGON_ERROR           120 "Sap Web Dynpro Client cannot be started by calling:"
LGN_SMCLT_LOGON_ERROR_CODE      030 "Error Code:"
LGN_SMCLT_LOADLIB_ERROR         120 "Cannot load Web Dynpro Client library %s."
LGMGR_MSG_EMPTY_TRRE_FILE_RDO   250 "Tree structure file %s is empty and read-only.\n"
LGMGR_MSG_TRRE_FILE_NO_READ     250 "Tree structure file %s is not readable.\n"
LGMGR_MSG_BAD_TREE_FILE_NAME    250 "Tree structure file name %s is invalid.\n"
LGMGR_MSG_ERR_FILENAME_EXPAND   250 "File name %s cannot be expanded.\n"
LGMGR_MSG_ERR_IN_LOCAL_INIT     250 "Error when loading local configuration files:\n\n"
LGMGR_MSG_ERR_IN_CORE_INIT      250 "Error when loading the core landscape file:\n\n%s\n"
LGMGR_MSG_ERR_IN_SERVER_INIT    250 "Error when loading server configuration files:\n\n"
LGMGR_MSG_ERROR_INVALID_PARAM   250 "Reason: invalid parameters received.\n"
LGMGR_MSG_ERROR_NOMEMORY        250 "Reason: insufficient memory.\n"
LGN_CLS_CONNECTIONWARN          128 "Closing the busy session '%s' will close all sessions of the same connection. Do you want to continue?"
LGN_SMCLT_SESSIONS_EXISTING     130 "Warning: \nWeb Dynpro Client sessions are still running.\nUnsaved data will be lost.\nDo you want to continue?"
LGMGR_MSG_INIT_PAD_FAILED       250 "SAP Logon Pad cannot be started correctly.\n"
LGN_SCR_USER_DENIED             128 "Scripting support is disabled by the user"
LGN_SCR_ADMIN_DENIED            128 "Scripting support is not installed"
LGMGR_MSG_INIT_FAILED           250 "SAP Logon cannot be started correctly.\n"
DETAILED_ERROR_INFO_TEXT        250 "Additional Error Information:"
LGN_NO_WEB_DYNPRO_CLIENT        130 "Cannot start Web Dynpro Client"
LGN_INSTALL_WEB_DYNPRO_CLIENT   130 "Check the installation for SAP GUI component: Web Dynpro Client"
SHOW_DETAILED_ERROR_INFO        250 "Do you want to see detailed error information?"
SHOW_SYSTEM_STATUS_2            250 "Display this web page?"
SHOW_SYSTEM_STATUS              250 "System status information is available on the following web page:"
LGN_CONNECTIONS_RUNNING         130 "Warning: \nYou are still connected to SAP systems. \nUnsaved data will be lost. \nDo you want to continue?"
LGN_SCR_GETOBJECT               128 "A script is attempting to access SAP GUI."
LGN_MENU_FAVORITE               040 "&Favorite"
LGNDLL_DEL_VERIFY               072 "Do you really want to delete '%s'?\t"
LGN_INIT_FILE_INWINDIR_COPIED   125 "SAP Logon INI file under Windows directory has been copied to\n %s."
LGN_INIT_FILE_ININSDIR_COPIED   125 "SAP Logon INI file under SAP GUI installation directory has been copied to\n %s."
LGN_NEW_WORKSPACE_TITLE         040 "New Workspace"
LGN_FOLDER_NAME_TITLE           040 "Folder Name"
LGN_NAME                        040 "Name:"
LGN_FAVORITE_NAME_TITLE         040 "Favorite Name"
LGN_FILTER_FOLDERS              060 "Filter Folders \tCtrl+Shift+F"
LGN_ADD_WORKSPACE               060 "Add new Workspace \tCtrl+W"
LGN_ADD_SUBFOLDER               060 "Add new subfolder \tCtrl+Shift+N"
LGN_ADD_NEW_ENTRY               040 "Add New Entry \tCtrl+N"
LGN_ADD_FAVORITE                040 "Add &Favorite"
LGN_RENAME                      040 "&Rename \tCtrl+R"
LGN_EDIT                        040 "&Edit"
LGN_NEW2                        040 "&New"
LGN_MENU_CONNECTION             040 "&Connection"
LGN_MENU_SHORTCUT               040 "&Shortcut"
<#001>LGN_MORE                  020 "&More..."
<#001>LGN_VARIABLE_LOGON2       023 "Variable Logon..."
<#001>LGN_STATUS                023 "Status"
<#001>LGN_COMMENT_BUTTON_TEXT   023 "Comment Field"
<#001>LGN_COMMENT               040 "Display / Hide Comment Field"
<#001>LGN_FILTER                023 "Filter"
LGN_CONNECTIONS_TITLE           032 "Connections"
<#001>LGN_VIEW_TREELIST         023 "Explorer View"
<#001>LGN_VIEW_TREE             023 "Tree View"
<#001>LGN_VIEW_LIST             023 "List View"
<#012>LGN_SCRIPTING_HELP_BTN    016 "Help"
<#012>LGN_SCRIPTING_DENY_BTN    016 "Deny"
<#012>LGN_SCRIPTING_ALLOW_BTN   016 "Allow"
<#001>LGN_BTN_USER_DEFINED      020 "User-Defined..."
LGN_PROPERTIES                  016 "&Properties"
LGN_NEW                         016 "&New..."
LGN_GRPSEL                      016 "&Groups..."
LGN_SERSEL                      016 "&Server..."
LGN_WEBGUI                      020 "&WebGUI Logon..."
LGN_LOGON                       016 "&Logon"
LGN_DELETE                      016 "&Delete"
<#007>LGN_BTN_ERROR_DETAILS     016 "Error Details"
<#001>LGN_BTN_NEW_ITEM          020 "New Item..."
<#001>LGN_BTN_CHANGE_ITEM       023 "Change Item..."
<#001>LGN_BTN_CONN_PROPS        050 "Connection Properties..."
<#001>LGN_BTN_DELETE_ITEM       020 "Delete Item..."
<#001>LGN_BTN_SYSTEM_COLOR      016 "System Color..."
LGN_CLS_CLOSE                   032 "&Close"
LGN_CLS_CANCEL                  032 "Cancel"
<#001>LGN_LOGON                 020 "Log On"
<#001>LGN_VARIABLE_LOGON        023 "Variable Logon..."
<#001>LGN_WEBGUI                020 "Webgui Logon..."
<#001>LGN_SYSTEM_STATUS         020 "System Status..."
<#001>LGN_PROPERTIES            020 "Properties"
<#001>LGN_GRPSEL                020 "Groups..."
<#007>LGN_SHCUT_NO_BTN          016 "No"
<#009>LGN_SMCLT_ITEM_DLG_CANC   016 "Cancel"
<#009>LGN_SMCLT_ITEM_DLG_OK     016 "OK"
<#001>LGN_SERSEL                020 "Server..."
<#001>LGN_NEW                   020 "New..."
<#007>LGN_SHCUT_YES_BTN         016 "Yes"
<#001>LGN_DELETE                020 "Delete"
<#001>LGN_HELP                  016 "Help"
LGN_FILTER_ITEMS                032 "Filter Items"
<#006>LGN_CLS_CLOSE             032 "Close"
<#006>LGN_CLS_CANCEL            032 "Cancel"
<#006>LGN_CLS_HELP              032 "Help"
<#001>LGN_SHORTCUT              016 "Shortcut..."
<#007>LGN_SHCUT_IGNORE_BTN      016 "Ignore"
<#007>LGN_SHCUT_USE_DEFAULT     016 "Use Default"
<#007>LGN_SHCUT_OK_BTN          016 "OK"
<#007>LGN_SHCUT_CANCEL_BTN      016 "Cancel"
<#007>LGN_SHCUT_HELP_BTN        016 "Help"
<#007>LGN_SHCUT_ABORT_BTN       016 "Abort"
<#007>LGN_SHCUT_RETRY_BTN       016 "Retry"
LGN_ENTRY_SERVERSEL_SNC         060 "Server Selection with SNC"
LGN_ENTRY_USER_SNC              060 "User-Defined with SNC"
LGN_ENTRY_GROUPSEL              040 "Group Selection"
LGN_ENTRY_SERVERSEL             040 "Server Selection"
LGN_ENTRY_USER                  040 "User-Defined"
LGN_ENTRY_GROUPSEL_SNC          060 "Group Selection with SNC"
<#008>LGN_TAB_SYSTEM            020 "Systems"
<#008>LGN_TAB_CONNECTION        020 "Connections"
LGN_TAB_SAPROUTER               020 "SAProuters"
LGN_TAB_MSGSERVER               020 "Message Servers"
LGN_TAB_WEBDYNPROAPP            030 "Web Dynpro Applications"
LGN_TAB_SHORTCUT                020 "Shortcuts"
LGN_TAB_SYSTEM                  020 "Systems"
LGN_TAB_CONNECTION              020 "Connections"
<#008>LGN_TAB_SAPROUTER         020 "SAProuters"
<#008>LGN_TAB_ROUTER            020 "Routers"
<#008>LGN_TAB_MSGSERVER         020 "Message Servers"
<#008>LGN_TAB_WEBDYNPROAPP      030 "Web Dynpro Applications"
<#008>LGN_TAB_SHORTCUT          020 "Shortcuts"
LGN_ROUTER_DLG_TITLE            020 "SAProuter"
LGN_MSGSERVER_DLG_TITLE         020 "Message Server"
LGN_SHCUT_SEL_FILE_TIT          060 "Select an SAP GUI Shortcut File"
LGN_CLS_TITLE                   064 "Close Sessions"
LGN_CUSTOMIZE_DLG_TITLE         030 "Customize"
<#001>LGN_DEL_SUBFOLDER_TITLE   040 "Delete Subfolder"
<#001>LGN_DEL_FAVORITE_TITLE    040 "Delete Favorite Entry"
<#001>LGN_DEL_SHORTCUT_TITLE    040 "Delete Shortcut Entry"
LGN_POPUP_TITLE                 072 "SAP Logon Information"
<#001>LGN_DEL_ENTRY_TITLE       040 "Delete System Entry"
LGN_SHCUT_SAVE_AS_TIT           060 "Save the SAP GUI Shortcut As"
LGN_SMCLT_ITEM_DLG_TITLE        100 "Create New Web Dynpro Application Entry"
LGN_SHCUT_ENTRY_TITLE           072 "SAP GUI Shortcut Entry"
