_SAPPCTXT_HEADER_               002 7500 LOGON LT 1904 27.04.2017-23:49 OK 
LGN_SH_ITEM_NAME                010 "Pavad."
LGN_SYSTEM_COLOR                016 "Spalva"
LGN_ROUTER_NAME                 010 "Pavad."
LGN_ROUTER_STRING               016 "Eilutë"
LGN_SH_PASSWORD                 040 "Slaptaţodis"
<#010>LGN_SH_REUSE              040 "Pakartotinis ryđio naudojimas"
<#010>LGN_COLTIT_SYSTEMDESC     025 "Sistemos aprađas"
LGN_TAB_LABEL                   020 "Aprađas"
LGN_WORKSPACES_FOLDER_NAME      040 "Darbo sritys"
<#010>LGN_SH_CONN_DESC          010 "Ryđys"
<#010>LGN_SH_FUNCTIONTYPE       010 "Tipas"
<#010>LGN_SH_FUNCTIONCOMMAND    020 "Funkcija"
<#010>LGN_SH_CLIENT             020 "Klientas"
LGN_FAVORITES_FOLDER_NAME       040 "Parankiniai"
<#001>LGN_VARIABLE_LOGONS       040 "Kintami áëjimai"
<#001>LGN_COL_TITLE_SHORTCUT    040 "Nuoroda"
LGN_VIEW_WORKSPACE              040 "Darbo srities rakursas"
<#010>LGN_COLTIT_DESCRIPTION    032 "Aprađas"
<#010>LGN_COLTIT_SID            008 "SID"
<#010>LGN_COLTIT_SERVER         032 "Grupë/serveris"
<#010>LGN_COLTIT_SYSNR          032 "Egzemplioriaus Nr."
<#010>LGN_COLTIT_MSGSRV         032 "Praneđimř serveris"
<#010>LGN_COLTIT_ROUTER         032 "Kelvedis (-iai)"
<#010>LGN_COLTIT_MSGSRVPORT     032 "Praneđimř serverio prievadas"
<#010>LGN_SH_GUISTARTPARM       040 "SAP GUI parametras"
<#010>LGN_COL_TITLE_NAME        040 "Pavadinimas"
<#010>LGN_SH_TRACELEVEL         030 "Sekimo lygmuo"
<#010>LGN_SH_USERNAME           020 "Vartotojo vardas"
<#010>LGN_SH_LANGUAGE           020 "Kalba"
<#010>LGN_SH_WORKDIR            040 "Darbo katalogas"
<#010>LGN_SH_GUISIZE            030 "Lango dydis"
LGN_SMCLT_URL                   010 "URL"
LGN_SHCUT_LOAD_TYPE_DESC        040 "SAP GUI nuoroda"
LGN_SMCLT_ITEM_DLG_DESC         016 "Aprađas"
LGN_SMCLT_ITEM_DLG_URL          016 "URL"
LGN_DEL_ENTRY_VERIFY            130 "Ar tikrai norite naikinti árađŕ (-us) „%s“? \nReikës koreguoti susijusias SAP nuorodas."
LGN_COMMENT_F1FORHELP           050 "Jei reikia ţinyno, paspauskite F1"
LGN_COMMENT_STARTING            072 "Bandoma áeiti á '%s'..."
LGN_COMMENT_SELECTITEM          072 "Pirma pasirinkite SAP ryđá"
LGN_ITEM_DELETE_FAILED          130 "Nepavyko panaikinti failo '%s':\n%s elemento '%s'"
LGN_ITEM_CHANGE_FAILED          130 "Nepavyko pakeisti failo '%s':\n%s elemento '%s'"
LGN_ITEM_NEW_FAILED             130 "Nepavyko pridëti naujo elemento á failŕ '%s':\n%s"
LGN_ENTRY_NOT_SELECTED          072 "Pirmiausia turite pasirinkti árađŕ"
LGN_VERIFY_DELETE               072 "Ar tikrai norite panaikinti árađŕ (arba árađus): %s?\t"
LGN_SHCUT_COMMENT_NO_INIT       072 "Nepavyko inicijuoti SAP nuorodos"
LGN_ITEM_DELETED                072 "Ryđio elementas '%s' panaikintas"
LGN_CUSTOMIZE_DLG_CONN          030 "Skirtukas Ryđiai"
LGN_CUSTOMIZE_DLG_RCLT          030 "Skirtuk. „Web Dynpro“ program."
LGN_CUSTOMIZE_DLG_SYSTEM        030 "Skirtukas Sistemos"
LGN_CUSTOMIZE_DLG_ALLTABS       030 "Visi Skirtukai"
LGN_SHCUT_LOAD_MODE             030 "Ákëlimo reţimas"
LGN_SHCUT_ADDSAVE_MODE          030 "Pridëjimo ir árađymo reţimas"
LGN_CUSTOMIZE_DLG_ROUTER        030 "Skirtukas Kelvedţiai"
LGN_CUSTOMIZE_DLG_SHCUT         030 "Skirtukas Nuorodos"
LGN_FRAME_MODIFY_TITLE          015 "Modifikavimas"
LGN_FRAME_ADD_LOGON_TITLE       015 "Prid./prisij."
LGN_SHCUT_LOGON_STATIC          020 "Áëjimas:"
LGN_FRAME_CAHNGE_TITLE          015 "Keitimas"
LGN_CUSTOMIZE_DLG_SHOWTHIS      030 "Rodyti skirtukŕ"
LGN_CUSTOMIZE_DLG_NOEDIT        030 "Iđjungti redagavimo funkcijŕ"
LGN_SHCUT_SAVE_IN_FILE          060 "Árađyti SAP nuorodos faile:"
LGN_SHCUT_ADD_SYS_ENTRY         060 "Pridëti naujŕ árađŕ á „SAP Logon“:"
LGN_CUSTOMIZE_DLG_SHOWALL       030 "Rodyti visus skirtukus"
LGN_SHCUT_LOAD_SHFILE           100 "Ákelti iđ SAP GUI nuorodos failo (čia taip pat galite padëti *.sap failŕ):"
LGN_SHCUT_NEW_SHCUT             055 "Kurti naujŕ SAP GUI nuorodŕ"
LGN_SHCUT_LOGON_YES             060 "Taip"
LGN_SHCUT_WITH_LINK             060 "yra SAP nuorodos failo saitas"
LGN_SHCUT_WITH_CONTENT          060 "yra SAP nuorodos turinys"
LGN_SHCUT_LOGON_NO              060 "Ne"
<#003>LGN_MENU_LOGON_SNC_NOSSO  060 "SNC áëjimas be áëjimo vienu slaptaţodţiu \tShift+Enter"
<#003>LGN_MENU_LGN_NOSNC_NOSSO  060 "Áëjimas nei per SNC, nei vienu slaptaţ. \tCtrl-Shift-Enter"
<#003>LGN_MENU_DELETE           016 "Naikinti \tDel"
<#003>LGN_MENU_VIEW             016 "Rakursas"
<#003>LGN_MENU_PROPERTIES       030 "Ypatybës... \tCtrl+E"
<#004>LGN_MENU_VIEWLIST         016 "Sŕrađas"
<#004>LGN_MENU_VIEWDETAIL       016 "Iđsamiai"
<#004>LGN_MENU_VIEWLICON        016 "Did. piktogramos"
<#004>LGN_MENU_VIEWSICON        016 "Maţ. piktogramos"
<#005>LGN_CLOSEMENU             032 "Uţdaryti „SAP Logon“"
<#003>LGN_MENU_LOGON_SNC_SSO    060 "SNC áëjimas su áëjimu vienu slaptaţodţiu \tEnter"
<#005>LGN_MINIMZE_ALL_WINDOWS   032 "Minimizuoti visř seansř langus"
<#005>LGN_RESTORE_ALL_WINDOWS   032 "Atkurti visř seansř langus"
<#005>LGN_CLOSESESSIONS         032 "Uţdaryti seansus..."
<#002>LGN_SYSMENU_RESTORE       032 "Atkurti"
<#003>LGN_MENU_LOGON            016 "Áeiti \tEnter"
<#002>LGN_SYSMENU_HELP          040 "„SAP Logon“ ţinynas"
<#002>LGN_SYSMENU_SIZE          032 "Dydis"
LGN_CLOSESESSIONS               032 "U&ţdaryti seansus..."
LGN_MENU_PROPERTIES             016 "Y&patybës..."
LGN_MENU_DELETE                 016 "&Naikinti"
<#002>LGN_ABOUTSAPLOGONPAD      040 "Apie „SAP Logon Pad“..."
<#002>LGN_ABOUTSAPLOGON         032 "Apie „SAP Logon“..."
LGN_MENU_LOGON                  016 "&Áeiti"
<#002>LGN_CUSTOMIZE             032 "Tinkinti..."
<#002>LGN_CONFIGURATION         032 "Parinktys..."
<#002>LGN_SYSMENU_CLOSE         032 "Uţdaryti"
<#002>LGN_SYSMENU_MAXIMIZE      032 "Maksimizuoti"
LGN_MENU_VIEWDETAIL             016 "&Iđsamiai"
<#002>LGN_SYSMENU_MINIMIZE      032 "Minimizuoti"
<#005>LGN_CLOSEFORCE            032 "Iđjungti „SAP Logon“"
LGN_MENU_VIEWLIST               016 "&Sŕrađas"
LGN_MENU_VIEWSICON              016 "M&aţ. piktogram."
LGN_MENU_VIEWLICON              016 "D&id. piktogram."
LGN_MENU_VIEW                   016 "&Rakursas"
LGN_RESTORE_ALL_WINDOWS         032 "&Atkurti visř seansř langus"
LGN_MINIMZE_ALL_WINDOWS         032 "&Minimizuoti visř seansř langus"
LGN_CLOSEFORCE                  032 "&Iđjungti „SAP Logon“"
LGN_CLOSEMENU                   032 "&Uţdaryti „SAP Logon“"
LGN_CONFIGURATION               032 "&Parinktys"
<#003>LGN_MENU_SORT             016 "Rűđiuoti pagal"
<#011>LGN_MENU_SORT_ASC         016 "Didëjimo tvarka"
<#011>LGN_MENU_SORT_DESC        016 "Maţëjimo tvarka"
LGN_ABOUTSAPLOGONPAD            040 "&Apie „SAP Logon Pad“"
LGN_ABOUTSAPLOGON               032 "&Apie „SAP Logon“"
<#002>LGN_SYSMENU_MOVE          032 "Perkelti"
LGN_SHCUT_MSG_BAD_FNAME         120 "Failo pavadinime negali bűti điř simboliř:"
LGN_SHCUT_MSG_FILE_EXISTS       040 "Failas %s jau yra."
LGN_SHCUT_MSG_FILE_REPLACE      060 "Ar norite já pakeisti?"
LGN_SHCUT_MSG_FILE_NOPERMIT     080 "Neturite teisës jo perrađyti"
LGN_SHCUT_MSG_FILE_NO_NEW       060 "Nepavyko sukurti failo %s."
LGN_SHCUT_MSG_FILE_VALID        080 "Ásitikinkite, kad failo pavadinimas leistinas."
LGN_SHCUT_MSG_FILE_PERMIT       120 "Ásitikinkite, kad turite reikalingas teises."
LGN_SHCUT_MSG_FILE_NO_LOAD      060 "Nepavyko ákelti failo %s"
LGN_SHCUT_MSG_FILE_AVAILABLE    080 "Ásitikinkite, kad failas pasiekiamas."
LGN_SHCUT_MSG_FNAME_INVALID     040 "Neleistinas failo pavadinimas %s"
LGN_SHCUT_MSG_FNAME_FULLPATH    060 "Áveskite failo pavadinimŕ ir visŕ keliŕ"
LGN_SHCUT_MSG_FNAME_ADDEXT      100 "Failo plëtinys .sap pridëtas prie failo pavadinimo %s"
LGN_SHCUT_MSG_ENTER_FILENAME    060 "Áveskite failo pavadinimŕ"
LGN_SHCUT_MSG_NOT_SH_FILE       120 "SAP GUI nuorodos failo pavadinimas turi bűti su plëtiniu .sap"
LGMGR_MSG_LOGON_ERR_NOLINKED    120 "Áeiti nepavyko. Árađo ypatybës gali bűti nepabaigtos arba neteisingos"
LGN_MSG_DO_NOT_SHOW_AGAIN       250 "Nerodyti đio iđđokančiojo langi, kai iđorinis scenarijus naudoja SAP UI"
LGN_MSG_NO_VIEWS_ERROR2         250 "Pasiekiamumo reţimo „SAP Logon“ reikia suaktyvinti."
LGN_SHCUT_MSG_DESC_USED         100 "Aprađas jau naudojamas. Nurodykite kitŕ aprađŕ."
LGN_SHCUT_MSG_NO_DESC           072 "Áveskite aprađo tekstŕ"
LGN_MSG_NO_VIEWS_ERROR          250 "Visi SAP áëjimo rakursai iđjungti naudojant registrŕ. Bus rodomas numatytasis rakursas."
LGMGR_MSG_INIT_ERROR            250 "Konfigűracijos failř parametrai arbatokie faktiniai failai, kaip SapLogonTree.xml ir saplogon.ini gali bűti klaidingi arba paţeisti.\n"
LGMGR_MSG_REFERTO_TRACEFILE     250 "Norëdami pamatyti iđsamesná klaidos praneđimŕ, gráţkite á sekimo failŕ\n%s.\n"
LGMGR_MSG_USE_ONLY_LOCALFILES   250 "\nBus svarstomi tik vietinës konfigűracijos failai."
LGMGR_MSG_USE_CACHED_SERVFILES  250 "\nBus naudojami patalpinti serverio konfigűracijos failai."
LGMGR_MSG_USE_CACHED_COREFILES  250 "\nBus naudojamas talpykloje esantis pagrindinis infrastruktűros failas."
LGMGR_MSG_NOT_ALL_CFILES_USED   250 "\nGalima átraukti ne visus duomenis pagrindiniame infrastruktűros faile."
LGMGR_MSG_NOT_ALL_SFILES_USED   250 "\nGalima átraukti ne visus duomenis serverio konfigűracijos faile."
LGMGR_MSG_NO_INCLUDE_LS_FILE    250 "Đis vienas arba daugiau INCLUDE failř gali bűti neteisingas arba nepasiekiamas: \n%s\n"
LGMGR_MSG_NO_GLOBAL_LS_FILE     250 "Đis visuotinis konfigűracijos failas gali bűti neteisingas arba jo nëra: \n%s\n"
LGMGR_MSG_NO_SERVER_LS_FILE     250 "Serverio konfigűracijos failas:\n%s gali bűti neteisingas arba jo nëra."
LGMGR_MSG_NO_CORE_LS_FILE       250 "Failas gali bűti nepasiekiamas arba jo formatas / turinys yra netinkami."
LGMGR_MSG_NO_SERVERFILE         250 "Serverio konfigűracijos failas \n%s gali bűti neteisingas arba jo nëra.\n"
LGMGR_MSG_ERR_USER_LS_FILE      250 "Đis vartotojo konfigűracijos failas gali bűti neteisingas arba jo nëra: \n%s\n"
LGMGR_MSG_ERR_PARS_LS_LINCLUDE  250 "Đio vieno arba keliř vietiniř INCLUDE failř nepavyksta analizuoti kaip SAP UI inastruktűros formato: \n%s\n"
LGMGR_MSG_ERR_PARS_LS_CINCLUDE  250 "Vieno ar keliř INCLUDER failř pagrindiniame infrastruktűros faile:\n%s nepavyko iđanalizuoti SAP UI infrastruktűros formatu.\n"
LGMGR_MSG_ERR_PARS_LS_SINCLUDE  250 "Vieno arba keliř ÁTRAUKIMO failř serveryje \n%s negalima analizuoti kaip SAP UI gulsčio formato.\n"
LGMGR_MSG_ERR_PARSING_GLS       250 "Đio visuotinio failo negalima analizuoti kaip SAP UI gulsčio formato: \n%s\n"
LGMGR_MSG_ERR_PARSING_LLS       250 "Đio vieno ar keliř vietiniř failř nepavyksta analizuoti kaip SAP UI gulsčio formato: \n%s\n"
LGMGR_MSG_ERR_PARSING_SLS       250 "Đio serverio failo negalima analizuoti kaip SAP UI gulsčio formato: \n%s\n"
LGMGR_MSG_ERR_PARSING_SLC       250 "Pagrindinio infrastruktűros failo:\n%s nepavyko iđanalizuoti SAP UI infrastruktűros formatu.\n"
LGMGR_MSG_CONTACT_ADMIN         250 "Arba kreipkitës á sistemos administratoriř.\n"
LGMGR_MSG_FIT_CONFIG_SETTING    250 "\nKonfigűracijos failř parametrus koreguokite parinkčiř dialogo lange.\n"
LGMGR_MSG_CHECK_REG_CORE_SET    250 "\nKoreguokite registro reikđmć CoreLandscapeFileOnServer HKCU arba HKLM.\n"
LGMGR_MSG_FUNCTIONALITY_IMPACT  250 "\nGalimas poveikis funkcinëms galimybëms.\n"
LGMGR_MSG_INIT_LANDSCAPE_ERROR  250 "Gali bűti neteisingi konfigűracijos failř arba pačiř failř parametrai.\n"
LGMGR_MSG_INIT_SHORTCUT         250 "Nepavyko inicijuoti nuorodos árađř su failu\n%s.\n"
LGMGR_MSG_INIT_CONNECTION       250 "Nepavyko inicijuoti ryđio árađř su failu\n%s.\n"
LGMGR_MSG_CERATE_LGDLL_OBJECT   250 "Ryđio árađř duomenř objekto sukurti nepavyko.\n"
LGMGR_MSG_GET_INIS_FROM_XML     250 "Nepavyko gauti INI failř iđ failo %s.\n"
LGMGR_MSG_UUID_NO_ADDRESS       250 "Nepavyko sukurti UUID (nëra adreso), árađant failŕ %s.\n"
LGMGR_MSG_UUID_ONLY_LOCAL       250 "Nepavyko sukurti UUID (tik vietinio), árađant failŕ %s.\n"
LGMGR_MSG_TREE_FILE_NOT_SAVED   250 "XML failo %s árađyti nepavyko.\n"
LGMGR_MSG_TREE_F_NOT_CREATED    250 "Failo %s sukurti nepavyko.\n"
LGMGR_MSG_ERROR_PARSE_XML_FILE  250 "Medţio struktűros failo %s sintaksës tikrinti negalima.\n"
LGMGR_MSG_EMPTY_CONN_FILE_NAME  250 "SAP áëjimo INI failo vardas tuđčias.\n"
LGMGR_MSG_EMPTY_TREE_FILE_NAME  250 "Medţio struktűros failo vardas tuđčias.\n"
LGMGR_MSG_ERR_TREE_F_LOAD       250 "Medţio struktűros failo %s ákelti á XML analizatoriř nepavyko.\n"
LGMGR_MSG_ERR_TREE_F_OPEN       250 "Medţio struktűros failo %s atidaryti nepavyko.\n"
LGMGR_MSG_TRRE_FILE_NO_WRITE    250 "Medţio struktűros failo %s árađyti nepavyko.\n"
LGN_SMCLT_LOGON_ERROR           120 "Negalima paleisti „SAP Web Dynpro Client“ iđkvietus:"
LGN_SMCLT_LOGON_ERROR_CODE      030 "Klaidos kodas:"
LGN_SMCLT_LOADLIB_ERROR         120 "Nepavyko ákelti „Web Dynpro Client“ bibliotekos %s."
LGMGR_MSG_EMPTY_TRRE_FILE_RDO   250 "Medţio struktűros failas %s tuđčias ir já galima tik skaityti.\n"
LGMGR_MSG_TRRE_FILE_NO_READ     250 "Medţio struktűros failo %s skaityti nepavyko.\n"
LGMGR_MSG_BAD_TREE_FILE_NAME    250 "Medţio struktűros failo vardas %s neleistinas.\n"
LGMGR_MSG_ERR_FILENAME_EXPAND   250 "Failo vardo %s iđplësti negalima.\n"
LGMGR_MSG_ERR_IN_LOCAL_INIT     250 "Klaida ákeliant vietinës konfigűracijos failus:\n\n"
LGMGR_MSG_ERR_IN_CORE_INIT      250 "Klaida ákeliant pagrindiná infrastruktűros failŕ:\n\n%s\n"
LGMGR_MSG_ERR_IN_SERVER_INIT    250 "Klaida ákeliant serverio konfigűracijos failus:\n\n"
LGMGR_MSG_ERROR_INVALID_PARAM   250 "Prieţastis: gauti neleistini parametrai.\n"
LGMGR_MSG_ERROR_NOMEMORY        250 "Prieţastis: nepakanka atminties.\n"
LGN_CLS_CONNECTIONWARN          128 "Jei uţdarysite uţimtŕ seansŕ '%s', bus uţdaryti visi đio ryđio seansai. Ar norite tćsti?"
LGN_SMCLT_SESSIONS_EXISTING     130 "Áspëjimas: \ntebevyksta „Web Dynpro Client“ seansai.\nNeárađyti duomenys bus prarasti.\nAr norite tćsti?"
LGMGR_MSG_INIT_PAD_FAILED       250 "SAP Logon Pad teisingai paleisti nepavyko.\n"
LGN_SCR_USER_DENIED             128 "Vartotojas iđjungë scenarijř vykdymo palaikymŕ"
LGN_SCR_ADMIN_DENIED            128 "Neádiegtas scenarijř vykdymo palaikymas"
LGMGR_MSG_INIT_FAILED           250 "SAP áëjimo paleisti teisingai nepavyko.\n"
DETAILED_ERROR_INFO_TEXT        250 "Papildoma klaidos informacija:"
LGN_NO_WEB_DYNPRO_CLIENT        130 "Nepavyko paleisti „Web Dynpro Client“"
LGN_INSTALL_WEB_DYNPRO_CLIENT   130 "Patikrinkite đio SAP GUI komponento ádiegtá: „Web Dynpro Client“"
SHOW_DETAILED_ERROR_INFO        250 "Ar norite matyti visŕ iđsamiŕ klaidos informacijŕ?"
SHOW_SYSTEM_STATUS_2            250 "Rodyti đá tinklalapá?"
SHOW_SYSTEM_STATUS              250 "Sistemos bűsenos informacija prieinama toliau nurodytame tinklalapyje:"
LGN_CONNECTIONS_RUNNING         130 "Áspëjimas: \njűs vis dar prisijungć prie SAP sistemř. \nNeárađyti duomenys bus prarasti. \nTćsti?"
LGN_SCR_GETOBJECT               128 "Scenarijus bando prisijungti prie SAP GUI."
LGN_MENU_FAVORITE               040 "&Parankinis"
LGNDLL_DEL_VERIFY               072 "Ar tikrai norite naikinti '%s'?\t"
LGN_INIT_FILE_INWINDIR_COPIED   125 "„SAP Logon“ INI failas iđ „Windows“ katalogo nukopijuotas á\n %s."
LGN_INIT_FILE_ININSDIR_COPIED   125 "„SAP Logon“ INI failas iđ SAP GUI diegimo katalogo nukopijuotas á\n %s."
LGN_NEW_WORKSPACE_TITLE         040 "Nauja darbo sritis"
LGN_FOLDER_NAME_TITLE           040 "Aplanko pavadinimas"
LGN_NAME                        040 "Pavadinimas:"
LGN_FAVORITE_NAME_TITLE         040 "Parankinio pavadinimas"
LGN_FILTER_FOLDERS              060 "Filtruoti aplankus \tCtrl+Shift+F"
LGN_ADD_WORKSPACE               060 "Átraukti naujŕ darbo sritá \tCtrl+W"
LGN_ADD_SUBFOLDER               060 "Pridëti naujŕ poaplanká \tCtrl+Shift+N"
LGN_ADD_NEW_ENTRY               040 "Átraukti naujŕ árađŕ \tCtrl+N"
LGN_ADD_FAVORITE                040 "Pridëti &parankiná"
LGN_RENAME                      040 "&Pervardyti \tCtrl+R"
LGN_EDIT                        040 "&Redaguoti"
LGN_NEW2                        040 "&Nauja"
LGN_MENU_CONNECTION             040 "&Ryđys"
LGN_MENU_SHORTCUT               040 "&Nuoroda"
<#001>LGN_MORE                  020 "&Daugiau..."
<#001>LGN_VARIABLE_LOGON2       023 "Keičiamas áëjimas..."
<#001>LGN_STATUS                023 "Bűsena"
<#001>LGN_COMMENT_BUTTON_TEXT   023 "Komentaro laukas"
<#001>LGN_COMMENT               040 "Rodyti / slëpti komentaro laukŕ"
<#001>LGN_FILTER                023 "Filtruoti"
LGN_CONNECTIONS_TITLE           032 "Ryđiai"
<#001>LGN_VIEW_TREELIST         023 "„Explorer“ rakursas"
<#001>LGN_VIEW_TREE             023 "Medţio rakursas"
<#001>LGN_VIEW_LIST             023 "Sŕrađo rakursas"
<#012>LGN_SCRIPTING_HELP_BTN    016 "Ţinynas"
<#012>LGN_SCRIPTING_DENY_BTN    016 "Drausti"
<#012>LGN_SCRIPTING_ALLOW_BTN   016 "Leisti"
<#001>LGN_BTN_USER_DEFINED      020 "Vartot. nustatyta..."
LGN_PROPERTIES                  016 "&Ypatybës"
LGN_NEW                         016 "&Naujas..."
LGN_GRPSEL                      016 "&Grupës..."
LGN_SERSEL                      016 "&Serveris..."
LGN_WEBGUI                      020 "„&Webgui“ áëjimas..."
LGN_LOGON                       016 "&Áeiti"
LGN_DELETE                      016 "&Naikinti"
<#007>LGN_BTN_ERROR_DETAILS     016 "Klaidos inform."
<#001>LGN_BTN_NEW_ITEM          020 "Naujas elementas..."
<#001>LGN_BTN_CHANGE_ITEM       023 "Keisti elementŕ..."
<#001>LGN_BTN_CONN_PROPS        050 "Ryđio ypatybës..."
<#001>LGN_BTN_DELETE_ITEM       020 "Naikinti elementŕ..."
<#001>LGN_BTN_SYSTEM_COLOR      016 "Sist. spalva..."
LGN_CLS_CLOSE                   032 "&Uţdaryti"
LGN_CLS_CANCEL                  032 "Atđaukti"
<#001>LGN_LOGON                 020 "Áeiti"
<#001>LGN_VARIABLE_LOGON        023 "Keičiamas áëjimas..."
<#001>LGN_WEBGUI                020 "„Webgui“ áëjimas..."
<#001>LGN_SYSTEM_STATUS         020 "Sistemos bűsena..."
<#001>LGN_PROPERTIES            020 "Ypatybës"
<#001>LGN_GRPSEL                020 "Grupës..."
<#007>LGN_SHCUT_NO_BTN          016 "Ne"
<#009>LGN_SMCLT_ITEM_DLG_CANC   016 "Atđaukti"
<#009>LGN_SMCLT_ITEM_DLG_OK     016 "Gerai"
<#001>LGN_SERSEL                020 "Serveris..."
<#001>LGN_NEW                   020 "Naujas..."
<#007>LGN_SHCUT_YES_BTN         016 "Taip"
<#001>LGN_DELETE                020 "Naikinti"
<#001>LGN_HELP                  016 "Ţinynas"
LGN_FILTER_ITEMS                032 "Filtruoti elementus"
<#006>LGN_CLS_CLOSE             032 "Uţdaryti"
<#006>LGN_CLS_CANCEL            032 "Atđaukti"
<#006>LGN_CLS_HELP              032 "Ţinynas"
<#001>LGN_SHORTCUT              016 "Nuoroda..."
<#007>LGN_SHCUT_IGNORE_BTN      016 "Nepaisyti"
<#007>LGN_SHCUT_USE_DEFAULT     016 "Naudoti numatyt."
<#007>LGN_SHCUT_OK_BTN          016 "Gerai"
<#007>LGN_SHCUT_CANCEL_BTN      016 "Atđaukti"
<#007>LGN_SHCUT_HELP_BTN        016 "Ţinynas"
<#007>LGN_SHCUT_ABORT_BTN       016 "Nutraukti"
<#007>LGN_SHCUT_RETRY_BTN       016 "Bandyti iđ naujo"
LGN_ENTRY_SERVERSEL_SNC         060 "Serverio pasirinkimas naudojant SNC"
LGN_ENTRY_USER_SNC              060 "Vartotojo apibrëţtas naudojant SNC"
LGN_ENTRY_GROUPSEL              040 "Grupës pasirinkimas"
LGN_ENTRY_SERVERSEL             040 "Serverio pasirinkimas"
LGN_ENTRY_USER                  040 "Vartotojo apibrëţtas"
LGN_ENTRY_GROUPSEL_SNC          060 "Grupës pasirinkimas naudojant SNC"
<#008>LGN_TAB_SYSTEM            020 "Sistemos"
<#008>LGN_TAB_CONNECTION        020 "Ryđiai"
LGN_TAB_SAPROUTER               020 "SAP kelvedţiai"
LGN_TAB_MSGSERVER               020 "Praneđimř serveriai"
LGN_TAB_WEBDYNPROAPP            030 "Taik. pr. „Web Dynpro“"
LGN_TAB_SHORTCUT                020 "Nuorodos"
LGN_TAB_SYSTEM                  020 "Sistemos"
LGN_TAB_CONNECTION              020 "Ryđiai"
<#008>LGN_TAB_SAPROUTER         020 "SAP kelvedţiai"
<#008>LGN_TAB_ROUTER            020 "Kelvedţiai"
<#008>LGN_TAB_MSGSERVER         020 "Praneđimř serveriai"
<#008>LGN_TAB_WEBDYNPROAPP      030 "Taik. pr. „Web Dynpro“"
<#008>LGN_TAB_SHORTCUT          020 "Nuorodos"
LGN_ROUTER_DLG_TITLE            020 "SAP kelvedis"
LGN_MSGSERVER_DLG_TITLE         020 "Praneđimř serveris"
LGN_SHCUT_SEL_FILE_TIT          060 "Pasirinkti SAP GUI nuorodos failŕ"
LGN_CLS_TITLE                   064 "Uţdaryti seansus"
LGN_CUSTOMIZE_DLG_TITLE         030 "Tinkinti"
<#001>LGN_DEL_SUBFOLDER_TITLE   040 "Naikinti poaplanká"
<#001>LGN_DEL_FAVORITE_TITLE    040 "Naikinti parankiná árađŕ"
<#001>LGN_DEL_SHORTCUT_TITLE    040 "Naikinti nuorodos árađŕ"
LGN_POPUP_TITLE                 072 "„SAP Logon“ informacija"
<#001>LGN_DEL_ENTRY_TITLE       040 "Naikinti sistemos árađŕ"
LGN_SHCUT_SAVE_AS_TIT           060 "Árađyti SAP GUI nuorodŕ kaip"
LGN_SMCLT_ITEM_DLG_TITLE        100 "Kurti naujŕ „Web Dynpro“ taikomosios programos árađŕ"
LGN_SHCUT_ENTRY_TITLE           072 "SAP GUI nuorodos árađas"
