_SAPPCTXT_HEADER_               002 7500 LOGON LV 1904 27.04.2017-23:49 OK 
LGN_SH_ITEM_NAME                010 "Nosaukums"
LGN_SYSTEM_COLOR                016 "Krâsa"
LGN_ROUTER_NAME                 010 "Nosaukums"
LGN_ROUTER_STRING               016 "Virkne"
LGN_SH_PASSWORD                 040 "Parole"
<#010>LGN_SH_REUSE              040 "Savienojuma atkârtota izmantođana"
<#010>LGN_COLTIT_SYSTEMDESC     025 "Sistçmas apraksts"
LGN_TAB_LABEL                   020 "Apraksts"
LGN_WORKSPACES_FOLDER_NAME      040 "Darbtelpas"
<#010>LGN_SH_CONN_DESC          010 "Savienoj."
<#010>LGN_SH_FUNCTIONTYPE       010 "Tips"
<#010>LGN_SH_FUNCTIONCOMMAND    020 "Funkcija"
<#010>LGN_SH_CLIENT             020 "Klients"
LGN_FAVORITES_FOLDER_NAME       040 "Izlase"
<#001>LGN_VARIABLE_LOGONS       040 "Mainîgâs pieteikđanâs"
<#001>LGN_COL_TITLE_SHORTCUT    040 "Saîsne"
LGN_VIEW_WORKSPACE              040 "Darbtelpas skats"
<#010>LGN_COLTIT_DESCRIPTION    032 "Apraksts"
<#010>LGN_COLTIT_SID            008 "SID"
<#010>LGN_COLTIT_SERVER         032 "Grupa/serveris"
<#010>LGN_COLTIT_SYSNR          032 "Instances numurs"
<#010>LGN_COLTIT_MSGSRV         032 "Ziňojumu serveris"
<#010>LGN_COLTIT_ROUTER         032 "Marđrutçtâjs(i)"
<#010>LGN_COLTIT_MSGSRVPORT     032 "Ziňojumu servera ports"
<#010>LGN_SH_GUISTARTPARM       040 "SAP GUI parametrs"
<#010>LGN_COL_TITLE_NAME        040 "Nosaukums"
<#010>LGN_SH_TRACELEVEL         030 "Trasçđanas lîmenis"
<#010>LGN_SH_USERNAME           020 "Lietotâjvârds"
<#010>LGN_SH_LANGUAGE           020 "Valoda"
<#010>LGN_SH_WORKDIR            040 "Darba direktorijs"
<#010>LGN_SH_GUISIZE            030 "Loga izmçri"
LGN_SMCLT_URL                   010 "URL"
LGN_SHCUT_LOAD_TYPE_DESC        040 "SAP GUI saîsne"
LGN_SMCLT_ITEM_DLG_DESC         016 "Apraksts"
LGN_SMCLT_ITEM_DLG_URL          016 "URL"
LGN_DEL_ENTRY_VERIFY            130 "Vai tieđâm vçlaties dzçst ierakstu (vai ierakstus): %s? \nBűs nepiecieđams koriěçt ikvienu saistîto SAP saîsni."
LGN_COMMENT_F1FORHELP           050 "Lai saňemtu palîdzîbu, nospiediet F1"
LGN_COMMENT_STARTING            072 "Notiek mçěinâjums pieteikties '%s'..."
LGN_COMMENT_SELECTITEM          072 "Vispirms atlasiet SAP savienojumu"
LGN_ITEM_DELETE_FAILED          130 "Neizdevâs dzçst vienumu '%s' failâ '%s':\n%s"
LGN_ITEM_CHANGE_FAILED          130 "Neizdevâs mainît vienumu '%s' failâ '%s':\n%s"
LGN_ITEM_NEW_FAILED             130 "Neizdevâs pievienot jaunu vienumu failam '%s':\n%s"
LGN_ENTRY_NOT_SELECTED          072 "Vispirms ir jâatlasa ievadne"
LGN_VERIFY_DELETE               072 "Vai tieđâm vçlaties dzçst ierakstu (vai ierakstus): %s?\t"
LGN_SHCUT_COMMENT_NO_INIT       072 "Neizdevâs inicializçt SAP saîsni"
LGN_ITEM_DELETED                072 "Savienojuma vienums '%s' ir izdzçsts"
LGN_CUSTOMIZE_DLG_CONN          030 "Savienojumu cilne"
LGN_CUSTOMIZE_DLG_RCLT          030 "Web Dynpro programmu cilne"
LGN_CUSTOMIZE_DLG_SYSTEM        030 "Sistçmu cilne"
LGN_CUSTOMIZE_DLG_ALLTABS       030 "Visas cilnes"
LGN_SHCUT_LOAD_MODE             030 "Ielâdes reţîms"
LGN_SHCUT_ADDSAVE_MODE          030 "Reţîma pievienođana un saglab."
LGN_CUSTOMIZE_DLG_ROUTER        030 "Marđrutçtâju cilne"
LGN_CUSTOMIZE_DLG_SHCUT         030 "Saîđňu cilne"
LGN_FRAME_MODIFY_TITLE          015 "Modificçđana"
LGN_FRAME_ADD_LOGON_TITLE       015 "Piev./pieteikđ."
LGN_SHCUT_LOGON_STATIC          020 "Pieteikđanâs:"
LGN_FRAME_CAHNGE_TITLE          015 "Mainîđana"
LGN_CUSTOMIZE_DLG_SHOWTHIS      030 "Parâdît cilni"
LGN_CUSTOMIZE_DLG_NOEDIT        030 "Atspçjot rediěçđanas funkciju"
LGN_SHCUT_SAVE_IN_FILE          060 "Saglabât SAP saîđňu failâ:"
LGN_SHCUT_ADD_SYS_ENTRY         060 "Pievienot SAP Logon jaunu ierakstu:"
LGN_CUSTOMIZE_DLG_SHOWALL       030 "Parâdît visas cilnes"
LGN_SHCUT_LOAD_SHFILE           100 "Ielâdçt no SAP GUI saînes faila (*.sap failu varat nomest arî đeit):"
LGN_SHCUT_NEW_SHCUT             055 "Izveidot jaunu SAP GUI saîsni"
LGN_SHCUT_LOGON_YES             060 "Jâ"
LGN_SHCUT_WITH_LINK             060 "ar saiti uz SAP saîsnes failu"
LGN_SHCUT_WITH_CONTENT          060 "ar SAP saîsnes saturu"
LGN_SHCUT_LOGON_NO              060 "Nç"
<#003>LGN_MENU_LOGON_SNC_NOSSO  060 "SNC pieteikđanâs bez Single Sign-On \tShift+Enter"
<#003>LGN_MENU_LGN_NOSNC_NOSSO  060 "Pieteikđanâs bez SNC vai Single Sign On \tCtrl+Shift+Enter"
<#003>LGN_MENU_DELETE           016 "Dzçst \tDel"
<#003>LGN_MENU_VIEW             016 "Skats"
<#003>LGN_MENU_PROPERTIES       030 "Rekvizîti... \tCtrl+E"
<#004>LGN_MENU_VIEWLIST         016 "Saraksts"
<#004>LGN_MENU_VIEWDETAIL       016 "Detaďas"
<#004>LGN_MENU_VIEWLICON        016 "Lielas ikonas"
<#004>LGN_MENU_VIEWSICON        016 "Mazas ikonas"
<#005>LGN_CLOSEMENU             032 "Aizvçrt SAP Logon"
<#003>LGN_MENU_LOGON_SNC_SSO    060 "SNC pieteikđanâs ar Single Sign-On \tEnter"
<#005>LGN_MINIMZE_ALL_WINDOWS   032 "Minimizçt visu sesiju logus"
<#005>LGN_RESTORE_ALL_WINDOWS   032 "Atjaunot visu sesiju logus"
<#005>LGN_CLOSESESSIONS         032 "Aizvçrt sesijas..."
<#002>LGN_SYSMENU_RESTORE       032 "Atjaunot"
<#003>LGN_MENU_LOGON            016 "Piet. \tEnter"
<#002>LGN_SYSMENU_HELP          040 "SAP Logon Palîdzîba"
<#002>LGN_SYSMENU_SIZE          032 "Lielums"
LGN_CLOSESESSIONS               032 "Aizvçrt sesijas..."
LGN_MENU_PROPERTIES             016 "Rekvizîti..."
LGN_MENU_DELETE                 016 "Dzçst"
<#002>LGN_ABOUTSAPLOGONPAD      040 "Par SAP Logon Pad..."
<#002>LGN_ABOUTSAPLOGON         032 "Par SAP Logon..."
LGN_MENU_LOGON                  016 "Pieteikties"
<#002>LGN_CUSTOMIZE             032 "Pielâgot..."
<#002>LGN_CONFIGURATION         032 "Iespçjas..."
<#002>LGN_SYSMENU_CLOSE         032 "Aizvçrt"
<#002>LGN_SYSMENU_MAXIMIZE      032 "Maksimizçt"
LGN_MENU_VIEWDETAIL             016 "Detaďas"
<#002>LGN_SYSMENU_MINIMIZE      032 "Minimizçt"
<#005>LGN_CLOSEFORCE            032 "Beidzçt SAP Logon"
LGN_MENU_VIEWLIST               016 "Saraksts"
LGN_MENU_VIEWSICON              016 "Mazas ikonas"
LGN_MENU_VIEWLICON              016 "Lielas ikonas"
LGN_MENU_VIEW                   016 "Skats"
LGN_RESTORE_ALL_WINDOWS         032 "Atjaunot visu sesiju logus"
LGN_MINIMZE_ALL_WINDOWS         032 "Minimizçt visu sesiju logus"
LGN_CLOSEFORCE                  032 "Beidzçt SAP Logon"
LGN_CLOSEMENU                   032 "Aizvçrt SAP Logon"
LGN_CONFIGURATION               032 "Iespçjas"
<#003>LGN_MENU_SORT             016 "Kârtot pçc"
<#011>LGN_MENU_SORT_ASC         016 "Augođâ secîbâ"
<#011>LGN_MENU_SORT_DESC        016 "Dilstođâ secîbâ"
LGN_ABOUTSAPLOGONPAD            040 "Par SAP Logon Pad"
LGN_ABOUTSAPLOGON               032 "Par SAP Logon"
<#002>LGN_SYSMENU_MOVE          032 "Pârvietot"
LGN_SHCUT_MSG_BAD_FNAME         120 "Faila nosaukumâ nedrîkst bűt đâdu rakstzîmju:"
LGN_SHCUT_MSG_FILE_EXISTS       040 "Fails %s jau pastâv."
LGN_SHCUT_MSG_FILE_REPLACE      060 "Vai vçlaties to aizstât?"
LGN_SHCUT_MSG_FILE_NOPERMIT     080 "Jűs neesat pilnvarots to pârrakstît"
LGN_SHCUT_MSG_FILE_NO_NEW       060 "Nevar izveidot failu %s."
LGN_SHCUT_MSG_FILE_VALID        080 "Pârliecinieties, vai faila nosaukums ir derîgs."
LGN_SHCUT_MSG_FILE_PERMIT       120 "Pârliecinieties, vai jums ir nepiecieđamâ atďauja."
LGN_SHCUT_MSG_FILE_NO_LOAD      060 "Nevar ielâdçt failu %s"
LGN_SHCUT_MSG_FILE_AVAILABLE    080 "Pârliecinieties, vai đis fails ir pieejams."
LGN_SHCUT_MSG_FNAME_INVALID     040 "Nederîgs faila nosaukums %s"
LGN_SHCUT_MSG_FNAME_FULLPATH    060 "Ievadiet faila nosaukumu, norâdot pilnu ceďu"
LGN_SHCUT_MSG_FNAME_ADDEXT      100 "Faila nosaukumam %s tika pievienots faila paplađinâjums .sap"
LGN_SHCUT_MSG_ENTER_FILENAME    060 "Ievadiet faila nosaukumu"
LGN_SHCUT_MSG_NOT_SH_FILE       120 "SAP GUI saîsnes faila nosaukumam jâbűt ar paplađinâjumu .sap"
LGMGR_MSG_LOGON_ERR_NOLINKED    120 "Pieteikđanâs neizdevâs; ierakstu rekvizîti, iespçjams, ir nepilnîgi vai nepareizi"
LGN_MSG_DO_NOT_SHOW_AGAIN       250 "Nerâdît đo uznirstođo logu, kad ârçjais skripts piekďűst SAP GUI"
LGN_MSG_NO_VIEWS_ERROR2         250 "Pieejamîbas reţîmam ir jâaktivizç đis SAP Logon saraksta skats."
LGN_SHCUT_MSG_DESC_USED         100 "Apraksts jau tiek lietots — norâdiet citu aprakstu"
LGN_SHCUT_MSG_NO_DESC           072 "Ievadiet apraksta tekstu"
LGN_MSG_NO_VIEWS_ERROR          250 "Reěistrâ ir atspçjoti visi SAP pieteikđanâs skati. Tiks râdîts noklusçjuma skats."
LGMGR_MSG_INIT_ERROR            250 "Konfigurâcijas failu vai faktisko failu, piemçram, SapLogonTree.xml un saplogon.ini, iestatîjumi var bűt nepareizi vai kďűdaini.\n"
LGMGR_MSG_REFERTO_TRACEFILE     250 "Detalizçtu kďűdu ziňojumu skatiet sekođanas failâ\n%s.\n"
LGMGR_MSG_USE_ONLY_LOCALFILES   250 "\nVçrâ tiks ňemti tikai lokâlâs konfigurâcijas faili."
LGMGR_MSG_USE_CACHED_SERVFILES  250 "\nTiks izmantoti keđatmiňas servera konfigurâcijas faili."
LGMGR_MSG_USE_CACHED_COREFILES  250 "\nTiks izmantots keđatmiňâ saglabâtais pamata infrastruktűras fails."
LGMGR_MSG_NOT_ALL_CFILES_USED   250 "\nNe visi dati pamata infrastruktűras failâ var bűt iekďauti."
LGMGR_MSG_NOT_ALL_SFILES_USED   250 "\nNe visi dati servera konfigurâcijas failâ var bűt iekďauti."
LGMGR_MSG_NO_INCLUDE_LS_FILE    250 "Đâds(i) INCLUDE fails/faili\n var bűt nepareizi vai var nebűt pieejami:\n%s\n"
LGMGR_MSG_NO_GLOBAL_LS_FILE     250 "Tâlâk minçtais globâlais konfigurâcijas fails var nebűt pareizs vai pieejams:\n%s\n"
LGMGR_MSG_NO_SERVER_LS_FILE     250 "Servera konfigurâcijas fails:\n%s var nebűt pareizs vai nebűt pieejams."
LGMGR_MSG_NO_CORE_LS_FILE       250 "Iespçjams, đis fails nav pieejams vai ir ar nepareizu formâtu/saturu."
LGMGR_MSG_NO_SERVERFILE         250 "Servera konfigurâcijas fails \n%s var bűt nepareizs vai var nebűt pieejams.\n"
LGMGR_MSG_ERR_USER_LS_FILE      250 "Tâlâk minçtais lietotâja konfigurâcijas fails var nebűt pareizs vai pieejams:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_LINCLUDE  250 "Tâlâk minçto(s) lokâlo(s) INCLUDE failu/failus nevar parsçt kâ SAP UI infrastruktűras formâtu:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_CINCLUDE  250 "Vienu vai vairâkus INCLUDE failus pamata infrastruktűras failâ:\n%s nevar parsçt SAP UI Landscape formâtâ.\n"
LGMGR_MSG_ERR_PARS_LS_SINCLUDE  250 "Vienu vai vairâkus INCLUDE failus serverî\n%s nevar parsçt kâ SAP UI infrastruktűras formâtu.\n"
LGMGR_MSG_ERR_PARSING_GLS       250 "Tâlâk minçto globâlo failu nevar parsçt kâ SAP UI infrastruktűras formâtu: \n%s\n"
LGMGR_MSG_ERR_PARSING_LLS       250 "Tâlâk minçto lokâlo failu vai failus nevar parsçt kâ SAP UI infrastruktűras formâtu: \n%s\n"
LGMGR_MSG_ERR_PARSING_SLS       250 "Tâlâk minçto servera failu nevar parsçt kâ SAP UI infrastruktűras formâtu:\n%s\n"
LGMGR_MSG_ERR_PARSING_SLC       250 "Pamata infrastruktűras failu:\n%s nevar parsçt SAP UI Landscape formâtâ.\n"
LGMGR_MSG_CONTACT_ADMIN         250 "Pretçjâ gadîjumâ sazinieties ar savu sistçmas administratoru.\n"
LGMGR_MSG_FIT_CONFIG_SETTING    250 "\nPielâgot konfigurâcijas failu iestatîjumus dialogâ Iespçjas.\n"
LGMGR_MSG_CHECK_REG_CORE_SET    250 "\nKoriěçt reěistra vçrtîbu CoreLandscapeFileOnServer đeit: HKCU vai HKLM.\n"
LGMGR_MSG_FUNCTIONALITY_IMPACT  250 "\nFunkcionalitâti var ietekmçt.\n"
LGMGR_MSG_INIT_LANDSCAPE_ERROR  250 "Konfigurâcijas failu iestatîjumi vai pađi faili var bűt nepareizi.\n"
LGMGR_MSG_INIT_SHORTCUT         250 "Neizdevâs inicializçt saîsnes ierakstus ar failu\n%s.\n"
LGMGR_MSG_INIT_CONNECTION       250 "Neizdevâs inicializçt savienojuma ierakstus ar failu\n%s.\n"
LGMGR_MSG_CERATE_LGDLL_OBJECT   250 "Nevar izveidot savienojuma ierakstu datu objektu.\n"
LGMGR_MSG_GET_INIS_FROM_XML     250 "Neizdevâs iegűt INI failus no faila %s.\n"
LGMGR_MSG_UUID_NO_ADDRESS       250 "Rakstot failu %s, neizdevâs izveidot UUID (bez adreses).\n"
LGMGR_MSG_UUID_ONLY_LOCAL       250 "Rakstot failu %s, neizdevâs izveidot UUID (tikai lokâls).\n"
LGMGR_MSG_TREE_FILE_NOT_SAVED   250 "XML failu %s nevar saglabât.\n"
LGMGR_MSG_TREE_F_NOT_CREATED    250 "Failu %s nevar izveidot.\n"
LGMGR_MSG_ERROR_PARSE_XML_FILE  250 "Koka struktűras failu %s nevar parsçt.\n"
LGMGR_MSG_EMPTY_CONN_FILE_NAME  250 "SAP Logon INI faila nosaukums ir tukđs.\n"
LGMGR_MSG_EMPTY_TREE_FILE_NAME  250 "Koka struktűras faila nosaukums ir tukđs.\n"
LGMGR_MSG_ERR_TREE_F_LOAD       250 "Koka struktűras failu %s nevar ielâdçt XML parsçtâjâ.\n"
LGMGR_MSG_ERR_TREE_F_OPEN       250 "Koka struktűras failu %s nevar atvçrt.\n"
LGMGR_MSG_TRRE_FILE_NO_WRITE    250 "Koka struktűras failu %s nevar saglabât.\n"
LGN_SMCLT_LOGON_ERROR           120 "Nevar startçt Sap Web Dynpro Client, izsaucot:"
LGN_SMCLT_LOGON_ERROR_CODE      030 "Kďűdas kods:"
LGN_SMCLT_LOADLIB_ERROR         120 "Nevar ielâdçt Web Dynpro Client bibliotçku %s."
LGMGR_MSG_EMPTY_TRRE_FILE_RDO   250 "Koka struktűras fails %s ir tukđs un tikai lasâms.\n"
LGMGR_MSG_TRRE_FILE_NO_READ     250 "Koka struktűras fails %s nav lasâms.\n"
LGMGR_MSG_BAD_TREE_FILE_NAME    250 "Koka struktűras faila nosaukums %s nav derîgs.\n"
LGMGR_MSG_ERR_FILENAME_EXPAND   250 "Faila nosaukumu %s nevar izvçrst.\n"
LGMGR_MSG_ERR_IN_LOCAL_INIT     250 "Ielâdçjot lokâlâs konfigurâcijas failus, radâs kďűda:\n\n"
LGMGR_MSG_ERR_IN_CORE_INIT      250 "Kďűda, ielâdçjot pamata infrastruktűras failu:\n\n%s\n"
LGMGR_MSG_ERR_IN_SERVER_INIT    250 "Ielâdçjot servera konfigurâcijas failus, radâs kďűda:\n\n"
LGMGR_MSG_ERROR_INVALID_PARAM   250 "Iemesls: saňemti nederîgi parametri.\n"
LGMGR_MSG_ERROR_NOMEMORY        250 "Iemesls: nepietiekama atmiňa.\n"
LGN_CLS_CONNECTIONWARN          128 "Aizverot aizňemto sesiju %s, tiks aizvçrtas visas tâ pađa savienojuma sesijas. Vai vçlaties turpinât?"
LGN_SMCLT_SESSIONS_EXISTING     130 "Brîdinâjums! \nJoprojâm darbojas Web Dynpro Client sesijas.\nNesaglabâtie dati tiks zaudçti.\nVai vçlaties turpinât?"
LGMGR_MSG_INIT_PAD_FAILED       250 "SAP Logon Pad nevar startçt pareizi.\n"
LGN_SCR_USER_DENIED             128 "Skriptçđanas atbalstu ir atspçjojis lietotâjs"
LGN_SCR_ADMIN_DENIED            128 "Skriptçđanas atbalsts nav instalçts"
LGMGR_MSG_INIT_FAILED           250 "SAP Logon nevar startçt pareizi.\n"
DETAILED_ERROR_INFO_TEXT        250 "Papildinformâcija par kďűdu:"
LGN_NO_WEB_DYNPRO_CLIENT        130 "Nevar startçt Web Dynpro Client"
LGN_INSTALL_WEB_DYNPRO_CLIENT   130 "Pârbaudiet đî SAP GUI komponenta instalâciju: Web Dynpro Client"
SHOW_DETAILED_ERROR_INFO        250 "Vai vçlaties skatît detalizçtu informâciju par kďűdu?"
SHOW_SYSTEM_STATUS_2            250 "Vai parâdît đo tîmekďa lapu?"
SHOW_SYSTEM_STATUS              250 "Sistçmas statusa informâcija ir pieejama đajâ tîmekďa lapâ:"
LGN_CONNECTIONS_RUNNING         130 "Brîdinâjums. \nJoprojâm pastâv savienojums ar SAP sistçmâm. \nNesaglabâtie dati tiks zaudçti. \nVai vçlaties turpinât?"
LGN_SCR_GETOBJECT               128 "Skripts mçěina piekďűt SAP GUI."
LGN_MENU_FAVORITE               040 "&izlase"
LGNDLL_DEL_VERIFY               072 "Vai tieđâm vçlaties dzçst '%s'?\t"
LGN_INIT_FILE_INWINDIR_COPIED   125 "SAP Logon INI fails Windows direktorijâ tika kopçts uz\n %s."
LGN_INIT_FILE_ININSDIR_COPIED   125 "SAP Logon INI fails SAP GUI instalâciju direktorijâ tika kopçts uz\n %s."
LGN_NEW_WORKSPACE_TITLE         040 "Jauna darba telpa"
LGN_FOLDER_NAME_TITLE           040 "Mapes nosaukums"
LGN_NAME                        040 "Nosaukums:"
LGN_FAVORITE_NAME_TITLE         040 "Izlases nosaukums"
LGN_FILTER_FOLDERS              060 "Filtrçt mapes \tCtrl+Shift+F"
LGN_ADD_WORKSPACE               060 "Pievienot jaunu darbtelpu \tCtrl+W"
LGN_ADD_SUBFOLDER               060 "Pievienot jaunu apakđmapi \tCtrl+Shift+N"
LGN_ADD_NEW_ENTRY               040 "Pievienot jaunu ierakstu \tCtrl+N"
LGN_ADD_FAVORITE                040 "Pievienot &izlasi"
LGN_RENAME                      040 "&Pârdçvçt  \tCtrl+R"
LGN_EDIT                        040 "&rediěçt"
LGN_NEW2                        040 "&jauns"
LGN_MENU_CONNECTION             040 "&savienojums"
LGN_MENU_SHORTCUT               040 "&saîsne"
<#001>LGN_MORE                  020 "&Vairâk..."
<#001>LGN_VARIABLE_LOGON2       023 "Mainîga pieteikđanâs..."
<#001>LGN_STATUS                023 "Statuss"
<#001>LGN_COMMENT_BUTTON_TEXT   023 "Komentâru lauks"
<#001>LGN_COMMENT               040 "Parâdît/paslçpt komentâru lauku"
<#001>LGN_FILTER                023 "Filtrs"
LGN_CONNECTIONS_TITLE           032 "Savienojumi"
<#001>LGN_VIEW_TREELIST         023 "Pârlűka skats"
<#001>LGN_VIEW_TREE             023 "Koka skats"
<#001>LGN_VIEW_LIST             023 "Saraksta skats"
<#012>LGN_SCRIPTING_HELP_BTN    016 "Palîdzîba"
<#012>LGN_SCRIPTING_DENY_BTN    016 "Atteikt"
<#012>LGN_SCRIPTING_ALLOW_BTN   016 "Atďaut"
<#001>LGN_BTN_USER_DEFINED      020 "Lietotâja definçts"
LGN_PROPERTIES                  016 "&Rekvizîti"
LGN_NEW                         016 "Izveidot &jaunu"
LGN_GRPSEL                      016 "&Grupas..."
LGN_SERSEL                      016 "&Serveris..."
LGN_WEBGUI                      020 "&WebGUI pieteikđanâs..."
LGN_LOGON                       016 "Pieteikties"
LGN_DELETE                      016 "Dzçst"
<#007>LGN_BTN_ERROR_DETAILS     016 "Det.inf. par kď."
<#001>LGN_BTN_NEW_ITEM          020 "Jauns objekts..."
<#001>LGN_BTN_CHANGE_ITEM       023 "Mainît objektu..."
<#001>LGN_BTN_CONN_PROPS        050 "Savienojuma rekvizîti..."
<#001>LGN_BTN_DELETE_ITEM       020 "Dzçst objektu..."
<#001>LGN_BTN_SYSTEM_COLOR      016 "Sistçmas krâsa"
LGN_CLS_CLOSE                   032 "Ai&zvçrt"
LGN_CLS_CANCEL                  032 "Atcelt"
<#001>LGN_LOGON                 020 "Pieteikties"
<#001>LGN_VARIABLE_LOGON        023 "Mainîga pieteikđanâs..."
<#001>LGN_WEBGUI                020 "Web pieteikđanâs..."
<#001>LGN_SYSTEM_STATUS         020 "Sistçmas statuss..."
<#001>LGN_PROPERTIES            020 "Rekvizîti"
<#001>LGN_GRPSEL                020 "Grupas..."
<#007>LGN_SHCUT_NO_BTN          016 "Nç"
<#009>LGN_SMCLT_ITEM_DLG_CANC   016 "Atcelt"
<#009>LGN_SMCLT_ITEM_DLG_OK     016 "Labi"
<#001>LGN_SERSEL                020 "Serveris..."
<#001>LGN_NEW                   020 "Izveidot jaunu..."
<#007>LGN_SHCUT_YES_BTN         016 "Jâ"
<#001>LGN_DELETE                020 "Dzçst"
<#001>LGN_HELP                  016 "Palîdzîba"
LGN_FILTER_ITEMS                032 "Filtrçt pozîcijas"
<#006>LGN_CLS_CLOSE             032 "Aizvçrt"
<#006>LGN_CLS_CANCEL            032 "Atcelt"
<#006>LGN_CLS_HELP              032 "Palîdzîba"
<#001>LGN_SHORTCUT              016 "Saîsne..."
<#007>LGN_SHCUT_IGNORE_BTN      016 "Ignorçt"
<#007>LGN_SHCUT_USE_DEFAULT     016 "Lietot noklus."
<#007>LGN_SHCUT_OK_BTN          016 "Labi"
<#007>LGN_SHCUT_CANCEL_BTN      016 "Atcelt"
<#007>LGN_SHCUT_HELP_BTN        016 "Palîdzîba"
<#007>LGN_SHCUT_ABORT_BTN       016 "Pârtraukt"
<#007>LGN_SHCUT_RETRY_BTN       016 "Mçěinât vçlreiz"
LGN_ENTRY_SERVERSEL_SNC         060 "Servera atlase ar SNC"
LGN_ENTRY_USER_SNC              060 "Lietotâja noteikts ar SNC"
LGN_ENTRY_GROUPSEL              040 "Grupas atlase"
LGN_ENTRY_SERVERSEL             040 "Servera atlase"
LGN_ENTRY_USER                  040 "Lietotâja noteikts"
LGN_ENTRY_GROUPSEL_SNC          060 "Grupas atlase ar SNC"
<#008>LGN_TAB_SYSTEM            020 "Sistçmas"
<#008>LGN_TAB_CONNECTION        020 "Savienojumi"
LGN_TAB_SAPROUTER               020 "SAP marđrutçtâji"
LGN_TAB_MSGSERVER               020 "Ziňojumu serveri"
LGN_TAB_WEBDYNPROAPP            030 "Web Dynpro lietojumprogrammas"
LGN_TAB_SHORTCUT                020 "Saîsnes"
LGN_TAB_SYSTEM                  020 "Sistçmas"
LGN_TAB_CONNECTION              020 "Savienojumi"
<#008>LGN_TAB_SAPROUTER         020 "SAP marđrutçtâji"
<#008>LGN_TAB_ROUTER            020 "Marđrutçtâji"
<#008>LGN_TAB_MSGSERVER         020 "Ziňojumu serveri"
<#008>LGN_TAB_WEBDYNPROAPP      030 "Web Dynpro lietojumprogrammas"
<#008>LGN_TAB_SHORTCUT          020 "Saîsnes"
LGN_ROUTER_DLG_TITLE            020 "SAProuter"
LGN_MSGSERVER_DLG_TITLE         020 "Ziňojumu serveris"
LGN_SHCUT_SEL_FILE_TIT          060 "SAP GUI saîsnes faila atlasîđana"
LGN_CLS_TITLE                   064 "Aizvçrt sesijas"
LGN_CUSTOMIZE_DLG_TITLE         030 "Pielâgot"
<#001>LGN_DEL_SUBFOLDER_TITLE   040 "Apakđmapes dzçđana"
<#001>LGN_DEL_FAVORITE_TITLE    040 "Izlases ieraksta dzçđana"
<#001>LGN_DEL_SHORTCUT_TITLE    040 "Saîsnes ieraksta dzçđana"
LGN_POPUP_TITLE                 072 "SAP Logon informâcija"
<#001>LGN_DEL_ENTRY_TITLE       040 "Sistçmas ieraksta dzçđana"
LGN_SHCUT_SAVE_AS_TIT           060 "SAP GUI saîsnes saglabâđana kâ"
LGN_SMCLT_ITEM_DLG_TITLE        100 "Jauna Web Dynpro lietojumprogrammas ieraksta veidođana"
LGN_SHCUT_ENTRY_TITLE           072 "SAP GUI saîsnes ieraksts"
