_SAPPCTXT_HEADER_               002 7500 LOGON ZH 8400 27.04.2017-23:51 OK 
LGN_SH_ITEM_NAME                010 "名称"
LGN_SYSTEM_COLOR                016 "颜色"
LGN_ROUTER_NAME                 010 "名称"
LGN_ROUTER_STRING               016 "字符串"
LGN_SH_PASSWORD                 040 "密码"
<#010>LGN_SH_REUSE              040 "连接重用"
<#010>LGN_COLTIT_SYSTEMDESC     025 "系统描述"
LGN_TAB_LABEL                   020 "描述"
LGN_WORKSPACES_FOLDER_NAME      040 "工作区"
<#010>LGN_SH_CONN_DESC          010 "连接"
<#010>LGN_SH_FUNCTIONTYPE       010 "类型"
<#010>LGN_SH_FUNCTIONCOMMAND    020 "功能　"
<#010>LGN_SH_CLIENT             020 "客户端"
LGN_FAVORITES_FOLDER_NAME       040 "收藏夹"
<#001>LGN_VARIABLE_LOGONS       040 "可变登录"
<#001>LGN_COL_TITLE_SHORTCUT    040 "快捷方式"
LGN_VIEW_WORKSPACE              040 "工作区视图"
<#010>LGN_COLTIT_DESCRIPTION    032 "描述"
<#010>LGN_COLTIT_SID            008 "系统标识"
<#010>LGN_COLTIT_SERVER         032 "组/服务器"
<#010>LGN_COLTIT_SYSNR          032 "实例编号"
<#010>LGN_COLTIT_MSGSRV         032 "消息服务器"
<#010>LGN_COLTIT_ROUTER         032 "路由器"
<#010>LGN_COLTIT_MSGSRVPORT     032 "消息服务器端口"
<#010>LGN_SH_GUISTARTPARM       040 "SAP GUI 参数"
<#010>LGN_COL_TITLE_NAME        040 "名称"
<#010>LGN_SH_TRACELEVEL         030 "跟踪级别"
<#010>LGN_SH_USERNAME           020 "用户名"
<#010>LGN_SH_LANGUAGE           020 "语言"
<#010>LGN_SH_WORKDIR            040 "工作目录"
<#010>LGN_SH_GUISIZE            030 "窗口大小"
LGN_SMCLT_URL                   010 "URL"
LGN_SHCUT_LOAD_TYPE_DESC        040 "SAP GUI 快捷方式"
LGN_SMCLT_ITEM_DLG_DESC         016 "描述"
LGN_SMCLT_ITEM_DLG_URL          016 "URL"
LGN_DEL_ENTRY_VERIFY            130 "是否确实要删除条目：'%s'？\n您将需要调整任何相关的 SAP 快捷方式。"
LGN_COMMENT_F1FORHELP           050 "按 F1 获取帮助"
LGN_COMMENT_STARTING            072 "正在尝试登录“%s”..."
LGN_COMMENT_SELECTITEM          072 "请首先选择 SAP 连接"
LGN_ITEM_DELETE_FAILED          130 "删除项目“%s”失败（项目位于文件“%s”中）：\n%s"
LGN_ITEM_CHANGE_FAILED          130 "更改项目“%s”失败（项目位于文件“%s”中）：\n%s"
LGN_ITEM_NEW_FAILED             130 "添加新项目到文件“%s”失败：\n%s"
LGN_ENTRY_NOT_SELECTED          072 "必须首先选择一个条目"
LGN_VERIFY_DELETE               072 "是否确实要删除条目：%s？\t"
LGN_SHCUT_COMMENT_NO_INIT       072 "初始化 SAP 快捷方式失败"
LGN_ITEM_DELETED                072 "已删除连接项“%s”"
LGN_CUSTOMIZE_DLG_CONN          030 "连接选项卡"
LGN_CUSTOMIZE_DLG_RCLT          030 "Web Dynpro 应用程序选项卡"
LGN_CUSTOMIZE_DLG_SYSTEM        030 "系统选项卡"
LGN_CUSTOMIZE_DLG_ALLTABS       030 "所有选项卡"
LGN_SHCUT_LOAD_MODE             030 "装载模式"
LGN_SHCUT_ADDSAVE_MODE          030 "添加和保存模式"
LGN_CUSTOMIZE_DLG_ROUTER        030 "路由器选项卡"
LGN_CUSTOMIZE_DLG_SHCUT         030 "快捷方式选项卡"
LGN_FRAME_MODIFY_TITLE          015 "修改"
LGN_FRAME_ADD_LOGON_TITLE       015 "添加/登录"
LGN_SHCUT_LOGON_STATIC          020 "登录："
LGN_FRAME_CAHNGE_TITLE          015 "更改"
LGN_CUSTOMIZE_DLG_SHOWTHIS      030 "显示制表符"
LGN_CUSTOMIZE_DLG_NOEDIT        030 "禁用编辑功能"
LGN_SHCUT_SAVE_IN_FILE          060 "保存至 SAP 快捷方式文件："
LGN_SHCUT_ADD_SYS_ENTRY         060 "添加新条目到 SAP Logon："
LGN_CUSTOMIZE_DLG_SHOWALL       030 "显示所有制表符"
LGN_SHCUT_LOAD_SHFILE           100 "从 SAP GUI 快捷文件加载（也可以拖放 *.sap 至此处）："
LGN_SHCUT_NEW_SHCUT             055 "创建新的 SAP GUI 快捷方式"
LGN_SHCUT_LOGON_YES             060 "是"
LGN_SHCUT_WITH_LINK             060 "包含到 SAP 快捷方式文件的链接"
LGN_SHCUT_WITH_CONTENT          060 "包含 SAP 快捷方式内容"
LGN_SHCUT_LOGON_NO              060 "否"
<#003>LGN_MENU_LOGON_SNC_NOSSO  060 "不使用单点登录进行 SNC 登录 \tShift+Enter"
<#003>LGN_MENU_LGN_NOSNC_NOSSO  060 "既不使用 SNC 也不使用单点登录进行登录 \tCtrl+Shift+Enter"
<#003>LGN_MENU_DELETE           016 "删除\tDel"
<#003>LGN_MENU_VIEW             016 "视图"
<#003>LGN_MENU_PROPERTIES       030 "属性...\tCtrl+E"
<#004>LGN_MENU_VIEWLIST         016 "列表"
<#004>LGN_MENU_VIEWDETAIL       016 "详细信息"
<#004>LGN_MENU_VIEWLICON        016 "大图标"
<#004>LGN_MENU_VIEWSICON        016 "小图标"
<#005>LGN_CLOSEMENU             032 "关闭 SAP Logon"
<#003>LGN_MENU_LOGON_SNC_SSO    060 "使用单点登录进行 SNC 登录 \tEnter"
<#005>LGN_MINIMZE_ALL_WINDOWS   032 "最小化所有会话窗口"
<#005>LGN_RESTORE_ALL_WINDOWS   032 "恢复所有会话窗口"
<#005>LGN_CLOSESESSIONS         032 "关闭会话..."
<#002>LGN_SYSMENU_RESTORE       032 "恢复"
<#003>LGN_MENU_LOGON            016 "登录\tEnter"
<#002>LGN_SYSMENU_HELP          040 "SAP Logon 帮助"
<#002>LGN_SYSMENU_SIZE          032 "大小"
LGN_CLOSESESSIONS               032 "关闭会话(&L)..."
LGN_MENU_PROPERTIES             016 "属性(&R)..."
LGN_MENU_DELETE                 016 "删除(&D)"
<#002>LGN_ABOUTSAPLOGONPAD      040 "关于SAP Logon Pad..."
<#002>LGN_ABOUTSAPLOGON         032 "关于SAP Logon..."
LGN_MENU_LOGON                  016 "登录(&L)"
<#002>LGN_CUSTOMIZE             032 "定制..."
<#002>LGN_CONFIGURATION         032 "选项..."
<#002>LGN_SYSMENU_CLOSE         032 "关闭"
<#002>LGN_SYSMENU_MAXIMIZE      032 "最大化"
LGN_MENU_VIEWDETAIL             016 "详细信息(&D)"
<#002>LGN_SYSMENU_MINIMIZE      032 "最小化"
<#005>LGN_CLOSEFORCE            032 "关闭 SAP Logon"
LGN_MENU_VIEWLIST               016 "列表(&L)"
LGN_MENU_VIEWSICON              016 "小图标(&M)"
LGN_MENU_VIEWLICON              016 "大图标(&G)"
LGN_MENU_VIEW                   016 "视图(&V)"
LGN_RESTORE_ALL_WINDOWS         032 "恢复所有会话窗口(&R)"
LGN_MINIMZE_ALL_WINDOWS         032 "最小化所有会话窗口(&M)"
LGN_CLOSEFORCE                  032 "关闭 SAP Logon(&S)"
LGN_CLOSEMENU                   032 "关闭 SAP Logon(&C)"
LGN_CONFIGURATION               032 "选项(&O)"
<#003>LGN_MENU_SORT             016 "排序方式"
<#011>LGN_MENU_SORT_ASC         016 "升序"
<#011>LGN_MENU_SORT_DESC        016 "降序"
LGN_ABOUTSAPLOGONPAD            040 "关于 SAP Logon Pad(&A)"
LGN_ABOUTSAPLOGON               032 "关于 SAP Logon(&A)"
<#002>LGN_SYSMENU_MOVE          032 "移动"
LGN_SHCUT_MSG_BAD_FNAME         120 "文件名不能包含以下字符："
LGN_SHCUT_MSG_FILE_EXISTS       040 "文件 %s 已经存在。"
LGN_SHCUT_MSG_FILE_REPLACE      060 "是否要替换它？"
LGN_SHCUT_MSG_FILE_NOPERMIT     080 "您无权覆盖它"
LGN_SHCUT_MSG_FILE_NO_NEW       060 "无法创建文件 %s。"
LGN_SHCUT_MSG_FILE_VALID        080 "确保文件名有效。"
LGN_SHCUT_MSG_FILE_PERMIT       120 "确保您有必需的权限"
LGN_SHCUT_MSG_FILE_NO_LOAD      060 "无法加载文件 %s"
LGN_SHCUT_MSG_FILE_AVAILABLE    080 "确保文件可用。"
LGN_SHCUT_MSG_FNAME_INVALID     040 "无效文件名 %s"
LGN_SHCUT_MSG_FNAME_FULLPATH    060 "输入文件名及其完整路径"
LGN_SHCUT_MSG_FNAME_ADDEXT      100 "文件扩展名 .sap 已添加到文件名 %s"
LGN_SHCUT_MSG_ENTER_FILENAME    060 "输入文件名"
LGN_SHCUT_MSG_NOT_SH_FILE       120 "SAP GUI 快捷方式文件名必须有扩展名 .sap"
LGMGR_MSG_LOGON_ERR_NOLINKED    120 "登录失败；条目属性可能不完整或不正确"
LGN_MSG_DO_NOT_SHOW_AGAIN       250 "当外部脚本访问 SAP GUI 时不显示此弹出框"
LGN_MSG_NO_VIEWS_ERROR2         250 "若要使用辅助功能模式，必须激活 SAP Logon 列表视图。"
LGN_SHCUT_MSG_DESC_USED         100 "描述已在使用中 - 请指定其他描述"
LGN_SHCUT_MSG_NO_DESC           072 "输入描述文本"
LGN_MSG_NO_VIEWS_ERROR          250 "所有 SAP Logon 视图在注册表中均已禁用。将显示缺省视图。"
LGMGR_MSG_INIT_ERROR            250 "配置文件或实际文件（如 SapLogonTree.xml 和 saplogon.ini）的设置可能不正确或已损坏。\n"
LGMGR_MSG_REFERTO_TRACEFILE     250 "有关详细错误消息，请参阅跟踪文件\n%s。\n"
LGMGR_MSG_USE_ONLY_LOCALFILES   250 "\n将仅考虑本地配置文件。"
LGMGR_MSG_USE_CACHED_SERVFILES  250 "\n将使用缓存的服务器配置文件。"
LGMGR_MSG_USE_CACHED_COREFILES  250 "\n将使用缓存的 core landscape 文件。"
LGMGR_MSG_NOT_ALL_CFILES_USED   250 "\ncore landscape 文件中的数据可能未全部包括。"
LGMGR_MSG_NOT_ALL_SFILES_USED   250 "\n服务器配置文件中的数据可能未全部包括。"
LGMGR_MSG_NO_INCLUDE_LS_FILE    250 "以下一个或多个 INCLUDE 文件\n可能不正确或不可用：\n%s\n"
LGMGR_MSG_NO_GLOBAL_LS_FILE     250 "以下全局配置文件可能不正确或不可用：\n%s\n"
LGMGR_MSG_NO_SERVER_LS_FILE     250 "服务器配置文件：\n%s 可能不正确或不可用。"
LGMGR_MSG_NO_CORE_LS_FILE       250 "文件可能不可用或其格式/内容不正确。"
LGMGR_MSG_NO_SERVERFILE         250 "服务器配置文件\n%s 可能不正确或不可用。\n"
LGMGR_MSG_ERR_USER_LS_FILE      250 "以下用户配置文件可能不正确或不可用：\n%s\n"
LGMGR_MSG_ERR_PARS_LS_LINCLUDE  250 "以下一个或多个本地 INCLUDE 文件无法解析为 SAP UI Landscape 格式：\n%s\n"
LGMGR_MSG_ERR_PARS_LS_CINCLUDE  250 "core landscape 文件：\n%s 中的一个或多个 INCLUDE 文件无法以 SAP UI Landscape 格式进行解析。\n"
LGMGR_MSG_ERR_PARS_LS_SINCLUDE  250 "服务器上的以下一个或多个 INCLUDE 文件无法解析为 SAP UI Landscape 格式：\n%s\n"
LGMGR_MSG_ERR_PARSING_GLS       250 "以下全局文件无法解析为 SAP UI Landscape 格式：\n%s\n"
LGMGR_MSG_ERR_PARSING_LLS       250 "以下一个或多个本地文件无法解析为 SAP UI Landscape 格式：\n%s\n"
LGMGR_MSG_ERR_PARSING_SLS       250 "以下服务器文件无法解析为 SAP UI Landscape 格式：\n%s\n"
LGMGR_MSG_ERR_PARSING_SLC       250 "core landscape 文件：\n%s 无法以 SAP UI Landscape 格式进行解析。\n"
LGMGR_MSG_CONTACT_ADMIN         250 "否则，请与系统管理员联系。\n"
LGMGR_MSG_FIT_CONFIG_SETTING    250 "\n在选项对话框中调整配置文件的设置。\n"
LGMGR_MSG_CHECK_REG_CORE_SET    250 "\n调整 HKCU 或 HKLM 中的注册表值 CoreLandscapeFileOnServer。\n"
LGMGR_MSG_FUNCTIONALITY_IMPACT  250 "\n功能可能受影响。\n"
LGMGR_MSG_INIT_LANDSCAPE_ERROR  250 "配置文件的设置或文件本身可能有错误。\n"
LGMGR_MSG_INIT_SHORTCUT         250 "用以下文件初始化快捷方式条目失败：\n%s。\n"
LGMGR_MSG_INIT_CONNECTION       250 "用以下文件初始化连接条目失败：\n%s。\n"
LGMGR_MSG_CERATE_LGDLL_OBJECT   250 "无法创建连接条目的数据对象。\n"
LGMGR_MSG_GET_INIS_FROM_XML     250 "从文件 %s 中获取 INI 文件失败。\n"
LGMGR_MSG_UUID_NO_ADDRESS       250 "写入文件 %s 时创建 UUID（无地址）失败。\n"
LGMGR_MSG_UUID_ONLY_LOCAL       250 "写入文件 %s 时创建 UUID（仅在本地）失败。\n"
LGMGR_MSG_TREE_FILE_NOT_SAVED   250 "无法保存 XML 文件 %s。\n"
LGMGR_MSG_TREE_F_NOT_CREATED    250 "无法创建文件 %s。\n"
LGMGR_MSG_ERROR_PARSE_XML_FILE  250 "无法解析树结构文件 %s。\n"
LGMGR_MSG_EMPTY_CONN_FILE_NAME  250 "SAP Logon INI 文件的名称为空。\n"
LGMGR_MSG_EMPTY_TREE_FILE_NAME  250 "树结构文件的名称为空。\n"
LGMGR_MSG_ERR_TREE_F_LOAD       250 "无法将树结构文件 %s 加载到 XML 解析器中。\n"
LGMGR_MSG_ERR_TREE_F_OPEN       250 "无法打开树结构文件 %s。\n"
LGMGR_MSG_TRRE_FILE_NO_WRITE    250 "无法保存树结构文件 %s。\n"
LGN_SMCLT_LOGON_ERROR           120 "Sap Web Dynpro 客户端无法通过调用启动："
LGN_SMCLT_LOGON_ERROR_CODE      030 "错误代码："
LGN_SMCLT_LOADLIB_ERROR         120 "无法加载 Web Dynpro 客户端库 %s。"
LGMGR_MSG_EMPTY_TRRE_FILE_RDO   250 "树结构文件 %s 为空且只读。\n"
LGMGR_MSG_TRRE_FILE_NO_READ     250 "树结构文件 %s 不可读。\n"
LGMGR_MSG_BAD_TREE_FILE_NAME    250 "树结构文件名 %s 无效。\n"
LGMGR_MSG_ERR_FILENAME_EXPAND   250 "无法展开文件名 %s。\n"
LGMGR_MSG_ERR_IN_LOCAL_INIT     250 "加载本地配置文件时出错：\n\n"
LGMGR_MSG_ERR_IN_CORE_INIT      250 "加载以下 core landscape 文件时出错：\n\n%s\n"
LGMGR_MSG_ERR_IN_SERVER_INIT    250 "加载服务器配置文件时出错：\n\n"
LGMGR_MSG_ERROR_INVALID_PARAM   250 "原因：收到的参数无效。\n"
LGMGR_MSG_ERROR_NOMEMORY        250 "原因：内存不足。\n"
LGN_CLS_CONNECTIONWARN          128 "关闭忙碌会话“%s”将会关闭同一连接的所有会话。是否继续？"
LGN_SMCLT_SESSIONS_EXISTING     130 "警告：\nWeb Dynpro 客户端会话仍在运行。\n未保存的数据将会丢失。\n是否要继续？"
LGMGR_MSG_INIT_PAD_FAILED       250 "SAP Logon Pad 无法正常启动。\n"
LGN_SCR_USER_DENIED             128 "用户已禁用脚本支持"
LGN_SCR_ADMIN_DENIED            128 "未安装脚本支持"
LGMGR_MSG_INIT_FAILED           250 "SAP Logon 无法正常启动。\n"
DETAILED_ERROR_INFO_TEXT        250 "附加错误信息："
LGN_NO_WEB_DYNPRO_CLIENT        130 "无法启动 Web Dynpro 客户端"
LGN_INSTALL_WEB_DYNPRO_CLIENT   130 "检查 SAP GUI 组件的安装：Web Dynpro 客户端"
SHOW_DETAILED_ERROR_INFO        250 "是否要查看详细错误信息？"
SHOW_SYSTEM_STATUS_2            250 "是否显示此 web 页面？"
SHOW_SYSTEM_STATUS              250 "可在以下 web 页面获得系统状态信息："
LGN_CONNECTIONS_RUNNING         130 "警告：\n仍与 SAP 系统处于连接状态。\n未保存的数据将会丢失。\n是否要继续？"
LGN_SCR_GETOBJECT               128 "某脚本正试图访问 SAP GUI。"
LGN_MENU_FAVORITE               040 "收藏夹(&F)"
LGNDLL_DEL_VERIFY               072 "是否确实要删除 '%s'？\t"
LGN_INIT_FILE_INWINDIR_COPIED   125 "已将 Windows 目录下的 SAP Logon INI 文件复制到\n %s。"
LGN_INIT_FILE_ININSDIR_COPIED   125 "已将 SAP GUI 安装目录下的 SAP Logon INI 文件复制到\n %s。"
LGN_NEW_WORKSPACE_TITLE         040 "新建工作区"
LGN_FOLDER_NAME_TITLE           040 "文件夹名称"
LGN_NAME                        040 "名称："
LGN_FAVORITE_NAME_TITLE         040 "收藏夹名称"
LGN_FILTER_FOLDERS              060 "过滤文件夹\tCtrl+Shift+F"
LGN_ADD_WORKSPACE               060 "添加新工作区 \tCtrl+W"
LGN_ADD_SUBFOLDER               060 "添加新子文件夹 \tCtrl+Shift+N"
LGN_ADD_NEW_ENTRY               040 "添加新条目\tCtrl+N"
LGN_ADD_FAVORITE                040 "添加收藏夹(&F)"
LGN_RENAME                      040 "重命名(&R) \tCtrl+R"
LGN_EDIT                        040 "编辑(&E)"
LGN_NEW2                        040 "新建(&N)"
LGN_MENU_CONNECTION             040 "连接(&C)"
LGN_MENU_SHORTCUT               040 "快捷方式(&S)"
<#001>LGN_MORE                  020 "更多(&M)..."
<#001>LGN_VARIABLE_LOGON2       023 "可变登录..."
<#001>LGN_STATUS                023 "状态"
<#001>LGN_COMMENT_BUTTON_TEXT   023 "注释字段"
<#001>LGN_COMMENT               040 "显示/隐藏注释字段"
<#001>LGN_FILTER                023 "过滤器"
LGN_CONNECTIONS_TITLE           032 "连接"
<#001>LGN_VIEW_TREELIST         023 "浏览器视图"
<#001>LGN_VIEW_TREE             023 "树视图"
<#001>LGN_VIEW_LIST             023 "列表视图"
<#012>LGN_SCRIPTING_HELP_BTN    016 "帮助"
<#012>LGN_SCRIPTING_DENY_BTN    016 "拒绝"
<#012>LGN_SCRIPTING_ALLOW_BTN   016 "允许"
<#001>LGN_BTN_USER_DEFINED      020 "用户定义..."
LGN_PROPERTIES                  016 "属性(&P)"
LGN_NEW                         016 "新建(&N)..."
LGN_GRPSEL                      016 "分组(&G)..."
LGN_SERSEL                      016 "服务器(&S)..."
LGN_WEBGUI                      020 "WebGUI 登录(&W)..."
LGN_LOGON                       016 "登录(&L)"
LGN_DELETE                      016 "删除(&D)"
<#007>LGN_BTN_ERROR_DETAILS     016 "错误详细信息"
<#001>LGN_BTN_NEW_ITEM          020 "新建项目..."
<#001>LGN_BTN_CHANGE_ITEM       023 "更改项目..."
<#001>LGN_BTN_CONN_PROPS        050 "连接属性..."
<#001>LGN_BTN_DELETE_ITEM       020 "删除项目..."
<#001>LGN_BTN_SYSTEM_COLOR      016 "系统颜色..."
LGN_CLS_CLOSE                   032 "关闭(&C)"
LGN_CLS_CANCEL                  032 "取消"
<#001>LGN_LOGON                 020 "登录"
<#001>LGN_VARIABLE_LOGON        023 "可变登录..."
<#001>LGN_WEBGUI                020 "Webgui 登录..."
<#001>LGN_SYSTEM_STATUS         020 "系统状态..."
<#001>LGN_PROPERTIES            020 "属性"
<#001>LGN_GRPSEL                020 "分组..."
<#007>LGN_SHCUT_NO_BTN          016 "否"
<#009>LGN_SMCLT_ITEM_DLG_CANC   016 "取消"
<#009>LGN_SMCLT_ITEM_DLG_OK     016 "确定"
<#001>LGN_SERSEL                020 "服务器..."
<#001>LGN_NEW                   020 "新建..."
<#007>LGN_SHCUT_YES_BTN         016 "是"
<#001>LGN_DELETE                020 "删除"
<#001>LGN_HELP                  016 "帮助"
LGN_FILTER_ITEMS                032 "过滤项目"
<#006>LGN_CLS_CLOSE             032 "关闭"
<#006>LGN_CLS_CANCEL            032 "取消"
<#006>LGN_CLS_HELP              032 "帮助"
<#001>LGN_SHORTCUT              016 "快捷方式..."
<#007>LGN_SHCUT_IGNORE_BTN      016 "忽略"
<#007>LGN_SHCUT_USE_DEFAULT     016 "使用缺省值"
<#007>LGN_SHCUT_OK_BTN          016 "确定"
<#007>LGN_SHCUT_CANCEL_BTN      016 "取消"
<#007>LGN_SHCUT_HELP_BTN        016 "帮助"
<#007>LGN_SHCUT_ABORT_BTN       016 "中止"
<#007>LGN_SHCUT_RETRY_BTN       016 "重试"
LGN_ENTRY_SERVERSEL_SNC         060 "服务器选择（安全网络通信）"
LGN_ENTRY_USER_SNC              060 "用户定义（安全网络通信）"
LGN_ENTRY_GROUPSEL              040 "组选择"
LGN_ENTRY_SERVERSEL             040 "服务器选择"
LGN_ENTRY_USER                  040 "用户定义"
LGN_ENTRY_GROUPSEL_SNC          060 "组选择（安全网络通信）"
<#008>LGN_TAB_SYSTEM            020 "系统"
<#008>LGN_TAB_CONNECTION        020 "连接"
LGN_TAB_SAPROUTER               020 "SAProuter"
LGN_TAB_MSGSERVER               020 "消息服务器"
LGN_TAB_WEBDYNPROAPP            030 "Web Dynpro 应用程序"
LGN_TAB_SHORTCUT                020 "快捷方式"
LGN_TAB_SYSTEM                  020 "系统"
LGN_TAB_CONNECTION              020 "连接"
<#008>LGN_TAB_SAPROUTER         020 "SAProuter"
<#008>LGN_TAB_ROUTER            020 "路由器"
<#008>LGN_TAB_MSGSERVER         020 "消息服务器"
<#008>LGN_TAB_WEBDYNPROAPP      030 "Web Dynpro 应用程序"
<#008>LGN_TAB_SHORTCUT          020 "快捷方式"
LGN_ROUTER_DLG_TITLE            020 "SAProuter"
LGN_MSGSERVER_DLG_TITLE         020 "消息服务器"
LGN_SHCUT_SEL_FILE_TIT          060 "选择 SAP GUI 快捷方式文件"
LGN_CLS_TITLE                   064 "关闭会话"
LGN_CUSTOMIZE_DLG_TITLE         030 "定制"
<#001>LGN_DEL_SUBFOLDER_TITLE   040 "删除子文件夹"
<#001>LGN_DEL_FAVORITE_TITLE    040 "删除收藏夹条目"
<#001>LGN_DEL_SHORTCUT_TITLE    040 "删除快捷方式条目"
LGN_POPUP_TITLE                 072 "SAP Logon 信息"
<#001>LGN_DEL_ENTRY_TITLE       040 "删除系统条目"
LGN_SHCUT_SAVE_AS_TIT           060 "SAP GUI 快捷方式另存为"
LGN_SMCLT_ITEM_DLG_TITLE        100 "创建新的 Web Dynpro 应用程序条目"
LGN_SHCUT_ENTRY_TITLE           072 "SAP GUI 快捷方式条目"
