_SAPPCTXT_HEADER_               002 7500 LOGON DE 1100 27.04.2017-23:48 OK 
LGN_SH_ITEM_NAME                010 "Name"
LGN_SYSTEM_COLOR                016 "Farbe"
LGN_ROUTER_NAME                 010 "Name"
LGN_ROUTER_STRING               016 "String"
LGN_SH_PASSWORD                 040 "Kennwort"
<#010>LGN_SH_REUSE              040 "Wiederverwendung von Verbindung"
<#010>LGN_COLTIT_SYSTEMDESC     025 "Systembeschreibung"
LGN_TAB_LABEL                   020 "Beschreibung"
LGN_WORKSPACES_FOLDER_NAME      040 "Arbeitsbereiche"
<#010>LGN_SH_CONN_DESC          010 "Verbindung"
<#010>LGN_SH_FUNCTIONTYPE       010 "Typ"
<#010>LGN_SH_FUNCTIONCOMMAND    020 "Funktion"
<#010>LGN_SH_CLIENT             020 "Mandant"
LGN_FAVORITES_FOLDER_NAME       040 "Favoriten"
<#001>LGN_VARIABLE_LOGONS       040 "Variable Anmeldungen"
<#001>LGN_COL_TITLE_SHORTCUT    040 "Verknüpfung"
LGN_VIEW_WORKSPACE              040 "Arbeitsbereichsansicht"
<#010>LGN_COLTIT_DESCRIPTION    032 "Beschreibung"
<#010>LGN_COLTIT_SID            008 "SID"
<#010>LGN_COLTIT_SERVER         032 "Gruppe/Server"
<#010>LGN_COLTIT_SYSNR          032 "Instanznr."
<#010>LGN_COLTIT_MSGSRV         032 "Message-Server"
<#010>LGN_COLTIT_ROUTER         032 "Router"
<#010>LGN_COLTIT_MSGSRVPORT     032 "Message-Server-Port"
<#010>LGN_SH_GUISTARTPARM       040 "SAP-GUI-Parameter"
<#010>LGN_COL_TITLE_NAME        040 "Name"
<#010>LGN_SH_TRACELEVEL         030 "Trace-Level"
<#010>LGN_SH_USERNAME           020 "Benutzername"
<#010>LGN_SH_LANGUAGE           020 "Sprache"
<#010>LGN_SH_WORKDIR            040 "Arbeitsverzeichnis"
<#010>LGN_SH_GUISIZE            030 "Fenstergröße"
LGN_SMCLT_URL                   010 "URL"
LGN_SHCUT_LOAD_TYPE_DESC        040 "SAP-GUI-Verknüpfung"
LGN_SMCLT_ITEM_DLG_DESC         016 "Beschreibung"
LGN_SMCLT_ITEM_DLG_URL          016 "URL"
LGN_DEL_ENTRY_VERIFY            130 "Wollen Sie Eintrag/Einträge '%s' löschen? \nSie müssen danach alle zugehörigen SAP-Verknüpfungen anpassen."
LGN_COMMENT_F1FORHELP           050 "Für Hilfe drücken Sie F1"
LGN_COMMENT_STARTING            072 "Anmeldung an '%s' läuft..."
LGN_COMMENT_SELECTITEM          072 "Wählen Sie zuerst eine SAP-Verbindung"
LGN_ITEM_DELETE_FAILED          130 "Löschen von Eintrag '%s' in Datei '%s':\n%s fehlgeschlagen"
LGN_ITEM_CHANGE_FAILED          130 "Ändern von Eintrag '%s' in Datei '%s':\n%s fehlgeschlagen"
LGN_ITEM_NEW_FAILED             130 "Einfügen von neuem Eintrag in Datei '%s' fehlgeschlagen:\n%s"
LGN_ENTRY_NOT_SELECTED          072 "Wählen Sie zuerst einen Eintrag aus"
LGN_VERIFY_DELETE               072 "Wollen Sie Eintrag/Einträge '%s' löschen?\t"
LGN_SHCUT_COMMENT_NO_INIT       072 "Initialisierung der SAP-Verknüpfung fehlgeschlagen"
LGN_ITEM_DELETED                072 "Verbindungseintrag '%s' wurde gelöscht"
LGN_CUSTOMIZE_DLG_CONN          030 "Registerkarte Verbindungen"
LGN_CUSTOMIZE_DLG_RCLT          030 "Registerk. Web-Dynpro-Anwendgn"
LGN_CUSTOMIZE_DLG_SYSTEM        030 "Registerkarte Systeme"
LGN_CUSTOMIZE_DLG_ALLTABS       030 "Alle Registerkarten"
LGN_SHCUT_LOAD_MODE             030 "Lademodus"
LGN_SHCUT_ADDSAVE_MODE          030 "Hinzufügen-/Sichernmodus"
LGN_CUSTOMIZE_DLG_ROUTER        030 "Registerkarte Router"
LGN_CUSTOMIZE_DLG_SHCUT         030 "Registerkarte Verknüpfungen"
LGN_FRAME_MODIFY_TITLE          015 "Ändern"
LGN_FRAME_ADD_LOGON_TITLE       015 "Hinzuf./Anmeld."
LGN_SHCUT_LOGON_STATIC          020 "Anmeldung:"
LGN_FRAME_CAHNGE_TITLE          015 "Ändern"
LGN_CUSTOMIZE_DLG_SHOWTHIS      030 "Registerkarte anzeigen"
LGN_CUSTOMIZE_DLG_NOEDIT        030 "Bearbeitungsfunktion deaktiv."
LGN_SHCUT_SAVE_IN_FILE          060 "In SAP-Verknüpfungsdatei sichern:"
LGN_SHCUT_ADD_SYS_ENTRY         060 "Neuen Eintrag zu SAP Logon hinzufügen:"
LGN_CUSTOMIZE_DLG_SHOWALL       030 "Alle Registerkarten anzeigen"
LGN_SHCUT_LOAD_SHFILE           100 "Aus einer SAP-Verknüpfungsdatei laden (Sie können auch ein *.sap-Datei hier ziehen):"
LGN_SHCUT_NEW_SHCUT             055 "Neue SAP-GUI-Verknüpfung anlegen"
LGN_SHCUT_LOGON_YES             060 "Ja"
LGN_SHCUT_WITH_LINK             060 "Mit Link auf die SAP-Verknüpfungsdatei"
LGN_SHCUT_WITH_CONTENT          060 "Mit Inhalt der SAP-Verknüpfung"
LGN_SHCUT_LOGON_NO              060 "Nein"
<#003>LGN_MENU_LOGON_SNC_NOSSO  060 "SNC-Logon ohne Single Sign-On \tUMSCHALT+Enter"
<#003>LGN_MENU_LGN_NOSNC_NOSSO  060 "Anmelden ohne SNC oder Single Sign-On \tStrg+UMSCHALT+Enter"
<#003>LGN_MENU_DELETE           016 "Löschen \tEntf"
<#003>LGN_MENU_VIEW             016 "Ansicht"
<#003>LGN_MENU_PROPERTIES       030 "Eigenschaften... \tStrg+E"
<#004>LGN_MENU_VIEWLIST         016 "Liste"
<#004>LGN_MENU_VIEWDETAIL       016 "Details"
<#004>LGN_MENU_VIEWLICON        016 "Große Symbole"
<#004>LGN_MENU_VIEWSICON        016 "Kleine Symbole"
<#005>LGN_CLOSEMENU             032 "SAP Logon schließen"
<#003>LGN_MENU_LOGON_SNC_SSO    060 "SNC-Logon mit Single Sign-On \tEnter"
<#005>LGN_MINIMZE_ALL_WINDOWS   032 "Alle Modusfenster minimieren"
<#005>LGN_RESTORE_ALL_WINDOWS   032 "Alle Modusfenster wd.herstellen"
<#005>LGN_CLOSESESSIONS         032 "Modi schließen..."
<#002>LGN_SYSMENU_RESTORE       032 "Wiederherstellen"
<#003>LGN_MENU_LOGON            016 "Anmelden \tEnter"
<#002>LGN_SYSMENU_HELP          040 "Hilfe zum SAP Logon"
<#002>LGN_SYSMENU_SIZE          032 "Größe"
LGN_CLOSESESSIONS               032 "Modi &schließen..."
LGN_MENU_PROPERTIES             016 "&Eigenschaften.."
LGN_MENU_DELETE                 016 "&Löschen"
<#002>LGN_ABOUTSAPLOGONPAD      040 "Über SAP-Logon-Pad..."
<#002>LGN_ABOUTSAPLOGON         032 "Über SAP Logon..."
LGN_MENU_LOGON                  016 "&Logon"
<#002>LGN_CUSTOMIZE             032 "Konfigurieren..."
<#002>LGN_CONFIGURATION         032 "Optionen..."
<#002>LGN_SYSMENU_CLOSE         032 "Schließen"
<#002>LGN_SYSMENU_MAXIMIZE      032 "Maximieren"
LGN_MENU_VIEWDETAIL             016 "&Detail"
<#002>LGN_SYSMENU_MINIMIZE      032 "Minimieren"
<#005>LGN_CLOSEFORCE            032 "SAP Logon beenden"
LGN_MENU_VIEWLIST               016 "&Auflisten"
LGN_MENU_VIEWSICON              016 "&Kleine Symbole"
LGN_MENU_VIEWLICON              016 "&Große Symbole"
LGN_MENU_VIEW                   016 "&Ansicht"
LGN_RESTORE_ALL_WINDOWS         032 "Alle Modusfenster &wd.herstellen"
LGN_MINIMZE_ALL_WINDOWS         032 "Alle Modusfenster &minimieren"
LGN_CLOSEFORCE                  032 "&SAP Logon beenden"
LGN_CLOSEMENU                   032 "SAP Logon &schließen"
LGN_CONFIGURATION               032 "&Optionen"
<#003>LGN_MENU_SORT             016 "Sortieren nach"
<#011>LGN_MENU_SORT_ASC         016 "Aufsteigend"
<#011>LGN_MENU_SORT_DESC        016 "Absteigend"
LGN_ABOUTSAPLOGONPAD            040 "&Über SAP-Logon-Pad"
LGN_ABOUTSAPLOGON               032 "&Über SAP Logon"
<#002>LGN_SYSMENU_MOVE          032 "Verschieben"
LGN_SHCUT_MSG_BAD_FNAME         120 "Die folgenden Zeichen sind für einen Dateinamen unzulässig:"
LGN_SHCUT_MSG_FILE_EXISTS       040 "Datei %s ist bereits vorhanden."
LGN_SHCUT_MSG_FILE_REPLACE      060 "Überschreiben?"
LGN_SHCUT_MSG_FILE_NOPERMIT     080 "Sie haben keine Berechtigung, sie zu überschreiben"
LGN_SHCUT_MSG_FILE_NO_NEW       060 "Datei %s kann nicht angelegt werden"
LGN_SHCUT_MSG_FILE_VALID        080 "Stellen Sie sicher, dass der Dateiname gültig ist"
LGN_SHCUT_MSG_FILE_PERMIT       120 "Stellen Sie sicher, dass Sie die erforderliche Berechtigung haben."
LGN_SHCUT_MSG_FILE_NO_LOAD      060 "Datei %s kann nicht geladen werden"
LGN_SHCUT_MSG_FILE_AVAILABLE    080 "Stellen Sie sicher, dass die Datei vorhanden ist."
LGN_SHCUT_MSG_FNAME_INVALID     040 "Ungültige Dateiname %s"
LGN_SHCUT_MSG_FNAME_FULLPATH    060 "Geben Sie den Dateinamen mit ganzem Pfad ein"
LGN_SHCUT_MSG_FNAME_ADDEXT      100 "Die Abkürzung .sap wird an den Dateinamen %s gehängt."
LGN_SHCUT_MSG_ENTER_FILENAME    060 "Geben Sie den Dateinamen ein"
LGN_SHCUT_MSG_NOT_SH_FILE       120 "Die SAP-GUI-Verknüpfungsdatei muss mit .sap enden."
LGMGR_MSG_LOGON_ERR_NOLINKED    120 "Anmeldung fehlgeschlagen; Eintragseigenschaften möglicherweise unvollständig oder fehlerhaft"
LGN_MSG_DO_NOT_SHOW_AGAIN       250 "Popup nicht anzeigen wenn ein externes Skript auf SAP GUI zugreift"
LGN_MSG_NO_VIEWS_ERROR2         250 "Für den Barrierefreiheitsmodus müssen Sie die Listenansicht des SAP Logon aktivieren."
LGN_SHCUT_MSG_DESC_USED         100 "Beschreibung bereits verwendet; geben Sie eine andere Beschreibung an"
LGN_SHCUT_MSG_NO_DESC           072 "Geben Sie den Beschreibungstext an"
LGN_MSG_NO_VIEWS_ERROR          250 "Alle SAP-Logon-Sichten wurden mittels Registry deaktiviert; Standardsicht wird angezeigt."
LGMGR_MSG_INIT_ERROR            250 "Einstellungen für Konfigurationsdateien, bzw. eigentliche Dateien wie SapLogonTree.xml und saplogon.ini, sind ggf. ungültig oder fehlerhaft.\n"
LGMGR_MSG_REFERTO_TRACEFILE     250 "Weitere Informationen finden Sie in der Trace-Datei\n%s.\n"
LGMGR_MSG_USE_ONLY_LOCALFILES   250 "\nNur lokale Konfigurationsdateien werden berücksichtigt."
LGMGR_MSG_USE_CACHED_SERVFILES  250 "\nDie Server-Konfigurationsdateien im Cache werden verwendet."
LGMGR_MSG_USE_CACHED_COREFILES  250 "\nDie im Cache hinterlegte Core-Landscape-Datei wird verwendet."
LGMGR_MSG_NOT_ALL_CFILES_USED   250 "\nEs können nicht alle Daten der Core-Landscape-Datei eingeschlossen werden."
LGMGR_MSG_NOT_ALL_SFILES_USED   250 "\nEs können nicht alle Daten der Serverkonfigurationsdatei eingeschlossen werden."
LGMGR_MSG_NO_INCLUDE_LS_FILE    250 "Folgende INCLUDE-Datei/Dateien sind möglicherweise fehlerhaft oder nicht verfügbar:\n%s\n"
LGMGR_MSG_NO_GLOBAL_LS_FILE     250 "Folgende globale Konfigurationsdatei ist möglicherweise fehlerhaft oder nicht verfügbar:\n%s\n"
LGMGR_MSG_NO_SERVER_LS_FILE     250 "Folgende Server-Konfigurationsdatei ist möglicherweise inkorrekt oder nicht verfügbar:\n%s"
LGMGR_MSG_NO_CORE_LS_FILE       250 "Die Datei ist nicht verfügbar oder hat ein falsches Format/falschen Inhalt."
LGMGR_MSG_NO_SERVERFILE         250 "Die Server-Konfigurationsdatei \n%s ist möglicherweise fehlerhaft oder nicht verfügbar.\n"
LGMGR_MSG_ERR_USER_LS_FILE      250 "Folgende Benutzerkonfigurationsdatei ist möglicherweise fehlerhaft oder nicht verfügbar:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_LINCLUDE  250 "Eine oder mehrere der folgenden lokalen INCLUDE-Dateien können nicht als SAP UI Landscape gelesen werden:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_CINCLUDE  250 "Eine oder mehrere INCLUDE-Dateien in der Core-Landscape-Datei\n%s können nicht als SAP UI Landscape gelesen werden.\n"
LGMGR_MSG_ERR_PARS_LS_SINCLUDE  250 "Eine oder mehrere INCLUDE-Dateien auf Server\n%s können nicht als SAP UI Landscape gelesen werden.\n"
LGMGR_MSG_ERR_PARSING_GLS       250 "Folgende globale Datei kann nicht als SAP UI Landscape gelesen werden:\n%s\n"
LGMGR_MSG_ERR_PARSING_LLS       250 "Eine oder mehrere der folgenden lokalen Dateien können nicht als SAP UI Landscape gelesen werden:\n%s\n"
LGMGR_MSG_ERR_PARSING_SLS       250 "Folgende Server-Datei kann nicht als SAP UI Landscape gelesen werden:\n%s\n"
LGMGR_MSG_ERR_PARSING_SLC       250 "Die Core-Landscape-Datei \n%s kann nicht als SAP UI Landscape gelesen werden.\n"
LGMGR_MSG_CONTACT_ADMIN         250 "Wenden Sie sich alternativ an den Systemadministrator.\n"
LGMGR_MSG_FIT_CONFIG_SETTING    250 "\nPassen Sie die Einstellungen für Konfigurationsdateien in den Optionen an.\n"
LGMGR_MSG_CHECK_REG_CORE_SET    250 "\nPassen Sie den Registry-Wert CoreLandscapeFileOnServer in HKCU oder HKLM an.\n"
LGMGR_MSG_FUNCTIONALITY_IMPACT  250 "\nMöglicherweise wird die Funktionalität beeinflusst.\n"
LGMGR_MSG_INIT_LANDSCAPE_ERROR  250 "Einstellungen für Konfigurationsdateien oder die Dateien selbst sind möglicherweise fehlerhaft.\n"
LGMGR_MSG_INIT_SHORTCUT         250 "Verknüpfungseinträge können nicht mit Datei %s\n initialisiert werden.\n"
LGMGR_MSG_INIT_CONNECTION       250 "Verbindungseinträge können nicht mit Datei %s\n initialisiert werden.\n"
LGMGR_MSG_CERATE_LGDLL_OBJECT   250 "Datenobjekt für Verbindungseinträge kann nicht angelegt werden.\n"
LGMGR_MSG_GET_INIS_FROM_XML     250 "INI-Dateien können nicht aus Datei %s abgerufen werden.\n"
LGMGR_MSG_UUID_NO_ADDRESS       250 "UUID (keine Adresse) konnte beim Schreiben der Datei %s nicht angelegt werden.\n"
LGMGR_MSG_UUID_ONLY_LOCAL       250 "UUID (nur lokal) konnte beim Schreiben der Datei %s nicht angelegt werden.\n"
LGMGR_MSG_TREE_FILE_NOT_SAVED   250 "XML-Datei %s kann nicht gesichert werden.\n"
LGMGR_MSG_TREE_F_NOT_CREATED    250 "Datei %s kann nicht angelegt werden.\n"
LGMGR_MSG_ERROR_PARSE_XML_FILE  250 "Baumstrukturdatei %s kann nicht analysiert werden.\n"
LGMGR_MSG_EMPTY_CONN_FILE_NAME  250 "Name der INI-Datei für SAP Logon leer.\n"
LGMGR_MSG_EMPTY_TREE_FILE_NAME  250 "Name der Baumstrukturdatei leer.\n"
LGMGR_MSG_ERR_TREE_F_LOAD       250 "Baumstrukturdatei %s kann nicht in XML-Parser geladen werden.\n"
LGMGR_MSG_ERR_TREE_F_OPEN       250 "Baumstrukturdatei %s kann nicht geöffnet werden.\n"
LGMGR_MSG_TRRE_FILE_NO_WRITE    250 "Baumstrukturdatei %s kann nicht gesichert werden.\n"
LGN_SMCLT_LOGON_ERROR           120 "Web-Dynpro-Client kann durch Aufruf nicht gestartet werden:"
LGN_SMCLT_LOGON_ERROR_CODE      030 "Fehlercode:"
LGN_SMCLT_LOADLIB_ERROR         120 "Web-Dynpro-Client-Bibliothek %s kann nicht geladen werden."
LGMGR_MSG_EMPTY_TRRE_FILE_RDO   250 "Baumstrukturdatei %s ist leer und schreibgeschützt.\n"
LGMGR_MSG_TRRE_FILE_NO_READ     250 "Baumstrukturdatei %s kann nicht gelesen werden.\n"
LGMGR_MSG_BAD_TREE_FILE_NAME    250 "Name der Baumstrukturdatei %s ungültig.\n"
LGMGR_MSG_ERR_FILENAME_EXPAND   250 "Dateiname %s kann nicht erweitert werden.\n"
LGMGR_MSG_ERR_IN_LOCAL_INIT     250 "Fehler beim Laden der lokalen Konfigurationsdateien:\n\n"
LGMGR_MSG_ERR_IN_CORE_INIT      250 "Laden der Core-Landscape-Datei fehlgeschlagen:\n\n%s\n"
LGMGR_MSG_ERR_IN_SERVER_INIT    250 "Fehler beim Laden der Server-Konfigurationsdateien:\n\n"
LGMGR_MSG_ERROR_INVALID_PARAM   250 "Ursache: ungültige Parameter erhalten.\n"
LGMGR_MSG_ERROR_NOMEMORY        250 "Ursache: nicht genügend Arbeitsspeicher.\n"
LGN_CLS_CONNECTIONWARN          128 "Wenn Sie den laufenden Modus '%s' schließen, werden alle Modi der gleichen Verbindung geschlossen. Fortfahren?"
LGN_SMCLT_SESSIONS_EXISTING     130 "Warnung: \nEs sind noch Web-Dynpro-Client-Modi geöffnet.\nNicht gesicherte Daten gehen verloren.\nMöchten Sie fortfahren?"
LGMGR_MSG_INIT_PAD_FAILED       250 "SAP-Logon-Pad kann nicht korrekt gestartet werden.\n"
LGN_SCR_USER_DENIED             128 "Skriptunterstützung durch Benutzer deaktiviert"
LGN_SCR_ADMIN_DENIED            128 "Skriptunterstützung ist nicht installiert"
LGMGR_MSG_INIT_FAILED           250 "SAP Logon kann nicht korrekt gestartet werden.\n"
DETAILED_ERROR_INFO_TEXT        250 "Zusätzliche Fehlerinformationen:"
LGN_NO_WEB_DYNPRO_CLIENT        130 "Web Dynpro Client kann nicht gestartet werden"
LGN_INSTALL_WEB_DYNPRO_CLIENT   130 "Überprüfen Sie die Installation für die SAP-GUI-Komponente: Web Dynpro Client"
SHOW_DETAILED_ERROR_INFO        250 "Möchten Sie eine detaillierte Fehlerbeschreibung?"
SHOW_SYSTEM_STATUS_2            250 "Diese Webseite anzeigen?"
SHOW_SYSTEM_STATUS              250 "Informationen zum Systemstatus sind auf folgender Webseite verfügbar:"
LGN_CONNECTIONS_RUNNING         130 "Warnung: \nSie sind noch an SAP-Systemen angemeldet.\nNicht gesicherte Daten gehen verloren.\nWollen Sie fortfahren?"
LGN_SCR_GETOBJECT               128 "Ein Skript versucht, auf SAP GUI zuzugreifen."
LGN_MENU_FAVORITE               040 "&Favorit"
LGNDLL_DEL_VERIFY               072 "Möchten Sie '%s' wirklich löschen?\t"
LGN_INIT_FILE_INWINDIR_COPIED   125 "INI-Datei von SAP Logon im Windows-Verzeichnis wurde kopiert nach \n %s"
LGN_INIT_FILE_ININSDIR_COPIED   125 "INI-Datei von SAP Logon im Installationsverzeichnis von SAP GUI wurde kopiert nach \n %s"
LGN_NEW_WORKSPACE_TITLE         040 "Neuer Arbeitsbereich"
LGN_FOLDER_NAME_TITLE           040 "Ordnername"
LGN_NAME                        040 "Name:"
LGN_FAVORITE_NAME_TITLE         040 "Favoritenname"
LGN_FILTER_FOLDERS              060 "Ordner Filtern \tCtrl+Shift+F"
LGN_ADD_WORKSPACE               060 "Neuen Arbeitsbereich hinzufügen \tStrg+W"
LGN_ADD_SUBFOLDER               060 "Neuen Unterordner hinzufügen \tStrg+Umschalt+N"
LGN_ADD_NEW_ENTRY               040 "Neuen Eintrag hinzufügen \tStrg+N"
LGN_ADD_FAVORITE                040 "&Favoriten hinzufügen"
LGN_RENAME                      040 "&Umbenennen \tStrg+R"
LGN_EDIT                        040 "&Bearbeiten"
LGN_NEW2                        040 "&Neu"
LGN_MENU_CONNECTION             040 "&Verbindung"
LGN_MENU_SHORTCUT               040 "Ver&knüpfung"
<#001>LGN_MORE                  020 "&Mehr..."
<#001>LGN_VARIABLE_LOGON2       023 "Variable Anmeldung..."
<#001>LGN_STATUS                023 "Status"
<#001>LGN_COMMENT_BUTTON_TEXT   023 "Kommentarfeld"
<#001>LGN_COMMENT               040 "Kommentarfeld ein-/ausblenden"
<#001>LGN_FILTER                023 "Filter"
LGN_CONNECTIONS_TITLE           032 "Verbindungen"
<#001>LGN_VIEW_TREELIST         023 "Explorer-Ansicht"
<#001>LGN_VIEW_TREE             023 "Baumansicht"
<#001>LGN_VIEW_LIST             023 "Listenansicht"
<#012>LGN_SCRIPTING_HELP_BTN    016 "Hilfe"
<#012>LGN_SCRIPTING_DENY_BTN    016 "Ablehnen"
<#012>LGN_SCRIPTING_ALLOW_BTN   016 "Zulassen"
<#001>LGN_BTN_USER_DEFINED      020 "Benutzerdefiniert..."
LGN_PROPERTIES                  016 "&Eigenschaften"
LGN_NEW                         016 "&Neu..."
LGN_GRPSEL                      016 "&Gruppen..."
LGN_SERSEL                      016 "&Server..."
LGN_WEBGUI                      020 "&WebGUI Logon..."
LGN_LOGON                       016 "&Anmelden"
LGN_DELETE                      016 "&Löschen"
<#007>LGN_BTN_ERROR_DETAILS     016 "Fehlerdetails"
<#001>LGN_BTN_NEW_ITEM          020 "Neuer Eintrag..."
<#001>LGN_BTN_CHANGE_ITEM       023 "Eintrag ändern..."
<#001>LGN_BTN_CONN_PROPS        050 "Verbindungseigenschaften..."
<#001>LGN_BTN_DELETE_ITEM       020 "Eintrag löschen..."
<#001>LGN_BTN_SYSTEM_COLOR      016 "Systemfarbe..."
LGN_CLS_CLOSE                   032 "&Schließen"
LGN_CLS_CANCEL                  032 "Abbrechen"
<#001>LGN_LOGON                 020 "Anmelden"
<#001>LGN_VARIABLE_LOGON        023 "Variable Anmeldung..."
<#001>LGN_WEBGUI                020 "WebGUI Logon..."
<#001>LGN_SYSTEM_STATUS         020 "Systemstatus..."
<#001>LGN_PROPERTIES            020 "Eigenschaften"
<#001>LGN_GRPSEL                020 "Gruppen..."
<#007>LGN_SHCUT_NO_BTN          016 "Nein"
<#009>LGN_SMCLT_ITEM_DLG_CANC   016 "Abbrechen"
<#009>LGN_SMCLT_ITEM_DLG_OK     016 "OK"
<#001>LGN_SERSEL                020 "Server..."
<#001>LGN_NEW                   020 "Neu..."
<#007>LGN_SHCUT_YES_BTN         016 "Ja"
<#001>LGN_DELETE                020 "Löschen"
<#001>LGN_HELP                  016 "Hilfe"
LGN_FILTER_ITEMS                032 "Elemente filtern"
<#006>LGN_CLS_CLOSE             032 "Schließen"
<#006>LGN_CLS_CANCEL            032 "Abbrechen"
<#006>LGN_CLS_HELP              032 "Hilfe"
<#001>LGN_SHORTCUT              016 "Verknüpfung..."
<#007>LGN_SHCUT_IGNORE_BTN      016 "Ignorieren"
<#007>LGN_SHCUT_USE_DEFAULT     016 "Stand. verwenden"
<#007>LGN_SHCUT_OK_BTN          016 "OK"
<#007>LGN_SHCUT_CANCEL_BTN      016 "Abbrechen"
<#007>LGN_SHCUT_HELP_BTN        016 "Hilfe"
<#007>LGN_SHCUT_ABORT_BTN       016 "Abbrechen"
<#007>LGN_SHCUT_RETRY_BTN       016 "Wiederholen"
LGN_ENTRY_SERVERSEL_SNC         060 "Serverselektion mit SNC"
LGN_ENTRY_USER_SNC              060 "Benutzerdefiniert mit SNC"
LGN_ENTRY_GROUPSEL              040 "Gruppenselektion"
LGN_ENTRY_SERVERSEL             040 "Serverselektion"
LGN_ENTRY_USER                  040 "Benutzerdefiniert"
LGN_ENTRY_GROUPSEL_SNC          060 "Gruppenselektion mit SNC"
<#008>LGN_TAB_SYSTEM            020 "Systeme"
<#008>LGN_TAB_CONNECTION        020 "Verbindungen"
LGN_TAB_SAPROUTER               020 "SAProuter"
LGN_TAB_MSGSERVER               020 "Message Server"
LGN_TAB_WEBDYNPROAPP            030 "Web-Dynpro-Anwendungen"
LGN_TAB_SHORTCUT                020 "Verknüpfungen"
LGN_TAB_SYSTEM                  020 "Systeme"
LGN_TAB_CONNECTION              020 "Verbindungen"
<#008>LGN_TAB_SAPROUTER         020 "SAProuter"
<#008>LGN_TAB_ROUTER            020 "Router"
<#008>LGN_TAB_MSGSERVER         020 "Message Server"
<#008>LGN_TAB_WEBDYNPROAPP      030 "Web-Dynpro-Anwendungen"
<#008>LGN_TAB_SHORTCUT          020 "Verknüpfungen"
LGN_ROUTER_DLG_TITLE            020 "SAProuter"
LGN_MSGSERVER_DLG_TITLE         020 "Message-Server"
LGN_SHCUT_SEL_FILE_TIT          060 "SAP-GUI-Verknüpfungsdatei auswählen"
LGN_CLS_TITLE                   064 "Modi schließen"
LGN_CUSTOMIZE_DLG_TITLE         030 "Konfigurieren"
<#001>LGN_DEL_SUBFOLDER_TITLE   040 "Unterordner löschen"
<#001>LGN_DEL_FAVORITE_TITLE    040 "Favoriteneintrag löschen"
<#001>LGN_DEL_SHORTCUT_TITLE    040 "Verknüpfungseintrag löschen"
LGN_POPUP_TITLE                 072 "Informationen zu SAP Logon"
<#001>LGN_DEL_ENTRY_TITLE       040 "Systemeintrag löschen"
LGN_SHCUT_SAVE_AS_TIT           060 "SAP-GUI-Verknüpfung sichern unter"
LGN_SMCLT_ITEM_DLG_TITLE        100 "Neuen Eintrag für Web-Dynpro-Anwendung anlegen"
LGN_SHCUT_ENTRY_TITLE           072 "SAP-GUI-Verknüpfungseintrag"
