_SAPPCTXT_HEADER_               002 7500 LOGON SV 1100 27.04.2017-23:50 OK 
LGN_SH_ITEM_NAME                010 "Namn"
LGN_SYSTEM_COLOR                016 "Färg"
LGN_ROUTER_NAME                 010 "Namn"
LGN_ROUTER_STRING               016 "Sträng"
LGN_SH_PASSWORD                 040 "Lösenord"
<#010>LGN_SH_REUSE              040 "Återanvändning av förbindelse"
<#010>LGN_COLTIT_SYSTEMDESC     025 "Systembeskrivning"
LGN_TAB_LABEL                   020 "Beskrivning"
LGN_WORKSPACES_FOLDER_NAME      040 "Arbetsområden"
<#010>LGN_SH_CONN_DESC          010 "Förbind."
<#010>LGN_SH_FUNCTIONTYPE       010 "Typ"
<#010>LGN_SH_FUNCTIONCOMMAND    020 "Funktion"
<#010>LGN_SH_CLIENT             020 "Klient"
LGN_FAVORITES_FOLDER_NAME       040 "Favoriter"
<#001>LGN_VARIABLE_LOGONS       040 "Variabla inloggningar"
<#001>LGN_COL_TITLE_SHORTCUT    040 "Genväg"
LGN_VIEW_WORKSPACE              040 "Arbetsområdesvy"
<#010>LGN_COLTIT_DESCRIPTION    032 "Beskrivning"
<#010>LGN_COLTIT_SID            008 "Basd.-ID"
<#010>LGN_COLTIT_SERVER         032 "Grupp/server"
<#010>LGN_COLTIT_SYSNR          032 "Instansnr"
<#010>LGN_COLTIT_MSGSRV         032 "Meddelandeserver"
<#010>LGN_COLTIT_ROUTER         032 "Router"
<#010>LGN_COLTIT_MSGSRVPORT     032 "Port för meddelandeserver"
<#010>LGN_SH_GUISTARTPARM       040 "SAP-GUI-parameter"
<#010>LGN_COL_TITLE_NAME        040 "Namn"
<#010>LGN_SH_TRACELEVEL         030 "Trace-nivå"
<#010>LGN_SH_USERNAME           020 "Användarnamn"
<#010>LGN_SH_LANGUAGE           020 "Språk"
<#010>LGN_SH_WORKDIR            040 "Arbetskatalog"
<#010>LGN_SH_GUISIZE            030 "Fönsterstorlek"
LGN_SMCLT_URL                   010 "URL"
LGN_SHCUT_LOAD_TYPE_DESC        040 "SAP-GUI-genväg"
LGN_SMCLT_ITEM_DLG_DESC         016 "Beskrivning"
LGN_SMCLT_ITEM_DLG_URL          016 "URL"
LGN_DEL_ENTRY_VERIFY            130 "Ska uppgift/uppgifter '%s' raderas? \nAlla tillhörande SAP-förbindelser måste därefter anpassas"
LGN_COMMENT_F1FORHELP           050 "Tryck F1 för hjälp"
LGN_COMMENT_STARTING            072 "Inloggning i '%s' pågår..."
LGN_COMMENT_SELECTITEM          072 "Välj en SAP-förbindelse först"
LGN_ITEM_DELETE_FAILED          130 "Radering av uppgift '%s' i fil '%s':\n%s misslyckades"
LGN_ITEM_CHANGE_FAILED          130 "Ändring av uppgift '%s' i fil '%s':\n%s misslyckades"
LGN_ITEM_NEW_FAILED             130 "Infogning av ny uppgift i fil '%s' misslyckades:\n%s"
LGN_ENTRY_NOT_SELECTED          072 "Välj en uppgift först"
LGN_VERIFY_DELETE               072 "Ska uppgift/uppgifter '%s' verkligen raderas?\t"
LGN_SHCUT_COMMENT_NO_INIT       072 "Initialisering av SAP-genväg misslyckades"
LGN_ITEM_DELETED                072 "Förbindelseuppgift '%s' har raderats"
LGN_CUSTOMIZE_DLG_CONN          030 "Registerblad: Förbindelser"
LGN_CUSTOMIZE_DLG_RCLT          030 "Registerblad: Web Dynpro-appl."
LGN_CUSTOMIZE_DLG_SYSTEM        030 "Registerblad: System"
LGN_CUSTOMIZE_DLG_ALLTABS       030 "Alla registerblad"
LGN_SHCUT_LOAD_MODE             030 "Inläsningsläge"
LGN_SHCUT_ADDSAVE_MODE          030 "Lägg till-/spara-läge"
LGN_CUSTOMIZE_DLG_ROUTER        030 "Registerblad: Router"
LGN_CUSTOMIZE_DLG_SHCUT         030 "Registerblad: Genvägar"
LGN_FRAME_MODIFY_TITLE          015 "Ändra"
LGN_FRAME_ADD_LOGON_TITLE       015 "Lägg t/logga in"
LGN_SHCUT_LOGON_STATIC          020 "Inloggning:"
LGN_FRAME_CAHNGE_TITLE          015 "Ändra"
LGN_CUSTOMIZE_DLG_SHOWTHIS      030 "Visa registerblad"
LGN_CUSTOMIZE_DLG_NOEDIT        030 "Inaktivera bearbetningsfunkt."
LGN_SHCUT_SAVE_IN_FILE          060 "Spara i SAP-genvägsfil:"
LGN_SHCUT_ADD_SYS_ENTRY         060 "Lägg till ny uppgift i SAP Logon:"
LGN_CUSTOMIZE_DLG_SHOWALL       030 "Visa alla registerblad"
LGN_SHCUT_LOAD_SHFILE           100 "Läs in från en SAP-genvägsfil (Ni kan även dra hit en *.sap-fil):"
LGN_SHCUT_NEW_SHCUT             055 "Skapa ny SAP-genväg"
LGN_SHCUT_LOGON_YES             060 "Ja"
LGN_SHCUT_WITH_LINK             060 "Med länk till SAP-genvägsfilen"
LGN_SHCUT_WITH_CONTENT          060 "Med innehåll för SAP-genvägen"
LGN_SHCUT_LOGON_NO              060 "Nej"
<#003>LGN_MENU_LOGON_SNC_NOSSO  060 "SNC-inloggning utan Single Sign-On \tSKIFT+Enter"
<#003>LGN_MENU_LGN_NOSNC_NOSSO  060 "Inloggning utan SNC el. Single Sign-On \tCtrl+SKIFT+Enter"
<#003>LGN_MENU_DELETE           016 "Radera \tRad"
<#003>LGN_MENU_VIEW             016 "Visa"
<#003>LGN_MENU_PROPERTIES       030 "Egenskaper... \tCtrl+E"
<#004>LGN_MENU_VIEWLIST         016 "Lista"
<#004>LGN_MENU_VIEWDETAIL       016 "Detaljer"
<#004>LGN_MENU_VIEWLICON        016 "Stora symboler"
<#004>LGN_MENU_VIEWSICON        016 "Små symboler"
<#005>LGN_CLOSEMENU             032 "Stäng SAP Logon"
<#003>LGN_MENU_LOGON_SNC_SSO    060 "SNC-inloggning med Single Sign-On \tEnter"
<#005>LGN_MINIMZE_ALL_WINDOWS   032 "Minimera alla fönster"
<#005>LGN_RESTORE_ALL_WINDOWS   032 "Återställ alla fönster"
<#005>LGN_CLOSESESSIONS         032 "Stäng fönster..."
<#002>LGN_SYSMENU_RESTORE       032 "Återställ"
<#003>LGN_MENU_LOGON            016 "Logga in \tEnter"
<#002>LGN_SYSMENU_HELP          040 "Hjälp till SAP Logon"
<#002>LGN_SYSMENU_SIZE          032 "Storlek"
LGN_CLOSESESSIONS               032 "Stäng fönster..."
LGN_MENU_PROPERTIES             016 "Egenskaper..."
LGN_MENU_DELETE                 016 "Radera"
<#002>LGN_ABOUTSAPLOGONPAD      040 "Om SAP Logon Pad..."
<#002>LGN_ABOUTSAPLOGON         032 "Om SAP Logon..."
LGN_MENU_LOGON                  016 "Logga in"
<#002>LGN_CUSTOMIZE             032 "Konfigurera..."
<#002>LGN_CONFIGURATION         032 "Alternativ..."
<#002>LGN_SYSMENU_CLOSE         032 "Stäng"
<#002>LGN_SYSMENU_MAXIMIZE      032 "Maximera"
LGN_MENU_VIEWDETAIL             016 "Detalj"
<#002>LGN_SYSMENU_MINIMIZE      032 "Minimera"
<#005>LGN_CLOSEFORCE            032 "Avsluta SAP Logon"
LGN_MENU_VIEWLIST               016 "Lista"
LGN_MENU_VIEWSICON              016 "Små symboler"
LGN_MENU_VIEWLICON              016 "Stora symboler"
LGN_MENU_VIEW                   016 "Visa"
LGN_RESTORE_ALL_WINDOWS         032 "Återställ alla fönster"
LGN_MINIMZE_ALL_WINDOWS         032 "Minimera alla fönster"
LGN_CLOSEFORCE                  032 "Avsluta SAP Logon"
LGN_CLOSEMENU                   032 "Stäng SAP Logon"
LGN_CONFIGURATION               032 "Alternativ"
<#003>LGN_MENU_SORT             016 "Sortera efter"
<#011>LGN_MENU_SORT_ASC         016 "Stigande"
<#011>LGN_MENU_SORT_DESC        016 "Fallande"
LGN_ABOUTSAPLOGONPAD            040 "Om SAP Logon Pad"
LGN_ABOUTSAPLOGON               032 "Om SAP Logon"
<#002>LGN_SYSMENU_MOVE          032 "Flytta"
LGN_SHCUT_MSG_BAD_FNAME         120 "Följande tecken får ej användas i ett filnamn:"
LGN_SHCUT_MSG_FILE_EXISTS       040 "Filen %s finns redan."
LGN_SHCUT_MSG_FILE_REPLACE      060 "Skriv över?"
LGN_SHCUT_MSG_FILE_NOPERMIT     080 "Ni saknar behörighet att skriva över den."
LGN_SHCUT_MSG_FILE_NO_NEW       060 "Filen %s kan ej skapas"
LGN_SHCUT_MSG_FILE_VALID        080 "Säkerställ att filnamnet är giltigt"
LGN_SHCUT_MSG_FILE_PERMIT       120 "Säkerställ att Ni har nödvändig behörighet"
LGN_SHCUT_MSG_FILE_NO_LOAD      060 "Filen %s kan ej läsas in"
LGN_SHCUT_MSG_FILE_AVAILABLE    080 "Säkerställ att filen finns."
LGN_SHCUT_MSG_FNAME_INVALID     040 "Ogiltigt filnamn %s"
LGN_SHCUT_MSG_FNAME_FULLPATH    060 "Ange filnamnet med hela sökvägen."
LGN_SHCUT_MSG_FNAME_ADDEXT      100 "Filnamnstillägg .sap läggs till efter filnamnet %s."
LGN_SHCUT_MSG_ENTER_FILENAME    060 "Ange filnamn"
LGN_SHCUT_MSG_NOT_SH_FILE       120 "SAP-GUI-genvägsfilen måste sluta med .sap"
LGMGR_MSG_LOGON_ERR_NOLINKED    120 "Inloggning misslyckades - inmatningsegenskaper kan vara ofullständiga eller felaktiga"
LGN_MSG_DO_NOT_SHOW_AGAIN       250 "Visa inte popup när ett externt skript anropar SAP GUI"
LGN_MSG_NO_VIEWS_ERROR2         250 "För tillgänglighetssession måste listvyn för SAP-inloggning aktiveras"
LGN_SHCUT_MSG_DESC_USED         100 "Beskrivningen används redan; ange en annan."
LGN_SHCUT_MSG_NO_DESC           072 "Ange beskrivningstext"
LGN_MSG_NO_VIEWS_ERROR          250 "Alla SAP-inloggningsvyer inaktiverades med hjälp av registret - standardvy visas."
LGMGR_MSG_INIT_ERROR            250 "Inställningar för konfigurationsfiler resp. verkliga filer som SapLgonTree.xml och saplogon.ini, är eventuellt ogiltiga e"
LGMGR_MSG_REFERTO_TRACEFILE     250 "Ytterligare information finns i trace-filen\n%s.\n"
LGMGR_MSG_USE_ONLY_LOCALFILES   250 "\nEndast lokala konfigurationsfiler beaktas"
LGMGR_MSG_USE_CACHED_SERVFILES  250 "\nServerkonfigurationsfilerna i cache används."
LGMGR_MSG_USE_CACHED_COREFILES  250 "\nCore Landscape-fil som angetts i cache används."
LGMGR_MSG_NOT_ALL_CFILES_USED   250 "\nAlla data för Core Landscape-fil kan inte inkluderas."
LGMGR_MSG_NOT_ALL_SFILES_USED   250 "\nAlla data i serverkonfigurationsfilen kan inte inkluderas."
LGMGR_MSG_NO_INCLUDE_LS_FILE    250 "Följande INCLUDE-fil/filer är ev. felaktiga eller ej tillgängliga:\n%s\n"
LGMGR_MSG_NO_GLOBAL_LS_FILE     250 "Följande globala konfigurationsfil är ev. felaktig eller inte tillgänglig:\n%s\n"
LGMGR_MSG_NO_SERVER_LS_FILE     250 "Följande serverkonfigurationsfil är ev. felaktig eller inte tillgänglig:\n%s\n"
LGMGR_MSG_NO_CORE_LS_FILE       250 "Filen är inte tillgänglig eller har fel format/fel innehåll."
LGMGR_MSG_NO_SERVERFILE         250 "Serverkonfigurationsfil \n%s är ev. felaktig eller ej tillgänglig.\n"
LGMGR_MSG_ERR_USER_LS_FILE      250 "Användarkonfigurationsfil är ev. felaktig eller inte tillgänglig:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_LINCLUDE  250 "En eller flera av följande lokala INCLUDE-filer kan inte läsas som SAP UI Landscape:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_CINCLUDE  250 "En eller flera INCLUDE-filer i Core Landscape-fil\n%s kan inte läsas som SAP UI Landscape.\n"
LGMGR_MSG_ERR_PARS_LS_SINCLUDE  250 "En eller flera INCLUDE-filer på server\n%s kan inte läsas som SAP UI Landscape.\n"
LGMGR_MSG_ERR_PARSING_GLS       250 "Följande globala fil kan inte läsas som SAP UI Landscape.\n%s\n"
LGMGR_MSG_ERR_PARSING_LLS       250 "En eller flera av följande lokala filer kan inte läsas som SAP UI Landscape:\n%s\n"
LGMGR_MSG_ERR_PARSING_SLS       250 "Följande serverfil kan inte läsas som SAP UI Landscape:\n%s\n"
LGMGR_MSG_ERR_PARSING_SLC       250 "Core Landscape-fil \n%s kan inte läsas som SAP UI Landscape.\n"
LGMGR_MSG_CONTACT_ADMIN         250 "Eller kontakta systemadministratören.\n"
LGMGR_MSG_FIT_CONFIG_SETTING    250 "\nAnpassa inställningarna för konfigurationsfilerna i alternativen.\n"
LGMGR_MSG_CHECK_REG_CORE_SET    250 "\nAnpassa registervärde CoreLandscapeFileOnServer i HKCU eller HKLM.\n"
LGMGR_MSG_FUNCTIONALITY_IMPACT  250 "\nEv. påverkas funktionaliteten.\n"
LGMGR_MSG_INIT_LANDSCAPE_ERROR  250 "Ev. är inställningarna för konfigurationsfilerna eller själva filerna felaktiga.\n"
LGMGR_MSG_INIT_SHORTCUT         250 "Förbindelseuppgifter kunde inte initaliseras\n med fil %s.\n"
LGMGR_MSG_INIT_CONNECTION       250 "Förbindelseuppgifter kan inte initialiseras med fil %s.\n\n"
LGMGR_MSG_CERATE_LGDLL_OBJECT   250 "Dataobjekt för förbindelseuppgift kan inte skapas.\n"
LGMGR_MSG_GET_INIS_FROM_XML     250 "INI-filer kan inte hämtas från fil %s.\n"
LGMGR_MSG_UUID_NO_ADDRESS       250 "UUID (ingen adress) kunde ej skapas vid skrivning till fil %s.\n"
LGMGR_MSG_UUID_ONLY_LOCAL       250 "UUID (endast lokal) kunde ej skapas vid skrivning till fil %s.\n"
LGMGR_MSG_TREE_FILE_NOT_SAVED   250 "XML-fil %s kan inte sparas.\n"
LGMGR_MSG_TREE_F_NOT_CREATED    250 "Fil %s kan inte skapas.\n"
LGMGR_MSG_ERROR_PARSE_XML_FILE  250 "Trädstrukturfil %s kan inte analyseras.\n"
LGMGR_MSG_EMPTY_CONN_FILE_NAME  250 "Namn på INI-fil för SAP Logon är tomt.\n"
LGMGR_MSG_EMPTY_TREE_FILE_NAME  250 "Namn på trädstrukturfil är tomt.\n"
LGMGR_MSG_ERR_TREE_F_LOAD       250 "Trädstrukturfil %s kan inte läsas in i XML-parser.\n"
LGMGR_MSG_ERR_TREE_F_OPEN       250 "Trädstrukturfil %s kan inte öppnas.\n"
LGMGR_MSG_TRRE_FILE_NO_WRITE    250 "Trädstrukturfil %s kan inte sparas.\n"
LGN_SMCLT_LOGON_ERROR           120 "Web Dynpro Client kan inte startas via anrop:"
LGN_SMCLT_LOGON_ERROR_CODE      030 "Felkod:"
LGN_SMCLT_LOADLIB_ERROR         120 "Web Dynpro Client-bibliotek %s kan inte läsas in."
LGMGR_MSG_EMPTY_TRRE_FILE_RDO   250 "Trädstrukturfil %s är tomt och skrivskyddat.\n"
LGMGR_MSG_TRRE_FILE_NO_READ     250 "Trädstrukturfil %s kan inte läsas.\n"
LGMGR_MSG_BAD_TREE_FILE_NAME    250 "Namn på trädstrukturfil %s är ogiltigt.\n"
LGMGR_MSG_ERR_FILENAME_EXPAND   250 "Filnamn %s kan inte utökas.\n"
LGMGR_MSG_ERR_IN_LOCAL_INIT     250 "Fel vid inläsning av lokala konfigurationsfiler:\n\n"
LGMGR_MSG_ERR_IN_CORE_INIT      250 "Inläsning av Core Landscape-fil misslyckades:\n\n%s\n"
LGMGR_MSG_ERR_IN_SERVER_INIT    250 "Fel vid inläsning av serverkonfigurationsfiler:\n\n"
LGMGR_MSG_ERROR_INVALID_PARAM   250 "Orsak: Ogiltiga parametrar mottogs.\n"
LGMGR_MSG_ERROR_NOMEMORY        250 "Orsak: Ej tillräckligt med arbetsminne.\n"
LGN_CLS_CONNECTIONWARN          128 "Om Ni stänger den pågående sessionen '%s' kommer alla sessioner med samma förbindelse att stängas. Fortsätt?"
LGN_SMCLT_SESSIONS_EXISTING     130 "Varning: \nWeb Dynpro Client-sessioner är ännu öppna.\nEj sparade data går förlorade.\nFortsätta?"
LGMGR_MSG_INIT_PAD_FAILED       250 "SAP Logon Pad kan inte startas korrekt.\n"
LGN_SCR_USER_DENIED             128 "Skriptstöd har inaktiverats av användare"
LGN_SCR_ADMIN_DENIED            128 "Skriptstöd har inte installerats"
LGMGR_MSG_INIT_FAILED           250 "SAP Logon kan inte startas korrekt.\n"
DETAILED_ERROR_INFO_TEXT        250 "Ytterligare felinformation:"
LGN_NO_WEB_DYNPRO_CLIENT        130 "Web Dynpro Client kan inte startas"
LGN_INSTALL_WEB_DYNPRO_CLIENT   130 "Kontrollera installation för SAP-GUI-komponent: Web Dynpro Client"
SHOW_DETAILED_ERROR_INFO        250 "Önskas en detaljerad felbeskrivning?"
SHOW_SYSTEM_STATUS_2            250 "Visa denna webbsida?"
SHOW_SYSTEM_STATUS              250 "Information om systemstatus är tillgänglig på följande webbsida:"
LGN_CONNECTIONS_RUNNING         130 "Varning: \nNi är ännu inloggad i SAP-system.\nEj sparade data går förlorade.\nFortsätt?"
LGN_SCR_GETOBJECT               128 "Ett skript försöker att ansluta till SAP GUI."
LGN_MENU_FAVORITE               040 "&Favorit"
LGNDLL_DEL_VERIFY               072 "Ska '%s' raderas?\t"
LGN_INIT_FILE_INWINDIR_COPIED   125 "INI-fil under SAP Logon i Windows-katalog kopierades till\n %s"
LGN_INIT_FILE_ININSDIR_COPIED   125 "INI-fil under SAP Logon i installationskatalog för SAP GUI kopierades till\n %s"
LGN_NEW_WORKSPACE_TITLE         040 "Nytt arbetsområde"
LGN_FOLDER_NAME_TITLE           040 "Mappnamn"
LGN_NAME                        040 "Namn:"
LGN_FAVORITE_NAME_TITLE         040 "Namn på favorit"
LGN_FILTER_FOLDERS              060 "Filtrera mapp \tCTRL+SHIFT+F"
LGN_ADD_WORKSPACE               060 "Lägg till nytt arbetsområde \tCtrl+W"
LGN_ADD_SUBFOLDER               060 "Lägg till ny undermapp \tCtrl+Skift+N"
LGN_ADD_NEW_ENTRY               040 "Lägg till ny uppgift \tCtrl+N"
LGN_ADD_FAVORITE                040 "Lägg till favoriter"
LGN_RENAME                      040 "&Byt namn \tCtrl+R"
LGN_EDIT                        040 "Bearbeta"
LGN_NEW2                        040 "&Ny"
LGN_MENU_CONNECTION             040 "&Förbindelse"
LGN_MENU_SHORTCUT               040 "För&bindelse"
<#001>LGN_MORE                  020 "&Mer..."
<#001>LGN_VARIABLE_LOGON2       023 "Variabel inloggning ..."
<#001>LGN_STATUS                023 "Status"
<#001>LGN_COMMENT_BUTTON_TEXT   023 "Kommentarfält"
<#001>LGN_COMMENT               040 "Visa/dölj kommentarfält"
<#001>LGN_FILTER                023 "Filter"
LGN_CONNECTIONS_TITLE           032 "Förbindelser"
<#001>LGN_VIEW_TREELIST         023 "Explorer-vy"
<#001>LGN_VIEW_TREE             023 "Trädvy"
<#001>LGN_VIEW_LIST             023 "Listvy"
<#012>LGN_SCRIPTING_HELP_BTN    016 "Hjälp"
<#012>LGN_SCRIPTING_DENY_BTN    016 "Avslå"
<#012>LGN_SCRIPTING_ALLOW_BTN   016 "Tillåt"
<#001>LGN_BTN_USER_DEFINED      020 "Egen definition..."
LGN_PROPERTIES                  016 "Egenskaper"
LGN_NEW                         016 "Ny..."
LGN_GRPSEL                      016 "Grupper..."
LGN_SERSEL                      016 "Server..."
LGN_WEBGUI                      020 "&WebGUI-inloggning..."
LGN_LOGON                       016 "Logga in"
LGN_DELETE                      016 "Radera"
<#007>LGN_BTN_ERROR_DETAILS     016 "Feldetaljer"
<#001>LGN_BTN_NEW_ITEM          020 "Ny uppgift..."
<#001>LGN_BTN_CHANGE_ITEM       023 "Ändra uppgift..."
<#001>LGN_BTN_CONN_PROPS        050 "Förbindelseegenskaper..."
<#001>LGN_BTN_DELETE_ITEM       020 "Radera uppgift..."
<#001>LGN_BTN_SYSTEM_COLOR      016 "Systemfärg..."
LGN_CLS_CLOSE                   032 "Stäng"
LGN_CLS_CANCEL                  032 "Avbryt"
<#001>LGN_LOGON                 020 "Logga in"
<#001>LGN_VARIABLE_LOGON        023 "Variabel inloggning ..."
<#001>LGN_WEBGUI                020 "Webgui Logon..."
<#001>LGN_SYSTEM_STATUS         020 "Systemstatus..."
<#001>LGN_PROPERTIES            020 "Egenskaper"
<#001>LGN_GRPSEL                020 "Grupper..."
<#007>LGN_SHCUT_NO_BTN          016 "Nej"
<#009>LGN_SMCLT_ITEM_DLG_CANC   016 "Avbryt"
<#009>LGN_SMCLT_ITEM_DLG_OK     016 "OK"
<#001>LGN_SERSEL                020 "Server..."
<#001>LGN_NEW                   020 "Ny..."
<#007>LGN_SHCUT_YES_BTN         016 "Ja"
<#001>LGN_DELETE                020 "Radera"
<#001>LGN_HELP                  016 "Hjälp"
LGN_FILTER_ITEMS                032 "Filtrera objekt"
<#006>LGN_CLS_CLOSE             032 "Stäng"
<#006>LGN_CLS_CANCEL            032 "Avbryt"
<#006>LGN_CLS_HELP              032 "Hjälp"
<#001>LGN_SHORTCUT              016 "Genväg..."
<#007>LGN_SHCUT_IGNORE_BTN      016 "Ignorera"
<#007>LGN_SHCUT_USE_DEFAULT     016 "Använd standard"
<#007>LGN_SHCUT_OK_BTN          016 "OK"
<#007>LGN_SHCUT_CANCEL_BTN      016 "Avbryt"
<#007>LGN_SHCUT_HELP_BTN        016 "Hjälp"
<#007>LGN_SHCUT_ABORT_BTN       016 "Avbryt"
<#007>LGN_SHCUT_RETRY_BTN       016 "Upprepa"
LGN_ENTRY_SERVERSEL_SNC         060 "Serverurval med SNC"
LGN_ENTRY_USER_SNC              060 "Användardefinierad med SNC"
LGN_ENTRY_GROUPSEL              040 "Gruppurval"
LGN_ENTRY_SERVERSEL             040 "Serverurval"
LGN_ENTRY_USER                  040 "Användardefinierad"
LGN_ENTRY_GROUPSEL_SNC          060 "Gruppurval med SNC"
<#008>LGN_TAB_SYSTEM            020 "System"
<#008>LGN_TAB_CONNECTION        020 "Förbindelser"
LGN_TAB_SAPROUTER               020 "SAProuter"
LGN_TAB_MSGSERVER               020 "Meddelandeserver"
LGN_TAB_WEBDYNPROAPP            030 "Web Dynpro-applikationer"
LGN_TAB_SHORTCUT                020 "Genvägar"
LGN_TAB_SYSTEM                  020 "System"
LGN_TAB_CONNECTION              020 "Förbindelser"
<#008>LGN_TAB_SAPROUTER         020 "SAProuter"
<#008>LGN_TAB_ROUTER            020 "Router"
<#008>LGN_TAB_MSGSERVER         020 "Meddelandeserver"
<#008>LGN_TAB_WEBDYNPROAPP      030 "Web Dynpro-applikationer"
<#008>LGN_TAB_SHORTCUT          020 "Genvägar"
LGN_ROUTER_DLG_TITLE            020 "SAProuter"
LGN_MSGSERVER_DLG_TITLE         020 "Meddelandeserver"
LGN_SHCUT_SEL_FILE_TIT          060 "Välj SAP GUI-genvägsfil"
LGN_CLS_TITLE                   064 "Stäng fönster"
LGN_CUSTOMIZE_DLG_TITLE         030 "Konfigurera"
<#001>LGN_DEL_SUBFOLDER_TITLE   040 "Radera undermapp"
<#001>LGN_DEL_FAVORITE_TITLE    040 "Radera favorituppgift"
<#001>LGN_DEL_SHORTCUT_TITLE    040 "Radera genväg"
LGN_POPUP_TITLE                 072 "Information om SAP Logon"
<#001>LGN_DEL_ENTRY_TITLE       040 "Radera systemuppgift"
LGN_SHCUT_SAVE_AS_TIT           060 "Spara SAP GUI-genväg under"
LGN_SMCLT_ITEM_DLG_TITLE        100 "Skapa ny uppgift för Web Dynpro-applikation"
LGN_SHCUT_ENTRY_TITLE           072 "SAP-GUI-genvägsuppgift"
