_SAPPCTXT_HEADER_               002 7500 LOGON JA 8000 27.04.2017-23:49 OK 
LGN_SH_ITEM_NAME                010 "名称"
LGN_SYSTEM_COLOR                016 "色"
LGN_ROUTER_NAME                 010 "名称"
LGN_ROUTER_STRING               016 "ストリング"
LGN_SH_PASSWORD                 040 "パスワード"
<#010>LGN_SH_REUSE              040 "接続再利用"
<#010>LGN_COLTIT_SYSTEMDESC     025 "システムの説明"
LGN_TAB_LABEL                   020 "内容説明"
LGN_WORKSPACES_FOLDER_NAME      040 "ワークスペース"
<#010>LGN_SH_CONN_DESC          010 "接続"
<#010>LGN_SH_FUNCTIONTYPE       010 "タイプ"
<#010>LGN_SH_FUNCTIONCOMMAND    020 "機能"
<#010>LGN_SH_CLIENT             020 "クライアント"
LGN_FAVORITES_FOLDER_NAME       040 "個人フォルダ"
<#001>LGN_VARIABLE_LOGONS       040 "可変ログオン"
<#001>LGN_COL_TITLE_SHORTCUT    040 "ショートカット"
LGN_VIEW_WORKSPACE              040 "ワークスペースビュー"
<#010>LGN_COLTIT_DESCRIPTION    032 "内容説明"
<#010>LGN_COLTIT_SID            008 "SID"
<#010>LGN_COLTIT_SERVER         032 "グループ/サーバ"
<#010>LGN_COLTIT_SYSNR          032 "インスタンス番号"
<#010>LGN_COLTIT_MSGSRV         032 "メッセージサーバ"
<#010>LGN_COLTIT_ROUTER         032 "ルータ"
<#010>LGN_COLTIT_MSGSRVPORT     032 "メッセージサーバポート"
<#010>LGN_SH_GUISTARTPARM       040 "SAP GUI パラメータ"
<#010>LGN_COL_TITLE_NAME        040 "名称"
<#010>LGN_SH_TRACELEVEL         030 "トレースレベル"
<#010>LGN_SH_USERNAME           020 "ユーザ名"
<#010>LGN_SH_LANGUAGE           020 "言語"
<#010>LGN_SH_WORKDIR            040 "カレントディレクトリ"
<#010>LGN_SH_GUISIZE            030 "ウィンドウサイズ"
LGN_SMCLT_URL                   010 "URL"
LGN_SHCUT_LOAD_TYPE_DESC        040 "SAP GUI ショートカット"
LGN_SMCLT_ITEM_DLG_DESC         016 "内容説明"
LGN_SMCLT_ITEM_DLG_URL          016 "URL"
LGN_DEL_ENTRY_VERIFY            130 "エントリ '%s' を削除しますか。\n関連付けられた SAP ショートカットの調整が必要になります。"
LGN_COMMENT_F1FORHELP           050 "F1 を押すとヘルプが表示されます"
LGN_COMMENT_STARTING            072 "'%s'にログオンしようとしています..."
LGN_COMMENT_SELECTITEM          072 "最初に SAP 接続を選択してください"
LGN_ITEM_DELETE_FAILED          130 "項目 '%s' (ファイル '%s') の削除に失敗しました: \n%s"
LGN_ITEM_CHANGE_FAILED          130 "項目 '%s' (ファイル '%s') の変更に失敗しました:\n%s"
LGN_ITEM_NEW_FAILED             130 "ファイル '%s' への新規項目の追加に失敗しました:\n%s"
LGN_ENTRY_NOT_SELECTED          072 "最初にエントリを選択してください"
LGN_VERIFY_DELETE               072 "エントリ '%s' を削除しますか\t"
LGN_SHCUT_COMMENT_NO_INIT       072 "SAP ショートカットの初期化に失敗しました"
LGN_ITEM_DELETED                072 "接続項目 '%s' は削除されました"
LGN_CUSTOMIZE_DLG_CONN          030 "接続タブ"
LGN_CUSTOMIZE_DLG_RCLT          030 "Web Dynpro Appl. タブ"
LGN_CUSTOMIZE_DLG_SYSTEM        030 "システムタブ"
LGN_CUSTOMIZE_DLG_ALLTABS       030 "全タブ"
LGN_SHCUT_LOAD_MODE             030 "ロードモード"
LGN_SHCUT_ADDSAVE_MODE          030 "追加/変更モード"
LGN_CUSTOMIZE_DLG_ROUTER        030 "ルータタブ"
LGN_CUSTOMIZE_DLG_SHCUT         030 "ショートカットタブ"
LGN_FRAME_MODIFY_TITLE          015 "修正"
LGN_FRAME_ADD_LOGON_TITLE       015 "追加/ログオン"
LGN_SHCUT_LOGON_STATIC          020 "ログオン:"
LGN_FRAME_CAHNGE_TITLE          015 "変更"
LGN_CUSTOMIZE_DLG_SHOWTHIS      030 "タブを表示"
LGN_CUSTOMIZE_DLG_NOEDIT        030 "編集機能を無効化"
LGN_SHCUT_SAVE_IN_FILE          060 "SAP ショートカットファイルに保存:"
LGN_SHCUT_ADD_SYS_ENTRY         060 "新規エントリを SAP Logon に追加:"
LGN_CUSTOMIZE_DLG_SHOWALL       030 "全タブを表示"
LGN_SHCUT_LOAD_SHFILE           100 "SAP GUI ショートカットファイルからのロード (*.sap ファイルのドロップも可能):"
LGN_SHCUT_NEW_SHCUT             055 "新規 SAP GUI ショートカットを作成"
LGN_SHCUT_LOGON_YES             060 "はい"
LGN_SHCUT_WITH_LINK             060 "SAP ショートカットファイルへのリンクを含む"
LGN_SHCUT_WITH_CONTENT          060 "SAP ショートカット内容を含む"
LGN_SHCUT_LOGON_NO              060 "いいえ"
<#003>LGN_MENU_LOGON_SNC_NOSSO  060 "シングルサインオンを使用しない SNC ログオン\tShift+Enter"
<#003>LGN_MENU_LGN_NOSNC_NOSSO  060 "SNC/SSO どちらも使用しないログオン\tCtrl+Shift+Enter"
<#003>LGN_MENU_DELETE           016 "削除\tDel"
<#003>LGN_MENU_VIEW             016 "ビュー"
<#003>LGN_MENU_PROPERTIES       030 "プロパティ...\tCtrl+E"
<#004>LGN_MENU_VIEWLIST         016 "一覧"
<#004>LGN_MENU_VIEWDETAIL       016 "詳細"
<#004>LGN_MENU_VIEWLICON        016 "大きいアイコン"
<#004>LGN_MENU_VIEWSICON        016 "小さいアイコン"
<#005>LGN_CLOSEMENU             032 "SAP Logon を閉じる"
<#003>LGN_MENU_LOGON_SNC_SSO    060 "シングルサインオンを使用する SNC ログオン\tEnter"
<#005>LGN_MINIMZE_ALL_WINDOWS   032 "全セッションウィンドウを最小化"
<#005>LGN_RESTORE_ALL_WINDOWS   032 "全セッションウィンドウを復元"
<#005>LGN_CLOSESESSIONS         032 "セッションを閉じる..."
<#002>LGN_SYSMENU_RESTORE       032 "復元"
<#003>LGN_MENU_LOGON            016 "ログオン\tEnter"
<#002>LGN_SYSMENU_HELP          040 "SAP Logon ヘルプ"
<#002>LGN_SYSMENU_SIZE          032 "サイズ"
LGN_CLOSESESSIONS               032 "セッション終了(&L)"
LGN_MENU_PROPERTIES             016 "プロパティ(&R).."
LGN_MENU_DELETE                 016 "削除(&D)"
<#002>LGN_ABOUTSAPLOGONPAD      040 "SAP Logon Pad について..."
<#002>LGN_ABOUTSAPLOGON         032 "SAP Logon について..."
LGN_MENU_LOGON                  016 "ログオン(&L)"
<#002>LGN_CUSTOMIZE             032 "カスタマイズ..."
<#002>LGN_CONFIGURATION         032 "オプション..."
<#002>LGN_SYSMENU_CLOSE         032 "閉じる"
<#002>LGN_SYSMENU_MAXIMIZE      032 "最大化"
LGN_MENU_VIEWDETAIL             016 "詳細(&D)"
<#002>LGN_SYSMENU_MINIMIZE      032 "最小化"
<#005>LGN_CLOSEFORCE            032 "SAP Logon シャットダウン"
LGN_MENU_VIEWLIST               016 "一覧(&L)"
LGN_MENU_VIEWSICON              016 "アイコン(小)(&M)"
LGN_MENU_VIEWLICON              016 "アイコン(大)(&G)"
LGN_MENU_VIEW                   016 "ビュー(&V)"
LGN_RESTORE_ALL_WINDOWS         032 "全セッションウィンドウ復元(&R)"
LGN_MINIMZE_ALL_WINDOWS         032 "全セッションウィンドウ最小化(&M)"
LGN_CLOSEFORCE                  032 "SAP Logon のシャットダウン(&S)"
LGN_CLOSEMENU                   032 "SAP Logon 終了(&C)"
LGN_CONFIGURATION               032 "オプション(&O)"
<#003>LGN_MENU_SORT             016 "ソート基準"
<#011>LGN_MENU_SORT_ASC         016 "昇順"
<#011>LGN_MENU_SORT_DESC        016 "降順"
LGN_ABOUTSAPLOGONPAD            040 "SAP Logon パッドについて(&A)"
LGN_ABOUTSAPLOGON               032 "SAP Logon について(&A)"
<#002>LGN_SYSMENU_MOVE          032 "移動"
LGN_SHCUT_MSG_BAD_FNAME         120 "ファイル名に次の文字を使用することはできません:"
LGN_SHCUT_MSG_FILE_EXISTS       040 "ファイル %s はすでに存在します"
LGN_SHCUT_MSG_FILE_REPLACE      060 "置き換えますか"
LGN_SHCUT_MSG_FILE_NOPERMIT     080 "上書きする権限がありません"
LGN_SHCUT_MSG_FILE_NO_NEW       060 "ファイル %s を作成できません"
LGN_SHCUT_MSG_FILE_VALID        080 "ファイル名が有効であることを確認してください"
LGN_SHCUT_MSG_FILE_PERMIT       120 "必要な権限を持っていることを確認してください"
LGN_SHCUT_MSG_FILE_NO_LOAD      060 "ファイル %s をロードできません"
LGN_SHCUT_MSG_FILE_AVAILABLE    080 "ファイルが利用可能であることを確認してください"
LGN_SHCUT_MSG_FNAME_INVALID     040 "無効なファイル名: %s"
LGN_SHCUT_MSG_FNAME_FULLPATH    060 "ファイル名をフルパスで入力してください"
LGN_SHCUT_MSG_FNAME_ADDEXT      100 "拡張子 .sap がファイル名 %s に付加されます"
LGN_SHCUT_MSG_ENTER_FILENAME    060 "ファイル名を入力してください"
LGN_SHCUT_MSG_NOT_SH_FILE       120 "SAP GUI ショートカットのファイル名には拡張子 .sap が必要です"
LGMGR_MSG_LOGON_ERR_NOLINKED    120 "ログオンに失敗しました。エントリのプロパティが不完全か正しくない可能性があります"
LGN_MSG_DO_NOT_SHOW_AGAIN       250 "外部スクリプトで SAP GUI にアクセスする場合は、このポップアップを表示させないてください"
LGN_MSG_NO_VIEWS_ERROR2         250 "アクセシビリティモードを使用するには、SAP Logon 一覧ビューを有効化する必要があります。"
LGN_SHCUT_MSG_DESC_USED         100 "この記述はすでに使用されています - 別の説明テキストを指定してください"
LGN_SHCUT_MSG_NO_DESC           072 "システムの説明テキストを入力してください"
LGN_MSG_NO_VIEWS_ERROR          250 "すべての SAP ログオンビューがレジストリで無効化されました。デフォルトビューが表示されます。"
LGMGR_MSG_INIT_ERROR            250 "設定ファイルの設定、または SapLogonTree.xml、saplogon.ini など実際のファイルが正しくないか、または破損している可能性があります。\n"
LGMGR_MSG_REFERTO_TRACEFILE     250 "詳細なエラーメッセージについては、トレースファイル\n%sを参照してください。\n"
LGMGR_MSG_USE_ONLY_LOCALFILES   250 "\nローカル設定ファイルだけが対象になります。"
LGMGR_MSG_USE_CACHED_SERVFILES  250 "\nキャッシュされたサーバ設定ファイルが使用されます。"
LGMGR_MSG_USE_CACHED_COREFILES  250 "\nキャッシュされたコアランドスケープファイルが使用されます。"
LGMGR_MSG_NOT_ALL_CFILES_USED   250 "\nコアランドスケープファイルの一部のデータを挿入できません。"
LGMGR_MSG_NOT_ALL_SFILES_USED   250 "\nサーバ設定ファイルの一部のデータを挿入できません。"
LGMGR_MSG_NO_INCLUDE_LS_FILE    250 "以下の 1 つ以上のインクルードファイル\n が正しくないか、または利用できない可能性があります。\n%s\n"
LGMGR_MSG_NO_GLOBAL_LS_FILE     250 "グローバル設定ファイル \n%s が正しくないか利用できない可能性があります。\n"
LGMGR_MSG_NO_SERVER_LS_FILE     250 "サーバ設定ファイル:\n%s は正しくないか利用できない可能性があります。"
LGMGR_MSG_NO_CORE_LS_FILE       250 "このファイルは利用できないか、または形式/内容が正しくありません。"
LGMGR_MSG_NO_SERVERFILE         250 "サーバ設定ファイル \n%s が正しくないか、または利用できない可能性があります。\n"
LGMGR_MSG_ERR_USER_LS_FILE      250 "ユーザ設定ファイル \n%s は正しくないか利用できない可能性があります。\n"
LGMGR_MSG_ERR_PARS_LS_LINCLUDE  250 "1 つ以上のローカルインクルードファイル \n%s を SAP UI の横向き書式として解析できません。\n"
LGMGR_MSG_ERR_PARS_LS_CINCLUDE  250 "コアランドスケープファイル \n%s に含まれる 1 つ以上のインクルードファイルを SAP UI ランドスケープ形式で解析できません。\n"
LGMGR_MSG_ERR_PARS_LS_SINCLUDE  250 "1 つ以上のサーバ上インクルードファイル \n%s をSAP UI の横向き書式として解析できません。\n"
LGMGR_MSG_ERR_PARSING_GLS       250 "グローバルファイル \n%s を SAP UI の横向き書式として解析できません。\n"
LGMGR_MSG_ERR_PARSING_LLS       250 "1 つ以上のローカルファイル \n%s を SAP UI の横向き書式として解析できません。\n"
LGMGR_MSG_ERR_PARSING_SLS       250 "サーバファイル \n%s を SAP UI の横向き書式として解析できません。\n"
LGMGR_MSG_ERR_PARSING_SLC       250 "コアランドスケープファイル \n%s を SAP UI ランドスケープ形式で解析できません。\n"
LGMGR_MSG_CONTACT_ADMIN         250 "それ以外の場合はシステム管理者に連絡してください。\n"
LGMGR_MSG_FIT_CONFIG_SETTING    250 "\nオプションダイアログで設定ファイルの設定を調整してください。\n"
LGMGR_MSG_CHECK_REG_CORE_SET    250 "レジストリ値 CoreLandscapeFileOnServer を HKCU または HKLM で調整してください。\n"
LGMGR_MSG_FUNCTIONALITY_IMPACT  250 "\n機能が影響を受ける可能性があります。\n"
LGMGR_MSG_INIT_LANDSCAPE_ERROR  250 "設定ファイルの設定またはファイル自体が正しくない可能性があります。\n"
LGMGR_MSG_INIT_SHORTCUT         250 "ファイル\n%sによるショートカットエントリの初期化に失敗しました。\n"
LGMGR_MSG_INIT_CONNECTION       250 "ファイル\n%s による接続エントリの初期化に失敗しました。\n"
LGMGR_MSG_CERATE_LGDLL_OBJECT   250 "接続エントリのデータオブジェクトを作成できません。\n"
LGMGR_MSG_GET_INIS_FROM_XML     250 "ファイル %s からの INI ファイルの取得に失敗しました。\n"
LGMGR_MSG_UUID_NO_ADDRESS       250 "ファイル %s の書込時に UUID (アドレスなし) の登録に失敗しました。\n"
LGMGR_MSG_UUID_ONLY_LOCAL       250 "ファイル %s の書込時に UUID (ローカルのみ) の登録に失敗しました。\n"
LGMGR_MSG_TREE_FILE_NOT_SAVED   250 "XML ファイル %s を保存できません。\n"
LGMGR_MSG_TREE_F_NOT_CREATED    250 "ファイル %s を作成できません。\n"
LGMGR_MSG_ERROR_PARSE_XML_FILE  250 "ツリー構造ファイル %s をパースできません。\n"
LGMGR_MSG_EMPTY_CONN_FILE_NAME  250 "SAP Logon INI ファイルの名称が空です。\n"
LGMGR_MSG_EMPTY_TREE_FILE_NAME  250 "ツリー構造ファイルの名称が空です。"
LGMGR_MSG_ERR_TREE_F_LOAD       250 "ツリー構造ファイル %s を XML パーサにロードできません。\n"
LGMGR_MSG_ERR_TREE_F_OPEN       250 "ツリー構造ファイル %s を開くことができません。\n"
LGMGR_MSG_TRRE_FILE_NO_WRITE    250 "ツリー構造ファイル %s を保存できません。\n"
LGN_SMCLT_LOGON_ERROR           120 "呼出によって SAP Web Dynpro クライアントを起動できません:"
LGN_SMCLT_LOGON_ERROR_CODE      030 "エラーコード:"
LGN_SMCLT_LOADLIB_ERROR         120 "Web Dynpro クライアントライブラリ %s をロードできません"
LGMGR_MSG_EMPTY_TRRE_FILE_RDO   250 "ツリー構造ファイル %s は空で読込専用です。\n"
LGMGR_MSG_TRRE_FILE_NO_READ     250 "ツリー構造ファイル %s は読込可能ではありません。\n"
LGMGR_MSG_BAD_TREE_FILE_NAME    250 "ツリー構造ファイル名 %s が無効です。\n"
LGMGR_MSG_ERR_FILENAME_EXPAND   250 "ファイル名 %s を展開できません。\n"
LGMGR_MSG_ERR_IN_LOCAL_INIT     250 "ローカル設定ファイルのロード時のエラー:\n\n"
LGMGR_MSG_ERR_IN_CORE_INIT      250 "コアランドスケープファイルのロード時にエラーが発生しました。\n\n%s\n"
LGMGR_MSG_ERR_IN_SERVER_INIT    250 "サーバ設定ファイルのロード時のエラー:\n\n"
LGMGR_MSG_ERROR_INVALID_PARAM   250 "理由: 無効なパラメータを受信しました。\n"
LGMGR_MSG_ERROR_NOMEMORY        250 "理由: メモリが不足しています。\n"
LGN_CLS_CONNECTIONWARN          128 "ビジーセッション '%s' の終了により、同じ接続の全セッションが閉じられます 続行しますか"
LGN_SMCLT_SESSIONS_EXISTING     130 "警告: \nWeb Dynpro クライアントセッションがまだ実行されています。\n保存されていないデータは失われます。\n続行しますか。"
LGMGR_MSG_INIT_PAD_FAILED       250 "SAP Logon Pad を正常に起動できません。\n"
LGN_SCR_USER_DENIED             128 "スクリプトサポートがユーザによって無効化されています"
LGN_SCR_ADMIN_DENIED            128 "スクリプトサポートがインストールされていません"
LGMGR_MSG_INIT_FAILED           250 "SAP Logon を正常に起動できません。\n"
DETAILED_ERROR_INFO_TEXT        250 "エラーの追加情報:"
LGN_NO_WEB_DYNPRO_CLIENT        130 "Web Dynpro クライアントを開始できません"
LGN_INSTALL_WEB_DYNPRO_CLIENT   130 "SAP GUI コンポーネントのインストールをチェックしてください: Web Dynpro クライアント"
SHOW_DETAILED_ERROR_INFO        250 "エラーの詳細情報を表示しますか。"
SHOW_SYSTEM_STATUS_2            250 "この Web ページを表示しますか"
SHOW_SYSTEM_STATUS              250 "システムステータス情報が次の Web ページから得られます。"
LGN_CONNECTIONS_RUNNING         130 "警告: \nまだ SAP システムに接続しています。\n保存されていないデータは失われます。\n続行しますか。"
LGN_SCR_GETOBJECT               128 "スクリプトによって SAP GUI にアクセスしようとしています。"
LGN_MENU_FAVORITE               040 "お気に入り(&F)"
LGNDLL_DEL_VERIFY               072 "'%s' を削除しますか\t"
LGN_INIT_FILE_INWINDIR_COPIED   125 "Windows ディレクトリにある SAP Logon INI ファイルが以下にコピーされました\n %s"
LGN_INIT_FILE_ININSDIR_COPIED   125 "SAP GUI インストールディレクトリにある SAP Logon INI ファイルが以下にコピーされました\n %s"
LGN_NEW_WORKSPACE_TITLE         040 "新規ワークスペース"
LGN_FOLDER_NAME_TITLE           040 "フォルダ名"
LGN_NAME                        040 "名称:"
LGN_FAVORITE_NAME_TITLE         040 "お気に入り名"
LGN_FILTER_FOLDERS              060 "フォルダのフィルタ \tCtrl+Shift+F"
LGN_ADD_WORKSPACE               060 "新規ワークスペース追加\tCtrl+W"
LGN_ADD_SUBFOLDER               060 "新規サブフォルダ追加\tCtrl+Shift+N"
LGN_ADD_NEW_ENTRY               040 "新規エントリ追加\tCtrl+N"
LGN_ADD_FAVORITE                040 "お気に入り追加(&F)"
LGN_RENAME                      040 "&名称変更(&R)\tCtrl+R"
LGN_EDIT                        040 "編集(&E)"
LGN_NEW2                        040 "新規(&N)"
LGN_MENU_CONNECTION             040 "接続(&C)"
LGN_MENU_SHORTCUT               040 "ショートカット(&S)"
<#001>LGN_MORE                  020 "詳細(&M).."
<#001>LGN_VARIABLE_LOGON2       023 "可変ログオン..."
<#001>LGN_STATUS                023 "ステータス"
<#001>LGN_COMMENT_BUTTON_TEXT   023 "コメント項目"
<#001>LGN_COMMENT               040 "コメント項目を表示/非表示"
<#001>LGN_FILTER                023 "フィルタ"
LGN_CONNECTIONS_TITLE           032 "接続"
<#001>LGN_VIEW_TREELIST         023 "エクスプローラビュー"
<#001>LGN_VIEW_TREE             023 "ツリービュー"
<#001>LGN_VIEW_LIST             023 "一覧ビュー"
<#012>LGN_SCRIPTING_HELP_BTN    016 "ヘルプ"
<#012>LGN_SCRIPTING_DENY_BTN    016 "拒否"
<#012>LGN_SCRIPTING_ALLOW_BTN   016 "許可"
<#001>LGN_BTN_USER_DEFINED      020 "ユーザ定義..."
LGN_PROPERTIES                  016 "プロパティ"
LGN_NEW                         016 "新規(&N)..."
LGN_GRPSEL                      016 "グループ(&G)..."
LGN_SERSEL                      016 "サーバ(&S)..."
LGN_WEBGUI                      020 "WebGUIログオン(&W).."
LGN_LOGON                       016 "ログオン(&L)"
LGN_DELETE                      016 "削除(&D)"
<#007>LGN_BTN_ERROR_DETAILS     016 "エラー詳細"
<#001>LGN_BTN_NEW_ITEM          020 "新規アイテム..."
<#001>LGN_BTN_CHANGE_ITEM       023 "アイテム変更..."
<#001>LGN_BTN_CONN_PROPS        050 "接続プロパティ..."
<#001>LGN_BTN_DELETE_ITEM       020 "アイテム削除..."
<#001>LGN_BTN_SYSTEM_COLOR      016 "システム色..."
LGN_CLS_CLOSE                   032 "閉じる(&C)"
LGN_CLS_CANCEL                  032 "中止"
<#001>LGN_LOGON                 020 "ログオン"
<#001>LGN_VARIABLE_LOGON        023 "可変ログオン..."
<#001>LGN_WEBGUI                020 "WebGUI ログオン..."
<#001>LGN_SYSTEM_STATUS         020 "システムステータス.."
<#001>LGN_PROPERTIES            020 "プロパティ"
<#001>LGN_GRPSEL                020 "グループ..."
<#007>LGN_SHCUT_NO_BTN          016 "いいえ"
<#009>LGN_SMCLT_ITEM_DLG_CANC   016 "中止"
<#009>LGN_SMCLT_ITEM_DLG_OK     016 "OK"
<#001>LGN_SERSEL                020 "サーバ..."
<#001>LGN_NEW                   020 "新規..."
<#007>LGN_SHCUT_YES_BTN         016 "はい"
<#001>LGN_DELETE                020 "削除"
<#001>LGN_HELP                  016 "ヘルプ"
LGN_FILTER_ITEMS                032 "アイテムのフィルタ"
<#006>LGN_CLS_CLOSE             032 "閉じる"
<#006>LGN_CLS_CANCEL            032 "中止"
<#006>LGN_CLS_HELP              032 "ヘルプ"
<#001>LGN_SHORTCUT              016 "ショートカット"
<#007>LGN_SHCUT_IGNORE_BTN      016 "無視"
<#007>LGN_SHCUT_USE_DEFAULT     016 "デフォルト使用"
<#007>LGN_SHCUT_OK_BTN          016 "OK"
<#007>LGN_SHCUT_CANCEL_BTN      016 "中止"
<#007>LGN_SHCUT_HELP_BTN        016 "ヘルプ"
<#007>LGN_SHCUT_ABORT_BTN       016 "異常終了"
<#007>LGN_SHCUT_RETRY_BTN       016 "再試行"
LGN_ENTRY_SERVERSEL_SNC         060 "SNC を使用したサーバ選択"
LGN_ENTRY_USER_SNC              060 "SNC を使用したユーザ定義"
LGN_ENTRY_GROUPSEL              040 "グループ選択"
LGN_ENTRY_SERVERSEL             040 "サーバ選択"
LGN_ENTRY_USER                  040 "ユーザ定義"
LGN_ENTRY_GROUPSEL_SNC          060 "SNC を使用したグループ選択"
<#008>LGN_TAB_SYSTEM            020 "システム"
<#008>LGN_TAB_CONNECTION        020 "接続数"
LGN_TAB_SAPROUTER               020 "SAProuter"
LGN_TAB_MSGSERVER               020 "メッセージサーバ"
LGN_TAB_WEBDYNPROAPP            030 "Web Dynpro アプリケーション"
LGN_TAB_SHORTCUT                020 "ショートカット"
LGN_TAB_SYSTEM                  020 "システム"
LGN_TAB_CONNECTION              020 "接続数"
<#008>LGN_TAB_SAPROUTER         020 "SAProuter"
<#008>LGN_TAB_ROUTER            020 "ルータ"
<#008>LGN_TAB_MSGSERVER         020 "メッセージサーバ"
<#008>LGN_TAB_WEBDYNPROAPP      030 "Web Dynpro アプリケーション"
<#008>LGN_TAB_SHORTCUT          020 "ショートカット"
LGN_ROUTER_DLG_TITLE            020 "SAProuter"
LGN_MSGSERVER_DLG_TITLE         020 "メッセージサーバ"
LGN_SHCUT_SEL_FILE_TIT          060 "SAP GUI ショートカットファイルを選択"
LGN_CLS_TITLE                   064 "セッション終了"
LGN_CUSTOMIZE_DLG_TITLE         030 "カスタマイズ"
<#001>LGN_DEL_SUBFOLDER_TITLE   040 "サブフォルダの削除"
<#001>LGN_DEL_FAVORITE_TITLE    040 "お気に入りエントリの削除"
<#001>LGN_DEL_SHORTCUT_TITLE    040 "ショートカットエントリの削除"
LGN_POPUP_TITLE                 072 "SAP Logon 情報"
<#001>LGN_DEL_ENTRY_TITLE       040 "システムエントリの削除"
LGN_SHCUT_SAVE_AS_TIT           060 "SAP GUI ショートカットに名前を付けて保存"
LGN_SMCLT_ITEM_DLG_TITLE        100 "新規の Web Dynpro アプリケーションエントリを登録"
LGN_SHCUT_ENTRY_TITLE           072 "SAP GUI ショートカットエントリ"
