_SAPPCTXT_HEADER_               002 7500 LOGON FI 1100 27.04.2017-23:49 OK 
LGN_SH_ITEM_NAME                010 "Nimi"
LGN_SYSTEM_COLOR                016 "Vðri"
LGN_ROUTER_NAME                 010 "Nimi"
LGN_ROUTER_STRING               016 "Merkkijono"
LGN_SH_PASSWORD                 040 "Salasana"
<#010>LGN_SH_REUSE              040 "Yhteyden uudelleenkðytt—"
<#010>LGN_COLTIT_SYSTEMDESC     025 "Jðrjestelmðn kuvaus"
LGN_TAB_LABEL                   020 "Kuvaus"
LGN_WORKSPACES_FOLDER_NAME      040 "Ty—alueet"
<#010>LGN_SH_CONN_DESC          010 "Yhteys"
<#010>LGN_SH_FUNCTIONTYPE       010 "Tyyppi"
<#010>LGN_SH_FUNCTIONCOMMAND    020 "Toiminto"
<#010>LGN_SH_CLIENT             020 "Kirjausjðrjestelmð"
LGN_FAVORITES_FOLDER_NAME       040 "Suosikit"
<#001>LGN_VARIABLE_LOGONS       040 "Muuttuvat kirjautumiset"
<#001>LGN_COL_TITLE_SHORTCUT    040 "Yhteys"
LGN_VIEW_WORKSPACE              040 "Ty—aluenðkymð"
<#010>LGN_COLTIT_DESCRIPTION    032 "Kuvaus"
<#010>LGN_COLTIT_SID            008 "SID"
<#010>LGN_COLTIT_SERVER         032 "Ryhmð/palvelin"
<#010>LGN_COLTIT_SYSNR          032 "Instanssinumero"
<#010>LGN_COLTIT_MSGSRV         032 "Sanomapalvelin"
<#010>LGN_COLTIT_ROUTER         032 "Reititin"
<#010>LGN_COLTIT_MSGSRVPORT     032 "Sanomapalvelimen portti"
<#010>LGN_SH_GUISTARTPARM       040 "SAP GUI -parametri"
<#010>LGN_COL_TITLE_NAME        040 "Nimi"
<#010>LGN_SH_TRACELEVEL         030 "Jðljitystaso"
<#010>LGN_SH_USERNAME           020 "Kðyttðjðnimi"
<#010>LGN_SH_LANGUAGE           020 "Kieli"
<#010>LGN_SH_WORKDIR            040 "Ty—hakemisto"
<#010>LGN_SH_GUISIZE            030 "Ikkunan koko"
LGN_SMCLT_URL                   010 "URL"
LGN_SHCUT_LOAD_TYPE_DESC        040 "SAP GUI -pikakuvake"
LGN_SMCLT_ITEM_DLG_DESC         016 "Kuvaus"
LGN_SMCLT_ITEM_DLG_URL          016 "URL"
LGN_DEL_ENTRY_VERIFY            130 "Haluatko poistaa merkinnðn/merkinnðt '%s'?\nSinun tðytyy sen jðlkeen mukauttaa kaikki liittyvðt SAP-pikakuvakkeet."
LGN_COMMENT_F1FORHELP           050 "Ohje - paina F1"
LGN_COMMENT_STARTING            072 "'%s' - kirjautuminen kðynnissð..."
LGN_COMMENT_SELECTITEM          072 "Valitse ensin SAP-pikakuvake"
LGN_ITEM_DELETE_FAILED          130 "Merkinnðn '%s' poisto tiedostosta '%s':\n%s epðonnistui"
LGN_ITEM_CHANGE_FAILED          130 "Merkinnðn '%s' muutos tiedostossa '%s':\n%s epðonnistui"
LGN_ITEM_NEW_FAILED             130 "Uuden merkinnðn lisððminen tiedostoon '%s' epðonnistui:\n%s"
LGN_ENTRY_NOT_SELECTED          072 "Valitse ensin merkintð"
LGN_VERIFY_DELETE               072 "Haluatko poistaa merkinnðn/merkinnðt '%s'?\t"
LGN_SHCUT_COMMENT_NO_INIT       072 "SAP-yhteyden alustus epðonnistui"
LGN_ITEM_DELETED                072 "Yhteysmerkintð '%s' poistettiin"
LGN_CUSTOMIZE_DLG_CONN          030 "Vðlilehti Yhteydet"
LGN_CUSTOMIZE_DLG_RCLT          030 "Vðlilehti Web Dynpro -sovell."
LGN_CUSTOMIZE_DLG_SYSTEM        030 "Vðlilehti Jðrjestelmðt"
LGN_CUSTOMIZE_DLG_ALLTABS       030 "Kaikki vðlilehdet"
LGN_SHCUT_LOAD_MODE             030 "Lataustila"
LGN_SHCUT_ADDSAVE_MODE          030 "Lisðys-/tallennustila"
LGN_CUSTOMIZE_DLG_ROUTER        030 "Vðlilehti Reititin"
LGN_CUSTOMIZE_DLG_SHCUT         030 "Vðlilehti Pikakuvakkeet"
LGN_FRAME_MODIFY_TITLE          015 "Muuta"
LGN_FRAME_ADD_LOGON_TITLE       015 "Lisðð/kirjaudu"
LGN_SHCUT_LOGON_STATIC          020 "Kirjautuminen:"
LGN_FRAME_CAHNGE_TITLE          015 "Muuta"
LGN_CUSTOMIZE_DLG_SHOWTHIS      030 "Nðytð vðlilehti"
LGN_CUSTOMIZE_DLG_NOEDIT        030 "Poista kðyttðjðtoiminnon akt."
LGN_SHCUT_SAVE_IN_FILE          060 "Tallenna SAP-pikakuvaketiedostoon:"
LGN_SHCUT_ADD_SYS_ENTRY         060 "Lisðð uusi merkintð SAP Logoniin:"
LGN_CUSTOMIZE_DLG_SHOWALL       030 "Nðytð kaikki vðlilehdet"
LGN_SHCUT_LOAD_SHFILE           100 "Lataa SAP-pikakuvaketiedostosta (tðssð voit vetðð my—s *.sap-tiedoston):"
LGN_SHCUT_NEW_SHCUT             055 "Luo uusi SAP GUI -pikakuvake"
LGN_SHCUT_LOGON_YES             060 "Kyllð"
LGN_SHCUT_WITH_LINK             060 "Ml. linkki SAP-pikakuvaketiedostoon"
LGN_SHCUT_WITH_CONTENT          060 "Ml. SAP-pikakuvakkeen sisðlt—"
LGN_SHCUT_LOGON_NO              060 "Ei"
<#003>LGN_MENU_LOGON_SNC_NOSSO  060 "SNC-kirjautuminen ilman kertakirjautumista \tVAIHTO+Enter"
<#003>LGN_MENU_LGN_NOSNC_NOSSO  060 "Kirj. ilman SNC:tð tai kertakirj. \tCtrl+VAIHTONáPPáIN+Enter"
<#003>LGN_MENU_DELETE           016 "Poista \tDel"
<#003>LGN_MENU_VIEW             016 "Nðkymð"
<#003>LGN_MENU_PROPERTIES       030 "Ominaisuudet... \tCtrl+E"
<#004>LGN_MENU_VIEWLIST         016 "Luettelo"
<#004>LGN_MENU_VIEWDETAIL       016 "Lisðtiedot"
<#004>LGN_MENU_VIEWLICON        016 "Isot symbolit"
<#004>LGN_MENU_VIEWSICON        016 "Pienet symbolit"
<#005>LGN_CLOSEMENU             032 "Sulje SAP Logon"
<#003>LGN_MENU_LOGON_SNC_SSO    060 "SNC-kirjautuminen kertakirjautumisella \tEnter"
<#005>LGN_MINIMZE_ALL_WINDOWS   032 "Pienennð kaikki istuntoikkunat"
<#005>LGN_RESTORE_ALL_WINDOWS   032 "Palauta kaikki istuntoikkunat"
<#005>LGN_CLOSESESSIONS         032 "Sulje istunnot..."
<#002>LGN_SYSMENU_RESTORE       032 "Palauta"
<#003>LGN_MENU_LOGON            016 "Kirjaudu \tEnter"
<#002>LGN_SYSMENU_HELP          040 "SAP Logonin ohje"
<#002>LGN_SYSMENU_SIZE          032 "Koko"
LGN_CLOSESESSIONS               032 "Sulje istunnot..."
LGN_MENU_PROPERTIES             016 "Ominaisuudet..."
LGN_MENU_DELETE                 016 "Poista"
<#002>LGN_ABOUTSAPLOGONPAD      040 "Tietoja SAP Logon Padista..."
<#002>LGN_ABOUTSAPLOGON         032 "Tietoja SAP Logonista..."
LGN_MENU_LOGON                  016 "Kirjautuminen"
<#002>LGN_CUSTOMIZE             032 "Konfiguroi..."
<#002>LGN_CONFIGURATION         032 "Vaihtoehdot..."
<#002>LGN_SYSMENU_CLOSE         032 "Sulje"
<#002>LGN_SYSMENU_MAXIMIZE      032 "Suurenna"
LGN_MENU_VIEWDETAIL             016 "Lisðtiedot"
<#002>LGN_SYSMENU_MINIMIZE      032 "Pienennð"
<#005>LGN_CLOSEFORCE            032 "Lopeta SAP Logon"
LGN_MENU_VIEWLIST               016 "Listaa"
LGN_MENU_VIEWSICON              016 "Pienet symbolit"
LGN_MENU_VIEWLICON              016 "Isot symbolit"
LGN_MENU_VIEW                   016 "Nðkymð"
LGN_RESTORE_ALL_WINDOWS         032 "Palauta kaikki istuntoikkunat"
LGN_MINIMZE_ALL_WINDOWS         032 "Pienennð kaikki istuntoikkunat"
LGN_CLOSEFORCE                  032 "Lopeta SAP Logon"
LGN_CLOSEMENU                   032 "Sulje SAP Logon"
LGN_CONFIGURATION               032 "Vaihtoehdot"
<#003>LGN_MENU_SORT             016 "Lajitteluperuste"
<#011>LGN_MENU_SORT_ASC         016 "Nouseva"
<#011>LGN_MENU_SORT_DESC        016 "Laskeva"
LGN_ABOUTSAPLOGONPAD            040 "SAP Logon Padista"
LGN_ABOUTSAPLOGON               032 "SAP Logonista"
<#002>LGN_SYSMENU_MOVE          032 "Siirrð"
LGN_SHCUT_MSG_BAD_FNAME         120 "Seuraavat merkit eivðt ole sallittuja tiedostonimessð:"
LGN_SHCUT_MSG_FILE_EXISTS       040 "Tiedosto %s on jo olemassa."
LGN_SHCUT_MSG_FILE_REPLACE      060 "Korvataanko?"
LGN_SHCUT_MSG_FILE_NOPERMIT     080 "Sinulla ei ole oikeutta tiedoston korvaamiseen"
LGN_SHCUT_MSG_FILE_NO_NEW       060 "Tiedostoa %s ei voi luoda"
LGN_SHCUT_MSG_FILE_VALID        080 "Varmista, ettð tiedostonimi on kelvollinen"
LGN_SHCUT_MSG_FILE_PERMIT       120 "Varmista, ettð sinulla on tarvittava kðytt—oikeus."
LGN_SHCUT_MSG_FILE_NO_LOAD      060 "Tiedostoa %s ei voi ladata"
LGN_SHCUT_MSG_FILE_AVAILABLE    080 "Varmista, ettð tiedosto on olemassa."
LGN_SHCUT_MSG_FNAME_INVALID     040 "Virheellinen tiedostonimi %s"
LGN_SHCUT_MSG_FNAME_FULLPATH    060 "Sy—tð tiedostonimi - koko polku"
LGN_SHCUT_MSG_FNAME_ADDEXT      100 "Lyhenne .sap liitetððn tiedostonimeen %s."
LGN_SHCUT_MSG_ENTER_FILENAME    060 "Sy—tð tiedostonimi"
LGN_SHCUT_MSG_NOT_SH_FILE       120 "SAP GUI -pikakuvaketiedoston lopun tðytyy olla .sap"
LGMGR_MSG_LOGON_ERR_NOLINKED    120 "Kirjautuminen epðonnistui, merkinnðn ominaisuudet mahdollisesti puutteellisia tai virheellisið"
LGN_MSG_DO_NOT_SHOW_AGAIN       250 "álð nðytð kohoikkunaa, jos ulkoinen skripti yrittðð liittyð SAP GUIhin"
LGN_MSG_NO_VIEWS_ERROR2         250 "Esteett—myystilaa varten sinun tðytyy aktivoida SAP Logonin luettelonðkymð"
LGN_SHCUT_MSG_DESC_USED         100 "Kuvaus on jo kðyt—ssð. Anna jokin muu kuvaus"
LGN_SHCUT_MSG_NO_DESC           072 "Anna kuvausteksti"
LGN_MSG_NO_VIEWS_ERROR          250 "Kaikkien SAP Logon -nðkymien aktivointi on poistettu rekisterin avulla, nðytetððn vakionðkymð."
LGMGR_MSG_INIT_ERROR            250 "Konfiguraatiotiedostojen tai varsinaisten tiedostojen, kuten SapLogonTree.xml und saplogon.ini, asetukset eivðt ehkð kelpaa tai ovat virheellisið.\n"
LGMGR_MSG_REFERTO_TRACEFILE     250 "Lisðtietoja on jðljitystiedostossa\n%s.\n"
LGMGR_MSG_USE_ONLY_LOCALFILES   250 "\nVain paikalliset konfiguraatiotiedostot otetaan huomioon."
LGMGR_MSG_USE_CACHED_SERVFILES  250 "\nKðytetððn palvelimen konfiguraatiotiedostoja vðlimuistista."
LGMGR_MSG_USE_CACHED_COREFILES  250 "\nKðytetððn vðlimuistiin tallennettua Core-Landscape-tiedostoa."
LGMGR_MSG_NOT_ALL_CFILES_USED   250 "\nKaikkia Core-Landscape-tiedoston tietoja ei voida sisðllyttðð."
LGMGR_MSG_NOT_ALL_SFILES_USED   250 "\nKaikkia palvelimen konfiguraatiotiedoston tietoja ei voida sisðllyttðð."
LGMGR_MSG_NO_INCLUDE_LS_FILE    250 "Seuraavat INCLUDE-tiedot/tiedostot ovat mahdollisesti virheellisið tai ne ei ole kðytettðvissð:\n%s\n"
LGMGR_MSG_NO_GLOBAL_LS_FILE     250 "Globaali konfiguraatiotiedosto on mahdollisesti virheellinen tai ei kðytettðvissð:\n%s\n"
LGMGR_MSG_NO_SERVER_LS_FILE     250 "Seuraava palvelimen konfiguraatiotiedosto on mahdollisesti virheellinen tai ei kðytettðvissð:\n%s"
LGMGR_MSG_NO_CORE_LS_FILE       250 "Tiedosto ei ole kðytettðvissð tai sen muoto tai sisðlt— on vððrð."
LGMGR_MSG_NO_SERVERFILE         250 "Palvelimen konfiguraatiotiedosto \n%s on mahdollisesti virheellinen tai se ei ole kðytettðvissð.\n"
LGMGR_MSG_ERR_USER_LS_FILE      250 "Seuraava kðyttðjðn konfiguraatiotiedosto on mahdollisesti virheellinen tai ei kðytettðvissð:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_LINCLUDE  250 "Vðhintððn yhtð seuraavista paikallisista INCLUDE-tiedostoista ei voida lukea SAP UI Landscapena:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_CINCLUDE  250 "Vðhintððn yhtð INCLUDE-tiedostoa Core-Landscape-tiedostossa\n%s ei voida lukea SAP UI Landscapena.\n"
LGMGR_MSG_ERR_PARS_LS_SINCLUDE  250 "Vðhintððn yhtð INCLUDE-tiedostoa palvelimessa\n%s ei voida lukea SAP UI Landscapena.\n"
LGMGR_MSG_ERR_PARSING_GLS       250 "Seuraavaa globaalia tiedostoa ei voida analysoida SAP UI Landscapena:\n%s\n"
LGMGR_MSG_ERR_PARSING_LLS       250 "Vðhintððn yhtð seuraavista paikallisista tiedostoista ei voida analysoida SAP UI Landscapena:\n%s\n"
LGMGR_MSG_ERR_PARSING_SLS       250 "Seuraavaa palvelintiedostoa ei voida analysoida SAP UI Landscapena:\n%s\n"
LGMGR_MSG_ERR_PARSING_SLC       250 "Core-Landscape-tiedostoa \n%s ei voida lukea SAP UI Landscapena.\n"
LGMGR_MSG_CONTACT_ADMIN         250 "Voit my—s ottaa yhteyttð jðrjestelmðn pððkðyttðjððn.\n"
LGMGR_MSG_FIT_CONFIG_SETTING    250 "\nMukauta konfiguraatiotiedostojen asetukset vaihtoehdoissa.\n"
LGMGR_MSG_CHECK_REG_CORE_SET    250 "\nMukauta rekisterin arvo CoreLandscapeFileOnServer HKCU:ssa tai HKLM:ssð.\n"
LGMGR_MSG_FUNCTIONALITY_IMPACT  250 "\nMahdollisesti vaikutusta toiminnallisuuteen\n"
LGMGR_MSG_INIT_LANDSCAPE_ERROR  250 "Konfiguraatiotiedostojen tai itse tiedostojen asetukset ovat mahdollisesti virheellisið.\n"
LGMGR_MSG_INIT_SHORTCUT         250 "Pikakuvakemerkint—jð ei voida alustaa tiedoston %s\n kanssa.\n"
LGMGR_MSG_INIT_CONNECTION       250 "Yhteysmerkint—jð ei voida alustaa tiedoston %s\n kanssa.\n"
LGMGR_MSG_CERATE_LGDLL_OBJECT   250 "Yhteysmerkinn—ille ei voi luoda tieto-objektia.\n"
LGMGR_MSG_GET_INIS_FROM_XML     250 "INI-tiedostoja ei voida hakea tiedostosta %s.\n"
LGMGR_MSG_UUID_NO_ADDRESS       250 "UUID:tð (ei osoitetta) ei voitu luoda kirjoitettaessa tiedostoa %s.\n"
LGMGR_MSG_UUID_ONLY_LOCAL       250 "UUID:tð (vain paikallinen) ei voitu luoda kirjoitettaessa tiedostoa %s.\n"
LGMGR_MSG_TREE_FILE_NOT_SAVED   250 "XML-tiedostoa %s ei voida tallentaa.\n"
LGMGR_MSG_TREE_F_NOT_CREATED    250 "Tiedostoa %s ei voida luoda.\n"
LGMGR_MSG_ERROR_PARSE_XML_FILE  250 "Puurakennetiedostoa %s ei voida analysoida.\n"
LGMGR_MSG_EMPTY_CONN_FILE_NAME  250 "SAP Logonin INI-tiedoston nimi tyhjð.\n"
LGMGR_MSG_EMPTY_TREE_FILE_NAME  250 "Puurakenteen nimi tyhjð.\n"
LGMGR_MSG_ERR_TREE_F_LOAD       250 "Puurakennetiedostoa %s ei voida ladata XML-jðsentimeen.\n"
LGMGR_MSG_ERR_TREE_F_OPEN       250 "Puurakennetiedostoa %s ei voida avata.\n"
LGMGR_MSG_TRRE_FILE_NO_WRITE    250 "Puurakennetiedostoa %s ei voida tallentaa.\n"
LGN_SMCLT_LOGON_ERROR           120 "Web Dynpro -asiakasta ei voi kðynnistðð kutsun avulla:"
LGN_SMCLT_LOGON_ERROR_CODE      030 "Virhekoodi:"
LGN_SMCLT_LOADLIB_ERROR         120 "Web Dynpro -asiakaskirjastoa %s ei voi ladata."
LGMGR_MSG_EMPTY_TRRE_FILE_RDO   250 "Puurakenne %s on tyhjð ja kirjoitussuojattu.\n"
LGMGR_MSG_TRRE_FILE_NO_READ     250 "Puurakennetiedostoa %s ei voida lukea.\n"
LGMGR_MSG_BAD_TREE_FILE_NAME    250 "Puurakennetiedoston %s nimi virheellinen.\n"
LGMGR_MSG_ERR_FILENAME_EXPAND   250 "Tiedostonimeð %s ei voida laajentaa.\n"
LGMGR_MSG_ERR_IN_LOCAL_INIT     250 "Virhe paikallisten konfiguraatiotiedostojen latauksessa:\n\n"
LGMGR_MSG_ERR_IN_CORE_INIT      250 "Core-Landscape-tiedoston lataus epðonnistui:\n\n%s\n"
LGMGR_MSG_ERR_IN_SERVER_INIT    250 "Virhe palvelimen konfiguraatiotiedostojen latauksessa:\n\n"
LGMGR_MSG_ERROR_INVALID_PARAM   250 "Syy: saatu virheellisið parametreja.\n"
LGMGR_MSG_ERROR_NOMEMORY        250 "Syy: ei riittðvðsti ty—muistia.\n"
LGN_CLS_CONNECTIONWARN          128 "Jos suljet meneillððn olevan istunnon '%s', saman yhteyden kaikki istunnot suljetaan. Jatketaanko?"
LGN_SMCLT_SESSIONS_EXISTING     130 "Varoitus: \nAvoimia Web Dynpro -asiakasistuntoja on vielð olemassa.\nTallentamattomat tiedot hðviðvðt.\nHaluatko jatkaa?"
LGMGR_MSG_INIT_PAD_FAILED       250 "SAP Logon Padia ei voida kðynnistðð oikein.\n"
LGN_SCR_USER_DENIED             128 "Kðyttðjð on poistanut skriptituen aktivoinnin"
LGN_SCR_ADMIN_DENIED            128 "Skriptitukea ei ole asennettu"
LGMGR_MSG_INIT_FAILED           250 "SAP Logonia ei voida kðynnistðð oikein.\n"
DETAILED_ERROR_INFO_TEXT        250 "Virheen lisðtiedot:"
LGN_NO_WEB_DYNPRO_CLIENT        130 "Web Dynpro Clientia ei voi kðynnistðð"
LGN_INSTALL_WEB_DYNPRO_CLIENT   130 "Tarkista SAP GUI -komponentin asennus: Web Dynpro Client"
SHOW_DETAILED_ERROR_INFO        250 "Haluatko nðhdð virheen yksityiskohtaisen kuvauksen?"
SHOW_SYSTEM_STATUS_2            250 "Nðytetððnk— tðmð WWW-sivu?"
SHOW_SYSTEM_STATUS              250 "Jðrjestelmðn tilan tiedot ovat kðytettðvissð seuraavalla WWW-sivulla:"
LGN_CONNECTIONS_RUNNING         130 "Varoitus: \nOlet vielð kirjautuneena SAP-jðrjestelmiin.\nTallentamattomat tiedot hðviðvðt.\nHaluatko jatkaa?"
LGN_SCR_GETOBJECT               128 "Skripti yrittðð liittyð SAP GUIhin."
LGN_MENU_FAVORITE               040 "Suosikki"
LGNDLL_DEL_VERIFY               072 "Haluatko varmasti poistaa kohteen '%s'?\t"
LGN_INIT_FILE_INWINDIR_COPIED   125 "SAP Logonin INI-tiedosto kopioitiin Windows-hakemistosta kohteeseen \n %s"
LGN_INIT_FILE_ININSDIR_COPIED   125 "SAP Logonin INI-tiedosto kopioitiin SAP GUI -asennushakemistosta kohteeseen \n %s"
LGN_NEW_WORKSPACE_TITLE         040 "Uusi ty—alue"
LGN_FOLDER_NAME_TITLE           040 "Kansion nimi"
LGN_NAME                        040 "Nimi:"
LGN_FAVORITE_NAME_TITLE         040 "Suosikin nimi"
LGN_FILTER_FOLDERS              060 "Suodata kansiot \tCtrl+Shift+F"
LGN_ADD_WORKSPACE               060 "Lisðð uusi ty—alue \tCtrl+W"
LGN_ADD_SUBFOLDER               060 "Lisðð uusi alikansio \tCtrl+Vaihto+N"
LGN_ADD_NEW_ENTRY               040 "Lisðð uusi merkintð \tCtrl+N"
LGN_ADD_FAVORITE                040 "Lisðð suosikit"
LGN_RENAME                      040 "Nimeð uudelleen \tCtrl+R"
LGN_EDIT                        040 "Kðsittele"
LGN_NEW2                        040 "Uusi"
LGN_MENU_CONNECTION             040 "Yhteys"
LGN_MENU_SHORTCUT               040 "Pikavalinta"
<#001>LGN_MORE                  020 "&Lisðð..."
<#001>LGN_VARIABLE_LOGON2       023 "Muutt. kirjautuminen..."
<#001>LGN_STATUS                023 "Tila"
<#001>LGN_COMMENT_BUTTON_TEXT   023 "Huomautuskenttð"
<#001>LGN_COMMENT               040 "Nðytð/piilota huomautuskenttð"
<#001>LGN_FILTER                023 "Suodatin"
LGN_CONNECTIONS_TITLE           032 "Yhteydet"
<#001>LGN_VIEW_TREELIST         023 "Explorer-nðkymð"
<#001>LGN_VIEW_TREE             023 "Puunðkymð"
<#001>LGN_VIEW_LIST             023 "Luettelonðkymð"
<#012>LGN_SCRIPTING_HELP_BTN    016 "Ohje"
<#012>LGN_SCRIPTING_DENY_BTN    016 "Hylkðð"
<#012>LGN_SCRIPTING_ALLOW_BTN   016 "Salli"
<#001>LGN_BTN_USER_DEFINED      020 "Kðytt. mððrittðmð..."
LGN_PROPERTIES                  016 "Ominaisuudet"
LGN_NEW                         016 "Uusi..."
LGN_GRPSEL                      016 "Ryhmðt..."
LGN_SERSEL                      016 "Palvelin..."
LGN_WEBGUI                      020 "Webgui Logon..."
LGN_LOGON                       016 "Kirjaudu"
LGN_DELETE                      016 "Poista"
<#007>LGN_BTN_ERROR_DETAILS     016 "Virh. lisðtiedot"
<#001>LGN_BTN_NEW_ITEM          020 "Uusi merkintð..."
<#001>LGN_BTN_CHANGE_ITEM       023 "Muuta merkintðð..."
<#001>LGN_BTN_CONN_PROPS        050 "Yhteyden ominaisuudet..."
<#001>LGN_BTN_DELETE_ITEM       020 "Poista merkintð..."
<#001>LGN_BTN_SYSTEM_COLOR      016 "Jðrjest.vðri..."
LGN_CLS_CLOSE                   032 "&Sulje"
LGN_CLS_CANCEL                  032 "Keskeytð"
<#001>LGN_LOGON                 020 "Kirjaudu"
<#001>LGN_VARIABLE_LOGON        023 "Muutt. kirjautuminen..."
<#001>LGN_WEBGUI                020 "Webgui Logon..."
<#001>LGN_SYSTEM_STATUS         020 "Jðrjestelmðn tila..."
<#001>LGN_PROPERTIES            020 "Ominaisuudet"
<#001>LGN_GRPSEL                020 "Ryhmðt..."
<#007>LGN_SHCUT_NO_BTN          016 "Ei"
<#009>LGN_SMCLT_ITEM_DLG_CANC   016 "Keskeytð"
<#009>LGN_SMCLT_ITEM_DLG_OK     016 "OK"
<#001>LGN_SERSEL                020 "Palvelin..."
<#001>LGN_NEW                   020 "Uusi..."
<#007>LGN_SHCUT_YES_BTN         016 "Kyllð"
<#001>LGN_DELETE                020 "Poista"
<#001>LGN_HELP                  016 "Ohje"
LGN_FILTER_ITEMS                032 "Suodata objektit"
<#006>LGN_CLS_CLOSE             032 "Sulje"
<#006>LGN_CLS_CANCEL            032 "Keskeytð"
<#006>LGN_CLS_HELP              032 "Ohje"
<#001>LGN_SHORTCUT              016 "Pikakuvake..."
<#007>LGN_SHCUT_IGNORE_BTN      016 "Ohita"
<#007>LGN_SHCUT_USE_DEFAULT     016 "Kðytð vakiota"
<#007>LGN_SHCUT_OK_BTN          016 "OK"
<#007>LGN_SHCUT_CANCEL_BTN      016 "Keskeytð"
<#007>LGN_SHCUT_HELP_BTN        016 "Ohje"
<#007>LGN_SHCUT_ABORT_BTN       016 "Keskeytð"
<#007>LGN_SHCUT_RETRY_BTN       016 "Toista"
LGN_ENTRY_SERVERSEL_SNC         060 "Palvelinvalinta SNC:n kanssa"
LGN_ENTRY_USER_SNC              060 "Kðyttðjð mððritetty SNC:llð"
LGN_ENTRY_GROUPSEL              040 "Ryhmðvalinta"
LGN_ENTRY_SERVERSEL             040 "Palvelinvalinta"
LGN_ENTRY_USER                  040 "Kðyttðjðn mððrittðmð"
LGN_ENTRY_GROUPSEL_SNC          060 "Ryhmðvalinta SNC:n kanssa"
<#008>LGN_TAB_SYSTEM            020 "Jðrjestelmðt"
<#008>LGN_TAB_CONNECTION        020 "Yhteydet"
LGN_TAB_SAPROUTER               020 "SAProuter"
LGN_TAB_MSGSERVER               020 "Sanomapalvelin"
LGN_TAB_WEBDYNPROAPP            030 "Web Dynpro -sovellukset"
LGN_TAB_SHORTCUT                020 "Pikakuvakkeet"
LGN_TAB_SYSTEM                  020 "Jðrjestelmðt"
LGN_TAB_CONNECTION              020 "Yhteydet"
<#008>LGN_TAB_SAPROUTER         020 "SAProuter"
<#008>LGN_TAB_ROUTER            020 "Reititin"
<#008>LGN_TAB_MSGSERVER         020 "Sanomapalvelin"
<#008>LGN_TAB_WEBDYNPROAPP      030 "Web Dynpro -sovellukset"
<#008>LGN_TAB_SHORTCUT          020 "Pikakuvakkeet"
LGN_ROUTER_DLG_TITLE            020 "SAProuter"
LGN_MSGSERVER_DLG_TITLE         020 "Sanomapalvelin"
LGN_SHCUT_SEL_FILE_TIT          060 "Valitse SAP GUI -pikakuvaketiedosto"
LGN_CLS_TITLE                   064 "Sulje istunnot"
LGN_CUSTOMIZE_DLG_TITLE         030 "Konfiguroi"
<#001>LGN_DEL_SUBFOLDER_TITLE   040 "Poista alikansio"
<#001>LGN_DEL_FAVORITE_TITLE    040 "Poista suosikkimerkintð"
<#001>LGN_DEL_SHORTCUT_TITLE    040 "Poista pikavalintamerkintð"
LGN_POPUP_TITLE                 072 "SAP Logon -tiedot"
<#001>LGN_DEL_ENTRY_TITLE       040 "Poista jðrjestelmðmerkintð"
LGN_SHCUT_SAVE_AS_TIT           060 "Tallenna SAP GUI -pikakuvake"
LGN_SMCLT_ITEM_DLG_TITLE        100 "Luo uusi merkintð Web Dynpro -sovellukselle"
LGN_SHCUT_ENTRY_TITLE           072 "SAP GUI -pikakuvakemerkintð"
