_SAPPCTXT_HEADER_               002 7500 LOGON PT 1100 27.04.2017-23:50 OK 
LGN_SH_ITEM_NAME                010 "Nome"
LGN_SYSTEM_COLOR                016 "Cor"
LGN_ROUTER_NAME                 010 "Nome"
LGN_ROUTER_STRING               016 "Cadeia"
LGN_SH_PASSWORD                 040 "Senha"
<#010>LGN_SH_REUSE              040 "Reutilizaçăo de conexăo"
<#010>LGN_COLTIT_SYSTEMDESC     025 "Descriçăo do sistema"
LGN_TAB_LABEL                   020 "Descriçăo"
LGN_WORKSPACES_FOLDER_NAME      040 "Áreas de trabalho"
<#010>LGN_SH_CONN_DESC          010 "Ligaçăo"
<#010>LGN_SH_FUNCTIONTYPE       010 "Tipo"
<#010>LGN_SH_FUNCTIONCOMMAND    020 "Funçăo"
<#010>LGN_SH_CLIENT             020 "Mandante"
LGN_FAVORITES_FOLDER_NAME       040 "Favoritos"
<#001>LGN_VARIABLE_LOGONS       040 "Logons variáveis"
<#001>LGN_COL_TITLE_SHORTCUT    040 "Ligaçăo"
LGN_VIEW_WORKSPACE              040 "Visăo da área de trabalho"
<#010>LGN_COLTIT_DESCRIPTION    032 "Descriçăo"
<#010>LGN_COLTIT_SID            008 "SID"
<#010>LGN_COLTIT_SERVER         032 "Grupo/servidor"
<#010>LGN_COLTIT_SYSNR          032 "Nş instância"
<#010>LGN_COLTIT_MSGSRV         032 "Servidor de mensagens"
<#010>LGN_COLTIT_ROUTER         032 "Roteador"
<#010>LGN_COLTIT_MSGSRVPORT     032 "Porta do servidor de mensagens"
<#010>LGN_SH_GUISTARTPARM       040 "Parâmetro SAP GUI"
<#010>LGN_COL_TITLE_NAME        040 "Nome"
<#010>LGN_SH_TRACELEVEL         030 "Nível de rastreamento"
<#010>LGN_SH_USERNAME           020 "Nome do usuário"
<#010>LGN_SH_LANGUAGE           020 "Idioma"
<#010>LGN_SH_WORKDIR            040 "Diretório de trabalho"
<#010>LGN_SH_GUISIZE            030 "Tamanho da janela"
LGN_SMCLT_URL                   010 "URL"
LGN_SHCUT_LOAD_TYPE_DESC        040 "Ligaçăo SAP GUI"
LGN_SMCLT_ITEM_DLG_DESC         016 "Descriçăo"
LGN_SMCLT_ITEM_DLG_URL          016 "URL"
LGN_DEL_ENTRY_VERIFY            130 "Eliminar a entrada/entradas '%s'? \nEm seguida, é necessário ajustar todos os atalhos SAP associados."
LGN_COMMENT_F1FORHELP           050 "Pressionar F1 para ajuda"
LGN_COMMENT_STARTING            072 "Logon a '%s' em execuçăo..."
LGN_COMMENT_SELECTITEM          072 "Selecionar primeiro uma conexăo ŕ SAP"
LGN_ITEM_DELETE_FAILED          130 "Falhou a eliminaçăo da entrada '%s' no file '%s':\n%s"
LGN_ITEM_CHANGE_FAILED          130 "Falhou a modificaçăo da entrada '%s' no file '%s':\n%s"
LGN_ITEM_NEW_FAILED             130 "Falhou a inserçăo da entrada nova no file '%s':\n%s"
LGN_ENTRY_NOT_SELECTED          072 "Selecionar primeiro uma entrada"
LGN_VERIFY_DELETE               072 "Eliminar entrada/entradas '%s'?\t"
LGN_SHCUT_COMMENT_NO_INIT       072 "Inicializaçăo do atalho SAP falhou"
LGN_ITEM_DELETED                072 "A entrada de conexăo '%s' foi eliminada"
LGN_CUSTOMIZE_DLG_CONN          030 "Ficha de registro conexőes"
LGN_CUSTOMIZE_DLG_RCLT          030 "Ficha reg.aplics.Web Dynpro"
LGN_CUSTOMIZE_DLG_SYSTEM        030 "Ficha de registro sistemas"
LGN_CUSTOMIZE_DLG_ALLTABS       030 "Todas fichas de registro"
LGN_SHCUT_LOAD_MODE             030 "Modo de carregamento"
LGN_SHCUT_ADDSAVE_MODE          030 "Modo de inserçăo/gravaçăo"
LGN_CUSTOMIZE_DLG_ROUTER        030 "Ficha de registro roteador"
LGN_CUSTOMIZE_DLG_SHCUT         030 "Ficha de registro ligaçőes"
LGN_FRAME_MODIFY_TITLE          015 "Modificar"
LGN_FRAME_ADD_LOGON_TITLE       015 "Inser./ef.logon"
LGN_SHCUT_LOGON_STATIC          020 "Logon:"
LGN_FRAME_CAHNGE_TITLE          015 "Modificar"
LGN_CUSTOMIZE_DLG_SHOWTHIS      030 "Exibir ficha de registro"
LGN_CUSTOMIZE_DLG_NOEDIT        030 "Desativar funçăo processamento"
LGN_SHCUT_SAVE_IN_FILE          060 "Gravar em file de atalho SAP:"
LGN_SHCUT_ADD_SYS_ENTRY         060 "Inserir entrada nova em SAPlogon:"
LGN_CUSTOMIZE_DLG_SHOWALL       030 "Exibir todas fichas registro"
LGN_SHCUT_LOAD_SHFILE           100 "Carregar de um file de atalho SAP (é também possível arrastar aqui um file *.sap):"
LGN_SHCUT_NEW_SHCUT             055 "Criar ligaçăo SAP GUI nova"
LGN_SHCUT_LOGON_YES             060 "Sim"
LGN_SHCUT_WITH_LINK             060 "Com link ao file de atalho SAP"
LGN_SHCUT_WITH_CONTENT          060 "Com conteúdo do atalho SAP"
LGN_SHCUT_LOGON_NO              060 "Năo"
<#003>LGN_MENU_LOGON_SNC_NOSSO  060 "Logon SNC sem Single Sign-On \tSHIFT+Enter"
<#003>LGN_MENU_LGN_NOSNC_NOSSO  060 "Logon sem SNC ou Single Sign-On \tCtrl+SHIFT+Enter"
<#003>LGN_MENU_DELETE           016 "Eliminar \tDel"
<#003>LGN_MENU_VIEW             016 "Visăo"
<#003>LGN_MENU_PROPERTIES       030 "Características... \tCtrl+E"
<#004>LGN_MENU_VIEWLIST         016 "Lista"
<#004>LGN_MENU_VIEWDETAIL       016 "Detalhes"
<#004>LGN_MENU_VIEWLICON        016 "Símbolos grandes"
<#004>LGN_MENU_VIEWSICON        016 "SímbolosPequenos"
<#005>LGN_CLOSEMENU             032 "Fechar o SAP Logon"
<#003>LGN_MENU_LOGON_SNC_SSO    060 "Logon SNC com Single Sign-On \tEnter"
<#005>LGN_MINIMZE_ALL_WINDOWS   032 "Minimizar todas janelas de modo"
<#005>LGN_RESTORE_ALL_WINDOWS   032 "Restaurar todas janelas de modo"
<#005>LGN_CLOSESESSIONS         032 "Fechar modos..."
<#002>LGN_SYSMENU_RESTORE       032 "Restaurar"
<#003>LGN_MENU_LOGON            016 "Logon\tEnter"
<#002>LGN_SYSMENU_HELP          040 "Ajuda para o SAP Logon"
<#002>LGN_SYSMENU_SIZE          032 "Tamanho"
LGN_CLOSESESSIONS               032 "&Fechar modos..."
LGN_MENU_PROPERTIES             016 "&Caracts.."
LGN_MENU_DELETE                 016 "&Eliminar"
<#002>LGN_ABOUTSAPLOGONPAD      040 "Sobre SAP Logon pad..."
<#002>LGN_ABOUTSAPLOGON         032 "Sobre SAP Logon..."
LGN_MENU_LOGON                  016 "Logon"
<#002>LGN_CUSTOMIZE             032 "Configurar..."
<#002>LGN_CONFIGURATION         032 "Opçőes..."
<#002>LGN_SYSMENU_CLOSE         032 "Fechar"
<#002>LGN_SYSMENU_MAXIMIZE      032 "Maximizar"
LGN_MENU_VIEWDETAIL             016 "&Detalhe"
<#002>LGN_SYSMENU_MINIMIZE      032 "Minimizar"
<#005>LGN_CLOSEFORCE            032 "Encerrar o SAP Logon"
LGN_MENU_VIEWLIST               016 "&Listar"
LGN_MENU_VIEWSICON              016 "Símbs.&pequenos"
LGN_MENU_VIEWLICON              016 "Símbs.&grandes"
LGN_MENU_VIEW                   016 "&Visăo"
LGN_RESTORE_ALL_WINDOWS         032 "&Restaurar todas as janelas modo"
LGN_MINIMZE_ALL_WINDOWS         032 "&Minimizar todas janelas de modo"
LGN_CLOSEFORCE                  032 "Encerrar o &SAPlogon"
LGN_CLOSEMENU                   032 "&Fechar o SAPlogon"
LGN_CONFIGURATION               032 "&Opçőes"
<#003>LGN_MENU_SORT             016 "Ordenar por"
<#011>LGN_MENU_SORT_ASC         016 "Ordem crescente"
<#011>LGN_MENU_SORT_DESC        016 "Decrescente"
LGN_ABOUTSAPLOGONPAD            040 "&Sobre o SAP Logon Pad"
LGN_ABOUTSAPLOGON               032 "Sobre o SAPlogon"
<#002>LGN_SYSMENU_MOVE          032 "Deslocar"
LGN_SHCUT_MSG_BAD_FNAME         120 "Os caracteres seguintes năo săo permitidos para um nome de file:"
LGN_SHCUT_MSG_FILE_EXISTS       040 "O file %s já existe"
LGN_SHCUT_MSG_FILE_REPLACE      060 "Sobregravar?"
LGN_SHCUT_MSG_FILE_NOPERMIT     080 "Năo existe autorizaçăo para o sobregravar"
LGN_SHCUT_MSG_FILE_NO_NEW       060 "Năo é possível criar o file %s"
LGN_SHCUT_MSG_FILE_VALID        080 "Assegurar que o nome do file é válido"
LGN_SHCUT_MSG_FILE_PERMIT       120 "Assegure-se de que vocę tem a autorizaçăo necessária."
LGN_SHCUT_MSG_FILE_NO_LOAD      060 "Năo é possível carregar o file %s"
LGN_SHCUT_MSG_FILE_AVAILABLE    080 "Assegurar que este file existe"
LGN_SHCUT_MSG_FNAME_INVALID     040 "Nome de file inválido %s"
LGN_SHCUT_MSG_FNAME_FULLPATH    060 "Entrar o nome do file com o caminho completo"
LGN_SHCUT_MSG_FNAME_ADDEXT      100 "A abreviatura .sap está anexada ao nome de file %s"
LGN_SHCUT_MSG_ENTER_FILENAME    060 "Entrar o nome do file"
LGN_SHCUT_MSG_NOT_SH_FILE       120 "O file de ligaçăo SAP GUI deve terminar com .sap"
LGMGR_MSG_LOGON_ERR_NOLINKED    120 "Logon falhado; características de entrada possivelmente incompletas ou incorretas"
LGN_MSG_DO_NOT_SHOW_AGAIN       250 "Năo exibir popup se um script externo acessar SAP GUI"
LGN_MSG_NO_VIEWS_ERROR2         250 "A visăo da lista do SAP Logon deve ser ativada para o modo de acessibilidade."
LGN_SHCUT_MSG_DESC_USED         100 "Descriçăo já utilizada; indicar outra descriçăo"
LGN_SHCUT_MSG_NO_DESC           072 "Indicar um texto descritivo"
LGN_MSG_NO_VIEWS_ERROR          250 "Todas as visőes de SAP Logon foram desativadas mediante o registro. É exibida a visăo padrăo."
LGMGR_MSG_INIT_ERROR            250 "As configuraçőes para files de configuraçăo ou files reais como SapLogonTree.xml e saplogon.ini săo inválidos ou incorretos.\n"
LGMGR_MSG_REFERTO_TRACEFILE     250 "Mais informaçőes encontram-se no trace file\n%s.\n"
LGMGR_MSG_USE_ONLY_LOCALFILES   250 "\nSó săo considerados files de configuraçăo locais."
LGMGR_MSG_USE_CACHED_SERVFILES  250 "\nOs files de configuraçăo de servidor no cache estăo sendo utilizados."
LGMGR_MSG_USE_CACHED_COREFILES  250 "\nSerá utilizado o file Core Landscape gravado no cache."
LGMGR_MSG_NOT_ALL_CFILES_USED   250 "\nNăo é possível incluir todos os dados do file Core Landscape."
LGMGR_MSG_NOT_ALL_SFILES_USED   250 "\nNăo é possível incluir todos os dados do file de configuraçăo de servidor."
LGMGR_MSG_NO_INCLUDE_LS_FILE    250 "Č possível que o(s) file(s) INCLUDE seguintes esteja(m) incorreto(s) ou năo disponível(is):\n%s\n"
LGMGR_MSG_NO_GLOBAL_LS_FILE     250 "O seguinte file de configuraçăo global pode estar incorreto ou năo está disponível:\n%s\n"
LGMGR_MSG_NO_SERVER_LS_FILE     250 "O seguinte file de configuraçăo de servidor pode estar incorreto ou năo está disponível:\n%s"
LGMGR_MSG_NO_CORE_LS_FILE       250 "O file năo está disponível ou tem um formato/conteúdo incorreto."
LGMGR_MSG_NO_SERVERFILE         250 "Č possível que o file de configuraçăo do servidor \n%s esteja incorreto ou năo disponível.\n"
LGMGR_MSG_ERR_USER_LS_FILE      250 "O seguinte file de configuraçăo de usuário pode estar incorreto ou năo está disponível:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_LINCLUDE  250 "Năo é possível ler um ou vários dos files INCLUDE locais seguintes como SAP UI Landscape:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_CINCLUDE  250 "Năo é possível ler um ou vários files INCLUDE no file Core Landscape\n%s como SAP UI Landscape.\n"
LGMGR_MSG_ERR_PARS_LS_SINCLUDE  250 "Năo é possível ler um ou vários files INCLUDE no servidor\n%s como SAP UI Landscape.\n"
LGMGR_MSG_ERR_PARSING_GLS       250 "Năo é possível ler o file global seguinte como SAP UI Landscape:\n%s\n"
LGMGR_MSG_ERR_PARSING_LLS       250 "Năo é possível ler um ou vários dos files globais seguintes como SAP UI Landscape:\n%s\n"
LGMGR_MSG_ERR_PARSING_SLS       250 "Năo é possível ler o file de servidor seguinte como SAP UI Landscape:\n%s\n"
LGMGR_MSG_ERR_PARSING_SLC       250 "Năo é possível ler o file Core Landscape \n%s como SAP UI Landscape.\n"
LGMGR_MSG_CONTACT_ADMIN         250 "Em alternativa, contatar o administrador do sistema.\n"
LGMGR_MSG_FIT_CONFIG_SETTING    250 "\nAjuste as configuraçőes para os files de configuraçăo nas opçőes.\n"
LGMGR_MSG_CHECK_REG_CORE_SET    250 "\nAjustar o valor do registro CoreLandscapeFileOnServer em HKCU ou HKLM.\n"
LGMGR_MSG_FUNCTIONALITY_IMPACT  250 "\nProvavelmente, a funcionalidade é influenciada.\n"
LGMGR_MSG_INIT_LANDSCAPE_ERROR  250 "Provavelmente, as configuraçőes para os files de configuraçăo ou para os files estăo incorretas.\n"
LGMGR_MSG_INIT_SHORTCUT         250 "Năo é possível inicializar as entradas de conexăo com o file %s\n.\n"
LGMGR_MSG_INIT_CONNECTION       250 "Năo é possível inicializar entradas de conexăo com o file %s\n.\n"
LGMGR_MSG_CERATE_LGDLL_OBJECT   250 "Năo é possível criar o objeto de dados para entradas de conexăo.\n"
LGMGR_MSG_GET_INIS_FROM_XML     250 "Năo é possível chamar files INI %s do file.\n"
LGMGR_MSG_UUID_NO_ADDRESS       250 "Năo é possível criar o UUID (nenhum endereço) ao escrever o file %s.\n"
LGMGR_MSG_UUID_ONLY_LOCAL       250 "Năo é possível criar o UUID (só local) ao escrever o file %s.\n"
LGMGR_MSG_TREE_FILE_NOT_SAVED   250 "Năo é possível gravar o file XML %s.\n"
LGMGR_MSG_TREE_F_NOT_CREATED    250 "Năo é possível criar o file %s.\n"
LGMGR_MSG_ERROR_PARSE_XML_FILE  250 "Năo é possível analisar o file da estrutura em árvore %s.\n"
LGMGR_MSG_EMPTY_CONN_FILE_NAME  250 "Nome do file INI para SAP Logon em branco.\n"
LGMGR_MSG_EMPTY_TREE_FILE_NAME  250 "Nome do file da estrutura em árvore em branco.\n"
LGMGR_MSG_ERR_TREE_F_LOAD       250 "Năo é possível carregar o file da estrutura em árvore %s no analisador sintático XML.\n"
LGMGR_MSG_ERR_TREE_F_OPEN       250 "Năo é possível abrir o file da estrutura em árvore %s.\n"
LGMGR_MSG_TRRE_FILE_NO_WRITE    250 "Năo é possível gravar o file da estrutura em árvore %s.\n"
LGN_SMCLT_LOGON_ERROR           120 "Impossível executar cliente Web Dynpro por meio de chamada:"
LGN_SMCLT_LOGON_ERROR_CODE      030 "Cód.erro:"
LGN_SMCLT_LOADLIB_ERROR         120 "Biblioteca cliente Web Dynpro %s năo pode ser carregada"
LGMGR_MSG_EMPTY_TRRE_FILE_RDO   250 "O file da estrutura em árvore %s está em branco e protegido contra gravaçăo.\n"
LGMGR_MSG_TRRE_FILE_NO_READ     250 "Năo é possível ler o file da estrutura em árvore %s.\n"
LGMGR_MSG_BAD_TREE_FILE_NAME    250 "Nome do file da estrutura em árvore %s inválido.\n"
LGMGR_MSG_ERR_FILENAME_EXPAND   250 "Năo é possível ampliar o nome do file %s.\n"
LGMGR_MSG_ERR_IN_LOCAL_INIT     250 "Erro ao carregar os files de configuraçăo locais:\n\n"
LGMGR_MSG_ERR_IN_CORE_INIT      250 "O carregamento do file Core Landscape falhou:\n\n%s\n"
LGMGR_MSG_ERR_IN_SERVER_INIT    250 "Erro ao carregar os files de configuraçăo do servidor:\n\n"
LGMGR_MSG_ERROR_INVALID_PARAM   250 "Causa: parâmetros inválidos recebidos.\n"
LGMGR_MSG_ERROR_NOMEMORY        250 "Causa: memória de trabalho insuficiente.\n"
LGN_CLS_CONNECTIONWARN          128 "Se o modo atual '%s' for fechado, todos os modos da mesma conexăo serăo fechados. Continuar?"
LGN_SMCLT_SESSIONS_EXISTING     130 "Advertęncia: \nAinda estăo abertos modos de Web Dynpro Client.\nOs dados năo gravados serăo perdidos.\nContinuar?"
LGMGR_MSG_INIT_PAD_FAILED       250 "Năo é possível iniciar o SAP Logon Pad corretamente.\n"
LGN_SCR_USER_DENIED             128 "O scripting foi desativado pelo usuário"
LGN_SCR_ADMIN_DENIED            128 "O scripting năo está instalado"
LGMGR_MSG_INIT_FAILED           250 "Năo é possível iniciar o SAP Logon corretamente.\n"
DETAILED_ERROR_INFO_TEXT        250 "Informaçőes de erro adicionais:"
LGN_NO_WEB_DYNPRO_CLIENT        130 "Năo é possível iniciar o Web Dynpro Client"
LGN_INSTALL_WEB_DYNPRO_CLIENT   130 "Verificar a instalaçăo para o componente SAP GUI: Web Dynpro Client"
SHOW_DETAILED_ERROR_INFO        250 "Pretende uma descriçăo de erro detalhada?"
SHOW_SYSTEM_STATUS_2            250 "Exibir esta página da Web?"
SHOW_SYSTEM_STATUS              250 "As informaçőes sobre o status do sistema estăo disponíveis na página da Web:"
LGN_CONNECTIONS_RUNNING         130 "Advertęncia: \nVocę ainda tem logon efetuado em sistemas da SAP.\nOs dados năo gravados serăo perdidos.\nContinuar?"
LGN_SCR_GETOBJECT               128 "Um script está tentando acessar SAP GUI."
LGN_MENU_FAVORITE               040 "&Favorito"
LGNDLL_DEL_VERIFY               072 "Eliminar '%s'?\t"
LGN_INIT_FILE_INWINDIR_COPIED   125 "O file INI de SAPlogon no diretório de Windows foi copiado para \n %s"
LGN_INIT_FILE_ININSDIR_COPIED   125 "O file INI de SAPlogon no diretório de instalaçăo de SAP GUI foi copiado para \n %s"
LGN_NEW_WORKSPACE_TITLE         040 "Nova área de trabalho"
LGN_FOLDER_NAME_TITLE           040 "Nome da pasta"
LGN_NAME                        040 "Nome:"
LGN_FAVORITE_NAME_TITLE         040 "Nome de favorito"
LGN_FILTER_FOLDERS              060 "Filtar pastas \tCtrl+Shift+F"
LGN_ADD_WORKSPACE               060 "Inserir nova área de trabalho \tCtrl+W"
LGN_ADD_SUBFOLDER               060 "Inserir subpasta nova \tCtrl+Shift+N"
LGN_ADD_NEW_ENTRY               040 "Inserir entrada nova \tCtrl+N"
LGN_ADD_FAVORITE                040 "Adicionar &favorito"
LGN_RENAME                      040 "&Renomear \tCtrl+R"
LGN_EDIT                        040 "Processar"
LGN_NEW2                        040 "&Novo"
LGN_MENU_CONNECTION             040 "&Conexăo"
LGN_MENU_SHORTCUT               040 "Lig&açăo"
<#001>LGN_MORE                  020 "&Mais..."
<#001>LGN_VARIABLE_LOGON2       023 "Logon variável..."
<#001>LGN_STATUS                023 "Status"
<#001>LGN_COMMENT_BUTTON_TEXT   023 "Cpo.comentár."
<#001>LGN_COMMENT               040 "Visualizar/ocultar campo de comentário"
<#001>LGN_FILTER                023 "Filtro"
LGN_CONNECTIONS_TITLE           032 "Conexőes"
<#001>LGN_VIEW_TREELIST         023 "Visăo do explorer"
<#001>LGN_VIEW_TREE             023 "Visăo da árvore"
<#001>LGN_VIEW_LIST             023 "Exibiçăo da lista"
<#012>LGN_SCRIPTING_HELP_BTN    016 "Ajuda"
<#012>LGN_SCRIPTING_DENY_BTN    016 "Rejeitar"
<#012>LGN_SCRIPTING_ALLOW_BTN   016 "Permitir"
<#001>LGN_BTN_USER_DEFINED      020 "Defin.pelo usuário.."
LGN_PROPERTIES                  016 "Características"
LGN_NEW                         016 "&Novo..."
LGN_GRPSEL                      016 "&Grupos..."
LGN_SERSEL                      016 "&Servidor..."
LGN_WEBGUI                      020 "Logon &WebGUI..."
LGN_LOGON                       016 "&Efetuar logon"
LGN_DELETE                      016 "&Eliminar"
<#007>LGN_BTN_ERROR_DETAILS     016 "Detalhes erro"
<#001>LGN_BTN_NEW_ITEM          020 "Entrada nova..."
<#001>LGN_BTN_CHANGE_ITEM       023 "Modificar entrada..."
<#001>LGN_BTN_CONN_PROPS        050 "Características de ligaçăo..."
<#001>LGN_BTN_DELETE_ITEM       020 "Eliminar entrada..."
<#001>LGN_BTN_SYSTEM_COLOR      016 "Cor sistema..."
LGN_CLS_CLOSE                   032 "&Fechar"
LGN_CLS_CANCEL                  032 "Cancelar"
<#001>LGN_LOGON                 020 "Logon"
<#001>LGN_VARIABLE_LOGON        023 "Logon variável..."
<#001>LGN_WEBGUI                020 "Logon WebGUI..."
<#001>LGN_SYSTEM_STATUS         020 "Status do sistema..."
<#001>LGN_PROPERTIES            020 "Características"
<#001>LGN_GRPSEL                020 "Grupos..."
<#007>LGN_SHCUT_NO_BTN          016 "Năo"
<#009>LGN_SMCLT_ITEM_DLG_CANC   016 "Cancelar"
<#009>LGN_SMCLT_ITEM_DLG_OK     016 "OK"
<#001>LGN_SERSEL                020 "Servidor..."
<#001>LGN_NEW                   020 "Novo..."
<#007>LGN_SHCUT_YES_BTN         016 "Sim"
<#001>LGN_DELETE                020 "Eliminar"
<#001>LGN_HELP                  016 "Ajuda"
LGN_FILTER_ITEMS                032 "Filtrar itens"
<#006>LGN_CLS_CLOSE             032 "Fechar"
<#006>LGN_CLS_CANCEL            032 "Cancelar"
<#006>LGN_CLS_HELP              032 "Ajuda"
<#001>LGN_SHORTCUT              016 "Ligaçăo..."
<#007>LGN_SHCUT_IGNORE_BTN      016 "Ignorar"
<#007>LGN_SHCUT_USE_DEFAULT     016 "Utilizar std."
<#007>LGN_SHCUT_OK_BTN          016 "OK"
<#007>LGN_SHCUT_CANCEL_BTN      016 "Cancelar"
<#007>LGN_SHCUT_HELP_BTN        016 "Ajuda"
<#007>LGN_SHCUT_ABORT_BTN       016 "Cancelar"
<#007>LGN_SHCUT_RETRY_BTN       016 "Repetir"
LGN_ENTRY_SERVERSEL_SNC         060 "Seleçăo de servidor com SNC"
LGN_ENTRY_USER_SNC              060 "Definido pelo usuário com SNC"
LGN_ENTRY_GROUPSEL              040 "Seleçăo de grupo"
LGN_ENTRY_SERVERSEL             040 "Seleçăo de servidor"
LGN_ENTRY_USER                  040 "Definido pelo usuário"
LGN_ENTRY_GROUPSEL_SNC          060 "Seleçăo de grupo com SNC"
<#008>LGN_TAB_SYSTEM            020 "Sistemas"
<#008>LGN_TAB_CONNECTION        020 "Conexőes"
LGN_TAB_SAPROUTER               020 "SAProuter"
LGN_TAB_MSGSERVER               020 "Serv.mensagens"
LGN_TAB_WEBDYNPROAPP            030 "Aplicaçőes Web Dynpro"
LGN_TAB_SHORTCUT                020 "Ligaçőes"
LGN_TAB_SYSTEM                  020 "Sistemas"
LGN_TAB_CONNECTION              020 "Conexőes"
<#008>LGN_TAB_SAPROUTER         020 "SAProuter"
<#008>LGN_TAB_ROUTER            020 "Roteador"
<#008>LGN_TAB_MSGSERVER         020 "Serv.mensagens"
<#008>LGN_TAB_WEBDYNPROAPP      030 "Aplicaçőes Web Dynpro"
<#008>LGN_TAB_SHORTCUT          020 "Ligaçőes"
LGN_ROUTER_DLG_TITLE            020 "SAProuter"
LGN_MSGSERVER_DLG_TITLE         020 "Servd.mensagens"
LGN_SHCUT_SEL_FILE_TIT          060 "Selecionar file de ligaçăo SAP GUI"
LGN_CLS_TITLE                   064 "Fechar modos"
LGN_CUSTOMIZE_DLG_TITLE         030 "Configurar"
<#001>LGN_DEL_SUBFOLDER_TITLE   040 "Eliminar subpasta"
<#001>LGN_DEL_FAVORITE_TITLE    040 "Eliminar entrada de favoritos"
<#001>LGN_DEL_SHORTCUT_TITLE    040 "Eliminar entrada de conexăo"
LGN_POPUP_TITLE                 072 "Informaçőes sobre o SAPlogon"
<#001>LGN_DEL_ENTRY_TITLE       040 "Eliminar entrada do sistema"
LGN_SHCUT_SAVE_AS_TIT           060 "Gravar ligaçăo SAP GUI como"
LGN_SMCLT_ITEM_DLG_TITLE        100 "Criar entrada nova para aplicaçăo Web Dynpro"
LGN_SHCUT_ENTRY_TITLE           072 "Entrada de ligaçăo SAP GUI"
