_SAPPCTXT_HEADER_               002 7500 LOGON HE 1800 27.04.2017-23:49 OK 
LGN_SH_ITEM_NAME                010 "שם"
LGN_SYSTEM_COLOR                016 "צבע"
LGN_ROUTER_NAME                 010 "שם"
LGN_ROUTER_STRING               016 "מחרוזת"
LGN_SH_PASSWORD                 040 "סיסמה"
<#010>LGN_SH_REUSE              040 "שימוש חוזר בחיבור"
<#010>LGN_COLTIT_SYSTEMDESC     025 "תיאור מערכת"
LGN_TAB_LABEL                   020 "תיאור"
LGN_WORKSPACES_FOLDER_NAME      040 "סביבות עבודה"
<#010>LGN_SH_CONN_DESC          010 "חיבור"
<#010>LGN_SH_FUNCTIONTYPE       010 "סוג"
<#010>LGN_SH_FUNCTIONCOMMAND    020 "פונקציה"
<#010>LGN_SH_CLIENT             020 "סביבה"
LGN_FAVORITES_FOLDER_NAME       040 "מועדפים"
<#001>LGN_VARIABLE_LOGONS       040 "כניסות משתנות למערכת"
<#001>LGN_COL_TITLE_SHORTCUT    040 "קיצור דרך"
LGN_VIEW_WORKSPACE              040 "תצוגת סביבת עבודה"
<#010>LGN_COLTIT_DESCRIPTION    032 "תיאור"
<#010>LGN_COLTIT_SID            008 "SID"
<#010>LGN_COLTIT_SERVER         032 "קבוצה/שרת"
<#010>LGN_COLTIT_SYSNR          032 "מספר מופע"
<#010>LGN_COLTIT_MSGSRV         032 "שרת הודעות"
<#010>LGN_COLTIT_ROUTER         032 "נתבים"
<#010>LGN_COLTIT_MSGSRVPORT     032 "יציאת שרת הודעות"
<#010>LGN_SH_GUISTARTPARM       040 "פרמטר SAP GUI"
<#010>LGN_COL_TITLE_NAME        040 "שם"
<#010>LGN_SH_TRACELEVEL         030 "רמת מעקב"
<#010>LGN_SH_USERNAME           020 "שם משתמש"
<#010>LGN_SH_LANGUAGE           020 "שפה"
<#010>LGN_SH_WORKDIR            040 "ספריית עבודה"
<#010>LGN_SH_GUISIZE            030 "גודל חלון"
LGN_SMCLT_URL                   010 "כתובת URL"
LGN_SHCUT_LOAD_TYPE_DESC        040 "קיצור דרך ב SAP GUI"
LGN_SMCLT_ITEM_DLG_DESC         016 "תיאור"
LGN_SMCLT_ITEM_DLG_URL          016 "כתובת URL"
LGN_DEL_ENTRY_VERIFY            130 "האם אתה בטוח שברצונך למחוק הזנה (או הזנות): %s? \nיהיה עליך להתאים את כל קיצורי הדרך הקשורים של SAP."
LGN_COMMENT_F1FORHELP           050 "לעזרה, לחץ F1"
LGN_COMMENT_STARTING            072 "מנסה להתחבר ל-'%s'..."
LGN_COMMENT_SELECTITEM          072 "בחר חיבור SAP תחילה"
LGN_ITEM_DELETE_FAILED          130 "נכשל במחיקת פריט '%s' בקובץ '%s':\n%s"
LGN_ITEM_CHANGE_FAILED          130 "נכשל בשינוי פריט '%s' בקובץ '%s':\n%s"
LGN_ITEM_NEW_FAILED             130 "נכשל בהוספת פריט חדש לקובץ '%s':\n%s"
LGN_ENTRY_NOT_SELECTED          072 "עליך לבחור הזנה תחילה"
LGN_VERIFY_DELETE               072 "האם אתה בטוח שברצונך למחוק הזנה (או הזנות): %s?\t"
LGN_SHCUT_COMMENT_NO_INIT       072 "נסיון לאתחל קיצור SAP נכשל"
LGN_ITEM_DELETED                072 "פריט חיבור '%s' נמחק"
LGN_CUSTOMIZE_DLG_CONN          030 "לשונית חיבורים"
LGN_CUSTOMIZE_DLG_RCLT          030 "לשונית יישומי Web Dynpro"
LGN_CUSTOMIZE_DLG_SYSTEM        030 "לשונית מערכות"
LGN_CUSTOMIZE_DLG_ALLTABS       030 "כל הלשוניות"
LGN_SHCUT_LOAD_MODE             030 "מצב טעינה"
LGN_SHCUT_ADDSAVE_MODE          030 "מצב הוספה ושמירה"
LGN_CUSTOMIZE_DLG_ROUTER        030 "לשונית נתבים"
LGN_CUSTOMIZE_DLG_SHCUT         030 "לשונית קיצורים"
LGN_FRAME_MODIFY_TITLE          015 "התאם"
LGN_FRAME_ADD_LOGON_TITLE       015 "הוספה/התחברות"
LGN_SHCUT_LOGON_STATIC          020 "התחברות:"
LGN_FRAME_CAHNGE_TITLE          015 "שנה"
LGN_CUSTOMIZE_DLG_SHOWTHIS      030 "הצגת לשוניות"
LGN_CUSTOMIZE_DLG_NOEDIT        030 "נטרול פונקציית עריכה"
LGN_SHCUT_SAVE_IN_FILE          060 "שמור בקובץ קיצור SAP:"
LGN_SHCUT_ADD_SYS_ENTRY         060 "הוסף הזנה חדשה ל-SAP Logon:"
LGN_CUSTOMIZE_DLG_SHOWALL       030 "הצגת כל הלשוניות"
LGN_SHCUT_LOAD_SHFILE           100 "טעינה מקובץ קיצור SAP GUI - ביכולתך גם לשחרר כאן קובץ *.sap:"
LGN_SHCUT_NEW_SHCUT             055 "יצירת קיצור דרך SAP GUI חדש"
LGN_SHCUT_LOGON_YES             060 "כן"
LGN_SHCUT_WITH_LINK             060 "מכיל קישור לקובץ קיצור דרך SAP"
LGN_SHCUT_WITH_CONTENT          060 "מכיל קיצור דרך ל-SAP"
LGN_SHCUT_LOGON_NO              060 "לא"
<#003>LGN_MENU_LOGON_SNC_NOSSO  060 "התחברות SNC ללא Single Sign-On \tShift+Enter"
<#003>LGN_MENU_LGN_NOSNC_NOSSO  060 "אל תתחבר עם SNC או עם Single Sign On \tCtrl+Shift+Enter"
<#003>LGN_MENU_DELETE           016 "מחק \tDel"
<#003>LGN_MENU_VIEW             016 "תצוגה"
<#003>LGN_MENU_PROPERTIES       030 "תכונות... \tCtrl+E"
<#004>LGN_MENU_VIEWLIST         016 "רשימה"
<#004>LGN_MENU_VIEWDETAIL       016 "פרטים"
<#004>LGN_MENU_VIEWLICON        016 "סמלים גדולים"
<#004>LGN_MENU_VIEWSICON        016 "צלמיות קטנות"
<#005>LGN_CLOSEMENU             032 "סגירת SAP Logon"
<#003>LGN_MENU_LOGON_SNC_SSO    060 "התחברות SNC עם Single Sign-On \tEnter"
<#005>LGN_MINIMZE_ALL_WINDOWS   032 "צמצום כל חלונות העבודה"
<#005>LGN_RESTORE_ALL_WINDOWS   032 "שחזור כל חלונות העבודה"
<#005>LGN_CLOSESESSIONS         032 "סגירת חלונות עבודה..."
<#002>LGN_SYSMENU_RESTORE       032 "שחזר"
<#003>LGN_MENU_LOGON            016 "התחברות \tEnter"
<#002>LGN_SYSMENU_HELP          040 "עזרה SAP Logon"
<#002>LGN_SYSMENU_SIZE          032 "גודל"
LGN_CLOSESESSIONS               032 "סגור חלונות עבודה..."
LGN_MENU_PROPERTIES             016 "תכונות..."
LGN_MENU_DELETE                 016 "&מחק"
<#002>LGN_ABOUTSAPLOGONPAD      040 "אודות SAP Logon Pad..."
<#002>LGN_ABOUTSAPLOGON         032 "אודות SAP Logon..."
LGN_MENU_LOGON                  016 "Logon"
<#002>LGN_CUSTOMIZE             032 "התאם אישית..."
<#002>LGN_CONFIGURATION         032 "אפשרויות..."
<#002>LGN_SYSMENU_CLOSE         032 "סגור"
<#002>LGN_SYSMENU_MAXIMIZE      032 "הגדל"
LGN_MENU_VIEWDETAIL             016 "פרטים"
<#002>LGN_SYSMENU_MINIMIZE      032 "מזער"
<#005>LGN_CLOSEFORCE            032 "כיבוי SAP Logon"
LGN_MENU_VIEWLIST               016 "רשימה"
LGN_MENU_VIEWSICON              016 "סמלים קטנים"
LGN_MENU_VIEWLICON              016 "סמלים גדולים"
LGN_MENU_VIEW                   016 "תצוגה"
LGN_RESTORE_ALL_WINDOWS         032 "שחזר את כל חלונות העבודה"
LGN_MINIMZE_ALL_WINDOWS         032 "מזער את כל חלונות העבודה"
LGN_CLOSEFORCE                  032 "צא מ-SAP Logon"
LGN_CLOSEMENU                   032 "סגור את SAP Logon"
LGN_CONFIGURATION               032 "אפשרויות"
<#003>LGN_MENU_SORT             016 "מיין לפי"
<#011>LGN_MENU_SORT_ASC         016 "בסדר עולה"
<#011>LGN_MENU_SORT_DESC        016 "בסדר יורד"
LGN_ABOUTSAPLOGONPAD            040 "אודות SAP Logon Pad"
LGN_ABOUTSAPLOGON               032 "אודות SAP Logon"
<#002>LGN_SYSMENU_MOVE          032 "העבר"
LGN_SHCUT_MSG_BAD_FNAME         120 "שם קובץ אינו יכול להכיל את התווים הבאים:"
LGN_SHCUT_MSG_FILE_EXISTS       040 "קובץ %s כבר קיים."
LGN_SHCUT_MSG_FILE_REPLACE      060 "האם ברצונך להחליף זאת?"
LGN_SHCUT_MSG_FILE_NOPERMIT     080 "אינך מורשה לשכתב זאת"
LGN_SHCUT_MSG_FILE_NO_NEW       060 "לא ניתן ליצור קובץ %s."
LGN_SHCUT_MSG_FILE_VALID        080 "וודא ששם הקובץ תקף."
LGN_SHCUT_MSG_FILE_PERMIT       120 "וודא שיש לך את ההרשאה ההכרחית."
LGN_SHCUT_MSG_FILE_NO_LOAD      060 "לא ניתן לטעון קובץ %s"
LGN_SHCUT_MSG_FILE_AVAILABLE    080 "וודא שהקובץ זמין."
LGN_SHCUT_MSG_FNAME_INVALID     040 "שם קובץ בלתי תקף %s"
LGN_SHCUT_MSG_FNAME_FULLPATH    060 "הזן את שם הקובץ עם הנתיב המלא שלו"
LGN_SHCUT_MSG_FNAME_ADDEXT      100 "סיומת קובץ .sap נוספת לשם קובץ %s"
LGN_SHCUT_MSG_ENTER_FILENAME    060 "הזן שם קובץ"
LGN_SHCUT_MSG_NOT_SH_FILE       120 "שם קובץ קיצור SAP GUI חייב להכיל את הסיומת .sap"
LGMGR_MSG_LOGON_ERR_NOLINKED    120 "התחברות נכשלה; תכונות הזנה עשויות להיות לא נכונות או שלא הושלמו"
LGN_MSG_DO_NOT_SHOW_AGAIN       250 "אל תציג popup זה כאשר תסריט חיצוני נמצא בגישה אל SAP GUI"
LGN_MSG_NO_VIEWS_ERROR2         250 "יש להפעיל את תצוגת רשימת ההתחברות ל-SAP עבור מצב הנגישות."
LGN_SHCUT_MSG_DESC_USED         100 "תיאור כבר נמצא בשימוש - ציין תיאור שונה"
LGN_SHCUT_MSG_NO_DESC           072 "הזן את תיאור הטקסט"
LGN_MSG_NO_VIEWS_ERROR          250 "כל תצוגות ההתחברות ל-SAP הושבתו ברישום. התצוגה שבברירת המחדל תוצג."
LGMGR_MSG_INIT_ERROR            250 "ייתכן והגדרות עבור קובצי תצורה, או קבצים בפועל כגון SapLogonTree.xml ו-saplogon.ini, הם שגויים או פגומים.\n"
LGMGR_MSG_REFERTO_TRACEFILE     250 "עבור הודעת שגיאה מפורטת, פנה לקובץ מעקב\n%s.\n"
LGMGR_MSG_USE_ONLY_LOCALFILES   250 "\nרק קובצי תצורה מקומיים יובאו בחשבון."
LGMGR_MSG_USE_CACHED_SERVFILES  250 "\nיתבצע שימוש בקובצי תצורת השרת שהוטמנו."
LGMGR_MSG_USE_CACHED_COREFILES  250 "\nייעשה שימוש בקובץ ה-Core Landscape שמאוחסן במטמון."
LGMGR_MSG_NOT_ALL_CFILES_USED   250 "\nלא ניתן לכלול את כל הנתונים בקובץ Core Landscape."
LGMGR_MSG_NOT_ALL_SFILES_USED   250 "\nלא ניתן לכלול את כל הנתונים בקובץ תצורת השרת."
LGMGR_MSG_NO_INCLUDE_LS_FILE    250 "ייתכן שקובצי ה-\ INCLUDE הבאים\n שגויים או שאינם זמינים:\n%s\n"
LGMGR_MSG_NO_GLOBAL_LS_FILE     250 "קובץ התצורה הגלובלי הבא עשוי להיות פגום או שאינו זמין:\n%s\n"
LGMGR_MSG_NO_SERVER_LS_FILE     250 "קובץ תצורת השרת:\n%s עשוי להיות שגוי או שאינו זמין."
LGMGR_MSG_NO_CORE_LS_FILE       250 "ייתכן שהקובץ לא זמין או שהתוכן או הפורמט שגויים."
LGMGR_MSG_NO_SERVERFILE         250 "ייתכן שקובץ תצורת השרת \n%s שגוי או שאינו זמין.\n"
LGMGR_MSG_ERR_USER_LS_FILE      250 "קובץ תצורת המשתמש הבא עשוי להיות פגום או שאינו זמין:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_LINCLUDE  250 "לא ניתן לנתח את הקבצים המקומיים הבאים של INCLUDE כתבנית סביבה של SAP UI: \n%s\n"
LGMGR_MSG_ERR_PARS_LS_CINCLUDE  250 "לא ניתן לנתח קובץ INCLUDE אחד לפחות בקובץ core landscap:\n%s בפורמט SAP UI Landscape.\n"
LGMGR_MSG_ERR_PARS_LS_SINCLUDE  250 "לא ניתן לנתח קובץ INCLUDE אחד לפחות בשרת\n%s כתבנית סביבה של SAP UI.\n"
LGMGR_MSG_ERR_PARSING_GLS       250 "לא ניתן לנתח את הקובץ הגלובלי הבא כתבנית סביבה של SAP UI: \n%s\n"
LGMGR_MSG_ERR_PARSING_LLS       250 "לא ניתן לנתח את הקבצים המקומיים הבאים כתבנית סביבה של SAP UI: \n%s\n"
LGMGR_MSG_ERR_PARSING_SLS       250 "לא ניתן לנתח את קובץ השרת הבא כתבנית סביבה של SAP UI: \n%s\n"
LGMGR_MSG_ERR_PARSING_SLC       250 "לא ניתן לנתח את הקובץ Core Landscape:\n%s בפורמט SAP UI Landscape.\n"
LGMGR_MSG_CONTACT_ADMIN         250 "אחרת, צור קשר עם מנהל המערכת.\n"
LGMGR_MSG_FIT_CONFIG_SETTING    250 "\nהתאם הגדרות עבור קובצי תצורה בדיאלוג האפשרויות.\n"
LGMGR_MSG_CHECK_REG_CORE_SET    250 "\nהתאם את ערך הרישום CoreLandscapeFileOnServer ב-HKCU  או ב-HKLM.\n"
LGMGR_MSG_FUNCTIONALITY_IMPACT  250 "\nייתכן שהפונקציונאליות תושפע.\n"
LGMGR_MSG_INIT_LANDSCAPE_ERROR  250 "ההגדרות עבור קובצי תצורה או הקבצים עצמם עשויים להיות שגויים.\n"
LGMGR_MSG_INIT_SHORTCUT         250 "נכשל אתחול הזנות קיצור דרך עם קובץ\n%s.\n"
LGMGR_MSG_INIT_CONNECTION       250 "נכשל אתחול הזנות חיבור עם קובץ\n%s.\n"
LGMGR_MSG_CERATE_LGDLL_OBJECT   250 "לא ניתן ליצור אובייקט נתונים עבור הזנות חיבור.\n"
LGMGR_MSG_GET_INIS_FROM_XML     250 "נכשלה הבאת קובצי INI מקובץ %s.\n"
LGMGR_MSG_UUID_NO_ADDRESS       250 "נכשלה יצירת UUID (בלי כתובת) בעת כתיבת קובץ %s.\n"
LGMGR_MSG_UUID_ONLY_LOCAL       250 "נכשלה יצירת UUID (מקומי בלבד) בעת כתיבת קובץ %s.\n"
LGMGR_MSG_TREE_FILE_NOT_SAVED   250 "קובץ XML %s אינו ניתן לשמירה.\n"
LGMGR_MSG_TREE_F_NOT_CREATED    250 "קובץ %s אינו ניתן ליצירה.\n"
LGMGR_MSG_ERROR_PARSE_XML_FILE  250 "קובץ מבנה עץ %s אינו ניתן לניתוח.\n"
LGMGR_MSG_EMPTY_CONN_FILE_NAME  250 "שם של קובץ SAP Logon INI הוא ריק.\n"
LGMGR_MSG_EMPTY_TREE_FILE_NAME  250 "שם של קובץ מבנה עץ הוא ריק.\n"
LGMGR_MSG_ERR_TREE_F_LOAD       250 "לא ניתן להעלות קובץ מבנה עץ %s אל מנתח XML.\n"
LGMGR_MSG_ERR_TREE_F_OPEN       250 "קובץ מבנה עץ %s אינו ניתן לפתיחה.\n"
LGMGR_MSG_TRRE_FILE_NO_WRITE    250 "קובץ מבנה עץ %s אינו ניתן לשמירה.\n"
LGN_SMCLT_LOGON_ERROR           120 "לא ניתן להפעיל את סביבת Sap Web Dynpro על-ידי קריאה:"
LGN_SMCLT_LOGON_ERROR_CODE      030 "קוד שגיאה:"
LGN_SMCLT_LOADLIB_ERROR         120 "לא ניתן לטעון את ספריית סביבת Web Dynpro %s."
LGMGR_MSG_EMPTY_TRRE_FILE_RDO   250 "קובץ מבנה עץ %s הוא ריק ולקריאה בלבד.\n"
LGMGR_MSG_TRRE_FILE_NO_READ     250 "קובץ מבנה עץ %s אינו ניתן לקריאה.\n"
LGMGR_MSG_BAD_TREE_FILE_NAME    250 "שם קובץ %s של מבנה עץ אינו חוקי.\n"
LGMGR_MSG_ERR_FILENAME_EXPAND   250 "שם קובץ %s אינו ניתן להרחבה.\n"
LGMGR_MSG_ERR_IN_LOCAL_INIT     250 "שגיאה בעת טעינת קובצי תצורה מקומיים:\n\n"
LGMGR_MSG_ERR_IN_CORE_INIT      250 "שגיאה בעת טעינת הקובץ Core Landscape:\n\n%s\n"
LGMGR_MSG_ERR_IN_SERVER_INIT    250 "שגיאה בעת טעינת קובצי תצורת שרת:\n\n"
LGMGR_MSG_ERROR_INVALID_PARAM   250 "סיבה: התקבלו פרמטרים לא חוקיים.\n"
LGMGR_MSG_ERROR_NOMEMORY        250 "סיבה: זיכרון לא מספיק.\n"
LGN_CLS_CONNECTIONWARN          128 "סגירת המהלך התפוס '%s' יסגור את כל המהלכים של אותו חיבור. האם ברצונך להמשיך?"
LGN_SMCLT_SESSIONS_EXISTING     130 "אזהרה: \nחלונות עבודה של סביבת Web Dynpro עדיין פועלים.\nנתונים שלא נשמרו יאבדו.\nהאם ברצונך להמשיך?"
LGMGR_MSG_INIT_PAD_FAILED       250 "לא ניתן להפעיל את SAP Logon Pad כראוי.\n"
LGN_SCR_USER_DENIED             128 "תמיכת כתיבת תסריט נהפכה ללא-זמינה על-ידי המשתמש"
LGN_SCR_ADMIN_DENIED            128 "תמיכת כתיבת תסריט אינה מותקנת"
LGMGR_MSG_INIT_FAILED           250 "לא ניתן להפעיל את SAP Logon כראוי.\n"
DETAILED_ERROR_INFO_TEXT        250 "מידע נוסף על שגיאה:"
LGN_NO_WEB_DYNPRO_CLIENT        130 "לא ניתן להתחיל סביבת Web Dynpro"
LGN_INSTALL_WEB_DYNPRO_CLIENT   130 "יש לבדוק את ההתקנה עבור רכיב SAP GUI: סביבת Web Dynpro"
SHOW_DETAILED_ERROR_INFO        250 "האם ברצונך לראות מידע מפורט על שגיאה?"
SHOW_SYSTEM_STATUS_2            250 "האם להציג את דף אינטרנט זה?"
SHOW_SYSTEM_STATUS              250 "מידע סטאטוס מערכת זמין בדף האינטאנט הבא:"
LGN_CONNECTIONS_RUNNING         130 "אזהרה: \nאתה עדיין מחובר למערכות SAP. \nנתונים שלא נשמרו ייאבדו. \nהאם ברצונך להמשיך?"
LGN_SCR_GETOBJECT               128 "תסריט מנסה ליצור גישה ל-SAP GUI."
LGN_MENU_FAVORITE               040 "&מועדף"
LGNDLL_DEL_VERIFY               072 "האם אתה באמת רוצה למחוק את '%s'?\t"
LGN_INIT_FILE_INWINDIR_COPIED   125 "קובץ INI של התחברות ל-SAP בספריית Windows הועתק ל-\n %s."
LGN_INIT_FILE_ININSDIR_COPIED   125 "קובץ INI של התחברות ל-SAP בספריית ההתקנה של SAP GUI הועתק ל-\n %s."
LGN_NEW_WORKSPACE_TITLE         040 "סביבת עבודה חדשה"
LGN_FOLDER_NAME_TITLE           040 "שם תיקייה"
LGN_NAME                        040 "שם:"
LGN_FAVORITE_NAME_TITLE         040 "שם מועדף"
LGN_FILTER_FOLDERS              060 "סנן תיקיות \tCtrl+Shift+F"
LGN_ADD_WORKSPACE               060 "הוסף סביבת עבודה חדשה \tCtrl+W"
LGN_ADD_SUBFOLDER               060 "הוסף תיקיית משנה חדשה \tCtrl+Shift+N"
LGN_ADD_NEW_ENTRY               040 "הוסף הזנה חדשה \tCtrl+N"
LGN_ADD_FAVORITE                040 "הוסף &מועדף"
LGN_RENAME                      040 "&שנה שם \tCtrl+R"
LGN_EDIT                        040 "ערוך"
LGN_NEW2                        040 "חדש"
LGN_MENU_CONNECTION             040 "חיבור"
LGN_MENU_SHORTCUT               040 "קיצור דרך"
<#001>LGN_MORE                  020 "&עוד..."
<#001>LGN_VARIABLE_LOGON2       023 "כניסה שונה למערכת..."
<#001>LGN_STATUS                023 "סטאטוס"
<#001>LGN_COMMENT_BUTTON_TEXT   023 "שדה הערה"
<#001>LGN_COMMENT               040 "הצג / הסתר שדה הערה"
<#001>LGN_FILTER                023 "מסנן"
LGN_CONNECTIONS_TITLE           032 "חיבורים"
<#001>LGN_VIEW_TREELIST         023 "תצוגת סייר"
<#001>LGN_VIEW_TREE             023 "תצוגת עץ"
<#001>LGN_VIEW_LIST             023 "תצוגת רשימה"
<#012>LGN_SCRIPTING_HELP_BTN    016 "עזרה"
<#012>LGN_SCRIPTING_DENY_BTN    016 "דחה"
<#012>LGN_SCRIPTING_ALLOW_BTN   016 "התר"
<#001>LGN_BTN_USER_DEFINED      020 "ייחודי למשתמש..."
LGN_PROPERTIES                  016 "תכונות"
LGN_NEW                         016 "חדש..."
LGN_GRPSEL                      016 "קבוצות..."
LGN_SERSEL                      016 "שרת..."
LGN_WEBGUI                      020 "והתחברות WebGUI..."
LGN_LOGON                       016 "Logon"
LGN_DELETE                      016 "&מחק"
<#007>LGN_BTN_ERROR_DETAILS     016 "פרטי שגיאה"
<#001>LGN_BTN_NEW_ITEM          020 "פריט חדש..."
<#001>LGN_BTN_CHANGE_ITEM       023 "שנה פריט..."
<#001>LGN_BTN_CONN_PROPS        050 "תכונות חיבור..."
<#001>LGN_BTN_DELETE_ITEM       020 "מחק פריט..."
<#001>LGN_BTN_SYSTEM_COLOR      016 "צבע מערכת..."
LGN_CLS_CLOSE                   032 "סגור"
LGN_CLS_CANCEL                  032 "בטל"
<#001>LGN_LOGON                 020 "התחבר למערכת"
<#001>LGN_VARIABLE_LOGON        023 "כניסה שונה למערכת..."
<#001>LGN_WEBGUI                020 "התחברות ל-Webgui..."
<#001>LGN_SYSTEM_STATUS         020 "סטאטוס מערכת..."
<#001>LGN_PROPERTIES            020 "תכונות"
<#001>LGN_GRPSEL                020 "קבוצות..."
<#007>LGN_SHCUT_NO_BTN          016 "לא"
<#009>LGN_SMCLT_ITEM_DLG_CANC   016 "בטל"
<#009>LGN_SMCLT_ITEM_DLG_OK     016 "OK"
<#001>LGN_SERSEL                020 "שרת..."
<#001>LGN_NEW                   020 "חדש..."
<#007>LGN_SHCUT_YES_BTN         016 "כן"
<#001>LGN_DELETE                020 "מחק"
<#001>LGN_HELP                  016 "עזרה"
LGN_FILTER_ITEMS                032 "סנן פריטים"
<#006>LGN_CLS_CLOSE             032 "סגור"
<#006>LGN_CLS_CANCEL            032 "בטל"
<#006>LGN_CLS_HELP              032 "עזרה"
<#001>LGN_SHORTCUT              016 "קיצור דרך..."
<#007>LGN_SHCUT_IGNORE_BTN      016 "התעלם"
<#007>LGN_SHCUT_USE_DEFAULT     016 "שמוש בברירת מחדל"
<#007>LGN_SHCUT_OK_BTN          016 "OK"
<#007>LGN_SHCUT_CANCEL_BTN      016 "בטל"
<#007>LGN_SHCUT_HELP_BTN        016 "עזרה"
<#007>LGN_SHCUT_ABORT_BTN       016 "ביטול"
<#007>LGN_SHCUT_RETRY_BTN       016 "נסה שוב"
LGN_ENTRY_SERVERSEL_SNC         060 "בחירת שרת עם SNC"
LGN_ENTRY_USER_SNC              060 "מוגדר משתמש עם SNC"
LGN_ENTRY_GROUPSEL              040 "בחירת קבוצה"
LGN_ENTRY_SERVERSEL             040 "בחירת שרת"
LGN_ENTRY_USER                  040 "מוגדר משתמש"
LGN_ENTRY_GROUPSEL_SNC          060 "בחירת קבוצה עבור SNC"
<#008>LGN_TAB_SYSTEM            020 "מערכות"
<#008>LGN_TAB_CONNECTION        020 "חיבורים"
LGN_TAB_SAPROUTER               020 "SAProuters"
LGN_TAB_MSGSERVER               020 "שרתי הודעה"
LGN_TAB_WEBDYNPROAPP            030 "יישומי Web Dynpro"
LGN_TAB_SHORTCUT                020 "קיצורי דרך"
LGN_TAB_SYSTEM                  020 "מערכות"
LGN_TAB_CONNECTION              020 "חיבורים"
<#008>LGN_TAB_SAPROUTER         020 "SAProuters"
<#008>LGN_TAB_ROUTER            020 "נתבים"
<#008>LGN_TAB_MSGSERVER         020 "שרתי הודעה"
<#008>LGN_TAB_WEBDYNPROAPP      030 "יישומי Web Dynpro"
<#008>LGN_TAB_SHORTCUT          020 "קיצורי דרך"
LGN_ROUTER_DLG_TITLE            020 "SAProuter"
LGN_MSGSERVER_DLG_TITLE         020 "שרת הודעות"
LGN_SHCUT_SEL_FILE_TIT          060 "בחר קובץ קיצור דרך ל-SAP GUI"
LGN_CLS_TITLE                   064 "סגור חלונות עבודה"
LGN_CUSTOMIZE_DLG_TITLE         030 "התאם אישית"
<#001>LGN_DEL_SUBFOLDER_TITLE   040 "מחק תיקיית משנה"
<#001>LGN_DEL_FAVORITE_TITLE    040 "מחק הזנת מועדף"
<#001>LGN_DEL_SHORTCUT_TITLE    040 "מחק הזנת קיצור דרך"
LGN_POPUP_TITLE                 072 "מידע על התחברות ל SAP"
<#001>LGN_DEL_ENTRY_TITLE       040 "מחק הזנת מערכת"
LGN_SHCUT_SAVE_AS_TIT           060 "שמור את קיצור הדרך ל-SAP GUI בשם"
LGN_SMCLT_ITEM_DLG_TITLE        100 "צור הזנה חדשה של פריט Web Dynpro"
LGN_SHCUT_ENTRY_TITLE           072 "הזנת קיצור דרך ל-SAP GUI"
