_SAPPCTXT_HEADER_               002 7500 LOGON SL 1404 27.04.2017-23:50 OK 
LGN_SH_ITEM_NAME                010 "Naziv"
LGN_SYSTEM_COLOR                016 "Barva"
LGN_ROUTER_NAME                 010 "Naziv"
LGN_ROUTER_STRING               016 "Niz"
LGN_SH_PASSWORD                 040 "Geslo"
<#010>LGN_SH_REUSE              040 "Vnovična uporaba povezave"
<#010>LGN_COLTIT_SYSTEMDESC     025 "Opis sistema"
LGN_TAB_LABEL                   020 "Opis"
LGN_WORKSPACES_FOLDER_NAME      040 "Delovna področja"
<#010>LGN_SH_CONN_DESC          010 "Povezava"
<#010>LGN_SH_FUNCTIONTYPE       010 "Tip"
<#010>LGN_SH_FUNCTIONCOMMAND    020 "Funkcija"
<#010>LGN_SH_CLIENT             020 "Klient"
LGN_FAVORITES_FOLDER_NAME       040 "Priljubljene"
<#001>LGN_VARIABLE_LOGONS       040 "Variabilne prijave"
<#001>LGN_COL_TITLE_SHORTCUT    040 "Povezava"
LGN_VIEW_WORKSPACE              040 "Pogled delovnega področja"
<#010>LGN_COLTIT_DESCRIPTION    032 "Opis"
<#010>LGN_COLTIT_SID            008 "SID"
<#010>LGN_COLTIT_SERVER         032 "Skupina/strežnik"
<#010>LGN_COLTIT_SYSNR          032 "Številka instance"
<#010>LGN_COLTIT_MSGSRV         032 "Strežnik sporočil"
<#010>LGN_COLTIT_ROUTER         032 "Usmerjevalnik"
<#010>LGN_COLTIT_MSGSRVPORT     032 "Vrata strežnika sporočil"
<#010>LGN_SH_GUISTARTPARM       040 "Parameter SAP GUI"
<#010>LGN_COL_TITLE_NAME        040 "Naziv"
<#010>LGN_SH_TRACELEVEL         030 "Raven sledenja"
<#010>LGN_SH_USERNAME           020 "Uporabniško ime"
<#010>LGN_SH_LANGUAGE           020 "Jezik"
<#010>LGN_SH_WORKDIR            040 "Delovni seznam"
<#010>LGN_SH_GUISIZE            030 "Velikost okna"
LGN_SMCLT_URL                   010 "URL"
LGN_SHCUT_LOAD_TYPE_DESC        040 "SAP GUI povezava"
LGN_SMCLT_ITEM_DLG_DESC         016 "Opis"
LGN_SMCLT_ITEM_DLG_URL          016 "URL"
LGN_DEL_ENTRY_VERIFY            130 "Želite vnose '%s' izbrisati? \nNato morate prilagoditi vse pripadajoče SAP-povezave."
LGN_COMMENT_F1FORHELP           050 "Za pomoč pritisnite F1"
LGN_COMMENT_STARTING            072 "Prijava na '%s' poteka..."
LGN_COMMENT_SELECTITEM          072 "Najprej izberite SAP povezavo"
LGN_ITEM_DELETE_FAILED          130 "Brisanje vnosa '%s' v datoteki '%s':\n%s neuspešno"
LGN_ITEM_CHANGE_FAILED          130 "Sprememba vnosa '%s' v datoteki '%s':\n%s neuspešna"
LGN_ITEM_NEW_FAILED             130 "Vstavljanje novega vnosa v datoteko '%s' ni uspelo:\n%s"
LGN_ENTRY_NOT_SELECTED          072 "Najprej izberite vnos"
LGN_VERIFY_DELETE               072 "Želite vnose '%s' izbrisati?\t"
LGN_SHCUT_COMMENT_NO_INIT       072 "Inicializacija SAP povezave neuspešna"
LGN_ITEM_DELETED                072 "Vnos povezave '%s' je bil izbrisan"
LGN_CUSTOMIZE_DLG_CONN          030 "Povezave registrske kartice"
LGN_CUSTOMIZE_DLG_RCLT          030 "Reg. kartica apl. spl. ekrana"
LGN_CUSTOMIZE_DLG_SYSTEM        030 "Sistemi registrske kartice"
LGN_CUSTOMIZE_DLG_ALLTABS       030 "Vse registrske kartice"
LGN_SHCUT_LOAD_MODE             030 "Modus nalaganja"
LGN_SHCUT_ADDSAVE_MODE          030 "Modus dodajanja/shranjevanja"
LGN_CUSTOMIZE_DLG_ROUTER        030 "Registrska kartica usmerjeval."
LGN_CUSTOMIZE_DLG_SHCUT         030 "Povezave registrske kartice"
LGN_FRAME_MODIFY_TITLE          015 "Sprememba"
LGN_FRAME_ADD_LOGON_TITLE       015 "Dodaj./prijava"
LGN_SHCUT_LOGON_STATIC          020 "Prijava:"
LGN_FRAME_CAHNGE_TITLE          015 "Sprememba"
LGN_CUSTOMIZE_DLG_SHOWTHIS      030 "Prikaz registrske kartice"
LGN_CUSTOMIZE_DLG_NOEDIT        030 "Deaktivir. funkcije obdelave"
LGN_SHCUT_SAVE_IN_FILE          060 "Shranjevanje v SAP datoteko povezave:"
LGN_SHCUT_ADD_SYS_ENTRY         060 "Dodajanje novega vnosa v SAP Logon:"
LGN_CUSTOMIZE_DLG_SHOWALL       030 "Prikaz vseh registrskih kartic"
LGN_SHCUT_LOAD_SHFILE           100 "Nalaganje iz SAP datoteke povezave (tukaj lahko prikličete tudi *.sap datoteko):"
LGN_SHCUT_NEW_SHCUT             055 "Kreiranje nove SAP GUI povezave"
LGN_SHCUT_LOGON_YES             060 "Da"
LGN_SHCUT_WITH_LINK             060 "S povezavo na SAP datoteko povezave"
LGN_SHCUT_WITH_CONTENT          060 "Z vsebino SAP povezave"
LGN_SHCUT_LOGON_NO              060 "Ne"
<#003>LGN_MENU_LOGON_SNC_NOSSO  060 "SNC-Logon brez Single Sign-On \tShift+Enter"
<#003>LGN_MENU_LGN_NOSNC_NOSSO  060 "Prijava brez SNC ali Single Sign-Ona \tCtrl+Shift+Enter"
<#003>LGN_MENU_DELETE           016 "Brisanje \tEntf"
<#003>LGN_MENU_VIEW             016 "Pogled"
<#003>LGN_MENU_PROPERTIES       030 "Lastnosti... \tStrg+E"
<#004>LGN_MENU_VIEWLIST         016 "Seznam"
<#004>LGN_MENU_VIEWDETAIL       016 "Detajli"
<#004>LGN_MENU_VIEWLICON        016 "Veliki simboli"
<#004>LGN_MENU_VIEWSICON        016 "Mali simboli"
<#005>LGN_CLOSEMENU             032 "Zapiranje SAP Logon"
<#003>LGN_MENU_LOGON_SNC_SSO    060 "SNC-Logon s Single Sign-On \tEnter"
<#005>LGN_MINIMZE_ALL_WINDOWS   032 "Zmanjšanje vseh oken modusa"
<#005>LGN_RESTORE_ALL_WINDOWS   032 "Obnovitev vseh oken modusa"
<#005>LGN_CLOSESESSIONS         032 "Zapiranje modusov..."
<#002>LGN_SYSMENU_RESTORE       032 "Obnovitev"
<#003>LGN_MENU_LOGON            016 "Prijava \tEnter"
<#002>LGN_SYSMENU_HELP          040 "Pomoč za SAP Logon"
<#002>LGN_SYSMENU_SIZE          032 "Velikost"
LGN_CLOSESESSIONS               032 "&Zapiranje modusov..."
LGN_MENU_PROPERTIES             016 "&Lastnosti..."
LGN_MENU_DELETE                 016 "&Brisanje"
<#002>LGN_ABOUTSAPLOGONPAD      040 "O SAP Logon Padu..."
<#002>LGN_ABOUTSAPLOGON         032 "O SAP Logonu..."
LGN_MENU_LOGON                  016 "&Prijava"
<#002>LGN_CUSTOMIZE             032 "Konfiguriranje..."
<#002>LGN_CONFIGURATION         032 "Opcije..."
<#002>LGN_SYSMENU_CLOSE         032 "Zapiranje"
<#002>LGN_SYSMENU_MAXIMIZE      032 "Povečanje"
LGN_MENU_VIEWDETAIL             016 "&Detajl"
<#002>LGN_SYSMENU_MINIMIZE      032 "Zmanjšanje"
<#005>LGN_CLOSEFORCE            032 "Izhod iz SAP Logon"
LGN_MENU_VIEWLIST               016 "&Seznam"
LGN_MENU_VIEWSICON              016 "&Mali simboli"
LGN_MENU_VIEWLICON              016 "&Veliki simboli"
LGN_MENU_VIEW                   016 "&Pogled"
LGN_RESTORE_ALL_WINDOWS         032 "&Obnovitev vseh oken modusa"
LGN_MINIMZE_ALL_WINDOWS         032 "&Zmanjšanje vseh oken modusa"
LGN_CLOSEFORCE                  032 "&Izhod iz SAP Logona"
LGN_CLOSEMENU                   032 "&Zapiranje SAP Logona"
LGN_CONFIGURATION               032 "&Opcije"
<#003>LGN_MENU_SORT             016 "Razvrščanje po"
<#011>LGN_MENU_SORT_ASC         016 "Naraščajoče"
<#011>LGN_MENU_SORT_DESC        016 "Padajoče"
LGN_ABOUTSAPLOGONPAD            040 "&O SAP Logon poti"
LGN_ABOUTSAPLOGON               032 "&O SAP Logonu"
<#002>LGN_SYSMENU_MOVE          032 "Premik"
LGN_SHCUT_MSG_BAD_FNAME         120 "Naslednji znaki so za naziv datoteke nedovoljeni:"
LGN_SHCUT_MSG_FILE_EXISTS       040 "Datoteka %s že obstaja."
LGN_SHCUT_MSG_FILE_REPLACE      060 "Prepis?"
LGN_SHCUT_MSG_FILE_NOPERMIT     080 "Nimate avtorizacije, da bi jo prepisali."
LGN_SHCUT_MSG_FILE_NO_NEW       060 "Datoteke %s ne morete kreirati"
LGN_SHCUT_MSG_FILE_VALID        080 "Poskrbite za to, da je naziv datoteke veljaven"
LGN_SHCUT_MSG_FILE_PERMIT       120 "Prepričajte se, da imate potrebno avtorizacijo."
LGN_SHCUT_MSG_FILE_NO_LOAD      060 "Datoteke %s ni možno naložiti"
LGN_SHCUT_MSG_FILE_AVAILABLE    080 "Poskrbite za to, da datoteka obstaja."
LGN_SHCUT_MSG_FNAME_INVALID     040 "Neveljaven naziv datoteke %s"
LGN_SHCUT_MSG_FNAME_FULLPATH    060 "Vnesite naziv datoteke s celotno potjo"
LGN_SHCUT_MSG_FNAME_ADDEXT      100 "Pripenjanje okrajšave .sap na ime datoteke %s."
LGN_SHCUT_MSG_ENTER_FILENAME    060 "Vnesite naziv datoteke"
LGN_SHCUT_MSG_NOT_SH_FILE       120 "SAP-GUI datoteka povezave se mora končati s .sap."
LGMGR_MSG_LOGON_ERR_NOLINKED    120 "Prijava ni uspela; lastnosti vnosa so morda nepopolne ali pomanjkljive"
LGN_MSG_DO_NOT_SHOW_AGAIN       250 "Brez prikaza pojavnega okna, če eksterni Script dostopa do SAP GUI"
LGN_MSG_NO_VIEWS_ERROR2         250 "Za modus dostopnosti morate aktivirati pogled seznama za SAP Logon."
LGN_SHCUT_MSG_DESC_USED         100 "Opis je že uporabljen; navedite drug opis"
LGN_SHCUT_MSG_NO_DESC           072 "Navedite opisni tekst"
LGN_MSG_NO_VIEWS_ERROR          250 "Vsi pogledi SAP Logon so bili deaktivirani z uporabo registra; prikaz standardnega pogleda."
LGMGR_MSG_INIT_ERROR            250 "Nastavitve za konfiguracijske datoteke, oz. dejanske datoteke kot SapLogonTree.xml in saplogon.ini, so morda neveljavne ali pomanjkljive.\n"
LGMGR_MSG_REFERTO_TRACEFILE     250 "Nadaljnje informacije najdete v datoteki sledenja\n%s.\n"
LGMGR_MSG_USE_ONLY_LOCALFILES   250 "\nUpoštevane bodo le lokalne konfiguracijske datoteke."
LGMGR_MSG_USE_CACHED_SERVFILES  250 "\nUporabljene bodo konfiguracijske datoteke strežnika v predpomnilniku."
LGMGR_MSG_USE_CACHED_COREFILES  250 "\nDatoteka osnovne infrastrukture, odložena v predpomnilniku, je v uporabi."
LGMGR_MSG_NOT_ALL_CFILES_USED   250 "\nVseh podatkov v datoteki infrastrukture strežnika ni mogoče vključiti."
LGMGR_MSG_NOT_ALL_SFILES_USED   250 "\nVseh podatkov v konfiguracijski datoteki strežnika ni bilo mogoče vključiti."
LGMGR_MSG_NO_INCLUDE_LS_FILE    250 "Ena ali več datotek INCLUDE je morda pomanjkljivih ali pa niso na razpolago:\n%s\n"
LGMGR_MSG_NO_GLOBAL_LS_FILE     250 "Naslednja globalna konfiguracijska datoteka je mogoče nepravilna ali ni na razpolago:\n%s\n"
LGMGR_MSG_NO_SERVER_LS_FILE     250 "Naslednja strežniška konfiguracijska datoteka je mogoče nepravilna ali ni na razpolago:\n%s"
LGMGR_MSG_NO_CORE_LS_FILE       250 "Datoteka ni na voljo ali pa ima napačno obliko/vsebino."
LGMGR_MSG_NO_SERVERFILE         250 "Konfiguracijska datoteka strežnika \n%s je morda pomanjkljiva ali ni na razpolago.\n"
LGMGR_MSG_ERR_USER_LS_FILE      250 "Naslednja konfiguracijska datoteka uporabnika je mogoče nepravilna ali ni na razpolago:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_LINCLUDE  250 "Ene ali več naslednjih lokalnih datotek INCLUDE ni mogoče prebrati kot infrastrukture uporabniškega vmesnika SAP:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_CINCLUDE  250 "Ene ali več datotek INCLUDE v datoteki osnovne infrastrukture\n%s ni bilo mogoče prebrati kot infrastrukture uporabniškega vmesnika SAP.\n"
LGMGR_MSG_ERR_PARS_LS_SINCLUDE  250 "Ene ali več datotek INCLUDE na strežniku\n%s ni mogoče prebrati kot infrastrukture uporabniškega vmesnika SAP.\n"
LGMGR_MSG_ERR_PARSING_GLS       250 "Naslednje globalne datoteke ni mogoče analizirati kot infrastrukture uporabniškega vmesnika SAP:\n%s\n"
LGMGR_MSG_ERR_PARSING_LLS       250 "Ene ali več naslednjih lokalnih datotek ni mogoče prebrati kot infrastrukture uporabniškega vmesnika SAP:\n%s\n"
LGMGR_MSG_ERR_PARSING_SLS       250 "Naslednje strežniške datoteke ni mogoče analizirati kot infrastrukture uporabniškega vmesnika SAP:\n%s\n"
LGMGR_MSG_ERR_PARSING_SLC       250 "Datoteke osnovne infrastrukture \n%s ni mogoče prebrati kot infrastrukture uporabniškega vmesnika SAP.\n"
LGMGR_MSG_CONTACT_ADMIN         250 "Lahko se obrnete tudi na administratorja sistema.\n"
LGMGR_MSG_FIT_CONFIG_SETTING    250 "\nPrilagodite nastavitve za konfiguracijske datoteke v Opcijah.\n"
LGMGR_MSG_CHECK_REG_CORE_SET    250 "\nPrilagodite vrednost registra CoreLandscapeFileOnServer v HKCU ali HKLM.\n"
LGMGR_MSG_FUNCTIONALITY_IMPACT  250 "\nMogoče bo to vplivalo na funkcionalnost.\n"
LGMGR_MSG_INIT_LANDSCAPE_ERROR  250 "Mogoče so nastavitve za konfiguracijske datoteke ali pa same datoteke napačne.\n"
LGMGR_MSG_INIT_SHORTCUT         250 "Inicializacija vnosov povezave z datoteko %s\n ni mogoča.\n"
LGMGR_MSG_INIT_CONNECTION       250 "Inicializacija vnosov povezave z datoteko %s\n ni mogoča.\n"
LGMGR_MSG_CERATE_LGDLL_OBJECT   250 "Kreiranje podatkovnega objekta za vnose povezave ni mogoče.\n"
LGMGR_MSG_GET_INIS_FROM_XML     250 "Priklic INI-datotek iz datoteke %s ni mogoč.\n"
LGMGR_MSG_UUID_NO_ADDRESS       250 "Kreiranje UUID-ja (ni naslova) pri zapisovanju datoteke %s ni bilo mogoče.\n"
LGMGR_MSG_UUID_ONLY_LOCAL       250 "Kreiranje UUID-ja (samo lokalno) pri zapisovanju datoteke %s ni bilo mogoče.\n"
LGMGR_MSG_TREE_FILE_NOT_SAVED   250 "Shranjevanje XML-datoteke %s ni mogoče.\n"
LGMGR_MSG_TREE_F_NOT_CREATED    250 "Kreiranje datoteke %s ni mogoče.\n"
LGMGR_MSG_ERROR_PARSE_XML_FILE  250 "Analiza datoteke drevesne strukture %s ni možna.\n"
LGMGR_MSG_EMPTY_CONN_FILE_NAME  250 "Naziv INI-datoteke za SAP Logon je prazen.\n"
LGMGR_MSG_EMPTY_TREE_FILE_NAME  250 "Naziv datoteke drevesne strukture je prazen.\n"
LGMGR_MSG_ERR_TREE_F_LOAD       250 "Nalaganje datoteke drevesne strukture %s v XML-analizatorja ni mogoče.\n"
LGMGR_MSG_ERR_TREE_F_OPEN       250 "Odpiranje datoteke drevesne strukture %s ni mogoče.\n"
LGMGR_MSG_TRRE_FILE_NO_WRITE    250 "Shranjevanje datoteke drevesne strukture %s ni mogoče.\n"
LGN_SMCLT_LOGON_ERROR           120 "Zagon Web-Dynpro-Clienta ni možen s priklicem:"
LGN_SMCLT_LOGON_ERROR_CODE      030 "Šifra napake:"
LGN_SMCLT_LOADLIB_ERROR         120 "Nalaganje Web-Dynpro-Client-Bibliothek %s ni možno."
LGMGR_MSG_EMPTY_TRRE_FILE_RDO   250 "Datoteka drevesne strukture %s je prazna in samo za branje.\n"
LGMGR_MSG_TRRE_FILE_NO_READ     250 "Branje datoteke drevesne strukture %s ni mogoče.\n"
LGMGR_MSG_BAD_TREE_FILE_NAME    250 "Naziv datoteke drevesne strukture %s ni veljaven.\n"
LGMGR_MSG_ERR_FILENAME_EXPAND   250 "Razširitev naziva datoteke %s ni možna.\n"
LGMGR_MSG_ERR_IN_LOCAL_INIT     250 "Napaka pri nalaganju lokalnih konfiguracijskih datotek:\n\n"
LGMGR_MSG_ERR_IN_CORE_INIT      250 "Nalaganje datoteke osnovne infrastrukture ni uspelo:\n\n%s\n"
LGMGR_MSG_ERR_IN_SERVER_INIT    250 "Napaka pri nalaganju konfiguracijskih datotek strežnika:\n\n"
LGMGR_MSG_ERROR_INVALID_PARAM   250 "Vzrok: Prejeti neveljavni parametri.\n"
LGMGR_MSG_ERROR_NOMEMORY        250 "Vzrok: Ni dovolj prostora v delovnem pomnilniku.\n"
LGN_CLS_CONNECTIONWARN          128 "Če zaprete tekoči modus '%s', se zaprejo vsi modusi iste povezave. Nadaljevanje?"
LGN_SMCLT_SESSIONS_EXISTING     130 "Opozorilo: \nOdprti so še modusi Web Dynpro stranke.\nNeshranjeni podatki bodo izgubljeni.\nŽelite nadaljevati?"
LGMGR_MSG_INIT_PAD_FAILED       250 "Pravilen zagon SAP-Logon-Pada ni možen.\n"
LGN_SCR_USER_DENIED             128 "Podporo Scripta je deaktiviral uporabnik"
LGN_SCR_ADMIN_DENIED            128 "Podpora Scripta ni nameščena"
LGMGR_MSG_INIT_FAILED           250 "Pravilen zagon SAP Logona ni mogoč.\n"
DETAILED_ERROR_INFO_TEXT        250 "Dodatne informacije o napaki:"
LGN_NO_WEB_DYNPRO_CLIENT        130 "Web Dynpro Clienta ni možno zagnati"
LGN_INSTALL_WEB_DYNPRO_CLIENT   130 "Preverite instalacijo za SAP-GUI komponento: Web Dynpro Client"
SHOW_DETAILED_ERROR_INFO        250 "Želite detajlni opis napake?"
SHOW_SYSTEM_STATUS_2            250 "Prikaz te spletne strani?"
SHOW_SYSTEM_STATUS              250 "Informacije o statusu sistema najdete na naslednji spletni strani:"
LGN_CONNECTIONS_RUNNING         130 "Opozorilo: \nŠe vedno ste prijavljeni v SAP-sistemih.\nNeshranjeni podatki bodo izgubljeni.\Želite nadaljevati?"
LGN_SCR_GETOBJECT               128 "Script poskuša dostopati do SAP GUI."
LGN_MENU_FAVORITE               040 "&Priljubljeno"
LGNDLL_DEL_VERIFY               072 "Želite '%s' res izbrisati?\t"
LGN_INIT_FILE_INWINDIR_COPIED   125 "INI datoteka SAP Logona v seznamu Windowsa je bila kopirana v \n %s"
LGN_INIT_FILE_ININSDIR_COPIED   125 "INI datoteka SAP Logona v seznamu instalacij SAP GUIa je bila kopirana v \n %s"
LGN_NEW_WORKSPACE_TITLE         040 "Novo delovno področje"
LGN_FOLDER_NAME_TITLE           040 "Naziv mape"
LGN_NAME                        040 "Naziv:"
LGN_FAVORITE_NAME_TITLE         040 "Naziv priljubljene"
LGN_FILTER_FOLDERS              060 "Filtriranje map \tCtrl+Shift+F"
LGN_ADD_WORKSPACE               060 "Dodajanje novega delovnega področja \tCtrl+W"
LGN_ADD_SUBFOLDER               060 "Dodajanje nove podmape \tCtrl+Shift+N"
LGN_ADD_NEW_ENTRY               040 "Dodajanje novega vnosa \tStrg+N"
LGN_ADD_FAVORITE                040 "Dodajanje &priljubljenih"
LGN_RENAME                      040 "&Preimenovanje \tCtrl+R"
LGN_EDIT                        040 "&Obdelava"
LGN_NEW2                        040 "&Novo"
LGN_MENU_CONNECTION             040 "&Povezava"
LGN_MENU_SHORTCUT               040 "Po&vezava"
<#001>LGN_MORE                  020 "&Več..."
<#001>LGN_VARIABLE_LOGON2       023 "Variabilna prijava ..."
<#001>LGN_STATUS                023 "Status"
<#001>LGN_COMMENT_BUTTON_TEXT   023 "Polje za komentar"
<#001>LGN_COMMENT               040 "Prikaži/skrij polje za komentar"
<#001>LGN_FILTER                023 "Filter"
LGN_CONNECTIONS_TITLE           032 "Povezave"
<#001>LGN_VIEW_TREELIST         023 "Pogled raziskovalca"
<#001>LGN_VIEW_TREE             023 "Pogled drevesa"
<#001>LGN_VIEW_LIST             023 "Pogled seznama"
<#012>LGN_SCRIPTING_HELP_BTN    016 "Pomoč"
<#012>LGN_SCRIPTING_DENY_BTN    016 "Zavrnitev"
<#012>LGN_SCRIPTING_ALLOW_BTN   016 "Dovoljenje"
<#001>LGN_BTN_USER_DEFINED      020 "Uporabn. def..."
LGN_PROPERTIES                  016 "&Lastnosti"
LGN_NEW                         016 "&Novo..."
LGN_GRPSEL                      016 "&Skupine..."
LGN_SERSEL                      016 "&Strežnik..."
LGN_WEBGUI                      020 "&WebGUI prijava..."
LGN_LOGON                       016 "&Prijava"
LGN_DELETE                      016 "&Brisanje"
<#007>LGN_BTN_ERROR_DETAILS     016 "Detajli napake"
<#001>LGN_BTN_NEW_ITEM          020 "Nov vnos..."
<#001>LGN_BTN_CHANGE_ITEM       023 "Sprememba vnosa..."
<#001>LGN_BTN_CONN_PROPS        050 "Lastnosti povezave..."
<#001>LGN_BTN_DELETE_ITEM       020 "Brisanje vnosa..."
<#001>LGN_BTN_SYSTEM_COLOR      016 "Barva sistema..."
LGN_CLS_CLOSE                   032 "&Zapiranje"
LGN_CLS_CANCEL                  032 "Prekinitev"
<#001>LGN_LOGON                 020 "Prijava"
<#001>LGN_VARIABLE_LOGON        023 "Variabilna prijava ..."
<#001>LGN_WEBGUI                020 "WebGUI prijava..."
<#001>LGN_SYSTEM_STATUS         020 "Status sistema ..."
<#001>LGN_PROPERTIES            020 "Lastnosti"
<#001>LGN_GRPSEL                020 "Skupine..."
<#007>LGN_SHCUT_NO_BTN          016 "Ne"
<#009>LGN_SMCLT_ITEM_DLG_CANC   016 "Prekinitev"
<#009>LGN_SMCLT_ITEM_DLG_OK     016 "V redu"
<#001>LGN_SERSEL                020 "Strežnik..."
<#001>LGN_NEW                   020 "Novo ..."
<#007>LGN_SHCUT_YES_BTN         016 "Da"
<#001>LGN_DELETE                020 "Brisanje"
<#001>LGN_HELP                  016 "Pomoč"
LGN_FILTER_ITEMS                032 "Elementi filtra"
<#006>LGN_CLS_CLOSE             032 "Zapiranje"
<#006>LGN_CLS_CANCEL            032 "Prekinitev"
<#006>LGN_CLS_HELP              032 "Pomoč"
<#001>LGN_SHORTCUT              016 "Povezava..."
<#007>LGN_SHCUT_IGNORE_BTN      016 "Ignoriranje"
<#007>LGN_SHCUT_USE_DEFAULT     016 "Uporaba standar."
<#007>LGN_SHCUT_OK_BTN          016 "V redu"
<#007>LGN_SHCUT_CANCEL_BTN      016 "Prekinitev"
<#007>LGN_SHCUT_HELP_BTN        016 "Pomoč"
<#007>LGN_SHCUT_ABORT_BTN       016 "Prekinitev"
<#007>LGN_SHCUT_RETRY_BTN       016 "Ponovitev"
LGN_ENTRY_SERVERSEL_SNC         060 "Izbira strežnika s SNC"
LGN_ENTRY_USER_SNC              060 "Uporabniško definirano s SNC"
LGN_ENTRY_GROUPSEL              040 "Izbira skupin"
LGN_ENTRY_SERVERSEL             040 "Izbira strežnika"
LGN_ENTRY_USER                  040 "Uporabniško definirano"
LGN_ENTRY_GROUPSEL_SNC          060 "Izbira skupin s SNC"
<#008>LGN_TAB_SYSTEM            020 "Sistemi"
<#008>LGN_TAB_CONNECTION        020 "Povezave"
LGN_TAB_SAPROUTER               020 "SAProuter"
LGN_TAB_MSGSERVER               020 "Strežnik sporočil"
LGN_TAB_WEBDYNPROAPP            030 "Web Dynpro aplikacije"
LGN_TAB_SHORTCUT                020 "Bližnjice"
LGN_TAB_SYSTEM                  020 "Sistemi"
LGN_TAB_CONNECTION              020 "Povezave"
<#008>LGN_TAB_SAPROUTER         020 "SAProuter"
<#008>LGN_TAB_ROUTER            020 "Usmerjevalnik"
<#008>LGN_TAB_MSGSERVER         020 "Strežnik sporočil"
<#008>LGN_TAB_WEBDYNPROAPP      030 "Web Dynpro aplikacije"
<#008>LGN_TAB_SHORTCUT          020 "Bližnjice"
LGN_ROUTER_DLG_TITLE            020 "SAProuter"
LGN_MSGSERVER_DLG_TITLE         020 "Strežnik obvestil"
LGN_SHCUT_SEL_FILE_TIT          060 "Izbira SAP GUI datoteke povezave"
LGN_CLS_TITLE                   064 "Zapiranje modusov"
LGN_CUSTOMIZE_DLG_TITLE         030 "Konfiguriranje"
<#001>LGN_DEL_SUBFOLDER_TITLE   040 "Brisanje podmape"
<#001>LGN_DEL_FAVORITE_TITLE    040 "Brisanje vnosa priljubljenih"
<#001>LGN_DEL_SHORTCUT_TITLE    040 "Brisanje vnosa povezave"
LGN_POPUP_TITLE                 072 "Informacije za SAP Logon"
<#001>LGN_DEL_ENTRY_TITLE       040 "Brisanje vnosa sistema"
LGN_SHCUT_SAVE_AS_TIT           060 "Shranjevanje SAP GUI-povezave kot"
LGN_SMCLT_ITEM_DLG_TITLE        100 "Kreiranje novega vnosa za Web Dynpro aplikacijo"
LGN_SHCUT_ENTRY_TITLE           072 "SAP GUI Verknüpfungseintrag"
