_SAPPCTXT_HEADER_               002 7500 LOGON HU 1404 27.04.2017-23:49 OK 
LGN_SH_ITEM_NAME                010 "Név"
LGN_SYSTEM_COLOR                016 "Szín"
LGN_ROUTER_NAME                 010 "Név"
LGN_ROUTER_STRING               016 "Sztring"
LGN_SH_PASSWORD                 040 "Jelszó"
<#010>LGN_SH_REUSE              040 "Kapcsolat újrahasznosítása"
<#010>LGN_COLTIT_SYSTEMDESC     025 "Rendszerleírás"
LGN_TAB_LABEL                   020 "Megnevezés"
LGN_WORKSPACES_FOLDER_NAME      040 "Munkaterületek"
<#010>LGN_SH_CONN_DESC          010 "Kapcsolat"
<#010>LGN_SH_FUNCTIONTYPE       010 "Típus"
<#010>LGN_SH_FUNCTIONCOMMAND    020 "Funkció"
<#010>LGN_SH_CLIENT             020 "Mandant"
LGN_FAVORITES_FOLDER_NAME       040 "Favoritok"
<#001>LGN_VARIABLE_LOGONS       040 "Változó bejelentkezések"
<#001>LGN_COL_TITLE_SHORTCUT    040 "Kapcsolat"
LGN_VIEW_WORKSPACE              040 "Munkaterület-nézet"
<#010>LGN_COLTIT_DESCRIPTION    032 "Leírás"
<#010>LGN_COLTIT_SID            008 "SID"
<#010>LGN_COLTIT_SERVER         032 "Csoport/szerver"
<#010>LGN_COLTIT_SYSNR          032 "Instanciaszám"
<#010>LGN_COLTIT_MSGSRV         032 "Message-szerver"
<#010>LGN_COLTIT_ROUTER         032 "Router"
<#010>LGN_COLTIT_MSGSRVPORT     032 "Message-szerver portja"
<#010>LGN_SH_GUISTARTPARM       040 "SAP-GUI-paraméter"
<#010>LGN_COL_TITLE_NAME        040 "Név"
<#010>LGN_SH_TRACELEVEL         030 "Trace-szint"
<#010>LGN_SH_USERNAME           020 "Felhasználónév"
<#010>LGN_SH_LANGUAGE           020 "Nyelv"
<#010>LGN_SH_WORKDIR            040 "Munkakönyvtár"
<#010>LGN_SH_GUISIZE            030 "Ablak mérete"
LGN_SMCLT_URL                   010 "URL"
LGN_SHCUT_LOAD_TYPE_DESC        040 "SAP-GUI-shortcut"
LGN_SMCLT_ITEM_DLG_DESC         016 "Leírás"
LGN_SMCLT_ITEM_DLG_URL          016 "URL"
LGN_DEL_ENTRY_VERIFY            130 "Valóban törli a(z) '%s' bejegyzést? \nEzután az összes kapcsolódó SAP-hivatkozást helyesbítenie kell."
LGN_COMMENT_F1FORHELP           050 "Segítséget az F1 megnyomásával kaphat"
LGN_COMMENT_STARTING            072 "'%s' - bejelentkezés folyamatban..."
LGN_COMMENT_SELECTITEM          072 "Válasszon előbb SAP-kapcsolatot"
LGN_ITEM_DELETE_FAILED          130 "'%s' bejegyzés törlése '%s':\n%s fájlban sikertelen"
LGN_ITEM_CHANGE_FAILED          130 "'%s' bejegyzés módosítása '%s':\n%s fájlban sikertelen"
LGN_ITEM_NEW_FAILED             130 "Új bejegyzés beszúrása '%s' fájlba sikertelen:\n%s"
LGN_ENTRY_NOT_SELECTED          072 "Válasszon ki egy bejegyzést"
LGN_VERIFY_DELETE               072 "Törli a(z) '%s' bejegyzést?\t"
LGN_SHCUT_COMMENT_NO_INIT       072 "SAP-shortcut inicializálása nem sikerült"
LGN_ITEM_DELETED                072 "'%s' összeköttetésbejegyzés törölve"
LGN_CUSTOMIZE_DLG_CONN          030 "Regiszteroldal: kapcsolatok"
LGN_CUSTOMIZE_DLG_RCLT          030 "Regiszter: web-dynpro-alkalm."
LGN_CUSTOMIZE_DLG_SYSTEM        030 "Regiszteroldal: rendszerek"
LGN_CUSTOMIZE_DLG_ALLTABS       030 "Összes regiszteroldal"
LGN_SHCUT_LOAD_MODE             030 "Töltési módusz"
LGN_SHCUT_ADDSAVE_MODE          030 "Létrehozási/mentési módusz"
LGN_CUSTOMIZE_DLG_ROUTER        030 "Regiszteroldal: router"
LGN_CUSTOMIZE_DLG_SHCUT         030 "Regiszteroldal: hivatkozások"
LGN_FRAME_MODIFY_TITLE          015 "Módosítás"
LGN_FRAME_ADD_LOGON_TITLE       015 "Létreh./bejel."
LGN_SHCUT_LOGON_STATIC          020 "Bejelentkezés:"
LGN_FRAME_CAHNGE_TITLE          015 "Módosítás"
LGN_CUSTOMIZE_DLG_SHOWTHIS      030 "Regiszterkártya megjelenítése"
LGN_CUSTOMIZE_DLG_NOEDIT        030 "Feldolgozási funkció deaktiv."
LGN_SHCUT_SAVE_IN_FILE          060 "Mentés SAP-kapcsolatfájlba:"
LGN_SHCUT_ADD_SYS_ENTRY         060 "Új bejegyzés hozzáadása SAPLogon-hoz:"
LGN_CUSTOMIZE_DLG_SHOWALL       030 "Összes regiszterkártya megjel."
LGN_SHCUT_LOAD_SHFILE           100 "Töltés SAP-shortcut-fájlból (*.sap-fájl is használható):"
LGN_SHCUT_NEW_SHCUT             055 "Új SAP-GUI-shortcut létrehozása"
LGN_SHCUT_LOGON_YES             060 "Igen"
LGN_SHCUT_WITH_LINK             060 "SAP-shortcut-fájlra való hivatkozással"
LGN_SHCUT_WITH_CONTENT          060 "SAP-shortcut tartalmával"
LGN_SHCUT_LOGON_NO              060 "Nem"
<#003>LGN_MENU_LOGON_SNC_NOSSO  060 "SNC-bejelentkezés Single Sign-On nélkül\tShift+Enter"
<#003>LGN_MENU_LGN_NOSNC_NOSSO  060 "Bejelentkezés SNC v. Single Sign-On nélkül\tCtrl+Shift+Enter"
<#003>LGN_MENU_DELETE           016 "Törlés \tDel"
<#003>LGN_MENU_VIEW             016 "Nézet"
<#003>LGN_MENU_PROPERTIES       030 "Tulajdonságok... \tCtrl+E"
<#004>LGN_MENU_VIEWLIST         016 "Lista"
<#004>LGN_MENU_VIEWDETAIL       016 "Részletek"
<#004>LGN_MENU_VIEWLICON        016 "Nagy ikonok"
<#004>LGN_MENU_VIEWSICON        016 "Kis szimbólumok"
<#005>LGN_CLOSEMENU             032 "SAP Logon bezárása"
<#003>LGN_MENU_LOGON_SNC_SSO    060 "SNC-bejelentkezés Single Sign-Onnal \tEnter"
<#005>LGN_MINIMZE_ALL_WINDOWS   032 "Összes módusz minimalizálása"
<#005>LGN_RESTORE_ALL_WINDOWS   032 "Összes módusz visszaállítása"
<#005>LGN_CLOSESESSIONS         032 "Móduszok bezárása..."
<#002>LGN_SYSMENU_RESTORE       032 "Helyreállítás"
<#003>LGN_MENU_LOGON            016 "Bejelntk.\tEnter"
<#002>LGN_SYSMENU_HELP          040 "SAP Logon segítség"
<#002>LGN_SYSMENU_SIZE          032 "Méret"
LGN_CLOSESESSIONS               032 "Móduszok bezárása..."
LGN_MENU_PROPERTIES             016 "Tulajdonságok.."
LGN_MENU_DELETE                 016 "Törlés"
<#002>LGN_ABOUTSAPLOGONPAD      040 "Az SAP Logon Pad névjegye..."
<#002>LGN_ABOUTSAPLOGON         032 "Az SAP Logon névjegye..."
LGN_MENU_LOGON                  016 "Logon"
<#002>LGN_CUSTOMIZE             032 "Konfigurálás..."
<#002>LGN_CONFIGURATION         032 "Opciók..."
<#002>LGN_SYSMENU_CLOSE         032 "Bezárás"
<#002>LGN_SYSMENU_MAXIMIZE      032 "Legnagyobb méret"
LGN_MENU_VIEWDETAIL             016 "Részletezés"
<#002>LGN_SYSMENU_MINIMIZE      032 "Legkisebb méret"
<#005>LGN_CLOSEFORCE            032 "Kilépés a SAP Logon-ból"
LGN_MENU_VIEWLIST               016 "Listázás"
LGN_MENU_VIEWSICON              016 "Kis ikonok"
LGN_MENU_VIEWLICON              016 "Nagy ikonok"
LGN_MENU_VIEW                   016 "Nézet"
LGN_RESTORE_ALL_WINDOWS         032 "Összes móduszablak helyreállít."
LGN_MINIMZE_ALL_WINDOWS         032 "Össz.móduszablak minimalizálása"
LGN_CLOSEFORCE                  032 "SAP Logon befejezése"
LGN_CLOSEMENU                   032 "SAP Logon bezárása"
LGN_CONFIGURATION               032 "Opciók"
<#003>LGN_MENU_SORT             016 "Rendezési elv"
<#011>LGN_MENU_SORT_ASC         016 "Növekvően"
<#011>LGN_MENU_SORT_DESC        016 "Csökkenően"
LGN_ABOUTSAPLOGONPAD            040 "SAP Logon Pad név&jegye"
LGN_ABOUTSAPLOGON               032 "SAP Logon névjegye"
<#002>LGN_SYSMENU_MOVE          032 "Mozgatás"
LGN_SHCUT_MSG_BAD_FNAME         120 "A következő karakterek nem szerepelhetnek fájlnévben:"
LGN_SHCUT_MSG_FILE_EXISTS       040 "%s fájl már létezik."
LGN_SHCUT_MSG_FILE_REPLACE      060 "Felülírja?"
LGN_SHCUT_MSG_FILE_NOPERMIT     080 "Nincs jogosultsága a felülíráshoz"
LGN_SHCUT_MSG_FILE_NO_NEW       060 "%s fájlt nem sikerült létrehozni"
LGN_SHCUT_MSG_FILE_VALID        080 "Bizonyosodjon meg róla, hogy a fájlnév érvényes"
LGN_SHCUT_MSG_FILE_PERMIT       120 "Győződjön meg róla, hogy rendelkezik-e a megfelelő jogosultsággal."
LGN_SHCUT_MSG_FILE_NO_LOAD      060 "%s fájlt nem sikerült betölteni"
LGN_SHCUT_MSG_FILE_AVAILABLE    080 "Bizonyosodjon meg róla, hogy a fájl létezik."
LGN_SHCUT_MSG_FNAME_INVALID     040 "Érvénytelen fájlnév: %s"
LGN_SHCUT_MSG_FNAME_FULLPATH    060 "Adja meg a fájlnevet a teljes elérési úttal együtt"
LGN_SHCUT_MSG_FNAME_ADDEXT      100 ".sap rövidítés %s fájlnévhez lesz csatolva."
LGN_SHCUT_MSG_ENTER_FILENAME    060 "Adja meg a fájlnevet"
LGN_SHCUT_MSG_NOT_SH_FILE       120 "A SAP-GUI-shortcutfájl végződésének .sap-nak kell lennie."
LGMGR_MSG_LOGON_ERR_NOLINKED    120 "A bejelentkezés sikertelen volt; a bejegyzési tulajdonságok hiányosak vagy hibásak lehetnek"
LGN_MSG_DO_NOT_SHOW_AGAIN       250 "Felbukkanó ablak ne jelenjen meg, ha külső szkript fér hozzá az SAP GUI-hoz"
LGN_MSG_NO_VIEWS_ERROR2         250 "A kisegítő lehetőségek móduszához aktiválnia kell az SAP Logon listanézetét."
LGN_SHCUT_MSG_DESC_USED         100 "A megnevezés már létezik; adjon meg egy másikat"
LGN_SHCUT_MSG_NO_DESC           072 "Adja meg a leíró szöveget"
LGN_MSG_NO_VIEWS_ERROR          250 "Minden SAP Logon-nézet deaktiválva lett a registry által; a standard nézet jelenik meg"
LGMGR_MSG_INIT_ERROR            250 "A konfigurációs fájlok beállításai, illetve a tényleges fájlok, például az SapLogonTree.xml és az saplogon.ini, érvénytelenek vagy hibásak lehetnek.\n"
LGMGR_MSG_REFERTO_TRACEFILE     250 "További információ a következő trace-fájlban található:\n%s.\n"
LGMGR_MSG_USE_ONLY_LOCALFILES   250 "\nCsak a helyi konfigurációs fájlok lesznek figyelembe véve."
LGMGR_MSG_USE_CACHED_SERVFILES  250 "\nA cache-ben lévő szerverkonfigurációs fájlok lesznek használva."
LGMGR_MSG_USE_CACHED_COREFILES  250 "\nA cache-ben rögzített Core Landscape-fájl lesz használva."
LGMGR_MSG_NOT_ALL_CFILES_USED   250 "\nNem lehet felvenni a Core Landscape-fájl összes adatát."
LGMGR_MSG_NOT_ALL_SFILES_USED   250 "\nNem lehet felvenni a szerverkonfigurációs fájl összes adatát."
LGMGR_MSG_NO_INCLUDE_LS_FILE    250 "A következő INCLUDE-fájlok hibásak lehetnek, vagy nem érhetők el:\n%s\n"
LGMGR_MSG_NO_GLOBAL_LS_FILE     250 "A globális konfigurációs fájl lehet, hogy hibás vagy nem áll rendelkezésre:\n%s\n"
LGMGR_MSG_NO_SERVER_LS_FILE     250 "A következő szerverkonfigurációs fájl lehet, hogy hibás vagy nem áll rendelkezésre:\n%s\n"
LGMGR_MSG_NO_CORE_LS_FILE       250 "A fájl nem érhető el, vagy a formátuma/tartalma helytelen."
LGMGR_MSG_NO_SERVERFILE         250 "A következő szerverkonfigurációs fájl hibás lehet, vagy nem érhető el:\n%s\n"
LGMGR_MSG_ERR_USER_LS_FILE      250 "A következő felhasználói konfigurációs fájl lehet, hogy hibás vagy nem áll rendelkezésre:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_LINCLUDE  250 "A következő lokális INCLUDE-fájlok közül egy vagy több nem olvasható SAP UI Landscape-ként:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_CINCLUDE  250 "A következő Core Landscape-fájl egy vagy több INCLUDE-fájlja:\n%s nem olvasható SAP UI Landscape-ként.\n"
LGMGR_MSG_ERR_PARS_LS_SINCLUDE  250 "Egy vagy több INCLUDE-fájl a következő szerveren:\n%s nem olvasható SAP UI Landscape-ként.\n"
LGMGR_MSG_ERR_PARSING_GLS       250 "A következő globális fájl nem olvasható SAP UI Landscape-ként:\n%s\n"
LGMGR_MSG_ERR_PARSING_LLS       250 "Egy vagy több a következő lokális fájlok közül nem olvasható SAP UI Landscape-ként:\n%s\n"
LGMGR_MSG_ERR_PARSING_SLS       250 "A következő szerverfájl nem olvasható SAP UI Landscape-ként:\n%s\n"
LGMGR_MSG_ERR_PARSING_SLC       250 "A következő Core Landscape-fájl: \n%s nem olvasható SAP UI Landscape-ként.\n"
LGMGR_MSG_CONTACT_ADMIN         250 "Ellenkező esetben forduljon a rendszeradminisztrátorhoz.\n"
LGMGR_MSG_FIT_CONFIG_SETTING    250 "\nIllessze a konfigurációs fájlok beállításait az opciókban.\n"
LGMGR_MSG_CHECK_REG_CORE_SET    250 "\nHelyesbítse a CoreLandscapeFileOnServer registryértéket a HKCU-ban vagy HKLM-ben.\n"
LGMGR_MSG_FUNCTIONALITY_IMPACT  250 "\nLehet, hogy ez befolyásolja a funkcionalitást.\n"
LGMGR_MSG_INIT_LANDSCAPE_ERROR  250 "Lehet, hogy a konfigurációfájlok beállításai vagy maga a fájlok hibásak.\n"
LGMGR_MSG_INIT_SHORTCUT         250 "Kapcsolatbejegyzések %s fájllal\n nem inicializálhatók.\n"
LGMGR_MSG_INIT_CONNECTION       250 "Kapcsolatbejegyzések %s fájllal\n nem inicializálhatók.\n"
LGMGR_MSG_CERATE_LGDLL_OBJECT   250 "A kapcsolatbejegyzésekhez nem hozható létre adatobjektum.\n"
LGMGR_MSG_GET_INIS_FROM_XML     250 "INI-fájlok nem hívhatók le %s fájlból.\n"
LGMGR_MSG_UUID_NO_ADDRESS       250 "Nem sikerült létrehozni UUID-t (nem címet) %s fájl írásakor.\n"
LGMGR_MSG_UUID_ONLY_LOCAL       250 "Nem sikerült létrehozni UUID-t (csak lokálisan) %s fájl írásakor.\n"
LGMGR_MSG_TREE_FILE_NOT_SAVED   250 "%s XML-fájl nem menthető.\n"
LGMGR_MSG_TREE_F_NOT_CREATED    250 "%s fájl nem hozható létre.\n"
LGMGR_MSG_ERROR_PARSE_XML_FILE  250 "%s fastruktúrafájl nem elemezhető.\n"
LGMGR_MSG_EMPTY_CONN_FILE_NAME  250 "Az SAP Logon INI-fájljának neve üres.\n"
LGMGR_MSG_EMPTY_TREE_FILE_NAME  250 "A fastruktúrafájl neve üres.\n"
LGMGR_MSG_ERR_TREE_F_LOAD       250 "%s fastruktúrafájl nem tölthető be XML-parserbe.\n"
LGMGR_MSG_ERR_TREE_F_OPEN       250 "%s fastruktúrafájl nem nyitható meg.\n"
LGMGR_MSG_TRRE_FILE_NO_WRITE    250 "%s fastruktúrafájl nem menthető.\n"
LGN_SMCLT_LOGON_ERROR           120 "Web-dynpro-client nem indítható el felhívással:"
LGN_SMCLT_LOGON_ERROR_CODE      030 "Hibakód:"
LGN_SMCLT_LOADLIB_ERROR         120 "%s web-dynpro-smart-client-könyvtár nem tölthető be"
LGMGR_MSG_EMPTY_TRRE_FILE_RDO   250 "%s fastruktúrafájl üres és írásvédett.\n"
LGMGR_MSG_TRRE_FILE_NO_READ     250 "%s fastruktúrafájl nem olvasható.\n"
LGMGR_MSG_BAD_TREE_FILE_NAME    250 "%s fastruktúrafájl neve érvénytelen.\n"
LGMGR_MSG_ERR_FILENAME_EXPAND   250 "%s fájlnév nem bővíthető.\n"
LGMGR_MSG_ERR_IN_LOCAL_INIT     250 "Hiba a helyi konfigurációs fájlok betöltésekor:\n\n"
LGMGR_MSG_ERR_IN_CORE_INIT      250 "A Core Landscape-fájl betöltése nem sikerült:\n\n%s\n"
LGMGR_MSG_ERR_IN_SERVER_INIT    250 "Hiba a szerverkonfigurációs fájlok betöltésekor:\n\n"
LGMGR_MSG_ERROR_INVALID_PARAM   250 "Ok: érvénytelen paramétereket tartalmaz.\n"
LGMGR_MSG_ERROR_NOMEMORY        250 "Ok: nincs elegendő munkamemória.\n"
LGN_CLS_CONNECTIONWARN          128 "Ha bezárja a futó '%s' móduszt, akkor az összes, azonos összeköttetésű módusz is bezáródik. Folytatja?"
LGN_SMCLT_SESSIONS_EXISTING     130 "Figyelem: \nMég van megnyitva Web-Dynpro-Client-módusz.\nAz el nem mentett adatok elvesznek.\nSzeretné folytatni?"
LGMGR_MSG_INIT_PAD_FAILED       250 "Az SAP Logon Pad nem indítható el megfelelően.\n"
LGN_SCR_USER_DENIED             128 "Szkripttámogatás felhasználó által deaktiválva"
LGN_SCR_ADMIN_DENIED            128 "Szkripttámogatás nincs telepítve"
LGMGR_MSG_INIT_FAILED           250 "Az SAP Logon nem indítható el megfelelően.\n"
DETAILED_ERROR_INFO_TEXT        250 "Kiegészítő hibainformációk:"
LGN_NO_WEB_DYNPRO_CLIENT        130 "Web Dynpro Client elindítása nem lehetséges"
LGN_INSTALL_WEB_DYNPRO_CLIENT   130 "Ellenőrizze az installációt az SAP-GUI-komponenshez: Web Dynpro Client"
SHOW_DETAILED_ERROR_INFO        250 "Szeretne részletes hibaleírást?"
SHOW_SYSTEM_STATUS_2            250 "Megjeleníti ezt a weboldalt?"
SHOW_SYSTEM_STATUS              250 "A rendszerstátussal kapcsolatos információk a következő weboldalon állnak rendelkezésre:"
LGN_CONNECTIONS_RUNNING         130 "Figyelem: \nMég be van jelentkezve SAP-rendszerbe.\nAz el nem mentett adatok elvesznek.\nFolytatja?"
LGN_SCR_GETOBJECT               128 "Egy szkript megkísérli az SAP GUI-hoz való hozzáférést."
LGN_MENU_FAVORITE               040 "&Favorit"
LGNDLL_DEL_VERIFY               072 "Valóban törli a következőt: '%s'?\t"
LGN_INIT_FILE_INWINDIR_COPIED   125 "SAP Logon INI-fájlja a Windows-könyvtárban másolva ide -> \n %s"
LGN_INIT_FILE_ININSDIR_COPIED   125 "SAP Logon INI-fájlja az SAP GUI installációkönyvtárában másolva ide -> \n %s"
LGN_NEW_WORKSPACE_TITLE         040 "Új munkaterület"
LGN_FOLDER_NAME_TITLE           040 "Mappanév"
LGN_NAME                        040 "Név:"
LGN_FAVORITE_NAME_TITLE         040 "Favoritnév"
LGN_FILTER_FOLDERS              060 "Mappa szűrése \tCtrl+Shift+F"
LGN_ADD_WORKSPACE               060 "Új munkaterület hozzáadása \tCtrl+W"
LGN_ADD_SUBFOLDER               060 "Új almappa hozzáadása \tCtrl+Shift+N"
LGN_ADD_NEW_ENTRY               040 "Új bejegyzés hozzáadása \tCtrl+N"
LGN_ADD_FAVORITE                040 "&Kedvencek hozzáadása"
LGN_RENAME                      040 "&Átnevezés \tCtrl+R"
LGN_EDIT                        040 "&Feldolgozás"
LGN_NEW2                        040 "&Új"
LGN_MENU_CONNECTION             040 "Kapcsolat"
LGN_MENU_SHORTCUT               040 "Hivatkozás"
<#001>LGN_MORE                  020 "&Tovább..."
<#001>LGN_VARIABLE_LOGON2       023 "Vált.bejelentkezés..."
<#001>LGN_STATUS                023 "Státus"
<#001>LGN_COMMENT_BUTTON_TEXT   023 "Megjegyzésmező"
<#001>LGN_COMMENT               040 "Megjegyzésmező megjelenítése/elrejtése"
<#001>LGN_FILTER                023 "Szűrő"
LGN_CONNECTIONS_TITLE           032 "Összeköttetések"
<#001>LGN_VIEW_TREELIST         023 "Explorer-nézet"
<#001>LGN_VIEW_TREE             023 "Struktúranézet"
<#001>LGN_VIEW_LIST             023 "Listanézet"
<#012>LGN_SCRIPTING_HELP_BTN    016 "Segítség"
<#012>LGN_SCRIPTING_DENY_BTN    016 "Elutasítás"
<#012>LGN_SCRIPTING_ALLOW_BTN   016 "Engedélyezés"
<#001>LGN_BTN_USER_DEFINED      020 "Felhasználói..."
LGN_PROPERTIES                  016 "Tulajdonságok"
LGN_NEW                         016 "&Új..."
LGN_GRPSEL                      016 "&Csoportok..."
LGN_SERSEL                      016 "&Szerver..."
LGN_WEBGUI                      020 "&WebGUI logon..."
LGN_LOGON                       016 "Bejelentkezés"
LGN_DELETE                      016 "&Törlés"
<#007>LGN_BTN_ERROR_DETAILS     016 "Hibarészletek"
<#001>LGN_BTN_NEW_ITEM          020 "Új bejegyzés..."
<#001>LGN_BTN_CHANGE_ITEM       023 "Bejegyzés módosítása..."
<#001>LGN_BTN_CONN_PROPS        050 "Kapcsolattulajdonságok..."
<#001>LGN_BTN_DELETE_ITEM       020 "Bejegyzés törlése..."
<#001>LGN_BTN_SYSTEM_COLOR      016 "Rendszerszín..."
LGN_CLS_CLOSE                   032 "&Bezárás"
LGN_CLS_CANCEL                  032 "Megszakítás"
<#001>LGN_LOGON                 020 "Bejelentkezés"
<#001>LGN_VARIABLE_LOGON        023 "Vált.bejelentkezés..."
<#001>LGN_WEBGUI                020 "Webgui-bejelentkezés"
<#001>LGN_SYSTEM_STATUS         020 "Rendszerstátus..."
<#001>LGN_PROPERTIES            020 "Tulajdonságok"
<#001>LGN_GRPSEL                020 "Csoportok..."
<#007>LGN_SHCUT_NO_BTN          016 "Nem"
<#009>LGN_SMCLT_ITEM_DLG_CANC   016 "Megszakítás"
<#009>LGN_SMCLT_ITEM_DLG_OK     016 "OK"
<#001>LGN_SERSEL                020 "Szerver..."
<#001>LGN_NEW                   020 "Új..."
<#007>LGN_SHCUT_YES_BTN         016 "Igen"
<#001>LGN_DELETE                020 "Törlés"
<#001>LGN_HELP                  016 "Segítség"
LGN_FILTER_ITEMS                032 "Tételek szűrése"
<#006>LGN_CLS_CLOSE             032 "Bezárás"
<#006>LGN_CLS_CANCEL            032 "Megszakítás"
<#006>LGN_CLS_HELP              032 "Segítség"
<#001>LGN_SHORTCUT              016 "Összekapcsolás.."
<#007>LGN_SHCUT_IGNORE_BTN      016 "Ignorálás"
<#007>LGN_SHCUT_USE_DEFAULT     016 "Standard haszn."
<#007>LGN_SHCUT_OK_BTN          016 "OK"
<#007>LGN_SHCUT_CANCEL_BTN      016 "Megszakítás"
<#007>LGN_SHCUT_HELP_BTN        016 "Segítség"
<#007>LGN_SHCUT_ABORT_BTN       016 "Megszakítás"
<#007>LGN_SHCUT_RETRY_BTN       016 "Ismétlés"
LGN_ENTRY_SERVERSEL_SNC         060 "Szerverszelekció SNC-vel"
LGN_ENTRY_USER_SNC              060 "Felhasználó által definiált SNC-vel"
LGN_ENTRY_GROUPSEL              040 "Csoportszelekció"
LGN_ENTRY_SERVERSEL             040 "Szerverszelekció"
LGN_ENTRY_USER                  040 "Felhasználó által definiált"
LGN_ENTRY_GROUPSEL_SNC          060 "Csoportszelekció SNC-vel"
<#008>LGN_TAB_SYSTEM            020 "Rendszerek"
<#008>LGN_TAB_CONNECTION        020 "Összeköttetések"
LGN_TAB_SAPROUTER               020 "SAProuter"
LGN_TAB_MSGSERVER               020 "Message szerver"
LGN_TAB_WEBDYNPROAPP            030 "Web-dynpro-alkalmazások"
LGN_TAB_SHORTCUT                020 "Parancsikonok"
LGN_TAB_SYSTEM                  020 "Rendszerek"
LGN_TAB_CONNECTION              020 "Összeköttetések"
<#008>LGN_TAB_SAPROUTER         020 "SAProuter"
<#008>LGN_TAB_ROUTER            020 "Router"
<#008>LGN_TAB_MSGSERVER         020 "Message szerver"
<#008>LGN_TAB_WEBDYNPROAPP      030 "Web-dynpro-alkalmazások"
<#008>LGN_TAB_SHORTCUT          020 "Parancsikonok"
LGN_ROUTER_DLG_TITLE            020 "SAProuter"
LGN_MSGSERVER_DLG_TITLE         020 "Message-szerver"
LGN_SHCUT_SEL_FILE_TIT          060 "SAP-GUI-shortcut-fájl kiválasztása"
LGN_CLS_TITLE                   064 "Móduszok bezárása"
LGN_CUSTOMIZE_DLG_TITLE         030 "Konfigurálás"
<#001>LGN_DEL_SUBFOLDER_TITLE   040 "Almappa törlése"
<#001>LGN_DEL_FAVORITE_TITLE    040 "Favoritbejegyzés törlése"
<#001>LGN_DEL_SHORTCUT_TITLE    040 "Hivatkozás-bejegyzés törlése"
LGN_POPUP_TITLE                 072 "Információk a SAP Logon-hoz"
<#001>LGN_DEL_ENTRY_TITLE       040 "Rendszerbejegyzés törlése"
LGN_SHCUT_SAVE_AS_TIT           060 "SAP-GUI-shortcut mentése másként"
LGN_SMCLT_ITEM_DLG_TITLE        100 "Új bejegyzés létrehozása web-dynpro-alkalmazáshoz"
LGN_SHCUT_ENTRY_TITLE           072 "SAP-GUI-shortcut-bejegyzés"
