_SAPPCTXT_HEADER_               002 7500 LOGON SH 1404 27.04.2017-23:50 OK 
LGN_SH_ITEM_NAME                010 "Naziv"
LGN_SYSTEM_COLOR                016 "Boja"
LGN_ROUTER_NAME                 010 "Naziv"
LGN_ROUTER_STRING               016 "Niz"
LGN_SH_PASSWORD                 040 "Lozinka"
<#010>LGN_SH_REUSE              040 "Ponovna upotreba veze"
<#010>LGN_COLTIT_SYSTEMDESC     025 "Opis sistema"
LGN_TAB_LABEL                   020 "Opis"
LGN_WORKSPACES_FOLDER_NAME      040 "Radne oblasti"
<#010>LGN_SH_CONN_DESC          010 "Veza"
<#010>LGN_SH_FUNCTIONTYPE       010 "Tip"
<#010>LGN_SH_FUNCTIONCOMMAND    020 "Funkcija"
<#010>LGN_SH_CLIENT             020 "Klijent"
LGN_FAVORITES_FOLDER_NAME       040 "Omiljeni"
<#001>LGN_VARIABLE_LOGONS       040 "Promenljive prijave"
<#001>LGN_COL_TITLE_SHORTCUT    040 "PreËica"
LGN_VIEW_WORKSPACE              040 "Pogled radne oblasti"
<#010>LGN_COLTIT_DESCRIPTION    032 "Opis"
<#010>LGN_COLTIT_SID            008 "SID"
<#010>LGN_COLTIT_SERVER         032 "Grupa/server"
<#010>LGN_COLTIT_SYSNR          032 "Broj instance"
<#010>LGN_COLTIT_MSGSRV         032 "Server poruka"
<#010>LGN_COLTIT_ROUTER         032 "Ruter(i)"
<#010>LGN_COLTIT_MSGSRVPORT     032 "Port servera poruka"
<#010>LGN_SH_GUISTARTPARM       040 "SAP GUI parametar"
<#010>LGN_COL_TITLE_NAME        040 "Naziv"
<#010>LGN_SH_TRACELEVEL         030 "Nivo praÊenja"
<#010>LGN_SH_USERNAME           020 "KorisniËko ime"
<#010>LGN_SH_LANGUAGE           020 "Jezik"
<#010>LGN_SH_WORKDIR            040 "Radni direktorijum"
<#010>LGN_SH_GUISIZE            030 "VeliËina prozora"
LGN_SMCLT_URL                   010 "URL"
LGN_SHCUT_LOAD_TYPE_DESC        040 "SAP GUI preËica"
LGN_SMCLT_ITEM_DLG_DESC         016 "Opis"
LGN_SMCLT_ITEM_DLG_URL          016 "URL"
LGN_DEL_ENTRY_VERIFY            130 "Da li zaista ûelite da izbriöete unos (ili unose): %s? \nBiÊe potrebno da uskladite sve povezane SAP preËice."
LGN_COMMENT_F1FORHELP           050 "Za pomoÊ, pritisnite F1"
LGN_COMMENT_STARTING            072 "Pokuöaj prijave na '%s'..."
LGN_COMMENT_SELECTITEM          072 "Odaberite prvo SAP vezu"
LGN_ITEM_DELETE_FAILED          130 "Nije uspelo brisanje stavke '%s' u fajlu '%s':\n%s"
LGN_ITEM_CHANGE_FAILED          130 "Nije uspela promena stavke '%s' u fajlu '%s':\n%s"
LGN_ITEM_NEW_FAILED             130 "Nije uspelo dodavanje nove stavke fajlu '%s':\n%s"
LGN_ENTRY_NOT_SELECTED          072 "Prvo morate da odaberete unos"
LGN_VERIFY_DELETE               072 "Da li zaista ûelite da izbriöete unos (ili unose): %s?\t"
LGN_SHCUT_COMMENT_NO_INIT       072 "Nije uspelo pokretanje SAP preËice"
LGN_ITEM_DELETED                072 "Stavka veze '%s' je izbrisana"
LGN_CUSTOMIZE_DLG_CONN          030 "Registarska kartica veza"
LGN_CUSTOMIZE_DLG_RCLT          030 "Reg.kartica Web Dynpro apl."
LGN_CUSTOMIZE_DLG_SYSTEM        030 "Kartica sistema"
LGN_CUSTOMIZE_DLG_ALLTABS       030 "Sve registarske kartice"
LGN_SHCUT_LOAD_MODE             030 "NaËin uËitavanja"
LGN_SHCUT_ADDSAVE_MODE          030 "NaËin dodavanja i snimanja"
LGN_CUSTOMIZE_DLG_ROUTER        030 "Registarska kartica rutera"
LGN_CUSTOMIZE_DLG_SHCUT         030 "Kartica preËica"
LGN_FRAME_MODIFY_TITLE          015 "Izmeni"
LGN_FRAME_ADD_LOGON_TITLE       015 "Dod./prijavi se"
LGN_SHCUT_LOGON_STATIC          020 "Prijava:"
LGN_FRAME_CAHNGE_TITLE          015 "Promeni"
LGN_CUSTOMIZE_DLG_SHOWTHIS      030 "Pokaûi karticu"
LGN_CUSTOMIZE_DLG_NOEDIT        030 "IskljuËi funkciju 'Uredi'"
LGN_SHCUT_SAVE_IN_FILE          060 "SaËuvaj u fajl SAP preËica:"
LGN_SHCUT_ADD_SYS_ENTRY         060 "Dodaj novi unos u SAP Logon:"
LGN_CUSTOMIZE_DLG_SHOWALL       030 "Pokaûi sve kartice"
LGN_SHCUT_LOAD_SHFILE           100 "UËitaj iz fajla SAP GUI preËice (*.sap fajl moûete da pustite ovde):"
LGN_SHCUT_NEW_SHCUT             055 "Kreiraj novu SAP GUI preËicu"
LGN_SHCUT_LOGON_YES             060 "Da"
LGN_SHCUT_WITH_LINK             060 "Sadrûi vezu s fajlom SAP preËice"
LGN_SHCUT_WITH_CONTENT          060 "Sadrûi SAP preËice"
LGN_SHCUT_LOGON_NO              060 "Ne"
<#003>LGN_MENU_LOGON_SNC_NOSSO  060 "SNC Logon bez Single Sign-On \tShift+Enter"
<#003>LGN_MENU_LGN_NOSNC_NOSSO  060 "Prijava bez SNC ili Single Sign On \tCtrl+Shift+Enter"
<#003>LGN_MENU_DELETE           016 "Izbriöi \tIzb."
<#003>LGN_MENU_VIEW             016 "Pogled"
<#003>LGN_MENU_PROPERTIES       030 "Svojstva... \tCtrl+E"
<#004>LGN_MENU_VIEWLIST         016 "Lista"
<#004>LGN_MENU_VIEWDETAIL       016 "Detalji"
<#004>LGN_MENU_VIEWLICON        016 "Velike ikone"
<#004>LGN_MENU_VIEWSICON        016 "Male ikone"
<#005>LGN_CLOSEMENU             032 "Zatvori SAP Logon"
<#003>LGN_MENU_LOGON_SNC_SSO    060 "SNC Logon sa Single Sign-On \tEnter"
<#005>LGN_MINIMZE_ALL_WINDOWS   032 "Smanji sve prozore sesije"
<#005>LGN_RESTORE_ALL_WINDOWS   032 "Obnovi sve prozore sesije"
<#005>LGN_CLOSESESSIONS         032 "Zatvori sesije..."
<#002>LGN_SYSMENU_RESTORE       032 "Obnovi"
<#003>LGN_MENU_LOGON            016 "Prijavi se\tUnos"
<#002>LGN_SYSMENU_HELP          040 "PomoÊ za SAP Logon"
<#002>LGN_SYSMENU_SIZE          032 "VeliËina"
LGN_CLOSESESSIONS               032 "Zatvori sesije..."
LGN_MENU_PROPERTIES             016 "Svojstva..."
LGN_MENU_DELETE                 016 "&Izbriöi"
<#002>LGN_ABOUTSAPLOGONPAD      040 "O SAP Logon Pad-u..."
<#002>LGN_ABOUTSAPLOGON         032 "O SAP Logon-u..."
LGN_MENU_LOGON                  016 "&Prijava"
<#002>LGN_CUSTOMIZE             032 "Prilagodi..."
<#002>LGN_CONFIGURATION         032 "Opcije..."
<#002>LGN_SYSMENU_CLOSE         032 "Zatvori"
<#002>LGN_SYSMENU_MAXIMIZE      032 "PoveÊaj"
LGN_MENU_VIEWDETAIL             016 "&Detalji"
<#002>LGN_SYSMENU_MINIMIZE      032 "Smanji"
<#005>LGN_CLOSEFORCE            032 "IskljuËi SAP Logon"
LGN_MENU_VIEWLIST               016 "&Lista"
LGN_MENU_VIEWSICON              016 "Male ikone"
LGN_MENU_VIEWLICON              016 "Velike ikone"
LGN_MENU_VIEW                   016 "Pogled"
LGN_RESTORE_ALL_WINDOWS         032 "&Obnovi sve prozore sesije"
LGN_MINIMZE_ALL_WINDOWS         032 "&Smanji sve prozore sesije"
LGN_CLOSEFORCE                  032 "&IskljuËi SAP Logon"
LGN_CLOSEMENU                   032 "&Zatvori SAP Logon"
LGN_CONFIGURATION               032 "&Opcije"
<#003>LGN_MENU_SORT             016 "Poreaj po"
<#011>LGN_MENU_SORT_ASC         016 "RastuÊe"
<#011>LGN_MENU_SORT_DESC        016 "OpadajuÊe"
LGN_ABOUTSAPLOGONPAD            040 "&O SAP Logon Pad-u"
LGN_ABOUTSAPLOGON               032 "&O SAP Logon-u"
<#002>LGN_SYSMENU_MOVE          032 "Pomeri"
LGN_SHCUT_MSG_BAD_FNAME         120 "Naziv fajla ne moûe sadrûati neki od sledeÊih znakova:"
LGN_SHCUT_MSG_FILE_EXISTS       040 "Fajl %s veÊ postoji."
LGN_SHCUT_MSG_FILE_REPLACE      060 "Da li ûelite da ga zamenite?"
LGN_SHCUT_MSG_FILE_NOPERMIT     080 "Nemate ovlaöÊenje da piöete preko"
LGN_SHCUT_MSG_FILE_NO_NEW       060 "Nije moguÊe kreirati fajl %s."
LGN_SHCUT_MSG_FILE_VALID        080 "Proverite da li je naziv fajla vaûeÊi."
LGN_SHCUT_MSG_FILE_PERMIT       120 "Proverite da li imate neophodnu dozvolu."
LGN_SHCUT_MSG_FILE_NO_LOAD      060 "Nije moguÊe uËitati fajl %s"
LGN_SHCUT_MSG_FILE_AVAILABLE    080 "Proverite da li je fajl dostupan."
LGN_SHCUT_MSG_FNAME_INVALID     040 "NevaûeÊi naziv fajla %s"
LGN_SHCUT_MSG_FNAME_FULLPATH    060 "Unesite naziv fajla sa njegovim punim putem"
LGN_SHCUT_MSG_FNAME_ADDEXT      100 "Ekstenzija naziva fajla .sap dodaje se nazivu fajla %s"
LGN_SHCUT_MSG_ENTER_FILENAME    060 "Unesite naziv fajla"
LGN_SHCUT_MSG_NOT_SH_FILE       120 "Naziv fajla SAP GUI preËice mora imati ekstenziju .sap"
LGMGR_MSG_LOGON_ERR_NOLINKED    120 "Prijava nije uspela; svojstva unosa su moûda nepotpuna ili netaËna"
LGN_MSG_DO_NOT_SHOW_AGAIN       250 "Nemoj pokazivati ovaj popup kada eksterni skript pristupi SAP GUI-ju"
LGN_MSG_NO_VIEWS_ERROR2         250 "Za naËin dostupnosti pogled liste SAP Logon-a mora biti aktiviran."
LGN_SHCUT_MSG_DESC_USED         100 "Opis se veÊ koristi - odredite drugi opis"
LGN_SHCUT_MSG_NO_DESC           072 "Unesite tekst opisa"
LGN_MSG_NO_VIEWS_ERROR          250 "Svi pogledi SAP Logon-a su deaktivirana u registru. Standardni pogled Êe biti prikazan."
LGMGR_MSG_INIT_ERROR            250 "Podeöavanja za fajlove konfiguracije ili stvarne fajlove npr. SapLogonTree.xml i saplogon.ini moûda su netaËna ili imaju greöku.\n"
LGMGR_MSG_REFERTO_TRACEFILE     250 "Detaljnu poruku o greöci pogledajte u fajlu praÊenja\n%s.\n"
LGMGR_MSG_USE_ONLY_LOCALFILES   250 "\nSamo Êe se lokalni fajlovi konfiguracije uzeti u obzir."
LGMGR_MSG_USE_CACHED_SERVFILES  250 "\nKoristiÊe se fajlovi konfiguracije servera smeöteni u skrivenu memoriju."
LGMGR_MSG_USE_CACHED_COREFILES  250 "\nKoristiÊe se fajl osnovne strukture smeöten u meumemoriju."
LGMGR_MSG_NOT_ALL_CFILES_USED   250 "\nNije moguÊe ukljuËiti sve podatke u fajlu osnovne strukture."
LGMGR_MSG_NOT_ALL_SFILES_USED   250 "\nNe mogu se ukljuËiti svi podaci u fajlu konfiguracije servera."
LGMGR_MSG_NO_INCLUDE_LS_FILE    250 "SledeÊi INCLUDE fajl/fajlovi\n su moûda netaËni ili nisu dostupni:\n%s\n"
LGMGR_MSG_NO_GLOBAL_LS_FILE     250 "SledeÊi globalni fajl konfiguracije je moûda netaËan ili nije dostupan:\n%s\n"
LGMGR_MSG_NO_SERVER_LS_FILE     250 "Fajl konfiguracije servera:\n%s je moûda netaËan ili nije dostupan."
LGMGR_MSG_NO_CORE_LS_FILE       250 "Fajl moûda nije dostupan ili ima netaËan format/sadrûaj."
LGMGR_MSG_NO_SERVERFILE         250 "SledeÊi fajl konfiguracije servera \n%s je moûda netaËan ili nije dostupan.\n"
LGMGR_MSG_ERR_USER_LS_FILE      250 "SledeÊi fajl konfiguracije korisnika je moûda netaËan ili nije dostupan:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_LINCLUDE  250 "SledeÊi lokalni INCLUDE fajl/fajlove nije moguÊe sintaksiËki analizirati kao format SAP UI strukture:\n%s\n"
LGMGR_MSG_ERR_PARS_LS_CINCLUDE  250 "Jedan ili viöe INCLUDE fajlova u fajlu osnovne strukture:\n%s ne moûe se sintaksiËki analizirati kao format SAP UI strukture.\n"
LGMGR_MSG_ERR_PARS_LS_SINCLUDE  250 "Jedan ili viöe INCLUDE fajlova na serveru\n%s nije moguÊe sintaksiËki analizirati kao format SAP UI strukture.\n"
LGMGR_MSG_ERR_PARSING_GLS       250 "SledeÊi globalni fajl nije moguÊe sintaksiËki analizirati kao format SAP UI strukture: \n%s\n"
LGMGR_MSG_ERR_PARSING_LLS       250 "SledeÊi lokalni fajl ili fajlove nije moguÊe sintaksiËki analizirati kao format SAP UI strukture: \n%s\n"
LGMGR_MSG_ERR_PARSING_SLS       250 "SledeÊi fajl servera nije moguÊe sintaksiËki analizirati kao format SAP UI strukture:\n%s\n"
LGMGR_MSG_ERR_PARSING_SLC       250 "Fajl osnovne strukture:\n%s ne moûe se sintaksiËki analizirati kao format SAP UI strukture.\n"
LGMGR_MSG_CONTACT_ADMIN         250 "U suprotnom, obratite se sistemskom administratoru.\n"
LGMGR_MSG_FIT_CONFIG_SETTING    250 "\nUskladite podeöavanja za fajlove konfiguracije u dijalogu Opcije.\n"
LGMGR_MSG_CHECK_REG_CORE_SET    250 "\nUskladite vrednost registra CoreLandscapeFileOnServer u HKCU ili HKLM.\n"
LGMGR_MSG_FUNCTIONALITY_IMPACT  250 "\nMoguÊ je uticaj na funkcionalnost.\n"
LGMGR_MSG_INIT_LANDSCAPE_ERROR  250 "Podeöavanja za fajlove konfiguracije ili sami fajlovi su moûda pogreöni.\n"
LGMGR_MSG_INIT_SHORTCUT         250 "Nije uspelo pokretanje unosa preËice s fajlom\n%s.\n"
LGMGR_MSG_INIT_CONNECTION       250 "Nije uspelo pokretanje unosa veze s fajlom\n%s.\n"
LGMGR_MSG_CERATE_LGDLL_OBJECT   250 "Objekat podataka za unose veze ne moûe se kreirati.\n"
LGMGR_MSG_GET_INIS_FROM_XML     250 "Nije uspeo poziv INI fajlova iz fajla %s.\n"
LGMGR_MSG_UUID_NO_ADDRESS       250 "Nije uspelo kreiranje UUID-a (nema adrese) pri pisanju fajla %s.\n"
LGMGR_MSG_UUID_ONLY_LOCAL       250 "Nije uspelo kreiranje UUID-a (samo lokalno) pri pisanju fajla %s.\n"
LGMGR_MSG_TREE_FILE_NOT_SAVED   250 "XML fajl %s se ne moûe saËuvati.\n"
LGMGR_MSG_TREE_F_NOT_CREATED    250 "Fajl %s se ne moûe kreirati.\n"
LGMGR_MSG_ERROR_PARSE_XML_FILE  250 "Fajl strukture stabla %s se ne moûe sintaksiËki analizirati.\n"
LGMGR_MSG_EMPTY_CONN_FILE_NAME  250 "Naziv SAP Logon INI fajla je prazan.\n"
LGMGR_MSG_EMPTY_TREE_FILE_NAME  250 "Naziv fajla strukture stabla je prazan.\n"
LGMGR_MSG_ERR_TREE_F_LOAD       250 "Fajl strukture stabla %s ne moûe se uËitati u XML sintaksiËki analizator.\n"
LGMGR_MSG_ERR_TREE_F_OPEN       250 "Fajl strukture stabla %s se ne moûe otvoriti.\n"
LGMGR_MSG_TRRE_FILE_NO_WRITE    250 "Fajl strukture stabla %s se ne moûe saËuvati.\n"
LGN_SMCLT_LOGON_ERROR           120 "SAP Web Dynpro Client ne moûe se pokrenuti pozivanjem:"
LGN_SMCLT_LOGON_ERROR_CODE      030 "äifra greöke:"
LGN_SMCLT_LOADLIB_ERROR         120 "Nije moguÊe uËitati Web Dynpro Client biblioteku %s."
LGMGR_MSG_EMPTY_TRRE_FILE_RDO   250 "Fajl strukture stabla %s je prazan i samo za Ëitanje.\n"
LGMGR_MSG_TRRE_FILE_NO_READ     250 "Fajl strukture stabla %s se ne moûe Ëitati.\n"
LGMGR_MSG_BAD_TREE_FILE_NAME    250 "Naziv fajla strukture stabla %s je nevaûeÊi.\n"
LGMGR_MSG_ERR_FILENAME_EXPAND   250 "Naziv fajla %s se ne moûe proöiriti.\n"
LGMGR_MSG_ERR_IN_LOCAL_INIT     250 "Greöka pri uËitavanju lokalnih fajlova konfiguracije:\n\n"
LGMGR_MSG_ERR_IN_CORE_INIT      250 "Greöka pri uËitavanju fajla osnovne strukture:\n\n%s\n"
LGMGR_MSG_ERR_IN_SERVER_INIT    250 "Greöka pri uËitavanju fajlova konfiguracije servera:\n\n"
LGMGR_MSG_ERROR_INVALID_PARAM   250 "Razlog: NevaûeÊi parametri primljeni.\n"
LGMGR_MSG_ERROR_NOMEMORY        250 "Razlog: Nedovoljno memorije.\n"
LGN_CLS_CONNECTIONWARN          128 "Zatvaranje zauzete sesije '%s' Êe zatvoriti sve sesije iste veze. Da li ûelite da nastavite?"
LGN_SMCLT_SESSIONS_EXISTING     130 "Upozorenje: \nSesije Web Dynpro klijenta se joö izvode.\nNesaËuvani podaci Êe biti izgubljeni.\nDa li ûelite da nastavite?"
LGMGR_MSG_INIT_PAD_FAILED       250 "SAP Logon Pad se ne moûe pravilno pokrenuti.\n"
LGN_SCR_USER_DENIED             128 "Podröku za skriptovanje je deaktivirao korisnik"
LGN_SCR_ADMIN_DENIED            128 "Podröka za skriptovanje nije instalirana"
LGMGR_MSG_INIT_FAILED           250 "SAP Logon se ne moûe pravilno pokrenuti.\n"
DETAILED_ERROR_INFO_TEXT        250 "Dodatne informacije o greökama:"
LGN_NO_WEB_DYNPRO_CLIENT        130 "Nije moguÊe pokrenuti Web Dynpro Client"
LGN_INSTALL_WEB_DYNPRO_CLIENT   130 "Proverite instalaciju za SAP GUI komponentu: Web Dynpro Client"
SHOW_DETAILED_ERROR_INFO        250 "Da li ûelite da vidite detaljne informacije o greökama?"
SHOW_SYSTEM_STATUS_2            250 "Prikazati ovu web stranicu?"
SHOW_SYSTEM_STATUS              250 "Informacije o statusu sistema su dostupne na sledeÊoj web stranici:"
LGN_CONNECTIONS_RUNNING         130 "Upozorenje: \nJoö uvek ste povezani sa SAP sistemima. \nNesaËuvani podaci Êe biti izgubljeni. \nDa li ûelite da nastavite?"
LGN_SCR_GETOBJECT               128 "Script pokuöava da pristupi SAP GUI-ju."
LGN_MENU_FAVORITE               040 "&Omiljeni"
LGNDLL_DEL_VERIFY               072 "Da li sigurno ûelite da izbriöete '%s'?\t"
LGN_INIT_FILE_INWINDIR_COPIED   125 "SAP Logon INI fajl u okviru Windows direktorijuma kopiran je u\n %s."
LGN_INIT_FILE_ININSDIR_COPIED   125 "SAP Logon INI fajl u okviru SAP GUI instalacionog direktorijuma kopiran je u\n %s."
LGN_NEW_WORKSPACE_TITLE         040 "Nova radna oblast"
LGN_FOLDER_NAME_TITLE           040 "Naziv foldera"
LGN_NAME                        040 "Naziv:"
LGN_FAVORITE_NAME_TITLE         040 "Naziv omiljenog"
LGN_FILTER_FOLDERS              060 "Filtriraj foldere \tCtrl+Shift+F"
LGN_ADD_WORKSPACE               060 "Dodaj novu radnu oblast \tCtrl+W"
LGN_ADD_SUBFOLDER               060 "Dodaj novi potfolder \tCtrl+Shift+N"
LGN_ADD_NEW_ENTRY               040 "Dodaj novi unos \tCtrl+N"
LGN_ADD_FAVORITE                040 "Dodaj &Omiljeni"
LGN_RENAME                      040 "&Preimenuj \tCtrl+R"
LGN_EDIT                        040 "&Uredi"
LGN_NEW2                        040 "&novo"
LGN_MENU_CONNECTION             040 "&Veza"
LGN_MENU_SHORTCUT               040 "&PreËica"
<#001>LGN_MORE                  020 "&viöe..."
<#001>LGN_VARIABLE_LOGON2       023 "Promen. - prijava..."
<#001>LGN_STATUS                023 "Status"
<#001>LGN_COMMENT_BUTTON_TEXT   023 "Polje komentara"
<#001>LGN_COMMENT               040 "Prikaûi / sakrij polje komentara"
<#001>LGN_FILTER                023 "Filter"
LGN_CONNECTIONS_TITLE           032 "Veze"
<#001>LGN_VIEW_TREELIST         023 "Pogled Explorer-a"
<#001>LGN_VIEW_TREE             023 "Pogled stabla"
<#001>LGN_VIEW_LIST             023 "Pogled liste"
<#012>LGN_SCRIPTING_HELP_BTN    016 "PomoÊ"
<#012>LGN_SCRIPTING_DENY_BTN    016 "Odbij"
<#012>LGN_SCRIPTING_ALLOW_BTN   016 "Dozvoli"
<#001>LGN_BTN_USER_DEFINED      020 "Koris.defin. ..."
LGN_PROPERTIES                  016 "&Svojstva"
LGN_NEW                         016 "&Novo..."
LGN_GRPSEL                      016 "&Grupe..."
LGN_SERSEL                      016 "&Server..."
LGN_WEBGUI                      020 "&WebGUI prijava..."
LGN_LOGON                       016 "&Prijava"
LGN_DELETE                      016 "&Izbriöi"
<#007>LGN_BTN_ERROR_DETAILS     016 "Detalji greöke"
<#001>LGN_BTN_NEW_ITEM          020 "Nova stavka..."
<#001>LGN_BTN_CHANGE_ITEM       023 "Promeni stavku..."
<#001>LGN_BTN_CONN_PROPS        050 "Poveûi svojstva..."
<#001>LGN_BTN_DELETE_ITEM       020 "Izbriöi stavku..."
<#001>LGN_BTN_SYSTEM_COLOR      016 "Boja sistema..."
LGN_CLS_CLOSE                   032 "&Zatvori"
LGN_CLS_CANCEL                  032 "Odustani"
<#001>LGN_LOGON                 020 "Prijavi se"
<#001>LGN_VARIABLE_LOGON        023 "Promen. - prijava..."
<#001>LGN_WEBGUI                020 "Webgui prijava..."
<#001>LGN_SYSTEM_STATUS         020 "Status sistema..."
<#001>LGN_PROPERTIES            020 "Svojstva"
<#001>LGN_GRPSEL                020 "Grupe..."
<#007>LGN_SHCUT_NO_BTN          016 "Ne"
<#009>LGN_SMCLT_ITEM_DLG_CANC   016 "Odustani"
<#009>LGN_SMCLT_ITEM_DLG_OK     016 "OK"
<#001>LGN_SERSEL                020 "Server..."
<#001>LGN_NEW                   020 "Novo..."
<#007>LGN_SHCUT_YES_BTN         016 "Da"
<#001>LGN_DELETE                020 "Izbriöi"
<#001>LGN_HELP                  016 "PomoÊ"
LGN_FILTER_ITEMS                032 "Filtriraj stavke"
<#006>LGN_CLS_CLOSE             032 "Zatvori"
<#006>LGN_CLS_CANCEL            032 "Odustani"
<#006>LGN_CLS_HELP              032 "PomoÊ"
<#001>LGN_SHORTCUT              016 "PreËica..."
<#007>LGN_SHCUT_IGNORE_BTN      016 "Zanemari"
<#007>LGN_SHCUT_USE_DEFAULT     016 "Koristi stand."
<#007>LGN_SHCUT_OK_BTN          016 "OK"
<#007>LGN_SHCUT_CANCEL_BTN      016 "Odustani"
<#007>LGN_SHCUT_HELP_BTN        016 "PomoÊ"
<#007>LGN_SHCUT_ABORT_BTN       016 "Prekini"
<#007>LGN_SHCUT_RETRY_BTN       016 "Pokuöaj ponovo"
LGN_ENTRY_SERVERSEL_SNC         060 "Odabir servera sa SNC"
LGN_ENTRY_USER_SNC              060 "KorisniËki definisano sa SNC"
LGN_ENTRY_GROUPSEL              040 "Odabir grupe"
LGN_ENTRY_SERVERSEL             040 "Odabir servera"
LGN_ENTRY_USER                  040 "KorisniËki definisano"
LGN_ENTRY_GROUPSEL_SNC          060 "Odabir grupe sa SNC"
<#008>LGN_TAB_SYSTEM            020 "Sistemi"
<#008>LGN_TAB_CONNECTION        020 "Veze"
LGN_TAB_SAPROUTER               020 "SAP ruteri"
LGN_TAB_MSGSERVER               020 "Serveri za poruke"
LGN_TAB_WEBDYNPROAPP            030 "Web Dynpro aplikacije"
LGN_TAB_SHORTCUT                020 "PreËice"
LGN_TAB_SYSTEM                  020 "Sistemi"
LGN_TAB_CONNECTION              020 "Veze"
<#008>LGN_TAB_SAPROUTER         020 "SAP ruteri"
<#008>LGN_TAB_ROUTER            020 "Ruteri"
<#008>LGN_TAB_MSGSERVER         020 "Serveri za poruke"
<#008>LGN_TAB_WEBDYNPROAPP      030 "Web Dynpro aplikacije"
<#008>LGN_TAB_SHORTCUT          020 "PreËice"
LGN_ROUTER_DLG_TITLE            020 "SAP ruter"
LGN_MSGSERVER_DLG_TITLE         020 "Server poruka"
LGN_SHCUT_SEL_FILE_TIT          060 "Odaberi fajl SAP GUI preËice"
LGN_CLS_TITLE                   064 "Zatvori sesije"
LGN_CUSTOMIZE_DLG_TITLE         030 "Prilagodi"
<#001>LGN_DEL_SUBFOLDER_TITLE   040 "Izbriöi potfolder"
<#001>LGN_DEL_FAVORITE_TITLE    040 "Izbriöi unos omiljenog"
<#001>LGN_DEL_SHORTCUT_TITLE    040 "Izbriöi unos preËice"
LGN_POPUP_TITLE                 072 "Informacije o SAP prijavi"
<#001>LGN_DEL_ENTRY_TITLE       040 "Izbriöi unos sistema"
LGN_SHCUT_SAVE_AS_TIT           060 "SaËuvaj SAP GUI preËicu kao"
LGN_SMCLT_ITEM_DLG_TITLE        100 "Kreiraj novi unos Web Dynpro aplikacije"
LGN_SHCUT_ENTRY_TITLE           072 "Unos SAP GUI preËice"
