_SAPPCTXT_HEADER_               002 7500 PCFVD EN 1100 27.04.2017-23:48 OK 
FVD_MODULE_NAME                 020 "Module Name"
FVD_FILE_VERSION_HEADER         020 "File Version"
FVD_FILE_SIZE                   020 "File Size"
FVD_FILE_MODIFIED               020 "Date Modified"
FVD_MODULE_PATH                 020 "Module Path"
FVD_PRODUCT_VERSION             020 "Product Version"
FVD_BUILD                       015 "Build"
FVD_CURRENT_DIR                 030 "Current Directory"
FVD_WINDOWS_VERSION             018 "Windows Version"
FVD_PC_NAME                     018 "Name"
FVD_PC_IP_ADDRESS               018 "IP Address"
FVD_PATCH_LEVEL                 015 "Patch Level"
FVD_CURRENT_PATH                030 "Current Path"
FVD_HOTFIX                      015 "Hotfix"
FVD_PROGRAM_NAME                015 "Program Name"
FVD_COMPONENT                   015 "Component"
FVD_RELEASE                     015 "Release"
FVD_FILE_NAME                   015 "File Name"
FVD_FILE_VERSION                015 "File Version"
FVD_OPERATING_SYSTEM            030 "Operating System"
FVD_PC                          010 "PC"
FVD_ADDITIONAL_INFO             030 "Additional Information"
FVD_MENU_CLOSE                  050 "&Close"
<#001>FVD_MENU_MOVE             050 "Move"
FVD_MENU_MOVE                   050 "&Move"
<#011>FVD_CTX_MENU_SORT_ASC     016 "Ascending"
<#001>FVD_MENU_SAVE_VER_INFO    050 "Save Version Information"
<#001>FVD_MENU_CLOSE            050 "Close"
FVD_CTX_MENU_SORT_BY            020 "Sort By"
FVD_MENU_SAVE_VER_INFO          050 "&Save Version Information"
<#011>FVD_CTX_MENU_SORT_DESC    016 "Descending"
FVD_SAP_COPYRIGHT               060 "Copyright %s SAP SE %s"
<#002>FVD_OK_BUTTON             012 "OK"
FVD_LOADED_DLLS_BUTTON          040 "&Loaded Dlls"
FVD_SYSTEM_INFO_BUTTON          040 "&System Information"
FVD_OK_BUTTON                   012 "&OK"
<#002>FVD_SAVE_VER_INFO_BTN     028 "Save Version Information"
<#002>FVD_LOADED_DLLS_BUTTON    015 "Loaded Dlls"
<#002>FVD_SYSTEM_INFO_BUTTON    020 "Client Environment"
FVD_VERSION_INFO_TITLE          050 "SAP Version Information"
FVD_SYSTEM_INFO_TITLE           050 "SAP Client Environment"
FVD_LOADEDDLLS_INFO_TITLE       050 "SAP Loaded DLLs Information"
