_SAPPCTXT_HEADER_               002 7500 PCFVD JA 8000 27.04.2017-23:49 OK 
FVD_MODULE_NAME                 020 "モジュール名"
FVD_FILE_VERSION_HEADER         020 "ファイルバージョン"
FVD_FILE_SIZE                   020 "ファイルサイズ"
FVD_FILE_MODIFIED               020 "変更日付"
FVD_MODULE_PATH                 020 "モジュールパス"
FVD_PRODUCT_VERSION             020 "製品バージョン"
FVD_BUILD                       015 "ビルド"
FVD_CURRENT_DIR                 030 "カレントディレクトリ"
FVD_WINDOWS_VERSION             018 "Windows バージョン"
FVD_PC_NAME                     018 "名称"
FVD_PC_IP_ADDRESS               018 "IP アドレス"
FVD_PATCH_LEVEL                 015 "パッチレベル"
FVD_CURRENT_PATH                030 "カレントパス"
FVD_HOTFIX                      015 "Hotfix"
FVD_PROGRAM_NAME                015 "プログラム名"
FVD_COMPONENT                   015 "コンポーネント"
FVD_RELEASE                     015 "リリース"
FVD_FILE_NAME                   015 "ファイル名"
FVD_FILE_VERSION                015 "ファイル Ver."
FVD_OPERATING_SYSTEM            030 "オペレーティングシステム"
FVD_PC                          010 "PC"
FVD_ADDITIONAL_INFO             030 "追加情報"
FVD_MENU_CLOSE                  050 "閉じる(&C)"
<#001>FVD_MENU_MOVE             050 "移動"
FVD_MENU_MOVE                   050 "移動(&M)"
<#011>FVD_CTX_MENU_SORT_ASC     016 "昇順"
<#001>FVD_MENU_SAVE_VER_INFO    050 "バージョン情報の保存"
<#001>FVD_MENU_CLOSE            050 "閉じる"
FVD_CTX_MENU_SORT_BY            020 "ソート基準"
FVD_MENU_SAVE_VER_INFO          050 "バージョン情報の保存(&S)"
<#011>FVD_CTX_MENU_SORT_DESC    016 "降順"
FVD_SAP_COPYRIGHT               060 "Copyright %s SAP SE %s"
<#002>FVD_OK_BUTTON             012 "OK"
FVD_LOADED_DLLS_BUTTON          040 "ロード済 DLL(&L)"
FVD_SYSTEM_INFO_BUTTON          040 "システム情報(&S)"
FVD_OK_BUTTON                   012 "OK(&O)"
<#002>FVD_SAVE_VER_INFO_BTN     028 "バージョン情報の保存"
<#002>FVD_LOADED_DLLS_BUTTON    015 "ロード済 DLL"
<#002>FVD_SYSTEM_INFO_BUTTON    020 "クライアント環境"
FVD_VERSION_INFO_TITLE          050 "SAP バージョン情報"
FVD_SYSTEM_INFO_TITLE           050 "SAP クライアント環境"
FVD_LOADEDDLLS_INFO_TITLE       050 "SAP ロード DLL 情報"
