_SAPPCTXT_HEADER_               002 7500 PCFVD PL 1404 27.04.2017-23:50 OK 
FVD_MODULE_NAME                 020 "Nazwa modu³u"
FVD_FILE_VERSION_HEADER         020 "Wersja pliku"
FVD_FILE_SIZE                   020 "Rozmiar pliku"
FVD_FILE_MODIFIED               020 "Data zmiany"
FVD_MODULE_PATH                 020 "Œcie¿ka modu³u"
FVD_PRODUCT_VERSION             020 "Wersja produktu"
FVD_BUILD                       015 "Kompilacja"
FVD_CURRENT_DIR                 030 "Aktualny katalog"
FVD_WINDOWS_VERSION             018 "Wersja Windows"
FVD_PC_NAME                     018 "Nazwa"
FVD_PC_IP_ADDRESS               018 "Adres IP"
FVD_PATCH_LEVEL                 015 "Poziom poprawki"
FVD_CURRENT_PATH                030 "Bie¿¹ca œcie¿ka"
FVD_HOTFIX                      015 "Hotfix"
FVD_PROGRAM_NAME                015 "Nazwa programu"
FVD_COMPONENT                   015 "Komponent"
FVD_RELEASE                     015 "Wersja"
FVD_FILE_NAME                   015 "Nazwa pliku"
FVD_FILE_VERSION                015 "Wersja pliku"
FVD_OPERATING_SYSTEM            030 "System operacyjny"
FVD_PC                          010 "PC"
FVD_ADDITIONAL_INFO             030 "Informacje dodatkowe"
FVD_MENU_CLOSE                  050 "Zamykanie"
<#001>FVD_MENU_MOVE             050 "Przesuwanie"
FVD_MENU_MOVE                   050 "Przesuniêcie"
<#011>FVD_CTX_MENU_SORT_ASC     016 "Rosn¹co"
<#001>FVD_MENU_SAVE_VER_INFO    050 "Zapamiêtanie informacji o wersji"
<#001>FVD_MENU_CLOSE            050 "Zamykanie"
FVD_CTX_MENU_SORT_BY            020 "Sortowanie wed³ug"
FVD_MENU_SAVE_VER_INFO          050 "&Zapamiêtanie informacji o wersji"
<#011>FVD_CTX_MENU_SORT_DESC    016 "Malej¹co"
FVD_SAP_COPYRIGHT               060 "Prawa autorskie %s SAP SE %s"
<#002>FVD_OK_BUTTON             012 "OK"
FVD_LOADED_DLLS_BUTTON          040 "Wczytane DLL"
FVD_SYSTEM_INFO_BUTTON          040 "Informacje systemowe"
FVD_OK_BUTTON                   012 "OK"
<#002>FVD_SAVE_VER_INFO_BTN     028 "Zapamiêt. inf. o wersji"
<#002>FVD_LOADED_DLLS_BUTTON    015 "Wczytane DLL"
<#002>FVD_SYSTEM_INFO_BUTTON    020 "Œrodowisko klienta"
FVD_VERSION_INFO_TITLE          050 "Informacje o wersji SAP"
FVD_SYSTEM_INFO_TITLE           050 "Œrodowisko klienta SAP"
FVD_LOADEDDLLS_INFO_TITLE       050 "Informacje o DLL wczytane za pomoc¹ SAP GUI"
