_SAPPCTXT_HEADER_               002 7500 PCFVD NO 1100 27.04.2017-23:49 OK 
FVD_MODULE_NAME                 020 "Modulnavn"
FVD_FILE_VERSION_HEADER         020 "Filversjon"
FVD_FILE_SIZE                   020 "Filstřrrelse"
FVD_FILE_MODIFIED               020 "Endringsdato"
FVD_MODULE_PATH                 020 "Modulbane"
FVD_PRODUCT_VERSION             020 "Produktversjon"
FVD_BUILD                       015 "Build"
FVD_CURRENT_DIR                 030 "Aktuell katalog"
FVD_WINDOWS_VERSION             018 "Windows-versjon"
FVD_PC_NAME                     018 "Navn"
FVD_PC_IP_ADDRESS               018 "IP-adresse"
FVD_PATCH_LEVEL                 015 "Patch-nivĺ"
FVD_CURRENT_PATH                030 "Aktuell bane"
FVD_HOTFIX                      015 "Hurtigrep."
FVD_PROGRAM_NAME                015 "Programnavn"
FVD_COMPONENT                   015 "Komponent"
FVD_RELEASE                     015 "Versjon"
FVD_FILE_NAME                   015 "Filnavn"
FVD_FILE_VERSION                015 "Filversjon"
FVD_OPERATING_SYSTEM            030 "Operativsystem"
FVD_PC                          010 "PC"
FVD_ADDITIONAL_INFO             030 "Tilleggsinformasjon"
FVD_MENU_CLOSE                  050 "Lukk"
<#001>FVD_MENU_MOVE             050 "Forskyv"
FVD_MENU_MOVE                   050 "&Forskyv"
<#011>FVD_CTX_MENU_SORT_ASC     016 "Stigende"
<#001>FVD_MENU_SAVE_VER_INFO    050 "Lagre versjonsinformasjon"
<#001>FVD_MENU_CLOSE            050 "Lukk"
FVD_CTX_MENU_SORT_BY            020 "Sorter etter"
FVD_MENU_SAVE_VER_INFO          050 "&Lagre versjonsinformasjon"
<#011>FVD_CTX_MENU_SORT_DESC    016 "Synkende"
FVD_SAP_COPYRIGHT               060 "Copyright %s SAP SE %s"
<#002>FVD_OK_BUTTON             012 "OK"
FVD_LOADED_DLLS_BUTTON          040 "Lastede DLL-er"
FVD_SYSTEM_INFO_BUTTON          040 "Systeminformasjon"
FVD_OK_BUTTON                   012 "OK"
<#002>FVD_SAVE_VER_INFO_BTN     028 "Lagre versjonsinformasjon"
<#002>FVD_LOADED_DLLS_BUTTON    015 "Lastede DLL-er"
<#002>FVD_SYSTEM_INFO_BUTTON    020 "Klientmiljř"
FVD_VERSION_INFO_TITLE          050 "SAP-versjonsinformasjon"
FVD_SYSTEM_INFO_TITLE           050 "SAP-klientmiljř"
FVD_LOADEDDLLS_INFO_TITLE       050 "Informasjon om DLL-er som er lastet via SAP GUI"
