_SAPPCTXT_HEADER_               002 7500 PCFVD TH 8600 27.04.2017-23:50 OK 
FVD_MODULE_NAME                 020 "ชื่อโมดูล"
FVD_FILE_VERSION_HEADER         020 "เวอร์ชันของไฟล์"
FVD_FILE_SIZE                   020 "ขนาดไฟล์"
FVD_FILE_MODIFIED               020 "วันที่ปรับเปลี่ยน"
FVD_MODULE_PATH                 020 "พาธของโมดูล"
FVD_PRODUCT_VERSION             020 "เวอร์ชันผลิตภัณฑ์"
FVD_BUILD                       015 "Build"
FVD_CURRENT_DIR                 030 "ไดเรกทอรีปัจจุบัน"
FVD_WINDOWS_VERSION             018 "เวอร์ชัน Windows"
FVD_PC_NAME                     018 "ชื่อ"
FVD_PC_IP_ADDRESS               018 "IP แอดเดรส"
FVD_PATCH_LEVEL                 015 "ระดับแพทช์"
FVD_CURRENT_PATH                030 "พาธปัจจุบัน"
FVD_HOTFIX                      015 "Hotfix"
FVD_PROGRAM_NAME                015 "ชื่อโปรแกรม"
FVD_COMPONENT                   015 "ส่วนประกอบ"
FVD_RELEASE                     015 "รีลีส"
FVD_FILE_NAME                   015 "ชื่อไฟล์"
FVD_FILE_VERSION                015 "เวอร์ชันของไฟล์"
FVD_OPERATING_SYSTEM            030 "ระบบปฏิบัติการ"
FVD_PC                          010 "PC"
FVD_ADDITIONAL_INFO             030 "ข้อมูลเพิ่มเติม"
FVD_MENU_CLOSE                  050 "ปิด(&C)"
<#001>FVD_MENU_MOVE             050 "ย้าย"
FVD_MENU_MOVE                   050 "ย้าย(&M)"
<#011>FVD_CTX_MENU_SORT_ASC     016 "จากน้อยไปหามาก"
<#001>FVD_MENU_SAVE_VER_INFO    050 "เก็บบันทึกข้อมูลเวอร์ชัน"
<#001>FVD_MENU_CLOSE            050 "ปิด"
FVD_CTX_MENU_SORT_BY            020 "จัดเรียงตาม"
FVD_MENU_SAVE_VER_INFO          050 "เก็บบันทึกข้อมูลเวอร์ชัน(&S)"
<#011>FVD_CTX_MENU_SORT_DESC    016 "จากมากไปหาน้อย"
FVD_SAP_COPYRIGHT               060 "ลิขสิทธิ์ %s SAP SE %s"
<#002>FVD_OK_BUTTON             012 "ตกลง"
FVD_LOADED_DLLS_BUTTON          040 "Dlls ที่โหลด(&L)"
FVD_SYSTEM_INFO_BUTTON          040 "ข้อมูลระบบ(&S)"
FVD_OK_BUTTON                   012 "ตกลง(&O)"
<#002>FVD_SAVE_VER_INFO_BTN     028 "เก็บบันทึกข้อมูลเวอร์ชัน"
<#002>FVD_LOADED_DLLS_BUTTON    015 "Dlls ที่โหลด"
<#002>FVD_SYSTEM_INFO_BUTTON    020 "สภาพแวดล้อมไคลเอนท์"
FVD_VERSION_INFO_TITLE          050 "ข้อมูลเวอร์ชันของ SAP"
FVD_SYSTEM_INFO_TITLE           050 "สภาพแวดล้อมของ SAP Client"
FVD_LOADEDDLLS_INFO_TITLE       050 "ข้อมูล  DLLs ที่โหลดของ SAP"
