_SAPPCTXT_HEADER_               002 7500 PCFVD RO 1404 27.04.2017-23:50 OK 
FVD_MODULE_NAME                 020 "Nume modul"
FVD_FILE_VERSION_HEADER         020 "Versiune fișier"
FVD_FILE_SIZE                   020 "Mărime fișier"
FVD_FILE_MODIFIED               020 "Dată modificată"
FVD_MODULE_PATH                 020 "Cale modul"
FVD_PRODUCT_VERSION             020 "Versiune produs"
FVD_BUILD                       015 "Build"
FVD_CURRENT_DIR                 030 "Director curent"
FVD_WINDOWS_VERSION             018 "Versiune Windows"
FVD_PC_NAME                     018 "Nume"
FVD_PC_IP_ADDRESS               018 "Adresă IP"
FVD_PATCH_LEVEL                 015 "Nivel patch"
FVD_CURRENT_PATH                030 "Cale curentă"
FVD_HOTFIX                      015 "Corecție rapidă"
FVD_PROGRAM_NAME                015 "Nume program"
FVD_COMPONENT                   015 "Componentă"
FVD_RELEASE                     015 "Versiune"
FVD_FILE_NAME                   015 "Nume fișier"
FVD_FILE_VERSION                015 "Versiune fișier"
FVD_OPERATING_SYSTEM            030 "Sistem operare"
FVD_PC                          010 "PC"
FVD_ADDITIONAL_INFO             030 "Informații suplimentare"
FVD_MENU_CLOSE                  050 "&Închidere"
<#001>FVD_MENU_MOVE             050 "Deplasare"
FVD_MENU_MOVE                   050 "&Deplasare"
<#011>FVD_CTX_MENU_SORT_ASC     016 "Ascendent"
<#001>FVD_MENU_SAVE_VER_INFO    050 "Salvare informații vers."
<#001>FVD_MENU_CLOSE            050 "Închidere"
FVD_CTX_MENU_SORT_BY            020 "Sortare după"
FVD_MENU_SAVE_VER_INFO          050 "&Salvare informații versiune"
<#011>FVD_CTX_MENU_SORT_DESC    016 "Descendent"
FVD_SAP_COPYRIGHT               060 "Copyright %s SAP SE %s"
<#002>FVD_OK_BUTTON             012 "OK"
FVD_LOADED_DLLS_BUTTON          040 "&Dll încărcate"
FVD_SYSTEM_INFO_BUTTON          040 "&Informații sistem"
FVD_OK_BUTTON                   012 "&OK"
<#002>FVD_SAVE_VER_INFO_BTN     028 "Salvare informații vers."
<#002>FVD_LOADED_DLLS_BUTTON    015 "Dll încărcate"
<#002>FVD_SYSTEM_INFO_BUTTON    020 "Mediu de client"
FVD_VERSION_INFO_TITLE          050 "Informații versiune SAP"
FVD_SYSTEM_INFO_TITLE           050 "Mediu client SAP"
FVD_LOADEDDLLS_INFO_TITLE       050 "Informații SAP DLL încărcate"
