_SAPPCTXT_HEADER_               002 7500 PCFVD SH 1404 27.04.2017-23:50 OK 
FVD_MODULE_NAME                 020 "Naziv modula"
FVD_FILE_VERSION_HEADER         020 "Verzija fajla"
FVD_FILE_SIZE                   020 "Veličina fajla"
FVD_FILE_MODIFIED               020 "Datum izmenjen"
FVD_MODULE_PATH                 020 "Put modula"
FVD_PRODUCT_VERSION             020 "Verzija proizvoda"
FVD_BUILD                       015 "Build"
FVD_CURRENT_DIR                 030 "Trenutni diretorijum"
FVD_WINDOWS_VERSION             018 "Verzija Windows"
FVD_PC_NAME                     018 "Naziv"
FVD_PC_IP_ADDRESS               018 "IP adresa"
FVD_PATCH_LEVEL                 015 "Nivo zakrpe"
FVD_CURRENT_PATH                030 "Trenutni put"
FVD_HOTFIX                      015 "Hotfix"
FVD_PROGRAM_NAME                015 "Naziv programa"
FVD_COMPONENT                   015 "Komponenta"
FVD_RELEASE                     015 "Verzija"
FVD_FILE_NAME                   015 "Naziv fajla"
FVD_FILE_VERSION                015 "Verzija fajla"
FVD_OPERATING_SYSTEM            030 "Operativni sistem"
FVD_PC                          010 "PC"
FVD_ADDITIONAL_INFO             030 "Dodatne informacije"
FVD_MENU_CLOSE                  050 "&Zatvori"
<#001>FVD_MENU_MOVE             050 "Pomeri"
FVD_MENU_MOVE                   050 "&Pomeri"
<#011>FVD_CTX_MENU_SORT_ASC     016 "Rastuæe"
<#001>FVD_MENU_SAVE_VER_INFO    050 "Sačuvaj informacije o verziji"
<#001>FVD_MENU_CLOSE            050 "Zatvori"
FVD_CTX_MENU_SORT_BY            020 "Poreðaj po"
FVD_MENU_SAVE_VER_INFO          050 "Sačuvaj informacije o verziji"
<#011>FVD_CTX_MENU_SORT_DESC    016 "Opadajuæe"
FVD_SAP_COPYRIGHT               060 "Autorsko pravo %s SAP SE %s"
<#002>FVD_OK_BUTTON             012 "OK"
FVD_LOADED_DLLS_BUTTON          040 "Učitani DLL"
FVD_SYSTEM_INFO_BUTTON          040 "Informacije o sistemu"
FVD_OK_BUTTON                   012 "&OK"
<#002>FVD_SAVE_VER_INFO_BTN     028 "Sačuvaj inform.o verziji"
<#002>FVD_LOADED_DLLS_BUTTON    015 "Učitani DLL"
<#002>FVD_SYSTEM_INFO_BUTTON    020 "Okruenje klijenta"
FVD_VERSION_INFO_TITLE          050 "Informacije o SAP verziji"
FVD_SYSTEM_INFO_TITLE           050 "Okruenje SAP klijenta"
FVD_LOADEDDLLS_INFO_TITLE       050 "Informacije o DLL učitanim preko SAP"
