_SAPPCTXT_HEADER_               002 7500 PCFVD TR 1614 27.04.2017-23:50 OK 
FVD_MODULE_NAME                 020 "Modül adý"
FVD_FILE_VERSION_HEADER         020 "Dosya versiyonu"
FVD_FILE_SIZE                   020 "Dosya büyüklüđü"
FVD_FILE_MODIFIED               020 "Deđiţiklik tarihi"
FVD_MODULE_PATH                 020 "Modül yolu"
FVD_PRODUCT_VERSION             020 "Ürün versiyonu"
FVD_BUILD                       015 "Oluţturma"
FVD_CURRENT_DIR                 030 "Güncel dizin"
FVD_WINDOWS_VERSION             018 "Windows versiyonu"
FVD_PC_NAME                     018 "Ad"
FVD_PC_IP_ADDRESS               018 "IP adresi"
FVD_PATCH_LEVEL                 015 "Patch düzeyi"
FVD_CURRENT_PATH                030 "Güncel yol"
FVD_HOTFIX                      015 "Hotfix"
FVD_PROGRAM_NAME                015 "Program adý"
FVD_COMPONENT                   015 "Bileţen"
FVD_RELEASE                     015 "Altsürüm"
FVD_FILE_NAME                   015 "Dosya adý"
FVD_FILE_VERSION                015 "Dosya versiyonu"
FVD_OPERATING_SYSTEM            030 "Ýţletim sistemi"
FVD_PC                          010 "PC"
FVD_ADDITIONAL_INFO             030 "Ek bilgiler"
FVD_MENU_CLOSE                  050 "Kapat"
<#001>FVD_MENU_MOVE             050 "Taţý"
FVD_MENU_MOVE                   050 "Kaydýr"
<#011>FVD_CTX_MENU_SORT_ASC     016 "Artan düzende"
<#001>FVD_MENU_SAVE_VER_INFO    050 "Versiyon bilgilerini sakla"
<#001>FVD_MENU_CLOSE            050 "Kapat"
FVD_CTX_MENU_SORT_BY            020 "Sýralama ölçütü"
FVD_MENU_SAVE_VER_INFO          050 "Versiyon bilgilerini sakla"
<#011>FVD_CTX_MENU_SORT_DESC    016 "Azalan düzende"
FVD_SAP_COPYRIGHT               060 "Telif hakký %s SAP AG %s"
<#002>FVD_OK_BUTTON             012 "TAMAM"
FVD_LOADED_DLLS_BUTTON          040 "Yüklenen DLL'ler"
FVD_SYSTEM_INFO_BUTTON          040 "Sistem bilgileri"
FVD_OK_BUTTON                   012 "TAMAM"
<#002>FVD_SAVE_VER_INFO_BTN     028 "Versiyon bilgisini sakla"
<#002>FVD_LOADED_DLLS_BUTTON    015 "Yükl.DLL'ler"
<#002>FVD_SYSTEM_INFO_BUTTON    020 "Ýstemci ortamý"
FVD_VERSION_INFO_TITLE          050 "SAP versiyon bilgileri"
FVD_SYSTEM_INFO_TITLE           050 "SAP istemci ortamý"
FVD_LOADEDDLLS_INFO_TITLE       050 "SAP GUI aracýlýđýyla yükl.DLL'lere ilţkn.bilgiler"
