_SAPPCTXT_HEADER_               002 7500 PCFVD CS 1404 27.04.2017-23:48 OK 
FVD_MODULE_NAME                 020 "Název modulu"
FVD_FILE_VERSION_HEADER         020 "Verze souboru"
FVD_FILE_SIZE                   020 "Velikost souboru"
FVD_FILE_MODIFIED               020 "Datum změny"
FVD_MODULE_PATH                 020 "Cesta k modulu"
FVD_PRODUCT_VERSION             020 "Verze produktu"
FVD_BUILD                       015 "Build"
FVD_CURRENT_DIR                 030 "Aktuální adresář"
FVD_WINDOWS_VERSION             018 "Verze Windows"
FVD_PC_NAME                     018 "Název"
FVD_PC_IP_ADDRESS               018 "IP adresa"
FVD_PATCH_LEVEL                 015 "Úroveň patche"
FVD_CURRENT_PATH                030 "Aktuální cesta"
FVD_HOTFIX                      015 "Hotfix"
FVD_PROGRAM_NAME                015 "Název programu"
FVD_COMPONENT                   015 "Komponenta"
FVD_RELEASE                     015 "Release"
FVD_FILE_NAME                   015 "Název souboru"
FVD_FILE_VERSION                015 "Verze souboru"
FVD_OPERATING_SYSTEM            030 "Operační systém"
FVD_PC                          010 "PC"
FVD_ADDITIONAL_INFO             030 "Doplňkové informace"
FVD_MENU_CLOSE                  050 "Zavření"
<#001>FVD_MENU_MOVE             050 "Přesun"
FVD_MENU_MOVE                   050 "&Přesun"
<#011>FVD_CTX_MENU_SORT_ASC     016 "Vzestupně"
<#001>FVD_MENU_SAVE_VER_INFO    050 "Uložení informací k verzi"
<#001>FVD_MENU_CLOSE            050 "Zavření"
FVD_CTX_MENU_SORT_BY            020 "Třídit podle"
FVD_MENU_SAVE_VER_INFO          050 "&Uložení informací k verzi"
<#011>FVD_CTX_MENU_SORT_DESC    016 "Sestupně"
FVD_SAP_COPYRIGHT               060 "Copyright %s SAP SE %s"
<#002>FVD_OK_BUTTON             012 "OK"
FVD_LOADED_DLLS_BUTTON          040 "Zavedené DLL"
FVD_SYSTEM_INFO_BUTTON          040 "Systémové informace"
FVD_OK_BUTTON                   012 "OK"
<#002>FVD_SAVE_VER_INFO_BTN     028 "Uložení inform.o verzi"
<#002>FVD_LOADED_DLLS_BUTTON    015 "Zavedené DLL"
<#002>FVD_SYSTEM_INFO_BUTTON    020 "Prostředí klienta"
FVD_VERSION_INFO_TITLE          050 "Informace o verzi SAP"
FVD_SYSTEM_INFO_TITLE           050 "Prostředí klienta SAP"
FVD_LOADEDDLLS_INFO_TITLE       050 "Informace o DLLs zavedených pomocí SAP GUI"
