_SAPPCTXT_HEADER_               002 7500 PCFVD SL 1404 27.04.2017-23:50 OK 
FVD_MODULE_NAME                 020 "Ime modula"
FVD_FILE_VERSION_HEADER         020 "Verzija datoteke"
FVD_FILE_SIZE                   020 "Velikost datoteke"
FVD_FILE_MODIFIED               020 "Datum spremembe"
FVD_MODULE_PATH                 020 "Pot modula"
FVD_PRODUCT_VERSION             020 "Verzija proizvoda"
FVD_BUILD                       015 "Graditev"
FVD_CURRENT_DIR                 030 "Aktualni direktorij"
FVD_WINDOWS_VERSION             018 "Windows-verzija"
FVD_PC_NAME                     018 "Naziv"
FVD_PC_IP_ADDRESS               018 "IP-naslov"
FVD_PATCH_LEVEL                 015 "Raven popravka"
FVD_CURRENT_PATH                030 "Aktualna pot"
FVD_HOTFIX                      015 "Hitri popravek"
FVD_PROGRAM_NAME                015 "Ime programa"
FVD_COMPONENT                   015 "Komponenta"
FVD_RELEASE                     015 "Izdaja"
FVD_FILE_NAME                   015 "Naziv datoteke"
FVD_FILE_VERSION                015 "Verz.datoteke"
FVD_OPERATING_SYSTEM            030 "Operacijski sistem"
FVD_PC                          010 "PC"
FVD_ADDITIONAL_INFO             030 "Dodatne informacije"
FVD_MENU_CLOSE                  050 "&Zapiranje"
<#001>FVD_MENU_MOVE             050 "Premik"
FVD_MENU_MOVE                   050 "&Premik"
<#011>FVD_CTX_MENU_SORT_ASC     016 "Naraščajoče"
<#001>FVD_MENU_SAVE_VER_INFO    050 "Shranjevanje informacij verzije"
<#001>FVD_MENU_CLOSE            050 "Zapiranje"
FVD_CTX_MENU_SORT_BY            020 "Razvrščanje po"
FVD_MENU_SAVE_VER_INFO          050 "Shranjevanje informacij &verzije"
<#011>FVD_CTX_MENU_SORT_DESC    016 "Padajoče"
FVD_SAP_COPYRIGHT               060 "Avtorske pravice %s SAP SE %s"
<#002>FVD_OK_BUTTON             012 "V redu"
FVD_LOADED_DLLS_BUTTON          040 "&Naloženi DLLji"
FVD_SYSTEM_INFO_BUTTON          040 "&Sistemske informacije"
FVD_OK_BUTTON                   012 "&OK"
<#002>FVD_SAVE_VER_INFO_BTN     028 "Shranjevanje inf. o verziji"
<#002>FVD_LOADED_DLLS_BUTTON    015 "Naloženi DLLji"
<#002>FVD_SYSTEM_INFO_BUTTON    020 "Okolje klienta"
FVD_VERSION_INFO_TITLE          050 "SAP informacije verzije"
FVD_SYSTEM_INFO_TITLE           050 "Okolje SAP-klienta"
FVD_LOADEDDLLS_INFO_TITLE       050 "Informacije preko SAP GUI naloženih DLLjev"
