_SAPPCTXT_HEADER_               002 7500 PCFVD PT 1100 27.04.2017-23:50 OK 
FVD_MODULE_NAME                 020 "Nome do módulo"
FVD_FILE_VERSION_HEADER         020 "Versăo file"
FVD_FILE_SIZE                   020 "Tamanho file"
FVD_FILE_MODIFIED               020 "Data de modificaçăo"
FVD_MODULE_PATH                 020 "Caminho de módulo"
FVD_PRODUCT_VERSION             020 "Versăo do produto"
FVD_BUILD                       015 "Estruturar"
FVD_CURRENT_DIR                 030 "Diretório atual"
FVD_WINDOWS_VERSION             018 "Versăo de Windows"
FVD_PC_NAME                     018 "Nome"
FVD_PC_IP_ADDRESS               018 "Endereço IP"
FVD_PATCH_LEVEL                 015 "Nível de patch"
FVD_CURRENT_PATH                030 "Caminho atual"
FVD_HOTFIX                      015 "Correçăo urg."
FVD_PROGRAM_NAME                015 "Nome programa"
FVD_COMPONENT                   015 "Componente"
FVD_RELEASE                     015 "Release"
FVD_FILE_NAME                   015 "Nome do file"
FVD_FILE_VERSION                015 "Versăo file"
FVD_OPERATING_SYSTEM            030 "Sistema operacional"
FVD_PC                          010 "PC"
FVD_ADDITIONAL_INFO             030 "Informaçőes adicionais"
FVD_MENU_CLOSE                  050 "&Fechar"
<#001>FVD_MENU_MOVE             050 "Deslocar"
FVD_MENU_MOVE                   050 "&Deslocar"
<#011>FVD_CTX_MENU_SORT_ASC     016 "Ordem crescente"
<#001>FVD_MENU_SAVE_VER_INFO    050 "Gravar informaçőes da versăo"
<#001>FVD_MENU_CLOSE            050 "Fechar"
FVD_CTX_MENU_SORT_BY            020 "Ordenar por"
FVD_MENU_SAVE_VER_INFO          050 "&Gravar informaçőes de versăo"
<#011>FVD_CTX_MENU_SORT_DESC    016 "Decrescente"
FVD_SAP_COPYRIGHT               060 "Direitos autorais %s SAP AG %s"
<#002>FVD_OK_BUTTON             012 "OK"
FVD_LOADED_DLLS_BUTTON          040 "DLLs carregadas"
FVD_SYSTEM_INFO_BUTTON          040 "Informaçőes de &sistema"
FVD_OK_BUTTON                   012 "&OK"
<#002>FVD_SAVE_VER_INFO_BTN     028 "Gravar informaçăo de versăo"
<#002>FVD_LOADED_DLLS_BUTTON    015 "DLLs carregadas"
<#002>FVD_SYSTEM_INFO_BUTTON    020 "Ambiente client"
FVD_VERSION_INFO_TITLE          050 "Informaçőes da versăo SAP"
FVD_SYSTEM_INFO_TITLE           050 "Ambiente SAP client"
FVD_LOADEDDLLS_INFO_TITLE       050 "Informaçőes sobre DLLs carregadas por meio SAP GUI"
