_SAPPCTXT_HEADER_               002 7500 PCFVD UK 1504 27.04.2017-23:50 OK 
FVD_MODULE_NAME                 020 "Ім'я модуля"
FVD_FILE_VERSION_HEADER         020 "Версія файлу"
FVD_FILE_SIZE                   020 "Розмір файлу"
FVD_FILE_MODIFIED               020 "Дата змінена"
FVD_MODULE_PATH                 020 "Шлях модуля"
FVD_PRODUCT_VERSION             020 "Версія продукту"
FVD_BUILD                       015 "Збірка"
FVD_CURRENT_DIR                 030 "Поточний каталог"
FVD_WINDOWS_VERSION             018 "Версія Windows"
FVD_PC_NAME                     018 "Ім'я"
FVD_PC_IP_ADDRESS               018 "IP-адреса"
FVD_PATCH_LEVEL                 015 "Рів.прогр.вст."
FVD_CURRENT_PATH                030 "Поточний шлях"
FVD_HOTFIX                      015 "Виправлення"
FVD_PROGRAM_NAME                015 "Ім'я програми"
FVD_COMPONENT                   015 "Компонент"
FVD_RELEASE                     015 "Версія"
FVD_FILE_NAME                   015 "Ім'я файлу"
FVD_FILE_VERSION                015 "Версія файлу"
FVD_OPERATING_SYSTEM            030 "Операційна система"
FVD_PC                          010 "PC"
FVD_ADDITIONAL_INFO             030 "Додаткова інформація"
FVD_MENU_CLOSE                  050 "&Закрити"
<#001>FVD_MENU_MOVE             050 "Перемістити"
FVD_MENU_MOVE                   050 "&Пересунути"
<#011>FVD_CTX_MENU_SORT_ASC     016 "За зростанням"
<#001>FVD_MENU_SAVE_VER_INFO    050 "Зберегти інформацію версії"
<#001>FVD_MENU_CLOSE            050 "Закрити"
FVD_CTX_MENU_SORT_BY            020 "Сортувати за"
FVD_MENU_SAVE_VER_INFO          050 "&Зберегти інформацію версії"
<#011>FVD_CTX_MENU_SORT_DESC    016 "За спаданням"
FVD_SAP_COPYRIGHT               060 "Авторське право %s SAP SE %s"
<#002>FVD_OK_BUTTON             012 "OK"
FVD_LOADED_DLLS_BUTTON          040 "&Завантажені Dll"
FVD_SYSTEM_INFO_BUTTON          040 "&Системна інформація"
FVD_OK_BUTTON                   012 "&OK"
<#002>FVD_SAVE_VER_INFO_BTN     028 "Зберегти інформац.версії"
<#002>FVD_LOADED_DLLS_BUTTON    015 "Завантажені Dll"
<#002>FVD_SYSTEM_INFO_BUTTON    020 "Середовище манданта"
FVD_VERSION_INFO_TITLE          050 "Інформація про версію SAP"
FVD_SYSTEM_INFO_TITLE           050 "Клієнтське середовище SAP"
FVD_LOADEDDLLS_INFO_TITLE       050 "Інформація про DLL, завантажені через SAP"
