_SAPPCTXT_HEADER_               002 7500 PCFVD ZF 8300 27.04.2017-23:50 OK 
FVD_MODULE_NAME                 020 "模組名稱"
FVD_FILE_VERSION_HEADER         020 "檔案版本"
FVD_FILE_SIZE                   020 "檔案大小"
FVD_FILE_MODIFIED               020 "已修改日期"
FVD_MODULE_PATH                 020 "模組路徑"
FVD_PRODUCT_VERSION             020 "產品版本"
FVD_BUILD                       015 "建立"
FVD_CURRENT_DIR                 030 "目前目錄"
FVD_WINDOWS_VERSION             018 "Windows 版本"
FVD_PC_NAME                     018 "名稱"
FVD_PC_IP_ADDRESS               018 "IP 位址"
FVD_PATCH_LEVEL                 015 "修補層次"
FVD_CURRENT_PATH                030 "目前路徑"
FVD_HOTFIX                      015 "Hotfix"
FVD_PROGRAM_NAME                015 "程式名稱"
FVD_COMPONENT                   015 "元件"
FVD_RELEASE                     015 "核發"
FVD_FILE_NAME                   015 "檔案名稱"
FVD_FILE_VERSION                015 "檔案版本"
FVD_OPERATING_SYSTEM            030 "作業系統"
FVD_PC                          010 "PC"
FVD_ADDITIONAL_INFO             030 "附加資訊"
FVD_MENU_CLOSE                  050 "關閉(&C)"
<#001>FVD_MENU_MOVE             050 "移動"
FVD_MENU_MOVE                   050 "移動(&M)"
<#011>FVD_CTX_MENU_SORT_ASC     016 "升冪"
<#001>FVD_MENU_SAVE_VER_INFO    050 "儲存版本資訊"
<#001>FVD_MENU_CLOSE            050 "關閉"
FVD_CTX_MENU_SORT_BY            020 "排序依據"
FVD_MENU_SAVE_VER_INFO          050 "儲存版本資訊(&S)"
<#011>FVD_CTX_MENU_SORT_DESC    016 "降冪"
FVD_SAP_COPYRIGHT               060 "版權所有，翻印必究 %s SAP SE %s"
<#002>FVD_OK_BUTTON             012 "確定"
FVD_LOADED_DLLS_BUTTON          040 "載入的 Dll(&L)"
FVD_SYSTEM_INFO_BUTTON          040 "系統資訊(&S)"
FVD_OK_BUTTON                   012 "確定(&O)"
<#002>FVD_SAVE_VER_INFO_BTN     028 "儲存版本資訊"
<#002>FVD_LOADED_DLLS_BUTTON    015 "載入的 Dll"
<#002>FVD_SYSTEM_INFO_BUTTON    020 "用戶端環境"
FVD_VERSION_INFO_TITLE          050 "SAP 版本資訊"
FVD_SYSTEM_INFO_TITLE           050 "SAP 用戶端環境"
FVD_LOADEDDLLS_INFO_TITLE       050 "SAP 載入 DLL 資訊"
