_SAPPCTXT_HEADER_               002 7500 PCFVD DE 1100 27.04.2017-23:48 OK 
FVD_MODULE_NAME                 020 "Modulname"
FVD_FILE_VERSION_HEADER         020 "Dateiversion"
FVD_FILE_SIZE                   020 "Dateigrˆﬂe"
FVD_FILE_MODIFIED               020 "ƒnderungsdatum"
FVD_MODULE_PATH                 020 "Modulpfad"
FVD_PRODUCT_VERSION             020 "Produktversion"
FVD_BUILD                       015 "Build"
FVD_CURRENT_DIR                 030 "Aktuelles Verzeichnis"
FVD_WINDOWS_VERSION             018 "Windows-Version"
FVD_PC_NAME                     018 "Name"
FVD_PC_IP_ADDRESS               018 "IP-Adresse"
FVD_PATCH_LEVEL                 015 "Patch-Level"
FVD_CURRENT_PATH                030 "Aktueller Pfad"
FVD_HOTFIX                      015 "Hotfix"
FVD_PROGRAM_NAME                015 "Programmname"
FVD_COMPONENT                   015 "Komponente"
FVD_RELEASE                     015 "Release"
FVD_FILE_NAME                   015 "Dateiname"
FVD_FILE_VERSION                015 "Dateiversion"
FVD_OPERATING_SYSTEM            030 "Betriebssystem"
FVD_PC                          010 "PC"
FVD_ADDITIONAL_INFO             030 "Zusatzinformationen"
FVD_MENU_CLOSE                  050 "&Schlieﬂen"
<#001>FVD_MENU_MOVE             050 "Verschieben"
FVD_MENU_MOVE                   050 "&Verschieben"
<#011>FVD_CTX_MENU_SORT_ASC     016 "Aufsteigend"
<#001>FVD_MENU_SAVE_VER_INFO    050 "Versionsinformationen sichern"
<#001>FVD_MENU_CLOSE            050 "Schlieﬂen"
FVD_CTX_MENU_SORT_BY            020 "Sortieren nach"
FVD_MENU_SAVE_VER_INFO          050 "&Versionsinformationen sichern"
<#011>FVD_CTX_MENU_SORT_DESC    016 "Absteigend"
FVD_SAP_COPYRIGHT               060 "Copyright %s SAP SE %s"
<#002>FVD_OK_BUTTON             012 "OK"
FVD_LOADED_DLLS_BUTTON          040 "&Geladene DLLs"
FVD_SYSTEM_INFO_BUTTON          040 "&Systeminformationen"
FVD_OK_BUTTON                   012 "&OK"
<#002>FVD_SAVE_VER_INFO_BTN     028 "Versionsinfo sichern"
<#002>FVD_LOADED_DLLS_BUTTON    015 "Geladene DLLs"
<#002>FVD_SYSTEM_INFO_BUTTON    020 "Client-Umgebung"
FVD_VERSION_INFO_TITLE          050 "SAP-Versionsinformationen"
FVD_SYSTEM_INFO_TITLE           050 "SAP-Client-Umgebung"
FVD_LOADEDDLLS_INFO_TITLE       050 "Informationen ¸ber durch SAP GUI geladene DLLs"
