_SAPPCTXT_HEADER_               002 7500 PCFVD LT 1904 27.04.2017-23:49 OK 
FVD_MODULE_NAME                 020 "Modulio pavadinimas"
FVD_FILE_VERSION_HEADER         020 "Failo versija"
FVD_FILE_SIZE                   020 "Failo dydis"
FVD_FILE_MODIFIED               020 "Pakeitimo data"
FVD_MODULE_PATH                 020 "Modulio kelias"
FVD_PRODUCT_VERSION             020 "Produkto versija"
FVD_BUILD                       015 "Darinys"
FVD_CURRENT_DIR                 030 "Esamas katalogas"
FVD_WINDOWS_VERSION             018 "„Windows“ versija"
FVD_PC_NAME                     018 "Pavadinimas"
FVD_PC_IP_ADDRESS               018 "IP adresas"
FVD_PATCH_LEVEL                 015 "Pataisř lygis"
FVD_CURRENT_PATH                030 "Esamas kelias"
FVD_HOTFIX                      015 "Oper. pataisa:"
FVD_PROGRAM_NAME                015 "Progr. pav."
FVD_COMPONENT                   015 "Komponentas"
FVD_RELEASE                     015 "Patvirtinimas"
FVD_FILE_NAME                   015 "Failo vardas"
FVD_FILE_VERSION                015 "Failo versija"
FVD_OPERATING_SYSTEM            030 "Operacinë sistema"
FVD_PC                          010 "Kompiuter."
FVD_ADDITIONAL_INFO             030 "Papildoma informacija"
FVD_MENU_CLOSE                  050 "&Uţdaryti"
<#001>FVD_MENU_MOVE             050 "Perkelti"
FVD_MENU_MOVE                   050 "&Perkelti"
<#011>FVD_CTX_MENU_SORT_ASC     016 "Didëjimo tvarka"
<#001>FVD_MENU_SAVE_VER_INFO    050 "Árađyti informacijŕ apie versijŕ"
<#001>FVD_MENU_CLOSE            050 "Uţdaryti"
FVD_CTX_MENU_SORT_BY            020 "Rűđiuoti pagal"
FVD_MENU_SAVE_VER_INFO          050 "&Árađyti informacijŕ apie versijŕ"
<#011>FVD_CTX_MENU_SORT_DESC    016 "Maţëjimo tvarka"
FVD_SAP_COPYRIGHT               060 "Copyright %s, SAP SE %s"
<#002>FVD_OK_BUTTON             012 "Gerai"
FVD_LOADED_DLLS_BUTTON          040 "&Ákeltieji DLL"
FVD_SYSTEM_INFO_BUTTON          040 "&Sistemos informacija"
FVD_OK_BUTTON                   012 "&Gerai"
<#002>FVD_SAVE_VER_INFO_BTN     028 "Árađyti infor. apie vers."
<#002>FVD_LOADED_DLLS_BUTTON    015 "Ákeltieji DLL"
<#002>FVD_SYSTEM_INFO_BUTTON    020 "Kliento aplinka"
FVD_VERSION_INFO_TITLE          050 "SAP versijos informacija"
FVD_SYSTEM_INFO_TITLE           050 "SAP kliento aplinka"
FVD_LOADEDDLLS_INFO_TITLE       050 "SAP ákeltřjř DLL informacija"
