_SAPPCTXT_HEADER_               002 7500 PCFVD HE 1800 27.04.2017-23:49 OK 
FVD_MODULE_NAME                 020 "שם מודול"
FVD_FILE_VERSION_HEADER         020 "גרסת קובץ"
FVD_FILE_SIZE                   020 "גודל קובץ"
FVD_FILE_MODIFIED               020 "תאריך ששונה"
FVD_MODULE_PATH                 020 "נתיב מודול"
FVD_PRODUCT_VERSION             020 "גרסת מוצר"
FVD_BUILD                       015 "Build"
FVD_CURRENT_DIR                 030 "ספרייה נוכחית"
FVD_WINDOWS_VERSION             018 "גרסת Windows"
FVD_PC_NAME                     018 "שם"
FVD_PC_IP_ADDRESS               018 "כתובת IP"
FVD_PATCH_LEVEL                 015 "רמת תיקון"
FVD_CURRENT_PATH                030 "נתיב נוכחי"
FVD_HOTFIX                      015 "תיקון חם"
FVD_PROGRAM_NAME                015 "שם תוכנית"
FVD_COMPONENT                   015 "רכיב"
FVD_RELEASE                     015 "שחרור"
FVD_FILE_NAME                   015 "שם קובץ"
FVD_FILE_VERSION                015 "גרסת קובץ"
FVD_OPERATING_SYSTEM            030 "מערכת הפעלה"
FVD_PC                          010 "PC"
FVD_ADDITIONAL_INFO             030 "מידע נוסף"
FVD_MENU_CLOSE                  050 "סגור"
<#001>FVD_MENU_MOVE             050 "העבר"
FVD_MENU_MOVE                   050 "העבר"
<#011>FVD_CTX_MENU_SORT_ASC     016 "בסדר עולה"
<#001>FVD_MENU_SAVE_VER_INFO    050 "שמור מידע גרסה"
<#001>FVD_MENU_CLOSE            050 "סגור"
FVD_CTX_MENU_SORT_BY            020 "מיין לפי"
FVD_MENU_SAVE_VER_INFO          050 "שמור מידע גרסה"
<#011>FVD_CTX_MENU_SORT_DESC    016 "בסדר יורד"
FVD_SAP_COPYRIGHT               060 "זכויות יוצרים %s SAP AG %s"
<#002>FVD_OK_BUTTON             012 "OK"
FVD_LOADED_DLLS_BUTTON          040 "Dlls שנטענו"
FVD_SYSTEM_INFO_BUTTON          040 "מידע מערכת"
FVD_OK_BUTTON                   012 "OK"
<#002>FVD_SAVE_VER_INFO_BTN     028 "שמור מידע גרסה"
<#002>FVD_LOADED_DLLS_BUTTON    015 "Dlls שנטענו"
<#002>FVD_SYSTEM_INFO_BUTTON    020 "סביבת סביבה"
FVD_VERSION_INFO_TITLE          050 "מידע גרסת SAP"
FVD_SYSTEM_INFO_TITLE           050 "סביבת SAP client"
FVD_LOADEDDLLS_INFO_TITLE       050 "מידע DLLs שנטענו של SAP"
