_SAPPCTXT_HEADER_               002 7500 PCFVD HR 1404 27.04.2017-23:49 OK 
FVD_MODULE_NAME                 020 "Naziv modula"
FVD_FILE_VERSION_HEADER         020 "Verzija datoteke"
FVD_FILE_SIZE                   020 "VeliËina datoteke"
FVD_FILE_MODIFIED               020 "Datum preinake"
FVD_MODULE_PATH                 020 "Staza modula"
FVD_PRODUCT_VERSION             020 "Verzija proizvoda"
FVD_BUILD                       015 "Meuverzija"
FVD_CURRENT_DIR                 030 "Trenutni direktorij"
FVD_WINDOWS_VERSION             018 "Verzija Windowsa"
FVD_PC_NAME                     018 "Naziv"
FVD_PC_IP_ADDRESS               018 "IP adresa"
FVD_PATCH_LEVEL                 015 "Patch razina"
FVD_CURRENT_PATH                030 "Trenutna staza"
FVD_HOTFIX                      015 "Hotfix"
FVD_PROGRAM_NAME                015 "Naziv programa"
FVD_COMPONENT                   015 "Komponenta"
FVD_RELEASE                     015 "Izdanje"
FVD_FILE_NAME                   015 "Naziv datoteke"
FVD_FILE_VERSION                015 "Verzija datot."
FVD_OPERATING_SYSTEM            030 "Operativni sustav"
FVD_PC                          010 "PC"
FVD_ADDITIONAL_INFO             030 "Dodatne informacije"
FVD_MENU_CLOSE                  050 "&zatvori"
<#001>FVD_MENU_MOVE             050 "Pomakni"
FVD_MENU_MOVE                   050 "&Pomakni"
<#011>FVD_CTX_MENU_SORT_ASC     016 "Uzlazno"
<#001>FVD_MENU_SAVE_VER_INFO    050 "Snimi informacije verzije"
<#001>FVD_MENU_CLOSE            050 "Zatvori"
FVD_CTX_MENU_SORT_BY            020 "Sortiraj prema"
FVD_MENU_SAVE_VER_INFO          050 "&Snimi informacije verzije"
<#011>FVD_CTX_MENU_SORT_DESC    016 "Silazno"
FVD_SAP_COPYRIGHT               060 "Autorsko pravo %s SAP SE %s"
<#002>FVD_OK_BUTTON             012 "U redu"
FVD_LOADED_DLLS_BUTTON          040 "&UËitani Dllovi"
FVD_SYSTEM_INFO_BUTTON          040 "&Informacije o sustavu"
FVD_OK_BUTTON                   012 "&OK"
<#002>FVD_SAVE_VER_INFO_BTN     028 "Snimi informacije verzije"
<#002>FVD_LOADED_DLLS_BUTTON    015 "UËitani Dllovi"
<#002>FVD_SYSTEM_INFO_BUTTON    020 "Okruûenje klijenta"
FVD_VERSION_INFO_TITLE          050 "Informacije o SAP verziji"
FVD_SYSTEM_INFO_TITLE           050 "Okolina SAP klijenta"
FVD_LOADEDDLLS_INFO_TITLE       050 "Informacije o SAP uËitanim DLLovima"
