_SAPPCTXT_HEADER_               002 7500 PCFVD BG 1504 27.04.2017-23:48 OK 
FVD_MODULE_NAME                 020 "Име на модул"
FVD_FILE_VERSION_HEADER         020 "Версия на файл"
FVD_FILE_SIZE                   020 "Размер на файл"
FVD_FILE_MODIFIED               020 "Дата на промяна"
FVD_MODULE_PATH                 020 "Път на модул"
FVD_PRODUCT_VERSION             020 "Версия на продукт"
FVD_BUILD                       015 "Build"
FVD_CURRENT_DIR                 030 "Текуща директория"
FVD_WINDOWS_VERSION             018 "Windows версия"
FVD_PC_NAME                     018 "Име"
FVD_PC_IP_ADDRESS               018 "IP Адрес"
FVD_PATCH_LEVEL                 015 "Ниво ПрДопълн."
FVD_CURRENT_PATH                030 "Текущ път"
FVD_HOTFIX                      015 "Hotfix"
FVD_PROGRAM_NAME                015 "Име на програма"
FVD_COMPONENT                   015 "Компонент"
FVD_RELEASE                     015 "Версия"
FVD_FILE_NAME                   015 "Име на файл"
FVD_FILE_VERSION                015 "Версия на файл"
FVD_OPERATING_SYSTEM            030 "Операционна система"
FVD_PC                          010 "PC"
FVD_ADDITIONAL_INFO             030 "Допълнителна информация"
FVD_MENU_CLOSE                  050 "&Затваряне"
<#001>FVD_MENU_MOVE             050 "Преместване"
FVD_MENU_MOVE                   050 "&Преместване"
<#011>FVD_CTX_MENU_SORT_ASC     016 "Възходящ"
<#001>FVD_MENU_SAVE_VER_INFO    050 "Запазване информация за версия"
<#001>FVD_MENU_CLOSE            050 "Затваряне"
FVD_CTX_MENU_SORT_BY            020 "Сортиране по"
FVD_MENU_SAVE_VER_INFO          050 "&Запазване информация на версия"
<#011>FVD_CTX_MENU_SORT_DESC    016 "Низходящ"
FVD_SAP_COPYRIGHT               060 "Авторско право %s SAP SE %s"
<#002>FVD_OK_BUTTON             012 "OK"
FVD_LOADED_DLLS_BUTTON          040 "&Заредени Dlls"
FVD_SYSTEM_INFO_BUTTON          040 "&Системна информация"
FVD_OK_BUTTON                   012 "&ОК"
<#002>FVD_SAVE_VER_INFO_BTN     028 "Запазв.информация версия"
<#002>FVD_LOADED_DLLS_BUTTON    015 "Заредени Dlls"
<#002>FVD_SYSTEM_INFO_BUTTON    020 "Среда на клиент"
FVD_VERSION_INFO_TITLE          050 "Информация SAP версия"
FVD_SYSTEM_INFO_TITLE           050 "Среда SAP клиент"
FVD_LOADEDDLLS_INFO_TITLE       050 "Информация за заредени DLLs SAP"
