_SAPPCTXT_HEADER_               002 7500 PCFVD AR 8704 27.04.2017-23:48 OK 
FVD_MODULE_NAME                 020 "اسم الوحدة النمطية"
FVD_FILE_VERSION_HEADER         020 "إصدار الملف"
FVD_FILE_SIZE                   020 "حجم الملف"
FVD_FILE_MODIFIED               020 "تاريخ التعديل"
FVD_MODULE_PATH                 020 "مسار الوحدة النمطية"
FVD_PRODUCT_VERSION             020 "إصدار المنتج"
FVD_BUILD                       015 "النسخة"
FVD_CURRENT_DIR                 030 "الدليل الحالي"
FVD_WINDOWS_VERSION             018 "إصدار Windows"
FVD_PC_NAME                     018 "الاسم"
FVD_PC_IP_ADDRESS               018 "عنوان IP"
FVD_PATCH_LEVEL                 015 "مستوى التصحيح"
FVD_CURRENT_PATH                030 "المسار الحالي"
FVD_HOTFIX                      015 "إصلاح هام"
FVD_PROGRAM_NAME                015 "اسم البرنامج"
FVD_COMPONENT                   015 "المكون"
FVD_RELEASE                     015 "الإصدار"
FVD_FILE_NAME                   015 "اسم الملف"
FVD_FILE_VERSION                015 "إصدار الملف"
FVD_OPERATING_SYSTEM            030 "نظام التشغيل"
FVD_PC                          010 "PC"
FVD_ADDITIONAL_INFO             030 "معلومات إضافية"
FVD_MENU_CLOSE                  050 "إ&غلاق"
<#001>FVD_MENU_MOVE             050 "تحريك"
FVD_MENU_MOVE                   050 "تحريك&"
<#011>FVD_CTX_MENU_SORT_ASC     016 "تصاعدي"
<#001>FVD_MENU_SAVE_VER_INFO    050 "حفظ معلومات الإصدار"
<#001>FVD_MENU_CLOSE            050 "إغلاق"
FVD_CTX_MENU_SORT_BY            020 "ترتيب حسب"
FVD_MENU_SAVE_VER_INFO          050 "&حفظ معلومات الإصدار"
<#011>FVD_CTX_MENU_SORT_DESC    016 "تنازلي"
FVD_SAP_COPYRIGHT               060 "حقوق النشر %s لشركة SAP SE %s"
<#002>FVD_OK_BUTTON             012 "موافق"
FVD_LOADED_DLLS_BUTTON          040 "Dlls المح&مَّلة"
FVD_SYSTEM_INFO_BUTTON          040 "م&علومات الإصدار"
FVD_OK_BUTTON                   012 "م&وافق"
<#002>FVD_SAVE_VER_INFO_BTN     028 "حفظ معلومات الإصدار"
<#002>FVD_LOADED_DLLS_BUTTON    015 "Dlls المحمَّلة"
<#002>FVD_SYSTEM_INFO_BUTTON    020 "بيئة العميل"
FVD_VERSION_INFO_TITLE          050 "معلومات إصدار SAP"
FVD_SYSTEM_INFO_TITLE           050 "بيئة عميل SAP"
FVD_LOADEDDLLS_INFO_TITLE       050 "معلومات DLLs المحمَّلة لـ SAP"
