_SAPPCTXT_HEADER_               002 7500 PCFVD NL 1100 27.04.2017-23:49 OK 
FVD_MODULE_NAME                 020 "Modulenaam"
FVD_FILE_VERSION_HEADER         020 "Bestandsversie"
FVD_FILE_SIZE                   020 "Bestandsgrootte"
FVD_FILE_MODIFIED               020 "Wijzigingsdatum"
FVD_MODULE_PATH                 020 "Modulepad"
FVD_PRODUCT_VERSION             020 "Productversie"
FVD_BUILD                       015 "Versie"
FVD_CURRENT_DIR                 030 "Huidige directory"
FVD_WINDOWS_VERSION             018 "Windows-versie"
FVD_PC_NAME                     018 "Naam"
FVD_PC_IP_ADDRESS               018 "IP-adres"
FVD_PATCH_LEVEL                 015 "SP-level"
FVD_CURRENT_PATH                030 "Huidig pad"
FVD_HOTFIX                      015 "Hotfix"
FVD_PROGRAM_NAME                015 "Programmanaam"
FVD_COMPONENT                   015 "Component"
FVD_RELEASE                     015 "Release"
FVD_FILE_NAME                   015 "Bestandsnaam"
FVD_FILE_VERSION                015 "Bestandsversie"
FVD_OPERATING_SYSTEM            030 "Besturingssysteem"
FVD_PC                          010 "PC"
FVD_ADDITIONAL_INFO             030 "Extra informatie"
FVD_MENU_CLOSE                  050 "&Sluiten"
<#001>FVD_MENU_MOVE             050 "Verplaatsen"
FVD_MENU_MOVE                   050 "&Verplaatsen"
<#011>FVD_CTX_MENU_SORT_ASC     016 "Oplopend"
<#001>FVD_MENU_SAVE_VER_INFO    050 "Versie-informatie opslaan"
<#001>FVD_MENU_CLOSE            050 "Sluiten"
FVD_CTX_MENU_SORT_BY            020 "Sorteren op"
FVD_MENU_SAVE_VER_INFO          050 "&Versie-informatie opslaan"
<#011>FVD_CTX_MENU_SORT_DESC    016 "Aflopend"
FVD_SAP_COPYRIGHT               060 "Copyright %s SAP SE %s"
<#002>FVD_OK_BUTTON             012 "OK"
FVD_LOADED_DLLS_BUTTON          040 "&Geladen DLL's"
FVD_SYSTEM_INFO_BUTTON          040 "&Systeeminformatie"
FVD_OK_BUTTON                   012 "&OK"
<#002>FVD_SAVE_VER_INFO_BTN     028 "Versie-informatie opslaan"
<#002>FVD_LOADED_DLLS_BUTTON    015 "Geladen DLL's"
<#002>FVD_SYSTEM_INFO_BUTTON    020 "Mandantomgeving"
FVD_VERSION_INFO_TITLE          050 "SAP-versie-informatie"
FVD_SYSTEM_INFO_TITLE           050 "SAP-clientomgeving"
FVD_LOADEDDLLS_INFO_TITLE       050 "Informatie over door SAP GUI geladen DLL's"
