_SAPPCTXT_HEADER_               002 7500 PCFVD FI 1100 27.04.2017-23:49 OK 
FVD_MODULE_NAME                 020 "Moduulin nimi"
FVD_FILE_VERSION_HEADER         020 "Tiedostoversio"
FVD_FILE_SIZE                   020 "Tiedoston koko"
FVD_FILE_MODIFIED               020 "Muutosp‰iv‰m‰‰r‰"
FVD_MODULE_PATH                 020 "Moduulipolku"
FVD_PRODUCT_VERSION             020 "Tuoteversio"
FVD_BUILD                       015 "Versio"
FVD_CURRENT_DIR                 030 "Nykyinen hakemisto"
FVD_WINDOWS_VERSION             018 "Windows-versio"
FVD_PC_NAME                     018 "Nimi"
FVD_PC_IP_ADDRESS               018 "IP-osoite"
FVD_PATCH_LEVEL                 015 "Patch-taso"
FVD_CURRENT_PATH                030 "Nykyinen polku"
FVD_HOTFIX                      015 "Kiireell. korj."
FVD_PROGRAM_NAME                015 "Ohjelman nimi"
FVD_COMPONENT                   015 "Komponentti"
FVD_RELEASE                     015 "Versio"
FVD_FILE_NAME                   015 "Tiedostonimi"
FVD_FILE_VERSION                015 "Tiedostoversio"
FVD_OPERATING_SYSTEM            030 "K‰yttˆj‰rjestelm‰"
FVD_PC                          010 "PC"
FVD_ADDITIONAL_INFO             030 "Lis‰tiedot"
FVD_MENU_CLOSE                  050 "Sulje"
<#001>FVD_MENU_MOVE             050 "Siirr‰"
FVD_MENU_MOVE                   050 "Siirr‰"
<#011>FVD_CTX_MENU_SORT_ASC     016 "Nouseva"
<#001>FVD_MENU_SAVE_VER_INFO    050 "Tallenna versiotiedot"
<#001>FVD_MENU_CLOSE            050 "Sulje"
FVD_CTX_MENU_SORT_BY            020 "Lajitteluperuste"
FVD_MENU_SAVE_VER_INFO          050 "Tallenna versiotiedot"
<#011>FVD_CTX_MENU_SORT_DESC    016 "Laskeva"
FVD_SAP_COPYRIGHT               060 "Copyright %s SAP SE %s"
<#002>FVD_OK_BUTTON             012 "OK"
FVD_LOADED_DLLS_BUTTON          040 "Ladatut DLL:t"
FVD_SYSTEM_INFO_BUTTON          040 "J‰rjestelm‰tiedot"
FVD_OK_BUTTON                   012 "OK"
<#002>FVD_SAVE_VER_INFO_BTN     028 "Tallenna versiotiedot"
<#002>FVD_LOADED_DLLS_BUTTON    015 "Ladatut DLL:t"
<#002>FVD_SYSTEM_INFO_BUTTON    020 "Asiakasymp‰ristˆ"
FVD_VERSION_INFO_TITLE          050 "SAP-versiotiedot"
FVD_SYSTEM_INFO_TITLE           050 "SAP-asiakasymp‰ristˆ"
FVD_LOADEDDLLS_INFO_TITLE       050 "Tiedot SAP GUI:n kautta ladatuista DLL:ist‰"
