_SAPPCTXT_HEADER_               002 7500 PCFVD DA 1100 27.04.2017-23:48 OK 
FVD_MODULE_NAME                 020 "Modulnavn"
FVD_FILE_VERSION_HEADER         020 "Filversion"
FVD_FILE_SIZE                   020 "Filstørrelse"
FVD_FILE_MODIFIED               020 "Ændringsdato"
FVD_MODULE_PATH                 020 "Modulsti"
FVD_PRODUCT_VERSION             020 "Produktversion"
FVD_BUILD                       015 "Build"
FVD_CURRENT_DIR                 030 "Aktuelt directory"
FVD_WINDOWS_VERSION             018 "Windows-version"
FVD_PC_NAME                     018 "Navn"
FVD_PC_IP_ADDRESS               018 "IP-adresse"
FVD_PATCH_LEVEL                 015 "Patch Level"
FVD_CURRENT_PATH                030 "Aktuel sti"
FVD_HOTFIX                      015 "Hotfix"
FVD_PROGRAM_NAME                015 "Programnavn"
FVD_COMPONENT                   015 "Komponent"
FVD_RELEASE                     015 "Release"
FVD_FILE_NAME                   015 "Filnavn"
FVD_FILE_VERSION                015 "Filversion"
FVD_OPERATING_SYSTEM            030 "Operativsystem"
FVD_PC                          010 "PC"
FVD_ADDITIONAL_INFO             030 "Supplerende informationer"
FVD_MENU_CLOSE                  050 "Luk"
<#001>FVD_MENU_MOVE             050 "Flyt"
FVD_MENU_MOVE                   050 "Flyt"
<#011>FVD_CTX_MENU_SORT_ASC     016 "Stigende"
<#001>FVD_MENU_SAVE_VER_INFO    050 "Gem versionsinformationer"
<#001>FVD_MENU_CLOSE            050 "Luk"
FVD_CTX_MENU_SORT_BY            020 "Sorter efter"
FVD_MENU_SAVE_VER_INFO          050 "Gem versionsinformationer"
<#011>FVD_CTX_MENU_SORT_DESC    016 "Faldende"
FVD_SAP_COPYRIGHT               060 "Copyright %s SAP SE %s"
<#002>FVD_OK_BUTTON             012 "OK"
FVD_LOADED_DLLS_BUTTON          040 "&Indlæste DLLs"
FVD_SYSTEM_INFO_BUTTON          040 "Systeminformationer"
FVD_OK_BUTTON                   012 "OK"
<#002>FVD_SAVE_VER_INFO_BTN     028 "Gem versionsinformation"
<#002>FVD_LOADED_DLLS_BUTTON    015 "Indlæste DLLs"
<#002>FVD_SYSTEM_INFO_BUTTON    020 "Klientmiljø"
FVD_VERSION_INFO_TITLE          050 "SAP-versionsinformationer"
FVD_SYSTEM_INFO_TITLE           050 "SAP-klientomgivelser"
FVD_LOADEDDLLS_INFO_TITLE       050 "Informationer om DLLs loadet via SAP GUI"
