_SAPPCTXT_HEADER_               002 7500 PCFVD HU 1404 27.04.2017-23:49 OK 
FVD_MODULE_NAME                 020 "Modulnév"
FVD_FILE_VERSION_HEADER         020 "Fájlverzió"
FVD_FILE_SIZE                   020 "Fájlméret"
FVD_FILE_MODIFIED               020 "Módosítási dátum"
FVD_MODULE_PATH                 020 "Modulútvonal"
FVD_PRODUCT_VERSION             020 "Termékverzió"
FVD_BUILD                       015 "Build"
FVD_CURRENT_DIR                 030 "Aktuális könyvtár"
FVD_WINDOWS_VERSION             018 "Windows-verzió"
FVD_PC_NAME                     018 "Név"
FVD_PC_IP_ADDRESS               018 "IP-cím"
FVD_PATCH_LEVEL                 015 "Patch-szint"
FVD_CURRENT_PATH                030 "Aktuális elérési út"
FVD_HOTFIX                      015 "Hotfix"
FVD_PROGRAM_NAME                015 "Programnév"
FVD_COMPONENT                   015 "Komponens"
FVD_RELEASE                     015 "Release"
FVD_FILE_NAME                   015 "Fájlnév"
FVD_FILE_VERSION                015 "Fájlverzió"
FVD_OPERATING_SYSTEM            030 "Operációs rendszer"
FVD_PC                          010 "PC"
FVD_ADDITIONAL_INFO             030 "Kiegészítő információk"
FVD_MENU_CLOSE                  050 "&Bezárás"
<#001>FVD_MENU_MOVE             050 "Mozgatás"
FVD_MENU_MOVE                   050 "&Mozgatás"
<#011>FVD_CTX_MENU_SORT_ASC     016 "Növekvően"
<#001>FVD_MENU_SAVE_VER_INFO    050 "Verzióinformációk mentése"
<#001>FVD_MENU_CLOSE            050 "Bezárás"
FVD_CTX_MENU_SORT_BY            020 "Rendezési elv"
FVD_MENU_SAVE_VER_INFO          050 "&Verzióinformációk mentése"
<#011>FVD_CTX_MENU_SORT_DESC    016 "Csökkenően"
FVD_SAP_COPYRIGHT               060 "Copyright %s SAP SE %s"
<#002>FVD_OK_BUTTON             012 "OK"
FVD_LOADED_DLLS_BUTTON          040 "&Betöltött DLL-ek"
FVD_SYSTEM_INFO_BUTTON          040 "Rendszerinformációk"
FVD_OK_BUTTON                   012 "&OK"
<#002>FVD_SAVE_VER_INFO_BTN     028 "Verzióinformáció mentése"
<#002>FVD_LOADED_DLLS_BUTTON    015 "Betölt. DLL-ek"
<#002>FVD_SYSTEM_INFO_BUTTON    020 "Klienskörnyezet"
FVD_VERSION_INFO_TITLE          050 "SAP-verzióinformációk"
FVD_SYSTEM_INFO_TITLE           050 "SAP-klienskörnyezet"
FVD_LOADEDDLLS_INFO_TITLE       050 "Információk az SAP GUI által betöltött DLL-ekről"
