_SAPPCTXT_HEADER_               002 7500 PCFVD SV 1100 27.04.2017-23:50 OK 
FVD_MODULE_NAME                 020 "Modulnamn"
FVD_FILE_VERSION_HEADER         020 "Filversion"
FVD_FILE_SIZE                   020 "Filstorlek"
FVD_FILE_MODIFIED               020 "Ändringsdatum"
FVD_MODULE_PATH                 020 "Modulsökväg"
FVD_PRODUCT_VERSION             020 "Produktversion"
FVD_BUILD                       015 "Build"
FVD_CURRENT_DIR                 030 "Aktuell katalog"
FVD_WINDOWS_VERSION             018 "Windows-version"
FVD_PC_NAME                     018 "Namn"
FVD_PC_IP_ADDRESS               018 "IP-adress"
FVD_PATCH_LEVEL                 015 "Patch-nivĺ"
FVD_CURRENT_PATH                030 "Aktuell sökväg"
FVD_HOTFIX                      015 "Hotfix"
FVD_PROGRAM_NAME                015 "Programnamn"
FVD_COMPONENT                   015 "Komponent"
FVD_RELEASE                     015 "Release"
FVD_FILE_NAME                   015 "Filnamn"
FVD_FILE_VERSION                015 "Filversion"
FVD_OPERATING_SYSTEM            030 "Operativsystem"
FVD_PC                          010 "PC"
FVD_ADDITIONAL_INFO             030 "Ytterligare information"
FVD_MENU_CLOSE                  050 "Stäng"
<#001>FVD_MENU_MOVE             050 "Flytta"
FVD_MENU_MOVE                   050 "Flytta"
<#011>FVD_CTX_MENU_SORT_ASC     016 "Stigande"
<#001>FVD_MENU_SAVE_VER_INFO    050 "Spara versionsinformation"
<#001>FVD_MENU_CLOSE            050 "Stäng"
FVD_CTX_MENU_SORT_BY            020 "Sortera efter"
FVD_MENU_SAVE_VER_INFO          050 "&Spara versionsinformation"
<#011>FVD_CTX_MENU_SORT_DESC    016 "Fallande"
FVD_SAP_COPYRIGHT               060 "Copyright %s SAP SE %s"
<#002>FVD_OK_BUTTON             012 "OK"
FVD_LOADED_DLLS_BUTTON          040 "Inlästa DLL"
FVD_SYSTEM_INFO_BUTTON          040 "Systeminformation"
FVD_OK_BUTTON                   012 "OK"
<#002>FVD_SAVE_VER_INFO_BTN     028 "Spara versionsinformation"
<#002>FVD_LOADED_DLLS_BUTTON    015 "Inlästa DLL"
<#002>FVD_SYSTEM_INFO_BUTTON    020 "Klientmiljö"
FVD_VERSION_INFO_TITLE          050 "SAP-versionsinformation"
FVD_SYSTEM_INFO_TITLE           050 "SAP-klientmiljö"
FVD_LOADEDDLLS_INFO_TITLE       050 "Information om DLL, som lästs in via SAP GUI"
