_SAPPCTXT_HEADER_               002 7500 PCFVD IT 1100 27.04.2017-23:49 OK 
FVD_MODULE_NAME                 020 "Nome modulo"
FVD_FILE_VERSION_HEADER         020 "Versione file"
FVD_FILE_SIZE                   020 "Dim. file"
FVD_FILE_MODIFIED               020 "Data di modifica"
FVD_MODULE_PATH                 020 "Percorso modulo"
FVD_PRODUCT_VERSION             020 "Versione prodotto"
FVD_BUILD                       015 "Strutturare"
FVD_CURRENT_DIR                 030 "Directory attuale"
FVD_WINDOWS_VERSION             018 "Versione Windows"
FVD_PC_NAME                     018 "Nome"
FVD_PC_IP_ADDRESS               018 "Indirizzo IP"
FVD_PATCH_LEVEL                 015 "Liv. patch"
FVD_CURRENT_PATH                030 "Percorso attuale"
FVD_HOTFIX                      015 "Corr. urgente"
FVD_PROGRAM_NAME                015 "Nome progr."
FVD_COMPONENT                   015 "Componente"
FVD_RELEASE                     015 "Release"
FVD_FILE_NAME                   015 "Nome file"
FVD_FILE_VERSION                015 "Versione file"
FVD_OPERATING_SYSTEM            030 "Sistema operativo"
FVD_PC                          010 "PC"
FVD_ADDITIONAL_INFO             030 "Informazioni supplementari"
FVD_MENU_CLOSE                  050 "Chiudere"
<#001>FVD_MENU_MOVE             050 "Spostare"
FVD_MENU_MOVE                   050 "Spostare"
<#011>FVD_CTX_MENU_SORT_ASC     016 "Crescente"
<#001>FVD_MENU_SAVE_VER_INFO    050 "Salvare informazioni sulla versione"
<#001>FVD_MENU_CLOSE            050 "Chiudere"
FVD_CTX_MENU_SORT_BY            020 "Class. in base a"
FVD_MENU_SAVE_VER_INFO          050 "Salvare informazioni sulla versione"
<#011>FVD_CTX_MENU_SORT_DESC    016 "Ord. decr."
FVD_SAP_COPYRIGHT               060 "Copyright %s SAP AG %s"
<#002>FVD_OK_BUTTON             012 "OK"
FVD_LOADED_DLLS_BUTTON          040 "&DLL caricate"
FVD_SYSTEM_INFO_BUTTON          040 "&Informazioni di sistema"
FVD_OK_BUTTON                   012 "&OK"
<#002>FVD_SAVE_VER_INFO_BTN     028 "Salvare inf. versione"
<#002>FVD_LOADED_DLLS_BUTTON    015 "DLL caricate"
<#002>FVD_SYSTEM_INFO_BUTTON    020 "Ambiente del client"
FVD_VERSION_INFO_TITLE          050 "Informazioni sulla versione SAP"
FVD_SYSTEM_INFO_TITLE           050 "Ambiente SAP Client"
FVD_LOADEDDLLS_INFO_TITLE       050 "Informazioni sulle DLL caricate dalla SAP GUI"
