_SAPPCTXT_HEADER_               002 7500 PCFVD EL 1704 27.04.2017-23:48 OK 
FVD_MODULE_NAME                 020 "Ονομα Επιμ.Στοιχείου"
FVD_FILE_VERSION_HEADER         020 "Εκδοση Αρχείου"
FVD_FILE_SIZE                   020 "Μέγεθος Αρχείου"
FVD_FILE_MODIFIED               020 "Ημ/νία Τροποποίησης"
FVD_MODULE_PATH                 020 "Διαδρ.Δομ.Στοιχ."
FVD_PRODUCT_VERSION             020 "Εκδοση Προϊόντος"
FVD_BUILD                       015 "Κατασκευή"
FVD_CURRENT_DIR                 030 "Τρέχων Κατάλογος"
FVD_WINDOWS_VERSION             018 "Εκδοση Windows"
FVD_PC_NAME                     018 "Ονομα"
FVD_PC_IP_ADDRESS               018 "Διεύθυνση IP"
FVD_PATCH_LEVEL                 015 "Επίπ.Επιδιόρθ."
FVD_CURRENT_PATH                030 "Τρέχουσα Διαδρομή"
FVD_HOTFIX                      015 "Επείγ.Διορθ."
FVD_PROGRAM_NAME                015 "Ον.Προγράμματος"
FVD_COMPONENT                   015 "Συστατικό"
FVD_RELEASE                     015 "Εκδοση"
FVD_FILE_NAME                   015 "Ονομα Αρχείου"
FVD_FILE_VERSION                015 "Εκδοση Αρχείου"
FVD_OPERATING_SYSTEM            030 "Λειτουργικό Σύστημα"
FVD_PC                          010 "PC"
FVD_ADDITIONAL_INFO             030 "Επιπρόσθετες Πληροφορίες"
FVD_MENU_CLOSE                  050 "&Κλείσιμο"
<#001>FVD_MENU_MOVE             050 "Μετακίνηση"
FVD_MENU_MOVE                   050 "Μετακίνηση"
<#011>FVD_CTX_MENU_SORT_ASC     016 "Αύξουσα"
<#001>FVD_MENU_SAVE_VER_INFO    050 "Αποθήκευση Πληροφοριών Εκδοσης"
<#001>FVD_MENU_CLOSE            050 "Κλείσιμο"
FVD_CTX_MENU_SORT_BY            020 "Ταξινόμηση Κατά"
FVD_MENU_SAVE_VER_INFO          050 "Αποθήκευση Πληροφοριών Εκδοσης"
<#011>FVD_CTX_MENU_SORT_DESC    016 "Φθίνουσα"
FVD_SAP_COPYRIGHT               060 "Πνευματ.δικαιώματα %s SAP SE %s"
<#002>FVD_OK_BUTTON             012 "ΟΚ"
FVD_LOADED_DLLS_BUTTON          040 "&Φορτωμένα Dlls"
FVD_SYSTEM_INFO_BUTTON          040 "&Πληροφορίες Συστήματος"
FVD_OK_BUTTON                   012 "&OK"
<#002>FVD_SAVE_VER_INFO_BTN     028 "Αποθήκ.Πληροφορ.Εκδοσης"
<#002>FVD_LOADED_DLLS_BUTTON    015 "Φορτωμένα Dlls"
<#002>FVD_SYSTEM_INFO_BUTTON    020 "Περιβάλλον Εντολέα"
FVD_VERSION_INFO_TITLE          050 "SAP Πληροφορίες Εκδοσης"
FVD_SYSTEM_INFO_TITLE           050 "SAP Περιβάλλον Εντολέα"
FVD_LOADEDDLLS_INFO_TITLE       050 "SAP Φορτωμένες Πληροφορίες DLLs"
