_SAPPCTXT_HEADER_               002 7500 PCFVD SK 1404 27.04.2017-23:50 OK 
FVD_MODULE_NAME                 020 "Názov modulu"
FVD_FILE_VERSION_HEADER         020 "Verzia dát"
FVD_FILE_SIZE                   020 "Veľkosť súboru"
FVD_FILE_MODIFIED               020 "Dátum zmeny"
FVD_MODULE_PATH                 020 "Cesta modulu"
FVD_PRODUCT_VERSION             020 "Verzia produktu"
FVD_BUILD                       015 "Build"
FVD_CURRENT_DIR                 030 "Aktuálny adresár"
FVD_WINDOWS_VERSION             018 "Verzia Windows"
FVD_PC_NAME                     018 "Názov"
FVD_PC_IP_ADDRESS               018 "IP adresa"
FVD_PATCH_LEVEL                 015 "Úroveň patch"
FVD_CURRENT_PATH                030 "Aktuálna cesta"
FVD_HOTFIX                      015 "Hotfix"
FVD_PROGRAM_NAME                015 "Názov programu"
FVD_COMPONENT                   015 "Komponent"
FVD_RELEASE                     015 "Release"
FVD_FILE_NAME                   015 "Názov súboru"
FVD_FILE_VERSION                015 "Verzia dát"
FVD_OPERATING_SYSTEM            030 "Operačný systém"
FVD_PC                          010 "PC"
FVD_ADDITIONAL_INFO             030 "Doplnkové informácie"
FVD_MENU_CLOSE                  050 "Zatvorenie"
<#001>FVD_MENU_MOVE             050 "Presunutie"
FVD_MENU_MOVE                   050 "Presunutie"
<#011>FVD_CTX_MENU_SORT_ASC     016 "Vzostupne"
<#001>FVD_MENU_SAVE_VER_INFO    050 "Uloženie informácií o verzii"
<#001>FVD_MENU_CLOSE            050 "Zatvorenie"
FVD_CTX_MENU_SORT_BY            020 "Triedenie podľa"
FVD_MENU_SAVE_VER_INFO          050 "&Uloženie informácií o verzii"
<#011>FVD_CTX_MENU_SORT_DESC    016 "Zostupne"
FVD_SAP_COPYRIGHT               060 "Copyright %s SAP SE %s"
<#002>FVD_OK_BUTTON             012 "OK"
FVD_LOADED_DLLS_BUTTON          040 "Zavedené DLL"
FVD_SYSTEM_INFO_BUTTON          040 "Systémové informácie"
FVD_OK_BUTTON                   012 "OK"
<#002>FVD_SAVE_VER_INFO_BTN     028 "Uloženie inform.o verzii"
<#002>FVD_LOADED_DLLS_BUTTON    015 "Zavedené DLL"
<#002>FVD_SYSTEM_INFO_BUTTON    020 "Prostredie klienta"
FVD_VERSION_INFO_TITLE          050 "Informácie o verzii SAP"
FVD_SYSTEM_INFO_TITLE           050 "Prostredie klienta SAP"
FVD_LOADEDDLLS_INFO_TITLE       050 "Informácie o DLL zavedených pomocou SAP GUI"
