_SAPPCTXT_HEADER_               002 7500 PCFVD RU 1504 27.04.2017-23:50 OK 
FVD_MODULE_NAME                 020 "Имя модуля"
FVD_FILE_VERSION_HEADER         020 "Версия файла"
FVD_FILE_SIZE                   020 "Размер файла"
FVD_FILE_MODIFIED               020 "Дата изменения"
FVD_MODULE_PATH                 020 "Путь модуля"
FVD_PRODUCT_VERSION             020 "Версия продукта"
FVD_BUILD                       015 "Build"
FVD_CURRENT_DIR                 030 "Текущий каталог"
FVD_WINDOWS_VERSION             018 "Windows-версия"
FVD_PC_NAME                     018 "Имя"
FVD_PC_IP_ADDRESS               018 "IP-адрес"
FVD_PATCH_LEVEL                 015 "Уров.пак.подд."
FVD_CURRENT_PATH                030 "Текущий путь"
FVD_HOTFIX                      015 "HotFix"
FVD_PROGRAM_NAME                015 "Имя программы"
FVD_COMPONENT                   015 "Компонент"
FVD_RELEASE                     015 "Версия"
FVD_FILE_NAME                   015 "Имя файла"
FVD_FILE_VERSION                015 "Версия файла"
FVD_OPERATING_SYSTEM            030 "Операционная система"
FVD_PC                          010 "PC"
FVD_ADDITIONAL_INFO             030 "Дополнительная информация"
FVD_MENU_CLOSE                  050 "&Закрыть"
<#001>FVD_MENU_MOVE             050 "Переместить"
FVD_MENU_MOVE                   050 "&Переместить"
<#011>FVD_CTX_MENU_SORT_ASC     016 "По восходящей"
<#001>FVD_MENU_SAVE_VER_INFO    050 "Сохранить информацию по версии"
<#001>FVD_MENU_CLOSE            050 "Закрыть"
FVD_CTX_MENU_SORT_BY            020 "Сортировать по"
FVD_MENU_SAVE_VER_INFO          050 "Сохранить &информацию по версии"
<#011>FVD_CTX_MENU_SORT_DESC    016 "По нисходящей"
FVD_SAP_COPYRIGHT               060 "Copyright %s SAP AG %s"
<#002>FVD_OK_BUTTON             012 "OK"
FVD_LOADED_DLLS_BUTTON          040 "&Загруженные DLLs"
FVD_SYSTEM_INFO_BUTTON          040 "&Системная информация"
FVD_OK_BUTTON                   012 "&ОК"
<#002>FVD_SAVE_VER_INFO_BTN     028 "Сохранить информ. по версии"
<#002>FVD_LOADED_DLLS_BUTTON    015 "Загруженные DLL"
<#002>FVD_SYSTEM_INFO_BUTTON    020 "Среда клиентов"
FVD_VERSION_INFO_TITLE          050 "Информация по версии SAP"
FVD_SYSTEM_INFO_TITLE           050 "Список клиентов SAP"
FVD_LOADEDDLLS_INFO_TITLE       050 "Информация по DLL, загруженным через SAP GUI"
