_SAPPCTXT_HEADER_               002 7500 PCFVD CA 1100 27.04.2017-23:48 OK 
FVD_MODULE_NAME                 020 "Nom d.ṃdul"
FVD_FILE_VERSION_HEADER         020 "Versió d.fitx.:"
FVD_FILE_SIZE                   020 "Grandària del fitxer"
FVD_FILE_MODIFIED               020 "Data de modificació"
FVD_MODULE_PATH                 020 "Via d'accés al ṃdul"
FVD_PRODUCT_VERSION             020 "Versió d.producte"
FVD_BUILD                       015 "Edició"
FVD_CURRENT_DIR                 030 "Directori actual"
FVD_WINDOWS_VERSION             018 "Versió Windows"
FVD_PC_NAME                     018 "Nom"
FVD_PC_IP_ADDRESS               018 "Adreça IP"
FVD_PATCH_LEVEL                 015 "Nivell d.patch"
FVD_CURRENT_PATH                030 "Vía d'accés actual"
FVD_HOTFIX                      015 "Correcc.urgent"
FVD_PROGRAM_NAME                015 "Nom de programa"
FVD_COMPONENT                   015 "Component"
FVD_RELEASE                     015 "Llançament"
FVD_FILE_NAME                   015 "Nom del fitxer"
FVD_FILE_VERSION                015 "Versió d.fitx.:"
FVD_OPERATING_SYSTEM            030 "Sistema operatiu"
FVD_PC                          010 "CeBe"
FVD_ADDITIONAL_INFO             030 "Informació addicional"
FVD_MENU_CLOSE                  050 "Tancar"
<#001>FVD_MENU_MOVE             050 "Desplaçar"
FVD_MENU_MOVE                   050 "Desplaçar"
<#011>FVD_CTX_MENU_SORT_ASC     016 "Ascendent"
<#001>FVD_MENU_SAVE_VER_INFO    050 "Desar inform.d.vers."
<#001>FVD_MENU_CLOSE            050 "Tancar"
FVD_CTX_MENU_SORT_BY            020 "Classificar per"
FVD_MENU_SAVE_VER_INFO          050 "Desar informacions de versió"
<#011>FVD_CTX_MENU_SORT_DESC    016 "Descendent"
FVD_SAP_COPYRIGHT               060 "Copyright %s SAP SE %s"
<#002>FVD_OK_BUTTON             012 "D'acord"
FVD_LOADED_DLLS_BUTTON          040 "Biblioteca d'enllaços dinàmics carregats"
FVD_SYSTEM_INFO_BUTTON          040 "Inf.sistema"
FVD_OK_BUTTON                   012 "D'acord"
<#002>FVD_SAVE_VER_INFO_BTN     028 "Desar informació de versions"
<#002>FVD_LOADED_DLLS_BUTTON    015 "Bib.en.din.car."
<#002>FVD_SYSTEM_INFO_BUTTON    020 "Entorn de client"
FVD_VERSION_INFO_TITLE          050 "Inf.vers.SAP"
FVD_SYSTEM_INFO_TITLE           050 "Entorn de client SAP"
FVD_LOADEDDLLS_INFO_TITLE       050 "Inf.sobre BEDs carregats mitj.SAP GUI"
