_SAPPCTXT_HEADER_               002 7500 PLUGINFRAMEWORK SH 1404 27.04.2017-23:50 OK 
CP_SPELLCHECK_COMPLETE          128 "Provera pravopisa zavröena"
MENU_ITEM_EXCEL                 030 "Excel"
MENU_ITEM_SEARCH                030 "Traěi"
MENU_ITEM_CONTEXTSEARCH         120 "Traěi SAP Help Portal"
MENU_ITEM_SPELLCHECK            030 "Provera pravopisa"
MENU_ITEM_MAIL                  020 "Poöta"
MENU_ITEM_PRINT                 020 "ätampaj"
CP_SERVICE_MENUITEM             030 "Usluge"
CP_TREE_PRINT                   060 "ätampaj stablo"
