_SAPPCTXT_HEADER_               002 7500 PLUGINFRAMEWORK SK 1404 27.04.2017-23:50 OK 
CP_SPELLCHECK_COMPLETE          128 "Kontrola pravopisu ukončená"
MENU_ITEM_EXCEL                 030 "Excel"
MENU_ITEM_SEARCH                030 "Hľadanie"
MENU_ITEM_CONTEXTSEARCH         120 "Prehľadať SAP Help Portal"
MENU_ITEM_SPELLCHECK            030 "Kontrola pravopisu"
MENU_ITEM_MAIL                  020 "Mail"
MENU_ITEM_PRINT                 020 "Tlač"
CP_SERVICE_MENUITEM             030 "Služby"
CP_TREE_PRINT                   060 "Tlač stromu"
