_SAPPCTXT_HEADER_               002 7500 PLUGINFRAMEWORK DA 1100 27.04.2017-23:48 OK 
CP_SPELLCHECK_COMPLETE          128 "Stavekontrol afsluttet"
MENU_ITEM_EXCEL                 030 "Excel"
MENU_ITEM_SEARCH                030 "Søg"
MENU_ITEM_CONTEXTSEARCH         120 "Gennemse SAP Help Portal"
MENU_ITEM_SPELLCHECK            030 "Stavekontrol"
MENU_ITEM_MAIL                  020 "E-mail"
MENU_ITEM_PRINT                 020 "Print"
CP_SERVICE_MENUITEM             030 "Services"
CP_TREE_PRINT                   060 "Print træ"
