_SAPPCTXT_HEADER_               002 7500 PLUGINFRAMEWORK CS 1404 27.04.2017-23:48 OK 
CP_SPELLCHECK_COMPLETE          128 "Kontrola pravopisu ukonËena"
MENU_ITEM_EXCEL                 030 "Excel"
MENU_ITEM_SEARCH                030 "Hled·nÌ"
MENU_ITEM_CONTEXTSEARCH         120 "Prohledat SAP Help Portal"
MENU_ITEM_SPELLCHECK            030 "Kontrola pravopisu"
MENU_ITEM_MAIL                  020 "Mail"
MENU_ITEM_PRINT                 020 "Tisk"
CP_SERVICE_MENUITEM             030 "Sluûby"
CP_TREE_PRINT                   060 "Tisk stromu"
