_SAPPCTXT_HEADER_               002 7500 PLUGINFRAMEWORK TH 8600 27.04.2017-23:50 OK 
CP_SPELLCHECK_COMPLETE          128 "การตรวจสอบการสะกดเสร็จสมบูรณ์"
MENU_ITEM_EXCEL                 030 "Excel"
MENU_ITEM_SEARCH                030 "ค้นหา"
MENU_ITEM_CONTEXTSEARCH         120 "ค้นหา SAP Help Portal"
MENU_ITEM_SPELLCHECK            030 "การตรวจสอบการสะกดคำ"
MENU_ITEM_MAIL                  020 "จดหมาย"
MENU_ITEM_PRINT                 020 "พิมพ์"
CP_SERVICE_MENUITEM             030 "บริการ"
CP_TREE_PRINT                   060 "พิมพ์ทรี"
