_SAPPCTXT_HEADER_               002 7500 PLUGINFRAMEWORK NO 1100 27.04.2017-23:49 OK 
CP_SPELLCHECK_COMPLETE          128 "Stavekontroll avsluttet"
MENU_ITEM_EXCEL                 030 "Excel"
MENU_ITEM_SEARCH                030 "Søk"
MENU_ITEM_CONTEXTSEARCH         120 "Søk i SAP Help Portal"
MENU_ITEM_SPELLCHECK            030 "Stavekontroll"
MENU_ITEM_MAIL                  020 "E-post"
MENU_ITEM_PRINT                 020 "Skriv ut"
CP_SERVICE_MENUITEM             030 "Tjenester"
CP_TREE_PRINT                   060 "Skriv ut trestruktur"
