_SAPPCTXT_HEADER_               002 7500 PLUGINFRAMEWORK ZH 8400 27.04.2017-23:51 OK 
CP_SPELLCHECK_COMPLETE          128 "ЖґРґјмІйНкіЙ"
MENU_ITEM_EXCEL                 030 "Excel"
MENU_ITEM_SEARCH                030 "ЛСЛч"
MENU_ITEM_CONTEXTSEARCH         120 "ЛСЛч SAP °пЦъГЕ»§"
MENU_ITEM_SPELLCHECK            030 "ЖґРґјмІй"
MENU_ITEM_MAIL                  020 "УКјю"
MENU_ITEM_PRINT                 020 "ґтУЎ"
CP_SERVICE_MENUITEM             030 "·юОс"
CP_TREE_PRINT                   060 "ґтУЎКч"
