_SAPPCTXT_HEADER_               002 7500 PLUGINFRAMEWORK FI 1100 27.04.2017-23:49 OK 
CP_SPELLCHECK_COMPLETE          128 "Oikoluku päättynyt"
MENU_ITEM_EXCEL                 030 "Excel"
MENU_ITEM_SEARCH                030 "Hae"
MENU_ITEM_CONTEXTSEARCH         120 "Selaa SAP Help Portalia"
MENU_ITEM_SPELLCHECK            030 "Oikoluku"
MENU_ITEM_MAIL                  020 "Sähköposti"
MENU_ITEM_PRINT                 020 "Tulosta"
CP_SERVICE_MENUITEM             030 "Palvelut"
CP_TREE_PRINT                   060 "Tulosta puu"
