_SAPPCTXT_HEADER_               002 7500 PLUGINFRAMEWORK EN 1100 27.04.2017-23:48 OK 
CP_SPELLCHECK_COMPLETE          128 "Spell-check complete"
MENU_ITEM_EXCEL                 030 "Excel"
MENU_ITEM_SEARCH                030 "Search"
MENU_ITEM_CONTEXTSEARCH         120 "Search SAP Help Portal"
MENU_ITEM_SPELLCHECK            030 "SpellCheck"
MENU_ITEM_MAIL                  020 "Mail"
MENU_ITEM_PRINT                 020 "Print"
CP_SERVICE_MENUITEM             030 "Services"
CP_TREE_PRINT                   060 "Print Tree"
