_SAPPCTXT_HEADER_               002 7500 PLUGINFRAMEWORK TR 1614 27.04.2017-23:50 OK 
CP_SPELLCHECK_COMPLETE          128 "Yazým kontrolü tamamlandý"
MENU_ITEM_EXCEL                 030 "Excel"
MENU_ITEM_SEARCH                030 "Ara"
MENU_ITEM_CONTEXTSEARCH         120 "SAP Help Portal'a gözat"
MENU_ITEM_SPELLCHECK            030 "Yazým kontrolü"
MENU_ITEM_MAIL                  020 "Posta"
MENU_ITEM_PRINT                 020 "Yazdýr"
CP_SERVICE_MENUITEM             030 "Servisler"
CP_TREE_PRINT                   060 "Ađacý yazdýr"
