_SAPPCTXT_HEADER_               002 7500 PLUGINFRAMEWORK ET 1904 27.04.2017-23:48 OK 
CP_SPELLCHECK_COMPLETE          128 "€igekirjakontroll on l§pule viidud"
MENU_ITEM_EXCEL                 030 "Excel"
MENU_ITEM_SEARCH                030 "Otsi"
MENU_ITEM_CONTEXTSEARCH         120 "Otsi SAP Help Portalist"
MENU_ITEM_SPELLCHECK            030 "€igekirjakontroll"
MENU_ITEM_MAIL                  020 "E-post"
MENU_ITEM_PRINT                 020 "Prindi"
CP_SERVICE_MENUITEM             030 "Teenused"
CP_TREE_PRINT                   060 "Prindi puu"
