_SAPPCTXT_HEADER_               002 7500 PLUGINFRAMEWORK SV 1100 27.04.2017-23:50 OK 
CP_SPELLCHECK_COMPLETE          128 "Rðttstavningskontroll avslutad"
MENU_ITEM_EXCEL                 030 "Excel"
MENU_ITEM_SEARCH                030 "S—k"
MENU_ITEM_CONTEXTSEARCH         120 "Genoms—k SAP Help Portal"
MENU_ITEM_SPELLCHECK            030 "Rðttstavningskontroll"
MENU_ITEM_MAIL                  020 "E-post"
MENU_ITEM_PRINT                 020 "Skriv ut"
CP_SERVICE_MENUITEM             030 "Tjðnster"
CP_TREE_PRINT                   060 "Skriv ut trðd"
