_SAPPCTXT_HEADER_               002 7500 PLUGINFRAMEWORK HR 1404 27.04.2017-23:49 OK 
CP_SPELLCHECK_COMPLETE          128 "Provjera pravopisa dovröena"
MENU_ITEM_EXCEL                 030 "Excel"
MENU_ITEM_SEARCH                030 "Traěenje"
MENU_ITEM_CONTEXTSEARCH         120 "Traěi SAP Help Portal"
MENU_ITEM_SPELLCHECK            030 "Provjera pravopisa"
MENU_ITEM_MAIL                  020 "Poöta"
MENU_ITEM_PRINT                 020 "Ispiöi"
CP_SERVICE_MENUITEM             030 "Usluge"
CP_TREE_PRINT                   060 "Ispiöi stablo"
