_SAPPCTXT_HEADER_               002 7500 PLUGINFRAMEWORK AR 8704 27.04.2017-23:48 OK 
CP_SPELLCHECK_COMPLETE          128 "اكتمال التدقيق الإملائي"
MENU_ITEM_EXCEL                 030 "Excel"
MENU_ITEM_SEARCH                030 "بحث"
MENU_ITEM_CONTEXTSEARCH         120 "البحث في SAP Help Portal"
MENU_ITEM_SPELLCHECK            030 "تدقيق إملائي"
MENU_ITEM_MAIL                  020 "بريد"
MENU_ITEM_PRINT                 020 "طباعة"
CP_SERVICE_MENUITEM             030 "الخدمات"
CP_TREE_PRINT                   060 "طباعة الشجرة"
