_SAPPCTXT_HEADER_               002 7500 SAPGUISCRIPTING ZF 8300 27.04.2017-23:50 OK 
SCRIPTING_SCRIPTNOTINST         150 "描述語言支援未安裝"
SCRIPTING_SCRIPTNOTENABLED      150 "描述語言支援已由使用者停用"
SCRIPTING_DO_NOT_SHOW_AGAIN     150 "指令碼正在開啟連線時不要顯示此蹦現畫面"
SCRIPTING_SCRIPTISOPENING       150 "指令碼正在開啟系統連線：%s"
<#007>SCRIPTING_CANCEL_BTN      016 "取消"
<#007>SCRIPTING_OK_BTN          016 "確定"
<#007>SCRIPTING_ALLOW_BTN       016 "允許"
<#007>SCRIPTING_DENY_BTN        016 "拒絕"
<#007>SCRIPTING_HELP_BTN        016 "輔助說明"
