_SAPPCTXT_HEADER_               002 7500 SAPGUISCRIPTING ET 1904 27.04.2017-23:48 OK 
SCRIPTING_SCRIPTNOTINST         150 "Skriptimistugi pole installitud"
SCRIPTING_SCRIPTNOTENABLED      150 "Kasutaja keelas skriptimistoe"
SCRIPTING_DO_NOT_SHOW_AGAIN     150 "Ära kuva seda hüpikut, kui skript avab ühenduse"
SCRIPTING_SCRIPTISOPENING       150 "Skript avab ühenduse süsteemiga: %s"
<#007>SCRIPTING_CANCEL_BTN      016 "Tühista"
<#007>SCRIPTING_OK_BTN          016 "OK"
<#007>SCRIPTING_ALLOW_BTN       016 "Luba"
<#007>SCRIPTING_DENY_BTN        016 "Keeldu"
<#007>SCRIPTING_HELP_BTN        016 "Spikker"
