_SAPPCTXT_HEADER_               002 7500 SAPGUISCRIPTING JA 8000 27.04.2017-23:49 OK 
SCRIPTING_SCRIPTNOTINST         150 "スクリプトサポートがインストールされていません"
SCRIPTING_SCRIPTNOTENABLED      150 "スクリプトサポートがユーザによって無効化されています"
SCRIPTING_DO_NOT_SHOW_AGAIN     150 "スクリプトで接続を開始する場合は、このポップアップを表示しないでください"
SCRIPTING_SCRIPTISOPENING       150 "スクリプトによって次のシステムへの接続を開始します。%s"
<#007>SCRIPTING_CANCEL_BTN      016 "中止"
<#007>SCRIPTING_OK_BTN          016 "OK"
<#007>SCRIPTING_ALLOW_BTN       016 "許可"
<#007>SCRIPTING_DENY_BTN        016 "拒否"
<#007>SCRIPTING_HELP_BTN        016 "ヘルプ"
