_SAPPCTXT_HEADER_               002 7500 SAPGUISCRIPTING AR 8704 27.04.2017-23:48 OK 
SCRIPTING_SCRIPTNOTINST         150 "دعم البرمجة النصية غير مثبَّت"
SCRIPTING_SCRIPTNOTENABLED      150 "تم تعطيل دعم البرمجة النصية بواسطة المستخدم"
SCRIPTING_DO_NOT_SHOW_AGAIN     150 "عدم إظهار هذه النافذة المنبثقة عندما يقوم برنامج نصي بفتح اتصال"
SCRIPTING_SCRIPTISOPENING       150 "يبدأ برنامج نصي اتصالاً بالنظام: %s"
<#007>SCRIPTING_CANCEL_BTN      016 "إلغاء"
<#007>SCRIPTING_OK_BTN          016 "موافق"
<#007>SCRIPTING_ALLOW_BTN       016 "سماح"
<#007>SCRIPTING_DENY_BTN        016 "رفض"
<#007>SCRIPTING_HELP_BTN        016 "مساعدة"
