_SAPPCTXT_HEADER_               002 7500 SAPGUISCRIPTING FI 1100 27.04.2017-23:49 OK 
SCRIPTING_SCRIPTNOTINST         150 "Skriptitukea ei ole asennettu"
SCRIPTING_SCRIPTNOTENABLED      150 "K‰ytt‰j‰ on poistanut skriptituen aktivoinnin"
SCRIPTING_DO_NOT_SHOW_AGAIN     150 "ƒl‰ n‰yt‰ kohoikkunaa, jos skripti yritt‰‰ avata yhteydenn"
SCRIPTING_SCRIPTISOPENING       150 "Skripti avaa yhteyden seuraavaan j‰rjestelm‰‰n: %s"
<#007>SCRIPTING_CANCEL_BTN      016 "Keskeyt‰"
<#007>SCRIPTING_OK_BTN          016 "OK"
<#007>SCRIPTING_ALLOW_BTN       016 "Salli"
<#007>SCRIPTING_DENY_BTN        016 "Hylk‰‰"
<#007>SCRIPTING_HELP_BTN        016 "Ohje"
