_SAPPCTXT_HEADER_               002 7500 SETTING HE 1800 27.04.2017-23:49 OK 
LCNF_FL_TYPE_SAP_ROUTER         020 "SAProuter"
LCNF_FL_TYPE_ENV_VAR            030 "משתנה סביבה"
LCNF_FL_TYPE_GLBL_LNDSCP        030 "קובץ סביבה גלובלי"
LCNF_FL_TYPE_LNDSCP_INCLD       030 "קובץ Include"
LCNF_FL_TYPE_LNDSCP_CORE        030 "קובץ כללי"
LCNF_FL_TYPE_LNDSCP_SRV         030 "קובץ שרת"
LCNF_FL_TYPE_LNDSCP_LCL         030 "קובץ מקומי"
LCNF_FL_TYPE_MSG_SERVER         020 "שרת הודעות"
LCNF_FL_TYPE_CONNECTION         020 "חיבור"
LCNF_FL_TYPE_SHORTCUT           020 "קיצור דרך"
LCNF_FL_TYPE_TREE_STRUCT        020 "מבנה עץ"
LCNF_FL_TYPE_CMDLN_PARAM        030 "פרמטר של שורת פקודה"
LCNF_FILE_PATH_COL              020 "נתיב"
LCNF_FILE_TYPE_COL              020 "סוג"
SEC_RL_CNTXT_NR_LST             050 "מספר הקשרים"
RLP_CX_DYNPR_NR_LST             016 "מספר מסך"
RLP_CX_INDEX_LST                016 "מספר"
RLP_CX_SYSTEM_LST               016 "מערכת"
SEC_RL_ORIGIN_LST               050 "מקור"
SEC_RL_ACTIVE_LST               050 "מדינה"
SEC_RL_ACTION_LST               050 "פעולה"
RLP_CX_NETWORK_LST              016 "רשת"
RLP_CX_CLIENT_LST               016 "סביבה"
RLP_CX_TRANSACTION_LST          016 "טרנזקציה"
RLP_CX_DYNPR_NAME_LST           016 "שם מסך"
SEC_ACCESS_TYPE_LST             050 "סוגי גישה"
SEC_RL_TYPE_LST                 050 "סוג"
FCNI_FONTS_STC                  024 "גופנים"
FCNI_SIZE_STC                   016 "גודל"
SEC_RL_OBJECT_LST               050 "אובייקט"
SEC_RL_INDEX_LST                050 "עדיפות"
SEC_STAT_STRCT_DENY_CMB         020 "מניעה מוחלטת"
SEC_DEFACT_ALLOW_CMB            016 "התר"
SEC_DEFACT_ASK_CMB              016 "שאל"
SEC_DEFACT_DENY_CMB             016 "דחה"
SEC_STAT_CUSTOM_CMB             020 "מותאם אישית"
SEC_STAT_DISABLED_CMB           020 "מושבת"
CLFM_CL_TEXT_TEXT_INT           032 "שדה טקסט - טקסט מועצם"
CLFM_CL_TEXT_TEXT_NORM          032 "שדה טקסט - טקסט נורמלי"
CLFM_CL_TEXT_READ_INT           032 "שדה פלט - טקסט מועצם"
CLFM_CL_TEXT_EDIT_INT           032 "שדה הזנה - טקסט מועצם"
CLFM_CL_TEXT_EDIT_NORM          032 "שדה הזנה - טקסט נורמלי"
CLFM_CL_BGND_FRAME              032 "מסגרת - רקע"
CLFM_CL_BGND_READ_FOCUS         040 "שדה פלט - מיקוד על רקע"
CLFM_CL_BGND_READ               032 "שדה פלט - רקע"
CLFM_CL_BGND_EDIT_FOCUS         040 "שדה הזנה - מיקוד על רקע"
CLFM_CL_BGND_EDIT               032 "שדה הזנה - רקע"
CLFM_CL_BGND_VIEW               032 "חלון ראשי - רקע"
CLFM_COLOR_NAME12               032 "מותאם"
CLFM_COLOR_NAME11               032 "צדק"
CLFM_COLOR_NAME10               032 "דגים"
SEC_OBJ_STATE_ENABLED_CMB       032 "זמין"
SEC_OBJ_STATE_DISABLED_CMB      032 "מושבת"
CLFM_COLOR_NAME9                032 "מרקורי"
CLFM_COLOR_NAME8                032 "עקרב"
CLFM_COLOR_NAME7                032 "הרקולס"
CLFM_COLOR_NAME6                032 "כדור הארץ"
CLFM_COLOR_NAME5                032 "קסיופאה"
CLFM_COLOR_NAME4                032 "סרטן"
SEC_ACCESS_READ_CMB             064 "קרא"
SEC_ACCESS_WRITE_CMB            064 "כתוב"
SEC_ACCESS_EXECUTE_CMB          064 "בצע"
SEC_ACCESS_READ_WRITE_CMB       064 "קרא, כתוב"
SEC_ACCESS_READ_EXECUTE_CMB     064 "קרא, בצע"
SEC_ACCESS_WRITE_EXECUTE_CMB    064 "כתוב, בצע"
SEC_ACCESS_RWX_CMB              064 "קרא, כתוב, בצע"
RLP_TYP_FILE_CMB                050 "קובץ"
RLP_TYP_FILE_EXT_CMB            050 "סיומת קובץ"
RLP_TYP_DIR_CMB                 050 "ספרייה"
RLP_TYP_REG_KEY_CMB             050 "מפתח רישום"
RLP_TYP_REG_VAL_CMB             050 "ערך רישום"
RLP_TYP_ENVIRON_CMB             050 "משתנה סביבה"
RLP_TYP_CONTROL_CMB             050 "בקרה"
RLP_TYP_CMD_LINE_CMB            050 "שורת פקודה"
RLP_TYPE_SAP_SHORTCUT_CMB       050 "קיצור ל-SAP"
RLP_ACT_ALLOW_CMB               020 "התר"
RLP_ACT_ASK_CMB                 020 "שאל"
RLP_ACT_DENY_CMB                020 "דחה"
RLP_CNTXT_DPND_CMB              020 "תלוי הקשר"
RLP_ORG_SAP_CMB                 050 "SAP"
RLP_ORG_ADMIN_CMB               050 "מנהל"
RLP_ORG_USER_CMB                050 "משתמש"
RLP_ORG_SAP_DEFAULT_CMB         050 "ברירת מחדל של SAP"
RLP_ORG_ADMN_DEFAULT_CMB        050 "ברירת מחדל של מנהלן"
NTFC_TTIP_APPEAR_SLW_CMB        020 "איטי (2 שניות)"
NTFC_TTIP_APPEAR_MED_CMB        020 "בינוני (0.5 שניות)"
NTFC_TTIP_APPEAR_QCK_CMB        020 "מהיר (0 שניות)"
NTFC_TTIP_APPEAR_NON_CMB        020 "ללא Tooltip"
RLP_ORG_USR_DEFAULT_CMB         050 "ברירת מחדל של משתמש"
CLFM_COLOR_NAME3                032 "ונוס"
CLFM_COLOR_NAME2                032 "אנדרומדה"
CLFM_COLOR_NAME1                032 "אוריון"
CLFM_COLOR_NAME0                032 "תקני"
INTR_LIB_FREE_AFTR_U_CMB        016 "שחרור לאחר שימוש"
INTR_LIB_KEEP_LOADED_CMB        016 "שמור טעון"
CLFM_CL_TEXT_READ_NORM          032 "שדה פלט - טקסט נורמלי"
INTR_LIB_PRELOAD_CMB            016 "לפני טעינה"
INTR_LIBRARIES_STC              016 "ספריות"
INTR_FIND_STC                   010 "חפש:"
INTR_THEME_STC                  010 "ערכת נושא:"
INTR_AUTOMTN_TIMEOUT_STC        032 "timeout אוטומטי (שניות):"
CSYS_THEME_STC                  010 "ערכת נושא:"
CSYS_FIND_STC                   010 "חפש:"
LTRC_THEME_STC                  010 "ערכת נושא:"
LTRC_FIND_STC                   010 "חפש:"
LOPT_THEME_STC                  010 "ערכת נושא:"
LOPT_FIND_STC                   010 "חפש:"
COPT_THEME_STC                  010 "ערכת נושא:"
APPS_THEME_STC                  010 "ערכת נושא:"
APPS_FIND_STC                   010 "חפש:"
COPT_FIND_STC                   010 "חפש:"
CLFM_THEME_STC                  010 "ערכת נושא:"
CHP_FIND_STC                    010 "חפש:"
CLFM_FIND_STC                   010 "חפש:"
CHP_THEME_STC                   010 "ערכת נושא:"
GTRC_FIND_STC                   010 "חפש:"
GTRC_THEME_STC                  010 "ערכת נושא:"
CSTN_FIND_STC                   010 "חפש:"
CSTN_THEME_STC                  010 "ערכת נושא:"
KYBD_THEME_STC                  010 "ערכת נושא:"
KYBD_FIND_STC                   010 "חפש:"
SDLG_THEME_STC                  010 "ערכת נושא:"
SDLG_ERR_INI_NO_MODIFY          128 "אינך מורשה לשנות את תצורה זו; צור קשר עם מנהלן המערכת שלך לפרטים נוספים"
BRND_PREVIEW_STC                014 "תצוגה מקדימה"
BRND_FIND_STC                   010 "חפש:"
STRC_TRACE_FOLDER_STC           016 "תיקיית מעקב:"
STRC_TRACE_FILE_STC             016 "קובץ:"
BRND_THEME_STC                  010 "ערכת נושא:"
SINF_FIND_STC                   010 "חפש:"
SINF_THEME_STC                  010 "ערכת נושא:"
OTH_TITLE_FONT_STC              020 "גופן כותרת:"
OTH_MENU_FONT_STC               020 "גופן תפריט:"
OTH_FIND_STC                    010 "חפש:"
OTH_THEME_STC                   010 "ערכת נושא:"
GRH_PSFONT_NAME_STC             040 "שם גופן (Env. PSFONTFILE)"
VIS_THEME_STC                   010 "ערכת נושא:"
VIS_FIND_STC                    010 "חפש:"
GRH_PSFONT_FILE_STC             040 "קובץ גופן לטעינה (Env. PSFONTFILE)"
GRH_USE_THIS_LANG_STC           030 "השתמש תמיד בשפה זו:"
GRH_LARGE_STC                   010 "גדול:"
GRH_MEDIUM_STC                  010 "אמצעי"
GRH_SMALL_STC                   010 "קטן:"
GRH_FIND_STC                    010 "חפש:"
GRH_THEME_STC                   010 "ערכת נושא:"
ENC_FIND_STC                    010 "חפש:"
ENC_THEME_STC                   010 "ערכת נושא:"
IME_FIND_STC                    010 "חפש:"
IME_THEME_STC                   010 "ערכת נושא:"
FEP_FIND_STC                    010 "חפש:"
FEP_THEME_STC                   010 "ערכת נושא:"
SSEC_USER_RULES_STC             060 "כללי משתמש (סך-הכול/מושבת):"
SSEC_ADMIN_RULES_STC            060 "כללי מנהל (סך-הכול/מושבת):"
SSEC_SAP_RULES_STC              060 "כללי SAP:"
SSEC_FIND_STC                   010 "חפש:"
SSEC_THEME_STC                  010 "ערכת נושא:"
SCC_FIND_STC                    010 "חפש:"
SCC_THEME_STC                   010 "ערכת נושא:"
NTFC_THEME_STC                  010 "ערכת נושא:"
NTFC_FIND_STC                   010 "חפש:"
STRC_FIND_STC                   010 "חפש:"
NTFC_TTIP_APPEARANCE_STC        030 "עיכוב Tooltip"
STRC_THEME_STC                  010 "ערכת נושא:"
VIS2_FIND_STC                   010 "חפש:"
THEME_PREVIEW_LABEL_STC         014 "תצוגה מקדימה"
THEME_FIND_STC                  010 "חפש:"
THEME_THEME_STC                 010 "ערכת נושא:"
VIS2_THEME_STC                  010 "ערכת נושא:"
CLLT_THEME_STC                  010 "ערכת נושא:"
THP_THEME_STC                   010 "ערכת נושא:"
THP_FIND_STC                    010 "חפש:"
SDC_FIND_STC                    010 "חפש:"
CLLT_FIND_STC                   010 "חפש:"
FCNI_THEME_STC                  010 "ערכת נושא:"
CACH_LOCAL_CACHE_DIR_STC        070 "ספרייה עבור נתוני מטמון מקומיים:"
CACH_MAX_FILE_SIZE_STC          050 "גודל מקסימלי של קובץ מטמון [KB]:"
CACH_MAX_CACHE_SIZE_STC         050 "גודל מטמון מקסימלי [MB]:"
CTLS_THEME_STC                  010 "ערכת נושא:"
CTLS_FIND_STC                   010 "חפש:"
FCNI_FIND_STC                   010 "חפש:"
CACH_FIND_STC                   010 "חפש:"
CTLS_WEB_SEARCH_PRVD_STC        028 "ספק חיפוש:"
SDC_THEME_STC                   010 "ערכת נושא:"
CACH_THEME_STC                  010 "ערכת נושא:"
FLT_FIND_STC                    010 "חפש:"
FCNI_FIELD_TEXT_STC             016 "טקסט שדה:"
FCNI_LABEL_TEXT_STC             016 "טקסט תווית:"
RLP_INSERT_BEFORE_STC           020 "הכנס לפני:"
RLP_WND_TITLE_STC               030 "תכונות כלל"
SND_THEME_STC                   010 "ערכת נושא:"
SND_FIND_STC                    010 "חפש:"
SEC_MSG_SEARCH_NO_FOUND         128 "לא נמצאו הזנות"
FNI_THEME_STC                   010 "ערכת נושא:"
FNI_FIND_STC                    010 "חפש:"
HIST_HISTORY_DIR_STC            080 "ספריה עבור היסטוריית קלט:"
FI18_THEME_STC                  010 "ערכת נושא:"
HIST_MXFLDLEN_HST_ON_STC        050 "אפשר היסטוריה עבור שדות עד [תווים]:"
LCNF_THEME_STC                  010 "ערכת נושא:"
LCNF_FIND_STC                   010 "חפש:"
HIST_MAX_ENTRIES_NUM_STC        050 "מספר מקסימלי של הזנות:"
ACC_THEME_STC                   010 "ערכת נושא:"
ACC_FIND_STC                    010 "חפש:"
HIST_MAX_FILE_SIZE_STC          064 "גודל קובץ מקסימלי מותר [MB]:"
HIST_EXPIRE_TIME_STC            064 "זמן תפוגה [חודשים]:"
FI18_FIND_STC                   010 "חפש:"
HIST_FIND_STC                   010 "חפש:"
HIST_THEME_STC                  010 "ערכת נושא:"
SEC_THEME_STC                   010 "ערכת נושא:"
LTO_THEME_STC                   010 "ערכת נושא:"
SEC_FIND_STC                    010 "חפש:"
LTO_FIND_STC                    010 "חפש:"
LTO_LCL_TB_ORDR_DIR_STC         080 "ספרייה עבור בסיס נתונים של סדר לשוניות מקומי:"
SEC_STATUS_STC                  030 "סטאטוס:"
SEC_DEFAULT_ACTION_STC          030 "פעולת ברירת מחדל:"
FLT_THEME_STC                   010 "ערכת נושא:"
LSCF_FIND_STC                   010 "חפש:"
LSCF_THEME_STC                  010 "ערכת נושא:"
SCRP_THEME_STC                  010 "ערכת נושא:"
SCRP_FIND_STC                   010 "חפש:"
LCNF_ENVVAR_NOT_SET             060 "משתנה סביבה לא הוגדר."
SCRP_STATE_NOT_INST_STC         080 "כתיבת תסריט אינה מותקנת"
SCRP_STATE_INSTALL_STC          080 "כתיבת תסריט מותקנת"
LCNF_INF_CFLOC_CHANGE           140 "לא ניתן לשנות את הנתיב עבור קובצי התצורה המקומיים (הנתיב נקבע על-ידי משתנה סביבה או פרמטר שורת פקודה)."
LCNF_WRN_CHNG_TAKE_EFFCT        070 "השינוי נכנס לתוקף לאחר אתחול של SAP Logon/SAP Logon Pad."
LSCF_PATH_FOR_CACH_STC          060 "נתיב להטמנה:"
LCNF_INF_LDD_FILES_SHOW         120 "קובצי תצורה שנטענו מוצגים רק אם דיאלוג אפשרויות ה-SAP GUI מופעל מ-SAP Logon/SAP Logon Pad"
LSCF_INF_CFSRV_CHANGE           200 "הגדרות תצורת שרת לא נתמכות; קובץ התצורה נקבע באמצעות משתנה סביבה או פרמטר של שורת פקודה."
LTO_PATH_IF_SESS_ACTV           100 "לא ניתן לשנות את הנתיב לסדר הלשוניות המקומי אם חלון עבודה של SAP GUI פתוח"
LTO_PATH_IF_LOGN_ACTV           120 "לא ניתן לשנות את הנתיב לסדר הלשוניות המקומי אם חלון עבודה של SAP GUI או SAP Logon (Pad) פתוחים"
LTO_PATH_FRM_SESS_STC           100 "לא ניתן לשנות את הנתיב לסדר הלשוניות המקומי מחלון עבודה של SAP GUI"
ACC_JAWS_INSTALL_STC            240 "עבור קישור נכון של JAWS של קורא מסכים ל-SAP GUI עבור Windows, התקן הרחבות קורא מסכים של SAP, שהן חלק מהתקנת SAP GUI."
ACC_ACC_MODE_RSTRT_LOGON        130 "הפעלה/הפסקה של מצב נגישות תיכנס לפועל לאחר שתאתחל את Sap Logon או SAP Logon Pad"
ACC_NOACC_VIS_DESGN_STC         080 "בערכת נושא זו, אין מצב נגישות זמין."
SEC_INF_USE_SLASH               120 "השתמש ב'/' כמפריד נתיבים בספרייה, קובץ, מפתח רישום ושמות ערכי רישום."
FI18_NWBC_SETTNG_STC            100 "גודל הגופן מוגדר מראש על-ידי המחשב המארח שאליו SAP GUI משובץ"
FI18_FONT_CHNG_TK_EFFCT         128 "שינויי הגדרות גופן ייכנסו לתוקף בחלונות עבודה חדשים"
FI18_FIXED_FONT_DESC_STC        084 "משתמשים בגופן עבור שדות קלט ורשימות בהן יש שימוש בפורמט של יישור תווים."
FI18_PROP_FONT_DESC_STC         076 "משתמשים בגופן עבור טקסטים של תוויות ותיאורים."
SEC_INF_USE_BACK_SLASH          120 "השתמש ב-'\\' על מנת להימנע מהתווים '[', ']' ו-'\\' בשמות אובייקטים: לדוגמה: '\\[' במקום '['."
SEC_INF_ONLY_VIEW_MODE          190 "לא ניתן לערוך הגדרות אבטחה בדיאלוג זה מכיוון שהגדרות האבטחה כבר מוצגות/משונות בדיאלוג אפשרויות פתוח אחר של SAP GUI."
LCNF_CONF_FILE_SRV_STC          060 "קובץ תצורת XML בשרת:"
LCNF_CONF_FILES_LOC_STC         060 "נתיב של קובצי תצורה מקומיים:"
THP_LINK_STC                    020 "<- קישור -"
THP_TEXT_SHIFTBY_STC            020 "הזז צבעים על-ידי"
THP_TEXT_ADJUST_STC             010 "התאם"
FNI_LARGER_STC                  016 "גדול יותר"
HIST_NO_HIST_LOWSPEED           128 "ההיסטוריה מופסקת מכיוון שה-front end מופעל במצב מהירות חיבור נמוכה"
FNI_SMALLER_STC                 016 "קטן יותר"
FNI_DESC_STC                    100 "השינוי בגודל הגופן יכנס לתוקף בהפעלה של מצב ה-Front End החדש הראשון."
HIST_BRW_FLDR_INSTRUCT          128 "בחר את התיקייה עבור היסטוריית הקלט:"
HIST_PATH_FRM_SESS_STC          100 "אינך יכול לשנות את הנתיב עבור היסטוריית הקלט מחלון עבודה SAP GUI."
HIST_PATH_IF_SESS_ACTV          100 "אינך יכול לשנות את הנתיב עבור היסטוריית הקלט אם חלון עבודה SAP GUI פתוח."
HIST_PATH_IF_LOGN_ACTV          120 "אינך יכול לשנות את הנתיב עבור היסטוריית הקלט אם חלון עבודה SAP GUI או SAP Logon/SAP Logon Pad פתוח."
SND_SOUNDS_HEAR_DESC_STC        080 "בחר צליל ובחר בלחצן play כדי לשמוע את הצליל"
HIST_TK_EFFCT_NXT_SESS          128 "שינויי הגדרות ייכנסו לתוקף עבור חלונות עבודה חדשים"
HIST_HIST_DISABLED_MSG          128 "היסטוריה מופסקת על-ידי המנהל."
THP_SEMICOLON                   001 ";"
FCNI_FIELD_TEXT                 016 "טקסט שדה"
THP_DAY_STC                     008 "יום"
THP_TEXT_COLOR_BACK_STC         020 "צבע רקע"
THP_TEXT_COLOR_FORE_STC         020 "צבע קדמה"
FLT_DOCUMENTS_DIR_STC           060 "ספרייה עבור מסמכים:"
THP_CSTM_DERIVED_FRM_STC        030 "התאמה, נגזר מ-"
THP_COLOR_SETTING_STC           036 "צבעים"
SDLG_ACC_INFO_STC               020 "מידע:"
SDLG_ACC_WARN_STC               020 "אזהרה:"
SDLG_READ_ONLY_STC              020 "[לקריאה בלבד]"
SDLG_PRTL_READ_ONLY_STC         030 "[לקריאה בלבד באופן חלקי]"
THP_ACTIVE_THEME_STC            030 "הגדר צבעים עבור ערכת נושא:"
CLLT_RESTRT_NEEDED_STC          090 "שינוי ההגדרות ייכנס לתוקף לאחר אתחול של SAP Logon (Pad)."
CLLT_RESTART_GUI2CHNG           180 "כדי לשנות או לבצע את ההגדרות בדף זה, התחל את SAP GUI בערכת נושא קלאסית או במצב ניגודיות גבוהה בתוך ערכת נושא SAP Signature וערכת נושא של ניגודיות גבוהה ב-Microsoft Windows."
THP_THEME_SETTING_STC           036 "הגדרות צבע לערכת נושא"
CACH_BRW_FLDR_INSTRUCT          128 "בחר את התיקיה עבור המטמון המקומי:"
CHP_FRNT_END_PRNT_DESC          180 "קבע תצורת מעקב ואפשרויות אחרות עבור הדפסת Front-End והצג קובצי יומן הדפסה."
FLT_TRACES_DIR_STC              060 "ספרייה עבור מעקבים:"
RDS_SEL_RSTR_SETTINGS_STC       110 "בחר אילו הגדרות יש לשחזר להגדרות ברירת מחדל:"
CHP_SAP_LG_OPTNS_DESC           180 "קבע תצורה של אפשרויות ייחודיות ל-SAP Logon Pad או ל-SAP Logon, כגון השפה וקבצי התצורה בשימוש."
SCC_NWBC_SETTNG_STC             100 "ערכת הנושא מוגדרת מראש על-ידי המחשב המארח שאליו SAP GUI משובץ"
CHP_SAP_INTERNAL_DESC           180 "האפשרויות בדף זה גלויות עבור שימוש SAP פנימי בלבד, ואינן ניתנות לשימוש על-ידי לקוחות."
CHP_SEC_SETTINGS_DESC           180 "נהל את אפשרויות האבטחה של SAP GUI בהתאם לגישה למחשב האישי של הלקוח מתוך מערכת SAP."
CHP_TRACES_DESC                 180 "נתח סוגיות ב-SAP GUI באמצעות כלי האבחון המתאימים. הפעל, בצע גישה ובטל את המעקבים עבור רכיבי משנה מרובים של SAP GUI."
CHP_LOCAL_DATA_DESC             180 "בקר את אחסון הנתונים המקומי של SAP GUI שלך על-ידי התאמת האפשרויות להיסטוריית הקלט ומטמון ה-SAP GUI הפנימי."
THEME_DSC_CLASSIC_MS_STC        180 "עיצוב חזותי מסורתי מבוסס על ערכת נושא קלאסית של Microsoft Windows. מבצע שימוש חוזר בערכת הנושא של Microsoft Windows על מנת לבצע Render לפלט כגון לחצנים וגבולות חלון."
THEME_DESC_CLASSIC_STC          150 "עיצוב חזותי מסורתי מבוסס על ערכת נושא קלאסית של Microsoft Windows."
THEME_DSC_ENJOY_STC             160 "עיצוב חזותי נוצר עבור יוזמת Enjoy Design ב-1998, מבוססת על מתודולוגיית ZEN ומציגה ערכת נושא מוגדרת ל-SAP GUI."
THEME_DSC_ENJOY_HC_STC          150 "Enjoy design בשימוש בצבעי ניגודיות גבוהה, עם צבעי רקע בהירים וקדמה כהים (גופן)."
SCC_HUE_SHIFT_VAL_STC           030 "ערך שינוי גוון [דרגות]:"
THEME_DSC_SIGNATURE_STC         150 "SAP Design נוצר ב-2009. SAP Signature Design יוצר הרמוניה בהופעה ובשילוב של כל ממשקי המשתמש הראשיים של SAP."
THEME_DSC_CORBU_STC             150 "SAP Design נוצר ב-2012 עם בחירת צבע זהירה ולא היררכית"
CP_COLOR_STC                    020 "צבע"
CP_COLON                        001 ":"
SINF_RELEASE_DSC_STC            020 "שחרור:"
SINF_FILE_NAME_DSC_STC          020 "שם קובץ:"
SINF_FILE_VER_DSC_STC           020 "גרסת קובץ:"
SINF_BUILD_NR_DSC_STC           020 "Build:"
SCC_SAP_ADM_READ_ONL_STC        100 "לא ניתן למחוק או לשכתב צבעים שהוגדרו על-ידי SAP או על-ידי המנהל שלך"
SCC_WRONG_DSGN_INFO             150 "כדי לציין או לשנות את ההגדרות בעמוד זה, התחל את דיאלוג האפשרויות של SAP GUI ב-SAP Signature Design."
KYBD_USE_ACCEL_DESC_STC         220 "מקשי הגישה מציעים ניווט מיקוד מהיר על-ידי לחיצה ממושכת על [Shift+Ctrl+Alt] ולחיצה על מקשי התווים הנדרשים. שים לב: אפשרות זו לא עובדת בשפות עם תווים לא לטיניים."
SINF_PATCH_LEVEL_DSC_STC        020 "רמת תיקון:"
SDLG_FIND_STC                   015 "חפש:"
STRC_INFO_ENABL_ALL_SESS        160 "מעקבים מופעלים/מופסקים בכל חלונות העבודה החדשים."
STRC_INFO_ENABL_ONE_SESS        160 "מעקבים מופעלים/מופסקים עבור חלון העבודה הנוכחי, ממנו נפתח דיאלוג האפשרויות של SAP GUI."
SINF_HOTFIX_DSC_STC             020 "Hotfix:"
BRND_FLTR_PNG_TXT               020 "קובצי PNG"
BRND_FLTR_PIC_TXT               020 "קובצי תמונה"
CLFM_DLG_ITM_DISABL             100 "כדי לשנות/להגדיר את ההגדרות המופסקות, הפעל את דיאלוג האפשרויות של SAP GUI עם העיצוב הקלאסי."
CLFM_SAMPLE_TEXT_STC            050 "טקסט דוגמה"
CSTN_COLOR_SETT_DSC_STC         078 "קבע תצורה להגדרות צבע ייחודיות לערכת הנושא עבור עיצוב Enjoy."
CSTN_NWBC_SETTNG_STC            100 "ערכת הנושא מוגדרת מראש על-ידי המחשב המארח שאליו SAP GUI משובץ"
CLFM_FIELD_COLOR_STC            050 "צבעי שדה"
CLFM_COLOR_PALETTE_STC          050 "לוחות צבעים"
APPS_INFO_LST_APPS_STC          160 "אפשר ערכת נושא ויזואלית SAP GUI עבור יישומים רשומים שתומכים בתכונה זו (לדוגמה: יישום מחשב מארח עבור מנוע כתיבת scripts של SAP GUI)."
CHP_TITLE_LBL_STC               020 "כותרת פרק:"
CHP_DESCRIPTION_LBL_STC         020 "תיאור:"
CHP_VIS_DESGN_DESC              150 "באזור זה באפשרותך לבחור אפשרויות ייחודיות לערכת נושא כגון מצב ניגודיות גבוהה, ולהתאים באופן אישי הגדרות עיצוב ויזואלי כגון סוג וגודל גופן."
LOPT_SETTNG_CHANG_STC           080 "שינוי הגדרות ייכנס לתוקף לאחר שתאתחל את SAP Logon/SAP Logon Pad."
SDC_WRONG_DSGN_INFO             150 "כדי לציין או לשנות את ההגדרות בעמוד זה, התחל את דיאלוג האפשרויות של SAP GUI ב-SAP Signature Design."
LOPT_CMD_LINE_ARGS_STC          050 "ארגומנטי שורת פקודה נוספים:"
LOPT_MSG_TIMEOUT_STC            050 "Timeout של שרת הודעות בשניות"
LOPT_LANGUAGE_STC               040 "שפה:"
CHP_VIS_DESGN_DESC2             190 "האפשרויות המוצגות באזור זה משתנות בהתאם לערכת הנושא שנבחרה בתיבת רשימת הגלילה בפינה העליונה של דיאלוג זה."
CHP_INTRACT_DESGN_DESC          180 "באזור זה באפשרותך להתאים הגדרות מקלדת, אפשרויות המחשה ויזואלית, הגדרות צליל ואפשרויות שונות נוספות."
CHP_ACC_SCR_DESC                180 "כדי לעצב את SAP GUI לשימוש אנשים עם ליקויי ראייה, הפעל מצב נגישות."
CHP_ACC_SCR_DESC2               180 "קבע את תצורת SAP GUI Scripting כדי לאפשר את האוטומציה של SAP GUI (לדוגמה, על-ידי כלי בדיקה וקוראי מסך)."
CSYS_NWBC_SETTNG_STC            100 "ערכת הנושא מוגדרת מראש על-ידי המחשב המארח שאליו SAP GUI משובץ"
CSYS_SYSTEM_STTNG_LST           040 "הגדרת מערכת"
CSYS_SYSTEM_CONFG_LST           040 "תצורת מערכת SAP"
CSYS_DEFAULT_CONFG_LST          040 "תצורת ברירת מחדל"
CHP_MULTI_LANG_SETT_DESC        180 "הגדרות לתמיכה בשפות מרובות."
THEME_DSC_BLUE_CRSTL_STC        200 "Blue Crystal מבוסס על אותו עיצוב אינטראקציה ובקרות ממשק משתמש כמו Corbu, אך עושה שימוש בצבעים שונים: למרקם הרקע יש תבנית משיכת מכחול בלבן ובתכלת עם שכבה הדרגתית."
SDC_NWBC_SETTNG_STC             100 "ערכת הנושא מוגדרת מראש על-ידי המחשב המארח שאליו SAP GUI משובץ"
BRND_FLTR_ALL_TXT               020 "כל הקבצים"
THEME_DSC_SYS_DEPEND_STC        150 "SAP GUI משתמש בערכת הנושא, שמציעה מערכת SAP המחוברת, כערכת הנושא המהווה ברירת מחדל של המערכת."
THEME_DSC_TRADESHOW_STC         150 "עיצוב כחול מבוסס Enjoy עם צבעי לחצנים בהירים יותר עבור פלט צבע טוב יותר, במיוחד במקרנים."
BRND_WRONG_DSGN_INFO            150 "כדי לקבוע או לשנות הגדרות בעמוד זה, עליך לפתוח דיאלוג אפשרויות SAP GUI ב-SAP Signature או Corbu Design."
THEME_DSC_STREAMLINE_STC        150 "עיצוב כחול מבוסס על Enjoy עם צבעים כחולים עדינים ולחצנים כחולים בהירים יותר."
THEME_DSC_SIGNATR_HC_STC        150 "SAP Signature Design בשימוש בצבעי ניגודיות גבוהה, עם צבעי רקע כהים וקדמה בהירים (גופן)."
BRND_TK_EFFCT_NXT_SESS          120 "שינויים בהגדרות מיתוג ייכנסו לתוקף בחלונות עבודה חדשים."
BRND_BRANDING_GBX               080 "יצירת מותג"
FEP_FRNT_END_PRNT_GBX           080 "הדפסת front end"
SSEC_SEC_RLS_STAT_GBX           060 "סטאטוס של כלל אבטחה"
SSEC_SEC_MODULE_GBX             060 "מודול אבטחה"
SCC_CSTM_SIGNT_COL_GBX          060 "הגדר צבעי חתימת SAP מותאמים"
VIS2_ENH_SEARCH_GBX             080 "חיפוש מורחב"
VIS2_ELLIPSIS_GBX               080 "השמטה של מילה"
VIS_WND_TITLE_GBX               080 "כותרת חלון"
FLT_DEL_TRACES_GBX              060 "מחיקת קבצים בתיקיית מעקבים"
FLT_DEL_DOCUMENTS_GBX           070 "מחיקת קבצים ותיקיות משנה בתיקיית מסמכים"
LTO_LOC_TAB_ORDER_GBX           080 "סדר לשוניות מקומי"
CSYS_COL_STTNGS_SYSTM_GBX       060 "הגדרת צבע עבור מערכת SAP %s"
LCNF_LDD_SV_CNF_FILE_GBX        060 "קובצי שרת שנטענו"
LCNF_SRVR_CNF_FILE_GBX          060 "שרת"
LCNF_LDD_LC_CNF_FILE_GBX        060 "קבצים מקומיים שנטענו"
LCNF_LOCAL_CNF_FILE_GBX         060 "מקומי"
THP_TIMEDAY_GROUPBOX_GBX        020 "שעה"
CSYS_COL_STTNGS_CLNT_GBX        060 "הגדרות צבע עבור מערכת SAP %s סביבה %s"
APPS_EXPERT_OPTION_GBX          060 "אפשרות מומחה"
CSTN_COLOR_SETTINGS_GBX         060 "הגדרות צבע"
INF_INSTALL_CHECK_GBX           060 "בדיקת התקנה"
KYBD_KEYBRD_SUPPORT_GBX         060 "הגדרות מקלדת"
SINF_SYSTEM_INFO_GBX            060 "מידע מערכת"
OTH_RTL_LTR_LAYOUT_GBX          060 "פריסת RTL/LTR"
OTH_LOCAL_TEXTS_GBX             060 "טקסטים מקומיים"
OTH_SYSTEM_PARAM_GBX            060 "פרמטרי מערכת"
OTH_FUNCTION_KEY_GBX            060 "קוד פונקציה"
OTH_SHORTCUT_KEY_GBX            060 "מקש קיצור דרך"
VIS_CURSOR_WIDTH_GBX            060 "רוחב סמן עבור שדות קלט במסכים"
GRH_POST_SCRPT_FNT_GBX          060 "גופן PostScript"
LTRC_SAPLOGON_TRACE_GBX         060 "מעקב התחברות ל-SAP"
GRH_LOCAL_TEXTS_GBX             060 "טקסטים מקומיים"
VIS_CONTROLS_GBX                060 "בקרות"
GRH_TEXT_FONT_GBX               060 "גופן טקסט"
ENC_SAP_CODE_PAGE_GBX           060 "עמוד קוד SAP"
ENC_KEYBRD_LAYOUT_GBX           060 "פריסת מקלדת"
ENC_SYSTEM_FONTS_GBX            060 "גופני מערכת"
ENC_TEXT_ENCODING_GBX           060 "קידוד טקסט"
VIS_BATCH_INPUT_GBX             080 "קוד OK"
IME_ON_OFF_KEY_GBX              060 "מפתח פועל/כבוי חלופי של IME"
IME_CLOSE_IME_AUTO_GBX          060 "סגור את IME אוטומטית"
IME_MBYTE_INPUT_GBX             060 "קלט מרובה ביטים"
VIS_LISTS_GBX                   080 "רשימות"
INTR_SYSTEM_GBX                 060 "מערכת"
SDC_DFLT_COLOR_GBX              080 "צבע ברירת מחדל של ערכת נושא של SAP"
NTFC_TOOLTIP_GBX                060 "תיאור כלי"
NTFC_MESSAGES_GBX               060 "הודעות"
CTLS_CTRL_SERVICES_GBX          060 "שירותי בקרה נוספים"
LOPT_SAPLOGON_OPTION_GBX        060 "אפשרויות SAP Logon"
CTLS_ALLW_DOCK_MOV_SAV_GBX      060 "מכולת עגינה"
RLP_CONTEXT_GBX                 050 "הקשר תפקיד אבטחה"
SND_SOUND_SETTNGS_GBX           060 "אות שמע"
ACC_ACC_MODE_SETTING_GBX        060 "הגדרות נגישות"
ACC_DSKTP_OFFI_INTRGTN_GBX      060 "Desktop Office Integration"
SCRP_INSTALLATION_GBX           060 "התקנה"
LOPT_GUI_START_OPTNS_GBX        060 "אפשרויות התחלה של SAP GUI"
SCRP_USER_SETTINGS_GBX          060 "הגדרות משתמש"
SEC_RULES_GBX                   060 "כללי אבטחה"
HIST_HISTORY_STATUS_GBX         060 "סטאטוס היסטוריה"
HIST_HISTORY_SETTNGS_GBX        060 "הגדרות היסטוריה"
FI18_FIXED_FONT_GBX             070 "הגדרות גופן רוחב קבוע"
FI18_PROP_FONT_GBX              070 "הגדרות גופן יחסי"
FI18_FONT_DLG_GBX               070 "דיאלוג גופן"
FNI_FONT_SIZE_GBX               016 "גודל גופן"
FCNI_PREVIEW_GBX                016 "תצוגה מקדימה"
FCNI_FONT_SETTINGS_GBX          016 "הגדרות גופן"
CACH_LOCAL_CACHE_GBX            060 "מטמון מקומי"
CLLT_INVERSE_GBX                016 "נגדי"
CLLT_INTENSIVE_GBX              016 "אינטנסיבי"
CLLT_NORMAL_GBX                 016 "רגיל"
STRC_MODE_GBX                   032 "מעקב חלון עבודה"
STRC_OPTIONS_GBX                032 "הצג אפשרויות"
CLFM_OTHERS_GBX                 060 "אחרים"
GTRC_SAPGUI_TRACE_GBX           060 "מעקב SAP GUI"
COPT_WINDOW_GBX                 040 "חלון"
CLFM_COLORS_GBX                 060 "צבעים"
COPT_R3_CLASSIC_GBX             040 "סגנון קלאסי של SAP R/3"
<#020>COPT_STATUSBAR_CHK        040 "שורת מצב"
<#020>COPT_APPL_TOOLBAR_CHK     040 "סרגל כלים של יישום"
<#020>COPT_STD_APPL_TOOLBR_CHK  040 "סרגל כלים תקני ושל יישום"
<#020>COPT_LIST_BACKGRND_CHK    040 "רקע של רשימה"
<#042>BRND_BRAND_ACTV_CHK       080 "הפעל מיתוג בפס כותרת של חלונות עבודה SAP GUI"
<#016>INTR_DYNPRO_SIZE_CHK_CHK  080 "הפוך תיבת דיאלוג לזמינה עבור בדיקת גודל מסך"
<#039>VIS2_SHOW_ELLIPSIS_CHK    080 "הצג השמטה של מילה (...) אם לא ניתן להציג את הטקסט בשלמותו"
<#039>VIS2_SHOW_ADD_INFO_CHK    080 "הצג שם מערכת בלחצן סרגל משימות"
<#038>RDS_DEL_SEC_USR_RULE_CHK  070 "מחק את כל כללי האבטחה מוגדרי המשתמש"
<#038>RDS_RSTR_GUI_SETTNGS_CHK  110 "שחזר את הגדרות ברירת המחדל עבור כל הגדרות SAP GUI למעט כללי אבטחה מוגדרי משתמש"
<#045>LSCF_ALLW_CACHING_CHK     080 "אפשר הטמנה של קובצי תצורת שרת"
<#020>COPT_STD_TOOLBAR_CHK      040 "סרגל כלים תקני"
<#035>THP_TEXT_ACTIVATE_CHK     030 "הפעל הגדרות זמן"
<#002>THEME_HIGH_CONTRAST_CHK   060 "הפעל מצב ניגודיות גבוהה"
<#002>THEME_ANIMATED_FOCUS_CHK  080 "הפעל מיקוד מונפש"
<#002>THEME_SHW_SHADW_BRDR_CHK  080 "הצג גבול צל"
<#002>THEME_USE_CORBU_ICNS_CHK  080 "השתמש בסמלים בסגנון Corbu"
<#002>THEME_ACCEPT_FIORI_CHK    080 "קבל ערכת נושא חזותית של Fiori"
<#021>CLFM_3D_EFFECTS_CHK       060 "אפקטים של תלת ממד"
<#004>KYBD_USE_ACCELERATOR_CHK  080 "הפעל מפתחות מאיץ"
<#004>KYBD_AUTOTAB_END_FLD_CHK  082 "העבר מיקוד לשדה הקלט הבא באופן אוטומטי עם ההגעה לסוף שדה הקלט"
<#004>KYBD_REMEMBR_CUR_POS_CHK  080 "זכור את מיקום הסמן בתוך שדות הקלט"
<#004>KYBD_POS_CUR_AT_END_CHK   080 "מקם את סמן הטקסט בסוף הערך בעת כניסה לשדה"
<#004>KYBD_AUTO_SELECT_CHK      080 "בחר ערך שלם באופן אוטומטי בעת כניסה לשדה במצב הכנסה (INS)"
<#004>KYBD_MOUSE_FLLW_FCS_CHK   080 "העבר באופן אוטומטי את סמן העכבר לאלמנט ממוקד (עבור כלים מגדילים)"
<#032>OTH_BIDIRECT_ON_LANG_CHK  070 "הגדר פריסה בהתאם לשפת ההתחברות למערכת"
<#032>OTH_USE_SAPLGN_LANG_CHK   070 "השתמש בהגדרת השפה של SAP Logon"
<#032>OTH_SUPPRESS_PFKEY_CHK    070 "אל תשלח קוד פונקציה כאשר IME פתוח"
<#032>OTH_HIDE_SHORTCUT_CHK     070 "הסתר את מקש הקיצור עבור התפריט מרובה הבייטים"
<#014>STRC_START_EDITOR_CHK     040 "הצג בעת הפיכה ללא זמין"
STRC_DEBUG_ON_ERROR_CHK         024 "נפה שגיאות בעת שגיאה"
<#014>STRC_SHOW_WINDOW_CHK      024 "הצג חלון"
<#005>VIS_BLOCK_CURSOR_CHK      080 "השתמש בסמן בלוק במצב שכתוב (OVR)"
<#031>GRH_GRAPHFONT_USER_CHK    070 "הגדרת משתמש"
<#005>VIS_SHW_KEY_IN_DRPDN_CHK  080 "הצג מפתחות בתוך רשימות הגלילה"
<#014>STRC_DETAILED_OUTPUT_CHK  020 "פלט מפורט"
<#014>STRC_MEMORY_CHK           012 "זיכרון"
<#014>STRC_TIMESTAMPS_CHK       012 "חותמות זמן"
<#014>STRC_MONITOR_CHK          012 "מעקב"
<#005>VIS_SRT_KEY_IN_DRPDN_CHK  076 "מיין לפי מפתחות בתוך רשימות הגלילה עבור קלט המקלדת היעיל ביותר"
<#030>ENC_ADJ_FNT2SAP_CP_CHK    070 "התאם גופן לעמוד קוד SAP בעת התחברות למערכת"
<#030>ENC_ADJ_FNT2INPLANG_CHK   070 "התאם גופן לשפת קלט"
<#030>ENC_ADJST_CPTN_FNT_CHK    070 "התאם גופן כותרת לסט תווים"
<#030>ENC_ADJST_MENU_FNT_CHK    070 "התאם גופן תפריט לסט תווים"
<#030>ENC_LTN1_AUTODTCT_CHK     070 "אתר אוטומטית תווי Latin1"
<#005>VIS_POPUP_BATCH_INPT_CHK  080 "הצג תיבת דיאלוג עבור קוד OK בקלט באצווה"
<#029>IME_CLOSE_ONEBYTE_CHK     070 "בשדות בייט בודד"
<#029>IME_CLOSE_RJUSTIFY_CHK    070 "בשדות מספריים או מיושרים לימין"
<#029>IME_CONT_INPUT_CHK        070 "קלט רציף בשתי שורות"
<#005>VIS_OKCODE_SHOW_CHK       080 "הצג שדה קוד OK"
<#005>VIS_CURSOR_IN_LISTS_CHK   080 "השתמש בסמן בתוך הרשימות"
<#005>VIS_LINES_IN_LISTS_CHK    080 "הצג שורות ברשימות"
<#005>VIS_UNDERLINE_LINKS_CHK   080 "סמן בקו תחתון קישורים ברשימות"
<#005>VIS_ALLW_CLEAR_TYPE_CHK   080 "התר שימוש ב-Microsoft ClearType עבור טקסט ברשימות"
<#006>NTFC_TOOLTP_FOC_CHNG_CHK  080 "הצג tooltip בעת שינוי מיקוד"
<#006>NTFC_BEEP_AT_MESSAGE_CHK  080 "השמעת צליל ביפ בעת קבלת הודעה"
<#006>NTFC_DLG_AT_SUCC_MSG_CHK  080 "הצג הודעות הצלחה בתיבת דיאלוג"
<#006>NTFC_DLG_AT_WARN_MSG_CHK  080 "הצג הודעות אזהרה בתיבת דיאלוג"
<#006>NTFC_DLG_AT_ERR_MSG_CHK   080 "הצג הודעות שגיאה בתיבת דיאלוג"
<#007>CTLS_ENABLE_CTRL_SRV_CHK  080 "אפשר שירותי בקרה נוספים"
<#007>CTLS_ALLW_DOCK_MOV_CHK    080 "מיקום מכולת עגינה ניתן להתאמה"
<#027>RLP_RULE_ACTIVE_CHK       040 "הכלל פעיל"
<#043>SDC_ACCPT_SYS_COL_CHK     080 "קבל צבע ברירת מחדל שהוגדר על-ידי מערכת SAP"
<#008>SND_AUDIO_FEEDBACK_CHK    080 "הפעל אות שמע"
<#019>LOPT_WITH_WIZARD_CHK      080 "עם אשף"
<#009>ACC_ACC_MODE_CHK          080 "השתמש במצב נגישות"
<#009>ACC_ENHNCD_TAB_CHAIN_CHK  080 "כלול אלמנטים מופסקים ואלמנטים לקריאה בלבד בשרשרת הלשוניות"
<#022>CLLT_COL_HGH_CNTR_CHK     070 "השתמש בצבעי רשימה גם במצב ניגודיות גבוהה"
<#022>CLLT_LST_BKGRND_R3_CHK    070 "הצג רקע של רשימה בסגנון SAP R/3 קלאסי"
<#009>ACC_SYMBOL_AS_LETTER_CHK  080 "הצג סמלים ברשימות כאותיות"
<#009>ACC_OFFI_OUTPLC_MODE_CHK  080 "פתח מסמכי Office מחוץ למקום עבור תמיכה טובה יותר בקורא מסך"
<#019>LOPT_CNFRM_ENTRY_DEL_CHK  080 "אשר מחיקת הזנות חיבור"
<#019>LOPT_DISABLE_EDT_FNC_CHK  080 "הפוך עריכה של הזנות חיבור ללא זמינה"
<#010>SCRP_ENABLE_SCRIPTNG_CHK  080 "הפוך כתיבת תסריט לזמינה"
<#010>SCRP_NTFY_ATTCH_SCRT_CHK  080 "הודע כאשר תסריט מצורף ל-SAP GUI"
<#010>SCRP_NOTIFY_OPN_CONN_CHK  080 "הודע כאשר תסריט פותח חיבור"
<#019>LOPT_HIDE_ICN_CLS_STC     080 "הסתר שפת SAP Logon (Pad) בסרגל המגש"
<#019>LOPT_USE_LOGON_LNG_STC    080 "השתמש בשפת SAP Logon כברירת מחדל במסך כניסה למערכת"
<#010>SCRP_SHOW_NATIVE_DLG_CHK  080 "הצג דיאלוגים מקוריים של Microsoft Windows"
<#025>FI18_BELIZE_DFLT_FNT_CHK  076 "השתמש בהגדרות גופן בברירת מחדל עבור ערכת נושא Belize"
<#025>FI18_FONT_DLG_SCRIPT_CHK  076 "גופנים מאותו סט תווים בלבד"
<#025>FI18_FONT_DLG_PROP_CHK    076 "בחר גופן יחסי"
FCNI_FIXED_BOLD_CHK             016 "מודגש"
<#029>IME_KEY_SHIFT_SPACE_RDB   070 "Shift + מקש רווח"
<#029>IME_KEY_NONE_RDB          070 "ללא"
<#018>LTRC_TRC_E_W_M_D_TM_RDB   072 "שגיאות, אזהרות, מעקב, פלט מפורט וחותמת זמן"
<#018>LTRC_TRC_E_W_MON_DTL_RDB  072 "שגיאות, אזהרות, מעקב ופלט מפורט"
<#018>LTRC_TRC_ERR_WRN_MON_RDB  072 "שגיאות, אזהרות ומעקב"
<#018>LTRC_TRC_ERR_WARN_RDB     072 "שגיאות ואזהרות"
<#018>LTRC_TRC_ERRORS_RDB       072 "שגיאות"
<#005>VIS_CURS_WIDTH_WIDE_RDB   020 "סמן רחב"
<#018>LTRC_TRC_NONE_RDB         072 "מעקב הופסק"
<#005>VIS_CUR_WIDTH_NARRW_RDB   020 "סמן צר"
<#022>CLLT_BCKGRND_GOLOR_RDN    020 "צבע רקע"
<#022>CLLT_TEXT_GOLOR_RDN       020 "צבע טקסט"
<#015>GTRC_TRC_LEVEL3_RDB       060 "רמה 3: הכל (מעקב מאבחן)"
<#022>CLLT_COLOR_1_RND          020 "צבע 1"
<#015>GTRC_TRC_DEACTIVATE_RDB   060 "מעקב הופסק"
<#035>THP_TEXT_START_RDB        008 "התחלה"
<#039>VIS2_ENH_SEARCH_OFF_RDB   070 "אל תציג חיפוש מורחב"
<#039>VIS2_ENH_SEARCH_SHCT_RDB  070 "הצג חיפוש מורחב לפי דרישה תוך שימוש בקיצור דרך (Ctrl+Shift+Q)"
<#039>VIS2_ENH_SEARCH_ON_RDB    070 "הצג חיפוש מורחב באופן אוטומטי"
<#022>CLLT_COLOR_2_RND          020 "צבע 2"
<#015>GTRC_TRC_LEVEL2_RDB       060 "רמה 2: שגיאות ואזהרות"
<#037>FLT_TRC_CUSTOM_RDN        050 "משך חיים של קובץ (תאריך נוצר) [ימים]:"
<#037>FLT_TRC_AT_SHUTDOWN_RDN   060 "תמיד במהלך כיבוי של SAP Logon (פד)"
<#012>HIST_HIS_IMMEDIATELY_RDB  014 "מיידית"
<#035>THP_TEXT_END_RDB          008 "סוף"
<#023>FCNI_FONT_CUSTOMIZE_RDB   070 "הגדרות מותאמות אישית"
<#023>FCNI_FONT_LARGE_RDB       070 "גדול - פרזנטציה"
<#023>FCNI_FONT_NORMAL_RDB      070 "בינוני - ניתן לקריאה בקלות"
<#022>CLLT_COLOR_3_RND          020 "צבע 3"
<#012>HIST_HIS_ON_RDB           014 "פועל"
<#037>FLT_TRC_NEVER_RDN         060 "אף פעם"
<#022>CLLT_COLOR_4_RND          020 "צבע 4"
<#012>HIST_HIS_OFF_RDB          014 "כבוי"
<#037>FLT_DOC_CUSTOM_RDN        050 "משך חיים של קובץ (תאריך שונה) [ימים]:"
<#035>THP_TIMEDAY_DEFAULT_RDN   020 "ברירת מחדל"
<#035>THP_TIMEDAY_CUSTOM_RDN    020 "מותאם"
<#037>FLT_DOC_AT_SHUTDOWN_RDN   060 "תמיד במהלך כיבוי של SAP Logon (פד)"
<#037>FLT_DOC_NEVER_RDN         060 "אף פעם"
<#045>LSCF_CACHE_CHECK_IF_THAN  060 "עדכן מטמון רק במרווח של [שעות]:"
<#045>LSCF_CACHE_CHECK_ALWAYS   080 "עדכן מטמון בכל תחילת SAP Logon (Pad)"
<#022>CLLT_COLOR_5_RND          020 "צבע 5"
<#022>CLLT_COLOR_6_RND          020 "צבע 6"
<#022>CLLT_COLOR_7_RND          020 "צבע 7"
<#029>IME_KEY_CTRL_SPACE_RDB    070 "Ctrl + מקש רווח"
<#023>FCNI_FONT_SMALL_RDB       070 "קטן - מקסימום מידע"
<#015>GTRC_TRC_LEVEL1_RDB       060 "רמה 1: שגיאות"
LCNF_MSG_SPLIT_PATH             100 "לא ניתן היה לשלוף נתיב קובץ וסיומת קובץ; בדוק אם '%s' הוא הנתיב הנכון"
LCNF_MSG_CORRECT_PATH           120 "הגדרות לא חוקיות לא ישמרו; האם ברצונך לתקן את הקלט שלך?"
LOPT_CFG_SETTING_EFFECT         130 "שינויי ההגדרות נכנסים לתוקף לאחר אתחול של SAP Logon/SAP Logon Pad."
LCNF_EMPTY_LOCALPTH_DIR         128 "אסור שספריית קבצי התצורה המקומית תהיה ריקה."
LCNF_INVALD_LOCALPTH_DIR        128 "ספריית קבצי התצורה המקומית '%s' אינה קיימת."
LCNF_MSG_WRONG_SRVFILE          220 "שגיאת קלט עבור קובץ תצורה של שרת; הזן נתיב נכון לקובץ '.xml'"
LCNF_MSG_SRVFILE_WRONG          220 "שגיאת קלט עבור קובץ תצורת השרת: הזן נתיב נכון לקובץ '.xml', אחרת הגדרה זו לא תישמר. האם ברצונך לתקן את הנתיב?"
LTO_CLEAR_LTO_MSG               128 "האם אתה בטוח שברצונך למחוק את כל ההגדרות של סדר לשוניות מקומי?"
LTO_CANT_MOVE_FILE_MSG          180 "לא ניתן היה להעביר את קובץ סדר לשוניות המקומי למיקום החדש; העבר את קובץ סדר לשוניות המקומי באופן ידני"
LCNF_MSG_FILE_EXIST             100 "קובץ '%s' אינו קיים; בדוק האם הקובץ נמצא בנתיב זה"
LTO_EMPTY_DIR_MSG               128 "ספריית סדר הלשוניות המקומי לא יכולה להיות ריקה"
LTO_INVALID_DIR_MSG             128 "ספריית סדר הלשוניות המקומי '%s' לא קיימת"
CSYS_DLG_ITM_DISABL             128 "יש להתחיל את הדיאלוג של אפשרויות SAP GUI ב-Enjoy Design כדי לקבוע או לשנות הגדרות בעמוד זה"
GTRC_TRACE_WARN_LINE1           128 "מעקב ה-SAP GUI מופעל. SAP GUIs שהחלו עכשיו יכתבו קובץ מעקב המכיל קלט/פלט של רשת ונתונים פנימיים./n"
CSYS_DLG_ITM_DISABL_SIG         128 "כדי לציין או לשנות את ההגדרות בעמוד זה, התחל את דיאלוג האפשרויות של SAP GUI ב-SAP Signature Design."
SDLG_MSG_CHNG_LOST              128 "האם אתה בטוח שברצונך לבטל?/n השינויים שלך יאבדו."
SDLG_MSG_ACC_DEACTIVE           128 "מצב נגישות יופסק מכיוון שערכת נושא זו לא תומכת במצב זה"
CSYS_DLG_ITM_DISABL_HCT         128 "אינך יכול לבצע שינויים במצב ניגודיות גבוהה ב-SAP Signature."
SDLG_MSG_NO_COMP_SEL            128 "לא נבחר רכיב למעקב."
LCNF_MSG_SAME_PATH1             250 "תצורת קובץ של שרת שגויה: התצורה של קובץ תצורת שרת '%s' נקבעה כך שתמוקם באותה ספרייה של קובצי התצורה המקומיים"
SDLG_MSG_TITL_APP_RUN           050 "מופעים מרובים של אפשרויות SAP GUI"
SDLG_MSG_APP_RUN                240 "דיאלוג האפשרויות של SAP GUI כבר רץ. רק מופע אחד של דיאלוג האפשרויות של SAP GUI יכול להיות פעיל. השתמש בדיאלוג האפשרויות של SAP GUI שכבר פתוח (או סגור את המופע הפתוח של דיאלוג האפשרויות של SAP GUI ונסה שנית)"
SDC_DLG_ITM_DISABL_HCT          128 "אינך יכול לבצע שינויים במצב ניגודיות גבוהה ב-SAP Signature."
CACH_MSG_DELETE_FILES           100 "האם אתה בטוח שברצונך למחוק את קבצי המטמון המקומיים?"
LCNF_MSG_SAME_PATH2             100 "יש למקם קובצי תצורה מקומיים ושל שרת בספריות שונות"
LCNF_MSG_XML_PARSE              160 "שגיאה בעת ניסיון לנתח קובץ XML '%s' של תצורה; בדוק את התוקף של פורמט XML"
LCNF_MSG_NO_INI_PATH            100 "לא הוגדר נתיב לקובץ INI של חיבורים בקובץ '%s' של תצורת XML"
CSYS_CLNT_SPC_LGIN_STC          170 "אינך מחובר - הגדרות ייחודיות לסביבה אינן אפשריות"
LOPT_CFG_NEWLANG_PREV           130 "ביצעת שינוי להגדרות השפה במהלך חלון העבודה SAP Logon (Pad).\n"
LOPT_CFG_NEWLANG                100 "שינויי הגדרת השפה ייכנסו לתוקף לאחר אתחול של SAP Logon/SAP Logon Pad."
THP_MSG_NO_VALID_FORMAT         050 "פורמט בלתי תקף; השתמש ב-hh:mm"
SDLG_MSG_ASK_RSTR_DFLT          100 "האם אתה בטוח שברצונך לשחזר את הגדרת ברירת המחדל?"
SDLG_MSG_SET_DEFAULT            100 "כל הגדרות ה-SAP GUI יקבעו לפי ערכי ברירת המחדל."
LOPT_CFG_NEWCNFFILE_PREV        130 "ביצעת שינוי בהגדרות עבור קובצי התצורה במהלך חלון העבודה של (Pad) SAP Logon./n"
SDLG_MSG_CHNG_RSTRT_EFFC        100 "השינויים ייכנסו לתוקף אחרי שתאתחל את SAP Logon (Pad)."
SDLG_MSG_CLOSE_SAP_LOGON        100 "סגור את כל חלונות העבודה של SAP GUI ואת SAP Logon/SAP Logon (Pad) לאחר החלת שינויים אלה."
THP_MSG_PROMPT_RESET            128 "זה ישחזר את הגדרות ברירת המחדל המקוריות.n\הגדרות שיצרת לא יושפעו."
THP_MSG_DELETE_FAILED           100 "לא ניתן למחוק הגדרת צבע"
LOPT_CFG_TERMINATE              128 "%s\nהאם להפסיק את SAP Logon/SAP Logon Pad כעת?"
THP_MSG_PROMPT_DELETE           100 "האם ברצונך למחוק הגדרת צבע זו?"
THP_MSG_NO_VALID_NAME           050 "הזן שם תקף"
SDLG_MSG_DEL_TRACE_FILES        100 "האם אתה בטוח שברצונך למחוק את כל קבצי המעקב?"
SDLG_MSG_ERR_DEL_TRACE          100 "אירעה שגיאה בעת ניסיון למחוק את קבצי המעקב."
SDLG_MSG_ERR_TRACE_DIR          100 "לא ניתן היה לאתר את ספריית המעקב."
SDC_MSG_CHNG_RSTRT_EFFC         100 "השינוי ייכנס לתוקף עבור חלונות עבודה חדשים ולאחר אתחול של SAP Logon (Pad)."
VIS2_RSTRT_LOGON_MSG            080 "ההגדרה החדשה תתחיל לפעול לאחר אתחול של SAP Logon (Pad)"
GTRC_TRACE_LEVEL1               128 "ברמת מעקב SAP GUI >1, נוצר קובץ יומן בו מתועדים כל הנתונים הנכנסים במצב בינארי, מוצפן/n"
HIST_INVALID_LOCDATA_DIR        128 "ספריית היסטוריית הקלט '%s' אינה קיימת."
HIST_EMPTY_LOCALDATA_DIR        128 "אסור שספריית היסטוריית הקלט תהיה ריקה."
SDLG_THM_CHNG_RESTART           128 "שינויים בהגדרות ייחודיות לערכת נושא נכנסים לתוקף אחרי שתאתחל את SAP Logon/SAP Logon Pad."
GTRC_TRACE_WARN_TITLE           072 "בחירת אפשרויות התחלת SAP GUI: מידע אבטחה\n\n"
GTRC_TRACE_LEVEL2               128 "וודא כי פעולה זו לא תגרום לבעיות אבטחה./n"
CACH_MSG_ERR_DEL_FILES          100 "אירעה שגיאה בעת ניסיון למחוק את קבצי המטמון המקומיים"
GTRC_TRACE_HEX1                 128 " הפעלת גם את אפשרות מעקב hexdump של הנתונים עבור SAP GUI.\n"
SDLG_AFC_CHNG_RESTART           070 "הגדרה חדשה עבור מיקוד מונפש תשפיע בחלון העבודה הבא"
SDLG_ACC_DEACTIVED              060 "מצב נגישות הופסק"
SDLG_AFT_CHNG_RESTART           070 "ההגדרה 'ערכת נושא חזותית של Fiori' נכנסת לתוקף רק החל מהחיבור הבא"
HIST_CANT_MOVE_FILE_MSG         180 "לא ניתן להזיז את קובץ היסטוריית הקלט למיקום חדש; העבר את קובץ היסטוריית הקלט בצורה ידנית לספרייה החדשה."
GTRC_TRACE_ACTIVE_STC           100 "השינויים ייכנסו לתוקף אחרי שתאתחל את SAP Logon (Pad)."
HIST_CLEAR_HIST_MSG             128 "האם אתה בטוח שברצונך למחוק את כל היסטוריית הקלט שלך?"
INTR_INFO_ONLY_INTRN2_STC       080 "הגדרות אלו גלויות רק בתחום ה-%s"
SINF_MSG_DLL_NOT_AVAILAB        100 "הרכיב 'sappcfvd.dll' לא זמין; בדוק את ההתקנה שלך"
SINF_MSG_CHK_TOOL_N_INST        100 "תכנית בדיקת ההתקנה לא נמצאה."
GTRC_TRACE_HEX2                 128 " זה גורם ל-dump לכל הנתונים שנשלחו/התקבלו במעקב SAP GUI.\n"
GTRC_TRACE_HEX6                 128 "הפסק את אפשרות מעקב SAP GUI והסר קבצי מעקב בהקדם האפשרי."
CSYS_MSG_CHNG_RSTRT_EFFC        100 "השינוי ייכנס לתוקף עבור חלונות עבודה חדשים."
GTRC_TRACE_HEX5                 128 "\n הפעל אפשרויות מעקב עבור SAP GUI כאשר תקבל הנחיה מה-SAP problem hotline.\n"
SCC_DLG_ITM_DISABL_HCT          128 "אינך יכול לבצע שינויים במצב ניגודיות גבוהה ב-SAP Signature."
GRH_MSG_WILL_BE_DEL             030 "'%s' יימחק"
GTRC_TRACE_HEX4                 128 "וודא כי רישום נתונים אלו לא גורם לסוגיות אבטחה/n"
GTRC_TRACE_HEX3                 128 "פעולה זו מפחיתה את הביצועים באופן ניכר וגורמת להיווצרות קבצי מעקב גדולים מאוד (שמפחיתים קיבולת דיסק)/n"
SCC_NO_VALID_NAME_MSG           100 "הזן שם תקף."
SCC_NAME_ALRDY_EXST_MSG         200 "שם צבע '%s' כבר בשימוש עבור צבע מותאם. האם ברצונך לשכתב את הצבע הקיים בצבע החדש?"
SCC_NAME_ALRDY_EXST2_MSG        200 "שם צבע '%s' כבר בשימוש עבור צבע מותאם שהוגדר על-ידי המנהל שלך. הזן שם אחר אם ברצונך לשמור צבע זה."
SCC_NAME_RSRVD_FR_SAP_MSG       200 "שם צבע '%s' משוריין עבור שמות צבעים המוגדרים על-ידי SAP. הזן שם אחר אם ברצונך לשמור צבע זה."
CACH_MSG_ERR_LC_CCH_DIR         100 "לא ניתן היה לאתר את ספריית המטמון המקומית"
FEP_MSG_FRNT_PRNT_ERR           100 "שגיאה בעת ניסיון לבצע את דיאלוג הדפסת ה-front end"
CACH_ERR_DEL_CACHE_MSG          150 "לא ניתן היה למחוק את קובץ המטמון המקומי. קוד החזרה: %s"
CP_ERR_CREATE_CNTRLS            128 "לא ניתן לאתחל יישום"
FEP_MSG_EXE_NOR_FOUND           100 "קובץ הפעלת הדפסת front end לא נמצא"
FEP_MSG_SHL_EXCT_ERR            100 "שגיאה במהלך ShellExecute: קוד החזרה '%s'"
SCC_DEL_CSTM_COL_MSG            200 "האם ברצונך למחוק את הצבע המותאם '%s'?"
SCC_DEL_CSTM_COL2_MSG           250 "אם צבע מותאם זה הוגדר כצבע בברירת מחדל או כצבע ייחודי למערכת/סביבה, אז מחיקת הזנה זו תגרום לחזרה אל 'ברירת מחדל של חתימת SAP'."
CSYS_CLNT_SPC_SPPRT_STC         170 "הגדרות ייחודיות לסביבה אינן נתמכות על-ידי מערכת SAP זו"
KYBD_MOUSE_FLLW_RSTR_MSG        120 "הגדרות חדשות עבור פונקציית מיקוד-מעקב-עכבר ייכנסו לתוקף לאחר אתחול של SAP Logon (Pad)."
LTRC_TRACE_ACTIVE_STC           100 "השינויים ייכנסו לתוקף אחרי שתאתחל את SAP Logon (Pad)."
LTRC_TRACE_ACTIVE2_STC          130 "שינויים בהגדרות עבור מעקב SAP Logon נכנסים לתוקף רק לאחר אתחול של SAP Logon (Pad)."
<#022>CLLT_HELP_BTN             010 "עזרה"
<#019>LOPT_OK_BTN               010 "OK"
<#022>CLLT_APPLY_BTN            010 "החל"
<#022>CLLT_CANCEL_BTN           010 "בטל"
<#022>CLLT_RESET_BTN            025 "שחזר ברירות מחדל"
<#019>LOPT_CANCEL_BTN           010 "בטל"
<#029>IME_RESET_BTN             025 "שחזר ברירות מחדל"
<#029>IME_HELP_BTN              010 "עזרה"
<#030>ENC_OK_BTN                010 "OK"
<#030>ENC_CANCEL_BTN            010 "בטל"
<#030>ENC_APPLY_BTN             010 "החל"
<#030>ENC_HELP_BTN              010 "עזרה"
<#030>ENC_RESET_BTN             025 "שחזר ברירות מחדל"
<#022>CLLT_OK_BTN               010 "OK"
<#018>LTRC_OPEN_FOLDER_BTN      020 "פתח תיקיית מעקב"
<#018>LTRC_DELETE_TRACES_BTN    026 "מחק את כל קובצי המעקב"
<#014>STRC_OK_BTN               010 "OK"
<#029>IME_APPLY_BTN             010 "החל"
<#014>STRC_CANCEL_BTN           010 "בטל"
<#014>STRC_APPLY_BTN            010 "החל"
<#019>LOPT_APPLY_BTN            010 "החל"
<#014>STRC_HELP_BTN             010 "עזרה"
<#029>IME_OK_BTN                010 "OK"
<#014>STRC_RESET_BTN            025 "שחזר ברירות מחדל"
<#031>GRH_OK_BTN                010 "OK"
<#031>GRH_CANCEL_BTN            010 "בטל"
<#031>GRH_APPLY_BTN             010 "החל"
<#031>GRH_HELP_BTN              010 "עזרה"
<#031>GRH_RESET_BTN             025 "שחזר ברירות מחדל"
<#020>COPT_HELP_BTN             010 "עזרה"
<#014>STRC_SELECT_ALL_BTN       016 "בחר הכול"
<#019>LOPT_HELP_BTN             010 "עזרה"
<#014>STRC_DESELECT_ALL_BTN     016 "בטל את כל הבחיר."
<#028>CP_CANCEL_BTN             010 "בטל"
<#031>GRH_FONT_SMALL_SEL_BTN    010 "בחר"
<#020>COPT_RESET_BTN            025 "שחזר ברירות מחדל"
<#031>GRH_FONT_MIDDLE_SEL_BTN   010 "בחר"
<#028>CP_OK_BTN                 010 "OK"
<#031>GRH_FONT_LARGE_SEL_BTN    010 "בחר"
<#020>COPT_APPLY_BTN            010 "החל"
<#020>COPT_CANCEL_BTN           010 "בטל"
<#006>NTFC_OK_BTN               010 "OK"
<#006>NTFC_CANCEL_BTN           010 "בטל"
<#031>GRH_PSFNT_FILE_BRW_BTN    012 "דפדף..."
<#031>GRH_PSFNT_FILE_CLR_BTN    010 "נקה"
<#005>VIS_RESET_BTN             025 "שחזר ברירות מחדל"
<#031>GRH_PSFONT_NAME_CHNG_BTN  012 "שנה"
<#031>GRH_PSFONT_NAME_CLR_BTN   010 "נקה"
<#006>NTFC_APPLY_BTN            010 "החל"
<#032>OTH_OK_BTN                010 "OK"
<#032>OTH_CANCEL_BTN            010 "בטל"
<#032>OTH_APPLY_BTN             010 "החל"
<#032>OTH_HELP_BTN              010 "עזרה"
<#032>OTH_RESET_BTN             025 "שחזר ברירות מחדל"
<#005>VIS_HELP_BTN              010 "עזרה"
<#005>VIS_APPLY_BTN             010 "החל"
<#018>LTRC_RESET_BTN            025 "שחזר ברירות מחדל"
<#014>STRC_OPEN_EDITOR_BTN      014 "הצג מעקב"
<#018>LTRC_HELP_BTN             010 "עזרה"
<#014>STRC_ENABLE_BTN           014 "הפוך לזמין"
<#018>LTRC_APPLY_BTN            010 "החל"
<#005>VIS_CANCEL_BTN            010 "בטל"
<#032>OTH_MENU_FONT_SEL_BTN     010 "בחר"
<#005>VIS_OK_BTN                010 "OK"
<#032>OTH_TITLE_FONT_SEL_BTN    010 "בחר"
<#018>LTRC_CANCEL_BTN           010 "בטל"
<#014>STRC_DISABLE_BTN          014 "הפוך ללא זמין"
<#018>LTRC_OK_BTN               010 "OK"
<#014>STRC_DELETE_TRACES_BTN    026 "מחק את כל קובצי המעקב"
<#032>SINF_OK_BTN               010 "OK"
<#032>SINF_CANCEL_BTN           010 "בטל"
<#006>NTFC_HELP_BTN             010 "עזרה"
<#032>SINF_HELP_BTN             010 "עזרה"
<#032>SINF_RESET_BTN            025 "שחזר ברירות מחדל"
<#013>CACH_HELP_BTN             010 "עזרה"
<#014>STRC_OPEN_FOLDER_BTN      020 "פתח תיקיית מעקב"
<#006>NTFC_RESET_BTN            025 "שחזר ברירות מחדל"
STRC_DEBUG_BTN                  008 "נפה שגי."
<#015>GTRC_OK_BTN               010 "OK"
<#015>GTRC_CANCEL_BTN           010 "בטל"
<#015>GTRC_APPLY_BTN            010 "החל"
<#015>GTRC_HELP_BTN             010 "עזרה"
<#019>LOPT_RESET_BTN            025 "שחזר ברירות מחדל"
<#020>COPT_OK_BTN               010 "OK"
<#032>SINF_INSTALL_CHECK_BTN    050 "בדוק התקנת SAP GUI"
<#022>CLLT_CHANGE_BTN           016 "שנה"
<#022>CLLT_DEFAULT_BTN          016 "ברירת מחדל"
<#033>CSTN_OK_BTN               010 "OK"
<#033>CSTN_CANCEL_BTN           010 "בטל"
<#033>CSTN_APPLY_BTN            010 "החל"
<#033>CSTN_HELP_BTN             010 "עזרה"
<#033>CSTN_RESET_BTN            025 "שחזר ברירות מחדל"
<#004>KYBD_RESET_BTN            025 "שחזר ברירות מחדל"
<#004>KYBD_HELP_BTN             010 "עזרה"
<#007>CTLS_OK_BTN               010 "OK"
<#004>KYBD_APPLY_BTN            010 "החל"
<#033>CSTN_CONF_COLOR_SETT_BTN  040 "קבע את תצורת הגדרות הצבע"
<#004>KYBD_CANCEL_BTN           010 "בטל"
<#034>CHP_OK_BTN                010 "OK"
<#034>CHP_CANCEL_BTN            010 "בטל"
<#034>CHP_APPLY_BTN             010 "החל"
<#034>CHP_HELP_BTN              010 "עזרה"
<#034>CHP_RESET_BTN             025 "שחזר ברירות מחדל"
<#004>KYBD_OK_BTN               010 "OK"
<#003>APPS_REMOVE_BTN           010 "הסר"
<#003>APPS_ADD_BTN              010 "הוסף"
<#016>INTR_OK_BTN               010 "OK"
<#003>APPS_RESET_BTN            025 "שחזר ברירות מחדל"
<#003>APPS_HELP_BTN             010 "עזרה"
<#003>APPS_APPLY_BTN            010 "החל"
<#003>APPS_CANCEL_BTN           010 "בטל"
<#003>APPS_OK_BTN               010 "OK"
<#015>GTRC_DELETE_TRACES_BTN    026 "מחק את כל קובצי המעקב"
<#021>CLFM_CHANGE_BTN           030 "שנה"
<#015>GTRC_RESET_BTN            025 "שחזר ברירות מחדל"
<#007>CTLS_CANCEL_BTN           010 "בטל"
<#021>CLFM_COPY_BTN             030 "העתק להתאמה"
<#002>THEME_RESET_BTN           025 "שחזר ברירות מחדל"
<#002>THEME_HELP_BTN            010 "עזרה"
<#035>THP_OK_BTN                010 "OK"
<#035>THP_CANCEL_BTN            010 "בטל"
<#035>THP_APPLY_BTN             010 "החל"
<#035>THP_HELP_BTN              010 "עזרה"
<#035>THP_RESET_BTN             025 "שחזר ברירות מחדל"
<#002>THEME_APPLY_BTN           010 "החל"
<#002>THEME_CANCEL_BTN          010 "בטל"
<#002>THEME_OK_BTN              010 "OK"
<#007>CTLS_APPLY_BTN            010 "החל"
<#044>LTO_OK_BTN                010 "אשר"
<#007>CTLS_HELP_BTN             010 "עזרה"
<#007>CTLS_RESET_BTN            025 "שחזר ברירות מחדל"
<#008>SND_OK_BTN                010 "OK"
<#008>SND_CANCEL_BTN            010 "בטל"
<#035>THP_TEXT_SAVEAS_BTN       020 "שמור בשם..."
<#035>THP_TEXT_DELETE_BTN       020 "מחק"
<#035>THP_TEXT_RESET_BTN        020 "שחזר"
<#008>SND_APPLY_BTN             010 "החל"
<#008>SND_HELP_BTN              010 "עזרה"
<#008>SND_RESET_BTN             025 "שחזר ברירות מחדל"
<#027>RLP_HELP_BTN              010 "עזרה"
<#027>RLP_CANCEL_BTN            010 "בטל"
<#027>RLP_OK_BTN                010 "OK"
<#019>LOPT_DEFAULT_BTN          018 "שימוש בברירת מחדל"
<#043>SDC_RESET_BTN             025 "שחזר ברירות מחדל"
SEC_CHK_HIDE_ADMIN_RULES        064 "הסתר כללי מנהל"
SEC_CHK_HIDE_SAP_RULES          064 "הסתר כללי SAP"
SEC_SEARCH_BTN                  064 "חפש"
SEC_FILTER_BTN                  064 "סנן"
<#008>SND_PLAY_BTN              010 "ניגון"
<#009>ACC_OK_BTN                010 "OK"
<#043>SDC_HELP_BTN              010 "עזרה"
<#009>ACC_CANCEL_BTN            010 "בטל"
<#009>ACC_APPLY_BTN             010 "החל"
<#009>ACC_HELP_BTN              010 "עזרה"
<#035>THP_TMDAY_SETDEFAULT_BTN  020 "הגדר כברירת מחדל"
<#009>ACC_RESET_BTN             025 "שחזר ברירות מחדל"
<#036>LCNF_OK_BTN               010 "OK"
<#036>LCNF_CANCEL_BTN           010 "בטל"
<#036>LCNF_APPLY_BTN            010 "החל"
<#036>LCNF_HELP_BTN             010 "עזרה"
<#036>LCNF_RESET_BTN            025 "שחזר ברירות מחדל"
<#023>FCNI_OK_BTN               010 "OK"
<#023>FCNI_CANCEL_BTN           010 "בטל"
<#010>SCRP_OK_BTN               010 "OK"
<#010>SCRP_CANCEL_BTN           010 "בטל"
<#036>LCNF_FILES_LOC_SEL_BTN    010 "בחר"
<#010>SCRP_APPLY_BTN            010 "החל"
<#010>SCRP_HELP_BTN             010 "עזרה"
<#010>SCRP_RESET_BTN            025 "שחזר ברירות מחדל"
<#023>FCNI_APPLY_BTN            010 "החל"
<#044>LTO_CANCEL_BTN            010 "בטל"
<#023>FCNI_HELP_BTN             010 "עזרה"
<#044>LTO_APPLY_BTN             010 "החל"
<#044>LTO_HELP_BTN              010 "עזרה"
<#044>LTO_RESET_BTN             025 "שחזר ברירות מחדל"
<#016>INTR_CANCEL_BTN           010 "בטל"
<#044>LTO_LC_TORD_DIR_SEL_BTN   010 "בחר"
<#044>LTO_CLEAR_LTO_FILE_BTN    032 "נקה סדר לשוניות מקומי"
<#023>FCNI_RESET_BTN            025 "שחזר ברירות מחדל"
<#013>CACH_DELETE_CACHE_BTN     032 "מחק את קובצי המטמון המקומיים"
<#012>HIST_OK_BTN               010 "OK"
<#026>SEC_DOWN_BTN              022 "למטה"
<#045>LSCF_OK_BTN               010 "אשר"
<#045>LSCF_CANCEL_BTN           010 "בטל"
<#045>LSCF_APPLY_BTN            010 "החל"
<#045>LSCF_HELP_BTN             010 "עזרה"
<#045>LSCF_RESET_BTN            025 "שחזר ברירות מחדל"
<#026>SEC_UP_BTN                022 "למעלה"
<#026>SEC_RULE_PRIO_DOWN_BTN    022 "הפחת עדיפות"
<#026>SEC_RULE_PRIO_UP_BTN      022 "הגבר עדיפות"
<#026>SEC_DELETE_BTN            010 "מחק"
<#026>SEC_VIEW_BTN              010 "תצוגה"
<#026>SEC_EDIT_BTN              010 "ערוך"
<#026>SEC_ADD_BTN               010 "הוסף"
<#012>HIST_CANCEL_BTN           010 "בטל"
<#012>HIST_APPLY_BTN            010 "החל"
<#012>HIST_HELP_BTN             010 "עזרה"
<#012>HIST_RESET_BTN            025 "שחזר ברירות מחדל"
<#026>SEC_RESET_BTN             025 "שחזר ברירות מחדל"
<#037>FLT_OK_BTN                010 "OK"
<#037>FLT_CANCEL_BTN            010 "בטל"
<#037>FLT_APPLY_BTN             010 "החל"
<#037>FLT_HELP_BTN              010 "עזרה"
<#037>FLT_RESET_BTN             025 "שחזר ברירות מחדל"
<#026>SEC_HELP_BTN              010 "עזרה"
<#026>SEC_APPLY_BTN             010 "החל"
<#016>INTR_APPLY_BTN            010 "החל"
<#017>CSYS_RESET_BTN            025 "שחזר ברירות מחדל"
<#026>SEC_CANCEL_BTN            010 "בטל"
<#026>SEC_OK_BTN                010 "OK"
<#025>FI18_FIXED_FONT_SEL_BTN   010 "בחר"
<#025>FI18_PROP_FONT_SEL_BTN    010 "בחר"
<#012>HIST_CLEAR_HIS_FILE_BTN   032 "נקה היסטוריה"
<#025>FI18_RESET_BTN            025 "שחזר ברירות מחדל"
<#046>SCC_OK_BTN                010 "אשר"
<#046>SCC_CANCEL_BTN            010 "בטל"
<#037>FLT_OPEN_DOC_DIR_BTN      030 "פתח תיקיית מסמכים"
<#037>FLT_OPEN_TRC_DIR_BTN      030 "פתח תיקיית מעקבים"
<#038>RDS_OK_BTN                010 "OK"
<#038>RDS_CANCEL_BTN            010 "בטל"
<#046>SCC_APPLY_BTN             010 "החל"
<#025>FI18_HELP_BTN             010 "עזרה"
<#021>CLFM_RESET_BTN            025 "שחזר ברירות מחדל"
<#039>VIS2_OK_BTN               010 "OK"
<#039>VIS2_CANCEL_BTN           010 "בטל"
<#039>VIS2_APPLY_BTN            010 "החל"
<#039>VIS2_HELP_BTN             010 "עזרה"
<#039>VIS2_RESET_BTN            025 "שחזר ברירות מחדל"
<#046>SCC_HELP_BTN              010 "עזרה"
<#046>SCC_RESET_BTN             025 "שחזר ברירות מחדל"
<#017>CSYS_HELP_BTN             010 "עזרה"
<#017>CSYS_APPLY_BTN            010 "החל"
<#021>CLFM_HELP_BTN             010 "עזרה"
<#021>CLFM_APPLY_BTN            010 "החל"
<#025>FI18_APPLY_BTN            010 "החל"
<#017>CSYS_CANCEL_BTN           010 "בטל"
<#025>FI18_CANCEL_BTN           010 "בטל"
<#025>FI18_OK_BTN               010 "OK"
<#012>HIST_HISTORY_DIR_SEL_BTN  010 "בחר"
<#040>SSEC_OK_BTN               010 "אשר"
<#040>SSEC_CANCEL_BTN           010 "בטל"
<#040>SSEC_APPLY_BTN            010 "החל"
<#040>SSEC_HELP_BTN             010 "עזרה"
<#040>SSEC_RESET_BTN            025 "שחזר ברירות מחדל"
<#017>CSYS_OK_BTN               010 "OK"
<#046>SCC_SAVE_AS_BTN           018 "שמור בשם..."
<#024>FNI_RESET_BTN             025 "שחזר ברירות מחדל"
<#040>SSEC_SHW_SEC_DLG_BTN      040 "פתח תצורת אבטחה"
<#021>CLFM_CANCEL_BTN           010 "בטל"
<#046>SCC_DELETE_BTN            018 "מחק"
<#024>FNI_HELP_BTN              010 "עזרה"
<#024>FNI_APPLY_BTN             010 "החל"
<#041>FEP_OK_BTN                010 "אשר"
<#041>FEP_CANCEL_BTN            010 "בטל"
<#041>FEP_APPLY_BTN             010 "החל"
<#041>FEP_HELP_BTN              010 "עזרה"
<#041>FEP_RESET_BTN             025 "שחזר ברירות מחדל"
<#024>FNI_CANCEL_BTN            010 "בטל"
<#024>FNI_OK_BTN                010 "OK"
<#016>INTR_HELP_BTN             010 "עזרה"
<#041>FEP_FRNT_END_PRNT_BTN     040 "קבע תצורת הדפסת front end"
<#013>CACH_OK_BTN               010 "OK"
<#015>GTRC_OPEN_FOLDER_BTN      020 "פתח תיקיית מעקב"
<#013>CACH_CANCEL_BTN           010 "בטל"
<#042>BRND_OK_BTN               010 "אשר"
<#042>BRND_CANCEL_BTN           010 "בטל"
<#042>BRND_APPLY_BTN            010 "החל"
<#042>BRND_HELP_BTN             010 "עזרה"
<#042>BRND_RESET_BTN            025 "שחזר ברירות מחדל"
<#013>CACH_RESET_BTN            025 "שחזר ברירות מחדל"
<#013>CACH_APPLY_BTN            010 "החל"
<#016>INTR_RESET_BTN            025 "שחזר ברירות מחדל"
<#021>CLFM_OK_BTN               010 "OK"
<#042>BRND_SEL_BRAND_BTN        010 "בחר"
<#032>SINF_APPLY_BTN            010 "החל"
<#043>SDC_APPLY_BTN             010 "החל"
<#001>SDLG_RESET_BTN            025 "שחזר ברירות מחדל"
<#001>SDLG_HELP_BTN             010 "עזרה"
<#001>SDLG_APPLY_BTN            010 "החל"
<#001>SDLG_CANCEL_BTN           010 "בטל"
<#029>IME_CANCEL_BTN            010 "בטל"
<#043>SDC_OK_BTN                010 "אשר"
<#043>SDC_CANCEL_BTN            010 "בטל"
<#001>SDLG_OK_BTN               010 "OK"
THEME_NWBC_SETTNG_TLT           100 "ההגדרה מוגדרת מראש על-ידי המחשב המארח שאליו SAP GUI משובץ"
ACC_NWBC_SETTNG_TLT             100 "מצב הנגישות מוגדר מראש על-ידי המחשב המארח שאליו SAP GUI משובץ"
SDLG_NWBC_SETTNG_TLT            100 "ערכת הנושא מוגדרת מראש על-ידי המחשב המארח שאליו SAP GUI משובץ"
CP_COL_PICK_CAPTION_STC         128 "בוחר צבעים"
THP_CUSTOM_THEME_STC            020 "[הגדרה מותאמת אישית]"
LOPT_CFG_PADFRAME               050 "אפשרויות SAP Logon Pad"
LOPT_CFG_LOGONFRAME             050 "אפשרויות SAP Logon"
THP_DLG_TITLE_STC               100 "הגדרות צבע של SAP GUI"
THP_SAVE_CAPTION_STC            020 "שמור בשם..."
SEC_SETTINGS_DLG_TITLE          064 "תצורת אבטחה"
THP_THEMES_CAPTION_STC          020 "הגדרות צבע"
SDLG_MSG_TITLE                  030 "אפשרויות SAP GUI"
BRND_TITELBAR_TXT               020 "שורת כותרת"
SDLG_TLF_DEFAULT_COLOR          030 "הגדרות צבע"
SDLG_TLF_FRNT_END_PRNT          030 "הדפסת front end"
SDLG_TLF_SYS_INFO               030 "מידע מערכת"
SDLG_TLF_LGON_SRV_CONF_FILES    030 "קובצי תצורת שרת"
SDLG_TLF_LGON_LCL_CONF_FILES    030 "קובצי תצורה מקומיים"
SDLG_TLF_LGON_GENERAL           030 "כללי"
SDLG_TLF_INT_OPTNS              030 "פנימי SAP"
SDLG_TLF_SECURITY               030 "הגדרות אבטחה"
SDLG_TLF_LOGON_TRACE            030 "מעקבי התחברות ל-SAP"
SDLG_TLF_GUI_TRACE              030 "מעקבי SAP GUI"
SDLG_TLF_SESS_TRACE             030 "מעקבי חלון עבודה"
SDLG_TLF_LOCAL_TAB_ORDER        030 "סדר לשוניות מקומי"
SDLG_TLF_FILE_LIFETIME          030 "משך חיים של קובץ"
SDLG_TLF_CACHE                  030 "מטמון"
SDLG_TLF_HISTORY                030 "היסטוריה"
SDLG_TLF_I18N_OTHERS            030 "אחרים"
SDLG_TLF_I18N_GRPHC             030 "גרפיקה"
SDLG_TLF_CUSTOM_COLORS          030 "הגדר צבעים מותאמים"
SDLG_TLF_I18N_IME               030 "IME"
SDLG_TLF_SCRIPTING              030 "כתיבת תסריט"
SDLG_TLF_ACC                    030 "נגישות"
SDLG_TLF_SOUND_STTNGS           030 "הגדרות צליל"
SDLG_TLF_CTL_SETTINGS           030 "הגדרות בקרה"
SDLG_TLF_NOTIFICATIONS          030 "הודעות"
SDLG_TLF_VISUALIZATION2         030 "המחשה ויזואלית 2"
SDLG_TLF_VISUALIZATION1         030 "המחשה ויזואלית 1"
SDLG_TLF_KEYBRD_SETTNGS         030 "הגדרות מקלדת"
SDLG_TLF_APPLICATIONS           030 "יישומים"
SDLG_TLF_COL_SETTNG_ENJY        030 "הגדרות צבע"
SDLG_TLF_COL_SYS_ENJY           030 "צבעים במערכת"
SDLG_TLF_COL_FRML_CLSSC         030 "צבע בטפסים"
SDLG_TLF_COL_LST_CLSSC          030 "צבע ברשימות"
SDLG_TLF_OPTN_CLSSC             030 "אפשרויות"
SDLG_TLF_BRANDING               030 "יצירת מותג"
SDLG_TLF_FONT_SETTNG            030 "הגדרות גופן"
SDLG_TLF_THM_PREVIEW            030 "הגדרות/תצוגה מקדי.של ערכת נושא"
SDLG_TND_FRNT_END_PRNT          030 "הדפסת front end"
SDLG_TND_SAP_LGPAD_OPT          030 "אפשרויות SAP Logon Pad"
SDLG_TND_SAP_LOGON_OPT          030 "אפשרויות SAP Logon"
SDLG_TND_SAP_INTERNAL           030 "פנימי SAP"
SDLG_TND_SECURITY               030 "אבטחה"
SDLG_TND_TRACE                  030 "מעקבים"
SDLG_TND_LOCAL_DATA             030 "נתונים מקומיים"
SDLG_TND_MULT_LNG_SUPP          030 "הגדרות רב-לשוניות"
SDLG_TND_ACC_SCRPTNG            030 "נגישות ו-Scripting"
SDLG_TND_INT_ACTN_DESIGN        030 "עיצוב אינטראקציה"
SDLG_TND_VIS_DESIGN             030 "Visual Design"
SDLG_TLF_I18N_ENCDNG            030 "קידוד"
