_SAPPCTXT_HEADER_               002 7500 SETTING FI 1100 27.04.2017-23:49 OK 
LCNF_FL_TYPE_SAP_ROUTER         020 "SAProuter"
LCNF_FL_TYPE_ENV_VAR            030 "Ymp‰ristˆmuuttuja"
LCNF_FL_TYPE_GLBL_LNDSCP        030 "Glob. infrastuktuuritiedosto"
LCNF_FL_TYPE_LNDSCP_INCLD       030 "Include-tiedosto"
LCNF_FL_TYPE_LNDSCP_CORE        030 "Yleinen tiedosto"
LCNF_FL_TYPE_LNDSCP_SRV         030 "Palvelimen tiedosto"
LCNF_FL_TYPE_LNDSCP_LCL         030 "Paikallinen tiedosto"
LCNF_FL_TYPE_MSG_SERVER         020 "Sanomapalvelin"
LCNF_FL_TYPE_CONNECTION         020 "Yhteys"
LCNF_FL_TYPE_SHORTCUT           020 "Yhteys"
LCNF_FL_TYPE_TREE_STRUCT        020 "Puurakenne"
LCNF_FL_TYPE_CMDLN_PARAM        030 "K‰skyriviparametri"
LCNF_FILE_PATH_COL              020 "Polku"
LCNF_FILE_TYPE_COL              020 "Tyyppi"
SEC_RL_CNTXT_NR_LST             050 "Kontekstien lukum‰‰r‰"
RLP_CX_DYNPR_NR_LST             016 "N‰ytˆn numero"
RLP_CX_INDEX_LST                016 "Numero"
RLP_CX_SYSTEM_LST               016 "J‰rjestelm‰"
SEC_RL_ORIGIN_LST               050 "Alkuper‰"
SEC_RL_ACTIVE_LST               050 "Tila"
SEC_RL_ACTION_LST               050 "Toimi"
RLP_CX_NETWORK_LST              016 "Verkko"
RLP_CX_CLIENT_LST               016 "Kirjausj‰rj."
RLP_CX_TRANSACTION_LST          016 "Tapahtuma"
RLP_CX_DYNPR_NAME_LST           016 "N‰ytˆn nimi"
SEC_ACCESS_TYPE_LST             050 "Hakulajit"
SEC_RL_TYPE_LST                 050 "Tyyppi"
FCNI_FONTS_STC                  024 "Kirjasinlajit"
FCNI_SIZE_STC                   016 "Koko"
SEC_RL_OBJECT_LST               050 "Objekti"
SEC_RL_INDEX_LST                050 "Prioriteetti"
SEC_STAT_STRCT_DENY_CMB         020 "Hylk‰‰ ehdottom."
SEC_DEFACT_ALLOW_CMB            016 "Salli"
SEC_DEFACT_ASK_CMB              016 "Kysy"
SEC_DEFACT_DENY_CMB             016 "Hylk‰‰"
SEC_STAT_CUSTOM_CMB             020 "S‰‰ntˆperusteinen"
SEC_STAT_DISABLED_CMB           020 "Aktivointi poistettu"
CLFM_CL_TEXT_TEXT_INT           032 "Tekstikentt‰ - teksti korostettu"
CLFM_CL_TEXT_TEXT_NORM          032 "Tekstikentt‰ - teksti normaali"
CLFM_CL_TEXT_READ_INT           032 "Tulostuskentt‰ - teksti korost."
CLFM_CL_TEXT_EDIT_INT           032 "Syˆttˆkentt‰ - teksti korostettu"
CLFM_CL_TEXT_EDIT_NORM          032 "Syˆttˆkentt‰ - teksti normaali"
CLFM_CL_BGND_FRAME              032 "Kehys - tausta"
CLFM_CL_BGND_READ_FOCUS         040 "Tulostuskentt‰ - tausta tarkennettaessa"
CLFM_CL_BGND_READ               032 "Tulostuskentt‰ - tausta"
CLFM_CL_BGND_EDIT_FOCUS         040 "Syˆttˆkentt‰ - tausta tarkennettaessa"
CLFM_CL_BGND_EDIT               032 "Syˆttˆkentt‰ - tausta"
CLFM_CL_BGND_VIEW               032 "P‰‰ikkuna - tausta"
CLFM_COLOR_NAME12               032 "K‰ytt‰j‰n m‰‰ritt‰m‰"
CLFM_COLOR_NAME11               032 "Jupiter"
CLFM_COLOR_NAME10               032 "Kalat"
SEC_OBJ_STATE_ENABLED_CMB       032 "Aktivoitu"
SEC_OBJ_STATE_DISABLED_CMB      032 "Aktivointi poistettu"
CLFM_COLOR_NAME9                032 "Merkurius"
CLFM_COLOR_NAME8                032 "Skorpioni"
CLFM_COLOR_NAME7                032 "Herkules"
CLFM_COLOR_NAME6                032 "Maapallo"
CLFM_COLOR_NAME5                032 "Kassiopeia"
CLFM_COLOR_NAME4                032 "Rapu"
SEC_ACCESS_READ_CMB             064 "Lue"
SEC_ACCESS_WRITE_CMB            064 "Kirjoita"
SEC_ACCESS_EXECUTE_CMB          064 "Suorita"
SEC_ACCESS_READ_WRITE_CMB       064 "Lue, kirjoita"
SEC_ACCESS_READ_EXECUTE_CMB     064 "Lue, suorita"
SEC_ACCESS_WRITE_EXECUTE_CMB    064 "Kirjoita, suorita"
SEC_ACCESS_RWX_CMB              064 "Lue, kirjoita, suorita"
RLP_TYP_FILE_CMB                050 "Tiedosto"
RLP_TYP_FILE_EXT_CMB            050 "Tarkennin"
RLP_TYP_DIR_CMB                 050 "Hakemisto"
RLP_TYP_REG_KEY_CMB             050 "Rekisteriavain"
RLP_TYP_REG_VAL_CMB             050 "Rekisteriarvo"
RLP_TYP_ENVIRON_CMB             050 "Ymp‰ristˆmuuttuja"
RLP_TYP_CONTROL_CMB             050 "Ohjausobjekti"
RLP_TYP_CMD_LINE_CMB            050 "K‰skykentt‰"
RLP_TYPE_SAP_SHORTCUT_CMB       050 "SAP-pikakuvake"
RLP_ACT_ALLOW_CMB               020 "Salli"
RLP_ACT_ASK_CMB                 020 "Kysy"
RLP_ACT_DENY_CMB                020 "Hylk‰‰"
RLP_CNTXT_DPND_CMB              020 "Kontekstisidonnainen"
RLP_ORG_SAP_CMB                 050 "SAP"
RLP_ORG_ADMIN_CMB               050 "P‰‰k‰ytt‰j‰"
RLP_ORG_USER_CMB                050 "K‰ytt‰j‰"
RLP_ORG_SAP_DEFAULT_CMB         050 "SAP-vakio"
RLP_ORG_ADMN_DEFAULT_CMB        050 "P‰‰k‰ytt‰j‰oletus"
NTFC_TTIP_APPEAR_SLW_CMB        020 "Hidas (2 sekuntia)"
NTFC_TTIP_APPEAR_MED_CMB        020 "Keskim‰‰r. (0,5 s)"
NTFC_TTIP_APPEAR_QCK_CMB        020 "Nopea (0 sekuntia)"
NTFC_TTIP_APPEAR_NON_CMB        020 "Ei pikainfoa"
RLP_ORG_USR_DEFAULT_CMB         050 "K‰ytt‰j‰vakio"
CLFM_COLOR_NAME3                032 "Venus"
CLFM_COLOR_NAME2                032 "Andromeda"
CLFM_COLOR_NAME1                032 "Orion"
CLFM_COLOR_NAME0                032 "Vakio"
INTR_LIB_FREE_AFTR_U_CMB        016 "Vapauta"
INTR_LIB_KEEP_LOADED_CMB        016 "Pid‰ ladattuna"
CLFM_CL_TEXT_READ_NORM          032 "Tulostuskentt‰ - teksti normaali"
INTR_LIB_PRELOAD_CMB            016 "Esilataus"
INTR_LIBRARIES_STC              016 "Kirjastot"
INTR_FIND_STC                   010 "Hae:"
INTR_THEME_STC                  010 "Teema:"
INTR_AUTOMTN_TIMEOUT_STC        032 "Automaattinen aikakatkaisu (s):"
CSYS_THEME_STC                  010 "Teema:"
CSYS_FIND_STC                   010 "Hae:"
LTRC_THEME_STC                  010 "Teema:"
LTRC_FIND_STC                   010 "Hae:"
LOPT_THEME_STC                  010 "Teema:"
LOPT_FIND_STC                   010 "Hae:"
COPT_THEME_STC                  010 "Teema:"
APPS_THEME_STC                  010 "Teema:"
APPS_FIND_STC                   010 "Hae:"
COPT_FIND_STC                   010 "Hae:"
CLFM_THEME_STC                  010 "Teema:"
CHP_FIND_STC                    010 "Hae:"
CLFM_FIND_STC                   010 "Hae:"
CHP_THEME_STC                   010 "Teema:"
GTRC_FIND_STC                   010 "Hae:"
GTRC_THEME_STC                  010 "Teema:"
CSTN_FIND_STC                   010 "Hae:"
CSTN_THEME_STC                  010 "Teema:"
KYBD_THEME_STC                  010 "Teema:"
KYBD_FIND_STC                   010 "Hae:"
SDLG_THEME_STC                  010 "Teema:"
SDLG_ERR_INI_NO_MODIFY          128 "T‰t‰ konfiguraatiota ei saa muuttaa. Ota yhteys j‰rjestelm‰nhallintaan"
BRND_PREVIEW_STC                014 "Esikatselu"
BRND_FIND_STC                   010 "Hae:"
STRC_TRACE_FOLDER_STC           016 "J‰ljityskansio:"
STRC_TRACE_FILE_STC             016 "Tiedosto:"
BRND_THEME_STC                  010 "Teema:"
SINF_FIND_STC                   010 "Hae:"
SINF_THEME_STC                  010 "Teema:"
OTH_TITLE_FONT_STC              020 "Ots. kirjasinlaji:"
OTH_MENU_FONT_STC               020 "Valikkokirj.l.:"
OTH_FIND_STC                    010 "Hae:"
OTH_THEME_STC                   010 "Teema:"
GRH_PSFONT_NAME_STC             040 "Kirjasinlajin nimi (PSFONTNAME)"
VIS_THEME_STC                   010 "Teema:"
VIS_FIND_STC                    010 "Hae:"
GRH_PSFONT_FILE_STC             040 "Ladattava kirj.lajitiedosto (PSFONTFILE)"
GRH_USE_THIS_LANG_STC           030 "K‰yt‰ aina t‰t‰ kielt‰:"
GRH_LARGE_STC                   010 "Suuri:"
GRH_MEDIUM_STC                  010 "Keskim.:"
GRH_SMALL_STC                   010 "Pieni:"
GRH_FIND_STC                    010 "Hae:"
GRH_THEME_STC                   010 "Teema:"
ENC_FIND_STC                    010 "Hae:"
ENC_THEME_STC                   010 "Teema:"
IME_FIND_STC                    010 "Hae:"
IME_THEME_STC                   010 "Teema:"
FEP_FIND_STC                    010 "Hae:"
FEP_THEME_STC                   010 "Teema:"
SSEC_USER_RULES_STC             060 "K‰ytt‰j‰n s‰‰nnˆt (yht. / aktiv. poistettu):"
SSEC_ADMIN_RULES_STC            060 "P‰‰k‰ytt‰j‰n s‰‰nnˆt (yht. / aktiv. poistettu):"
SSEC_SAP_RULES_STC              060 "SAP-s‰‰nnˆt:"
SSEC_FIND_STC                   010 "Hae:"
SSEC_THEME_STC                  010 "Teema:"
SCC_FIND_STC                    010 "Hae:"
SCC_THEME_STC                   010 "Teema:"
NTFC_THEME_STC                  010 "Teema:"
NTFC_FIND_STC                   010 "Hae:"
STRC_FIND_STC                   010 "Hae:"
NTFC_TTIP_APPEARANCE_STC        030 "Pikainfon viive"
STRC_THEME_STC                  010 "Teema:"
VIS2_FIND_STC                   010 "Hae:"
THEME_PREVIEW_LABEL_STC         014 "Esikatselu"
THEME_FIND_STC                  010 "Hae:"
THEME_THEME_STC                 010 "Teema:"
VIS2_THEME_STC                  010 "Teema:"
CLLT_THEME_STC                  010 "Teema:"
THP_THEME_STC                   010 "Teema:"
THP_FIND_STC                    010 "Hae:"
SDC_FIND_STC                    010 "Hae:"
CLLT_FIND_STC                   010 "Hae:"
FCNI_THEME_STC                  010 "Teema:"
CACH_LOCAL_CACHE_DIR_STC        070 "Paikallisten v‰limuistitietojen hakemisto:"
CACH_MAX_FILE_SIZE_STC          050 "V‰limuistin maksimitiedostokoko [kB]:"
CACH_MAX_CACHE_SIZE_STC         050 "V‰limuistin maksimikoko [MB]:"
CTLS_THEME_STC                  010 "Teema:"
CTLS_FIND_STC                   010 "Hae:"
FCNI_FIND_STC                   010 "Hae:"
CACH_FIND_STC                   010 "Hae:"
CTLS_WEB_SEARCH_PRVD_STC        028 "Haun tarjoaja:"
SDC_THEME_STC                   010 "Teema:"
CACH_THEME_STC                  010 "Teema:"
FLT_FIND_STC                    010 "Hae:"
FCNI_FIELD_TEXT_STC             016 "Kentt‰teksti:"
FCNI_LABEL_TEXT_STC             016 "Tunnisteksti:"
RLP_INSERT_BEFORE_STC           020 "Liit‰ ennen:"
RLP_WND_TITLE_STC               030 "S‰‰ntˆominaisuudet"
SND_THEME_STC                   010 "Teema:"
SND_FIND_STC                    010 "Hae:"
SEC_MSG_SEARCH_NO_FOUND         128 "Merkintˆj‰ ei lˆytynyt"
FNI_THEME_STC                   010 "Teema:"
FNI_FIND_STC                    010 "Hae:"
HIST_HISTORY_DIR_STC            080 "Syˆttˆhistorian hakemisto:"
FI18_THEME_STC                  010 "Teema:"
HIST_MXFLDLEN_HST_ON_STC        050 "Aktivoi historia kentille saakka [merkki‰]:"
LCNF_THEME_STC                  010 "Teema:"
LCNF_FIND_STC                   010 "Hae:"
HIST_MAX_ENTRIES_NUM_STC        050 "Merkintˆjen maksimilukum‰‰r‰:"
ACC_THEME_STC                   010 "Teema:"
ACC_FIND_STC                    010 "Hae:"
HIST_MAX_FILE_SIZE_STC          064 "Tiedoston sallittu maksimikoko [MB]:"
HIST_EXPIRE_TIME_STC            064 "Vanhemisaika [kuukausina]:"
FI18_FIND_STC                   010 "Hae:"
HIST_FIND_STC                   010 "Hae:"
HIST_THEME_STC                  010 "Teema:"
SEC_THEME_STC                   010 "Teema:"
LTO_THEME_STC                   010 "Teema:"
SEC_FIND_STC                    010 "Hae:"
LTO_FIND_STC                    010 "Hae:"
LTO_LCL_TB_ORDR_DIR_STC         080 "Sarkainj‰rjestyksen paikallisen tietokannan hakemisto:"
SEC_STATUS_STC                  030 "Tila:"
SEC_DEFAULT_ACTION_STC          030 "Oletustoimi:"
FLT_THEME_STC                   010 "Teema:"
LSCF_FIND_STC                   010 "Hae:"
LSCF_THEME_STC                  010 "Teema:"
SCRP_THEME_STC                  010 "Teema:"
SCRP_FIND_STC                   010 "Hae:"
LCNF_ENVVAR_NOT_SET             060 "Ymp‰ristˆmuuttujaa ei ole asetettu"
SCRP_STATE_NOT_INST_STC         080 "Skriptitukea ei ole asennettu"
SCRP_STATE_INSTALL_STC          080 "Skriptituki on asennettu"
LCNF_INF_CFLOC_CHANGE           140 "Paikallisten konfiguraatiotiedostojen polkua ei voi muuttaa (ymp‰ristˆmuuttuja tai komentoriviparametri m‰‰ritt‰‰ polun)."
LCNF_WRN_CHNG_TAKE_EFFCT        070 "Muutos tulee voimaan SAP Logonin / SAP Logon Padin uud.k‰ynn. j‰lkeen."
LSCF_PATH_FOR_CACH_STC          060 "V‰limuistipolku:"
LCNF_INF_LDD_FILES_SHOW         120 "Ladatut konfig.tiedot n‰ytet‰‰n vain, jos SAP Logon / SAP Logon Pad k‰ynnist‰‰ SAP GUI -valintan‰ytˆn"
LSCF_INF_CFSRV_CHANGE           200 "Palvelinkonfiguraation asetuksia ei tueta, konfiguraatiotiedosto on asetettu ymp‰ristˆmuuttujan tai k‰skyriviparametrin avulla."
LTO_PATH_IF_SESS_ACTV           100 "Paikallisen sarkainj‰rjestyksen polkua ei voi muuttaa niin kauan, kuin SAP GUI -istunto on avoinna."
LTO_PATH_IF_LOGN_ACTV           120 "Paikallisen sarkainj‰rjestyksen polkua ei voi muuttaa niin kauan, kuin SAP GUI -istunto tai SAP Logon Pad on avoinna."
LTO_PATH_FRM_SESS_STC           100 "Paikallisen sarkainj‰rjestyksen polkua ei voi muuttaa SAP GUI -istunnosta"
ACC_JAWS_INSTALL_STC            240 "Jotta JAWS-n‰ytˆnlukuohjelma sidotaan oikein SAP GUI for Windowsiin, t‰ytyy asentaa SAP Screenreader -laajennukset (jota ovat osa SAP GUI -asennusta)."
ACC_ACC_MODE_RSTRT_LOGON        130 "Esteettˆmyystilan aktivointi / aktivoinnin poisto tulee voimaan vasta SAP Logonin / SAP Logon Padin uudell.k‰ynnistyksen j‰lkeen."
ACC_NOACC_VIS_DESGN_STC         080 "T‰ss‰ teemassa ei ole k‰ytett‰viss‰ esteettˆmyystilaa"
SEC_INF_USE_SLASH               120 "K‰yt‰ merkki‰ '/' polkuerottimena hakemistoissa, tiedostossa, rekisteriavaimessa ja rekisteriarvonimiss‰."
FI18_NWBC_SETTNG_STC            100 "P‰‰kone, johon SAP GUI on upotettu, m‰‰ritt‰‰ ennalta fonttikoon"
FI18_FONT_CHNG_TK_EFFCT         128 "Kirjasinlajiasetusten muutokset tulevat voimaan vasta uusissa istunnoissa"
FI18_FIXED_FONT_DESC_STC        084 "Kirjasinlajia k‰ytet‰‰n syˆttˆkentiss‰ ja luetteloissa, joilla mol. reunojen tasaus"
FI18_PROP_FONT_DESC_STC         076 "Kirjasinlajia k‰ytet‰‰n tunniste- ja kuvausteksteiss‰"
SEC_INF_USE_BACK_SLASH          120 "K‰yt‰ merkkej‰ '\\' merkkien '[', ']' ja '\\' v‰ltt‰miseksi nimiss‰, esimerkiksi '\\[' eik‰ '['."
SEC_INF_ONLY_VIEW_MODE          190 "Turvallisuusasetuksia ei voi k‰sitell‰ t‰ss‰ suorak‰ytˆss‰, koska niiden n‰yttˆ/muuttaminen tapahtuu jo muussa avatussa SAP GUI -vaihtoehtojen suorak‰ytˆss‰"
LCNF_CONF_FILE_SRV_STC          060 "XML-konfiguraatiotiedosto palvelimella:"
LCNF_CONF_FILES_LOC_STC         060 "Paikallisten konfiguraatiotiedostojen polku:"
THP_LINK_STC                    020 "<- Linkki -"
THP_TEXT_SHIFTBY_STC            020 "Varioi v‰rej‰"
THP_TEXT_ADJUST_STC             010 "Tasaa"
FNI_LARGER_STC                  016 "Suurempi"
HIST_NO_HIST_LOWSPEED           128 "Historian aktivointi on poistettu, koska edusta on hitaassa yhteystilassa"
FNI_SMALLER_STC                 016 "Pienempi"
FNI_DESC_STC                    100 "Fonttikoon muutos tulee voimaan vasta uusissa edustaistunnossa."
HIST_BRW_FLDR_INSTRUCT          128 "Valitse kansio syˆttˆhistoriaa varten:"
HIST_PATH_FRM_SESS_STC          100 "Et voi muuttaa SAP GUI -istunnon syˆttˆhistorian polkua"
HIST_PATH_IF_SESS_ACTV          100 "Et voi muuttaa syˆttˆhistorian polkua, jos SAP GUI -istunto on avoinna."
HIST_PATH_IF_LOGN_ACTV          120 "Et voi muuttaa syˆttˆhistorian polkua, jos SAP GUI -istunto tai SAP Logon / SAP Logon Pad on avoinna."
SND_SOUNDS_HEAR_DESC_STC        080 "Valitse ‰‰ni ja paina soittonappia sen kuuntelemiseksi"
HIST_TK_EFFCT_NXT_SESS          128 "Asetusten muutokset tulevat voimaan vasta uusissa istunnoissa."
HIST_HIST_DISABLED_MSG          128 "P‰‰k‰ytt‰j‰si on poistanut historian aktivoinnin"
THP_SEMICOLON                   001 ";"
FCNI_FIELD_TEXT                 016 "Kentt‰teksti"
THP_DAY_STC                     008 "Tunniste"
THP_TEXT_COLOR_BACK_STC         020 "Taustav‰ri"
THP_TEXT_COLOR_FORE_STC         020 "Edustav‰ri"
FLT_DOCUMENTS_DIR_STC           060 "Asiakirjojen hakemisto:"
THP_CSTM_DERIVED_FRM_STC        030 "K‰ytt‰j‰n m‰‰ritt‰m‰, johdettu"
THP_COLOR_SETTING_STC           036 "V‰rit"
SDLG_ACC_INFO_STC               020 "Informaatio:"
SDLG_ACC_WARN_STC               020 "Varoitus:"
SDLG_READ_ONLY_STC              020 "[kirjoitussuojattu]"
SDLG_PRTL_READ_ONLY_STC         030 "[osittain kirjoitussuojattu]"
THP_ACTIVE_THEME_STC            030 "M‰‰rit‰ teeman v‰rit:"
CLLT_RESTRT_NEEDED_STC          090 "Uudet asetukset tulevat voimaan vasta, kun SAP Logon / SAP Logon Pad k‰ynnistet‰‰n uudell."
CLLT_RESTART_GUI2CHNG           180 "Voit muuttaa tai aktivoida t‰m‰n sivun asetuksia k‰ynnist‰m‰ll‰ SAP GUIn klassisessa teemassa tai SAP Signature -teemassa ja konstrastikkaassa Microsoft Windosin ulkoasussa."
THP_THEME_SETTING_STC           036 "Teeman v‰riasetukset"
CACH_BRW_FLDR_INSTRUCT          128 "Valitse kansio paikallista v‰limuistia varten:"
CHP_FRNT_END_PRNT_DESC          180 "T‰ll‰ alueella voit konfiguroida j‰ljitys- ja muita vaihtoehtoja edustatulostusta varten sek‰ n‰ytt‰‰ tulostuslokitiedostoja."
FLT_TRACES_DIR_STC              060 "J‰ljitysten hakemisto:"
RDS_SEL_RSTR_SETTINGS_STC       110 "Valitse asetukset, jotka palautetaan vakioarvoihin:"
CHP_SAP_LG_OPTNS_DESC           180 "T‰ll‰ alueella voit konfiguroida SAP Logonin / SAP Logon Padin erityisvaihtoehdot, esimerkiksi kielen tai k‰ytett‰v‰t konfiguraatiotiedostot."
SCC_NWBC_SETTNG_STC             100 "P‰‰kone, johon SAP GUI on upotettu, m‰‰ritt‰‰ ennalta teeman"
CHP_SAP_INTERNAL_DESC           180 "T‰m‰n sivun vaihtoehdot ovat n‰kyviss‰ vain SAP:n sis‰isess‰ k‰ytˆss‰, asiakkaat eiv‰t saa k‰ytt‰‰ niit‰."
CHP_SEC_SETTINGS_DESC           180 "T‰ll‰ alueella voit hallinnoida SAP GUIn turvallisuusvaihtoehtoja SAP-j‰rjestelm‰st‰ asiakas-PC:hen p‰‰syn osalta."
CHP_TRACES_DESC                 180 "T‰ll‰ alueella voit analysoida ongelmia oikealla diagnoosityˆkalulla sek‰ aktivoida ja hakea alikomponenttien j‰ljityksi‰ ja poistaa j‰ljitysten aktivointeja."
CHP_LOCAL_DATA_DESC             180 "Ohjaa SAP GUIn paikallista tietojen tallennusta syˆttˆhistorian ja sis‰isen v‰limuistin vaihtoehtojen mukautuksen avulla."
THEME_DSC_CLASSIC_MS_STC        180 "Klassiseen Microsoft Windowsin teemaan perustuva ulkoasu. K‰ytt‰‰ ikkunakehysten ja painikkeiden tulostukseen annettua Microsoft Windowsin teemaa"
THEME_DESC_CLASSIC_STC          150 "Klassiseen Microsoft Windowsin teemaan perustuva ulkoasu"
THEME_DSC_ENJOY_STC             160 "Ulkoasu, joka perustuu ZEN-ulkoasumenetelm‰‰n. Alunperin kehitetty Enjoy-ulkoasuhanketta 1998 varten, joka sis‰lt‰‰ erityisen SAP GUI -teeman"
THEME_DSC_ENJOY_HC_STC          150 "Enjoy-ulkoasu: suurikontrastiset v‰rit vaalein tausta- ja tummin edustav‰rein (kirjasinta varten)"
SCC_HUE_SHIFT_VAL_STC           030 "V‰ris‰vysiirtym‰ [aste]:"
THEME_DSC_SIGNATURE_STC         150 "SAP-ulkoasu 2009: harmonisoi kaikkien suurempien SAP-k‰yttˆliittymien ulkon‰ˆn ja integraation"
THEME_DSC_CORBU_STC             150 "SAP-ulkoasu 2012 ei-hierarkkisen ja huolellisen v‰rivalinnan kanssa"
CP_COLOR_STC                    020 "V‰ri"
CP_COLON                        001 ":"
SINF_RELEASE_DSC_STC            020 "Versio:"
SINF_FILE_NAME_DSC_STC          020 "Tiedostonimi:"
SINF_FILE_VER_DSC_STC           020 "Tiedostoversio:"
SINF_BUILD_NR_DSC_STC           020 "Build:"
SCC_SAP_ADM_READ_ONL_STC        100 "SAP:n ja p‰‰k‰ytt‰j‰si m‰‰ritt‰mi‰ v‰rej‰ ei voi poistaa eik‰ korvata."
SCC_WRONG_DSGN_INFO             150 "K‰ynnist‰ SAP GUI SAP Signature -teemassa t‰m‰n sivun asetusten muuttamista tai aktivointia varten."
KYBD_USE_ACCEL_DESC_STC         220 "Suora fokusnavigointi elementteihin k‰ytt‰m‰ll‰ n‰pp‰inyhdistelm‰‰ Vaihto+Ctrl+Alt ja vastaavan tunnistekstin ensimm‰ist‰ kirjainta. Huomautus: T‰m‰ vaihtoehto toimii vain kielill‰, joissa on latinalaiset kirjaimet."
SINF_PATCH_LEVEL_DSC_STC        020 "Tukipakettitaso:"
SDLG_FIND_STC                   015 "Hae:"
STRC_INFO_ENABL_ALL_SESS        160 "J‰ljitykset aktivoidaan tai aktivointi poistetaan vasta uusissa istunnoissa."
STRC_INFO_ENABL_ONE_SESS        160 "J‰ljitykset aktivoidaan tai niiden aktivointi poistetaan istunnossa, josta avasit SAP GUI -vaihtoehdot."
SINF_HOTFIX_DSC_STC             020 "Kiirellinen korjaus:"
BRND_FLTR_PNG_TXT               020 "PNG-tiedostot"
BRND_FLTR_PIC_TXT               020 "Kuvatiedostot"
CLFM_DLG_ITM_DISABL             100 "Voit muuttaa tai aktivoida ei-aktiivisia asetuksia k‰ynnist‰m‰ll‰ SAP GUIn klassisessa teemassa."
CLFM_SAMPLE_TEXT_STC            050 "Esimerkkiteksti"
CSTN_COLOR_SETT_DSC_STC         078 "Konfiguroi Enjoy-ulkoasun teemasidonnaiset v‰riasetukset"
CSTN_NWBC_SETTNG_STC            100 "P‰‰kone, johon SAP GUI on upotettu, m‰‰ritt‰‰ ennalta teeman"
CLFM_FIELD_COLOR_STC            050 "Kentt‰v‰rit"
CLFM_COLOR_PALETTE_STC          050 "V‰rikartat"
APPS_INFO_LST_APPS_STC          160 "Aktivoi SAP GUIn visuaalinen teema luetteloiduille sovelluksille, jotka tukevat t‰t‰ toimintoa (esim. SAP GUI Scripting Enginen p‰‰konesovellus)"
CHP_TITLE_LBL_STC               020 "Luvun otsikko:"
CHP_DESCRIPTION_LBL_STC         020 "Kuvaus:"
CHP_VIS_DESGN_DESC              150 "Teemasidonnaisten vaihtoehtojen, kuten kontrastikas tila, sek‰ visuaalisten ulkoasuasetusten, kuten fonttilajin ja -koon, valinta."
LOPT_SETTNG_CHANG_STC           080 "Muutos tulee voimaan vasta, kun SAP Logon / SAP Logon Pad k‰ynnistet‰‰n uudell."
SDC_WRONG_DSGN_INFO             150 "K‰ynnist‰ SAP GUI SAP Signature -teemassa t‰m‰n sivun asetusten muuttamista tai aktivointia varten."
LOPT_CMD_LINE_ARGS_STC          050 "Muita argumentteja k‰skykent‰ss‰:"
LOPT_MSG_TIMEOUT_STC            050 "Sanomapalvelimen aikakatkaisu sekunteina"
LOPT_LANGUAGE_STC               040 "Kieli:"
CHP_VIS_DESGN_DESC2             190 "T‰ll‰ alueella n‰ytetyt vaihtoehdot riippuvat t‰m‰n dialogin pudotustusluettelosta valitusta teemasta."
CHP_INTRACT_DESGN_DESC          180 "T‰ll‰ alueella voit tehd‰ asetukset n‰pp‰imistˆ‰, audiovisuaalista k‰yttˆtuntumaa ja muita vaihtoehtoja varten."
CHP_ACC_SCR_DESC                180 "Voit konfiguroida SAP GUIn rajoitetusti n‰kˆkykyisi‰ ihmisi‰ varten aktivoimalla esteettˆmyystilan."
CHP_ACC_SCR_DESC2               180 "Konfiguroi SAP GUI Scripting, jotta SAP GUI voidaan automatisoida (esimerkiksi testityˆkalujen ja n‰ytˆnlukuohjelmien avulla)."
CSYS_NWBC_SETTNG_STC            100 "P‰‰kone, johon SAP GUI on upotettu, m‰‰ritt‰‰ ennalta teeman"
CSYS_SYSTEM_STTNG_LST           040 "J‰rjestelm‰asetukset"
CSYS_SYSTEM_CONFG_LST           040 "SAP-j‰rjestelm‰konfiguraatio"
CSYS_DEFAULT_CONFG_LST          040 "Vakiokonfiguraatio"
CHP_MULTI_LANG_SETT_DESC        180 "Asetukset usean kielen tukea varten."
THEME_DSC_BLUE_CRSTL_STC        200 "Blue Crystal perustuu samaan vuorovaikutusdesigniin ja UI-ohjausobjekteihin kuin Corbu mutta k‰ytt‰‰ muita v‰rej‰. Taustassa on diagonaalikuvio sek‰ liukuv‰ri valkoisesta vaaleansiniseen."
SDC_NWBC_SETTNG_STC             100 "P‰‰kone, johon SAP GUI on upotettu, m‰‰ritt‰‰ ennalta teeman"
BRND_FLTR_ALL_TXT               020 "Kaikki tiedostot"
THEME_DSC_SYS_DEPEND_STC        150 "SAP GUI k‰ytt‰‰ teemaa, jota yhdistetty SAP-j‰rjestelm‰ ehdottaa vakioteemaksi j‰rjestelm‰lle"
THEME_DSC_TRADESHOW_STC         150 "Sininen ulkoasu, jossa vaaleammat painikev‰rit parempaa v‰rientoistoa varten projektorik‰ytˆss‰ (perustuu Enjoy-ulkoasuun)"
BRND_WRONG_DSGN_INFO            150 "Asetusten asetusta tai muutosta varten t‰ll‰ sivulla on k‰ynnistett‰v‰ SAP GUIn vaihtoehtodialogi SAP Signaturessa tai Corbu Designissa"
THEME_DSC_STREAMLINE_STC        150 "Sininen ulkoasu hienostunein sinis‰vyin ja vaaleammin sinisin painikkein, joka perustuu Enjoy-ulkoasuun"
THEME_DSC_SIGNATR_HC_STC        150 "SAP-ulkoasu: suurikontrastiset v‰rit vaalein tausta- ja tummin edustav‰rein (kirjasinta varten)"
BRND_TK_EFFCT_NXT_SESS          120 "Branding-asetusten muutokset tulevat voimaan vasta uusissa istunnoissa."
BRND_BRANDING_GBX               080 "Branding"
FEP_FRNT_END_PRNT_GBX           080 "Edustatulostus"
SSEC_SEC_RLS_STAT_GBX           060 "Turvallisuuss‰‰nnˆn tila"
SSEC_SEC_MODULE_GBX             060 "Turvallisuusmoduuli"
SCC_CSTM_SIGNT_COL_GBX          060 "M‰‰rit‰ omat v‰rit"
VIS2_ENH_SEARCH_GBX             080 "Laajennettu haku"
VIS2_ELLIPSIS_GBX               080 "Ellipsi"
VIS_WND_TITLE_GBX               080 "Ikkunan otsikko"
FLT_DEL_TRACES_GBX              060 "Tiedostojen poisto j‰ljityskansiosta"
FLT_DEL_DOCUMENTS_GBX           070 "Tiedostojen ja alihakemistojen poisto asiakirjakansiosta"
LTO_LOC_TAB_ORDER_GBX           080 "Paikallinen sarkainj‰rjestys"
CSYS_COL_STTNGS_SYSTM_GBX       060 "V‰riasetus SAP-j‰rj. %s varten"
LCNF_LDD_SV_CNF_FILE_GBX        060 "Ladatut palvelintiedostot"
LCNF_SRVR_CNF_FILE_GBX          060 "Palvelin"
LCNF_LDD_LC_CNF_FILE_GBX        060 "Ladatut paikalliset tiedostot"
LCNF_LOCAL_CNF_FILE_GBX         060 "Paikallinen"
THP_TIMEDAY_GROUPBOX_GBX        020 "Kellonaika"
CSYS_COL_STTNGS_CLNT_GBX        060 "V‰riasetukset - SAP-j‰rj. %s, kirjausj‰rj. %s"
APPS_EXPERT_OPTION_GBX          060 "Asiantuntijavalinta"
CSTN_COLOR_SETTINGS_GBX         060 "V‰riasetukset"
INF_INSTALL_CHECK_GBX           060 "Asennustarkistus"
KYBD_KEYBRD_SUPPORT_GBX         060 "N‰pp‰imistˆasetukset"
SINF_SYSTEM_INFO_GBX            060 "J‰rjestelm‰tiedot"
OTH_RTL_LTR_LAYOUT_GBX          060 "RTL/LTR-asettelu"
OTH_LOCAL_TEXTS_GBX             060 "Paikalliset tekstit"
OTH_SYSTEM_PARAM_GBX            060 "J‰rjestelm‰parametrit"
OTH_FUNCTION_KEY_GBX            060 "Toimintokoodi"
OTH_SHORTCUT_KEY_GBX            060 "N‰pp‰imistˆkomento"
VIS_CURSOR_WIDTH_GBX            060 "Kohdistimen leveys n‰ytˆn syˆttˆkentti‰ varten"
GRH_POST_SCRPT_FNT_GBX          060 "PostScript-kirjasinlaji"
LTRC_SAPLOGON_TRACE_GBX         060 "SAP Logon -j‰ljitys"
GRH_LOCAL_TEXTS_GBX             060 "Paikalliset tekstit"
VIS_CONTROLS_GBX                060 "Ohjausobjektit"
GRH_TEXT_FONT_GBX               060 "Tekstin kirjasinlaji"
ENC_SAP_CODE_PAGE_GBX           060 "SAP-koodisivu"
ENC_KEYBRD_LAYOUT_GBX           060 "N‰pp‰inasettelu"
ENC_SYSTEM_FONTS_GBX            060 "J‰rjestelm‰kirjasinlajit"
ENC_TEXT_ENCODING_GBX           060 "Tekstikoodaus"
VIS_BATCH_INPUT_GBX             080 "OK-koodi"
IME_ON_OFF_KEY_GBX              060 "V.eht. IME:n k‰ytt.otto/k‰yt.poistoval."
IME_CLOSE_IME_AUTO_GBX          060 "Sulje IME automaattisesti"
IME_MBYTE_INPUT_GBX             060 "Monitavuinen syˆttˆ"
VIS_LISTS_GBX                   080 "Luettelot"
INTR_SYSTEM_GBX                 060 "J‰rjestelm‰"
SDC_DFLT_COLOR_GBX              080 "SAP-teeman vakiov‰ri"
NTFC_TOOLTIP_GBX                060 "Pikainfo"
NTFC_MESSAGES_GBX               060 "Ilmoitukset"
CTLS_CTRL_SERVICES_GBX          060 "Lis‰ohjauspalvelut"
LOPT_SAPLOGON_OPTION_GBX        060 "SAP Logonin vaihtoehdot"
CTLS_ALLW_DOCK_MOV_SAV_GBX      060 "Docking Container"
RLP_CONTEXT_GBX                 050 "Turvallisuuss‰‰ntˆkonteksti"
SND_SOUND_SETTNGS_GBX           060 "ƒ‰nimerkki"
ACC_ACC_MODE_SETTING_GBX        060 "Esteettˆmyyden asetukset"
ACC_DSKTP_OFFI_INTRGTN_GBX      060 "Tyˆpˆyt‰integraatio"
SCRP_INSTALLATION_GBX           060 "Asennus"
LOPT_GUI_START_OPTNS_GBX        060 "SAP GUI -k‰ynnistysvalinnat"
SCRP_USER_SETTINGS_GBX          060 "K‰ytt‰j‰asetukset"
SEC_RULES_GBX                   060 "Turvallisuuss‰‰nnˆt"
HIST_HISTORY_STATUS_GBX         060 "Historian tila"
HIST_HISTORY_SETTNGS_GBX        060 "Historia-asetukset"
FI18_FIXED_FONT_GBX             070 "Ei-suhteutetun kirjasinlajin asetukset"
FI18_PROP_FONT_GBX              070 "Suhteutetun kirjasinlajin asetukset"
FI18_FONT_DLG_GBX               070 "Kirjasinlajivalintaikkuna"
FNI_FONT_SIZE_GBX               016 "Kirjasinkoko"
FCNI_PREVIEW_GBX                016 "Esikatselu"
FCNI_FONT_SETTINGS_GBX          016 "Kirjasinasetus"
CACH_LOCAL_CACHE_GBX            060 "Paikallinen v‰limuisti"
CLLT_INVERSE_GBX                016 "K‰‰nteinen"
CLLT_INTENSIVE_GBX              016 "Korostettu"
CLLT_NORMAL_GBX                 016 "Normaali"
STRC_MODE_GBX                   032 "Istuntoj‰ljitys"
STRC_OPTIONS_GBX                032 "N‰yttˆvaihtoehdot"
CLFM_OTHERS_GBX                 060 "Muut"
GTRC_SAPGUI_TRACE_GBX           060 "SAP GUI -j‰ljitys"
COPT_WINDOW_GBX                 040 "Ikkuna"
CLFM_COLORS_GBX                 060 "V‰rit"
COPT_R3_CLASSIC_GBX             040 "SAP R/3:n klassinen tyyli"
<#020>COPT_STATUSBAR_CHK        040 "Tilapalkki"
<#020>COPT_APPL_TOOLBAR_CHK     040 "Sovellustoimintopalkki"
<#020>COPT_STD_APPL_TOOLBR_CHK  040 "J‰rjestelm‰ - ja sovellustoimintopalkki"
<#020>COPT_LIST_BACKGRND_CHK    040 "Luettelon tausta"
<#042>BRND_BRAND_ACTV_CHK       080 "Aktivoi branding SAP GUI -istuntojen otsikkopalkissa"
<#016>INTR_DYNPRO_SIZE_CHK_CHK  080 "Aktivoi n‰yttˆkoon tarkistuksen valintaikkuna"
<#039>VIS2_SHOW_ELLIPSIS_CHK    080 "N‰yt‰ kolme pistett‰ (...), jos teksti‰ ei voida n‰ytt‰‰ kokonaan"
<#039>VIS2_SHOW_ADD_INFO_CHK    080 "N‰yt‰ j‰rjestelm‰n nimi teht‰v‰palkissa"
<#038>RDS_DEL_SEC_USR_RULE_CHK  070 "Poista kaikki k‰ytt‰j‰n m‰‰ritt‰m‰t turvallisuuss‰‰nnˆt"
<#038>RDS_RSTR_GUI_SETTNGS_CHK  110 "Palauta vakioasetukset kaikkiin SAP GUI -asetuksiin (lukuun ottamatta k‰ytt‰j‰n m‰‰ritt. turvallisuuss‰‰ntˆj‰)"
<#045>LSCF_ALLW_CACHING_CHK     080 "Salli v‰limuistin k‰yttˆ palvelimen konfiguraatiotiedostoille"
<#020>COPT_STD_TOOLBAR_CHK      040 "J‰rjestelm‰n toimintopalkki"
<#035>THP_TEXT_ACTIVATE_CHK     030 "Aktivoi aika-asetukset"
<#002>THEME_HIGH_CONTRAST_CHK   060 "Aktivoi kontrastikas tila"
<#002>THEME_ANIMATED_FOCUS_CHK  080 "Aktivoi animoitu kohdistus"
<#002>THEME_SHW_SHADW_BRDR_CHK  080 "N‰yt‰ varjostettu kehys"
<#002>THEME_USE_CORBU_ICNS_CHK  080 "K‰yt‰ Corbu-teeman symboleja"
<#002>THEME_ACCEPT_FIORI_CHK    080 "Hyv‰ksy Fiorin visuaalinen teema"
<#021>CLFM_3D_EFFECTS_CHK       060 "3-ulotteisuus"
<#004>KYBD_USE_ACCELERATOR_CHK  080 "Aktivoi pikanavigointi"
<#004>KYBD_AUTOTAB_END_FLD_CHK  082 "Kohdista automaattisesti seur. syˆttˆkentt‰‰n, kun syˆttˆkent‰n loppu saavutetaan"
<#004>KYBD_REMEMBR_CUR_POS_CHK  080 "Merkitse kohdistimen sijainti syˆttˆkentiss‰"
<#004>KYBD_POS_CUR_AT_END_CHK   080 "Sijoita kohdistin arvon loppuun kentt‰‰n siirrytt‰ess‰"
<#004>KYBD_AUTO_SELECT_CHK      080 "Valitse automaattisesti koko arvo, kun kentt‰‰n siirryt‰‰n lis‰ystilassa (INS)"
<#004>KYBD_MOUSE_FLLW_FCS_CHK   080 "Hiiren osoitin seuraa automaattiseti kohdistusta (n‰ytˆn suurennustyˆkalut)"
<#032>OTH_BIDIRECT_ON_LANG_CHK  070 "Aseta asettelu yhdenmukaiseksi kirjautumiskielen kanssa"
<#032>OTH_USE_SAPLGN_LANG_CHK   070 "K‰yt‰ SAP Logonin kieliasetusta"
<#032>OTH_SUPPRESS_PFKEY_CHK    070 "ƒl‰ l‰het‰ toimintokoodia, jos IME on avattu"
<#032>OTH_HIDE_SHORTCUT_CHK     070 "Piilota pikavalinta monitavuista valikkoa varten"
<#014>STRC_START_EDITOR_CHK     040 "N‰yt‰ aktivoinnin poistossa"
STRC_DEBUG_ON_ERROR_CHK         024 "Virh.poisto kun virheit‰"
<#014>STRC_SHOW_WINDOW_CHK      024 "N‰yt‰ ikkuna"
<#005>VIS_BLOCK_CURSOR_CHK      080 "K‰yt‰ lohkokohdistinta korvaustilassa (OVR)"
<#031>GRH_GRAPHFONT_USER_CHK    070 "K‰ytt‰j‰asetus"
<#005>VIS_SHW_KEY_IN_DRPDN_CHK  080 "N‰yt‰ avain pudotusluetteloissa"
<#014>STRC_DETAILED_OUTPUT_CHK  020 "Yksityiskoht. tul."
<#014>STRC_MEMORY_CHK           012 "Muisti"
<#014>STRC_TIMESTAMPS_CHK       012 "Aikaleima"
<#014>STRC_MONITOR_CHK          012 "Valvonta"
<#005>VIS_SRT_KEY_IN_DRPDN_CHK  076 "Lajittele pudotusluetteloissa avaimen mukaan n‰pp‰insyˆtˆn tehostamiseksi"
<#030>ENC_ADJ_FNT2SAP_CP_CHK    070 "Mukauta kirjasinlaji SAP-koodisivulle kirjauduttaessa"
<#030>ENC_ADJ_FNT2INPLANG_CHK   070 "Mukauta kirjasinlaji syˆttˆkieleen"
<#030>ENC_ADJST_CPTN_FNT_CHK    070 "Mukauta otsikon kirjasinlaji merkistˆˆn"
<#030>ENC_ADJST_MENU_FNT_CHK    070 "Mukauta valikon kirjasinlaji merkistˆˆn"
<#030>ENC_LTN1_AUTODTCT_CHK     070 "Tunnista Latin1-merkit automaattisesti"
<#005>VIS_POPUP_BATCH_INPT_CHK  080 "N‰yt‰ OK-koodin valintaikkuna er‰syˆtˆss‰"
<#029>IME_CLOSE_ONEBYTE_CHK     070 "Yksitavuisilla kentill‰"
<#029>IME_CLOSE_RJUSTIFY_CHK    070 "Numeerisilla tai oikeaan reunaan tasatuilla kentill‰"
<#029>IME_CONT_INPUT_CHK        070 "Syˆttˆ jatkuvasti kahdelle riville"
<#005>VIS_OKCODE_SHOW_CHK       080 "N‰yt‰ OK-koodi-kentt‰"
<#005>VIS_CURSOR_IN_LISTS_CHK   080 "K‰yt‰ kohdistinta luetteloissa"
<#005>VIS_LINES_IN_LISTS_CHK    080 "N‰yt‰ viivat luetteloissa"
<#005>VIS_UNDERLINE_LINKS_CHK   080 "Alleviivaa luetteloiden linkit"
<#005>VIS_ALLW_CLEAR_TYPE_CHK   080 "Salli Microsoft ClearType luetteloteksteille"
<#006>NTFC_TOOLTP_FOC_CHNG_CHK  080 "N‰yt‰ pikainfo kohdistuksen muuttuessa"
<#006>NTFC_BEEP_AT_MESSAGE_CHK  080 "Anna varoitus‰‰ni ilmoitusten yhteydess‰"
<#006>NTFC_DLG_AT_SUCC_MSG_CHK  080 "N‰yt‰ onnistumisilmoitukset valintaikkunassa"
<#006>NTFC_DLG_AT_WARN_MSG_CHK  080 "N‰yt‰ varoitusilmoitukset valintaikkunassa"
<#006>NTFC_DLG_AT_ERR_MSG_CHK   080 "N‰yt‰ virheilmoitukset valintaikkunassa"
<#007>CTLS_ENABLE_CTRL_SRV_CHK  080 "Aktivoi lis‰ohjauspalvelut"
<#007>CTLS_ALLW_DOCK_MOV_CHK    080 "Docking Containerin sijainti mukautettavissa"
<#027>RLP_RULE_ACTIVE_CHK       040 "S‰‰ntˆ on aktiivinen"
<#043>SDC_ACCPT_SYS_COL_CHK     080 "Hyv‰ksy SAP-j‰rjestelm‰n m‰‰ritt‰m‰ vakiov‰ri"
<#008>SND_AUDIO_FEEDBACK_CHK    080 "Aktivoi ‰‰nimerkki"
<#019>LOPT_WITH_WIZARD_CHK      080 "Avustajan kanssa"
<#009>ACC_ACC_MODE_CHK          080 "K‰yt‰ esteettˆmyystilaa"
<#009>ACC_ENHNCD_TAB_CHAIN_CHK  080 "Sis‰llyt‰ kirjoitussuojatut ja deaktivoidut elementit sarkainj‰rjestykseen"
<#022>CLLT_COL_HGH_CNTR_CHK     070 "K‰yt‰ luettelov‰rej‰ myˆs konstraktikkaassa tilassa"
<#022>CLLT_LST_BKGRND_R3_CHK    070 "N‰yt‰ luettelon tausta SAP R/3:n klassisessa tyyliss‰"
<#009>ACC_SYMBOL_AS_LETTER_CHK  080 "N‰yt‰ symbolit luetteloissa kirjaimina"
<#009>ACC_OFFI_OUTPLC_MODE_CHK  080 "Avaa Office-asiakirja ulkoisesti parempaa n‰ytˆnlukuohjelmatukea varten"
<#019>LOPT_CNFRM_ENTRY_DEL_CHK  080 "Vahvista yhteysmerkintˆjen poisto"
<#019>LOPT_DISABLE_EDT_FNC_CHK  080 "Poista yhteysmerkintˆjen k‰sittelyn aktivointi"
<#010>SCRP_ENABLE_SCRIPTNG_CHK  080 "Aktivoi skriptituki"
<#010>SCRP_NTFY_ATTCH_SCRT_CHK  080 "Ilmoita, kun skripti yhdistyy SAP GUIhin"
<#010>SCRP_NOTIFY_OPN_CONN_CHK  080 "Ilmoita, kun skripti avaa yhteyden"
<#019>LOPT_HIDE_ICN_CLS_STC     080 "Piilota SAP Logon teht‰v‰palkista"
<#019>LOPT_USE_LOGON_LNG_STC    080 "K‰yt‰ SAP Logonin kielt‰ vakiona kirjautumisn‰ytˆss‰"
<#010>SCRP_SHOW_NATIVE_DLG_CHK  080 "N‰yt‰ j‰rjestelm‰n oma Microsoft Windows -valintaikkuna"
<#025>FI18_BELIZE_DFLT_FNT_CHK  076 "K‰yt‰ oletusarvoisia kirjasinlajiasetuksia Belize-teemaa varten"
<#025>FI18_FONT_DLG_SCRIPT_CHK  076 "Vain saman merkistˆn kirjasinlajit"
<#025>FI18_FONT_DLG_PROP_CHK    076 "Valitse suhteellinen kirjasinlaji"
FCNI_FIXED_BOLD_CHK             016 "Lihavointi"
<#029>IME_KEY_SHIFT_SPACE_RDB   070 "Vaihto + v‰lilyˆntin‰pp‰in"
<#029>IME_KEY_NONE_RDB          070 "Ei mit‰‰n"
<#018>LTRC_TRC_E_W_M_D_TM_RDB   072 "Virheet, varoitukset, valvonta, yksityiskohtainen ja aikaleima"
<#018>LTRC_TRC_E_W_MON_DTL_RDB  072 "Virheet, varoitukset, valvonta ja yksityiskohtainen tulostus"
<#018>LTRC_TRC_ERR_WRN_MON_RDB  072 "Virheet, varoitukset ja valvonta"
<#018>LTRC_TRC_ERR_WARN_RDB     072 "Virheet ja varoitukset"
<#018>LTRC_TRC_ERRORS_RDB       072 "Virheet"
<#005>VIS_CURS_WIDTH_WIDE_RDB   020 "Leve‰ kohdistin"
<#018>LTRC_TRC_NONE_RDB         072 "J‰ljityksen aktivointi poistettu"
<#005>VIS_CUR_WIDTH_NARRW_RDB   020 "Kapea kohdistin"
<#022>CLLT_BCKGRND_GOLOR_RDN    020 "Taustav‰ri"
<#022>CLLT_TEXT_GOLOR_RDN       020 "Tekstiv‰ri"
<#015>GTRC_TRC_LEVEL3_RDB       060 "Taso 3: kaikki (diagnostinen j‰ljitys)"
<#022>CLLT_COLOR_1_RND          020 "V‰ri 1"
<#015>GTRC_TRC_DEACTIVATE_RDB   060 "J‰ljityksen aktivointi poistettu"
<#035>THP_TEXT_START_RDB        008 "K‰ynn."
<#039>VIS2_ENH_SEARCH_OFF_RDB   070 "Piilota laajennettu haku"
<#039>VIS2_ENH_SEARCH_SHCT_RDB  070 "Kutsu laajennettu haku pikavalintaa k‰ytt‰en (Ctrl+Vaihto+Q)"
<#039>VIS2_ENH_SEARCH_ON_RDB    070 "N‰yt‰ laajennettu haku automaattisesti"
<#022>CLLT_COLOR_2_RND          020 "V‰ri 2"
<#015>GTRC_TRC_LEVEL2_RDB       060 "Taso 2: virheet ja varoitukset"
<#037>FLT_TRC_CUSTOM_RDN        050 "Tiedoston s‰ilytysaika (luontipvm) [p‰ivin‰]:"
<#037>FLT_TRC_AT_SHUTDOWN_RDN   060 "Aina SAP Logonia (SAP Logon Padia) suljettaessa"
<#012>HIST_HIS_IMMEDIATELY_RDB  014 "Heti"
<#035>THP_TEXT_END_RDB          008 "Lopeta"
<#023>FCNI_FONT_CUSTOMIZE_RDB   070 "K‰ytt‰j‰n m‰‰ritt‰m‰t asetukset"
<#023>FCNI_FONT_LARGE_RDB       070 "Iso - esitys"
<#023>FCNI_FONT_NORMAL_RDB      070 "Keskikokoinen - helposti luettava"
<#022>CLLT_COLOR_3_RND          020 "V‰ri 3"
<#012>HIST_HIS_ON_RDB           014 "K‰ytˆss‰"
<#037>FLT_TRC_NEVER_RDN         060 "Ei koskaan"
<#022>CLLT_COLOR_4_RND          020 "V‰ri 4"
<#012>HIST_HIS_OFF_RDB          014 "Ei k‰ytˆss‰"
<#037>FLT_DOC_CUSTOM_RDN        050 "Tiedoston s‰ilytysaika (muutospvm) [p‰ivin‰]:"
<#035>THP_TIMEDAY_DEFAULT_RDN   020 "Vakio"
<#035>THP_TIMEDAY_CUSTOM_RDN    020 "K‰ytt‰j‰n m‰‰ritt‰m‰"
<#037>FLT_DOC_AT_SHUTDOWN_RDN   060 "Aina SAP Logonia (SAP Logon Padia) suljettaessa"
<#037>FLT_DOC_NEVER_RDN         060 "Ei koskaan"
<#045>LSCF_CACHE_CHECK_IF_THAN  060 "V‰limuistin p‰ivitysv‰li [tunnit]:"
<#045>LSCF_CACHE_CHECK_ALWAYS   080 "P‰ivit‰ v‰limuisti joka kerta, kun SAP Logon (Pad) k‰ynnistet‰‰n"
<#022>CLLT_COLOR_5_RND          020 "V‰ri 5"
<#022>CLLT_COLOR_6_RND          020 "V‰ri 6"
<#022>CLLT_COLOR_7_RND          020 "V‰ri 7"
<#029>IME_KEY_CTRL_SPACE_RDB    070 "Ctrl + v‰lilyˆnti"
<#023>FCNI_FONT_SMALL_RDB       070 "Pieni - maksimi-informaatio"
<#015>GTRC_TRC_LEVEL1_RDB       060 "Taso 1: virheet"
LCNF_MSG_SPLIT_PATH             100 "Tiedostopolkua ja tarkenninta ei voitu poimia. Tarkista, onko '%s' oikea polku"
LCNF_MSG_CORRECT_PATH           120 "Virheellisi‰ asetuksia ei tallenneta. Haluatko korjata syˆttˆsi?"
LOPT_CFG_SETTING_EFFECT         130 "Asetusten muutokset tulevat voimaan vasta SAP Logonin / SAP Logon Padin uudelleenk‰ynnistyksen j‰lkeen."
LCNF_EMPTY_LOCALPTH_DIR         128 "Paikallisten konfiguraatiotiedostojen hakemisto ei saa olla tyhj‰"
LCNF_INVALD_LOCALPTH_DIR        128 "Paikallisten konfiguraatiotiedostojen '%s' hakemistoa ei ole"
LCNF_MSG_WRONG_SRVFILE          220 "Syˆttˆvirhe palvelinkonfiguraatiotiedostossa. Ilmoita oikea polku XML-tiedostoon"
LCNF_MSG_SRVFILE_WRONG          220 "Syˆttˆvirhe palvelinkonfiguraatiotiedostossa: m‰‰rit‰ XML-tiedostoon oikea polku, sill‰ muussa tapauksessa t‰t‰ asetusta ei tallenneta.Korjataanko polku?"
LTO_CLEAR_LTO_MSG               128 "Haluatko poistaa kaikki paikalliset sarkainj‰rjestysm‰‰ritykset?"
LTO_CANT_MOVE_FILE_MSG          180 "Paikallista sarkainj‰rjestystiedostoa ei voi siirt‰‰ uuteen muistipaikkaan. Siirr‰ tiedosto manuaalisesti uuteen hakemistoon"
LCNF_MSG_FILE_EXIST             100 "Tiedostoa '%s' ei ole. Tarkista, onko tiedostoa olemassa t‰ss‰ polussa"
LTO_EMPTY_DIR_MSG               128 "Paikallinen sarkainj‰rjestyshakemisto ei saa olla tyhj‰"
LTO_INVALID_DIR_MSG             128 "Paikallista sarkainj‰rjestyshakemistoa '%s' ei ole"
CSYS_DLG_ITM_DISABL             128 "Asetusten tekemist‰ tai muuttamista varten t‰ll‰ sivulla t‰ytyy k‰ynnist‰‰ SAP GUI:n vaihtoehtodialogi Enjoy-ulkoasussa"
GTRC_TRACE_WARN_LINE1           128 "SAP-GUI-j‰ljitys aktivoitu. Nyt k‰ynnistetyt SAP GUIt kirjoittavat j‰ljitystiedoston verkon-I/O- ja sis‰isten tietojen kanssa.\n"
CSYS_DLG_ITM_DISABL_SIG         128 "K‰ynnist‰ SAP GUI SAP Signature -teemassa t‰m‰n sivun asetusten muuttamista tai aktivointia varten."
SDLG_MSG_CHNG_LOST              128 "Haluatko varmasti keskeytt‰‰?\nTekem‰si muutokset h‰vi‰v‰t siin‰ tapauksessa"
SDLG_MSG_ACC_DEACTIVE           128 "Esteettˆmyystilan aktivointi poistetaan, koska t‰m‰ teema ei tue tilaa"
CSYS_DLG_ITM_DISABL_HCT         128 "Muutokset eiv‰t ole mahdollisia SAP Signature -teeman kontrastikkaassa tilassa."
SDLG_MSG_NO_COMP_SEL            128 "J‰ljityst‰ varten ei ole valittu komponenttia"
LCNF_MSG_SAME_PATH1             250 "Virheellinen palvelinkonfiguraatiotiedosto: palvelinkonfiguraatiotiedosto '%s' on konfiguroitu siten, ett‰ se arkistoidaan samaan hakemistoon kuin paikalliset konfiguraatiotiedostot"
SDLG_MSG_TITL_APP_RUN           050 "SAP GUI -vaihtoehdoilla on useita instansseja"
SDLG_MSG_APP_RUN                240 "SAP GUI -vaihtoehtojen suorak‰yttˆ‰ suoritetaan jo. Vain yksi suorak‰ytˆn instanssi saa olla aktiivinen. K‰yt‰ jo avattuna olevaa SAP GUI -vaihtoehtojen suorak‰yttˆ‰ (tai sulje se ja yrit‰ uudelleen)"
SDC_DLG_ITM_DISABL_HCT          128 "Muutokset eiv‰t ole mahdollisia SAP Signature -teeman kontrastikkaassa tilassa."
CACH_MSG_DELETE_FILES           100 "Haluatko poistaa paikalliset v‰limuistitiedostot?"
LCNF_MSG_SAME_PATH2             100 "Paikalliset ja palvelinkonfiguraatiotiedostot on arkistoitava eri hakemistoihin"
LCNF_MSG_XML_PARSE              160 "Virhe XML-konfiguraatiotiedoston '%s' j‰sennysyrityksess‰. Tarkista XML-muodon voimassaolo"
LCNF_MSG_NO_INI_PATH            100 "Polkua yhteys-INI-tiedostoon ei ole m‰‰ritetty XML-konfiguraatiotiedostossa '%s'"
CSYS_CLNT_SPC_LGIN_STC          170 "Et ole kirjautunut - kirjausj‰rjestelm‰kohtaiset asetukset eiv‰t ole mahdollisia"
LOPT_CFG_NEWLANG_PREV           130 "Olet muuttanut kieliasetuksia SAP Logon / SAP Logon Pad -istunnon aikana.\n"
LOPT_CFG_NEWLANG                100 "Kieliasetusten muutokset tulevat voimaan vasta, kun SAP Logon / SAP Logon Pad k‰ynnistet‰‰n uudell."
THP_MSG_NO_VALID_FORMAT         050 "Virheellinen muoto, k‰yt‰ muotoa hh:mm"
SDLG_MSG_ASK_RSTR_DFLT          100 "Haluatko palauttaa vakioasetukset?"
SDLG_MSG_SET_DEFAULT            100 "Kaikki SAP GUI -asetukset asetetaan oletusarvoihin"
LOPT_CFG_NEWCNFFILE_PREV        130 "Olet tehnyt muutoksen konfiguraatiotiedostojen asetuksiin SAP Logonin / SAP Logon Padin suorituksen aikana."
SDLG_MSG_CHNG_RSTRT_EFFC        100 "Muutokset tulevat voimaan vasta SAP Logonin / SAP Logon Padin uudelleenk‰ynnistyksen j‰lkeen."
SDLG_MSG_CLOSE_SAP_LOGON        100 "Sulje muutosten k‰yttˆˆnoton j‰lkeen kaikki SAP GUI -istunnot ja SAP Logon / SAP Logon Pad."
THP_MSG_PROMPT_RESET            128 "T‰m‰ palauttaa alkuper‰iset vakioasetukset.\nT‰ll‰ ei ole vaikutusta omiin asetuksiisi."
THP_MSG_DELETE_FAILED           100 "V‰riasetusta ei voi poistaa"
LOPT_CFG_TERMINATE              128 "%s\nLopetetaanko SAP Logon tai SAP Logon Pad nyt?"
THP_MSG_PROMPT_DELETE           100 "Haluatko poistaa t‰m‰n v‰riasetuksen?"
THP_MSG_NO_VALID_NAME           050 "Syˆt‰ voimassa oleva nimi"
SDLG_MSG_DEL_TRACE_FILES        100 "Haluatko poistaa kaikki j‰ljitystiedostot?"
SDLG_MSG_ERR_DEL_TRACE          100 "Virhe j‰ljitystiedostojen poistossa"
SDLG_MSG_ERR_TRACE_DIR          100 "J‰ljityshakemistoa ei lˆytynyt"
SDC_MSG_CHNG_RSTRT_EFFC         100 "Muutokset tulevat voimaan vasta uusissa istunnoissa tai kun SAP Logon / Logon Pad k‰ynnistet‰‰n uud."
VIS2_RSTRT_LOGON_MSG            080 "Uusi asetus aktivoituu vasta SAP Logonin uudelleenk‰ynnistyksen j‰lkeen"
GTRC_TRACE_LEVEL1               128 "Jos SAP-GUI-j‰ljitystaso on > 1, luodaan lokitiedosto, johon rekisterˆid‰‰n kaikki syˆttˆtiedot binaarisina ja salattuina\n"
HIST_INVALID_LOCDATA_DIR        128 "Syˆttˆhistorian '%s' hakemistoa ei ole"
HIST_EMPTY_LOCALDATA_DIR        128 "Syˆttˆhistorian hakemisto ei saa olla tyhj‰"
SDLG_THM_CHNG_RESTART           128 "Teemakohtaisten asetusten muutokset tulevat voimaan vasta SAP Logonin / SAP Logon Padin uudelleenk‰ynnistyksen j‰lkeen."
GTRC_TRACE_WARN_TITLE           072 "SAP-GUI-k‰ynnistysvalintojen valinta: turvallisuustiedot\n\n"
GTRC_TRACE_LEVEL2               128 "Varmista, ett‰ t‰m‰ ei aiheuta turvallisuusongelmia.\n"
CACH_MSG_ERR_DEL_FILES          100 "Virhe paikallisten v‰limuistitiedostojen poiston yhteydess‰"
GTRC_TRACE_HEX1                 128 "Lis‰ksi olet aktivoinut tietojen Hexdump-j‰ljitysvalinnan SAP GUI:ta varten.\n"
SDLG_AFC_CHNG_RESTART           070 "Animoidun kohdistuksen uusi asetus tulee voimaan seur. istunnossa."
SDLG_ACC_DEACTIVED              060 "Esteettˆmyystilan aktivointi poistettu"
SDLG_AFT_CHNG_RESTART           070 "Fiorin visuaalinen teema tulee voimaan seur. yhteydenmuodostuksessa"
HIST_CANT_MOVE_FILE_MSG         180 "Syˆttˆhistorian tiedostoa ei voitu siirt‰‰ uuteen hakemistoon. Siirr‰ syˆttˆhistorian tiedosto manuaalisesti uuteen hakemistoon"
GTRC_TRACE_ACTIVE_STC           100 "Muutokset tulevat voimaan vasta SAP Logonin / SAP Logon Padin uudelleenk‰ynnistyksen j‰lkeen."
HIST_CLEAR_HIST_MSG             128 "Haluatko poistaa koko syˆttˆhistorian?"
INTR_INFO_ONLY_INTRN2_STC       080 "Asetukset n‰kyv‰t vain verkkoalueelle %s"
SINF_MSG_DLL_NOT_AVAILAB        100 "Komponentti 'sappcfvd.dll' ei ole k‰ytett‰viss‰. Tarkista asennus"
SINF_MSG_CHK_TOOL_N_INST        100 "Asennuksen tarkistusohjelmaa ei lˆytynyt"
GTRC_TRACE_HEX2                 128 "L‰hetetyt ja vast.ot. tiedot tallenn. SAP GUI -j‰ljityksess‰ v‰limuistiin.\n"
GTRC_TRACE_HEX6                 128 "Poista SAP GUI -j‰ljitysvaihtoehdon aktivointi ja poista j‰ljitystiedostot mahdollisimman pian"
CSYS_MSG_CHNG_RSTRT_EFFC        100 "Muutokset tulevat voimaan vasta uusissa istunnoissa."
GTRC_TRACE_HEX5                 128 "\n SAP GUI:n j‰ljitysvalinnan saa aktivoida ainoastaan SAP-Hotlinen ohjeiden mukaisesti.\n"
SCC_DLG_ITM_DISABL_HCT          128 "Muutokset eiv‰t ole mahdollisia SAP Signature -teeman kontrastikkaassa tilassa."
GRH_MSG_WILL_BE_DEL             030 "'%s' poistetaan"
GTRC_TRACE_HEX4                 128 "Varmista, ett‰ t‰m‰ tietojen rekisterˆinti ei aiheuta turvallisuusongelmia\n"
GTRC_TRACE_HEX3                 128 "T‰m‰ johtaa huomattavasti pidempiin vasteaikoihin ja hyvin suuriin j‰ljitystiedostoihin (v‰hent‰‰ levyn muistitilaa)\n"
SCC_NO_VALID_NAME_MSG           100 "Syˆt‰ voimassa oleva nimi."
SCC_NAME_ALRDY_EXST_MSG         200 "V‰rin nime‰ '%s' k‰ytet‰‰n jo k‰ytt‰j‰n m‰‰ritt‰m‰lle v‰rille. Haluatko korvata olemassa olevan v‰rin uudella v‰rill‰?"
SCC_NAME_ALRDY_EXST2_MSG        200 "P‰‰k‰ytt‰j‰n m‰‰ritt‰m‰ v‰ri k‰ytt‰‰ jo v‰rin nime‰ '%s'. Syˆt‰ jokin muu nimi t‰m‰n v‰rin tallentamista varten."
SCC_NAME_RSRVD_FR_SAP_MSG       200 "V‰rin nimi '%s' on varattu SAP:n m‰‰ritt‰m‰lle v‰rin nimelle. Syˆt‰ jokin muu nimi t‰m‰n v‰rin tallentamista varten."
CACH_MSG_ERR_LC_CCH_DIR         100 "Paikallista v‰limuistihakemistoa ei lˆytynyt"
FEP_MSG_FRNT_PRNT_ERR           100 "Virhe edustatulostusdialogin suorituksessa:"
CACH_ERR_DEL_CACHE_MSG          150 "Paikallisia v‰limuistitiedostoja ei voitu poistaa. Palautusarvo: %s"
CP_ERR_CREATE_CNTRLS            128 "Sovellusta ei voi alustaa"
FEP_MSG_EXE_NOR_FOUND           100 "Edustatulostusohjelmaa ei lˆytynyt"
FEP_MSG_SHL_EXCT_ERR            100 "Virhe ShellExecuten aikana: palautusarvo '%s'"
SCC_DEL_CSTM_COL_MSG            200 "Haluatko poistaa k‰ytt‰j‰n m‰‰ritt‰m‰n v‰rin '%s'?"
SCC_DEL_CSTM_COL2_MSG           250 "Jos t‰m‰ v‰ri on m‰‰ritetty vakiov‰riksi tai j‰rjestelm‰-/kirjausj‰rj.kohtaiseksi v‰riksi, SAP GUI palautuu t‰m‰n merkinn‰n poistamisen j‰lkeen SAP Signature -teeman vakiov‰riin."
CSYS_CLNT_SPC_SPPRT_STC         170 "T‰m‰ SAP-j‰rjestelm‰ ei tue kirjausj‰rjestelm‰kohtaisia asetuksia"
KYBD_MOUSE_FLLW_RSTR_MSG        120 "Toiminnon Hiiri seuraa kohdistusta uusi asetus tulee voimaan SAP Logonin (-Padin) uudelleenk‰ynnistyksen j‰lkeen."
LTRC_TRACE_ACTIVE_STC           100 "Muutokset tulevat voimaan vasta SAP Logonin / SAP Logon Padin uudelleenk‰ynnistyksen j‰lkeen."
LTRC_TRACE_ACTIVE2_STC          130 "SAP Logon -j‰ljityksen asetusten muutokset tulevat voimaan vasta SAP Logonin / SAP Logon Padin uudelleenk‰ynnistyksen j‰lkeen."
<#022>CLLT_HELP_BTN             010 "Ohje"
<#019>LOPT_OK_BTN               010 "OK"
<#022>CLLT_APPLY_BTN            010 "Hyv‰ksy"
<#022>CLLT_CANCEL_BTN           010 "Keskeyt‰"
<#022>CLLT_RESET_BTN            025 "Palauta vakio"
<#019>LOPT_CANCEL_BTN           010 "Keskeyt‰"
<#029>IME_RESET_BTN             025 "Palauta vakio"
<#029>IME_HELP_BTN              010 "Ohje"
<#030>ENC_OK_BTN                010 "OK"
<#030>ENC_CANCEL_BTN            010 "Keskeyt‰"
<#030>ENC_APPLY_BTN             010 "Hyv‰ksy"
<#030>ENC_HELP_BTN              010 "Ohje"
<#030>ENC_RESET_BTN             025 "Palauta vakio"
<#022>CLLT_OK_BTN               010 "OK"
<#018>LTRC_OPEN_FOLDER_BTN      020 "Avaa j‰ljityskansio"
<#018>LTRC_DELETE_TRACES_BTN    026 "Poista kaikki j‰ljit.tied."
<#014>STRC_OK_BTN               010 "OK"
<#029>IME_APPLY_BTN             010 "Hyv‰ksy"
<#014>STRC_CANCEL_BTN           010 "Keskeyt‰"
<#014>STRC_APPLY_BTN            010 "Hyv‰ksy"
<#019>LOPT_APPLY_BTN            010 "Hyv‰ksy"
<#014>STRC_HELP_BTN             010 "Ohje"
<#029>IME_OK_BTN                010 "OK"
<#014>STRC_RESET_BTN            025 "Palauta vakio"
<#031>GRH_OK_BTN                010 "OK"
<#031>GRH_CANCEL_BTN            010 "Keskeyt‰"
<#031>GRH_APPLY_BTN             010 "Hyv‰ksy"
<#031>GRH_HELP_BTN              010 "Ohje"
<#031>GRH_RESET_BTN             025 "Palauta vakio"
<#020>COPT_HELP_BTN             010 "Ohje"
<#014>STRC_SELECT_ALL_BTN       016 "Valitse kaikki"
<#019>LOPT_HELP_BTN             010 "Ohje"
<#014>STRC_DESELECT_ALL_BTN     016 "Poista valinta"
<#028>CP_CANCEL_BTN             010 "Keskeyt‰"
<#031>GRH_FONT_SMALL_SEL_BTN    010 "Valitse"
<#020>COPT_RESET_BTN            025 "Palauta vakio"
<#031>GRH_FONT_MIDDLE_SEL_BTN   010 "Valitse"
<#028>CP_OK_BTN                 010 "OK"
<#031>GRH_FONT_LARGE_SEL_BTN    010 "Valitse"
<#020>COPT_APPLY_BTN            010 "Hyv‰ksy"
<#020>COPT_CANCEL_BTN           010 "Keskeyt‰"
<#006>NTFC_OK_BTN               010 "OK"
<#006>NTFC_CANCEL_BTN           010 "Keskeyt‰"
<#031>GRH_PSFNT_FILE_BRW_BTN    012 "Selaa"
<#031>GRH_PSFNT_FILE_CLR_BTN    010 "Poista"
<#005>VIS_RESET_BTN             025 "Palauta vakio"
<#031>GRH_PSFONT_NAME_CHNG_BTN  012 "Muuta"
<#031>GRH_PSFONT_NAME_CLR_BTN   010 "Poista"
<#006>NTFC_APPLY_BTN            010 "Hyv‰ksy"
<#032>OTH_OK_BTN                010 "OK"
<#032>OTH_CANCEL_BTN            010 "Keskeyt‰"
<#032>OTH_APPLY_BTN             010 "Hyv‰ksy"
<#032>OTH_HELP_BTN              010 "Ohje"
<#032>OTH_RESET_BTN             025 "Palauta vakio"
<#005>VIS_HELP_BTN              010 "Ohje"
<#005>VIS_APPLY_BTN             010 "Hyv‰ksy"
<#018>LTRC_RESET_BTN            025 "Palauta vakio"
<#014>STRC_OPEN_EDITOR_BTN      014 "N‰yt‰ j‰ljitys"
<#018>LTRC_HELP_BTN             010 "Ohje"
<#014>STRC_ENABLE_BTN           014 "Aktivoi"
<#018>LTRC_APPLY_BTN            010 "Hyv‰ksy"
<#005>VIS_CANCEL_BTN            010 "Keskeyt‰"
<#032>OTH_MENU_FONT_SEL_BTN     010 "Valitse"
<#005>VIS_OK_BTN                010 "OK"
<#032>OTH_TITLE_FONT_SEL_BTN    010 "Valitse"
<#018>LTRC_CANCEL_BTN           010 "Keskeyt‰"
<#014>STRC_DISABLE_BTN          014 "Poista aktiv."
<#018>LTRC_OK_BTN               010 "OK"
<#014>STRC_DELETE_TRACES_BTN    026 "Poista kaikki j‰ljit.tied."
<#032>SINF_OK_BTN               010 "OK"
<#032>SINF_CANCEL_BTN           010 "Keskeyt‰"
<#006>NTFC_HELP_BTN             010 "Ohje"
<#032>SINF_HELP_BTN             010 "Ohje"
<#032>SINF_RESET_BTN            025 "Palauta vakio"
<#013>CACH_HELP_BTN             010 "Ohje"
<#014>STRC_OPEN_FOLDER_BTN      020 "Avaa j‰ljityskansio"
<#006>NTFC_RESET_BTN            025 "Palauta vakio"
STRC_DEBUG_BTN                  008 "V.poisto"
<#015>GTRC_OK_BTN               010 "OK"
<#015>GTRC_CANCEL_BTN           010 "Keskeyt‰"
<#015>GTRC_APPLY_BTN            010 "Hyv‰ksy"
<#015>GTRC_HELP_BTN             010 "Ohje"
<#019>LOPT_RESET_BTN            025 "Palauta vakio"
<#020>COPT_OK_BTN               010 "OK"
<#032>SINF_INSTALL_CHECK_BTN    050 "Tarkista SAP GUI -asennus"
<#022>CLLT_CHANGE_BTN           016 "Muuta"
<#022>CLLT_DEFAULT_BTN          016 "Oletus"
<#033>CSTN_OK_BTN               010 "OK"
<#033>CSTN_CANCEL_BTN           010 "Keskeyt‰"
<#033>CSTN_APPLY_BTN            010 "Hyv‰ksy"
<#033>CSTN_HELP_BTN             010 "Ohje"
<#033>CSTN_RESET_BTN            025 "Palauta vakio"
<#004>KYBD_RESET_BTN            025 "Palauta vakio"
<#004>KYBD_HELP_BTN             010 "Ohje"
<#007>CTLS_OK_BTN               010 "OK"
<#004>KYBD_APPLY_BTN            010 "Hyv‰ksy"
<#033>CSTN_CONF_COLOR_SETT_BTN  040 "Konfiguroi v‰riasetukset"
<#004>KYBD_CANCEL_BTN           010 "Keskeyt‰"
<#034>CHP_OK_BTN                010 "OK"
<#034>CHP_CANCEL_BTN            010 "Keskeyt‰"
<#034>CHP_APPLY_BTN             010 "Hyv‰ksy"
<#034>CHP_HELP_BTN              010 "Ohje"
<#034>CHP_RESET_BTN             025 "Palauta vakio"
<#004>KYBD_OK_BTN               010 "OK"
<#003>APPS_REMOVE_BTN           010 "Poista"
<#003>APPS_ADD_BTN              010 "Lis‰‰"
<#016>INTR_OK_BTN               010 "OK"
<#003>APPS_RESET_BTN            025 "Palauta vakio"
<#003>APPS_HELP_BTN             010 "Ohje"
<#003>APPS_APPLY_BTN            010 "Hyv‰ksy"
<#003>APPS_CANCEL_BTN           010 "Keskeyt‰"
<#003>APPS_OK_BTN               010 "OK"
<#015>GTRC_DELETE_TRACES_BTN    026 "Poista kaikki j‰ljit.tied."
<#021>CLFM_CHANGE_BTN           030 "Muuta"
<#015>GTRC_RESET_BTN            025 "Palauta vakio"
<#007>CTLS_CANCEL_BTN           010 "Keskeyt‰"
<#021>CLFM_COPY_BTN             030 "Kopioi mukautusta varten"
<#002>THEME_RESET_BTN           025 "Palauta vakio"
<#002>THEME_HELP_BTN            010 "Ohje"
<#035>THP_OK_BTN                010 "OK"
<#035>THP_CANCEL_BTN            010 "Keskeyt‰"
<#035>THP_APPLY_BTN             010 "Hyv‰ksy"
<#035>THP_HELP_BTN              010 "Ohje"
<#035>THP_RESET_BTN             025 "Palauta vakio"
<#002>THEME_APPLY_BTN           010 "Hyv‰ksy"
<#002>THEME_CANCEL_BTN          010 "Keskeyt‰"
<#002>THEME_OK_BTN              010 "OK"
<#007>CTLS_APPLY_BTN            010 "Hyv‰ksy"
<#044>LTO_OK_BTN                010 "OK"
<#007>CTLS_HELP_BTN             010 "Ohje"
<#007>CTLS_RESET_BTN            025 "Palauta vakio"
<#008>SND_OK_BTN                010 "OK"
<#008>SND_CANCEL_BTN            010 "Keskeyt‰"
<#035>THP_TEXT_SAVEAS_BTN       020 "Tallenna nimell‰..."
<#035>THP_TEXT_DELETE_BTN       020 "Poista"
<#035>THP_TEXT_RESET_BTN        020 "Palauta"
<#008>SND_APPLY_BTN             010 "Hyv‰ksy"
<#008>SND_HELP_BTN              010 "Ohje"
<#008>SND_RESET_BTN             025 "Palauta vakio"
<#027>RLP_HELP_BTN              010 "Ohje"
<#027>RLP_CANCEL_BTN            010 "Keskeyt‰"
<#027>RLP_OK_BTN                010 "OK"
<#019>LOPT_DEFAULT_BTN          018 "K‰yt‰ vakiota"
<#043>SDC_RESET_BTN             025 "Palauta vakio"
SEC_CHK_HIDE_ADMIN_RULES        064 "Piilota p‰‰k‰ytt‰j‰n s‰‰nnˆt"
SEC_CHK_HIDE_SAP_RULES          064 "Piilota SAP-s‰‰nnˆt"
SEC_SEARCH_BTN                  064 "Hae"
SEC_FILTER_BTN                  064 "Suodata"
<#008>SND_PLAY_BTN              010 "Suorita"
<#009>ACC_OK_BTN                010 "OK"
<#043>SDC_HELP_BTN              010 "Ohje"
<#009>ACC_CANCEL_BTN            010 "Keskeyt‰"
<#009>ACC_APPLY_BTN             010 "Hyv‰ksy"
<#009>ACC_HELP_BTN              010 "Ohje"
<#035>THP_TMDAY_SETDEFAULT_BTN  020 "Aseta vakioksi"
<#009>ACC_RESET_BTN             025 "Palauta vakio"
<#036>LCNF_OK_BTN               010 "OK"
<#036>LCNF_CANCEL_BTN           010 "Keskeyt‰"
<#036>LCNF_APPLY_BTN            010 "Hyv‰ksy"
<#036>LCNF_HELP_BTN             010 "Ohje"
<#036>LCNF_RESET_BTN            025 "Palauta vakio"
<#023>FCNI_OK_BTN               010 "OK"
<#023>FCNI_CANCEL_BTN           010 "Keskeyt‰"
<#010>SCRP_OK_BTN               010 "OK"
<#010>SCRP_CANCEL_BTN           010 "Keskeyt‰"
<#036>LCNF_FILES_LOC_SEL_BTN    010 "Valitse"
<#010>SCRP_APPLY_BTN            010 "Hyv‰ksy"
<#010>SCRP_HELP_BTN             010 "Ohje"
<#010>SCRP_RESET_BTN            025 "Palauta vakio"
<#023>FCNI_APPLY_BTN            010 "Hyv‰ksy"
<#044>LTO_CANCEL_BTN            010 "Keskeyt‰"
<#023>FCNI_HELP_BTN             010 "Ohje"
<#044>LTO_APPLY_BTN             010 "Sovella"
<#044>LTO_HELP_BTN              010 "Ohje"
<#044>LTO_RESET_BTN             025 "Palauta vakio"
<#016>INTR_CANCEL_BTN           010 "Keskeyt‰"
<#044>LTO_LC_TORD_DIR_SEL_BTN   010 "Valitse"
<#044>LTO_CLEAR_LTO_FILE_BTN    032 "Poista paikall. sarkainj‰rjestys"
<#023>FCNI_RESET_BTN            025 "Palauta vakio"
<#013>CACH_DELETE_CACHE_BTN     032 "Poista paikall. v‰limuistitied."
<#012>HIST_OK_BTN               010 "OK"
<#026>SEC_DOWN_BTN              022 "Alas"
<#045>LSCF_OK_BTN               010 "OK"
<#045>LSCF_CANCEL_BTN           010 "Keskeyt‰"
<#045>LSCF_APPLY_BTN            010 "Hyv‰ksy"
<#045>LSCF_HELP_BTN             010 "Ohje"
<#045>LSCF_RESET_BTN            025 "Palauta standardi"
<#026>SEC_UP_BTN                022 "Ylˆs"
<#026>SEC_RULE_PRIO_DOWN_BTN    022 "Alenna prioriteettia"
<#026>SEC_RULE_PRIO_UP_BTN      022 "Nosta prioriteettia"
<#026>SEC_DELETE_BTN            010 "Poista"
<#026>SEC_VIEW_BTN              010 "N‰kym‰"
<#026>SEC_EDIT_BTN              010 "K‰sittele"
<#026>SEC_ADD_BTN               010 "Lis‰‰"
<#012>HIST_CANCEL_BTN           010 "Keskeyt‰"
<#012>HIST_APPLY_BTN            010 "Hyv‰ksy"
<#012>HIST_HELP_BTN             010 "Ohje"
<#012>HIST_RESET_BTN            025 "Palauta vakio"
<#026>SEC_RESET_BTN             025 "Palauta vakio"
<#037>FLT_OK_BTN                010 "OK"
<#037>FLT_CANCEL_BTN            010 "Keskeyt‰"
<#037>FLT_APPLY_BTN             010 "Hyv‰ksy"
<#037>FLT_HELP_BTN              010 "Ohje"
<#037>FLT_RESET_BTN             025 "Palauta vakio"
<#026>SEC_HELP_BTN              010 "Ohje"
<#026>SEC_APPLY_BTN             010 "Hyv‰ksy"
<#016>INTR_APPLY_BTN            010 "Hyv‰ksy"
<#017>CSYS_RESET_BTN            025 "Palauta vakio"
<#026>SEC_CANCEL_BTN            010 "Keskeyt‰"
<#026>SEC_OK_BTN                010 "OK"
<#025>FI18_FIXED_FONT_SEL_BTN   010 "Valitse"
<#025>FI18_PROP_FONT_SEL_BTN    010 "Valitse"
<#012>HIST_CLEAR_HIS_FILE_BTN   032 "Poista historia"
<#025>FI18_RESET_BTN            025 "Palauta vakio"
<#046>SCC_OK_BTN                010 "OK"
<#046>SCC_CANCEL_BTN            010 "Keskeyt‰"
<#037>FLT_OPEN_DOC_DIR_BTN      030 "Avaa asiakirjakansio"
<#037>FLT_OPEN_TRC_DIR_BTN      030 "Avaa j‰ljityskansio"
<#038>RDS_OK_BTN                010 "OK"
<#038>RDS_CANCEL_BTN            010 "Keskeyt‰"
<#046>SCC_APPLY_BTN             010 "Hyv‰ksy"
<#025>FI18_HELP_BTN             010 "Ohje"
<#021>CLFM_RESET_BTN            025 "Palauta vakio"
<#039>VIS2_OK_BTN               010 "OK"
<#039>VIS2_CANCEL_BTN           010 "Keskeyt‰"
<#039>VIS2_APPLY_BTN            010 "Hyv‰ksy"
<#039>VIS2_HELP_BTN             010 "Ohje"
<#039>VIS2_RESET_BTN            025 "Palauta vakio"
<#046>SCC_HELP_BTN              010 "Ohje"
<#046>SCC_RESET_BTN             025 "Palauta vakio"
<#017>CSYS_HELP_BTN             010 "Ohje"
<#017>CSYS_APPLY_BTN            010 "Hyv‰ksy"
<#021>CLFM_HELP_BTN             010 "Ohje"
<#021>CLFM_APPLY_BTN            010 "Hyv‰ksy"
<#025>FI18_APPLY_BTN            010 "Hyv‰ksy"
<#017>CSYS_CANCEL_BTN           010 "Keskeyt‰"
<#025>FI18_CANCEL_BTN           010 "Keskeyt‰"
<#025>FI18_OK_BTN               010 "OK"
<#012>HIST_HISTORY_DIR_SEL_BTN  010 "Valitse"
<#040>SSEC_OK_BTN               010 "OK"
<#040>SSEC_CANCEL_BTN           010 "Keskeyt‰"
<#040>SSEC_APPLY_BTN            010 "Hyv‰ksy"
<#040>SSEC_HELP_BTN             010 "Ohje"
<#040>SSEC_RESET_BTN            025 "Palauta vakio"
<#017>CSYS_OK_BTN               010 "OK"
<#046>SCC_SAVE_AS_BTN           018 "Tallenna:"
<#024>FNI_RESET_BTN             025 "Palauta vakio"
<#040>SSEC_SHW_SEC_DLG_BTN      040 "Avaa turvallisuuskonfiguraatio"
<#021>CLFM_CANCEL_BTN           010 "Keskeyt‰"
<#046>SCC_DELETE_BTN            018 "Poista"
<#024>FNI_HELP_BTN              010 "Ohje"
<#024>FNI_APPLY_BTN             010 "Hyv‰ksy"
<#041>FEP_OK_BTN                010 "OK"
<#041>FEP_CANCEL_BTN            010 "Keskeyt‰"
<#041>FEP_APPLY_BTN             010 "Hyv‰ksy"
<#041>FEP_HELP_BTN              010 "Ohje"
<#041>FEP_RESET_BTN             025 "Palauta vakio"
<#024>FNI_CANCEL_BTN            010 "Keskeyt‰"
<#024>FNI_OK_BTN                010 "OK"
<#016>INTR_HELP_BTN             010 "Ohje"
<#041>FEP_FRNT_END_PRNT_BTN     040 "Konfiguroi edustatulostus"
<#013>CACH_OK_BTN               010 "OK"
<#015>GTRC_OPEN_FOLDER_BTN      020 "Avaa j‰ljityskansio"
<#013>CACH_CANCEL_BTN           010 "Keskeyt‰"
<#042>BRND_OK_BTN               010 "OK"
<#042>BRND_CANCEL_BTN           010 "Keskeyt‰"
<#042>BRND_APPLY_BTN            010 "Hyv‰ksy"
<#042>BRND_HELP_BTN             010 "Ohje"
<#042>BRND_RESET_BTN            025 "Palauta vakio"
<#013>CACH_RESET_BTN            025 "Palauta vakio"
<#013>CACH_APPLY_BTN            010 "Hyv‰ksy"
<#016>INTR_RESET_BTN            025 "Palauta vakio"
<#021>CLFM_OK_BTN               010 "OK"
<#042>BRND_SEL_BRAND_BTN        010 "Valitse"
<#032>SINF_APPLY_BTN            010 "Hyv‰ksy"
<#043>SDC_APPLY_BTN             010 "Hyv‰ksy"
<#001>SDLG_RESET_BTN            025 "Palauta vakio"
<#001>SDLG_HELP_BTN             010 "Ohje"
<#001>SDLG_APPLY_BTN            010 "Hyv‰ksy"
<#001>SDLG_CANCEL_BTN           010 "Keskeyt‰"
<#029>IME_CANCEL_BTN            010 "Keskeyt‰"
<#043>SDC_OK_BTN                010 "OK"
<#043>SDC_CANCEL_BTN            010 "Keskeyt‰"
<#001>SDLG_OK_BTN               010 "OK"
THEME_NWBC_SETTNG_TLT           100 "P‰‰kone, johon SAP GUI on upotettu, m‰‰ritt‰‰ ennalta asetukset"
ACC_NWBC_SETTNG_TLT             100 "P‰‰kone, johon SAP GUI on upotettu, m‰‰ritt‰‰ ennalta esteettˆm‰n tilan"
SDLG_NWBC_SETTNG_TLT            100 "P‰‰kone, johon SAP GUI on upotettu, m‰‰ritt‰‰ ennalta teeman"
CP_COL_PICK_CAPTION_STC         128 "V‰rivalinta"
THP_CUSTOM_THEME_STC            020 "[K‰ytt. m‰‰r. aset.]"
LOPT_CFG_PADFRAME               050 "SAP Logon Padin vaihtoehdot"
LOPT_CFG_LOGONFRAME             050 "SAP Logonin vaihtoehdot"
THP_DLG_TITLE_STC               100 "SAP GUIn v‰riasetukset"
THP_SAVE_CAPTION_STC            020 "Tallenna nimell‰..."
SEC_SETTINGS_DLG_TITLE          064 "Turvallisuuskonfiguraatio"
THP_THEMES_CAPTION_STC          020 "V‰riasetukset"
SDLG_MSG_TITLE                  030 "SAP GUIn vaihtoehdot"
BRND_TITELBAR_TXT               020 "Otsikkopalkki"
SDLG_TLF_DEFAULT_COLOR          030 "V‰riasetukset"
SDLG_TLF_FRNT_END_PRNT          030 "Edustatulostus"
SDLG_TLF_SYS_INFO               030 "J‰rjestelm‰tiedot"
SDLG_TLF_LGON_SRV_CONF_FILES    030 "Palvelimen konfig.tiedostot"
SDLG_TLF_LGON_LCL_CONF_FILES    030 "Paikalliset konfig.tiedostot"
SDLG_TLF_LGON_GENERAL           030 "Yleinen"
SDLG_TLF_INT_OPTNS              030 "SAP:n sis‰inen"
SDLG_TLF_SECURITY               030 "Turvallisuusasetukset"
SDLG_TLF_LOGON_TRACE            030 "SAP Logon -j‰ljitykset"
SDLG_TLF_GUI_TRACE              030 "SAP GUI -j‰ljitykset"
SDLG_TLF_SESS_TRACE             030 "Istuntoj‰ljitykset"
SDLG_TLF_LOCAL_TAB_ORDER        030 "Paikallinen sarkainj‰rjestys"
SDLG_TLF_FILE_LIFETIME          030 "Tiedoston s‰ilytysaika"
SDLG_TLF_CACHE                  030 "V‰limuisti"
SDLG_TLF_HISTORY                030 "Historia"
SDLG_TLF_I18N_OTHERS            030 "Muut"
SDLG_TLF_I18N_GRPHC             030 "Grafiikka"
SDLG_TLF_CUSTOM_COLORS          030 "M‰‰rit‰ v‰rit"
SDLG_TLF_I18N_IME               030 "IME"
SDLG_TLF_SCRIPTING              030 "Skriptituki"
SDLG_TLF_ACC                    030 "Esteettˆmyys"
SDLG_TLF_SOUND_STTNGS           030 "ƒ‰niasetukset"
SDLG_TLF_CTL_SETTINGS           030 "Ohjausasetukset"
SDLG_TLF_NOTIFICATIONS          030 "Ilmoitukset"
SDLG_TLF_VISUALIZATION2         030 "Visualisointi 2"
SDLG_TLF_VISUALIZATION1         030 "Visualisointi 1"
SDLG_TLF_KEYBRD_SETTNGS         030 "N‰pp‰imistˆasetukset"
SDLG_TLF_APPLICATIONS           030 "Sovellukset"
SDLG_TLF_COL_SETTNG_ENJY        030 "V‰riasetukset"
SDLG_TLF_COL_SYS_ENJY           030 "V‰rit j‰rjestelm‰ss‰"
SDLG_TLF_COL_FRML_CLSSC         030 "Lomakkeissa oleva v‰ri"
SDLG_TLF_COL_LST_CLSSC          030 "Luetteloissa oleva v‰ri"
SDLG_TLF_OPTN_CLSSC             030 "Vaihtoehdot"
SDLG_TLF_BRANDING               030 "Branding"
SDLG_TLF_FONT_SETTNG            030 "Kirjasinlajiasetus"
SDLG_TLF_THM_PREVIEW            030 "Teeman esikatselu/asetukset"
SDLG_TND_FRNT_END_PRNT          030 "Edustatulostus"
SDLG_TND_SAP_LGPAD_OPT          030 "SAP Logon Padin vaihtoehdot"
SDLG_TND_SAP_LOGON_OPT          030 "SAP Logonin vaihtoehdot"
SDLG_TND_SAP_INTERNAL           030 "SAP:n sis‰inen"
SDLG_TND_SECURITY               030 "Turvallisuus"
SDLG_TND_TRACE                  030 "J‰ljitykset"
SDLG_TND_LOCAL_DATA             030 "Paikalliset tiedot"
SDLG_TND_MULT_LNG_SUPP          030 "Asetus - useita kieli‰"
SDLG_TND_ACC_SCRPTNG            030 "Esteettˆmyys & skriptituki"
SDLG_TND_INT_ACTN_DESIGN        030 "Vuorovaikutteisuuden ulkoasu"
SDLG_TND_VIS_DESIGN             030 "Ulkoasu"
SDLG_TLF_I18N_ENCDNG            030 "Koodaus"
