_SAPPCTXT_HEADER_               002 7500 SETTING ET 1904 27.04.2017-23:48 OK 
LCNF_FL_TYPE_SAP_ROUTER         020 "SAProuter"
LCNF_FL_TYPE_ENV_VAR            030 "Keskkonnamuutuja"
LCNF_FL_TYPE_GLBL_LNDSCP        030 "Globaalne infrastruktuurifail"
LCNF_FL_TYPE_LNDSCP_INCLD       030 "Include-fail"
LCNF_FL_TYPE_LNDSCP_CORE        030 "Üldfail"
LCNF_FL_TYPE_LNDSCP_SRV         030 "Serverifail"
LCNF_FL_TYPE_LNDSCP_LCL         030 "Kohalik fail"
LCNF_FL_TYPE_MSG_SERVER         020 "Teateserver"
LCNF_FL_TYPE_CONNECTION         020 "Ühendus"
LCNF_FL_TYPE_SHORTCUT           020 "Otsetee"
LCNF_FL_TYPE_TREE_STRUCT        020 "Puustruktuur"
LCNF_FL_TYPE_CMDLN_PARAM        030 "Käsurea parameeter"
LCNF_FILE_PATH_COL              020 "Tee"
LCNF_FILE_TYPE_COL              020 "Tüüp"
SEC_RL_CNTXT_NR_LST             050 "Kontekstide arv"
RLP_CX_DYNPR_NR_LST             016 "Kuva number"
RLP_CX_INDEX_LST                016 "Arv"
RLP_CX_SYSTEM_LST               016 "Süsteem"
SEC_RL_ORIGIN_LST               050 "Päritolu"
SEC_RL_ACTIVE_LST               050 "Olek"
SEC_RL_ACTION_LST               050 "Toiming"
RLP_CX_NETWORK_LST              016 "Vőrk"
RLP_CX_CLIENT_LST               016 "Klient"
RLP_CX_TRANSACTION_LST          016 "Toiming"
RLP_CX_DYNPR_NAME_LST           016 "Kuva nimi"
SEC_ACCESS_TYPE_LST             050 "Pöördustüübid"
SEC_RL_TYPE_LST                 050 "Tüüp"
FCNI_FONTS_STC                  024 "Fondid"
FCNI_SIZE_STC                   016 "Suurus"
SEC_RL_OBJECT_LST               050 "Objekt"
SEC_RL_INDEX_LST                050 "Tähtsus"
SEC_STAT_STRCT_DENY_CMB         020 "Rangelt keeldu"
SEC_DEFACT_ALLOW_CMB            016 "Luba"
SEC_DEFACT_ASK_CMB              016 "Küsi"
SEC_DEFACT_DENY_CMB             016 "Keeldu"
SEC_STAT_CUSTOM_CMB             020 "Kohandatud"
SEC_STAT_DISABLED_CMB           020 "Keelatud"
CLFM_CL_TEXT_TEXT_INT           032 "Tekstiväli - esiletőst. tekst"
CLFM_CL_TEXT_TEXT_NORM          032 "Tekstiväli - tavaline tekst"
CLFM_CL_TEXT_READ_INT           032 "Väljundiväli - esiletőst. tekst"
CLFM_CL_TEXT_EDIT_INT           032 "Sisestusväli - esiletőst. tekst"
CLFM_CL_TEXT_EDIT_NORM          032 "Sisestusväli - tavaline tekst"
CLFM_CL_BGND_FRAME              032 "Raam - taust"
CLFM_CL_BGND_READ_FOCUS         040 "Väljundiväli - esiletőstetud taust"
CLFM_CL_BGND_READ               032 "Väljundiväli - taust"
CLFM_CL_BGND_EDIT_FOCUS         040 "Sisestusväli - esiletőstetud taust"
CLFM_CL_BGND_EDIT               032 "Sisestusväli - taust"
CLFM_CL_BGND_VIEW               032 "Pőhiaken - taust"
CLFM_COLOR_NAME12               032 "Kohandatud"
CLFM_COLOR_NAME11               032 "Jupiter"
CLFM_COLOR_NAME10               032 "Kalad"
SEC_OBJ_STATE_ENABLED_CMB       032 "Lubatud"
SEC_OBJ_STATE_DISABLED_CMB      032 "Keelatud"
CLFM_COLOR_NAME9                032 "Merkuur"
CLFM_COLOR_NAME8                032 "Skorpion"
CLFM_COLOR_NAME7                032 "Herakles"
CLFM_COLOR_NAME6                032 "Maa"
CLFM_COLOR_NAME5                032 "Kassiopeia"
CLFM_COLOR_NAME4                032 "Vähk"
SEC_ACCESS_READ_CMB             064 "Loe"
SEC_ACCESS_WRITE_CMB            064 "Kirjuta"
SEC_ACCESS_EXECUTE_CMB          064 "Käivita"
SEC_ACCESS_READ_WRITE_CMB       064 "Loe, kirjuta"
SEC_ACCESS_READ_EXECUTE_CMB     064 "Loe, käivita"
SEC_ACCESS_WRITE_EXECUTE_CMB    064 "Kirjuta, käivita"
SEC_ACCESS_RWX_CMB              064 "Loe, kirjuta, käivita"
RLP_TYP_FILE_CMB                050 "Fail"
RLP_TYP_FILE_EXT_CMB            050 "Faililaiend"
RLP_TYP_DIR_CMB                 050 "Kataloog"
RLP_TYP_REG_KEY_CMB             050 "Registrivőti"
RLP_TYP_REG_VAL_CMB             050 "Registriväärtus"
RLP_TYP_ENVIRON_CMB             050 "Keskkonnamuutuja"
RLP_TYP_CONTROL_CMB             050 "Juhtimine"
RLP_TYP_CMD_LINE_CMB            050 "Käsurida"
RLP_TYPE_SAP_SHORTCUT_CMB       050 "SAP-i otsetee"
RLP_ACT_ALLOW_CMB               020 "Luba"
RLP_ACT_ASK_CMB                 020 "Küsi"
RLP_ACT_DENY_CMB                020 "Keeldu"
RLP_CNTXT_DPND_CMB              020 "Kontekstist sőltuv"
RLP_ORG_SAP_CMB                 050 "SAP"
RLP_ORG_ADMIN_CMB               050 "Administraator"
RLP_ORG_USER_CMB                050 "Kasutaja"
RLP_ORG_SAP_DEFAULT_CMB         050 "SAP-i vaikesäte"
RLP_ORG_ADMN_DEFAULT_CMB        050 "Administraatori vaikeväärtus"
NTFC_TTIP_APPEAR_SLW_CMB        020 "Aeglane (2 sek)"
NTFC_TTIP_APPEAR_MED_CMB        020 "Keskmine (0,5 sek)"
NTFC_TTIP_APPEAR_QCK_CMB        020 "Kiire (0 sek)"
NTFC_TTIP_APPEAR_NON_CMB        020 "Kohtspikrita"
RLP_ORG_USR_DEFAULT_CMB         050 "Kasutaja vaikeväärtus"
CLFM_COLOR_NAME3                032 "Veenus"
CLFM_COLOR_NAME2                032 "Andromeeda"
CLFM_COLOR_NAME1                032 "Orion"
CLFM_COLOR_NAME0                032 "Standardne"
INTR_LIB_FREE_AFTR_U_CMB        016 "Vabastamine"
INTR_LIB_KEEP_LOADED_CMB        016 "Säilitamine"
CLFM_CL_TEXT_READ_NORM          032 "Väljundiväli - tavaline tekst"
INTR_LIB_PRELOAD_CMB            016 "Eellaadimine"
INTR_LIBRARIES_STC              016 "Teegid"
INTR_FIND_STC                   010 "Otsi:"
INTR_THEME_STC                  010 "Kujundus:"
INTR_AUTOMTN_TIMEOUT_STC        032 "Automaatne ajalőpp (s):"
CSYS_THEME_STC                  010 "Kujundus:"
CSYS_FIND_STC                   010 "Otsi:"
LTRC_THEME_STC                  010 "Kujundus:"
LTRC_FIND_STC                   010 "Otsi:"
LOPT_THEME_STC                  010 "Kujundus:"
LOPT_FIND_STC                   010 "Otsi:"
COPT_THEME_STC                  010 "Kujundus:"
APPS_THEME_STC                  010 "Kujundus:"
APPS_FIND_STC                   010 "Otsi:"
COPT_FIND_STC                   010 "Otsi:"
CLFM_THEME_STC                  010 "Kujundus:"
CHP_FIND_STC                    010 "Otsi:"
CLFM_FIND_STC                   010 "Otsi:"
CHP_THEME_STC                   010 "Kujundus:"
GTRC_FIND_STC                   010 "Otsi:"
GTRC_THEME_STC                  010 "Kujundus:"
CSTN_FIND_STC                   010 "Otsi:"
CSTN_THEME_STC                  010 "Kujundus:"
KYBD_THEME_STC                  010 "Kujundus:"
KYBD_FIND_STC                   010 "Otsi:"
SDLG_THEME_STC                  010 "Kujundus:"
SDLG_ERR_INI_NO_MODIFY          128 "Teil puudub őigus selle konfiguratsiooni muutmiseks. Lisateabe saamiseks pöörduge administraatori poole."
BRND_PREVIEW_STC                014 "Eelvaade"
BRND_FIND_STC                   010 "Otsi:"
STRC_TRACE_FOLDER_STC           016 "Jälgimiskaust:"
STRC_TRACE_FILE_STC             016 "Fail:"
BRND_THEME_STC                  010 "Kujundus:"
SINF_FIND_STC                   010 "Otsi:"
SINF_THEME_STC                  010 "Kujundus:"
OTH_TITLE_FONT_STC              020 "Pealkirjafont:"
OTH_MENU_FONT_STC               020 "Menüüfont:"
OTH_FIND_STC                    010 "Otsi:"
OTH_THEME_STC                   010 "Kujundus:"
GRH_PSFONT_NAME_STC             040 "Fondi nimi (Env. PSFONTFILE)"
VIS_THEME_STC                   010 "Kujundus:"
VIS_FIND_STC                    010 "Otsi:"
GRH_PSFONT_FILE_STC             040 "Laaditav fondifail (Env. PSFONTFILE)"
GRH_USE_THIS_LANG_STC           030 "Kasuta alati seda keelt:"
GRH_LARGE_STC                   010 "Suur:"
GRH_MEDIUM_STC                  010 "Keskmine:"
GRH_SMALL_STC                   010 "Väike:"
GRH_FIND_STC                    010 "Otsi:"
GRH_THEME_STC                   010 "Kujundus:"
ENC_FIND_STC                    010 "Otsi:"
ENC_THEME_STC                   010 "Kujundus:"
IME_FIND_STC                    010 "Otsi:"
IME_THEME_STC                   010 "Kujundus:"
FEP_FIND_STC                    010 "Otsi:"
FEP_THEME_STC                   010 "Kujundus:"
SSEC_USER_RULES_STC             060 "Kasutajareeglid (Kőik/keelatud):"
SSEC_ADMIN_RULES_STC            060 "Administraaatori reeglid (Kőik/keelatud):"
SSEC_SAP_RULES_STC              060 "SAP-i reeglid:"
SSEC_FIND_STC                   010 "Otsi:"
SSEC_THEME_STC                  010 "Kujundus:"
SCC_FIND_STC                    010 "Otsi:"
SCC_THEME_STC                   010 "Kujundus:"
NTFC_THEME_STC                  010 "Kujundus:"
NTFC_FIND_STC                   010 "Otsi:"
STRC_FIND_STC                   010 "Otsi:"
NTFC_TTIP_APPEARANCE_STC        030 "Kohtspikri viivitus"
STRC_THEME_STC                  010 "Kujundus:"
VIS2_FIND_STC                   010 "Otsi:"
THEME_PREVIEW_LABEL_STC         014 "Eelvaade"
THEME_FIND_STC                  010 "Otsi:"
THEME_THEME_STC                 010 "Kujundus:"
VIS2_THEME_STC                  010 "Kujundus:"
CLLT_THEME_STC                  010 "Kujundus:"
THP_THEME_STC                   010 "Kujundus:"
THP_FIND_STC                    010 "Otsi:"
SDC_FIND_STC                    010 "Otsi:"
CLLT_FIND_STC                   010 "Otsi:"
FCNI_THEME_STC                  010 "Kujundus:"
CACH_LOCAL_CACHE_DIR_STC        070 "Kataloog koh. vahemäluandmetele:"
CACH_MAX_FILE_SIZE_STC          050 "Vahemälufaili maksimummaht [kB]:"
CACH_MAX_CACHE_SIZE_STC         050 "Vahemälu maksimummaht [MB]:"
CTLS_THEME_STC                  010 "Kujundus:"
CTLS_FIND_STC                   010 "Otsi:"
FCNI_FIND_STC                   010 "Otsi:"
CACH_FIND_STC                   010 "Otsi:"
CTLS_WEB_SEARCH_PRVD_STC        028 "Otsinguteenuse pakkuja:"
SDC_THEME_STC                   010 "Kujundus:"
CACH_THEME_STC                  010 "Kujundus:"
FLT_FIND_STC                    010 "Otsi:"
FCNI_FIELD_TEXT_STC             016 "Välja tekst:"
FCNI_LABEL_TEXT_STC             016 "Sildi tekst:"
RLP_INSERT_BEFORE_STC           020 "Lisa enne:"
RLP_WND_TITLE_STC               030 "Reegli atribuudid"
SND_THEME_STC                   010 "Kujundus:"
SND_FIND_STC                    010 "Otsi:"
SEC_MSG_SEARCH_NO_FOUND         128 "Kirjeid ei leitud"
FNI_THEME_STC                   010 "Kujundus:"
FNI_FIND_STC                    010 "Otsi:"
HIST_HISTORY_DIR_STC            080 "Kataloog sisestusajaloole:"
FI18_THEME_STC                  010 "Kujundus:"
HIST_MXFLDLEN_HST_ON_STC        050 "Luba ajalugu väljadel kuni [märgid]:"
LCNF_THEME_STC                  010 "Kujundus:"
LCNF_FIND_STC                   010 "Otsi:"
HIST_MAX_ENTRIES_NUM_STC        050 "Kirjete maksimumarv:"
ACC_THEME_STC                   010 "Kujundus:"
ACC_FIND_STC                    010 "Otsi:"
HIST_MAX_FILE_SIZE_STC          064 "Faili maksimaalne lubatud maht [MB]:"
HIST_EXPIRE_TIME_STC            064 "Aegumisaeg [kuudes]:"
FI18_FIND_STC                   010 "Otsi:"
HIST_FIND_STC                   010 "Otsi:"
HIST_THEME_STC                  010 "Kujundus:"
SEC_THEME_STC                   010 "Kujundus:"
LTO_THEME_STC                   010 "Kujundus:"
SEC_FIND_STC                    010 "Otsi:"
LTO_FIND_STC                    010 "Otsi:"
LTO_LCL_TB_ORDR_DIR_STC         080 "Kohaliku tabeldusjärjestuse andmebaasi kataloog:"
SEC_STATUS_STC                  030 "Olek:"
SEC_DEFAULT_ACTION_STC          030 "Vaiketoiming:"
FLT_THEME_STC                   010 "Kujundus:"
LSCF_FIND_STC                   010 "Otsi:"
LSCF_THEME_STC                  010 "Kujundus:"
SCRP_THEME_STC                  010 "Kujundus:"
SCRP_FIND_STC                   010 "Otsi:"
LCNF_ENVVAR_NOT_SET             060 "Keskkonnamuutujat pole seatud."
SCRP_STATE_NOT_INST_STC         080 "Skriptimine pole installitud"
SCRP_STATE_INSTALL_STC          080 "Skriptimine on installitud."
LCNF_INF_CFLOC_CHANGE           140 "Kohalike konfiguratsioonifailide teed ei saa muuta (tee on seatud keskkonnamuutuja vői käsureaparameetri abil)."
LCNF_WRN_CHNG_TAKE_EFFCT        070 "Muudatus jőustub pärast SAP Logoni vői SAP Logon Padi taaskäivitamist."
LSCF_PATH_FOR_CACH_STC          060 "Vahemälutalletuse tee:"
LCNF_INF_LDD_FILES_SHOW         120 "Laaditud konfig-failid kuvatakse ainult siis, kui SAP GUI suvandite dialoog käivit. SAP Logoni vői SAP Logon Padi kaudu"
LSCF_INF_CFSRV_CHANGE           200 "Serveri konfiguratsioonisätteid ei toetata; konfiguratsioonifail on määratud keskkonnamuutuja vői käsureaparameetri kaudu."
LTO_PATH_IF_SESS_ACTV           100 "Kui SAP GUI seanss on avatud, siis ei saa kohaliku tabeldusjärjestuse teed muuta"
LTO_PATH_IF_LOGN_ACTV           120 "Kui SAP GUI seanss vői SAP Logon (Pad) on avatud, siis ei saa kohaliku tabeldusjärjestuse teed muuta"
LTO_PATH_FRM_SESS_STC           100 "SAP GUI seansis ei saa kohaliku tabeldusjärjestuse teed muuta"
ACC_JAWS_INSTALL_STC            240 "Ekraanilugeja JAWS őigeks ühendamiseks SAP GUI for Windowsiga peate installima SAP-i ekraanilugeja laiendused, mis on osa SAP GUI installist."
ACC_ACC_MODE_RSTRT_LOGON        130 "Hőlbustusreţiimi aktiveerimine/desaktiveerimine jőustub pärast SAP Logoni vői SAP Logon Padi taaskäivitamist."
ACC_NOACC_VIS_DESGN_STC         080 "Selles kujunduses pole hőlbustusreţiim saadaval."
SEC_INF_USE_SLASH               120 "Kasutage katal-de, failide, registrivőtmete ja registrivrt. nimedes tee-eraldajana märki /"
FI18_NWBC_SETTNG_STC            100 "Fondisuurus on selle hosti poolt eelmääratletud, kuhu SAP GUI on manustatud."
FI18_FONT_CHNG_TK_EFFCT         128 "Fondisätete muudatused jőustuvad uutel seanssidel."
FI18_FIXED_FONT_DESC_STC        084 "Fonti kasutatakse märgijoondusvormingut kasutavatel sisendiväljadel ja loendites."
FI18_PROP_FONT_DESC_STC         076 "Fonti kasutatakse sildi ja kirjelduse tekstide jaoks."
SEC_INF_USE_BACK_SLASH          120 "Kasutage obj-nimedes märkide '[', ']' ja '\\' vältimiseks märki '\\': nt '\\[' märgi '[' asemel."
SEC_INF_ONLY_VIEW_MODE          190 "Turbesätteid ei saa selles dialoogis redigeerida, kuna need juba kuvatakse/muudetakse muus avatud dialoogis SAP GUI suvandid."
LCNF_CONF_FILE_SRV_STC          060 "XML-konfiguratsioonifail serveris:"
LCNF_CONF_FILES_LOC_STC         060 "Kohalike konfiguratsioonifailide tee:"
THP_LINK_STC                    020 "<- Link -"
THP_TEXT_SHIFTBY_STC            020 "Vaheta värve"
THP_TEXT_ADJUST_STC             010 "Korrigeeri"
FNI_LARGER_STC                  016 "Suurem"
HIST_NO_HIST_LOWSPEED           128 "Ajalugu on keelatud, kuna eesprogramm töötab aeglase ühenduse reţiimis."
FNI_SMALLER_STC                 016 "Väiksem"
FNI_DESC_STC                    100 "Fondisuuruse muudatus jőustub esimeses uues käivitatavas eesreţiimis."
HIST_BRW_FLDR_INSTRUCT          128 "Valige kaust sisestusajaloo jaoks:"
HIST_PATH_FRM_SESS_STC          100 "SAP GUI seansis ei saa sisestusajaloo teed muuta."
HIST_PATH_IF_SESS_ACTV          100 "Sisestusajaloo teed ei saa muuta, kui SAP GUI seanss on avatud."
HIST_PATH_IF_LOGN_ACTV          120 "Sisestusajaloo teed ei saa muuta, kui SAP GUI seanss vői SAP Logon / SAP Logon Pad on avatud."
SND_SOUNDS_HEAR_DESC_STC        080 "Valige heli ja klőpsake selle kuulamiseks taasesitusnuppu."
HIST_TK_EFFCT_NXT_SESS          128 "Sätete muudatused jőustuvad uutes seanssides."
HIST_HIST_DISABLED_MSG          128 "Administraator on ajaloo keelanud."
THP_SEMICOLON                   001 ";"
FCNI_FIELD_TEXT                 016 "Välja tekst"
THP_DAY_STC                     008 "Päev"
THP_TEXT_COLOR_BACK_STC         020 "Taustvärv"
THP_TEXT_COLOR_FORE_STC         020 "Pőhivärv"
FLT_DOCUMENTS_DIR_STC           060 "Dokumentide kataloog:"
THP_CSTM_DERIVED_FRM_STC        030 "Kohandatud, tuletatud"
THP_COLOR_SETTING_STC           036 "Värvid"
SDLG_ACC_INFO_STC               020 "Teave:"
SDLG_ACC_WARN_STC               020 "Hoiatus:"
SDLG_READ_ONLY_STC              020 "[kirjutuskaitstud]"
SDLG_PRTL_READ_ONLY_STC         030 "[osaliselt kirjutuskaitstud]"
THP_ACTIVE_THEME_STC            030 "Sea kujunduse värvid:"
CLLT_RESTRT_NEEDED_STC          090 "Sätete muudatused jőustuvad pärast SAP Logoni (Padi) taaskäivitamist."
CLLT_RESTART_GUI2CHNG           180 "Lehe sätete muutmiseks/seadmiseks käivitage SAP GUI klassikal. kujundusega vői kujunduse SAP Signature Theme suure kontrastsusega reţiimis ja MS Windowsi suure kontrasts. reţiimis."
THP_THEME_SETTING_STC           036 "Kujunduse värvisätted"
CACH_BRW_FLDR_INSTRUCT          128 "Vali kaust kohalikule vahemälule:"
CHP_FRNT_END_PRNT_DESC          180 "Saate konfigureerida eesprintimise jälgimise ja muud suvandid ning vaadata printimislogisid."
FLT_TRACES_DIR_STC              060 "Jälgimisfailide kataloog:"
RDS_SEL_RSTR_SETTINGS_STC       110 "Valige vaikesätetena taastatavad sätted:"
CHP_SAP_LG_OPTNS_DESC           180 "Saate konfigureerida SAP Logoni vői SAP Logon Padi suvandid (nt kasutatavad keele- ja konfiguratsioonifailid)."
SCC_NWBC_SETTNG_STC             100 "Kujundus on selle hosti poolt eelmääratletud, kuhu SAP GUI on manustatud."
CHP_SAP_INTERNAL_DESC           180 "Sellel lehel kuvatavad suvandid on nähtaval ainult SAP-i sisemiseks kasutamiseks ja kliendid ei saa neid kasutada."
CHP_SEC_SETTINGS_DESC           180 "Saate hallata SAP GUI turbesuvandeid (nt juurdepääs klientarvutile SAP-i süsteemist)."
CHP_TRACES_DESC                 180 "Saate SAP GUI probleemide analüüsimiseks kasutada őigeid tööriistu ning aktiveerida, kasutada ja desaktiv. SAP GUI alamkomp. jälgimisfailid.."
CHP_LOCAL_DATA_DESC             180 "Saate juhtida SAP GUI kohalike andmete salvestamist sisestusajaloo ja SAP GUI sisemise vahemälu suvandite kohandamisega."
THEME_DSC_CLASSIC_MS_STC        180 "Microsoft Windowsi klassikalisel kujundusel pőhinev traditsiooniline visuaalne kujundus. Väljundi (nt aknaäärised ja nupud) renderdamiseks kasutatakse vastavat Windowsi kujundust."
THEME_DESC_CLASSIC_STC          150 "Microsoft Windowsi klassikalisel kujundusel pőhinev traditsiooniline visuaalne kujundus"
THEME_DSC_ENJOY_STC             160 "Enjoy kujunduse pőhjal 1998. a loodud visuaalne kujundus; pőhineb ZEN-tehnoloogial ja sisaldab SAP GUI kohaseid kujundusi."
THEME_DSC_ENJOY_HC_STC          150 "Enjoy kujundus kontrastsete värvidega; heledad taustvärvid ja tumedad esiplaani-(fondi-)värvid."
SCC_HUE_SHIFT_VAL_STC           030 "Tooni vahetusevrt. [kraadid]:"
THEME_DSC_SIGNATURE_STC         150 "SAP-i 2009. a loodud kujundus. Kujundus SAP Signature harmoneerub SAP-i kőigi peamiste kasutajaliideste ilme ja integratsiooniga."
THEME_DSC_CORBU_STC             150 "SAP Design, loodud 2012. aastal, mittehierarhilise ja hoolika värvivalikuga"
CP_COLOR_STC                    020 "Värv"
CP_COLON                        001 ":"
SINF_RELEASE_DSC_STC            020 "Redaktsioon:"
SINF_FILE_NAME_DSC_STC          020 "Faili nimi:"
SINF_FILE_VER_DSC_STC           020 "Faili versioon:"
SINF_BUILD_NR_DSC_STC           020 "Järk:"
SCC_SAP_ADM_READ_ONL_STC        100 "SAP-i ja administraatori määratletud sätteid ei saa kustutada ega üle kirjutada."
SCC_WRONG_DSGN_INFO             150 "Sellel lehel sätete seadmiseks vői muutmiseks peab SAP GUI dialoog Suvandid olema käivitatud kujundusega SAP Signature."
KYBD_USE_ACCEL_DESC_STC         220 "Pääsuvőtmete abil saate kiiresti navigeerida, hoides all klahve [Shift+Ctrl+Alt] ja vajutades vastavaid märgiklahve. Märkus. See suvand ei tööta mitte-ladina tähestikuga keelte korral."
SINF_PATCH_LEVEL_DSC_STC        020 "Paiga tase:"
SDLG_FIND_STC                   015 "Otsi:"
STRC_INFO_ENABL_ALL_SESS        160 "Jälgimisfailid lubatakse/keelatakse kőigi uute seansside jaoks."
STRC_INFO_ENABL_ONE_SESS        160 "Jälgimisfailid lubatakse/keelatakse praeguse seansi jaoks, millest avati dialoog SAP GUI suvandid."
SINF_HOTFIX_DSC_STC             020 "Käigultparandus:"
BRND_FLTR_PNG_TXT               020 "PNG-failid"
BRND_FLTR_PIC_TXT               020 "Pildifailid"
CLFM_DLG_ITM_DISABL             100 "Keelatud sätete muutmiseks/seadmiseks käivitage SAP GUI dialoog Suvandid klassikalise kujundusega."
CLFM_SAMPLE_TEXT_STC            050 "Näidistekst"
CSTN_COLOR_SETT_DSC_STC         078 "Saate konfigureerida kujundusest sőltuvad värvisätted Enjoy kujunduse jaoks."
CSTN_NWBC_SETTNG_STC            100 "Kujundus on selle hosti poolt eelmääratletud, kuhu SAP GUI on manustatud."
CLFM_FIELD_COLOR_STC            050 "Välja värvid"
CLFM_COLOR_PALETTE_STC          050 "Värvipaletid"
APPS_INFO_LST_APPS_STC          160 "Aktiveeri SAP GUI visuaalne kujundus loetletud rakenduste jaoks, mis seda funktsiooni toetavad: (näiteks: hostrakendus SAP GUI Scripting Engine'i jaoks)."
CHP_TITLE_LBL_STC               020 "Peatüki pealkiri:"
CHP_DESCRIPTION_LBL_STC         020 "Kirjeldus:"
CHP_VIS_DESGN_DESC              150 "Sellel alal saate valida kujundusekohased suvandid (nt kontrastsusreţiimi) ja kohandada visuaalse kujunduse sätteid (nt fondi tüüpi ja suurust)."
LOPT_SETTNG_CHANG_STC           080 "Sätete muudatused jőustuvad pärast SAP Logoni / SAP Logon Padi taaskäivitamist"
SDC_WRONG_DSGN_INFO             150 "Sellel lehel sätete seadmiseks vői muutmiseks peab SAP GUI dialoog Suvandid olema käivitatud kujundusega SAP Signature."
LOPT_CMD_LINE_ARGS_STC          050 "Täiendavad käsurea argumendid:"
LOPT_MSG_TIMEOUT_STC            050 "Teateserveri ajalőpp sekundites"
LOPT_LANGUAGE_STC               040 "Keel:"
CHP_VIS_DESGN_DESC2             190 "Sellel alal kuvatavad suvandid erinevad sőltuvalt selle dialoogiakna ülemises osas asuval ripploendiväljal valitud kujundusest."
CHP_INTRACT_DESGN_DESC          180 "Saate vastavalt oma eelistustele kohandada klaviatuurisätteid, visualiseerimissuvandeid ja paljusid muid suvandeid."
CHP_ACC_SCR_DESC                180 "SAP GUI konfigureerimiseks nägemispuuetega inimestele kasutamiseks aktiveerige hőlbustusreţiim."
CHP_ACC_SCR_DESC2               180 "SAP GUI automatiseerimise (nt testimistööriistade ja ekraanilugejate) lubamiseks konfigureerige SAP GUI skriptimine."
CSYS_NWBC_SETTNG_STC            100 "Kujundus on selle hosti poolt eelmääratletud, kuhu SAP GUI on manustatud."
CSYS_SYSTEM_STTNG_LST           040 "Süsteemisäte"
CSYS_SYSTEM_CONFG_LST           040 "SAP-i süsteemi konfiguratsioon"
CSYS_DEFAULT_CONFG_LST          040 "Vaikekonfiguratsioon"
CHP_MULTI_LANG_SETT_DESC        180 "Sätted mitme keele toe jaoks"
THEME_DSC_BLUE_CRSTL_STC        200 "Blue Crystal pőhineb Corbuga samal interaktsioonikujundusel ja UI-juhtelementidel, kuid kasutab erinevaid värve: taustal on valge ja helesinisega joonemuster astmelise kihiga."
SDC_NWBC_SETTNG_STC             100 "Kujundus on selle hosti poolt eelmääratletud, kuhu SAP GUI on manustatud."
BRND_FLTR_ALL_TXT               020 "Kőik failid"
THEME_DSC_SYS_DEPEND_STC        150 "SAP GUI kasutab süsteemi vaikekujundusena ühendatud SAP-i süsteemi soovitatavat kujundust."
THEME_DSC_TRADESHOW_STC         150 "Enjoy'l pőhinev sinine kujundus heledamate nupuvärvidega paremaks värviväljastuseks (eriti projektorites)."
BRND_WRONG_DSGN_INFO            150 "Sätete määramiseks vői muutmiseks sellel lehel peate SAP GUI suvandite dialoogi käivitama kujundusega SAP Signature vői Corbu."
THEME_DSC_STREAMLINE_STC        150 "Enjoy'l pőhinev sinine kujundus tagasihoidlike siniste toonidega ja erksamate siniste nuppudega."
THEME_DSC_SIGNATR_HC_STC        150 "Kujundus SAP Signature kontrastsete värvidega; tumedad taustvärvid ja heledad esiplaani-(fondi-)värvid."
BRND_TK_EFFCT_NXT_SESS          120 "Kaubamärgisätete muudatused jőustuvad uutel seanssidel."
BRND_BRANDING_GBX               080 "Kaubamärk"
FEP_FRNT_END_PRNT_GBX           080 "Eesprintimine"
SSEC_SEC_RLS_STAT_GBX           060 "Turbereegli olek"
SSEC_SEC_MODULE_GBX             060 "Turbemoodul"
SCC_CSTM_SIGNT_COL_GBX          060 "Määratle kujunduse SAP Signature kohandatud värvid"
VIS2_ENH_SEARCH_GBX             080 "Täpsem otsing"
VIS2_ELLIPSIS_GBX               080 "Kolmikpunkt"
VIS_WND_TITLE_GBX               080 "Akna tiitel"
FLT_DEL_TRACES_GBX              060 "Jälgimisfailide kaustas olevate failide kustutamine"
FLT_DEL_DOCUMENTS_GBX           070 "Dokumentide kaustas olevate failide ja alamkaustade kustutamine"
LTO_LOC_TAB_ORDER_GBX           080 "Kohalik tabeldusjärjestus"
CSYS_COL_STTNGS_SYSTM_GBX       060 "SAP-i süsteemi %s värvisätted"
LCNF_LDD_SV_CNF_FILE_GBX        060 "Laaditud serverifailid"
LCNF_SRVR_CNF_FILE_GBX          060 "Server"
LCNF_LDD_LC_CNF_FILE_GBX        060 "Laaditud kohalikud failid"
LCNF_LOCAL_CNF_FILE_GBX         060 "Kohalik"
THP_TIMEDAY_GROUPBOX_GBX        020 "Kellaaeg"
CSYS_COL_STTNGS_CLNT_GBX        060 "SAP-i süsteemi %s kliendi %s värvisätted"
APPS_EXPERT_OPTION_GBX          060 "Eksperdisuvand"
CSTN_COLOR_SETTINGS_GBX         060 "Värvisätted"
INF_INSTALL_CHECK_GBX           060 "Installimise kontroll"
KYBD_KEYBRD_SUPPORT_GBX         060 "Klaviatuurisätted"
SINF_SYSTEM_INFO_GBX            060 "Süsteemiteave"
OTH_RTL_LTR_LAYOUT_GBX          060 "RTL/LTR paigutus"
OTH_LOCAL_TEXTS_GBX             060 "Kohalikud tekstid"
OTH_SYSTEM_PARAM_GBX            060 "Süsteemiparameetrid"
OTH_FUNCTION_KEY_GBX            060 "Funktsioonikood"
OTH_SHORTCUT_KEY_GBX            060 "Otsetee vőti"
VIS_CURSOR_WIDTH_GBX            060 "Kursori laius kuvade sisendiväljadel"
GRH_POST_SCRPT_FNT_GBX          060 "PostScript'i font"
LTRC_SAPLOGON_TRACE_GBX         060 "SAP Logon'i jälgimisfail"
GRH_LOCAL_TEXTS_GBX             060 "Kohalikud tekstid"
VIS_CONTROLS_GBX                060 "Juhtelemendid"
GRH_TEXT_FONT_GBX               060 "Teksti font"
ENC_SAP_CODE_PAGE_GBX           060 "SAP-i kooditabel"
ENC_KEYBRD_LAYOUT_GBX           060 "Klaviatuuripaigutus"
ENC_SYSTEM_FONTS_GBX            060 "Süsteemifondid"
ENC_TEXT_ENCODING_GBX           060 "Tekstikodeering"
VIS_BATCH_INPUT_GBX             080 "OK-kood"
IME_ON_OFF_KEY_GBX              060 "Alternatiivne IME sees/väljas-lüliti"
IME_CLOSE_IME_AUTO_GBX          060 "Sulge IME automaatselt"
IME_MBYTE_INPUT_GBX             060 "Mitmebaidine sisestus"
VIS_LISTS_GBX                   080 "Loendid"
INTR_SYSTEM_GBX                 060 "Süsteem"
SDC_DFLT_COLOR_GBX              080 "SAP-i kujunduse vaikevärv"
NTFC_TOOLTIP_GBX                060 "Kohtspikker"
NTFC_MESSAGES_GBX               060 "Teated"
CTLS_CTRL_SERVICES_GBX          060 "Täiendavad juhtimisteenused"
LOPT_SAPLOGON_OPTION_GBX        060 "SAP-i sisselogimissuvandid"
CTLS_ALLW_DOCK_MOV_SAV_GBX      060 "SAP Docking Container"
RLP_CONTEXT_GBX                 050 "Turbereegli kontekst"
SND_SOUND_SETTNGS_GBX           060 "Helisignaal"
ACC_ACC_MODE_SETTING_GBX        060 "Hőlbustussätted"
ACC_DSKTP_OFFI_INTRGTN_GBX      060 "Office'i töölauaversiooni integreerimine"
SCRP_INSTALLATION_GBX           060 "Installimine"
LOPT_GUI_START_OPTNS_GBX        060 "SAP GUI käivitamissuvandid"
SCRP_USER_SETTINGS_GBX          060 "Kasutajasätted"
SEC_RULES_GBX                   060 "Turbereeglid"
HIST_HISTORY_STATUS_GBX         060 "Ajaloo olek"
HIST_HISTORY_SETTNGS_GBX        060 "Ajaloosätted"
FI18_FIXED_FONT_GBX             070 "Püsisammuga fondi sätted"
FI18_PROP_FONT_GBX              070 "Proportsionaalkirja sätted"
FI18_FONT_DLG_GBX               070 "Fondi dialoog"
FNI_FONT_SIZE_GBX               016 "Fondi suurus"
FCNI_PREVIEW_GBX                016 "Eelvaade"
FCNI_FONT_SETTINGS_GBX          016 "Fondi sätted"
CACH_LOCAL_CACHE_GBX            060 "Kohalik vahemälu"
CLLT_INVERSE_GBX                016 "Pööratud"
CLLT_INTENSIVE_GBX              016 "Esiletőstetud"
CLLT_NORMAL_GBX                 016 "Harilik"
STRC_MODE_GBX                   032 "Seansi jälgimine"
STRC_OPTIONS_GBX                032 "Kuvasuvandid"
CLFM_OTHERS_GBX                 060 "Muud"
GTRC_SAPGUI_TRACE_GBX           060 "SAP GUI jälgimisfail"
COPT_WINDOW_GBX                 040 "Aken"
CLFM_COLORS_GBX                 060 "Värvid"
COPT_R3_CLASSIC_GBX             040 "SAP R/3 klassikaline laad"
<#020>COPT_STATUSBAR_CHK        040 "Olekuriba"
<#020>COPT_APPL_TOOLBAR_CHK     040 "Rakenduse tööriistariba"
<#020>COPT_STD_APPL_TOOLBR_CHK  040 "Standardne ja rakenduse tööriistariba"
<#020>COPT_LIST_BACKGRND_CHK    040 "Loendi taust"
<#042>BRND_BRAND_ACTV_CHK       080 "Aktiveeri SAP GUI seansi aja tiitliribal päismik"
<#016>INTR_DYNPRO_SIZE_CHK_CHK  080 "Luba kuva suuruse kontrollimise dialoog"
<#039>VIS2_SHOW_ELLIPSIS_CHK    080 "Kui kogu teksti ei saa kuvada, siis kuva kolmikpunkt (...)"
<#039>VIS2_SHOW_ADD_INFO_CHK    080 "Kuva tegumiribanupul süsteemi nimi"
<#038>RDS_DEL_SEC_USR_RULE_CHK  070 "Kustuta kőik kasutaja määratletud turbereeglid"
<#038>RDS_RSTR_GUI_SETTNGS_CHK  110 "Taasta kőigi SAP GUI sätete (v.a kasutaja määratletud turbereeglite) vaikeväärtused"
<#045>LSCF_ALLW_CACHING_CHK     080 "Luba serveri konfiguratsioonifailide vahemälutalletus"
<#020>COPT_STD_TOOLBAR_CHK      040 "Standardne tööriistariba"
<#035>THP_TEXT_ACTIVATE_CHK     030 "Luba ajasätted"
<#002>THEME_HIGH_CONTRAST_CHK   060 "Aktiveeri suure kontrastsusega reţiim"
<#002>THEME_ANIMATED_FOCUS_CHK  080 "Aktiveeri animeeritud fookus"
<#002>THEME_SHW_SHADW_BRDR_CHK  080 "Kuva varjuga raam"
<#002>THEME_USE_CORBU_ICNS_CHK  080 "Kasuta laadi Corbu ikoone"
<#002>THEME_ACCEPT_FIORI_CHK    080 "Aktsepteeri Fiori visuaalne kujundus"
<#021>CLFM_3D_EFFECTS_CHK       060 "3D-efektid"
<#004>KYBD_USE_ACCELERATOR_CHK  080 "Aktiveeri kiirklahvid"
<#004>KYBD_AUTOTAB_END_FLD_CHK  082 "Aseta fookus sisendiväljale jőudes automaatselt järgmisele sisendiväljale"
<#004>KYBD_REMEMBR_CUR_POS_CHK  080 "Jäta meelde tekstikursori asukoht sisendiväljadel"
<#004>KYBD_POS_CUR_AT_END_CHK   080 "Paiguta tekstikursor välja sisestamisel väärtuse lőppu"
<#004>KYBD_AUTO_SELECT_CHK      080 "Välja sisestamisel lisamisreţiimis (INS) vali automaatselt täielik väärtus"
<#004>KYBD_MOUSE_FLLW_FCS_CHK   080 "Vii kursor automaatselt fookuselemendile (suurendutööriistade kasutamiseks)"
<#032>OTH_BIDIRECT_ON_LANG_CHK  070 "Sea paigutus vastavalt sisselogimiskeelele"
<#032>OTH_USE_SAPLGN_LANG_CHK   070 "Kasuta SAP Logoni keelesätet"
<#032>OTH_SUPPRESS_PFKEY_CHK    070 "Ära saada funktsioonikoodi, kui IME on avatud"
<#032>OTH_HIDE_SHORTCUT_CHK     070 "Peida kiirklahv mitmebaidilisele menüüle"
<#014>STRC_START_EDITOR_CHK     040 "Kuva, kui on keelatud"
STRC_DEBUG_ON_ERROR_CHK         024 "Silu tőrke korral"
<#014>STRC_SHOW_WINDOW_CHK      024 "Kuva aken"
<#005>VIS_BLOCK_CURSOR_CHK      080 "Kasuta plokikursorit ülekirjutusreţiimis (OVR)"
<#031>GRH_GRAPHFONT_USER_CHK    070 "Kasutajasäte"
<#005>VIS_SHW_KEY_IN_DRPDN_CHK  080 "Kuva ripploendiväljadel vőtmed"
<#014>STRC_DETAILED_OUTPUT_CHK  020 "Detailne väljastus"
<#014>STRC_MEMORY_CHK           012 "Mälu"
<#014>STRC_TIMESTAMPS_CHK       012 "Ajatemplid"
<#014>STRC_MONITOR_CHK          012 "Seire"
<#005>VIS_SRT_KEY_IN_DRPDN_CHK  076 "Sordi tőhusamaks klaviatuurisisestuseks ripploendiväljadel vőtmete järgi"
<#030>ENC_ADJ_FNT2SAP_CP_CHK    070 "Reguleeri sisselogimisel fonti vastavalt SAP-i koodilehele"
<#030>ENC_ADJ_FNT2INPLANG_CHK   070 "Kohanda fonti vastavalt sisestuskeelele"
<#030>ENC_ADJST_CPTN_FNT_CHK    070 "Kohanda pealkirjafonti vastavalt märgistikule"
<#030>ENC_ADJST_MENU_FNT_CHK    070 "Kohanda menüüfonti vastavalt märgistikule"
<#030>ENC_LTN1_AUTODTCT_CHK     070 "Tuvasta automaatselt Latin1-märgid"
<#005>VIS_POPUP_BATCH_INPT_CHK  080 "Kuva OK-koodi dialoogiaken pakksisendis"
<#029>IME_CLOSE_ONEBYTE_CHK     070 "Ühebaidilistel väljadel"
<#029>IME_CLOSE_RJUSTIFY_CHK    070 "Arvulistel vői paremjoondatud väljadel"
<#029>IME_CONT_INPUT_CHK        070 "Pidev sisestus kahel real"
<#005>VIS_OKCODE_SHOW_CHK       080 "Kuva OK-koodi väli"
<#005>VIS_CURSOR_IN_LISTS_CHK   080 "Kasuta loendites kursorit"
<#005>VIS_LINES_IN_LISTS_CHK    080 "Kuva loendites read"
<#005>VIS_UNDERLINE_LINKS_CHK   080 "Kriipsuta loendites lingid alla"
<#005>VIS_ALLW_CLEAR_TYPE_CHK   080 "Luba Microsoft ClearType'i kasutamine loendi tekstides"
<#006>NTFC_TOOLTP_FOC_CHNG_CHK  080 "Kuva fookuse muutmise korral kohtspikker"
<#006>NTFC_BEEP_AT_MESSAGE_CHK  080 "Helisignaal teadete korral"
<#006>NTFC_DLG_AT_SUCC_MSG_CHK  080 "Kuva őnnestumisteated dialoogiaknas"
<#006>NTFC_DLG_AT_WARN_MSG_CHK  080 "Kuva hoiatusteated dialoogiaknas"
<#006>NTFC_DLG_AT_ERR_MSG_CHK   080 "Kuva tőrketeated dialoogiaknas"
<#007>CTLS_ENABLE_CTRL_SRV_CHK  080 "Aktiveeri lisajuhtimisteenused"
<#007>CTLS_ALLW_DOCK_MOV_CHK    080 "Docking Containeri kohandatav asukoht"
<#027>RLP_RULE_ACTIVE_CHK       040 "Reegel on aktiivne"
<#043>SDC_ACCPT_SYS_COL_CHK     080 "Aktsepteeri SAP-i süsteemi määratletud vaikevärvi"
<#008>SND_AUDIO_FEEDBACK_CHK    080 "Aktiveeri helisignaal"
<#019>LOPT_WITH_WIZARD_CHK      080 "Viisardiga"
<#009>ACC_ACC_MODE_CHK          080 "Kasuta hőlbustusreţiimi"
<#009>ACC_ENHNCD_TAB_CHAIN_CHK  080 "Kaasa tabeldusjärjestusse kirjutuskaitstud ja desaktiveeritud elemendid"
<#022>CLLT_COL_HGH_CNTR_CHK     070 "Kasuta loendi värve ka suure kontrastsusega reţiimis"
<#022>CLLT_LST_BKGRND_R3_CHK    070 "Kuva loendi taust SAP R/3 klassikalises laadis"
<#009>ACC_SYMBOL_AS_LETTER_CHK  080 "Kuva sümbolid loendites tähtedena"
<#009>ACC_OFFI_OUTPLC_MODE_CHK  080 "Open Office'i dokumentide välisvaade ekraanilugeja paremaks toetamiseks"
<#019>LOPT_CNFRM_ENTRY_DEL_CHK  080 "Kinnita ühendusekirjete kustutamine"
<#019>LOPT_DISABLE_EDT_FNC_CHK  080 "Keela ühendusekirjete redigeerimine"
<#010>SCRP_ENABLE_SCRIPTNG_CHK  080 "Luba skriptimine"
<#010>SCRP_NTFY_ATTCH_SCRT_CHK  080 "Teavita skripti manustamisel SAP GUI-le"
<#010>SCRP_NOTIFY_OPN_CONN_CHK  080 "Teavita, kui skript avab ühenduse"
<#019>LOPT_HIDE_ICN_CLS_STC     080 "Peida SAP Logon (Pad) salveribal"
<#019>LOPT_USE_LOGON_LNG_STC    080 "Kasuta sisselogimiskuval vaikekeelena SAP Logoni keelt"
<#010>SCRP_SHOW_NATIVE_DLG_CHK  080 "Kuva Microsoft Windowsi omadialoogid"
<#025>FI18_BELIZE_DFLT_FNT_CHK  076 "Kasuta Belize kujunduse jaoks vaikefondisätteid"
<#025>FI18_FONT_DLG_SCRIPT_CHK  076 "Ainult sama märgistiku fondid"
<#025>FI18_FONT_DLG_PROP_CHK    076 "Vali proportsionaalkiri"
FCNI_FIXED_BOLD_CHK             016 "Paks"
<#029>IME_KEY_SHIFT_SPACE_RDB   070 "Shift + tühik"
<#029>IME_KEY_NONE_RDB          070 "Mitte ükski"
<#018>LTRC_TRC_E_W_M_D_TM_RDB   072 "Tőrked, hoiatused, jälgimisprogramm, detailne väljastus ja ajatempel"
<#018>LTRC_TRC_E_W_MON_DTL_RDB  072 "Tőrked, hoiatused, jälgimisprogramm ja detailne väljastus"
<#018>LTRC_TRC_ERR_WRN_MON_RDB  072 "Tőrked, hoiatused ja jälgimisprogramm"
<#018>LTRC_TRC_ERR_WARN_RDB     072 "Tőrked ja hoiatused"
<#018>LTRC_TRC_ERRORS_RDB       072 "Tőrked"
<#005>VIS_CURS_WIDTH_WIDE_RDB   020 "Lai kursor"
<#018>LTRC_TRC_NONE_RDB         072 "Jälgimisfail desaktiveeritud"
<#005>VIS_CUR_WIDTH_NARRW_RDB   020 "Kitsas kursor"
<#022>CLLT_BCKGRND_GOLOR_RDN    020 "Taustvärv"
<#022>CLLT_TEXT_GOLOR_RDN       020 "Teksti värv"
<#015>GTRC_TRC_LEVEL3_RDB       060 "Tase 3: kőik (diagnost. jälgimine)"
<#022>CLLT_COLOR_1_RND          020 "Värv 1"
<#015>GTRC_TRC_DEACTIVATE_RDB   060 "Jälgimisfail desaktiveeritud"
<#035>THP_TEXT_START_RDB        008 "Käivita"
<#039>VIS2_ENH_SEARCH_OFF_RDB   070 "Ära kuva täpsemat otsingut"
<#039>VIS2_ENH_SEARCH_SHCT_RDB  070 "Kuva täpsem otsing nőudmisel koos otseteega (CTRL+SHIFT+Q)"
<#039>VIS2_ENH_SEARCH_ON_RDB    070 "Kuva täpsem otsing automaatselt"
<#022>CLLT_COLOR_2_RND          020 "Värv 2"
<#015>GTRC_TRC_LEVEL2_RDB       060 "Tase 2: tőrked ja hoiatused"
<#037>FLT_TRC_CUSTOM_RDN        050 "Faili eluiga (loomiskp) [päaevades]:"
<#037>FLT_TRC_AT_SHUTDOWN_RDN   060 "Alati SAP Logoni (Logon Padi) sulgemisel"
<#012>HIST_HIS_IMMEDIATELY_RDB  014 "Kohe"
<#035>THP_TEXT_END_RDB          008 "Lőpeta"
<#023>FCNI_FONT_CUSTOMIZE_RDB   070 "Kohandatud sätted"
<#023>FCNI_FONT_LARGE_RDB       070 "Suur - esitlus"
<#023>FCNI_FONT_NORMAL_RDB      070 "Keskmine - hőlpsalt loetav"
<#022>CLLT_COLOR_3_RND          020 "Värv 3"
<#012>HIST_HIS_ON_RDB           014 "Sees"
<#037>FLT_TRC_NEVER_RDN         060 "Mitte kunagi"
<#022>CLLT_COLOR_4_RND          020 "Värv 4"
<#012>HIST_HIS_OFF_RDB          014 "Väljas"
<#037>FLT_DOC_CUSTOM_RDN        050 "Faili eluiga (muutmiskp) [päevades]:"
<#035>THP_TIMEDAY_DEFAULT_RDN   020 "Vaikeväärtus"
<#035>THP_TIMEDAY_CUSTOM_RDN    020 "Kohandatud"
<#037>FLT_DOC_AT_SHUTDOWN_RDN   060 "Alati SAP Logoni (Logon Padi) sulgemisel"
<#037>FLT_DOC_NEVER_RDN         060 "Mitte kunagi"
<#045>LSCF_CACHE_CHECK_IF_THAN  060 "Uuenda vahemälu ainult järgmise intervalli järel [tunnid]:"
<#045>LSCF_CACHE_CHECK_ALWAYS   080 "Uuenda vahemälu igal SAP Logoni (Pad) käivitamisel"
<#022>CLLT_COLOR_5_RND          020 "Värv 5"
<#022>CLLT_COLOR_6_RND          020 "Värv 6"
<#022>CLLT_COLOR_7_RND          020 "Värv 7"
<#029>IME_KEY_CTRL_SPACE_RDB    070 "Ctrl + tühik"
<#023>FCNI_FONT_SMALL_RDB       070 "Väike - enim teavet"
<#015>GTRC_TRC_LEVEL1_RDB       060 "Tase 1: tőrked"
LCNF_MSG_SPLIT_PATH             100 "Faili teed ja laiendit ei saanud ekstraktida: kontrollige, kas %s on őige tee"
LCNF_MSG_CORRECT_PATH           120 "Sobimatuid sätteid ei salvestata: kas soovite sisendit korrigeerida?"
LOPT_CFG_SETTING_EFFECT         130 "Sätete muudatused jőustuvad alles pärast SAP Logoni / Logon Padi taaskäivitamist."
LCNF_EMPTY_LOCALPTH_DIR         128 "Kohalik konfiguratsioonifailide kataloog ei tohi olla tühi."
LCNF_INVALD_LOCALPTH_DIR        128 "Kohalikku konfigurasioonifailide kataloogi %s pole olemas."
LCNF_MSG_WRONG_SRVFILE          220 "Serveri konfiguratsioonifaili sisestustőrge; sisestage XML-faili őige tee"
LCNF_MSG_SRVFILE_WRONG          220 "Serveri konfiguratsioonifaili sisestustőrge: sisestage XML-faili őige tee, muidu sätet ei salvestata. Kas soovite tee korrigeerida?"
LTO_CLEAR_LTO_MSG               128 "Kas soovite kindlasti kőik kohalike tabeldusjärjestuste määratlused kustutada?"
LTO_CANT_MOVE_FILE_MSG          180 "Kohaliku tabeldusjärjestuse faili ei saanud uude asukohta teisaldada; teisaldage kohaliku tabeldusjärjestuse fail käsitsi uude kataloogi"
LCNF_MSG_FILE_EXIST             100 "Faili %s pole olemas; kontrollige, kas fail asub selle tee osutatavas asukohas"
LTO_EMPTY_DIR_MSG               128 "Kohalike tabeldusjärjestuste kataloog ei tohi olla tühi"
LTO_INVALID_DIR_MSG             128 "Kohalike tabeldusjärjestuste kataloogi %s pole olemas"
CSYS_DLG_ITM_DISABL             128 "Sellel lehel sätete seadmiseks vői muutmiseks peab SAP GUI dialoog Suvandid olema käivitatud kujunduses Enjoy"
GTRC_TRACE_WARN_LINE1           128 "SAP GUI jälitus on aktiveeritud. Käivitatavad SUP GUI-d salvestavad vőrgu I/O- ja siseandmeid sisaldava logifaili.\n"
CSYS_DLG_ITM_DISABL_SIG         128 "Sellel lehel sätete seadmiseks vői muutmiseks peab SAP GUI dialoog Suvandid olema käivitatud kujundusega SAP Signature."
SDLG_MSG_CHNG_LOST              128 "Kas soovite kindlasti tühistada?\nTeie muudatused lähevad kaduma."
SDLG_MSG_ACC_DEACTIVE           128 "Hőlbustusreţiim desaktiveeritakse, sest see kujundus ei toeta seda reţiimi."
CSYS_DLG_ITM_DISABL_HCT         128 "Te ei saa kujunduse SAP Signature suure kontrastsusega reţiimi muuta."
SDLG_MSG_NO_COMP_SEL            128 "Jälgimiseks pole komponente valitud"
LCNF_MSG_SAME_PATH1             250 "Serverifaili vale konfiguratsioon: serveri konfiguratsioonifail %s on konfigureeritud asuma kohalike konfiguratsioonifailidega samas kataloogis"
SDLG_MSG_TITL_APP_RUN           050 "SAP GUI suvandite hulgieksemplarid"
SDLG_MSG_APP_RUN                240 "Dialoog SAP GUI suvandid on juba käivitatud. Aktiivne vőib olla ainult üks dialoogi SAP GUI suvandid eksemplar. Kasutage seda dialoogi SAP GUI suvandid, mis on juba avatud (vői sulgege see ja proovige uuesti)."
SDC_DLG_ITM_DISABL_HCT          128 "Te ei saa kujunduse SAP Signature suure kontrastsusega reţiimi muuta."
CACH_MSG_DELETE_FILES           100 "Kas soovite kindlasti kustutada kohalikud vahemälufailid?"
LCNF_MSG_SAME_PATH2             100 "Serveri ja kohalikud konfiguratsioonifailid peavad asuma eri kataloogides"
LCNF_MSG_XML_PARSE              160 "Tőrge konfiguratsiooni XML-faili %s sőelumise katsel; kontrollige XML-vormingu őigsust"
LCNF_MSG_NO_INI_PATH            100 "XML-konfiguratsioonifailis %s pole ühenduste INI-faili teed määratletud"
CSYS_CLNT_SPC_LGIN_STC          170 "Te pole sisse logitud - kliendikohaseid sätteid ei saa kasutada"
LOPT_CFG_NEWLANG_PREV           130 "Olete SAP Logoni (Pad) seansi ajal muutnud keelesätteid.\n"
LOPT_CFG_NEWLANG                100 "Keelesätete muudatused jőustuvad alles pärast SAP Logoni / Logon Padi taaskäivitamist."
THP_MSG_NO_VALID_FORMAT         050 "Sobimatu vorming, kasutage vormingut hh:mm"
SDLG_MSG_ASK_RSTR_DFLT          100 "Kas soovite kindlasti taastada vaikesätted?"
SDLG_MSG_SET_DEFAULT            100 "Kőigi SAP GUI sätete väärtuseks seatakse vaikeväärtused."
LOPT_CFG_NEWCNFFILE_PREV        130 "Olete SAP Logoni (Pad) seansi ajal muutnud konfiguratsioonifaili sätteid.\n"
SDLG_MSG_CHNG_RSTRT_EFFC        100 "Muudatus jőustub pärast SAP Logoni (Padi) taaskäivitamist."
SDLG_MSG_CLOSE_SAP_LOGON        100 "Sulgege pärast nende muudatuste rakendamist kőik SAP GUI seansid ja SAP Logon (Pad)."
THP_MSG_PROMPT_RESET            128 "Esialgsed vaikesätted taastatakse.\nSee ei mőjuta teie loodud sätteid"
THP_MSG_DELETE_FAILED           100 "Värvisätet ei saa kustutada"
LOPT_CFG_TERMINATE              128 "%s\nKas soovite SAP Logoni / SAP Logon Padi kohe sulgeda?"
THP_MSG_PROMPT_DELETE           100 "Kas soovite selle värvisätte kustutada?"
THP_MSG_NO_VALID_NAME           050 "Sisestage sobiv nimi."
SDLG_MSG_DEL_TRACE_FILES        100 "Kas soovite kindlasti kustutada kőik jälgimisfailid?"
SDLG_MSG_ERR_DEL_TRACE          100 "Jälgimisfailide kustutamisel ilmnes tőrge."
SDLG_MSG_ERR_TRACE_DIR          100 "Jälgimiskataloogi ei leitud."
SDC_MSG_CHNG_RSTRT_EFFC         100 "Muudatus jőustub uute seansside jaoks pärast SAP Logoni (Padi) taaskäivitamist."
VIS2_RSTRT_LOGON_MSG            080 "Uus säte jőustub pärast SAP Logoni (Pad) taaskäivitamist"
GTRC_TRACE_LEVEL1               128 " Kui SAP GUI jälitustase on >1, luuakse logifail, kuhu salvestatakse kőik sissetulevad andmed kahendkujul ja krüptitult\n"
HIST_INVALID_LOCDATA_DIR        128 "Sisestusajaloo kataloogi %s pole olemas."
HIST_EMPTY_LOCALDATA_DIR        128 "Sisestusajaloo kataloog ei tohi olla tühi."
SDLG_THM_CHNG_RESTART           128 "Kujundusekohaste sätete muudatused jőustuvad pärast SAP Logoni vői SAP Logon Padi taaskäivitamist."
GTRC_TRACE_WARN_TITLE           072 "SAP GUI käivitussuvandite valik: turbeteave\n\n"
GTRC_TRACE_LEVEL2               128 " Veenduge, et see ei pőhjusta turbeprobleeme.\n"
CACH_MSG_ERR_DEL_FILES          100 "Kohalike vahemälufailide kustutamisel ilmnes tőrge"
GTRC_TRACE_HEX1                 128 " Olete aktiveerinud ka SAP GUI kuueteistkümnendandmete tőmmise jälitussuvandi.\n"
SDLG_AFC_CHNG_RESTART           070 "Animeeritud fookuse uued sätted jőustuvad järgmise seansi käivitamisel"
SDLG_ACC_DEACTIVED              060 "Hőlbustusreţiim on desaktiveeritud"
SDLG_AFT_CHNG_RESTART           070 "Säte Fiori visuaalne kujundus jőustub alates järgmisest ühendusest"
HIST_CANT_MOVE_FILE_MSG         180 "Sisestusajaloo faili ei saanud uude asukohta teisaldada; teisaldage sisestusajaloo fail uude kataloogi käsitsi."
GTRC_TRACE_ACTIVE_STC           100 "Muudatus jőustub pärast SAP Logoni (Padi) taaskäivitamist."
HIST_CLEAR_HIST_MSG             128 "Kas soovite kindlasti kogu sisestusajaloo kustutada?"
INTR_INFO_ONLY_INTRN2_STC       080 "Need sätted on nähtavad ainult domeenis %s."
SINF_MSG_DLL_NOT_AVAILAB        100 "Komponent sappcfvd.dll pole saadaval; kontrollige installi"
SINF_MSG_CHK_TOOL_N_INST        100 "Installimiskontrolli programmi ei leitud."
GTRC_TRACE_HEX2                 128 " Selle tulemusena tehakse SAP GUI jäligimsifaili kőigi saadetud/vastuvőetud andmete tőmmis.\n"
GTRC_TRACE_HEX6                 128 " Keelake SAP GUI jälitussuvand ja eemaldage logifailid esimesel vőimalusel"
CSYS_MSG_CHNG_RSTRT_EFFC        100 "Muudatus jőustub uute seansside jaoks."
GTRC_TRACE_HEX5                 128 "\n Aktiveerige SAP GUI jälitussuvandid vaid vastavate juhiste saamisel SAP-i infoliinilt.\n"
SCC_DLG_ITM_DISABL_HCT          128 "Te ei saa kujunduse SAP Signature suure kontrastsusega reţiimi muuta."
GRH_MSG_WILL_BE_DEL             030 "'%s' kustutatakse"
GTRC_TRACE_HEX4                 128 " Veenduge, et selliste andmete salvestamine ei pőhjusta turbeprobleeme\n"
GTRC_TRACE_HEX3                 128 " Seeläbi väheneb oluliselt jőudlus ja luuakse väga suured jälgimisfailid (mis omakorda vähendab kettamahtu)\n"
SCC_NO_VALID_NAME_MSG           100 "Sisestage sobiv nimi."
SCC_NAME_ALRDY_EXST_MSG         200 "Värvi nimi '%s' on juba kohandatud värvi nimena kasutusel. Kas soovite olemasoleva värvi uue värviga üle kirjustada?"
SCC_NAME_ALRDY_EXST2_MSG        200 "Värvi nimi '%s' on juba administraatori määratletud kohandatud värvi nimena kasutusel. Värvi salvestamiseks sisestage mőni muu nimi."
SCC_NAME_RSRVD_FR_SAP_MSG       200 "Värvi nimi '%s' on reserveeritud SAP-i määratletud värvinimede jaoks. Värvi salvestamiseks sisestage muu nimi."
CACH_MSG_ERR_LC_CCH_DIR         100 "Kohalikku vahemälukataloogi ei suudetud leida"
FEP_MSG_FRNT_PRNT_ERR           100 "Tőrge eesprintimisdialoogi käivitamise katsel:"
CACH_ERR_DEL_CACHE_MSG          150 "Kohalikke vahemälufaile ei saanud kustutada. Tagastuskood: %s"
CP_ERR_CREATE_CNTRLS            128 "Rakendust ei saa lähtestada"
FEP_MSG_EXE_NOR_FOUND           100 "Eesprintimise täidetavaid ülesandeid ei leitud"
FEP_MSG_SHL_EXCT_ERR            100 "ShellExecute-i tőrge: tagastuskood '%s'"
SCC_DEL_CSTM_COL_MSG            200 "Kas soovite kohandatud värvi '%s' kustutada?"
SCC_DEL_CSTM_COL2_MSG           250 "Kui kohandatud värv on määratletud vaikevärvina vői süsteemi-/kliendikohase värvina, siis selle kirje kustutamise korral taastatakse värv SAP Signature Default."
CSYS_CLNT_SPC_SPPRT_STC         170 "See SAP-i süsteem ei toeta kliendikohaseid sätteid"
KYBD_MOUSE_FLLW_RSTR_MSG        120 "Aktiivala jälgiva hiire funktsiooni uued sätted jőustuvad pärast SAP Logoni (Padi) taaskäivitamist."
LTRC_TRACE_ACTIVE_STC           100 "Muudatus jőustub pärast SAP Logoni (Padi) taaskäivitamist."
LTRC_TRACE_ACTIVE2_STC          130 "SAP Logoni jälgimisfaili sätete muudatus jőustub alles pärast SAP Logoni (Padi) taaskäivitamist."
<#022>CLLT_HELP_BTN             010 "Spikker"
<#019>LOPT_OK_BTN               010 "OK"
<#022>CLLT_APPLY_BTN            010 "Rakenda"
<#022>CLLT_CANCEL_BTN           010 "Tühista"
<#022>CLLT_RESET_BTN            025 "Taasta vaikeväärtused"
<#019>LOPT_CANCEL_BTN           010 "Tühista"
<#029>IME_RESET_BTN             025 "Taasta vaikeväärtused"
<#029>IME_HELP_BTN              010 "Spikker"
<#030>ENC_OK_BTN                010 "OK"
<#030>ENC_CANCEL_BTN            010 "Tühista"
<#030>ENC_APPLY_BTN             010 "Rakenda"
<#030>ENC_HELP_BTN              010 "Spikker"
<#030>ENC_RESET_BTN             025 "Taasta vaikeväärtused"
<#022>CLLT_OK_BTN               010 "OK"
<#018>LTRC_OPEN_FOLDER_BTN      020 "Ava jälgimiskaust"
<#018>LTRC_DELETE_TRACES_BTN    026 "Kustuta kőik jälgim-failid"
<#014>STRC_OK_BTN               010 "OK"
<#029>IME_APPLY_BTN             010 "Rakenda"
<#014>STRC_CANCEL_BTN           010 "Tühista"
<#014>STRC_APPLY_BTN            010 "Rakenda"
<#019>LOPT_APPLY_BTN            010 "Rakenda"
<#014>STRC_HELP_BTN             010 "Spikker"
<#029>IME_OK_BTN                010 "OK"
<#014>STRC_RESET_BTN            025 "Taasta vaikeväärtused"
<#031>GRH_OK_BTN                010 "OK"
<#031>GRH_CANCEL_BTN            010 "Tühista"
<#031>GRH_APPLY_BTN             010 "Rakenda"
<#031>GRH_HELP_BTN              010 "Spikker"
<#031>GRH_RESET_BTN             025 "Taasta vaikeväärtused"
<#020>COPT_HELP_BTN             010 "Spikker"
<#014>STRC_SELECT_ALL_BTN       016 "Vali kőik"
<#019>LOPT_HELP_BTN             010 "Spikker"
<#014>STRC_DESELECT_ALL_BTN     016 "Tühista val."
<#028>CP_CANCEL_BTN             010 "Tühista"
<#031>GRH_FONT_SMALL_SEL_BTN    010 "Vali"
<#020>COPT_RESET_BTN            025 "Taasta vaikeväärtused"
<#031>GRH_FONT_MIDDLE_SEL_BTN   010 "Vali"
<#028>CP_OK_BTN                 010 "OK"
<#031>GRH_FONT_LARGE_SEL_BTN    010 "Vali"
<#020>COPT_APPLY_BTN            010 "Rakenda"
<#020>COPT_CANCEL_BTN           010 "Tühista"
<#006>NTFC_OK_BTN               010 "OK"
<#006>NTFC_CANCEL_BTN           010 "Tühista"
<#031>GRH_PSFNT_FILE_BRW_BTN    012 "Sirvi..."
<#031>GRH_PSFNT_FILE_CLR_BTN    010 "Tühjenda"
<#005>VIS_RESET_BTN             025 "Taasta vaikeväärtused"
<#031>GRH_PSFONT_NAME_CHNG_BTN  012 "Muuda"
<#031>GRH_PSFONT_NAME_CLR_BTN   010 "Tühjenda"
<#006>NTFC_APPLY_BTN            010 "Rakenda"
<#032>OTH_OK_BTN                010 "OK"
<#032>OTH_CANCEL_BTN            010 "Tühista"
<#032>OTH_APPLY_BTN             010 "Rakenda"
<#032>OTH_HELP_BTN              010 "Spikker"
<#032>OTH_RESET_BTN             025 "Taasta vaikeväärtused"
<#005>VIS_HELP_BTN              010 "Spikker"
<#005>VIS_APPLY_BTN             010 "Rakenda"
<#018>LTRC_RESET_BTN            025 "Taasta vaikeväärtused"
<#014>STRC_OPEN_EDITOR_BTN      014 "Kuva jälg-fail"
<#018>LTRC_HELP_BTN             010 "Spikker"
<#014>STRC_ENABLE_BTN           014 "Luba"
<#018>LTRC_APPLY_BTN            010 "Rakenda"
<#005>VIS_CANCEL_BTN            010 "Tühista"
<#032>OTH_MENU_FONT_SEL_BTN     010 "Vali"
<#005>VIS_OK_BTN                010 "OK"
<#032>OTH_TITLE_FONT_SEL_BTN    010 "Vali"
<#018>LTRC_CANCEL_BTN           010 "Tühista"
<#014>STRC_DISABLE_BTN          014 "Keela"
<#018>LTRC_OK_BTN               010 "OK"
<#014>STRC_DELETE_TRACES_BTN    026 "Kustuta kőik jälgim-failid"
<#032>SINF_OK_BTN               010 "OK"
<#032>SINF_CANCEL_BTN           010 "Tühista"
<#006>NTFC_HELP_BTN             010 "Spikker"
<#032>SINF_HELP_BTN             010 "Spikker"
<#032>SINF_RESET_BTN            025 "Taasta vaikeväärtused"
<#013>CACH_HELP_BTN             010 "Spikker"
<#014>STRC_OPEN_FOLDER_BTN      020 "Ava jälgimiskaust"
<#006>NTFC_RESET_BTN            025 "Taasta vaikeväärtused"
STRC_DEBUG_BTN                  008 "Silumine"
<#015>GTRC_OK_BTN               010 "OK"
<#015>GTRC_CANCEL_BTN           010 "Tühista"
<#015>GTRC_APPLY_BTN            010 "Rakenda"
<#015>GTRC_HELP_BTN             010 "Spikker"
<#019>LOPT_RESET_BTN            025 "Taasta vaikeväärtused"
<#020>COPT_OK_BTN               010 "OK"
<#032>SINF_INSTALL_CHECK_BTN    050 "Kontrolli SAP GUI installi"
<#022>CLLT_CHANGE_BTN           016 "Muuda"
<#022>CLLT_DEFAULT_BTN          016 "Vaikeväärtus"
<#033>CSTN_OK_BTN               010 "OK"
<#033>CSTN_CANCEL_BTN           010 "Tühista"
<#033>CSTN_APPLY_BTN            010 "Rakenda"
<#033>CSTN_HELP_BTN             010 "Spikker"
<#033>CSTN_RESET_BTN            025 "Taasta vaikeväärtused"
<#004>KYBD_RESET_BTN            025 "Taasta vaikeväärtused"
<#004>KYBD_HELP_BTN             010 "Spikker"
<#007>CTLS_OK_BTN               010 "OK"
<#004>KYBD_APPLY_BTN            010 "Rakenda"
<#033>CSTN_CONF_COLOR_SETT_BTN  040 "Konfigureeri värvisätted"
<#004>KYBD_CANCEL_BTN           010 "Tühista"
<#034>CHP_OK_BTN                010 "OK"
<#034>CHP_CANCEL_BTN            010 "Tühista"
<#034>CHP_APPLY_BTN             010 "Rakenda"
<#034>CHP_HELP_BTN              010 "Spikker"
<#034>CHP_RESET_BTN             025 "Taasta vaikeväärtused"
<#004>KYBD_OK_BTN               010 "OK"
<#003>APPS_REMOVE_BTN           010 "Eemalda"
<#003>APPS_ADD_BTN              010 "Lisa"
<#016>INTR_OK_BTN               010 "OK"
<#003>APPS_RESET_BTN            025 "Taasta vaikeväärtused"
<#003>APPS_HELP_BTN             010 "Spikker"
<#003>APPS_APPLY_BTN            010 "Rakenda"
<#003>APPS_CANCEL_BTN           010 "Tühista"
<#003>APPS_OK_BTN               010 "OK"
<#015>GTRC_DELETE_TRACES_BTN    026 "Kustuta kőik jälgim-failid"
<#021>CLFM_CHANGE_BTN           030 "Muuda"
<#015>GTRC_RESET_BTN            025 "Taasta vaikeväärtused"
<#007>CTLS_CANCEL_BTN           010 "Tühista"
<#021>CLFM_COPY_BTN             030 "Kopeeri kohand."
<#002>THEME_RESET_BTN           025 "Taasta vaikeväärtused"
<#002>THEME_HELP_BTN            010 "Spikker"
<#035>THP_OK_BTN                010 "OK"
<#035>THP_CANCEL_BTN            010 "Tühista"
<#035>THP_APPLY_BTN             010 "Rakenda"
<#035>THP_HELP_BTN              010 "Spikker"
<#035>THP_RESET_BTN             025 "Taasta vaikeväärtused"
<#002>THEME_APPLY_BTN           010 "Rakenda"
<#002>THEME_CANCEL_BTN          010 "Tühista"
<#002>THEME_OK_BTN              010 "OK"
<#007>CTLS_APPLY_BTN            010 "Rakenda"
<#044>LTO_OK_BTN                010 "OK"
<#007>CTLS_HELP_BTN             010 "Spikker"
<#007>CTLS_RESET_BTN            025 "Taasta vaikeväärtused"
<#008>SND_OK_BTN                010 "OK"
<#008>SND_CANCEL_BTN            010 "Tühista"
<#035>THP_TEXT_SAVEAS_BTN       020 "Salvesta nimega..."
<#035>THP_TEXT_DELETE_BTN       020 "Kustuta"
<#035>THP_TEXT_RESET_BTN        020 "Taasta"
<#008>SND_APPLY_BTN             010 "Rakenda"
<#008>SND_HELP_BTN              010 "Spikker"
<#008>SND_RESET_BTN             025 "Taasta vaikeväärtused"
<#027>RLP_HELP_BTN              010 "Spikker"
<#027>RLP_CANCEL_BTN            010 "Tühista"
<#027>RLP_OK_BTN                010 "OK"
<#019>LOPT_DEFAULT_BTN          018 "Kasuta vaikesätet"
<#043>SDC_RESET_BTN             025 "Taasta vaikeväärtused"
SEC_CHK_HIDE_ADMIN_RULES        064 "Peida administraatori reeglid"
SEC_CHK_HIDE_SAP_RULES          064 "Peida SAP-i reeglid"
SEC_SEARCH_BTN                  064 "Otsi"
SEC_FILTER_BTN                  064 "Filtreeri"
<#008>SND_PLAY_BTN              010 "Esita"
<#009>ACC_OK_BTN                010 "OK"
<#043>SDC_HELP_BTN              010 "Spikker"
<#009>ACC_CANCEL_BTN            010 "Tühista"
<#009>ACC_APPLY_BTN             010 "Rakenda"
<#009>ACC_HELP_BTN              010 "Spikker"
<#035>THP_TMDAY_SETDEFAULT_BTN  020 "Sea vaikesätteks"
<#009>ACC_RESET_BTN             025 "Taasta vaikeväärtused"
<#036>LCNF_OK_BTN               010 "OK"
<#036>LCNF_CANCEL_BTN           010 "Tühista"
<#036>LCNF_APPLY_BTN            010 "Rakenda"
<#036>LCNF_HELP_BTN             010 "Spikker"
<#036>LCNF_RESET_BTN            025 "Taasta vaikeväärtused"
<#023>FCNI_OK_BTN               010 "OK"
<#023>FCNI_CANCEL_BTN           010 "Tühista"
<#010>SCRP_OK_BTN               010 "OK"
<#010>SCRP_CANCEL_BTN           010 "Tühista"
<#036>LCNF_FILES_LOC_SEL_BTN    010 "Vali"
<#010>SCRP_APPLY_BTN            010 "Rakenda"
<#010>SCRP_HELP_BTN             010 "Spikker"
<#010>SCRP_RESET_BTN            025 "Taasta vaikeväärtused"
<#023>FCNI_APPLY_BTN            010 "Rakenda"
<#044>LTO_CANCEL_BTN            010 "Tühista"
<#023>FCNI_HELP_BTN             010 "Spikker"
<#044>LTO_APPLY_BTN             010 "Rakenda"
<#044>LTO_HELP_BTN              010 "Spikker"
<#044>LTO_RESET_BTN             025 "Taasta vaikeväärtused"
<#016>INTR_CANCEL_BTN           010 "Tühista"
<#044>LTO_LC_TORD_DIR_SEL_BTN   010 "Vali"
<#044>LTO_CLEAR_LTO_FILE_BTN    032 "Kustuta kohal. tabeldusjärjestus"
<#023>FCNI_RESET_BTN            025 "Taasta vaikeväärtused"
<#013>CACH_DELETE_CACHE_BTN     032 "Kustuta kohalikud vahemälufailid"
<#012>HIST_OK_BTN               010 "OK"
<#026>SEC_DOWN_BTN              022 "Alla"
<#045>LSCF_OK_BTN               010 "OK"
<#045>LSCF_CANCEL_BTN           010 "Tühista"
<#045>LSCF_APPLY_BTN            010 "Rakenda"
<#045>LSCF_HELP_BTN             010 "Spikker"
<#045>LSCF_RESET_BTN            025 "Taasta vaikeväärtused"
<#026>SEC_UP_BTN                022 "Üles"
<#026>SEC_RULE_PRIO_DOWN_BTN    022 "Vähenda tähtsust"
<#026>SEC_RULE_PRIO_UP_BTN      022 "Suurenda tähtsust"
<#026>SEC_DELETE_BTN            010 "Kustuta"
<#026>SEC_VIEW_BTN              010 "Vaade"
<#026>SEC_EDIT_BTN              010 "Redig."
<#026>SEC_ADD_BTN               010 "Lisa"
<#012>HIST_CANCEL_BTN           010 "Tühista"
<#012>HIST_APPLY_BTN            010 "Rakenda"
<#012>HIST_HELP_BTN             010 "Spikker"
<#012>HIST_RESET_BTN            025 "Taasta vaikeväärtused"
<#026>SEC_RESET_BTN             025 "Taasta vaikeväärtused"
<#037>FLT_OK_BTN                010 "OK"
<#037>FLT_CANCEL_BTN            010 "Tühista"
<#037>FLT_APPLY_BTN             010 "Rakenda"
<#037>FLT_HELP_BTN              010 "Spikker"
<#037>FLT_RESET_BTN             025 "Taasta vaikeväärtused"
<#026>SEC_HELP_BTN              010 "Spikker"
<#026>SEC_APPLY_BTN             010 "Rakenda"
<#016>INTR_APPLY_BTN            010 "Rakenda"
<#017>CSYS_RESET_BTN            025 "Taasta vaikeväärtused"
<#026>SEC_CANCEL_BTN            010 "Tühista"
<#026>SEC_OK_BTN                010 "OK"
<#025>FI18_FIXED_FONT_SEL_BTN   010 "Vali"
<#025>FI18_PROP_FONT_SEL_BTN    010 "Vali"
<#012>HIST_CLEAR_HIS_FILE_BTN   032 "Tühjenda ajalugu"
<#025>FI18_RESET_BTN            025 "Taasta vaikeväärtused"
<#046>SCC_OK_BTN                010 "OK"
<#046>SCC_CANCEL_BTN            010 "Tühista"
<#037>FLT_OPEN_DOC_DIR_BTN      030 "Ava dokumendikaust"
<#037>FLT_OPEN_TRC_DIR_BTN      030 "Ava jälgimisfailide kaust"
<#038>RDS_OK_BTN                010 "OK"
<#038>RDS_CANCEL_BTN            010 "Tühista"
<#046>SCC_APPLY_BTN             010 "Rakenda"
<#025>FI18_HELP_BTN             010 "Spikker"
<#021>CLFM_RESET_BTN            025 "Taasta vaikeväärtused"
<#039>VIS2_OK_BTN               010 "OK"
<#039>VIS2_CANCEL_BTN           010 "Tühista"
<#039>VIS2_APPLY_BTN            010 "Rakenda"
<#039>VIS2_HELP_BTN             010 "Spikker"
<#039>VIS2_RESET_BTN            025 "Taasta vaikeväärtused"
<#046>SCC_HELP_BTN              010 "Spikker"
<#046>SCC_RESET_BTN             025 "Taasta vaikeväärtused"
<#017>CSYS_HELP_BTN             010 "Spikker"
<#017>CSYS_APPLY_BTN            010 "Rakenda"
<#021>CLFM_HELP_BTN             010 "Spikker"
<#021>CLFM_APPLY_BTN            010 "Rakenda"
<#025>FI18_APPLY_BTN            010 "Rakenda"
<#017>CSYS_CANCEL_BTN           010 "Tühista"
<#025>FI18_CANCEL_BTN           010 "Tühista"
<#025>FI18_OK_BTN               010 "OK"
<#012>HIST_HISTORY_DIR_SEL_BTN  010 "Vali"
<#040>SSEC_OK_BTN               010 "OK"
<#040>SSEC_CANCEL_BTN           010 "Tühista"
<#040>SSEC_APPLY_BTN            010 "Rakenda"
<#040>SSEC_HELP_BTN             010 "Spikker"
<#040>SSEC_RESET_BTN            025 "Taasta vaikeväärtused"
<#017>CSYS_OK_BTN               010 "OK"
<#046>SCC_SAVE_AS_BTN           018 "Salvesta nimega..."
<#024>FNI_RESET_BTN             025 "Taasta vaikeväärtused"
<#040>SSEC_SHW_SEC_DLG_BTN      040 "Ava turbekonfiguratsioon"
<#021>CLFM_CANCEL_BTN           010 "Tühista"
<#046>SCC_DELETE_BTN            018 "Kustuta"
<#024>FNI_HELP_BTN              010 "Spikker"
<#024>FNI_APPLY_BTN             010 "Rakenda"
<#041>FEP_OK_BTN                010 "OK"
<#041>FEP_CANCEL_BTN            010 "Tühista"
<#041>FEP_APPLY_BTN             010 "Rakenda"
<#041>FEP_HELP_BTN              010 "Spikker"
<#041>FEP_RESET_BTN             025 "Taasta vaikeväärtused"
<#024>FNI_CANCEL_BTN            010 "Tühista"
<#024>FNI_OK_BTN                010 "OK"
<#016>INTR_HELP_BTN             010 "Spikker"
<#041>FEP_FRNT_END_PRNT_BTN     040 "Konfigureeri eesprintimine"
<#013>CACH_OK_BTN               010 "OK"
<#015>GTRC_OPEN_FOLDER_BTN      020 "Ava jälgimiskaust"
<#013>CACH_CANCEL_BTN           010 "Tühista"
<#042>BRND_OK_BTN               010 "OK"
<#042>BRND_CANCEL_BTN           010 "Tühista"
<#042>BRND_APPLY_BTN            010 "Rakenda"
<#042>BRND_HELP_BTN             010 "Spikker"
<#042>BRND_RESET_BTN            025 "Taasta vaikeväärtused"
<#013>CACH_RESET_BTN            025 "Taasta vaikeväärtused"
<#013>CACH_APPLY_BTN            010 "Rakenda"
<#016>INTR_RESET_BTN            025 "Taasta vaikeväärtused"
<#021>CLFM_OK_BTN               010 "OK"
<#042>BRND_SEL_BRAND_BTN        010 "Vali"
<#032>SINF_APPLY_BTN            010 "Rakenda"
<#043>SDC_APPLY_BTN             010 "Rakenda"
<#001>SDLG_RESET_BTN            025 "Taasta vaikeväärtused"
<#001>SDLG_HELP_BTN             010 "Spikker"
<#001>SDLG_APPLY_BTN            010 "Rakenda"
<#001>SDLG_CANCEL_BTN           010 "Tühista"
<#029>IME_CANCEL_BTN            010 "Tühista"
<#043>SDC_OK_BTN                010 "OK"
<#043>SDC_CANCEL_BTN            010 "Tühista"
<#001>SDLG_OK_BTN               010 "OK"
THEME_NWBC_SETTNG_TLT           100 "Sätted on selle hosti poolt eelmääratletud, kuhu SAP GUI on manustatud."
ACC_NWBC_SETTNG_TLT             100 "Hőlbustusreţiim on selle hosti poolt eelmääratletud, kuhu SAP GUI on manustatud."
SDLG_NWBC_SETTNG_TLT            100 "Kujundus on selle hosti poolt eelmääratletud, kuhu SAP GUI on manustatud."
CP_COL_PICK_CAPTION_STC         128 "Värvide valija"
THP_CUSTOM_THEME_STC            020 "[Kohandatud säte]"
LOPT_CFG_PADFRAME               050 "SAP Logon Padi suvandid"
LOPT_CFG_LOGONFRAME             050 "SAP-i sisselogimissuvandid"
THP_DLG_TITLE_STC               100 "SAP GUI värvisätted"
THP_SAVE_CAPTION_STC            020 "Salvesta nimega..."
SEC_SETTINGS_DLG_TITLE          064 "Turbekonfiguratsioon"
THP_THEMES_CAPTION_STC          020 "Värvisätted"
SDLG_MSG_TITLE                  030 "SAP GUI suvandid"
BRND_TITELBAR_TXT               020 "Tiitliriba"
SDLG_TLF_DEFAULT_COLOR          030 "Värvisätted"
SDLG_TLF_FRNT_END_PRNT          030 "Eesprintimine"
SDLG_TLF_SYS_INFO               030 "Süsteemiteave"
SDLG_TLF_LGON_SRV_CONF_FILES    030 "Serveri konfiguratsioonifailid"
SDLG_TLF_LGON_LCL_CONF_FILES    030 "Kohalikud konfigur-failid"
SDLG_TLF_LGON_GENERAL           030 "Üldist"
SDLG_TLF_INT_OPTNS              030 "SAP-i sisene"
SDLG_TLF_SECURITY               030 "Turbesätted"
SDLG_TLF_LOGON_TRACE            030 "SAP Logon'i jälgimisfailid"
SDLG_TLF_GUI_TRACE              030 "SAP GUI jälgimisfailid"
SDLG_TLF_SESS_TRACE             030 "Seansi jälgimissätted"
SDLG_TLF_LOCAL_TAB_ORDER        030 "Kohalik tabeldusjärjestus"
SDLG_TLF_FILE_LIFETIME          030 "Faili eluiga"
SDLG_TLF_CACHE                  030 "Vahemälu"
SDLG_TLF_HISTORY                030 "Ajalugu"
SDLG_TLF_I18N_OTHERS            030 "Muud"
SDLG_TLF_I18N_GRPHC             030 "Graafika"
SDLG_TLF_CUSTOM_COLORS          030 "Määratle kohandatud värvid"
SDLG_TLF_I18N_IME               030 "IME"
SDLG_TLF_SCRIPTING              030 "Skriptimine"
SDLG_TLF_ACC                    030 "Hőlbustusfunktsioonid"
SDLG_TLF_SOUND_STTNGS           030 "Helisätted"
SDLG_TLF_CTL_SETTINGS           030 "Juhtimissätted"
SDLG_TLF_NOTIFICATIONS          030 "Teated"
SDLG_TLF_VISUALIZATION2         030 "Visualiseerimine 2"
SDLG_TLF_VISUALIZATION1         030 "Visualiseerimine 1"
SDLG_TLF_KEYBRD_SETTNGS         030 "Klaviatuurisätted"
SDLG_TLF_APPLICATIONS           030 "Rakendused"
SDLG_TLF_COL_SETTNG_ENJY        030 "Värvisätted"
SDLG_TLF_COL_SYS_ENJY           030 "Värvid süsteemis"
SDLG_TLF_COL_FRML_CLSSC         030 "Värv vormides"
SDLG_TLF_COL_LST_CLSSC          030 "Värv loendites"
SDLG_TLF_OPTN_CLSSC             030 "Suvandid"
SDLG_TLF_BRANDING               030 "Kaubamärk"
SDLG_TLF_FONT_SETTNG            030 "Fondi sätted"
SDLG_TLF_THM_PREVIEW            030 "Kujunduse eelvaade/sätted"
SDLG_TND_FRNT_END_PRNT          030 "Eesprintimine"
SDLG_TND_SAP_LGPAD_OPT          030 "SAP Logon Padi suvandid"
SDLG_TND_SAP_LOGON_OPT          030 "SAP-i sisselogimissuvandid"
SDLG_TND_SAP_INTERNAL           030 "SAP-i sisene"
SDLG_TND_SECURITY               030 "Turvalisus"
SDLG_TND_TRACE                  030 "Jälgimisfailid"
SDLG_TND_LOCAL_DATA             030 "Kohalikud andmed"
SDLG_TND_MULT_LNG_SUPP          030 "Sätted - mitu keelt"
SDLG_TND_ACC_SCRPTNG            030 "Kättesaadavus & skriptimine"
SDLG_TND_INT_ACTN_DESIGN        030 "Interaktsioonikujundus"
SDLG_TND_VIS_DESIGN             030 "Visuaalne kujundus"
SDLG_TLF_I18N_ENCDNG            030 "Kodeering"
