_SAPPCTXT_HEADER_               002 7500 SETTING LV 1904 27.04.2017-23:49 OK 
LCNF_FL_TYPE_SAP_ROUTER         020 "SAProuter"
LCNF_FL_TYPE_ENV_VAR            030 "Vides mainîgais"
LCNF_FL_TYPE_GLBL_LNDSCP        030 "Globâlâs infrastruktűras fails"
LCNF_FL_TYPE_LNDSCP_INCLD       030 "Include fails"
LCNF_FL_TYPE_LNDSCP_CORE        030 "Vispârîgs fails"
LCNF_FL_TYPE_LNDSCP_SRV         030 "Servera fails"
LCNF_FL_TYPE_LNDSCP_LCL         030 "Lokâls fails"
LCNF_FL_TYPE_MSG_SERVER         020 "Ziňojumu serveris"
LCNF_FL_TYPE_CONNECTION         020 "Savienojums"
LCNF_FL_TYPE_SHORTCUT           020 "Saîsne"
LCNF_FL_TYPE_TREE_STRUCT        020 "Koka struktűra"
LCNF_FL_TYPE_CMDLN_PARAM        030 "Komandrindas parametrs"
LCNF_FILE_PATH_COL              020 "Ceďđ"
LCNF_FILE_TYPE_COL              020 "Tips"
SEC_RL_CNTXT_NR_LST             050 "Kontekstu skaits"
RLP_CX_DYNPR_NR_LST             016 "Ekrâna numurs"
RLP_CX_INDEX_LST                016 "Skaitlis"
RLP_CX_SYSTEM_LST               016 "Sistçma"
SEC_RL_ORIGIN_LST               050 "Izcelsme"
SEC_RL_ACTIVE_LST               050 "Federâlâ zeme"
SEC_RL_ACTION_LST               050 "Darbîba"
RLP_CX_NETWORK_LST              016 "Tîkls"
RLP_CX_CLIENT_LST               016 "Klients"
RLP_CX_TRANSACTION_LST          016 "Transakcija"
RLP_CX_DYNPR_NAME_LST           016 "Ekrâna nosaukums"
SEC_ACCESS_TYPE_LST             050 "Piekďuves veidi"
SEC_RL_TYPE_LST                 050 "Tips"
FCNI_FONTS_STC                  024 "Fonti"
FCNI_SIZE_STC                   016 "Lielums"
SEC_RL_OBJECT_LST               050 "Objekts"
SEC_RL_INDEX_LST                050 "Prioritâte"
SEC_STAT_STRCT_DENY_CMB         020 "Stingri aizliegt"
SEC_DEFACT_ALLOW_CMB            016 "Atďaut"
SEC_DEFACT_ASK_CMB              016 "Jautât"
SEC_DEFACT_DENY_CMB             016 "Atteikt"
SEC_STAT_CUSTOM_CMB             020 "Pielâgots"
SEC_STAT_DISABLED_CMB           020 "Atspçjots"
CLFM_CL_TEXT_TEXT_INT           032 "Teksta lauks - izcelts teksts"
CLFM_CL_TEXT_TEXT_NORM          032 "Teksta lauks - parasts teksts"
CLFM_CL_TEXT_READ_INT           032 "Izvades lauks - izcelts teksts"
CLFM_CL_TEXT_EDIT_INT           032 "Ievadlauks - izcelts teksts"
CLFM_CL_TEXT_EDIT_NORM          032 "Ievadlauks - parasts teksts"
CLFM_CL_BGND_FRAME              032 "Râmis - fons"
CLFM_CL_BGND_READ_FOCUS         040 "Izvades lauks - fons fokusâ"
CLFM_CL_BGND_READ               032 "Izvades lauks - fons"
CLFM_CL_BGND_EDIT_FOCUS         040 "Ievadlauks - fons fokusâ"
CLFM_CL_BGND_EDIT               032 "Ievadlauks - fons"
CLFM_CL_BGND_VIEW               032 "Galvenais logs - fons"
CLFM_COLOR_NAME12               032 "Pielâgojams"
CLFM_COLOR_NAME11               032 "Jupiters"
CLFM_COLOR_NAME10               032 "Zivis"
SEC_OBJ_STATE_ENABLED_CMB       032 "Iespçjots"
SEC_OBJ_STATE_DISABLED_CMB      032 "Atspçjots"
CLFM_COLOR_NAME9                032 "Merkurs"
CLFM_COLOR_NAME8                032 "Skorpions"
CLFM_COLOR_NAME7                032 "Herkuless"
CLFM_COLOR_NAME6                032 "Zeme"
CLFM_COLOR_NAME5                032 "Kasiopeîda"
CLFM_COLOR_NAME4                032 "Vçzis"
SEC_ACCESS_READ_CMB             064 "Lasît"
SEC_ACCESS_WRITE_CMB            064 "Rakstît"
SEC_ACCESS_EXECUTE_CMB          064 "Izpildît"
SEC_ACCESS_READ_WRITE_CMB       064 "Lasît, rakstît"
SEC_ACCESS_READ_EXECUTE_CMB     064 "Lasît, izpildît"
SEC_ACCESS_WRITE_EXECUTE_CMB    064 "Lasît, izpildît"
SEC_ACCESS_RWX_CMB              064 "Lasît, rakstît, izpildît"
RLP_TYP_FILE_CMB                050 "Fails"
RLP_TYP_FILE_EXT_CMB            050 "Faila paplađinâjums"
RLP_TYP_DIR_CMB                 050 "Direktorijs"
RLP_TYP_REG_KEY_CMB             050 "Reěistra atslçga"
RLP_TYP_REG_VAL_CMB             050 "Reěistra vçrtîba"
RLP_TYP_ENVIRON_CMB             050 "Vides mainîgais"
RLP_TYP_CONTROL_CMB             050 "Vadîba"
RLP_TYP_CMD_LINE_CMB            050 "Komandrinda"
RLP_TYPE_SAP_SHORTCUT_CMB       050 "SAP saîsne"
RLP_ACT_ALLOW_CMB               020 "Atďaut"
RLP_ACT_ASK_CMB                 020 "Jautât"
RLP_ACT_DENY_CMB                020 "Atteikt"
RLP_CNTXT_DPND_CMB              020 "No kont. atkarîgs"
RLP_ORG_SAP_CMB                 050 "SAP"
RLP_ORG_ADMIN_CMB               050 "Administrators"
RLP_ORG_USER_CMB                050 "Lietotâjs"
RLP_ORG_SAP_DEFAULT_CMB         050 "SAP noklusçjums"
RLP_ORG_ADMN_DEFAULT_CMB        050 "Administratora noklusçjums"
NTFC_TTIP_APPEAR_SLW_CMB        020 "Lçns (2 sekundes)"
NTFC_TTIP_APPEAR_MED_CMB        020 "Vidçjs (0,5 sek.)"
NTFC_TTIP_APPEAR_QCK_CMB        020 "Âtrs (0 sekundes)"
NTFC_TTIP_APPEAR_NON_CMB        020 "Bez rîka padoma"
RLP_ORG_USR_DEFAULT_CMB         050 "Lietotâja noklusçjums"
CLFM_COLOR_NAME3                032 "Venera"
CLFM_COLOR_NAME2                032 "Andromeda"
CLFM_COLOR_NAME1                032 "Orions"
CLFM_COLOR_NAME0                032 "Standarts"
INTR_LIB_FREE_AFTR_U_CMB        016 "Atbrîvot"
INTR_LIB_KEEP_LOADED_CMB        016 "Neizlâdçt"
CLFM_CL_TEXT_READ_NORM          032 "Izvades lauks - parasts teksts"
INTR_LIB_PRELOAD_CMB            016 "Pirmsielâdçt"
INTR_LIBRARIES_STC              016 "Bibliotçkas"
INTR_FIND_STC                   010 "Atrast:"
INTR_THEME_STC                  010 "Tçma:"
INTR_AUTOMTN_TIMEOUT_STC        032 "Automâtiskais taimauts (s):"
CSYS_THEME_STC                  010 "Tçma:"
CSYS_FIND_STC                   010 "Atrast:"
LTRC_THEME_STC                  010 "Tçma:"
LTRC_FIND_STC                   010 "Atrast:"
LOPT_THEME_STC                  010 "Tçma:"
LOPT_FIND_STC                   010 "Atrast:"
COPT_THEME_STC                  010 "Tçma:"
APPS_THEME_STC                  010 "Tçma:"
APPS_FIND_STC                   010 "Atrast:"
COPT_FIND_STC                   010 "Atrast:"
CLFM_THEME_STC                  010 "Tçma:"
CHP_FIND_STC                    010 "Atrast:"
CLFM_FIND_STC                   010 "Atrast:"
CHP_THEME_STC                   010 "Tçma:"
GTRC_FIND_STC                   010 "Atrast:"
GTRC_THEME_STC                  010 "Tçma:"
CSTN_FIND_STC                   010 "Atrast:"
CSTN_THEME_STC                  010 "Tçma:"
KYBD_THEME_STC                  010 "Tçma:"
KYBD_FIND_STC                   010 "Atrast:"
SDLG_THEME_STC                  010 "Tçma:"
SDLG_ERR_INI_NO_MODIFY          128 "Jums nav atďauts mainît đo konfigurâciju; lai uzzinâtu vairâk, sazinieties ar administratoru"
BRND_PREVIEW_STC                014 "Priekđsk."
BRND_FIND_STC                   010 "Atrast:"
STRC_TRACE_FOLDER_STC           016 "Sek. failu mape:"
STRC_TRACE_FILE_STC             016 "Fails:"
BRND_THEME_STC                  010 "Tçma:"
SINF_FIND_STC                   010 "Atrast:"
SINF_THEME_STC                  010 "Tçma:"
OTH_TITLE_FONT_STC              020 "Virsr. fonts:"
OTH_MENU_FONT_STC               020 "Izvçlnes fonts:"
OTH_FIND_STC                    010 "Atrast:"
OTH_THEME_STC                   010 "Tçma:"
GRH_PSFONT_NAME_STC             040 "Fonta nosaukums (vide PSFONTNAME)"
VIS_THEME_STC                   010 "Tçma:"
VIS_FIND_STC                    010 "Atrast:"
GRH_PSFONT_FILE_STC             040 "Ielâd. fontu fails (vide PSFONTFILE)"
GRH_USE_THIS_LANG_STC           030 "Vienmçr izmantot đo valodu:"
GRH_LARGE_STC                   010 "Liels:"
GRH_MEDIUM_STC                  010 "Vidçjs:"
GRH_SMALL_STC                   010 "Mazs:"
GRH_FIND_STC                    010 "Atrast:"
GRH_THEME_STC                   010 "Tçma:"
ENC_FIND_STC                    010 "Atrast:"
ENC_THEME_STC                   010 "Tçma:"
IME_FIND_STC                    010 "Atrast:"
IME_THEME_STC                   010 "Tçma:"
FEP_FIND_STC                    010 "Atrast:"
FEP_THEME_STC                   010 "Tçma:"
SSEC_USER_RULES_STC             060 "Lietotâja noteikumi (kopçjie/atspçjotie):"
SSEC_ADMIN_RULES_STC            060 "Administratora noteikumi (kopçjie/atspçjotie):"
SSEC_SAP_RULES_STC              060 "SAP noteikumi:"
SSEC_FIND_STC                   010 "Atrast:"
SSEC_THEME_STC                  010 "Tçma:"
SCC_FIND_STC                    010 "Atrast:"
SCC_THEME_STC                   010 "Tçma:"
NTFC_THEME_STC                  010 "Tçma:"
NTFC_FIND_STC                   010 "Atrast:"
STRC_FIND_STC                   010 "Atrast:"
NTFC_TTIP_APPEARANCE_STC        030 "Rîka padoma aizkave"
STRC_THEME_STC                  010 "Tçma:"
VIS2_FIND_STC                   010 "Atrast:"
THEME_PREVIEW_LABEL_STC         014 "Priekđsk."
THEME_FIND_STC                  010 "Atrast:"
THEME_THEME_STC                 010 "Tçma:"
VIS2_THEME_STC                  010 "Tçma:"
CLLT_THEME_STC                  010 "Tçma:"
THP_THEME_STC                   010 "Tçma:"
THP_FIND_STC                    010 "Atrast:"
SDC_FIND_STC                    010 "Atrast:"
CLLT_FIND_STC                   010 "Atrast:"
FCNI_THEME_STC                  010 "Tçma:"
CACH_LOCAL_CACHE_DIR_STC        070 "Lokâlo keđatmiňas datu direkt.:"
CACH_MAX_FILE_SIZE_STC          050 "Maksimâlais keđfaila lielums [KB]:"
CACH_MAX_CACHE_SIZE_STC         050 "Maksimâlais keđatmiňas lielums [MB]:"
CTLS_THEME_STC                  010 "Tçma:"
CTLS_FIND_STC                   010 "Atrast:"
FCNI_FIND_STC                   010 "Atrast:"
CACH_FIND_STC                   010 "Atrast:"
CTLS_WEB_SEARCH_PRVD_STC        028 "Meklçđ. pakalp. s.:"
SDC_THEME_STC                   010 "Tçma:"
CACH_THEME_STC                  010 "Tçma:"
FLT_FIND_STC                    010 "Atrast:"
FCNI_FIELD_TEXT_STC             016 "Lauka teksts:"
FCNI_LABEL_TEXT_STC             016 "Etiíetes teksts:"
RLP_INSERT_BEFORE_STC           020 "Ievietot pirms:"
RLP_WND_TITLE_STC               030 "Noteikuma rekvizîti"
SND_THEME_STC                   010 "Tçma:"
SND_FIND_STC                    010 "Atrast:"
SEC_MSG_SEARCH_NO_FOUND         128 "Nav atrasts neviens ieraksts"
FNI_THEME_STC                   010 "Tçma:"
FNI_FIND_STC                    010 "Atrast:"
HIST_HISTORY_DIR_STC            080 "Ievades vçstures direktorijs:"
FI18_THEME_STC                  010 "Tçma:"
HIST_MXFLDLEN_HST_ON_STC        050 "Iespçjot vçsturi laukiem lîdz [rakstzîmes]:"
LCNF_THEME_STC                  010 "Tçma:"
LCNF_FIND_STC                   010 "Atrast:"
HIST_MAX_ENTRIES_NUM_STC        050 "Maksimâlais ievadňu skaits:"
ACC_THEME_STC                   010 "Tçma:"
ACC_FIND_STC                    010 "Atrast:"
HIST_MAX_FILE_SIZE_STC          064 "Maksimâlais atďautais faila lielums [MB]:"
HIST_EXPIRE_TIME_STC            064 "Derîguma ilgums [mçnesis(đi)]:"
FI18_FIND_STC                   010 "Atrast:"
HIST_FIND_STC                   010 "Atrast:"
HIST_THEME_STC                  010 "Tçma:"
SEC_THEME_STC                   010 "Tçma:"
LTO_THEME_STC                   010 "Tçma:"
SEC_FIND_STC                    010 "Atrast:"
LTO_FIND_STC                    010 "Atrast:"
LTO_LCL_TB_ORDR_DIR_STC         080 "Lokâlâs tabulçđanas secîbas datu bâzes direktorijs:"
SEC_STATUS_STC                  030 "Statuss:"
SEC_DEFAULT_ACTION_STC          030 "Noklusçjuma darbîba:"
FLT_THEME_STC                   010 "Tçma:"
LSCF_FIND_STC                   010 "Atrast:"
LSCF_THEME_STC                  010 "Tçma:"
SCRP_THEME_STC                  010 "Tçma:"
SCRP_FIND_STC                   010 "Atrast:"
LCNF_ENVVAR_NOT_SET             060 "Nav iestatîts vides mainîgais."
SCRP_STATE_NOT_INST_STC         080 "Skriptçđana nav instalçta"
SCRP_STATE_INSTALL_STC          080 "Skriptçđana ir instalçta"
LCNF_INF_CFLOC_CHANGE           140 "Nevar mainît lokâlâs konfigurâcijas failu ceďu (ceďđ ir iestatîts, izmantojot vides mainîgo vai komandrindas parametru)."
LCNF_WRN_CHNG_TAKE_EFFCT        070 "Izmaiňas stâsies spçkâ pçc tam, kad restart. SAP Logon/SAP Logon Pad."
LSCF_PATH_FOR_CACH_STC          060 "Keđdarbes ceďđ:"
LCNF_INF_LDD_FILES_SHOW         120 "Ielâdçtie konfigurâcijas faili tiek râdîti tikai tad, ja SAP GUI opciju dialogs ir startçts no SAP Logon/SAP Logon Pad"
LSCF_INF_CFSRV_CHANGE           200 "Servera konfigurâcijas iestatîjumi netiek atbalstîti; konfigurâcijas fails tika iestatîts, izmantojot vides mainîgo vai komandrindas parametru."
LTO_PATH_IF_SESS_ACTV           100 "Lokâlâs tabulçđanas secîbas ceďu nevar mainît, ja ir atvçrta SAP GUI sesija"
LTO_PATH_IF_LOGN_ACTV           120 "Lokâlâs tabulçđanas secîbas ceďu nevar mainît, ja ir atvçrta SAP GUI sesija vai SAP Logon (Pad)"
LTO_PATH_FRM_SESS_STC           100 "Lokâlâs tabulçđanas secîbas ceďu nevar mainît no SAP GUI sesijas"
ACC_JAWS_INSTALL_STC            240 "Lai izveidotu pareizu ekrânlasîtâja JAWS savienojumu ar SAP GUI for Windows, lűdzu, instalçjiet SAP ekrânlasîtâja paplađinâjumus, kas ir daďa no SAP GUI instalâcijas."
ACC_ACC_MODE_RSTRT_LOGON        130 "Pieejamîbas reţîma aktivizçđana/deaktivizçđana stâsies spçkâ pçc tam, kad restartçsit SAP Logon vai SAP Logon Pad."
ACC_NOACC_VIS_DESGN_STC         080 "Đajâ tçmâ nav pieejams neviens pieejamîbas reţîms."
SEC_INF_USE_SLASH               120 "Izmantojiet '/' kâ ceďa atdalîtâju direkt., failâ, reěistra atslçgâ un reě. vçrtîbas nos."
FI18_NWBC_SETTNG_STC            100 "Fonta lielumu ir iepriekđ definçjis resursdators, kurâ ir iegults SAP GUI"
FI18_FONT_CHNG_TK_EFFCT         128 "Fontu iestatîjumu izmaiňas stâsies spçkâ jaunajâs sesijâs"
FI18_FIXED_FONT_DESC_STC        084 "Fonts tiek izmantots iev. laukos un sarakstos, kuros izmanto form. ar rakstz. taisn."
FI18_PROP_FONT_DESC_STC         076 "Fonts tiek izmantots etiíeđu un aprakstu tekstos."
SEC_INF_USE_BACK_SLASH          120 "Izmantojiet '\\', lai objektu nosaukumos izvairîtos no rakstzîmçm '[', ']' un '\\': piemçram, '\\[' nevis '['."
SEC_INF_ONLY_VIEW_MODE          190 "Đajâ dialogâ nevar rediěçt drođîbas iestatîjumus, jo drođîbas iestatîjumi jau ir parâdîti/modificçti citâ atvçrtajâ SAP GUI iespçju dialogâ."
LCNF_CONF_FILE_SRV_STC          060 "XML konfigurâcijas fails serverî:"
LCNF_CONF_FILES_LOC_STC         060 "Lokâlo konfigurâcijas failu ceďđ:"
THP_LINK_STC                    020 "<- Saite -"
THP_TEXT_SHIFTBY_STC            020 "Main. krâsas atk. no"
THP_TEXT_ADJUST_STC             010 "Pielâgot"
FNI_LARGER_STC                  016 "Lielâks"
HIST_NO_HIST_LOWSPEED           128 "Vçsture ir atspçjota, jo priekđgals darbojas lçna savienojuma reţîmâ"
FNI_SMALLER_STC                 016 "Mazâks"
FNI_DESC_STC                    100 "Fonta lieluma maiňa stâsies spçkâ reizç ar pirmo startçto jauno priekđgala reţîmu."
HIST_BRW_FLDR_INSTRUCT          128 "Atlasît ievades vçstures mapi:"
HIST_PATH_FRM_SESS_STC          100 "Nevar mainît SAP GUI sesijas ievades vçstures ceďu."
HIST_PATH_IF_SESS_ACTV          100 "Nevar mainît ievades vçstures ceďu, ja ir atvçrta SAP GUI sesija."
HIST_PATH_IF_LOGN_ACTV          120 "Nevar mainît ievades vçstures ceďu, ja ir atvçrta SAP GUI sesija vai SAP Logon/SAP Logon Pad."
SND_SOUNDS_HEAR_DESC_STC        080 "Atlasiet skaňu un izvçlieties pogu Atskaňot, lai skaňu noklausîtos"
HIST_TK_EFFCT_NXT_SESS          128 "Iestatîjumu izmaiňas stâsies spçkâ jaunajâs sesijâs."
HIST_HIST_DISABLED_MSG          128 "Jűsu administrators ir atspçjojis vçsturi."
THP_SEMICOLON                   001 ";"
FCNI_FIELD_TEXT                 016 "Lauka teksts"
THP_DAY_STC                     008 "Diena"
THP_TEXT_COLOR_BACK_STC         020 "Fona krâsa"
THP_TEXT_COLOR_FORE_STC         020 "Priekđplâna krâsa"
FLT_DOCUMENTS_DIR_STC           060 "Dokumentu direktorijs:"
THP_CSTM_DERIVED_FRM_STC        030 "Pielâgots, atvasinâts no"
THP_COLOR_SETTING_STC           036 "Krâsas"
SDLG_ACC_INFO_STC               020 "Informâcija:"
SDLG_ACC_WARN_STC               020 "Brîdinâjums:"
SDLG_READ_ONLY_STC              020 "[tikai lasâms]"
SDLG_PRTL_READ_ONLY_STC         030 "[daďçji tikai lasâms]"
THP_ACTIVE_THEME_STC            030 "Iestatît tçmas krâsas:"
CLLT_RESTRT_NEEDED_STC          090 "Iestatîjumu izmaiňas stâsies spçkâ pçc SAP Logon (Pad) restartçđanas."
CLLT_RESTART_GUI2CHNG           180 "Lai đajâ lapâ mainîtu vai veiktu iestatîjumus, sâciet SAP GUI klasiskajâ tçmâ vai augsta kontrasta reţîmâ SAP Signature tçmâ un Microsoft Windows augsta kontrasta tçmâ."
THP_THEME_SETTING_STC           036 "Tçmas krâsu iestatîjumi"
CACH_BRW_FLDR_INSTRUCT          128 "Atlasît lokâlâs keđatmiňas mapi:"
CHP_FRNT_END_PRNT_DESC          180 "Konfigurçt sekođanu drukâđanai no priekđgalsistçmas un citas iespçjas, kâ arî skatît drukâđanas ţurnâlfailus."
FLT_TRACES_DIR_STC              060 "Sekođanas failu direktorijs:"
RDS_SEL_RSTR_SETTINGS_STC       110 "Atlasiet, kuri iestatîjumi jâsaglabâ noklusçjuma iestatîjumos:"
CHP_SAP_LG_OPTNS_DESC           180 "Konfigurçt SAP Logon vai SAP Logon Pad raksturîgâs iespçjas, piemçram, izmantojamo valodu vai konfigurâcijas failus."
SCC_NWBC_SETTNG_STC             100 "Tçmu ir iepriekđ definçjis resursdators, kurâ ir iegults SAP GUI"
CHP_SAP_INTERNAL_DESC           180 "Iespçjas đajâ lapâ ir redzamas tikai SAP iekđçjai lietođanai, un tâs nevar lietot klienti."
CHP_SEC_SETTINGS_DESC           180 "Pârvaldît SAP GUI drođîbas iespçjas attiecîbâ uz piekďuvi klienta datoram no SAP sistçmas."
CHP_TRACES_DESC                 180 "Analizçt SAP GUI problçmas ar atbilstođiem diagnostikas rîkiem. Aktivizçt vairâku SAP GUI apakđkomponentu sekođanas failus, piekďűt tiem un pçc tam deaktivizçt."
CHP_LOCAL_DATA_DESC             180 "Kontrolçt SAP GUI lokâlo datu krâtuvi, pielâgojot ievades vçstures iespçjas un iekđçjo SAP GUI keđatmiňu."
THEME_DSC_CLASSIC_MS_STC        180 "Tradicionâls vizuâlais noformçjums atbilstođi Microsoft Windows Classic tçmai. Atkârtoti izmanto Microsoft Windows tçmu, lai renderçtu izvadi, piem., apmales un pogas."
THEME_DESC_CLASSIC_STC          150 "Tradicionâls vizuâlais noformçjums atbilstođi Microsoft Windows Classic tçmai."
THEME_DSC_ENJOY_STC             160 "Uz ZEN izstrâdes metodoloěiju balstîts vizuâlais noformçjums, kas 1998. gadâ izveidots Enjoy noformçjuma iniciatîvai, ievieđot SAP GUI raksturîgu tçmu."
THEME_DSC_ENJOY_HC_STC          150 "Enjoy noformçjums: augsta kontrasta krâsas, spilgtas fona un tumđas priekđplâna (fontu) krâsas."
SCC_HUE_SHIFT_VAL_STC           030 "Nokrâsas maiňas vçrtîba[pak.]:"
THEME_DSC_SIGNATURE_STC         150 "2009. gadâ izveidots SAP Design. SAP Signature Design ir saskaňots ar visu galveno SAP lietotâju saskarňu izskatu un integrâciju."
THEME_DSC_CORBU_STC             150 "SAP Design izveidots 2012. gadâ bez hierarhiskas atlases, bet ar rűpîgu krâsu atlasi"
CP_COLOR_STC                    020 "Krâsa"
CP_COLON                        001 ":"
SINF_RELEASE_DSC_STC            020 "Laidiens:"
SINF_FILE_NAME_DSC_STC          020 "Faila nosaukums:"
SINF_FILE_VER_DSC_STC           020 "Faila versija:"
SINF_BUILD_NR_DSC_STC           020 "Bűvçjums:"
SCC_SAP_ADM_READ_ONL_STC        100 "SAP un jűsu administratora definçtâs krâsas nevar izdzçst vai pârrakstît"
SCC_WRONG_DSGN_INFO             150 "Lai đajâ lapâ norâdîtu vai mainîtu iestatîjumus, SAP Signature Design startçjiet SAP GUI iespçju dialogu."
KYBD_USE_ACCEL_DESC_STC         220 "Ar piekď. taustiňiem var veikt âtro fokusa navig., turot nosp. taust.komb. [Shift+Ctrl+Alt] un nospieţot atb. rakstz. taustiňu. Piezîme. Đî iespçja nav pieejama val., kurâs nelieto latîňu alf. rakstz."
SINF_PATCH_LEVEL_DSC_STC        020 "Ielâpu lîmenis:"
SDLG_FIND_STC                   015 "Meklçt:"
STRC_INFO_ENABL_ALL_SESS        160 "Sekođanas fails(i) tika iespçjots(i)/atspçjots(i) visâs jaunajâs sesijâs."
STRC_INFO_ENABL_ONE_SESS        160 "Sekođanas fails(i) tika iespçjots(i)/atspçjots(i) pađreizçjâ sesijâ, no kuras(âm) tika atvçrts SAP GUI iespçju dialogs."
SINF_HOTFIX_DSC_STC             020 "Labojumfails:"
BRND_FLTR_PNG_TXT               020 "PNG faili"
BRND_FLTR_PIC_TXT               020 "Attçlu faili"
CLFM_DLG_ITM_DISABL             100 "Lai mainîtu/iestatîtu deaktiv. iestatîjumus, sâciet SAP GUI iespçju dialogu ar klasisko izstrâdi."
CLFM_SAMPLE_TEXT_STC            050 "Teksta paraugs"
CSTN_COLOR_SETT_DSC_STC         078 "Konfigurçt no tçmas atkarîgus Enjoy izstrâdes krâsu iestatîjumus."
CSTN_NWBC_SETTNG_STC            100 "Tçmu ir iepriekđ definçjis resursdators, kurâ ir iegults SAP GUI"
CLFM_FIELD_COLOR_STC            050 "Lauku krâsas"
CLFM_COLOR_PALETTE_STC          050 "Krâsu paletes"
APPS_INFO_LST_APPS_STC          160 "Iespçjot to uzskaitîto lietojumprogrammu SAP GUI vizuâlo tçmu, kas đo îpađîbu atbalsta (piemçram, SAP GUI skriptođanas programmas resursdatora lietojumprogr.)."
CHP_TITLE_LBL_STC               020 "Nodaďas virsraksts:"
CHP_DESCRIPTION_LBL_STC         020 "Apraksts:"
CHP_VIS_DESGN_DESC              150 "Đajâ apg. var atlasît tçmai rakst. iespçjas, piem., augsta kontr. reţîmu, un pielâgot vizuâlâ noformçjuma iest., piem., fontu tipu un lielumu."
LOPT_SETTNG_CHANG_STC           080 "Iestat. izmaiňas stâsies spçkâ tikai pçc SAP Logon/SAP Logon Pad restartçđanas"
SDC_WRONG_DSGN_INFO             150 "Lai đajâ lapâ norâdîtu vai mainîtu iestatîjumus, SAP Signature Design startçjiet SAP GUI iespçju dialogu."
LOPT_CMD_LINE_ARGS_STC          050 "Komandrindas papildu argumenti:"
LOPT_MSG_TIMEOUT_STC            050 "Ziňojumu servera taimauts sekundçs"
LOPT_LANGUAGE_STC               040 "Valoda:"
CHP_VIS_DESGN_DESC2             190 "Đajâ apgabalâ parâdîtâs iespçjas atđíiras atkarîbâ no tçmas, kas ir atlasîta nolaiţamajâ sarakstlodziňâ đî dialoglodziňa augđpusç."
CHP_INTRACT_DESGN_DESC          180 "Đajâ apgabalâ varat koriěçt tastatűras iestatîjumus, vizualizâcijas iespçjas, skaňas iestatîjumus un daţâdas citas iespçjas atbilstođi personîgajâm vçlmçm."
CHP_ACC_SCR_DESC                180 "Lai konfigurçtu SAP GUI tâ, lai to varçtu izmantot vâjredzîgi lietotâji, aktivizçjiet pieejamîbas reţîmu."
CHP_ACC_SCR_DESC2               180 "Konfigurçt SAP GUI skriptođanu, lai atďautu SAP GUI automatizâciju (piemçram, izmantojot testu rîkus un ekrânlasîtâjus)."
CSYS_NWBC_SETTNG_STC            100 "Tçmu ir iepriekđ definçjis resursdators, kurâ ir iegults SAP GUI"
CSYS_SYSTEM_STTNG_LST           040 "Sistçmas iestatîjums"
CSYS_SYSTEM_CONFG_LST           040 "SAP sistçmas konfigurâcija"
CSYS_DEFAULT_CONFG_LST          040 "Noklusçjuma konfigurâcija"
CHP_MULTI_LANG_SETT_DESC        180 "Vairâku valodu atbalsta iestatîjumi."
THEME_DSC_BLUE_CRSTL_STC        200 "Blue Crystal pamatâ ir tâds pats mijiedarbîbas noformçjums un UI vadîklas kâ Corbu, tikai đeit tiek izm. citas krâsas: fona tekstűrai ir vilkuma modelis baltâ un gaiđi zilâ krâsâ ar gradientu slâni."
SDC_NWBC_SETTNG_STC             100 "Tçmu ir iepriekđ definçjis resursdators, kurâ ir iegults SAP GUI"
BRND_FLTR_ALL_TXT               020 "Visi faili"
THEME_DSC_SYS_DEPEND_STC        150 "SAP GUI izmanto savienotâs SAP sistçmas ierosinâto tçmu kâ sistçmas noklusçjuma tçmu."
THEME_DSC_TRADESHOW_STC         150 "Zils Enjoy noformçjums ar spilgtâkâm pogu krâsâm, kas paredzçtas labâkai krâsu izvadei, îpađi uz projektoriem."
BRND_WRONG_DSGN_INFO            150 "Lai đajâ lapâ iestatîtu vai mainîtu iestatîjumus, jums jâstartç SAP GUI iespçju dialogs đeit: SAP Signature vai Corbu Design."
THEME_DSC_STREAMLINE_STC        150 "Zils Enjoy noformçjums gaiđi zilâ krâsâ ar spilgti zilâm pogâm."
THEME_DSC_SIGNATR_HC_STC        150 "SAP Signature Design, kurâ tiek izmantotas augsta kontrasta krâsas, tumđas fona un spilgtas priekđplâna (fontu) krâsas."
BRND_TK_EFFCT_NXT_SESS          120 "Zîmolrades iestatîjumu izmaiňas stâsies spçkâ jaunajâs sesijâs."
BRND_BRANDING_GBX               080 "Zîmolrade"
FEP_FRNT_END_PRNT_GBX           080 "Drukâđana no priekđgalsistçmas"
SSEC_SEC_RLS_STAT_GBX           060 "Drođîbas noteikuma statuss"
SSEC_SEC_MODULE_GBX             060 "Drođîbas modulis"
SCC_CSTM_SIGNT_COL_GBX          060 "Definçt pielâgotas SAP parakstu krâsas"
VIS2_ENH_SEARCH_GBX             080 "Paplađinâtâ meklçđana"
VIS2_ELLIPSIS_GBX               080 "Daudzpunkte"
VIS_WND_TITLE_GBX               080 "Loga virsraksts"
FLT_DEL_TRACES_GBX              060 "Failu dzçđana sekođanas failu mapç"
FLT_DEL_DOCUMENTS_GBX           070 "Failu un apakđmapju dzçđana dokumentu mapç"
LTO_LOC_TAB_ORDER_GBX           080 "Lokâlâs tabulçđanas secîba"
CSYS_COL_STTNGS_SYSTM_GBX       060 "Krâsu iestatîjumi SAP sistçmai %s"
LCNF_LDD_SV_CNF_FILE_GBX        060 "Ielâdçtie servera faili"
LCNF_SRVR_CNF_FILE_GBX          060 "Serveris"
LCNF_LDD_LC_CNF_FILE_GBX        060 "Ielâdçtie lokâlie faili"
LCNF_LOCAL_CNF_FILE_GBX         060 "Lokâls"
THP_TIMEDAY_GROUPBOX_GBX        020 "Laiks"
CSYS_COL_STTNGS_CLNT_GBX        060 "Krâsu iestatîjumi SAP sistçmas %s klientam %s"
APPS_EXPERT_OPTION_GBX          060 "Eksperta atzinums"
CSTN_COLOR_SETTINGS_GBX         060 "Krâsu iestatîjumi"
INF_INSTALL_CHECK_GBX           060 "Uzstâdîđanas pârbaude"
KYBD_KEYBRD_SUPPORT_GBX         060 "Tastatűras iestatîjumi"
SINF_SYSTEM_INFO_GBX            060 "Sistçmas informâcija"
OTH_RTL_LTR_LAYOUT_GBX          060 "RTL/LTR izkârtojums"
OTH_LOCAL_TEXTS_GBX             060 "Vietçjie teksti"
OTH_SYSTEM_PARAM_GBX            060 "Sistçmas parametri"
OTH_FUNCTION_KEY_GBX            060 "Funkcijas kods"
OTH_SHORTCUT_KEY_GBX            060 "Îsinâjumtaustiňđ"
VIS_CURSOR_WIDTH_GBX            060 "Kursora platums ekrânu ievades laukiem"
GRH_POST_SCRPT_FNT_GBX          060 "PostScript fonts"
LTRC_SAPLOGON_TRACE_GBX         060 "SAP pieteikđanâs sekođanas fails"
GRH_LOCAL_TEXTS_GBX             060 "Vietçjie teksti"
VIS_CONTROLS_GBX                060 "Vadîbas elementi"
GRH_TEXT_FONT_GBX               060 "Teksta fonts"
ENC_SAP_CODE_PAGE_GBX           060 "SAP kodu lapa"
ENC_KEYBRD_LAYOUT_GBX           060 "Tastatűras izkârtojums"
ENC_SYSTEM_FONTS_GBX            060 "Sistçmas fonti"
ENC_TEXT_ENCODING_GBX           060 "Tekstu kodçjums"
VIS_BATCH_INPUT_GBX             080 "Derîgs kods"
IME_ON_OFF_KEY_GBX              060 "Alternatîva IME iesl./izsl. atslçga"
IME_CLOSE_IME_AUTO_GBX          060 "Aizvçrt IME automâtiski"
IME_MBYTE_INPUT_GBX             060 "Vairâkbaitu ievade"
VIS_LISTS_GBX                   080 "Saraksti"
INTR_SYSTEM_GBX                 060 "Sistçma"
SDC_DFLT_COLOR_GBX              080 "SAP Theme noklusçjuma krâsa"
NTFC_TOOLTIP_GBX                060 "Rîka padoms"
NTFC_MESSAGES_GBX               060 "Ziňojumi"
CTLS_CTRL_SERVICES_GBX          060 "Papildu vadîbas pakalpojumi"
LOPT_SAPLOGON_OPTION_GBX        060 "SAP pieteikđanâs iespçjas"
CTLS_ALLW_DOCK_MOV_SAV_GBX      060 "Dokođanas konteiners"
RLP_CONTEXT_GBX                 050 "Drođîbas noteikumu konteksts"
SND_SOUND_SETTNGS_GBX           060 "Audiosignâls"
ACC_ACC_MODE_SETTING_GBX        060 "Pieejamîbas iestatîjumi"
ACC_DSKTP_OFFI_INTRGTN_GBX      060 "Darbvirsmas Office integrâcija"
SCRP_INSTALLATION_GBX           060 "Instalâcija"
LOPT_GUI_START_OPTNS_GBX        060 "SAP GUI startçđanas iespçjas"
SCRP_USER_SETTINGS_GBX          060 "Lietotâja iestatîjumi"
SEC_RULES_GBX                   060 "Drođîbas noteikumi"
HIST_HISTORY_STATUS_GBX         060 "Vçstures statuss"
HIST_HISTORY_SETTNGS_GBX        060 "Vçstures iestatîjumi"
FI18_FIXED_FONT_GBX             070 "Vienplatuma fontu iestatîjumi"
FI18_PROP_FONT_GBX              070 "Proporcionâli fontu iestatîjumi"
FI18_FONT_DLG_GBX               070 "Fontu dialogs"
FNI_FONT_SIZE_GBX               016 "Fonta lielums"
FCNI_PREVIEW_GBX                016 "Priekđskatîjums"
FCNI_FONT_SETTINGS_GBX          016 "Fonta iestat."
CACH_LOCAL_CACHE_GBX            060 "Lokâlâ keđatmiňa"
CLLT_INVERSE_GBX                016 "Inversija"
CLLT_INTENSIVE_GBX              016 "Intensîvs"
CLLT_NORMAL_GBX                 016 "Parasts"
STRC_MODE_GBX                   032 "Sesijas sekođanas fails"
STRC_OPTIONS_GBX                032 "Attçlođanas iespçjas"
CLFM_OTHERS_GBX                 060 "Citi"
GTRC_SAPGUI_TRACE_GBX           060 "SAP GUI sekođanas fails"
COPT_WINDOW_GBX                 040 "Logs"
CLFM_COLORS_GBX                 060 "Krâsas"
COPT_R3_CLASSIC_GBX             040 "SAP R/3 klasiskais stils"
<#020>COPT_STATUSBAR_CHK        040 "Statusa josla"
<#020>COPT_APPL_TOOLBAR_CHK     040 "Lietojumprogrammas rîkjosla"
<#020>COPT_STD_APPL_TOOLBR_CHK  040 "Standarta un lietojumprogrammas rîkjosla"
<#020>COPT_LIST_BACKGRND_CHK    040 "Saraksta fons"
<#042>BRND_BRAND_ACTV_CHK       080 "Aktivizçt zîmolradi SAP GUI sesiju virsrakstjoslâ"
<#016>INTR_DYNPRO_SIZE_CHK_CHK  080 "Iespçjot ekrâna lieluma pârbaudes dialoglodziňu"
<#039>VIS2_SHOW_ELLIPSIS_CHK    080 "Râdît daudzpunkti (...), ja tekstu nevar parâdît pilnîbâ"
<#039>VIS2_SHOW_ADD_INFO_CHK    080 "Râdît sistçmas nosaukumu rîkjoslas pogâ"
<#038>RDS_DEL_SEC_USR_RULE_CHK  070 "Dzçst visus lietotâja definçtos drođîbas noteikumus"
<#038>RDS_RSTR_GUI_SETTNGS_CHK  110 "Atjaunot noklusçjuma iestatîjumus visiem SAP GUI iestatîjumiem, izňemot lietotâja definçtos drođ. noteikumus"
<#045>LSCF_ALLW_CACHING_CHK     080 "Atďaut servera konfigurâcijas failu keđdarbi"
<#020>COPT_STD_TOOLBAR_CHK      040 "Standarta rîkjosla"
<#035>THP_TEXT_ACTIVATE_CHK     030 "Aktivizçt laika iestatîjumus"
<#002>THEME_HIGH_CONTRAST_CHK   060 "Aktivizçt augsta kontrasta reţîmu"
<#002>THEME_ANIMATED_FOCUS_CHK  080 "Aktivizçt animçtu fokusu"
<#002>THEME_SHW_SHADW_BRDR_CHK  080 "Râdît çnu apmali"
<#002>THEME_USE_CORBU_ICNS_CHK  080 "Izmantot Corbu stila ikonas"
<#002>THEME_ACCEPT_FIORI_CHK    080 "Akceptçt Fiori vizuâlo tçmu"
<#021>CLFM_3D_EFFECTS_CHK       060 "Telpiskie efekti"
<#004>KYBD_USE_ACCELERATOR_CHK  080 "Aktivizçt paâtrinâjumtaustiňus"
<#004>KYBD_AUTOTAB_END_FLD_CHK  082 "Sasniedzot ievades lauka beigas, autom. pârvietot fokusu uz nâkamo ievades lauku"
<#004>KYBD_REMEMBR_CUR_POS_CHK  080 "Atcerçties kursora pozîciju ievades laukos"
<#004>KYBD_POS_CUR_AT_END_CHK   080 "Ievadot lauku, novietot kursoru vçrtîbas beigâs"
<#004>KYBD_AUTO_SELECT_CHK      080 "Ievadot lauku ievietođanas reţîmâ (INS), automâtiski atlasît pabeigto vçrtîbu"
<#004>KYBD_MOUSE_FLLW_FCS_CHK   080 "Automâtiski pârvietot kursoru uz fokusçto elementu (palielinâđanas rîkiem)"
<#032>OTH_BIDIRECT_ON_LANG_CHK  070 "Iestatît izkârtojumu atbilstođi pieteikđanâs valodai"
<#032>OTH_USE_SAPLGN_LANG_CHK   070 "Izmantot SAP Logon valodas iestatîjumu"
<#032>OTH_SUPPRESS_PFKEY_CHK    070 "Nesűtît funkcijas taustiňu, ja IME ir atvçrts"
<#032>OTH_HIDE_SHORTCUT_CHK     070 "Paslçpt vairâkbaitu izvçlnes îsinâjumtaustiňu"
<#014>STRC_START_EDITOR_CHK     040 "Skatît atsp. gadîjumâ"
STRC_DEBUG_ON_ERROR_CHK         024 "Atkďűdot kďűdas gadîjumâ"
<#014>STRC_SHOW_WINDOW_CHK      024 "Râdît logu"
<#005>VIS_BLOCK_CURSOR_CHK      080 "Izmantot bloka kursoru pârrakstîđanas reţîmâ (OVR)"
<#031>GRH_GRAPHFONT_USER_CHK    070 "Lietotâja iestatîjums"
<#005>VIS_SHW_KEY_IN_DRPDN_CHK  080 "Râdît atslçgas nolaiţamajos sarakstos"
<#014>STRC_DETAILED_OUTPUT_CHK  020 "Detal. izvade"
<#014>STRC_MEMORY_CHK           012 "Atmiňa"
<#014>STRC_TIMESTAMPS_CHK       012 "Laikspiedoli"
<#014>STRC_MONITOR_CHK          012 "Pârraugs"
<#005>VIS_SRT_KEY_IN_DRPDN_CHK  076 "Visefektîvâkai tastatűras ievadei kârtot pçc atslçgâm nolaiţamajâ sarakstâ"
<#030>ENC_ADJ_FNT2SAP_CP_CHK    070 "Koriěçt fontu, lai pieteikđanâs laikâ tas atbilstu SAP kodu lapai"
<#030>ENC_ADJ_FNT2INPLANG_CHK   070 "Koriěçt fontu atbilstođi ievades valodai"
<#030>ENC_ADJST_CPTN_FNT_CHK    070 "Koriěçt virsraksta fontu atbilstođi rakstzîmju kopai"
<#030>ENC_ADJST_MENU_FNT_CHK    070 "Koriěçt izvçlnes fontu atbilstođi rakstzîmju kopai"
<#030>ENC_LTN1_AUTODTCT_CHK     070 "Automâtiski noteikt Latin1 rakstzîmes"
<#005>VIS_POPUP_BATCH_INPT_CHK  080 "Râdît koda Labi dialoglodziňu pakeđievadç"
<#029>IME_CLOSE_ONEBYTE_CHK     070 "Viena bita laukos"
<#029>IME_CLOSE_RJUSTIFY_CHK    070 "Ciparu vai pa labi taisnotos laukos"
<#029>IME_CONT_INPUT_CHK        070 "Nepârtraukta ievade divâs rindâs"
<#005>VIS_OKCODE_SHOW_CHK       080 "Râdît koda Labi lauku"
<#005>VIS_CURSOR_IN_LISTS_CHK   080 "Izmantot kursoru sarakstos"
<#005>VIS_LINES_IN_LISTS_CHK    080 "Râdît rindas sarakstos"
<#005>VIS_UNDERLINE_LINKS_CHK   080 "Pasvîtrot saites sarakstos"
<#005>VIS_ALLW_CLEAR_TYPE_CHK   080 "Tekstiem sarakstos atďaut izmantot Microsoft ClearType"
<#006>NTFC_TOOLTP_FOC_CHNG_CHK  080 "Râdît rîka padomu fokusa maiňas gadîjumâ"
<#006>NTFC_BEEP_AT_MESSAGE_CHK  080 "Signalizçt par ziňojumu"
<#006>NTFC_DLG_AT_SUCC_MSG_CHK  080 "Râdît paziňojumus par veiksmîgu izpildi dialoglodziňâ"
<#006>NTFC_DLG_AT_WARN_MSG_CHK  080 "Râdît brîdinâjuma ziňojumus dialoglodziňâ"
<#006>NTFC_DLG_AT_ERR_MSG_CHK   080 "Râdît kďűdu ziňojumus dialoglodziňâ"
<#007>CTLS_ENABLE_CTRL_SRV_CHK  080 "Iespçjot papildu vadîklas pakalpojumus"
<#007>CTLS_ALLW_DOCK_MOV_CHK    080 "Pielâgojama dokođanas konteinera pozîcija"
<#027>RLP_RULE_ACTIVE_CHK       040 "Noteikums ir aktîvs"
<#043>SDC_ACCPT_SYS_COL_CHK     080 "Akceptçt SAP sistçmas definçto noklusçjuma krâsu"
<#008>SND_AUDIO_FEEDBACK_CHK    080 "Aktivizçt audiosignâlu"
<#019>LOPT_WITH_WIZARD_CHK      080 "Ar vedni"
<#009>ACC_ACC_MODE_CHK          080 "Izmantot pieejamîbas reţîmu"
<#009>ACC_ENHNCD_TAB_CHAIN_CHK  080 "Iekďaut tikai lasâmos un atspçjotos elementus ciďňu íçdç"
<#022>CLLT_COL_HGH_CNTR_CHK     070 "Izmantot saraksta krâsas arî liela kontrasta reţîmâ"
<#022>CLLT_LST_BKGRND_R3_CHK    070 "Râdît saraksta fonu SAP R/3 klasiskajâ stilâ"
<#009>ACC_SYMBOL_AS_LETTER_CHK  080 "Parâdît simbolus sarakstos kâ burtus"
<#009>ACC_OFFI_OUTPLC_MODE_CHK  080 "Atvçrt Office dokumentus ârçji, saňemtu labâku ekrâna lasîtâja atbalstu"
<#019>LOPT_CNFRM_ENTRY_DEL_CHK  080 "Apstiprinât savienojumu ierakstu dzçđanu"
<#019>LOPT_DISABLE_EDT_FNC_CHK  080 "Atspçjot savienojumu ierakstu rediěçđanu"
<#010>SCRP_ENABLE_SCRIPTNG_CHK  080 "Iespçjot skriptođanu"
<#010>SCRP_NTFY_ATTCH_SCRT_CHK  080 "Paziňot, kad skripts tiek pievienots SAP GUI"
<#010>SCRP_NOTIFY_OPN_CONN_CHK  080 "Paziňot, kad skripts atver savienojumu"
<#019>LOPT_HIDE_ICN_CLS_STC     080 "Slçpt SAP pieteikđanos (aizpildîđanu) nodalîjumu joslâ"
<#019>LOPT_USE_LOGON_LNG_STC    080 "Lietot SAP pieteikđanâs valodu kâ noklusçjumu pieteikđanâs ekrânâ"
<#010>SCRP_SHOW_NATIVE_DLG_CHK  080 "Râdît vietçjos Microsoft Windows dialogus"
<#025>FI18_BELIZE_DFLT_FNT_CHK  076 "Izmantot noklusçjuma fonta iestatîjumus Belizas dizainam"
<#025>FI18_FONT_DLG_SCRIPT_CHK  076 "Tikai tâs pađas rakstzîmju kopas fonti"
<#025>FI18_FONT_DLG_PROP_CHK    076 "Atlasît proporcionâlu fontu"
FCNI_FIXED_BOLD_CHK             016 "Treknraksts"
<#029>IME_KEY_SHIFT_SPACE_RDB   070 "Shift + atstarpe"
<#029>IME_KEY_NONE_RDB          070 "Nav"
<#018>LTRC_TRC_E_W_M_D_TM_RDB   072 "Kďűdas, brîdinâjumi, pârraugs, detalizçta izvade un laikspiedols"
<#018>LTRC_TRC_E_W_MON_DTL_RDB  072 "Kďűdas, brîdinâjumi, pârraugs un detalizçta izvade"
<#018>LTRC_TRC_ERR_WRN_MON_RDB  072 "Kďűdas, brîdinâjumi un pârraugs"
<#018>LTRC_TRC_ERR_WARN_RDB     072 "Kďűdas un brîdinâjumi"
<#018>LTRC_TRC_ERRORS_RDB       072 "Kďűdas"
<#005>VIS_CURS_WIDTH_WIDE_RDB   020 "Plats kursors"
<#018>LTRC_TRC_NONE_RDB         072 "Sekođanas fails deaktivizçts"
<#005>VIS_CUR_WIDTH_NARRW_RDB   020 "Đaurs kursors"
<#022>CLLT_BCKGRND_GOLOR_RDN    020 "Fona krâsa"
<#022>CLLT_TEXT_GOLOR_RDN       020 "Teksta krâsa"
<#015>GTRC_TRC_LEVEL3_RDB       060 "3. lîmenis: visi (diagnostiskâ izsekođana)"
<#022>CLLT_COLOR_1_RND          020 "1. krâsa"
<#015>GTRC_TRC_DEACTIVATE_RDB   060 "Sekođanas fails deaktivizçts"
<#035>THP_TEXT_START_RDB        008 "Sâkt"
<#039>VIS2_ENH_SEARCH_OFF_RDB   070 "Nerâdît paplađinâto meklçđanu"
<#039>VIS2_ENH_SEARCH_SHCT_RDB  070 "Râdît paplađinâto mekl. pçc piepras., izmantojot saîsni (Ctrl+Shift+Q)"
<#039>VIS2_ENH_SEARCH_ON_RDB    070 "Automâtiski râdît paplađinâto meklçđanu"
<#022>CLLT_COLOR_2_RND          020 "2. krâsa"
<#015>GTRC_TRC_LEVEL2_RDB       060 "2. lîmenis: kďűdas un brîdinâjumi"
<#037>FLT_TRC_CUSTOM_RDN        050 "Faila derîguma laiks (izveides datums) [dienas]:"
<#037>FLT_TRC_AT_SHUTDOWN_RDN   060 "Vienmçr SAP Logon (Pad) beidzçđanas laikâ"
<#012>HIST_HIS_IMMEDIATELY_RDB  014 "Nekavçjoties"
<#035>THP_TEXT_END_RDB          008 "Beigt"
<#023>FCNI_FONT_CUSTOMIZE_RDB   070 "Pielâgotie iestatîjumi"
<#023>FCNI_FONT_LARGE_RDB       070 "Liels - prezentâcija"
<#023>FCNI_FONT_NORMAL_RDB      070 "Vidçjs - viegli lasâms"
<#022>CLLT_COLOR_3_RND          020 "3. krâsa"
<#012>HIST_HIS_ON_RDB           014 "Ieslçgt"
<#037>FLT_TRC_NEVER_RDN         060 "Nekad"
<#022>CLLT_COLOR_4_RND          020 "4. krâsa"
<#012>HIST_HIS_OFF_RDB          014 "Izslçgt"
<#037>FLT_DOC_CUSTOM_RDN        050 "Faila derîguma laiks (mainîđanas datums) [dienas]:"
<#035>THP_TIMEDAY_DEFAULT_RDN   020 "Noklusçjums"
<#035>THP_TIMEDAY_CUSTOM_RDN    020 "Pielâgojams"
<#037>FLT_DOC_AT_SHUTDOWN_RDN   060 "Vienmçr SAP Logon (Pad) beidzçđanas laikâ"
<#037>FLT_DOC_NEVER_RDN         060 "Nekad"
<#045>LSCF_CACHE_CHECK_IF_THAN  060 "Atjauninât keđatmiňu tikai ar đâdu [stundu] intervâlu:"
<#045>LSCF_CACHE_CHECK_ALWAYS   080 "Atjauninât keđatmiňu katrâ SAP Logon (Pad) startçđanâ"
<#022>CLLT_COLOR_5_RND          020 "5. krâsa"
<#022>CLLT_COLOR_6_RND          020 "6. krâsa"
<#022>CLLT_COLOR_7_RND          020 "7. krâsa"
<#029>IME_KEY_CTRL_SPACE_RDB    070 "Ctrl + atstarpe"
<#023>FCNI_FONT_SMALL_RDB       070 "Mazs - maksimâli daudz inform."
<#015>GTRC_TRC_LEVEL1_RDB       060 "1. lîmenis: kďűdas"
LCNF_MSG_SPLIT_PATH             100 "Nevarçja izvilkt faila ceďu un faila paplađinâjumu; pârbaudiet, vai '%s' ir pareizais ceďđ"
LCNF_MSG_CORRECT_PATH           120 "Nederîgi iestatîjumi netiks saglabâti; vai vçlaties labot ievadi?"
LOPT_CFG_SETTING_EFFECT         130 "Iestatîjumu izmaiňas stâjas spçkâ tikai pçc SAP Logon (Pad) restartçđanas."
LCNF_EMPTY_LOCALPTH_DIR         128 "Lokâlo konfigurâcijas failu direktorijs nedrîkst bűt tukđs."
LCNF_INVALD_LOCALPTH_DIR        128 "Lokâlo konfigurâcijas failu direktorijs '%s' nepastâv."
LCNF_MSG_WRONG_SRVFILE          220 "Servera konfigurâcijas faila ievades kďűda; ievadiet pareizo ceďu uz '.xml' failu"
LCNF_MSG_SRVFILE_WRONG          220 "Servera konfigurâcijas faila ievades kďűda: ievadiet pareizu '.xml' faila ceďu, citâdi đie iestatîjumi netiks saglabâti. Vai vçlaties labot ceďu?"
LTO_CLEAR_LTO_MSG               128 "Vai tieđâm vçlaties dzçst visas lokâlâs tabulçđanas secîbas definîcijas?"
LTO_CANT_MOVE_FILE_MSG          180 "Lok. tab. secîbas failu nevarçja pârvietot uz jaunu atr. vietu; pârvietojiet lok. tab. secîbas failu uz jaunu direktoriju manuâli"
LCNF_MSG_FILE_EXIST             100 "Fails %s nepastâv; pârbaudiet, vai fails atrodas đajâ ceďâ"
LTO_EMPTY_DIR_MSG               128 "Lokâlâs tabulçđanas secîbas direktorijs nedrîkst bűt tukđs"
LTO_INVALID_DIR_MSG             128 "Lokâlâs tabulçđanas secîbas direktorijs '%s' nepastâv"
CSYS_DLG_ITM_DISABL             128 "Lai đajâ lapâ iestatîtu vai mainîtu iestatîjumus, SAP GUI iespçju dialogs jâsâk dizainâ Enjoy"
GTRC_TRACE_WARN_LINE1           128 "SAP GUI trase ir aktivizçta. Tagad startçtie SAP GUI rakstîs trases failu, iekďaujot tîkla ievadizvades un iekđçjos datus.\n"
CSYS_DLG_ITM_DISABL_SIG         128 "Lai đajâ lapâ norâdîtu vai mainîtu iestatîjumus, SAP Signature Design startçjiet SAP GUI iespçju dialogu."
SDLG_MSG_CHNG_LOST              128 "Vai esat pârliecinâts, ka vçlaties atcelt?\nVeiktâs izmaiňas tiks zaudçtas."
SDLG_MSG_ACC_DEACTIVE           128 "Pieejamîbas reţîms tiks deaktivizçts, jo đî tçma neatbalsta đo mezglu"
CSYS_DLG_ITM_DISABL_HCT         128 "SAP Signature High Contrast reţîmâ nav iespçjamas nekâdas izmaiňas."
SDLG_MSG_NO_COMP_SEL            128 "Nav atlasîts neviens sekođanas komponents"
LCNF_MSG_SAME_PATH1             250 "Nepareiza servera faila konfigurâcija: servera konfigurâcijas fails '%s' ir konfigurçts tâ, lai atrastos tajâ pađâ direktorijâ, kurâ atrodas lokâlâs konfigurâcijas faili"
SDLG_MSG_TITL_APP_RUN           050 "Daudzkârtçjas SAP GUI iespçju instances"
SDLG_MSG_APP_RUN                240 "SAP GUI iespçju dialogs jau ir izpildç. Tikai viena SAP GUI iespçju dialoga instance var bűt aktîva. Izmantojet to SAP GUI iespçju dialogu, kas jau ir atvçrts (vai aizveriet SAP GUI iespçju dialoga atvçrto instanci un mçěiniet vçlreiz)."
SDC_DLG_ITM_DISABL_HCT          128 "SAP Signature High Contrast reţîmâ nav iespçjamas nekâdas izmaiňas."
CACH_MSG_DELETE_FILES           100 "Vai esat pârliecinâts, ka vçlaties dzçst lokâlos keđatmiňas failus?"
LCNF_MSG_SAME_PATH2             100 "Servera un lokâlâs konfigurâcijas failiem jâbűt ievietotiem daţâdos direktorijos"
LCNF_MSG_XML_PARSE              160 "Mçěinot parsçt konfigurâcijas XML failu '%s', radâs kďűda; pârbaudiet XML formâta derîgumu"
LCNF_MSG_NO_INI_PATH            100 "XMl konfigurâcijas failâ '%s' nav definçts neviens ceďđ uz savienojumu INI failu"
CSYS_CLNT_SPC_LGIN_STC          170 "Jűs neesat pieteicies - nav iespçjami no klienta atkarîgi iestatîjumi"
LOPT_CFG_NEWLANG_PREV           130 "SAP Logon (Pad) sesijas laikâ veicât izmaiňas valodas iestatîjumos.\n"
LOPT_CFG_NEWLANG                100 "Valodas iestatîjumu izmaiňas stâjas spçkâ tikai pçc SAP Logon/SAP Logon Pad restartçđanas."
THP_MSG_NO_VALID_FORMAT         050 "Nederîgs formâts; lietojiet hh:mm"
SDLG_MSG_ASK_RSTR_DFLT          100 "Vai esat pârliecinâts, ka vçlaties atjaunot noklusçjuma iestatîjumus?"
SDLG_MSG_SET_DEFAULT            100 "Visi SAP GUI iestatîjumi tiks iestatîti kâ noklusçjuma vçrtîbas."
LOPT_CFG_NEWCNFFILE_PREV        130 "SAP Logon (Pad) sesijas laikâ veicât izmaiňas konfigurâcijas failu iestatîjumos.\n"
SDLG_MSG_CHNG_RSTRT_EFFC        100 "Izmaiňas stâsies spçkâ pçc SAP Logon (Pad) restarteđânas."
SDLG_MSG_CLOSE_SAP_LOGON        100 "Pçc đo izmaiňu piemçrođanas aizveriet visas SAP GUI sesijas un SAP Logon/SAP Logon Pad."
THP_MSG_PROMPT_RESET            128 "Tiks atjaunoti sâkotnçjie noklusçjuma iestatîjumi.\nJűsu izveidotie iestatîjumi netiks ietekmçti."
THP_MSG_DELETE_FAILED           100 "Nevar dzçst krâsas iestatîjumu"
LOPT_CFG_TERMINATE              128 "%s\nVai tagad pârtraukt SAP Logon vai SAP Logon Pad?"
THP_MSG_PROMPT_DELETE           100 "Vai vçlaties dzçst đo krâsas iestatîjumu?"
THP_MSG_NO_VALID_NAME           050 "Ievadiet derîgu nosaukumu"
SDLG_MSG_DEL_TRACE_FILES        100 "Vai esat pârliecinâts, ka vçlaties dzçst visus sekođanas failus?"
SDLG_MSG_ERR_DEL_TRACE          100 "Mçěinot dzçst sekođanas failus, radâs kďűda."
SDLG_MSG_ERR_TRACE_DIR          100 "Nevarçja noteikt sekođanas failu direktorija atrađanâs vietu."
SDC_MSG_CHNG_RSTRT_EFFC         100 "Đîs izmaiňas stâsies spçkâ jaunajâs sesijâs un pçc tam, kad tiks restartçts SAP Logon (Pad)."
VIS2_RSTRT_LOGON_MSG            080 "Jaunie iestatîjumi sâks darboties pçc SAP pieteikđanâs pârstartçđanas (Pad)"
GTRC_TRACE_LEVEL1               128 "Ja SAP GUI sekođanas lîmenis >1, tiek izveidots ţurnâlfails, kurâ visi ienâkođie dati tiek reěistrçti binârâ, đifrçtâ veidâ\n"
HIST_INVALID_LOCDATA_DIR        128 "Ievades vçstures direktorijs '%s' nepastâv."
HIST_EMPTY_LOCALDATA_DIR        128 "Ievades vçstures direktorijs nedrîkst bűt tukđs."
SDLG_THM_CHNG_RESTART           128 "Tçmai raksturîgu iestatîjumu izmaiňas stâsies spçkâ pçc tam, kad restartçsit SAP Logon vai SAP Logon Pad."
GTRC_TRACE_WARN_TITLE           072 "SAP GUI startçđanas iespçju izvçle: informâcija par drođîbu\n\n"
GTRC_TRACE_LEVEL2               128 "Pârliecinieties, vai tas neradîs drođîbas problçmas.\n"
CACH_MSG_ERR_DEL_FILES          100 "Mçěinot dzçst lokâlos keđatmiňas failus, radâs kďűda"
GTRC_TRACE_HEX1                 128 "Jűs esat aktivizçjis arî SAP GUI datu heksadecimâlâs izmetes sekođanas iespçju.\n"
SDLG_AFC_CHNG_RESTART           070 "Jauns animçtâ fokusa iestatîjums stâsies spçkâ nâkamajâ sesijâ"
SDLG_ACC_DEACTIVED              060 "Pieejamîbas reţîms ir deaktivizçts"
SDLG_AFT_CHNG_RESTART           070 "“Fiori vizuâlâ dizaina” iest. sâk darboties tikai nâkamajâ savienojumâ"
HIST_CANT_MOVE_FILE_MSG         180 "Nevar pârvietot ievades vçstures failu uz jaunu atrađanâs vietu; pârvietojiet ievades vçstures failu uz jauno direktoriju manuâli."
GTRC_TRACE_ACTIVE_STC           100 "Izmaiňas stâsies spçkâ pçc SAP Logon (Pad) restarteđânas."
HIST_CLEAR_HIST_MSG             128 "Vai tieđâm vçlaties dzçst visu ievades vçsturi?"
INTR_INFO_ONLY_INTRN2_STC       080 "Đie iestatîjumi ir redzami tikai %s domçnâ."
SINF_MSG_DLL_NOT_AVAILAB        100 "Komponents 'sappcfvd.dll' nav pieejams; pârbaudiet instalâciju"
SINF_MSG_CHK_TOOL_N_INST        100 "Instalâciju pârbaudes programma nav atrasta."
GTRC_TRACE_HEX2                 128 "Tas izraisa visu nosűtîto/saňemto datu izmeti SAP GUI sekođanas failâ.\n"
GTRC_TRACE_HEX6                 128 "Pçc iespçjas âtrâk atspçjojiet SAP GUI sekođanas iespçju un noňemiet sekođanas failus."
CSYS_MSG_CHNG_RSTRT_EFFC        100 "Đîs izmaiňas stâsies spçkâ jaunajâs sesijâs."
GTRC_TRACE_HEX5                 128 "\n SAP GUI trases iespçjas aktivizçjiet tikai tad, ja to liek darît SAP problçmu novçrđanas tieđo sakaru dienesta darbinieki.\n"
SCC_DLG_ITM_DISABL_HCT          128 "SAP Signature High Contrast reţîmâ nav iespçjamas nekâdas izmaiňas."
GRH_MSG_WILL_BE_DEL             030 "'%s' tiks dzçsts"
GTRC_TRACE_HEX4                 128 "Pârliecinieties, vai đî datu rakstîđana neizraisa drođîbas problçmas\n"
GTRC_TRACE_HEX3                 128 "Tiek ievçrojami pasliktinâta veiktspçja un iegűti ďoti apjomîgi sekođanas faili (kas samazina diska ietilpîbu)\n"
SCC_NO_VALID_NAME_MSG           100 "Ievadiet derîgu nosaukumu."
SCC_NAME_ALRDY_EXST_MSG         200 "Krâsas nosaukums '%s' jau tiek izmantots pielâgotai krâsai. Vai vçlaties pârrakstît esođo krâsu ar jaunu krâsu?"
SCC_NAME_ALRDY_EXST2_MSG        200 "Krâsas nosaukums '%s' jau tiek izmantots pielâgotai krâsai, ko ir definçjis jűsu administrators. Ja vçlaties saglabât đo krâsu, ievadiet citu nosaukumu."
SCC_NAME_RSRVD_FR_SAP_MSG       200 "Krâsas nosaukums '%s' ir rezervçts SAP definçtiem krâsu nosaukumiem. Ja vçlaties saglabât đo krâsu, ievadiet citu nosaukumu."
CACH_MSG_ERR_LC_CCH_DIR         100 "Nevarçja noteikt lokâlâs keđatmiňas direktorija atrađanâs vietu"
FEP_MSG_FRNT_PRNT_ERR           100 "Mçěinot izpildît dialogu drukâđanai no priekđgalsistçmas, radâs kďűda:"
CACH_ERR_DEL_CACHE_MSG          150 "Nevarçja izdzçst lokâlos keđatmiňas failus. Atgrieđanas kods: %s"
CP_ERR_CREATE_CNTRLS            128 "Nevar inicializçt lietojumprogrammu"
FEP_MSG_EXE_NOR_FOUND           100 "Izpildâma drukâđana no priekđgalsistçmas nav atrasta"
FEP_MSG_SHL_EXCT_ERR            100 "ShellExecute laikâ radâs kďűda: atgrieđanas kods '%s'"
SCC_DEL_CSTM_COL_MSG            200 "Vai vçlaties izdzçst pielâgoto krâsu '%s'?"
SCC_DEL_CSTM_COL2_MSG           250 "Ja đî pielâgotâ krâsa ir definçta kâ noklusçjuma krâsa vai no klienta/no sistçmas atkarîga krâsa, đî ieraksta izdzçđana radîs SAP paraksta noklusçjuma atjaunođanu."
CSYS_CLNT_SPC_SPPRT_STC         170 "Đî SAP sistçma neatbalsta no klienta atkarîgus iestatîjumus"
KYBD_MOUSE_FLLW_RSTR_MSG        120 "Jaunie funkcijas Fokuss seko pelei iestatîjumi stâsies spçkâ pçc SAP Logon (Pad) restartçđanas."
LTRC_TRACE_ACTIVE_STC           100 "Izmaiňas stâsies spçkâ pçc SAP Logon (Pad) restarteđânas."
LTRC_TRACE_ACTIVE2_STC          130 "SAP Logon sekođanas faila iestatîjumu izmaiňas var stâties spçkâ tikai pçc SAP Logon (Pad) restartçđanas."
<#022>CLLT_HELP_BTN             010 "Palîdzîba"
<#019>LOPT_OK_BTN               010 "Labi"
<#022>CLLT_APPLY_BTN            010 "Lietot"
<#022>CLLT_CANCEL_BTN           010 "Atcelt"
<#022>CLLT_RESET_BTN            025 "Atj. nokl. iestat."
<#019>LOPT_CANCEL_BTN           010 "Atcelt"
<#029>IME_RESET_BTN             025 "Atj. nokl. iestat."
<#029>IME_HELP_BTN              010 "Palîdzîba"
<#030>ENC_OK_BTN                010 "Labi"
<#030>ENC_CANCEL_BTN            010 "Atcelt"
<#030>ENC_APPLY_BTN             010 "Lietot"
<#030>ENC_HELP_BTN              010 "Palîdzîba"
<#030>ENC_RESET_BTN             025 "Atj. nokl. iestat."
<#022>CLLT_OK_BTN               010 "Labi"
<#018>LTRC_OPEN_FOLDER_BTN      020 "Atv. sek. failu mapi"
<#018>LTRC_DELETE_TRACES_BTN    026 "Dzçst visus sek. failus"
<#014>STRC_OK_BTN               010 "Labi"
<#029>IME_APPLY_BTN             010 "Lietot"
<#014>STRC_CANCEL_BTN           010 "Atcelt"
<#014>STRC_APPLY_BTN            010 "Lietot"
<#019>LOPT_APPLY_BTN            010 "Lietot"
<#014>STRC_HELP_BTN             010 "Palîdzîba"
<#029>IME_OK_BTN                010 "Labi"
<#014>STRC_RESET_BTN            025 "Atj. nokl. iestat."
<#031>GRH_OK_BTN                010 "Labi"
<#031>GRH_CANCEL_BTN            010 "Atcelt"
<#031>GRH_APPLY_BTN             010 "Lietot"
<#031>GRH_HELP_BTN              010 "Palîdzîba"
<#031>GRH_RESET_BTN             025 "Atj. nokl. iestat."
<#020>COPT_HELP_BTN             010 "Palîdzîba"
<#014>STRC_SELECT_ALL_BTN       016 "Atlasît visu"
<#019>LOPT_HELP_BTN             010 "Palîdzîba"
<#014>STRC_DESELECT_ALL_BTN     016 "Noň.atl.vis."
<#028>CP_CANCEL_BTN             010 "Atcelt"
<#031>GRH_FONT_SMALL_SEL_BTN    010 "Atlasît"
<#020>COPT_RESET_BTN            025 "Atj. nokl. iestat."
<#031>GRH_FONT_MIDDLE_SEL_BTN   010 "Atlasît"
<#028>CP_OK_BTN                 010 "Labi"
<#031>GRH_FONT_LARGE_SEL_BTN    010 "Atlasît"
<#020>COPT_APPLY_BTN            010 "Lietot"
<#020>COPT_CANCEL_BTN           010 "Atcelt"
<#006>NTFC_OK_BTN               010 "Labi"
<#006>NTFC_CANCEL_BTN           010 "Atcelt"
<#031>GRH_PSFNT_FILE_BRW_BTN    012 "Pârlűkot..."
<#031>GRH_PSFNT_FILE_CLR_BTN    010 "Notîrît"
<#005>VIS_RESET_BTN             025 "Atj. nokl. iestat."
<#031>GRH_PSFONT_NAME_CHNG_BTN  012 "Mainît"
<#031>GRH_PSFONT_NAME_CLR_BTN   010 "Notîrît"
<#006>NTFC_APPLY_BTN            010 "Lietot"
<#032>OTH_OK_BTN                010 "Labi"
<#032>OTH_CANCEL_BTN            010 "Atcelt"
<#032>OTH_APPLY_BTN             010 "Lietot"
<#032>OTH_HELP_BTN              010 "Palîdzîba"
<#032>OTH_RESET_BTN             025 "Atj. nokl. iestat."
<#005>VIS_HELP_BTN              010 "Palîdzîba"
<#005>VIS_APPLY_BTN             010 "Lietot"
<#018>LTRC_RESET_BTN            025 "Atj. nokl. iestat."
<#014>STRC_OPEN_EDITOR_BTN      014 "Sk. sek. failu"
<#018>LTRC_HELP_BTN             010 "Palîdzîba"
<#014>STRC_ENABLE_BTN           014 "Iespçjot"
<#018>LTRC_APPLY_BTN            010 "Lietot"
<#005>VIS_CANCEL_BTN            010 "Atcelt"
<#032>OTH_MENU_FONT_SEL_BTN     010 "Atlasît"
<#005>VIS_OK_BTN                010 "Labi"
<#032>OTH_TITLE_FONT_SEL_BTN    010 "Atlasît"
<#018>LTRC_CANCEL_BTN           010 "Atcelt"
<#014>STRC_DISABLE_BTN          014 "Atspçjot"
<#018>LTRC_OK_BTN               010 "Labi"
<#014>STRC_DELETE_TRACES_BTN    026 "Dzçst visus sek. failus"
<#032>SINF_OK_BTN               010 "Labi"
<#032>SINF_CANCEL_BTN           010 "Atcelt"
<#006>NTFC_HELP_BTN             010 "Palîdzîba"
<#032>SINF_HELP_BTN             010 "Palîdzîba"
<#032>SINF_RESET_BTN            025 "Atj. nokl. iestat."
<#013>CACH_HELP_BTN             010 "Palîdzîba"
<#014>STRC_OPEN_FOLDER_BTN      020 "Atv. sek. failu mapi"
<#006>NTFC_RESET_BTN            025 "Atj. nokl. iestat."
STRC_DEBUG_BTN                  008 "Atkďűdot"
<#015>GTRC_OK_BTN               010 "Labi"
<#015>GTRC_CANCEL_BTN           010 "Atcelt"
<#015>GTRC_APPLY_BTN            010 "Lietot"
<#015>GTRC_HELP_BTN             010 "Palîdzîba"
<#019>LOPT_RESET_BTN            025 "Atj. nokl. iestat."
<#020>COPT_OK_BTN               010 "Labi"
<#032>SINF_INSTALL_CHECK_BTN    050 "Pârbaudît SAP GUI instalâciju"
<#022>CLLT_CHANGE_BTN           016 "Mainît"
<#022>CLLT_DEFAULT_BTN          016 "Noklusçjums"
<#033>CSTN_OK_BTN               010 "Labi"
<#033>CSTN_CANCEL_BTN           010 "Atcelt"
<#033>CSTN_APPLY_BTN            010 "Lietot"
<#033>CSTN_HELP_BTN             010 "Palîdzîba"
<#033>CSTN_RESET_BTN            025 "Atj. nokl. iestat."
<#004>KYBD_RESET_BTN            025 "Atj. nokl. iestat."
<#004>KYBD_HELP_BTN             010 "Palîdzîba"
<#007>CTLS_OK_BTN               010 "Labi"
<#004>KYBD_APPLY_BTN            010 "Lietot"
<#033>CSTN_CONF_COLOR_SETT_BTN  040 "Konfigurçt krâsu iestatîjumus"
<#004>KYBD_CANCEL_BTN           010 "Atcelt"
<#034>CHP_OK_BTN                010 "Labi"
<#034>CHP_CANCEL_BTN            010 "Atcelt"
<#034>CHP_APPLY_BTN             010 "Lietot"
<#034>CHP_HELP_BTN              010 "Palîdzîba"
<#034>CHP_RESET_BTN             025 "Atj. nokl. iestat."
<#004>KYBD_OK_BTN               010 "Labi"
<#003>APPS_REMOVE_BTN           010 "Noňemt"
<#003>APPS_ADD_BTN              010 "Pievienot"
<#016>INTR_OK_BTN               010 "Labi"
<#003>APPS_RESET_BTN            025 "Atj. nokl. iestat."
<#003>APPS_HELP_BTN             010 "Palîdzîba"
<#003>APPS_APPLY_BTN            010 "Lietot"
<#003>APPS_CANCEL_BTN           010 "Atcelt"
<#003>APPS_OK_BTN               010 "Labi"
<#015>GTRC_DELETE_TRACES_BTN    026 "Dzçst visus sek. failus"
<#021>CLFM_CHANGE_BTN           030 "Mainît"
<#015>GTRC_RESET_BTN            025 "Atj. nokl. iestat."
<#007>CTLS_CANCEL_BTN           010 "Atcelt"
<#021>CLFM_COPY_BTN             030 "Kopçt pielâgođanai"
<#002>THEME_RESET_BTN           025 "Atj. nokl. iestat."
<#002>THEME_HELP_BTN            010 "Palîdzîba"
<#035>THP_OK_BTN                010 "Labi"
<#035>THP_CANCEL_BTN            010 "Atcelt"
<#035>THP_APPLY_BTN             010 "Lietot"
<#035>THP_HELP_BTN              010 "Palîdzîba"
<#035>THP_RESET_BTN             025 "Atj. nokl. iestat."
<#002>THEME_APPLY_BTN           010 "Lietot"
<#002>THEME_CANCEL_BTN          010 "Atcelt"
<#002>THEME_OK_BTN              010 "Labi"
<#007>CTLS_APPLY_BTN            010 "Lietot"
<#044>LTO_OK_BTN                010 "Labi"
<#007>CTLS_HELP_BTN             010 "Palîdzîba"
<#007>CTLS_RESET_BTN            025 "Atj. nokl. iestat."
<#008>SND_OK_BTN                010 "Labi"
<#008>SND_CANCEL_BTN            010 "Atcelt"
<#035>THP_TEXT_SAVEAS_BTN       020 "Saglabât kâ..."
<#035>THP_TEXT_DELETE_BTN       020 "Dzçst"
<#035>THP_TEXT_RESET_BTN        020 "Atjaunot"
<#008>SND_APPLY_BTN             010 "Lietot"
<#008>SND_HELP_BTN              010 "Palîdzîba"
<#008>SND_RESET_BTN             025 "Atj. nokl. iestat."
<#027>RLP_HELP_BTN              010 "Palîdzîba"
<#027>RLP_CANCEL_BTN            010 "Atcelt"
<#027>RLP_OK_BTN                010 "Labi"
<#019>LOPT_DEFAULT_BTN          018 "Lietot noklusçjumu"
<#043>SDC_RESET_BTN             025 "Atj. nokl. iestat."
SEC_CHK_HIDE_ADMIN_RULES        064 "Paslçpt administratora noteikumus"
SEC_CHK_HIDE_SAP_RULES          064 "Paslçpt SAP noteikumus"
SEC_SEARCH_BTN                  064 "Meklçt"
SEC_FILTER_BTN                  064 "Filtrçt"
<#008>SND_PLAY_BTN              010 "Izpildît"
<#009>ACC_OK_BTN                010 "Labi"
<#043>SDC_HELP_BTN              010 "Palîdzîba"
<#009>ACC_CANCEL_BTN            010 "Atcelt"
<#009>ACC_APPLY_BTN             010 "Lietot"
<#009>ACC_HELP_BTN              010 "Palîdzîba"
<#035>THP_TMDAY_SETDEFAULT_BTN  020 "Iestatît kâ noklus."
<#009>ACC_RESET_BTN             025 "Atj. nokl. iestat."
<#036>LCNF_OK_BTN               010 "Labi"
<#036>LCNF_CANCEL_BTN           010 "Atcelt"
<#036>LCNF_APPLY_BTN            010 "Lietot"
<#036>LCNF_HELP_BTN             010 "Palîdzîba"
<#036>LCNF_RESET_BTN            025 "Atj. nokl. iestat."
<#023>FCNI_OK_BTN               010 "Labi"
<#023>FCNI_CANCEL_BTN           010 "Atcelt"
<#010>SCRP_OK_BTN               010 "Labi"
<#010>SCRP_CANCEL_BTN           010 "Atcelt"
<#036>LCNF_FILES_LOC_SEL_BTN    010 "Atlasît"
<#010>SCRP_APPLY_BTN            010 "Lietot"
<#010>SCRP_HELP_BTN             010 "Palîdzîba"
<#010>SCRP_RESET_BTN            025 "Atj. nokl. iestat."
<#023>FCNI_APPLY_BTN            010 "Lietot"
<#044>LTO_CANCEL_BTN            010 "Atcelt"
<#023>FCNI_HELP_BTN             010 "Palîdzîba"
<#044>LTO_APPLY_BTN             010 "Lietot"
<#044>LTO_HELP_BTN              010 "Palîdzîba"
<#044>LTO_RESET_BTN             025 "Atj. nokl. iestat."
<#016>INTR_CANCEL_BTN           010 "Atcelt"
<#044>LTO_LC_TORD_DIR_SEL_BTN   010 "Atlasît"
<#044>LTO_CLEAR_LTO_FILE_BTN    032 "Notîrît lok. tabulçđanas secîbu"
<#023>FCNI_RESET_BTN            025 "Atj. nokl. iestat."
<#013>CACH_DELETE_CACHE_BTN     032 "Dzçst lokâlos keđatmiňas failus"
<#012>HIST_OK_BTN               010 "Labi"
<#026>SEC_DOWN_BTN              022 "Uz leju"
<#045>LSCF_OK_BTN               010 "Labi"
<#045>LSCF_CANCEL_BTN           010 "Atcelt"
<#045>LSCF_APPLY_BTN            010 "Lietot"
<#045>LSCF_HELP_BTN             010 "Palîdzîba"
<#045>LSCF_RESET_BTN            025 "Atj. nokl. iestat."
<#026>SEC_UP_BTN                022 "Uz augđu"
<#026>SEC_RULE_PRIO_DOWN_BTN    022 "Samazinât prioritâti"
<#026>SEC_RULE_PRIO_UP_BTN      022 "Palielinât prioritâti"
<#026>SEC_DELETE_BTN            010 "Dzçst"
<#026>SEC_VIEW_BTN              010 "Skats"
<#026>SEC_EDIT_BTN              010 "Rediěçt"
<#026>SEC_ADD_BTN               010 "Ievietot"
<#012>HIST_CANCEL_BTN           010 "Atcelt"
<#012>HIST_APPLY_BTN            010 "Lietot"
<#012>HIST_HELP_BTN             010 "Palîdzîba"
<#012>HIST_RESET_BTN            025 "Atj. nokl. iestat."
<#026>SEC_RESET_BTN             025 "Atj. nokl. iestat."
<#037>FLT_OK_BTN                010 "Labi"
<#037>FLT_CANCEL_BTN            010 "Atcelt"
<#037>FLT_APPLY_BTN             010 "Lietot"
<#037>FLT_HELP_BTN              010 "Palîdzîba"
<#037>FLT_RESET_BTN             025 "Atj. nokl. iestat."
<#026>SEC_HELP_BTN              010 "Palîdzîba"
<#026>SEC_APPLY_BTN             010 "Lietot"
<#016>INTR_APPLY_BTN            010 "Lietot"
<#017>CSYS_RESET_BTN            025 "Atj. nokl. iestat."
<#026>SEC_CANCEL_BTN            010 "Atcelt"
<#026>SEC_OK_BTN                010 "Labi"
<#025>FI18_FIXED_FONT_SEL_BTN   010 "Atlasît"
<#025>FI18_PROP_FONT_SEL_BTN    010 "Atlasît"
<#012>HIST_CLEAR_HIS_FILE_BTN   032 "Nodzçst vçsturi"
<#025>FI18_RESET_BTN            025 "Atj. nokl. iestat."
<#046>SCC_OK_BTN                010 "Labi"
<#046>SCC_CANCEL_BTN            010 "Atcelt"
<#037>FLT_OPEN_DOC_DIR_BTN      030 "Atvçrt dokumentu mapi"
<#037>FLT_OPEN_TRC_DIR_BTN      030 "Atvçrt sekođanas failu mapi"
<#038>RDS_OK_BTN                010 "Labi"
<#038>RDS_CANCEL_BTN            010 "Atcelt"
<#046>SCC_APPLY_BTN             010 "Lietot"
<#025>FI18_HELP_BTN             010 "Palîdzîba"
<#021>CLFM_RESET_BTN            025 "Atj. nokl. iestat."
<#039>VIS2_OK_BTN               010 "Labi"
<#039>VIS2_CANCEL_BTN           010 "Atcelt"
<#039>VIS2_APPLY_BTN            010 "Lietot"
<#039>VIS2_HELP_BTN             010 "Palîdzîba"
<#039>VIS2_RESET_BTN            025 "Atj. nokl. iestat."
<#046>SCC_HELP_BTN              010 "Palîdzîba"
<#046>SCC_RESET_BTN             025 "Atj. nokl. iestat."
<#017>CSYS_HELP_BTN             010 "Palîdzîba"
<#017>CSYS_APPLY_BTN            010 "Lietot"
<#021>CLFM_HELP_BTN             010 "Palîdzîba"
<#021>CLFM_APPLY_BTN            010 "Lietot"
<#025>FI18_APPLY_BTN            010 "Lietot"
<#017>CSYS_CANCEL_BTN           010 "Atcelt"
<#025>FI18_CANCEL_BTN           010 "Atcelt"
<#025>FI18_OK_BTN               010 "Labi"
<#012>HIST_HISTORY_DIR_SEL_BTN  010 "Atlasît"
<#040>SSEC_OK_BTN               010 "Labi"
<#040>SSEC_CANCEL_BTN           010 "Atcelt"
<#040>SSEC_APPLY_BTN            010 "Lietot"
<#040>SSEC_HELP_BTN             010 "Palîdzîba"
<#040>SSEC_RESET_BTN            025 "Atj. nokl. iestat."
<#017>CSYS_OK_BTN               010 "Labi"
<#046>SCC_SAVE_AS_BTN           018 "Saglabât kâ..."
<#024>FNI_RESET_BTN             025 "Atj. nokl. iestat."
<#040>SSEC_SHW_SEC_DLG_BTN      040 "Atvçrt drođîbas konfigurâciju"
<#021>CLFM_CANCEL_BTN           010 "Atcelt"
<#046>SCC_DELETE_BTN            018 "Dzçst"
<#024>FNI_HELP_BTN              010 "Palîdzîba"
<#024>FNI_APPLY_BTN             010 "Lietot"
<#041>FEP_OK_BTN                010 "Labi"
<#041>FEP_CANCEL_BTN            010 "Atcelt"
<#041>FEP_APPLY_BTN             010 "Lietot"
<#041>FEP_HELP_BTN              010 "Palîdzîba"
<#041>FEP_RESET_BTN             025 "Atj. nokl. iestat."
<#024>FNI_CANCEL_BTN            010 "Atcelt"
<#024>FNI_OK_BTN                010 "Labi"
<#016>INTR_HELP_BTN             010 "Palîdzîba"
<#041>FEP_FRNT_END_PRNT_BTN     040 "Konfig. drukâđanu no priekđgalsistçmas"
<#013>CACH_OK_BTN               010 "Labi"
<#015>GTRC_OPEN_FOLDER_BTN      020 "Atv. sek. failu mapi"
<#013>CACH_CANCEL_BTN           010 "Atcelt"
<#042>BRND_OK_BTN               010 "Labi"
<#042>BRND_CANCEL_BTN           010 "Atcelt"
<#042>BRND_APPLY_BTN            010 "Lietot"
<#042>BRND_HELP_BTN             010 "Palîdzîba"
<#042>BRND_RESET_BTN            025 "Atj. nokl. iestat."
<#013>CACH_RESET_BTN            025 "Atj. nokl. iestat."
<#013>CACH_APPLY_BTN            010 "Lietot"
<#016>INTR_RESET_BTN            025 "Atj. nokl. iestat."
<#021>CLFM_OK_BTN               010 "Labi"
<#042>BRND_SEL_BRAND_BTN        010 "Atlasît"
<#032>SINF_APPLY_BTN            010 "Lietot"
<#043>SDC_APPLY_BTN             010 "Lietot"
<#001>SDLG_RESET_BTN            025 "Atj. nokl. iestat."
<#001>SDLG_HELP_BTN             010 "Palîdzîba"
<#001>SDLG_APPLY_BTN            010 "Lietot"
<#001>SDLG_CANCEL_BTN           010 "Atcelt"
<#029>IME_CANCEL_BTN            010 "Atcelt"
<#043>SDC_OK_BTN                010 "Labi"
<#043>SDC_CANCEL_BTN            010 "Atcelt"
<#001>SDLG_OK_BTN               010 "Labi"
THEME_NWBC_SETTNG_TLT           100 "Iestatîjumu ir iepriekđ definçjis resursdators, kurâ ir iegults SAP GUI"
ACC_NWBC_SETTNG_TLT             100 "Pieejamîbas reţîmu ir iepriekđ definçjis resursdators, kurâ ir iegults SAP GUI"
SDLG_NWBC_SETTNG_TLT            100 "Tçmu ir iepriekđ definçjis resursdators, kurâ ir iegults SAP GUI"
CP_COL_PICK_CAPTION_STC         128 "Krâsas atlasîtâjs"
THP_CUSTOM_THEME_STC            020 "[Pielâgots iestat.]"
LOPT_CFG_PADFRAME               050 "SAP pieteikđanâs bloka iespçjas"
LOPT_CFG_LOGONFRAME             050 "SAP pieteikđanâs iespçjas"
THP_DLG_TITLE_STC               100 "SAP GUI krâsu iestatîjumi"
THP_SAVE_CAPTION_STC            020 "Saglabât kâ..."
SEC_SETTINGS_DLG_TITLE          064 "Drođîbas konfigurâcija"
THP_THEMES_CAPTION_STC          020 "Krâsu iestatîjumi"
SDLG_MSG_TITLE                  030 "SAP GUI iespçjas"
BRND_TITELBAR_TXT               020 "Virsrakstjosla"
SDLG_TLF_DEFAULT_COLOR          030 "Krâsu iestatîjumi"
SDLG_TLF_FRNT_END_PRNT          030 "Drukâđana no priekđgalsistçmas"
SDLG_TLF_SYS_INFO               030 "Sistçmas informâcija"
SDLG_TLF_LGON_SRV_CONF_FILES    030 "Servera konfigurâcijas faili"
SDLG_TLF_LGON_LCL_CONF_FILES    030 "Lokâlie konfigurâcijas faili"
SDLG_TLF_LGON_GENERAL           030 "Vispârîgi"
SDLG_TLF_INT_OPTNS              030 "SAP iekđçjs"
SDLG_TLF_SECURITY               030 "Drođîbas iestatîjumi"
SDLG_TLF_LOGON_TRACE            030 "SAP pieteikđanâs sek. faili"
SDLG_TLF_GUI_TRACE              030 "SAP GUI sekođanas faili"
SDLG_TLF_SESS_TRACE             030 "Sesijas sekođanas faili"
SDLG_TLF_LOCAL_TAB_ORDER        030 "Lokâlâs tabulçđanas secîba"
SDLG_TLF_FILE_LIFETIME          030 "Faila derîguma laiks"
SDLG_TLF_CACHE                  030 "Keđatmiňa"
SDLG_TLF_HISTORY                030 "Vçsture"
SDLG_TLF_I18N_OTHERS            030 "Citi"
SDLG_TLF_I18N_GRPHC             030 "Grafiks"
SDLG_TLF_CUSTOM_COLORS          030 "Definçt pielâgotâs krâsas"
SDLG_TLF_I18N_IME               030 "IME"
SDLG_TLF_SCRIPTING              030 "Skriptu rakstîđana"
SDLG_TLF_ACC                    030 "Pieejamîba"
SDLG_TLF_SOUND_STTNGS           030 "Skaňas iestatîjumi"
SDLG_TLF_CTL_SETTINGS           030 "Vadîklas iestatîjumi"
SDLG_TLF_NOTIFICATIONS          030 "Paziňojumi"
SDLG_TLF_VISUALIZATION2         030 "2. vizualizâcija"
SDLG_TLF_VISUALIZATION1         030 "1. vizualizâcija"
SDLG_TLF_KEYBRD_SETTNGS         030 "Tastatűras iestatîjumi"
SDLG_TLF_APPLICATIONS           030 "Lietojumprogrammas"
SDLG_TLF_COL_SETTNG_ENJY        030 "Krâsu iestatîjumi"
SDLG_TLF_COL_SYS_ENJY           030 "Krâsas sistçmâ"
SDLG_TLF_COL_FRML_CLSSC         030 "Krâsa veidlapâs"
SDLG_TLF_COL_LST_CLSSC          030 "Krâsa sarakstos"
SDLG_TLF_OPTN_CLSSC             030 "Iespçjas"
SDLG_TLF_BRANDING               030 "Zîmolrade"
SDLG_TLF_FONT_SETTNG            030 "Fonta iestatîjumi"
SDLG_TLF_THM_PREVIEW            030 "Tçmas priekđskat./iestatîjumi"
SDLG_TND_FRNT_END_PRNT          030 "Drukâđana no priekđgalsistçmas"
SDLG_TND_SAP_LGPAD_OPT          030 "SAP Logon Pad iespçjas"
SDLG_TND_SAP_LOGON_OPT          030 "SAP pieteikđanâs iespçjas"
SDLG_TND_SAP_INTERNAL           030 "SAP iekđçjs"
SDLG_TND_SECURITY               030 "Drođîba"
SDLG_TND_TRACE                  030 "Sekođanas faili"
SDLG_TND_LOCAL_DATA             030 "Lokâlie dati"
SDLG_TND_MULT_LNG_SUPP          030 "Daudzvalodu iestatîjumi"
SDLG_TND_ACC_SCRPTNG            030 "Pieejamîba un skriptođana"
SDLG_TND_INT_ACTN_DESIGN        030 "Interaktîva izstrâde"
SDLG_TND_VIS_DESIGN             030 "Vizuâla izstrâde"
SDLG_TLF_I18N_ENCDNG            030 "Kodçjums"
