_SAPPCTXT_HEADER_               002 7500 SETTING RU 1504 27.04.2017-23:50 OK 
LCNF_FL_TYPE_SAP_ROUTER         020 "SAProuter"
LCNF_FL_TYPE_ENV_VAR            030 "Переменная среды"
LCNF_FL_TYPE_GLBL_LNDSCP        030 "Глобальный файл ландшафта"
LCNF_FL_TYPE_LNDSCP_INCLD       030 "Include-файл"
LCNF_FL_TYPE_LNDSCP_CORE        030 "Общий файл"
LCNF_FL_TYPE_LNDSCP_SRV         030 "Файл сервера"
LCNF_FL_TYPE_LNDSCP_LCL         030 "Локальный файл"
LCNF_FL_TYPE_MSG_SERVER         020 "Сервер сообщений"
LCNF_FL_TYPE_CONNECTION         020 "Соединение"
LCNF_FL_TYPE_SHORTCUT           020 "Ярлык"
LCNF_FL_TYPE_TREE_STRUCT        020 "Дерево"
LCNF_FL_TYPE_CMDLN_PARAM        030 "Параметр командной строки"
LCNF_FILE_PATH_COL              020 "Путь"
LCNF_FILE_TYPE_COL              020 "Тип"
SEC_RL_CNTXT_NR_LST             050 "Число контекстов"
RLP_CX_DYNPR_NR_LST             016 "Номер экрана"
RLP_CX_INDEX_LST                016 "Номер"
RLP_CX_SYSTEM_LST               016 "Система"
SEC_RL_ORIGIN_LST               050 "Происхождение"
SEC_RL_ACTIVE_LST               050 "Статус"
SEC_RL_ACTION_LST               050 "Операция"
RLP_CX_NETWORK_LST              016 "Сеть"
RLP_CX_CLIENT_LST               016 "Мандант"
RLP_CX_TRANSACTION_LST          016 "Транзакция"
RLP_CX_DYNPR_NAME_LST           016 "Имя экрана"
SEC_ACCESS_TYPE_LST             050 "Виды доступа"
SEC_RL_TYPE_LST                 050 "Тип"
FCNI_FONTS_STC                  024 "Виды шрифта"
FCNI_SIZE_STC                   016 "Размер"
SEC_RL_OBJECT_LST               050 "Объект"
SEC_RL_INDEX_LST                050 "Приоритет"
SEC_STAT_STRCT_DENY_CMB         020 "Строго отклонить"
SEC_DEFACT_ALLOW_CMB            016 "Допустить"
SEC_DEFACT_ASK_CMB              016 "Вопросы"
SEC_DEFACT_DENY_CMB             016 "Отклонить"
SEC_STAT_CUSTOM_CMB             020 "На основе правил"
SEC_STAT_DISABLED_CMB           020 "Деактивировано"
CLFM_CL_TEXT_TEXT_INT           032 "Поле текста - выделенный текст"
CLFM_CL_TEXT_TEXT_NORM          032 "Поле текста - стандартный текст"
CLFM_CL_TEXT_READ_INT           032 "Поле вывода - выделенный текст"
CLFM_CL_TEXT_EDIT_INT           032 "Поле ввода - выделенный текст"
CLFM_CL_TEXT_EDIT_NORM          032 "Поле ввода - стандартный текст"
CLFM_CL_BGND_FRAME              032 "Рамка - фон"
CLFM_CL_BGND_READ_FOCUS         040 "Поле вывода - фон при наведении"
CLFM_CL_BGND_READ               032 "Поле вывода - фон"
CLFM_CL_BGND_EDIT_FOCUS         040 "Поле ввода - фон при наведении"
CLFM_CL_BGND_EDIT               032 "Поле ввода - фон"
CLFM_CL_BGND_VIEW               032 "Главное окно - фон"
CLFM_COLOR_NAME12               032 "Определяемый пользователем"
CLFM_COLOR_NAME11               032 "Юпитер"
CLFM_COLOR_NAME10               032 "Рыбы"
SEC_OBJ_STATE_ENABLED_CMB       032 "Активировано"
SEC_OBJ_STATE_DISABLED_CMB      032 "Деактивировано"
CLFM_COLOR_NAME9                032 "Меркурий"
CLFM_COLOR_NAME8                032 "Скорпион"
CLFM_COLOR_NAME7                032 "Геркулес"
CLFM_COLOR_NAME6                032 "Земля"
CLFM_COLOR_NAME5                032 "Кассиопея"
CLFM_COLOR_NAME4                032 "Рак"
SEC_ACCESS_READ_CMB             064 "Считать"
SEC_ACCESS_WRITE_CMB            064 "Записать"
SEC_ACCESS_EXECUTE_CMB          064 "Выполнить"
SEC_ACCESS_READ_WRITE_CMB       064 "Считать, записать"
SEC_ACCESS_READ_EXECUTE_CMB     064 "Считать, выполнить"
SEC_ACCESS_WRITE_EXECUTE_CMB    064 "Записать, выполнить"
SEC_ACCESS_RWX_CMB              064 "Считать, записать, выполнить"
RLP_TYP_FILE_CMB                050 "Файл"
RLP_TYP_FILE_EXT_CMB            050 "Расширение файла"
RLP_TYP_DIR_CMB                 050 "Каталог"
RLP_TYP_REG_KEY_CMB             050 "Ключ реестра"
RLP_TYP_REG_VAL_CMB             050 "Знаечние реестра"
RLP_TYP_ENVIRON_CMB             050 "Переменная среды"
RLP_TYP_CONTROL_CMB             050 "Управление"
RLP_TYP_CMD_LINE_CMB            050 "Командная строка"
RLP_TYPE_SAP_SHORTCUT_CMB       050 "SAP-ярлык"
RLP_ACT_ALLOW_CMB               020 "Допустить"
RLP_ACT_ASK_CMB                 020 "Вопросы"
RLP_ACT_DENY_CMB                020 "Отклонить"
RLP_CNTXT_DPND_CMB              020 "Зависит от контекста"
RLP_ORG_SAP_CMB                 050 "SAP"
RLP_ORG_ADMIN_CMB               050 "Администратор"
RLP_ORG_USER_CMB                050 "Пользователи"
RLP_ORG_SAP_DEFAULT_CMB         050 "SAP-стандарт"
RLP_ORG_ADMN_DEFAULT_CMB        050 "Стандарт администратора"
NTFC_TTIP_APPEAR_SLW_CMB        020 "Медленн. (2 секунды)"
NTFC_TTIP_APPEAR_MED_CMB        020 "Средн. (0,5 сек.)"
NTFC_TTIP_APPEAR_QCK_CMB        020 "Быстрый (0 секунд)"
NTFC_TTIP_APPEAR_NON_CMB        020 "Без вспл. подсказки"
RLP_ORG_USR_DEFAULT_CMB         050 "Стандарт пользователя"
CLFM_COLOR_NAME3                032 "Венера"
CLFM_COLOR_NAME2                032 "Андромеда"
CLFM_COLOR_NAME1                032 "Орион"
CLFM_COLOR_NAME0                032 "Стандарт"
INTR_LIB_FREE_AFTR_U_CMB        016 "Деблокировать"
INTR_LIB_KEEP_LOADED_CMB        016 "Не выгружать"
CLFM_CL_TEXT_READ_NORM          032 "Поле вывода - стандартный текст"
INTR_LIB_PRELOAD_CMB            016 "Предв. загр."
INTR_LIBRARIES_STC              016 "Библиотеки"
INTR_FIND_STC                   010 "Поиск:"
INTR_THEME_STC                  010 "Тема:"
INTR_AUTOMTN_TIMEOUT_STC        032 "Автоматический тайм-аут (сек.):"
CSYS_THEME_STC                  010 "Тема:"
CSYS_FIND_STC                   010 "Поиск:"
LTRC_THEME_STC                  010 "Тема:"
LTRC_FIND_STC                   010 "Поиск:"
LOPT_THEME_STC                  010 "Тема:"
LOPT_FIND_STC                   010 "Поиск:"
COPT_THEME_STC                  010 "Тема:"
APPS_THEME_STC                  010 "Тема:"
APPS_FIND_STC                   010 "Поиск:"
COPT_FIND_STC                   010 "Поиск:"
CLFM_THEME_STC                  010 "Тема:"
CHP_FIND_STC                    010 "Поиск:"
CLFM_FIND_STC                   010 "Поиск:"
CHP_THEME_STC                   010 "Тема:"
GTRC_FIND_STC                   010 "Поиск:"
GTRC_THEME_STC                  010 "Тема:"
CSTN_FIND_STC                   010 "Поиск:"
CSTN_THEME_STC                  010 "Тема:"
KYBD_THEME_STC                  010 "Тема:"
KYBD_FIND_STC                   010 "Поиск:"
SDLG_THEME_STC                  010 "Тема:"
SDLG_ERR_INI_NO_MODIFY          128 "Эта конфигурация неизменяема. Свяжитесь с ответственными за системное администрирование."
BRND_PREVIEW_STC                014 "ПредвПросм"
BRND_FIND_STC                   010 "Поиск:"
STRC_TRACE_FOLDER_STC           016 "Папка трассир.:"
STRC_TRACE_FILE_STC             016 "Файл:"
BRND_THEME_STC                  010 "Тема:"
SINF_FIND_STC                   010 "Поиск:"
SINF_THEME_STC                  010 "Тема:"
OTH_TITLE_FONT_STC              020 "Шрифт заголовка:"
OTH_MENU_FONT_STC               020 "Вид шриф. меню:"
OTH_FIND_STC                    010 "Поиск:"
OTH_THEME_STC                   010 "Тема:"
GRH_PSFONT_NAME_STC             040 "Имя вида шрифта (PSFONTNAME)"
VIS_THEME_STC                   010 "Тема:"
VIS_FIND_STC                    010 "Поиск:"
GRH_PSFONT_FILE_STC             040 "Загруж. файл вида шрифта (PSFONTFILE)"
GRH_USE_THIS_LANG_STC           030 "Всегда использ. этот язык:"
GRH_LARGE_STC                   010 "Больш.:"
GRH_MEDIUM_STC                  010 "Стредн.:"
GRH_SMALL_STC                   010 "Мал.:"
GRH_FIND_STC                    010 "Поиск:"
GRH_THEME_STC                   010 "Тема:"
ENC_FIND_STC                    010 "Поиск:"
ENC_THEME_STC                   010 "Тема:"
IME_FIND_STC                    010 "Поиск:"
IME_THEME_STC                   010 "Тема:"
FEP_FIND_STC                    010 "Поиск:"
FEP_THEME_STC                   010 "Тема:"
SSEC_USER_RULES_STC             060 "Польз. правила (общие/деактивированные):"
SSEC_ADMIN_RULES_STC            060 "Правила администратора (общие/деактивированные):"
SSEC_SAP_RULES_STC              060 "Правила SAP:"
SSEC_FIND_STC                   010 "Поиск:"
SSEC_THEME_STC                  010 "Тема:"
SCC_FIND_STC                    010 "Поиск:"
SCC_THEME_STC                   010 "Тема:"
NTFC_THEME_STC                  010 "Тема:"
NTFC_FIND_STC                   010 "Поиск:"
STRC_FIND_STC                   010 "Поиск:"
NTFC_TTIP_APPEARANCE_STC        030 "Задержка вспл. подсказки"
STRC_THEME_STC                  010 "Тема:"
VIS2_FIND_STC                   010 "Поиск:"
THEME_PREVIEW_LABEL_STC         014 "ПредвПросм"
THEME_FIND_STC                  010 "Поиск:"
THEME_THEME_STC                 010 "Тема:"
VIS2_THEME_STC                  010 "Тема:"
CLLT_THEME_STC                  010 "Тема:"
THP_THEME_STC                   010 "Тема:"
THP_FIND_STC                    010 "Поиск:"
SDC_FIND_STC                    010 "Поиск:"
CLLT_FIND_STC                   010 "Поиск:"
FCNI_THEME_STC                  010 "Тема:"
CACH_LOCAL_CACHE_DIR_STC        070 "Каталог локальных данных кэша:"
CACH_MAX_FILE_SIZE_STC          050 "Макс. размер файла кэша: [Кб]:"
CACH_MAX_CACHE_SIZE_STC         050 "Макс. размер кэша: [Мб]:"
CTLS_THEME_STC                  010 "Тема:"
CTLS_FIND_STC                   010 "Поиск:"
FCNI_FIND_STC                   010 "Поиск:"
CACH_FIND_STC                   010 "Поиск:"
CTLS_WEB_SEARCH_PRVD_STC        028 "Провайдер поиска:"
SDC_THEME_STC                   010 "Тема:"
CACH_THEME_STC                  010 "Тема:"
FLT_FIND_STC                    010 "Поиск:"
FCNI_FIELD_TEXT_STC             016 "Текст поля:"
FCNI_LABEL_TEXT_STC             016 "Текст индикат.:"
RLP_INSERT_BEFORE_STC           020 "Вставить перед:"
RLP_WND_TITLE_STC               030 "Свойства правил"
SND_THEME_STC                   010 "Тема:"
SND_FIND_STC                    010 "Поиск:"
SEC_MSG_SEARCH_NO_FOUND         128 "Записи не найдены."
FNI_THEME_STC                   010 "Тема:"
FNI_FIND_STC                    010 "Поиск:"
HIST_HISTORY_DIR_STC            080 "Каталог для истории ввода:"
FI18_THEME_STC                  010 "Тема:"
HIST_MXFLDLEN_HST_ON_STC        050 "Активировать историю для полей по [знаки]:"
LCNF_THEME_STC                  010 "Тема:"
LCNF_FIND_STC                   010 "Поиск:"
HIST_MAX_ENTRIES_NUM_STC        050 "Максимальное число записей:"
ACC_THEME_STC                   010 "Тема:"
ACC_FIND_STC                    010 "Поиск:"
HIST_MAX_FILE_SIZE_STC          064 "Макс. допуст. размер файла: [Мб]:"
HIST_EXPIRE_TIME_STC            064 "Время выполнения [мес.]:"
FI18_FIND_STC                   010 "Поиск:"
HIST_FIND_STC                   010 "Поиск:"
HIST_THEME_STC                  010 "Тема:"
SEC_THEME_STC                   010 "Тема:"
LTO_THEME_STC                   010 "Тема:"
SEC_FIND_STC                    010 "Поиск:"
LTO_FIND_STC                    010 "Поиск:"
LTO_LCL_TB_ORDR_DIR_STC         080 "Каталог для локальной БД последовательности табуляторов:"
SEC_STATUS_STC                  030 "Статус:"
SEC_DEFAULT_ACTION_STC          030 "Станд. операция:"
FLT_THEME_STC                   010 "Тема:"
LSCF_FIND_STC                   010 "Поиск:"
LSCF_THEME_STC                  010 "Тема:"
SCRP_THEME_STC                  010 "Тема:"
SCRP_FIND_STC                   010 "Поиск:"
LCNF_ENVVAR_NOT_SET             060 "Переменная среды не установлена"
SCRP_STATE_NOT_INST_STC         080 "Поддержка скриптов не установлена"
SCRP_STATE_INSTALL_STC          080 "Поддержка скриптов не установлена"
LCNF_INF_CFLOC_CHANGE           140 "Невозможно изменить путь к локальным файлам конфигурации (путь определяется через переменную среды или параметр командной строки)."
LCNF_WRN_CHNG_TAKE_EFFCT        070 "Изменение будет применено после перезапуска SAP Logon/панели SAP Logon"
LSCF_PATH_FOR_CACH_STC          060 "Путь кэширования:"
LCNF_INF_LDD_FILES_SHOW         120 "Просмотр загруженных файлов конфиг. выполняется только при запуске диалога опций SAP GUI из SAP Logon/панели SAP Logon"
LSCF_INF_CFSRV_CHANGE           200 "Параметры настройки конфигурации сервера не поддерживаются, т.к. файл конфигурации установлен через переменную среды или параметры командной строки."
LTO_PATH_IF_SESS_ACTV           100 "Изменение пути для локальной последовательности табуляторов невозможно, пока открыт режим SAP GUI."
LTO_PATH_IF_LOGN_ACTV           120 "Путь для локальной последовательности табуляторов нельзя изменить, пока открыт режим SAP GUI или панель SAP Logon."
LTO_PATH_FRM_SESS_STC           100 "Путь для локальной последовательности табуляторов нельзя изменить из режима SAP GUI"
ACC_JAWS_INSTALL_STC            240 "Для корректного соединения скрин-ридера JAWS с SAP GUI для Windows необходимо установить расширения скрин-ридера SAP, являющиеся частью установки SAP GUI."
ACC_ACC_MODE_RSTRT_LOGON        130 "Активация/деактивация режима опций доступности активируется только после перезапуска SAP Logon/панели SAP Logon."
ACC_NOACC_VIS_DESGN_STC         080 "В этой теме режим доступности недоступен."
SEC_INF_USE_SLASH               120 "Исп. '/' как разд. знаки пути в каталоге, файле, ключе сист. реестра и имени значения системного реестра."
FI18_NWBC_SETTNG_STC            100 "Размер шрифта предварительно определяется хостом, вложенным в SAP GUI"
FI18_FONT_CHNG_TK_EFFCT         128 "Изменения настройки шрифтов вступят в силу только в новых режимах."
FI18_FIXED_FONT_DESC_STC        084 "Шрифт используется для полей ввода и списков с выравниванием по формату"
FI18_PROP_FONT_DESC_STC         076 "Шрифт будет использоваться для текстов ид. и описаний"
SEC_INF_USE_BACK_SLASH          120 "Используйте '\\' для того, чтобы обойти символы '[', ']' и '\\' в именах; например, '\\[' вместо '['."
SEC_INF_ONLY_VIEW_MODE          190 "Параметры безопасности нельзя обработать в этом диалоге, т.к. они уже выводятся на просмотр/изменяются в другом открытом диалоге опций SAP GUI."
LCNF_CONF_FILE_SRV_STC          060 "Файл конфигурации XML на сервере:"
LCNF_CONF_FILES_LOC_STC         060 "Путь локальных файлов конфигурации:"
THP_LINK_STC                    020 "<- Ссылка -"
THP_TEXT_SHIFTBY_STC            020 "Варьировать цвета"
THP_TEXT_ADJUST_STC             010 "Выровнять"
FNI_LARGER_STC                  016 "Больше"
HIST_NO_HIST_LOWSPEED           128 "История деактивирована, т.к. фронтэнд работает в режиме медленного соединения"
FNI_SMALLER_STC                 016 "Меньше"
FNI_DESC_STC                    100 "Изменение размера шрифта вступит в силу только при следующих новых режимах фронтэнда."
HIST_BRW_FLDR_INSTRUCT          128 "Выбрать папку для истории ввода:"
HIST_PATH_FRM_SESS_STC          100 "Изменение пути истории ввода режима SAP GUI невозможно"
HIST_PATH_IF_SESS_ACTV          100 "Изменение пути истории ввода при открытом режиме SAP GUI невозможно."
HIST_PATH_IF_LOGN_ACTV          120 "Изменение пути истории ввода при открытом режиме SAP GUI или SAP Logon/панели SAP Logon невозможно."
SND_SOUNDS_HEAR_DESC_STC        080 "Выберите звук и используйте кнопку проигрыша для прослушивания звука"
HIST_TK_EFFCT_NXT_SESS          128 "Изменения параметров настройки вступят в силу только в новых режимах."
HIST_HIST_DISABLED_MSG          128 "История деактивирована вашим администратором"
THP_SEMICOLON                   001 ";"
FCNI_FIELD_TEXT                 016 "Текст поля"
THP_DAY_STC                     008 "День"
THP_TEXT_COLOR_BACK_STC         020 "Цвет фона"
THP_TEXT_COLOR_FORE_STC         020 "Цвет переднего плана"
FLT_DOCUMENTS_DIR_STC           060 "Каталог для документов:"
THP_CSTM_DERIVED_FRM_STC        030 "Опред. польз., производное от"
THP_COLOR_SETTING_STC           036 "Цвета"
SDLG_ACC_INFO_STC               020 "Информация:"
SDLG_ACC_WARN_STC               020 "Предупреждение:"
SDLG_READ_ONLY_STC              020 "[только для чтения]"
SDLG_PRTL_READ_ONLY_STC         030 "[частично тлк. для чтения]"
THP_ACTIVE_THEME_STC            030 "Определить цвета для темы:"
CLLT_RESTRT_NEEDED_STC          090 "Новые настройки активируются только после перезапуска SAP Logon/панели SAP Logon."
CLLT_RESTART_GUI2CHNG           180 "Для изменения или активации параметров настройки этой страницы запустите SAP GUI в классическом дизайне или дизайн подписи и дизайн MS Windows в высококонрастном режиме."
THP_THEME_SETTING_STC           036 "Параметры настройки цветов для темы"
CACH_BRW_FLDR_INSTRUCT          128 "Выбрать папку для локального кэша:"
CHP_FRNT_END_PRNT_DESC          180 "В этой области можно сконфигурировать опции трассировки и другие опции для печати фронтэнда, а также просмотреть файлы журнала печати."
FLT_TRACES_DIR_STC              060 "Каталог для трассировок:"
RDS_SEL_RSTR_SETTINGS_STC       110 "Выберите параметры настройки, которые нужно сбросить на стандарт:"
CHP_SAP_LG_OPTNS_DESC           180 "В этой области можно сконфигурировать специфические опции SAP Logon/панели SAP Logon, например, язык или использованные файлы конфигурации."
SCC_NWBC_SETTNG_STC             100 "Тема предварительно определена хостом, вложенным в SAP GUI"
CHP_SAP_INTERNAL_DESC           180 "Опции этой страницы видны только для внутреннего использования SAP и не должны использоваться клиентами."
CHP_SEC_SETTINGS_DESC           180 "В этой области можно управлять опциями безопасности SAP GUI для доступа системы SAP к ПК клиента."
CHP_TRACES_DESC                 180 "В этой области можно проанализировать проблемы с помощью правильного инстр. диагностики, а также активировать, деактивировать и вып. доступ к трассировкам для субкомпонентов."
CHP_LOCAL_DATA_DESC             180 "Управление локальным сохранением данных вашего SAP GUI через настройку опций для истории ввода и внутреннего кэша."
THEME_DSC_CLASSIC_MS_STC        180 "Визуальный дизайн на основе классической темы Microsoft Windows; использует для вывода рамок окон и кнопок установленные темы Microsoft Windows"
THEME_DESC_CLASSIC_STC          150 "Визуальный дизайн на основе классической темы Microsoft Windows"
THEME_DSC_ENJOY_STC             160 "Визуальный дизайн на основе метода дизайна ZEN, разработанного для инициативы дизайна Enjoy 1998 со специальной темой для SAP GUI"
THEME_DSC_ENJOY_HC_STC          150 "Дизайн Enjoy: цвета с высоким контрастом со светлыми цветами для фона и темными цветами для переднего плана (для шрифта)"
SCC_HUE_SHIFT_VAL_STC           030 "Знач. изм. цвет. фона [уров.]:"
THEME_DSC_SIGNATURE_STC         150 "SAP Design 2009; гармонизация вида и интеграции более крупных пользовательских интерфейсов SAP"
THEME_DSC_CORBU_STC             150 "SAP Design создан в 2012 г. с неиерархическим и тщательным выбором цветов"
CP_COLOR_STC                    020 "Цвет"
CP_COLON                        001 ":"
SINF_RELEASE_DSC_STC            020 "Релиз:"
SINF_FILE_NAME_DSC_STC          020 "Имя файла:"
SINF_FILE_VER_DSC_STC           020 "Версия файла:"
SINF_BUILD_NR_DSC_STC           020 "Постр.:"
SCC_SAP_ADM_READ_ONL_STC        100 "Определенные SAP и вашим администратором цвета нельзя удалить или перезаписать."
SCC_WRONG_DSGN_INFO             150 "Для изменения или активации параметров настройки на этой странице запустите SAP GUI в SAP Signature Theme."
KYBD_USE_ACCEL_DESC_STC         220 "Клавиши доступа обеспечивают быструю фокусную навигацию путем нажатия [Shift+Ctrl+Alt] и клавиши с символом. Примечание: эта опция функционирует только для языков с латинскими буквами."
SINF_PATCH_LEVEL_DSC_STC        020 "Патч-уровень:"
SDLG_FIND_STC                   015 "Поиск:"
STRC_INFO_ENABL_ALL_SESS        160 "Трассировки активируются/деактивируются только в новых режимах."
STRC_INFO_ENABL_ONE_SESS        160 "Трассировки активируются/деактивируются для режима, из которого вы открыли опции SAP GUI."
SINF_HOTFIX_DSC_STC             020 "Заплата:"
BRND_FLTR_PNG_TXT               020 "Файлы PNG"
BRND_FLTR_PIC_TXT               020 "Файлы изображений"
CLFM_DLG_ITM_DISABL             100 "Чтобы изменить или активир. деактивированные настройки, запустите SAP GUI в класстческом дизайне"
CLFM_SAMPLE_TEXT_STC            050 "Пример текста"
CSTN_COLOR_SETT_DSC_STC         078 "Сконфигурировать зав. от темы настройки цветов для дизайна Enjoy"
CSTN_NWBC_SETTNG_STC            100 "Тема предварительно определена хостом, вложенным в SAP GUI"
CLFM_FIELD_COLOR_STC            050 "Цвета полей"
CLFM_COLOR_PALETTE_STC          050 "Цветовые палитры"
APPS_INFO_LST_APPS_STC          160 "Активировать визуальную тему SAP GUI для перечисленных приложений, поддерживающих эту фунцию (например, хост-приложение для SAP GUI Scripting Engine)"
CHP_TITLE_LBL_STC               020 "Заголовок главы:"
CHP_DESCRIPTION_LBL_STC         020 "Описание:"
CHP_VIS_DESGN_DESC              150 "Выбор зависимых от тем опций, как например, режим Высокий контраст, а также адаптация виз. параметров настр. дизайна (тип и размер шрифта)."
LOPT_SETTNG_CHANG_STC           080 "Изменение будет применено только после перезапуска SAP Logon/панели SAP Logon."
SDC_WRONG_DSGN_INFO             150 "Для изменения или активации параметров настройки на этой странице запустите SAP GUI в SAP Signature Theme."
LOPT_CMD_LINE_ARGS_STC          050 "Другие аргументы в поле команды:"
LOPT_MSG_TIMEOUT_STC            050 "Тайм-аут сервера сообщений в секундах"
LOPT_LANGUAGE_STC               040 "Язык:"
CHP_VIS_DESGN_DESC2             190 "Просмотренные в этой области опции зависят от темы, выбранной в раскрывающемся блоке списка данного диалога."
CHP_INTRACT_DESGN_DESC          180 "В этой области можно выполнить настройки клавиатуры, звука, визуального дизайна, а также других опций."
CHP_ACC_SCR_DESC                180 "Для того чтобы сконфигурировать SAP GUI для людей с плохим зрением, активируйте режим опции доступности."
CHP_ACC_SCR_DESC2               180 "Для обеспечения автоматизации SAP GUI (напр. посредством инструментов тестирования и скрин-ридеров) сконфигурируйте SAP GUI Scripting."
CSYS_NWBC_SETTNG_STC            100 "Тема предварительно определена хостом, вложенным в SAP GUI"
CSYS_SYSTEM_STTNG_LST           040 "Системные параметры"
CSYS_SYSTEM_CONFG_LST           040 "Конфигурация системы SAP"
CSYS_DEFAULT_CONFG_LST          040 "Стандартная конфигурация"
CHP_MULTI_LANG_SETT_DESC        180 "Параметры настройки для поддержки нескольких языков."
THEME_DSC_BLUE_CRSTL_STC        200 "Blue Crystal основан на том же интереактивном дизайне и управляющих элементах UI, что и Corbu, однако использует другие цвета. Фон имеет дагональный рисунок и градиент от белого до светло-синего."
SDC_NWBC_SETTNG_STC             100 "Тема предварительно определена хостом, вложенным в SAP GUI"
BRND_FLTR_ALL_TXT               020 "Все файлы"
THEME_DSC_SYS_DEPEND_STC        150 "SAP GUI использует тему, предлагаемую связанной системой SAP в качестве стандартной темы для системы"
THEME_DSC_TRADESHOW_STC         150 "Голубой (синий) дизайн с более светлыми цветами кнопок для более качественного вывода цветов с проекторами (на основе дизайна Enjoy)"
BRND_WRONG_DSGN_INFO            150 "Для установки или изменения параметров настройки на этой странице необходимо запустить диалог опций SAP GUI в SAP Signature или Corbu Design"
THEME_DSC_STREAMLINE_STC        150 "Голубой (синий) дизайн с мягкими голубыми (синими) тонами и и более светлыми голубыми кнопками на основе дизайна Enjoy"
THEME_DSC_SIGNATR_HC_STC        150 "SAP Design: Цвета с высоким контрастом со светлыми цветами для фона и темными цветами для переднего плана (для шрифта)"
BRND_TK_EFFCT_NXT_SESS          120 "Изменения в параметрах настройки брендинга вступят в силу только в новых режимах."
BRND_BRANDING_GBX               080 "Брендинг"
FEP_FRNT_END_PRNT_GBX           080 "Печать с фронтэнда"
SSEC_SEC_RLS_STAT_GBX           060 "Статус правила безопасности"
SSEC_SEC_MODULE_GBX             060 "Модуль безопасности"
SCC_CSTM_SIGNT_COL_GBX          060 "Определить собственные цвета"
VIS2_ENH_SEARCH_GBX             080 "Расширенный поиск"
VIS2_ELLIPSIS_GBX               080 "Многоточие"
VIS_WND_TITLE_GBX               080 "Заголовок окна"
FLT_DEL_TRACES_GBX              060 "Удаление файлов в папке трассировок"
FLT_DEL_DOCUMENTS_GBX           070 "Удаление файлов и подкаталогов в папке документов"
LTO_LOC_TAB_ORDER_GBX           080 "Локал. последов. табул."
CSYS_COL_STTNGS_SYSTM_GBX       060 "Настройка цветов для системы SAP %s"
LCNF_LDD_SV_CNF_FILE_GBX        060 "Загруженные файлы сервера"
LCNF_SRVR_CNF_FILE_GBX          060 "Сервер"
LCNF_LDD_LC_CNF_FILE_GBX        060 "Загруженные локальные файлы"
LCNF_LOCAL_CNF_FILE_GBX         060 "Локально"
THP_TIMEDAY_GROUPBOX_GBX        020 "Время"
CSYS_COL_STTNGS_CLNT_GBX        060 "Параметры настройки цветов длясистемы SAP%s мандант %s"
APPS_EXPERT_OPTION_GBX          060 "Опция эксперта"
CSTN_COLOR_SETTINGS_GBX         060 "Настройки цветов"
INF_INSTALL_CHECK_GBX           060 "Проверка инсталляции"
KYBD_KEYBRD_SUPPORT_GBX         060 "Настройки клавиатуры"
SINF_SYSTEM_INFO_GBX            060 "Системная информация"
OTH_RTL_LTR_LAYOUT_GBX          060 "Формат RTL/LTR"
OTH_LOCAL_TEXTS_GBX             060 "Локальные тексты"
OTH_SYSTEM_PARAM_GBX            060 "Системные параметры"
OTH_FUNCTION_KEY_GBX            060 "Код функции"
OTH_SHORTCUT_KEY_GBX            060 "Команда клавиатуры"
VIS_CURSOR_WIDTH_GBX            060 "Ширина курсора для полей ввода на экранах"
GRH_POST_SCRPT_FNT_GBX          060 "Вид шрифта PostScript"
LTRC_SAPLOGON_TRACE_GBX         060 "Трассировка SAP-Logon"
GRH_LOCAL_TEXTS_GBX             060 "Локальные тексты"
VIS_CONTROLS_GBX                060 "Управляющие элементы"
GRH_TEXT_FONT_GBX               060 "Вид шрифта текста"
ENC_SAP_CODE_PAGE_GBX           060 "Кодовая страница SAP"
ENC_KEYBRD_LAYOUT_GBX           060 "Формат клавиатуры"
ENC_SYSTEM_FONTS_GBX            060 "Виды системных шрифтов"
ENC_TEXT_ENCODING_GBX           060 "Кодировка текста"
VIS_BATCH_INPUT_GBX             080 "Код ОК"
IME_ON_OFF_KEY_GBX              060 "Альтернативный включат./выключ. для IME"
IME_CLOSE_IME_AUTO_GBX          060 "Автоматически закрыть IME"
IME_MBYTE_INPUT_GBX             060 "Мультибайтовый ввод"
VIS_LISTS_GBX                   080 "Списки"
INTR_SYSTEM_GBX                 060 "Система"
SDC_DFLT_COLOR_GBX              080 "Цвет темы SAP по умолчанию"
NTFC_TOOLTIP_GBX                060 "Всплывающая подсказка"
NTFC_MESSAGES_GBX               060 "Сообщения"
CTLS_CTRL_SERVICES_GBX          060 "Дополнительные сервисы управл."
LOPT_SAPLOGON_OPTION_GBX        060 "Опции SAP Logon"
CTLS_ALLW_DOCK_MOV_SAV_GBX      060 "Стыковочный (docking) контейнер"
RLP_CONTEXT_GBX                 050 "Контекст правила безопасности"
SND_SOUND_SETTNGS_GBX           060 "Тоновый сигнал"
ACC_ACC_MODE_SETTING_GBX        060 "Настройки опций доступности"
ACC_DSKTP_OFFI_INTRGTN_GBX      060 "Настольная офисная интеграция"
SCRP_INSTALLATION_GBX           060 "Инсталляция"
LOPT_GUI_START_OPTNS_GBX        060 "Опции запуска SAPgui"
SCRP_USER_SETTINGS_GBX          060 "Пользовательская настройка"
SEC_RULES_GBX                   060 "Правила безопасности"
HIST_HISTORY_STATUS_GBX         060 "Статус истории"
HIST_HISTORY_SETTNGS_GBX        060 "Настройки истории"
FI18_FIXED_FONT_GBX             070 "Параметры настройки для шрифта с постоянной шириной"
FI18_PROP_FONT_GBX              070 "Настройки пропорциональных шрифтов"
FI18_FONT_DLG_GBX               070 "Диалог шрифтов"
FNI_FONT_SIZE_GBX               016 "Кегль шрифта"
FCNI_PREVIEW_GBX                016 "Предв. просмотр"
FCNI_FONT_SETTINGS_GBX          016 "ПарамНастрШрифта"
CACH_LOCAL_CACHE_GBX            060 "Локальный кэш"
CLLT_INVERSE_GBX                016 "Инверсивно"
CLLT_INTENSIVE_GBX              016 "Выделено"
CLLT_NORMAL_GBX                 016 "Стандарт"
STRC_MODE_GBX                   032 "Трассировка режима"
STRC_OPTIONS_GBX                032 "Опции просмотра"
CLFM_OTHERS_GBX                 060 "Прочие"
GTRC_SAPGUI_TRACE_GBX           060 "Трассировка SAP-GUI"
COPT_WINDOW_GBX                 040 "Окно"
CLFM_COLORS_GBX                 060 "Цвета"
COPT_R3_CLASSIC_GBX             040 "Классический стиль SAP R/3"
<#020>COPT_STATUSBAR_CHK        040 "Строка статусов"
<#020>COPT_APPL_TOOLBAR_CHK     040 "Строка прикладной функции"
<#020>COPT_STD_APPL_TOOLBR_CHK  040 "Строка системн. и прикладн. функций"
<#020>COPT_LIST_BACKGRND_CHK    040 "Фон списка"
<#042>BRND_BRAND_ACTV_CHK       080 "Активировать брендинг в строке заголовка режимов SAP GUI"
<#016>INTR_DYNPRO_SIZE_CHK_CHK  080 "Активировать диалог для проверки размера экрана"
<#039>VIS2_SHOW_ELLIPSIS_CHK    080 "Просмотреть многоточие (...), если нельзя вывести на просмотр текст целиком"
<#039>VIS2_SHOW_ADD_INFO_CHK    080 "Просмотр имени системы в строке задач"
<#038>RDS_DEL_SEC_USR_RULE_CHK  070 "Удалить все пользовательские правила безопасности"
<#038>RDS_RSTR_GUI_SETTNGS_CHK  110 "Восстановить все стандартные значения для всех параметров настройки SAP GUI (кроме пользоват. правил безоп.)"
<#045>LSCF_ALLW_CACHING_CHK     080 "Допустить кэширование файлов конфигурации сервера"
<#020>COPT_STD_TOOLBAR_CHK      040 "Строка системных функций"
<#035>THP_TEXT_ACTIVATE_CHK     030 "Активировать настройку времени"
<#002>THEME_HIGH_CONTRAST_CHK   060 "Активировать режим с высоким контрастом"
<#002>THEME_ANIMATED_FOCUS_CHK  080 "Активировать анимированный фокус"
<#002>THEME_SHW_SHADW_BRDR_CHK  080 "Просмотреть рамку с тенью"
<#002>THEME_USE_CORBU_ICNS_CHK  080 "Использовать символы темы Corbu"
<#002>THEME_ACCEPT_FIORI_CHK    080 "Принять визуальную тему Fiori"
<#021>CLFM_3D_EFFECTS_CHK       060 "Эффекты 3D"
<#004>KYBD_USE_ACCELERATOR_CHK  080 "Активировать быстрые клавиши"
<#004>KYBD_AUTOTAB_END_FLD_CHK  082 "При достижении конца поля автоматически установить фокус на след. поле ввода"
<#004>KYBD_REMEMBR_CUR_POS_CHK  080 "Запомнить позицию курсора в полях ввода"
<#004>KYBD_POS_CUR_AT_END_CHK   080 "При вводе в поле позиционировать курсор в конце значения"
<#004>KYBD_AUTO_SELECT_CHK      080 "Автоматически выделять все значение при вводе в поле в режиме вставки (INS)"
<#004>KYBD_MOUSE_FLLW_FCS_CHK   080 "Курсор мыши автоматически следует за выбранным элементом (для инст. увел. изоб.)"
<#032>OTH_BIDIRECT_ON_LANG_CHK  070 "Установить формат в соответствии с языком входа"
<#032>OTH_USE_SAPLGN_LANG_CHK   070 "Использовать настройку языков SAP Logon"
<#032>OTH_SUPPRESS_PFKEY_CHK    070 "Не отправлять код функции при открытом IME"
<#032>OTH_HIDE_SHORTCUT_CHK     070 "Скрыть команду клавиатуры для мультибайтового меню"
<#014>STRC_START_EDITOR_CHK     040 "Просмотреть при деактивации"
STRC_DEBUG_ON_ERROR_CHK         024 "Отладить при ошибке"
<#014>STRC_SHOW_WINDOW_CHK      024 "Просмотр окна"
<#005>VIS_BLOCK_CURSOR_CHK      080 "Использовать прямоугольный курсор в режиме перезаписи (OVR)"
<#031>GRH_GRAPHFONT_USER_CHK    070 "Пользовательские параметры настройки"
<#005>VIS_SHW_KEY_IN_DRPDN_CHK  080 "Просмотреть ключ в раскрывающихся списках"
<#014>STRC_DETAILED_OUTPUT_CHK  020 "Подробный вывод"
<#014>STRC_MEMORY_CHK           012 "Память"
<#014>STRC_TIMESTAMPS_CHK       012 "МеткаВрем"
<#014>STRC_MONITOR_CHK          012 "Монитор"
<#005>VIS_SRT_KEY_IN_DRPDN_CHK  076 "В раскрыв. списках выполнить сортировку по ключам для более эффект ввода"
<#030>ENC_ADJ_FNT2SAP_CP_CHK    070 "Настроить вид шрифта при входе на кодовую страницу SAP"
<#030>ENC_ADJ_FNT2INPLANG_CHK   070 "Настроить вид шрифта под язык ввода"
<#030>ENC_ADJST_CPTN_FNT_CHK    070 "Настроить вид шрифта под набор символов"
<#030>ENC_ADJST_MENU_FNT_CHK    070 "Настроить вид шрифта меню под набор символов"
<#030>ENC_LTN1_AUTODTCT_CHK     070 "Автоматически распознавать символы Latin1"
<#005>VIS_POPUP_BATCH_INPT_CHK  080 "Показать диалог для кода ОК в пакетном вводе"
<#029>IME_CLOSE_ONEBYTE_CHK     070 "В однобайтовых полях"
<#029>IME_CLOSE_RJUSTIFY_CHK    070 "В цифровых полях или в полях с выравн. по правому краю"
<#029>IME_CONT_INPUT_CHK        070 "Непрерывный ввод в двух строках"
<#005>VIS_OKCODE_SHOW_CHK       080 "Показать поле кода ОК"
<#005>VIS_CURSOR_IN_LISTS_CHK   080 "Использовать курсор в списках"
<#005>VIS_LINES_IN_LISTS_CHK    080 "Просмотреть строки в списках"
<#005>VIS_UNDERLINE_LINKS_CHK   080 "Подчеркнуть ссылки в списках"
<#005>VIS_ALLW_CLEAR_TYPE_CHK   080 "Разрешить Microsoft ClearType для текстов списка"
<#006>NTFC_TOOLTP_FOC_CHNG_CHK  080 "Показывать всплывающую подсказку при изменении фокуса"
<#006>NTFC_BEEP_AT_MESSAGE_CHK  080 "При поступлении сообщений выдавать звуковой сигнал"
<#006>NTFC_DLG_AT_SUCC_MSG_CHK  080 "Просмотреть сообщения об усп. вып. в диалоге"
<#006>NTFC_DLG_AT_WARN_MSG_CHK  080 "Указать предупреждающие сообщения в диалоге"
<#006>NTFC_DLG_AT_ERR_MSG_CHK   080 "Просмотреть сообщения об ошибках в диалоге"
<#007>CTLS_ENABLE_CTRL_SRV_CHK  080 "Активировать дополнительные сервисы управления"
<#007>CTLS_ALLW_DOCK_MOV_CHK    080 "Адаптируемая позиция стыковочного контейнера"
<#027>RLP_RULE_ACTIVE_CHK       040 "Правило активно"
<#043>SDC_ACCPT_SYS_COL_CHK     080 "Скопировать определенный системой SAР стандартный цвет"
<#008>SND_AUDIO_FEEDBACK_CHK    080 "Активировать тоновый сигнал"
<#019>LOPT_WITH_WIZARD_CHK      080 "С ассистентом"
<#009>ACC_ACC_MODE_CHK          080 "Использовать режим опций доступности"
<#009>ACC_ENHNCD_TAB_CHAIN_CHK  080 "Включить защищенные от записи и деактивированные элементы в последоват. табулят."
<#022>CLLT_COL_HGH_CNTR_CHK     070 "Использовать цвета списка в высококонтрастном режиме"
<#022>CLLT_LST_BKGRND_R3_CHK    070 "Просмотреть фон списка в классическом стиле SAP R/3"
<#009>ACC_SYMBOL_AS_LETTER_CHK  080 "Показать символы в списках как буквы"
<#009>ACC_OFFI_OUTPLC_MODE_CHK  080 "Внешнее открытие документов Office для лучшей поддержки скрин-ридера"
<#019>LOPT_CNFRM_ENTRY_DEL_CHK  080 "Подтверждение удаления записей соединений"
<#019>LOPT_DISABLE_EDT_FNC_CHK  080 "Деактивировать обработку записей соединений"
<#010>SCRP_ENABLE_SCRIPTNG_CHK  080 "Активировать поддержку скриптов"
<#010>SCRP_NTFY_ATTCH_SCRT_CHK  080 "Отправлять уведомление при соединении скрипта с SAP GUI"
<#010>SCRP_NOTIFY_OPN_CONN_CHK  080 "Сообщать, если скрипт открывает соединение"
<#019>LOPT_HIDE_ICN_CLS_STC     080 "Скрыть SAP Logon из строки задач"
<#019>LOPT_USE_LOGON_LNG_STC    080 "Использовать язык SAP Logon как язык по умолчанию на экране входа"
<#010>SCRP_SHOW_NATIVE_DLG_CHK  080 "Просмотреть системные диалоговые окна Microsoft Windows"
<#025>FI18_BELIZE_DFLT_FNT_CHK  076 "Использовать настройки шрифта по умолчанию для темы Belize"
<#025>FI18_FONT_DLG_SCRIPT_CHK  076 "Только виды шрифтов одного и того же самого набора знаков"
<#025>FI18_FONT_DLG_PROP_CHK    076 "Выбрать пропорциональный вид шрифта"
FCNI_FIXED_BOLD_CHK             016 "Жирный"
<#029>IME_KEY_SHIFT_SPACE_RDB   070 "Shift + пробел"
<#029>IME_KEY_NONE_RDB          070 "Без"
<#018>LTRC_TRC_E_W_M_D_TM_RDB   072 "Ошибка, предупреждения, монитор, подробный вывод и метка времени"
<#018>LTRC_TRC_E_W_MON_DTL_RDB  072 "Ошибка, предупреждения, монитор и подробный вывод"
<#018>LTRC_TRC_ERR_WRN_MON_RDB  072 "Ошибка, предупреждения и монитор"
<#018>LTRC_TRC_ERR_WARN_RDB     072 "Ошибки и предупреждения"
<#018>LTRC_TRC_ERRORS_RDB       072 "Ошибки"
<#005>VIS_CURS_WIDTH_WIDE_RDB   020 "Широкий курсор"
<#018>LTRC_TRC_NONE_RDB         072 "Трассировка деактивирована"
<#005>VIS_CUR_WIDTH_NARRW_RDB   020 "Узкий курсор"
<#022>CLLT_BCKGRND_GOLOR_RDN    020 "Цвет фона"
<#022>CLLT_TEXT_GOLOR_RDN       020 "Цвет текста"
<#015>GTRC_TRC_LEVEL3_RDB       060 "Уровень 3: всё (диагностическая трассировка)"
<#022>CLLT_COLOR_1_RND          020 "Цвет 1"
<#015>GTRC_TRC_DEACTIVATE_RDB   060 "Трассировка деактивирована"
<#035>THP_TEXT_START_RDB        008 "Запуск"
<#039>VIS2_ENH_SEARCH_OFF_RDB   070 "Скрыть расширенный поиск"
<#039>VIS2_ENH_SEARCH_SHCT_RDB  070 "Вызвать расширенный поиск через сочетание клавиш (Ctrl+Shift+Q)"
<#039>VIS2_ENH_SEARCH_ON_RDB    070 "Автоматически показывать расширенный поиск"
<#022>CLLT_COLOR_2_RND          020 "Цвет 2"
<#015>GTRC_TRC_LEVEL2_RDB       060 "Уровень 2: ошибки и предупреждения"
<#037>FLT_TRC_CUSTOM_RDN        050 "Срок хранения файла (дата создания) [дни]:"
<#037>FLT_TRC_AT_SHUTDOWN_RDN   060 "Ошибка при отключении (панели) SAP-Logon"
<#012>HIST_HIS_IMMEDIATELY_RDB  014 "Немедленно"
<#035>THP_TEXT_END_RDB          008 "Выход"
<#023>FCNI_FONT_CUSTOMIZE_RDB   070 "Пользовательские параметры настройки"
<#023>FCNI_FONT_LARGE_RDB       070 "Крупная презентация"
<#023>FCNI_FONT_NORMAL_RDB      070 "Средний - удобочитаемый"
<#022>CLLT_COLOR_3_RND          020 "Цвет 3"
<#012>HIST_HIS_ON_RDB           014 "Включить"
<#037>FLT_TRC_NEVER_RDN         060 "Никогда"
<#022>CLLT_COLOR_4_RND          020 "Цвет 4"
<#012>HIST_HIS_OFF_RDB          014 "Выключить"
<#037>FLT_DOC_CUSTOM_RDN        050 "Срок хранения файла (дата изменения) [дни]:"
<#035>THP_TIMEDAY_DEFAULT_RDN   020 "Стандарт"
<#035>THP_TIMEDAY_CUSTOM_RDN    020 "Опр. пользователем"
<#037>FLT_DOC_AT_SHUTDOWN_RDN   060 "Ошибка при отключении (панели) SAP-Logon"
<#037>FLT_DOC_NEVER_RDN         060 "Никогда"
<#045>LSCF_CACHE_CHECK_IF_THAN  060 "Интервал обновления кэша [в часах]:"
<#045>LSCF_CACHE_CHECK_ALWAYS   080 "Обновлять кэш при каждом запуске (панели) SAP Logon"
<#022>CLLT_COLOR_5_RND          020 "Цвет 5"
<#022>CLLT_COLOR_6_RND          020 "Цвет 6"
<#022>CLLT_COLOR_7_RND          020 "Цвет 7"
<#029>IME_KEY_CTRL_SPACE_RDB    070 "Ctrl + пробел"
<#023>FCNI_FONT_SMALL_RDB       070 "Мелкий - максимум информации"
<#015>GTRC_TRC_LEVEL1_RDB       060 "Уровень 1: ошибки"
LCNF_MSG_SPLIT_PATH             100 "Путь и расширение файла не удалось извлечь; проверьте, является ли '%s' правильным путем"
LCNF_MSG_CORRECT_PATH           120 "Недействительные настройки не будут сохранены; вы хотите исправить введенные данные?"
LOPT_CFG_SETTING_EFFECT         130 "Изменения параметров настройки вступит в силу только после перезапуска SAP Logon/панели SAP Logon."
LCNF_EMPTY_LOCALPTH_DIR         128 "Каталог локальных файлов конфигурации не может быть пустым"
LCNF_INVALD_LOCALPTH_DIR        128 "Каталог локальных файлов конфигурации '%s' отсутствует"
LCNF_MSG_WRONG_SRVFILE          220 "Ошибка ввода в файле конфигурации сервера; укажите правильный путь для файла XML"
LCNF_MSG_SRVFILE_WRONG          220 "Ошибка ввода в файле конфигурации сервера: Укажите правильный путь для файла XML, т.к. иначе данная настройка не сохранится. Иправить путь?"
LTO_CLEAR_LTO_MSG               128 "Удалить все локальные последовательности табуляторов?"
LTO_CANT_MOVE_FILE_MSG          180 "Локальную последовательность табуляторов нельзя переместить в место в памяти; переместите файл вручную в новый каталог"
LCNF_MSG_FILE_EXIST             100 "Файл '%s' отсутствует; проверьте, существует ли файл по указанному пути"
LTO_EMPTY_DIR_MSG               128 "Каталог локальн. последоват. табуляторов не должен быть пустым"
LTO_INVALID_DIR_MSG             128 "Каталог локальн. последоват. табуляторов '%s' отсутствует"
CSYS_DLG_ITM_DISABL             128 "Для установки или изменения настроек на этой странице необходимо запустить диалог опций SAP GUI в дизайне Enjoy"
GTRC_TRACE_WARN_LINE1           128 "Трассировка SAP GUI активирована. SAP GUI, запускаемые теперь, записывают трасс. файл с сетевыми и внутренними данными I/O.\n"
CSYS_DLG_ITM_DISABL_SIG         128 "Для изменения или активации параметров настройки на этой странице запустите SAP GUI в SAP Signature Theme."
SDLG_MSG_CHNG_LOST              128 "Отменить?\nИзменения будут утеряны"
SDLG_MSG_ACC_DEACTIVE           128 "Режим опций доступности будет деактивирован, т.к. он не поддерживается этой темой"
CSYS_DLG_ITM_DISABL_HCT         128 "Изменения в режиме высокого контраста SAP Signature Theme невозможны."
SDLG_MSG_NO_COMP_SEL            128 "Ни одного компонента не выбрано для трассировки"
LCNF_MSG_SAME_PATH1             250 "Неверный файл конфигурации сервера: файл конфигурации сервера '%s' сконфигурирован таким образом, что он создается в том же каталоге, что и файлы конфигурации"
SDLG_MSG_TITL_APP_RUN           050 "Несколько инстанций опций SAP GUI"
SDLG_MSG_APP_RUN                240 "Диалог опций SAP GUI уже выполяется; активной может быть только одна инстанция диалога; используйте уже открытый диалог опций SAP GUI (или закройте его и повторите попытку)"
SDC_DLG_ITM_DISABL_HCT          128 "Изменения в режиме высокого контраста SAP Signature Theme невозможны."
CACH_MSG_DELETE_FILES           100 "Вы действительно хотите удалить локальные кэш-файлы?"
LCNF_MSG_SAME_PATH2             100 "Файлы серверов и локальных конфигураций должны сохраняться в различных каталогах"
LCNF_MSG_XML_PARSE              160 "Ошибка при попытке выполнить синтакс. анализ файла XML '%s'; проверьте область действия формата XML"
LCNF_MSG_NO_INI_PATH            100 "Путь для файла INI соединения в файле конфигурации XML '%s' не определен"
CSYS_CLNT_SPC_LGIN_STC          170 "Вы не вошли в систему - специфичные для манданта настройки невозможны"
LOPT_CFG_NEWLANG_PREV           130 "Во время выполнения SAP Logon/панели SAP-Logon вы внесли изменение в параметрах настройки языков.\n"
LOPT_CFG_NEWLANG                100 "Изменения настройки языков вступит в силу только после перезапуска SAP Logon/панели SAP Logon."
THP_MSG_NO_VALID_FORMAT         050 "Недействительный формат; используйте hh:mm"
SDLG_MSG_ASK_RSTR_DFLT          100 "Вы действительно хотите восстановить стандартные параметры настройки?"
SDLG_MSG_SET_DEFAULT            100 "Все параметры настройки SAP GUI будут установлены на стандартные значения"
LOPT_CFG_NEWCNFFILE_PREV        130 "Во время выполнения SAP Logon/панели SAP-Logon вы внесли изменение в параметрах настройки файлов конфигурации"
SDLG_MSG_CHNG_RSTRT_EFFC        100 "Изменения станут действительными только после перезапуска SAP Logon/панели SAP-Logon."
SDLG_MSG_CLOSE_SAP_LOGON        100 "Закройте все сеансы SAP GUI и SAP Logon/панель SAP Logon после переноса изменений"
THP_MSG_PROMPT_RESET            128 "Таким образом будут восстановлены исходные стандартные параметры.\nЭто не повлияет на настройки, сделанные вами."
THP_MSG_DELETE_FAILED           100 "Настройку цвета удалить невозможно"
LOPT_CFG_TERMINATE              128 "Завершить %s\nSAP Logon/пути SAP Logon сейчас?"
THP_MSG_PROMPT_DELETE           100 "Удалить эту настройку цвета?"
THP_MSG_NO_VALID_NAME           050 "Введите действительное имя"
SDLG_MSG_DEL_TRACE_FILES        100 "Вы хотите удалить все файлы трассировки?"
SDLG_MSG_ERR_DEL_TRACE          100 "Ошибка при удалении файлов трассировки"
SDLG_MSG_ERR_TRACE_DIR          100 "Каталог трассировок не удалось найти"
SDC_MSG_CHNG_RSTRT_EFFC         100 "Изменения вступят в силу в новых сеансах или после перезапуска SAP Logon/панели SAP Logon."
VIS2_RSTRT_LOGON_MSG            080 "Новая настройка активируется только после перезапуска SAP Logon."
GTRC_TRACE_LEVEL1               128 "При уровне трассировки SAP GUI >1 создается файл журнала, в котором сохраняются все данные в бинарном и закодированном виде\n"
HIST_INVALID_LOCDATA_DIR        128 "Каталог истории ввода '%s' отсутствует"
HIST_EMPTY_LOCALDATA_DIR        128 "Каталог истории ввода не может быть пустым"
SDLG_THM_CHNG_RESTART           128 "Изменения в специф. для темы параметрах настройки станут действительными только после перезапуска SAP Logon/панели SAP-Logon."
GTRC_TRACE_WARN_TITLE           072 "Выбор опций запуска SAP GUI: информация по безопасности\n\n"
GTRC_TRACE_LEVEL2               128 "Убедитесь в том, что в результате не возникнет проблем с безопасностью.\n"
CACH_MSG_ERR_DEL_FILES          100 "При удалении локальных кэш-файлов возникла ошибка"
GTRC_TRACE_HEX1                 128 "Вы активировали опцию трассировки для hexdump данных для SAPgui.\n"
SDLG_AFC_CHNG_RESTART           070 "Новая настр. для аним. фокуса станет дейст. только в следующем сеансе."
SDLG_ACC_DEACTIVED              060 "Опции доступности деактивированы"
SDLG_AFT_CHNG_RESTART           070 "'Визуальная тема Fiori' активна только со следующего подключения"
HIST_CANT_MOVE_FILE_MSG         180 "Не удалось переместить файл истории ввода в новое место; переместите файл истории ввода вручную в новый каталог."
GTRC_TRACE_ACTIVE_STC           100 "Изменения станут действительными только после перезапуска SAP Logon/панели SAP-Logon."
HIST_CLEAR_HIST_MSG             128 "Удалить всю историю по вводу данных?"
INTR_INFO_ONLY_INTRN2_STC       080 "Настройки видны только в домене %s"
SINF_MSG_DLL_NOT_AVAILAB        100 "Компонент 'sappcfvd.dll' недоступен; проверьте свою инсталляции"
SINF_MSG_CHK_TOOL_N_INST        100 "Программа проверки инсталляции не найдена"
GTRC_TRACE_HEX2                 128 "Отправленные и полученные данные временно сохраняются в трасс. SAPgui.\n"
GTRC_TRACE_HEX6                 128 "Деактивируйте опцию трассировки SAP GUI и как можно скорее удалите файлы трассировки"
CSYS_MSG_CHNG_RSTRT_EFFC        100 "Изменения будут скопированы только для новых режимов."
GTRC_TRACE_HEX5                 128 "\n Опцию трассировки SAPgui следует активировать только по рекомендации SAP Hotline.\n"
SCC_DLG_ITM_DISABL_HCT          128 "Изменения в режиме высокого контраста SAP Signature Theme невозможны."
GRH_MSG_WILL_BE_DEL             030 "'%s' удаляется"
GTRC_TRACE_HEX4                 128 "Убедитесь в том, чтобы в результате ввода данных не возникло проблем с безопасностью\n"
GTRC_TRACE_HEX3                 128 "Это приведет к существенному увеличению времени реакции и созданию больших трасс. файлов (снижение объема памяти на диске)\n"
SCC_NO_VALID_NAME_MSG           100 "Введите действительное имя."
SCC_NAME_ALRDY_EXST_MSG         200 "Имя цвета'%s' уже используется для определенного пользователем цвета. Перезаписать имеющийся цвет на новый?"
SCC_NAME_ALRDY_EXST2_MSG        200 "Название цвета '%s' уже используется для определенного администратором цвета. Введите для сохранения данного цвета другое имя."
SCC_NAME_RSRVD_FR_SAP_MSG       200 "Имя цвета '%s' зарезервировано для определенных SAP цветов. Введите для сохранения этого цвета другое имя."
CACH_MSG_ERR_LC_CCH_DIR         100 "Локальный кэш-каталог не удалось найти"
FEP_MSG_FRNT_PRNT_ERR           100 "Ошибка при выполнении диалога печати фронтэнда:"
CACH_ERR_DEL_CACHE_MSG          150 "Локальные кэш-файлы не удалось удалить. Код возврата: %s"
CP_ERR_CREATE_CNTRLS            128 "Приложение не может быть инициализировано"
FEP_MSG_EXE_NOR_FOUND           100 "Программа печати фронтэнда не найдена"
FEP_MSG_SHL_EXCT_ERR            100 "Ошибка при ShellExecute: код возврата '%s'"
SCC_DEL_CSTM_COL_MSG            200 "Вы действительно хотите удалить определенный пользователем цвет '%s'?"
SCC_DEL_CSTM_COL2_MSG           250 "Если данный цвет был определен как цвет, специфичный для системы/манданта, то SAP GUI после удаления этой записи вернется к стандартному цвету SAP Signature Theme."
CSYS_CLNT_SPC_SPPRT_STC         170 "Специфичные для манданта настройки не поддерживаются данной системой SAP"
KYBD_MOUSE_FLLW_RSTR_MSG        120 "Новая настр. для функции Фокус следует за мышью начинают действовать только после перезап. (панели) SAP Logon."
LTRC_TRACE_ACTIVE_STC           100 "Изменения станут действительными только после перезапуска SAP Logon/панели SAP-Logon."
LTRC_TRACE_ACTIVE2_STC          130 "Изменения параметров настройки для трассировки SAP Logon станет действит. только после перезапуска SAP Logon/панели SAP Logon."
<#022>CLLT_HELP_BTN             010 "Справка"
<#019>LOPT_OK_BTN               010 "OK"
<#022>CLLT_APPLY_BTN            010 "Скопиров."
<#022>CLLT_CANCEL_BTN           010 "Отменить"
<#022>CLLT_RESET_BTN            025 "Восстановить стандарт"
<#019>LOPT_CANCEL_BTN           010 "Отменить"
<#029>IME_RESET_BTN             025 "Восстановить стандарт"
<#029>IME_HELP_BTN              010 "Справка"
<#030>ENC_OK_BTN                010 "OK"
<#030>ENC_CANCEL_BTN            010 "Отменить"
<#030>ENC_APPLY_BTN             010 "Скопиров."
<#030>ENC_HELP_BTN              010 "Справка"
<#030>ENC_RESET_BTN             025 "Восстановить стандарт"
<#022>CLLT_OK_BTN               010 "OK"
<#018>LTRC_OPEN_FOLDER_BTN      020 "Открыть папку трасс."
<#018>LTRC_DELETE_TRACES_BTN    026 "Удал. все файлы трассир."
<#014>STRC_OK_BTN               010 "OK"
<#029>IME_APPLY_BTN             010 "Скопиров."
<#014>STRC_CANCEL_BTN           010 "Отменить"
<#014>STRC_APPLY_BTN            010 "Скопиров."
<#019>LOPT_APPLY_BTN            010 "Скопиров."
<#014>STRC_HELP_BTN             010 "Справка"
<#029>IME_OK_BTN                010 "OK"
<#014>STRC_RESET_BTN            025 "Восстановить стандарт"
<#031>GRH_OK_BTN                010 "OK"
<#031>GRH_CANCEL_BTN            010 "Отменить"
<#031>GRH_APPLY_BTN             010 "Скопиров."
<#031>GRH_HELP_BTN              010 "Справка"
<#031>GRH_RESET_BTN             025 "Восстановить стандарт"
<#020>COPT_HELP_BTN             010 "Справка"
<#014>STRC_SELECT_ALL_BTN       016 "Выбрать все"
<#019>LOPT_HELP_BTN             010 "Справка"
<#014>STRC_DESELECT_ALL_BTN     016 "Отменить выбор"
<#028>CP_CANCEL_BTN             010 "Отменить"
<#031>GRH_FONT_SMALL_SEL_BTN    010 "Выбрать"
<#020>COPT_RESET_BTN            025 "Восстановить стандарт"
<#031>GRH_FONT_MIDDLE_SEL_BTN   010 "Выбрать"
<#028>CP_OK_BTN                 010 "OK"
<#031>GRH_FONT_LARGE_SEL_BTN    010 "Выбрать"
<#020>COPT_APPLY_BTN            010 "Скопиров."
<#020>COPT_CANCEL_BTN           010 "Отменить"
<#006>NTFC_OK_BTN               010 "OK"
<#006>NTFC_CANCEL_BTN           010 "Отменить"
<#031>GRH_PSFNT_FILE_BRW_BTN    012 "Поиск"
<#031>GRH_PSFNT_FILE_CLR_BTN    010 "Удалить"
<#005>VIS_RESET_BTN             025 "Восстановить стандарт"
<#031>GRH_PSFONT_NAME_CHNG_BTN  012 "Изменить"
<#031>GRH_PSFONT_NAME_CLR_BTN   010 "Удалить"
<#006>NTFC_APPLY_BTN            010 "Скопиров."
<#032>OTH_OK_BTN                010 "OK"
<#032>OTH_CANCEL_BTN            010 "Отменить"
<#032>OTH_APPLY_BTN             010 "Скопиров."
<#032>OTH_HELP_BTN              010 "Справка"
<#032>OTH_RESET_BTN             025 "Восстановить стандарт"
<#005>VIS_HELP_BTN              010 "Справка"
<#005>VIS_APPLY_BTN             010 "Скопиров."
<#018>LTRC_RESET_BTN            025 "Восстановить стандарт"
<#014>STRC_OPEN_EDITOR_BTN      014 "Просм. трасс."
<#018>LTRC_HELP_BTN             010 "Справка"
<#014>STRC_ENABLE_BTN           014 "Активировать"
<#018>LTRC_APPLY_BTN            010 "Скопиров."
<#005>VIS_CANCEL_BTN            010 "Отменить"
<#032>OTH_MENU_FONT_SEL_BTN     010 "Выбрать"
<#005>VIS_OK_BTN                010 "OK"
<#032>OTH_TITLE_FONT_SEL_BTN    010 "Выбрать"
<#018>LTRC_CANCEL_BTN           010 "Отменить"
<#014>STRC_DISABLE_BTN          014 "Деактивировать"
<#018>LTRC_OK_BTN               010 "OK"
<#014>STRC_DELETE_TRACES_BTN    026 "Удал. все файлы трассир."
<#032>SINF_OK_BTN               010 "OK"
<#032>SINF_CANCEL_BTN           010 "Отменить"
<#006>NTFC_HELP_BTN             010 "Справка"
<#032>SINF_HELP_BTN             010 "Справка"
<#032>SINF_RESET_BTN            025 "Восстановить стандарт"
<#013>CACH_HELP_BTN             010 "Справка"
<#014>STRC_OPEN_FOLDER_BTN      020 "Открыть папку трасс."
<#006>NTFC_RESET_BTN            025 "Восстановить стандарт"
STRC_DEBUG_BTN                  008 "Отладка"
<#015>GTRC_OK_BTN               010 "OK"
<#015>GTRC_CANCEL_BTN           010 "Отменить"
<#015>GTRC_APPLY_BTN            010 "Скопиров."
<#015>GTRC_HELP_BTN             010 "Справка"
<#019>LOPT_RESET_BTN            025 "Восстановить стандарт"
<#020>COPT_OK_BTN               010 "OK"
<#032>SINF_INSTALL_CHECK_BTN    050 "Проверить инсталляцию SAP GUI"
<#022>CLLT_CHANGE_BTN           016 "Изменить"
<#022>CLLT_DEFAULT_BTN          016 "Стандарт"
<#033>CSTN_OK_BTN               010 "OK"
<#033>CSTN_CANCEL_BTN           010 "Отменить"
<#033>CSTN_APPLY_BTN            010 "Скопиров."
<#033>CSTN_HELP_BTN             010 "Справка"
<#033>CSTN_RESET_BTN            025 "Восстановить стандарт"
<#004>KYBD_RESET_BTN            025 "Восстановить стандарт"
<#004>KYBD_HELP_BTN             010 "Справка"
<#007>CTLS_OK_BTN               010 "OK"
<#004>KYBD_APPLY_BTN            010 "Скопиров."
<#033>CSTN_CONF_COLOR_SETT_BTN  040 "Сконфигурировать настройки цветов"
<#004>KYBD_CANCEL_BTN           010 "Отменить"
<#034>CHP_OK_BTN                010 "OK"
<#034>CHP_CANCEL_BTN            010 "Отменить"
<#034>CHP_APPLY_BTN             010 "Скопиров."
<#034>CHP_HELP_BTN              010 "Справка"
<#034>CHP_RESET_BTN             025 "Восстановить стандарт"
<#004>KYBD_OK_BTN               010 "OK"
<#003>APPS_REMOVE_BTN           010 "Удалить"
<#003>APPS_ADD_BTN              010 "Добавить"
<#016>INTR_OK_BTN               010 "OK"
<#003>APPS_RESET_BTN            025 "Восстановить стандарт"
<#003>APPS_HELP_BTN             010 "Справка"
<#003>APPS_APPLY_BTN            010 "Скопиров."
<#003>APPS_CANCEL_BTN           010 "Отменить"
<#003>APPS_OK_BTN               010 "OK"
<#015>GTRC_DELETE_TRACES_BTN    026 "Удал. все файлы трассир."
<#021>CLFM_CHANGE_BTN           030 "Изменить"
<#015>GTRC_RESET_BTN            025 "Восстановить стандарт"
<#007>CTLS_CANCEL_BTN           010 "Отменить"
<#021>CLFM_COPY_BTN             030 "Скопир. в настройку"
<#002>THEME_RESET_BTN           025 "Восстановить стандарт"
<#002>THEME_HELP_BTN            010 "Справка"
<#035>THP_OK_BTN                010 "OK"
<#035>THP_CANCEL_BTN            010 "Отменить"
<#035>THP_APPLY_BTN             010 "Скопиров."
<#035>THP_HELP_BTN              010 "Справка"
<#035>THP_RESET_BTN             025 "Восстановить стандарт"
<#002>THEME_APPLY_BTN           010 "Скопиров."
<#002>THEME_CANCEL_BTN          010 "Отменить"
<#002>THEME_OK_BTN              010 "OK"
<#007>CTLS_APPLY_BTN            010 "Скопиров."
<#044>LTO_OK_BTN                010 "OK"
<#007>CTLS_HELP_BTN             010 "Справка"
<#007>CTLS_RESET_BTN            025 "Восстановить стандарт"
<#008>SND_OK_BTN                010 "OK"
<#008>SND_CANCEL_BTN            010 "Отменить"
<#035>THP_TEXT_SAVEAS_BTN       020 "Сохранить как..."
<#035>THP_TEXT_DELETE_BTN       020 "Удалить"
<#035>THP_TEXT_RESET_BTN        020 "Восстановить"
<#008>SND_APPLY_BTN             010 "Скопиров."
<#008>SND_HELP_BTN              010 "Справка"
<#008>SND_RESET_BTN             025 "Восстановить стандарт"
<#027>RLP_HELP_BTN              010 "Справка"
<#027>RLP_CANCEL_BTN            010 "Отменить"
<#027>RLP_OK_BTN                010 "OK"
<#019>LOPT_DEFAULT_BTN          018 "Использ. стандарт"
<#043>SDC_RESET_BTN             025 "Восстановить стандарт"
SEC_CHK_HIDE_ADMIN_RULES        064 "Скрыть правила администратора"
SEC_CHK_HIDE_SAP_RULES          064 "Скрыть правила SAP"
SEC_SEARCH_BTN                  064 "Поиск"
SEC_FILTER_BTN                  064 "Фильтровать"
<#008>SND_PLAY_BTN              010 "Выполнить"
<#009>ACC_OK_BTN                010 "OK"
<#043>SDC_HELP_BTN              010 "Справка"
<#009>ACC_CANCEL_BTN            010 "Отменить"
<#009>ACC_APPLY_BTN             010 "Скопиров."
<#009>ACC_HELP_BTN              010 "Справка"
<#035>THP_TMDAY_SETDEFAULT_BTN  020 "Устан. как стандарт"
<#009>ACC_RESET_BTN             025 "Восстановить стандарт"
<#036>LCNF_OK_BTN               010 "OK"
<#036>LCNF_CANCEL_BTN           010 "Отменить"
<#036>LCNF_APPLY_BTN            010 "Скопиров."
<#036>LCNF_HELP_BTN             010 "Справка"
<#036>LCNF_RESET_BTN            025 "Восстановить стандарт"
<#023>FCNI_OK_BTN               010 "OK"
<#023>FCNI_CANCEL_BTN           010 "Отменить"
<#010>SCRP_OK_BTN               010 "OK"
<#010>SCRP_CANCEL_BTN           010 "Отменить"
<#036>LCNF_FILES_LOC_SEL_BTN    010 "Выбрать"
<#010>SCRP_APPLY_BTN            010 "Скопиров."
<#010>SCRP_HELP_BTN             010 "Справка"
<#010>SCRP_RESET_BTN            025 "Восстановить стандарт"
<#023>FCNI_APPLY_BTN            010 "Скопиров."
<#044>LTO_CANCEL_BTN            010 "Отменить"
<#023>FCNI_HELP_BTN             010 "Справка"
<#044>LTO_APPLY_BTN             010 "Применить"
<#044>LTO_HELP_BTN              010 "Справка"
<#044>LTO_RESET_BTN             025 "Восстановить стандарт"
<#016>INTR_CANCEL_BTN           010 "Отменить"
<#044>LTO_LC_TORD_DIR_SEL_BTN   010 "Выбрать"
<#044>LTO_CLEAR_LTO_FILE_BTN    032 "Удалить лок. последов. табулят."
<#023>FCNI_RESET_BTN            025 "Восстановить стандарт"
<#013>CACH_DELETE_CACHE_BTN     032 "Удалить локальные кэш-файлы"
<#012>HIST_OK_BTN               010 "OK"
<#026>SEC_DOWN_BTN              022 "Вниз"
<#045>LSCF_OK_BTN               010 "OK"
<#045>LSCF_CANCEL_BTN           010 "Отменить"
<#045>LSCF_APPLY_BTN            010 "Применить"
<#045>LSCF_HELP_BTN             010 "Справка"
<#045>LSCF_RESET_BTN            025 "Восстановить стандарт"
<#026>SEC_UP_BTN                022 "Вверх"
<#026>SEC_RULE_PRIO_DOWN_BTN    022 "Понизить приоритет"
<#026>SEC_RULE_PRIO_UP_BTN      022 "Повысить приоритет"
<#026>SEC_DELETE_BTN            010 "Удалить"
<#026>SEC_VIEW_BTN              010 "Ракурс"
<#026>SEC_EDIT_BTN              010 "Обработать"
<#026>SEC_ADD_BTN               010 "Вставить"
<#012>HIST_CANCEL_BTN           010 "Отменить"
<#012>HIST_APPLY_BTN            010 "Скопиров."
<#012>HIST_HELP_BTN             010 "Справка"
<#012>HIST_RESET_BTN            025 "Восстановить стандарт"
<#026>SEC_RESET_BTN             025 "Восстановить стандарт"
<#037>FLT_OK_BTN                010 "OK"
<#037>FLT_CANCEL_BTN            010 "Отменить"
<#037>FLT_APPLY_BTN             010 "Скопиров."
<#037>FLT_HELP_BTN              010 "Справка"
<#037>FLT_RESET_BTN             025 "Восстановить стандарт"
<#026>SEC_HELP_BTN              010 "Справка"
<#026>SEC_APPLY_BTN             010 "Скопиров."
<#016>INTR_APPLY_BTN            010 "Скопиров."
<#017>CSYS_RESET_BTN            025 "Восстановить стандарт"
<#026>SEC_CANCEL_BTN            010 "Отменить"
<#026>SEC_OK_BTN                010 "OK"
<#025>FI18_FIXED_FONT_SEL_BTN   010 "Выбрать"
<#025>FI18_PROP_FONT_SEL_BTN    010 "Выбрать"
<#012>HIST_CLEAR_HIS_FILE_BTN   032 "Удалить историю"
<#025>FI18_RESET_BTN            025 "Восстановить стандарт"
<#046>SCC_OK_BTN                010 "OK"
<#046>SCC_CANCEL_BTN            010 "Отменить"
<#037>FLT_OPEN_DOC_DIR_BTN      030 "Открыть папку с документами"
<#037>FLT_OPEN_TRC_DIR_BTN      030 "Открыть папку трасс."
<#038>RDS_OK_BTN                010 "OK"
<#038>RDS_CANCEL_BTN            010 "Отменить"
<#046>SCC_APPLY_BTN             010 "Применить"
<#025>FI18_HELP_BTN             010 "Справка"
<#021>CLFM_RESET_BTN            025 "Восстановить стандарт"
<#039>VIS2_OK_BTN               010 "OK"
<#039>VIS2_CANCEL_BTN           010 "Отменить"
<#039>VIS2_APPLY_BTN            010 "Скопиров."
<#039>VIS2_HELP_BTN             010 "Справка"
<#039>VIS2_RESET_BTN            025 "Восстановить стандарт"
<#046>SCC_HELP_BTN              010 "Справка"
<#046>SCC_RESET_BTN             025 "Восстановить стандарт"
<#017>CSYS_HELP_BTN             010 "Справка"
<#017>CSYS_APPLY_BTN            010 "Скопиров."
<#021>CLFM_HELP_BTN             010 "Справка"
<#021>CLFM_APPLY_BTN            010 "Скопиров."
<#025>FI18_APPLY_BTN            010 "Скопиров."
<#017>CSYS_CANCEL_BTN           010 "Отменить"
<#025>FI18_CANCEL_BTN           010 "Отменить"
<#025>FI18_OK_BTN               010 "OK"
<#012>HIST_HISTORY_DIR_SEL_BTN  010 "Выбрать"
<#040>SSEC_OK_BTN               010 "OK"
<#040>SSEC_CANCEL_BTN           010 "Отменить"
<#040>SSEC_APPLY_BTN            010 "Скопиров."
<#040>SSEC_HELP_BTN             010 "Справка"
<#040>SSEC_RESET_BTN            025 "Восстановить стандарт"
<#017>CSYS_OK_BTN               010 "OK"
<#046>SCC_SAVE_AS_BTN           018 "Сохранить как..."
<#024>FNI_RESET_BTN             025 "Восстановить стандарт"
<#040>SSEC_SHW_SEC_DLG_BTN      040 "Открыть конфигурацию безопасности"
<#021>CLFM_CANCEL_BTN           010 "Отменить"
<#046>SCC_DELETE_BTN            018 "Удалить"
<#024>FNI_HELP_BTN              010 "Справка"
<#024>FNI_APPLY_BTN             010 "Скопиров."
<#041>FEP_OK_BTN                010 "OK"
<#041>FEP_CANCEL_BTN            010 "Отменить"
<#041>FEP_APPLY_BTN             010 "Скопиров."
<#041>FEP_HELP_BTN              010 "Справка"
<#041>FEP_RESET_BTN             025 "Восстановить стандарт"
<#024>FNI_CANCEL_BTN            010 "Отменить"
<#024>FNI_OK_BTN                010 "OK"
<#016>INTR_HELP_BTN             010 "Справка"
<#041>FEP_FRNT_END_PRNT_BTN     040 "Сконфигурировать печать фронтэнда"
<#013>CACH_OK_BTN               010 "OK"
<#015>GTRC_OPEN_FOLDER_BTN      020 "Открыть папку трасс."
<#013>CACH_CANCEL_BTN           010 "Отменить"
<#042>BRND_OK_BTN               010 "OK"
<#042>BRND_CANCEL_BTN           010 "Отменить"
<#042>BRND_APPLY_BTN            010 "Скопиров."
<#042>BRND_HELP_BTN             010 "Справка"
<#042>BRND_RESET_BTN            025 "Восстановить стандарт"
<#013>CACH_RESET_BTN            025 "Восстановить стандарт"
<#013>CACH_APPLY_BTN            010 "Скопиров."
<#016>INTR_RESET_BTN            025 "Восстановить стандарт"
<#021>CLFM_OK_BTN               010 "OK"
<#042>BRND_SEL_BRAND_BTN        010 "Выбрать"
<#032>SINF_APPLY_BTN            010 "Скопиров."
<#043>SDC_APPLY_BTN             010 "Скопиров."
<#001>SDLG_RESET_BTN            025 "Восстановить стандарт"
<#001>SDLG_HELP_BTN             010 "Справка"
<#001>SDLG_APPLY_BTN            010 "Скопиров."
<#001>SDLG_CANCEL_BTN           010 "Отменить"
<#029>IME_CANCEL_BTN            010 "Отменить"
<#043>SDC_OK_BTN                010 "OK"
<#043>SDC_CANCEL_BTN            010 "Отменить"
<#001>SDLG_OK_BTN               010 "OK"
THEME_NWBC_SETTNG_TLT           100 "Настройки предварительно определяются хостом, вложенным в SAP GUI"
ACC_NWBC_SETTNG_TLT             100 "Режим опций доступности предварительно определяется хостом, вложенным в SAP GUI"
SDLG_NWBC_SETTNG_TLT            100 "Тема предварительно определена хостом, вложенным в SAP GUI"
CP_COL_PICK_CAPTION_STC         128 "Выбор цвета"
THP_CUSTOM_THEME_STC            020 "[Польз. настройка]"
LOPT_CFG_PADFRAME               050 "Опции панели SAP Logon"
LOPT_CFG_LOGONFRAME             050 "Опции SAP Logon"
THP_DLG_TITLE_STC               100 "Настройки цвета SAP GUI"
THP_SAVE_CAPTION_STC            020 "Сохранить как..."
SEC_SETTINGS_DLG_TITLE          064 "Конфигурация безопасности"
THP_THEMES_CAPTION_STC          020 "Настройки цветов"
SDLG_MSG_TITLE                  030 "Опции SAP GUI"
BRND_TITELBAR_TXT               020 "Строка заголовка"
SDLG_TLF_DEFAULT_COLOR          030 "Настройки цветов"
SDLG_TLF_FRNT_END_PRNT          030 "Печать с фронтэнда"
SDLG_TLF_SYS_INFO               030 "Системная информация"
SDLG_TLF_LGON_SRV_CONF_FILES    030 "Файлы конфигурации сервера"
SDLG_TLF_LGON_LCL_CONF_FILES    030 "Локальные файлы конфигурации"
SDLG_TLF_LGON_GENERAL           030 "Общее"
SDLG_TLF_INT_OPTNS              030 "Внутри SAP"
SDLG_TLF_SECURITY               030 "Настройки безопасности"
SDLG_TLF_LOGON_TRACE            030 "Трассировки SAP Logon"
SDLG_TLF_GUI_TRACE              030 "Трассировки SAP GUI"
SDLG_TLF_SESS_TRACE             030 "Трассировки режимов"
SDLG_TLF_LOCAL_TAB_ORDER        030 "Локал. последов. табул."
SDLG_TLF_FILE_LIFETIME          030 "Срок хранения файла"
SDLG_TLF_CACHE                  030 "Кэш"
SDLG_TLF_HISTORY                030 "История"
SDLG_TLF_I18N_OTHERS            030 "Прочие"
SDLG_TLF_I18N_GRPHC             030 "Графика"
SDLG_TLF_CUSTOM_COLORS          030 "Определить цвета"
SDLG_TLF_I18N_IME               030 "IME"
SDLG_TLF_SCRIPTING              030 "Поддержка скриптов"
SDLG_TLF_ACC                    030 "Опции доступности"
SDLG_TLF_SOUND_STTNGS           030 "Настройки звука"
SDLG_TLF_CTL_SETTINGS           030 "Параметры настр. упр. элемента"
SDLG_TLF_NOTIFICATIONS          030 "Уведомления"
SDLG_TLF_VISUALIZATION2         030 "Визуализация 2"
SDLG_TLF_VISUALIZATION1         030 "Визуализация 1"
SDLG_TLF_KEYBRD_SETTNGS         030 "Настройки клавиатуры"
SDLG_TLF_APPLICATIONS           030 "Приложения"
SDLG_TLF_COL_SETTNG_ENJY        030 "Настройки цветов"
SDLG_TLF_COL_SYS_ENJY           030 "Цвета в системе"
SDLG_TLF_COL_FRML_CLSSC         030 "Цвет в формулярах"
SDLG_TLF_COL_LST_CLSSC          030 "Цвет в списках"
SDLG_TLF_OPTN_CLSSC             030 "Опции"
SDLG_TLF_BRANDING               030 "Брендинг"
SDLG_TLF_FONT_SETTNG            030 "Настройка видов шрифтов"
SDLG_TLF_THM_PREVIEW            030 "Предпросмотр/Настройки темы"
SDLG_TND_FRNT_END_PRNT          030 "Печать с фронтэнда"
SDLG_TND_SAP_LGPAD_OPT          030 "Опции панели SAP Logon"
SDLG_TND_SAP_LOGON_OPT          030 "Опции SAP Logon"
SDLG_TND_SAP_INTERNAL           030 "Внутри SAP"
SDLG_TND_SECURITY               030 "Безопасность"
SDLG_TND_TRACE                  030 "Трассировки"
SDLG_TND_LOCAL_DATA             030 "Локальные данные"
SDLG_TND_MULT_LNG_SUPP          030 "Многоязычные настройки"
SDLG_TND_ACC_SCRPTNG            030 "Опции доступности и скриптинг"
SDLG_TND_INT_ACTN_DESIGN        030 "Интерактивный дизайн"
SDLG_TND_VIS_DESIGN             030 "Визуальный дизайн"
SDLG_TLF_I18N_ENCDNG            030 "Кодировка"
