_SAPPCTXT_HEADER_               002 7500 SETTING CS 1404 27.04.2017-23:48 OK 
LCNF_FL_TYPE_SAP_ROUTER         020 "SAProuter"
LCNF_FL_TYPE_ENV_VAR            030 "Proměnná prostředí"
LCNF_FL_TYPE_GLBL_LNDSCP        030 "Globální soubor prostředí"
LCNF_FL_TYPE_LNDSCP_INCLD       030 "Include soubor"
LCNF_FL_TYPE_LNDSCP_CORE        030 "Všeobecný soubor"
LCNF_FL_TYPE_LNDSCP_SRV         030 "Soubor serveru"
LCNF_FL_TYPE_LNDSCP_LCL         030 "Lokální soubor"
LCNF_FL_TYPE_MSG_SERVER         020 "Message server"
LCNF_FL_TYPE_CONNECTION         020 "Spojení"
LCNF_FL_TYPE_SHORTCUT           020 "Propojení"
LCNF_FL_TYPE_TREE_STRUCT        020 "Stromová struktura"
LCNF_FL_TYPE_CMDLN_PARAM        030 "Parametry příkazové řádky"
LCNF_FILE_PATH_COL              020 "Cesta"
LCNF_FILE_TYPE_COL              020 "Typ"
SEC_RL_CNTXT_NR_LST             050 "Počet kontextů"
RLP_CX_DYNPR_NR_LST             016 "Číslo dynpra"
RLP_CX_INDEX_LST                016 "Číslo"
RLP_CX_SYSTEM_LST               016 "Systém"
SEC_RL_ORIGIN_LST               050 "Původ"
SEC_RL_ACTIVE_LST               050 "Status"
SEC_RL_ACTION_LST               050 "Akce"
RLP_CX_NETWORK_LST              016 "Síť"
RLP_CX_CLIENT_LST               016 "Klient"
RLP_CX_TRANSACTION_LST          016 "Transakce"
RLP_CX_DYNPR_NAME_LST           016 "Název dynpra"
SEC_ACCESS_TYPE_LST             050 "Druhy přístupu"
SEC_RL_TYPE_LST                 050 "Typ"
FCNI_FONTS_STC                  024 "Fonty"
FCNI_SIZE_STC                   016 "Velikost"
SEC_RL_OBJECT_LST               050 "Objekt"
SEC_RL_INDEX_LST                050 "Priorita"
SEC_STAT_STRCT_DENY_CMB         020 "Strikt.odmítnutí"
SEC_DEFACT_ALLOW_CMB            016 "Povolení"
SEC_DEFACT_ASK_CMB              016 "Otázky"
SEC_DEFACT_DENY_CMB             016 "Zamítnutí"
SEC_STAT_CUSTOM_CMB             020 "Na zákl.pravidla"
SEC_STAT_DISABLED_CMB           020 "Deaktivováno"
CLFM_CL_TEXT_TEXT_INT           032 "Textové pole - zvýrazněný text"
CLFM_CL_TEXT_TEXT_NORM          032 "Textové pole - normální text"
CLFM_CL_TEXT_READ_INT           032 "Výstupní pole - zvýrazněný text"
CLFM_CL_TEXT_EDIT_INT           032 "Vstupní pole - zvýrazněný text"
CLFM_CL_TEXT_EDIT_NORM          032 "Vstupní pole - normální text"
CLFM_CL_BGND_FRAME              032 "Rámeček - pozadí"
CLFM_CL_BGND_READ_FOCUS         040 "Výstupní pole - pozadí při fokusu"
CLFM_CL_BGND_READ               032 "Výstupní pole - pozadí"
CLFM_CL_BGND_EDIT_FOCUS         040 "Vstupní pole - pozadí při fokusu"
CLFM_CL_BGND_EDIT               032 "Vstupní pole - pozadí"
CLFM_CL_BGND_VIEW               032 "Hlavní okno - pozadí"
CLFM_COLOR_NAME12               032 "Uživatelsky definováno"
CLFM_COLOR_NAME11               032 "Jupiter"
CLFM_COLOR_NAME10               032 "Ryby"
SEC_OBJ_STATE_ENABLED_CMB       032 "Aktivováno"
SEC_OBJ_STATE_DISABLED_CMB      032 "Deaktivováno"
CLFM_COLOR_NAME9                032 "Merkur"
CLFM_COLOR_NAME8                032 "Štír"
CLFM_COLOR_NAME7                032 "Herkules"
CLFM_COLOR_NAME6                032 "Země"
CLFM_COLOR_NAME5                032 "Kassiopea"
CLFM_COLOR_NAME4                032 "Rak"
SEC_ACCESS_READ_CMB             064 "Čtení"
SEC_ACCESS_WRITE_CMB            064 "Zápis"
SEC_ACCESS_EXECUTE_CMB          064 "Provedení"
SEC_ACCESS_READ_WRITE_CMB       064 "Čtení, zápis"
SEC_ACCESS_READ_EXECUTE_CMB     064 "Čtení, provedení"
SEC_ACCESS_WRITE_EXECUTE_CMB    064 "Zápis, provedení"
SEC_ACCESS_RWX_CMB              064 "Čtení, zápis, provedení"
RLP_TYP_FILE_CMB                050 "Soubor"
RLP_TYP_FILE_EXT_CMB            050 "Rozšíření souboru"
RLP_TYP_DIR_CMB                 050 "Adresář"
RLP_TYP_REG_KEY_CMB             050 "Klíč registru"
RLP_TYP_REG_VAL_CMB             050 "Hodnota registru"
RLP_TYP_ENVIRON_CMB             050 "Proměnná prostředí"
RLP_TYP_CONTROL_CMB             050 "Ovládací prvek"
RLP_TYP_CMD_LINE_CMB            050 "Příkazová řádka"
RLP_TYPE_SAP_SHORTCUT_CMB       050 "Propojení SAP"
RLP_ACT_ALLOW_CMB               020 "Povolení"
RLP_ACT_ASK_CMB                 020 "Otázky"
RLP_ACT_DENY_CMB                020 "Zamítnutí"
RLP_CNTXT_DPND_CMB              020 "Závislý na kontextu"
RLP_ORG_SAP_CMB                 050 "SAP"
RLP_ORG_ADMIN_CMB               050 "Správce systému"
RLP_ORG_USER_CMB                050 "Uživatel"
RLP_ORG_SAP_DEFAULT_CMB         050 "Standard SAP"
RLP_ORG_ADMN_DEFAULT_CMB        050 "Standard administrátora"
NTFC_TTIP_APPEAR_SLW_CMB        020 "Pomalé (2 sekund)"
NTFC_TTIP_APPEAR_MED_CMB        020 "Střední (0,5 sek.)"
NTFC_TTIP_APPEAR_QCK_CMB        020 "Rychlé (0 sekund)"
NTFC_TTIP_APPEAR_NON_CMB        020 "Bez rychlé informace"
RLP_ORG_USR_DEFAULT_CMB         050 "Standard uživatele"
CLFM_COLOR_NAME3                032 "Venuše"
CLFM_COLOR_NAME2                032 "Andromeda"
CLFM_COLOR_NAME1                032 "Orion"
CLFM_COLOR_NAME0                032 "Standardní"
INTR_LIB_FREE_AFTR_U_CMB        016 "Uvolnění"
INTR_LIB_KEEP_LOADED_CMB        016 "Nechat zavedeno"
CLFM_CL_TEXT_READ_NORM          032 "Výstupní pole - normální text"
INTR_LIB_PRELOAD_CMB            016 "Předběžně zavést"
INTR_LIBRARIES_STC              016 "Knihovny"
INTR_FIND_STC                   010 "Hledání:"
INTR_THEME_STC                  010 "Téma:"
INTR_AUTOMTN_TIMEOUT_STC        032 "Automat.překr.času (sek.):"
CSYS_THEME_STC                  010 "Téma:"
CSYS_FIND_STC                   010 "Vyhledáv.:"
LTRC_THEME_STC                  010 "Téma:"
LTRC_FIND_STC                   010 "Hledání:"
LOPT_THEME_STC                  010 "Téma:"
LOPT_FIND_STC                   010 "Hledání:"
COPT_THEME_STC                  010 "Téma:"
APPS_THEME_STC                  010 "Téma:"
APPS_FIND_STC                   010 "Vyhledáv.:"
COPT_FIND_STC                   010 "Vyhledáv.:"
CLFM_THEME_STC                  010 "Téma:"
CHP_FIND_STC                    010 "Vyhledáv.:"
CLFM_FIND_STC                   010 "Vyhledáv.:"
CHP_THEME_STC                   010 "Téma:"
GTRC_FIND_STC                   010 "Hledání:"
GTRC_THEME_STC                  010 "Téma:"
CSTN_FIND_STC                   010 "Vyhledáv.:"
CSTN_THEME_STC                  010 "Téma:"
KYBD_THEME_STC                  010 "Téma:"
KYBD_FIND_STC                   010 "Hledání:"
SDLG_THEME_STC                  010 "Téma:"
SDLG_ERR_INI_NO_MODIFY          128 "Tato konfigurace nesmí být změněna. Spojte se se správcem systému"
BRND_PREVIEW_STC                014 "Náhled"
BRND_FIND_STC                   010 "Vyhledáv.:"
STRC_TRACE_FOLDER_STC           016 "Složka sled.:"
STRC_TRACE_FILE_STC             016 "Soubor:"
BRND_THEME_STC                  010 "Téma:"
SINF_FIND_STC                   010 "Hledání:"
SINF_THEME_STC                  010 "Téma:"
OTH_TITLE_FONT_STC              020 "Font nadpisu:"
OTH_MENU_FONT_STC               020 "Font menu:"
OTH_FIND_STC                    010 "Hledání:"
OTH_THEME_STC                   010 "Téma:"
GRH_PSFONT_NAME_STC             040 "Název fontu (PSFONTNAME)"
VIS_THEME_STC                   010 "Téma:"
VIS_FIND_STC                    010 "Hledání:"
GRH_PSFONT_FILE_STC             040 "Zaváděný soubor fontu (PSFONTFILE)"
GRH_USE_THIS_LANG_STC           030 "Vždy použít tento jazyk:"
GRH_LARGE_STC                   010 "Velký:"
GRH_MEDIUM_STC                  010 "Střední:"
GRH_SMALL_STC                   010 "Malý:"
GRH_FIND_STC                    010 "Hledání:"
GRH_THEME_STC                   010 "Téma:"
ENC_FIND_STC                    010 "Hledání:"
ENC_THEME_STC                   010 "Téma:"
IME_FIND_STC                    010 "Hledání:"
IME_THEME_STC                   010 "Téma:"
FEP_FIND_STC                    010 "Vyhledáv.:"
FEP_THEME_STC                   010 "Téma:"
SSEC_USER_RULES_STC             060 "Pravidla uživatele (celkem/deaktivováno):"
SSEC_ADMIN_RULES_STC            060 "Pravidla administrátora (celkem/deaktivováno):"
SSEC_SAP_RULES_STC              060 "Pravidla SAP:"
SSEC_FIND_STC                   010 "Vyhledáv.:"
SSEC_THEME_STC                  010 "Téma:"
SCC_FIND_STC                    010 "Vyhledáv.:"
SCC_THEME_STC                   010 "Téma:"
NTFC_THEME_STC                  010 "Téma:"
NTFC_FIND_STC                   010 "Hledání:"
STRC_FIND_STC                   010 "Hledání:"
NTFC_TTIP_APPEARANCE_STC        030 "Zpoždění rychlé nápovědy"
STRC_THEME_STC                  010 "Téma:"
VIS2_FIND_STC                   010 "Vyhledáv.:"
THEME_PREVIEW_LABEL_STC         014 "Náhled"
THEME_FIND_STC                  010 "Hledání:"
THEME_THEME_STC                 010 "Téma:"
VIS2_THEME_STC                  010 "Téma:"
CLLT_THEME_STC                  010 "Téma:"
THP_THEME_STC                   010 "Téma:"
THP_FIND_STC                    010 "Hledání:"
SDC_FIND_STC                    010 "Vyhledáv.:"
CLLT_FIND_STC                   010 "Vyhledáv.:"
FCNI_THEME_STC                  010 "Téma:"
CACH_LOCAL_CACHE_DIR_STC        070 "Adresář pro data lokální mezipaměti:"
CACH_MAX_FILE_SIZE_STC          050 "Max.velikost souboru mezipaměti [KB]:"
CACH_MAX_CACHE_SIZE_STC         050 "Maximální velikost mezipaměti [MB]:"
CTLS_THEME_STC                  010 "Téma:"
CTLS_FIND_STC                   010 "Vyhledáv.:"
FCNI_FIND_STC                   010 "Hledání:"
CACH_FIND_STC                   010 "Vyhledáv.:"
CTLS_WEB_SEARCH_PRVD_STC        028 "Poskytovat.hledání:"
SDC_THEME_STC                   010 "Téma:"
CACH_THEME_STC                  010 "Téma:"
FLT_FIND_STC                    010 "Hledání:"
FCNI_FIELD_TEXT_STC             016 "Text pole:"
FCNI_LABEL_TEXT_STC             016 "Text ID:"
RLP_INSERT_BEFORE_STC           020 "Vložit před:"
RLP_WND_TITLE_STC               030 "Vlastnosti pravidla"
SND_THEME_STC                   010 "Téma:"
SND_FIND_STC                    010 "Hledání:"
SEC_MSG_SEARCH_NO_FOUND         128 "Záznamy nebyly nalezeny"
FNI_THEME_STC                   010 "Téma:"
FNI_FIND_STC                    010 "Hledání:"
HIST_HISTORY_DIR_STC            080 "Adresář pro historii zadávání:"
FI18_THEME_STC                  010 "Téma:"
HIST_MXFLDLEN_HST_ON_STC        050 "Aktivovat historii pro pole do [znak]:"
LCNF_THEME_STC                  010 "Téma:"
LCNF_FIND_STC                   010 "Hledání:"
HIST_MAX_ENTRIES_NUM_STC        050 "Maximální počet záznamů:"
ACC_THEME_STC                   010 "Téma:"
ACC_FIND_STC                    010 "Hledání:"
HIST_MAX_FILE_SIZE_STC          064 "Max.přípustná velikost souboru [MB]:"
HIST_EXPIRE_TIME_STC            064 "Doba expirace [měsíce]:"
FI18_FIND_STC                   010 "Hledání:"
HIST_FIND_STC                   010 "Hledání:"
HIST_THEME_STC                  010 "Téma:"
SEC_THEME_STC                   010 "Téma:"
LTO_THEME_STC                   010 "Téma:"
SEC_FIND_STC                    010 "Hledání:"
LTO_FIND_STC                    010 "Vyhledáv.:"
LTO_LCL_TB_ORDR_DIR_STC         080 "Adresář pro lokální databázi sekvence tabulátoru:"
SEC_STATUS_STC                  030 "Status:"
SEC_DEFAULT_ACTION_STC          030 "Standardní akce:"
FLT_THEME_STC                   010 "Téma:"
LSCF_FIND_STC                   010 "Vyhledáv.:"
LSCF_THEME_STC                  010 "Téma:"
SCRP_THEME_STC                  010 "Téma:"
SCRP_FIND_STC                   010 "Hledání:"
LCNF_ENVVAR_NOT_SET             060 "Proměnná prostředí není nastavena"
SCRP_STATE_NOT_INST_STC         080 "Podpora skriptingu není nainstalována"
SCRP_STATE_INSTALL_STC          080 "Podpora skriptingu je nainstalována"
LCNF_INF_CFLOC_CHANGE           140 "Cestu pro lokální konfigurační soubory nelze změnit (cesta byla nastavena proměnnou prostředí nebo parametrem příkazové řádky)"
LCNF_WRN_CHNG_TAKE_EFFCT        070 "Změna se stane účinnou po restartu SAP Logon/SAP Logon Pad."
LSCF_PATH_FOR_CACH_STC          060 "Cesta ukládání do mezipaměti:"
LCNF_INF_LDD_FILES_SHOW         120 "Zavedené konfig.soubory se zobrazí jen při spuštění dialogu volby SAP GUI ze SAP logonu/SAP logon padu"
LSCF_INF_CFSRV_CHANGE           200 "Konfigurační nastavení serveru nejsou podporována; konfigurační soubor byl nastaven pomocí proměnné prostředí nebo parametrů příkazové řádky."
LTO_PATH_IF_SESS_ACTV           100 "Cestu pro lokální sekvenci tabulátoru nelze změnit, pokud je otevřen režim SAP GUI."
LTO_PATH_IF_LOGN_ACTV           120 "Cestu pro lokální sekvenci tabulátoru nelze změnit, pokud je otevřen režim SAP GUI nebo SAP Logon Pad."
LTO_PATH_FRM_SESS_STC           100 "Cesta pro lokální sekvenci tabulátoru nemůže být změněna z režimu SAP GUI"
ACC_JAWS_INSTALL_STC            240 "Pro správné připojení čtečky obrazovky JAWS k SAP GUI pro Windows prosím nainstalujte rozšíření čtečky obrazovky SAP, jež jsou součástí instalace SAP-GUI."
ACC_ACC_MODE_RSTRT_LOGON        130 "Aktivace/deaktivace režimu usnadnění přístupu se stane účinnou po restartu SAP Logonu/SAP Logon Padu."
ACC_NOACC_VIS_DESGN_STC         080 "V tomto motivu není k dispozici režim usnadnění přístupu"
SEC_INF_USE_SLASH               120 "Použijte '/' jako oddělovače v cestě adresáře, názvu souboru, klíče a hodnoty registru."
FI18_NWBC_SETTNG_STC            100 "Velikost fontu je předem definována hostitelem, kt.je integrován do SAP GUI"
FI18_FONT_CHNG_TK_EFFCT         128 "Změny nastavení typů fontů se stanou účinnými v nových režimech."
FI18_FIXED_FONT_DESC_STC        084 "Font se použije pro vstupní pole a seznamy se zarovnáním"
FI18_PROP_FONT_DESC_STC         076 "Font se použije pro texty identifikace a popisu"
SEC_INF_USE_BACK_SLASH          120 "Použijte '\\', abyste se vyhnuli znakům '[', ']' a '\\' v názvu, např.'\\[' místo '['."
SEC_INF_ONLY_VIEW_MODE          190 "Bezpečnostní nastavení v tomto dialogu nelze zpracovat, protože se již zobrazují/upravují v jiném otevřeném dialogu Volby SAP GUI"
LCNF_CONF_FILE_SRV_STC          060 "Konfigurační soubor XML na serveru:"
LCNF_CONF_FILES_LOC_STC         060 "Cesta k lokálním konfiguračním souborům:"
THP_LINK_STC                    020 "<- odkaz -"
THP_TEXT_SHIFTBY_STC            020 "Změna barev"
THP_TEXT_ADJUST_STC             010 "Zarovnání"
FNI_LARGER_STC                  016 "Větší"
HIST_NO_HIST_LOWSPEED           128 "Historie je deaktivována, neboť frontend běží v pomalém spojovacím režimu"
FNI_SMALLER_STC                 016 "Menší"
FNI_DESC_STC                    100 "Změna velikosti fontu se projeví v příštích nově spuštěných režimech frontendu."
HIST_BRW_FLDR_INSTRUCT          128 "Zvolte složku pro historii zadávání:"
HIST_PATH_FRM_SESS_STC          100 "Cestu pro historii zadávání režimu SAP GUI nemůžete změnit"
HIST_PATH_IF_SESS_ACTV          100 "Cestu pro historii zadávání nemůžete změnit, pokud je režim SAP GUI otevřen."
HIST_PATH_IF_LOGN_ACTV          120 "Cestu historie zadávání nemůžete změnit, pokud je režim SAP GUI nebo SAP logon/SAP logon pad otevřen."
SND_SOUNDS_HEAR_DESC_STC        080 "Zvolte zvuk a k jeho poslechnutí zvolte tlačítko pro přehrávání"
HIST_TK_EFFCT_NXT_SESS          128 "Změny nastavení se stanou účinnými až v nových režimech."
HIST_HIST_DISABLED_MSG          128 "Historie byla deaktivována vašim administrátorem"
THP_SEMICOLON                   001 ";"
FCNI_FIELD_TEXT                 016 "Text pole"
THP_DAY_STC                     008 "Den"
THP_TEXT_COLOR_BACK_STC         020 "Barva pozadí"
THP_TEXT_COLOR_FORE_STC         020 "Barva popředí"
FLT_DOCUMENTS_DIR_STC           060 "Adresář pro dokumenty:"
THP_CSTM_DERIVED_FRM_STC        030 "Uživatelské, odvozeno z"
THP_COLOR_SETTING_STC           036 "Barvy"
SDLG_ACC_INFO_STC               020 "Informace:"
SDLG_ACC_WARN_STC               020 "Upozornění:"
SDLG_READ_ONLY_STC              020 "[jen pro čtení]"
SDLG_PRTL_READ_ONLY_STC         030 "[momentálně jen pro čtení]"
THP_ACTIVE_THEME_STC            030 "Určení barev pro motiv:"
CLLT_RESTRT_NEEDED_STC          090 "Nová nastavení se stanou účinnými až po restartu SAP Logon/SAP Logon Pad."
CLLT_RESTART_GUI2CHNG           180 "Změnu nebo aktivaci nastavení této strany provedete spuštěním SAP GUI v tématu Classic resp.tématu Signature nebo MS Windows s režimem vysoký kontrast."
THP_THEME_SETTING_STC           036 "Nastavení barev pro motiv"
CACH_BRW_FLDR_INSTRUCT          128 "Zvolte složku pro lokální mezipaměť:"
CHP_FRNT_END_PRNT_DESC          180 "V této oblasti můžete konfigurovat sledování tisku a jiné volby pro tisk frontendu jakož i zobrazovat protokolové soubory pro tisk."
FLT_TRACES_DIR_STC              060 "Adresář pro sledování:"
RDS_SEL_RSTR_SETTINGS_STC       110 "Zvolte nastavení, která chcete resetovat na standard:"
CHP_SAP_LG_OPTNS_DESC           180 "V této oblasti můžete nakonfigurovat specifické volby SAP logon/SAP logon pad, např.jazyk a použité konfigurační soubory."
SCC_NWBC_SETTNG_STC             100 "Téma je předem definováno hostitelem, který je integrován do SAP GUI"
CHP_SAP_INTERNAL_DESC           180 "Volby této stránky jsou viditelné jen pro interní použití SAP a zákazníci je nesmějí používat."
CHP_SEC_SETTINGS_DESC           180 "V této oblasti můžete provádět správu voleb k zabezpečení SAP GUI pro přístup systému SAP do PC klienta."
CHP_TRACES_DESC                 180 "V této oblasti můžete analyzovat problémy správným diagnostickým nástrojem,jakož i aktivovat, deaktivovat a realizovat přístup ke sledování podřízených komponent."
CHP_LOCAL_DATA_DESC             180 "Řízení lokálního ukládání dat vašeho SAP GUI úpravou voleb pro historii zadávání a interní mezipaměť."
THEME_DSC_CLASSIC_MS_STC        180 "Vizuální design založený na klasickém motivu Microsoft Windows; používá k výstupu rámečku okna a tlačítek daný motiv Microsoft Windows"
THEME_DESC_CLASSIC_STC          150 "Vizuální design založený na klasickém motivu Microsoft Windows"
THEME_DSC_ENJOY_STC             160 "Vizuální design založený na designové metodě ZEN, která byla vyvinuta pro iniciativu Enjoy Design 1998 se specifickým motivem pro SAP GUI"
THEME_DSC_ENJOY_HC_STC          150 "Design enjoy: Barvy s vysokým kontrastem se světlými barvami popředí a tmavými barvami pozadí (pro font)"
SCC_HUE_SHIFT_VAL_STC           030 "Posun barevného odstín [stup]:"
THEME_DSC_SIGNATURE_STC         150 "SAP Design 2009: Harmonizuje vzhled a integraci všech větších uživatelských rozhraní SAP"
THEME_DSC_CORBU_STC             150 "SAP Design 2012 s nehierarchickým a pečlivým výběrem barev"
CP_COLOR_STC                    020 "Barva"
CP_COLON                        001 ":"
SINF_RELEASE_DSC_STC            020 "Release:"
SINF_FILE_NAME_DSC_STC          020 "Název souboru:"
SINF_FILE_VER_DSC_STC           020 "Verze souboru:"
SINF_BUILD_NR_DSC_STC           020 "Build:"
SCC_SAP_ADM_READ_ONL_STC        100 "Barvy definované SAP nebo vaším administrátorem nelze vymazat ani změnit."
SCC_WRONG_DSGN_INFO             150 "Ke změně nebo aktivaci nastavení této stránky spusťte SAP GUI v SAP Signature Theme."
KYBD_USE_ACCEL_DESC_STC         220 "Přístupové klíče nabízejí rychlou navigaci fokusu podržením [Shift+Ctrl+Alt] a stisknutím požadovaného znakového klíče. Pozor: Tato volba funguje jen u jazyků píšících latinkou."
SINF_PATCH_LEVEL_DSC_STC        020 "Úroveň patche:"
SDLG_FIND_STC                   015 "Vyhledávání:"
STRC_INFO_ENABL_ALL_SESS        160 "Sledování se aktivují/deaktivují pro všechny nové režimy."
STRC_INFO_ENABL_ONE_SESS        160 "Sledování se aktivují/deaktivují v režimu, z něhož byly otevřeny volby SAP GUI."
SINF_HOTFIX_DSC_STC             020 "Hotfix:"
BRND_FLTR_PNG_TXT               020 "Soubory PNG"
BRND_FLTR_PIC_TXT               020 "Obrázkové soubory"
CLFM_DLG_ITM_DISABL             100 "Změnu nebo aktivaci deaktivovaných nastavení provedete spuštěním SAP GUI v tématu Classic."
CLFM_SAMPLE_TEXT_STC            050 "Vzorový text"
CSTN_COLOR_SETT_DSC_STC         078 "Konfigurace nastavení barev pro Enjoy Design závislé na motivu"
CSTN_NWBC_SETTNG_STC            100 "Téma je předem definováno hostitelem, který je integrován do SAP GUI"
CLFM_FIELD_COLOR_STC            050 "Barvy polí"
CLFM_COLOR_PALETTE_STC          050 "Palety barev"
APPS_INFO_LST_APPS_STC          160 "Aktivace vizuálního motivu SAP GUI pro uvedené aplikace, které podporují tuto funkci (např. hostitelská aplikace pro SAP GUI Scripting Engine)"
CHP_TITLE_LBL_STC               020 "Nadpis kapitoly:"
CHP_DESCRIPTION_LBL_STC         020 "Popis:"
CHP_VIS_DESGN_DESC              150 "Výběr voleb závislých na tématu jako je režim „Vysoký kontrast“ a úprava vizuálních nastavení vzhledu jako je typ a velikost fontu."
LOPT_SETTNG_CHANG_STC           080 "Změna nastavení je účinná až po restartu SAP Logon/SAP Logon Pad."
SDC_WRONG_DSGN_INFO             150 "Ke změně nebo aktivaci nastavení této stránky spusťte SAP GUI v SAP Signature Theme."
LOPT_CMD_LINE_ARGS_STC          050 "Další argumenty v příkazovém poli:"
LOPT_MSG_TIMEOUT_STC            050 "Překročení času message serveru v sekundách"
LOPT_LANGUAGE_STC               040 "Jazyk:"
CHP_VIS_DESGN_DESC2             190 "Volby zobrazené v této oblasti závisí na tématu, které bylo vybráno z výklopného seznamu tohoto dialogu."
CHP_INTRACT_DESGN_DESC          180 "V této oblasti můžete provádět nastavení pro klávesnici, audiovizuální vzhled a jiné volby."
CHP_ACC_SCR_DESC                180 "Chcete-li nakonfigurovat SAP GUI pro osoby se zrakovým postižením, aktivujte bezbariérový režim."
CHP_ACC_SCR_DESC2               180 "Nakonfigurujte SAP GUI Scripting, abyste umožnili automatizaci SAP GUI (např. pomocí testovacích nástrojů a programů načítání obrazovky)."
CSYS_NWBC_SETTNG_STC            100 "Téma je předem definováno hostitelem, který je integrován do SAP GUI"
CSYS_SYSTEM_STTNG_LST           040 "Nastavení systému"
CSYS_SYSTEM_CONFG_LST           040 "Konfigurace systému SAP"
CSYS_DEFAULT_CONFG_LST          040 "Standardní konfigurace"
CHP_MULTI_LANG_SETT_DESC        180 "Nastavení pro vícejazyčnou podporu."
THEME_DSC_BLUE_CRSTL_STC        200 "Blue Crystal je založen na stejném interakčním designu jako Corbu, používá však jiné barvy. Pozadí má diagonální vzor a také průběh barev od bílé po světle modrou."
SDC_NWBC_SETTNG_STC             100 "Téma je předem definováno hostitelem, který je integrován do SAP GUI"
BRND_FLTR_ALL_TXT               020 "Všechny soubory"
THEME_DSC_SYS_DEPEND_STC        150 "SAP GUI používá motiv navržený spojeným systémem SAP jako standardní motiv pro systém"
THEME_DSC_TRADESHOW_STC         150 "Modrý design se světlejšími barvami pro tlačítka k lepšímu barevnému provedení projektory (na bázi designu Enjoy)"
BRND_WRONG_DSGN_INFO            150 "K provedení nebo změně nastavení na této stránce se musí spustit dialog s volbami SAP GUI v SAP Signature nebo Corbu Design"
THEME_DSC_STREAMLINE_STC        150 "Modrý design s decentními modrými tóny a světlemodrými tlačítky, založený na designu Enjoy"
THEME_DSC_SIGNATR_HC_STC        150 "Design SAP: Barvy s vysokým kontrastem se světlými barvami popředí a tmavými barvami pozadí (pro font)"
BRND_TK_EFFCT_NXT_SESS          120 "Změny nastavení značky se stanou účinnými v nových režimech."
BRND_BRANDING_GBX               080 "Značka"
FEP_FRNT_END_PRNT_GBX           080 "Tisk frontendu"
SSEC_SEC_RLS_STAT_GBX           060 "Status pravidla zabezpečení"
SSEC_SEC_MODULE_GBX             060 "Modul zabezpečení"
SCC_CSTM_SIGNT_COL_GBX          060 "Definovat uživatelské barvy"
VIS2_ENH_SEARCH_GBX             080 "Rozšířené hledání"
VIS2_ELLIPSIS_GBX               080 "Výpustka"
VIS_WND_TITLE_GBX               080 "Nadpis okna"
FLT_DEL_TRACES_GBX              060 "Výmaz souborů v adresáři sledování"
FLT_DEL_DOCUMENTS_GBX           070 "Výmaz souborů a podadresářů ve složce dokumentů"
LTO_LOC_TAB_ORDER_GBX           080 "Lokální sekvence tabulátoru"
CSYS_COL_STTNGS_SYSTM_GBX       060 "Nastavení barev pro systém SAP %s"
LCNF_LDD_SV_CNF_FILE_GBX        060 "Zavedené serverové soubory"
LCNF_SRVR_CNF_FILE_GBX          060 "Server"
LCNF_LDD_LC_CNF_FILE_GBX        060 "Zavedené lokální soubory"
LCNF_LOCAL_CNF_FILE_GBX         060 "Lokálně"
THP_TIMEDAY_GROUPBOX_GBX        020 "Čas"
CSYS_COL_STTNGS_CLNT_GBX        060 "Nastavení barev pro systém SAP %s klient %s"
APPS_EXPERT_OPTION_GBX          060 "Expertní volba"
CSTN_COLOR_SETTINGS_GBX         060 "Nastavení barev"
INF_INSTALL_CHECK_GBX           060 "Kontrola instalace"
KYBD_KEYBRD_SUPPORT_GBX         060 "Nastavení klávesnice"
SINF_SYSTEM_INFO_GBX            060 "Systémové informace"
OTH_RTL_LTR_LAYOUT_GBX          060 "Layout RTL/LTR"
OTH_LOCAL_TEXTS_GBX             060 "Lokální texty"
OTH_SYSTEM_PARAM_GBX            060 "Systémové parametry"
OTH_FUNCTION_KEY_GBX            060 "Funkční kód"
OTH_SHORTCUT_KEY_GBX            060 "Klávesová zkratka"
VIS_CURSOR_WIDTH_GBX            060 "Šířka kurzoru pro vstupní pole na obrazovce"
GRH_POST_SCRPT_FNT_GBX          060 "Font PostScript"
LTRC_SAPLOGON_TRACE_GBX         060 "Sledování SAP Logon"
GRH_LOCAL_TEXTS_GBX             060 "Lokální texty"
VIS_CONTROLS_GBX                060 "Controls"
GRH_TEXT_FONT_GBX               060 "Font textu"
ENC_SAP_CODE_PAGE_GBX           060 "Kódová stránka SAP"
ENC_KEYBRD_LAYOUT_GBX           060 "Rozložení klávesnice"
ENC_SYSTEM_FONTS_GBX            060 "Systémové fonty"
ENC_TEXT_ENCODING_GBX           060 "Kódování textu"
VIS_BATCH_INPUT_GBX             080 "OK kód"
IME_ON_OFF_KEY_GBX              060 "Alternativní zap./vypnutí pro IME"
IME_CLOSE_IME_AUTO_GBX          060 "Automatické zavření IME"
IME_MBYTE_INPUT_GBX             060 "Vícebajtové zadání"
VIS_LISTS_GBX                   080 "Seznamy"
INTR_SYSTEM_GBX                 060 "Systém"
SDC_DFLT_COLOR_GBX              080 "Standardní barva motivu SAP"
NTFC_TOOLTIP_GBX                060 "Rychlá nápověda"
NTFC_MESSAGES_GBX               060 "Hlášení"
CTLS_CTRL_SERVICES_GBX          060 "Doplňkové řídicí služby"
LOPT_SAPLOGON_OPTION_GBX        060 "Volby pro SAP Logon"
CTLS_ALLW_DOCK_MOV_SAV_GBX      060 "Docking Container"
RLP_CONTEXT_GBX                 050 "Kontext bezpečnostních pravidel"
SND_SOUND_SETTNGS_GBX           060 "Zvukový signál"
ACC_ACC_MODE_SETTING_GBX        060 "Nastavení pro usnadnění přístupu"
ACC_DSKTP_OFFI_INTRGTN_GBX      060 "Desktop Office Integration"
SCRP_INSTALLATION_GBX           060 "Instalace"
LOPT_GUI_START_OPTNS_GBX        060 "Volby spuštění SAP-GUI"
SCRP_USER_SETTINGS_GBX          060 "Uživatelská nastavení"
SEC_RULES_GBX                   060 "Pravidla zabezpečení"
HIST_HISTORY_STATUS_GBX         060 "Status historie"
HIST_HISTORY_SETTNGS_GBX        060 "Nastavení historie"
FI18_FIXED_FONT_GBX             070 "Nastavení pro font s fixní šířkou"
FI18_PROP_FONT_GBX              070 "Nastavení pro proporcionální font"
FI18_FONT_DLG_GBX               070 "Dialog.okno Font"
FNI_FONT_SIZE_GBX               016 "Velikost fontu"
FCNI_PREVIEW_GBX                016 "Náhled"
FCNI_FONT_SETTINGS_GBX          016 "Nastavení fontu"
CACH_LOCAL_CACHE_GBX            060 "Lokální mezipaměť"
CLLT_INVERSE_GBX                016 "Inverzní"
CLLT_INTENSIVE_GBX              016 "Intenzivní"
CLLT_NORMAL_GBX                 016 "Normální"
STRC_MODE_GBX                   032 "Režim sledování"
STRC_OPTIONS_GBX                032 "Možnosti zobrazení"
CLFM_OTHERS_GBX                 060 "Ostatní"
GTRC_SAPGUI_TRACE_GBX           060 "Sledování SAP GUI"
COPT_WINDOW_GBX                 040 "Okno"
CLFM_COLORS_GBX                 060 "Barvy"
COPT_R3_CLASSIC_GBX             040 "Klasický styl SAP R/3"
<#020>COPT_STATUSBAR_CHK        040 "Stavová lišta"
<#020>COPT_APPL_TOOLBAR_CHK     040 "Aplikační lišta"
<#020>COPT_STD_APPL_TOOLBR_CHK  040 "Standardní nástroj. a aplikační lišta"
<#020>COPT_LIST_BACKGRND_CHK    040 "Pozadí sestav"
<#042>BRND_BRAND_ACTV_CHK       080 "Aktivace značky v titulkové liště režimů SAP GUI"
<#016>INTR_DYNPRO_SIZE_CHK_CHK  080 "Aktivovat dialogové okno pro kontrolu velikosti dynpra"
<#039>VIS2_SHOW_ELLIPSIS_CHK    080 "Zobrazení výpustek (...), pokud nemůže být zobrazen celý text"
<#039>VIS2_SHOW_ADD_INFO_CHK    080 "Zobrazení syst.názvů v liště úloh"
<#038>RDS_DEL_SEC_USR_RULE_CHK  070 "Výmaz všech uživatelsky definovaných pravidel zabezpečení"
<#038>RDS_RSTR_GUI_SETTNGS_CHK  110 "Obnovení standardních nastavení pro všechna nastavení SAP GUI (kromě uživ.defin.pravidel zabezpečení)"
<#045>LSCF_ALLW_CACHING_CHK     080 "Povolit ukládání souborů konfigurace serveru do mezipaměti"
<#020>COPT_STD_TOOLBAR_CHK      040 "Standardní nástrojová lišta"
<#035>THP_TEXT_ACTIVATE_CHK     030 "Aktivace nastavení času"
<#002>THEME_HIGH_CONTRAST_CHK   060 "Aktivace kontrastního režimu"
<#002>THEME_ANIMATED_FOCUS_CHK  080 "Aktivace animovaného fokusu"
<#002>THEME_SHW_SHADW_BRDR_CHK  080 "Zobrazení rámečku se stínem"
<#002>THEME_USE_CORBU_ICNS_CHK  080 "Použití symbolů tématu Corbu"
<#002>THEME_ACCEPT_FIORI_CHK    080 "Akceptovat vizuální motiv Fiori"
<#021>CLFM_3D_EFFECTS_CHK       060 "3D efekty"
<#004>KYBD_USE_ACCELERATOR_CHK  080 "Aktivace rychlé navigace"
<#004>KYBD_AUTOTAB_END_FLD_CHK  082 "Při dosažení konce pole automaticky umístit fokus na násl.vstupní pole"
<#004>KYBD_REMEMBR_CUR_POS_CHK  080 "Zapamatovat si pozici textového kurzoru ve vstupních polích"
<#004>KYBD_POS_CUR_AT_END_CHK   080 "Při zadávání pole umístit textový kurzor v poli na konci hodnoty"
<#004>KYBD_AUTO_SELECT_CHK      080 "Při výběru pole v režimu vkládání (INS) automaticky zvolit celou hodnotu"
<#004>KYBD_MOUSE_FLLW_FCS_CHK   080 "Kurzor myši sleduje automaticky fokus (pro nástroje zvětšení obrazovky)"
<#032>OTH_BIDIRECT_ON_LANG_CHK  070 "Layout nastavit v souladu s jazykem přihlášení"
<#032>OTH_USE_SAPLGN_LANG_CHK   070 "Použít jazykové nastavení z aplikace SAP Logon"
<#032>OTH_SUPPRESS_PFKEY_CHK    070 "Neodesílat funkční klávesu při otevřeném IME"
<#032>OTH_HIDE_SHORTCUT_CHK     070 "Potlačit klávesovou zkratku pro multibytové menu"
<#014>STRC_START_EDITOR_CHK     040 "Zobrazit při deaktivaci"
STRC_DEBUG_ON_ERROR_CHK         024 "Ladění při chybě"
<#014>STRC_SHOW_WINDOW_CHK      024 "Zobrazení okna"
<#005>VIS_BLOCK_CURSOR_CHK      080 "Použít blokový kurzor v režimu přepsání (OVR)"
<#031>GRH_GRAPHFONT_USER_CHK    070 "Uživatelské nastavení"
<#005>VIS_SHW_KEY_IN_DRPDN_CHK  080 "Zobrazit klíče v rozbalovacích seznamech"
<#014>STRC_DETAILED_OUTPUT_CHK  020 "Podrobný výstup"
<#014>STRC_MEMORY_CHK           012 "Paměť"
<#014>STRC_TIMESTAMPS_CHK       012 "Čas.záznam"
<#014>STRC_MONITOR_CHK          012 "Monitor"
<#005>VIS_SRT_KEY_IN_DRPDN_CHK  076 "V rozbal.seznamech třídit podle klíče pro praktické zadávání klávesnicí"
<#030>ENC_ADJ_FNT2SAP_CP_CHK    070 "Font při přihlášení přizpůsobit kódové stránce SAP"
<#030>ENC_ADJ_FNT2INPLANG_CHK   070 "Font přizpůsobit zadávanému jazyku"
<#030>ENC_ADJST_CPTN_FNT_CHK    070 "Font nadpisu přizpůsobit znakové sadě"
<#030>ENC_ADJST_MENU_FNT_CHK    070 "Font menu přizpůsobit znakové sadě"
<#030>ENC_LTN1_AUTODTCT_CHK     070 "Automaticky detekovat znaky Latin1"
<#005>VIS_POPUP_BATCH_INPT_CHK  080 "Zobrazit dialogové okno pro OK kód v dávkovém vstupu"
<#029>IME_CLOSE_ONEBYTE_CHK     070 "U jednobytových polí"
<#029>IME_CLOSE_RJUSTIFY_CHK    070 "U numerických nebo vpravo zarovnaných polí"
<#029>IME_CONT_INPUT_CHK        070 "Průběžné zadávání na dvou řádkách"
<#005>VIS_OKCODE_SHOW_CHK       080 "Zobrazit pole OK kódu"
<#005>VIS_CURSOR_IN_LISTS_CHK   080 "Použít textový kurzor v seznamech"
<#005>VIS_LINES_IN_LISTS_CHK    080 "Zobrazit čáry v seznamech"
<#005>VIS_UNDERLINE_LINKS_CHK   080 "Podtržení odkazů v sestavách"
<#005>VIS_ALLW_CLEAR_TYPE_CHK   080 "Povolit Microsoft ClearType pro texty sestavy"
<#006>NTFC_TOOLTP_FOC_CHNG_CHK  080 "Zobrazit rychlou nápovědu při změně fokusu"
<#006>NTFC_BEEP_AT_MESSAGE_CHK  080 "Při hlášeních upozornit zvukovým signálem"
<#006>NTFC_DLG_AT_SUCC_MSG_CHK  080 "Hlášení úspěchu zobrazit v dialogovém okně"
<#006>NTFC_DLG_AT_WARN_MSG_CHK  080 "Varovná hlášení zobrazit v dialogovém okně"
<#006>NTFC_DLG_AT_ERR_MSG_CHK   080 "Chybová hlášení zobrazit v dialogovém okně"
<#007>CTLS_ENABLE_CTRL_SRV_CHK  080 "Aktivace doplňkové řídicí služby"
<#007>CTLS_ALLW_DOCK_MOV_CHK    080 "Upravitelná položka Docking Containeru"
<#027>RLP_RULE_ACTIVE_CHK       040 "Pravidlo je aktivní"
<#043>SDC_ACCPT_SYS_COL_CHK     080 "Převzetí standardní barvy definované systémem SAP"
<#008>SND_AUDIO_FEEDBACK_CHK    080 "Aktivovat zvukovou signalizaci"
<#019>LOPT_WITH_WIZARD_CHK      080 "S asistentem"
<#009>ACC_ACC_MODE_CHK          080 "Použít režim usnadnění přístupu"
<#009>ACC_ENHNCD_TAB_CHAIN_CHK  080 "Do tabulátor.sekvence zahrnout prvky chráněné proti zápisu a deaktiv.prvky"
<#022>CLLT_COL_HGH_CNTR_CHK     070 "Použít barvy sestavy i v kontrastním režimu"
<#022>CLLT_LST_BKGRND_R3_CHK    070 "Zobrazit pozadí sestavy v klasickém stylu SAP R/3"
<#009>ACC_SYMBOL_AS_LETTER_CHK  080 "Symboly v seznamech zobrazit jako písmena"
<#009>ACC_OFFI_OUTPLC_MODE_CHK  080 "Dokumenty office pro lepší podporu nástroje pro čtení obrazovly otevřít externě"
<#019>LOPT_CNFRM_ENTRY_DEL_CHK  080 "Potvrzení výmazu záznamů spojení"
<#019>LOPT_DISABLE_EDT_FNC_CHK  080 "Deaktivace zpracování záznamů spojení"
<#010>SCRP_ENABLE_SCRIPTNG_CHK  080 "Aktivace podpory skriptingu"
<#010>SCRP_NTFY_ATTCH_SCRT_CHK  080 "Oznámit připojení skriptu k SAP GUI"
<#010>SCRP_NOTIFY_OPN_CONN_CHK  080 "Upozornit, když skript vytvoří spojení"
<#019>LOPT_HIDE_ICN_CLS_STC     080 "Potlačit SAP Logon z lišty úloh"
<#019>LOPT_USE_LOGON_LNG_STC    080 "Použít přihlašovací jazyk SAP jako standard na přihlašovací obrazovce"
<#010>SCRP_SHOW_NATIVE_DLG_CHK  080 "Zobrazit systémové dialogové okno MIcrosoft Windows"
<#025>FI18_BELIZE_DFLT_FNT_CHK  076 "Použít standardní nastavení písma pro motiv Belize"
<#025>FI18_FONT_DLG_SCRIPT_CHK  076 "Jen fonty stejné znakové sady"
<#025>FI18_FONT_DLG_PROP_CHK    076 "Výběr proporcionálního fontu"
FCNI_FIXED_BOLD_CHK             016 "Tučně"
<#029>IME_KEY_SHIFT_SPACE_RDB   070 "Shift + mezerník"
<#029>IME_KEY_NONE_RDB          070 "Žádný"
<#018>LTRC_TRC_E_W_M_D_TM_RDB   072 "Chyby, upozornění, monitor, detailní výstup a časový záznam"
<#018>LTRC_TRC_E_W_MON_DTL_RDB  072 "Chyby, upozornění, monitor a detailní výstup"
<#018>LTRC_TRC_ERR_WRN_MON_RDB  072 "Chyby, upozornění a monitor"
<#018>LTRC_TRC_ERR_WARN_RDB     072 "Chyby a upozornění"
<#018>LTRC_TRC_ERRORS_RDB       072 "Chyba"
<#005>VIS_CURS_WIDTH_WIDE_RDB   020 "Široký kurzor"
<#018>LTRC_TRC_NONE_RDB         072 "Sledování deaktivováno"
<#005>VIS_CUR_WIDTH_NARRW_RDB   020 "Úzký kurzor"
<#022>CLLT_BCKGRND_GOLOR_RDN    020 "Barva pozadí"
<#022>CLLT_TEXT_GOLOR_RDN       020 "Barva textu"
<#015>GTRC_TRC_LEVEL3_RDB       060 "Úroveň 3: Všechno (diagnostické sledování)"
<#022>CLLT_COLOR_1_RND          020 "Barva 1"
<#015>GTRC_TRC_DEACTIVATE_RDB   060 "Sledování deaktivováno"
<#035>THP_TEXT_START_RDB        008 "Spuštění"
<#039>VIS2_ENH_SEARCH_OFF_RDB   070 "Potlačení rozšířeného hledání"
<#039>VIS2_ENH_SEARCH_SHCT_RDB  070 "Rozšířené hledání vyvolat kláves.zkratkou (Ctrl+Shift+Q)"
<#039>VIS2_ENH_SEARCH_ON_RDB    070 "Rozšířené hledání zobrazit automaticky"
<#022>CLLT_COLOR_2_RND          020 "Barva 2"
<#015>GTRC_TRC_LEVEL2_RDB       060 "Úroveň 2: Chyby a upozornění"
<#037>FLT_TRC_CUSTOM_RDN        050 "Životnost souboru (datum založení) [dny]:"
<#037>FLT_TRC_AT_SHUTDOWN_RDN   060 "Vždy při vypnutí SAP logonu"
<#012>HIST_HIS_IMMEDIATELY_RDB  014 "Ihned"
<#035>THP_TEXT_END_RDB          008 "Konec"
<#023>FCNI_FONT_CUSTOMIZE_RDB   070 "Nastavení definovaná uživatelem"
<#023>FCNI_FONT_LARGE_RDB       070 "Velký - prezentace"
<#023>FCNI_FONT_NORMAL_RDB      070 "Střední - dobře čitelný"
<#022>CLLT_COLOR_3_RND          020 "Barva 3"
<#012>HIST_HIS_ON_RDB           014 "Zap"
<#037>FLT_TRC_NEVER_RDN         060 "Nikdy"
<#022>CLLT_COLOR_4_RND          020 "Barva 4"
<#012>HIST_HIS_OFF_RDB          014 "Vyp"
<#037>FLT_DOC_CUSTOM_RDN        050 "Životnost souboru (datum změny) [dny]:"
<#035>THP_TIMEDAY_DEFAULT_RDN   020 "Standardní"
<#035>THP_TIMEDAY_CUSTOM_RDN    020 "Definov.uživatelem"
<#037>FLT_DOC_AT_SHUTDOWN_RDN   060 "Vždy při vypnutí SAP logonu"
<#037>FLT_DOC_NEVER_RDN         060 "Nikdy"
<#045>LSCF_CACHE_CHECK_IF_THAN  060 "Interval aktualizace pro mezipaměť [hodiny]:"
<#045>LSCF_CACHE_CHECK_ALWAYS   080 "Mezipaměť aktualizovat při každém spuštění SAP Logon"
<#022>CLLT_COLOR_5_RND          020 "Barva 5"
<#022>CLLT_COLOR_6_RND          020 "Barva 6"
<#022>CLLT_COLOR_7_RND          020 "Barva 7"
<#029>IME_KEY_CTRL_SPACE_RDB    070 "Ctrl + prázdný znak"
<#023>FCNI_FONT_SMALL_RDB       070 "Malý - maximální informace"
<#015>GTRC_TRC_LEVEL1_RDB       060 "Úroveň 1: Chyby"
LCNF_MSG_SPLIT_PATH             100 "Cestu a rozšíření souboru nebylo možno extrhovat; zkontrolujte, zda '%s' je správná cesta"
LCNF_MSG_CORRECT_PATH           120 "Neplatná nastavení se neuloží; chcete své zadání opravit?"
LOPT_CFG_SETTING_EFFECT         130 "Změny nastavení se projeví až po restartu komponenty SAP Logon/SAP Logon Pad."
LCNF_EMPTY_LOCALPTH_DIR         128 "Adresář lokálních souborů konfigurace nesmí být prázdný"
LCNF_INVALD_LOCALPTH_DIR        128 "Adresář lokálních souborů konfigurace '%s' neexistuje"
LCNF_MSG_WRONG_SRVFILE          220 "Chyba při zadávání souboru konfigurace serveru; zadejte korektní cestu pro soubor XML"
LCNF_MSG_SRVFILE_WRONG          220 "Chyba zadání u souboru konfigurace serveru: Zadejte korektní cestu k souboru XML, protože jinak se toto nastavení neuloží. Opravit cestu?"
LTO_CLEAR_LTO_MSG               128 "Chcete vymazat všechny lokální definice sekvence tabulátoru?"
LTO_CANT_MOVE_FILE_MSG          180 "Lokální soubor sekvence tabulátoru nemůže být přesunut na nové paměťové místo; soubor přesuňte ručně do nového adresáře"
LCNF_MSG_FILE_EXIST             100 "Soubor '%s' neexistuje; zkontrolujte, zda soubor na této cestě existuje"
LTO_EMPTY_DIR_MSG               128 "Lokální adresář sekvence tabulátoru nesmí být prázdný"
LTO_INVALID_DIR_MSG             128 "Lokální adresář sekvence tabulátoru '%s' není k dispozici"
CSYS_DLG_ITM_DISABL             128 "K nastavení nebo změně nastavení na této stránce musí být spuštěn dialog s volbami SAP GUI v Enjoy Design"
GTRC_TRACE_WARN_LINE1           128 "Sledování SAP-GUI bylo aktivováno. Nyní spuštěné SAP GUI zapíše soubor sledování s I/O daty sítě a interními daty.\n"
CSYS_DLG_ITM_DISABL_SIG         128 "Ke změně nebo aktivaci nastavení této stránky spusťte SAP GUI v SAP Signature Theme."
SDLG_MSG_CHNG_LOST              128 "Opravdu chcete provést zrušení?\nVaše změny se přitom ztratí"
SDLG_MSG_ACC_DEACTIVE           128 "Režim usnadnění přístupu bude deaktivován, protože není tímto motivem podporován"
CSYS_DLG_ITM_DISABL_HCT         128 "Žádné změny v tématu SAP Signature High Contrast nejsou možné."
SDLG_MSG_NO_COMP_SEL            128 "Nebyla vybrána žádná komponenta pro sledování"
LCNF_MSG_SAME_PATH1             250 "Chybný soubor konfigurace serveru: Soubor '%s' je nakofigurován tak, že se archivuje ve stejném adresáři jako lokální soubory konfigurace."
SDLG_MSG_TITL_APP_RUN           050 "Několik instancí voleb SAP GUI"
SDLG_MSG_APP_RUN                240 "Dialog Volby SAP GUI již probíhá; aktivní může být jen jedna instance tohoto dialogu; použijte již otevřené dialogové okno Volby SAP GUI (nebo ho zavřete a zkuste to znovu)"
SDC_DLG_ITM_DISABL_HCT          128 "Žádné změny v tématu SAP Signature High Contrast nejsou možné."
CACH_MSG_DELETE_FILES           100 "Chcete opravdu vymazat soubory lokální mezipaměti?"
LCNF_MSG_SAME_PATH2             100 "Soubory konfigurace serveru a lokální soubory konfigurace se mají ukládat do odlišných adresářů"
LCNF_MSG_XML_PARSE              160 "Chyba při pokusu o syntakickou analýzu konfig.souboru XML '%s'; zkontrolujte platnost formátu XML"
LCNF_MSG_NO_INI_PATH            100 "Cesta k souboru INI spojení v konfiguračním souboru XML '%s' nebyla definována"
CSYS_CLNT_SPC_LGIN_STC          170 "Nejste přihlášeni - specifická klientská nastavení nejsou možná"
LOPT_CFG_NEWLANG_PREV           130 "Během relace SAP Logon/SAP Logon Pad jste provedli změnu jazykových nastavení.\n"
LOPT_CFG_NEWLANG                100 "Změny nastavení jazyka se projeví až po restartu SAP Logon/SAP Logon Pad."
THP_MSG_NO_VALID_FORMAT         050 "Neplatný formát; použijte hh:mm"
SDLG_MSG_ASK_RSTR_DFLT          100 "Opravdu chcete obnovit standardní nastavení?"
SDLG_MSG_SET_DEFAULT            100 "Všechna nastavení SAP GUI budou na standardních hodnotách"
LOPT_CFG_NEWCNFFILE_PREV        130 "Během relace SAP Logon/SAP Logon Pad jste provedli změnu nastavení konfiguračních souborů."
SDLG_MSG_CHNG_RSTRT_EFFC        100 "Změny se projeví až po restartu komponenty SAP Logon/SAP Logon Pad."
SDLG_MSG_CLOSE_SAP_LOGON        100 "Po převzetí změny zavřete všechny režimy SAP GUI a SAP Logon/SAP Logon Pad."
THP_MSG_PROMPT_RESET            128 "To znovu obnoví původní standardní nastavení.\n Vaše vlastní nastavení tím nebudou ovlivněna."
THP_MSG_DELETE_FAILED           100 "Nastavení barev nelze vymazat"
LOPT_CFG_TERMINATE              128 "%s\nUkončit SAP Logon/SAP Logon Pad?"
THP_MSG_PROMPT_DELETE           100 "Chcete toto nastavení barev vymazat?"
THP_MSG_NO_VALID_NAME           050 "Zadejte platný název"
SDLG_MSG_DEL_TRACE_FILES        100 "Opravdu chcete vymazat všechny soubory sledování?"
SDLG_MSG_ERR_DEL_TRACE          100 "Chyba při výmazu souborů sledování"
SDLG_MSG_ERR_TRACE_DIR          100 "Adresář sledování nebyl nalezen"
SDC_MSG_CHNG_RSTRT_EFFC         100 "Změny se stanou účinnými až pro nové režimy nebo po restartu SAP logon (pad)."
VIS2_RSTRT_LOGON_MSG            080 "Nové nastavení se aktivuje až po restartu SAP Logon."
GTRC_TRACE_LEVEL1               128 "U úrovně sledování SAP GUI >1 se vytvoří protokolový soubor, do něhož se zapíší všechna vstupní data binárně a zakódovaně\n"
HIST_INVALID_LOCDATA_DIR        128 "Adresář historie zadáávní '%s' neexistuje"
HIST_EMPTY_LOCALDATA_DIR        128 "Adresář historie zadávání nesmí být prázdný"
SDLG_THM_CHNG_RESTART           128 "Změny nastavení specifických pro téma se projeví po restartu komponenty SAP Logon/SAP Logon Pad."
GTRC_TRACE_WARN_TITLE           072 "Výběr voleb spuštění SAP-GUI: Informace o zabezpečení\n\n"
GTRC_TRACE_LEVEL2               128 "Zajistěte, aby tím nevznikly bezpečnostní problémy.\n"
CACH_MSG_ERR_DEL_FILES          100 "Při výmazu lokálních souborů mezipaměti došlo k chybě"
GTRC_TRACE_HEX1                 128 "Dále jste pro SAP GUI aktivovali volbu sledování pro data hexdump.\n"
SDLG_AFC_CHNG_RESTART           070 "Nové nastavení pro animovaný fokus se projeví v příštím režimu."
SDLG_ACC_DEACTIVED              060 "Režim usnadnění přístupu byl deaktivován"
SDLG_AFT_CHNG_RESTART           070 "Nastavení ‚Vizuální motiv Fiori‘ je účinné až od příštího připojení"
HIST_CANT_MOVE_FILE_MSG         180 "Soubor historie zadávání nemohl být přemístěn do nového adresáře; přemístěte soubor historie zadávání do nového adresáře manuálně"
GTRC_TRACE_ACTIVE_STC           100 "Změny se projeví až po restartu komponenty SAP Logon/SAP Logon Pad."
HIST_CLEAR_HIST_MSG             128 "Chcete vymazat celou historii zadávání?"
INTR_INFO_ONLY_INTRN2_STC       080 "Nastavení se zobrazí jen pro doménu %s"
SINF_MSG_DLL_NOT_AVAILAB        100 "Komponenta 'sappcfvd.dll' není k dispozici, zkontrolujte svou instalaci"
SINF_MSG_CHK_TOOL_N_INST        100 "Program pro kontrolu instalace nebyl nalezen"
GTRC_TRACE_HEX2                 128 "Odeslaná a přijatá data se dočasně uloží v SAP GUI-trace.\n"
GTRC_TRACE_HEX6                 128 "Deaktivujte volbu sledování SAP GUI a co nejdříve odstraňte soubory sledování"
CSYS_MSG_CHNG_RSTRT_EFFC        100 "Změny se převezmou až v nových režimech."
GTRC_TRACE_HEX5                 128 "\n Volbu sledování u SAP GUI byste měli aktivovat jen na pokyn hotline SAP.\n"
SCC_DLG_ITM_DISABL_HCT          128 "Žádné změny v tématu SAP Signature High Contrast nejsou možné."
GRH_MSG_WILL_BE_DEL             030 "'%s' se vymaže"
GTRC_TRACE_HEX4                 128 "Zajistěte, aby tímto pořizováním dat nevznikaly bezpečnostní problémy\n"
GTRC_TRACE_HEX3                 128 "To vede k podstatně delším dobám odezvy a velkým souborům sledování (sníží to volnou kapacitu pevného disku)\n"
SCC_NO_VALID_NAME_MSG           100 "Zadejte platný název."
SCC_NAME_ALRDY_EXST_MSG         200 "Název barvy '%s' se již používá pro uživatelsky definovanou barvu. Chcete existující barvu přepsat novou barvou?"
SCC_NAME_ALRDY_EXST2_MSG        200 "Název barvy '%s' se již používá pro barvu definovanou administrátorem. Zadejte při uložení této barvy jiný název."
SCC_NAME_RSRVD_FR_SAP_MSG       200 "Název barvy '%s' je rezervován pro barvu definovanou SAP. Při uložení zadejte jiný název."
CACH_MSG_ERR_LC_CCH_DIR         100 "Adresář lokální mezipaměti nebyl nalezen"
FEP_MSG_FRNT_PRNT_ERR           100 "Chyba při provádění dialogu k tisku frontendu:"
CACH_ERR_DEL_CACHE_MSG          150 "Lokální soubory mezipaměti nebylo možno vymazat. Návratový kód: %s"
CP_ERR_CREATE_CNTRLS            128 "Aplikaci nelze inicializovat"
FEP_MSG_EXE_NOR_FOUND           100 "Program tisku frontendu nenalezen"
FEP_MSG_SHL_EXCT_ERR            100 "Chyba při ShellExecute: Návrat.kód '%s'"
SCC_DEL_CSTM_COL_MSG            200 "Chcete uživatelsky definovanou barvu '%s' opravdu vymazat?"
SCC_DEL_CSTM_COL2_MSG           250 "Pokud byla tato barva definována jako standardní nebo barva specifikovaná systémem/klientem, vrátí se SAP GUI po výmazu tohoto záznamu na standardní barvu SAP Signature Theme."
CSYS_CLNT_SPC_SPPRT_STC         170 "Specifická klientská nastavení nejsou tímto systémem SAP podporována"
KYBD_MOUSE_FLLW_RSTR_MSG        120 "Nová nastavení pro funkci Fokus sleduje myš se stanou účinnými až po restartu SAP Logon (Pad)."
LTRC_TRACE_ACTIVE_STC           100 "Změny se projeví až po restartu komponenty SAP Logon/SAP Logon Pad."
LTRC_TRACE_ACTIVE2_STC          130 "Změny nastavení pro sledování SAP logon jsou účinné až po restartu SAP logon/SAP logon pad."
<#022>CLLT_HELP_BTN             010 "Nápověda"
<#019>LOPT_OK_BTN               010 "OK"
<#022>CLLT_APPLY_BTN            010 "Převzetí"
<#022>CLLT_CANCEL_BTN           010 "Zrušení"
<#022>CLLT_RESET_BTN            025 "Obnovení standardu"
<#019>LOPT_CANCEL_BTN           010 "Zrušení"
<#029>IME_RESET_BTN             025 "Obnovení standardu"
<#029>IME_HELP_BTN              010 "Nápověda"
<#030>ENC_OK_BTN                010 "OK"
<#030>ENC_CANCEL_BTN            010 "Zrušení"
<#030>ENC_APPLY_BTN             010 "Převzetí"
<#030>ENC_HELP_BTN              010 "Nápověda"
<#030>ENC_RESET_BTN             025 "Obnovení standardu"
<#022>CLLT_OK_BTN               010 "OK"
<#018>LTRC_OPEN_FOLDER_BTN      020 "Otevření slož.sled."
<#018>LTRC_DELETE_TRACES_BTN    026 "Výmaz všech soub.sledování"
<#014>STRC_OK_BTN               010 "OK"
<#029>IME_APPLY_BTN             010 "Převzetí"
<#014>STRC_CANCEL_BTN           010 "Zrušení"
<#014>STRC_APPLY_BTN            010 "Převzetí"
<#019>LOPT_APPLY_BTN            010 "Převzetí"
<#014>STRC_HELP_BTN             010 "Nápověda"
<#029>IME_OK_BTN                010 "OK"
<#014>STRC_RESET_BTN            025 "Obnovení standardu"
<#031>GRH_OK_BTN                010 "OK"
<#031>GRH_CANCEL_BTN            010 "Zrušení"
<#031>GRH_APPLY_BTN             010 "Převzetí"
<#031>GRH_HELP_BTN              010 "Nápověda"
<#031>GRH_RESET_BTN             025 "Obnovení standardu"
<#020>COPT_HELP_BTN             010 "Nápověda"
<#014>STRC_SELECT_ALL_BTN       016 "Výběr všech"
<#019>LOPT_HELP_BTN             010 "Nápověda"
<#014>STRC_DESELECT_ALL_BTN     016 "Zrušení výběru"
<#028>CP_CANCEL_BTN             010 "Zrušení"
<#031>GRH_FONT_SMALL_SEL_BTN    010 "Výběr"
<#020>COPT_RESET_BTN            025 "Obnovení standardu"
<#031>GRH_FONT_MIDDLE_SEL_BTN   010 "Výběr"
<#028>CP_OK_BTN                 010 "OK"
<#031>GRH_FONT_LARGE_SEL_BTN    010 "Výběr"
<#020>COPT_APPLY_BTN            010 "Převzetí"
<#020>COPT_CANCEL_BTN           010 "Zrušení"
<#006>NTFC_OK_BTN               010 "OK"
<#006>NTFC_CANCEL_BTN           010 "Zrušení"
<#031>GRH_PSFNT_FILE_BRW_BTN    012 "Prohledání"
<#031>GRH_PSFNT_FILE_CLR_BTN    010 "Výmaz"
<#005>VIS_RESET_BTN             025 "Obnovení standardu"
<#031>GRH_PSFONT_NAME_CHNG_BTN  012 "Změna"
<#031>GRH_PSFONT_NAME_CLR_BTN   010 "Výmaz"
<#006>NTFC_APPLY_BTN            010 "Převzetí"
<#032>OTH_OK_BTN                010 "OK"
<#032>OTH_CANCEL_BTN            010 "Zrušení"
<#032>OTH_APPLY_BTN             010 "Převzetí"
<#032>OTH_HELP_BTN              010 "Nápověda"
<#032>OTH_RESET_BTN             025 "Obnovení standardu"
<#005>VIS_HELP_BTN              010 "Nápověda"
<#005>VIS_APPLY_BTN             010 "Převzetí"
<#018>LTRC_RESET_BTN            025 "Obnovení standardu"
<#014>STRC_OPEN_EDITOR_BTN      014 "Zobr.sledování"
<#018>LTRC_HELP_BTN             010 "Nápověda"
<#014>STRC_ENABLE_BTN           014 "Aktivace"
<#018>LTRC_APPLY_BTN            010 "Převzetí"
<#005>VIS_CANCEL_BTN            010 "Zrušení"
<#032>OTH_MENU_FONT_SEL_BTN     010 "Výběr"
<#005>VIS_OK_BTN                010 "OK"
<#032>OTH_TITLE_FONT_SEL_BTN    010 "Výběr"
<#018>LTRC_CANCEL_BTN           010 "Zrušení"
<#014>STRC_DISABLE_BTN          014 "Deaktivace"
<#018>LTRC_OK_BTN               010 "OK"
<#014>STRC_DELETE_TRACES_BTN    026 "Výmaz všech soub.sledování"
<#032>SINF_OK_BTN               010 "OK"
<#032>SINF_CANCEL_BTN           010 "Zrušení"
<#006>NTFC_HELP_BTN             010 "Nápověda"
<#032>SINF_HELP_BTN             010 "Nápověda"
<#032>SINF_RESET_BTN            025 "Obnovení standardu"
<#013>CACH_HELP_BTN             010 "Nápověda"
<#014>STRC_OPEN_FOLDER_BTN      020 "Otevření slož.sled."
<#006>NTFC_RESET_BTN            025 "Obnovení standardu"
STRC_DEBUG_BTN                  008 "Ladění"
<#015>GTRC_OK_BTN               010 "OK"
<#015>GTRC_CANCEL_BTN           010 "Zrušení"
<#015>GTRC_APPLY_BTN            010 "Převzetí"
<#015>GTRC_HELP_BTN             010 "Nápověda"
<#019>LOPT_RESET_BTN            025 "Obnovení standardu"
<#020>COPT_OK_BTN               010 "OK"
<#032>SINF_INSTALL_CHECK_BTN    050 "Kontrola instalace SAP GUI"
<#022>CLLT_CHANGE_BTN           016 "Změna"
<#022>CLLT_DEFAULT_BTN          016 "Standardní"
<#033>CSTN_OK_BTN               010 "OK"
<#033>CSTN_CANCEL_BTN           010 "Zrušení"
<#033>CSTN_APPLY_BTN            010 "Převzetí"
<#033>CSTN_HELP_BTN             010 "Nápověda"
<#033>CSTN_RESET_BTN            025 "Obnovení standardu"
<#004>KYBD_RESET_BTN            025 "Obnovení standardu"
<#004>KYBD_HELP_BTN             010 "Nápověda"
<#007>CTLS_OK_BTN               010 "OK"
<#004>KYBD_APPLY_BTN            010 "Převzetí"
<#033>CSTN_CONF_COLOR_SETT_BTN  040 "Konfigurace nastavení barev"
<#004>KYBD_CANCEL_BTN           010 "Zrušení"
<#034>CHP_OK_BTN                010 "OK"
<#034>CHP_CANCEL_BTN            010 "Zrušení"
<#034>CHP_APPLY_BTN             010 "Převzetí"
<#034>CHP_HELP_BTN              010 "Nápověda"
<#034>CHP_RESET_BTN             025 "Obnovení standardu"
<#004>KYBD_OK_BTN               010 "OK"
<#003>APPS_REMOVE_BTN           010 "Odstranění"
<#003>APPS_ADD_BTN              010 "Přidání"
<#016>INTR_OK_BTN               010 "OK"
<#003>APPS_RESET_BTN            025 "Obnovení standardu"
<#003>APPS_HELP_BTN             010 "Nápověda"
<#003>APPS_APPLY_BTN            010 "Převzetí"
<#003>APPS_CANCEL_BTN           010 "Zrušení"
<#003>APPS_OK_BTN               010 "OK"
<#015>GTRC_DELETE_TRACES_BTN    026 "Výmaz všech soub.sledování"
<#021>CLFM_CHANGE_BTN           030 "Změna"
<#015>GTRC_RESET_BTN            025 "Obnovení standardu"
<#007>CTLS_CANCEL_BTN           010 "Zrušení"
<#021>CLFM_COPY_BTN             030 "Kop.pro úpravu"
<#002>THEME_RESET_BTN           025 "Obnovení standardu"
<#002>THEME_HELP_BTN            010 "Nápověda"
<#035>THP_OK_BTN                010 "OK"
<#035>THP_CANCEL_BTN            010 "Zrušení"
<#035>THP_APPLY_BTN             010 "Převzetí"
<#035>THP_HELP_BTN              010 "Nápověda"
<#035>THP_RESET_BTN             025 "Obnovení standardu"
<#002>THEME_APPLY_BTN           010 "Převzetí"
<#002>THEME_CANCEL_BTN          010 "Zrušení"
<#002>THEME_OK_BTN              010 "OK"
<#007>CTLS_APPLY_BTN            010 "Převzetí"
<#044>LTO_OK_BTN                010 "OK"
<#007>CTLS_HELP_BTN             010 "Nápověda"
<#007>CTLS_RESET_BTN            025 "Obnovení standardu"
<#008>SND_OK_BTN                010 "OK"
<#008>SND_CANCEL_BTN            010 "Zrušení"
<#035>THP_TEXT_SAVEAS_BTN       020 "Uložit jako..."
<#035>THP_TEXT_DELETE_BTN       020 "Výmaz"
<#035>THP_TEXT_RESET_BTN        020 "Obnovení"
<#008>SND_APPLY_BTN             010 "Převzetí"
<#008>SND_HELP_BTN              010 "Nápověda"
<#008>SND_RESET_BTN             025 "Obnovení standardu"
<#027>RLP_HELP_BTN              010 "Nápověda"
<#027>RLP_CANCEL_BTN            010 "Zrušení"
<#027>RLP_OK_BTN                010 "OK"
<#019>LOPT_DEFAULT_BTN          018 "Použití standardu"
<#043>SDC_RESET_BTN             025 "Obnovení standardu"
SEC_CHK_HIDE_ADMIN_RULES        064 "Potlačení zobrazení pravidel administrátora"
SEC_CHK_HIDE_SAP_RULES          064 "Potlačení zobrazení pravidel SAP"
SEC_SEARCH_BTN                  064 "Hledání"
SEC_FILTER_BTN                  064 "Filtrování"
<#008>SND_PLAY_BTN              010 "Zpracování"
<#009>ACC_OK_BTN                010 "OK"
<#043>SDC_HELP_BTN              010 "Nápověda"
<#009>ACC_CANCEL_BTN            010 "Zrušení"
<#009>ACC_APPLY_BTN             010 "Převzetí"
<#009>ACC_HELP_BTN              010 "Nápověda"
<#035>THP_TMDAY_SETDEFAULT_BTN  020 "Nastavit jako stand."
<#009>ACC_RESET_BTN             025 "Obnovení standardu"
<#036>LCNF_OK_BTN               010 "OK"
<#036>LCNF_CANCEL_BTN           010 "Zrušení"
<#036>LCNF_APPLY_BTN            010 "Převzetí"
<#036>LCNF_HELP_BTN             010 "Nápověda"
<#036>LCNF_RESET_BTN            025 "Obnovení standardu"
<#023>FCNI_OK_BTN               010 "OK"
<#023>FCNI_CANCEL_BTN           010 "Zrušení"
<#010>SCRP_OK_BTN               010 "OK"
<#010>SCRP_CANCEL_BTN           010 "Zrušení"
<#036>LCNF_FILES_LOC_SEL_BTN    010 "Výběr"
<#010>SCRP_APPLY_BTN            010 "Převzetí"
<#010>SCRP_HELP_BTN             010 "Nápověda"
<#010>SCRP_RESET_BTN            025 "Obnovení standardu"
<#023>FCNI_APPLY_BTN            010 "Převzetí"
<#044>LTO_CANCEL_BTN            010 "Zrušení"
<#023>FCNI_HELP_BTN             010 "Nápověda"
<#044>LTO_APPLY_BTN             010 "Aplikace"
<#044>LTO_HELP_BTN              010 "Nápověda"
<#044>LTO_RESET_BTN             025 "Obnovení standardu"
<#016>INTR_CANCEL_BTN           010 "Zrušení"
<#044>LTO_LC_TORD_DIR_SEL_BTN   010 "Výběr"
<#044>LTO_CLEAR_LTO_FILE_BTN    032 "Výmaz lokál. sekvence tabulátoru"
<#023>FCNI_RESET_BTN            025 "Obnovení standardu"
<#013>CACH_DELETE_CACHE_BTN     032 "Výmaz souborů lokální mezipaměti"
<#012>HIST_OK_BTN               010 "OK"
<#026>SEC_DOWN_BTN              022 "Dolů"
<#045>LSCF_OK_BTN               010 "OK"
<#045>LSCF_CANCEL_BTN           010 "Zrušení"
<#045>LSCF_APPLY_BTN            010 "Převzetí"
<#045>LSCF_HELP_BTN             010 "Nápověda"
<#045>LSCF_RESET_BTN            025 "Obnovení standardu"
<#026>SEC_UP_BTN                022 "Nahoru"
<#026>SEC_RULE_PRIO_DOWN_BTN    022 "Snížení priority"
<#026>SEC_RULE_PRIO_UP_BTN      022 "Zvýšení priority"
<#026>SEC_DELETE_BTN            010 "Výmaz"
<#026>SEC_VIEW_BTN              010 "Pohled"
<#026>SEC_EDIT_BTN              010 "Zpracování"
<#026>SEC_ADD_BTN               010 "Vložení"
<#012>HIST_CANCEL_BTN           010 "Zrušení"
<#012>HIST_APPLY_BTN            010 "Převzetí"
<#012>HIST_HELP_BTN             010 "Nápověda"
<#012>HIST_RESET_BTN            025 "Obnovení standardu"
<#026>SEC_RESET_BTN             025 "Obnovení standardu"
<#037>FLT_OK_BTN                010 "OK"
<#037>FLT_CANCEL_BTN            010 "Zrušení"
<#037>FLT_APPLY_BTN             010 "Převzetí"
<#037>FLT_HELP_BTN              010 "Nápověda"
<#037>FLT_RESET_BTN             025 "Obnovení standardu"
<#026>SEC_HELP_BTN              010 "Nápověda"
<#026>SEC_APPLY_BTN             010 "Převzetí"
<#016>INTR_APPLY_BTN            010 "Převzetí"
<#017>CSYS_RESET_BTN            025 "Obnovení standardu"
<#026>SEC_CANCEL_BTN            010 "Zrušení"
<#026>SEC_OK_BTN                010 "OK"
<#025>FI18_FIXED_FONT_SEL_BTN   010 "Výběr"
<#025>FI18_PROP_FONT_SEL_BTN    010 "Výběr"
<#012>HIST_CLEAR_HIS_FILE_BTN   032 "Výmaz historie"
<#025>FI18_RESET_BTN            025 "Obnovení standardu"
<#046>SCC_OK_BTN                010 "OK"
<#046>SCC_CANCEL_BTN            010 "Zrušení"
<#037>FLT_OPEN_DOC_DIR_BTN      030 "Otevření složky dokumentů"
<#037>FLT_OPEN_TRC_DIR_BTN      030 "Otevření slož.sled."
<#038>RDS_OK_BTN                010 "OK"
<#038>RDS_CANCEL_BTN            010 "Zrušení"
<#046>SCC_APPLY_BTN             010 "Převzetí"
<#025>FI18_HELP_BTN             010 "Nápověda"
<#021>CLFM_RESET_BTN            025 "Obnovení standardu"
<#039>VIS2_OK_BTN               010 "OK"
<#039>VIS2_CANCEL_BTN           010 "Zrušení"
<#039>VIS2_APPLY_BTN            010 "Převzetí"
<#039>VIS2_HELP_BTN             010 "Nápověda"
<#039>VIS2_RESET_BTN            025 "Obnovení standardu"
<#046>SCC_HELP_BTN              010 "Nápověda"
<#046>SCC_RESET_BTN             025 "Obnovení standardu"
<#017>CSYS_HELP_BTN             010 "Nápověda"
<#017>CSYS_APPLY_BTN            010 "Převzetí"
<#021>CLFM_HELP_BTN             010 "Nápověda"
<#021>CLFM_APPLY_BTN            010 "Převzetí"
<#025>FI18_APPLY_BTN            010 "Převzetí"
<#017>CSYS_CANCEL_BTN           010 "Zrušení"
<#025>FI18_CANCEL_BTN           010 "Zrušení"
<#025>FI18_OK_BTN               010 "OK"
<#012>HIST_HISTORY_DIR_SEL_BTN  010 "Výběr"
<#040>SSEC_OK_BTN               010 "OK"
<#040>SSEC_CANCEL_BTN           010 "Zrušení"
<#040>SSEC_APPLY_BTN            010 "Převzetí"
<#040>SSEC_HELP_BTN             010 "Nápověda"
<#040>SSEC_RESET_BTN            025 "Obnovení standardu"
<#017>CSYS_OK_BTN               010 "OK"
<#046>SCC_SAVE_AS_BTN           018 "Uložit jako..."
<#024>FNI_RESET_BTN             025 "Obnovení standardu"
<#040>SSEC_SHW_SEC_DLG_BTN      040 "Otevřít konfiguraci zabezpečení"
<#021>CLFM_CANCEL_BTN           010 "Zrušení"
<#046>SCC_DELETE_BTN            018 "Výmaz"
<#024>FNI_HELP_BTN              010 "Nápověda"
<#024>FNI_APPLY_BTN             010 "Převzetí"
<#041>FEP_OK_BTN                010 "OK"
<#041>FEP_CANCEL_BTN            010 "Zrušení"
<#041>FEP_APPLY_BTN             010 "Převzetí"
<#041>FEP_HELP_BTN              010 "Nápověda"
<#041>FEP_RESET_BTN             025 "Obnovení standardu"
<#024>FNI_CANCEL_BTN            010 "Zrušení"
<#024>FNI_OK_BTN                010 "OK"
<#016>INTR_HELP_BTN             010 "Nápověda"
<#041>FEP_FRNT_END_PRNT_BTN     040 "Konfigurace tisku frontendu"
<#013>CACH_OK_BTN               010 "OK"
<#015>GTRC_OPEN_FOLDER_BTN      020 "Otevření slož.sled."
<#013>CACH_CANCEL_BTN           010 "Zrušení"
<#042>BRND_OK_BTN               010 "OK"
<#042>BRND_CANCEL_BTN           010 "Zrušení"
<#042>BRND_APPLY_BTN            010 "Převzetí"
<#042>BRND_HELP_BTN             010 "Nápověda"
<#042>BRND_RESET_BTN            025 "Obnovení standardu"
<#013>CACH_RESET_BTN            025 "Obnovení standardu"
<#013>CACH_APPLY_BTN            010 "Převzetí"
<#016>INTR_RESET_BTN            025 "Obnovení standardu"
<#021>CLFM_OK_BTN               010 "OK"
<#042>BRND_SEL_BRAND_BTN        010 "Výběr"
<#032>SINF_APPLY_BTN            010 "Převzetí"
<#043>SDC_APPLY_BTN             010 "Převzetí"
<#001>SDLG_RESET_BTN            025 "Obnovení standardu"
<#001>SDLG_HELP_BTN             010 "Nápověda"
<#001>SDLG_APPLY_BTN            010 "Převzetí"
<#001>SDLG_CANCEL_BTN           010 "Zrušení"
<#029>IME_CANCEL_BTN            010 "Zrušení"
<#043>SDC_OK_BTN                010 "OK"
<#043>SDC_CANCEL_BTN            010 "Zrušení"
<#001>SDLG_OK_BTN               010 "OK"
THEME_NWBC_SETTNG_TLT           100 "Nastavení jsou předem definována hostitelem, který je integrován do SAP GUI"
ACC_NWBC_SETTNG_TLT             100 "Bezbariérový režim je předem definován hostitelem, kt.je integrován do SAP GUI"
SDLG_NWBC_SETTNG_TLT            100 "Téma je předem definováno hostitelem, který je integrován do SAP GUI"
CP_COL_PICK_CAPTION_STC         128 "Výběr barvy"
THP_CUSTOM_THEME_STC            020 "[Uživat.nastavení]"
LOPT_CFG_PADFRAME               050 "Volby pro SAP Logon Pad"
LOPT_CFG_LOGONFRAME             050 "Volby pro SAP Logon"
THP_DLG_TITLE_STC               100 "Nastavení barev SAP GUI"
THP_SAVE_CAPTION_STC            020 "Uložit jako..."
SEC_SETTINGS_DLG_TITLE          064 "Konfigurace zabezpečení"
THP_THEMES_CAPTION_STC          020 "Nastavení barev"
SDLG_MSG_TITLE                  030 "Volby pro SAP GUI"
BRND_TITELBAR_TXT               020 "Titulková lišta"
SDLG_TLF_DEFAULT_COLOR          030 "Nastavení barev"
SDLG_TLF_FRNT_END_PRNT          030 "Tisk frontendu"
SDLG_TLF_SYS_INFO               030 "Systémové informace"
SDLG_TLF_LGON_SRV_CONF_FILES    030 "Konfigurační soubory serveru"
SDLG_TLF_LGON_LCL_CONF_FILES    030 "Lokální konfigurační soubory"
SDLG_TLF_LGON_GENERAL           030 "Všeobecně"
SDLG_TLF_INT_OPTNS              030 "Interní pro SAP"
SDLG_TLF_SECURITY               030 "Nastavení zabezpečení"
SDLG_TLF_LOGON_TRACE            030 "Sledování SAP Logon"
SDLG_TLF_GUI_TRACE              030 "Sledování SAP GUI"
SDLG_TLF_SESS_TRACE             030 "Sledování režimů"
SDLG_TLF_LOCAL_TAB_ORDER        030 "Lokální sekvence tabulátoru"
SDLG_TLF_FILE_LIFETIME          030 "Životnost souboru"
SDLG_TLF_CACHE                  030 "Mezipaměť"
SDLG_TLF_HISTORY                030 "Historie"
SDLG_TLF_I18N_OTHERS            030 "Ostatní"
SDLG_TLF_I18N_GRPHC             030 "Grafika"
SDLG_TLF_CUSTOM_COLORS          030 "Definovat barvy"
SDLG_TLF_I18N_IME               030 "IME"
SDLG_TLF_SCRIPTING              030 "Podpora skriptingu"
SDLG_TLF_ACC                    030 "Usnadnění přístupu"
SDLG_TLF_SOUND_STTNGS           030 "Nastavení zvuku"
SDLG_TLF_CTL_SETTINGS           030 "Kontrolní nastavení"
SDLG_TLF_NOTIFICATIONS          030 "Oznámení"
SDLG_TLF_VISUALIZATION2         030 "Vizualizace 2"
SDLG_TLF_VISUALIZATION1         030 "Vizualizace 1"
SDLG_TLF_KEYBRD_SETTNGS         030 "Nastavení klávesnice"
SDLG_TLF_APPLICATIONS           030 "Aplikace"
SDLG_TLF_COL_SETTNG_ENJY        030 "Nastavení barev"
SDLG_TLF_COL_SYS_ENJY           030 "Barvy v systému"
SDLG_TLF_COL_FRML_CLSSC         030 "Barva ve formulářích"
SDLG_TLF_COL_LST_CLSSC          030 "Barva v seznamech"
SDLG_TLF_OPTN_CLSSC             030 "Volby"
SDLG_TLF_BRANDING               030 "Značka"
SDLG_TLF_FONT_SETTNG            030 "Nastavení fontu"
SDLG_TLF_THM_PREVIEW            030 "Náhled/nastavení motivu"
SDLG_TND_FRNT_END_PRNT          030 "Tisk frontendu"
SDLG_TND_SAP_LGPAD_OPT          030 "Volby pro SAP Logon Pad"
SDLG_TND_SAP_LOGON_OPT          030 "Volby pro SAP Logon"
SDLG_TND_SAP_INTERNAL           030 "Interní pro SAP"
SDLG_TND_SECURITY               030 "Zabezpečení"
SDLG_TND_TRACE                  030 "Sledování"
SDLG_TND_LOCAL_DATA             030 "Lokální data"
SDLG_TND_MULT_LNG_SUPP          030 "Vícejazyčné nastavení"
SDLG_TND_ACC_SCRPTNG            030 "Usnadnění přístupu & scripting"
SDLG_TND_INT_ACTN_DESIGN        030 "Design interakce"
SDLG_TND_VIS_DESIGN             030 "Vizuální design"
SDLG_TLF_I18N_ENCDNG            030 "Kódování"
