_SAPPCTXT_HEADER_               002 7500 SETTING SV 1100 27.04.2017-23:50 OK 
LCNF_FL_TYPE_SAP_ROUTER         020 "SAProuter"
LCNF_FL_TYPE_ENV_VAR            030 "Milj—variabel"
LCNF_FL_TYPE_GLBL_LNDSCP        030 "Global milj—fil"
LCNF_FL_TYPE_LNDSCP_INCLD       030 "Include-fil"
LCNF_FL_TYPE_LNDSCP_CORE        030 "Allmðn fil"
LCNF_FL_TYPE_LNDSCP_SRV         030 "Serverfil"
LCNF_FL_TYPE_LNDSCP_LCL         030 "Lokal fil"
LCNF_FL_TYPE_MSG_SERVER         020 "Meddelandeserver"
LCNF_FL_TYPE_CONNECTION         020 "F—rbindelse"
LCNF_FL_TYPE_SHORTCUT           020 "Genvðg"
LCNF_FL_TYPE_TREE_STRUCT        020 "Trðdstruktur"
LCNF_FL_TYPE_CMDLN_PARAM        030 "Kommandoradsparameter"
LCNF_FILE_PATH_COL              020 "S—kvðg"
LCNF_FILE_TYPE_COL              020 "Typ"
SEC_RL_CNTXT_NR_LST             050 "Antal kontexter"
RLP_CX_DYNPR_NR_LST             016 "Bildnummer"
RLP_CX_INDEX_LST                016 "Nummer"
RLP_CX_SYSTEM_LST               016 "System"
SEC_RL_ORIGIN_LST               050 "Ursprung"
SEC_RL_ACTIVE_LST               050 "Status"
SEC_RL_ACTION_LST               050 "Aktivitet"
RLP_CX_NETWORK_LST              016 "Nðtverk"
RLP_CX_CLIENT_LST               016 "Klient"
RLP_CX_TRANSACTION_LST          016 "Transaktion"
RLP_CX_DYNPR_NAME_LST           016 "Bildnamn"
SEC_ACCESS_TYPE_LST             050 "étkomsttyper"
SEC_RL_TYPE_LST                 050 "Typ"
FCNI_FONTS_STC                  024 "Teckensnitt"
FCNI_SIZE_STC                   016 "Storlek"
SEC_RL_OBJECT_LST               050 "Objekt"
SEC_RL_INDEX_LST                050 "Prioritet"
SEC_STAT_STRCT_DENY_CMB         020 "Avvisa strikt"
SEC_DEFACT_ALLOW_CMB            016 "TillÍt"
SEC_DEFACT_ASK_CMB              016 "FrÍgor"
SEC_DEFACT_DENY_CMB             016 "AvslÍ"
SEC_STAT_CUSTOM_CMB             020 "Regelbaserad"
SEC_STAT_DISABLED_CMB           020 "Inaktiverad"
CLFM_CL_TEXT_TEXT_INT           032 "Textfðlt - text markerad"
CLFM_CL_TEXT_TEXT_NORM          032 "Textfðlt - text normal"
CLFM_CL_TEXT_READ_INT           032 "Utdatafðlt - text markerad"
CLFM_CL_TEXT_EDIT_INT           032 "Indatafðlt - text markerad"
CLFM_CL_TEXT_EDIT_NORM          032 "Indatafðlt - text normal"
CLFM_CL_BGND_FRAME              032 "Ram - bakgrund"
CLFM_CL_BGND_READ_FOCUS         040 "Utdatafðlt - bakgrund vid fokus"
CLFM_CL_BGND_READ               032 "Utdatafðlt - bakgrund"
CLFM_CL_BGND_EDIT_FOCUS         040 "Indatafðlt - bakgrund vid fokus"
CLFM_CL_BGND_EDIT               032 "Indatafðlt - bakgrund"
CLFM_CL_BGND_VIEW               032 "Huvudf—nster - bakgrund"
CLFM_COLOR_NAME12               032 "Anvðndardefinierad"
CLFM_COLOR_NAME11               032 "Jupiter"
CLFM_COLOR_NAME10               032 "Fiskarna"
SEC_OBJ_STATE_ENABLED_CMB       032 "Aktiverad"
SEC_OBJ_STATE_DISABLED_CMB      032 "Inaktiverad"
CLFM_COLOR_NAME9                032 "Merkurius"
CLFM_COLOR_NAME8                032 "Skorpionen"
CLFM_COLOR_NAME7                032 "Herkules"
CLFM_COLOR_NAME6                032 "Jorden"
CLFM_COLOR_NAME5                032 "Kassiopeia"
CLFM_COLOR_NAME4                032 "Krðftan"
SEC_ACCESS_READ_CMB             064 "Lðs"
SEC_ACCESS_WRITE_CMB            064 "Skriv"
SEC_ACCESS_EXECUTE_CMB          064 "Utf—r"
SEC_ACCESS_READ_WRITE_CMB       064 "Lðsa, skriva"
SEC_ACCESS_READ_EXECUTE_CMB     064 "Lðsa, utf—ra"
SEC_ACCESS_WRITE_EXECUTE_CMB    064 "Skriv, utf—r"
SEC_ACCESS_RWX_CMB              064 "Lðs, skriv, utf—r"
RLP_TYP_FILE_CMB                050 "Fil"
RLP_TYP_FILE_EXT_CMB            050 "Filtillðgg"
RLP_TYP_DIR_CMB                 050 "Katalog"
RLP_TYP_REG_KEY_CMB             050 "Registernyckel"
RLP_TYP_REG_VAL_CMB             050 "Registervðrde"
RLP_TYP_ENVIRON_CMB             050 "Milj—variabel"
RLP_TYP_CONTROL_CMB             050 "Control"
RLP_TYP_CMD_LINE_CMB            050 "Kommandorad"
RLP_TYPE_SAP_SHORTCUT_CMB       050 "SAP-genvðg"
RLP_ACT_ALLOW_CMB               020 "TillÍt"
RLP_ACT_ASK_CMB                 020 "FrÍgor"
RLP_ACT_DENY_CMB                020 "AvslÍ"
RLP_CNTXT_DPND_CMB              020 "Kontextberoende"
RLP_ORG_SAP_CMB                 050 "SAP"
RLP_ORG_ADMIN_CMB               050 "Administrat—r"
RLP_ORG_USER_CMB                050 "Anvðndare"
RLP_ORG_SAP_DEFAULT_CMB         050 "SAP-standard"
RLP_ORG_ADMN_DEFAULT_CMB        050 "Administrat—rstandard"
NTFC_TTIP_APPEAR_SLW_CMB        020 "LÍngsam (2 sekunder)"
NTFC_TTIP_APPEAR_MED_CMB        020 "Medel (0,5 sek.)"
NTFC_TTIP_APPEAR_QCK_CMB        020 "Snabb (0 sekunder)"
NTFC_TTIP_APPEAR_NON_CMB        020 "Ingen snabbinfo"
RLP_ORG_USR_DEFAULT_CMB         050 "Anvðndarstandard"
CLFM_COLOR_NAME3                032 "Venus"
CLFM_COLOR_NAME2                032 "Andromeda"
CLFM_COLOR_NAME1                032 "Orion"
CLFM_COLOR_NAME0                032 "Standard"
INTR_LIB_FREE_AFTR_U_CMB        016 "Frislðpp"
INTR_LIB_KEEP_LOADED_CMB        016 "Exportera inte"
CLFM_CL_TEXT_READ_NORM          032 "Utdatafðlt - text normal"
INTR_LIB_PRELOAD_CMB            016 "F—rhandsinlðsn."
INTR_LIBRARIES_STC              016 "Bibliotek"
INTR_FIND_STC                   010 "S—k:"
INTR_THEME_STC                  010 "Tema:"
INTR_AUTOMTN_TIMEOUT_STC        032 "Automatisk timeout (sekunder)"
CSYS_THEME_STC                  010 "Tema:"
CSYS_FIND_STC                   010 "S—k:"
LTRC_THEME_STC                  010 "Tema:"
LTRC_FIND_STC                   010 "S—k:"
LOPT_THEME_STC                  010 "Tema:"
LOPT_FIND_STC                   010 "S—k:"
COPT_THEME_STC                  010 "Tema:"
APPS_THEME_STC                  010 "Tema:"
APPS_FIND_STC                   010 "S—k:"
COPT_FIND_STC                   010 "S—k:"
CLFM_THEME_STC                  010 "Tema:"
CHP_FIND_STC                    010 "S—k:"
CLFM_FIND_STC                   010 "S—k:"
CHP_THEME_STC                   010 "Tema:"
GTRC_FIND_STC                   010 "S—k:"
GTRC_THEME_STC                  010 "Tema:"
CSTN_FIND_STC                   010 "S—k:"
CSTN_THEME_STC                  010 "Tema:"
KYBD_THEME_STC                  010 "Tema:"
KYBD_FIND_STC                   010 "S—k:"
SDLG_THEME_STC                  010 "Tema:"
SDLG_ERR_INI_NO_MODIFY          128 "Denna konfiguration fÍr ej ðndras. Kontakta systemansvarig."
BRND_PREVIEW_STC                014 "F—rh.gr."
BRND_FIND_STC                   010 "S—k:"
STRC_TRACE_FOLDER_STC           016 "Trace-mapp:"
STRC_TRACE_FILE_STC             016 "Fil:"
BRND_THEME_STC                  010 "Tema:"
SINF_FIND_STC                   010 "S—k:"
SINF_THEME_STC                  010 "Tema:"
OTH_TITLE_FONT_STC              020 "Titelteckensnitt:"
OTH_MENU_FONT_STC               020 "Menyteckensn.:"
OTH_FIND_STC                    010 "S—k:"
OTH_THEME_STC                   010 "Tema:"
GRH_PSFONT_NAME_STC             040 "Namn pÍ teckensnitt (PSFONTNAME)"
VIS_THEME_STC                   010 "Tema:"
VIS_FIND_STC                    010 "S—k:"
GRH_PSFONT_FILE_STC             040 "F—r inlðsn. teckensnittsfil (PSFONTFILE)"
GRH_USE_THIS_LANG_STC           030 "Anvðnd alltid detta sprÍk:"
GRH_LARGE_STC                   010 "Stor:"
GRH_MEDIUM_STC                  010 "Medel:"
GRH_SMALL_STC                   010 "Liten:"
GRH_FIND_STC                    010 "S—k:"
GRH_THEME_STC                   010 "Tema:"
ENC_FIND_STC                    010 "S—k:"
ENC_THEME_STC                   010 "Tema:"
IME_FIND_STC                    010 "S—k:"
IME_THEME_STC                   010 "Tema:"
FEP_FIND_STC                    010 "S—k:"
FEP_THEME_STC                   010 "Tema:"
SSEC_USER_RULES_STC             060 "Anvðndarregler (totalt/inaktiverade):"
SSEC_ADMIN_RULES_STC            060 "Administrat—rsregler (totalt/inaktiverade):"
SSEC_SAP_RULES_STC              060 "SAP-regler:"
SSEC_FIND_STC                   010 "S—k:"
SSEC_THEME_STC                  010 "Tema:"
SCC_FIND_STC                    010 "S—k:"
SCC_THEME_STC                   010 "Tema:"
NTFC_THEME_STC                  010 "Tema:"
NTFC_FIND_STC                   010 "S—k:"
STRC_FIND_STC                   010 "S—k:"
NTFC_TTIP_APPEARANCE_STC        030 "Dr—jsmÍl f—r snabbinfo"
STRC_THEME_STC                  010 "Tema:"
VIS2_FIND_STC                   010 "S—k:"
THEME_PREVIEW_LABEL_STC         014 "F—rh.gr."
THEME_FIND_STC                  010 "S—k:"
THEME_THEME_STC                 010 "Tema:"
VIS2_THEME_STC                  010 "Tema:"
CLLT_THEME_STC                  010 "Tema:"
THP_THEME_STC                   010 "Tema:"
THP_FIND_STC                    010 "S—k:"
SDC_FIND_STC                    010 "S—k:"
CLLT_FIND_STC                   010 "S—k:"
FCNI_THEME_STC                  010 "Tema:"
CACH_LOCAL_CACHE_DIR_STC        070 "Katalog f—r lokala cache-data:"
CACH_MAX_FILE_SIZE_STC          050 "Max. cache-filstorlek [KB]:"
CACH_MAX_CACHE_SIZE_STC         050 "Max. cache-storlek [MB]:"
CTLS_THEME_STC                  010 "Tema:"
CTLS_FIND_STC                   010 "S—k:"
FCNI_FIND_STC                   010 "S—k:"
CACH_FIND_STC                   010 "S—k:"
CTLS_WEB_SEARCH_PRVD_STC        028 "S—kleverant—r:"
SDC_THEME_STC                   010 "Tema:"
CACH_THEME_STC                  010 "Tema:"
FLT_FIND_STC                    010 "S—k:"
FCNI_FIELD_TEXT_STC             016 "Fðlttext:"
FCNI_LABEL_TEXT_STC             016 "IdentifiktrText:"
RLP_INSERT_BEFORE_STC           020 "Infoga f—re:"
RLP_WND_TITLE_STC               030 "Regelegenskaper"
SND_THEME_STC                   010 "Tema:"
SND_FIND_STC                    010 "S—k:"
SEC_MSG_SEARCH_NO_FOUND         128 "Inga uppgifter hittades"
FNI_THEME_STC                   010 "Tema:"
FNI_FIND_STC                    010 "S—k:"
HIST_HISTORY_DIR_STC            080 "Katalog f—r inmatningshistorik:"
FI18_THEME_STC                  010 "Tema:"
HIST_MXFLDLEN_HST_ON_STC        050 "Aktivera historik f. fðlt t.o.m. [tecken]:"
LCNF_THEME_STC                  010 "Tema:"
LCNF_FIND_STC                   010 "S—k:"
HIST_MAX_ENTRIES_NUM_STC        050 "Max. antal uppgifter:"
ACC_THEME_STC                   010 "Tema:"
ACC_FIND_STC                    010 "S—k:"
HIST_MAX_FILE_SIZE_STC          064 "Max. tillÍten filstorlek [MB]:"
HIST_EXPIRE_TIME_STC            064 "Upph—r.tid [mÍnad(er(]:"
FI18_FIND_STC                   010 "S—k:"
HIST_FIND_STC                   010 "S—k:"
HIST_THEME_STC                  010 "Tema:"
SEC_THEME_STC                   010 "Tema:"
LTO_THEME_STC                   010 "Tema:"
SEC_FIND_STC                    010 "S—k:"
LTO_FIND_STC                    010 "S—k:"
LTO_LCL_TB_ORDR_DIR_STC         080 "Katalog f—r lokal databas f—r tabulatorf—ljd:"
SEC_STATUS_STC                  030 "Status:"
SEC_DEFAULT_ACTION_STC          030 "StandardÍtgðrd:"
FLT_THEME_STC                   010 "Tema:"
LSCF_FIND_STC                   010 "S—k:"
LSCF_THEME_STC                  010 "Tema:"
SCRP_THEME_STC                  010 "Tema:"
SCRP_FIND_STC                   010 "S—k:"
LCNF_ENVVAR_NOT_SET             060 "Milj—variabel har inte satts"
SCRP_STATE_NOT_INST_STC         080 "Skriptst—d har inte installerats"
SCRP_STATE_INSTALL_STC          080 "Skriptst—d ðr installerat"
LCNF_INF_CFLOC_CHANGE           140 "S—kvðg f—r lokala konfigurationsfiler kan ej ðndras (s—kvðgen definieras av en milj—variabel eller kommandoradsp"
LCNF_WRN_CHNG_TAKE_EFFCT        070 "ándringen tillðmpas efter omstart av SAP Logon/SAP Logon Pad."
LSCF_PATH_FOR_CACH_STC          060 "Cache-s—kvðg:"
LCNF_INF_LDD_FILES_SHOW         120 "Inlðsta konfigurationsfiler visas endast om SAP GUI-alternatvdialog startas frÍn SAP Logon/SAP Logon Pad"
LSCF_INF_CFSRV_CHANGE           200 "Serverkonfigurationsinstðllningar medges ej - konfigurationsfil har satts av milj—variabel eller kommandoradsparameter."
LTO_PATH_IF_SESS_ACTV           100 "S—kvðg f—r lokal tabulatorf—ljd kan ej ðndras sÍ lðnge SAP GUI-session ðr —ppen"
LTO_PATH_IF_LOGN_ACTV           120 "S—kvðg f—r lokal tabulatorf—ljd kan ej ðndras sÍ lðnge SAP GUI-session eller SAP Logon Pad ðr —ppen"
LTO_PATH_FRM_SESS_STC           100 "S—kvðg f—r lokal tabulatorf—ljd kan ej ðndras utifrÍn SAP GUI-session"
ACC_JAWS_INSTALL_STC            240 "F—r en korrekt anslutning av JAWS-skðrmlðsaren till SAP GUI for Windows mÍste Ni installera SAP Screen Reader Extensions (del av SAP GUI-installationen)."
ACC_ACC_MODE_RSTRT_LOGON        130 "Aktivering/inaktivering av tillgðnglighetssession trðder i kraft f—rst efter omstart av SAP Logon/SAP Logon Pad"
ACC_NOACC_VIS_DESGN_STC         080 "I det hðr temat finns inget tillgðnglighetssession tillgðngligt"
SEC_INF_USE_SLASH               120 "Anvðnd '/' als s—kvðgsavskiljare i katalog, fil, registernyckel och registervðrdenamn"
FI18_NWBC_SETTNG_STC            100 "Teckenstorlek f—rdefinieras i vðrddatorn som SAP GUI ðr inbyggd i"
FI18_FONT_CHNG_TK_EFFCT         128 "ándringar i teckensnittsinstðllningarna trðder i kraft f—rst i nya lðgen"
FI18_FIXED_FONT_DESC_STC        084 "Teckensnitt anvðnds f—r indatafðlt och justerade listor"
FI18_PROP_FONT_DESC_STC         076 "Teckensnitt f—r indentifikator- och beskrivningstexter har anvðnts"
SEC_INF_USE_BACK_SLASH          120 "Anvðnd '\\' f—r att undvika tecknen '[', ']' och '\\' i namn t.ex. '\\[' istðllet f—r '['"
SEC_INF_ONLY_VIEW_MODE          190 "Sðkerhetsinstðllningar kan ej bearbetas i den hðr dialogen eftersom de redan visas/anvðnds i en annan —ppen dialog f—r SAP GUI-alternativ"
LCNF_CONF_FILE_SRV_STC          060 "XML-konfigurationsfil pÍ server:"
LCNF_CONF_FILES_LOC_STC         060 "S—kvðg till lokala konfigurationsfiler:"
THP_LINK_STC                    020 "<- Lðnk -"
THP_TEXT_SHIFTBY_STC            020 "Variera fðger"
THP_TEXT_ADJUST_STC             010 "Justera"
FNI_LARGER_STC                  016 "St—rre ðn"
HIST_NO_HIST_LOWSPEED           128 "Historik inaktiverad, eftersom frontend-datorn k—rs i lÍngsamt uppkopplingslðge"
FNI_SMALLER_STC                 016 "Mindre ðn"
FNI_DESC_STC                    100 "ándring av teckenstorlek trðder i kraft f—rst i nygenererade frontend-sessioner"
HIST_BRW_FLDR_INSTRUCT          128 "Vðlj mapp f—r indatahistorik:"
HIST_PATH_FRM_SESS_STC          100 "S—kvðg f—r inmatningshistorik f—r SAP GUI-session kan ej ðndras"
HIST_PATH_IF_SESS_ACTV          100 "S—kvðg f—r inmatningshistorik kan ej ðndras om SAP-GUI-session ðr —ppen"
HIST_PATH_IF_LOGN_ACTV          120 "S—kvðg f—r inmatningshistorik kan ej ðndras om SAP-GUI-session eller SAP Logon/SAP Logon Pad ðr —ppen"
SND_SOUNDS_HEAR_DESC_STC        080 "Vðlj en signal och anvðnd uppspelningsknappen f—r att lyssna pÍ signalen"
HIST_TK_EFFCT_NXT_SESS          128 "ándringar av instðllningar trðder i kraft f—rst i nya sessioner"
HIST_HIST_DISABLED_MSG          128 "Historik inaktiverad av Er administrat—r"
THP_SEMICOLON                   001 ";"
FCNI_FIELD_TEXT                 016 "Fðlttext"
THP_DAY_STC                     008 "Dag"
THP_TEXT_COLOR_BACK_STC         020 "Bakgrundsfðrg"
THP_TEXT_COLOR_FORE_STC         020 "F—rgrundsfðrg"
FLT_DOCUMENTS_DIR_STC           060 "Katalog f—r dokument:"
THP_CSTM_DERIVED_FRM_STC        030 "Anv.def., hðrlett av"
THP_COLOR_SETTING_STC           036 "Fðrger"
SDLG_ACC_INFO_STC               020 "Information:"
SDLG_ACC_WARN_STC               020 "Varning:"
SDLG_READ_ONLY_STC              020 "[skrivskyddad]"
SDLG_PRTL_READ_ONLY_STC         030 "[delvis skrivskyddad]"
THP_ACTIVE_THEME_STC            030 "Definiera fðrger f—r tema:"
CLLT_RESTRT_NEEDED_STC          090 "Nya instðllningar gðller f—rst efter omstart av SAP Logon/SAP Logon Pad"
CLLT_RESTART_GUI2CHNG           180 "Starta SAP GUI i Classic Theme eller SAP signature Theme och en Microsoft Windows-design med kontrastrikt lðge f—r att ðndra eller aktivera instðllningar f—r denna sida"
THP_THEME_SETTING_STC           036 "Fðrginstðllningar f—r tema"
CACH_BRW_FLDR_INSTRUCT          128 "Vðlj mall f—r lokal cache:"
CHP_FRNT_END_PRNT_DESC          180 "I det hðr omrÍdet ðr det m—jligt att konfigurera trace och andra alternativ f—r frontdatorutskrift och visning av ut"
FLT_TRACES_DIR_STC              060 "Katalog f—r traces:"
RDS_SEL_RSTR_SETTINGS_STC       110 "Vðlj de instðllningar som ska Íterstðllas till standard:"
CHP_SAP_LG_OPTNS_DESC           180 "I det hðr omrÍdet kan Ni konfigurera specifika alternativ f—r SAP Logon/SAP Logon Pad t.ex. sprÍk och anvðnda konfigurationsfiler"
SCC_NWBC_SETTNG_STC             100 "Tema f—rdefinieras i vðrddatorn som SAP GUI ðr inbyggt i"
CHP_SAP_INTERNAL_DESC           180 "Alternativ f—r denna sida ðr endast synliga f—r SAP-intern anvðndning och fÍr ej anvðndas av kunder"
CHP_SEC_SETTINGS_DESC           180 "I det hðr omrÍdet kan Ni administrera sðkerhetsalternativ f—r SAP GUI f—r Ítkomst till SAP-systemet pÍ klient-PC"
CHP_TRACES_DESC                 180 "I det hðr omrÍdet kan Ni analysera problem med rðtt diagnosverktyg - aktivera, inaktivera och ha Ítkomst till traces"
CHP_LOCAL_DATA_DESC             180 "Styrning av lokal datalagring av SAP GUI genom anpassning av alternativ f—r inmatningshistorik och intern cache"
THEME_DSC_CLASSIC_MS_STC        180 "Visuell design baserad pÍ klassiskt Microsoft Windows-tema - anvðnder angivet tema frÍn Microsoft Windows f—r utmatning av f—nsterramar och knappar"
THEME_DESC_CLASSIC_STC          150 "Visuell design baserad pÍ klassiskt Microsoft Windows-tema"
THEME_DSC_ENJOY_STC             160 "Visuell design baserad pÍ ZEN-designmetod som utvecklats f—r Enjoy Design-initiativ 1998 med specifikt tema f—r SAP GUI"
THEME_DSC_ENJOY_HC_STC          150 "Enjoy Design: Fðrger med stark kontrast med ljusa bakgrundsfðrger och m—rka f—rgrundsfðrger (f—r skrift)"
SCC_HUE_SHIFT_VAL_STC           030 "Nyansf—rskjutning [grad]:"
THEME_DSC_SIGNATURE_STC         150 "SAP Design f—r 2009: Samordnar utseendet pÍ och integrationen av alla viktigare SAP-anvðndargrðnssnitt"
THEME_DSC_CORBU_STC             150 "SAP Design f—r 2012 med icke-hierarkiskt och omsorgsfullt fðrgval"
CP_COLOR_STC                    020 "Fðrg"
CP_COLON                        001 ":"
SINF_RELEASE_DSC_STC            020 "Release:"
SINF_FILE_NAME_DSC_STC          020 "Filnamn:"
SINF_FILE_VER_DSC_STC           020 "Filversion:"
SINF_BUILD_NR_DSC_STC           020 "Build:"
SCC_SAP_ADM_READ_ONL_STC        100 "Fðrger definierade av SAP eller Er administrat—r kan inte raderas eller skrivas —ver"
SCC_WRONG_DSGN_INFO             150 "Starta SAP GUI i SAP Signature-tema f—r att ðndra eller aktivera instðllningar pÍ den hðr sidan"
KYBD_USE_ACCEL_DESC_STC         220 "Direkt fokusnavigering till element via Shift+Ctrl+Alt och den f—rsta boksstaven i tillh—rande identifikatortext. Not: Detta alternativ fungerar endast f—r sprÍk med latinska bokstðver."
SINF_PATCH_LEVEL_DSC_STC        020 "Patch-nivÍ:"
SDLG_FIND_STC                   015 "S—k:"
STRC_INFO_ENABL_ALL_SESS        160 "Traces aktiveras/inaktiveras f—rst i en ny session"
STRC_INFO_ENABL_ONE_SESS        160 "Trace aktiveras/inaktiveras f—r det lðge frÍn vilken dialogrutan f—r SAP GUI-alternativ —ppnades."
SINF_HOTFIX_DSC_STC             020 "Hotfix:"
BRND_FLTR_PNG_TXT               020 "PNG-filer"
BRND_FLTR_PIC_TXT               020 "Bildfiler"
CLFM_DLG_ITM_DISABL             100 "Starta SAP GUI i Classic-tema f—r att ðndra eller aktivera inaktiverade instðllningar"
CLFM_SAMPLE_TEXT_STC            050 "Exempeltext"
CSTN_COLOR_SETT_DSC_STC         078 "Konfigurera temaberoende fðrginstðllningar f—r Enjoy-design"
CSTN_NWBC_SETTNG_STC            100 "Tema f—rdefinieras i vðrddatorn som SAP GUI ðr inbyggt i"
CLFM_FIELD_COLOR_STC            050 "Fðltfðrger"
CLFM_COLOR_PALETTE_STC          050 "Paletter"
APPS_INFO_LST_APPS_STC          160 "Aktivera visuellt tema frÍn SAP GUI f—r listade applikationer som st—djer funktionen (t.ex. vðrddatorapplikation f—r SAP GUI Scripting Engine)"
CHP_TITLE_LBL_STC               020 "Kapitelrubrik:"
CHP_DESCRIPTION_LBL_STC         020 "Beskrivning:"
CHP_VIS_DESGN_DESC              150 "Urval temaberoende alternativ som kontrastrikt lðge, liksom anpassning av visuella designinstðllningar som teckensnit"
LOPT_SETTNG_CHANG_STC           080 "ándring aktiveras f—rst efter omstart av SAP Logon/SAP Logon Pad"
SDC_WRONG_DSGN_INFO             150 "Starta SAP GUI i SAP Signature-tema f—r att ðndra eller aktivera instðllningar pÍ den hðr sidan"
LOPT_CMD_LINE_ARGS_STC          050 "Ytterl. argument i kommandofðltet:"
LOPT_MSG_TIMEOUT_STC            050 "Timeout f—r meddelanderservern i sekunder"
LOPT_LANGUAGE_STC               040 "SprÍk:"
CHP_VIS_DESGN_DESC2             190 "De alternativ som visas i detta omrÍde beror pÍ teman som valdes i nedrullningsbar lista i den hðr dialogrutan"
CHP_INTRACT_DESGN_DESC          180 "I det hðr omrÍdet gÍr det att g—ra instðllningar f—r tangentbord, audiovisuellt utseende och andra alternativ."
CHP_ACC_SCR_DESC                180 "Aktivera tillgðnglighetssession f—r att konfigurera SAP GUI f—r personer med begrðnsad synf—rmÍga"
CHP_ACC_SCR_DESC2               180 "Konfigurera SAP GUI-skriptst—d f—r att tillÍta automatisering av SAP GUI (t.ex. genom testverktyg och skðrmlðsare)."
CSYS_NWBC_SETTNG_STC            100 "Tema f—rdefinieras i vðrddatorn som SAP GUI ðr inbyggt i"
CSYS_SYSTEM_STTNG_LST           040 "Systeminstðllningar"
CSYS_SYSTEM_CONFG_LST           040 "SAP-systemkonfiguration"
CSYS_DEFAULT_CONFG_LST          040 "Standardkonfiguration"
CHP_MULTI_LANG_SETT_DESC        180 "Instðllningar f—r att st—dja flera sprÍk"
THEME_DSC_BLUE_CRSTL_STC        200 "Blue Crystal baseras pÍ samma interaktionsdesign och UI-kontroller som Corbu, men anvðnder andra fðrger. Bakgrunden har ett diagonalt m—nster och en fðrgskala frÍn vit till ljusblÍ."
SDC_NWBC_SETTNG_STC             100 "Tema f—rdefinieras i vðrddatorn som SAP GUI ðr inbyggt i"
BRND_FLTR_ALL_TXT               020 "Alla filer"
THEME_DSC_SYS_DEPEND_STC        150 "SAP GUI anvðnder tema som f—reslÍs i kopplat SAP-system som standardtema f—r systemet"
THEME_DSC_TRADESHOW_STC         150 "BlÍ design med ljusare fðrger f—r knappar f—r bðttre fðrgvisning pÍ projektorer (baseras pÍ Enjoy Design)"
BRND_WRONG_DSGN_INFO            150 "F—r att g—ra eller ðndra instðllningar pÍ denna sida mÍste alternativdialogen f—r SAP GUI i SAP Signature eller Corbu Design startas"
THEME_DSC_STREAMLINE_STC        150 "BlÍ design med diskreta blÍtoner och ljusare blÍ knappar som baseras pÍ Enjoy Design"
THEME_DSC_SIGNATR_HC_STC        150 "SAP Design: Fðrger med stark kontrast med ljusa bakgrundsfðrger och m—rka f—rgrundsfðrger (f—r skrift)"
BRND_TK_EFFCT_NXT_SESS          120 "ándringar i branding-instðllningar trðder i kraft f—rst i nya sessioner"
BRND_BRANDING_GBX               080 "Branding"
FEP_FRNT_END_PRNT_GBX           080 "Frontdatorutskrift"
SSEC_SEC_RLS_STAT_GBX           060 "Sðkerhetsregelstatus"
SSEC_SEC_MODULE_GBX             060 "Sðkerhetsmodul"
SCC_CSTM_SIGNT_COL_GBX          060 "Definiera anvðndardefinierade fðrger"
VIS2_ENH_SEARCH_GBX             080 "Ut—kad s—kning"
VIS2_ELLIPSIS_GBX               080 "Ellips"
VIS_WND_TITLE_GBX               080 "F—nsterrubrik"
FLT_DEL_TRACES_GBX              060 "Radering av filer i trace-mapp"
FLT_DEL_DOCUMENTS_GBX           070 "Radering av filer och underkataloger i dokumentmapp"
LTO_LOC_TAB_ORDER_GBX           080 "Lokal tabulatorf—ljd"
CSYS_COL_STTNGS_SYSTM_GBX       060 "Fðrginstðllning f—r SAP-system %s"
LCNF_LDD_SV_CNF_FILE_GBX        060 "Inlðsta serverfiler"
LCNF_SRVR_CNF_FILE_GBX          060 "Server"
LCNF_LDD_LC_CNF_FILE_GBX        060 "Inlðsta lokala filer"
LCNF_LOCAL_CNF_FILE_GBX         060 "Lokal"
THP_TIMEDAY_GROUPBOX_GBX        020 "Klockslag"
CSYS_COL_STTNGS_CLNT_GBX        060 "Fðrginstðllningar f—r SAP-system %s klient %s"
APPS_EXPERT_OPTION_GBX          060 "Expertalternativ"
CSTN_COLOR_SETTINGS_GBX         060 "Fðrginstðllningar"
INF_INSTALL_CHECK_GBX           060 "Installationskontroll"
KYBD_KEYBRD_SUPPORT_GBX         060 "Tangentbordsinstðllningar"
SINF_SYSTEM_INFO_GBX            060 "Systeminformation"
OTH_RTL_LTR_LAYOUT_GBX          060 "RTL/LTR-layout"
OTH_LOCAL_TEXTS_GBX             060 "Lokala texter"
OTH_SYSTEM_PARAM_GBX            060 "Systemparametrar"
OTH_FUNCTION_KEY_GBX            060 "Funktionskod"
OTH_SHORTCUT_KEY_GBX            060 "Kortkommando"
VIS_CURSOR_WIDTH_GBX            060 "Mark—rbredd f—r inmatningsfðlt pÍ bilder"
GRH_POST_SCRPT_FNT_GBX          060 "PostScript-teckensnitt"
LTRC_SAPLOGON_TRACE_GBX         060 "SAP Logon-trace"
GRH_LOCAL_TEXTS_GBX             060 "Lokala texter"
VIS_CONTROLS_GBX                060 "Controls"
GRH_TEXT_FONT_GBX               060 "Teckensnitt"
ENC_SAP_CODE_PAGE_GBX           060 "SAP-teckentabell"
ENC_KEYBRD_LAYOUT_GBX           060 "Tangentbordslayout"
ENC_SYSTEM_FONTS_GBX            060 "Systemteckensnitt"
ENC_TEXT_ENCODING_GBX           060 "Textkodning"
VIS_BATCH_INPUT_GBX             080 "OK-kod"
IME_ON_OFF_KEY_GBX              060 "Alternativ AV-/Pé-knapp f—r IME"
IME_CLOSE_IME_AUTO_GBX          060 "Stðng IME automatiskt"
IME_MBYTE_INPUT_GBX             060 "Multibyte-indata"
VIS_LISTS_GBX                   080 "Listor"
INTR_SYSTEM_GBX                 060 "System"
SDC_DFLT_COLOR_GBX              080 "Standardfðrg f—r SAP Signature-tema"
NTFC_TOOLTIP_GBX                060 "Snabbinfo"
NTFC_MESSAGES_GBX               060 "Meddelanden"
CTLS_CTRL_SERVICES_GBX          060 "Ytterligare control services"
LOPT_SAPLOGON_OPTION_GBX        060 "SAP Logon-alternativ"
CTLS_ALLW_DOCK_MOV_SAV_GBX      060 "SAP Docking Container"
RLP_CONTEXT_GBX                 050 "Sðkerhetsregelkontext"
SND_SOUND_SETTNGS_GBX           060 "Ljudsignal"
ACC_ACC_MODE_SETTING_GBX        060 "Tillgðnglighetsinstðllningar"
ACC_DSKTP_OFFI_INTRGTN_GBX      060 "Integration av skrivbord och Office"
SCRP_INSTALLATION_GBX           060 "Installation"
LOPT_GUI_START_OPTNS_GBX        060 "SAP-GUI-startalternativ"
SCRP_USER_SETTINGS_GBX          060 "Anvðndarinstðllningar"
SEC_RULES_GBX                   060 "Sðkerhetsregler"
HIST_HISTORY_STATUS_GBX         060 "Historikstatus"
HIST_HISTORY_SETTNGS_GBX        060 "Historikinstðllningar"
FI18_FIXED_FONT_GBX             070 "Instðllningar f—r icke-proportionellt teckensnitt"
FI18_PROP_FONT_GBX              070 "Instðllningar f—r proportionella teckensnitt"
FI18_FONT_DLG_GBX               070 "Dialogruta f—r teckensnitt"
FNI_FONT_SIZE_GBX               016 "Teckenstorlek"
FCNI_PREVIEW_GBX                016 "F—rhandsgranska"
FCNI_FONT_SETTINGS_GBX          016 "Teckensn.inst."
CACH_LOCAL_CACHE_GBX            060 "Lokalt cache"
CLLT_INVERSE_GBX                016 "Inverterat"
CLLT_INTENSIVE_GBX              016 "Markerad"
CLLT_NORMAL_GBX                 016 "Normal"
STRC_MODE_GBX                   032 "Sessions-trace"
STRC_OPTIONS_GBX                032 "Visningsalternativ"
CLFM_OTHERS_GBX                 060 "øvriga"
GTRC_SAPGUI_TRACE_GBX           060 "SAP GUI-trace"
COPT_WINDOW_GBX                 040 "F—nster"
CLFM_COLORS_GBX                 060 "Fðrger"
COPT_R3_CLASSIC_GBX             040 "Klassisk stil f—r SAP R/3"
<#020>COPT_STATUSBAR_CHK        040 "Statusrad"
<#020>COPT_APPL_TOOLBAR_CHK     040 "Applikationsverktygsfðlt"
<#020>COPT_STD_APPL_TOOLBR_CHK  040 "System- och applikationsverktygsfðlt"
<#020>COPT_LIST_BACKGRND_CHK    040 "Listbakgrund"
<#042>BRND_BRAND_ACTV_CHK       080 "Aktivera branding i namnlist f—r SAP GUI-lðge"
<#016>INTR_DYNPRO_SIZE_CHK_CHK  080 "Aktivera dialogruta f—r storlekskontroll f—r bild"
<#039>VIS2_SHOW_ELLIPSIS_CHK    080 "Visa ellipser (...), om texten inte kan kan visas helt"
<#039>VIS2_SHOW_ADD_INFO_CHK    080 "Visa systemnamn i uppgiftsfðlt"
<#038>RDS_DEL_SEC_USR_RULE_CHK  070 "Radera alla anvðndardefinierade sðkerhetsregler"
<#038>RDS_RSTR_GUI_SETTNGS_CHK  110 "éterstðll standard f—r alla SAP GUI-instðllningar (utom anvðndardefinierade sðkerhetsregler)"
<#045>LSCF_ALLW_CACHING_CHK     080 "TillÍt cache av serverkonfigurationsfiler"
<#020>COPT_STD_TOOLBAR_CHK      040 "Verktygsfðlt"
<#035>THP_TEXT_ACTIVATE_CHK     030 "Aktivera tidsinstðllningar"
<#002>THEME_HIGH_CONTRAST_CHK   060 "Aktivera kontrastrikt lðge"
<#002>THEME_ANIMATED_FOCUS_CHK  080 "Aktivera animerat fokus"
<#002>THEME_SHW_SHADW_BRDR_CHK  080 "Visa ram med skugga"
<#002>THEME_USE_CORBU_ICNS_CHK  080 "Anvðnd symboler frÍn Corbu-temat"
<#002>THEME_ACCEPT_FIORI_CHK    080 "Acceptera visuellt tema frÍn Fiori"
<#021>CLFM_3D_EFFECTS_CHK       060 "3D-effekter"
<#004>KYBD_USE_ACCELERATOR_CHK  080 "Aktivera snabbnavigering"
<#004>KYBD_AUTOTAB_END_FLD_CHK  082 "Flytta fokus autom. till nðsta inmatningsfðlt nðr slutet pÍ inmatn.fðltet nÍtts"
<#004>KYBD_REMEMBR_CUR_POS_CHK  080 "HÍll mark—rens position i indatafðlt"
<#004>KYBD_POS_CUR_AT_END_CHK   080 "Placera mark—ren i slutet av vðrdet vid tilltrðde till fðlt"
<#004>KYBD_AUTO_SELECT_CHK      080 "Markera automatiskt totalt vðrde vid tilltrðde t. fðlt i inmatningslðge (INS)"
<#004>KYBD_MOUSE_FLLW_FCS_CHK   080 "Muspekare f—jer automatiskt fokus (f—r bildf—rstoringsverktyg)"
<#032>OTH_BIDIRECT_ON_LANG_CHK  070 "Definiera layout i —versstðmmelse med inloggningssprÍk"
<#032>OTH_USE_SAPLGN_LANG_CHK   070 "Anvðnd sprÍkinstðllning f—r SAP Logon"
<#032>OTH_SUPPRESS_PFKEY_CHK    070 "Sðnd ej funktionskod om IME ðr —ppet"
<#032>OTH_HIDE_SHORTCUT_CHK     070 "D—lj kortkommando f—r multibyte-meny"
<#014>STRC_START_EDITOR_CHK     040 "Visa vid inaktivering"
STRC_DEBUG_ON_ERROR_CHK         024 "Fels—k vid fel"
<#014>STRC_SHOW_WINDOW_CHK      024 "Visa f—nster"
<#005>VIS_BLOCK_CURSOR_CHK      080 "Anvðnd blockmark—r i —verskrivningslðge (OVR)"
<#031>GRH_GRAPHFONT_USER_CHK    070 "Anvðndarinstðllning"
<#005>VIS_SHW_KEY_IN_DRPDN_CHK  080 "Visa nyckel i listrutor"
<#014>STRC_DETAILED_OUTPUT_CHK  020 "Utf—rlig utdata"
<#014>STRC_MEMORY_CHK           012 "Minne"
<#014>STRC_TIMESTAMPS_CHK       012 "Tidsstðmpel"
<#014>STRC_MONITOR_CHK          012 "Monitor"
<#005>VIS_SRT_KEY_IN_DRPDN_CHK  076 "Sortera i listrutor efter nyckel f—r effektivare inmatning med tangenbord"
<#030>ENC_ADJ_FNT2SAP_CP_CHK    070 "Anpassa tecken teckensnitt vid inloggning till SAP-teckentabell"
<#030>ENC_ADJ_FNT2INPLANG_CHK   070 "Anpassa teckensnitt till inmatningssprÍk"
<#030>ENC_ADJST_CPTN_FNT_CHK    070 "Anpassa teckensnitt f—r rubrik till teckenuppsðttning"
<#030>ENC_ADJST_MENU_FNT_CHK    070 "Anpassa teckensnitt f—r meny till teckenuppsðttning"
<#030>ENC_LTN1_AUTODTCT_CHK     070 "Identifiera Latin1-tecken automatiskt"
<#005>VIS_POPUP_BATCH_INPT_CHK  080 "Dialogruta f—r OK-kod"
<#029>IME_CLOSE_ONEBYTE_CHK     070 "Vid fðlt med en byte"
<#029>IME_CLOSE_RJUSTIFY_CHK    070 "Vid numeriska eller h—gerjusterade fðlt"
<#029>IME_CONT_INPUT_CHK        070 "Kontinuerlig inmatning pÍ tvÍ rader"
<#005>VIS_OKCODE_SHOW_CHK       080 "Visa OK-kodfðlt"
<#005>VIS_CURSOR_IN_LISTS_CHK   080 "Anvðnd mark—r i listor"
<#005>VIS_LINES_IN_LISTS_CHK    080 "Visa rader i listor"
<#005>VIS_UNDERLINE_LINKS_CHK   080 "Stryk under lðnkar i listor"
<#005>VIS_ALLW_CLEAR_TYPE_CHK   080 "TillÍt Microsoft ClearType f—r listtexter"
<#006>NTFC_TOOLTP_FOC_CHNG_CHK  080 "Visa snabbinfo vid ðndring av fokus"
<#006>NTFC_BEEP_AT_MESSAGE_CHK  080 "Varningssignal vid meddelanden"
<#006>NTFC_DLG_AT_SUCC_MSG_CHK  080 "Visa resultatmeddelanden i en dialogruta"
<#006>NTFC_DLG_AT_WARN_MSG_CHK  080 "Visa varningsmeddelanden i en dialogruta"
<#006>NTFC_DLG_AT_ERR_MSG_CHK   080 "Visa felmeddelanden i en dialogruta"
<#007>CTLS_ENABLE_CTRL_SRV_CHK  080 "Aktivera ytterligare control services"
<#007>CTLS_ALLW_DOCK_MOV_CHK    080 "Anpassningsbar position f—r SAP Docking Container"
<#027>RLP_RULE_ACTIVE_CHK       040 "Regel ðr aktiv"
<#043>SDC_ACCPT_SYS_COL_CHK     080 "øverta standardfðrg som definierats av SAP-system"
<#008>SND_AUDIO_FEEDBACK_CHK    080 "Aktivera ljudsignal"
<#019>LOPT_WITH_WIZARD_CHK      080 "Med guide"
<#009>ACC_ACC_MODE_CHK          080 "Anvðnd tillgðnglighetssession"
<#009>ACC_ENHNCD_TAB_CHAIN_CHK  080 "Inkludera skrivskyddade och inaktiverade element i tabulatorf—ljd"
<#022>CLLT_COL_HGH_CNTR_CHK     070 "Anvðnd listfðrger ðven i kontrastrikt lðge"
<#022>CLLT_LST_BKGRND_R3_CHK    070 "Listbakgrund i SAP R/3 klassisk stil"
<#009>ACC_SYMBOL_AS_LETTER_CHK  080 "Visa symboler i listor som bokstðver"
<#009>ACC_OFFI_OUTPLC_MODE_CHK  080 "øppna Office-dokument externt f—r bðttre skðrmlðsarst—d"
<#019>LOPT_CNFRM_ENTRY_DEL_CHK  080 "Bekrðfta radering av f—rbindelseuppgifter"
<#019>LOPT_DISABLE_EDT_FNC_CHK  080 "Inaktivera bearbetning av f—rbindelseuppgifter"
<#010>SCRP_ENABLE_SCRIPTNG_CHK  080 "Aktivera skripst—d"
<#010>SCRP_NTFY_ATTCH_SCRT_CHK  080 "Meddela nðr ett skript ansluter till SAP GUI"
<#010>SCRP_NOTIFY_OPN_CONN_CHK  080 "Meddela om ett skript —ppnar en f—rbindelse"
<#019>LOPT_HIDE_ICN_CLS_STC     080 "D—lj SAP Logon frÍn aktivitetsfðlt"
<#019>LOPT_USE_LOGON_LNG_STC    080 "Anvðnd SAP-inloggningssprÍk som standard i inloggningsbilden"
<#010>SCRP_SHOW_NATIVE_DLG_CHK  080 "Visa ursprungsligt dialogf—nster i Microsoft Windows"
<#025>FI18_BELIZE_DFLT_FNT_CHK  076 "Visa standardinstðllningar f—r teckensnitt till Belize-temat"
<#025>FI18_FONT_DLG_SCRIPT_CHK  076 "Endast teckensnitt frÍn samma teckenuppsðttning"
<#025>FI18_FONT_DLG_PROP_CHK    076 "Vðlj proportionellt teckensnitt"
FCNI_FIXED_BOLD_CHK             016 "Fet"
<#029>IME_KEY_SHIFT_SPACE_RDB   070 "Skift + blanksteg"
<#029>IME_KEY_NONE_RDB          070 "Ingen"
<#018>LTRC_TRC_E_W_M_D_TM_RDB   072 "Fel, varningar, monitor, detaljerad utmatning och tidsstðmpel"
<#018>LTRC_TRC_E_W_MON_DTL_RDB  072 "Fel, varningar, monitor och detaljerad utmatning"
<#018>LTRC_TRC_ERR_WRN_MON_RDB  072 "Fel, varningar och monitor"
<#018>LTRC_TRC_ERR_WARN_RDB     072 "Fel och varningar"
<#018>LTRC_TRC_ERRORS_RDB       072 "Fel"
<#005>VIS_CURS_WIDTH_WIDE_RDB   020 "Bred mark—r"
<#018>LTRC_TRC_NONE_RDB         072 "Trace inaktiverad"
<#005>VIS_CUR_WIDTH_NARRW_RDB   020 "Smal mark—r"
<#022>CLLT_BCKGRND_GOLOR_RDN    020 "Bakgrundsfðrg"
<#022>CLLT_TEXT_GOLOR_RDN       020 "Textfðrg"
<#015>GTRC_TRC_LEVEL3_RDB       060 "NivÍ 3: Allt (diagnostisk trace)"
<#022>CLLT_COLOR_1_RND          020 "Fðrg 1"
<#015>GTRC_TRC_DEACTIVATE_RDB   060 "Trace inaktiverad"
<#035>THP_TEXT_START_RDB        008 "Starta"
<#039>VIS2_ENH_SEARCH_OFF_RDB   070 "D—lj ut—kad s—kning"
<#039>VIS2_ENH_SEARCH_SHCT_RDB  070 "Anropa ut—kad s—kning via genvðg (Ctrl+Skift+Q)"
<#039>VIS2_ENH_SEARCH_ON_RDB    070 "Visa automatiskt ut—kad s—kning automatiskt"
<#022>CLLT_COLOR_2_RND          020 "Fðrg 2"
<#015>GTRC_TRC_LEVEL2_RDB       060 "NivÍ 2: Fel och varningar"
<#037>FLT_TRC_CUSTOM_RDN        050 "Livslðngd f—r fil (upplðggningsdatum) [dagar]:"
<#037>FLT_TRC_AT_SHUTDOWN_RDN   060 "Alltid nðr SAP Logon (Pad) stðngs av"
<#012>HIST_HIS_IMMEDIATELY_RDB  014 "Direkt"
<#035>THP_TEXT_END_RDB          008 "Avsluta"
<#023>FCNI_FONT_CUSTOMIZE_RDB   070 "Anvðndardefinierade instðllningar"
<#023>FCNI_FONT_LARGE_RDB       070 "Stor - presentation"
<#023>FCNI_FONT_NORMAL_RDB      070 "Medel - kan lðsas"
<#022>CLLT_COLOR_3_RND          020 "Fðrg 3"
<#012>HIST_HIS_ON_RDB           014 "PÍ"
<#037>FLT_TRC_NEVER_RDN         060 "Aldrig"
<#022>CLLT_COLOR_4_RND          020 "Fðrg 4"
<#012>HIST_HIS_OFF_RDB          014 "Av"
<#037>FLT_DOC_CUSTOM_RDN        050 "Livslðngd f—r fil (ðndringsdatum) [dagar]:"
<#035>THP_TIMEDAY_DEFAULT_RDN   020 "Standard"
<#035>THP_TIMEDAY_CUSTOM_RDN    020 "Anvðndardefinierad"
<#037>FLT_DOC_AT_SHUTDOWN_RDN   060 "Alltid nðr SAP Logon (Pad) stðngs av"
<#037>FLT_DOC_NEVER_RDN         060 "Aldrig"
<#045>LSCF_CACHE_CHECK_IF_THAN  060 "Uppdateringsintervall f—r cache [timmar]:"
<#045>LSCF_CACHE_CHECK_ALWAYS   080 "Uppdatera cache varje gÍng som SAP Logon (Pad) startas"
<#022>CLLT_COLOR_5_RND          020 "Fðrg 5"
<#022>CLLT_COLOR_6_RND          020 "Fðrg 6"
<#022>CLLT_COLOR_7_RND          020 "Fðrg 7"
<#029>IME_KEY_CTRL_SPACE_RDB    070 "Ctrl + blanktecken"
<#023>FCNI_FONT_SMALL_RDB       070 "Liten - max. information"
<#015>GTRC_TRC_LEVEL1_RDB       060 "NivÍ 1: Fel"
LCNF_MSG_SPLIT_PATH             100 "Fils—kvðg o. -ut—kning kunde ej extraheras - kontrollera om '%s' ðr den korrekta s—kvðgen"
LCNF_MSG_CORRECT_PATH           120 "Ogiltiga instðllningar sparas ej - korrigera inmatning?"
LOPT_CFG_SETTING_EFFECT         130 "ándringen i instðllningar trðder i kraft f—rst efter omstart av SAP Logon/SAP Logon Pad"
LCNF_EMPTY_LOCALPTH_DIR         128 "Katalog f—r lokala konfigurationsfiler fÍr ej vara tom"
LCNF_INVALD_LOCALPTH_DIR        128 "Katalog f—r lokala konfigurationsfiler '%s' finns ej"
LCNF_MSG_WRONG_SRVFILE          220 "Inmatningsfel i serverkonfigurationsfil - ange korrekt s—kvðg till XML-fil"
LCNF_MSG_SRVFILE_WRONG          220 "Inmatningsfel f—r serverkonfigurationsfil: Ange korrekt s—kvðg f—r XML-fil annars sparas ej denna instðllning. Korrigera s—kvðg?"
LTO_CLEAR_LTO_MSG               128 "Vill Ni radera alla tabulatorf—ljddefinitioner?"
LTO_CANT_MOVE_FILE_MSG          180 "Lokal tabulatorf—ljdfil kan ej flyttas till ny lagringsplats - flytta filen manuellt till ny katalog"
LCNF_MSG_FILE_EXIST             100 "Fil '%s' finns ej - kontrollera om filen finns i denna s—kvðg"
LTO_EMPTY_DIR_MSG               128 "Lokal tabulatorf—ljdkatalog fÍr ej vara tom"
LTO_INVALID_DIR_MSG             128 "Lokal tabulatorf—ljdkatalog '%s' finns ej"
CSYS_DLG_ITM_DISABL             128 "Alternativdialogen f—r SAP GUI i Enjoy-design mÍste startas f—r att instðllningar pÍ den hðr sidan ska kunna anges eller ðndras"
GTRC_TRACE_WARN_LINE1           128 "SAP-GUI-Trace aktiverat. SAP GUI som startar nu skriver en trace-fil med nðtverk-I/O- och interna data.\n"
CSYS_DLG_ITM_DISABL_SIG         128 "Starta SAP GUI i SAP Signature-tema f—r att ðndra eller aktivera instðllningar pÍ den hðr sidan"
SDLG_MSG_CHNG_LOST              128 "Vill Ni avbryta?\nándringarna kommer att gÍ f—rlorade"
SDLG_MSG_ACC_DEACTIVE           128 "Tillgðnlighetslðge inaktiveras eftersom det ej medges av detta tema"
CSYS_DLG_ITM_DISABL_HCT         128 "Inga ðndringar kan g—ras i kontrastrikt lðge f—r SAP Signature-tema"
SDLG_MSG_NO_COMP_SEL            128 "Ingen komponent har valts f—r spÍrning"
LCNF_MSG_SAME_PATH1             250 "Felaktig serverkonfigurationsfil: Serverkonfigurationsfil '%s' ðr konfigurerad sÍ att den ðr arkiverad i samma katalog som lokala konfigurationsfiler"
SDLG_MSG_TITL_APP_RUN           050 "Fler instanser av SAP GUI-alternativ"
SDLG_MSG_APP_RUN                240 "Dialog SAP GUI-alternativ k—rs redan - endast en instans f—r dialogen fÍr vara aktiv - anvðnd SAP GUI-alternativet som redan ðr —ppet (eller stðng den hðr och f—rs—k igen)"
SDC_DLG_ITM_DISABL_HCT          128 "Inga ðndringar kan g—ras i kontrastrikt lðge f—r SAP Signature-tema"
CACH_MSG_DELETE_FILES           100 "Ska lokala cache-filer raderas?"
LCNF_MSG_SAME_PATH2             100 "Server- och lokala konfigurationsfiler ska arkiveras i olika kataloger"
LCNF_MSG_XML_PARSE              160 "Fel vid f—rs—k att parsa XML-konfigurationsfil '%s' - kontrollera giltighet f—r XML-format"
LCNF_MSG_NO_INI_PATH            100 "Ingen s—kvðg definierad till f—rbindelse-INI-fil i XML-konfigurationsfil '%s'"
CSYS_CLNT_SPC_LGIN_STC          170 "Ni ðr inte inloggad - klientspecifika instðllningar ðr ej m—jliga"
LOPT_CFG_NEWLANG_PREV           130 "En ðndring i sprÍkinstðllningarna har gjorts medan SAP Logon/SAP Logon Pad utf—rdes"
LOPT_CFG_NEWLANG                100 "ándringen i sprÍkinstðllningar trðder i kraft f—rst efter omstart av SAP Logon/SAP Logon Pad"
THP_MSG_NO_VALID_FORMAT         050 "Ogiltigt format; anvðnd tt:mm"
SDLG_MSG_ASK_RSTR_DFLT          100 "Ska standardinstðllningarna Íterstðllas?"
SDLG_MSG_SET_DEFAULT            100 "Alla SAP GUI-instðllningar sðtts till standardvðrden"
LOPT_CFG_NEWCNFFILE_PREV        130 "Under utf—rande av SAP Logon/SAP Logon Pad gjordes en ðndring i instðllningarna f—r konfigurationsfiler"
SDLG_MSG_CHNG_RSTRT_EFFC        100 "ándring trðder i kraft f—rst efter omstart av SAP Logon/SAP Logon Pad"
SDLG_MSG_CLOSE_SAP_LOGON        100 "Stðng alla SAP GUI-sessioner och SAP Logon/SAP Logon Pad efter —verf—ring av ðndringar"
THP_MSG_PROMPT_RESET            128 "Detta Íterstðller de ursprungliga standardinstðllningarna.\n Era egna instðllningar pÍverkas inte"
THP_MSG_DELETE_FAILED           100 "Fðrginstðllning kan inte raderas"
LOPT_CFG_TERMINATE              128 "%s\nAvsluta SAP Logon/SAP Logon Pad nu?"
THP_MSG_PROMPT_DELETE           100 "Ska denna fðrginstðllning raderas?"
THP_MSG_NO_VALID_NAME           050 "Ange ett giltigt namn"
SDLG_MSG_DEL_TRACE_FILES        100 "Ska alla trace-filer raderas?"
SDLG_MSG_ERR_DEL_TRACE          100 "Fel vid radering av trace-filer"
SDLG_MSG_ERR_TRACE_DIR          100 "Trace-katalog hittades ej"
SDC_MSG_CHNG_RSTRT_EFFC         100 "ándringar trðder i kraft f—rst i nya sessioner eller efter omstart av SAP Logon/SAP Logon Pad"
VIS2_RSTRT_LOGON_MSG            080 "Ny instðllning blir aktiv f—rst nðr SAP Logon har startats om"
GTRC_TRACE_LEVEL1               128 "Vid SAP-GUI-trace-nivÍ >1 genereras en protokollfil, dðr alla indata registreras binðrt och krypterat.\n"
HIST_INVALID_LOCDATA_DIR        128 "Katalog f—r inmatningshistorik '%s' finns ej"
HIST_EMPTY_LOCALDATA_DIR        128 "Katalog f—r inmatningshistorik fÍr ej vara tom"
SDLG_THM_CHNG_RESTART           128 "ándringar av temaspecifika instðllningar trðder i kraft f—rst efter omstart av SAP Logon/SAP Logon Pad"
GTRC_TRACE_WARN_TITLE           072 "Urval av SAP GUI-startalternativ: Sðkerhetsinformation\n\n"
GTRC_TRACE_LEVEL2               128 "Kontrollera att inga sðkerhetsproblem uppstÍr p.g.a. detta\n"
CACH_MSG_ERR_DEL_FILES          100 "Fel uppstod nðr lokala cache-filer raderades"
GTRC_TRACE_HEX1                 128 "Dessutom har Ni aktiverat trace f—r datahexdump f—r SAP-GUI.\n"
SDLG_AFC_CHNG_RESTART           070 "Ny instðllning f—r animerat fokus trðder i kraft i nðsta session"
SDLG_ACC_DEACTIVED              060 "Tillgðnglighetssession inaktiverat"
SDLG_AFT_CHNG_RESTART           070 "Instðllning f—r visuellt tema f—r Fiori aktiveras f—rst efter omstart"
HIST_CANT_MOVE_FILE_MSG         180 "Fil f—r inmatningshistorik kunde ej flyttas till ny katalog - flytta filen f—r inmatningshostorik manuellt till ny katalog"
GTRC_TRACE_ACTIVE_STC           100 "ándring trðder i kraft f—rst efter omstart av SAP Logon/SAP Logon Pad"
HIST_CLEAR_HIST_MSG             128 "Vill Ni radera hela inmatningshistoriken?"
INTR_INFO_ONLY_INTRN2_STC       080 "Instðllningar visas bara i domðn %s"
SINF_MSG_DLL_NOT_AVAILAB        100 "Komponent 'sappcfvd.dll' ðr ej tillgðnglig - kontrollera installation"
SINF_MSG_CHK_TOOL_N_INST        100 "Installationskontrollprogram hittades ej"
GTRC_TRACE_HEX2                 128 "Sðnda och mottagna data mellanlagras i SAP-GUI-trace.\n"
GTRC_TRACE_HEX6                 128 "Inaktivera SAP GUI trace-alternativ f—r SAP GUI och ta bort trace-filerna snarast m—jligt"
CSYS_MSG_CHNG_RSTRT_EFFC        100 "ándringar —vertas f—rst i nya sessioner"
GTRC_TRACE_HEX5                 128 "\nAktivera trace-alternativ f—r SAP GUI endast efter rekommendation frÍn SAP-hotline.\n"
SCC_DLG_ITM_DISABL_HCT          128 "Inga ðndringar kan g—ras i kontrastrikt lðge f—r SAP Signature-tema"
GRH_MSG_WILL_BE_DEL             030 "'%s'  raderas"
GTRC_TRACE_HEX4                 128 "Kontrollera att inga sðkerhetsproblem uppstÍr p.g.a. denna dataregistrering\n"
GTRC_TRACE_HEX3                 128 "Detta leder till vðsentligt lðngre svarstider och mycket stora trace-filer (reducerar diskutrymmet)\n"
SCC_NO_VALID_NAME_MSG           100 "Ange ett giltigt namn"
SCC_NAME_ALRDY_EXST_MSG         200 "Fðrgnamn '%s' anvðnds redan f—r en anvðndardefinierad fðrg - vill Ni skriva —ver befintlig fðrg med den nya fðrgen?"
SCC_NAME_ALRDY_EXST2_MSG        200 "Fðrgnamn '%s' anvðnds redan f—r en fðrg definierad av administrat—ren - ange ett annat namn f—r lagring av denna fðrg"
SCC_NAME_RSRVD_FR_SAP_MSG       200 "Fðrgnamn '%s' ðr reserverat f—r SAP-definierade fðrgnamn - ange ett annat namn f—r lagring av denna fðrg"
CACH_MSG_ERR_LC_CCH_DIR         100 "Lokal cache-katalog kunde ej hittas"
FEP_MSG_FRNT_PRNT_ERR           100 "Fel vid utf—rande av frontdatorutskriftsdialog:"
CACH_ERR_DEL_CACHE_MSG          150 "Lokala cache-filer kunde ej sparas. Returkod: %s"
CP_ERR_CREATE_CNTRLS            128 "Applikation kan inte initialiseras"
FEP_MSG_EXE_NOR_FOUND           100 "Frontdatorutskriftsprogram har ej hittats"
FEP_MSG_SHL_EXCT_ERR            100 "Fel vid ShellExecute: Returvðrde '%s'"
SCC_DEL_CSTM_COL_MSG            200 "Vill Ni radera anvðndardefinierad fðrg '%s'?"
SCC_DEL_CSTM_COL2_MSG           250 "Om denna fðrg har definierats som standard- eller system-/klientspecifik fðrg, gÍr SAP GUI efter radering av denna uppgift tillbaka till standardfðrgen f—r SAP Signature-tema."
CSYS_CLNT_SPC_SPPRT_STC         170 "Klientspecifika instðllningar medges ej av det hðr SAP-systemet"
KYBD_MOUSE_FLLW_RSTR_MSG        120 "Nya instðllningar f—r funktionen Muspekare f—ljer fokus aktiveras f—rst vid omstart av SAP Logon (Pad)"
LTRC_TRACE_ACTIVE_STC           100 "ándring trðder i kraft f—rst efter omstart av SAP Logon/SAP Logon Pad"
LTRC_TRACE_ACTIVE2_STC          130 "ándringar i instðllningar f—r SAP Logon-trace trðder i kraft f—rst efter omstart av SAP Logon/SAP Logon Pad"
<#022>CLLT_HELP_BTN             010 "Hjðlp"
<#019>LOPT_OK_BTN               010 "OK"
<#022>CLLT_APPLY_BTN            010 "øverta"
<#022>CLLT_CANCEL_BTN           010 "Avbryt"
<#022>CLLT_RESET_BTN            025 "éterstðll standard"
<#019>LOPT_CANCEL_BTN           010 "Avbryt"
<#029>IME_RESET_BTN             025 "éterstðll standard"
<#029>IME_HELP_BTN              010 "Hjðlp"
<#030>ENC_OK_BTN                010 "OK"
<#030>ENC_CANCEL_BTN            010 "Avbryt"
<#030>ENC_APPLY_BTN             010 "øverta"
<#030>ENC_HELP_BTN              010 "Hjðlp"
<#030>ENC_RESET_BTN             025 "éterstðll standard"
<#022>CLLT_OK_BTN               010 "OK"
<#018>LTRC_OPEN_FOLDER_BTN      020 "øppna trace-mapp"
<#018>LTRC_DELETE_TRACES_BTN    026 "Radera alla trace-filer"
<#014>STRC_OK_BTN               010 "OK"
<#029>IME_APPLY_BTN             010 "øverta"
<#014>STRC_CANCEL_BTN           010 "Avbryt"
<#014>STRC_APPLY_BTN            010 "øverta"
<#019>LOPT_APPLY_BTN            010 "øverta"
<#014>STRC_HELP_BTN             010 "Hjðlp"
<#029>IME_OK_BTN                010 "OK"
<#014>STRC_RESET_BTN            025 "éterstðll standard"
<#031>GRH_OK_BTN                010 "OK"
<#031>GRH_CANCEL_BTN            010 "Avbryt"
<#031>GRH_APPLY_BTN             010 "øverta"
<#031>GRH_HELP_BTN              010 "Hjðlp"
<#031>GRH_RESET_BTN             025 "éterstðll standard"
<#020>COPT_HELP_BTN             010 "Hjðlp"
<#014>STRC_SELECT_ALL_BTN       016 "Vðlj alla"
<#019>LOPT_HELP_BTN             010 "Hjðlp"
<#014>STRC_DESELECT_ALL_BTN     016 "Annullera urval"
<#028>CP_CANCEL_BTN             010 "Avbryt"
<#031>GRH_FONT_SMALL_SEL_BTN    010 "Vðlj"
<#020>COPT_RESET_BTN            025 "éterstðll standard"
<#031>GRH_FONT_MIDDLE_SEL_BTN   010 "Vðlj"
<#028>CP_OK_BTN                 010 "OK"
<#031>GRH_FONT_LARGE_SEL_BTN    010 "Vðlj"
<#020>COPT_APPLY_BTN            010 "øverta"
<#020>COPT_CANCEL_BTN           010 "Avbryt"
<#006>NTFC_OK_BTN               010 "OK"
<#006>NTFC_CANCEL_BTN           010 "Avbryt"
<#031>GRH_PSFNT_FILE_BRW_BTN    012 "S—k igenom"
<#031>GRH_PSFNT_FILE_CLR_BTN    010 "Radera"
<#005>VIS_RESET_BTN             025 "éterstðll standard"
<#031>GRH_PSFONT_NAME_CHNG_BTN  012 "ándra"
<#031>GRH_PSFONT_NAME_CLR_BTN   010 "Radera"
<#006>NTFC_APPLY_BTN            010 "øverta"
<#032>OTH_OK_BTN                010 "OK"
<#032>OTH_CANCEL_BTN            010 "Avbryt"
<#032>OTH_APPLY_BTN             010 "øverta"
<#032>OTH_HELP_BTN              010 "Hjðlp"
<#032>OTH_RESET_BTN             025 "éterstðll standard"
<#005>VIS_HELP_BTN              010 "Hjðlp"
<#005>VIS_APPLY_BTN             010 "øverta"
<#018>LTRC_RESET_BTN            025 "éterstðll standard"
<#014>STRC_OPEN_EDITOR_BTN      014 "Visa trace"
<#018>LTRC_HELP_BTN             010 "Hjðlp"
<#014>STRC_ENABLE_BTN           014 "Aktivera"
<#018>LTRC_APPLY_BTN            010 "øverta"
<#005>VIS_CANCEL_BTN            010 "Avbryt"
<#032>OTH_MENU_FONT_SEL_BTN     010 "Vðlj"
<#005>VIS_OK_BTN                010 "OK"
<#032>OTH_TITLE_FONT_SEL_BTN    010 "Vðlj"
<#018>LTRC_CANCEL_BTN           010 "Avbryt"
<#014>STRC_DISABLE_BTN          014 "Inaktivera"
<#018>LTRC_OK_BTN               010 "OK"
<#014>STRC_DELETE_TRACES_BTN    026 "Radera alla trace-filer"
<#032>SINF_OK_BTN               010 "OK"
<#032>SINF_CANCEL_BTN           010 "Avbryt"
<#006>NTFC_HELP_BTN             010 "Hjðlp"
<#032>SINF_HELP_BTN             010 "Hjðlp"
<#032>SINF_RESET_BTN            025 "éterstðll standard"
<#013>CACH_HELP_BTN             010 "Hjðlp"
<#014>STRC_OPEN_FOLDER_BTN      020 "øppna trace-mapp"
<#006>NTFC_RESET_BTN            025 "éterstðll standard"
STRC_DEBUG_BTN                  008 "Fels—k"
<#015>GTRC_OK_BTN               010 "OK"
<#015>GTRC_CANCEL_BTN           010 "Avbryt"
<#015>GTRC_APPLY_BTN            010 "øverta"
<#015>GTRC_HELP_BTN             010 "Hjðlp"
<#019>LOPT_RESET_BTN            025 "éterstðll standard"
<#020>COPT_OK_BTN               010 "OK"
<#032>SINF_INSTALL_CHECK_BTN    050 "Kontrollera installation av SAP GUI"
<#022>CLLT_CHANGE_BTN           016 "ándra"
<#022>CLLT_DEFAULT_BTN          016 "Standard"
<#033>CSTN_OK_BTN               010 "OK"
<#033>CSTN_CANCEL_BTN           010 "Avbryt"
<#033>CSTN_APPLY_BTN            010 "øverta"
<#033>CSTN_HELP_BTN             010 "Hjðlp"
<#033>CSTN_RESET_BTN            025 "éterstðll standard"
<#004>KYBD_RESET_BTN            025 "éterstðll standard"
<#004>KYBD_HELP_BTN             010 "Hjðlp"
<#007>CTLS_OK_BTN               010 "OK"
<#004>KYBD_APPLY_BTN            010 "øverta"
<#033>CSTN_CONF_COLOR_SETT_BTN  040 "Konfigurera fðrginstðllningar"
<#004>KYBD_CANCEL_BTN           010 "Avbryt"
<#034>CHP_OK_BTN                010 "OK"
<#034>CHP_CANCEL_BTN            010 "Avbryt"
<#034>CHP_APPLY_BTN             010 "øverta"
<#034>CHP_HELP_BTN              010 "Hjðlp"
<#034>CHP_RESET_BTN             025 "éterstðll standard"
<#004>KYBD_OK_BTN               010 "OK"
<#003>APPS_REMOVE_BTN           010 "Ta bort"
<#003>APPS_ADD_BTN              010 "Lðgg till"
<#016>INTR_OK_BTN               010 "OK"
<#003>APPS_RESET_BTN            025 "éterstðll standard"
<#003>APPS_HELP_BTN             010 "Hjðlp"
<#003>APPS_APPLY_BTN            010 "øverta"
<#003>APPS_CANCEL_BTN           010 "Avbryt"
<#003>APPS_OK_BTN               010 "OK"
<#015>GTRC_DELETE_TRACES_BTN    026 "Radera alla trace-filer"
<#021>CLFM_CHANGE_BTN           030 "ándra"
<#015>GTRC_RESET_BTN            025 "éterstðll standard"
<#007>CTLS_CANCEL_BTN           010 "Avbryt"
<#021>CLFM_COPY_BTN             030 "Kopiera f—r anpassning"
<#002>THEME_RESET_BTN           025 "éterstðll standard"
<#002>THEME_HELP_BTN            010 "Hjðlp"
<#035>THP_OK_BTN                010 "OK"
<#035>THP_CANCEL_BTN            010 "Avbryt"
<#035>THP_APPLY_BTN             010 "øverta"
<#035>THP_HELP_BTN              010 "Hjðlp"
<#035>THP_RESET_BTN             025 "éterstðll standard"
<#002>THEME_APPLY_BTN           010 "øverta"
<#002>THEME_CANCEL_BTN          010 "Avbryt"
<#002>THEME_OK_BTN              010 "OK"
<#007>CTLS_APPLY_BTN            010 "øverta"
<#044>LTO_OK_BTN                010 "OK"
<#007>CTLS_HELP_BTN             010 "Hjðlp"
<#007>CTLS_RESET_BTN            025 "éterstðll standard"
<#008>SND_OK_BTN                010 "OK"
<#008>SND_CANCEL_BTN            010 "Avbryt"
<#035>THP_TEXT_SAVEAS_BTN       020 "Spara som..."
<#035>THP_TEXT_DELETE_BTN       020 "Radera"
<#035>THP_TEXT_RESET_BTN        020 "éterstðll"
<#008>SND_APPLY_BTN             010 "øverta"
<#008>SND_HELP_BTN              010 "Hjðlp"
<#008>SND_RESET_BTN             025 "éterstðll standard"
<#027>RLP_HELP_BTN              010 "Hjðlp"
<#027>RLP_CANCEL_BTN            010 "Avbryt"
<#027>RLP_OK_BTN                010 "OK"
<#019>LOPT_DEFAULT_BTN          018 "Anvðnd standard"
<#043>SDC_RESET_BTN             025 "éterstðll standard"
SEC_CHK_HIDE_ADMIN_RULES        064 "D—lj administrat—rsregler"
SEC_CHK_HIDE_SAP_RULES          064 "D—lj SAP-regler"
SEC_SEARCH_BTN                  064 "S—k"
SEC_FILTER_BTN                  064 "Filtrera"
<#008>SND_PLAY_BTN              010 "Spela"
<#009>ACC_OK_BTN                010 "OK"
<#043>SDC_HELP_BTN              010 "Hjðlp"
<#009>ACC_CANCEL_BTN            010 "Avbryt"
<#009>ACC_APPLY_BTN             010 "øverta"
<#009>ACC_HELP_BTN              010 "Hjðlp"
<#035>THP_TMDAY_SETDEFAULT_BTN  020 "Ange som standard"
<#009>ACC_RESET_BTN             025 "éterstðll standard"
<#036>LCNF_OK_BTN               010 "OK"
<#036>LCNF_CANCEL_BTN           010 "Avbryt"
<#036>LCNF_APPLY_BTN            010 "øverta"
<#036>LCNF_HELP_BTN             010 "Hjðlp"
<#036>LCNF_RESET_BTN            025 "éterstðll standard"
<#023>FCNI_OK_BTN               010 "OK"
<#023>FCNI_CANCEL_BTN           010 "Avbryt"
<#010>SCRP_OK_BTN               010 "OK"
<#010>SCRP_CANCEL_BTN           010 "Avbryt"
<#036>LCNF_FILES_LOC_SEL_BTN    010 "Vðlj"
<#010>SCRP_APPLY_BTN            010 "øverta"
<#010>SCRP_HELP_BTN             010 "Hjðlp"
<#010>SCRP_RESET_BTN            025 "éterstðll standard"
<#023>FCNI_APPLY_BTN            010 "øverta"
<#044>LTO_CANCEL_BTN            010 "Avbryt"
<#023>FCNI_HELP_BTN             010 "Hjðlp"
<#044>LTO_APPLY_BTN             010 "Anvðnd"
<#044>LTO_HELP_BTN              010 "Hjðlp"
<#044>LTO_RESET_BTN             025 "éterstðll standard"
<#016>INTR_CANCEL_BTN           010 "Avbryt"
<#044>LTO_LC_TORD_DIR_SEL_BTN   010 "Vðlj"
<#044>LTO_CLEAR_LTO_FILE_BTN    032 "Radera lokal tabulatorf—ljd"
<#023>FCNI_RESET_BTN            025 "éterstðll standard"
<#013>CACH_DELETE_CACHE_BTN     032 "Radera lokaka cache-fil"
<#012>HIST_OK_BTN               010 "OK"
<#026>SEC_DOWN_BTN              022 "NedÍt"
<#045>LSCF_OK_BTN               010 "OK"
<#045>LSCF_CANCEL_BTN           010 "Avbryt"
<#045>LSCF_APPLY_BTN            010 "øverta"
<#045>LSCF_HELP_BTN             010 "Hjðlp"
<#045>LSCF_RESET_BTN            025 "éterstðll standard"
<#026>SEC_UP_BTN                022 "UppÍt"
<#026>SEC_RULE_PRIO_DOWN_BTN    022 "Sðnk prioritet"
<#026>SEC_RULE_PRIO_UP_BTN      022 "H—j prioritet"
<#026>SEC_DELETE_BTN            010 "Radera"
<#026>SEC_VIEW_BTN              010 "Vy"
<#026>SEC_EDIT_BTN              010 "Bearbeta"
<#026>SEC_ADD_BTN               010 "Infoga"
<#012>HIST_CANCEL_BTN           010 "Avbryt"
<#012>HIST_APPLY_BTN            010 "øverta"
<#012>HIST_HELP_BTN             010 "Hjðlp"
<#012>HIST_RESET_BTN            025 "éterstðll standard"
<#026>SEC_RESET_BTN             025 "éterstðll standard"
<#037>FLT_OK_BTN                010 "OK"
<#037>FLT_CANCEL_BTN            010 "Avbryt"
<#037>FLT_APPLY_BTN             010 "øverta"
<#037>FLT_HELP_BTN              010 "Hjðlp"
<#037>FLT_RESET_BTN             025 "éterstðll standard"
<#026>SEC_HELP_BTN              010 "Hjðlp"
<#026>SEC_APPLY_BTN             010 "øverta"
<#016>INTR_APPLY_BTN            010 "øverta"
<#017>CSYS_RESET_BTN            025 "éterstðll standard"
<#026>SEC_CANCEL_BTN            010 "Avbryt"
<#026>SEC_OK_BTN                010 "OK"
<#025>FI18_FIXED_FONT_SEL_BTN   010 "Vðlj"
<#025>FI18_PROP_FONT_SEL_BTN    010 "Vðlj"
<#012>HIST_CLEAR_HIS_FILE_BTN   032 "Radera historik"
<#025>FI18_RESET_BTN            025 "éterstðll standard"
<#046>SCC_OK_BTN                010 "OK"
<#046>SCC_CANCEL_BTN            010 "Avbryt"
<#037>FLT_OPEN_DOC_DIR_BTN      030 "øppna dokumentmapp"
<#037>FLT_OPEN_TRC_DIR_BTN      030 "øppna trace-mappar"
<#038>RDS_OK_BTN                010 "OK"
<#038>RDS_CANCEL_BTN            010 "Avbryt"
<#046>SCC_APPLY_BTN             010 "øverta"
<#025>FI18_HELP_BTN             010 "Hjðlp"
<#021>CLFM_RESET_BTN            025 "éterstðll standard"
<#039>VIS2_OK_BTN               010 "OK"
<#039>VIS2_CANCEL_BTN           010 "Avbryt"
<#039>VIS2_APPLY_BTN            010 "øverf—r"
<#039>VIS2_HELP_BTN             010 "Hjðlp"
<#039>VIS2_RESET_BTN            025 "éterstðll standard"
<#046>SCC_HELP_BTN              010 "Hjðlp"
<#046>SCC_RESET_BTN             025 "éterstðll standard"
<#017>CSYS_HELP_BTN             010 "Hjðlp"
<#017>CSYS_APPLY_BTN            010 "øverta"
<#021>CLFM_HELP_BTN             010 "Hjðlp"
<#021>CLFM_APPLY_BTN            010 "øverta"
<#025>FI18_APPLY_BTN            010 "øverta"
<#017>CSYS_CANCEL_BTN           010 "Avbryt"
<#025>FI18_CANCEL_BTN           010 "Avbryt"
<#025>FI18_OK_BTN               010 "OK"
<#012>HIST_HISTORY_DIR_SEL_BTN  010 "Vðlj"
<#040>SSEC_OK_BTN               010 "OK"
<#040>SSEC_CANCEL_BTN           010 "Avbryt"
<#040>SSEC_APPLY_BTN            010 "øverta"
<#040>SSEC_HELP_BTN             010 "Hjðlp"
<#040>SSEC_RESET_BTN            025 "éterstðll standard"
<#017>CSYS_OK_BTN               010 "OK"
<#046>SCC_SAVE_AS_BTN           018 "Spara som..."
<#024>FNI_RESET_BTN             025 "éterstðll standard"
<#040>SSEC_SHW_SEC_DLG_BTN      040 "øppna sðkerhetskonfiguration"
<#021>CLFM_CANCEL_BTN           010 "Avbryt"
<#046>SCC_DELETE_BTN            018 "Radera"
<#024>FNI_HELP_BTN              010 "Hjðlp"
<#024>FNI_APPLY_BTN             010 "øverta"
<#041>FEP_OK_BTN                010 "OK"
<#041>FEP_CANCEL_BTN            010 "Avbryt"
<#041>FEP_APPLY_BTN             010 "øverta"
<#041>FEP_HELP_BTN              010 "Hjðlp"
<#041>FEP_RESET_BTN             025 "éterstðll standard"
<#024>FNI_CANCEL_BTN            010 "Avbryt"
<#024>FNI_OK_BTN                010 "OK"
<#016>INTR_HELP_BTN             010 "Hjðlp"
<#041>FEP_FRNT_END_PRNT_BTN     040 "Konfigurera frontdatorutskrift"
<#013>CACH_OK_BTN               010 "OK"
<#015>GTRC_OPEN_FOLDER_BTN      020 "øppna trace-mapp"
<#013>CACH_CANCEL_BTN           010 "Avbryt"
<#042>BRND_OK_BTN               010 "OK"
<#042>BRND_CANCEL_BTN           010 "Avbryt"
<#042>BRND_APPLY_BTN            010 "øverta"
<#042>BRND_HELP_BTN             010 "Hjðlp"
<#042>BRND_RESET_BTN            025 "éterstðll standard"
<#013>CACH_RESET_BTN            025 "éterstðll standard"
<#013>CACH_APPLY_BTN            010 "øverta"
<#016>INTR_RESET_BTN            025 "éterstðll standard"
<#021>CLFM_OK_BTN               010 "OK"
<#042>BRND_SEL_BRAND_BTN        010 "Vðlj"
<#032>SINF_APPLY_BTN            010 "øverta"
<#043>SDC_APPLY_BTN             010 "øverta"
<#001>SDLG_RESET_BTN            025 "éterstðll standard"
<#001>SDLG_HELP_BTN             010 "Hjðlp"
<#001>SDLG_APPLY_BTN            010 "øverta"
<#001>SDLG_CANCEL_BTN           010 "Avbryt"
<#029>IME_CANCEL_BTN            010 "Avbryt"
<#043>SDC_OK_BTN                010 "OK"
<#043>SDC_CANCEL_BTN            010 "Avbryt"
<#001>SDLG_OK_BTN               010 "OK"
THEME_NWBC_SETTNG_TLT           100 "Instðllningarna f—rdefinieras av vðrddatorn som SAP GUI ðr inbyggt i"
ACC_NWBC_SETTNG_TLT             100 "Tillgðngligt lðge f—rdefinieras i vðrddatorn som SAP GUI ðr inbyggt i"
SDLG_NWBC_SETTNG_TLT            100 "Tema f—rdefinieras i vðrddatorn som SAP GUI ðr inbyggt i"
CP_COL_PICK_CAPTION_STC         128 "Fðrgval"
THP_CUSTOM_THEME_STC            020 "[Anv.def. instðlln.]"
LOPT_CFG_PADFRAME               050 "Alternativ f—r SAP Logon Pad"
LOPT_CFG_LOGONFRAME             050 "SAP Logon-alternativ"
THP_DLG_TITLE_STC               100 "Fðrginstðllningar f—r SAP GUI"
THP_SAVE_CAPTION_STC            020 "Spara som..."
SEC_SETTINGS_DLG_TITLE          064 "Sðkerhetskonfiguration"
THP_THEMES_CAPTION_STC          020 "Fðrginstðllningar"
SDLG_MSG_TITLE                  030 "SAP GUI-alternativ"
BRND_TITELBAR_TXT               020 "Namnlist"
SDLG_TLF_DEFAULT_COLOR          030 "Fðrginstðllningar"
SDLG_TLF_FRNT_END_PRNT          030 "Frontdatorutskrift"
SDLG_TLF_SYS_INFO               030 "Systeminformation"
SDLG_TLF_LGON_SRV_CONF_FILES    030 "Serverkonfigurationsfiler"
SDLG_TLF_LGON_LCL_CONF_FILES    030 "Lokala konfigurationsfiler"
SDLG_TLF_LGON_GENERAL           030 "Allmðnt"
SDLG_TLF_INT_OPTNS              030 "SAP-intern"
SDLG_TLF_SECURITY               030 "Sðkerhetsinstðllningar"
SDLG_TLF_LOGON_TRACE            030 "SAP Logon-trace"
SDLG_TLF_GUI_TRACE              030 "SAP GUI-trace"
SDLG_TLF_SESS_TRACE             030 "Sessions-trace"
SDLG_TLF_LOCAL_TAB_ORDER        030 "Lokal tabulatorf—ljd"
SDLG_TLF_FILE_LIFETIME          030 "Livslðngd fil"
SDLG_TLF_CACHE                  030 "Cache"
SDLG_TLF_HISTORY                030 "Historik"
SDLG_TLF_I18N_OTHERS            030 "øvriga"
SDLG_TLF_I18N_GRPHC             030 "Grafik"
SDLG_TLF_CUSTOM_COLORS          030 "Definiera fðrger"
SDLG_TLF_I18N_IME               030 "IME"
SDLG_TLF_SCRIPTING              030 "Skriptst—d"
SDLG_TLF_ACC                    030 "Tillgðnglighet"
SDLG_TLF_SOUND_STTNGS           030 "Ljudinstðllningar"
SDLG_TLF_CTL_SETTINGS           030 "Control-instðllningar"
SDLG_TLF_NOTIFICATIONS          030 "Meddelanden"
SDLG_TLF_VISUALIZATION2         030 "Visualisering 2"
SDLG_TLF_VISUALIZATION1         030 "Visualisering 1"
SDLG_TLF_KEYBRD_SETTNGS         030 "Tangentbordsinstðllningar"
SDLG_TLF_APPLICATIONS           030 "Applikationer"
SDLG_TLF_COL_SETTNG_ENJY        030 "Fðrginstðllningar"
SDLG_TLF_COL_SYS_ENJY           030 "Fðrg i system"
SDLG_TLF_COL_FRML_CLSSC         030 "Fðrg i formulðr"
SDLG_TLF_COL_LST_CLSSC          030 "Fðrg i listor"
SDLG_TLF_OPTN_CLSSC             030 "Alternativ"
SDLG_TLF_BRANDING               030 "Branding"
SDLG_TLF_FONT_SETTNG            030 "Instðllning av teckensnitt"
SDLG_TLF_THM_PREVIEW            030 "Temaf—rhandsgr./-instðllningar"
SDLG_TND_FRNT_END_PRNT          030 "Frontdatorutskrift"
SDLG_TND_SAP_LGPAD_OPT          030 "Alternativ f—r SAP Logon Pad"
SDLG_TND_SAP_LOGON_OPT          030 "SAP Logon-alternativ"
SDLG_TND_SAP_INTERNAL           030 "SAP-intern"
SDLG_TND_SECURITY               030 "Sðkerhet"
SDLG_TND_TRACE                  030 "Traces"
SDLG_TND_LOCAL_DATA             030 "Lokala data"
SDLG_TND_MULT_LNG_SUPP          030 "Instðllning - flera sprÍk"
SDLG_TND_ACC_SCRPTNG            030 "Tillgðnglighet & skriptst—d"
SDLG_TND_INT_ACTN_DESIGN        030 "Interaktiv design"
SDLG_TND_VIS_DESIGN             030 "Visuell design"
SDLG_TLF_I18N_ENCDNG            030 "Kodning"
