_SAPPCTXT_HEADER_               002 7500 SETTING JA 8000 27.04.2017-23:49 OK 
LCNF_FL_TYPE_SAP_ROUTER         020 "SAProuter"
LCNF_FL_TYPE_ENV_VAR            030 "環境変数"
LCNF_FL_TYPE_GLBL_LNDSCP        030 "グローバルランドスケープ File"
LCNF_FL_TYPE_LNDSCP_INCLD       030 "INCLUDE ファイル"
LCNF_FL_TYPE_LNDSCP_CORE        030 "一般ファイル"
LCNF_FL_TYPE_LNDSCP_SRV         030 "サーバファイル"
LCNF_FL_TYPE_LNDSCP_LCL         030 "ローカルファイル"
LCNF_FL_TYPE_MSG_SERVER         020 "メッセージサーバ"
LCNF_FL_TYPE_CONNECTION         020 "接続"
LCNF_FL_TYPE_SHORTCUT           020 "ショートカット"
LCNF_FL_TYPE_TREE_STRUCT        020 "ツリー構造"
LCNF_FL_TYPE_CMDLN_PARAM        030 "コマンド行パラメータ"
LCNF_FILE_PATH_COL              020 "パス"
LCNF_FILE_TYPE_COL              020 "タイプ"
SEC_RL_CNTXT_NR_LST             050 "コンテキスト数"
RLP_CX_DYNPR_NR_LST             016 "Dynpro 番号"
RLP_CX_INDEX_LST                016 "番号"
RLP_CX_SYSTEM_LST               016 "システム"
SEC_RL_ORIGIN_LST               050 "元"
SEC_RL_ACTIVE_LST               050 "ステータス"
SEC_RL_ACTION_LST               050 "アクション"
RLP_CX_NETWORK_LST              016 "ネットワーク"
RLP_CX_CLIENT_LST               016 "クライアント"
RLP_CX_TRANSACTION_LST          016 "トランザクション"
RLP_CX_DYNPR_NAME_LST           016 "Dynpro 名"
SEC_ACCESS_TYPE_LST             050 "アクセスタイプ"
SEC_RL_TYPE_LST                 050 "タイプ"
FCNI_FONTS_STC                  024 "フォント"
FCNI_SIZE_STC                   016 "サイズ"
SEC_RL_OBJECT_LST               050 "オブジェクト"
SEC_RL_INDEX_LST                050 "優先度"
SEC_STAT_STRCT_DENY_CMB         020 "一切拒否"
SEC_DEFACT_ALLOW_CMB            016 "許可"
SEC_DEFACT_ASK_CMB              016 "確認"
SEC_DEFACT_DENY_CMB             016 "拒否"
SEC_STAT_CUSTOM_CMB             020 "ユーザ定義"
SEC_STAT_DISABLED_CMB           020 "無効"
CLFM_CL_TEXT_TEXT_INT           032 "テキスト項目 - テキスト (強調)"
CLFM_CL_TEXT_TEXT_NORM          032 "テキスト項目 - テキスト (標準)"
CLFM_CL_TEXT_READ_INT           032 "出力項目 - テキスト (強調)"
CLFM_CL_TEXT_EDIT_INT           032 "入力項目 - テキスト (強調)"
CLFM_CL_TEXT_EDIT_NORM          032 "入力項目 - テキスト (標準)"
CLFM_CL_BGND_FRAME              032 "フレーム - 背景"
CLFM_CL_BGND_READ_FOCUS         040 "出力項目 - 背景 (フォーカス時)"
CLFM_CL_BGND_READ               032 "出力項目 - 背景"
CLFM_CL_BGND_EDIT_FOCUS         040 "入力項目 - 背景 (フォーカス時)"
CLFM_CL_BGND_EDIT               032 "入力項目 - 背景"
CLFM_CL_BGND_VIEW               032 "メインウィンドウ - 背景"
CLFM_COLOR_NAME12               032 "ユーザ定義"
CLFM_COLOR_NAME11               032 "木星"
CLFM_COLOR_NAME10               032 "魚座"
SEC_OBJ_STATE_ENABLED_CMB       032 "有効"
SEC_OBJ_STATE_DISABLED_CMB      032 "無効"
CLFM_COLOR_NAME9                032 "水星"
CLFM_COLOR_NAME8                032 "Scorpio 蠍座"
CLFM_COLOR_NAME7                032 "ヘラクレス座"
CLFM_COLOR_NAME6                032 "地球"
CLFM_COLOR_NAME5                032 "カシオペア"
CLFM_COLOR_NAME4                032 "蟹座"
SEC_ACCESS_READ_CMB             064 "読込"
SEC_ACCESS_WRITE_CMB            064 "書込"
SEC_ACCESS_EXECUTE_CMB          064 "実行"
SEC_ACCESS_READ_WRITE_CMB       064 "読込、書込"
SEC_ACCESS_READ_EXECUTE_CMB     064 "読込、実行"
SEC_ACCESS_WRITE_EXECUTE_CMB    064 "書込、実行"
SEC_ACCESS_RWX_CMB              064 "読込、書込、実行"
RLP_TYP_FILE_CMB                050 "ファイル"
RLP_TYP_FILE_EXT_CMB            050 "ファイル拡張"
RLP_TYP_DIR_CMB                 050 "ディレクトリ"
RLP_TYP_REG_KEY_CMB             050 "レジストリキー"
RLP_TYP_REG_VAL_CMB             050 "レジストリ値"
RLP_TYP_ENVIRON_CMB             050 "環境変数"
RLP_TYP_CONTROL_CMB             050 "制御"
RLP_TYP_CMD_LINE_CMB            050 "コマンド行"
RLP_TYPE_SAP_SHORTCUT_CMB       050 "SAP ショートカット"
RLP_ACT_ALLOW_CMB               020 "許可"
RLP_ACT_ASK_CMB                 020 "確認"
RLP_ACT_DENY_CMB                020 "拒否"
RLP_CNTXT_DPND_CMB              020 "コンテキスト依存"
RLP_ORG_SAP_CMB                 050 "SAP"
RLP_ORG_ADMIN_CMB               050 "管理者"
RLP_ORG_USER_CMB                050 "ユーザ"
RLP_ORG_SAP_DEFAULT_CMB         050 "SAP デフォルト"
RLP_ORG_ADMN_DEFAULT_CMB        050 "管理者デフォルト"
NTFC_TTIP_APPEAR_SLW_CMB        020 "遅い (2 秒)"
NTFC_TTIP_APPEAR_MED_CMB        020 "標準 (0.5 秒)"
NTFC_TTIP_APPEAR_QCK_CMB        020 "速い (0 秒)"
NTFC_TTIP_APPEAR_NON_CMB        020 "ツールチップなし"
RLP_ORG_USR_DEFAULT_CMB         050 "ユーザデフォルト"
CLFM_COLOR_NAME3                032 "金星"
CLFM_COLOR_NAME2                032 "アンドロメダ"
CLFM_COLOR_NAME1                032 "オリオン座"
CLFM_COLOR_NAME0                032 "標準"
INTR_LIB_FREE_AFTR_U_CMB        016 "使用後に解放する"
INTR_LIB_KEEP_LOADED_CMB        016 "ロード続行"
CLFM_CL_TEXT_READ_NORM          032 "出力項目 - テキスト (標準)"
INTR_LIB_PRELOAD_CMB            016 "プリロード"
INTR_LIBRARIES_STC              016 "ライブラリ"
INTR_FIND_STC                   010 "検索:"
INTR_THEME_STC                  010 "テーマ:"
INTR_AUTOMTN_TIMEOUT_STC        032 "自動タイムアウト(秒):"
CSYS_THEME_STC                  010 "テーマ:"
CSYS_FIND_STC                   010 "検索:"
LTRC_THEME_STC                  010 "テーマ:"
LTRC_FIND_STC                   010 "検索:"
LOPT_THEME_STC                  010 "テーマ:"
LOPT_FIND_STC                   010 "検索:"
COPT_THEME_STC                  010 "テーマ:"
APPS_THEME_STC                  010 "テーマ:"
APPS_FIND_STC                   010 "検索:"
COPT_FIND_STC                   010 "検索:"
CLFM_THEME_STC                  010 "テーマ:"
CHP_FIND_STC                    010 "検索:"
CLFM_FIND_STC                   010 "検索:"
CHP_THEME_STC                   010 "テーマ:"
GTRC_FIND_STC                   010 "検索:"
GTRC_THEME_STC                  010 "テーマ:"
CSTN_FIND_STC                   010 "検索:"
CSTN_THEME_STC                  010 "テーマ:"
KYBD_THEME_STC                  010 "テーマ:"
KYBD_FIND_STC                   010 "検索:"
SDLG_THEME_STC                  010 "テーマ:"
SDLG_ERR_INI_NO_MODIFY          128 "この設定を変更することはできません 詳細な情報については、システム管理者に連絡してください"
BRND_PREVIEW_STC                014 "プレビュー"
BRND_FIND_STC                   010 "検索:"
STRC_TRACE_FOLDER_STC           016 "トレース Folder:"
STRC_TRACE_FILE_STC             016 "ファイル:"
BRND_THEME_STC                  010 "テーマ:"
SINF_FIND_STC                   010 "検索:"
SINF_THEME_STC                  010 "テーマ:"
OTH_TITLE_FONT_STC              020 "タイトルフォント:"
OTH_MENU_FONT_STC               020 "メニューフォント:"
OTH_FIND_STC                    010 "検索:"
OTH_THEME_STC                   010 "テーマ:"
GRH_PSFONT_NAME_STC             040 "フォント名 (PSFONTNAME)"
VIS_THEME_STC                   010 "テーマ:"
VIS_FIND_STC                    010 "検索:"
GRH_PSFONT_FILE_STC             040 "ロードするフォントファイル (PSFONTFILE)"
GRH_USE_THIS_LANG_STC           030 "この言語を常に使用:"
GRH_LARGE_STC                   010 "大:"
GRH_MEDIUM_STC                  010 "中:"
GRH_SMALL_STC                   010 "小:"
GRH_FIND_STC                    010 "検索:"
GRH_THEME_STC                   010 "テーマ:"
ENC_FIND_STC                    010 "検索:"
ENC_THEME_STC                   010 "テーマ:"
IME_FIND_STC                    010 "検索:"
IME_THEME_STC                   010 "テーマ:"
FEP_FIND_STC                    010 "検索:"
FEP_THEME_STC                   010 "テーマ:"
SSEC_USER_RULES_STC             060 "ユーザルール (全体/無効化):"
SSEC_ADMIN_RULES_STC            060 "管理者ルール (全体/無効化):"
SSEC_SAP_RULES_STC              060 "SAP ルール:"
SSEC_FIND_STC                   010 "検索:"
SSEC_THEME_STC                  010 "テーマ:"
SCC_FIND_STC                    010 "検索:"
SCC_THEME_STC                   010 "テーマ:"
NTFC_THEME_STC                  010 "テーマ:"
NTFC_FIND_STC                   010 "検索:"
STRC_FIND_STC                   010 "検索:"
NTFC_TTIP_APPEARANCE_STC        030 "ツールチップ表示"
STRC_THEME_STC                  010 "テーマ:"
VIS2_FIND_STC                   010 "検索:"
THEME_PREVIEW_LABEL_STC         014 "プレビュー"
THEME_FIND_STC                  010 "検索:"
THEME_THEME_STC                 010 "テーマ:"
VIS2_THEME_STC                  010 "テーマ:"
CLLT_THEME_STC                  010 "テーマ:"
THP_THEME_STC                   010 "テーマ:"
THP_FIND_STC                    010 "検索:"
SDC_FIND_STC                    010 "検索:"
CLLT_FIND_STC                   010 "検索:"
FCNI_THEME_STC                  010 "テーマ:"
CACH_LOCAL_CACHE_DIR_STC        070 "ローカルキャッシュデータのディレクトリ:"
CACH_MAX_FILE_SIZE_STC          050 "最大キャッシュファイルサイズ [KB]:"
CACH_MAX_CACHE_SIZE_STC         050 "最大キャッシュサイズ [MB]:"
CTLS_THEME_STC                  010 "テーマ:"
CTLS_FIND_STC                   010 "検索:"
FCNI_FIND_STC                   010 "検索:"
CACH_FIND_STC                   010 "検索:"
CTLS_WEB_SEARCH_PRVD_STC        028 "検索プロバイダ:"
SDC_THEME_STC                   010 "テーマ:"
CACH_THEME_STC                  010 "テーマ:"
FLT_FIND_STC                    010 "検索:"
FCNI_FIELD_TEXT_STC             016 "項目テキスト:"
FCNI_LABEL_TEXT_STC             016 "ラベルテキスト:"
RLP_INSERT_BEFORE_STC           020 "次の前に挿入:"
RLP_WND_TITLE_STC               030 "ルールプロパティ"
SND_THEME_STC                   010 "テーマ:"
SND_FIND_STC                    010 "検索:"
SEC_MSG_SEARCH_NO_FOUND         128 "エントリが見つかりませんでした"
FNI_THEME_STC                   010 "テーマ:"
FNI_FIND_STC                    010 "検索:"
HIST_HISTORY_DIR_STC            080 "入力履歴のディレクトリ:"
FI18_THEME_STC                  010 "テーマ:"
HIST_MXFLDLEN_HST_ON_STC        050 "履歴を有効化する項目の上限 [文字];"
LCNF_THEME_STC                  010 "テーマ:"
LCNF_FIND_STC                   010 "検索:"
HIST_MAX_ENTRIES_NUM_STC        050 "最大エントリ数:"
ACC_THEME_STC                   010 "テーマ:"
ACC_FIND_STC                    010 "検索:"
HIST_MAX_FILE_SIZE_STC          064 "最大許容ファイルサイズ [MB]:"
HIST_EXPIRE_TIME_STC            064 "有効期限時間 [月]:"
FI18_FIND_STC                   010 "検索:"
HIST_FIND_STC                   010 "検索:"
HIST_THEME_STC                  010 "テーマ:"
SEC_THEME_STC                   010 "テーマ:"
LTO_THEME_STC                   010 "テーマ:"
SEC_FIND_STC                    010 "検索:"
LTO_FIND_STC                    010 "検索:"
LTO_LCL_TB_ORDR_DIR_STC         080 "ローカルタブオーダーデータベースのディレクトリ:"
SEC_STATUS_STC                  030 "ステータス:"
SEC_DEFAULT_ACTION_STC          030 "デフォルトアクション:"
FLT_THEME_STC                   010 "テーマ:"
LSCF_FIND_STC                   010 "検索:"
LSCF_THEME_STC                  010 "テーマ:"
SCRP_THEME_STC                  010 "テーマ:"
SCRP_FIND_STC                   010 "検索:"
LCNF_ENVVAR_NOT_SET             060 "環境変数が設定されていません"
SCRP_STATE_NOT_INST_STC         080 "スクリプトはインストールされていません"
SCRP_STATE_INSTALL_STC          080 "スクリプトはインストールされています"
LCNF_INF_CFLOC_CHANGE           140 "ローカル設定ファイルのパスを変更できません (このパスは環境変数またはコマンドラインパラメータによって設定されています)"
LCNF_WRN_CHNG_TAKE_EFFCT        070 "変更は、SAP Logon または SAP Logon Pad の再起動後に有効となります。"
LSCF_PATH_FOR_CACH_STC          060 "キャッシュのパス:"
LCNF_INF_LDD_FILES_SHOW         120 "ロードされた設定ファイルは、SAP GUI オプションダイアログが SAP Logon/SAP Logon Pad から開始された場合にのみ表示されます"
LSCF_INF_CFSRV_CHANGE           200 "サーバ設定がサポートされません。設定ファイルが環境変数またはコマンド行パラメータによって設定されました。"
LTO_PATH_IF_SESS_ACTV           100 "ローカルタブオーダーのパスは SAP GUI セッションが開いている場合は変更できません"
LTO_PATH_IF_LOGN_ACTV           120 "ローカルタブオーダーのパスは、SAP GUI セッションまたは SAP Logon (Pad) が開いている場合は変更できません"
LTO_PATH_FRM_SESS_STC           100 "ローカルタブオーダーのパスは SAP GUI セッションからは変更できません"
ACC_JAWS_INSTALL_STC            240 "スクリーンリーダー JAWS と SAP GUI for Windows を正しくリンクするには、SAP GUI インストールの一部である SAP スクリーンリーダー拡張をインストールしてください。"
ACC_ACC_MODE_RSTRT_LOGON        130 "アクセシビリティモードの無効化/有効化は、SAP Logon または SAP Logon Pad の再起動後に有効となります。"
ACC_NOACC_VIS_DESGN_STC         080 "このテーマでは、アクセシビリティモードは使用できません。"
SEC_INF_USE_SLASH               120 "'/' をディレクトリ、ファイル、レジストリキー、レジストリ値名のパス区切記号として使用します"
FI18_NWBC_SETTNG_STC            100 "このフォントサイズは、SAP GUI が埋め込まれたホストで事前定義されています"
FI18_FONT_CHNG_TK_EFFCT         128 "フォント設定の変更は、新しいセッションで有効となります"
FI18_FIXED_FONT_DESC_STC        084 "フォントは、書式設定で文字位置を合わせる入力項目と一覧で使用されます。"
FI18_PROP_FONT_DESC_STC         076 "フォントはラベルと内容説明のテキストで使用されます。"
SEC_INF_USE_BACK_SLASH          120 "オブジェクト名中の文字 '['、']'、および '\\' をエスケープするには '\\' を使用します (例: '[' を '\\[')"
SEC_INF_ONLY_VIEW_MODE          190 "セキュリティ設定は開いている別の SAP GUI オプションダイアログですでに表示/変更されているため、このダイアログでは変更できません"
LCNF_CONF_FILE_SRV_STC          060 "サーバ上の XML 設定ファイル:"
LCNF_CONF_FILES_LOC_STC         060 "ローカル設定ファイルのパス:"
THP_LINK_STC                    020 "<- リンク -"
THP_TEXT_SHIFTBY_STC            020 "色をシフト"
THP_TEXT_ADJUST_STC             010 "調整"
FNI_LARGER_STC                  016 "指定値より大"
HIST_NO_HIST_LOWSPEED           128 "フロントエンドが低速接続モードで実行されているため、履歴は無効化されています"
FNI_SMALLER_STC                 016 "指定値未満"
FNI_DESC_STC                    100 "フォントサイズの変更は、最初に新規実行するフロントエンドモードから有効になります。"
HIST_BRW_FLDR_INSTRUCT          128 "入力履歴のフォルダを選択してください:"
HIST_PATH_FRM_SESS_STC          100 "SAP GUI セッションからの入力履歴のパスは変更できません"
HIST_PATH_IF_SESS_ACTV          100 "SAP GUI セッションが開いている場合は、入力履歴のパスを変更できません"
HIST_PATH_IF_LOGN_ACTV          120 "SAP セッションまたは SAP Logon/SAP Logon Pad が開いている場合は、入力履歴のパスを変更できません"
SND_SOUNDS_HEAR_DESC_STC        080 "サウンドを聴くには、サウンドを選択して再生ボタンを押してください"
HIST_TK_EFFCT_NXT_SESS          128 "設定の変更は新規セッションで有効となります。"
HIST_HIST_DISABLED_MSG          128 "履歴は管理者によって無効化されています。"
THP_SEMICOLON                   001 ";"
FCNI_FIELD_TEXT                 016 "項目テキスト"
THP_DAY_STC                     008 "日付"
THP_TEXT_COLOR_BACK_STC         020 "背景色"
THP_TEXT_COLOR_FORE_STC         020 "前景色"
FLT_DOCUMENTS_DIR_STC           060 "文書のディレクトリ:"
THP_CSTM_DERIVED_FRM_STC        030 "カスタム、参照先:"
THP_COLOR_SETTING_STC           036 "色"
SDLG_ACC_INFO_STC               020 "情報:"
SDLG_ACC_WARN_STC               020 "警告:"
SDLG_READ_ONLY_STC              020 "[読込専用]"
SDLG_PRTL_READ_ONLY_STC         030 "[部分的に読込専用]"
THP_ACTIVE_THEME_STC            030 "テーマの色を設定:"
CLLT_RESTRT_NEEDED_STC          090 "設定の変更は、SAP Logon (Pad) を再起動した後に有効となります。"
CLLT_RESTART_GUI2CHNG           180 "このページで設定を変更/実行するには、SAP GUI を Classic Theme で起動するか、または SAP Signature Theme と Microsoft Windows のハイコントラストモードで起動してく"
THP_THEME_SETTING_STC           036 "テーマの色設定"
CACH_BRW_FLDR_INSTRUCT          128 "ローカルキャッシュのフォルダを選択してください:"
CHP_FRNT_END_PRNT_DESC          180 "フロントエンド印刷のトレースなどのオプションを設定し、印刷ログファイルを表示します。"
FLT_TRACES_DIR_STC              060 "トレースのディレクトリ:"
RDS_SEL_RSTR_SETTINGS_STC       110 "どの設定をデフォルト設定にするか選択してください:"
CHP_SAP_LG_OPTNS_DESC           180 "SAP Logon 固有または SAP Logon Pad 固有のオプション (使用する言語や設定ファイルなど) を設定します"
SCC_NWBC_SETTNG_STC             100 "このテーマは、SAP GUI が埋め込まれたホストで事前定義されています"
CHP_SAP_INTERNAL_DESC           180 "このページのオプションは SAP 社内での使用時にのみ表示され、カスタマは使用できません"
CHP_SEC_SETTINGS_DESC           180 "SAP システムからクライアント PC へのアクセスについて SAP GUI のセキュリティオプションを管理します"
CHP_TRACES_DESC                 180 "右側の診断ツールを使用して SAP GUI の問題を分析します 複数の SAP GUI サブコンポーネントに対して、トレースを有効化し、アクセスし、無効化します"
CHP_LOCAL_DATA_DESC             180 "SAP GUI のローカルデータストレージを入力履歴のオプションと SAP GUI の内部キャッシュを調整することによって制御します"
THEME_DSC_CLASSIC_MS_STC        180 "Microsoft Windows のクラシックテーマをもとにした従来のビジュアルデザインです 指定した Microsoft Windows テーマを使用して、ウィンドウの枠線やボタンなどの出力をレンダリングします"
THEME_DESC_CLASSIC_STC          150 "Micosoft Windows のクラシックテーマをもとにした従来のビジュアルデザインです"
THEME_DSC_ENJOY_STC             160 "1998 年の Enjoy デザインイニシアチブのために ZEN 手法に基づいて作成されたビジュアルデザインであり、SAP GUI 固有のテーマを提供します"
THEME_DSC_ENJOY_HC_STC          150 "明るい背景色と暗い前景 (フォント) 色のハイコントラストカラーを使用する Enjoy デザインです"
SCC_HUE_SHIFT_VAL_STC           030 "色相シフト値 [度]:"
THEME_DSC_SIGNATURE_STC         150 "2009 年に作成された SAP デザインです SAP Signature デザインは主要なすべての SAP ユーザインタフェースの調和のとれた外観と統一性を実現します"
THEME_DSC_CORBU_STC             150 "非階層的な細心の色選択によって 2012 年に作成された SAP Design"
CP_COLOR_STC                    020 "色"
CP_COLON                        001 ":"
SINF_RELEASE_DSC_STC            020 "リリース:"
SINF_FILE_NAME_DSC_STC          020 "ファイル名:"
SINF_FILE_VER_DSC_STC           020 "ファイルバージョン:"
SINF_BUILD_NR_DSC_STC           020 "ビルド:"
SCC_SAP_ADM_READ_ONL_STC        100 "SAP と管理者の定義した色は削除および上書きできません"
SCC_WRONG_DSGN_INFO             150 "このページで設定を指定または変更するには、SAP Signature デザインで SAP GUI オプションダイアログを開始する必要があります"
KYBD_USE_ACCEL_DESC_STC         220 "アクセスキーは、[Shift+Ctrl+Alt] キーを押したまま必要な文字キーを押すことで、迅速なフォーカスナビゲーションを可能にします。 注記: このオプションは、非ラテン文字の言語では使用できません。"
SINF_PATCH_LEVEL_DSC_STC        020 "パッチレベル:"
SDLG_FIND_STC                   015 "検索:"
STRC_INFO_ENABL_ALL_SESS        160 "トレースは、すべての新規セッションで有効化/無効化されます。"
STRC_INFO_ENABL_ONE_SESS        160 "トレースは、SAP GUI オプションダイアログが開かれた現在のセッションで有効化/無効化されます。"
SINF_HOTFIX_DSC_STC             020 "ホットフィックス:"
BRND_FLTR_PNG_TXT               020 "PNG ファイル"
BRND_FLTR_PIC_TXT               020 "イメージファイル"
CLFM_DLG_ITM_DISABL             100 "無効化された設定を変更/設定するには、旧デザインの SAP GUI オプションダイアログを起動してください"
CLFM_SAMPLE_TEXT_STC            050 "サンプルテキスト"
CSTN_COLOR_SETT_DSC_STC         078 "Enjoy デザインのテーマ別色設定を構成します"
CSTN_NWBC_SETTNG_STC            100 "このテーマは、SAP GUI が埋め込まれたホストで事前定義されています"
CLFM_FIELD_COLOR_STC            050 "項目のカラー"
CLFM_COLOR_PALETTE_STC          050 "カラーパレット"
APPS_INFO_LST_APPS_STC          160 "SAP GUI Visual Theme をサポートする一覧内のアプリケーション (SAP GUI Scripting Engine のホストアプリケーションなど) に対してこの機能を有効化します"
CHP_TITLE_LBL_STC               020 "章タイトル:"
CHP_DESCRIPTION_LBL_STC         020 "内容説明"
CHP_VIS_DESGN_DESC              150 "この領域では、ハイコントラストモードなどのテーマ固有オプションを選択し、フォントのタイプやサイズなどのビジュアルデザインをカスタマイズできます。"
LOPT_SETTNG_CHANG_STC           080 "設定の変更は SAP Logon/SAP Logon Pad を再起動した後に有効になります。"
SDC_WRONG_DSGN_INFO             150 "このページで設定を指定/変更するには、SAP SignatureデザインでSAP GUIオプションダイアログを開始する必要があります"
LOPT_CMD_LINE_ARGS_STC          050 "追加コマンド行引数:"
LOPT_MSG_TIMEOUT_STC            050 "メッセージサーバのタイムアウト"
LOPT_LANGUAGE_STC               040 "言語:"
CHP_VIS_DESGN_DESC2             190 "この領域に表示されるオプションは、このダイアログの上端にあるドロップダウンリストボックスで選択したテーマによって異なります。"
CHP_INTRACT_DESGN_DESC          180 "この領域では、キーボード設定、表示オプション、サウンド設定などのさまざまなオプションを調整できます。"
CHP_ACC_SCR_DESC                180 "SAP GUI を視覚に障害のある方向けに設定するには、アクセシビリティモードを有効化します"
CHP_ACC_SCR_DESC2               180 "SAP GUI のオートメーションを (テストツールやスクリーンリーダなどによって) 可能にする SAP GUI スクリプトを設定します。"
CSYS_NWBC_SETTNG_STC            100 "このテーマは、SAP GUI が埋め込まれたホストで事前定義されています"
CSYS_SYSTEM_STTNG_LST           040 "システム設定"
CSYS_SYSTEM_CONFG_LST           040 "SAP システム設定"
CSYS_DEFAULT_CONFG_LST          040 "デフォルト設定"
CHP_MULTI_LANG_SETT_DESC        180 "多言語サポートの設定"
THEME_DSC_BLUE_CRSTL_STC        200 "Blue Crystal は Corbu と同じインタラクションデザインおよび UI コントロールを使用していますが色が異なり、背景テクスチャでは白と明るい青のストロークパターンおよびグラデーションレイヤーが使用されています"
SDC_NWBC_SETTNG_STC             100 "このテーマは、SAP GUI が埋め込まれたホストで事前定義されています"
BRND_FLTR_ALL_TXT               020 "全ファイル"
THEME_DSC_SYS_DEPEND_STC        150 "SAP GUI では、接続先の SAP システムから提案されたシステムデフォルトテーマが使用されます"
THEME_DSC_TRADESHOW_STC         150 "明るい青のボタンによってプロジェクタなどで良好なカラー出力が得られる、Enjoy に基づく青を基調としたデザインです"
BRND_WRONG_DSGN_INFO            150 "このページ上で設定を行ったり設定を変更したりするには、SAP Signature または Corbu Design で SAP GUI オプションダイアログを開始する必要があります。"
THEME_DSC_STREAMLINE_STC        150 "淡い青と明るいブルーのボタンによる、Enjoy に基づく青を基調としたデザインです"
THEME_DSC_SIGNATR_HC_STC        150 "暗い背景色と明るい前景 (フォント) 色のハイコントラストカラーを使用する SAP Signature デザインです"
BRND_TK_EFFCT_NXT_SESS          120 "ブランディング設定の変更は新規セッションで有効となります。"
BRND_BRANDING_GBX               080 "ブランディング"
FEP_FRNT_END_PRNT_GBX           080 "フロントエンド印刷"
SSEC_SEC_RLS_STAT_GBX           060 "セキュリティルールステータス"
SSEC_SEC_MODULE_GBX             060 "セキュリティモジュール"
SCC_CSTM_SIGNT_COL_GBX          060 "カスタム SAP Signature 色の定義"
VIS2_ENH_SEARCH_GBX             080 "拡張検索"
VIS2_ELLIPSIS_GBX               080 "省略記号　"
VIS_WND_TITLE_GBX               080 "ウィンドウ表題"
FLT_DEL_TRACES_GBX              060 "トレースフォルダでのファイルの削除"
FLT_DEL_DOCUMENTS_GBX           070 "文書フォルダでのファイルとサブフォルダの削除"
LTO_LOC_TAB_ORDER_GBX           080 "ローカルタブオーダー"
CSYS_COL_STTNGS_SYSTM_GBX       060 "SAP システム %s の色設定"
LCNF_LDD_SV_CNF_FILE_GBX        060 "ロードされたサーバファイル"
LCNF_SRVR_CNF_FILE_GBX          060 "サーバ"
LCNF_LDD_LC_CNF_FILE_GBX        060 "ロードされたローカルファイル"
LCNF_LOCAL_CNF_FILE_GBX         060 "ローカル"
THP_TIMEDAY_GROUPBOX_GBX        020 "時刻"
CSYS_COL_STTNGS_CLNT_GBX        060 "SAP システム %s クライアント %s の色設定"
APPS_EXPERT_OPTION_GBX          060 "エキスパートオプション"
CSTN_COLOR_SETTINGS_GBX         060 "色設定"
INF_INSTALL_CHECK_GBX           060 "インストールチェック"
KYBD_KEYBRD_SUPPORT_GBX         060 "キーボード設定"
SINF_SYSTEM_INFO_GBX            060 "システム情報"
OTH_RTL_LTR_LAYOUT_GBX          060 "RTL/LTR レイアウト"
OTH_LOCAL_TEXTS_GBX             060 "ローカルテキスト"
OTH_SYSTEM_PARAM_GBX            060 "システムパラメータ"
OTH_FUNCTION_KEY_GBX            060 "機能コード"
OTH_SHORTCUT_KEY_GBX            060 "ショートカットキー"
VIS_CURSOR_WIDTH_GBX            060 "画面上の入力項目のカーソル幅"
GRH_POST_SCRPT_FNT_GBX          060 "PostScript フォント"
LTRC_SAPLOGON_TRACE_GBX         060 "SAP ログオントレース"
GRH_LOCAL_TEXTS_GBX             060 "ローカルテキスト"
VIS_CONTROLS_GBX                060 "コントロール"
GRH_TEXT_FONT_GBX               060 "テキストフォント"
ENC_SAP_CODE_PAGE_GBX           060 "SAP コードページ"
ENC_KEYBRD_LAYOUT_GBX           060 "キーボードレイアウト"
ENC_SYSTEM_FONTS_GBX            060 "システムフォント"
ENC_TEXT_ENCODING_GBX           060 "テキストエンコーディング"
VIS_BATCH_INPUT_GBX             080 "OK コード"
IME_ON_OFF_KEY_GBX              060 "代替 IME のオン/オフキー"
IME_CLOSE_IME_AUTO_GBX          060 "IME を自動的に閉じる"
IME_MBYTE_INPUT_GBX             060 "マルチバイト入力"
VIS_LISTS_GBX                   080 "一覧"
INTR_SYSTEM_GBX                 060 "システム"
SDC_DFLT_COLOR_GBX              080 "SAP テーマのデフォルト色"
NTFC_TOOLTIP_GBX                060 "ツールチップ"
NTFC_MESSAGES_GBX               060 "メッセージ"
CTLS_CTRL_SERVICES_GBX          060 "追加コントロールサービス有効化"
LOPT_SAPLOGON_OPTION_GBX        060 "SAP Logon オプション"
CTLS_ALLW_DOCK_MOV_SAV_GBX      060 "ドッキングコンテナ"
RLP_CONTEXT_GBX                 050 "セキュリティルールコンテキスト"
SND_SOUND_SETTNGS_GBX           060 "オーディオシグナル"
ACC_ACC_MODE_SETTING_GBX        060 "アクセシビリティ設定"
ACC_DSKTP_OFFI_INTRGTN_GBX      060 "デスクトップオフィス統合"
SCRP_INSTALLATION_GBX           060 "インストール"
LOPT_GUI_START_OPTNS_GBX        060 "SAP GUI 起動オプション"
SCRP_USER_SETTINGS_GBX          060 "ユーザ設定"
SEC_RULES_GBX                   060 "セキュリティルール"
HIST_HISTORY_STATUS_GBX         060 "履歴ステータス"
HIST_HISTORY_SETTNGS_GBX        060 "履歴の設定"
FI18_FIXED_FONT_GBX             070 "等幅フォントの設定"
FI18_PROP_FONT_GBX              070 "プロポーショナルフォントの設定"
FI18_FONT_DLG_GBX               070 "フォントダイアログ"
FNI_FONT_SIZE_GBX               016 "フォントサイズ"
FCNI_PREVIEW_GBX                016 "プレビュー"
FCNI_FONT_SETTINGS_GBX          016 "フォント設定"
CACH_LOCAL_CACHE_GBX            060 "ローカルキャッシュ"
CLLT_INVERSE_GBX                016 "反転"
CLLT_INTENSIVE_GBX              016 "強調表示"
CLLT_NORMAL_GBX                 016 "標準"
STRC_MODE_GBX                   032 "セッショントレース"
STRC_OPTIONS_GBX                032 "表示オプション"
CLFM_OTHERS_GBX                 060 "その他"
GTRC_SAPGUI_TRACE_GBX           060 "SAP GUI トレース"
COPT_WINDOW_GBX                 040 "ウィンドウ"
CLFM_COLORS_GBX                 060 "色"
COPT_R3_CLASSIC_GBX             040 "SAP R/3 旧スタイル"
<#020>COPT_STATUSBAR_CHK        040 "ステータスバー"
<#020>COPT_APPL_TOOLBAR_CHK     040 "アプリケーションツールバー"
<#020>COPT_STD_APPL_TOOLBR_CHK  040 "標準 && アプリケーションツールバー"
<#020>COPT_LIST_BACKGRND_CHK    040 "一覧背景"
<#042>BRND_BRAND_ACTV_CHK       080 "SAP GUI セッションの表題バーでブランディングを有効化"
<#016>INTR_DYNPRO_SIZE_CHK_CHK  080 "画面サイズチェックのダイアログボックスを有効化"
<#039>VIS2_SHOW_ELLIPSIS_CHK    080 "テキスト全体を表示できない場合は省略記号 (...) を表示"
<#039>VIS2_SHOW_ADD_INFO_CHK    080 "タスクバーボタンにシステム名を表示"
<#038>RDS_DEL_SEC_USR_RULE_CHK  070 "すべてのユーザ定義セキュリティルールを削除"
<#038>RDS_RSTR_GUI_SETTNGS_CHK  110 "ユーザ定義セキュリティルールを除くすべての SAP GUI 設定のデフォルト設定を復元"
<#045>LSCF_ALLW_CACHING_CHK     080 "サーバ設定ファイルのキャッシングを許可"
<#020>COPT_STD_TOOLBAR_CHK      040 "標準ツールバー"
<#035>THP_TEXT_ACTIVATE_CHK     030 "時刻設定有効化"
<#002>THEME_HIGH_CONTRAST_CHK   060 "ハイコントラストモード有効化"
<#002>THEME_ANIMATED_FOCUS_CHK  080 "アニメーションフォーカス有効化"
<#002>THEME_SHW_SHADW_BRDR_CHK  080 "影付き枠線を表示"
<#002>THEME_USE_CORBU_ICNS_CHK  080 "Corbu スタイルアイコンを使用"
<#002>THEME_ACCEPT_FIORI_CHK    080 "Fiori ビジュアルテーマの受入"
<#021>CLFM_3D_EFFECTS_CHK       060 "3D 効果"
<#004>KYBD_USE_ACCELERATOR_CHK  080 "アクセラレータキー有効化"
<#004>KYBD_AUTOTAB_END_FLD_CHK  082 "入力項目の最後に到達するとフォーカスを次の入力項目に自動的に移動"
<#004>KYBD_REMEMBR_CUR_POS_CHK  080 "入力項目内のテキストカーソルの位置を記憶"
<#004>KYBD_POS_CUR_AT_END_CHK   080 "項目への入力時にテキストカーソルを値の末尾に合わせる"
<#004>KYBD_AUTO_SELECT_CHK      080 "挿入モード (INS) での項目への入力時に完全な値を自動的に選択"
<#004>KYBD_MOUSE_FLLW_FCS_CHK   080 "マウスカーソルをフォーカスされたエレメントに自動的に移動 (拡大鏡ツール用)"
<#032>OTH_BIDIRECT_ON_LANG_CHK  070 "レイアウトをログオン言語に従って設定"
<#032>OTH_USE_SAPLGN_LANG_CHK   070 "SAP ログオンの言語設定を使用"
<#032>OTH_SUPPRESS_PFKEY_CHK    070 "IME が開いている時は機能コードを送信しない"
<#032>OTH_HIDE_SHORTCUT_CHK     070 "マルチバイトメニューのショートカットキーを非表示"
<#014>STRC_START_EDITOR_CHK     040 "無効化時に表示"
STRC_DEBUG_ON_ERROR_CHK         024 "エラー発生時にデバッグ"
<#014>STRC_SHOW_WINDOW_CHK      024 "ウィンドウ表示"
<#005>VIS_BLOCK_CURSOR_CHK      080 "上書モード (OVR) でブロックカーソルを使用"
<#031>GRH_GRAPHFONT_USER_CHK    070 "ユーザ設定"
<#005>VIS_SHW_KEY_IN_DRPDN_CHK  080 "ドロップダウンリスト内にキーを表示"
<#014>STRC_DETAILED_OUTPUT_CHK  020 "詳細出力"
<#014>STRC_MEMORY_CHK           012 "メモリ"
<#014>STRC_TIMESTAMPS_CHK       012 "Time Stamp"
<#014>STRC_MONITOR_CHK          012 "モニタ"
<#005>VIS_SRT_KEY_IN_DRPDN_CHK  076 "キーボード入力効率化のためにドロップダウンリスト内のキーでソート"
<#030>ENC_ADJ_FNT2SAP_CP_CHK    070 "フォントをログオン時の SAP コードページに合わせる"
<#030>ENC_ADJ_FNT2INPLANG_CHK   070 "フォントを入力言語に合わせる"
<#030>ENC_ADJST_CPTN_FNT_CHK    070 "表題フォントを文字セットに合わせる"
<#030>ENC_ADJST_MENU_FNT_CHK    070 "メニューフォントを文字セットに合わせる"
<#030>ENC_LTN1_AUTODTCT_CHK     070 "ラテン文字の自動検出"
<#005>VIS_POPUP_BATCH_INPT_CHK  080 "バッチインプットで OK コード用のダイアログボックスを表示"
<#029>IME_CLOSE_ONEBYTE_CHK     070 "1 バイト項目上"
<#029>IME_CLOSE_RJUSTIFY_CHK    070 "数値項目または右寄せ項目の上"
<#029>IME_CONT_INPUT_CHK        070 "2 行に継続入力"
<#005>VIS_OKCODE_SHOW_CHK       080 "OK コード項目を表示"
<#005>VIS_CURSOR_IN_LISTS_CHK   080 "一覧内でテキストカーソルを使用"
<#005>VIS_LINES_IN_LISTS_CHK    080 "一覧に線を表示"
<#005>VIS_UNDERLINE_LINKS_CHK   080 "一覧内のリンクを下線で表示"
<#005>VIS_ALLW_CLEAR_TYPE_CHK   080 "一覧内のテキストで Microsoft ClearType の使用を許可"
<#006>NTFC_TOOLTP_FOC_CHNG_CHK  080 "フォーカス変更時にクイックインフォを表示"
<#006>NTFC_BEEP_AT_MESSAGE_CHK  080 "メッセージのビープ"
<#006>NTFC_DLG_AT_SUCC_MSG_CHK  080 "正常終了メッセージをダイアログボックスに表示"
<#006>NTFC_DLG_AT_WARN_MSG_CHK  080 "警告メッセージをダイアログボックスに表示"
<#006>NTFC_DLG_AT_ERR_MSG_CHK   080 "エラーメッセージをダイアログボックスに表示"
<#007>CTLS_ENABLE_CTRL_SRV_CHK  080 "追加制御サービスを有効化"
<#007>CTLS_ALLW_DOCK_MOV_CHK    080 "カスタマイズ可能なドッキングコンテナの位置"
<#027>RLP_RULE_ACTIVE_CHK       040 "ルール有効"
<#043>SDC_ACCPT_SYS_COL_CHK     080 "SAP システムによって定義されたデフォルト色の受入"
<#008>SND_AUDIO_FEEDBACK_CHK    080 "オーディオシグナル有効化"
<#019>LOPT_WITH_WIZARD_CHK      080 "ウィザード使用"
<#009>ACC_ACC_MODE_CHK          080 "アクセシビリティモード使用"
<#009>ACC_ENHNCD_TAB_CHAIN_CHK  080 "読込専用エレメントと無効化されたエレメントをタブオーダーに含める"
<#022>CLLT_COL_HGH_CNTR_CHK     070 "ハイコントラストモードでも一覧の色を使用"
<#022>CLLT_LST_BKGRND_R3_CHK    070 "一覧の背景を SAP R/3 クラシックスタイルで表示"
<#009>ACC_SYMBOL_AS_LETTER_CHK  080 "一覧内のシンボルを文字として表示"
<#009>ACC_OFFI_OUTPLC_MODE_CHK  080 "スクリーンリーダサポート改善のため Open Office 文書を使用"
<#019>LOPT_CNFRM_ENTRY_DEL_CHK  080 "接続エントリの削除を確認"
<#019>LOPT_DISABLE_EDT_FNC_CHK  080 "接続エントリの編集を無効化"
<#010>SCRP_ENABLE_SCRIPTNG_CHK  080 "スクリプト有効化"
<#010>SCRP_NTFY_ATTCH_SCRT_CHK  080 "スクリプトが SAP GUI にアタッチする時に通知"
<#010>SCRP_NOTIFY_OPN_CONN_CHK  080 "スクリプトが接続を開く時に通知"
<#019>LOPT_HIDE_ICN_CLS_STC     080 "SAP Logon (Pad) をトレイバーで非表示"
<#019>LOPT_USE_LOGON_LNG_STC    080 "SAP Logon 言語をログオン画面でデフォルトとして使用"
<#010>SCRP_SHOW_NATIVE_DLG_CHK  080 "ネイティブ Microsoft Windows ダイアログを表示"
<#025>FI18_BELIZE_DFLT_FNT_CHK  076 "Belize テーマのデフォルトフォント設定を使用"
<#025>FI18_FONT_DLG_SCRIPT_CHK  076 "同じ文字セットのフォントのみ"
<#025>FI18_FONT_DLG_PROP_CHK    076 "プロポーショナルフォント選択"
FCNI_FIXED_BOLD_CHK             016 "ボールド"
<#029>IME_KEY_SHIFT_SPACE_RDB   070 "Shift + Space"
<#029>IME_KEY_NONE_RDB          070 "なし"
<#018>LTRC_TRC_E_W_M_D_TM_RDB   072 "エラー、警告、監視、詳細出力、およびタイムスタンプ"
<#018>LTRC_TRC_E_W_MON_DTL_RDB  072 "エラー、警告、監視、および詳細出力"
<#018>LTRC_TRC_ERR_WRN_MON_RDB  072 "エラー、警告、および監視"
<#018>LTRC_TRC_ERR_WARN_RDB     072 "エラーと警告"
<#018>LTRC_TRC_ERRORS_RDB       072 "エラー"
<#005>VIS_CURS_WIDTH_WIDE_RDB   020 "広いカーソル"
<#018>LTRC_TRC_NONE_RDB         072 "トレースは無効化されました"
<#005>VIS_CUR_WIDTH_NARRW_RDB   020 "狭いカーソル"
<#022>CLLT_BCKGRND_GOLOR_RDN    020 "背景色"
<#022>CLLT_TEXT_GOLOR_RDN       020 "テキストの色"
<#015>GTRC_TRC_LEVEL3_RDB       060 "レベル 3: すべて (診断トレース)"
<#022>CLLT_COLOR_1_RND          020 "色 1"
<#015>GTRC_TRC_DEACTIVATE_RDB   060 "トレースは無効化されました"
<#035>THP_TEXT_START_RDB        008 "開始"
<#039>VIS2_ENH_SEARCH_OFF_RDB   070 "拡張検索を表示しない"
<#039>VIS2_ENH_SEARCH_SHCT_RDB  070 "拡張検索をショートカット (Ctrl+Shift+Q) でオンデマンド表示"
<#039>VIS2_ENH_SEARCH_ON_RDB    070 "拡張検索を自動的に表示"
<#022>CLLT_COLOR_2_RND          020 "色 2"
<#015>GTRC_TRC_LEVEL2_RDB       060 "レベル 2: エラーと警告"
<#037>FLT_TRC_CUSTOM_RDN        050 "ファイル存続期間 (作成日付) [日]:"
<#037>FLT_TRC_AT_SHUTDOWN_RDN   060 "SAP ログオン (パッド) シャットダウン時は常時"
<#012>HIST_HIS_IMMEDIATELY_RDB  014 "即時"
<#035>THP_TEXT_END_RDB          008 "終了"
<#023>FCNI_FONT_CUSTOMIZE_RDB   070 "カスタム設定"
<#023>FCNI_FONT_LARGE_RDB       070 "大 - プレゼンテーション"
<#023>FCNI_FONT_NORMAL_RDB      070 "中 - 読みやすい文字"
<#022>CLLT_COLOR_3_RND          020 "色 3"
<#012>HIST_HIS_ON_RDB           014 "オン"
<#037>FLT_TRC_NEVER_RDN         060 "なし"
<#022>CLLT_COLOR_4_RND          020 "色 4"
<#012>HIST_HIS_OFF_RDB          014 "オフ"
<#037>FLT_DOC_CUSTOM_RDN        050 "ファイル存続期間 (変更日付) [日]:"
<#035>THP_TIMEDAY_DEFAULT_RDN   020 "デフォルト"
<#035>THP_TIMEDAY_CUSTOM_RDN    020 "ユーザ定義"
<#037>FLT_DOC_AT_SHUTDOWN_RDN   060 "SAP ログオン (パッド) シャットダウン時は常時"
<#037>FLT_DOC_NEVER_RDN         060 "なし"
<#045>LSCF_CACHE_CHECK_IF_THAN  060 "次の間隔 [時間] でのみキャッシュを更新:"
<#045>LSCF_CACHE_CHECK_ALWAYS   080 "SAP ログオン (パッド) 起動時は常にキャッシュを更新"
<#022>CLLT_COLOR_5_RND          020 "色 5"
<#022>CLLT_COLOR_6_RND          020 "色 6"
<#022>CLLT_COLOR_7_RND          020 "色 7"
<#029>IME_KEY_CTRL_SPACE_RDB    070 "Ctrl + Space"
<#023>FCNI_FONT_SMALL_RDB       070 "小 - 最大の情報量"
<#015>GTRC_TRC_LEVEL1_RDB       060 "レベル 1: エラー"
LCNF_MSG_SPLIT_PATH             100 "ファイルパスとファイル拡張子を抽出できませんでした。'%s' が正しいパスかチェックしてください。"
LCNF_MSG_CORRECT_PATH           120 "無効な設定は保存されません。入力を修正しますか。"
LOPT_CFG_SETTING_EFFECT         130 "設定の変更は、SAP Logon/SAP Logon Pad の再起動後に有効になります。"
LCNF_EMPTY_LOCALPTH_DIR         128 "ローカル設定ファイルのディレクトリを空にすることはできません"
LCNF_INVALD_LOCALPTH_DIR        128 "ローカル設定ファイルのディレクトリ '%s' は存在しません"
LCNF_MSG_WRONG_SRVFILE          220 "サーバ設定ファイルの入力エラーです。'.xml' ファイルの正しいパスを入力してください。"
LCNF_MSG_SRVFILE_WRONG          220 "サーバ設定ファイルの入力エラー: 設定を保存できるように、'xml' ファイルのパスを正しく入力してください パスを修正しますか"
LTO_CLEAR_LTO_MSG               128 "ローカルタブオーダー定義をすべて削除しますか。"
LTO_CANT_MOVE_FILE_MSG          180 "ローカルタブオーダーファイルを新しい場所に移動できませんでした。ローカルタブオーダーファイルをマニュアルで新しいディレクトリに移動してください。"
LCNF_MSG_FILE_EXIST             100 "ファイル '%s' は存在しません。このファイルがこのパスに存在するかチェックしてください。"
LTO_EMPTY_DIR_MSG               128 "ローカルタブオーダーディレクトリを空にすることはできません。"
LTO_INVALID_DIR_MSG             128 "ローカルタブオーダーディレクトリ '%s' が存在しません"
CSYS_DLG_ITM_DISABL             128 "このページで設定を生成または変更するには、SAP GUI オプションダイアログを Enjoy デザインで開始する必要があります"
GTRC_TRACE_WARN_LINE1           128 "SAP GUI トレースが有効化されています 今開始された SAP GUI は、ネットワーク I/O や内部データをトレースファイルに書き込みます\n"
CSYS_DLG_ITM_DISABL_SIG         128 "このページで設定を指定または変更するには、SAP Signature デザインで SAP GUI オプションダイアログを開始する必要があります"
SDLG_MSG_CHNG_LOST              128 "中止しますか\n変更内容は失われます"
SDLG_MSG_ACC_DEACTIVE           128 "アクセシビリティモードは、このテーマではサポートされていないため無効化されます"
CSYS_DLG_ITM_DISABL_HCT         128 "SAP Signature のハイコントラストモードへの変更はできません"
SDLG_MSG_NO_COMP_SEL            128 "トレース対象のコンポーネントが選択されていません"
LCNF_MSG_SAME_PATH1             250 "サーバ設定ファイルが正しくありません。サーバ設定ファイル '%s' は、ローカル設定ファイルと同じディレクトリに存在するように設定されています。"
SDLG_MSG_TITL_APP_RUN           050 "SAP GUI オプションのインスタンスが複数あります"
SDLG_MSG_APP_RUN                240 "SAP GUI Option Dialog はすでに実行中: SAP GUI Option Dialog は 1 Instance だけ有効可能です 開いている SAP GUI Option Dialog を使用するか、開いている SAP GUI Option Dialog Instance を閉じた後再実行してください"
SDC_DLG_ITM_DISABL_HCT          128 "SAP Signature のハイコントラストモードへの変更はできません"
CACH_MSG_DELETE_FILES           100 "ローカルキャッシュファイルを削除しますか"
LCNF_MSG_SAME_PATH2             100 "サーバ設定ファイルとローカル設定ファイルは異なるディレクトリに置いてください"
LCNF_MSG_XML_PARSE              160 "設定ファイル '%s' をパースしようとした時にエラーが発生しました。XML 形式の有効性をチェックしてください。"
LCNF_MSG_NO_INI_PATH            100 "XML 設定ファイル '%s' で接続の INI ファイルのパスが定義されていません"
CSYS_CLNT_SPC_LGIN_STC          170 "ログインしていません - クライアント依存設定は使用できません"
LOPT_CFG_NEWLANG_PREV           130 "SAP Logon (Pad) セッションでユーザが言語設定を変更しました\n"
LOPT_CFG_NEWLANG                100 "言語設定の変更は、SAP Logon/SAP Logon Pad の再起動後に有効になります。"
THP_MSG_NO_VALID_FORMAT         050 "無効な書式; hh:mm 使用"
SDLG_MSG_ASK_RSTR_DFLT          100 "デフォルト設定を復元しますか"
SDLG_MSG_SET_DEFAULT            100 "すべての SAP GUI 設定がデフォルト値に設定されます"
LOPT_CFG_NEWCNFFILE_PREV        130 "SAP Logon (Pad) セッションでユーザが設定ファイルの内容を変更しました\n"
SDLG_MSG_CHNG_RSTRT_EFFC        100 "この変更は、SAP Logo (Pad) の再起動後に有効になります。"
SDLG_MSG_CLOSE_SAP_LOGON        100 "この変更の適用後、すべての SAP GUI セッション、および SAP Logon/SAP Logon (Pad) を閉じてください。"
THP_MSG_PROMPT_RESET            128 "元のデフォルト設定を復元します\n作成した設定は影響を受けません"
THP_MSG_DELETE_FAILED           100 "色設定を削除できません"
LOPT_CFG_TERMINATE              128 "%s\nSAP Logon または SAP Logon Pad を今終了しますか"
THP_MSG_PROMPT_DELETE           100 "この色設定を削除しますか"
THP_MSG_NO_VALID_NAME           050 "有効な名称を入力してください"
SDLG_MSG_DEL_TRACE_FILES        100 "すべてのトレースファイルを削除しますか"
SDLG_MSG_ERR_DEL_TRACE          100 "トレースファイルの削除を試みた時にエラーが発生しました"
SDLG_MSG_ERR_TRACE_DIR          100 "トレースディレクトリが見つかりませんでした"
SDC_MSG_CHNG_RSTRT_EFFC         100 "変更は新しいセッションに対して SAP Logon (Pad) の再起動後に有効になります。"
VIS2_RSTRT_LOGON_MSG            080 "新しい設定は、SAP Logon (Pad) の再起動後に有効になります"
GTRC_TRACE_LEVEL1               128 "SAP GUI トレースレベルが 1 より大きい場合は、すべての受信データがバイナリ暗号化モードで記録されます\n"
HIST_INVALID_LOCDATA_DIR        128 "入力履歴ディレクトリ '%s' は存在しません"
HIST_EMPTY_LOCALDATA_DIR        128 "入力履歴ディレクトリを空にすることはできません"
SDLG_THM_CHNG_RESTART           128 "テーマ固有の設定への変更は、SAP Logon/SAP Logon Pad の再起動後に有効になります。"
GTRC_TRACE_WARN_TITLE           072 "SAP GUI 開始オプション選択: セキュリティ情報\n\n"
GTRC_TRACE_LEVEL2               128 "これによってセキュリティ上の問題が発生しないことを確認してください\n"
CACH_MSG_ERR_DEL_FILES          100 "ローカルキャッシュファイルの削除を試みた時にエラーが発生しました"
GTRC_TRACE_HEX1                 128 "SAP GUI の 16 進ダンプトレースオプションも有効化されました\n"
SDLG_AFC_CHNG_RESTART           070 "アニメーションフォーカスの新しい設定は次のセッションから有効になります"
SDLG_ACC_DEACTIVED              060 "アクセシビリティモードが無効化されました"
SDLG_AFT_CHNG_RESTART           070 "'Fiori ビジュアルテーマ' の設定は、次回の接続から有効になります"
HIST_CANT_MOVE_FILE_MSG         180 "入力履歴ファイルを新しい場所に移動できませんでした。この入力履歴ファイルは、マニュアルで新しいディレクトリに移動してください。"
GTRC_TRACE_ACTIVE_STC           100 "この変更は、SAP Logo (Pad) の再起動後に有効になります。"
HIST_CLEAR_HIST_MSG             128 "入力履歴全体を削除しますか。"
INTR_INFO_ONLY_INTRN2_STC       080 "これらの設定は %s ドメイン内でのみ表示できます。"
SINF_MSG_DLL_NOT_AVAILAB        100 "コンポーネント 'sappcfvd.dll' は利用できません。インストールをチェックしてください。"
SINF_MSG_CHK_TOOL_N_INST        100 "インストールチェックプログラムが見つかりません"
GTRC_TRACE_HEX2                 128 "これにより、すべての送信/受信データが SAP GUI トレースでダンプ出力されます\n"
GTRC_TRACE_HEX6                 128 "SAP GUI トレースオプションを無効化し、トレースファイルを早急に削除してください"
CSYS_MSG_CHNG_RSTRT_EFFC        100 "変更は新しいセッションで有効になります。"
GTRC_TRACE_HEX5                 128 "\nSAP 障害ホットラインから要求された場合にのみ SAP GUI トレースオプションを有効化してください\n"
SCC_DLG_ITM_DISABL_HCT          128 "SAP Signature のハイコントラストモードへの変更はできません"
GRH_MSG_WILL_BE_DEL             030 "'%s' が削除されます"
GTRC_TRACE_HEX4                 128 "このデータ記録によってセキュリティ上の問題が発生しないことを確認してください\n"
GTRC_TRACE_HEX3                 128 "これにより、パフォーマンスが極度に低下し、非常に大きなトレースファイルが発生します (ディスク容量が減少)\n"
SCC_NO_VALID_NAME_MSG           100 "有効な名称を入力してください"
SCC_NAME_ALRDY_EXST_MSG         200 "色名 '%s' は、カスタム色の名称としてすでに使用されています。既存の色を新しい色で上書きしますか。"
SCC_NAME_ALRDY_EXST2_MSG        200 "色名 '%s' は、管理者が定義したカスタム色の名称としてすでに使用されています。この色を保存するには、別の名称を入力してください。"
SCC_NAME_RSRVD_FR_SAP_MSG       200 "色名 '%s' は SAP の定義する色名として予約されています。この色を保存するには、別の名称を入力してください。"
CACH_MSG_ERR_LC_CCH_DIR         100 "ローカルファイルディレクトリが見つかりませんでした"
FEP_MSG_FRNT_PRNT_ERR           100 "フロントエンド印刷ダイアログの実行を試みた時のエラー:"
CACH_ERR_DEL_CACHE_MSG          150 "ローカルキャッシュファイルを削除できませんでした。リターンコード: %s"
CP_ERR_CREATE_CNTRLS            128 "アプリケーションを初期化できません"
FEP_MSG_EXE_NOR_FOUND           100 "フロントエンド印刷の実行可能ファイルが見つかりません"
FEP_MSG_SHL_EXCT_ERR            100 "ShellExecute でのエラー: リターン値 '%s'"
SCC_DEL_CSTM_COL_MSG            200 "カスタム色 '%s' を削除しますか。"
SCC_DEL_CSTM_COL2_MSG           250 "このカスタム色がデフォルト色またはシステム/クライアント依存の色として定義された場合は、このエントリを削除すると 'SAP Signature Default' が代わりに使用されます。"
CSYS_CLNT_SPC_SPPRT_STC         170 "この SAP システムではクライアント依存設定はサポートされません"
KYBD_MOUSE_FLLW_RSTR_MSG        120 "mouse-follow-focus 機能の新規設定は SAP Logon (Pad) の再起動後に有効になります。"
LTRC_TRACE_ACTIVE_STC           100 "この変更は、SAP Logo (Pad) の再起動後に有効になります。"
LTRC_TRACE_ACTIVE2_STC          130 "SAP Logon トレースの設定変更は、SAP Logon (Pad) の再起動後に有効になります。"
<#022>CLLT_HELP_BTN             010 "ヘルプ"
<#019>LOPT_OK_BTN               010 "OK"
<#022>CLLT_APPLY_BTN            010 "適用"
<#022>CLLT_CANCEL_BTN           010 "中止"
<#022>CLLT_RESET_BTN            025 "デフォルトを復元"
<#019>LOPT_CANCEL_BTN           010 "中止"
<#029>IME_RESET_BTN             025 "デフォルトを復元"
<#029>IME_HELP_BTN              010 "ヘルプ"
<#030>ENC_OK_BTN                010 "OK"
<#030>ENC_CANCEL_BTN            010 "中止"
<#030>ENC_APPLY_BTN             010 "適用"
<#030>ENC_HELP_BTN              010 "ヘルプ"
<#030>ENC_RESET_BTN             025 "デフォルトを復元"
<#022>CLLT_OK_BTN               010 "OK"
<#018>LTRC_OPEN_FOLDER_BTN      020 "Trace フォルダを開く"
<#018>LTRC_DELETE_TRACES_BTN    026 "全トレースファイルを削除"
<#014>STRC_OK_BTN               010 "OK"
<#029>IME_APPLY_BTN             010 "適用"
<#014>STRC_CANCEL_BTN           010 "中止"
<#014>STRC_APPLY_BTN            010 "適用"
<#019>LOPT_APPLY_BTN            010 "適用"
<#014>STRC_HELP_BTN             010 "ヘルプ"
<#029>IME_OK_BTN                010 "OK"
<#014>STRC_RESET_BTN            025 "デフォルトを復元"
<#031>GRH_OK_BTN                010 "OK"
<#031>GRH_CANCEL_BTN            010 "中止"
<#031>GRH_APPLY_BTN             010 "適用"
<#031>GRH_HELP_BTN              010 "ヘルプ"
<#031>GRH_RESET_BTN             025 "デフォルトを復元"
<#020>COPT_HELP_BTN             010 "ヘルプ"
<#014>STRC_SELECT_ALL_BTN       016 "全選択"
<#019>LOPT_HELP_BTN             010 "ヘルプ"
<#014>STRC_DESELECT_ALL_BTN     016 "全選択解除"
<#028>CP_CANCEL_BTN             010 "中止"
<#031>GRH_FONT_SMALL_SEL_BTN    010 "選択"
<#020>COPT_RESET_BTN            025 "デフォルトを復元"
<#031>GRH_FONT_MIDDLE_SEL_BTN   010 "選択"
<#028>CP_OK_BTN                 010 "OK"
<#031>GRH_FONT_LARGE_SEL_BTN    010 "選択"
<#020>COPT_APPLY_BTN            010 "適用"
<#020>COPT_CANCEL_BTN           010 "中止"
<#006>NTFC_OK_BTN               010 "OK"
<#006>NTFC_CANCEL_BTN           010 "中止"
<#031>GRH_PSFNT_FILE_BRW_BTN    012 "ブラウズ..."
<#031>GRH_PSFNT_FILE_CLR_BTN    010 "クリア"
<#005>VIS_RESET_BTN             025 "デフォルトを復元"
<#031>GRH_PSFONT_NAME_CHNG_BTN  012 "変更"
<#031>GRH_PSFONT_NAME_CLR_BTN   010 "クリア"
<#006>NTFC_APPLY_BTN            010 "適用"
<#032>OTH_OK_BTN                010 "OK"
<#032>OTH_CANCEL_BTN            010 "中止"
<#032>OTH_APPLY_BTN             010 "適用"
<#032>OTH_HELP_BTN              010 "ヘルプ"
<#032>OTH_RESET_BTN             025 "デフォルトを復元"
<#005>VIS_HELP_BTN              010 "ヘルプ"
<#005>VIS_APPLY_BTN             010 "適用"
<#018>LTRC_RESET_BTN            025 "デフォルトを復元"
<#014>STRC_OPEN_EDITOR_BTN      014 "トレース照会"
<#018>LTRC_HELP_BTN             010 "ヘルプ"
<#014>STRC_ENABLE_BTN           014 "有効化"
<#018>LTRC_APPLY_BTN            010 "適用"
<#005>VIS_CANCEL_BTN            010 "中止"
<#032>OTH_MENU_FONT_SEL_BTN     010 "選択"
<#005>VIS_OK_BTN                010 "OK"
<#032>OTH_TITLE_FONT_SEL_BTN    010 "選択"
<#018>LTRC_CANCEL_BTN           010 "中止"
<#014>STRC_DISABLE_BTN          014 "無効化"
<#018>LTRC_OK_BTN               010 "OK"
<#014>STRC_DELETE_TRACES_BTN    026 "全トレースファイルを削除"
<#032>SINF_OK_BTN               010 "OK"
<#032>SINF_CANCEL_BTN           010 "中止"
<#006>NTFC_HELP_BTN             010 "ヘルプ"
<#032>SINF_HELP_BTN             010 "ヘルプ"
<#032>SINF_RESET_BTN            025 "デフォルトを復元"
<#013>CACH_HELP_BTN             010 "ヘルプ"
<#014>STRC_OPEN_FOLDER_BTN      020 "Trace フォルダを開く"
<#006>NTFC_RESET_BTN            025 "デフォルトを復元"
STRC_DEBUG_BTN                  008 "デバッグ"
<#015>GTRC_OK_BTN               010 "OK"
<#015>GTRC_CANCEL_BTN           010 "中止"
<#015>GTRC_APPLY_BTN            010 "適用"
<#015>GTRC_HELP_BTN             010 "ヘルプ"
<#019>LOPT_RESET_BTN            025 "デフォルトを復元"
<#020>COPT_OK_BTN               010 "OK"
<#032>SINF_INSTALL_CHECK_BTN    050 "SAP GUI インストールをチェック"
<#022>CLLT_CHANGE_BTN           016 "変更"
<#022>CLLT_DEFAULT_BTN          016 "デフォルト"
<#033>CSTN_OK_BTN               010 "OK"
<#033>CSTN_CANCEL_BTN           010 "中止"
<#033>CSTN_APPLY_BTN            010 "適用"
<#033>CSTN_HELP_BTN             010 "ヘルプ"
<#033>CSTN_RESET_BTN            025 "デフォルトを復元"
<#004>KYBD_RESET_BTN            025 "デフォルトを復元"
<#004>KYBD_HELP_BTN             010 "ヘルプ"
<#007>CTLS_OK_BTN               010 "OK"
<#004>KYBD_APPLY_BTN            010 "適用"
<#033>CSTN_CONF_COLOR_SETT_BTN  040 "色設定を構成"
<#004>KYBD_CANCEL_BTN           010 "中止"
<#034>CHP_OK_BTN                010 "OK"
<#034>CHP_CANCEL_BTN            010 "中止"
<#034>CHP_APPLY_BTN             010 "適用"
<#034>CHP_HELP_BTN              010 "ヘルプ"
<#034>CHP_RESET_BTN             025 "デフォルトを復元"
<#004>KYBD_OK_BTN               010 "OK"
<#003>APPS_REMOVE_BTN           010 "削除"
<#003>APPS_ADD_BTN              010 "追加"
<#016>INTR_OK_BTN               010 "OK"
<#003>APPS_RESET_BTN            025 "デフォルトを復元"
<#003>APPS_HELP_BTN             010 "ヘルプ"
<#003>APPS_APPLY_BTN            010 "適用"
<#003>APPS_CANCEL_BTN           010 "中止"
<#003>APPS_OK_BTN               010 "OK"
<#015>GTRC_DELETE_TRACES_BTN    026 "全トレースファイルを削除"
<#021>CLFM_CHANGE_BTN           030 "変更"
<#015>GTRC_RESET_BTN            025 "デフォルトを復元"
<#007>CTLS_CANCEL_BTN           010 "中止"
<#021>CLFM_COPY_BTN             030 "カスタムにコピー"
<#002>THEME_RESET_BTN           025 "デフォルトを復元"
<#002>THEME_HELP_BTN            010 "ヘルプ"
<#035>THP_OK_BTN                010 "OK"
<#035>THP_CANCEL_BTN            010 "中止"
<#035>THP_APPLY_BTN             010 "適用"
<#035>THP_HELP_BTN              010 "ヘルプ"
<#035>THP_RESET_BTN             025 "デフォルトを復元"
<#002>THEME_APPLY_BTN           010 "適用"
<#002>THEME_CANCEL_BTN          010 "中止"
<#002>THEME_OK_BTN              010 "OK"
<#007>CTLS_APPLY_BTN            010 "適用"
<#044>LTO_OK_BTN                010 "OK"
<#007>CTLS_HELP_BTN             010 "ヘルプ"
<#007>CTLS_RESET_BTN            025 "デフォルトを復元"
<#008>SND_OK_BTN                010 "OK"
<#008>SND_CANCEL_BTN            010 "中止"
<#035>THP_TEXT_SAVEAS_BTN       020 "名前を付けて保存..."
<#035>THP_TEXT_DELETE_BTN       020 "削除"
<#035>THP_TEXT_RESET_BTN        020 "リストア"
<#008>SND_APPLY_BTN             010 "適用"
<#008>SND_HELP_BTN              010 "ヘルプ"
<#008>SND_RESET_BTN             025 "デフォルトを復元"
<#027>RLP_HELP_BTN              010 "ヘルプ"
<#027>RLP_CANCEL_BTN            010 "中止"
<#027>RLP_OK_BTN                010 "OK"
<#019>LOPT_DEFAULT_BTN          018 "デフォルトを使用"
<#043>SDC_RESET_BTN             025 "デフォルトを復元"
SEC_CHK_HIDE_ADMIN_RULES        064 "管理者ルール非表示"
SEC_CHK_HIDE_SAP_RULES          064 "SAP ルール非表示"
SEC_SEARCH_BTN                  064 "検索"
SEC_FILTER_BTN                  064 "フィルタ"
<#008>SND_PLAY_BTN              010 "再生"
<#009>ACC_OK_BTN                010 "OK"
<#043>SDC_HELP_BTN              010 "ヘルプ"
<#009>ACC_CANCEL_BTN            010 "中止"
<#009>ACC_APPLY_BTN             010 "適用"
<#009>ACC_HELP_BTN              010 "ヘルプ"
<#035>THP_TMDAY_SETDEFAULT_BTN  020 "デフォルトとして設定"
<#009>ACC_RESET_BTN             025 "デフォルトを復元"
<#036>LCNF_OK_BTN               010 "OK"
<#036>LCNF_CANCEL_BTN           010 "中止"
<#036>LCNF_APPLY_BTN            010 "適用"
<#036>LCNF_HELP_BTN             010 "ヘルプ"
<#036>LCNF_RESET_BTN            025 "デフォルトを復元"
<#023>FCNI_OK_BTN               010 "OK"
<#023>FCNI_CANCEL_BTN           010 "中止"
<#010>SCRP_OK_BTN               010 "OK"
<#010>SCRP_CANCEL_BTN           010 "中止"
<#036>LCNF_FILES_LOC_SEL_BTN    010 "選択"
<#010>SCRP_APPLY_BTN            010 "適用"
<#010>SCRP_HELP_BTN             010 "ヘルプ"
<#010>SCRP_RESET_BTN            025 "デフォルトを復元"
<#023>FCNI_APPLY_BTN            010 "適用"
<#044>LTO_CANCEL_BTN            010 "中止"
<#023>FCNI_HELP_BTN             010 "ヘルプ"
<#044>LTO_APPLY_BTN             010 "適用"
<#044>LTO_HELP_BTN              010 "ヘルプ"
<#044>LTO_RESET_BTN             025 "デフォルトを復元"
<#016>INTR_CANCEL_BTN           010 "中止"
<#044>LTO_LC_TORD_DIR_SEL_BTN   010 "選択"
<#044>LTO_CLEAR_LTO_FILE_BTN    032 "ローカルタブオーダーをクリア"
<#023>FCNI_RESET_BTN            025 "デフォルトを復元"
<#013>CACH_DELETE_CACHE_BTN     032 "ローカルキャッシュファイルを削除"
<#012>HIST_OK_BTN               010 "OK"
<#026>SEC_DOWN_BTN              022 "下へ"
<#045>LSCF_OK_BTN               010 "OK"
<#045>LSCF_CANCEL_BTN           010 "中止"
<#045>LSCF_APPLY_BTN            010 "適用"
<#045>LSCF_HELP_BTN             010 "ヘルプ"
<#045>LSCF_RESET_BTN            025 "デフォルトを復元"
<#026>SEC_UP_BTN                022 "上へ"
<#026>SEC_RULE_PRIO_DOWN_BTN    022 "優先順位を下げる"
<#026>SEC_RULE_PRIO_UP_BTN      022 "優先順位を上げる"
<#026>SEC_DELETE_BTN            010 "削除"
<#026>SEC_VIEW_BTN              010 "ビュー"
<#026>SEC_EDIT_BTN              010 "編集"
<#026>SEC_ADD_BTN               010 "挿入"
<#012>HIST_CANCEL_BTN           010 "中止"
<#012>HIST_APPLY_BTN            010 "適用"
<#012>HIST_HELP_BTN             010 "ヘルプ"
<#012>HIST_RESET_BTN            025 "デフォルトを復元"
<#026>SEC_RESET_BTN             025 "デフォルトを復元"
<#037>FLT_OK_BTN                010 "OK"
<#037>FLT_CANCEL_BTN            010 "中止"
<#037>FLT_APPLY_BTN             010 "適用"
<#037>FLT_HELP_BTN              010 "ヘルプ"
<#037>FLT_RESET_BTN             025 "デフォルトを復元"
<#026>SEC_HELP_BTN              010 "ヘルプ"
<#026>SEC_APPLY_BTN             010 "適用"
<#016>INTR_APPLY_BTN            010 "適用"
<#017>CSYS_RESET_BTN            025 "デフォルトを復元"
<#026>SEC_CANCEL_BTN            010 "中止"
<#026>SEC_OK_BTN                010 "OK"
<#025>FI18_FIXED_FONT_SEL_BTN   010 "選択"
<#025>FI18_PROP_FONT_SEL_BTN    010 "選択"
<#012>HIST_CLEAR_HIS_FILE_BTN   032 "履歴消去"
<#025>FI18_RESET_BTN            025 "デフォルトを復元"
<#046>SCC_OK_BTN                010 "OK"
<#046>SCC_CANCEL_BTN            010 "中止"
<#037>FLT_OPEN_DOC_DIR_BTN      030 "文書フォルダを開く"
<#037>FLT_OPEN_TRC_DIR_BTN      030 "トレースフォルダを開く"
<#038>RDS_OK_BTN                010 "OK"
<#038>RDS_CANCEL_BTN            010 "中止"
<#046>SCC_APPLY_BTN             010 "適用"
<#025>FI18_HELP_BTN             010 "ヘルプ"
<#021>CLFM_RESET_BTN            025 "デフォルトを復元"
<#039>VIS2_OK_BTN               010 "OK"
<#039>VIS2_CANCEL_BTN           010 "中止"
<#039>VIS2_APPLY_BTN            010 "適用"
<#039>VIS2_HELP_BTN             010 "ヘルプ"
<#039>VIS2_RESET_BTN            025 "デフォルトを復元"
<#046>SCC_HELP_BTN              010 "ヘルプ"
<#046>SCC_RESET_BTN             025 "デフォルトを復元"
<#017>CSYS_HELP_BTN             010 "ヘルプ"
<#017>CSYS_APPLY_BTN            010 "適用"
<#021>CLFM_HELP_BTN             010 "ヘルプ"
<#021>CLFM_APPLY_BTN            010 "適用"
<#025>FI18_APPLY_BTN            010 "適用"
<#017>CSYS_CANCEL_BTN           010 "中止"
<#025>FI18_CANCEL_BTN           010 "中止"
<#025>FI18_OK_BTN               010 "OK"
<#012>HIST_HISTORY_DIR_SEL_BTN  010 "選択"
<#040>SSEC_OK_BTN               010 "OK"
<#040>SSEC_CANCEL_BTN           010 "中止"
<#040>SSEC_APPLY_BTN            010 "適用"
<#040>SSEC_HELP_BTN             010 "ヘルプ"
<#040>SSEC_RESET_BTN            025 "デフォルトを復元"
<#017>CSYS_OK_BTN               010 "OK"
<#046>SCC_SAVE_AS_BTN           018 "名前を付けて保存.."
<#024>FNI_RESET_BTN             025 "デフォルトを復元"
<#040>SSEC_SHW_SEC_DLG_BTN      040 "セキュリティ設定を開く"
<#021>CLFM_CANCEL_BTN           010 "中止"
<#046>SCC_DELETE_BTN            018 "削除"
<#024>FNI_HELP_BTN              010 "ヘルプ"
<#024>FNI_APPLY_BTN             010 "適用"
<#041>FEP_OK_BTN                010 "OK"
<#041>FEP_CANCEL_BTN            010 "中止"
<#041>FEP_APPLY_BTN             010 "適用"
<#041>FEP_HELP_BTN              010 "ヘルプ"
<#041>FEP_RESET_BTN             025 "デフォルトを復元"
<#024>FNI_CANCEL_BTN            010 "中止"
<#024>FNI_OK_BTN                010 "OK"
<#016>INTR_HELP_BTN             010 "ヘルプ"
<#041>FEP_FRNT_END_PRNT_BTN     040 "フロントエンド印刷設定"
<#013>CACH_OK_BTN               010 "OK"
<#015>GTRC_OPEN_FOLDER_BTN      020 "Trace フォルダを開く"
<#013>CACH_CANCEL_BTN           010 "中止"
<#042>BRND_OK_BTN               010 "OK"
<#042>BRND_CANCEL_BTN           010 "中止"
<#042>BRND_APPLY_BTN            010 "適用"
<#042>BRND_HELP_BTN             010 "ヘルプ"
<#042>BRND_RESET_BTN            025 "デフォルトを復元"
<#013>CACH_RESET_BTN            025 "デフォルトを復元"
<#013>CACH_APPLY_BTN            010 "適用"
<#016>INTR_RESET_BTN            025 "デフォルトを復元"
<#021>CLFM_OK_BTN               010 "OK"
<#042>BRND_SEL_BRAND_BTN        010 "選択"
<#032>SINF_APPLY_BTN            010 "適用"
<#043>SDC_APPLY_BTN             010 "適用"
<#001>SDLG_RESET_BTN            025 "デフォルトを復元"
<#001>SDLG_HELP_BTN             010 "ヘルプ"
<#001>SDLG_APPLY_BTN            010 "適用"
<#001>SDLG_CANCEL_BTN           010 "中止"
<#029>IME_CANCEL_BTN            010 "中止"
<#043>SDC_OK_BTN                010 "OK"
<#043>SDC_CANCEL_BTN            010 "中止"
<#001>SDLG_OK_BTN               010 "OK"
THEME_NWBC_SETTNG_TLT           100 "この設定は、SAP GUI が埋め込まれたホストで事前定義されています"
ACC_NWBC_SETTNG_TLT             100 "アクセシビリティモードは、SAP GUI が埋め込まれたホストで事前定義されています"
SDLG_NWBC_SETTNG_TLT            100 "このテーマは、SAP GUI が埋め込まれたホストで事前定義されています"
CP_COL_PICK_CAPTION_STC         128 "色選択"
THP_CUSTOM_THEME_STC            020 "[カスタム設定]"
LOPT_CFG_PADFRAME               050 "SAP Logon Pad オプション"
LOPT_CFG_LOGONFRAME             050 "SAP Logon オプション"
THP_DLG_TITLE_STC               100 "SAP GUI 色設定"
THP_SAVE_CAPTION_STC            020 "名前を付けて保存..."
SEC_SETTINGS_DLG_TITLE          064 "セキュリティ設定"
THP_THEMES_CAPTION_STC          020 "色設定"
SDLG_MSG_TITLE                  030 "SAP GUI オプション"
BRND_TITELBAR_TXT               020 "表題バー"
SDLG_TLF_DEFAULT_COLOR          030 "色設定"
SDLG_TLF_FRNT_END_PRNT          030 "フロントエンド印刷"
SDLG_TLF_SYS_INFO               030 "システム情報"
SDLG_TLF_LGON_SRV_CONF_FILES    030 "サーバ設定ファイル"
SDLG_TLF_LGON_LCL_CONF_FILES    030 "ローカル設定ファイル"
SDLG_TLF_LGON_GENERAL           030 "一般"
SDLG_TLF_INT_OPTNS              030 "SAP 内部"
SDLG_TLF_SECURITY               030 "セキュリティ設定"
SDLG_TLF_LOGON_TRACE            030 "SAP Logon トレース"
SDLG_TLF_GUI_TRACE              030 "SAP GUI トレース"
SDLG_TLF_SESS_TRACE             030 "セッショントレース"
SDLG_TLF_LOCAL_TAB_ORDER        030 "ローカルタブオーダー"
SDLG_TLF_FILE_LIFETIME          030 "ファイル存続期間"
SDLG_TLF_CACHE                  030 "キャッシュ"
SDLG_TLF_HISTORY                030 "履歴"
SDLG_TLF_I18N_OTHERS            030 "その他"
SDLG_TLF_I18N_GRPHC             030 "グラフィック"
SDLG_TLF_CUSTOM_COLORS          030 "カスタム色定義"
SDLG_TLF_I18N_IME               030 "IME"
SDLG_TLF_SCRIPTING              030 "スクリプト"
SDLG_TLF_ACC                    030 "アクセシビリティ"
SDLG_TLF_SOUND_STTNGS           030 "サウンド設定"
SDLG_TLF_CTL_SETTINGS           030 "コントロール設定"
SDLG_TLF_NOTIFICATIONS          030 "通知"
SDLG_TLF_VISUALIZATION2         030 "ビジュアル化 2"
SDLG_TLF_VISUALIZATION1         030 "ビジュアル化 1"
SDLG_TLF_KEYBRD_SETTNGS         030 "キーボード設定"
SDLG_TLF_APPLICATIONS           030 "アプリケーション"
SDLG_TLF_COL_SETTNG_ENJY        030 "色設定"
SDLG_TLF_COL_SYS_ENJY           030 "システム内の色"
SDLG_TLF_COL_FRML_CLSSC         030 "フォーム内の色"
SDLG_TLF_COL_LST_CLSSC          030 "一覧内の色"
SDLG_TLF_OPTN_CLSSC             030 "オプション"
SDLG_TLF_BRANDING               030 "ブランディング"
SDLG_TLF_FONT_SETTNG            030 "フォント設定"
SDLG_TLF_THM_PREVIEW            030 "テーマのプレビュー/設定"
SDLG_TND_FRNT_END_PRNT          030 "フロントエンド印刷"
SDLG_TND_SAP_LGPAD_OPT          030 "SAP Logon Pad オプション"
SDLG_TND_SAP_LOGON_OPT          030 "SAP Logon オプション"
SDLG_TND_SAP_INTERNAL           030 "SAP 内部"
SDLG_TND_SECURITY               030 "セキュリティ"
SDLG_TND_TRACE                  030 "トレース"
SDLG_TND_LOCAL_DATA             030 "ローカルデータ"
SDLG_TND_MULT_LNG_SUPP          030 "多言語設定"
SDLG_TND_ACC_SCRPTNG            030 "アクセシビリティ & スクリプト"
SDLG_TND_INT_ACTN_DESIGN        030 "インターアクションデザイン"
SDLG_TND_VIS_DESIGN             030 "ビジュアルデザイン"
SDLG_TLF_I18N_ENCDNG            030 "エンコーディング"
