_SAPPCTXT_HEADER_               002 7500 SETTING EN 1100 27.04.2017-23:48 OK 
LCNF_FL_TYPE_SAP_ROUTER         020 "SAProuter"
LCNF_FL_TYPE_ENV_VAR            030 "Environment Variable"
LCNF_FL_TYPE_GLBL_LNDSCP        030 "Global Landscape File"
LCNF_FL_TYPE_LNDSCP_INCLD       030 "Include File"
LCNF_FL_TYPE_LNDSCP_CORE        030 "General File"
LCNF_FL_TYPE_LNDSCP_SRV         030 "Server File"
LCNF_FL_TYPE_LNDSCP_LCL         030 "Local File"
LCNF_FL_TYPE_MSG_SERVER         020 "Message Server"
LCNF_FL_TYPE_CONNECTION         020 "Connection"
LCNF_FL_TYPE_SHORTCUT           020 "Shortcut"
LCNF_FL_TYPE_TREE_STRUCT        020 "Tree Structure"
LCNF_FL_TYPE_CMDLN_PARAM        030 "Command Line Parameter"
LCNF_FILE_PATH_COL              020 "Path"
LCNF_FILE_TYPE_COL              020 "Type"
SEC_RL_CNTXT_NR_LST             050 "Number of Contexts"
RLP_CX_DYNPR_NR_LST             016 "Screen Number"
RLP_CX_INDEX_LST                016 "Number"
RLP_CX_SYSTEM_LST               016 "System"
SEC_RL_ORIGIN_LST               050 "Origin"
SEC_RL_ACTIVE_LST               050 "State"
SEC_RL_ACTION_LST               050 "Action"
RLP_CX_NETWORK_LST              016 "Network"
RLP_CX_CLIENT_LST               016 "Client"
RLP_CX_TRANSACTION_LST          016 "Transaction"
RLP_CX_DYNPR_NAME_LST           016 "Screen Name"
SEC_ACCESS_TYPE_LST             050 "Access Types"
SEC_RL_TYPE_LST                 050 "Type"
FCNI_FONTS_STC                  024 "Fonts"
FCNI_SIZE_STC                   016 "Size"
SEC_RL_OBJECT_LST               050 "Object"
SEC_RL_INDEX_LST                050 "Priority"
SEC_STAT_STRCT_DENY_CMB         020 "Strict Deny"
SEC_DEFACT_ALLOW_CMB            016 "Allow"
SEC_DEFACT_ASK_CMB              016 "Ask"
SEC_DEFACT_DENY_CMB             016 "Deny"
SEC_STAT_CUSTOM_CMB             020 "Customized"
SEC_STAT_DISABLED_CMB           020 "Disabled"
CLFM_CL_TEXT_TEXT_INT           032 "Text Field - Text Intensive"
CLFM_CL_TEXT_TEXT_NORM          032 "Text Field - Text Normal"
CLFM_CL_TEXT_READ_INT           032 "Output Field - Text Intensive"
CLFM_CL_TEXT_EDIT_INT           032 "Entry Field - Text Intensive"
CLFM_CL_TEXT_EDIT_NORM          032 "Entry Field - Text Normal"
CLFM_CL_BGND_FRAME              032 "Frame - Background"
CLFM_CL_BGND_READ_FOCUS         040 "Output Field - Background at Focus"
CLFM_CL_BGND_READ               032 "Output Field - Background"
CLFM_CL_BGND_EDIT_FOCUS         040 "Entry Field - Background at Focus"
CLFM_CL_BGND_EDIT               032 "Entry Field - Background"
CLFM_CL_BGND_VIEW               032 "Main Window - Background"
CLFM_COLOR_NAME12               032 "Custom"
CLFM_COLOR_NAME11               032 "Jupiter"
CLFM_COLOR_NAME10               032 "Pisces"
SEC_OBJ_STATE_ENABLED_CMB       032 "Enabled"
SEC_OBJ_STATE_DISABLED_CMB      032 "Disabled"
CLFM_COLOR_NAME9                032 "Mercury"
CLFM_COLOR_NAME8                032 "Scorpio"
CLFM_COLOR_NAME7                032 "Hercules"
CLFM_COLOR_NAME6                032 "Earth"
CLFM_COLOR_NAME5                032 "Cassiopeia"
CLFM_COLOR_NAME4                032 "Cancer"
SEC_ACCESS_READ_CMB             064 "Read"
SEC_ACCESS_WRITE_CMB            064 "Write"
SEC_ACCESS_EXECUTE_CMB          064 "Execute"
SEC_ACCESS_READ_WRITE_CMB       064 "Read, write"
SEC_ACCESS_READ_EXECUTE_CMB     064 "Read, execute"
SEC_ACCESS_WRITE_EXECUTE_CMB    064 "Write, execute"
SEC_ACCESS_RWX_CMB              064 "Read, write, execute"
RLP_TYP_FILE_CMB                050 "File"
RLP_TYP_FILE_EXT_CMB            050 "File Extension"
RLP_TYP_DIR_CMB                 050 "Directory"
RLP_TYP_REG_KEY_CMB             050 "Registry Key"
RLP_TYP_REG_VAL_CMB             050 "Registry Value"
RLP_TYP_ENVIRON_CMB             050 "Environment Variable"
RLP_TYP_CONTROL_CMB             050 "Control"
RLP_TYP_CMD_LINE_CMB            050 "Command Line"
RLP_TYPE_SAP_SHORTCUT_CMB       050 "SAP Shortcut"
RLP_ACT_ALLOW_CMB               020 "Allow"
RLP_ACT_ASK_CMB                 020 "Ask"
RLP_ACT_DENY_CMB                020 "Deny"
RLP_CNTXT_DPND_CMB              020 "Context-Dependent"
RLP_ORG_SAP_CMB                 050 "SAP"
RLP_ORG_ADMIN_CMB               050 "Administrator"
RLP_ORG_USER_CMB                050 "User"
RLP_ORG_SAP_DEFAULT_CMB         050 "SAP Default"
RLP_ORG_ADMN_DEFAULT_CMB        050 "Administrator Default"
NTFC_TTIP_APPEAR_SLW_CMB        020 "Slow (2 seconds)"
NTFC_TTIP_APPEAR_MED_CMB        020 "Medium (0.5 seconds)"
NTFC_TTIP_APPEAR_QCK_CMB        020 "Fast (0 seconds)"
NTFC_TTIP_APPEAR_NON_CMB        020 "No Tooltip"
RLP_ORG_USR_DEFAULT_CMB         050 "User Default"
CLFM_COLOR_NAME3                032 "Venus"
CLFM_COLOR_NAME2                032 "Andromeda"
CLFM_COLOR_NAME1                032 "Orion"
CLFM_COLOR_NAME0                032 "Standard"
INTR_LIB_FREE_AFTR_U_CMB        016 "Free after Use"
INTR_LIB_KEEP_LOADED_CMB        016 "Keep Loaded"
CLFM_CL_TEXT_READ_NORM          032 "Output Field - Text Normal"
INTR_LIB_PRELOAD_CMB            016 "Preload"
INTR_LIBRARIES_STC              016 "Libraries"
INTR_FIND_STC                   010 "Find:"
INTR_THEME_STC                  010 "Theme:"
INTR_AUTOMTN_TIMEOUT_STC        032 "Automated Timeout (Sec.):"
CSYS_THEME_STC                  010 "Theme:"
CSYS_FIND_STC                   010 "Find:"
LTRC_THEME_STC                  010 "Theme:"
LTRC_FIND_STC                   010 "Find:"
LOPT_THEME_STC                  010 "Theme:"
LOPT_FIND_STC                   010 "Find:"
COPT_THEME_STC                  010 "Theme:"
APPS_THEME_STC                  010 "Theme:"
APPS_FIND_STC                   010 "Find:"
COPT_FIND_STC                   010 "Find:"
CLFM_THEME_STC                  010 "Theme:"
CHP_FIND_STC                    010 "Find:"
CLFM_FIND_STC                   010 "Find:"
CHP_THEME_STC                   010 "Theme:"
GTRC_FIND_STC                   010 "Find:"
GTRC_THEME_STC                  010 "Theme:"
CSTN_FIND_STC                   010 "Find:"
CSTN_THEME_STC                  010 "Theme:"
KYBD_THEME_STC                  010 "Theme:"
KYBD_FIND_STC                   010 "Find:"
SDLG_THEME_STC                  010 "Theme:"
SDLG_ERR_INI_NO_MODIFY          128 "You are not allowed to change this configuration; Contact your administrator for more information"
BRND_PREVIEW_STC                014 "Preview"
BRND_FIND_STC                   010 "Find:"
STRC_TRACE_FOLDER_STC           016 "Trace Folder:"
STRC_TRACE_FILE_STC             016 "File:"
BRND_THEME_STC                  010 "Theme:"
SINF_FIND_STC                   010 "Find:"
SINF_THEME_STC                  010 "Theme:"
OTH_TITLE_FONT_STC              020 "Title Font:"
OTH_MENU_FONT_STC               020 "Menu Font:"
OTH_FIND_STC                    010 "Find:"
OTH_THEME_STC                   010 "Theme:"
GRH_PSFONT_NAME_STC             040 "Font Name (Env. PSFONTNAME)"
VIS_THEME_STC                   010 "Theme:"
VIS_FIND_STC                    010 "Find:"
GRH_PSFONT_FILE_STC             040 "Font File to Load (Env. PSFONTFILE)"
GRH_USE_THIS_LANG_STC           030 "Always use this language:"
GRH_LARGE_STC                   010 "Large:"
GRH_MEDIUM_STC                  010 "Medium:"
GRH_SMALL_STC                   010 "Small:"
GRH_FIND_STC                    010 "Find:"
GRH_THEME_STC                   010 "Theme:"
ENC_FIND_STC                    010 "Find:"
ENC_THEME_STC                   010 "Theme:"
IME_FIND_STC                    010 "Find:"
IME_THEME_STC                   010 "Theme:"
FEP_FIND_STC                    010 "Find:"
FEP_THEME_STC                   010 "Theme:"
SSEC_USER_RULES_STC             060 "User Rules (Total/Disabled):"
SSEC_ADMIN_RULES_STC            060 "Administrator Rules (Total/Disabled):"
SSEC_SAP_RULES_STC              060 "SAP Rules:"
SSEC_FIND_STC                   010 "Find:"
SSEC_THEME_STC                  010 "Theme:"
SCC_FIND_STC                    010 "Find:"
SCC_THEME_STC                   010 "Theme:"
NTFC_THEME_STC                  010 "Theme:"
NTFC_FIND_STC                   010 "Find:"
STRC_FIND_STC                   010 "Find:"
NTFC_TTIP_APPEARANCE_STC        030 "Tooltip Delay"
STRC_THEME_STC                  010 "Theme:"
VIS2_FIND_STC                   010 "Find:"
THEME_PREVIEW_LABEL_STC         014 "Preview"
THEME_FIND_STC                  010 "Find:"
THEME_THEME_STC                 010 "Theme:"
VIS2_THEME_STC                  010 "Theme:"
CLLT_THEME_STC                  010 "Theme:"
THP_THEME_STC                   010 "Theme:"
THP_FIND_STC                    010 "Find:"
SDC_FIND_STC                    010 "Find:"
CLLT_FIND_STC                   010 "Find:"
FCNI_THEME_STC                  010 "Theme:"
CACH_LOCAL_CACHE_DIR_STC        070 "Directory for Local Cache Data:"
CACH_MAX_FILE_SIZE_STC          050 "Maximum Cache File Size [KB]:"
CACH_MAX_CACHE_SIZE_STC         050 "Maximum Cache Size [MB]:"
CTLS_THEME_STC                  010 "Theme:"
CTLS_FIND_STC                   010 "Find:"
FCNI_FIND_STC                   010 "Find:"
CACH_FIND_STC                   010 "Find:"
CTLS_WEB_SEARCH_PRVD_STC        028 "Search Provider:"
SDC_THEME_STC                   010 "Theme:"
CACH_THEME_STC                  010 "Theme:"
FLT_FIND_STC                    010 "Find:"
FCNI_FIELD_TEXT_STC             016 "Field Text:"
FCNI_LABEL_TEXT_STC             016 "Label Text:"
RLP_INSERT_BEFORE_STC           020 "Insert Before:"
RLP_WND_TITLE_STC               030 "Rule Properties"
SND_THEME_STC                   010 "Theme:"
SND_FIND_STC                    010 "Find:"
SEC_MSG_SEARCH_NO_FOUND         128 "No entries have been found"
FNI_THEME_STC                   010 "Theme:"
FNI_FIND_STC                    010 "Find:"
HIST_HISTORY_DIR_STC            080 "Directory for Input History:"
FI18_THEME_STC                  010 "Theme:"
HIST_MXFLDLEN_HST_ON_STC        050 "Enable History for Fields Up To [Characters]:"
LCNF_THEME_STC                  010 "Theme:"
LCNF_FIND_STC                   010 "Find:"
HIST_MAX_ENTRIES_NUM_STC        050 "Maximum Number of Entries:"
ACC_THEME_STC                   010 "Theme:"
ACC_FIND_STC                    010 "Find:"
HIST_MAX_FILE_SIZE_STC          064 "Maximum Permitted File Size [MB]:"
HIST_EXPIRE_TIME_STC            064 "Expiry Time [Month(s)]:"
FI18_FIND_STC                   010 "Find:"
HIST_FIND_STC                   010 "Find:"
HIST_THEME_STC                  010 "Theme:"
SEC_THEME_STC                   010 "Theme:"
LTO_THEME_STC                   010 "Theme:"
SEC_FIND_STC                    010 "Find:"
LTO_FIND_STC                    010 "Find:"
LTO_LCL_TB_ORDR_DIR_STC         080 "Directory for Local Tab Order Database:"
SEC_STATUS_STC                  030 "Status:"
SEC_DEFAULT_ACTION_STC          030 "Default Action:"
FLT_THEME_STC                   010 "Theme:"
LSCF_FIND_STC                   010 "Find:"
LSCF_THEME_STC                  010 "Theme:"
SCRP_THEME_STC                  010 "Theme:"
SCRP_FIND_STC                   010 "Find:"
LCNF_ENVVAR_NOT_SET             060 "Environment variable not set."
SCRP_STATE_NOT_INST_STC         080 "Scripting is not installed"
SCRP_STATE_INSTALL_STC          080 "Scripting is installed"
LCNF_INF_CFLOC_CHANGE           140 "Cannot change the path for the local configuration files (the path is set by an environment variable or a command line parameter)."
LCNF_WRN_CHNG_TAKE_EFFCT        070 "The change takes effect after you restart SAP Logon/SAP Logon Pad."
LSCF_PATH_FOR_CACH_STC          060 "Path for Caching:"
LCNF_INF_LDD_FILES_SHOW         120 "Loaded configuration files are shown only if the SAP GUI options dialog is started from SAP Logon/SAP Logon Pad"
LSCF_INF_CFSRV_CHANGE           200 "Server configuration settings not supported; configuration file was set via environment variable or command line parameter."
LTO_PATH_IF_SESS_ACTV           100 "The path for the local tab order cannot be changed if a SAP GUI session is open"
LTO_PATH_IF_LOGN_ACTV           120 "The path for the local tab order cannot be changed if a SAP GUI session or SAP Logon (Pad) is open"
LTO_PATH_FRM_SESS_STC           100 "The path for the local tab order cannot be changed from a SAP GUI session"
ACC_JAWS_INSTALL_STC            240 "For a correct linkage of the JAWS screen reader to SAP GUI for Windows please install the SAP screen reader extensions, which are part of the SAP GUI installation."
ACC_ACC_MODE_RSTRT_LOGON        130 "Activation/deactivation of accessibility mode takes effect after you restart SAP Logon or SAP Logon Pad."
ACC_NOACC_VIS_DESGN_STC         080 "In this theme, no accessibility mode is available."
SEC_INF_USE_SLASH               120 "Use '/' as a path separator in directory, file, registry key, and registry value names."
FI18_NWBC_SETTNG_STC            100 "Font size is predefined by the host that SAP GUI is embedded in"
FI18_FONT_CHNG_TK_EFFCT         128 "Changes to font settings will take effect in new sessions"
FI18_FIXED_FONT_DESC_STC        084 "Font is used for input fields and lists where character-align formatting is used."
FI18_PROP_FONT_DESC_STC         076 "Font is used for label and description texts."
SEC_INF_USE_BACK_SLASH          120 "Use '\\' to escape the characters '[', ']' and '\\' in object names: for example, '\\[' instead of '['."
SEC_INF_ONLY_VIEW_MODE          190 "It is not possible to edit security settings in this dialog since the security settings are already being displayed/modified in another open SAP GUI Options dialog."
LCNF_CONF_FILE_SRV_STC          060 "XML Configuration File on Server:"
LCNF_CONF_FILES_LOC_STC         060 "Path of Local Configuration Files:"
THP_LINK_STC                    020 "<- Link -"
THP_TEXT_SHIFTBY_STC            020 "Shift Colors By"
THP_TEXT_ADJUST_STC             010 "Adjust"
FNI_LARGER_STC                  016 "Larger"
HIST_NO_HIST_LOWSPEED           128 "History is disabled because the front end is running in low-speed connection mode"
FNI_SMALLER_STC                 016 "Smaller"
FNI_DESC_STC                    100 "The change to the font size is will take effect with the first new frontend mode you start."
HIST_BRW_FLDR_INSTRUCT          128 "Select the Folder for the Input History:"
HIST_PATH_FRM_SESS_STC          100 "You cannot change the path for the input history from a SAP GUI session."
HIST_PATH_IF_SESS_ACTV          100 "You cannot change the path for the input history if a SAP GUI session is open."
HIST_PATH_IF_LOGN_ACTV          120 "You cannot change the path for the input history if a SAP GUI session or SAP Logon/SAP Logon Pad is open."
SND_SOUNDS_HEAR_DESC_STC        080 "Select a sound and choose the play button to hear the sound"
HIST_TK_EFFCT_NXT_SESS          128 "Changes to settings take effect for new sessions."
HIST_HIST_DISABLED_MSG          128 "History is disabled by your administrator."
THP_SEMICOLON                   001 ";"
FCNI_FIELD_TEXT                 016 "Field Text"
THP_DAY_STC                     008 "Day"
THP_TEXT_COLOR_BACK_STC         020 "Background Color"
THP_TEXT_COLOR_FORE_STC         020 "Foreground Color"
FLT_DOCUMENTS_DIR_STC           060 "Directory for Documents:"
THP_CSTM_DERIVED_FRM_STC        030 "Custom, Derived from"
THP_COLOR_SETTING_STC           036 "Colors"
SDLG_ACC_INFO_STC               020 "Information:"
SDLG_ACC_WARN_STC               020 "Warning:"
SDLG_READ_ONLY_STC              020 "[read-only]"
SDLG_PRTL_READ_ONLY_STC         030 "[partly read-only]"
THP_ACTIVE_THEME_STC            030 "Set Colors for Theme:"
CLLT_RESTRT_NEEDED_STC          090 "Change of settings takes effect after you restart SAP Logon (Pad)."
CLLT_RESTART_GUI2CHNG           180 "To change or make settings on this page, start SAP GUI in Classic Theme or high contrast mode within SAP Signature Theme and a Microsoft Windows High Contrast Theme."
THP_THEME_SETTING_STC           036 "Theme Color Settings"
CACH_BRW_FLDR_INSTRUCT          128 "Select the folder for the local cache:"
CHP_FRNT_END_PRNT_DESC          180 "Configure trace and other options for front-end printing and view print log files."
FLT_TRACES_DIR_STC              060 "Directory for Traces:"
RDS_SEL_RSTR_SETTINGS_STC       110 "Select which settings should be restored to default settings:"
CHP_SAP_LG_OPTNS_DESC           180 "Configure SAP Logon-specific or SAP Logon Pad-specific options, such as the language and the configuration files used."
SCC_NWBC_SETTNG_STC             100 "Theme is predefined by the host that SAP GUI is embedded in"
CHP_SAP_INTERNAL_DESC           180 "The options on this page are only visible for internal SAP use, and may not be used by customers."
CHP_SEC_SETTINGS_DESC           180 "Manage SAP GUI's security options with regard to access to the client PC from the SAP system."
CHP_TRACES_DESC                 180 "Analyze issues in SAP GUI using the right diagnostic tools. Activate, access, and deactivate traces for multiple SAP GUI subcomponents."
CHP_LOCAL_DATA_DESC             180 "Control the local data storage of your SAP GUI by adjusting the options for the input history and the internal SAP GUI cache."
THEME_DSC_CLASSIC_MS_STC        180 "Traditional visual design based on Microsoft Windows Classic theme. Reuses the given Microsoft Windows theme to render output like window borders and buttons."
THEME_DESC_CLASSIC_STC          150 "Traditional visual design based on Microsoft Windows Classic theme."
THEME_DSC_ENJOY_STC             160 "Visual design created for the Enjoy Design initiative in 1998, based on ZEN methodology, introducing a SAP GUI-specific theme."
THEME_DSC_ENJOY_HC_STC          150 "Enjoy design using high contrast colors, with bright background and dark foreground (font) colors."
SCC_HUE_SHIFT_VAL_STC           030 "Hue shift value [Degrees]:"
THEME_DSC_SIGNATURE_STC         150 "SAP Design created in 2009. SAP Signature Design harmonizes the appearance and integration of all major SAP user interfaces."
THEME_DSC_CORBU_STC             150 "SAP Design created in 2012 with non-hierarchical and careful color selection"
CP_COLOR_STC                    020 "Color"
CP_COLON                        001 ":"
SINF_RELEASE_DSC_STC            020 "Release:"
SINF_FILE_NAME_DSC_STC          020 "File Name:"
SINF_FILE_VER_DSC_STC           020 "File Version:"
SINF_BUILD_NR_DSC_STC           020 "Build:"
SCC_SAP_ADM_READ_ONL_STC        100 "Colors defined by SAP and your administrator cannot be deleted and overwritten"
SCC_WRONG_DSGN_INFO             150 "To specify or change the settings on this page, start the SAP GUI Options dialog in SAP Signature Design."
KYBD_USE_ACCEL_DESC_STC         220 "Access keys offer quick focus navigation by holding down [Shift+Ctrl+Alt] and pressing the required character keys. Note: This option does not work with languages with non-Latin characters."
SINF_PATCH_LEVEL_DSC_STC        020 "Patch Level:"
SDLG_FIND_STC                   015 "Search:"
STRC_INFO_ENABL_ALL_SESS        160 "Trace(s) are enabled/disabled in all new sessions."
STRC_INFO_ENABL_ONE_SESS        160 "Trace(s) are enabled/disabled in the current session from which the SAP GUI Options dialog was opened."
SINF_HOTFIX_DSC_STC             020 "Hotfix:"
BRND_FLTR_PNG_TXT               020 "PNG Files"
BRND_FLTR_PIC_TXT               020 "Image Files"
CLFM_DLG_ITM_DISABL             100 "To change/set the disabled settings, start the SAP GUI Options dialog with the Classic Design."
CLFM_SAMPLE_TEXT_STC            050 "Sample Text"
CSTN_COLOR_SETT_DSC_STC         078 "Configure theme-dependent color settings for the Enjoy Design."
CSTN_NWBC_SETTNG_STC            100 "Theme is predefined by the host that SAP GUI is embedded in"
CLFM_FIELD_COLOR_STC            050 "Field Colors"
CLFM_COLOR_PALETTE_STC          050 "Color Palettes"
APPS_INFO_LST_APPS_STC          160 "Enable SAP GUI visual theme for listed applications that support this feature (for example: host application for SAP GUI Scripting Engine)."
CHP_TITLE_LBL_STC               020 "Chapter Title:"
CHP_DESCRIPTION_LBL_STC         020 "Description:"
CHP_VIS_DESGN_DESC              150 "In this area, you can select theme-specific options such as high contrast mode, and customize visual design settings such as font type and size."
LOPT_SETTNG_CHANG_STC           080 "Change of settings takes effect after you restart SAP Logon/SAP Logon Pad."
SDC_WRONG_DSGN_INFO             150 "To specify or change the settings on this page, start the SAP GUI Options dialog in SAP Signature Design."
LOPT_CMD_LINE_ARGS_STC          050 "Additional Command Line Arguments:"
LOPT_MSG_TIMEOUT_STC            050 "Message Server Timeout in Seconds"
LOPT_LANGUAGE_STC               040 "Language:"
CHP_VIS_DESGN_DESC2             190 "The options displayed in this area vary depending on the theme selected in the dropdown list box at the top of this dialog."
CHP_INTRACT_DESGN_DESC          180 "In this area you can adjust keyboard settings, visualization options, sound settings, and various other options."
CHP_ACC_SCR_DESC                180 "To configure SAP GUI for use by visually impaired people, activate accessibility mode."
CHP_ACC_SCR_DESC2               180 "Configure SAP GUI Scripting to allow the automation of SAP GUI (for example, by test tools and screen readers)."
CSYS_NWBC_SETTNG_STC            100 "Theme is predefined by the host that SAP GUI is embedded in"
CSYS_SYSTEM_STTNG_LST           040 "System setting"
CSYS_SYSTEM_CONFG_LST           040 "SAP system configuration"
CSYS_DEFAULT_CONFG_LST          040 "Default configuration"
CHP_MULTI_LANG_SETT_DESC        180 "Settings for supporting multiple languages."
THEME_DSC_BLUE_CRSTL_STC        200 "Blue Crystal is based on the same interaction design and UI controls as Corbu, but uses different colors: the background texture has a stroke pattern in white and light blue with a gradient layer."
SDC_NWBC_SETTNG_STC             100 "Theme is predefined by the host that SAP GUI is embedded in"
BRND_FLTR_ALL_TXT               020 "All Files"
THEME_DSC_SYS_DEPEND_STC        150 "SAP GUI uses the theme suggested by the connected SAP system as the system default theme."
THEME_DSC_TRADESHOW_STC         150 "A blue design based on Enjoy with brighter button colors for better color output, especially on projectors."
BRND_WRONG_DSGN_INFO            150 "To set or change settings on this page, you need to start SAP GUI Options dialog in SAP Signature or Corbu Design."
THEME_DSC_STREAMLINE_STC        150 "A blue design based on Enjoy with subtle blue colors and brighter blue buttons."
THEME_DSC_SIGNATR_HC_STC        150 "SAP Signature Design using high contrast colors, with dark background and bright foreground (font) colors."
BRND_TK_EFFCT_NXT_SESS          120 "Changes to branding settings will take effect in new sessions."
BRND_BRANDING_GBX               080 "Branding"
FEP_FRNT_END_PRNT_GBX           080 "Front End Print"
SSEC_SEC_RLS_STAT_GBX           060 "Security Rule Status"
SSEC_SEC_MODULE_GBX             060 "Security Module"
SCC_CSTM_SIGNT_COL_GBX          060 "Define Custom SAP Signature Colors"
VIS2_ENH_SEARCH_GBX             080 "Enhanced Search"
VIS2_ELLIPSIS_GBX               080 "Ellipsis"
VIS_WND_TITLE_GBX               080 "Window Title"
FLT_DEL_TRACES_GBX              060 "Deletion of Files in Traces Folder"
FLT_DEL_DOCUMENTS_GBX           070 "Deletion of Files and Subfolders in Documents Folder"
LTO_LOC_TAB_ORDER_GBX           080 "Local Tab Order"
CSYS_COL_STTNGS_SYSTM_GBX       060 "Color Setting for SAP System %s"
LCNF_LDD_SV_CNF_FILE_GBX        060 "Loaded Server Files"
LCNF_SRVR_CNF_FILE_GBX          060 "Server"
LCNF_LDD_LC_CNF_FILE_GBX        060 "Loaded Local Files"
LCNF_LOCAL_CNF_FILE_GBX         060 "Local"
THP_TIMEDAY_GROUPBOX_GBX        020 "Time"
CSYS_COL_STTNGS_CLNT_GBX        060 "Color Settings for SAP System %s Client %s"
APPS_EXPERT_OPTION_GBX          060 "Expert Option"
CSTN_COLOR_SETTINGS_GBX         060 "Color Settings"
INF_INSTALL_CHECK_GBX           060 "Installation Check"
KYBD_KEYBRD_SUPPORT_GBX         060 "Keyboard Settings"
SINF_SYSTEM_INFO_GBX            060 "System Information"
OTH_RTL_LTR_LAYOUT_GBX          060 "RTL/LTR Layout"
OTH_LOCAL_TEXTS_GBX             060 "Local Texts"
OTH_SYSTEM_PARAM_GBX            060 "System Parameters"
OTH_FUNCTION_KEY_GBX            060 "Function Code"
OTH_SHORTCUT_KEY_GBX            060 "Shortcut Key"
VIS_CURSOR_WIDTH_GBX            060 "Cursor Width for Input Fields on Screens"
GRH_POST_SCRPT_FNT_GBX          060 "PostScript Font"
LTRC_SAPLOGON_TRACE_GBX         060 "SAP Logon Trace"
GRH_LOCAL_TEXTS_GBX             060 "Local Texts"
VIS_CONTROLS_GBX                060 "Controls"
GRH_TEXT_FONT_GBX               060 "Text Font"
ENC_SAP_CODE_PAGE_GBX           060 "SAP Code Page"
ENC_KEYBRD_LAYOUT_GBX           060 "Keyboard Layout"
ENC_SYSTEM_FONTS_GBX            060 "System Fonts"
ENC_TEXT_ENCODING_GBX           060 "Text Encoding"
VIS_BATCH_INPUT_GBX             080 "OK Code"
IME_ON_OFF_KEY_GBX              060 "Alternative IME On/Off Key"
IME_CLOSE_IME_AUTO_GBX          060 "Close IME Automatically"
IME_MBYTE_INPUT_GBX             060 "Multibyte Input"
VIS_LISTS_GBX                   080 "Lists"
INTR_SYSTEM_GBX                 060 "System"
SDC_DFLT_COLOR_GBX              080 "SAP Theme Default Color"
NTFC_TOOLTIP_GBX                060 "Tooltip"
NTFC_MESSAGES_GBX               060 "Messages"
CTLS_CTRL_SERVICES_GBX          060 "Additional Control Services"
LOPT_SAPLOGON_OPTION_GBX        060 "SAP Logon Options"
CTLS_ALLW_DOCK_MOV_SAV_GBX      060 "Docking Container"
RLP_CONTEXT_GBX                 050 "Security Rule Context"
SND_SOUND_SETTNGS_GBX           060 "Audio Signal"
ACC_ACC_MODE_SETTING_GBX        060 "Accessibility Settings"
ACC_DSKTP_OFFI_INTRGTN_GBX      060 "Desktop Office Integration"
SCRP_INSTALLATION_GBX           060 "Installation"
LOPT_GUI_START_OPTNS_GBX        060 "SAP GUI Start Options"
SCRP_USER_SETTINGS_GBX          060 "User Settings"
SEC_RULES_GBX                   060 "Security Rules"
HIST_HISTORY_STATUS_GBX         060 "History Status"
HIST_HISTORY_SETTNGS_GBX        060 "History Settings"
FI18_FIXED_FONT_GBX             070 "Monospaced Font Settings"
FI18_PROP_FONT_GBX              070 "Proportional Font Settings"
FI18_FONT_DLG_GBX               070 "Font Dialog"
FNI_FONT_SIZE_GBX               016 "Font Size"
FCNI_PREVIEW_GBX                016 "Preview"
FCNI_FONT_SETTINGS_GBX          016 "Font Settings"
CACH_LOCAL_CACHE_GBX            060 "Local Cache"
CLLT_INVERSE_GBX                016 "Inverse"
CLLT_INTENSIVE_GBX              016 "Intensive"
CLLT_NORMAL_GBX                 016 "Normal"
STRC_MODE_GBX                   032 "Session Trace"
STRC_OPTIONS_GBX                032 "Display Options"
CLFM_OTHERS_GBX                 060 "Others"
GTRC_SAPGUI_TRACE_GBX           060 "SAP GUI Trace"
COPT_WINDOW_GBX                 040 "Window"
CLFM_COLORS_GBX                 060 "Colors"
COPT_R3_CLASSIC_GBX             040 "SAP R/3 Classic Style"
<#020>COPT_STATUSBAR_CHK        040 "Status Bar"
<#020>COPT_APPL_TOOLBAR_CHK     040 "Application Toolbar"
<#020>COPT_STD_APPL_TOOLBR_CHK  040 "Standard & Application Toolbar"
<#020>COPT_LIST_BACKGRND_CHK    040 "List Background"
<#042>BRND_BRAND_ACTV_CHK       080 "Activate branding in title bar of SAP GUI sessions"
<#016>INTR_DYNPRO_SIZE_CHK_CHK  080 "Enable dialog box for screen size check"
<#039>VIS2_SHOW_ELLIPSIS_CHK    080 "Show ellipsis (...) if text cannot be displayed entirely"
<#039>VIS2_SHOW_ADD_INFO_CHK    080 "Show system name in taskbar button"
<#038>RDS_DEL_SEC_USR_RULE_CHK  070 "Delete all user-defined security rules"
<#038>RDS_RSTR_GUI_SETTNGS_CHK  110 "Restore the default settings for all SAP GUI settings except user-defined security rules"
<#045>LSCF_ALLW_CACHING_CHK     080 "Allow caching of server configuration files"
<#020>COPT_STD_TOOLBAR_CHK      040 "Standard Toolbar"
<#035>THP_TEXT_ACTIVATE_CHK     030 "Activate Time Settings"
<#002>THEME_HIGH_CONTRAST_CHK   060 "Activate high contrast mode"
<#002>THEME_ANIMATED_FOCUS_CHK  080 "Activate animated focus"
<#002>THEME_SHW_SHADW_BRDR_CHK  080 "Show shadow border"
<#002>THEME_USE_CORBU_ICNS_CHK  080 "Use Corbu style icons"
<#002>THEME_ACCEPT_FIORI_CHK    080 "Accept SAP Fiori visual theme"
<#021>CLFM_3D_EFFECTS_CHK       060 "3D Effects"
<#004>KYBD_USE_ACCELERATOR_CHK  080 "Activate accelerator keys"
<#004>KYBD_AUTOTAB_END_FLD_CHK  082 "Automatically move focus to next input field on reaching the end of input field"
<#004>KYBD_REMEMBR_CUR_POS_CHK  080 "Remember cursor position within input fields"
<#004>KYBD_POS_CUR_AT_END_CHK   080 "Position cursor at the end of the value when entering a field"
<#004>KYBD_AUTO_SELECT_CHK      080 "Automatically select complete value when entering a field in insert mode (INS)"
<#004>KYBD_MOUSE_FLLW_FCS_CHK   080 "Automatically move mouse cursor to focused element (for magnifier tools)"
<#032>OTH_BIDIRECT_ON_LANG_CHK  070 "Set layout in accordance with logon language"
<#032>OTH_USE_SAPLGN_LANG_CHK   070 "Use language setting of SAP Logon"
<#032>OTH_SUPPRESS_PFKEY_CHK    070 "Do not send function code when IME is open"
<#032>OTH_HIDE_SHORTCUT_CHK     070 "Hide shortcut key for multibyte menu"
<#014>STRC_START_EDITOR_CHK     040 "View on disable"
STRC_DEBUG_ON_ERROR_CHK         024 "Debug on error"
<#014>STRC_SHOW_WINDOW_CHK      024 "Show window"
<#005>VIS_BLOCK_CURSOR_CHK      080 "Use block cursor in overwrite mode (OVR)"
<#031>GRH_GRAPHFONT_USER_CHK    070 "User setting"
<#005>VIS_SHW_KEY_IN_DRPDN_CHK  080 "Show keys within dropdown lists"
<#014>STRC_DETAILED_OUTPUT_CHK  020 "Detailed output"
<#014>STRC_MEMORY_CHK           012 "Memory"
<#014>STRC_TIMESTAMPS_CHK       012 "Time stamps"
<#014>STRC_MONITOR_CHK          012 "Monitor"
<#005>VIS_SRT_KEY_IN_DRPDN_CHK  076 "Sort by keys within dropdown lists for most efficient keyboard input"
<#030>ENC_ADJ_FNT2SAP_CP_CHK    070 "Adjust font to SAP code page at logon"
<#030>ENC_ADJ_FNT2INPLANG_CHK   070 "Adjust font to input language"
<#030>ENC_ADJST_CPTN_FNT_CHK    070 "Adjust title font to character set"
<#030>ENC_ADJST_MENU_FNT_CHK    070 "Adjust menu font to character set"
<#030>ENC_LTN1_AUTODTCT_CHK     070 "Auto-detect Latin1 characters"
<#005>VIS_POPUP_BATCH_INPT_CHK  080 "Show dialog box for OK Code in batch input"
<#029>IME_CLOSE_ONEBYTE_CHK     070 "On one-byte fields"
<#029>IME_CLOSE_RJUSTIFY_CHK    070 "On numeric or right-justified fields"
<#029>IME_CONT_INPUT_CHK        070 "Continuous input on two lines"
<#005>VIS_OKCODE_SHOW_CHK       080 "Show OK Code field"
<#005>VIS_CURSOR_IN_LISTS_CHK   080 "Use cursor within lists"
<#005>VIS_LINES_IN_LISTS_CHK    080 "Show lines in lists"
<#005>VIS_UNDERLINE_LINKS_CHK   080 "Underline links in lists"
<#005>VIS_ALLW_CLEAR_TYPE_CHK   080 "Allow Microsoft ClearType to be used for text in lists"
<#006>NTFC_TOOLTP_FOC_CHNG_CHK  080 "Show tooltip on focus change"
<#006>NTFC_BEEP_AT_MESSAGE_CHK  080 "Beep at message"
<#006>NTFC_DLG_AT_SUCC_MSG_CHK  080 "Show success messages in a dialog box"
<#006>NTFC_DLG_AT_WARN_MSG_CHK  080 "Show warning messages in a dialog box"
<#006>NTFC_DLG_AT_ERR_MSG_CHK   080 "Show error messages in a dialog box"
<#007>CTLS_ENABLE_CTRL_SRV_CHK  080 "Enable additional control services"
<#007>CTLS_ALLW_DOCK_MOV_CHK    080 "Customizable docking container position"
<#027>RLP_RULE_ACTIVE_CHK       040 "Rule is active"
<#043>SDC_ACCPT_SYS_COL_CHK     080 "Accept default color defined by SAP system"
<#008>SND_AUDIO_FEEDBACK_CHK    080 "Activate audio signal"
<#019>LOPT_WITH_WIZARD_CHK      080 "With wizard"
<#009>ACC_ACC_MODE_CHK          080 "Use accessibility mode"
<#009>ACC_ENHNCD_TAB_CHAIN_CHK  080 "Include read-only and disabled elements in tab chain"
<#022>CLLT_COL_HGH_CNTR_CHK     070 "Use list colors also in high contrast mode"
<#022>CLLT_LST_BKGRND_R3_CHK    070 "Show list background in SAP R/3 Classic style"
<#009>ACC_SYMBOL_AS_LETTER_CHK  080 "Display symbols in lists as letters"
<#009>ACC_OFFI_OUTPLC_MODE_CHK  080 "Open Office documents outplace for better screen reader support"
<#019>LOPT_CNFRM_ENTRY_DEL_CHK  080 "Confirm deletion of connection entries"
<#019>LOPT_DISABLE_EDT_FNC_CHK  080 "Disable editing of connection entries"
<#010>SCRP_ENABLE_SCRIPTNG_CHK  080 "Enable scripting"
<#010>SCRP_NTFY_ATTCH_SCRT_CHK  080 "Notify when a script attaches to SAP GUI"
<#010>SCRP_NOTIFY_OPN_CONN_CHK  080 "Notify when a script opens a connection"
<#019>LOPT_HIDE_ICN_CLS_STC     080 "Hide SAP Logon (Pad) in tray bar"
<#019>LOPT_USE_LOGON_LNG_STC    080 "Use SAP Logon language as default on logon screen"
<#010>SCRP_SHOW_NATIVE_DLG_CHK  080 "Show native Microsoft Windows dialogs"
<#025>FI18_BELIZE_DFLT_FNT_CHK  076 "Use default font settings for SAP Fiori visual theme"
<#025>FI18_FONT_DLG_SCRIPT_CHK  076 "Only fonts of the same character set"
<#025>FI18_FONT_DLG_PROP_CHK    076 "Select proportional font"
FCNI_FIXED_BOLD_CHK             016 "Bold"
<#029>IME_KEY_SHIFT_SPACE_RDB   070 "Shift + Space"
<#029>IME_KEY_NONE_RDB          070 "None"
<#018>LTRC_TRC_E_W_M_D_TM_RDB   072 "Errors, warnings, monitor, detailed output, and time stamp"
<#018>LTRC_TRC_E_W_MON_DTL_RDB  072 "Errors, warnings, monitor, and detailed output"
<#018>LTRC_TRC_ERR_WRN_MON_RDB  072 "Errors, warnings, and monitor"
<#018>LTRC_TRC_ERR_WARN_RDB     072 "Errors and warnings"
<#018>LTRC_TRC_ERRORS_RDB       072 "Errors"
<#005>VIS_CURS_WIDTH_WIDE_RDB   020 "Wide cursor"
<#018>LTRC_TRC_NONE_RDB         072 "Trace deactivated"
<#005>VIS_CUR_WIDTH_NARRW_RDB   020 "Narrow cursor"
<#022>CLLT_BCKGRND_GOLOR_RDN    020 "Background Color"
<#022>CLLT_TEXT_GOLOR_RDN       020 "Text Color"
<#015>GTRC_TRC_LEVEL3_RDB       060 "Level 3: All (Diagnostic Trace)"
<#022>CLLT_COLOR_1_RND          020 "Color 1"
<#015>GTRC_TRC_DEACTIVATE_RDB   060 "Trace deactivated"
<#035>THP_TEXT_START_RDB        008 "Start"
<#039>VIS2_ENH_SEARCH_OFF_RDB   070 "Do not show Enhanced Search"
<#039>VIS2_ENH_SEARCH_SHCT_RDB  070 "Show Enhanced Search on demand using shortcut (Ctrl+Shift+Q)"
<#039>VIS2_ENH_SEARCH_ON_RDB    070 "Show Enhanced Search automatically"
<#022>CLLT_COLOR_2_RND          020 "Color 2"
<#015>GTRC_TRC_LEVEL2_RDB       060 "Level 2: Errors and Warnings"
<#037>FLT_TRC_CUSTOM_RDN        050 "File lifetime (date created) [days]:"
<#037>FLT_TRC_AT_SHUTDOWN_RDN   060 "Always during SAP Logon (Pad) shutdown"
<#012>HIST_HIS_IMMEDIATELY_RDB  014 "Immediately"
<#035>THP_TEXT_END_RDB          008 "End"
<#023>FCNI_FONT_CUSTOMIZE_RDB   070 "Custom Settings"
<#023>FCNI_FONT_LARGE_RDB       070 "Large - Presentation"
<#023>FCNI_FONT_NORMAL_RDB      070 "Medium - Easily Readable"
<#022>CLLT_COLOR_3_RND          020 "Color 3"
<#012>HIST_HIS_ON_RDB           014 "On"
<#037>FLT_TRC_NEVER_RDN         060 "Never"
<#022>CLLT_COLOR_4_RND          020 "Color 4"
<#012>HIST_HIS_OFF_RDB          014 "Off"
<#037>FLT_DOC_CUSTOM_RDN        050 "File lifetime (date modified) [days]:"
<#035>THP_TIMEDAY_DEFAULT_RDN   020 "Default"
<#035>THP_TIMEDAY_CUSTOM_RDN    020 "Custom"
<#037>FLT_DOC_AT_SHUTDOWN_RDN   060 "Always during SAP Logon (Pad) shutdown"
<#037>FLT_DOC_NEVER_RDN         060 "Never"
<#045>LSCF_CACHE_CHECK_IF_THAN  060 "Update cache only in an interval of [hours]:"
<#045>LSCF_CACHE_CHECK_ALWAYS   080 "Update cache on every SAP Logon (Pad) start"
<#022>CLLT_COLOR_5_RND          020 "Color 5"
<#022>CLLT_COLOR_6_RND          020 "Color 6"
<#022>CLLT_COLOR_7_RND          020 "Color 7"
<#029>IME_KEY_CTRL_SPACE_RDB    070 "Ctrl + Space"
<#023>FCNI_FONT_SMALL_RDB       070 "Small - Maximum Information"
<#015>GTRC_TRC_LEVEL1_RDB       060 "Level 1: Errors"
LCNF_MSG_SPLIT_PATH             100 "Could not extract file path and file extension; check if '%s' is the correct path"
LCNF_MSG_CORRECT_PATH           120 "Invalid settings will not be saved; do you want to correct your input?"
LOPT_CFG_SETTING_EFFECT         130 "Changes to settings take effect after restart of SAP Logon/SAP Logon Pad."
LCNF_EMPTY_LOCALPTH_DIR         128 "The local configuration files directory must not be empty."
LCNF_INVALD_LOCALPTH_DIR        128 "The local configuration files directory '%s' does not exist."
LCNF_MSG_WRONG_SRVFILE          220 "Input error for server configuration file; enter a correct path to an '.xml' file"
LCNF_MSG_SRVFILE_WRONG          220 "Input error for server configuration file: enter a correct path for an '.xml' file, otherwise this setting will not be saved. Do you want to correct the path?"
LTO_CLEAR_LTO_MSG               128 "Do you really want to delete all local tab order definitions?"
LTO_CANT_MOVE_FILE_MSG          180 "The local tab order file could not be moved to the new location; move the local tab order file manually into the new directory"
LCNF_MSG_FILE_EXIST             100 "File '%s' does not exist; check if the file is located under this path"
LTO_EMPTY_DIR_MSG               128 "The local tab order directory must not be empty"
LTO_INVALID_DIR_MSG             128 "The local tab order directory '%s' does not exist"
CSYS_DLG_ITM_DISABL             128 "SAP GUI Options dialog must be started in Enjoy Design in order to set or change settings on this page"
GTRC_TRACE_WARN_LINE1           128 "The SAP GUI trace is activated. SAP GUIs started now will write a trace file containing network I/O and internal data.\n"
CSYS_DLG_ITM_DISABL_SIG         128 "To specify or change the settings on this page, start the SAP GUI Options dialog in SAP Signature Design."
SDLG_MSG_CHNG_LOST              128 "Are you sure that you want to cancel?\nYour changes will be lost."
SDLG_MSG_ACC_DEACTIVE           128 "Accessibility Mode will be deactivated because this theme does not support this mode"
CSYS_DLG_ITM_DISABL_HCT         128 "You cannot make changes to SAP Signature high contrast mode."
SDLG_MSG_NO_COMP_SEL            128 "No component selected for tracing"
LCNF_MSG_SAME_PATH1             250 "Wrong server file configuration: Server configuration file '%s' is configured to be located in the same directory as the local configuration files"
SDLG_MSG_TITL_APP_RUN           050 "Multiple Instances of SAP GUI Options"
SDLG_MSG_APP_RUN                240 "The SAP GUI Options dialog is already running. Only one instance of the SAP GUI Options dialog can be active. Use the SAP GUI Options dialog that is already open (or close the open instance of the SAP GUI Options dialog and try again)."
SDC_DLG_ITM_DISABL_HCT          128 "You cannot make changes to SAP Signature high contrast mode."
CACH_MSG_DELETE_FILES           100 "Are you sure that you want to delete the local cache files?"
LCNF_MSG_SAME_PATH2             100 "Server and local configuration files should be placed in different directories"
LCNF_MSG_XML_PARSE              160 "Error while trying to parse configuration XML file '%s'; check the validity of the XML format"
LCNF_MSG_NO_INI_PATH            100 "No path defined to the connections INI file in the XML configuration file '%s'"
CSYS_CLNT_SPC_LGIN_STC          170 "You are not logged in - client-specific settings not possible"
LOPT_CFG_NEWLANG_PREV           130 "You made a change to language settings during the SAP Logon (Pad) session.\n"
LOPT_CFG_NEWLANG                100 "Changes to language settings take effect after restart of SAP Logon/SAP Logon Pad."
THP_MSG_NO_VALID_FORMAT         050 "Invalid format; use hh:mm"
SDLG_MSG_ASK_RSTR_DFLT          100 "Are you sure you want to restore the default setting?"
SDLG_MSG_SET_DEFAULT            100 "All SAP GUI settings will be set to the default values."
LOPT_CFG_NEWCNFFILE_PREV        130 "You made a change to settings for the configuration files during the SAP Logon (Pad) session.\n"
SDLG_MSG_CHNG_RSTRT_EFFC        100 "Changes take effect after you restart SAP Logon (Pad)."
SDLG_MSG_CLOSE_SAP_LOGON        100 "Close all SAP GUI sessions and SAP Logon/SAP Logon (Pad) after applying these changes."
THP_MSG_PROMPT_RESET            128 "This will restore the original default settings.\nSettings you have created will not be affected."
THP_MSG_DELETE_FAILED           100 "Cannot delete color setting"
LOPT_CFG_TERMINATE              128 "%s\nTerminate SAP Logon/SAP Logon Pad now?"
THP_MSG_PROMPT_DELETE           100 "Do you want to delete this color setting?"
THP_MSG_NO_VALID_NAME           050 "Enter a valid name"
SDLG_MSG_DEL_TRACE_FILES        100 "Are you sure that you want to delete all trace files?"
SDLG_MSG_ERR_DEL_TRACE          100 "An error occurred when attempting to delete the trace files."
SDLG_MSG_ERR_TRACE_DIR          100 "Could not locate the trace directory."
SDC_MSG_CHNG_RSTRT_EFFC         100 "Change takes effect for new sessions and after restart of SAP Logon (Pad)."
VIS2_RSTRT_LOGON_MSG            080 "New setting will take effect after restart of SAP Logon (Pad)"
GTRC_TRACE_LEVEL1               128 " With SAP GUI trace level >1, a log file is created where all incoming data is recorded in a binary, encrypted mode\n"
HIST_INVALID_LOCDATA_DIR        128 "The input history directory '%s' does not exist."
HIST_EMPTY_LOCALDATA_DIR        128 "The input history directory must not be empty."
SDLG_THM_CHNG_RESTART           128 "Changes to theme-specific settings take effect after you restart SAP Logon/SAP Logon Pad."
GTRC_TRACE_WARN_TITLE           072 "SAP GUI Start Options selection: Security information\n\n"
GTRC_TRACE_LEVEL2               128 " Make sure that this will not cause security problems.\n"
CACH_MSG_ERR_DEL_FILES          100 "An error occurred when attempting to delete the local cache files"
GTRC_TRACE_HEX1                 128 " You have also activated the data hexdump trace option for SAP GUI.\n"
SDLG_AFC_CHNG_RESTART           070 "New setting for animated focus will take effect for the next session"
SDLG_ACC_DEACTIVED              060 "Accessibility Mode deactivated"
SDLG_AFT_CHNG_RESTART           080 "Setting 'SAP Fiori visual theme' will take effect for the next connection."
HIST_CANT_MOVE_FILE_MSG         180 "Could not move the input history file to the new location; move the input history file manually to the new directory."
GTRC_TRACE_ACTIVE_STC           100 "Changes take effect after you restart SAP Logon (Pad)."
HIST_CLEAR_HIST_MSG             128 "Do you really want to delete your entire input history?"
INTR_INFO_ONLY_INTRN2_STC       080 "These settings are only visible within the %s domain."
SINF_MSG_DLL_NOT_AVAILAB        100 "The component 'sappcfvd.dll' is not available; check your installation"
SINF_MSG_CHK_TOOL_N_INST        100 "Installation check program not found."
GTRC_TRACE_HEX2                 128 " This causes all sent/received data to be dumped in the SAP GUI trace.\n"
GTRC_TRACE_HEX6                 128 " Disable the SAP GUI trace option and remove trace files as soon as possible."
CSYS_MSG_CHNG_RSTRT_EFFC        100 "Change takes effect for new sessions."
GTRC_TRACE_HEX5                 128 "\n Only activate trace options for SAP GUI when instructed by the SAP problem hotline.\n"
SCC_DLG_ITM_DISABL_HCT          128 "You cannot make changes to SAP Signature high contrast mode."
GRH_MSG_WILL_BE_DEL             030 "'%s' will be deleted"
GTRC_TRACE_HEX4                 128 " Make sure that this data recording does not result in security issues\n"
GTRC_TRACE_HEX3                 128 " This reduces performance significantly and results in very large trace files (which reduce disk capacity)\n"
SCC_NO_VALID_NAME_MSG           100 "Enter a valid name."
SCC_NAME_ALRDY_EXST_MSG         200 "Color name '%s' is already being used for a custom color. Do you want to overwrite the existing color with the new color?"
SCC_NAME_ALRDY_EXST2_MSG        200 "Color name '%s' is already being used for a custom color defined by your administrator. Enter a different name if you want to save this color."
SCC_NAME_RSRVD_FR_SAP_MSG       200 "Color name '%s' is reserved for color names defined by SAP. Enter a different name if you want to save this color."
CACH_MSG_ERR_LC_CCH_DIR         100 "Could not locate the local cache directory"
FEP_MSG_FRNT_PRNT_ERR           100 "Error while trying to execute the front end print dialog:"
CACH_ERR_DEL_CACHE_MSG          150 "Could not delete the local cache files. Return code: %s"
CP_ERR_CREATE_CNTRLS            128 "Cannot initialize application"
FEP_MSG_EXE_NOR_FOUND           100 "Front end print executable not found"
FEP_MSG_SHL_EXCT_ERR            100 "Error during ShellExecute: return code '%s'"
SCC_DEL_CSTM_COL_MSG            200 "Do you want to delete custom color '%s'?"
SCC_DEL_CSTM_COL2_MSG           250 "If this custom color was defined as the default color or system-/client-specific color, deleting this entry results in a fallback to 'SAP Signature Default'."
CSYS_CLNT_SPC_SPPRT_STC         170 "Client-specific settings are not supported by this SAP system"
KYBD_MOUSE_FLLW_RSTR_MSG        120 "New settings for mouse-follow-focus function take effect after restart of SAP Logon (Pad)."
LTRC_TRACE_ACTIVE_STC           100 "Changes take effect after you restart SAP Logon (Pad)."
LTRC_TRACE_ACTIVE2_STC          130 "Changes to settings for SAP Logon trace can only take effect after restarting SAP Logon (Pad)."
<#022>CLLT_HELP_BTN             010 "Help"
<#019>LOPT_OK_BTN               010 "OK"
<#022>CLLT_APPLY_BTN            010 "Apply"
<#022>CLLT_CANCEL_BTN           010 "Cancel"
<#022>CLLT_RESET_BTN            025 "Restore Defaults"
<#019>LOPT_CANCEL_BTN           010 "Cancel"
<#029>IME_RESET_BTN             025 "Restore Defaults"
<#029>IME_HELP_BTN              010 "Help"
<#030>ENC_OK_BTN                010 "OK"
<#030>ENC_CANCEL_BTN            010 "Cancel"
<#030>ENC_APPLY_BTN             010 "Apply"
<#030>ENC_HELP_BTN              010 "Help"
<#030>ENC_RESET_BTN             025 "Restore Defaults"
<#022>CLLT_OK_BTN               010 "OK"
<#018>LTRC_OPEN_FOLDER_BTN      020 "Open Trace Folder"
<#018>LTRC_DELETE_TRACES_BTN    026 "Delete All Trace Files"
<#014>STRC_OK_BTN               010 "OK"
<#029>IME_APPLY_BTN             010 "Apply"
<#014>STRC_CANCEL_BTN           010 "Cancel"
<#014>STRC_APPLY_BTN            010 "Apply"
<#019>LOPT_APPLY_BTN            010 "Apply"
<#014>STRC_HELP_BTN             010 "Help"
<#029>IME_OK_BTN                010 "OK"
<#014>STRC_RESET_BTN            025 "Restore Defaults"
<#031>GRH_OK_BTN                010 "OK"
<#031>GRH_CANCEL_BTN            010 "Cancel"
<#031>GRH_APPLY_BTN             010 "Apply"
<#031>GRH_HELP_BTN              010 "Help"
<#031>GRH_RESET_BTN             025 "Restore Defaults"
<#020>COPT_HELP_BTN             010 "Help"
<#014>STRC_SELECT_ALL_BTN       016 "Select All"
<#019>LOPT_HELP_BTN             010 "Help"
<#014>STRC_DESELECT_ALL_BTN     016 "Deselect All"
<#028>CP_CANCEL_BTN             010 "Cancel"
<#031>GRH_FONT_SMALL_SEL_BTN    010 "Select"
<#020>COPT_RESET_BTN            025 "Restore Defaults"
<#031>GRH_FONT_MIDDLE_SEL_BTN   010 "Select"
<#028>CP_OK_BTN                 010 "OK"
<#031>GRH_FONT_LARGE_SEL_BTN    010 "Select"
<#020>COPT_APPLY_BTN            010 "Apply"
<#020>COPT_CANCEL_BTN           010 "Cancel"
<#006>NTFC_OK_BTN               010 "OK"
<#006>NTFC_CANCEL_BTN           010 "Cancel"
<#031>GRH_PSFNT_FILE_BRW_BTN    012 "Browse..."
<#031>GRH_PSFNT_FILE_CLR_BTN    010 "Clear"
<#005>VIS_RESET_BTN             025 "Restore Defaults"
<#031>GRH_PSFONT_NAME_CHNG_BTN  012 "Change"
<#031>GRH_PSFONT_NAME_CLR_BTN   010 "Clear"
<#006>NTFC_APPLY_BTN            010 "Apply"
<#032>OTH_OK_BTN                010 "OK"
<#032>OTH_CANCEL_BTN            010 "Cancel"
<#032>OTH_APPLY_BTN             010 "Apply"
<#032>OTH_HELP_BTN              010 "Help"
<#032>OTH_RESET_BTN             025 "Restore Defaults"
<#005>VIS_HELP_BTN              010 "Help"
<#005>VIS_APPLY_BTN             010 "Apply"
<#018>LTRC_RESET_BTN            025 "Restore Defaults"
<#014>STRC_OPEN_EDITOR_BTN      014 "View Trace"
<#018>LTRC_HELP_BTN             010 "Help"
<#014>STRC_ENABLE_BTN           014 "Enable"
<#018>LTRC_APPLY_BTN            010 "Apply"
<#005>VIS_CANCEL_BTN            010 "Cancel"
<#032>OTH_MENU_FONT_SEL_BTN     010 "Select"
<#005>VIS_OK_BTN                010 "OK"
<#032>OTH_TITLE_FONT_SEL_BTN    010 "Select"
<#018>LTRC_CANCEL_BTN           010 "Cancel"
<#014>STRC_DISABLE_BTN          014 "Disable"
<#018>LTRC_OK_BTN               010 "OK"
<#014>STRC_DELETE_TRACES_BTN    026 "Delete All Trace Files"
<#032>SINF_OK_BTN               010 "OK"
<#032>SINF_CANCEL_BTN           010 "Cancel"
<#006>NTFC_HELP_BTN             010 "Help"
<#032>SINF_HELP_BTN             010 "Help"
<#032>SINF_RESET_BTN            025 "Restore Defaults"
<#013>CACH_HELP_BTN             010 "Help"
<#014>STRC_OPEN_FOLDER_BTN      020 "Open Trace Folder"
<#006>NTFC_RESET_BTN            025 "Restore Defaults"
STRC_DEBUG_BTN                  008 "Debug"
<#015>GTRC_OK_BTN               010 "OK"
<#015>GTRC_CANCEL_BTN           010 "Cancel"
<#015>GTRC_APPLY_BTN            010 "Apply"
<#015>GTRC_HELP_BTN             010 "Help"
<#019>LOPT_RESET_BTN            025 "Restore Defaults"
<#020>COPT_OK_BTN               010 "OK"
<#032>SINF_INSTALL_CHECK_BTN    050 "Check SAP GUI Installation"
<#022>CLLT_CHANGE_BTN           016 "Change"
<#022>CLLT_DEFAULT_BTN          016 "Default"
<#033>CSTN_OK_BTN               010 "OK"
<#033>CSTN_CANCEL_BTN           010 "Cancel"
<#033>CSTN_APPLY_BTN            010 "Apply"
<#033>CSTN_HELP_BTN             010 "Help"
<#033>CSTN_RESET_BTN            025 "Restore Defaults"
<#004>KYBD_RESET_BTN            025 "Restore Defaults"
<#004>KYBD_HELP_BTN             010 "Help"
<#007>CTLS_OK_BTN               010 "OK"
<#004>KYBD_APPLY_BTN            010 "Apply"
<#033>CSTN_CONF_COLOR_SETT_BTN  040 "Configure Color Settings"
<#004>KYBD_CANCEL_BTN           010 "Cancel"
<#034>CHP_OK_BTN                010 "OK"
<#034>CHP_CANCEL_BTN            010 "Cancel"
<#034>CHP_APPLY_BTN             010 "Apply"
<#034>CHP_HELP_BTN              010 "Help"
<#034>CHP_RESET_BTN             025 "Restore Defaults"
<#004>KYBD_OK_BTN               010 "OK"
<#003>APPS_REMOVE_BTN           010 "Remove"
<#003>APPS_ADD_BTN              010 "Add"
<#016>INTR_OK_BTN               010 "OK"
<#003>APPS_RESET_BTN            025 "Restore Defaults"
<#003>APPS_HELP_BTN             010 "Help"
<#003>APPS_APPLY_BTN            010 "Apply"
<#003>APPS_CANCEL_BTN           010 "Cancel"
<#003>APPS_OK_BTN               010 "OK"
<#015>GTRC_DELETE_TRACES_BTN    026 "Delete All Trace Files"
<#021>CLFM_CHANGE_BTN           030 "Change"
<#015>GTRC_RESET_BTN            025 "Restore Defaults"
<#007>CTLS_CANCEL_BTN           010 "Cancel"
<#021>CLFM_COPY_BTN             030 "Copy to Custom"
<#002>THEME_RESET_BTN           025 "Restore Defaults"
<#002>THEME_HELP_BTN            010 "Help"
<#035>THP_OK_BTN                010 "OK"
<#035>THP_CANCEL_BTN            010 "Cancel"
<#035>THP_APPLY_BTN             010 "Apply"
<#035>THP_HELP_BTN              010 "Help"
<#035>THP_RESET_BTN             025 "Restore Defaults"
<#002>THEME_APPLY_BTN           010 "Apply"
<#002>THEME_CANCEL_BTN          010 "Cancel"
<#002>THEME_OK_BTN              010 "OK"
<#007>CTLS_APPLY_BTN            010 "Apply"
<#044>LTO_OK_BTN                010 "OK"
<#007>CTLS_HELP_BTN             010 "Help"
<#007>CTLS_RESET_BTN            025 "Restore Defaults"
<#008>SND_OK_BTN                010 "OK"
<#008>SND_CANCEL_BTN            010 "Cancel"
<#035>THP_TEXT_SAVEAS_BTN       020 "Save As..."
<#035>THP_TEXT_DELETE_BTN       020 "Delete"
<#035>THP_TEXT_RESET_BTN        020 "Restore"
<#008>SND_APPLY_BTN             010 "Apply"
<#008>SND_HELP_BTN              010 "Help"
<#008>SND_RESET_BTN             025 "Restore Defaults"
<#027>RLP_HELP_BTN              010 "Help"
<#027>RLP_CANCEL_BTN            010 "Cancel"
<#027>RLP_OK_BTN                010 "OK"
<#019>LOPT_DEFAULT_BTN          018 "Use Default"
<#043>SDC_RESET_BTN             025 "Restore Defaults"
SEC_CHK_HIDE_ADMIN_RULES        064 "Hide Administrator Rules"
SEC_CHK_HIDE_SAP_RULES          064 "Hide SAP Rules"
SEC_SEARCH_BTN                  064 "Search"
SEC_FILTER_BTN                  064 "Filter"
<#008>SND_PLAY_BTN              010 "Play"
<#009>ACC_OK_BTN                010 "OK"
<#043>SDC_HELP_BTN              010 "Help"
<#009>ACC_CANCEL_BTN            010 "Cancel"
<#009>ACC_APPLY_BTN             010 "Apply"
<#009>ACC_HELP_BTN              010 "Help"
<#035>THP_TMDAY_SETDEFAULT_BTN  020 "Set as Default"
<#009>ACC_RESET_BTN             025 "Restore Defaults"
<#036>LCNF_OK_BTN               010 "OK"
<#036>LCNF_CANCEL_BTN           010 "Cancel"
<#036>LCNF_APPLY_BTN            010 "Apply"
<#036>LCNF_HELP_BTN             010 "Help"
<#036>LCNF_RESET_BTN            025 "Restore Defaults"
<#023>FCNI_OK_BTN               010 "OK"
<#023>FCNI_CANCEL_BTN           010 "Cancel"
<#010>SCRP_OK_BTN               010 "OK"
<#010>SCRP_CANCEL_BTN           010 "Cancel"
<#036>LCNF_FILES_LOC_SEL_BTN    010 "Select"
<#010>SCRP_APPLY_BTN            010 "Apply"
<#010>SCRP_HELP_BTN             010 "Help"
<#010>SCRP_RESET_BTN            025 "Restore Defaults"
<#023>FCNI_APPLY_BTN            010 "Apply"
<#044>LTO_CANCEL_BTN            010 "Cancel"
<#023>FCNI_HELP_BTN             010 "Help"
<#044>LTO_APPLY_BTN             010 "Apply"
<#044>LTO_HELP_BTN              010 "Help"
<#044>LTO_RESET_BTN             025 "Restore Defaults"
<#016>INTR_CANCEL_BTN           010 "Cancel"
<#044>LTO_LC_TORD_DIR_SEL_BTN   010 "Select"
<#044>LTO_CLEAR_LTO_FILE_BTN    032 "Clear Local Tab Order"
<#023>FCNI_RESET_BTN            025 "Restore Defaults"
<#013>CACH_DELETE_CACHE_BTN     032 "Delete Local Cache Files"
<#012>HIST_OK_BTN               010 "OK"
<#026>SEC_DOWN_BTN              022 "Down"
<#045>LSCF_OK_BTN               010 "OK"
<#045>LSCF_CANCEL_BTN           010 "Cancel"
<#045>LSCF_APPLY_BTN            010 "Apply"
<#045>LSCF_HELP_BTN             010 "Help"
<#045>LSCF_RESET_BTN            025 "Restore Defaults"
<#026>SEC_UP_BTN                022 "Up"
<#026>SEC_RULE_PRIO_DOWN_BTN    022 "Decrease Priority"
<#026>SEC_RULE_PRIO_UP_BTN      022 "Increase Priority"
<#026>SEC_DELETE_BTN            010 "Delete"
<#026>SEC_VIEW_BTN              010 "View"
<#026>SEC_EDIT_BTN              010 "Edit"
<#026>SEC_ADD_BTN               010 "Insert"
<#012>HIST_CANCEL_BTN           010 "Cancel"
<#012>HIST_APPLY_BTN            010 "Apply"
<#012>HIST_HELP_BTN             010 "Help"
<#012>HIST_RESET_BTN            025 "Restore Defaults"
<#026>SEC_RESET_BTN             025 "Restore Defaults"
<#037>FLT_OK_BTN                010 "OK"
<#037>FLT_CANCEL_BTN            010 "Cancel"
<#037>FLT_APPLY_BTN             010 "Apply"
<#037>FLT_HELP_BTN              010 "Help"
<#037>FLT_RESET_BTN             025 "Restore Defaults"
<#026>SEC_HELP_BTN              010 "Help"
<#026>SEC_APPLY_BTN             010 "Apply"
<#016>INTR_APPLY_BTN            010 "Apply"
<#017>CSYS_RESET_BTN            025 "Restore Defaults"
<#026>SEC_CANCEL_BTN            010 "Cancel"
<#026>SEC_OK_BTN                010 "OK"
<#025>FI18_FIXED_FONT_SEL_BTN   010 "Select"
<#025>FI18_PROP_FONT_SEL_BTN    010 "Select"
<#012>HIST_CLEAR_HIS_FILE_BTN   032 "Clear History"
<#025>FI18_RESET_BTN            025 "Restore Defaults"
<#046>SCC_OK_BTN                010 "OK"
<#046>SCC_CANCEL_BTN            010 "Cancel"
<#037>FLT_OPEN_DOC_DIR_BTN      030 "Open Documents Folder"
<#037>FLT_OPEN_TRC_DIR_BTN      030 "Open Traces Folder"
<#038>RDS_OK_BTN                010 "OK"
<#038>RDS_CANCEL_BTN            010 "Cancel"
<#046>SCC_APPLY_BTN             010 "Apply"
<#025>FI18_HELP_BTN             010 "Help"
<#021>CLFM_RESET_BTN            025 "Restore Defaults"
<#039>VIS2_OK_BTN               010 "OK"
<#039>VIS2_CANCEL_BTN           010 "Cancel"
<#039>VIS2_APPLY_BTN            010 "Apply"
<#039>VIS2_HELP_BTN             010 "Help"
<#039>VIS2_RESET_BTN            025 "Restore Defaults"
<#046>SCC_HELP_BTN              010 "Help"
<#046>SCC_RESET_BTN             025 "Restore Defaults"
<#017>CSYS_HELP_BTN             010 "Help"
<#017>CSYS_APPLY_BTN            010 "Apply"
<#021>CLFM_HELP_BTN             010 "Help"
<#021>CLFM_APPLY_BTN            010 "Apply"
<#025>FI18_APPLY_BTN            010 "Apply"
<#017>CSYS_CANCEL_BTN           010 "Cancel"
<#025>FI18_CANCEL_BTN           010 "Cancel"
<#025>FI18_OK_BTN               010 "OK"
<#012>HIST_HISTORY_DIR_SEL_BTN  010 "Select"
<#040>SSEC_OK_BTN               010 "OK"
<#040>SSEC_CANCEL_BTN           010 "Cancel"
<#040>SSEC_APPLY_BTN            010 "Apply"
<#040>SSEC_HELP_BTN             010 "Help"
<#040>SSEC_RESET_BTN            025 "Restore Defaults"
<#017>CSYS_OK_BTN               010 "OK"
<#046>SCC_SAVE_AS_BTN           018 "Save As..."
<#024>FNI_RESET_BTN             025 "Restore Defaults"
<#040>SSEC_SHW_SEC_DLG_BTN      040 "Open Security Configuration"
<#021>CLFM_CANCEL_BTN           010 "Cancel"
<#046>SCC_DELETE_BTN            018 "Delete"
<#024>FNI_HELP_BTN              010 "Help"
<#024>FNI_APPLY_BTN             010 "Apply"
<#041>FEP_OK_BTN                010 "OK"
<#041>FEP_CANCEL_BTN            010 "Cancel"
<#041>FEP_APPLY_BTN             010 "Apply"
<#041>FEP_HELP_BTN              010 "Help"
<#041>FEP_RESET_BTN             025 "Restore Defaults"
<#024>FNI_CANCEL_BTN            010 "Cancel"
<#024>FNI_OK_BTN                010 "OK"
<#016>INTR_HELP_BTN             010 "Help"
<#041>FEP_FRNT_END_PRNT_BTN     040 "Configure Front End Print"
<#013>CACH_OK_BTN               010 "OK"
<#015>GTRC_OPEN_FOLDER_BTN      020 "Open Trace Folder"
<#013>CACH_CANCEL_BTN           010 "Cancel"
<#042>BRND_OK_BTN               010 "OK"
<#042>BRND_CANCEL_BTN           010 "Cancel"
<#042>BRND_APPLY_BTN            010 "Apply"
<#042>BRND_HELP_BTN             010 "Help"
<#042>BRND_RESET_BTN            025 "Restore Defaults"
<#013>CACH_RESET_BTN            025 "Restore Defaults"
<#013>CACH_APPLY_BTN            010 "Apply"
<#016>INTR_RESET_BTN            025 "Restore Defaults"
<#021>CLFM_OK_BTN               010 "OK"
<#042>BRND_SEL_BRAND_BTN        010 "Select"
<#032>SINF_APPLY_BTN            010 "Apply"
<#043>SDC_APPLY_BTN             010 "Apply"
<#001>SDLG_RESET_BTN            025 "Restore Defaults"
<#001>SDLG_HELP_BTN             010 "Help"
<#001>SDLG_APPLY_BTN            010 "Apply"
<#001>SDLG_CANCEL_BTN           010 "Cancel"
<#029>IME_CANCEL_BTN            010 "Cancel"
<#043>SDC_OK_BTN                010 "OK"
<#043>SDC_CANCEL_BTN            010 "Cancel"
<#001>SDLG_OK_BTN               010 "OK"
THEME_NWBC_SETTNG_TLT           100 "Setting is predefined by the host that SAP GUI is embedded in"
ACC_NWBC_SETTNG_TLT             100 "Accessibility mode is predefined by the host that SAP GUI is embedded in"
SDLG_NWBC_SETTNG_TLT            100 "Theme is predefined by the host that SAP GUI is embedded in"
CP_COL_PICK_CAPTION_STC         128 "Color Picker"
THP_CUSTOM_THEME_STC            020 "[Custom Setting]"
LOPT_CFG_PADFRAME               050 "SAP Logon Pad Options"
LOPT_CFG_LOGONFRAME             050 "SAP Logon Options"
THP_DLG_TITLE_STC               100 "SAP GUI Color Settings"
THP_SAVE_CAPTION_STC            020 "Save As..."
SEC_SETTINGS_DLG_TITLE          064 "Security Configuration"
THP_THEMES_CAPTION_STC          020 "Color Settings"
SDLG_MSG_TITLE                  030 "SAP GUI Options"
BRND_TITELBAR_TXT               020 "Title Bar"
SDLG_TLF_DEFAULT_COLOR          030 "Color Settings"
SDLG_TLF_FRNT_END_PRNT          030 "Front End Print"
SDLG_TLF_SYS_INFO               030 "System Information"
SDLG_TLF_LGON_SRV_CONF_FILES    030 "Server Configuration Files"
SDLG_TLF_LGON_LCL_CONF_FILES    030 "Local Configuration Files"
SDLG_TLF_LGON_GENERAL           030 "General"
SDLG_TLF_INT_OPTNS              030 "SAP Internal"
SDLG_TLF_SECURITY               030 "Security Settings"
SDLG_TLF_LOGON_TRACE            030 "SAP Logon Traces"
SDLG_TLF_GUI_TRACE              030 "SAP GUI Traces"
SDLG_TLF_SESS_TRACE             030 "Session Traces"
SDLG_TLF_LOCAL_TAB_ORDER        030 "Local Tab Order"
SDLG_TLF_FILE_LIFETIME          030 "File Lifetime"
SDLG_TLF_CACHE                  030 "Cache"
SDLG_TLF_HISTORY                030 "History"
SDLG_TLF_I18N_OTHERS            030 "Others"
SDLG_TLF_I18N_GRPHC             030 "Graphic"
SDLG_TLF_CUSTOM_COLORS          030 "Define Custom Colors"
SDLG_TLF_I18N_IME               030 "IME"
SDLG_TLF_SCRIPTING              030 "Scripting"
SDLG_TLF_ACC                    030 "Accessibility"
SDLG_TLF_SOUND_STTNGS           030 "Sound Settings"
SDLG_TLF_CTL_SETTINGS           030 "Control Settings"
SDLG_TLF_NOTIFICATIONS          030 "Notifications"
SDLG_TLF_VISUALIZATION2         030 "Visualization 2"
SDLG_TLF_VISUALIZATION1         030 "Visualization 1"
SDLG_TLF_KEYBRD_SETTNGS         030 "Keyboard Settings"
SDLG_TLF_APPLICATIONS           030 "Applications"
SDLG_TLF_COL_SETTNG_ENJY        030 "Color Settings"
SDLG_TLF_COL_SYS_ENJY           030 "Colors in System"
SDLG_TLF_COL_FRML_CLSSC         030 "Color in Forms"
SDLG_TLF_COL_LST_CLSSC          030 "Color in Lists"
SDLG_TLF_OPTN_CLSSC             030 "Options"
SDLG_TLF_BRANDING               030 "Branding"
SDLG_TLF_FONT_SETTNG            030 "Font Settings"
SDLG_TLF_THM_PREVIEW            030 "Theme Preview/Settings"
SDLG_TND_FRNT_END_PRNT          030 "Front End Print"
SDLG_TND_SAP_LGPAD_OPT          030 "SAP Logon Pad Options"
SDLG_TND_SAP_LOGON_OPT          030 "SAP Logon Options"
SDLG_TND_SAP_INTERNAL           030 "SAP Internal"
SDLG_TND_SECURITY               030 "Security"
SDLG_TND_TRACE                  030 "Traces"
SDLG_TND_LOCAL_DATA             030 "Local Data"
SDLG_TND_MULT_LNG_SUPP          030 "Multilingual Settings"
SDLG_TND_ACC_SCRPTNG            030 "Accessibility & Scripting"
SDLG_TND_INT_ACTN_DESIGN        030 "Interaction Design"
SDLG_TND_VIS_DESIGN             030 "Visual Design"
SDLG_TLF_I18N_ENCDNG            030 "Encoding"
