_SAPPCTXT_HEADER_               002 7500 SETTING DA 1100 27.04.2017-23:48 OK 
LCNF_FL_TYPE_SAP_ROUTER         020 "SAProuter"
LCNF_FL_TYPE_ENV_VAR            030 "Miljøvariabel"
LCNF_FL_TYPE_GLBL_LNDSCP        030 "Global landskabsfil"
LCNF_FL_TYPE_LNDSCP_INCLD       030 "Include-fil"
LCNF_FL_TYPE_LNDSCP_CORE        030 "Generel fil"
LCNF_FL_TYPE_LNDSCP_SRV         030 "Serverfil"
LCNF_FL_TYPE_LNDSCP_LCL         030 "Lokal fil"
LCNF_FL_TYPE_MSG_SERVER         020 "Message-server"
LCNF_FL_TYPE_CONNECTION         020 "Forbindelse"
LCNF_FL_TYPE_SHORTCUT           020 "Relation"
LCNF_FL_TYPE_TREE_STRUCT        020 "Træstruktur"
LCNF_FL_TYPE_CMDLN_PARAM        030 "Kommandolinieparameter"
LCNF_FILE_PATH_COL              020 "Sti"
LCNF_FILE_TYPE_COL              020 "Type"
SEC_RL_CNTXT_NR_LST             050 "Antal kontekster"
RLP_CX_DYNPR_NR_LST             016 "Dynpronummer"
RLP_CX_INDEX_LST                016 "Nummer"
RLP_CX_SYSTEM_LST               016 "System"
SEC_RL_ORIGIN_LST               050 "Oprindelse"
SEC_RL_ACTIVE_LST               050 "Status"
SEC_RL_ACTION_LST               050 "Aktion"
RLP_CX_NETWORK_LST              016 "Netværk"
RLP_CX_CLIENT_LST               016 "Klient"
RLP_CX_TRANSACTION_LST          016 "Transaktion"
RLP_CX_DYNPR_NAME_LST           016 "Dynpronavn"
SEC_ACCESS_TYPE_LST             050 "Tilgangsarter"
SEC_RL_TYPE_LST                 050 "Type"
FCNI_FONTS_STC                  024 "Skrifttyper"
FCNI_SIZE_STC                   016 "Størrelse"
SEC_RL_OBJECT_LST               050 "Objekt"
SEC_RL_INDEX_LST                050 "Prioritet"
SEC_STAT_STRCT_DENY_CMB         020 "Afvis konsekvent"
SEC_DEFACT_ALLOW_CMB            016 "Tillad"
SEC_DEFACT_ASK_CMB              016 "Spørgsmål"
SEC_DEFACT_DENY_CMB             016 "Afvis"
SEC_STAT_CUSTOM_CMB             020 "Regelbaseret"
SEC_STAT_DISABLED_CMB           020 "Inaktiveret"
CLFM_CL_TEXT_TEXT_INT           032 "Tekstfelt - tekst intensiv"
CLFM_CL_TEXT_TEXT_NORM          032 "Tekstfelt - tekst normal"
CLFM_CL_TEXT_READ_INT           032 "Outputfelt - tekst intensiv"
CLFM_CL_TEXT_EDIT_INT           032 "Inputfelt - tekst intensiv"
CLFM_CL_TEXT_EDIT_NORM          032 "Inputfelt - tekst normal"
CLFM_CL_BGND_FRAME              032 "Ramme - baggrund"
CLFM_CL_BGND_READ_FOCUS         040 "Outputfelt - baggrund ved fokus"
CLFM_CL_BGND_READ               032 "Outputfelt - baggrund"
CLFM_CL_BGND_EDIT_FOCUS         040 "Inputfelt - baggrund ved fokus"
CLFM_CL_BGND_EDIT               032 "Inputfelt - baggrund"
CLFM_CL_BGND_VIEW               032 "Hovedvindue - baggrund"
CLFM_COLOR_NAME12               032 "Brugerdefineret"
CLFM_COLOR_NAME11               032 "Jupiter"
CLFM_COLOR_NAME10               032 "Fisk"
SEC_OBJ_STATE_ENABLED_CMB       032 "Aktiveret"
SEC_OBJ_STATE_DISABLED_CMB      032 "Inaktiveret"
CLFM_COLOR_NAME9                032 "Merkur"
CLFM_COLOR_NAME8                032 "Skorpion"
CLFM_COLOR_NAME7                032 "Herkules"
CLFM_COLOR_NAME6                032 "Jorden"
CLFM_COLOR_NAME5                032 "Kassiopeia"
CLFM_COLOR_NAME4                032 "Krebs"
SEC_ACCESS_READ_CMB             064 "Læs"
SEC_ACCESS_WRITE_CMB            064 "Skriv"
SEC_ACCESS_EXECUTE_CMB          064 "Udfør"
SEC_ACCESS_READ_WRITE_CMB       064 "Læs, skriv"
SEC_ACCESS_READ_EXECUTE_CMB     064 "Læs, udfør"
SEC_ACCESS_WRITE_EXECUTE_CMB    064 "Skriv, udfør"
SEC_ACCESS_RWX_CMB              064 "Læs, skriv, udfør"
RLP_TYP_FILE_CMB                050 "Fil"
RLP_TYP_FILE_EXT_CMB            050 "Fil-extension"
RLP_TYP_DIR_CMB                 050 "Directory"
RLP_TYP_REG_KEY_CMB             050 "Registernøgle"
RLP_TYP_REG_VAL_CMB             050 "Registerværdi"
RLP_TYP_ENVIRON_CMB             050 "Miljøvariabel"
RLP_TYP_CONTROL_CMB             050 "Control"
RLP_TYP_CMD_LINE_CMB            050 "Kommandolinie"
RLP_TYPE_SAP_SHORTCUT_CMB       050 "SAP-genvej"
RLP_ACT_ALLOW_CMB               020 "Tillad"
RLP_ACT_ASK_CMB                 020 "Spørgsmål"
RLP_ACT_DENY_CMB                020 "Afvis"
RLP_CNTXT_DPND_CMB              020 "Kontekstafhængig"
RLP_ORG_SAP_CMB                 050 "SAP"
RLP_ORG_ADMIN_CMB               050 "Administrator"
RLP_ORG_USER_CMB                050 "Bruger"
RLP_ORG_SAP_DEFAULT_CMB         050 "SAP-standard"
RLP_ORG_ADMN_DEFAULT_CMB        050 "Administratorstandard"
NTFC_TTIP_APPEAR_SLW_CMB        020 "Langsom (2 sekunder)"
NTFC_TTIP_APPEAR_MED_CMB        020 "Middel (0,5 sek.)"
NTFC_TTIP_APPEAR_QCK_CMB        020 "Hurtig (0 sekunder)"
NTFC_TTIP_APPEAR_NON_CMB        020 "Ingen værktøjstip"
RLP_ORG_USR_DEFAULT_CMB         050 "Brugerstandard"
CLFM_COLOR_NAME3                032 "Venus"
CLFM_COLOR_NAME2                032 "Andromeda"
CLFM_COLOR_NAME1                032 "Orion"
CLFM_COLOR_NAME0                032 "Standard"
INTR_LIB_FREE_AFTR_U_CMB        016 "Frigiv"
INTR_LIB_KEEP_LOADED_CMB        016 "Fjern ikke"
CLFM_CL_TEXT_READ_NORM          032 "Outputfelt - tekst normal"
INTR_LIB_PRELOAD_CMB            016 "Forudindlæs"
INTR_LIBRARIES_STC              016 "Biblioteker"
INTR_FIND_STC                   010 "Søg:"
INTR_THEME_STC                  010 "Tema:"
INTR_AUTOMTN_TIMEOUT_STC        032 "Automatisk timeout (sekunder)"
CSYS_THEME_STC                  010 "Tema:"
CSYS_FIND_STC                   010 "Søg:"
LTRC_THEME_STC                  010 "Tema:"
LTRC_FIND_STC                   010 "Søg:"
LOPT_THEME_STC                  010 "Tema:"
LOPT_FIND_STC                   010 "Søg:"
COPT_THEME_STC                  010 "Tema:"
APPS_THEME_STC                  010 "Tema:"
APPS_FIND_STC                   010 "Søg:"
COPT_FIND_STC                   010 "Søg:"
CLFM_THEME_STC                  010 "Tema:"
CHP_FIND_STC                    010 "Søg:"
CLFM_FIND_STC                   010 "Søg:"
CHP_THEME_STC                   010 "Tema:"
GTRC_FIND_STC                   010 "Søg:"
GTRC_THEME_STC                  010 "Tema:"
CSTN_FIND_STC                   010 "Søg:"
CSTN_THEME_STC                  010 "Tema:"
KYBD_THEME_STC                  010 "Tema:"
KYBD_FIND_STC                   010 "Søg:"
SDLG_THEME_STC                  010 "Tema:"
SDLG_ERR_INI_NO_MODIFY          128 "Denne konfiguration må ikke ændres. Kontakt systemadministration."
BRND_PREVIEW_STC                014 "Eksempel"
BRND_FIND_STC                   010 "Søg:"
STRC_TRACE_FOLDER_STC           016 "Tracemappe:"
STRC_TRACE_FILE_STC             016 "Fil:"
BRND_THEME_STC                  010 "Tema:"
SINF_FIND_STC                   010 "Søg:"
SINF_THEME_STC                  010 "Tema:"
OTH_TITLE_FONT_STC              020 "Titelskrifttype:"
OTH_MENU_FONT_STC               020 "Menuskrifttype:"
OTH_FIND_STC                    010 "Søg:"
OTH_THEME_STC                   010 "Tema:"
GRH_PSFONT_NAME_STC             040 "Navn på skrifttype (PSFONTNAME)"
VIS_THEME_STC                   010 "Tema:"
VIS_FIND_STC                    010 "Søg:"
GRH_PSFONT_FILE_STC             040 "Skriftt.fil, der skal indl. (PSFONTFILE)"
GRH_USE_THIS_LANG_STC           030 "Anvend altid dette sprog:"
GRH_LARGE_STC                   010 "Stor:"
GRH_MEDIUM_STC                  010 "Middel:"
GRH_SMALL_STC                   010 "Lille:"
GRH_FIND_STC                    010 "Søg:"
GRH_THEME_STC                   010 "Tema:"
ENC_FIND_STC                    010 "Søg:"
ENC_THEME_STC                   010 "Tema:"
IME_FIND_STC                    010 "Søg:"
IME_THEME_STC                   010 "Tema:"
FEP_FIND_STC                    010 "Søg:"
FEP_THEME_STC                   010 "Tema:"
SSEC_USER_RULES_STC             060 "Brugerregler (i alt/inaktiveret):"
SSEC_ADMIN_RULES_STC            060 "Administratorregler (i alt/inaktiveret):"
SSEC_SAP_RULES_STC              060 "SAP-regler:"
SSEC_FIND_STC                   010 "Søg:"
SSEC_THEME_STC                  010 "Tema:"
SCC_FIND_STC                    010 "Søg:"
SCC_THEME_STC                   010 "Tema:"
NTFC_THEME_STC                  010 "Tema:"
NTFC_FIND_STC                   010 "Søg:"
STRC_FIND_STC                   010 "Søg:"
NTFC_TTIP_APPEARANCE_STC        030 "Forsinkelse for værktøjstip"
STRC_THEME_STC                  010 "Tema:"
VIS2_FIND_STC                   010 "Søg:"
THEME_PREVIEW_LABEL_STC         014 "Eksempel"
THEME_FIND_STC                  010 "Søg:"
THEME_THEME_STC                 010 "Tema:"
VIS2_THEME_STC                  010 "Tema:"
CLLT_THEME_STC                  010 "Tema:"
THP_THEME_STC                   010 "Tema:"
THP_FIND_STC                    010 "Søg:"
SDC_FIND_STC                    010 "Søg:"
CLLT_FIND_STC                   010 "Søg:"
FCNI_THEME_STC                  010 "Tema:"
CACH_LOCAL_CACHE_DIR_STC        070 "Directory for lokale cache-data:"
CACH_MAX_FILE_SIZE_STC          050 "Maks. cache-filstørrelse: [kB]:"
CACH_MAX_CACHE_SIZE_STC         050 "Maks. cache-størrelse: [MB]:"
CTLS_THEME_STC                  010 "Tema:"
CTLS_FIND_STC                   010 "Søg:"
FCNI_FIND_STC                   010 "Søg:"
CACH_FIND_STC                   010 "Søg:"
CTLS_WEB_SEARCH_PRVD_STC        028 "Søgeprovider:"
SDC_THEME_STC                   010 "Tema:"
CACH_THEME_STC                  010 "Tema:"
FLT_FIND_STC                    010 "Søg:"
FCNI_FIELD_TEXT_STC             016 "Felttekst:"
FCNI_LABEL_TEXT_STC             016 "Ident.tekst:"
RLP_INSERT_BEFORE_STC           020 "Indføj før:"
RLP_WND_TITLE_STC               030 "Regelegenskaber"
SND_THEME_STC                   010 "Tema:"
SND_FIND_STC                    010 "Søg:"
SEC_MSG_SEARCH_NO_FOUND         128 "Ingen entries fundet"
FNI_THEME_STC                   010 "Tema:"
FNI_FIND_STC                    010 "Søg:"
HIST_HISTORY_DIR_STC            080 "Directory for inputhistorik:"
FI18_THEME_STC                  010 "Tema:"
HIST_MXFLDLEN_HST_ON_STC        050 "Aktiver historik for felter til [tegn]:"
LCNF_THEME_STC                  010 "Tema:"
LCNF_FIND_STC                   010 "Søg:"
HIST_MAX_ENTRIES_NUM_STC        050 "Maks. antal entries:"
ACC_THEME_STC                   010 "Tema:"
ACC_FIND_STC                    010 "Søg:"
HIST_MAX_FILE_SIZE_STC          064 "Maks. tilladt filstørrelse [MB]:"
HIST_EXPIRE_TIME_STC            064 "Udløbstid [måned(er)]:"
FI18_FIND_STC                   010 "Søg:"
HIST_FIND_STC                   010 "Søg:"
HIST_THEME_STC                  010 "Tema:"
SEC_THEME_STC                   010 "Tema:"
LTO_THEME_STC                   010 "Tema:"
SEC_FIND_STC                    010 "Søg:"
LTO_FIND_STC                    010 "Søg:"
LTO_LCL_TB_ORDR_DIR_STC         080 "Directory for lokal database for tabulatorrækkefølge:"
SEC_STATUS_STC                  030 "Status:"
SEC_DEFAULT_ACTION_STC          030 "Standardaktion:"
FLT_THEME_STC                   010 "Tema:"
LSCF_FIND_STC                   010 "Søg:"
LSCF_THEME_STC                  010 "Tema:"
SCRP_THEME_STC                  010 "Tema:"
SCRP_FIND_STC                   010 "Søg:"
LCNF_ENVVAR_NOT_SET             060 "Miljøvariabel ikke sat"
SCRP_STATE_NOT_INST_STC         080 "Script-understøttelse ikke installeret"
SCRP_STATE_INSTALL_STC          080 "Script-understøttelse er installeret"
LCNF_INF_CFLOC_CHANGE           140 "Sti til lokale konfigurationsfiler kan ikke ændres (sti defineres af miljøvariabel eller kommandolinieparameter)"
LCNF_WRN_CHNG_TAKE_EFFCT        070 "Ændring træder i kraft efter genstart af SAP Logon/SAP Logon Pad"
LSCF_PATH_FOR_CACH_STC          060 "Caching-sti:"
LCNF_INF_LDD_FILES_SHOW         120 "Indlæste konfigurationsfiler vises kun, hvis SAP GUI-valgmulighedsdialogen startes fra SAP Logon/SAP Logon Pad"
LSCF_INF_CFSRV_CHANGE           200 "Indstillinger for serverkonfiguration ikke understøttet; konfigurationsfil sat vha. miljøvariabel eller kommandolinieparameter"
LTO_PATH_IF_SESS_ACTV           100 "Sti for lokal tabulatorrækkefølge kan ikke ændres, så længe SAP GUI-session er åbnet"
LTO_PATH_IF_LOGN_ACTV           120 "Sti for lokal tabulatorrækkefølge kan ikke ændres, så længe SAP GUI-session eller SAP Logon Pad er åbnet"
LTO_PATH_FRM_SESS_STC           100 "Sti for lokal tabulatorrækkefølge kan ikke ændres ud fra SAP GUI-session"
ACC_JAWS_INSTALL_STC            240 "SAP-skærmlæserudvidelser, der er del af SAP GUI-installationen, skal installeres for en korrekt forbindelse for JAWS-skærmlæser til SAP GUI for Windows"
ACC_ACC_MODE_RSTRT_LOGON        130 "Aktivering/inaktivering af tilgængelighedsmode træder først i kraft efter genstart af SAP Logon/SAP Logon Pad"
ACC_NOACC_VIS_DESGN_STC         080 "I dette tema er ingen tilgængelighedsmode tilgængelig"
SEC_INF_USE_SLASH               120 "Anvend '/' som stiskilletegn i directory, fil, registernøgle og registerværdinavne"
FI18_NWBC_SETTNG_STC            100 "Skriftstørrelse foruddefineres af host, som SAP GUI er integreret i"
FI18_FONT_CHNG_TK_EFFCT         128 "Ændringer i skrifttypeindstillinger træder først i kraft i nye sessioner"
FI18_FIXED_FONT_DESC_STC        084 "Skrifttype anvendes til inputfelter og lister med lige margener"
FI18_PROP_FONT_DESC_STC         076 "Skrifttype anvendes til identifikator- og beskrivelsestekster"
SEC_INF_USE_BACK_SLASH          120 "Anvend '\\' til at undgå tegnene '[', ']' og '\\' i navne; fx '\\[' i stedet for '['"
SEC_INF_ONLY_VIEW_MODE          190 "Sikkerhedsindstillinger kan ikke redigeres i denne dialog, da de allerede vises/ændres i en anden åbnet dialog SAP GUI-valgmuligheder"
LCNF_CONF_FILE_SRV_STC          060 "XML-konfigurationsfil på server:"
LCNF_CONF_FILES_LOC_STC         060 "Sti til lokale konfigurationsfiler:"
THP_LINK_STC                    020 "<- Link -"
THP_TEXT_SHIFTBY_STC            020 "Varier farver"
THP_TEXT_ADJUST_STC             010 "Juster"
FNI_LARGER_STC                  016 "Større end"
HIST_NO_HIST_LOWSPEED           128 "Historik inaktiveret, da frontend kører i langsom forbindelsesmode"
FNI_SMALLER_STC                 016 "Mindre end"
FNI_DESC_STC                    100 "Ændring af skriftstørrelse træder først i kraft i nye genererede frontend-modes"
HIST_BRW_FLDR_INSTRUCT          128 "Vælg mappe for inputhistorik:"
HIST_PATH_FRM_SESS_STC          100 "Du kan ikke ændre sti for inputhistorik for SAP GUI-session"
HIST_PATH_IF_SESS_ACTV          100 "Du kan ikke ændre sti for inputhistorik, så længe SAP GUI-session er åbnet"
HIST_PATH_IF_LOGN_ACTV          120 "Du kan ikke ændre sti for inputhistorik, hvis SAP GUI-session eller SAP Logon/SAP Logon Pad er åbnet"
SND_SOUNDS_HEAR_DESC_STC        080 "Vælg tone, og anvend afspilningsknap for at høre tone"
HIST_TK_EFFCT_NXT_SESS          128 "Ændringer af indstillinger træder først i kraft i nye sessioner"
HIST_HIST_DISABLED_MSG          128 "Historik inaktiveret af din administrator"
THP_SEMICOLON                   001 ";"
FCNI_FIELD_TEXT                 016 "Felttekst"
THP_DAY_STC                     008 "Dag"
THP_TEXT_COLOR_BACK_STC         020 "Baggrundsfarve"
THP_TEXT_COLOR_FORE_STC         020 "Forgrundsfarve"
FLT_DOCUMENTS_DIR_STC           060 "Directory for dokumenter:"
THP_CSTM_DERIVED_FRM_STC        030 "Brugerdefineret, afledt fra"
THP_COLOR_SETTING_STC           036 "Farver"
SDLG_ACC_INFO_STC               020 "Information:"
SDLG_ACC_WARN_STC               020 "Advarsel:"
SDLG_READ_ONLY_STC              020 "[skrivebeskyttet]"
SDLG_PRTL_READ_ONLY_STC         030 "[delvis skrivebeskyttet]"
THP_ACTIVE_THEME_STC            030 "Definer farver for tema:"
CLLT_RESTRT_NEEDED_STC          090 "Nye indstillinger træder først i kraft efter genstart af SAP Logon/SAP Logon Pad"
CLLT_RESTART_GUI2CHNG           180 "Start SAP GUI i klassisk tema, SAP-standardtema eller Microsoft Windows-tema med høj kontrast for at ændre eller aktivere indstillinger på denne side"
THP_THEME_SETTING_STC           036 "Farveindstillinger for tema"
CACH_BRW_FLDR_INSTRUCT          128 "Vælg mappe for lokal cache:"
CHP_FRNT_END_PRNT_DESC          180 "I dette område kan der konfigureres tracemuligheder og andre muligheder for frontend-print sant vises printprotokolfiler"
FLT_TRACES_DIR_STC              060 "Directory for traces:"
RDS_SEL_RSTR_SETTINGS_STC       110 "Vælg indstillinger, der skal nulstilles til standard:"
CHP_SAP_LG_OPTNS_DESC           180 "I dette område kan konfigureres specifikke valgmuligheder for SAP Logon/SAP Logon Pad, fx sprog eller anvendte konfigurationsfiler"
SCC_NWBC_SETTNG_STC             100 "Tema foruddefineres af host, som SAP GUI er integreret i"
CHP_SAP_INTERNAL_DESC           180 "Valgmuligheder for denne side er kun synlige for SAP-intern anvendelse og må ikke anvendes af kunder"
CHP_SEC_SETTINGS_DESC           180 "I dette område kan der administreres sikkerhedsmuligheder for SAP GUI med henblik på tilgang til klient-pc fra SAP-systemet"
CHP_TRACES_DESC                 180 "I dette område kan der analyseres problemer med korrekt diagnoseværktøj samt aktiveres, inaktiveres og tilgås traces for flere underkomponenter"
CHP_LOCAL_DATA_DESC             180 "Styring af lokal datalagring af SAP GUI ved hjælp af tilpasning af valgmuligheder for inputhistorik og intern cache"
THEME_DSC_CLASSIC_MS_STC        180 "Visuelt design baseret på klassisk Microsoft Windows-tema; anvender angivent tema fra Microsoft Windows til output af vinduesrammer og knapper"
THEME_DESC_CLASSIC_STC          150 "Visuelt design baseret på klassisk Microsoft Windows-tema"
THEME_DSC_ENJOY_STC             160 "Visuelt design baseret på ZEN-designmetode, der er udviklet for Enjoy-designinitiativ 1998 med specifikt tema for SAP GUI"
THEME_DSC_ENJOY_HC_STC          150 "Enjoy-design: Farver med høj kontrast, lyse baggrunds- og mørke forgrundsfarver (for skrift)"
SCC_HUE_SHIFT_VAL_STC           030 "Farvetoneforskydning [grad]:"
THEME_DSC_SIGNATURE_STC         150 "SAP-design fra 2009: Harmoniserer udseende og integration af alle store SAP-brugergrænseflader"
THEME_DSC_CORBU_STC             150 "SAP-design fra 2012 med ikkehierarkisk og omhyggelig farveselektion"
CP_COLOR_STC                    020 "Farve"
CP_COLON                        001 ":"
SINF_RELEASE_DSC_STC            020 "Release:"
SINF_FILE_NAME_DSC_STC          020 "Filnavn:"
SINF_FILE_VER_DSC_STC           020 "Filversion:"
SINF_BUILD_NR_DSC_STC           020 "Version:"
SCC_SAP_ADM_READ_ONL_STC        100 "Farver defineret af SAP og din administrator kan ikke slettes eller overskrives"
SCC_WRONG_DSGN_INFO             150 "For at ændre eller aktivere indstillinger på denne side skal SAP GUI startes i SAP Signature-tema"
KYBD_USE_ACCEL_DESC_STC         220 "Direkte fokusnavigation til elementer via Skift+Ctrl+Alt og første bogstav i tilhørende identifikatortekst. Note: Denne valgmulighed fungerer kun for sprog med latinske bogstaver."
SINF_PATCH_LEVEL_DSC_STC        020 "Patch-niveau:"
SDLG_FIND_STC                   015 "Søg:"
STRC_INFO_ENABL_ALL_SESS        160 "Traces aktiveres/inaktiveres først i nye sessioner"
STRC_INFO_ENABL_ONE_SESS        160 "Traces aktiveres/inaktiveres i den session, hvorfra SAP GUI-valgmuligheder er åbnet"
SINF_HOTFIX_DSC_STC             020 "Hotfix:"
BRND_FLTR_PNG_TXT               020 "PNG-filer"
BRND_FLTR_PIC_TXT               020 "Billedfiler"
CLFM_DLG_ITM_DISABL             100 "Start SAP GUI i klassisk tema for at ændre eller aktivere inaktiverede indstillinger"
CLFM_SAMPLE_TEXT_STC            050 "Eksempeltekst"
CSTN_COLOR_SETT_DSC_STC         078 "Konfigurer temaafhængige farveindstillinger for Enjoy-design"
CSTN_NWBC_SETTNG_STC            100 "Tema foruddefineres af host, som SAP GUI er integreret i"
CLFM_FIELD_COLOR_STC            050 "Feltfarver"
CLFM_COLOR_PALETTE_STC          050 "Farvepaletter"
APPS_INFO_LST_APPS_STC          160 "Aktiver visuelt tema for SAP GUI for listede applikationer, der understøtter denne funktion (fx host-applikation for SAP GUI Scripting Engine)"
CHP_TITLE_LBL_STC               020 "Kapiteloverskrift:"
CHP_DESCRIPTION_LBL_STC         020 "Beskrivelse:"
CHP_VIS_DESGN_DESC              150 "Selektion af temaafhængige valgmuligheder som kontrastrig mode samt tilpasning af visuelle designindstillinger som skrifttype og -størrelse"
LOPT_SETTNG_CHANG_STC           080 "Ændring træder først i kraft efter genstart af SAP Logon/SAP Logon Pad"
SDC_WRONG_DSGN_INFO             150 "For at ændre eller aktivere indstillinger på denne side skal SAP GUI startes i SAP Signature-tema"
LOPT_CMD_LINE_ARGS_STC          050 "Yderligere argumenter i kommandofelt:"
LOPT_MSG_TIMEOUT_STC            050 "Timeout for message-server i sekunder"
LOPT_LANGUAGE_STC               040 "Sprog:"
CHP_VIS_DESGN_DESC2             190 "Viste valgmuligheder i dette område afhænger af tema, der er valgt i rulleliste i denne dialog"
CHP_INTRACT_DESGN_DESC          180 "I dette område kan indstillinger for tastatur, audiovisuelt udseende og andre valgmuligheder foretages"
CHP_ACC_SCR_DESC                180 "Aktiver tilgængelighedsmode for at konfigurere SAP GUI for folk med nedsat syn"
CHP_ACC_SCR_DESC2               180 "Konfigurer SAP GUI Scripting for at muliggøre automatisering af SAP GUI (fx ved hjælp af testværktøjer og skærmlæsere)"
CSYS_NWBC_SETTNG_STC            100 "Tema foruddefineres af host, som SAP GUI er integreret i"
CSYS_SYSTEM_STTNG_LST           040 "Systemindstillinger"
CSYS_SYSTEM_CONFG_LST           040 "SAP-systemkonfiguration"
CSYS_DEFAULT_CONFG_LST          040 "Standardkonfiguration"
CHP_MULTI_LANG_SETT_DESC        180 "Indstillinger for support af flere sprog"
THEME_DSC_BLUE_CRSTL_STC        200 "Blue Crystal baserer på samme interaktionsdesign og UI-controls som Corbu, men anvender andre farver. Baggrunden har et diagonalmønster samt en farveskala fra hvid til lyseblå."
SDC_NWBC_SETTNG_STC             100 "Tema foruddefineres af host, som SAP GUI er integreret i"
BRND_FLTR_ALL_TXT               020 "Alle filer"
THEME_DSC_SYS_DEPEND_STC        150 "SAP GUI anvender det tema, der foreslås af forbundet SAP-system som standardtema for system"
THEME_DSC_TRADESHOW_STC         150 "Blåt design med lysere farver for knapper for bedre farveoutput med projektorer (baseret på Enjoy-design)"
BRND_WRONG_DSGN_INFO            150 "For at sætte eller ændre indstillinger på denne side skal valgmulighedsdialog for SAP GUI startes i SAP Signature eller Corbu Design"
THEME_DSC_STREAMLINE_STC        150 "Blåt design med diskrete blåtoner og lysere blå knapper, der baserer på Enjoy-design"
THEME_DSC_SIGNATR_HC_STC        150 "SAP-design: Farver med høj kontrast, lyse baggrunds- og mørke forgrundsfarver (for skrift)"
BRND_TK_EFFCT_NXT_SESS          120 "Ændringer i brandingindstillinger træder først i kraft i ny mode"
BRND_BRANDING_GBX               080 "Branding"
FEP_FRNT_END_PRNT_GBX           080 "Frontend-print"
SSEC_SEC_RLS_STAT_GBX           060 "Sikkerhedsregelstatus"
SSEC_SEC_MODULE_GBX             060 "Sikkerhedsmodul"
SCC_CSTM_SIGNT_COL_GBX          060 "Definer egne farver"
VIS2_ENH_SEARCH_GBX             080 "Udvidet søgning"
VIS2_ELLIPSIS_GBX               080 "Ellipse"
VIS_WND_TITLE_GBX               080 "Vinduesoverskrift"
FLT_DEL_TRACES_GBX              060 "Sletning af filer i tracemappe"
FLT_DEL_DOCUMENTS_GBX           070 "Sletning af filer og undermapper i dokumentmappe"
LTO_LOC_TAB_ORDER_GBX           080 "Lokal tabulatorrækkefølge"
CSYS_COL_STTNGS_SYSTM_GBX       060 "Farveindstilling for SAP-system %s"
LCNF_LDD_SV_CNF_FILE_GBX        060 "Indlæste serverfiler"
LCNF_SRVR_CNF_FILE_GBX          060 "Server"
LCNF_LDD_LC_CNF_FILE_GBX        060 "Indlæste lokale filer"
LCNF_LOCAL_CNF_FILE_GBX         060 "Lokal"
THP_TIMEDAY_GROUPBOX_GBX        020 "Kl."
CSYS_COL_STTNGS_CLNT_GBX        060 "Farveindstillinger for SAP-system %s klient %s"
APPS_EXPERT_OPTION_GBX          060 "Ekspertvalgmulighed"
CSTN_COLOR_SETTINGS_GBX         060 "Farveindstillinger"
INF_INSTALL_CHECK_GBX           060 "Installationskontrol"
KYBD_KEYBRD_SUPPORT_GBX         060 "Tastaturindstillinger"
SINF_SYSTEM_INFO_GBX            060 "Systeminformationer"
OTH_RTL_LTR_LAYOUT_GBX          060 "RTL-/LTR-layout"
OTH_LOCAL_TEXTS_GBX             060 "Lokale tekster"
OTH_SYSTEM_PARAM_GBX            060 "Systemparametre"
OTH_FUNCTION_KEY_GBX            060 "Funktionskode"
OTH_SHORTCUT_KEY_GBX            060 "Tastaturkommando"
VIS_CURSOR_WIDTH_GBX            060 "Markørbredde for inputfelter på skærme"
GRH_POST_SCRPT_FNT_GBX          060 "PostScript-skrifttype"
LTRC_SAPLOGON_TRACE_GBX         060 "SAP Logon-trace"
GRH_LOCAL_TEXTS_GBX             060 "Lokale tekster"
VIS_CONTROLS_GBX                060 "Controls"
GRH_TEXT_FONT_GBX               060 "Tekstskrifttype"
ENC_SAP_CODE_PAGE_GBX           060 "SAP-code page"
ENC_KEYBRD_LAYOUT_GBX           060 "Tastaturlayout"
ENC_SYSTEM_FONTS_GBX            060 "Systemskrifttyper"
ENC_TEXT_ENCODING_GBX           060 "Tekstkodning"
VIS_BATCH_INPUT_GBX             080 "OK-kode"
IME_ON_OFF_KEY_GBX              060 "Alternativ fra-/til-indikator for IME"
IME_CLOSE_IME_AUTO_GBX          060 "Luk IME automatisk"
IME_MBYTE_INPUT_GBX             060 "Multibyteinput"
VIS_LISTS_GBX                   080 "Lister"
INTR_SYSTEM_GBX                 060 "System"
SDC_DFLT_COLOR_GBX              080 "Standardfarve for SAP-tema"
NTFC_TOOLTIP_GBX                060 "Værktøjstip"
NTFC_MESSAGES_GBX               060 "Meddelelser"
CTLS_CTRL_SERVICES_GBX          060 "Yderligere control-services"
LOPT_SAPLOGON_OPTION_GBX        060 "SAP Logon-valgmuligheder"
CTLS_ALLW_DOCK_MOV_SAV_GBX      060 "Docking Container"
RLP_CONTEXT_GBX                 050 "Sikkerhedsregelkontekst"
SND_SOUND_SETTNGS_GBX           060 "Lydsignal"
ACC_ACC_MODE_SETTING_GBX        060 "Tilgængelighedsindstillinger"
ACC_DSKTP_OFFI_INTRGTN_GBX      060 "Desktop Office Integration"
SCRP_INSTALLATION_GBX           060 "Installation"
LOPT_GUI_START_OPTNS_GBX        060 "SAP GUI-startvalgmuligheder"
SCRP_USER_SETTINGS_GBX          060 "Brugerindstillinger"
SEC_RULES_GBX                   060 "Sikkerhedsregler"
HIST_HISTORY_STATUS_GBX         060 "Historikstatus"
HIST_HISTORY_SETTNGS_GBX        060 "Historikindstillinger"
FI18_FIXED_FONT_GBX             070 "Indstillinger for ikkeproportional skrifttype"
FI18_PROP_FONT_GBX              070 "Indstillinger for proportional skrifttype"
FI18_FONT_DLG_GBX               070 "Skrifttypedialog"
FNI_FONT_SIZE_GBX               016 "Skriftstørrelse"
FCNI_PREVIEW_GBX                016 "Eksempel"
FCNI_FONT_SETTINGS_GBX          016 "Skriftindstill."
CACH_LOCAL_CACHE_GBX            060 "Lokal cache"
CLLT_INVERSE_GBX                016 "Inverse video"
CLLT_INTENSIVE_GBX              016 "Intensiv"
CLLT_NORMAL_GBX                 016 "Normal"
STRC_MODE_GBX                   032 "Sessionstrace"
STRC_OPTIONS_GBX                032 "Visningsmuligheder"
CLFM_OTHERS_GBX                 060 "Øvrige"
GTRC_SAPGUI_TRACE_GBX           060 "SAP GUI-trace"
COPT_WINDOW_GBX                 040 "Vindue"
CLFM_COLORS_GBX                 060 "Farver"
COPT_R3_CLASSIC_GBX             040 "Klassisk stil for SAP R/3"
<#020>COPT_STATUSBAR_CHK        040 "Statuslinie"
<#020>COPT_APPL_TOOLBAR_CHK     040 "Applikationsfunktionslinie"
<#020>COPT_STD_APPL_TOOLBR_CHK  040 "System - og applikationsfunktionslinie"
<#020>COPT_LIST_BACKGRND_CHK    040 "Listebaggrund"
<#042>BRND_BRAND_ACTV_CHK       080 "Aktiver branding i titellinie for SAP GUI-sessioner"
<#016>INTR_DYNPRO_SIZE_CHK_CHK  080 "Aktiver dialog for størrelseskontrol for skærm"
<#039>VIS2_SHOW_ELLIPSIS_CHK    080 "Vis ellipse (...), hvis tekst ikke kan vises helt"
<#039>VIS2_SHOW_ADD_INFO_CHK    080 "Vis systemnavn i systembakke"
<#038>RDS_DEL_SEC_USR_RULE_CHK  070 "Slet alle brugerdefinerede sikkerhedsregler"
<#038>RDS_RSTR_GUI_SETTNGS_CHK  110 "Gendan standard for alle SAP GUI-indstillinger (ud over brugerdefinerede sikkerhedsregler)"
<#045>LSCF_ALLW_CACHING_CHK     080 "Tillad caching af serverkonfigurationsfiler"
<#020>COPT_STD_TOOLBAR_CHK      040 "Standardværktøjslinie"
<#035>THP_TEXT_ACTIVATE_CHK     030 "Aktiver tidsindstillinger"
<#002>THEME_HIGH_CONTRAST_CHK   060 "Aktiver kontrastrig mode"
<#002>THEME_ANIMATED_FOCUS_CHK  080 "Aktiver animeret fokus"
<#002>THEME_SHW_SHADW_BRDR_CHK  080 "Vis ramme med skygger"
<#002>THEME_USE_CORBU_ICNS_CHK  080 "Anvend symboler fra Corbu-tema"
<#002>THEME_ACCEPT_FIORI_CHK    080 "Accepter visuelt Fiori-tema"
<#021>CLFM_3D_EFFECTS_CHK       060 "3D-effekter"
<#004>KYBD_USE_ACCELERATOR_CHK  080 "Aktiver genvejstaster"
<#004>KYBD_AUTOTAB_END_FLD_CHK  082 "Læg automatisk fokus på næste inputfelt, når feltslut nås"
<#004>KYBD_REMEMBR_CUR_POS_CHK  080 "Marker placering af markør i inputfelter"
<#004>KYBD_POS_CUR_AT_END_CHK   080 "Placer markør ved at stå i felt ved slut på værdi"
<#004>KYBD_AUTO_SELECT_CHK      080 "Marker automatisk samlet værdi ved valg af felt i indføjningsmode (INS)"
<#004>KYBD_MOUSE_FLLW_FCS_CHK   080 "Musemarkør følger automatisk fokus (for skærmforstørrelsesværktøjer)"
<#032>OTH_BIDIRECT_ON_LANG_CHK  070 "Sæt layout i overensstemmelse med logonsprog"
<#032>OTH_USE_SAPLGN_LANG_CHK   070 "Anvend sprogindstilling for SAP Logon"
<#032>OTH_SUPPRESS_PFKEY_CHK    070 "Send ikke funktionskode, når IME er åbnet"
<#032>OTH_HIDE_SHORTCUT_CHK     070 "Skjul tastaturkommando for multibytemenu"
<#014>STRC_START_EDITOR_CHK     040 "Vis ved inaktivering"
STRC_DEBUG_ON_ERROR_CHK         024 "Debug ved fejl"
<#014>STRC_SHOW_WINDOW_CHK      024 "Vis vindue"
<#005>VIS_BLOCK_CURSOR_CHK      080 "Anvend blokmarkør i overskrivningsmode (OVR)"
<#031>GRH_GRAPHFONT_USER_CHK    070 "Brugerindstilling"
<#005>VIS_SHW_KEY_IN_DRPDN_CHK  080 "Vis nøgler i rullelister"
<#014>STRC_DETAILED_OUTPUT_CHK  020 "Detaljeret udlæsning"
<#014>STRC_MEMORY_CHK           012 "Hukommelse"
<#014>STRC_TIMESTAMPS_CHK       012 "Tidsstempel"
<#014>STRC_MONITOR_CHK          012 "Monitor"
<#005>VIS_SRT_KEY_IN_DRPDN_CHK  076 "Sorter efter nøgler i rullelister for mere effektivt tastaturinput"
<#030>ENC_ADJ_FNT2SAP_CP_CHK    070 "Tilpas skrifttype ved logon til SAP-code page"
<#030>ENC_ADJ_FNT2INPLANG_CHK   070 "Tilpas skrifttype til inputsprog"
<#030>ENC_ADJST_CPTN_FNT_CHK    070 "Tilpas skrifttype for overskrift til tegnsæt"
<#030>ENC_ADJST_MENU_FNT_CHK    070 "Tilpas skrifttype for menu til tegnsæt"
<#030>ENC_LTN1_AUTODTCT_CHK     070 "Identificer Latin1-tegn automatisk"
<#005>VIS_POPUP_BATCH_INPT_CHK  080 "Vis dialogboks for OK-kode i batch input"
<#029>IME_CLOSE_ONEBYTE_CHK     070 "Ved felter med en byte"
<#029>IME_CLOSE_RJUSTIFY_CHK    070 "Ved numeriske og højrejusterede felter"
<#029>IME_CONT_INPUT_CHK        070 "Kontinuerligt input på to linier"
<#005>VIS_OKCODE_SHOW_CHK       080 "Vis OK-kodefelt"
<#005>VIS_CURSOR_IN_LISTS_CHK   080 "Anvend markør i lister"
<#005>VIS_LINES_IN_LISTS_CHK    080 "Vis linier i lister"
<#005>VIS_UNDERLINE_LINKS_CHK   080 "Understreg listelinks"
<#005>VIS_ALLW_CLEAR_TYPE_CHK   080 "Tillad Microsoft ClearType for listetekster"
<#006>NTFC_TOOLTP_FOC_CHNG_CHK  080 "Vis værktøjstip ved fokusændring"
<#006>NTFC_BEEP_AT_MESSAGE_CHK  080 "Udlæs advarselssignal ved meddelelser"
<#006>NTFC_DLG_AT_SUCC_MSG_CHK  080 "Angiv resultatmeddelelser i dialog"
<#006>NTFC_DLG_AT_WARN_MSG_CHK  080 "Angiv advarselsmeddelelser i dialog"
<#006>NTFC_DLG_AT_ERR_MSG_CHK   080 "Vis fejlmeddelelser i dialog"
<#007>CTLS_ENABLE_CTRL_SRV_CHK  080 "Aktiver yderligere control-services"
<#007>CTLS_ALLW_DOCK_MOV_CHK    080 "Position for Docking Container justerbar"
<#027>RLP_RULE_ACTIVE_CHK       040 "Regel er aktiv"
<#043>SDC_ACCPT_SYS_COL_CHK     080 "Anvend defineret standardfarve af SAP-system"
<#008>SND_AUDIO_FEEDBACK_CHK    080 "Aktiver lydsignal"
<#019>LOPT_WITH_WIZARD_CHK      080 "Med guide"
<#009>ACC_ACC_MODE_CHK          080 "Anvend tilgængelighedsmode"
<#009>ACC_ENHNCD_TAB_CHAIN_CHK  080 "Inkluder skrivebeskyttede og inaktiverede elementer i tabulatorrækkefølge"
<#022>CLLT_COL_HGH_CNTR_CHK     070 "Anvend også listefarver i kontrastrig mode"
<#022>CLLT_LST_BKGRND_R3_CHK    070 "Vis listebaggrund i SAP R/3-klassisk stil"
<#009>ACC_SYMBOL_AS_LETTER_CHK  080 "Vis symboler i lister som bogstaver"
<#009>ACC_OFFI_OUTPLC_MODE_CHK  080 "Åbn Office-dokumenter eksternt for bedre skærmlæserunderstøttelse"
<#019>LOPT_CNFRM_ENTRY_DEL_CHK  080 "Bekræft sletning af forbindelsesentries"
<#019>LOPT_DISABLE_EDT_FNC_CHK  080 "Inaktiver redigering af forbindelsesentries"
<#010>SCRP_ENABLE_SCRIPTNG_CHK  080 "Aktiver script-understøttelse"
<#010>SCRP_NTFY_ATTCH_SCRT_CHK  080 "Underret, når script forbindes til SAP GUI"
<#010>SCRP_NOTIFY_OPN_CONN_CHK  080 "Meddel, når et script åbner en forbindelse"
<#019>LOPT_HIDE_ICN_CLS_STC     080 "Skjul SAP Logon fra systembakke"
<#019>LOPT_USE_LOGON_LNG_STC    080 "Anvend SAP Logon-sprog som standard på logonskærm"
<#010>SCRP_SHOW_NATIVE_DLG_CHK  080 "Vis oprindelig Microsoft Windows-dialogboks"
<#025>FI18_BELIZE_DFLT_FNT_CHK  076 "Anvend standardindstillinger for skrifttyper for Belize-tema"
<#025>FI18_FONT_DLG_SCRIPT_CHK  076 "Kun skrifttyper med samme tegnsæt"
<#025>FI18_FONT_DLG_PROP_CHK    076 "Vælg proportional skrifttype"
FCNI_FIXED_BOLD_CHK             016 "Fed"
<#029>IME_KEY_SHIFT_SPACE_RDB   070 "Skift + mellemrumstast"
<#029>IME_KEY_NONE_RDB          070 "Ingen"
<#018>LTRC_TRC_E_W_M_D_TM_RDB   072 "Fejl, advarsler, monitor, detaljeret output og tidsstempel"
<#018>LTRC_TRC_E_W_MON_DTL_RDB  072 "Fejl, advarsler, monitor og detaljeret output"
<#018>LTRC_TRC_ERR_WRN_MON_RDB  072 "Fejl, advarsler og monitor"
<#018>LTRC_TRC_ERR_WARN_RDB     072 "Fejl og advarsler"
<#018>LTRC_TRC_ERRORS_RDB       072 "Fejl"
<#005>VIS_CURS_WIDTH_WIDE_RDB   020 "Bred markør"
<#018>LTRC_TRC_NONE_RDB         072 "Trace inaktiveret"
<#005>VIS_CUR_WIDTH_NARRW_RDB   020 "Smal markør"
<#022>CLLT_BCKGRND_GOLOR_RDN    020 "Baggrundsfarve"
<#022>CLLT_TEXT_GOLOR_RDN       020 "Tekstfarve"
<#015>GTRC_TRC_LEVEL3_RDB       060 "Niveau 3: Alt (diagnostisk trace)"
<#022>CLLT_COLOR_1_RND          020 "Farve 1"
<#015>GTRC_TRC_DEACTIVATE_RDB   060 "Trace inaktiveret"
<#035>THP_TEXT_START_RDB        008 "Start"
<#039>VIS2_ENH_SEARCH_OFF_RDB   070 "Skjul udvidet søgning"
<#039>VIS2_ENH_SEARCH_SHCT_RDB  070 "Kald udvidet søgning via genvej (Ctrl+Skift+Q)"
<#039>VIS2_ENH_SEARCH_ON_RDB    070 "Vis automatisk udvidet søgning"
<#022>CLLT_COLOR_2_RND          020 "Farve 2"
<#015>GTRC_TRC_LEVEL2_RDB       060 "Niveau 2: Fejl og advarsler"
<#037>FLT_TRC_CUSTOM_RDN        050 "Levetid fil (oprettelsesdato) [dage]:"
<#037>FLT_TRC_AT_SHUTDOWN_RDN   060 "Altid ved nedlukning af SAP Logon (Pad)"
<#012>HIST_HIS_IMMEDIATELY_RDB  014 "Straks"
<#035>THP_TEXT_END_RDB          008 "Afslut"
<#023>FCNI_FONT_CUSTOMIZE_RDB   070 "Brugerdefinerede indstillinger"
<#023>FCNI_FONT_LARGE_RDB       070 "Stor - præsentation"
<#023>FCNI_FONT_NORMAL_RDB      070 "Middel - let læselig"
<#022>CLLT_COLOR_3_RND          020 "Farve 3"
<#012>HIST_HIS_ON_RDB           014 "Til"
<#037>FLT_TRC_NEVER_RDN         060 "Aldrig"
<#022>CLLT_COLOR_4_RND          020 "Farve 4"
<#012>HIST_HIS_OFF_RDB          014 "Fra"
<#037>FLT_DOC_CUSTOM_RDN        050 "Levetid fil (ændringsdato) [dage]:"
<#035>THP_TIMEDAY_DEFAULT_RDN   020 "Standard"
<#035>THP_TIMEDAY_CUSTOM_RDN    020 "Brugerdefineret"
<#037>FLT_DOC_AT_SHUTDOWN_RDN   060 "Altid ved nedlukning af SAP Logon (Pad)"
<#037>FLT_DOC_NEVER_RDN         060 "Aldrig"
<#045>LSCF_CACHE_CHECK_IF_THAN  060 "Opdateringsinterval for cache [timer]:"
<#045>LSCF_CACHE_CHECK_ALWAYS   080 "Opdater cache ved hver start af SAP Logon (Pad)"
<#022>CLLT_COLOR_5_RND          020 "Farve 5"
<#022>CLLT_COLOR_6_RND          020 "Farve 6"
<#022>CLLT_COLOR_7_RND          020 "Farve 7"
<#029>IME_KEY_CTRL_SPACE_RDB    070 "Ctrl + mellemrum"
<#023>FCNI_FONT_SMALL_RDB       070 "Lille - maks. information"
<#015>GTRC_TRC_LEVEL1_RDB       060 "Niveau 1: Fejl"
LCNF_MSG_SPLIT_PATH             100 "Filsti og -udvidelse kunne ikke ekstraher4es; kontroller, om '%s' er korrekt sti"
LCNF_MSG_CORRECT_PATH           120 "Ugyldige indstillinger gemmes ikke; skal dit input korrigeres?"
LOPT_CFG_SETTING_EFFECT         130 "Ændringer af indstillinger træder først i kraft efter genstart af SAP Logon/SAP Logon Pad"
LCNF_EMPTY_LOCALPTH_DIR         128 "Directory for lokale konfigurationsfiler må ikke være tomt"
LCNF_INVALD_LOCALPTH_DIR        128 "Directory for lokale konfigurationsfiler '%s' findes ikke"
LCNF_MSG_WRONG_SRVFILE          220 "Inputfejl ved serverkonfigurationsfil; angiv korrekt sti til XML-fil"
LCNF_MSG_SRVFILE_WRONG          220 "Inputfejl ved serverkonfigurationsfil: Angiv korrekt sti til XML-fil, da denne indstilling ellers ikke gemmes. Korriger sti?"
LTO_CLEAR_LTO_MSG               128 "Skal samtlige lokale tabulatorrækkefølgedefinitioner slettes?"
LTO_CANT_MOVE_FILE_MSG          180 "Lokal tabulatorrækkefølgefil kan ikke flyttes til nyt lagringssted; flyt fil manuelt til nyt directory"
LCNF_MSG_FILE_EXIST             100 "Fil '%s' findes ikke; kontroller, om fil findes under denne sti"
LTO_EMPTY_DIR_MSG               128 "Lokalt tabulatorrækkefølgedirectory må ikke være tomt"
LTO_INVALID_DIR_MSG             128 "Lokalt tabulatorrækkefølgedirectory '%s' findes ikke"
CSYS_DLG_ITM_DISABL             128 "Valgmulighedsdialog for SAP GUI skal startes i Enjoy Design for at sætte eller ændre indstillinger på denne side"
GTRC_TRACE_WARN_LINE1           128 "SAP GUI-trace aktiveret. Aktuelt startede SAP GUIs skriver tracefil med netværks-I/O og interne data.\n"
CSYS_DLG_ITM_DISABL_SIG         128 "For at ændre eller aktivere indstillinger på denne side skal SAP GUI startes i SAP Signature-tema"
SDLG_MSG_CHNG_LOST              128 "Bekræft afbrydelse?\nDine ændringer mistes derved."
SDLG_MSG_ACC_DEACTIVE           128 "Tilgængelighedsmode inaktiveres, da den ikke understøttes af dette tema"
CSYS_DLG_ITM_DISABL_HCT         128 "Ingen ændringer mulige i kontrastrig mode for SAP-standardtema"
SDLG_MSG_NO_COMP_SEL            128 "Ingen komponent valgt for tracing"
LCNF_MSG_SAME_PATH1             250 "Serverkonfigurationsfil med fejl: Serverkonfigurationsfil '%s' er konfigureret således, at den arkiveres i samme directory som lokale konfigurationsfiler"
SDLG_MSG_TITL_APP_RUN           050 "Flere instanser for SAP GUI-valgmuligheder"
SDLG_MSG_APP_RUN                240 "Dialog SAP GUI-valgmuligheder udføres allerede; der må kun være en dialoginstans aktiv; anvend dialog SAP GUI-valgmuligheder, der allerede er åbnet (eller luk denne, og forsøg igen)"
SDC_DLG_ITM_DISABL_HCT          128 "Ingen ændringer mulige i kontrastrig mode for SAP-standardtema"
CACH_MSG_DELETE_FILES           100 "Slet lokale cache-filer?"
LCNF_MSG_SAME_PATH2             100 "Server- og lokale konfigurationsfiler skal arkiveres i forskellige directories"
LCNF_MSG_XML_PARSE              160 "Fejl ved forsøg på at parse XML-konfigurationsfil '%s'; kontroller gyldighed af XML-format"
LCNF_MSG_NO_INI_PATH            100 "Ingen sti defineret til forbindelses-INI-fil i XML-konfigurationsfil '%s'"
CSYS_CLNT_SPC_LGIN_STC          170 "Du er ikke logget på - klientspecifikke indstillinger ikke mulige"
LOPT_CFG_NEWLANG_PREV           130 "Ændring i sprogindstillinger er foretaget under udførelse af SAP Logon/SAP Logon Pad\n"
LOPT_CFG_NEWLANG                100 "Ændringer af sprogindstillinger træder først i kraft efter genstart af SAP Logon/SAP Logon Pad"
THP_MSG_NO_VALID_FORMAT         050 "Ugyldigt format; anvend hh:mm"
SDLG_MSG_ASK_RSTR_DFLT          100 "Gendan standardindstillinger?"
SDLG_MSG_SET_DEFAULT            100 "Alle SAP GUI-indstillinger sættes til standardværdier"
LOPT_CFG_NEWCNFFILE_PREV        130 "Ændring i indstillinger for konfigurationsfiler er foretaget under udførelse af SAP Logon/SAP Logon Pad"
SDLG_MSG_CHNG_RSTRT_EFFC        100 "Ændringer træder først i kraft efter genstart af SAP Logon/SAP Logon Pad"
SDLG_MSG_CLOSE_SAP_LOGON        100 "Luk alle SAP GUI-modes og SAP Logon/SAP Logon Pad efter overførsel af ændringer"
THP_MSG_PROMPT_RESET            128 "Gendanner oprindelige standardindstillinger.\nDine egne indstillinger påvirkes ikke."
THP_MSG_DELETE_FAILED           100 "Farveindstilling kan ikke slettes"
LOPT_CFG_TERMINATE              128 "%s\nAfslut SAP Logon/SAP Logon Pad nu?"
THP_MSG_PROMPT_DELETE           100 "Slet denne farveindstilling?"
THP_MSG_NO_VALID_NAME           050 "Indtast gyldigt navn"
SDLG_MSG_DEL_TRACE_FILES        100 "Slet alle tracefiler?"
SDLG_MSG_ERR_DEL_TRACE          100 "Fejl ved sletning af tracefiler"
SDLG_MSG_ERR_TRACE_DIR          100 "Tracedirectory kunne ikke findes"
SDC_MSG_CHNG_RSTRT_EFFC         100 "Ændringer træder først i kraft i nye modes og efter genstart af SAP Logon/SAP Logon Pad"
VIS2_RSTRT_LOGON_MSG            080 "Ny indstilling bliver først aktiv efter genstart af SAP Logon"
GTRC_TRACE_LEVEL1               128 "Ved SAP GUI-traceniveau >1 genereres en protokolfil, hvori alle inputdata registreres binært og krypteret\n"
HIST_INVALID_LOCDATA_DIR        128 "Directory for inputhistorik '%s' findes ikke"
HIST_EMPTY_LOCALDATA_DIR        128 "Directory for inputhistorik må ikke være tomt"
SDLG_THM_CHNG_RESTART           128 "Ændringer af temaspecifikke indstillinger træder først i kraft efter genstart af SAP Logon/SAP Logon Pad"
GTRC_TRACE_WARN_TITLE           072 "Selektion af SAP GUI-startmuligheder: Sikkerhedsinformation\n\n"
GTRC_TRACE_LEVEL2               128 "Kontroller, at ingen sikkerhedsproblemer opstår derved.\n"
CACH_MSG_ERR_DEL_FILES          100 "Fejl opstået ved sletning af lokale cache-filer"
GTRC_TRACE_HEX1                 128 "Desuden er tracevalgmulighed til data-hexdump for SAP GUI aktiveret.\n"
SDLG_AFC_CHNG_RESTART           070 "Ny indstilling for animeret fokus træder i kraft i næste session"
SDLG_ACC_DEACTIVED              060 "Tilgængelighedsmode inaktiveret"
SDLG_AFT_CHNG_RESTART           070 "’Visuelt Fiori-tema’-indstilling træder i kraft fra næste forbindelse"
HIST_CANT_MOVE_FILE_MSG         180 "Fil for inputhistorik kunne ikke flyttes til nyt directory; flyt fil for inputhistorik manuelt til nyt directory"
GTRC_TRACE_ACTIVE_STC           100 "Ændringer træder først i kraft efter genstart af SAP Logon/SAP Logon Pad"
HIST_CLEAR_HIST_MSG             128 "Skal hele inputhistorikken slettes?"
INTR_INFO_ONLY_INTRN2_STC       080 "Indstillinger er kun synlige i domæne %s"
SINF_MSG_DLL_NOT_AVAILAB        100 "Komponent 'sappcfvd.dll' er ikke tilgængelig; kontroller din installation"
SINF_MSG_CHK_TOOL_N_INST        100 "Installationskontrolprogram ikke fundet"
GTRC_TRACE_HEX2                 128 "Afsendte og modtagne data mellemlagres i SAP GUI-trace.\n"
GTRC_TRACE_HEX6                 128 "Inaktiver SAP GUI-tracevalgmulighed, og fjern tracefiler snarest muligt"
CSYS_MSG_CHNG_RSTRT_EFFC        100 "Ændringer træder først i kraft i nye sessioner"
GTRC_TRACE_HEX5                 128 "\n Tracevalgmulighed for SAP GUI må kun aktiveres efter anvisning fra SAP Support Line.\n"
SCC_DLG_ITM_DISABL_HCT          128 "Ingen ændringer mulige i kontrastrig mode for SAP-standardtema"
GRH_MSG_WILL_BE_DEL             030 "'%s' slettes"
GTRC_TRACE_HEX4                 128 "Kontroller, at ingen sikkerhedsproblemer opstår ved dataregistrering\n"
GTRC_TRACE_HEX3                 128 "Dette fører til meget længere svartider og meget store tracefiler (reduceret diskplads)\n"
SCC_NO_VALID_NAME_MSG           100 "Indtast et gyldigt navn"
SCC_NAME_ALRDY_EXST_MSG         200 "Farvenavn '%s' anvendes allerede til en brugerdefineret farve. Skal den eksisterende farve overskrives af den nye farve?"
SCC_NAME_ALRDY_EXST2_MSG        200 "Farvenavn '%s' anvendes allerede til en farve defineret af administrator. Indtast et andet navn til lagring af denne farve."
SCC_NAME_RSRVD_FR_SAP_MSG       200 "Farvenavn '%s' er reserveret til et SAP-defineret farvenavn. Indtast et andet navn til lagring af denne farve."
CACH_MSG_ERR_LC_CCH_DIR         100 "Lokalt cache-directory kunne ikke findes"
FEP_MSG_FRNT_PRNT_ERR           100 "Fejl ved udførelse af frontend-printdialog:"
CACH_ERR_DEL_CACHE_MSG          150 "Lokale cache-filer kunne ikke slettes. Returkode: %s."
CP_ERR_CREATE_CNTRLS            128 "Applikation kan ikke initialiseres"
FEP_MSG_EXE_NOR_FOUND           100 "Frontend-printprogram ikke fundet"
FEP_MSG_SHL_EXCT_ERR            100 "Fejl under ShellExecute: Returkode '%s'"
SCC_DEL_CSTM_COL_MSG            200 "Slet brugerdefineret farve '%s'?"
SCC_DEL_CSTM_COL2_MSG           250 "Hvis denne farve blev defineret som standard- eller klientspecifik farve, returnerer SAP GUI til standardfarven for SAP Signature-temaet efter sletning af denne entry"
CSYS_CLNT_SPC_SPPRT_STC         170 "Klientspecifikke indstillinger understøttes ikke af dette SAP-system"
KYBD_MOUSE_FLLW_RSTR_MSG        120 "Nye indstillinger for funktion Musemarkør-følger-fokus træder først i kraft efter genstart af SAP Logon (Pad)"
LTRC_TRACE_ACTIVE_STC           100 "Ændringer træder først i kraft efter genstart af SAP Logon/SAP Logon Pad"
LTRC_TRACE_ACTIVE2_STC          130 "Ændringer af indstillinger for SAP Logon-trace træder først i kraft efter genstart af SAP Logon/SAP Logon Pad"
<#022>CLLT_HELP_BTN             010 "Hjælp"
<#019>LOPT_OK_BTN               010 "OK"
<#022>CLLT_APPLY_BTN            010 "Overfør"
<#022>CLLT_CANCEL_BTN           010 "Afbryd"
<#022>CLLT_RESET_BTN            025 "Gendan standarder"
<#019>LOPT_CANCEL_BTN           010 "Afbryd"
<#029>IME_RESET_BTN             025 "Gendan standarder"
<#029>IME_HELP_BTN              010 "Hjælp"
<#030>ENC_OK_BTN                010 "OK"
<#030>ENC_CANCEL_BTN            010 "Afbryd"
<#030>ENC_APPLY_BTN             010 "Overfør"
<#030>ENC_HELP_BTN              010 "Hjælp"
<#030>ENC_RESET_BTN             025 "Gendan standarder"
<#022>CLLT_OK_BTN               010 "OK"
<#018>LTRC_OPEN_FOLDER_BTN      020 "Åbn tracemappe"
<#018>LTRC_DELETE_TRACES_BTN    026 "Slet alle tracefiler"
<#014>STRC_OK_BTN               010 "OK"
<#029>IME_APPLY_BTN             010 "Overfør"
<#014>STRC_CANCEL_BTN           010 "Afbryd"
<#014>STRC_APPLY_BTN            010 "Overfør"
<#019>LOPT_APPLY_BTN            010 "Overfør"
<#014>STRC_HELP_BTN             010 "Hjælp"
<#029>IME_OK_BTN                010 "OK"
<#014>STRC_RESET_BTN            025 "Gendan standarder"
<#031>GRH_OK_BTN                010 "OK"
<#031>GRH_CANCEL_BTN            010 "Afbryd"
<#031>GRH_APPLY_BTN             010 "Overfør"
<#031>GRH_HELP_BTN              010 "Hjælp"
<#031>GRH_RESET_BTN             025 "Gendan standarder"
<#020>COPT_HELP_BTN             010 "Hjælp"
<#014>STRC_SELECT_ALL_BTN       016 "Vælg alle"
<#019>LOPT_HELP_BTN             010 "Hjælp"
<#014>STRC_DESELECT_ALL_BTN     016 "Ophæv selektion"
<#028>CP_CANCEL_BTN             010 "Afbryd"
<#031>GRH_FONT_SMALL_SEL_BTN    010 "Vælg"
<#020>COPT_RESET_BTN            025 "Gendan standarder"
<#031>GRH_FONT_MIDDLE_SEL_BTN   010 "Vælg"
<#028>CP_OK_BTN                 010 "OK"
<#031>GRH_FONT_LARGE_SEL_BTN    010 "Vælg"
<#020>COPT_APPLY_BTN            010 "Overfør"
<#020>COPT_CANCEL_BTN           010 "Afbryd"
<#006>NTFC_OK_BTN               010 "OK"
<#006>NTFC_CANCEL_BTN           010 "Afbryd"
<#031>GRH_PSFNT_FILE_BRW_BTN    012 "Gennemse"
<#031>GRH_PSFNT_FILE_CLR_BTN    010 "Slet"
<#005>VIS_RESET_BTN             025 "Gendan standarder"
<#031>GRH_PSFONT_NAME_CHNG_BTN  012 "Ændr"
<#031>GRH_PSFONT_NAME_CLR_BTN   010 "Slet"
<#006>NTFC_APPLY_BTN            010 "Overfør"
<#032>OTH_OK_BTN                010 "OK"
<#032>OTH_CANCEL_BTN            010 "Afbryd"
<#032>OTH_APPLY_BTN             010 "Overfør"
<#032>OTH_HELP_BTN              010 "Hjælp"
<#032>OTH_RESET_BTN             025 "Gendan standarder"
<#005>VIS_HELP_BTN              010 "Hjælp"
<#005>VIS_APPLY_BTN             010 "Overfør"
<#018>LTRC_RESET_BTN            025 "Gendan standarder"
<#014>STRC_OPEN_EDITOR_BTN      014 "Vis trace"
<#018>LTRC_HELP_BTN             010 "Hjælp"
<#014>STRC_ENABLE_BTN           014 "Aktivér"
<#018>LTRC_APPLY_BTN            010 "Overfør"
<#005>VIS_CANCEL_BTN            010 "Afbryd"
<#032>OTH_MENU_FONT_SEL_BTN     010 "Vælg"
<#005>VIS_OK_BTN                010 "OK"
<#032>OTH_TITLE_FONT_SEL_BTN    010 "Vælg"
<#018>LTRC_CANCEL_BTN           010 "Afbryd"
<#014>STRC_DISABLE_BTN          014 "Inaktiver"
<#018>LTRC_OK_BTN               010 "OK"
<#014>STRC_DELETE_TRACES_BTN    026 "Slet alle tracefiler"
<#032>SINF_OK_BTN               010 "OK"
<#032>SINF_CANCEL_BTN           010 "Afbryd"
<#006>NTFC_HELP_BTN             010 "Hjælp"
<#032>SINF_HELP_BTN             010 "Hjælp"
<#032>SINF_RESET_BTN            025 "Gendan standarder"
<#013>CACH_HELP_BTN             010 "Hjælp"
<#014>STRC_OPEN_FOLDER_BTN      020 "Åbn tracemappe"
<#006>NTFC_RESET_BTN            025 "Gendan standarder"
STRC_DEBUG_BTN                  008 "Debug"
<#015>GTRC_OK_BTN               010 "OK"
<#015>GTRC_CANCEL_BTN           010 "Afbryd"
<#015>GTRC_APPLY_BTN            010 "Overfør"
<#015>GTRC_HELP_BTN             010 "Hjælp"
<#019>LOPT_RESET_BTN            025 "Gendan standarder"
<#020>COPT_OK_BTN               010 "OK"
<#032>SINF_INSTALL_CHECK_BTN    050 "Kontroller installation af SAP GUI"
<#022>CLLT_CHANGE_BTN           016 "Ændr"
<#022>CLLT_DEFAULT_BTN          016 "Standard"
<#033>CSTN_OK_BTN               010 "OK"
<#033>CSTN_CANCEL_BTN           010 "Afbryd"
<#033>CSTN_APPLY_BTN            010 "Overfør"
<#033>CSTN_HELP_BTN             010 "Hjælp"
<#033>CSTN_RESET_BTN            025 "Gendan standarder"
<#004>KYBD_RESET_BTN            025 "Gendan standarder"
<#004>KYBD_HELP_BTN             010 "Hjælp"
<#007>CTLS_OK_BTN               010 "OK"
<#004>KYBD_APPLY_BTN            010 "Overfør"
<#033>CSTN_CONF_COLOR_SETT_BTN  040 "Konfigurer farveindstillinger"
<#004>KYBD_CANCEL_BTN           010 "Afbryd"
<#034>CHP_OK_BTN                010 "OK"
<#034>CHP_CANCEL_BTN            010 "Afbryd"
<#034>CHP_APPLY_BTN             010 "Overfør"
<#034>CHP_HELP_BTN              010 "Hjælp"
<#034>CHP_RESET_BTN             025 "Gendan standarder"
<#004>KYBD_OK_BTN               010 "OK"
<#003>APPS_REMOVE_BTN           010 "Fjern"
<#003>APPS_ADD_BTN              010 "Tilføj"
<#016>INTR_OK_BTN               010 "OK"
<#003>APPS_RESET_BTN            025 "Gendan standarder"
<#003>APPS_HELP_BTN             010 "Hjælp"
<#003>APPS_APPLY_BTN            010 "Overfør"
<#003>APPS_CANCEL_BTN           010 "Afbryd"
<#003>APPS_OK_BTN               010 "OK"
<#015>GTRC_DELETE_TRACES_BTN    026 "Slet alle tracefiler"
<#021>CLFM_CHANGE_BTN           030 "Ændr"
<#015>GTRC_RESET_BTN            025 "Gendan standarder"
<#007>CTLS_CANCEL_BTN           010 "Afbryd"
<#021>CLFM_COPY_BTN             030 "Kopier til tilpasning"
<#002>THEME_RESET_BTN           025 "Gendan standarder"
<#002>THEME_HELP_BTN            010 "Hjælp"
<#035>THP_OK_BTN                010 "OK"
<#035>THP_CANCEL_BTN            010 "Afbryd"
<#035>THP_APPLY_BTN             010 "Overfør"
<#035>THP_HELP_BTN              010 "Hjælp"
<#035>THP_RESET_BTN             025 "Gendan standarder"
<#002>THEME_APPLY_BTN           010 "Overfør"
<#002>THEME_CANCEL_BTN          010 "Afbryd"
<#002>THEME_OK_BTN              010 "OK"
<#007>CTLS_APPLY_BTN            010 "Overfør"
<#044>LTO_OK_BTN                010 "OK"
<#007>CTLS_HELP_BTN             010 "Hjælp"
<#007>CTLS_RESET_BTN            025 "Gendan standarder"
<#008>SND_OK_BTN                010 "OK"
<#008>SND_CANCEL_BTN            010 "Afbryd"
<#035>THP_TEXT_SAVEAS_BTN       020 "Gem som..."
<#035>THP_TEXT_DELETE_BTN       020 "Slet"
<#035>THP_TEXT_RESET_BTN        020 "Gendan"
<#008>SND_APPLY_BTN             010 "Overfør"
<#008>SND_HELP_BTN              010 "Hjælp"
<#008>SND_RESET_BTN             025 "Gendan standarder"
<#027>RLP_HELP_BTN              010 "Hjælp"
<#027>RLP_CANCEL_BTN            010 "Afbryd"
<#027>RLP_OK_BTN                010 "OK"
<#019>LOPT_DEFAULT_BTN          018 "Anvend standard"
<#043>SDC_RESET_BTN             025 "Gendan standard"
SEC_CHK_HIDE_ADMIN_RULES        064 "Skjul administratorregler"
SEC_CHK_HIDE_SAP_RULES          064 "Skjul SAP-regler"
SEC_SEARCH_BTN                  064 "Søg"
SEC_FILTER_BTN                  064 "Filtrer"
<#008>SND_PLAY_BTN              010 "Afspil"
<#009>ACC_OK_BTN                010 "OK"
<#043>SDC_HELP_BTN              010 "Hjælp"
<#009>ACC_CANCEL_BTN            010 "Afbryd"
<#009>ACC_APPLY_BTN             010 "Overfør"
<#009>ACC_HELP_BTN              010 "Hjælp"
<#035>THP_TMDAY_SETDEFAULT_BTN  020 "Sæt som standard"
<#009>ACC_RESET_BTN             025 "Gendan standarder"
<#036>LCNF_OK_BTN               010 "OK"
<#036>LCNF_CANCEL_BTN           010 "Afbryd"
<#036>LCNF_APPLY_BTN            010 "Overfør"
<#036>LCNF_HELP_BTN             010 "Hjælp"
<#036>LCNF_RESET_BTN            025 "Gendan standarder"
<#023>FCNI_OK_BTN               010 "OK"
<#023>FCNI_CANCEL_BTN           010 "Afbryd"
<#010>SCRP_OK_BTN               010 "OK"
<#010>SCRP_CANCEL_BTN           010 "Afbryd"
<#036>LCNF_FILES_LOC_SEL_BTN    010 "Vælg"
<#010>SCRP_APPLY_BTN            010 "Overfør"
<#010>SCRP_HELP_BTN             010 "Hjælp"
<#010>SCRP_RESET_BTN            025 "Gendan standarder"
<#023>FCNI_APPLY_BTN            010 "Overfør"
<#044>LTO_CANCEL_BTN            010 "Afbryd"
<#023>FCNI_HELP_BTN             010 "Hjælp"
<#044>LTO_APPLY_BTN             010 "Anvend"
<#044>LTO_HELP_BTN              010 "Hjælp"
<#044>LTO_RESET_BTN             025 "Gendan standard"
<#016>INTR_CANCEL_BTN           010 "Afbryd"
<#044>LTO_LC_TORD_DIR_SEL_BTN   010 "Vælg"
<#044>LTO_CLEAR_LTO_FILE_BTN    032 "Slet lokal tabulatorrækkefølge"
<#023>FCNI_RESET_BTN            025 "Gendan standarder"
<#013>CACH_DELETE_CACHE_BTN     032 "Slet lokale cache-filer"
<#012>HIST_OK_BTN               010 "OK"
<#026>SEC_DOWN_BTN              022 "Ned"
<#045>LSCF_OK_BTN               010 "OK"
<#045>LSCF_CANCEL_BTN           010 "Afbryd"
<#045>LSCF_APPLY_BTN            010 "Overfør"
<#045>LSCF_HELP_BTN             010 "Hjælp"
<#045>LSCF_RESET_BTN            025 "Gendan standard"
<#026>SEC_UP_BTN                022 "Op"
<#026>SEC_RULE_PRIO_DOWN_BTN    022 "Nedsæt prioritet"
<#026>SEC_RULE_PRIO_UP_BTN      022 "Hæv prioritet"
<#026>SEC_DELETE_BTN            010 "Slet"
<#026>SEC_VIEW_BTN              010 "View"
<#026>SEC_EDIT_BTN              010 "Rediger"
<#026>SEC_ADD_BTN               010 "Indføj"
<#012>HIST_CANCEL_BTN           010 "Afbryd"
<#012>HIST_APPLY_BTN            010 "Overfør"
<#012>HIST_HELP_BTN             010 "Hjælp"
<#012>HIST_RESET_BTN            025 "Gendan standarder"
<#026>SEC_RESET_BTN             025 "Gendan standarder"
<#037>FLT_OK_BTN                010 "OK"
<#037>FLT_CANCEL_BTN            010 "Afbryd"
<#037>FLT_APPLY_BTN             010 "Overfør"
<#037>FLT_HELP_BTN              010 "Hjælp"
<#037>FLT_RESET_BTN             025 "Gendan standard"
<#026>SEC_HELP_BTN              010 "Hjælp"
<#026>SEC_APPLY_BTN             010 "Overfør"
<#016>INTR_APPLY_BTN            010 "Overfør"
<#017>CSYS_RESET_BTN            025 "Gendan standarder"
<#026>SEC_CANCEL_BTN            010 "Afbryd"
<#026>SEC_OK_BTN                010 "OK"
<#025>FI18_FIXED_FONT_SEL_BTN   010 "Vælg"
<#025>FI18_PROP_FONT_SEL_BTN    010 "Vælg"
<#012>HIST_CLEAR_HIS_FILE_BTN   032 "Slet historik"
<#025>FI18_RESET_BTN            025 "Gendan standarder"
<#046>SCC_OK_BTN                010 "OK"
<#046>SCC_CANCEL_BTN            010 "Afbryd"
<#037>FLT_OPEN_DOC_DIR_BTN      030 "Åbn dokumentmappe"
<#037>FLT_OPEN_TRC_DIR_BTN      030 "Åbn tracemappe"
<#038>RDS_OK_BTN                010 "OK"
<#038>RDS_CANCEL_BTN            010 "Afbryd"
<#046>SCC_APPLY_BTN             010 "Overfør"
<#025>FI18_HELP_BTN             010 "Hjælp"
<#021>CLFM_RESET_BTN            025 "Gendan standarder"
<#039>VIS2_OK_BTN               010 "OK"
<#039>VIS2_CANCEL_BTN           010 "Afbryd"
<#039>VIS2_APPLY_BTN            010 "Overfør"
<#039>VIS2_HELP_BTN             010 "Hjælp"
<#039>VIS2_RESET_BTN            025 "Gendan standarder"
<#046>SCC_HELP_BTN              010 "Hjælp"
<#046>SCC_RESET_BTN             025 "Gendan standard"
<#017>CSYS_HELP_BTN             010 "Hjælp"
<#017>CSYS_APPLY_BTN            010 "Overfør"
<#021>CLFM_HELP_BTN             010 "Hjælp"
<#021>CLFM_APPLY_BTN            010 "Overfør"
<#025>FI18_APPLY_BTN            010 "Overfør"
<#017>CSYS_CANCEL_BTN           010 "Afbryd"
<#025>FI18_CANCEL_BTN           010 "Afbryd"
<#025>FI18_OK_BTN               010 "OK"
<#012>HIST_HISTORY_DIR_SEL_BTN  010 "Vælg"
<#040>SSEC_OK_BTN               010 "OK"
<#040>SSEC_CANCEL_BTN           010 "Afbryd"
<#040>SSEC_APPLY_BTN            010 "Overfør"
<#040>SSEC_HELP_BTN             010 "Hjælp"
<#040>SSEC_RESET_BTN            025 "Gendan standard"
<#017>CSYS_OK_BTN               010 "OK"
<#046>SCC_SAVE_AS_BTN           018 "Gem som..."
<#024>FNI_RESET_BTN             025 "Gendan standarder"
<#040>SSEC_SHW_SEC_DLG_BTN      040 "Åbn sikkerhedskonfiguration"
<#021>CLFM_CANCEL_BTN           010 "Afbryd"
<#046>SCC_DELETE_BTN            018 "Slet"
<#024>FNI_HELP_BTN              010 "Hjælp"
<#024>FNI_APPLY_BTN             010 "Overfør"
<#041>FEP_OK_BTN                010 "OK"
<#041>FEP_CANCEL_BTN            010 "Afbryd"
<#041>FEP_APPLY_BTN             010 "Overfør"
<#041>FEP_HELP_BTN              010 "Hjælp"
<#041>FEP_RESET_BTN             025 "Gendan standard"
<#024>FNI_CANCEL_BTN            010 "Afbryd"
<#024>FNI_OK_BTN                010 "OK"
<#016>INTR_HELP_BTN             010 "Hjælp"
<#041>FEP_FRNT_END_PRNT_BTN     040 "Konfigurer frontend-print"
<#013>CACH_OK_BTN               010 "OK"
<#015>GTRC_OPEN_FOLDER_BTN      020 "Åbn tracemappe"
<#013>CACH_CANCEL_BTN           010 "Afbryd"
<#042>BRND_OK_BTN               010 "OK"
<#042>BRND_CANCEL_BTN           010 "Afbryd"
<#042>BRND_APPLY_BTN            010 "Overfør"
<#042>BRND_HELP_BTN             010 "Hjælp"
<#042>BRND_RESET_BTN            025 "Gendan standard"
<#013>CACH_RESET_BTN            025 "Gendan standarder"
<#013>CACH_APPLY_BTN            010 "Overfør"
<#016>INTR_RESET_BTN            025 "Gendan standarder"
<#021>CLFM_OK_BTN               010 "OK"
<#042>BRND_SEL_BRAND_BTN        010 "Vælg"
<#032>SINF_APPLY_BTN            010 "Overfør"
<#043>SDC_APPLY_BTN             010 "Overfør"
<#001>SDLG_RESET_BTN            025 "Gendan standarder"
<#001>SDLG_HELP_BTN             010 "Hjælp"
<#001>SDLG_APPLY_BTN            010 "Overfør"
<#001>SDLG_CANCEL_BTN           010 "Afbryd"
<#029>IME_CANCEL_BTN            010 "Afbryd"
<#043>SDC_OK_BTN                010 "OK"
<#043>SDC_CANCEL_BTN            010 "Afbryd"
<#001>SDLG_OK_BTN               010 "OK"
THEME_NWBC_SETTNG_TLT           100 "Indstillinger foruddefineres af host, som SAP GUI er integreret i"
ACC_NWBC_SETTNG_TLT             100 "Tilgængelighedsmode foruddefineres af host, som SAP GUI er integreret i"
SDLG_NWBC_SETTNG_TLT            100 "Tema foruddefineres af host, som SAP GUI er integreret i"
CP_COL_PICK_CAPTION_STC         128 "Farveselektion"
THP_CUSTOM_THEME_STC            020 "[Brugerdef. indst.]"
LOPT_CFG_PADFRAME               050 "Muligheder for SAP Logon Pad"
LOPT_CFG_LOGONFRAME             050 "SAP Logon-valgmuligheder"
THP_DLG_TITLE_STC               100 "Farveindstillinger for SAP GUI"
THP_SAVE_CAPTION_STC            020 "Gem som..."
SEC_SETTINGS_DLG_TITLE          064 "Sikkerhedskonfiguration"
THP_THEMES_CAPTION_STC          020 "Farveindstillinger"
SDLG_MSG_TITLE                  030 "SAP GUI-valgmuligheder"
BRND_TITELBAR_TXT               020 "Titellinie"
SDLG_TLF_DEFAULT_COLOR          030 "Farveindstillinger"
SDLG_TLF_FRNT_END_PRNT          030 "Frontend-print"
SDLG_TLF_SYS_INFO               030 "Systeminformationer"
SDLG_TLF_LGON_SRV_CONF_FILES    030 "Serverkonfigurationsfiler"
SDLG_TLF_LGON_LCL_CONF_FILES    030 "Lokale konfigurationsfiler"
SDLG_TLF_LGON_GENERAL           030 "Generel"
SDLG_TLF_INT_OPTNS              030 "SAP-intern"
SDLG_TLF_SECURITY               030 "Sikkerhedsindstillinger"
SDLG_TLF_LOGON_TRACE            030 "SAP Logon-traces"
SDLG_TLF_GUI_TRACE              030 "SAP GUI-traces"
SDLG_TLF_SESS_TRACE             030 "Sessionstraces"
SDLG_TLF_LOCAL_TAB_ORDER        030 "Lokal tabulatorrækkefølge"
SDLG_TLF_FILE_LIFETIME          030 "Levetid fi"
SDLG_TLF_CACHE                  030 "Cache"
SDLG_TLF_HISTORY                030 "Historik"
SDLG_TLF_I18N_OTHERS            030 "Øvrige"
SDLG_TLF_I18N_GRPHC             030 "Grafik"
SDLG_TLF_CUSTOM_COLORS          030 "Definer farver"
SDLG_TLF_I18N_IME               030 "IME"
SDLG_TLF_SCRIPTING              030 "Script-understøttelse"
SDLG_TLF_ACC                    030 "Tilgængelighed"
SDLG_TLF_SOUND_STTNGS           030 "Toneindstillinger"
SDLG_TLF_CTL_SETTINGS           030 "Control-indstillinger"
SDLG_TLF_NOTIFICATIONS          030 "Notifikationer"
SDLG_TLF_VISUALIZATION2         030 "Visualisering 2"
SDLG_TLF_VISUALIZATION1         030 "Visualisering 1"
SDLG_TLF_KEYBRD_SETTNGS         030 "Tastaturindstillinger"
SDLG_TLF_APPLICATIONS           030 "Applikationer"
SDLG_TLF_COL_SETTNG_ENJY        030 "Farveindstillinger"
SDLG_TLF_COL_SYS_ENJY           030 "Farver i system"
SDLG_TLF_COL_FRML_CLSSC         030 "Farve i formularer"
SDLG_TLF_COL_LST_CLSSC          030 "Farve i lister"
SDLG_TLF_OPTN_CLSSC             030 "Valgmuligheder"
SDLG_TLF_BRANDING               030 "Branding"
SDLG_TLF_FONT_SETTNG            030 "Skrifttypeindstilling"
SDLG_TLF_THM_PREVIEW            030 "Temaeksempel/-indstillinger"
SDLG_TND_FRNT_END_PRNT          030 "Frontend-print"
SDLG_TND_SAP_LGPAD_OPT          030 "Muligheder for SAP Logon Pad"
SDLG_TND_SAP_LOGON_OPT          030 "SAP Logon-valgmuligheder"
SDLG_TND_SAP_INTERNAL           030 "SAP-intern"
SDLG_TND_SECURITY               030 "Sikkerhed"
SDLG_TND_TRACE                  030 "Traces"
SDLG_TND_LOCAL_DATA             030 "Lokale data"
SDLG_TND_MULT_LNG_SUPP          030 "Indstilling - flere sprog"
SDLG_TND_ACC_SCRPTNG            030 "Tilgængelighed & scripting"
SDLG_TND_INT_ACTN_DESIGN        030 "Interaktivt design"
SDLG_TND_VIS_DESIGN             030 "Visuelt design"
SDLG_TLF_I18N_ENCDNG            030 "Kodning"
