_SAPPCTXT_HEADER_               002 7500 SETTING CA 1100 27.04.2017-23:48 OK 
LCNF_FL_TYPE_SAP_ROUTER         020 "SAProuter"
LCNF_FL_TYPE_ENV_VAR            030 "Variable d'entorn"
LCNF_FL_TYPE_GLBL_LNDSCP        030 "Fitxer infraestruct.global"
LCNF_FL_TYPE_LNDSCP_INCLD       030 "Fitxer Include"
LCNF_FL_TYPE_LNDSCP_CORE        030 "Fitxer general"
LCNF_FL_TYPE_LNDSCP_SRV         030 "Fitxer de servidor"
LCNF_FL_TYPE_LNDSCP_LCL         030 "Fitxer local"
LCNF_FL_TYPE_MSG_SERVER         020 "Servidor missatges"
LCNF_FL_TYPE_CONNECTION         020 "Enllaç"
LCNF_FL_TYPE_SHORTCUT           020 "Enllaç"
LCNF_FL_TYPE_TREE_STRUCT        020 "Estructura d'arbre"
LCNF_FL_TYPE_CMDLN_PARAM        030 "Paràmetre de línia d'ordre"
LCNF_FILE_PATH_COL              020 "Via d'accés"
LCNF_FILE_TYPE_COL              020 "Tipus"
SEC_RL_CNTXT_NR_LST             050 "Nombre de contextos"
RLP_CX_DYNPR_NR_LST             016 "Número dynpro"
RLP_CX_INDEX_LST                016 "Número"
RLP_CX_SYSTEM_LST               016 "Sistema"
SEC_RL_ORIGIN_LST               050 "Origen"
SEC_RL_ACTIVE_LST               050 "Estat"
SEC_RL_ACTION_LST               050 "Acció"
RLP_CX_NETWORK_LST              016 "Xarxa"
RLP_CX_CLIENT_LST               016 "Mandant"
RLP_CX_TRANSACTION_LST          016 "Transacció"
RLP_CX_DYNPR_NAME_LST           016 "Nom dynpro"
SEC_ACCESS_TYPE_LST             050 "Classes d'accés"
SEC_RL_TYPE_LST                 050 "Tipus"
FCNI_FONTS_STC                  024 "Cl.d.tipus d.lletra"
FCNI_SIZE_STC                   016 "Grandària"
SEC_RL_OBJECT_LST               050 "Objecte"
SEC_RL_INDEX_LST                050 "Prioritat"
SEC_STAT_STRCT_DENY_CMB         020 "Rebutjar lim."
SEC_DEFACT_ALLOW_CMB            016 "Permetre"
SEC_DEFACT_ASK_CMB              016 "Preguntes"
SEC_DEFACT_DENY_CMB             016 "Rebutjar"
SEC_STAT_CUSTOM_CMB             020 "Basat en regles"
SEC_STAT_DISABLED_CMB           020 "Desactivats"
CLFM_CL_TEXT_TEXT_INT           032 "Camp d.text - Text intensiu"
CLFM_CL_TEXT_TEXT_NORM          032 "Camp d.text - Text normal"
CLFM_CL_TEXT_READ_INT           032 "Camp de sortida - Text intensiu"
CLFM_CL_TEXT_EDIT_INT           032 "Camp d'entrada - Text intensiu"
CLFM_CL_TEXT_EDIT_NORM          032 "Camp d'entrada - Text normal"
CLFM_CL_BGND_FRAME              032 "Marcs - Fons"
CLFM_CL_BGND_READ_FOCUS         040 "Camp de sortida - Fons per focus"
CLFM_CL_BGND_READ               032 "Camp de sortida - Fons"
CLFM_CL_BGND_EDIT_FOCUS         040 "Camp d'entrada - Fons per focus"
CLFM_CL_BGND_EDIT               032 "Camp d'entrada - Fons"
CLFM_CL_BGND_VIEW               032 "Finestra principal - Fons"
CLFM_COLOR_NAME12               032 "Definit per l'usuari"
CLFM_COLOR_NAME11               032 "Júpiter"
CLFM_COLOR_NAME10               032 "Peixos"
SEC_OBJ_STATE_ENABLED_CMB       032 "Activat/s"
SEC_OBJ_STATE_DISABLED_CMB      032 "Desactivats"
CLFM_COLOR_NAME9                032 "Mercuri"
CLFM_COLOR_NAME8                032 "Escorpió"
CLFM_COLOR_NAME7                032 "Hèrcules"
CLFM_COLOR_NAME6                032 "Terra"
CLFM_COLOR_NAME5                032 "Cassipoea"
CLFM_COLOR_NAME4                032 "Cranc"
SEC_ACCESS_READ_CMB             064 "Llegir"
SEC_ACCESS_WRITE_CMB            064 "Escriure"
SEC_ACCESS_EXECUTE_CMB          064 "Executar"
SEC_ACCESS_READ_WRITE_CMB       064 "Llegir, escriure"
SEC_ACCESS_READ_EXECUTE_CMB     064 "Llegir, executar"
SEC_ACCESS_WRITE_EXECUTE_CMB    064 "Escriure, executar"
SEC_ACCESS_RWX_CMB              064 "Llegir, escriure, executar"
RLP_TYP_FILE_CMB                050 "Arxiu"
RLP_TYP_FILE_EXT_CMB            050 "Ampliació de fitxer"
RLP_TYP_DIR_CMB                 050 "Directori"
RLP_TYP_REG_KEY_CMB             050 "Clau de registre"
RLP_TYP_REG_VAL_CMB             050 "Valor de registre"
RLP_TYP_ENVIRON_CMB             050 "Variable d'entorn"
RLP_TYP_CONTROL_CMB             050 "Control"
RLP_TYP_CMD_LINE_CMB            050 "Línia de comandaments"
RLP_TYPE_SAP_SHORTCUT_CMB       050 "Enllaç SAP"
RLP_ACT_ALLOW_CMB               020 "Permetre"
RLP_ACT_ASK_CMB                 020 "Preguntes"
RLP_ACT_DENY_CMB                020 "Rebutjar"
RLP_CNTXT_DPND_CMB              020 "Depend.de context"
RLP_ORG_SAP_CMB                 050 "SAP"
RLP_ORG_ADMIN_CMB               050 "Administrador"
RLP_ORG_USER_CMB                050 "Usuari"
RLP_ORG_SAP_DEFAULT_CMB         050 "Estàndard de SAP"
RLP_ORG_ADMN_DEFAULT_CMB        050 "Estàndard d'administrador"
NTFC_TTIP_APPEAR_SLW_CMB        020 "Lent (2 segons)"
NTFC_TTIP_APPEAR_MED_CMB        020 "Mitjà (0,5 seg.)"
NTFC_TTIP_APPEAR_QCK_CMB        020 "Ràpid (0 segons)"
NTFC_TTIP_APPEAR_NON_CMB        020 "Cap quick info"
RLP_ORG_USR_DEFAULT_CMB         050 "Estàndard d'usuari"
CLFM_COLOR_NAME3                032 "Venus"
CLFM_COLOR_NAME2                032 "Andròmeda"
CLFM_COLOR_NAME1                032 "Orió"
CLFM_COLOR_NAME0                032 "Estàndard"
INTR_LIB_FREE_AFTR_U_CMB        016 "Alliberar"
INTR_LIB_KEEP_LOADED_CMB        016 "No descarregar"
CLFM_CL_TEXT_READ_NORM          032 "Camp de sortida - Text normal"
INTR_LIB_PRELOAD_CMB            016 "Precarregar"
INTR_LIBRARIES_STC              016 "Biblioteques"
INTR_FIND_STC                   010 "Cercar:"
INTR_THEME_STC                  010 "Tema:"
INTR_AUTOMTN_TIMEOUT_STC        032 "Temporitz.automàtica (segons)"
CSYS_THEME_STC                  010 "Tema:"
CSYS_FIND_STC                   010 "Cercar:"
LTRC_THEME_STC                  010 "Tema:"
LTRC_FIND_STC                   010 "Cercar:"
LOPT_THEME_STC                  010 "Tema:"
LOPT_FIND_STC                   010 "Cercar:"
COPT_THEME_STC                  010 "Tema:"
APPS_THEME_STC                  010 "Tema:"
APPS_FIND_STC                   010 "Cercar:"
COPT_FIND_STC                   010 "Cercar:"
CLFM_THEME_STC                  010 "Tema:"
CHP_FIND_STC                    010 "Cercar:"
CLFM_FIND_STC                   010 "Cercar:"
CHP_THEME_STC                   010 "Tema:"
GTRC_FIND_STC                   010 "Cercar:"
GTRC_THEME_STC                  010 "Tema:"
CSTN_FIND_STC                   010 "Cercar:"
CSTN_THEME_STC                  010 "Tema:"
KYBD_THEME_STC                  010 "Tema:"
KYBD_FIND_STC                   010 "Cercar:"
SDLG_THEME_STC                  010 "Tema:"
SDLG_ERR_INI_NO_MODIFY          128 "Aquesta configuració no es pot modificar. Poseu-vos en contacte amb el responsable del sistema"
BRND_PREVIEW_STC                014 "Previsual."
BRND_FIND_STC                   010 "Cercar:"
STRC_TRACE_FOLDER_STC           016 "Carp.traça"
STRC_TRACE_FILE_STC             016 "Fitxer:"
BRND_THEME_STC                  010 "Tema:"
SINF_FIND_STC                   010 "Cercar:"
SINF_THEME_STC                  010 "Tema:"
OTH_TITLE_FONT_STC              020 "Font del títol:"
OTH_MENU_FONT_STC               020 "ClTpLletrMenú:"
OTH_FIND_STC                    010 "Cercar:"
OTH_THEME_STC                   010 "Tema:"
GRH_PSFONT_NAME_STC             040 "Nom classe de tipus lletra (PSFONTNAME)"
VIS_THEME_STC                   010 "Tema:"
VIS_FIND_STC                    010 "Cercar:"
GRH_PSFONT_FILE_STC             040 "Fitx.cl.tp.lletra p/carregar(PSFONTFILE)"
GRH_USE_THIS_LANG_STC           030 "Utilitzar sempre aq.idioma:"
GRH_LARGE_STC                   010 "Gran:"
GRH_MEDIUM_STC                  010 "Mitjà:"
GRH_SMALL_STC                   010 "Petit:"
GRH_FIND_STC                    010 "Cercar:"
GRH_THEME_STC                   010 "Tema:"
ENC_FIND_STC                    010 "Cercar:"
ENC_THEME_STC                   010 "Tema:"
IME_FIND_STC                    010 "Cercar:"
IME_THEME_STC                   010 "Tema:"
FEP_FIND_STC                    010 "Cercar:"
FEP_THEME_STC                   010 "Tema:"
SSEC_USER_RULES_STC             060 "Regles de l'usuari (total/desactivades):"
SSEC_ADMIN_RULES_STC            060 "Regles de l'administrador (total/desactivades):"
SSEC_SAP_RULES_STC              060 "Regles SAP:"
SSEC_FIND_STC                   010 "Cercar:"
SSEC_THEME_STC                  010 "Tema:"
SCC_FIND_STC                    010 "Cercar:"
SCC_THEME_STC                   010 "Tema:"
NTFC_THEME_STC                  010 "Tema:"
NTFC_FIND_STC                   010 "Cercar:"
STRC_FIND_STC                   010 "Cercar:"
NTFC_TTIP_APPEARANCE_STC        030 "Fixar aparença info ràpida"
STRC_THEME_STC                  010 "Tema:"
VIS2_FIND_STC                   010 "Cercar:"
THEME_PREVIEW_LABEL_STC         014 "Previsual."
THEME_FIND_STC                  010 "Cercar:"
THEME_THEME_STC                 010 "Tema:"
VIS2_THEME_STC                  010 "Tema:"
CLLT_THEME_STC                  010 "Tema:"
THP_THEME_STC                   010 "Tema:"
THP_FIND_STC                    010 "Cercar:"
SDC_FIND_STC                    010 "Cercar:"
CLLT_FIND_STC                   010 "Cercar:"
FCNI_THEME_STC                  010 "Tema:"
CACH_LOCAL_CACHE_DIR_STC        070 "Direct.p.dades memòria cau loc.:"
CACH_MAX_FILE_SIZE_STC          050 "Mida màx.d.fitxer d.mem.cau [KB]:"
CACH_MAX_CACHE_SIZE_STC         050 "Mida màx.d.memòria cau [MB]:"
CTLS_THEME_STC                  010 "Tema:"
CTLS_FIND_STC                   010 "Cercar:"
FCNI_FIND_STC                   010 "Cercar:"
CACH_FIND_STC                   010 "Cercar:"
CTLS_WEB_SEARCH_PRVD_STC        028 "Prov.cerca:"
SDC_THEME_STC                   010 "Tema:"
CACH_THEME_STC                  010 "Tema:"
FLT_FIND_STC                    010 "Cercar:"
FCNI_FIELD_TEXT_STC             016 "Text camp:"
FCNI_LABEL_TEXT_STC             016 "Text denom.:"
RLP_INSERT_BEFORE_STC           020 "Inserir abans:"
RLP_WND_TITLE_STC               030 "Propietats de regla"
SND_THEME_STC                   010 "Tema:"
SND_FIND_STC                    010 "Cercar:"
SEC_MSG_SEARCH_NO_FOUND         128 "No existeixen entrades"
FNI_THEME_STC                   010 "Tema:"
FNI_FIND_STC                    010 "Cercar:"
HIST_HISTORY_DIR_STC            080 "Directori p.historial d'entrada:"
FI18_THEME_STC                  010 "Tema:"
HIST_MXFLDLEN_HST_ON_STC        050 "Activar historial p.camps fins a [caràcters]:"
LCNF_THEME_STC                  010 "Tema:"
LCNF_FIND_STC                   010 "Cercar:"
HIST_MAX_ENTRIES_NUM_STC        050 "Nombre màxim d'entrades:"
ACC_THEME_STC                   010 "Tema:"
ACC_FIND_STC                    010 "Cercar:"
HIST_MAX_FILE_SIZE_STC          064 "Mida màx.d.fitxer permesa [MB]:"
HIST_EXPIRE_TIME_STC            064 "Temps d'exp.[Mes(os)]:"
FI18_FIND_STC                   010 "Cercar:"
HIST_FIND_STC                   010 "Cercar:"
HIST_THEME_STC                  010 "Tema:"
SEC_THEME_STC                   010 "Tema:"
LTO_THEME_STC                   010 "Tema:"
SEC_FIND_STC                    010 "Cercar:"
LTO_FIND_STC                    010 "Cercar:"
LTO_LCL_TB_ORDR_DIR_STC         080 "Directori per a base de dades local de la seqüència de tabuladors:"
SEC_STATUS_STC                  030 "Estat:"
SEC_DEFAULT_ACTION_STC          030 "Acció estàndard:"
FLT_THEME_STC                   010 "Tema:"
LSCF_FIND_STC                   010 "Cercar:"
LSCF_THEME_STC                  010 "Tema:"
SCRP_THEME_STC                  010 "Tema:"
SCRP_FIND_STC                   010 "Cercar:"
LCNF_ENVVAR_NOT_SET             060 "La variable d'entorn no s'ha fixat"
SCRP_STATE_NOT_INST_STC         080 "Suport scripting no instal·lat"
SCRP_STATE_INSTALL_STC          080 "El suport scripting està instal·lat"
LCNF_INF_CFLOC_CHANGE           140 "No es pot modificar la via d'accés p.fitxers config.locals (s'ha establert la via d'accés per la variab.d'entorn o p.paràm.fil.d'ordre)."
LCNF_WRN_CHNG_TAKE_EFFCT        070 "La modificació serà efectiva en reiniciar SAP Logon/SAP Logon PAD."
LSCF_PATH_FOR_CACH_STC          060 "Via d'accés de gestió de la memòria cau:"
LCNF_INF_LDD_FILES_SHOW         120 "Fitxers de configuració carregats només es visualitzen si el diàleg opció SAP GUI s'inicia desde SAPlogon o Pad SAPlogon"
LSCF_INF_CFSRV_CHANGE           200 "No se suporten opcions de configuració del servidor; el fitxer de configuració es fixa mitjançant variables d'entorn o paràmetres de línies d'ordre."
LTO_PATH_IF_SESS_ACTV           100 "La via d'accés p.la seqüència de tabuladors local no es pot modificar si el mode SAP GUI està obert"
LTO_PATH_IF_LOGN_ACTV           120 "La via d'accés p.la seqüència de tabuladors local no es pot modificar si el mode SAP GUI o SAP Logon Pad estan oberts."
LTO_PATH_FRM_SESS_STC           100 "La via d'accés per a la seqüència de tabuladors local no es pot modificar des del mode SAP GUI."
ACC_JAWS_INSTALL_STC            240 "Per a una connexió professional del JAWS Screen Reader a SAP GUI per a Windows, cal que instal·leu les extensión de SAP Screen Reader (part de la instal·lació de SAP GUI)."
ACC_ACC_MODE_RSTRT_LOGON        130 "L'activació/desactivació del mode d'accessibilitat es fa efectiva en reiniciar SAP Logon o SAP Logon Pad"
ACC_NOACC_VIS_DESGN_STC         080 "En aquest tema no hi ha disponible cap mode d'accessibilitat"
SEC_INF_USE_SLASH               120 "Utilitz.'/' com a caràct.separador de via d'accés a directori, clau reg.i nom valor reg."
FI18_NWBC_SETTNG_STC            100 "La mida del tipus de lletra el predefinirà l'amfitrió on estigui incrustat SAP GUI"
FI18_FONT_CHNG_TK_EFFCT         128 "Les modificacions en configuracions de la font es fan efectives en els modes nous"
FI18_FIXED_FONT_DESC_STC        084 "S'utilitza cl.de tipus de lletra p.camps d'entrada i llistes a/alineació justificada"
FI18_PROP_FONT_DESC_STC         076 "Cl.tipus lletra s'utilitza p.textos de denominador/descripció"
SEC_INF_USE_BACK_SLASH          120 "Utilitzeu '\\' per ignorar els caràcters '[', ']' i '\\' en noms; per exemple '\\[' en comptes de '['."
SEC_INF_ONLY_VIEW_MODE          190 "En aquest diàleg no es poden tractar parametritzacions seguretat perquè ja es visualitzen/modifiquen en un altre diàleg obert Opcions de SAP GUI"
LCNF_CONF_FILE_SRV_STC          060 "Fitxer de configuració a servidor:"
LCNF_CONF_FILES_LOC_STC         060 "Via d'accés de fitxers locals de configuració:"
THP_LINK_STC                    020 "<- Enllaç -"
THP_TEXT_SHIFTBY_STC            020 "Variar colors"
THP_TEXT_ADJUST_STC             010 "Alinear"
FNI_LARGER_STC                  016 "Superior a"
HIST_NO_HIST_LOWSPEED           128 "Historial desactivat perquè el front-end s'executa en mode de connexió lenta"
FNI_SMALLER_STC                 016 "Inferior a"
FNI_DESC_STC                    100 "La modif.de la mida del tp.lletra es fa efectiva en els següents modes nous de front-end que creeu"
HIST_BRW_FLDR_INSTRUCT          128 "Seleccionar carpeta p.historial d'entrada:"
HIST_PATH_FRM_SESS_STC          100 "No es pot modificarla via d'enllaç per l'historial d'entrades de mode SAP GUI"
HIST_PATH_IF_SESS_ACTV          100 "No es pot modificar la via d'accés de l'historial d'entrada si el SAP GUI és obert."
HIST_PATH_IF_LOGN_ACTV          120 "No es pot modificar la via d'accés de l'historial d'entrada si el SAP GUI, el SAP Logon o el PAD del SAP Logon és obert."
SND_SOUNDS_HEAR_DESC_STC        080 "Seleccioneu un to i utilitzeu botó d'execució per escoltar el to"
HIST_TK_EFFCT_NXT_SESS          128 "Les modificacions de les configuracions es fan efectives en els modes nous"
HIST_HIST_DISABLED_MSG          128 "Historial de su administrador desactivado"
THP_SEMICOLON                   001 ";"
FCNI_FIELD_TEXT                 016 "Text camp"
THP_DAY_STC                     008 "Dia"
THP_TEXT_COLOR_BACK_STC         020 "Color de fons"
THP_TEXT_COLOR_FORE_STC         020 "Color de primer pla"
FLT_DOCUMENTS_DIR_STC           060 "Directori per a documents:"
THP_CSTM_DERIVED_FRM_STC        030 "Defin.usuari, derivat de"
THP_COLOR_SETTING_STC           036 "Colors"
SDLG_ACC_INFO_STC               020 "Informació:"
SDLG_ACC_WARN_STC               020 "Avís:"
SDLG_READ_ONLY_STC              020 "[només de lectura]"
SDLG_PRTL_READ_ONLY_STC         030 "[actualment, només de lectura]"
THP_ACTIVE_THEME_STC            030 "Fixar colors per a motius:"
CLLT_RESTRT_NEEDED_STC          090 "Les noves configuracions seran efectives un cop reinicieu SAP Logon/SAP-Logon-Pad"
CLLT_RESTART_GUI2CHNG           180 "Per modificar o activar les configuracions d'aquesta pàgina inicieu SAP GUI amb el tema clàssic, el tema signatura o tema MS Windows amb mode d'abast de contrast."
THP_THEME_SETTING_STC           036 "Parametrització de color p.motiu"
CACH_BRW_FLDR_INSTRUCT          128 "Seleccionar carpeta p.memòria cau local:"
CHP_FRNT_END_PRNT_DESC          180 "En aquesta àrea podeu configurar opcions de traça i d'altres per a la impressió front-end i visualització els arxius del log d'impressió."
FLT_TRACES_DIR_STC              060 "Directori per a traces:"
RDS_SEL_RSTR_SETTINGS_STC       110 "Seleccioneu les opcions que s'han de reiniciar a valors estàndard:"
CHP_SAP_LG_OPTNS_DESC           180 "En aquesta àrea podeu configurar opcions específiques de SAP Logon/SAP Logon Pad, per exemple l'idioma o els fichers de configuració utilizats."
SCC_NWBC_SETTNG_STC             100 "El tema el predefinirà l'amfitrió on estigui incrustat SAP GUI"
CHP_SAP_INTERNAL_DESC           180 "Les opcions d'aquesta pàgina només són visibles per a la utilització interna de SAP i no les poden utilitzar els clients."
CHP_SEC_SETTINGS_DESC           180 "En aquesta àrea podeu gestionar les opcions de seguretat de SAP GUI per accedir al sistema SAP des de l'equip del client."
CHP_TRACES_DESC                 180 "En aquesta àrea podeu analitzar problemes amb l'eina de diagnòstic correcta i activar, desactivar i accedir a traces per a subcomponents."
CHP_LOCAL_DATA_DESC             180 "Control d'emmagatzematge local de dades del vostre SAP GUI mitjançant l'ajust d'opcions per a l'historial d'entrades i la memòria cau interna."
THEME_DSC_CLASSIC_MS_STC        180 "Disseny visual basat en temes de Microsoft Windows; utilitza temes indicats de Microsoft Windows p.sortida"
THEME_DESC_CLASSIC_STC          150 "Disseny visual basat en Microsoft Windows 95; accés a teclat ampl.func."
THEME_DSC_ENJOY_STC             160 "Disseny basat en mètode de disseny ZEN desenvolupat p.disseny Enjoy"
THEME_DSC_ENJOY_HC_STC          150 "Colors a/gran contrast a/colors clars de fons i foscos de primer pla (p.lletra)"
SCC_HUE_SHIFT_VAL_STC           030 "Canvi de tonalitat [grau]:"
THEME_DSC_SIGNATURE_STC         150 "SAP Design - Harmonització d'interfícies d'usuari SAP importants"
THEME_DSC_CORBU_STC             150 "Disseny SAP del 2012 amb selecció de colors no jeràrquica detallada"
CP_COLOR_STC                    020 "Color"
CP_COLON                        001 ":"
SINF_RELEASE_DSC_STC            020 "Llançament:"
SINF_FILE_NAME_DSC_STC          020 "Nom d.fitxer:"
SINF_FILE_VER_DSC_STC           020 "Versió de fitxer:"
SINF_BUILD_NR_DSC_STC           020 "Edició:"
SCC_SAP_ADM_READ_ONL_STC        100 "Els colors definits per SAP o el seu administrador no es poden suprimir ni sobreescriure"
SCC_WRONG_DSGN_INFO             150 "Per modificar o activar les configuracions en aquesta pàgina inicieu SAP GUI al tema SAP Signature."
KYBD_USE_ACCEL_DESC_STC         220 "Si premeu les tecles [Ctrl+Majús+Alt] i la clau de caràcters corresponent podeu navegar més depressa. Nota: L'opció només funciona amb idiomes amb lletres llatines."
SINF_PATCH_LEVEL_DSC_STC        020 "Nivell d.patch:"
SDLG_FIND_STC                   015 "Cercar:"
STRC_INFO_ENABL_ALL_SESS        160 "S'activen/desactiven traces per a tots els modes nous."
STRC_INFO_ENABL_ONE_SESS        160 "S'activen/desactiven traces per al mode des del qual heu obert les opcions de SAP GUI."
SINF_HOTFIX_DSC_STC             020 "Correcc.urgent:"
BRND_FLTR_PNG_TXT               020 "Fitxers PNG"
BRND_FLTR_PIC_TXT               020 "Fitxers d'imatge"
CLFM_DLG_ITM_DISABL             100 "Per modificar o activar configuracions desactivades, inicieu SAP GUI amb el tema clàssic."
CLFM_SAMPLE_TEXT_STC            050 "Text d'exemple"
CSTN_COLOR_SETT_DSC_STC         078 "Configurar opcions de color que depenen de tema p.disseny Enjoy"
CSTN_NWBC_SETTNG_STC            100 "El tema el predefinirà l'amfitrió on estigui incrustat SAP GUI"
CLFM_FIELD_COLOR_STC            050 "Colors camp"
CLFM_COLOR_PALETTE_STC          050 "Paletes de colors"
APPS_INFO_LST_APPS_STC          160 "Activar tema visual p.SAP GUI p.aplicacions llistades que donen suport a aquesta funció (p.ex.aplicació d'amfitrió p.SAP GUI Scripting Engine)"
CHP_TITLE_LBL_STC               020 "Títol de capítol:"
CHP_DESCRIPTION_LBL_STC         020 "Descripció:"
CHP_VIS_DESGN_DESC              150 "Selecció d'opcions depenents de temes com el mode Contrast elevat i l'ajust de configuracions de disseny visual com la font i la mida del tp.lletra"
LOPT_SETTNG_CHANG_STC           080 "La modificació de la config.serà efectiva en reiniciar SAP Logon/SAP Logon PAD."
SDC_WRONG_DSGN_INFO             150 "Per modificar o activar les configuracions en aquesta pàgina inicieu SAP GUI al tema SAP Signature."
LOPT_CMD_LINE_ARGS_STC          050 "Més arguments al camp d'ordre:"
LOPT_MSG_TIMEOUT_STC            050 "Temporització de servidor missatges en segons"
LOPT_LANGUAGE_STC               040 "Idioma:"
CHP_VIS_DESGN_DESC2             190 "Les opcions visualitzades en aquesta àrea depenen del tema seleccionat a la llista desplegable d'aquest quadre de diàleg."
CHP_INTRACT_DESGN_DESC          180 "En aquesta àrea podeu configurar el teclat, l'aparença audiovisual i d'altres opcions."
CHP_ACC_SCR_DESC                180 "Per configurar SAP GUI per a persones amb capacitat visual limitada, activeu el mode d'accessibilitat."
CHP_ACC_SCR_DESC2               180 "Configureu l'scripting SAP GUI per permetre l'automatització de SAP GUI (per exemple mitjançant eines de prova i programes lectors de pantalla)"
CSYS_NWBC_SETTNG_STC            100 "El tema el predefinirà l'amfitrió on estigui incrustat SAP GUI"
CSYS_SYSTEM_STTNG_LST           040 "Configuració del sistema"
CSYS_SYSTEM_CONFG_LST           040 "Configuració de sistema SAP"
CSYS_DEFAULT_CONFG_LST          040 "Configuració estàndard"
CHP_MULTI_LANG_SETT_DESC        180 "Configuració per admetre diversos idiomes."
THEME_DSC_BLUE_CRSTL_STC        200 "Blue Crystal basat en els mateixos dissenys d'interacció i controls IU que Corbu, però utilitza altres colors. El fons té una mostra en diagonal com una gradació de color de blanc a blau cel."
SDC_NWBC_SETTNG_STC             100 "El tema el predefinirà l'amfitrió on estigui incrustat SAP GUI"
BRND_FLTR_ALL_TXT               020 "Tots els fitxers"
THEME_DSC_SYS_DEPEND_STC        150 "Utilitzar motiu proposat per sistema SAP enllaçat com a tema estàndard p.sistema"
THEME_DSC_TRADESHOW_STC         150 "Disseny blau a/colors clars p.botons p.millor sortida color a/projectors"
BRND_WRONG_DSGN_INFO            150 "Per a fixar o modificar les configuracions d'aquesta pàgina, cal haver iniciat el diàleg d'opcions del SAP GUI al SAP Signatura o Corbu Design"
THEME_DSC_STREAMLINE_STC        150 "Disseny blau a/tons blaus decents i botons blaus clar"
THEME_DSC_SIGNATR_HC_STC        150 "Colors a/gran contrast a/colors clars de fons i foscos de primer pla (p.lletra)"
BRND_TK_EFFCT_NXT_SESS          120 "Les modificacions en la configuració del branding es fan efectives en els modes nous."
BRND_BRANDING_GBX               080 "Branding"
FEP_FRNT_END_PRNT_GBX           080 "Impressió de front-end"
SSEC_SEC_RLS_STAT_GBX           060 "Estat de regla de seguretat"
SSEC_SEC_MODULE_GBX             060 "Mòdul de seguretat"
SCC_CSTM_SIGNT_COL_GBX          060 "Definir colors propis"
VIS2_ENH_SEARCH_GBX             080 "Cerca ampliada"
VIS2_ELLIPSIS_GBX               080 "Punts suspensius"
VIS_WND_TITLE_GBX               080 "Resum de finestra"
FLT_DEL_TRACES_GBX              060 "Supressió de fitxers en carpeta de traces"
FLT_DEL_DOCUMENTS_GBX           070 "Supressió de fitxers i subdirectoris a carpeta de documents"
LTO_LOC_TAB_ORDER_GBX           080 "Seqüència de tabuladors local"
CSYS_COL_STTNGS_SYSTM_GBX       060 "Configuració de color per al sistema SAP %s"
LCNF_LDD_SV_CNF_FILE_GBX        060 "Fitxers de servidor carregats"
LCNF_SRVR_CNF_FILE_GBX          060 "Servidor"
LCNF_LDD_LC_CNF_FILE_GBX        060 "Fitxers locals carregats"
LCNF_LOCAL_CNF_FILE_GBX         060 "Local"
THP_TIMEDAY_GROUPBOX_GBX        020 "Hora"
CSYS_COL_STTNGS_CLNT_GBX        060 "Configuració de color per al sistema SAP %s mandant %s"
APPS_EXPERT_OPTION_GBX          060 "Opció d'expert"
CSTN_COLOR_SETTINGS_GBX         060 "Definició de colors"
INF_INSTALL_CHECK_GBX           060 "Verificació d'instal·lació"
KYBD_KEYBRD_SUPPORT_GBX         060 "Opcions de teclat"
SINF_SYSTEM_INFO_GBX            060 "Informació de sistema"
OTH_RTL_LTR_LAYOUT_GBX          060 "Disposició RTL/LTR"
OTH_LOCAL_TEXTS_GBX             060 "Textos locals"
OTH_SYSTEM_PARAM_GBX            060 "Paràm.sistema"
OTH_FUNCTION_KEY_GBX            060 "Tecla de funció"
OTH_SHORTCUT_KEY_GBX            060 "Tecla de drecera"
VIS_CURSOR_WIDTH_GBX            060 "Amplada del cursor per a camps d'entrada a pantalles"
GRH_POST_SCRPT_FNT_GBX          060 "Cl.tipus lletra de PostScript"
LTRC_SAPLOGON_TRACE_GBX         060 "Traça SAP Logon"
GRH_LOCAL_TEXTS_GBX             060 "Textos locals"
VIS_CONTROLS_GBX                060 "Controls"
GRH_TEXT_FONT_GBX               060 "Tipus de lletra del text"
ENC_SAP_CODE_PAGE_GBX           060 "Taula de codis SAP"
ENC_KEYBRD_LAYOUT_GBX           060 "Disposició de teclat"
ENC_SYSTEM_FONTS_GBX            060 "Classes de tipus de lletra de sistema"
ENC_TEXT_ENCODING_GBX           060 "Codificació de text"
VIS_BATCH_INPUT_GBX             080 "Codi d’Acord"
IME_ON_OFF_KEY_GBX              060 "Activ./desact.alternatiu p.IME"
IME_CLOSE_IME_AUTO_GBX          060 "Tancar IME automàticament"
IME_MBYTE_INPUT_GBX             060 "Entrada multibyte"
VIS_LISTS_GBX                   080 "Llistes"
INTR_SYSTEM_GBX                 060 "Sistema"
SDC_DFLT_COLOR_GBX              080 "Color estàndard del tema SAP"
NTFC_TOOLTIP_GBX                060 "Informació ràpida"
NTFC_MESSAGES_GBX               060 "Missatges"
CTLS_CTRL_SERVICES_GBX          060 "Control-Plug-In addicional"
LOPT_SAPLOGON_OPTION_GBX        060 "Opcions de SAP Logon"
CTLS_ALLW_DOCK_MOV_SAV_GBX      060 "Docking Container"
RLP_CONTEXT_GBX                 050 "Context de regla de seguretat"
SND_SOUND_SETTNGS_GBX           060 "Senyal acústic"
ACC_ACC_MODE_SETTING_GBX        060 "Parametritzacions accessibilitat"
ACC_DSKTP_OFFI_INTRGTN_GBX      060 "Integració Desktop Office"
SCRP_INSTALLATION_GBX           060 "Instal·lació"
LOPT_GUI_START_OPTNS_GBX        060 "Opcions d'inici SAP GUI"
SCRP_USER_SETTINGS_GBX          060 "Parametritzacions d'usuari"
SEC_RULES_GBX                   060 "Regles de seguretat"
HIST_HISTORY_STATUS_GBX         060 "Status d'historial"
HIST_HISTORY_SETTNGS_GBX        060 "Parametritzacions de l'historial"
FI18_FIXED_FONT_GBX             070 "Configuració per a font no proporcional"
FI18_PROP_FONT_GBX              070 "Paràmetres per a tipus lletra proporcionals"
FI18_FONT_DLG_GBX               070 "Diàleg de classe de tipus lletra"
FNI_FONT_SIZE_GBX               016 "Mida tp.lletra"
FCNI_PREVIEW_GBX                016 "Previsualització"
FCNI_FONT_SETTINGS_GBX          016 "Param.tp.lletra"
CACH_LOCAL_CACHE_GBX            060 "Memòria cau local"
CLLT_INVERSE_GBX                016 "Invers"
CLLT_INTENSIVE_GBX              016 "Intensiu"
CLLT_NORMAL_GBX                 016 "Normal"
STRC_MODE_GBX                   032 "Mode de traça"
STRC_OPTIONS_GBX                032 "Opcions de visualització"
CLFM_OTHERS_GBX                 060 "Altres"
GTRC_SAPGUI_TRACE_GBX           060 "Traça SAP GUI"
COPT_WINDOW_GBX                 040 "Finestra"
CLFM_COLORS_GBX                 060 "Colors"
COPT_R3_CLASSIC_GBX             040 "Estil clàssic de SAP R/3"
<#020>COPT_STATUSBAR_CHK        040 "Barra d'estat"
<#020>COPT_APPL_TOOLBAR_CHK     040 "Barra d'eines de l'aplicació"
<#020>COPT_STD_APPL_TOOLBR_CHK  040 "Barra d'eines de sistema i d'aplicació"
<#020>COPT_LIST_BACKGRND_CHK    040 "Fons de llistes"
<#042>BRND_BRAND_ACTV_CHK       080 "Activar branding a la barra de títol de SAP-GUI-Modi"
<#016>INTR_DYNPRO_SIZE_CHK_CHK  080 "Activar diàleg p.verificació de mida de dynpro"
<#039>VIS2_SHOW_ELLIPSIS_CHK    080 "Visualitzar punts suspensius (...) si el text no es pot visualitzar sencer"
<#039>VIS2_SHOW_ADD_INFO_CHK    080 "Visualitzar noms de sistema a la barra d'eines"
<#038>RDS_DEL_SEC_USR_RULE_CHK  070 "Borrar regles de seguretat definides per l'usuari"
<#038>RDS_RSTR_GUI_SETTNGS_CHK  110 "Restablir configuració estàndard p.opcions SAP GUI (excepte regles de seguretat definides per l'usuari)"
<#045>LSCF_ALLW_CACHING_CHK     080 "Permetre gestió de la memòria cau de fitxers de configuració de servidor"
<#020>COPT_STD_TOOLBAR_CHK      040 "Barra d'eines estàndard"
<#035>THP_TEXT_ACTIVATE_CHK     030 "Activar parametritzac.temps"
<#002>THEME_HIGH_CONTRAST_CHK   060 "Activar mode ric en contrastos"
<#002>THEME_ANIMATED_FOCUS_CHK  080 "Activat focus animat"
<#002>THEME_SHW_SHADW_BRDR_CHK  080 "Visualitzar marc amb ombres"
<#002>THEME_USE_CORBU_ICNS_CHK  080 "Utilitzar símbols del tema Corbu"
<#002>THEME_ACCEPT_FIORI_CHK    080 "Acceptar tema visual de Fiori"
<#021>CLFM_3D_EFFECTS_CHK       060 "Efectes tridimensionals"
<#004>KYBD_USE_ACCELERATOR_CHK  080 "Activar navegació ràpida"
<#004>KYBD_AUTOTAB_END_FLD_CHK  082 "En arribar a fi de camp d'entrada fixar focus autom.a camp d'entrada següent"
<#004>KYBD_REMEMBR_CUR_POS_CHK  080 "Retenir la posició de cursor en camps d'entrada"
<#004>KYBD_POS_CUR_AT_END_CHK   080 "Posicionar cursor en introducció en un camp al final del valor"
<#004>KYBD_AUTO_SELECT_CHK      080 "En accedir al camp en mode d'inserció (INS) marqueu automàtic.el valor total"
<#004>KYBD_MOUSE_FLLW_FCS_CHK   080 "El punter segueix autom.el focus (p.eines maximització pantalla)"
<#032>OTH_BIDIRECT_ON_LANG_CHK  070 "Fixar disposició que concordi amb idioma d'inici de sessió"
<#032>OTH_USE_SAPLGN_LANG_CHK   070 "utilitzar parametrització d'idioma de SAP Logon"
<#032>OTH_SUPPRESS_PFKEY_CHK    070 "No enviar tecla de funció si està obert IME"
<#032>OTH_HIDE_SHORTCUT_CHK     070 "Ocultar tecla de drecera p.menú multibyte"
<#014>STRC_START_EDITOR_CHK     040 "Visualitz.en desactivar"
STRC_DEBUG_ON_ERROR_CHK         024 "Depurar en cas d'error"
<#014>STRC_SHOW_WINDOW_CHK      024 "Visualitzar finestra"
<#005>VIS_BLOCK_CURSOR_CHK      080 "Utilitzar cursor de bloc a mode de sobreescriptura (OVR)"
<#031>GRH_GRAPHFONT_USER_CHK    070 "Parametrització d'usuari"
<#005>VIS_SHW_KEY_IN_DRPDN_CHK  080 "Visualitzar clau a llistes desplegables"
<#014>STRC_DETAILED_OUTPUT_CHK  020 "Sort.detallada"
<#014>STRC_MEMORY_CHK           012 "Memòria"
<#014>STRC_TIMESTAMPS_CHK       012 "MarcaHorària"
<#014>STRC_MONITOR_CHK          012 "Monitor"
<#005>VIS_SRT_KEY_IN_DRPDN_CHK  076 "Classificar per claus a llistes desplegables p.entrada teclar més efectiva"
<#030>ENC_ADJ_FNT2SAP_CP_CHK    070 "Ajustar classe de tipus de lletra en iniciar sessió a taula codis SAP"
<#030>ENC_ADJ_FNT2INPLANG_CHK   070 "Ajustar classe de tipus de lletra a idioma d'entrada"
<#030>ENC_ADJST_CPTN_FNT_CHK    070 "Ajustar classe de tipus de lletra de títol a joc de caràcters"
<#030>ENC_ADJST_MENU_FNT_CHK    070 "Ajustar classe de tipus de lletra de menú a joc de caràcters"
<#030>ENC_LTN1_AUTODTCT_CHK     070 "Reconèixer automàticament caràcter Latin1"
<#005>VIS_POPUP_BATCH_INPT_CHK  080 "Mostrar casella de diàleg de codi d'Acord a batch input"
<#029>IME_CLOSE_ONEBYTE_CHK     070 "A camps amb un byte"
<#029>IME_CLOSE_RJUSTIFY_CHK    070 "A camps numèrics o alineats a la dreta"
<#029>IME_CONT_INPUT_CHK        070 "Entrada continua a dues línies"
<#005>VIS_OKCODE_SHOW_CHK       080 "Mostra camp de codi d’Acord"
<#005>VIS_CURSOR_IN_LISTS_CHK   080 "Utilitzar cursor en llistes"
<#005>VIS_LINES_IN_LISTS_CHK    080 "Visualitzar línies a llistes"
<#005>VIS_UNDERLINE_LINKS_CHK   080 "Subratllar enllaços a llistes"
<#005>VIS_ALLW_CLEAR_TYPE_CHK   080 "Permetre Microsoft ClearType per a textos de la llista"
<#006>NTFC_TOOLTP_FOC_CHNG_CHK  080 "Visualitzar informació ràpida en modificar focus"
<#006>NTFC_BEEP_AT_MESSAGE_CHK  080 "Emetre senyal acústic a missatges"
<#006>NTFC_DLG_AT_SUCC_MSG_CHK  080 "Indicar missatges de confirmació en un diàleg"
<#006>NTFC_DLG_AT_WARN_MSG_CHK  080 "Indicar missatges d'advertència en un diàleg"
<#006>NTFC_DLG_AT_ERR_MSG_CHK   080 "Visualitzar missatges d'error en un diàleg"
<#007>CTLS_ENABLE_CTRL_SRV_CHK  080 "Activar Control-Plug-In addicional"
<#007>CTLS_ALLW_DOCK_MOV_CHK    080 "Posició ajustable del Docking Container"
<#027>RLP_RULE_ACTIVE_CHK       040 "La regla és activa"
<#043>SDC_ACCPT_SYS_COL_CHK     080 "Transferir color estàndard definit pel sistema SAP"
<#008>SND_AUDIO_FEEDBACK_CHK    080 "Activar senyal acústic"
<#019>LOPT_WITH_WIZARD_CHK      080 "Amb auxiliar"
<#009>ACC_ACC_MODE_CHK          080 "Utilitzar mode d'accessibilitat"
<#009>ACC_ENHNCD_TAB_CHAIN_CHK  080 "Incloure elements només de lectura i desactivats a seqüència de tabuladors"
<#022>CLLT_COL_HGH_CNTR_CHK     070 "Utilitzar colors de llista tambñe al mode ric en contrastos"
<#022>CLLT_LST_BKGRND_R3_CHK    070 "Visualitzar l'estil clàssic al fons de llista de SAP R/3"
<#009>ACC_SYMBOL_AS_LETTER_CHK  080 "Visualitzar símbols a llistes com a lletres"
<#009>ACC_OFFI_OUTPLC_MODE_CHK  080 "Obrir externament documents Office per a millor suport Screen reader"
<#019>LOPT_CNFRM_ENTRY_DEL_CHK  080 "Confirmació de supressió d'entrada de camp de llistes"
<#019>LOPT_DISABLE_EDT_FNC_CHK  080 "Desactivar funció de tractament de sistema"
<#010>SCRP_ENABLE_SCRIPTNG_CHK  080 "Activar suport scripting"
<#010>SCRP_NTFY_ATTCH_SCRT_CHK  080 "Notificar si un script es vincula a un SAP GUI"
<#010>SCRP_NOTIFY_OPN_CONN_CHK  080 "Notificar quan un script obri una connexió"
<#019>LOPT_HIDE_ICN_CLS_STC     080 "Ocultar SAP Logon de la safata de sistema"
<#019>LOPT_USE_LOGON_LNG_STC    080 "Utilitzar l'idioma d'accés de SAP com a estàndard a la pantalla d'inici sessió"
<#010>SCRP_SHOW_NATIVE_DLG_CHK  080 "Visualitzar finestra de diàleg pròpia de sistema de Microsoft Windows"
<#025>FI18_BELIZE_DFLT_FNT_CHK  076 "Utilitzar configuració de tipus de lletra predeterminada per al tema Belize"
<#025>FI18_FONT_DLG_SCRIPT_CHK  076 "Només classes de tipus de lletra del mateix joc de caràcters"
<#025>FI18_FONT_DLG_PROP_CHK    076 "Seleccionar classe de tipus de lletra proporcional"
FCNI_FIXED_BOLD_CHK             016 "Negreta"
<#029>IME_KEY_SHIFT_SPACE_RDB   070 "Polsador commutació + caràcter en blanc"
<#029>IME_KEY_NONE_RDB          070 "Cap"
<#018>LTRC_TRC_E_W_M_D_TM_RDB   072 "Errors, advertències, monitor, sortida detallada i marca horària"
<#018>LTRC_TRC_E_W_MON_DTL_RDB  072 "Errors, advertències, monitor i sortida detallada"
<#018>LTRC_TRC_ERR_WRN_MON_RDB  072 "Errors, advertències i monitor"
<#018>LTRC_TRC_ERR_WARN_RDB     072 "Errors i advertències"
<#018>LTRC_TRC_ERRORS_RDB       072 "Error"
<#005>VIS_CURS_WIDTH_WIDE_RDB   020 "Cursor ample"
<#018>LTRC_TRC_NONE_RDB         072 "Traça desactivada"
<#005>VIS_CUR_WIDTH_NARRW_RDB   020 "Cursor estret"
<#022>CLLT_BCKGRND_GOLOR_RDN    020 "Color de fons"
<#022>CLLT_TEXT_GOLOR_RDN       020 "Color de text"
<#015>GTRC_TRC_LEVEL3_RDB       060 "Nivell 3: Tot (Traça diagn.)"
<#022>CLLT_COLOR_1_RND          020 "Color 1"
<#015>GTRC_TRC_DEACTIVATE_RDB   060 "Traça desactivada"
<#035>THP_TEXT_START_RDB        008 "Iniciar"
<#039>VIS2_ENH_SEARCH_OFF_RDB   070 "Ocultar cerca ampliada"
<#039>VIS2_ENH_SEARCH_SHCT_RDB  070 "Cridar la cerca avançada amb la drecera (Ctrl+Maj+Q)"
<#039>VIS2_ENH_SEARCH_ON_RDB    070 "Visualitzar automàticament la cerca avançada"
<#022>CLLT_COLOR_2_RND          020 "Color 2"
<#015>GTRC_TRC_LEVEL2_RDB       060 "Nivell 2: Errors i advertències"
<#037>FLT_TRC_CUSTOM_RDN        050 "Vida útil fitxer (data creació) [dies]:"
<#037>FLT_TRC_AT_SHUTDOWN_RDN   060 "Sempre en apagar Pad SAPlogon"
<#012>HIST_HIS_IMMEDIATELY_RDB  014 "Immediatament"
<#035>THP_TEXT_END_RDB          008 "Sortir"
<#023>FCNI_FONT_CUSTOMIZE_RDB   070 "Configuracions definides client"
<#023>FCNI_FONT_LARGE_RDB       070 "Gran - Presentació"
<#023>FCNI_FONT_NORMAL_RDB      070 "Mitjà -  ben llegible"
<#022>CLLT_COLOR_3_RND          020 "Color 3"
<#012>HIST_HIS_ON_RDB           014 "Activat"
<#037>FLT_TRC_NEVER_RDN         060 "Mai"
<#022>CLLT_COLOR_4_RND          020 "Color 4"
<#012>HIST_HIS_OFF_RDB          014 "Desactivat"
<#037>FLT_DOC_CUSTOM_RDN        050 "Vida útil fitxer (data modificació) [dies]:"
<#035>THP_TIMEDAY_DEFAULT_RDN   020 "Estàndard"
<#035>THP_TIMEDAY_CUSTOM_RDN    020 "Definit per l'usuari"
<#037>FLT_DOC_AT_SHUTDOWN_RDN   060 "Sempre en apagar Pad SAPlogon"
<#037>FLT_DOC_NEVER_RDN         060 "Mai"
<#045>LSCF_CACHE_CHECK_IF_THAN  060 "Interval d'actualització per a memòria cau [hores]:"
<#045>LSCF_CACHE_CHECK_ALWAYS   080 "Actualitzar memòria cau en cada inici de SAP Logon (Pad)"
<#022>CLLT_COLOR_5_RND          020 "Color 5"
<#022>CLLT_COLOR_6_RND          020 "Color 6"
<#022>CLLT_COLOR_7_RND          020 "Color 7"
<#029>IME_KEY_CTRL_SPACE_RDB    070 "Crtl + caràcter en blanc"
<#023>FCNI_FONT_SMALL_RDB       070 "Petit - informació màxima"
<#015>GTRC_TRC_LEVEL1_RDB       060 "Nivell 1: Errors"
LCNF_MSG_SPLIT_PATH             100 "La ruta d'arxiu i la seva ampliació no es poden extreure; verifiqueu si '%s' es la ruta correcta"
LCNF_MSG_CORRECT_PATH           120 "No s'ha desat les parametritzacions no vàlides; Voleu corregir les vostres entrades?"
LOPT_CFG_SETTING_EFFECT         130 "Les modificacions d.parametritzacions seran efectives quan reinicieu el SAP Logon/Pad del SAP Logon"
LCNF_EMPTY_LOCALPTH_DIR         128 "Fitxer de del fitxer de configuració local no pot estar buit"
LCNF_INVALD_LOCALPTH_DIR        128 "Fitxer de del fitxer de configuració local no pot estar buit '%s'"
LCNF_MSG_WRONG_SRVFILE          220 "Error d'entrada en l'arxiu de configuració del servidor; indiqueu una ruta correcta a un arxiu XML"
LCNF_MSG_SRVFILE_WRONG          220 "Error d'entrada al fitxer de configuració de servei: Indiqueu una via d'accés correcta a un fitxer XML perquè si no aquesta configuració no es desarà.Voleu corregir la via d'accés?"
LTO_CLEAR_LTO_MSG               128 "Voleu suprimir totes les definicions de la seqüència de tabuladors local?"
LTO_CANT_MOVE_FILE_MSG          180 "El fitxer de la seqüència de tabuladors local no es pot desplaçar a un lloc d'emmagatzematge nou; desplaceu el fitxer manualment al nou directori"
LCNF_MSG_FILE_EXIST             100 "No existeix l'arxiu '%s'; verifiqueu si l'arxiu existeix en aquesta ruta"
LTO_EMPTY_DIR_MSG               128 "El directori de la seqüència de tabuladors local no pot estar buit"
LTO_INVALID_DIR_MSG             128 "El directori de la seqüència de tabuladors local '%s' no està disponible"
CSYS_DLG_ITM_DISABL             128 "Per fixar o modificar parametritzacions en aquesta pàgina el diàleg d'opcions de SAP GUI ha d'estar iniciat al disseny EnjoySAP"
GTRC_TRACE_WARN_LINE1           128 "Traça SAP GUI activada. Ara els SAP GUI iniciats escriuen un fitxer traça amb dades internes i d'entrada i dortida de xarxa.\n"
CSYS_DLG_ITM_DISABL_SIG         128 "Per modificar o activar les configuracions en aquesta pàgina inicieu SAP GUI al tema SAP Signature."
SDLG_MSG_CHNG_LOST              128 "Voleu cancel·lar?\nLes vostres modificacions es perdran"
SDLG_MSG_ACC_DEACTIVE           128 "Es desactiva mode d'accessibilitat perquè aquest tema no li ofereix suport"
CSYS_DLG_ITM_DISABL_HCT         128 "No és possible realitzar modificacions al tema d'alt contrast de SAP Signature"
SDLG_MSG_NO_COMP_SEL            128 "No s'ha seleccionat cap component p.traçament"
LCNF_MSG_SAME_PATH1             250 "Arxiu de configuració de servidor incorrecte: L'arxiu de configuració de servidor '%s' està config.de tal manera q.s'arxiva en el mateix directori que els arxius de config.local"
SDLG_MSG_TITL_APP_RUN           050 "Diverses instàncies d'opcions SAP GUI"
SDLG_MSG_APP_RUN                240 "S'executen opcions de SAP GUI; només pot estar activa una instància del diàleg; utilitzeu el diàleg Opcions SAP GUI que ja és obert (o tanqueu-lo i torneu a intentar-ho)."
SDC_DLG_ITM_DISABL_HCT          128 "No és possible realitzar modificacions al tema d'alt contrast de SAP Signature"
CACH_MSG_DELETE_FILES           100 "Realment voleu suprimir els fitxers de memòria cau local?"
LCNF_MSG_SAME_PATH2             100 "Els arxius de configuració local i de servidor s'han d'arxivar en un directori diferent"
LCNF_MSG_XML_PARSE              160 "Error en intentar analitzar sintàcticament l'arxiu de configuració XML '%s'; verifiqueu la validesa del format XML"
LCNF_MSG_NO_INI_PATH            100 "No s'ha definit cap ruta per a l'arxiu INI de connexió en l'arxiu de configuració XML '%s'"
CSYS_CLNT_SPC_LGIN_STC          170 "No heu iniciat sessió: No és possible fer parametritzaciones específiques de mandant"
LOPT_CFG_NEWLANG_PREV           130 "Durant la sessió de SAP Logon/SAP Logon Pad heu modificat parametritzacions d'idioma.\nn"
LOPT_CFG_NEWLANG                100 "Les modific.de parametrització d'idioma seran efectives quan reinicieu el SAP Logon/Pad de SAP Logon"
THP_MSG_NO_VALID_FORMAT         050 "Format invàlid: utilitzar hh:mm"
SDLG_MSG_ASK_RSTR_DFLT          100 "Voleu restablir las parametritzacions estàndard?"
SDLG_MSG_SET_DEFAULT            100 "Totes les parametritzacions SAP GUI es fixen en els valors estàndard"
LOPT_CFG_NEWCNFFILE_PREV        130 "Durant la sessió de SAP Logon/SAP Logon Pad heu modificat parametritzacions en els fitxers de configuració."
SDLG_MSG_CHNG_RSTRT_EFFC        100 "Les modificacions estaran actives després del reinici del SAP Logon o Pad del SAP Logon"
SDLG_MSG_CLOSE_SAP_LOGON        100 "Tanqueu-les després de transferir les modific.tots els modes SAP GUI i el SAP Logon/Pad de SAP Logon"
THP_MSG_PROMPT_RESET            128 "Això restableix les parametritzacions estàndard originals.\n Les vostres parametritzacions no es veuen afectades per aquest fet."
THP_MSG_DELETE_FAILED           100 "La parametrització de color no es pot suprimir"
LOPT_CFG_TERMINATE              128 "Finalitzar %s\nSAP Logon o Pad del SAP Logon?"
THP_MSG_PROMPT_DELETE           100 "Voleu suprimir aquesta parametrització de color?"
THP_MSG_NO_VALID_NAME           050 "Introduïu un nom vàlid"
SDLG_MSG_DEL_TRACE_FILES        100 "Voleu suprimir tots els fitxers de traça?"
SDLG_MSG_ERR_DEL_TRACE          100 "Error en suprimir els fitxers de traça"
SDLG_MSG_ERR_TRACE_DIR          100 "No s'ha pogut trobar directori traça"
SDC_MSG_CHNG_RSTRT_EFFC         100 "Les modificacions són efectives en modes nous o un cop reiniciat el SAP Logon/Pad de SAP Logon"
VIS2_RSTRT_LOGON_MSG            080 "Les noves parametritzacions estaran actives un cop es reiniciï el SAP Logon."
GTRC_TRACE_LEVEL1               128 "Al nivell de traça SAP GUI >1 es crearà un fitxer log amb totes les dad.d'entrada registrades al codi binari i codificats\n"
HIST_INVALID_LOCDATA_DIR        128 "Fitxer de l'historial d'entrada '%s' no disponible"
HIST_EMPTY_LOCALDATA_DIR        128 "Fitxer de l'historial d'entrada no pot estar buit"
SDLG_THM_CHNG_RESTART           128 "Les modificacions a parametritzacions específiques de tema són efectives un cop reiniciat el SAP Logon/Pad de SAP Logon"
GTRC_TRACE_WARN_TITLE           072 "Selecció d'opcions d'in.SAP GUI: Informació de seguretat\n\n"
GTRC_TRACE_LEVEL2               128 "Assegureu-vos que així no sorgeixen problemes de seguretat.\n"
CACH_MSG_ERR_DEL_FILES          100 "S'ha produït un error en suprimir els fitxers de memòria cau local"
GTRC_TRACE_HEX1                 128 "A més s'ha activat la opció traça per a fitxer hexdump per a SAP GUI.\n"
SDLG_AFC_CHNG_RESTART           070 "La parametrització nova p.focus animat serà efectiva en mode següent"
SDLG_ACC_DEACTIVED              060 "Mode d'accessibilitat desactivat"
SDLG_AFT_CHNG_RESTART           070 "La configuració de 'Tema visual de Fiori' només té efecte a partir de la següent connexió"
HIST_CANT_MOVE_FILE_MSG         180 "No s’ha pogut moure el fitxer de l'historial d'entrada a la nova ubicació; moveu-lo manualment al directori nou"
GTRC_TRACE_ACTIVE_STC           100 "Les modificacions estaran actives després del reinici del SAP Logon o Pad del SAP Logon"
HIST_CLEAR_HIST_MSG             128 "Voleu suprimir tot l'historial d'entrades?"
INTR_INFO_ONLY_INTRN2_STC       080 "Aquesta configuració només es visualitzarà per al domini %s"
SINF_MSG_DLL_NOT_AVAILAB        100 "Component 'sappcfvd.dll' no disponible; verificar la instal·lació"
SINF_MSG_CHK_TOOL_N_INST        100 "No s'ha trobat programa de verificació d'instal·lació"
GTRC_TRACE_HEX2                 128 "Les dades enviades i rebudes s'emmagatzemaran temporalment a la traça SAP GUI.\n"
GTRC_TRACE_HEX6                 128 "Desactiveu l'opció de traça SAP GUI i elimineu els fitxers traça tant aviat com sigui possible"
CSYS_MSG_CHNG_RSTRT_EFFC        100 "Les modificacions es transfereixen als nous modes."
GTRC_TRACE_HEX5                 128 "\n Només heu d'activar la opció traça SAP GUI segons instr.d.SAP Hotline SAP.\n"
SCC_DLG_ITM_DISABL_HCT          128 "No és possible realitzar modificacions al tema d'alt contrast de SAP Signature"
GRH_MSG_WILL_BE_DEL             030 "'%s' se suprimeix"
GTRC_TRACE_HEX4                 128 "Assegureu-vos que amb aquesta entrada de dades no sorgeixen problemes de seguretat \n"
GTRC_TRACE_HEX3                 128 "Això augmenta notablement el temps d'espera i els fitxers traça molt grans (reduix l'espai de memòria al disco)\n"
SCC_NO_VALID_NAME_MSG           100 "Indiqueu un nom válid"
SCC_NAME_ALRDY_EXST_MSG         200 "El nom de color '%s' ja s'aplica a un color definit per l'usuari. Voleu sobreescriure el color existent pel nou?"
SCC_NAME_ALRDY_EXST2_MSG        200 "El nom de color '%s' ja s'aplica a un color definit per l'administrador. Per desar aquest color, indiqueu un altre nom."
SCC_NAME_RSRVD_FR_SAP_MSG       200 "El nom del color '%s' està reservat per a noms de color definits per SAP. Per desar aquest color, indiqueu un altre nom per a aquest color."
CACH_MSG_ERR_LC_CCH_DIR         100 "No s'ha pogut trobar directori de memòria cau local"
FEP_MSG_FRNT_PRNT_ERR           100 "Error en executar el diàleg d'impressió de front-end:"
CACH_ERR_DEL_CACHE_MSG          150 "No es poden suprimir els arxius de la memòria cau local. Codi de retorn: %s"
CP_ERR_CREATE_CNTRLS            128 "L'aplicació no s'ha pogut inicialitzar"
FEP_MSG_EXE_NOR_FOUND           100 "No s'ha trobat programa de sortida d'impressió de front-end"
FEP_MSG_SHL_EXCT_ERR            100 "Error durant ShellExecute: Codi de retorn '%s'"
SCC_DEL_CSTM_COL_MSG            200 "Voleu suprimir el color '%s' definit per l'usuari?"
SCC_DEL_CSTM_COL2_MSG           250 "Si aquest color s'ha definit com a estàndard o específic de sistema/mandant, el SAP GUI recupera el color estàndard del tema de firma de SAP un cop se suprimeix aquesta entrada"
CSYS_CLNT_SPC_SPPRT_STC         170 "Aquest sistema SAP no suporta les parametritzacions específiques de mandant"
KYBD_MOUSE_FLLW_RSTR_MSG        120 "Config.nova de la funció Focus segueix el ratolí és efectiva després de reiniciar el SAP Logon (Pad)"
LTRC_TRACE_ACTIVE_STC           100 "Les modificacions estaran actives després del reinici del SAP Logon o Pad del SAP Logon"
LTRC_TRACE_ACTIVE2_STC          130 "Les modificacions de les parametritzaciones per a la traça de SAP Logon un cop reiniciat el SAP Logon/Pad de SAP Logon"
<#022>CLLT_HELP_BTN             010 "Ajuda"
<#019>LOPT_OK_BTN               010 "D'acord"
<#022>CLLT_APPLY_BTN            010 "Transferir"
<#022>CLLT_CANCEL_BTN           010 "Cancel·lar"
<#022>CLLT_RESET_BTN            025 "Restaurar estàndard"
<#019>LOPT_CANCEL_BTN           010 "Cancel·lar"
<#029>IME_RESET_BTN             025 "Restaurar estàndard"
<#029>IME_HELP_BTN              010 "Ajuda"
<#030>ENC_OK_BTN                010 "D'acord"
<#030>ENC_CANCEL_BTN            010 "Cancel·lar"
<#030>ENC_APPLY_BTN             010 "Transferir"
<#030>ENC_HELP_BTN              010 "Ajuda"
<#030>ENC_RESET_BTN             025 "Restaurar estàndard"
<#022>CLLT_OK_BTN               010 "D'acord"
<#018>LTRC_OPEN_FOLDER_BTN      020 "Obrir carpeta traça"
<#018>LTRC_DELETE_TRACES_BTN    026 "Suprimir totes traces"
<#014>STRC_OK_BTN               010 "D'acord"
<#029>IME_APPLY_BTN             010 "Transferir"
<#014>STRC_CANCEL_BTN           010 "Cancel·lar"
<#014>STRC_APPLY_BTN            010 "Transferir"
<#019>LOPT_APPLY_BTN            010 "Transferir"
<#014>STRC_HELP_BTN             010 "Ajuda"
<#029>IME_OK_BTN                010 "D'acord"
<#014>STRC_RESET_BTN            025 "Restaurar estàndard"
<#031>GRH_OK_BTN                010 "D'acord"
<#031>GRH_CANCEL_BTN            010 "Cancel·lar"
<#031>GRH_APPLY_BTN             010 "Transferir"
<#031>GRH_HELP_BTN              010 "Ajuda"
<#031>GRH_RESET_BTN             025 "Restaurar estàndard"
<#020>COPT_HELP_BTN             010 "Ajuda"
<#014>STRC_SELECT_ALL_BTN       016 "Selecc.tot"
<#019>LOPT_HELP_BTN             010 "Ajuda"
<#014>STRC_DESELECT_ALL_BTN     016 "Anul.sel."
<#028>CP_CANCEL_BTN             010 "Cancel·lar"
<#031>GRH_FONT_SMALL_SEL_BTN    010 "Selecc."
<#020>COPT_RESET_BTN            025 "Restaurar estàndard"
<#031>GRH_FONT_MIDDLE_SEL_BTN   010 "Selecc."
<#028>CP_OK_BTN                 010 "D'acord"
<#031>GRH_FONT_LARGE_SEL_BTN    010 "Selecc."
<#020>COPT_APPLY_BTN            010 "Transferir"
<#020>COPT_CANCEL_BTN           010 "Cancel·lar"
<#006>NTFC_OK_BTN               010 "D'acord"
<#006>NTFC_CANCEL_BTN           010 "Cancel·lar"
<#031>GRH_PSFNT_FILE_BRW_BTN    012 "Explorar"
<#031>GRH_PSFNT_FILE_CLR_BTN    010 "Suprimir"
<#005>VIS_RESET_BTN             025 "Restaurar estàndard"
<#031>GRH_PSFONT_NAME_CHNG_BTN  012 "Modificar"
<#031>GRH_PSFONT_NAME_CLR_BTN   010 "Suprimir"
<#006>NTFC_APPLY_BTN            010 "Transferir"
<#032>OTH_OK_BTN                010 "D'acord"
<#032>OTH_CANCEL_BTN            010 "Cancel·lar"
<#032>OTH_APPLY_BTN             010 "Transferir"
<#032>OTH_HELP_BTN              010 "Ajuda"
<#032>OTH_RESET_BTN             025 "Restaurar estàndard"
<#005>VIS_HELP_BTN              010 "Ajuda"
<#005>VIS_APPLY_BTN             010 "Transferir"
<#018>LTRC_RESET_BTN            025 "Restaurar estàndard"
<#014>STRC_OPEN_EDITOR_BTN      014 "Visual.traça"
<#018>LTRC_HELP_BTN             010 "Ajuda"
<#014>STRC_ENABLE_BTN           014 "Activar"
<#018>LTRC_APPLY_BTN            010 "Transferir"
<#005>VIS_CANCEL_BTN            010 "Cancel·lar"
<#032>OTH_MENU_FONT_SEL_BTN     010 "Selecc."
<#005>VIS_OK_BTN                010 "D'acord"
<#032>OTH_TITLE_FONT_SEL_BTN    010 "Selecc."
<#018>LTRC_CANCEL_BTN           010 "Cancel·lar"
<#014>STRC_DISABLE_BTN          014 "Desactivar"
<#018>LTRC_OK_BTN               010 "D'acord"
<#014>STRC_DELETE_TRACES_BTN    026 "Suprimir totes traces"
<#032>SINF_OK_BTN               010 "D'acord"
<#032>SINF_CANCEL_BTN           010 "Cancel·lar"
<#006>NTFC_HELP_BTN             010 "Ajuda"
<#032>SINF_HELP_BTN             010 "Ajuda"
<#032>SINF_RESET_BTN            025 "Restaurar estàndard"
<#013>CACH_HELP_BTN             010 "Ajuda"
<#014>STRC_OPEN_FOLDER_BTN      020 "Obrir carpeta traça"
<#006>NTFC_RESET_BTN            025 "Restaurar estàndard"
STRC_DEBUG_BTN                  008 "Depurar"
<#015>GTRC_OK_BTN               010 "D'acord"
<#015>GTRC_CANCEL_BTN           010 "Cancel·lar"
<#015>GTRC_APPLY_BTN            010 "Transferir"
<#015>GTRC_HELP_BTN             010 "Ajuda"
<#019>LOPT_RESET_BTN            025 "Restaurar estàndard"
<#020>COPT_OK_BTN               010 "D'acord"
<#032>SINF_INSTALL_CHECK_BTN    050 "Verificar instal·lació de SAP GUI"
<#022>CLLT_CHANGE_BTN           016 "Modificar"
<#022>CLLT_DEFAULT_BTN          016 "Estàndard"
<#033>CSTN_OK_BTN               010 "D'acord"
<#033>CSTN_CANCEL_BTN           010 "Cancel·lar"
<#033>CSTN_APPLY_BTN            010 "Transferir"
<#033>CSTN_HELP_BTN             010 "Ajuda"
<#033>CSTN_RESET_BTN            025 "Restaurar estàndard"
<#004>KYBD_RESET_BTN            025 "Restaurar estàndard"
<#004>KYBD_HELP_BTN             010 "Ajuda"
<#007>CTLS_OK_BTN               010 "D'acord"
<#004>KYBD_APPLY_BTN            010 "Transferir"
<#033>CSTN_CONF_COLOR_SETT_BTN  040 "Configurar opcions de color"
<#004>KYBD_CANCEL_BTN           010 "Cancel·lar"
<#034>CHP_OK_BTN                010 "D'acord"
<#034>CHP_CANCEL_BTN            010 "Cancel·lar"
<#034>CHP_APPLY_BTN             010 "Transferir"
<#034>CHP_HELP_BTN              010 "Ajuda"
<#034>CHP_RESET_BTN             025 "Restaurar estàndard"
<#004>KYBD_OK_BTN               010 "D'acord"
<#003>APPS_REMOVE_BTN           010 "Eliminar"
<#003>APPS_ADD_BTN              010 "Afegir"
<#016>INTR_OK_BTN               010 "D'acord"
<#003>APPS_RESET_BTN            025 "Restaurar estàndard"
<#003>APPS_HELP_BTN             010 "Ajuda"
<#003>APPS_APPLY_BTN            010 "Transferir"
<#003>APPS_CANCEL_BTN           010 "Cancel·lar"
<#003>APPS_OK_BTN               010 "D'acord"
<#015>GTRC_DELETE_TRACES_BTN    026 "Suprimir totes traces"
<#021>CLFM_CHANGE_BTN           030 "Modificar"
<#015>GTRC_RESET_BTN            025 "Restaurar estàndard"
<#007>CTLS_CANCEL_BTN           010 "Cancel·lar"
<#021>CLFM_COPY_BTN             030 "Copiar per a ajustar"
<#002>THEME_RESET_BTN           025 "Restaurar estàndard"
<#002>THEME_HELP_BTN            010 "Ajuda"
<#035>THP_OK_BTN                010 "D'acord"
<#035>THP_CANCEL_BTN            010 "Cancel·lar"
<#035>THP_APPLY_BTN             010 "Transferir"
<#035>THP_HELP_BTN              010 "Ajuda"
<#035>THP_RESET_BTN             025 "Restaurar estàndard"
<#002>THEME_APPLY_BTN           010 "Transferir"
<#002>THEME_CANCEL_BTN          010 "Cancel·lar"
<#002>THEME_OK_BTN              010 "D'acord"
<#007>CTLS_APPLY_BTN            010 "Transferir"
<#044>LTO_OK_BTN                010 "D'acord"
<#007>CTLS_HELP_BTN             010 "Ajuda"
<#007>CTLS_RESET_BTN            025 "Restaurar estàndard"
<#008>SND_OK_BTN                010 "D'acord"
<#008>SND_CANCEL_BTN            010 "Cancel·lar"
<#035>THP_TEXT_SAVEAS_BTN       020 "Desar a..."
<#035>THP_TEXT_DELETE_BTN       020 "Suprimir"
<#035>THP_TEXT_RESET_BTN        020 "Restaurar"
<#008>SND_APPLY_BTN             010 "Transferir"
<#008>SND_HELP_BTN              010 "Ajuda"
<#008>SND_RESET_BTN             025 "Restaurar estàndard"
<#027>RLP_HELP_BTN              010 "Ajuda"
<#027>RLP_CANCEL_BTN            010 "Cancel·lar"
<#027>RLP_OK_BTN                010 "D'acord"
<#019>LOPT_DEFAULT_BTN          018 "Utilitz.estàndard"
<#043>SDC_RESET_BTN             025 "Restaurar estàndard"
SEC_CHK_HIDE_ADMIN_RULES        064 "Ocultar regles de l'administrador"
SEC_CHK_HIDE_SAP_RULES          064 "Ocultar regles de SAP"
SEC_SEARCH_BTN                  064 "Cercar"
SEC_FILTER_BTN                  064 "Filtrar"
<#008>SND_PLAY_BTN              010 "Executar"
<#009>ACC_OK_BTN                010 "D'acord"
<#043>SDC_HELP_BTN              010 "Ajuda"
<#009>ACC_CANCEL_BTN            010 "Cancel·lar"
<#009>ACC_APPLY_BTN             010 "Transferir"
<#009>ACC_HELP_BTN              010 "Ajuda"
<#035>THP_TMDAY_SETDEFAULT_BTN  020 "Fixar com estándard"
<#009>ACC_RESET_BTN             025 "Restaurar estàndard"
<#036>LCNF_OK_BTN               010 "D'acord"
<#036>LCNF_CANCEL_BTN           010 "Cancel·lar"
<#036>LCNF_APPLY_BTN            010 "Transferir"
<#036>LCNF_HELP_BTN             010 "Ajuda"
<#036>LCNF_RESET_BTN            025 "Restaurar estàndard"
<#023>FCNI_OK_BTN               010 "D'acord"
<#023>FCNI_CANCEL_BTN           010 "Cancel·lar"
<#010>SCRP_OK_BTN               010 "D'acord"
<#010>SCRP_CANCEL_BTN           010 "Cancel·lar"
<#036>LCNF_FILES_LOC_SEL_BTN    010 "Selecc."
<#010>SCRP_APPLY_BTN            010 "Transferir"
<#010>SCRP_HELP_BTN             010 "Ajuda"
<#010>SCRP_RESET_BTN            025 "Restaurar estàndard"
<#023>FCNI_APPLY_BTN            010 "Transferir"
<#044>LTO_CANCEL_BTN            010 "Cancel·lar"
<#023>FCNI_HELP_BTN             010 "Ajuda"
<#044>LTO_APPLY_BTN             010 "Aplicar"
<#044>LTO_HELP_BTN              010 "Ajuda"
<#044>LTO_RESET_BTN             025 "Restaurar estàndard"
<#016>INTR_CANCEL_BTN           010 "Cancel·lar"
<#044>LTO_LC_TORD_DIR_SEL_BTN   010 "Selecc."
<#044>LTO_CLEAR_LTO_FILE_BTN    032 "Suprimir seq.tabuladors local"
<#023>FCNI_RESET_BTN            025 "Restaurar estàndard"
<#013>CACH_DELETE_CACHE_BTN     032 "Suprim.fitxers memòria cau local"
<#012>HIST_OK_BTN               010 "D'acord"
<#026>SEC_DOWN_BTN              022 "Cap avall"
<#045>LSCF_OK_BTN               010 "D'acord"
<#045>LSCF_CANCEL_BTN           010 "Cancel·lar"
<#045>LSCF_APPLY_BTN            010 "Transferir"
<#045>LSCF_HELP_BTN             010 "Ajuda"
<#045>LSCF_RESET_BTN            025 "Restaurar estàndard"
<#026>SEC_UP_BTN                022 "Cap amunt"
<#026>SEC_RULE_PRIO_DOWN_BTN    022 "Reduir prioritat"
<#026>SEC_RULE_PRIO_UP_BTN      022 "Augmentar prioritat"
<#026>SEC_DELETE_BTN            010 "Suprimir"
<#026>SEC_VIEW_BTN              010 "Vista"
<#026>SEC_EDIT_BTN              010 "Tractar"
<#026>SEC_ADD_BTN               010 "Inserir"
<#012>HIST_CANCEL_BTN           010 "Cancel·lar"
<#012>HIST_APPLY_BTN            010 "Transferir"
<#012>HIST_HELP_BTN             010 "Ajuda"
<#012>HIST_RESET_BTN            025 "Restaurar estàndard"
<#026>SEC_RESET_BTN             025 "Restaurar estàndard"
<#037>FLT_OK_BTN                010 "D'acord"
<#037>FLT_CANCEL_BTN            010 "Cancel·lar"
<#037>FLT_APPLY_BTN             010 "Transferir"
<#037>FLT_HELP_BTN              010 "Ajuda"
<#037>FLT_RESET_BTN             025 "Restaurar estàndard"
<#026>SEC_HELP_BTN              010 "Ajuda"
<#026>SEC_APPLY_BTN             010 "Transferir"
<#016>INTR_APPLY_BTN            010 "Transferir"
<#017>CSYS_RESET_BTN            025 "Restaurar estàndard"
<#026>SEC_CANCEL_BTN            010 "Cancel·lar"
<#026>SEC_OK_BTN                010 "D'acord"
<#025>FI18_FIXED_FONT_SEL_BTN   010 "Selecc."
<#025>FI18_PROP_FONT_SEL_BTN    010 "Selecc."
<#012>HIST_CLEAR_HIS_FILE_BTN   032 "Suprimir historial"
<#025>FI18_RESET_BTN            025 "Restaurar estàndard"
<#046>SCC_OK_BTN                010 "D'acord"
<#046>SCC_CANCEL_BTN            010 "Cancel·lar"
<#037>FLT_OPEN_DOC_DIR_BTN      030 "Obrir la carpeta de documents"
<#037>FLT_OPEN_TRC_DIR_BTN      030 "Obrir carpeta traça"
<#038>RDS_OK_BTN                010 "D'acord"
<#038>RDS_CANCEL_BTN            010 "Cancel·lar"
<#046>SCC_APPLY_BTN             010 "Transferir"
<#025>FI18_HELP_BTN             010 "Ajuda"
<#021>CLFM_RESET_BTN            025 "Restaurar estàndard"
<#039>VIS2_OK_BTN               010 "D'acord"
<#039>VIS2_CANCEL_BTN           010 "Cancel·lar"
<#039>VIS2_APPLY_BTN            010 "Transferir"
<#039>VIS2_HELP_BTN             010 "Ajuda"
<#039>VIS2_RESET_BTN            025 "Restaurar estàndard"
<#046>SCC_HELP_BTN              010 "Ajuda"
<#046>SCC_RESET_BTN             025 "Restaurar estàndard"
<#017>CSYS_HELP_BTN             010 "Ajuda"
<#017>CSYS_APPLY_BTN            010 "Transferir"
<#021>CLFM_HELP_BTN             010 "Ajuda"
<#021>CLFM_APPLY_BTN            010 "Transferir"
<#025>FI18_APPLY_BTN            010 "Transferir"
<#017>CSYS_CANCEL_BTN           010 "Cancel·lar"
<#025>FI18_CANCEL_BTN           010 "Cancel·lar"
<#025>FI18_OK_BTN               010 "D'acord"
<#012>HIST_HISTORY_DIR_SEL_BTN  010 "Selecc."
<#040>SSEC_OK_BTN               010 "D'acord"
<#040>SSEC_CANCEL_BTN           010 "Cancel·lar"
<#040>SSEC_APPLY_BTN            010 "Transferir"
<#040>SSEC_HELP_BTN             010 "Ajuda"
<#040>SSEC_RESET_BTN            025 "Restaurar estàndard"
<#017>CSYS_OK_BTN               010 "D'acord"
<#046>SCC_SAVE_AS_BTN           018 "Desar com a..."
<#024>FNI_RESET_BTN             025 "Restaurar estàndard"
<#040>SSEC_SHW_SEC_DLG_BTN      040 "Obrir diàleg de config.de seguretat"
<#021>CLFM_CANCEL_BTN           010 "Cancel·lar"
<#046>SCC_DELETE_BTN            018 "Suprimir"
<#024>FNI_HELP_BTN              010 "Ajuda"
<#024>FNI_APPLY_BTN             010 "Transferir"
<#041>FEP_OK_BTN                010 "D'acord"
<#041>FEP_CANCEL_BTN            010 "Cancel·lar"
<#041>FEP_APPLY_BTN             010 "Transferir"
<#041>FEP_HELP_BTN              010 "Ajuda"
<#041>FEP_RESET_BTN             025 "Restaurar estàndard"
<#024>FNI_CANCEL_BTN            010 "Cancel·lar"
<#024>FNI_OK_BTN                010 "D'acord"
<#016>INTR_HELP_BTN             010 "Ajuda"
<#041>FEP_FRNT_END_PRNT_BTN     040 "Configurar la impressió de front-end"
<#013>CACH_OK_BTN               010 "D'acord"
<#015>GTRC_OPEN_FOLDER_BTN      020 "Obrir carpeta traça"
<#013>CACH_CANCEL_BTN           010 "Cancel·lar"
<#042>BRND_OK_BTN               010 "D'acord"
<#042>BRND_CANCEL_BTN           010 "Cancel·lar"
<#042>BRND_APPLY_BTN            010 "Transferir"
<#042>BRND_HELP_BTN             010 "Ajuda"
<#042>BRND_RESET_BTN            025 "Restaurar estàndard"
<#013>CACH_RESET_BTN            025 "Restaurar estàndard"
<#013>CACH_APPLY_BTN            010 "Transferir"
<#016>INTR_RESET_BTN            025 "Restaurar estàndard"
<#021>CLFM_OK_BTN               010 "D'acord"
<#042>BRND_SEL_BRAND_BTN        010 "Selecc."
<#032>SINF_APPLY_BTN            010 "Transferir"
<#043>SDC_APPLY_BTN             010 "Transferir"
<#001>SDLG_RESET_BTN            025 "Restaurar estàndard"
<#001>SDLG_HELP_BTN             010 "Ajuda"
<#001>SDLG_APPLY_BTN            010 "Transferir"
<#001>SDLG_CANCEL_BTN           010 "Cancel·lar"
<#029>IME_CANCEL_BTN            010 "Cancel·lar"
<#043>SDC_OK_BTN                010 "D'acord"
<#043>SDC_CANCEL_BTN            010 "Cancel·lar"
<#001>SDLG_OK_BTN               010 "D'acord"
THEME_NWBC_SETTNG_TLT           100 "Les configuracions les predefinirà l'amfitrió on estigui incrustat SAP GUI"
ACC_NWBC_SETTNG_TLT             100 "El mode d'accessibilitat el predefinirà l'amfitrió on estigui incrustat SAP GUI"
SDLG_NWBC_SETTNG_TLT            100 "El tema el predefinirà l'amfitrió on estigui incrustat SAP GUI"
CP_COL_PICK_CAPTION_STC         128 "Selecció de color"
THP_CUSTOM_THEME_STC            020 "[Config.def.usuari]"
LOPT_CFG_PADFRAME               050 "Opcions de SAP Logon Pad"
LOPT_CFG_LOGONFRAME             050 "Opcions de SAP Logon"
THP_DLG_TITLE_STC               100 "Configuracions de color de SAP GUI"
THP_SAVE_CAPTION_STC            020 "Desar a..."
SEC_SETTINGS_DLG_TITLE          064 "Configuració de seguretat"
THP_THEMES_CAPTION_STC          020 "Config.de colors"
SDLG_MSG_TITLE                  030 "Opcions de SAP GUI"
BRND_TITELBAR_TXT               020 "Barra de títol"
SDLG_TLF_DEFAULT_COLOR          030 "Definició de colors"
SDLG_TLF_FRNT_END_PRNT          030 "Impressió de front-end"
SDLG_TLF_SYS_INFO               030 "Informació de sistema"
SDLG_TLF_LGON_SRV_CONF_FILES    030 "Fitxers configuració servidor"
SDLG_TLF_LGON_LCL_CONF_FILES    030 "Fitxers de configuració locals"
SDLG_TLF_LGON_GENERAL           030 "General"
SDLG_TLF_INT_OPTNS              030 "Intern de SAP"
SDLG_TLF_SECURITY               030 "Parametritzacions seguretat"
SDLG_TLF_LOGON_TRACE            030 "Traces de SAP Logon"
SDLG_TLF_GUI_TRACE              030 "Traces SAP GUI"
SDLG_TLF_SESS_TRACE             030 "Traces de mode"
SDLG_TLF_LOCAL_TAB_ORDER        030 "Seqüència de tabuladors local"
SDLG_TLF_FILE_LIFETIME          030 "Vida útil fitxer"
SDLG_TLF_CACHE                  030 "Memòria cau"
SDLG_TLF_HISTORY                030 "Historial"
SDLG_TLF_I18N_OTHERS            030 "Altres"
SDLG_TLF_I18N_GRPHC             030 "Gràfic"
SDLG_TLF_CUSTOM_COLORS          030 "Definir colors"
SDLG_TLF_I18N_IME               030 "RPP"
SDLG_TLF_SCRIPTING              030 "Suport scripting"
SDLG_TLF_ACC                    030 "Accessibilitat"
SDLG_TLF_SOUND_STTNGS           030 "Opcions de so"
SDLG_TLF_CTL_SETTINGS           030 "Parametritzacions de control"
SDLG_TLF_NOTIFICATIONS          030 "Notificacions"
SDLG_TLF_VISUALIZATION2         030 "Visualització 2"
SDLG_TLF_VISUALIZATION1         030 "Visualització 1"
SDLG_TLF_KEYBRD_SETTNGS         030 "Opcions de teclat"
SDLG_TLF_APPLICATIONS           030 "Aplicacions"
SDLG_TLF_COL_SETTNG_ENJY        030 "Definició de colors"
SDLG_TLF_COL_SYS_ENJY           030 "Colors a sistema"
SDLG_TLF_COL_FRML_CLSSC         030 "Color a formularis"
SDLG_TLF_COL_LST_CLSSC          030 "Color a llistes"
SDLG_TLF_OPTN_CLSSC             030 "Opcions"
SDLG_TLF_BRANDING               030 "Branding"
SDLG_TLF_FONT_SETTNG            030 "Opcions d.cl.d.tip.d.lletra"
SDLG_TLF_THM_PREVIEW            030 "Previsualitzac./opc.de tema"
SDLG_TND_FRNT_END_PRNT          030 "Impressió de front-end"
SDLG_TND_SAP_LGPAD_OPT          030 "Opcions de SAP Logon Pad"
SDLG_TND_SAP_LOGON_OPT          030 "Opcions de SAP Logon"
SDLG_TND_SAP_INTERNAL           030 "Intern de SAP"
SDLG_TND_SECURITY               030 "Seguretat"
SDLG_TND_TRACE                  030 "Traces"
SDLG_TND_LOCAL_DATA             030 "Dades locals"
SDLG_TND_MULT_LNG_SUPP          030 "Configurac. - diversos idiomes"
SDLG_TND_ACC_SCRPTNG            030 "Accessibilitat i scripting"
SDLG_TND_INT_ACTN_DESIGN        030 "Disseny d'interacció"
SDLG_TND_VIS_DESIGN             030 "Disseny visual"
SDLG_TLF_I18N_ENCDNG            030 "Codificació"
