_SAPPCTXT_HEADER_               002 7500 SETTING AR 8704 27.04.2017-23:48 OK 
LCNF_FL_TYPE_SAP_ROUTER         020 "SAProuter"
LCNF_FL_TYPE_ENV_VAR            030 "متغير البيئة"
LCNF_FL_TYPE_GLBL_LNDSCP        030 "ملف بنية أساسية شامل"
LCNF_FL_TYPE_LNDSCP_INCLD       030 "ملف Include"
LCNF_FL_TYPE_LNDSCP_CORE        030 "إنشاء ملف"
LCNF_FL_TYPE_LNDSCP_SRV         030 "ملف الخادم"
LCNF_FL_TYPE_LNDSCP_LCL         030 "الملف المحلي"
LCNF_FL_TYPE_MSG_SERVER         020 "خادم الرسائل"
LCNF_FL_TYPE_CONNECTION         020 "الاتصال"
LCNF_FL_TYPE_SHORTCUT           020 "اختصار"
LCNF_FL_TYPE_TREE_STRUCT        020 "بنية شجرية"
LCNF_FL_TYPE_CMDLN_PARAM        030 "معامل سطر الأوامر"
LCNF_FILE_PATH_COL              020 "المسار"
LCNF_FILE_TYPE_COL              020 "النوع"
SEC_RL_CNTXT_NR_LST             050 "عدد السياقات"
RLP_CX_DYNPR_NR_LST             016 "رقم الشاشة"
RLP_CX_INDEX_LST                016 "الرقم"
RLP_CX_SYSTEM_LST               016 "النظام"
SEC_RL_ORIGIN_LST               050 "أصل"
SEC_RL_ACTIVE_LST               050 "الحالة"
SEC_RL_ACTION_LST               050 "الإجراء"
RLP_CX_NETWORK_LST              016 "شبكة"
RLP_CX_CLIENT_LST               016 "العميل"
RLP_CX_TRANSACTION_LST          016 "معاملة"
RLP_CX_DYNPR_NAME_LST           016 "اسم الشاشة"
SEC_ACCESS_TYPE_LST             050 "أنواع الوصول"
SEC_RL_TYPE_LST                 050 "النوع"
FCNI_FONTS_STC                  024 "الخطوط"
FCNI_SIZE_STC                   016 "الحجم"
SEC_RL_OBJECT_LST               050 "الكائن"
SEC_RL_INDEX_LST                050 "الأفضلية"
SEC_STAT_STRCT_DENY_CMB         020 "رفض تام"
SEC_DEFACT_ALLOW_CMB            016 "سماح"
SEC_DEFACT_ASK_CMB              016 "طلب"
SEC_DEFACT_DENY_CMB             016 "رفض"
SEC_STAT_CUSTOM_CMB             020 "مخصص"
SEC_STAT_DISABLED_CMB           020 "معطّل"
CLFM_CL_TEXT_TEXT_INT           032 "حقل النص - نص مركز"
CLFM_CL_TEXT_TEXT_NORM          032 "حقل النص - نص عادي"
CLFM_CL_TEXT_READ_INT           032 "حقل الإخراج - نص مركز"
CLFM_CL_TEXT_EDIT_INT           032 "حقل الإدخال - نص مركز"
CLFM_CL_TEXT_EDIT_NORM          032 "حقل الإدخال - نص عادي"
CLFM_CL_BGND_FRAME              032 "الإطار - الخلفية"
CLFM_CL_BGND_READ_FOCUS         040 "حقل الإخراج - التركيز على الخلفية"
CLFM_CL_BGND_READ               032 "حقل الإخراج - الخلفية"
CLFM_CL_BGND_EDIT_FOCUS         040 "حقل الإدخال - التركيز على الخلفية"
CLFM_CL_BGND_EDIT               032 "حقل الإدخال - الخلفية"
CLFM_CL_BGND_VIEW               032 "النافذة الرئيسية - الخلفية"
CLFM_COLOR_NAME12               032 "مخصص"
CLFM_COLOR_NAME11               032 "المشترى"
CLFM_COLOR_NAME10               032 "الحوت"
SEC_OBJ_STATE_ENABLED_CMB       032 "تم تمكينه"
SEC_OBJ_STATE_DISABLED_CMB      032 "معطّل"
CLFM_COLOR_NAME9                032 "عطارد"
CLFM_COLOR_NAME8                032 "العقرب"
CLFM_COLOR_NAME7                032 "هرقل"
CLFM_COLOR_NAME6                032 "الأرض"
CLFM_COLOR_NAME5                032 "ذات الكرسي"
CLFM_COLOR_NAME4                032 "السرطان"
SEC_ACCESS_READ_CMB             064 "قراءة"
SEC_ACCESS_WRITE_CMB            064 "كتابة"
SEC_ACCESS_EXECUTE_CMB          064 "تنفيذ"
SEC_ACCESS_READ_WRITE_CMB       064 "قراءة، كتابة"
SEC_ACCESS_READ_EXECUTE_CMB     064 "قراة، تنفيذ"
SEC_ACCESS_WRITE_EXECUTE_CMB    064 "كتابة، تنفيذ"
SEC_ACCESS_RWX_CMB              064 "قراءة، كتابة، تنفيذ"
RLP_TYP_FILE_CMB                050 "الملف"
RLP_TYP_FILE_EXT_CMB            050 "ملحق الملف"
RLP_TYP_DIR_CMB                 050 "الدليل"
RLP_TYP_REG_KEY_CMB             050 "مفتاح التسجيل"
RLP_TYP_REG_VAL_CMB             050 "قيمة التسجيل"
RLP_TYP_ENVIRON_CMB             050 "متغير البيئة"
RLP_TYP_CONTROL_CMB             050 "تحكم"
RLP_TYP_CMD_LINE_CMB            050 "سطر الأوامر"
RLP_TYPE_SAP_SHORTCUT_CMB       050 "اختصار SAP"
RLP_ACT_ALLOW_CMB               020 "سماح"
RLP_ACT_ASK_CMB                 020 "طلب"
RLP_ACT_DENY_CMB                020 "رفض"
RLP_CNTXT_DPND_CMB              020 "معتمد على السياق"
RLP_ORG_SAP_CMB                 050 "SAP"
RLP_ORG_ADMIN_CMB               050 "مسؤول"
RLP_ORG_USER_CMB                050 "المستخدم"
RLP_ORG_SAP_DEFAULT_CMB         050 "إعداد SAP الافتراضي"
RLP_ORG_ADMN_DEFAULT_CMB        050 "الإعداد الافتراضي للمسؤول"
NTFC_TTIP_APPEAR_SLW_CMB        020 "بطيء (ثانيتان)"
NTFC_TTIP_APPEAR_MED_CMB        020 "المتوسط (0.5 ثانية)"
NTFC_TTIP_APPEAR_QCK_CMB        020 "سريع (0 ثانية)"
NTFC_TTIP_APPEAR_NON_CMB        020 "بدون تلميح أدوات"
RLP_ORG_USR_DEFAULT_CMB         050 "الإعداد الافتراضي للمستخدم"
CLFM_COLOR_NAME3                032 "الزهرة"
CLFM_COLOR_NAME2                032 "المرأة المسلسلة"
CLFM_COLOR_NAME1                032 "الجوزاء"
CLFM_COLOR_NAME0                032 "قياسي"
INTR_LIB_FREE_AFTR_U_CMB        016 "حر بعد الاستخدام"
INTR_LIB_KEEP_LOADED_CMB        016 "استمرار بالتحميل"
CLFM_CL_TEXT_READ_NORM          032 "حقل الإخراج - نص عادي"
INTR_LIB_PRELOAD_CMB            016 "تحميل مسبق"
INTR_LIBRARIES_STC              016 "المكتبات"
INTR_FIND_STC                   010 "بحث:"
INTR_THEME_STC                  010 "الموضوع:"
INTR_AUTOMTN_TIMEOUT_STC        032 "المهلة التلقائية (ثواني):"
CSYS_THEME_STC                  010 "الموضوع:"
CSYS_FIND_STC                   010 "بحث:"
LTRC_THEME_STC                  010 "الموضوع:"
LTRC_FIND_STC                   010 "بحث:"
LOPT_THEME_STC                  010 "الموضوع:"
LOPT_FIND_STC                   010 "بحث:"
COPT_THEME_STC                  010 "الموضوع:"
APPS_THEME_STC                  010 "الموضوع:"
APPS_FIND_STC                   010 "بحث:"
COPT_FIND_STC                   010 "بحث:"
CLFM_THEME_STC                  010 "الموضوع:"
CHP_FIND_STC                    010 "بحث:"
CLFM_FIND_STC                   010 "بحث:"
CHP_THEME_STC                   010 "الموضوع:"
GTRC_FIND_STC                   010 "بحث:"
GTRC_THEME_STC                  010 "الموضوع:"
CSTN_FIND_STC                   010 "بحث:"
CSTN_THEME_STC                  010 "الموضوع:"
KYBD_THEME_STC                  010 "الموضوع:"
KYBD_FIND_STC                   010 "بحث:"
SDLG_THEME_STC                  010 "الموضوع:"
SDLG_ERR_INI_NO_MODIFY          128 "غير مسموح لك بتغيير هذا التكوين؛ الرجاء الاتصال بالمسؤول لمزيد من المعلومات"
BRND_PREVIEW_STC                014 "معاينة"
BRND_FIND_STC                   010 "بحث:"
STRC_TRACE_FOLDER_STC           016 "مجلد التتبع:"
STRC_TRACE_FILE_STC             016 "الملف:"
BRND_THEME_STC                  010 "الموضوع:"
SINF_FIND_STC                   010 "بحث:"
SINF_THEME_STC                  010 "الموضوع:"
OTH_TITLE_FONT_STC              020 "خط العنوان:"
OTH_MENU_FONT_STC               020 "خط القائمة:"
OTH_FIND_STC                    010 "بحث:"
OTH_THEME_STC                   010 "الموضوع:"
GRH_PSFONT_NAME_STC             040 "اسم الخط (البيئة PSFONTNAME)"
VIS_THEME_STC                   010 "الموضوع:"
VIS_FIND_STC                    010 "بحث:"
GRH_PSFONT_FILE_STC             040 "ملف خطوط مطلوب تحميله (بيئة PSFONTFILE)"
GRH_USE_THIS_LANG_STC           030 "استخدام هذه اللغة دائمًا:"
GRH_LARGE_STC                   010 "كبير:"
GRH_MEDIUM_STC                  010 "متوسط:"
GRH_SMALL_STC                   010 "صغير:"
GRH_FIND_STC                    010 "بحث:"
GRH_THEME_STC                   010 "الموضوع:"
ENC_FIND_STC                    010 "بحث:"
ENC_THEME_STC                   010 "الموضوع:"
IME_FIND_STC                    010 "بحث:"
IME_THEME_STC                   010 "الموضوع:"
FEP_FIND_STC                    010 "بحث:"
FEP_THEME_STC                   010 "الموضوع:"
SSEC_USER_RULES_STC             060 "قواعد المستخدم (إجمالي القواعد/القواعد المعطلة)"
SSEC_ADMIN_RULES_STC            060 "قواعد المسؤول (إجمالي القواعد/القواعد المعطلة)"
SSEC_SAP_RULES_STC              060 "قواعد SAP:"
SSEC_FIND_STC                   010 "بحث:"
SSEC_THEME_STC                  010 "الموضوع:"
SCC_FIND_STC                    010 "بحث:"
SCC_THEME_STC                   010 "الموضوع:"
NTFC_THEME_STC                  010 "الموضوع:"
NTFC_FIND_STC                   010 "بحث:"
STRC_FIND_STC                   010 "بحث:"
NTFC_TTIP_APPEARANCE_STC        030 "تأخير تلميح الأدوات"
STRC_THEME_STC                  010 "الموضوع:"
VIS2_FIND_STC                   010 "بحث:"
THEME_PREVIEW_LABEL_STC         014 "معاينة"
THEME_FIND_STC                  010 "بحث:"
THEME_THEME_STC                 010 "الموضوع:"
VIS2_THEME_STC                  010 "الموضوع:"
CLLT_THEME_STC                  010 "الموضوع:"
THP_THEME_STC                   010 "الموضوع:"
THP_FIND_STC                    010 "بحث:"
SDC_FIND_STC                    010 "بحث:"
CLLT_FIND_STC                   010 "بحث:"
FCNI_THEME_STC                  010 "الموضوع:"
CACH_LOCAL_CACHE_DIR_STC        070 "دليل بيانات تخزين مؤقت محلي:"
CACH_MAX_FILE_SIZE_STC          050 "أقصى حجم لملف ذاكرة التخزين المؤقت [بالكيلو بايت]:"
CACH_MAX_CACHE_SIZE_STC         050 "الحجم الأقصى لذاكرة التخزين المؤقت [بالميجا بايت]:"
CTLS_THEME_STC                  010 "الموضوع:"
CTLS_FIND_STC                   010 "بحث:"
FCNI_FIND_STC                   010 "بحث:"
CACH_FIND_STC                   010 "بحث:"
CTLS_WEB_SEARCH_PRVD_STC        028 "مزوِّد البحث:"
SDC_THEME_STC                   010 "الموضوع:"
CACH_THEME_STC                  010 "الموضوع:"
FLT_FIND_STC                    010 "بحث:"
FCNI_FIELD_TEXT_STC             016 "نص الحقل:"
FCNI_LABEL_TEXT_STC             016 "نص التسمية:"
RLP_INSERT_BEFORE_STC           020 "إدراج قبل:"
RLP_WND_TITLE_STC               030 "أفضليات الأدوار"
SND_THEME_STC                   010 "الموضوع:"
SND_FIND_STC                    010 "بحث:"
SEC_MSG_SEARCH_NO_FOUND         128 "لم يتم العثور على أية إدخالات"
FNI_THEME_STC                   010 "الموضوع:"
FNI_FIND_STC                    010 "بحث:"
HIST_HISTORY_DIR_STC            080 "دليل سجل الإدخال:"
FI18_THEME_STC                  010 "الموضوع:"
HIST_MXFLDLEN_HST_ON_STC        050 "تمكين التاريخ للحقول حتى [بالأحرف]:"
LCNF_THEME_STC                  010 "الموضوع:"
LCNF_FIND_STC                   010 "بحث:"
HIST_MAX_ENTRIES_NUM_STC        050 "العدد الأقصى للإدخالات:"
ACC_THEME_STC                   010 "الموضوع:"
ACC_FIND_STC                    010 "بحث:"
HIST_MAX_FILE_SIZE_STC          064 "الحد الأقصى لحجم الملف المسموح به: [بالميجا بايت]:"
HIST_EXPIRE_TIME_STC            064 "وقت انتهاء الصلاحية [بالشهر (بالشهور)]:"
FI18_FIND_STC                   010 "بحث:"
HIST_FIND_STC                   010 "بحث:"
HIST_THEME_STC                  010 "الموضوع:"
SEC_THEME_STC                   010 "الموضوع:"
LTO_THEME_STC                   010 "الموضوع:"
SEC_FIND_STC                    010 "بحث:"
LTO_FIND_STC                    010 "بحث:"
LTO_LCL_TB_ORDR_DIR_STC         080 "دليل قاعدة بيانات ترتيب التنقل بمفتاح Tab المحلي:"
SEC_STATUS_STC                  030 "الحالة:"
SEC_DEFAULT_ACTION_STC          030 "الإجراء الافتراضي:"
FLT_THEME_STC                   010 "الموضوع:"
LSCF_FIND_STC                   010 "بحث:"
LSCF_THEME_STC                  010 "الموضوع:"
SCRP_THEME_STC                  010 "الموضوع:"
SCRP_FIND_STC                   010 "بحث:"
LCNF_ENVVAR_NOT_SET             060 "لم يتم تعيين متغير البيئة."
SCRP_STATE_NOT_INST_STC         080 "البرمجة النصية غير مثبتة"
SCRP_STATE_INSTALL_STC          080 "البرمجة النصية مثبتة"
LCNF_INF_CFLOC_CHANGE           140 "لا يمكن تغيير مسار ملفات التكوين المحلية (المسار معين بواسطة متغير بيئة أو معامل سطر الأمر)."
LCNF_WRN_CHNG_TAKE_EFFCT        070 "سيتم تفعيل التغيير بعد إعادة تشغيل SAP Logon/SAP Logon Pad."
LSCF_PATH_FOR_CACH_STC          060 "مسار التخزين المؤقت:"
LCNF_INF_LDD_FILES_SHOW         120 "لا يتم تحميل ملفات التكوين إلا في حالة بدء مربع حوار خيارات SAP GUI من SAP Logon/SAP Logon Pad"
LSCF_INF_CFSRV_CHANGE           200 "إعدادات تكوين الخادم غير مدعومة لم يتم تعيين الملف بواسطة متغير البيئة أو مُعامِل  سطر الأوامر."
LTO_PATH_IF_SESS_ACTV           100 "لا يمكن تغيير مسار ترتيب التنقل بمفتاح tab المحلي إذا كانت جلسة SAP GUI مفتوحة"
LTO_PATH_IF_LOGN_ACTV           120 "لا يمكن تغيير مسار ترتيب التنقل بمفتاح tab المحلي إذا كانت جلسة SAP GUI ‏أو SAP Logon (Pad)‎ مفتوحة"
LTO_PATH_FRM_SESS_STC           100 "لا يمكن تغيير مسار ترتيب التنقل بمفتاح tab المحلي من جلسة SAP GUI"
ACC_JAWS_INSTALL_STC            240 "لتحقيق ربط صحيح لقارئ الشاشة من JAWS إلى SAP GUI لنظام Windows، يجب تثبيت ملحقات قارئ الشاشة من SAP والتي تشكل جزءًا من تثبيت SAP GUI."
ACC_ACC_MODE_RSTRT_LOGON        130 "سيتم تفعيل تنشيط/إلغاء تنشيط نمط إمكانية الوصول بعد إعادة تشغيل SAP Logon أو SAP Logon Pad."
ACC_NOACC_VIS_DESGN_STC         080 "لا يتوفر نمط إمكانية الوصول في هذا النسق."
SEC_INF_USE_SLASH               120 "استخدم '/' في أسماء الدليل والملف ومفتاح التسجيل وقيمة التسجيل"
FI18_NWBC_SETTNG_STC            100 "تم تحديد حجم النمط مسبقًا عن طريق المضيف الذي قامت واجهة مستخدم SAP المصورة بتضمينه"
FI18_FONT_CHNG_TK_EFFCT         128 "سيتم تفعيل التغييرات على إعدادات الخط في الجلسات الجديدة"
FI18_FIXED_FONT_DESC_STC        084 "سيتم استخدام الخط لحقول الإدخال والقوائم عندما يكون تنسيق محاذاة الأحرف مستخدمًا."
FI18_PROP_FONT_DESC_STC         076 "سيتم استخدام الخط لنصوص التسمية والوصف."
SEC_INF_USE_BACK_SLASH          120 "استخدم '\\' لتجاهل الحروف '[', ']' و'\\' بأسماء الكائنات: على سبيل المثال، '\\[' بدلا من '['."
SEC_INF_ONLY_VIEW_MODE          190 "لا يمكن تحرير إعدادات الأمان في مربع الحوار هذا لأن إعدادات الأمان معروضة/معدلة بالفعل في مربع حوار خيارات SAP GUI آخر مفتوح."
LCNF_CONF_FILE_SRV_STC          060 "ملف تكوين بتنسيق XML على خادم:"
LCNF_CONF_FILES_LOC_STC         060 "مسار ملفات التكوين المحلي:"
THP_LINK_STC                    020 "<- ارتباط -"
THP_TEXT_SHIFTBY_STC            020 "تغيير الألوان بواسطة"
THP_TEXT_ADJUST_STC             010 "ضبط"
FNI_LARGER_STC                  016 "أكبر"
HIST_NO_HIST_LOWSPEED           128 "السجل معطَّل لأن الواجهة الأمامية قيد التشغيل بنمط اتصال بطيء السرعة"
FNI_SMALLER_STC                 016 "أصغر"
FNI_DESC_STC                    100 "سيتم تغيير حجم الخط مع أول نمط واجهة أمامية جديد تقوم بتشغيله."
HIST_BRW_FLDR_INSTRUCT          128 "حدد مجلد سجل الإدخال:"
HIST_PATH_FRM_SESS_STC          100 "لا يمكن تغيير المسار لسجل الإدخال من جلسة عمل SAP GUI."
HIST_PATH_IF_SESS_ACTV          100 "لا يمكن تغيير المسار لسجل الإدخال إذا كانت SAP Logon/SAP Logon Pad مفتوحة."
HIST_PATH_IF_LOGN_ACTV          120 "لا يمكن تغيير المسار لسجل الإدخال من جلسة عمل SAP GUI أو إذا كانت SAP Logon/SAP Logon Pad مفتوحة."
SND_SOUNDS_HEAR_DESC_STC        080 "حدد صوتًا واختر الزر تشغيل للاستماع إلى الصوت"
HIST_TK_EFFCT_NXT_SESS          128 "سيتم تفعيل تغييرات الإعدادات على الجلسات الجديدة."
HIST_HIST_DISABLED_MSG          128 "تم تعطيل السجل بواسطة المسؤول."
THP_SEMICOLON                   001 ";"
FCNI_FIELD_TEXT                 016 "نص الحقل"
THP_DAY_STC                     008 "اليوم"
THP_TEXT_COLOR_BACK_STC         020 "لون الخلفية"
THP_TEXT_COLOR_FORE_STC         020 "لون المقدمة"
FLT_DOCUMENTS_DIR_STC           060 "دليل المستندات:"
THP_CSTM_DERIVED_FRM_STC        030 "مخصص، مشتق من"
THP_COLOR_SETTING_STC           036 "الألوان"
SDLG_ACC_INFO_STC               020 "معلومات:"
SDLG_ACC_WARN_STC               020 "تحذير:"
SDLG_READ_ONLY_STC              020 "[للقراءة فقط]"
SDLG_PRTL_READ_ONLY_STC         030 "[للقراءة الجزئية فقط]"
THP_ACTIVE_THEME_STC            030 "تعيين ألوان الموضوع:"
CLLT_RESTRT_NEEDED_STC          090 "سيتم تفعيل تغيير الإعدادات بعد إعادة تشغيل SAP Logon (Pad)‎."
CLLT_RESTART_GUI2CHNG           180 "لتغيير أو تعيين الإعدادات في هذه الصفحة، ابدأ بتشغيل واجهة مستخدم SAP المصورة بالنسق التقليدي أو النمط عالي التباين في نسق التوقيع من SAP والنسق عالي التباين من Microsoft Windows."
THP_THEME_SETTING_STC           036 "إعدادات ألوان الموضوع"
CACH_BRW_FLDR_INSTRUCT          128 "حدد مجلد التخزين المؤقت المحلي:"
CHP_FRNT_END_PRNT_DESC          180 "قم بتكوين التتبع والخيارات الأخرى للطباعة المحلية ولملفات سجل عرض الطباعة."
FLT_TRACES_DIR_STC              060 "دليل التتبعات:"
RDS_SEL_RSTR_SETTINGS_STC       110 "حدد أي من الإعدادات التي يجب استعادتها إلى الوضع الافتراضي:"
CHP_SAP_LG_OPTNS_DESC           180 "قم بتكوين الخيارات الخاصة بـ SAP Logon-specific أو SAP Logon Pad-specific، مثل اللغة وملفات التكوين المستخدمة."
SCC_NWBC_SETTNG_STC             100 "تم تحديد النسق مسبقًا عن طريق المضيف الذي قامت واجهة مستخدم SAP المصورة بتضمينه"
CHP_SAP_INTERNAL_DESC           180 "لا يمكن رؤية الخيارات الموجودة بهذه الصفحة إلا عند استخدام SAP الداخلي، وقد لا يمكن الاستخدام بواسطة العملاء."
CHP_SEC_SETTINGS_DESC           180 "يمكنك إدارة خيارت أمان SAP GUI مع وضع الوصول إلى PC من نظام SAP في الاعتبار."
CHP_TRACES_DESC                 180 "قم بتحليل المشكلات الموجودة في SAP GUI باستخدام أدوات التشخيص المناسبة. تنشيط والوصول وإلغاء تنشيط المسارات للمكونات الفرعية المتعددة لـ SAP GUI."
CHP_LOCAL_DATA_DESC             180 "التحكم في تخزين البيانات المحلية لـ SAP GUI الخاص بك من خلال ضبط خيارات سجل الإدخال والذاكرة المؤقتة لـ SAP GUI الداخلية."
THEME_DSC_CLASSIC_MS_STC        180 "تصميم مرئي تقليدي على أساس موضوع Microsoft Windows Classic. استخدم موضوع Microsoft Windows Classic  مرة أخرى لعرض إخراج مثل الحدود أو الأزرار."
THEME_DESC_CLASSIC_STC          150 "تصميم مرئي تقليدي على أساس موضوع Microsoft Windows Classic."
THEME_DSC_ENJOY_STC             160 "تم إنشاء التصميم المرئي لـ Enjoy Design في عام 1998 على أساس أسلوب تصميم ZEN ، حيث يوفر الموضوع الخاص بـ SAP GUI."
THEME_DSC_ENJOY_HC_STC          150 "Enjoy Design يستخدام ألوان عالية التباين وألوان (خط) لخلفية ساطعة ولمقدمة داكنة."
SCC_HUE_SHIFT_VAL_STC           030 "قيمة تغيير تدرج ألوان [درجات]:"
THEME_DSC_SIGNATURE_STC         150 "SAP Design المنشأ في عام 2009. يتناسب SAP Signature Design مع شكل وتكامل كافة وجهات مستخدم SAP الرئيسية."
THEME_DSC_CORBU_STC             150 "تم إنشاء SAP Design في 2012 مع تحديد ملون بعناية غير هرمي"
CP_COLOR_STC                    020 "اللون"
CP_COLON                        001 ":"
SINF_RELEASE_DSC_STC            020 "الإصدار:"
SINF_FILE_NAME_DSC_STC          020 "اسم الملف:"
SINF_FILE_VER_DSC_STC           020 "إصدار الملف:"
SINF_BUILD_NR_DSC_STC           020 "النسخة:"
SCC_SAP_ADM_READ_ONL_STC        100 "لا يمكن حذف الألوان المحددة بواسطة SAP ومسؤولك والكتابة فوقها"
SCC_WRONG_DSGN_INFO             150 "لتحديد أو تغيير إعدادات هذه الصفحة، برجاء بدء تشغيل مربع حوار خيارات SAP GUI في SAP Signature Design."
KYBD_USE_ACCEL_DESC_STC         220 "توفر مفاتيح الوصول إمكانية تنقل بتركيز سريع عن طريق استمرار الضغط على [Shift+Ctrl+Alt] وضغط مفاتيح الحروف المطلوبة. ملاحظة: لا يعمل هذا الخيار مع لغات لا تحتوي على حروف لاتينية."
SINF_PATCH_LEVEL_DSC_STC        020 "مستوى التصحيح:"
SDLG_FIND_STC                   015 "بحث:"
STRC_INFO_ENABL_ALL_SESS        160 "سيتم تمكين/تعطيل التتبع (عمليات التتبع) في جميع الجلسات الجديدة."
STRC_INFO_ENABL_ONE_SESS        160 "سيتم تمكين/تعطيل التتبع (عمليات التتبع) في الجلسة الحالية التي تم فتح مربع حوار خيارات SAP GUI منها."
SINF_HOTFIX_DSC_STC             020 "الإصلاح الفوري:"
BRND_FLTR_PNG_TXT               020 "ملفات بتنسيق PNG"
BRND_FLTR_PIC_TXT               020 "ملفات صور"
CLFM_DLG_ITM_DISABL             100 "لتغيير/تعيين الإعدادات المعطلة، قم ببدء تشغيل مربع حوار خيارات SAP GUI باستخدام Classic Design."
CLFM_SAMPLE_TEXT_STC            050 "نص نموذجي"
CSTN_COLOR_SETT_DSC_STC         078 "يمكنك تكوين إعدادات اللون المعتمدة على الموضوعات لـ Enjoy Design."
CSTN_NWBC_SETTNG_STC            100 "تم تحديد النسق مسبقًا عن طريق المضيف الذي قامت واجهة مستخدم SAP المصورة بتضمينه"
CLFM_FIELD_COLOR_STC            050 "ألوان الحقل"
CLFM_COLOR_PALETTE_STC          050 "ألواح الألوان"
APPS_INFO_LST_APPS_STC          160 "قم بتمكين موضوع SAP GUI المرئي للتطبيقات المدرجة التي تدعم هذه الميزة (على سبيل المثال: التطبيق المضيف لمحرك برمجة SAP GUI النصية)."
CHP_TITLE_LBL_STC               020 "عنوان الفصل:"
CHP_DESCRIPTION_LBL_STC         020 "الوصف:"
CHP_VIS_DESGN_DESC              150 "في هذا الجزء، يمكنك تحديد الخيارات الخاصة بالموضوع مثل نمط التباين العالي وتخصيص إعدادات التصميم المرئي مثل نوع الخط وحجمه."
LOPT_SETTNG_CHANG_STC           080 "يتم تفعيل تغيير الإعدادات بعد إعادة تشغيل SAP Logon/SAP Logon Pad."
SDC_WRONG_DSGN_INFO             150 "لتحديد أو تغيير إعدادات هذه الصفحة، برجاء بدء تشغيل مربع حوار خيارات SAP GUI في SAP Signature Design."
LOPT_CMD_LINE_ARGS_STC          050 "وسيطات سطر الأمر الإضافي:"
LOPT_MSG_TIMEOUT_STC            050 "مهلة خادم الرسائل بالثواني"
LOPT_LANGUAGE_STC               040 "اللغة:"
CHP_VIS_DESGN_DESC2             190 "تختلف الخيارات المعروضة في هذه المنطقة حسب الموضوع المحدد في مربع القائمة المنسدلة أعلى مربع الحوار هذا."
CHP_INTRACT_DESGN_DESC          180 "في هذا الجزء، يمكنك ضبط إعدادات لوحة المفاتيح وخيارات العرض والإعدادات الصوتية وغيرها من الخيارات الأخرى."
CHP_ACC_SCR_DESC                180 "لتكوين SAP GUI للاستخدام بواسطة ضعاف البصر، قم بتنشيط نمط إمكانية الوصول."
CHP_ACC_SCR_DESC2               180 "قم بتكوبن البرمجة النصية لـ SAP GUI للسماح بأتمتة SAP GUI (على سبيل المثال من خلال أدوات الاختبار وبرامج قارئ الشاشة)."
CSYS_NWBC_SETTNG_STC            100 "تم تحديد النسق مسبقًا عن طريق المضيف الذي قامت واجهة مستخدم SAP المصورة بتضمينه"
CSYS_SYSTEM_STTNG_LST           040 "إعداد النظام"
CSYS_SYSTEM_CONFG_LST           040 "تكوين نظام SAP"
CSYS_DEFAULT_CONFG_LST          040 "تكوين افتراضي"
CHP_MULTI_LANG_SETT_DESC        180 "إعدادات تدعم لغات متعددة."
THEME_DSC_BLUE_CRSTL_STC        200 "يعتمد Blue Crystal على نفس عناصر التحكم في واجهة مستخدم وتصميم الاتصال كـ Corbu، ولكن يستخدم ألوانًا مختلفة: نسيج الخلفية بنمط شطبه بالأبيض والأزرق الفاتح بطبقة مائلة."
SDC_NWBC_SETTNG_STC             100 "تم تحديد النسق مسبقًا عن طريق المضيف الذي قامت واجهة مستخدم SAP المصورة بتضمينه"
BRND_FLTR_ALL_TXT               020 "كافة الملفات"
THEME_DSC_SYS_DEPEND_STC        150 "يقوم SAP GUI باستخدام الموضوع المقترح بواسطة نظام SAP كموضوع افتراضي للنظام."
THEME_DSC_TRADESHOW_STC         150 "تصميم أزرق يعتمد على Enjoy بمفاتيح أزرار أسطع لإخراج درجة لون أفضل خاصة عند العرض بأجهزة الإسقاط."
BRND_WRONG_DSGN_INFO            150 "لتعيين أو تغيير الإعدادات في هذه الصفحة، يجب أن تقوم ببدء مربع حوار خيارات SAP GUI في SAP Signature أو Corbu Design"
THEME_DSC_STREAMLINE_STC        150 "تصميم أزرق على أساس Enjoy بألوان زرقاء هادئة وأزرار زرقاء أكثر سطوعًا."
THEME_DSC_SIGNATR_HC_STC        150 "SAP Signature Design باستخدام ألوان عالية التباين، وبألوان (الخط) لخلفية داكنة ولمقدمة ساطعة."
BRND_TK_EFFCT_NXT_SESS          120 "سيتم تفعيل التغييرات على إعدادات العلامة التجارية في الجلسات الجديدة."
BRND_BRANDING_GBX               080 "العلامة التجارية"
FEP_FRNT_END_PRNT_GBX           080 "طباعة محلية"
SSEC_SEC_RLS_STAT_GBX           060 "حالة قاعدة الأمان"
SSEC_SEC_MODULE_GBX             060 "الوحدة النمطية للأمان"
SCC_CSTM_SIGNT_COL_GBX          060 "تحديد ألوان SAP Signature المخصصة"
VIS2_ENH_SEARCH_GBX             080 "البحث المحسَّن"
VIS2_ELLIPSIS_GBX               080 "علامات الحذف"
VIS_WND_TITLE_GBX               080 "عنوان النافذة"
FLT_DEL_TRACES_GBX              060 "حذف الملفات في مجلد التتبعات"
FLT_DEL_DOCUMENTS_GBX           070 "حذف الملفات والمجلدات الفرعية الموجودة في مجلد المستندات"
LTO_LOC_TAB_ORDER_GBX           080 "ترتيب التنقل بمفتاح Tab"
CSYS_COL_STTNGS_SYSTM_GBX       060 "إعدادات الألوان لنظام SAP %s"
LCNF_LDD_SV_CNF_FILE_GBX        060 "ملفات خادم تم تحميلها"
LCNF_SRVR_CNF_FILE_GBX          060 "الخادم"
LCNF_LDD_LC_CNF_FILE_GBX        060 "ملفات محلية تم تحميلها"
LCNF_LOCAL_CNF_FILE_GBX         060 "محلي"
THP_TIMEDAY_GROUPBOX_GBX        020 "الوقت"
CSYS_COL_STTNGS_CLNT_GBX        060 "إعدادت الألوان لنظام %s عميل %s SAP"
APPS_EXPERT_OPTION_GBX          060 "خيار الخبير"
CSTN_COLOR_SETTINGS_GBX         060 "إعدادات الألوان"
INF_INSTALL_CHECK_GBX           060 "فحص التثبيت"
KYBD_KEYBRD_SUPPORT_GBX         060 "إعدادات لوحة المفاتيح"
SINF_SYSTEM_INFO_GBX            060 "معلومات النظام"
OTH_RTL_LTR_LAYOUT_GBX          060 "تخطيط RTL/LTR"
OTH_LOCAL_TEXTS_GBX             060 "نصوص محلية"
OTH_SYSTEM_PARAM_GBX            060 "معامِلات النظام"
OTH_FUNCTION_KEY_GBX            060 "رمز الوظيفة"
OTH_SHORTCUT_KEY_GBX            060 "مفتاح الاختصار"
VIS_CURSOR_WIDTH_GBX            060 "عرض المؤشر بالنسبة لحقول الإدخال على الشاشات"
GRH_POST_SCRPT_FNT_GBX          060 "خط PostScript"
LTRC_SAPLOGON_TRACE_GBX         060 "تتبع SAP Logon"
GRH_LOCAL_TEXTS_GBX             060 "نصوص محلية"
VIS_CONTROLS_GBX                060 "عناصر التحكم"
GRH_TEXT_FONT_GBX               060 "خط النص"
ENC_SAP_CODE_PAGE_GBX           060 "صفحة رموز SAP"
ENC_KEYBRD_LAYOUT_GBX           060 "تخطيط لوحة المفاتيح"
ENC_SYSTEM_FONTS_GBX            060 "خطوط النظام"
ENC_TEXT_ENCODING_GBX           060 "ترميز النصوص"
VIS_BATCH_INPUT_GBX             080 "رمز OK"
IME_ON_OFF_KEY_GBX              060 "مفتاح تشغيل/إيقاف تشغيل IME البديل"
IME_CLOSE_IME_AUTO_GBX          060 "إغلاق IME تلقائيًا"
IME_MBYTE_INPUT_GBX             060 "مدخلات متعددة البايت"
VIS_LISTS_GBX                   080 "القوائم"
INTR_SYSTEM_GBX                 060 "النظام"
SDC_DFLT_COLOR_GBX              080 "لون افتراضي لنسق SAP"
NTFC_TOOLTIP_GBX                060 "تلميح أدوات"
NTFC_MESSAGES_GBX               060 "الرسائل"
CTLS_CTRL_SERVICES_GBX          060 "خدمات التحكم الإضافية"
LOPT_SAPLOGON_OPTION_GBX        060 "خيارات SAP Logon"
CTLS_ALLW_DOCK_MOV_SAV_GBX      060 "حاوية التحميل"
RLP_CONTEXT_GBX                 050 "سياق قاعدة الأمان"
SND_SOUND_SETTNGS_GBX           060 "إشارة صوتية"
ACC_ACC_MODE_SETTING_GBX        060 "إعدادات إمكانية الوصول"
ACC_DSKTP_OFFI_INTRGTN_GBX      060 "تكامل Desktop Office"
SCRP_INSTALLATION_GBX           060 "تثبيت"
LOPT_GUI_START_OPTNS_GBX        060 "خيارات بدء تشغيل SAP GUI"
SCRP_USER_SETTINGS_GBX          060 "إعدادات المستخدم"
SEC_RULES_GBX                   060 "قواعد الأمان"
HIST_HISTORY_STATUS_GBX         060 "حالة السجل"
HIST_HISTORY_SETTNGS_GBX        060 "إعدادات السجل"
FI18_FIXED_FONT_GBX             070 "إعدادات الخط أحادي المسافة"
FI18_PROP_FONT_GBX              070 "إعدادات الخط التناسبي"
FI18_FONT_DLG_GBX               070 "مربع حوار الخط"
FNI_FONT_SIZE_GBX               016 "حجم الخط"
FCNI_PREVIEW_GBX                016 "معاينة"
FCNI_FONT_SETTINGS_GBX          016 "إعدادات الخط"
CACH_LOCAL_CACHE_GBX            060 "ذاكرة تخزين مؤقت محلية"
CLLT_INVERSE_GBX                016 "عكس"
CLLT_INTENSIVE_GBX              016 "مكثف"
CLLT_NORMAL_GBX                 016 "عادي"
STRC_MODE_GBX                   032 "تتبع الجلسة"
STRC_OPTIONS_GBX                032 "خيارات العرض"
CLFM_OTHERS_GBX                 060 "أخرى"
GTRC_SAPGUI_TRACE_GBX           060 "تتبع SAP GUI"
COPT_WINDOW_GBX                 040 "النافذة"
CLFM_COLORS_GBX                 060 "الألوان"
COPT_R3_CLASSIC_GBX             040 "نمط SAP R/3 تقليدي"
<#020>COPT_STATUSBAR_CHK        040 "شريط الحالة"
<#020>COPT_APPL_TOOLBAR_CHK     040 "شريط أدوات التطبيق"
<#020>COPT_STD_APPL_TOOLBR_CHK  040 "شريط أدوات التطبيق وقياسي"
<#020>COPT_LIST_BACKGRND_CHK    040 "خلفية القائمة"
<#042>BRND_BRAND_ACTV_CHK       080 "تنشيط العلامة التجارية في شريط عناوين جلسات عمل SAP GUI"
<#016>INTR_DYNPRO_SIZE_CHK_CHK  080 "تمكين مربع حوار للتحقق من حجم الشاشة"
<#039>VIS2_SHOW_ELLIPSIS_CHK    080 "إظهار علامة الحذف (...) إذا لم يتم عرض النص بالكامل"
<#039>VIS2_SHOW_ADD_INFO_CHK    080 "إظهار اسم النظام في زر شريط المهام"
<#038>RDS_DEL_SEC_USR_RULE_CHK  070 "حذف كافة قواعد الأمان المحددة بواسطة المستخدم"
<#038>RDS_RSTR_GUI_SETTNGS_CHK  110 "استعادة إعدادات SAP GUI الافتراضية فيما عدا قواعد الأمان المحددة بواسطة المستخدم"
<#045>LSCF_ALLW_CACHING_CHK     080 "السماح بالتخزين المؤقت لملفات الخادم للتكوين"
<#020>COPT_STD_TOOLBAR_CHK      040 "شريط أدوات قياسي"
<#035>THP_TEXT_ACTIVATE_CHK     030 "تنشيط إعدادات الوقت"
<#002>THEME_HIGH_CONTRAST_CHK   060 "تنشيط نمط التباين العالي"
<#002>THEME_ANIMATED_FOCUS_CHK  080 "تنشيط التركيز المتحرك"
<#002>THEME_SHW_SHADW_BRDR_CHK  080 "إظهار الحد المؤقت"
<#002>THEME_USE_CORBU_ICNS_CHK  080 "استخدام أيقونات نمط Corbu"
<#002>THEME_ACCEPT_FIORI_CHK    080 "قبول نسق Fiori المرئي"
<#021>CLFM_3D_EFFECTS_CHK       060 "تأثيرات ثلاثية الأبعاد"
<#004>KYBD_USE_ACCELERATOR_CHK  080 "تنشيط مفاتيح الاختصار"
<#004>KYBD_AUTOTAB_END_FLD_CHK  082 "نقل التركيز تلقائيًا على حقل الإدخال التالي عند الوصول إلى نهاية حقل الإدخال"
<#004>KYBD_REMEMBR_CUR_POS_CHK  080 "تذكر موضع المؤشر ضمن حقول الإدخال"
<#004>KYBD_POS_CUR_AT_END_CHK   080 "وضع المؤشر في نهاية القيمة عند إدخال حقل"
<#004>KYBD_AUTO_SELECT_CHK      080 "تحديد قيمة مكتملة تلقائيًا عند إدخال حقل في نمط الإدراج (INS)"
<#004>KYBD_MOUSE_FLLW_FCS_CHK   080 "تحريك مؤشر الماوس تلقائيًا إلى العنصر المركزي (خاص بأدوات المكبّر)"
<#032>OTH_BIDIRECT_ON_LANG_CHK  070 "تعيين المخطط وفق لغة تسجيل الدخول"
<#032>OTH_USE_SAPLGN_LANG_CHK   070 "استخدام تعيين لغة SAP Logon"
<#032>OTH_SUPPRESS_PFKEY_CHK    070 "عدم إرسال رمز الوظيفة عندما يكون IME مفتوحًا"
<#032>OTH_HIDE_SHORTCUT_CHK     070 "إخفاء مفتاح الاختصار للقائمة متعددة البايت"
<#014>STRC_START_EDITOR_CHK     040 "عرض عند التعطيل"
STRC_DEBUG_ON_ERROR_CHK         024 "تصحيح عند الخطأ"
<#014>STRC_SHOW_WINDOW_CHK      024 "إظهار النافذة"
<#005>VIS_BLOCK_CURSOR_CHK      080 "استخدام مؤشر الإيقاف في نمط 'الكتابة فوق' (OVR)"
<#031>GRH_GRAPHFONT_USER_CHK    070 "إعداد المستخدم"
<#005>VIS_SHW_KEY_IN_DRPDN_CHK  080 "إظهار المفاتيح في قوائم منسدلة"
<#014>STRC_DETAILED_OUTPUT_CHK  020 "مخرجات تفصيلية"
<#014>STRC_MEMORY_CHK           012 "الذاكرة"
<#014>STRC_TIMESTAMPS_CHK       012 "طوابع الوقت"
<#014>STRC_MONITOR_CHK          012 "مراقبة"
<#005>VIS_SRT_KEY_IN_DRPDN_CHK  076 "فرز حسب المفاتيح في قوائم منسدلة لأكثر إدخال لوحة مفاتيح فعال"
<#030>ENC_ADJ_FNT2SAP_CP_CHK    070 "ضبط الخط لصفحة رموز SAP عند تسجيل الدخول"
<#030>ENC_ADJ_FNT2INPLANG_CHK   070 "ضبط الخط للغة الإدخال"
<#030>ENC_ADJST_CPTN_FNT_CHK    070 "ضبط خط العنوان لمجموعة الأحرف"
<#030>ENC_ADJST_MENU_FNT_CHK    070 "ضبط خط القائمة لمجموعة الأحرف"
<#030>ENC_LTN1_AUTODTCT_CHK     070 "اكتشاف تلقائي للأحرف اللاتينية"
<#005>VIS_POPUP_BATCH_INPT_CHK  080 "إظهار مربع حوار لرمز OK في إدخال على دُفعات"
<#029>IME_CLOSE_ONEBYTE_CHK     070 "في الحقول أحادية البايت"
<#029>IME_CLOSE_RJUSTIFY_CHK    070 "في الحقول الرقمية أو المحاذاة لليمين"
<#029>IME_CONT_INPUT_CHK        070 "إدخال مستمر في سطرين"
<#005>VIS_OKCODE_SHOW_CHK       080 "إظهار حقل رمز OK"
<#005>VIS_CURSOR_IN_LISTS_CHK   080 "استخدام المؤشر داخل القوائم"
<#005>VIS_LINES_IN_LISTS_CHK    080 "إظهار السطور في قوائم"
<#005>VIS_UNDERLINE_LINKS_CHK   080 "تسطير الارتباطات في قوائم"
<#005>VIS_ALLW_CLEAR_TYPE_CHK   080 "السماح باستخدام Microsoft ClearType للنص في القوائم"
<#006>NTFC_TOOLTP_FOC_CHNG_CHK  080 "إظهار تلميح الأدوات عند التركيز على التغيير"
<#006>NTFC_BEEP_AT_MESSAGE_CHK  080 "إصدار صوت تنيبه عند استلام رسالة"
<#006>NTFC_DLG_AT_SUCC_MSG_CHK  080 "إظهار رسائل النجاح في مربع حوار"
<#006>NTFC_DLG_AT_WARN_MSG_CHK  080 "إظهار رسائل التحذير في مربع حوار"
<#006>NTFC_DLG_AT_ERR_MSG_CHK   080 "إظهار رسائل الخطأ في مربع حوار"
<#007>CTLS_ENABLE_CTRL_SRV_CHK  080 "تمكين خدمات التحكم الإضافية"
<#007>CTLS_ALLW_DOCK_MOV_CHK    080 "موضع حاوية التحميل القابلة للتخصيص"
<#027>RLP_RULE_ACTIVE_CHK       040 "القاعدة نشطة"
<#043>SDC_ACCPT_SYS_COL_CHK     080 "قبول لون افتراضي محدد بواسطة نظام SAP"
<#008>SND_AUDIO_FEEDBACK_CHK    080 "تنشيط الإشارة الصوتية"
<#019>LOPT_WITH_WIZARD_CHK      080 "باستخدام المعالِج"
<#009>ACC_ACC_MODE_CHK          080 "استخدام نمط إمكانية الوصول"
<#009>ACC_ENHNCD_TAB_CHAIN_CHK  080 "تضمين عناصر القراءة فقط والمعطلة في سلسلة علامات التبويب"
<#022>CLLT_COL_HGH_CNTR_CHK     070 "استخدام ألوان القائمة أيضًا في نمط التباين العالي"
<#022>CLLT_LST_BKGRND_R3_CHK    070 "إظهار خلفية القائمة بنمط SAP R/3 التقليدي"
<#009>ACC_SYMBOL_AS_LETTER_CHK  080 "عرض الرموز في قوائم كحروف"
<#009>ACC_OFFI_OUTPLC_MODE_CHK  080 "فتح مستندات Office المستقلة لدعم قارئ شاشة بشكل أفضل"
<#019>LOPT_CNFRM_ENTRY_DEL_CHK  080 "تأكيد حذف إدخالات الاتصال"
<#019>LOPT_DISABLE_EDT_FNC_CHK  080 "تعطيل تحرير إدخالات الاتصال"
<#010>SCRP_ENABLE_SCRIPTNG_CHK  080 "تمكين البرمجة النصية"
<#010>SCRP_NTFY_ATTCH_SCRT_CHK  080 "إشعار عندما يقوم البرنامج النصي بالإرفاق إلى SAP GUI"
<#010>SCRP_NOTIFY_OPN_CONN_CHK  080 "إشعار عندما يفتح برنامج نصي اتصالاً"
<#019>LOPT_HIDE_ICN_CLS_STC     080 "إخفاء SAP Logon (Pad) في شريط اللوحة"
<#019>LOPT_USE_LOGON_LNG_STC    080 "استخدام لغة SAP Logon كلغة افتراضية على شاشة تسجيل الدخول"
<#010>SCRP_SHOW_NATIVE_DLG_CHK  080 "إظهار مربعات حوار Microsoft Windows سالبة"
<#025>FI18_BELIZE_DFLT_FNT_CHK  076 "استخدام إعدادات الخط الافتراضي لنسق Belize"
<#025>FI18_FONT_DLG_SCRIPT_CHK  076 "الخطوط التي تنتمي لنفس مجموعة الأحرف فقط"
<#025>FI18_FONT_DLG_PROP_CHK    076 "تحديد خط تناسبي"
FCNI_FIXED_BOLD_CHK             016 "غامق"
<#029>IME_KEY_SHIFT_SPACE_RDB   070 "Shift + مسافة"
<#029>IME_KEY_NONE_RDB          070 "لا شيء"
<#018>LTRC_TRC_E_W_M_D_TM_RDB   072 "أخطاء وتحذيرات ومراقبة وإخراج تفصيلي وطابع وقت"
<#018>LTRC_TRC_E_W_MON_DTL_RDB  072 "أخطاء وتحذيرات ومراقبة وإخراج تفصيلي"
<#018>LTRC_TRC_ERR_WRN_MON_RDB  072 "أخطاء وتحذيرات ومراقبة"
<#018>LTRC_TRC_ERR_WARN_RDB     072 "الأخطاء والتحذيرات"
<#018>LTRC_TRC_ERRORS_RDB       072 "أخطاء"
<#005>VIS_CURS_WIDTH_WIDE_RDB   020 "مؤشر كبير"
<#018>LTRC_TRC_NONE_RDB         072 "تتبع ملغى تنشيطه"
<#005>VIS_CUR_WIDTH_NARRW_RDB   020 "مؤشر صغير"
<#022>CLLT_BCKGRND_GOLOR_RDN    020 "لون الخلفية"
<#022>CLLT_TEXT_GOLOR_RDN       020 "لون النص"
<#015>GTRC_TRC_LEVEL3_RDB       060 "المستوى 3: الكل (تتبع تشخيصي)"
<#022>CLLT_COLOR_1_RND          020 "اللون 1"
<#015>GTRC_TRC_DEACTIVATE_RDB   060 "تتبع ملغى تنشيطه"
<#035>THP_TEXT_START_RDB        008 "البداية"
<#039>VIS2_ENH_SEARCH_OFF_RDB   070 "عدم إظهار البحث المحسَّن"
<#039>VIS2_ENH_SEARCH_SHCT_RDB  070 "إظهار البحث المحسَّن عند الطلب باستخدام الاختصار (Ctrl+Shift+Q)"
<#039>VIS2_ENH_SEARCH_ON_RDB    070 "إظهار البحث المحسَّن تلقائيًا"
<#022>CLLT_COLOR_2_RND          020 "اللون 2"
<#015>GTRC_TRC_LEVEL2_RDB       060 "المستوى 2: أخطاء وتحذيرات"
<#037>FLT_TRC_CUSTOM_RDN        050 "عمر الملف (تاريخ الإنشاء) [بالأيام]:"
<#037>FLT_TRC_AT_SHUTDOWN_RDN   060 "دائمًا عند إيقاف تشغيل SAP Logon (Pad)"
<#012>HIST_HIS_IMMEDIATELY_RDB  014 "في الحال"
<#035>THP_TEXT_END_RDB          008 "النهاية"
<#023>FCNI_FONT_CUSTOMIZE_RDB   070 "إعدادات مخصصة"
<#023>FCNI_FONT_LARGE_RDB       070 "كبير-عرض تقديمي"
<#023>FCNI_FONT_NORMAL_RDB      070 "متوسط-قابل للقراءة بسهولة"
<#022>CLLT_COLOR_3_RND          020 "اللون 3"
<#012>HIST_HIS_ON_RDB           014 "تشغيل"
<#037>FLT_TRC_NEVER_RDN         060 "أبدًا"
<#022>CLLT_COLOR_4_RND          020 "اللون 4"
<#012>HIST_HIS_OFF_RDB          014 "إيقاف تشغيل"
<#037>FLT_DOC_CUSTOM_RDN        050 "عمر الملف (تاريخ التعديل) [بالأيام]:"
<#035>THP_TIMEDAY_DEFAULT_RDN   020 "افتراضي"
<#035>THP_TIMEDAY_CUSTOM_RDN    020 "مخصص"
<#037>FLT_DOC_AT_SHUTDOWN_RDN   060 "دائمًا عند إيقاف تشغيل SAP Logon (Pad)"
<#037>FLT_DOC_NEVER_RDN         060 "أبدًا"
<#045>LSCF_CACHE_CHECK_IF_THAN  060 "تحديث ذاكرة التخزين المؤقت فقط في فاصل زمني يبلغ [ساعات]:"
<#045>LSCF_CACHE_CHECK_ALWAYS   080 "تحديث ذاكرة التخزين المؤقت في كل مرةتبدأ فيها تسجيل الدخول إلى SAP(لوحة التسجيل)"
<#022>CLLT_COLOR_5_RND          020 "اللون 5"
<#022>CLLT_COLOR_6_RND          020 "اللون 6"
<#022>CLLT_COLOR_7_RND          020 "اللون 7"
<#029>IME_KEY_CTRL_SPACE_RDB    070 "Ctrl + مسافة"
<#023>FCNI_FONT_SMALL_RDB       070 "صغير-الحد الأقصى للمعلومات"
<#015>GTRC_TRC_LEVEL1_RDB       060 "المستوى 1: أخطاء"
LCNF_MSG_SPLIT_PATH             100 "تعذر استخراج مسار الملف وملحق الملف؛ تحقق من ما إذا كان '%s' هو المسار الصحيح"
LCNF_MSG_CORRECT_PATH           120 "لن يتم حفظ الإعدادات غير الصالحة؛ هل تريد تصحيح إدخالك؟"
LOPT_CFG_SETTING_EFFECT         130 "يتم تفعيل تغييرات الإعدادات بعد إعادة تشغيل SAP Logon/SAP Logon Pad."
LCNF_EMPTY_LOCALPTH_DIR         128 "يجب ألا يكون دليل ملفات التكوين المحلي فارغًا."
LCNF_INVALD_LOCALPTH_DIR        128 "دليل ملفات التكوين المحلي '%s' غير موجود."
LCNF_MSG_WRONG_SRVFILE          220 "حدث خطأ إدخال لملف تكوين الخادم؛ أدخل مسارًا صحيحًا لملف '.xml'"
LCNF_MSG_SRVFILE_WRONG          220 "خطأ إدخال لملف تكوين الخادم: أدخل مسارًا صحيحًا لملف '.xml'، وإلا لن يتم حفظ الإعداد. هل تريد تصحيح المسار؟"
LTO_CLEAR_LTO_MSG               128 "هل تريد بالفعل حذف جميع تعريفات ترتيب التنقل بمفتاح tab المحلي؟"
LTO_CANT_MOVE_FILE_MSG          180 "تعذر نقل ملف ترتيب التنقل بمفتاح tab إلى الموقع الجديد، برجاء نقل الملف إلى الدليل الجديد يدويًا"
LCNF_MSG_FILE_EXIST             100 "لا يتوفر الملف '%s'؛ تحقق من وقوع الملف في هذا المسار"
LTO_EMPTY_DIR_MSG               128 "يجب أن يكون دليل ترتيبات التنقل بمفتاح tab فارغًا"
LTO_INVALID_DIR_MSG             128 "دليل ترتيبات التنقل بمفتاح tab ‏'%s' غير موجود"
CSYS_DLG_ITM_DISABL             128 "يجب بدء تشغيل مربع حوار خيارات SAP GUI في Enjoy Design لتعيين إعدادات هذه الصفحة أو تغييرها"
GTRC_TRACE_WARN_LINE1           128 "تم تنشيط تتبع SAP GUI. ستؤدي برامج SAP GUI التي بدأت الآن إلى كتابة ملف تتبع يحوي مدخلات/مخرجات الشبكة والبيانات الداخلية.\n"
CSYS_DLG_ITM_DISABL_SIG         128 "لتحديد أو تغيير إعدادات هذه الصفحة، برجاء بدء تشغيل مربع حوار خيارات SAP GUI في SAP Signature Design."
SDLG_MSG_CHNG_LOST              128 "هل تريد الإلغاء بالفعل؟\nستفقد تغييراتك."
SDLG_MSG_ACC_DEACTIVE           128 "سيتم إلغاء تنشيط نمط إمكانية الاستخدام لذوي الاحتياجات الخاصة نظرًا لأن هذا الموضوع لا يدعم هذا النمط"
CSYS_DLG_ITM_DISABL_HCT         128 "لا يمكن إجراء أي تغييرات على نمط التوقيع من SAP عالي التباين."
SDLG_MSG_NO_COMP_SEL            128 "لم يتم تحديد أي مكون للتتبع"
LCNF_MSG_SAME_PATH1             250 "تكوين ملف خادم غير صحيح: تم تكوين ملف تكوين الخادم '%s' لكي يتم وضعه بنفس الدليل مثل ملفات التكوين المحلية"
SDLG_MSG_TITL_APP_RUN           050 "مثيلات متعددة لخيارات واجهة المستخدم المصورة لـSAP"
SDLG_MSG_APP_RUN                240 "مربع حوار خيارات SAP GUI قيد التشغيل بالفعل. لا يمكن أن يكون إلا مربع حوار خيارات SAP GUI واحد فقط نشطًا. استخدام مربع حوار خيارات SAP GUI المفتوح بالفعل (أو قم بإغلاق المثيل المفتوح لمربع حوار خيارات SAP GUI، ثم حاول مرة أخرى)."
SDC_DLG_ITM_DISABL_HCT          128 "لا يمكن إجراء أي تغييرات على نمط التوقيع من SAP عالي التباين."
CACH_MSG_DELETE_FILES           100 "هل تريد حذف ملفات ذاكرة التخزين المؤقت المحلية بالفعل؟"
LCNF_MSG_SAME_PATH2             100 "يجب وضع ملفات تكوين الخادم وملفات التكوين المحلية بدلائل مختلفة"
LCNF_MSG_XML_PARSE              160 "حدث خطأ أثناء محاولة التحليل اللغوي لملف تكوين XML '%s'؛ تحقق من صلاحية تنسيق XML"
LCNF_MSG_NO_INI_PATH            100 "لم يتم تحديد مسار لاتصالات ملف INI بملف تكوين XML '%s'"
CSYS_CLNT_SPC_LGIN_STC          170 "لم تقم بتسجيل الدخول - لا يمكنك إجراء الإعدادات الخاصة بالعميل"
LOPT_CFG_NEWLANG_PREV           130 "لقد أجريت تغييرًا على إعدادات اللغة أثناء جلسة SAP Logon (Pad).\n"
LOPT_CFG_NEWLANG                100 "يتم تفعيل التغيير على إعدادات اللغة بعد إعادة تشغيل SAP Logon/SAP Logon Pad."
THP_MSG_NO_VALID_FORMAT         050 "تنسيق غير صالح؛ استخدم س س:د د"
SDLG_MSG_ASK_RSTR_DFLT          100 "هل تريد استعادة الإعداد الافتراضي بالفعل؟"
SDLG_MSG_SET_DEFAULT            100 "سيتم تعيين كافة إعدادات واجهة المستخدم المصورة لـ SAP على القيم الافتراضية."
LOPT_CFG_NEWCNFFILE_PREV        130 "لقد أجريت تغييرًا على إعدادات ملفات التكوين أثناء جلسة SAP Logon (Pad).\n"
SDLG_MSG_CHNG_RSTRT_EFFC        100 "يتم تفعيل التغييرات بعد إعادة تشغيل SAP Logon (Pad)."
SDLG_MSG_CLOSE_SAP_LOGON        100 "قم بإغلاق كافة جلسات واجهة المستتخدم المصورة لـ SAP وSAP Logon/SAP Logon (Pad) بعد تطبيق هذا التغيير"
THP_MSG_PROMPT_RESET            128 "سيقوم هذا باستعادة الإعدادات الافتراضية الأصلية.\nلن تتأثر الإعدادات التي قمت بإنشائها."
THP_MSG_DELETE_FAILED           100 "لا يمكن حذف إعداد اللون"
LOPT_CFG_TERMINATE              128 "%s\nهل تريد إنهاء SAP Logon/SAP Logon Pad الآن؟"
THP_MSG_PROMPT_DELETE           100 "هل تريد حذف إعداد اللون هذا؟"
THP_MSG_NO_VALID_NAME           050 "أدخل اسمًا صالحًا"
SDLG_MSG_DEL_TRACE_FILES        100 "هل تريد حذف كافة ملفات التتبع بالفعل؟"
SDLG_MSG_ERR_DEL_TRACE          100 "حدث خطأ عند محاولة حذف ملفات التتبع."
SDLG_MSG_ERR_TRACE_DIR          100 "تعذر تحديد موقع دليل التتبع."
SDC_MSG_CHNG_RSTRT_EFFC         100 "سيسري التغيير للجلسات الجديدة بعد إعادة تشغيل تسجيل دخول SAP (Pad)."
VIS2_RSTRT_LOGON_MSG            080 "سوف يبدأ تاثير الإعداد الجديد بعد إعادة تشغيل SAP Logon (Pad)"
GTRC_TRACE_LEVEL1               128 " مع مستوى تتبع SAP GUI >1، تم إنشاء ملف سجل حيث يتم تسجيل كافة البيانات الواردة بنمط ثنائي مشفر\n"
HIST_INVALID_LOCDATA_DIR        128 "دليل سجل الإدخال '%s' غير موجود."
HIST_EMPTY_LOCALDATA_DIR        128 "يجب ألا يكون دليل سجل الإدخال فارغًا."
SDLG_THM_CHNG_RESTART           128 "ستسري التغييرات التي تم إجراؤها على الإعدادات الخاصة بالموضوعات بعد إعادة تشغيل SAP Logon/SAP Logon Pad."
GTRC_TRACE_WARN_TITLE           072 "تحديد خيارات بدء تشغيل واجهة المستخدم المصورة لـ SAP: معلومات الأمان\n\n"
GTRC_TRACE_LEVEL2               128 " تأكد من أن هذا لن يؤدي إلى مشكلات أمنية.\n"
CACH_MSG_ERR_DEL_FILES          100 "حدث خطأ عند محاولة حذف ملفات ذاكرة التخزين المؤقت المحلية"
GTRC_TRACE_HEX1                 128 " لقد قمت أيضًا بتنشيط خيار التتبع السداسي العشري لملفات التتبع لواجهة المستخدم المصورة لـ SAP.\n"
SDLG_AFC_CHNG_RESTART           070 "سيسري إعداد جديد للتركيز المتحرك للجلسة التالية"
SDLG_ACC_DEACTIVED              060 "تم إلغاء تنشيط نمط إمكانية الاستخدام لذوي الاحتياجات الخاصة"
SDLG_AFT_CHNG_RESTART           070 "سيتم تطبيق إعداد ’نسق Fiori المرئي‘ بدءًا من الاتصال التالي"
HIST_CANT_MOVE_FILE_MSG         180 "تعذر نقل ملف سجل الإدخال إلى موقع جديد، لذا قم بنقله يدويًا إلى دليل جديد."
GTRC_TRACE_ACTIVE_STC           100 "يتم تفعيل التغييرات بعد إعادة تشغيل SAP Logon (Pad)."
HIST_CLEAR_HIST_MSG             128 "هل تريد بالفعل حذف سجل الإدخال بالكامل؟"
INTR_INFO_ONLY_INTRN2_STC       080 "تكون هذه الإعدادات مرئية داخل مجال %s فقط."
SINF_MSG_DLL_NOT_AVAILAB        100 "المكون 'sappcfvd.dll' غير متوفر، قم بفحص النسخة المثبتة لديك"
SINF_MSG_CHK_TOOL_N_INST        100 "لم يتم العثور على برنامج فحص التثبيت."
GTRC_TRACE_HEX2                 128 " يؤدي ذلك إلى تفريغ كافة البيانات المرسلة/المستلمة في تتبع واجهة المستخدم المصورة لـ SAP.\n"
GTRC_TRACE_HEX6                 128 "قم بتعطيل خيار تتبع واجهة المستخدم المصورة لـ SAP وإزالة ملفات التتبع بأسرع ما يمكن."
CSYS_MSG_CHNG_RSTRT_EFFC        100 "سيسري التغيير لجلسات جديدة."
GTRC_TRACE_HEX5                 128 "\n قم بتنشيط خيارات التتبع لواجهة المستخدم المصورة لـ SAP فقط عند طلب ذلك بواسطة الخط الساخن لمشكلات SAP.\n"
SCC_DLG_ITM_DISABL_HCT          128 "لا يمكن إجراء أي تغييرات على نمط التوقيع من SAP عالي التباين."
GRH_MSG_WILL_BE_DEL             030 "سيتم حذف '%s'"
GTRC_TRACE_HEX4                 128 " تأكد من أن تسجيل البيانات هذا لا يؤدي إلى حدوث مشكلات أمنية\n"
GTRC_TRACE_HEX3                 128 " يؤدي ذلك إلى تقليل الأداء بشكل ملحوظ وإنشاء ملفات تتبع كبيرة الحجم (الأمر الذي يؤدي إلى تقليل سعة القرص)\n"
SCC_NO_VALID_NAME_MSG           100 "أدخل اسمًا صالحًا."
SCC_NAME_ALRDY_EXST_MSG         200 "يتم استخدام اسم اللون '%s' بالفعل للون مخصص. هل تريد الكتابة فوق اللون الموجود باللون الجديد؟"
SCC_NAME_ALRDY_EXST2_MSG        200 "اسم اللون '%s' مستخدم حاليًا بالفعل للون مخصص محدد بواسطة المسؤول. أدخل اسمًا مختلفًا إذا كنت تريد حفظ هذا اللون."
SCC_NAME_RSRVD_FR_SAP_MSG       200 "اسم اللون '%s' محجوز لأسماء الألوان المحددة بواسطة SAP. أدخل اسمًا مختلفًا إذا كنت تريد حفظ هذا اللون."
CACH_MSG_ERR_LC_CCH_DIR         100 "تعذر تحديد موقع دليل ذاكرة التخزين المؤقت المحلية"
FEP_MSG_FRNT_PRNT_ERR           100 "حدث خطأ أثناء محاولة تنفيذ مربع حوار الطباعة المحلية:"
CACH_ERR_DEL_CACHE_MSG          150 "تعذر حذف ملفات ذاكرة التخزين المؤقت المحلية. رمز الإرجاع: %s"
CP_ERR_CREATE_CNTRLS            128 "لا يمكن تهيئة التطبيق"
FEP_MSG_EXE_NOR_FOUND           100 "لم يتم العثور على ملف التنفيذ للطباعة المحلية"
FEP_MSG_SHL_EXCT_ERR            100 "حدث خطأ أثناء تنفيذ ShellExecute: رمز الإرجاع '%s'"
SCC_DEL_CSTM_COL_MSG            200 "هل تريد حذف اللون المخصص '%s'؟"
SCC_DEL_CSTM_COL2_MSG           250 "إذا تم تحديد هذا اللون المخصص كلون افتراضي أو لون خاص بالنظام/خاص بالعميل، ينتج عن حذف هذا الإدخال بديل لـ 'SAP Signature Default'."
CSYS_CLNT_SPC_SPPRT_STC         170 "الإعدادات الخاصة بالعميل غير مدعومة في نظام SAP هذا"
KYBD_MOUSE_FLLW_RSTR_MSG        120 "يتم تفعيل الإعدادات الجديدة لوظيفة تركيز تتبع الماوس بعد إعادة تشغيل SAP Logon (Pad)."
LTRC_TRACE_ACTIVE_STC           100 "يتم تفعيل التغييرات بعد إعادة تشغيل SAP Logon (Pad)."
LTRC_TRACE_ACTIVE2_STC          130 "لا يتم تفعيل تغييرات إعدادات تتبع SAP Logon إلا بعد إعادة تشغيل SAP Logon (Pad)."
<#022>CLLT_HELP_BTN             010 "مساعدة"
<#019>LOPT_OK_BTN               010 "موافق"
<#022>CLLT_APPLY_BTN            010 "تطبيق"
<#022>CLLT_CANCEL_BTN           010 "إلغاء"
<#022>CLLT_RESET_BTN            025 "استعادة افتراضيات"
<#019>LOPT_CANCEL_BTN           010 "إلغاء"
<#029>IME_RESET_BTN             025 "استعادة افتراضيات"
<#029>IME_HELP_BTN              010 "مساعدة"
<#030>ENC_OK_BTN                010 "موافق"
<#030>ENC_CANCEL_BTN            010 "إلغاء"
<#030>ENC_APPLY_BTN             010 "تطبيق"
<#030>ENC_HELP_BTN              010 "مساعدة"
<#030>ENC_RESET_BTN             025 "استعادة افتراضيات"
<#022>CLLT_OK_BTN               010 "موافق"
<#018>LTRC_OPEN_FOLDER_BTN      020 "فتح مجلد التتبع"
<#018>LTRC_DELETE_TRACES_BTN    026 "حذف كافة ملفات التتبع"
<#014>STRC_OK_BTN               010 "موافق"
<#029>IME_APPLY_BTN             010 "تطبيق"
<#014>STRC_CANCEL_BTN           010 "إلغاء"
<#014>STRC_APPLY_BTN            010 "تطبيق"
<#019>LOPT_APPLY_BTN            010 "تطبيق"
<#014>STRC_HELP_BTN             010 "مساعدة"
<#029>IME_OK_BTN                010 "موافق"
<#014>STRC_RESET_BTN            025 "استعادة افتراضيات"
<#031>GRH_OK_BTN                010 "موافق"
<#031>GRH_CANCEL_BTN            010 "إلغاء"
<#031>GRH_APPLY_BTN             010 "تطبيق"
<#031>GRH_HELP_BTN              010 "مساعدة"
<#031>GRH_RESET_BTN             025 "استعادة افتراضيات"
<#020>COPT_HELP_BTN             010 "مساعدة"
<#014>STRC_SELECT_ALL_BTN       016 "تحديد الكل"
<#019>LOPT_HELP_BTN             010 "مساعدة"
<#014>STRC_DESELECT_ALL_BTN     016 "إلغاء تحديد الكل"
<#028>CP_CANCEL_BTN             010 "إلغاء"
<#031>GRH_FONT_SMALL_SEL_BTN    010 "تحديد"
<#020>COPT_RESET_BTN            025 "استعادة افتراضيات"
<#031>GRH_FONT_MIDDLE_SEL_BTN   010 "تحديد"
<#028>CP_OK_BTN                 010 "موافق"
<#031>GRH_FONT_LARGE_SEL_BTN    010 "تحديد"
<#020>COPT_APPLY_BTN            010 "تطبيق"
<#020>COPT_CANCEL_BTN           010 "إلغاء"
<#006>NTFC_OK_BTN               010 "موافق"
<#006>NTFC_CANCEL_BTN           010 "إلغاء"
<#031>GRH_PSFNT_FILE_BRW_BTN    012 "استعراض..."
<#031>GRH_PSFNT_FILE_CLR_BTN    010 "مسح"
<#005>VIS_RESET_BTN             025 "استعادة افتراضيات"
<#031>GRH_PSFONT_NAME_CHNG_BTN  012 "تغيير"
<#031>GRH_PSFONT_NAME_CLR_BTN   010 "مسح"
<#006>NTFC_APPLY_BTN            010 "تطبيق"
<#032>OTH_OK_BTN                010 "موافق"
<#032>OTH_CANCEL_BTN            010 "إلغاء"
<#032>OTH_APPLY_BTN             010 "تطبيق"
<#032>OTH_HELP_BTN              010 "مساعدة"
<#032>OTH_RESET_BTN             025 "استعادة افتراضيات"
<#005>VIS_HELP_BTN              010 "مساعدة"
<#005>VIS_APPLY_BTN             010 "تطبيق"
<#018>LTRC_RESET_BTN            025 "استعادة افتراضيات"
<#014>STRC_OPEN_EDITOR_BTN      014 "عرض التتبع"
<#018>LTRC_HELP_BTN             010 "مساعدة"
<#014>STRC_ENABLE_BTN           014 "تمكين"
<#018>LTRC_APPLY_BTN            010 "تطبيق"
<#005>VIS_CANCEL_BTN            010 "إلغاء"
<#032>OTH_MENU_FONT_SEL_BTN     010 "تحديد"
<#005>VIS_OK_BTN                010 "موافق"
<#032>OTH_TITLE_FONT_SEL_BTN    010 "تحديد"
<#018>LTRC_CANCEL_BTN           010 "إلغاء"
<#014>STRC_DISABLE_BTN          014 "تعطيل"
<#018>LTRC_OK_BTN               010 "موافق"
<#014>STRC_DELETE_TRACES_BTN    026 "حذف كافة ملفات التتبع"
<#032>SINF_OK_BTN               010 "موافق"
<#032>SINF_CANCEL_BTN           010 "إلغاء"
<#006>NTFC_HELP_BTN             010 "مساعدة"
<#032>SINF_HELP_BTN             010 "مساعدة"
<#032>SINF_RESET_BTN            025 "استعادة افتراضيات"
<#013>CACH_HELP_BTN             010 "مساعدة"
<#014>STRC_OPEN_FOLDER_BTN      020 "فتح مجلد التتبع"
<#006>NTFC_RESET_BTN            025 "استعادة افتراضيات"
STRC_DEBUG_BTN                  008 "تصحيح"
<#015>GTRC_OK_BTN               010 "موافق"
<#015>GTRC_CANCEL_BTN           010 "إلغاء"
<#015>GTRC_APPLY_BTN            010 "تطبيق"
<#015>GTRC_HELP_BTN             010 "مساعدة"
<#019>LOPT_RESET_BTN            025 "استعادة افتراضيات"
<#020>COPT_OK_BTN               010 "موافق"
<#032>SINF_INSTALL_CHECK_BTN    050 "فحص تثبيت SAP GUI"
<#022>CLLT_CHANGE_BTN           016 "تغيير"
<#022>CLLT_DEFAULT_BTN          016 "افتراضي"
<#033>CSTN_OK_BTN               010 "موافق"
<#033>CSTN_CANCEL_BTN           010 "إلغاء"
<#033>CSTN_APPLY_BTN            010 "تطبيق"
<#033>CSTN_HELP_BTN             010 "مساعدة"
<#033>CSTN_RESET_BTN            025 "استعادة افتراضيات"
<#004>KYBD_RESET_BTN            025 "استعادة افتراضيات"
<#004>KYBD_HELP_BTN             010 "مساعدة"
<#007>CTLS_OK_BTN               010 "موافق"
<#004>KYBD_APPLY_BTN            010 "تطبيق"
<#033>CSTN_CONF_COLOR_SETT_BTN  040 "تكوين إعدادات الألوان"
<#004>KYBD_CANCEL_BTN           010 "إلغاء"
<#034>CHP_OK_BTN                010 "موافق"
<#034>CHP_CANCEL_BTN            010 "إلغاء"
<#034>CHP_APPLY_BTN             010 "تطبيق"
<#034>CHP_HELP_BTN              010 "مساعدة"
<#034>CHP_RESET_BTN             025 "استعادة افتراضيات"
<#004>KYBD_OK_BTN               010 "موافق"
<#003>APPS_REMOVE_BTN           010 "إزالة"
<#003>APPS_ADD_BTN              010 "إضافة"
<#016>INTR_OK_BTN               010 "موافق"
<#003>APPS_RESET_BTN            025 "استعادة افتراضيات"
<#003>APPS_HELP_BTN             010 "مساعدة"
<#003>APPS_APPLY_BTN            010 "تطبيق"
<#003>APPS_CANCEL_BTN           010 "إلغاء"
<#003>APPS_OK_BTN               010 "موافق"
<#015>GTRC_DELETE_TRACES_BTN    026 "حذف كافة ملفات التتبع"
<#021>CLFM_CHANGE_BTN           030 "تغيير"
<#015>GTRC_RESET_BTN            025 "استعادة افتراضيات"
<#007>CTLS_CANCEL_BTN           010 "إلغاء"
<#021>CLFM_COPY_BTN             030 "نسخ إلى مخصص"
<#002>THEME_RESET_BTN           025 "استعادة افتراضيات"
<#002>THEME_HELP_BTN            010 "مساعدة"
<#035>THP_OK_BTN                010 "موافق"
<#035>THP_CANCEL_BTN            010 "إلغاء"
<#035>THP_APPLY_BTN             010 "تطبيق"
<#035>THP_HELP_BTN              010 "مساعدة"
<#035>THP_RESET_BTN             025 "استعادة افتراضيات"
<#002>THEME_APPLY_BTN           010 "تطبيق"
<#002>THEME_CANCEL_BTN          010 "إلغاء"
<#002>THEME_OK_BTN              010 "موافق"
<#007>CTLS_APPLY_BTN            010 "تطبيق"
<#044>LTO_OK_BTN                010 "موافق"
<#007>CTLS_HELP_BTN             010 "مساعدة"
<#007>CTLS_RESET_BTN            025 "استعادة افتراضيات"
<#008>SND_OK_BTN                010 "موافق"
<#008>SND_CANCEL_BTN            010 "إلغاء"
<#035>THP_TEXT_SAVEAS_BTN       020 "حفظ باسم..."
<#035>THP_TEXT_DELETE_BTN       020 "حذف"
<#035>THP_TEXT_RESET_BTN        020 "استعادة"
<#008>SND_APPLY_BTN             010 "تطبيق"
<#008>SND_HELP_BTN              010 "مساعدة"
<#008>SND_RESET_BTN             025 "استعادة افتراضيات"
<#027>RLP_HELP_BTN              010 "مساعدة"
<#027>RLP_CANCEL_BTN            010 "إلغاء"
<#027>RLP_OK_BTN                010 "موافق"
<#019>LOPT_DEFAULT_BTN          018 "استخدام افتراضي"
<#043>SDC_RESET_BTN             025 "استعادة الافتراضيات"
SEC_CHK_HIDE_ADMIN_RULES        064 "إخفاء قواعد المسؤول"
SEC_CHK_HIDE_SAP_RULES          064 "إخفاء قواعد SAP"
SEC_SEARCH_BTN                  064 "بحث"
SEC_FILTER_BTN                  064 "عامل التصفية"
<#008>SND_PLAY_BTN              010 "تشغيل"
<#009>ACC_OK_BTN                010 "موافق"
<#043>SDC_HELP_BTN              010 "مساعدة"
<#009>ACC_CANCEL_BTN            010 "إلغاء"
<#009>ACC_APPLY_BTN             010 "تطبيق"
<#009>ACC_HELP_BTN              010 "مساعدة"
<#035>THP_TMDAY_SETDEFAULT_BTN  020 "تعيين كإعداد افتراضي"
<#009>ACC_RESET_BTN             025 "استعادة افتراضيات"
<#036>LCNF_OK_BTN               010 "موافق"
<#036>LCNF_CANCEL_BTN           010 "إلغاء"
<#036>LCNF_APPLY_BTN            010 "تطبيق"
<#036>LCNF_HELP_BTN             010 "مساعدة"
<#036>LCNF_RESET_BTN            025 "استعادة افتراضيات"
<#023>FCNI_OK_BTN               010 "موافق"
<#023>FCNI_CANCEL_BTN           010 "إلغاء"
<#010>SCRP_OK_BTN               010 "موافق"
<#010>SCRP_CANCEL_BTN           010 "إلغاء"
<#036>LCNF_FILES_LOC_SEL_BTN    010 "تحديد"
<#010>SCRP_APPLY_BTN            010 "تطبيق"
<#010>SCRP_HELP_BTN             010 "مساعدة"
<#010>SCRP_RESET_BTN            025 "استعادة افتراضيات"
<#023>FCNI_APPLY_BTN            010 "تطبيق"
<#044>LTO_CANCEL_BTN            010 "إلغاء"
<#023>FCNI_HELP_BTN             010 "مساعدة"
<#044>LTO_APPLY_BTN             010 "تطبيق"
<#044>LTO_HELP_BTN              010 "مساعدة"
<#044>LTO_RESET_BTN             025 "استعادة الافتراضيات"
<#016>INTR_CANCEL_BTN           010 "إلغاء"
<#044>LTO_LC_TORD_DIR_SEL_BTN   010 "تحديد"
<#044>LTO_CLEAR_LTO_FILE_BTN    032 "مسح ترتيب تنقل بمفتاح Tab المحلي"
<#023>FCNI_RESET_BTN            025 "استعادة افتراضيات"
<#013>CACH_DELETE_CACHE_BTN     032 "حذف ملفات التخزين المؤقت المحلي"
<#012>HIST_OK_BTN               010 "موافق"
<#026>SEC_DOWN_BTN              022 "لأسفل"
<#045>LSCF_OK_BTN               010 "موافق"
<#045>LSCF_CANCEL_BTN           010 "إلغاء"
<#045>LSCF_APPLY_BTN            010 "تطبيق"
<#045>LSCF_HELP_BTN             010 "مساعدة"
<#045>LSCF_RESET_BTN            025 "استعادة الافتراضيات"
<#026>SEC_UP_BTN                022 "لأعلى"
<#026>SEC_RULE_PRIO_DOWN_BTN    022 "إنقاص الأفضلية"
<#026>SEC_RULE_PRIO_UP_BTN      022 "زيادة الأفضلية"
<#026>SEC_DELETE_BTN            010 "حذف"
<#026>SEC_VIEW_BTN              010 "عرض"
<#026>SEC_EDIT_BTN              010 "تحرير"
<#026>SEC_ADD_BTN               010 "إدراج"
<#012>HIST_CANCEL_BTN           010 "إلغاء"
<#012>HIST_APPLY_BTN            010 "تطبيق"
<#012>HIST_HELP_BTN             010 "مساعدة"
<#012>HIST_RESET_BTN            025 "استعادة افتراضيات"
<#026>SEC_RESET_BTN             025 "استعادة افتراضيات"
<#037>FLT_OK_BTN                010 "موافق"
<#037>FLT_CANCEL_BTN            010 "إلغاء"
<#037>FLT_APPLY_BTN             010 "تطبيق"
<#037>FLT_HELP_BTN              010 "مساعدة"
<#037>FLT_RESET_BTN             025 "استعادة الافتراضيات"
<#026>SEC_HELP_BTN              010 "مساعدة"
<#026>SEC_APPLY_BTN             010 "تطبيق"
<#016>INTR_APPLY_BTN            010 "تطبيق"
<#017>CSYS_RESET_BTN            025 "استعادة افتراضيات"
<#026>SEC_CANCEL_BTN            010 "إلغاء"
<#026>SEC_OK_BTN                010 "موافق"
<#025>FI18_FIXED_FONT_SEL_BTN   010 "تحديد"
<#025>FI18_PROP_FONT_SEL_BTN    010 "تحديد"
<#012>HIST_CLEAR_HIS_FILE_BTN   032 "مسح السجل"
<#025>FI18_RESET_BTN            025 "استعادة افتراضيات"
<#046>SCC_OK_BTN                010 "موافق"
<#046>SCC_CANCEL_BTN            010 "إلغاء"
<#037>FLT_OPEN_DOC_DIR_BTN      030 "فتح مجلد المستندات"
<#037>FLT_OPEN_TRC_DIR_BTN      030 "فتح مجلد التتبعات"
<#038>RDS_OK_BTN                010 "موافق"
<#038>RDS_CANCEL_BTN            010 "إلغاء"
<#046>SCC_APPLY_BTN             010 "تطبيق"
<#025>FI18_HELP_BTN             010 "مساعدة"
<#021>CLFM_RESET_BTN            025 "استعادة افتراضيات"
<#039>VIS2_OK_BTN               010 "موافق"
<#039>VIS2_CANCEL_BTN           010 "إلغاء"
<#039>VIS2_APPLY_BTN            010 "تطبيق"
<#039>VIS2_HELP_BTN             010 "مساعدة"
<#039>VIS2_RESET_BTN            025 "استعادة الافتراضيات"
<#046>SCC_HELP_BTN              010 "مساعدة"
<#046>SCC_RESET_BTN             025 "استعادة الافتراضيات"
<#017>CSYS_HELP_BTN             010 "مساعدة"
<#017>CSYS_APPLY_BTN            010 "تطبيق"
<#021>CLFM_HELP_BTN             010 "مساعدة"
<#021>CLFM_APPLY_BTN            010 "تطبيق"
<#025>FI18_APPLY_BTN            010 "تطبيق"
<#017>CSYS_CANCEL_BTN           010 "إلغاء"
<#025>FI18_CANCEL_BTN           010 "إلغاء"
<#025>FI18_OK_BTN               010 "موافق"
<#012>HIST_HISTORY_DIR_SEL_BTN  010 "تحديد"
<#040>SSEC_OK_BTN               010 "موافق"
<#040>SSEC_CANCEL_BTN           010 "إلغاء"
<#040>SSEC_APPLY_BTN            010 "تطبيق"
<#040>SSEC_HELP_BTN             010 "مساعدة"
<#040>SSEC_RESET_BTN            025 "استعادة الافتراضيات"
<#017>CSYS_OK_BTN               010 "موافق"
<#046>SCC_SAVE_AS_BTN           018 "حفظ باسم..."
<#024>FNI_RESET_BTN             025 "استعادة افتراضيات"
<#040>SSEC_SHW_SEC_DLG_BTN      040 "فتح تكوين الأمان"
<#021>CLFM_CANCEL_BTN           010 "إلغاء"
<#046>SCC_DELETE_BTN            018 "حذف"
<#024>FNI_HELP_BTN              010 "مساعدة"
<#024>FNI_APPLY_BTN             010 "تطبيق"
<#041>FEP_OK_BTN                010 "موافق"
<#041>FEP_CANCEL_BTN            010 "إلغاء"
<#041>FEP_APPLY_BTN             010 "تطبيق"
<#041>FEP_HELP_BTN              010 "مساعدة"
<#041>FEP_RESET_BTN             025 "استعادة الافتراضيات"
<#024>FNI_CANCEL_BTN            010 "إلغاء"
<#024>FNI_OK_BTN                010 "موافق"
<#016>INTR_HELP_BTN             010 "مساعدة"
<#041>FEP_FRNT_END_PRNT_BTN     040 "تكوين الطباعة المحلية"
<#013>CACH_OK_BTN               010 "موافق"
<#015>GTRC_OPEN_FOLDER_BTN      020 "فتح مجلد التتبع"
<#013>CACH_CANCEL_BTN           010 "إلغاء"
<#042>BRND_OK_BTN               010 "موافق"
<#042>BRND_CANCEL_BTN           010 "إلغاء"
<#042>BRND_APPLY_BTN            010 "تطبيق"
<#042>BRND_HELP_BTN             010 "مساعدة"
<#042>BRND_RESET_BTN            025 "استعادة الافتراضيات"
<#013>CACH_RESET_BTN            025 "استعادة افتراضيات"
<#013>CACH_APPLY_BTN            010 "تطبيق"
<#016>INTR_RESET_BTN            025 "استعادة افتراضيات"
<#021>CLFM_OK_BTN               010 "موافق"
<#042>BRND_SEL_BRAND_BTN        010 "تحديد"
<#032>SINF_APPLY_BTN            010 "تطبيق"
<#043>SDC_APPLY_BTN             010 "تطبيق"
<#001>SDLG_RESET_BTN            025 "استعادة افتراضيات"
<#001>SDLG_HELP_BTN             010 "مساعدة"
<#001>SDLG_APPLY_BTN            010 "تطبيق"
<#001>SDLG_CANCEL_BTN           010 "إلغاء"
<#029>IME_CANCEL_BTN            010 "إلغاء"
<#043>SDC_OK_BTN                010 "موافق"
<#043>SDC_CANCEL_BTN            010 "إلغاء"
<#001>SDLG_OK_BTN               010 "موافق"
THEME_NWBC_SETTNG_TLT           100 "تم تحديد الإعداد مسبقًا عن طريق المضيف الذي قامت واجهة مستخدم SAP المصورة بتضمينه"
ACC_NWBC_SETTNG_TLT             100 "تم تحديد نمط الوصول مسبقًا عن طريق المضيف الذي قامت واجهة مستخدم SAP المصورة بتضمينه"
SDLG_NWBC_SETTNG_TLT            100 "تم تحديد النسق مسبقًا عن طريق المضيف الذي قامت واجهة مستخدم SAP المصورة بتضمينه"
CP_COL_PICK_CAPTION_STC         128 "منتقي الألوان"
THP_CUSTOM_THEME_STC            020 "[إعداد مخصص ]"
LOPT_CFG_PADFRAME               050 "خيارات SAP Logon Pad"
LOPT_CFG_LOGONFRAME             050 "خيارات SAP Logon"
THP_DLG_TITLE_STC               100 "إعدادات ألوان SAP GUI"
THP_SAVE_CAPTION_STC            020 "حفظ باسم..."
SEC_SETTINGS_DLG_TITLE          064 "تكوين الأمان"
THP_THEMES_CAPTION_STC          020 "إعدادات الألوان"
SDLG_MSG_TITLE                  030 "خيارات SAP GUI"
BRND_TITELBAR_TXT               020 "شريط العناوين"
SDLG_TLF_DEFAULT_COLOR          030 "إعدادات الألوان"
SDLG_TLF_FRNT_END_PRNT          030 "طباعة محلية"
SDLG_TLF_SYS_INFO               030 "معلومات النظام"
SDLG_TLF_LGON_SRV_CONF_FILES    030 "ملفات الخادم للتكوين"
SDLG_TLF_LGON_LCL_CONF_FILES    030 "ملفات التكوين المحلية"
SDLG_TLF_LGON_GENERAL           030 "عام"
SDLG_TLF_INT_OPTNS              030 "داخل SAP"
SDLG_TLF_SECURITY               030 "إعدادات الأمان"
SDLG_TLF_LOGON_TRACE            030 "تتبعات SAP Logon"
SDLG_TLF_GUI_TRACE              030 "تتبعات SAP GUI"
SDLG_TLF_SESS_TRACE             030 "تتبعات الجلسات"
SDLG_TLF_LOCAL_TAB_ORDER        030 "ترتيب التنقل بمفتاح Tab"
SDLG_TLF_FILE_LIFETIME          030 "فترة عمر الملف"
SDLG_TLF_CACHE                  030 "ذاكرة التخزين المؤقت"
SDLG_TLF_HISTORY                030 "السجل"
SDLG_TLF_I18N_OTHERS            030 "أخرى"
SDLG_TLF_I18N_GRPHC             030 "المخطط"
SDLG_TLF_CUSTOM_COLORS          030 "تحديد الألوان المخصصة"
SDLG_TLF_I18N_IME               030 "IME"
SDLG_TLF_SCRIPTING              030 "برمجة نصية"
SDLG_TLF_ACC                    030 "إمكانات استخدام لذوي احتياجات"
SDLG_TLF_SOUND_STTNGS           030 "إعدادات الصوت"
SDLG_TLF_CTL_SETTINGS           030 "إعدادات التحكم"
SDLG_TLF_NOTIFICATIONS          030 "الإشعارات"
SDLG_TLF_VISUALIZATION2         030 "عرض 2"
SDLG_TLF_VISUALIZATION1         030 "عرض 1"
SDLG_TLF_KEYBRD_SETTNGS         030 "إعدادات لوحة المفاتيح"
SDLG_TLF_APPLICATIONS           030 "التطبيقات"
SDLG_TLF_COL_SETTNG_ENJY        030 "إعدادات الألوان"
SDLG_TLF_COL_SYS_ENJY           030 "الألوان في النظام"
SDLG_TLF_COL_FRML_CLSSC         030 "اللون في النماذج"
SDLG_TLF_COL_LST_CLSSC          030 "اللون في القوائم"
SDLG_TLF_OPTN_CLSSC             030 "خيارات"
SDLG_TLF_BRANDING               030 "العلامة التجارية"
SDLG_TLF_FONT_SETTNG            030 "إعدادات الخط"
SDLG_TLF_THM_PREVIEW            030 "إعدادات/معاينة الموضوعات"
SDLG_TND_FRNT_END_PRNT          030 "طباعة محلية"
SDLG_TND_SAP_LGPAD_OPT          030 "خيارات SAP Logon Pad"
SDLG_TND_SAP_LOGON_OPT          030 "خيارات SAP Logon"
SDLG_TND_SAP_INTERNAL           030 "داخل SAP"
SDLG_TND_SECURITY               030 "الأمان"
SDLG_TND_TRACE                  030 "تتبعات"
SDLG_TND_LOCAL_DATA             030 "بيانات محلية"
SDLG_TND_MULT_LNG_SUPP          030 "إعدادات متعددة اللغات"
SDLG_TND_ACC_SCRPTNG            030 "إمكانية الوصول وبرمجة نصية"
SDLG_TND_INT_ACTN_DESIGN        030 "تصميم التفاعل"
SDLG_TND_VIS_DESIGN             030 "التصميم المرئي"
SDLG_TLF_I18N_ENCDNG            030 "ترميز"
