_SAPPCTXT_HEADER_               002 7500 SETTING NO 1100 27.04.2017-23:49 OK 
LCNF_FL_TYPE_SAP_ROUTER         020 "SAProuter"
LCNF_FL_TYPE_ENV_VAR            030 "Miljøvariabel"
LCNF_FL_TYPE_GLBL_LNDSCP        030 "Global miljøfil"
LCNF_FL_TYPE_LNDSCP_INCLD       030 "Include-fil"
LCNF_FL_TYPE_LNDSCP_CORE        030 "Generell fil"
LCNF_FL_TYPE_LNDSCP_SRV         030 "Serverfil"
LCNF_FL_TYPE_LNDSCP_LCL         030 "Lokal fil"
LCNF_FL_TYPE_MSG_SERVER         020 "Meldingsserver"
LCNF_FL_TYPE_CONNECTION         020 "Forbindelse"
LCNF_FL_TYPE_SHORTCUT           020 "Tilknytning"
LCNF_FL_TYPE_TREE_STRUCT        020 "Trestruktur"
LCNF_FL_TYPE_CMDLN_PARAM        030 "Kommandolinjeparameter"
LCNF_FILE_PATH_COL              020 "Bane"
LCNF_FILE_TYPE_COL              020 "Type"
SEC_RL_CNTXT_NR_LST             050 "Antall kontekster"
RLP_CX_DYNPR_NR_LST             016 "Skjermbildenr."
RLP_CX_INDEX_LST                016 "Nummer"
RLP_CX_SYSTEM_LST               016 "System"
SEC_RL_ORIGIN_LST               050 "Opprinn."
SEC_RL_ACTIVE_LST               050 "Status"
SEC_RL_ACTION_LST               050 "Aktivitet"
RLP_CX_NETWORK_LST              016 "Nettverk"
RLP_CX_CLIENT_LST               016 "Klient"
RLP_CX_TRANSACTION_LST          016 "Transaksjon"
RLP_CX_DYNPR_NAME_LST           016 "Skjermbildenavn"
SEC_ACCESS_TYPE_LST             050 "Tilgangstyper"
SEC_RL_TYPE_LST                 050 "Type"
FCNI_FONTS_STC                  024 "Skrifttyper"
FCNI_SIZE_STC                   016 "Størrelse"
SEC_RL_OBJECT_LST               050 "Objekt"
SEC_RL_INDEX_LST                050 "Prioritet"
SEC_STAT_STRCT_DENY_CMB         020 "Avvis strikt"
SEC_DEFACT_ALLOW_CMB            016 "Tillat"
SEC_DEFACT_ASK_CMB              016 "Spørsmål"
SEC_DEFACT_DENY_CMB             016 "Avvis"
SEC_STAT_CUSTOM_CMB             020 "Regelbasert"
SEC_STAT_DISABLED_CMB           020 "Deaktivert"
CLFM_CL_TEXT_TEXT_INT           032 "Tekstfelt - tekst intensiv"
CLFM_CL_TEXT_TEXT_NORM          032 "Tekstfelt - tekst normal"
CLFM_CL_TEXT_READ_INT           032 "Utdatafelt - tekst intensiv"
CLFM_CL_TEXT_EDIT_INT           032 "Inndatafelt - tekst intensiv"
CLFM_CL_TEXT_EDIT_NORM          032 "Inndatafelt - tekst normal"
CLFM_CL_BGND_FRAME              032 "Ramme - bakgrunn"
CLFM_CL_BGND_READ_FOCUS         040 "Utdatafelt - bakgrunn ved fokus"
CLFM_CL_BGND_READ               032 "Utdatafelt - bakgrunn"
CLFM_CL_BGND_EDIT_FOCUS         040 "Inndatafelt - bakgrunn ved fokus"
CLFM_CL_BGND_EDIT               032 "Inndatafelt - bakgrunn"
CLFM_CL_BGND_VIEW               032 "Hovedvindu - bakgrunn"
CLFM_COLOR_NAME12               032 "Brukerdefinert"
CLFM_COLOR_NAME11               032 "Jupiter"
CLFM_COLOR_NAME10               032 "Fiskene"
SEC_OBJ_STATE_ENABLED_CMB       032 "Aktivert"
SEC_OBJ_STATE_DISABLED_CMB      032 "Deaktivert"
CLFM_COLOR_NAME9                032 "Merkur"
CLFM_COLOR_NAME8                032 "Skorpionen"
CLFM_COLOR_NAME7                032 "Herkules"
CLFM_COLOR_NAME6                032 "Jorden"
CLFM_COLOR_NAME5                032 "Kassiopeia"
CLFM_COLOR_NAME4                032 "Krepsen"
SEC_ACCESS_READ_CMB             064 "Les"
SEC_ACCESS_WRITE_CMB            064 "Skriv"
SEC_ACCESS_EXECUTE_CMB          064 "Utfør"
SEC_ACCESS_READ_WRITE_CMB       064 "Les, skriv"
SEC_ACCESS_READ_EXECUTE_CMB     064 "Les, utfør"
SEC_ACCESS_WRITE_EXECUTE_CMB    064 "Skriv, utfør"
SEC_ACCESS_RWX_CMB              064 "Les, skriv, utfør"
RLP_TYP_FILE_CMB                050 "Fil"
RLP_TYP_FILE_EXT_CMB            050 "Filutvidelse"
RLP_TYP_DIR_CMB                 050 "Katalog"
RLP_TYP_REG_KEY_CMB             050 "Registernøkkel"
RLP_TYP_REG_VAL_CMB             050 "Registerverdi"
RLP_TYP_ENVIRON_CMB             050 "Miljøvariabel"
RLP_TYP_CONTROL_CMB             050 "Control"
RLP_TYP_CMD_LINE_CMB            050 "Kommandolinje"
RLP_TYPE_SAP_SHORTCUT_CMB       050 "SAP-tilknytning"
RLP_ACT_ALLOW_CMB               020 "Tillat"
RLP_ACT_ASK_CMB                 020 "Spørsmål"
RLP_ACT_DENY_CMB                020 "Avvis"
RLP_CNTXT_DPND_CMB              020 "Kontekstavhengig"
RLP_ORG_SAP_CMB                 050 "SAP"
RLP_ORG_ADMIN_CMB               050 "Administrator"
RLP_ORG_USER_CMB                050 "Bruker"
RLP_ORG_SAP_DEFAULT_CMB         050 "SAP-standard"
RLP_ORG_ADMN_DEFAULT_CMB        050 "Administratorstandard"
NTFC_TTIP_APPEAR_SLW_CMB        020 "Langsom (2 sekunder)"
NTFC_TTIP_APPEAR_MED_CMB        020 "Gjsn. (0,5 sekunder)"
NTFC_TTIP_APPEAR_QCK_CMB        020 "Rask (0 sekunder)"
NTFC_TTIP_APPEAR_NON_CMB        020 "Ingen hurtiginfo"
RLP_ORG_USR_DEFAULT_CMB         050 "Brukerstandard"
CLFM_COLOR_NAME3                032 "Venus"
CLFM_COLOR_NAME2                032 "Andromeda"
CLFM_COLOR_NAME1                032 "Orion"
CLFM_COLOR_NAME0                032 "Standard"
INTR_LIB_FREE_AFTR_U_CMB        016 "Frigi"
INTR_LIB_KEEP_LOADED_CMB        016 "Ikke eksporter"
CLFM_CL_TEXT_READ_NORM          032 "Utdatafelt - tekst normal"
INTR_LIB_PRELOAD_CMB            016 "Last på forhånd"
INTR_LIBRARIES_STC              016 "Biblioteker"
INTR_FIND_STC                   010 "Søk:"
INTR_THEME_STC                  010 "Tema:"
INTR_AUTOMTN_TIMEOUT_STC        032 "Automatisk tidsavbr. (sekunder)"
CSYS_THEME_STC                  010 "Tema:"
CSYS_FIND_STC                   010 "Søk:"
LTRC_THEME_STC                  010 "Tema:"
LTRC_FIND_STC                   010 "Søk:"
LOPT_THEME_STC                  010 "Tema:"
LOPT_FIND_STC                   010 "Søk:"
COPT_THEME_STC                  010 "Tema:"
APPS_THEME_STC                  010 "Tema:"
APPS_FIND_STC                   010 "Søk:"
COPT_FIND_STC                   010 "Søk:"
CLFM_THEME_STC                  010 "Tema:"
CHP_FIND_STC                    010 "Søk:"
CLFM_FIND_STC                   010 "Søk:"
CHP_THEME_STC                   010 "Tema:"
GTRC_FIND_STC                   010 "Søk:"
GTRC_THEME_STC                  010 "Tema:"
CSTN_FIND_STC                   010 "Søk:"
CSTN_THEME_STC                  010 "Tema:"
KYBD_THEME_STC                  010 "Tema:"
KYBD_FIND_STC                   010 "Søk:"
SDLG_THEME_STC                  010 "Tema:"
SDLG_ERR_INI_NO_MODIFY          128 "Denne konfigurasjonen skal ikke endres. Kontakt systemadministrasjonen."
BRND_PREVIEW_STC                014 "Forhåndsvisn."
BRND_FIND_STC                   010 "Søk:"
STRC_TRACE_FOLDER_STC           016 "Sporingsmappe:"
STRC_TRACE_FILE_STC             016 "Fil:"
BRND_THEME_STC                  010 "Tema:"
SINF_FIND_STC                   010 "Søk:"
SINF_THEME_STC                  010 "Tema:"
OTH_TITLE_FONT_STC              020 "Tittelskrifttype:"
OTH_MENU_FONT_STC               020 "Menyskrifttype:"
OTH_FIND_STC                    010 "Søk:"
OTH_THEME_STC                   010 "Tema:"
GRH_PSFONT_NAME_STC             040 "Navn på skrifttype (PSFONTNAME)"
VIS_THEME_STC                   010 "Tema:"
VIS_FIND_STC                    010 "Søk:"
GRH_PSFONT_FILE_STC             040 "Skrifttp.fil s. skal lastes (PSFONTFILE)"
GRH_USE_THIS_LANG_STC           030 "Bruk alltid dette språket:"
GRH_LARGE_STC                   010 "Stor:"
GRH_MEDIUM_STC                  010 "Gjsn.:"
GRH_SMALL_STC                   010 "Liten:"
GRH_FIND_STC                    010 "Søk:"
GRH_THEME_STC                   010 "Tema:"
ENC_FIND_STC                    010 "Søk:"
ENC_THEME_STC                   010 "Tema:"
IME_FIND_STC                    010 "Søk:"
IME_THEME_STC                   010 "Tema:"
FEP_FIND_STC                    010 "Søk:"
FEP_THEME_STC                   010 "Tema:"
SSEC_USER_RULES_STC             060 "Brukerregler (totalt/deaktivert):"
SSEC_ADMIN_RULES_STC            060 "Administratorregler (totalt/deaktivert):"
SSEC_SAP_RULES_STC              060 "SAP-regler:"
SSEC_FIND_STC                   010 "Søk:"
SSEC_THEME_STC                  010 "Tema:"
SCC_FIND_STC                    010 "Søk:"
SCC_THEME_STC                   010 "Tema:"
NTFC_THEME_STC                  010 "Tema:"
NTFC_FIND_STC                   010 "Søk:"
STRC_FIND_STC                   010 "Søk:"
NTFC_TTIP_APPEARANCE_STC        030 "Hurtiginfoforsinkelse"
STRC_THEME_STC                  010 "Tema:"
VIS2_FIND_STC                   010 "Søk:"
THEME_PREVIEW_LABEL_STC         014 "Forhåndsvisn."
THEME_FIND_STC                  010 "Søk:"
THEME_THEME_STC                 010 "Tema:"
VIS2_THEME_STC                  010 "Tema:"
CLLT_THEME_STC                  010 "Tema:"
THP_THEME_STC                   010 "Tema:"
THP_FIND_STC                    010 "Søk:"
SDC_FIND_STC                    010 "Søk:"
CLLT_FIND_STC                   010 "Søk:"
FCNI_THEME_STC                  010 "Tema:"
CACH_LOCAL_CACHE_DIR_STC        070 "Katalog for lokale cachefiler:"
CACH_MAX_FILE_SIZE_STC          050 "Maksimal cachefilstørrelse [kB]:"
CACH_MAX_CACHE_SIZE_STC         050 "Maksimal cachestørrelse [MB]:"
CTLS_THEME_STC                  010 "Tema:"
CTLS_FIND_STC                   010 "Søk:"
FCNI_FIND_STC                   010 "Søk:"
CACH_FIND_STC                   010 "Søk:"
CTLS_WEB_SEARCH_PRVD_STC        028 "Søkeleverandør:"
SDC_THEME_STC                   010 "Tema:"
CACH_THEME_STC                  010 "Tema:"
FLT_FIND_STC                    010 "Søk:"
FCNI_FIELD_TEXT_STC             016 "Felttekst:"
FCNI_LABEL_TEXT_STC             016 "Etikettekst"
RLP_INSERT_BEFORE_STC           020 "Sett inn før:"
RLP_WND_TITLE_STC               030 "Regelegenskaper"
SND_THEME_STC                   010 "Tema:"
SND_FIND_STC                    010 "Søk:"
SEC_MSG_SEARCH_NO_FOUND         128 "Finner ingen poster"
FNI_THEME_STC                   010 "Tema:"
FNI_FIND_STC                    010 "Søk:"
HIST_HISTORY_DIR_STC            080 "Katalog for inndatahistorikk:"
FI18_THEME_STC                  010 "Tema:"
HIST_MXFLDLEN_HST_ON_STC        050 "Aktiver historikk for felt til [tegn]:"
LCNF_THEME_STC                  010 "Tema:"
LCNF_FIND_STC                   010 "Søk:"
HIST_MAX_ENTRIES_NUM_STC        050 "Maksimalt antall poster:"
ACC_THEME_STC                   010 "Tema:"
ACC_FIND_STC                    010 "Søk:"
HIST_MAX_FILE_SIZE_STC          064 "Maks. tillatt filstørrelse [MB]:"
HIST_EXPIRE_TIME_STC            064 "Utløpstid [måned(er)]:"
FI18_FIND_STC                   010 "Søk:"
HIST_FIND_STC                   010 "Søk:"
HIST_THEME_STC                  010 "Tema:"
SEC_THEME_STC                   010 "Tema:"
LTO_THEME_STC                   010 "Tema:"
SEC_FIND_STC                    010 "Søk:"
LTO_FIND_STC                    010 "Søk:"
LTO_LCL_TB_ORDR_DIR_STC         080 "Katalog for lokal databaser i tabulatorrekkefølge:"
SEC_STATUS_STC                  030 "Status:"
SEC_DEFAULT_ACTION_STC          030 "Standardaktivitet:"
FLT_THEME_STC                   010 "Tema:"
LSCF_FIND_STC                   010 "Søk:"
LSCF_THEME_STC                  010 "Tema:"
SCRP_THEME_STC                  010 "Tema:"
SCRP_FIND_STC                   010 "Søk:"
LCNF_ENVVAR_NOT_SET             060 "Miljøvariabel er ikke fastsatt"
SCRP_STATE_NOT_INST_STC         080 "Skriptstøtte er ikke installert"
SCRP_STATE_INSTALL_STC          080 "Skriptstøtte er installert"
LCNF_INF_CFLOC_CHANGE           140 "Kan ikke endre bane for lokale konfigurasjonsfiler (banen er fastsatt av en miljøvariabel eller en kommandolinjeparameter)"
LCNF_WRN_CHNG_TAKE_EFFCT        070 "Endringen trer i kraft etter omstart av SAP Logon / SAP Logon Pad"
LSCF_PATH_FOR_CACH_STC          060 "Cachingbane:"
LCNF_INF_LDD_FILES_SHOW         120 "Lastede konfigurasjonsfiler vises bare når SAP GUI-alternativdialogen blir startet fra SAP Logon / SAP Logon Pad"
LSCF_INF_CFSRV_CHANGE           200 "Innstillinger for serverkonfigurasjon støttes ikke: Konfigurasjonsfilen er definert ved hjelp av miljøvariabel eller kommandolinjeparameter."
LTO_PATH_IF_SESS_ACTV           100 "Du kan ikke endre bane for lokal tabulatorrekkefølge når en SAP GUI-modus er åpen"
LTO_PATH_IF_LOGN_ACTV           120 "Du kan ikke endre bane for lokal tabulatorrekkefølge når en SAP GUI-modus eller SAP Logon Pad er åpen"
LTO_PATH_FRM_SESS_STC           100 "Bane for lokal tabulatorrekkefølge kan ikke endres fra SAP GUI-modus"
ACC_JAWS_INSTALL_STC            240 "For at JAWS-skjermleseren skal kobles korrekt til SAP GUI for Windows, må du installere SAP-skjermleserutvidelsene, som er en del av SAP GUI-installasjonen."
ACC_ACC_MODE_RSTRT_LOGON        130 "Aktivering/deaktivering av tilgjengelighetsmodus trer først i kraft etter omstart av SAP Logon / SAP Logon Pad"
ACC_NOACC_VIS_DESGN_STC         080 "Ingen tilgjengelighetsmodus i dette temaet."
SEC_INF_USE_SLASH               120 "Bruk '/' som baneskilletegn i katalog, fil, registernøkkel og registerverdinavn"
FI18_NWBC_SETTNG_STC            100 "Skriftstørrelse forhåndsdefineres av vertsmaskinen som SAP GUI er integrert i"
FI18_FONT_CHNG_TK_EFFCT         128 "Endringer av skrifttypeinnstillinger trer først i kraft i nye sesjoner"
FI18_FIXED_FONT_DESC_STC        084 "Skrifttype brukes for inndatafelt og blokkjusterte lister"
FI18_PROP_FONT_DESC_STC         076 "Skrifttype brukes for identifikator- og beskrivelsestekster"
SEC_INF_USE_BACK_SLASH          120 "Bruk '\\' for å omgå tegnene '[', ']' og '\\' i navn, for eksempel '\\[' i stedet for '['"
SEC_INF_ONLY_VIEW_MODE          190 "Kan ikke redigere sikkerhetsinnstillinger i denne dialogen, da de allerede vises/endres i en annen åpnet dialog SAP GUI-alternativer"
LCNF_CONF_FILE_SRV_STC          060 "XML-konfigurasjonsfil på server:"
LCNF_CONF_FILES_LOC_STC         060 "Bane for lokale konfigurasjonsfiler:"
THP_LINK_STC                    020 "<- Lenke -"
THP_TEXT_SHIFTBY_STC            020 "Varier farger"
THP_TEXT_ADJUST_STC             010 "Juster"
FNI_LARGER_STC                  016 "Større enn"
HIST_NO_HIST_LOWSPEED           128 "Historikk deaktivert fordi frontend kjører i langsom forbindelsesmodus"
FNI_SMALLER_STC                 016 "Mindre enn"
FNI_DESC_STC                    100 "Endring av skriftstørrelse trer først i kraft i nye frontendsesjoner som genereres"
HIST_BRW_FLDR_INSTRUCT          128 "Velg mappe for inndatahistorikk:"
HIST_PATH_FRM_SESS_STC          100 "Du kan ikke endre banen for inndatahistorikk for en SAP GUI-modus"
HIST_PATH_IF_SESS_ACTV          100 "Du kan ikke endre banen for inndatahistorikken når en SAP GUI-modus er åpen"
HIST_PATH_IF_LOGN_ACTV          120 "Du kan ikke endre banen for inndatahistorikken når en SAP GUI-modus eller SAP Logon / SAP Logon Pad er åpen"
SND_SOUNDS_HEAR_DESC_STC        080 "Velg en lyd og klikk på avspillingsknappen for å høre den"
HIST_TK_EFFCT_NXT_SESS          128 "Endringer av innstillinger trer først i kraft i nye sesjoner"
HIST_HIST_DISABLED_MSG          128 "Historikk deaktivert av administratoren"
THP_SEMICOLON                   001 ";"
FCNI_FIELD_TEXT                 016 "Felttekst"
THP_DAY_STC                     008 "Dag"
THP_TEXT_COLOR_BACK_STC         020 "Bakgrunnsfarge"
THP_TEXT_COLOR_FORE_STC         020 "Forgrunnsfarge"
FLT_DOCUMENTS_DIR_STC           060 "Katalog for dokumenter:"
THP_CSTM_DERIVED_FRM_STC        030 "Brukerdefinert, avledet av"
THP_COLOR_SETTING_STC           036 "Farger"
SDLG_ACC_INFO_STC               020 "Informasjon:"
SDLG_ACC_WARN_STC               020 "Advarsel:"
SDLG_READ_ONLY_STC              020 "[skrivebeskyttet]"
SDLG_PRTL_READ_ONLY_STC         030 "[delvis skrivebeskyttet]"
THP_ACTIVE_THEME_STC            030 "Fastsett farger for tema:"
CLLT_RESTRT_NEEDED_STC          090 "Nye innstillinger trer først i kraft etter omstart av SAP Logon / SAP Logon Pad"
CLLT_RESTART_GUI2CHNG           180 "Hvis du vil endre eller aktivere innstillingene for denne siden, starter du SAP GUI i Classic Theme, eller i SAP Signature Theme og Microsoft Windows Design med kontrastrikt tema"
THP_THEME_SETTING_STC           036 "Fargeinnstillinger for temaet"
CACH_BRW_FLDR_INSTRUCT          128 "Velg mappe for lokal cache:"
CHP_FRNT_END_PRNT_DESC          180 "I dette området kan du konfigurere sporing, andre alternativer for frontendutskrift og visning av utskriftsprotokollfiler"
FLT_TRACES_DIR_STC              060 "Katalog for sporinger:"
RDS_SEL_RSTR_SETTINGS_STC       110 "Velg innstillingene som skal tilbakestilles til standard:"
CHP_SAP_LG_OPTNS_DESC           180 "I dette området kan du konfigurere bestemte alternativer for SAP Logon / SAP Logon Pad, for eksempel språk og brukte konfigurasjonsfiler"
SCC_NWBC_SETTNG_STC             100 "Temaet forhåndsdefineres av vertsmaskinen som SAP GUI er integrert i"
CHP_SAP_INTERNAL_DESC           180 "Alternativene på denne siden er bare synlig for SAP-internt bruk og skal ikke brukes av kunden"
CHP_SEC_SETTINGS_DESC           180 "I dette området kan du administrere sikkerhetsalternativer av SAP GUI for tilgang til SAP-systemets tilgang til klient-PC-en"
CHP_TRACES_DESC                 180 "I dette området kan du analysere problemer med riktig diagnoseverktøy, samt aktivere sporinger for underkomponenter, deaktivere og få tilgang"
CHP_LOCAL_DATA_DESC             180 "Styr lokal datalagring av SAP GUI ved å tilpasse alternativene for inndatahistorikk og intern cache"
THEME_DSC_CLASSIC_MS_STC        180 "Visuell design basert på klassisk Microsoft Windows-tema. Bruker gitt tema fra Microsoft Windows til utdata av vindusomramming og knapper."
THEME_DESC_CLASSIC_STC          150 "Visuell design basert på klassisk Microsoft Window-tema"
THEME_DSC_ENJOY_STC             160 "Visuelt design basert på ZEN-designmetode som er utviklet for Enjoy-designinitiativ 1998 med spesifikt tema for SAP GUI"
THEME_DSC_ENJOY_HC_STC          150 "Enjoy-design: Farger med høy kontrast, lyse bakgrunnsfarger og mørke forgrunnsfarger (for skriften)"
SCC_HUE_SHIFT_VAL_STC           030 "Fargetoneforskyvning [grad]:"
THEME_DSC_SIGNATURE_STC         150 "SAP-design fra 2009: Harmonisering av utseendet og integrering av alle større SAP-brukergrensesnitt"
THEME_DSC_CORBU_STC             150 "SAP Design for 2012 med ikke-hierarkisk og omhyggelig fargevalg"
CP_COLOR_STC                    020 "Farge"
CP_COLON                        001 ":"
SINF_RELEASE_DSC_STC            020 "Versjon:"
SINF_FILE_NAME_DSC_STC          020 "Filnavn:"
SINF_FILE_VER_DSC_STC           020 "Filversjon:"
SINF_BUILD_NR_DSC_STC           020 "Utgave:"
SCC_SAP_ADM_READ_ONL_STC        100 "Du kan ikke slette eller overskrive farger som er definert av SAP eller din administrator"
SCC_WRONG_DSGN_INFO             150 "For å endre innstillingene på denne siden eller for å aktivere må du starte SAP GUI i SAP Signature Theme"
KYBD_USE_ACCEL_DESC_STC         220 "Tilgangstaster gjør det mulig å utføre rask fokusnavigering ved å holde nede Skift+Ctrl+Alt og trykke på de aktuelle tegntastene. Merknad: Dette alternativet fungerer bare for språk med latinske bokstaver."
SINF_PATCH_LEVEL_DSC_STC        020 "Patchnivå:"
SDLG_FIND_STC                   015 "Søk:"
STRC_INFO_ENABL_ALL_SESS        160 "Sporinger aktiveres/deaktiveres først i nye sesjoner"
STRC_INFO_ENABL_ONE_SESS        160 "Sporinger aktiveres/deaktiveres i den sesjonen som du har åpnet SAP GUI-alternativene fra"
SINF_HOTFIX_DSC_STC             020 "Hurtigkorr.:"
BRND_FLTR_PNG_TXT               020 "PNG-filer"
BRND_FLTR_PIC_TXT               020 "Bildefiler"
CLFM_DLG_ITM_DISABL             100 "Start SAP GUI i Classic Theme for å endre eller aktivere deaktiverte innstillinger"
CLFM_SAMPLE_TEXT_STC            050 "Eksempeltekst"
CSTN_COLOR_SETT_DSC_STC         078 "Konfigurer temaavhengige fargeinnstillinger for Enjoy-design"
CSTN_NWBC_SETTNG_STC            100 "Temaet forhåndsdefineres av vertsmaskinen som SAP GUI er integrert i"
CLFM_FIELD_COLOR_STC            050 "Feltfarger"
CLFM_COLOR_PALETTE_STC          050 "Fargepaletter"
APPS_INFO_LST_APPS_STC          160 "Aktiver visuelt tema for SAP GUI for opplistede applikasjoner som støtter denne funksjonen (f.eks. vertsapplikasjon for SAP GUI Scripting Engine)"
CHP_TITLE_LBL_STC               020 "Kapitteloverskrift:"
CHP_DESCRIPTION_LBL_STC         020 "Beskrivelse:"
CHP_VIS_DESGN_DESC              150 "Utvalg av temaavhengige alternativer som kontrastrik modus, samt tilpasning av innstillinger for visuell design som skrifttype og skriftstørrelse"
LOPT_SETTNG_CHANG_STC           080 "Endringen trer først i kraft etter omstart av SAP Logon / SAP Logon Pad"
SDC_WRONG_DSGN_INFO             150 "For å endre innstillingene på denne siden eller for å aktivere må du starte SAP GUI i SAP Signature Theme"
LOPT_CMD_LINE_ARGS_STC          050 "Flere argumenter i kommandofeltet:"
LOPT_MSG_TIMEOUT_STC            050 "Tidsavbrudd for meldingsserver i sekunder"
LOPT_LANGUAGE_STC               040 "Språk:"
CHP_VIS_DESGN_DESC2             190 "Alternativer vist i dette området endrer seg etter temaet som ble valgt i rullegardinlisten for denne dialogen"
CHP_INTRACT_DESGN_DESC          180 "I dette området kan du utføre innstillinger for tastatur, audiovisuelt utseende og andre alternativer"
CHP_ACC_SCR_DESC                180 "Aktiver tilgjengelighetsmodus for å konfigurere SAP GUI for personer med begrenset syn"
CHP_ACC_SCR_DESC2               180 "Konfigurer SAP GUI Scripting for å gjøre automatisering av SAP GUI mulig (for eksempel via testverktøy og skjermlesere)."
CSYS_NWBC_SETTNG_STC            100 "Temaet forhåndsdefineres av vertsmaskinen som SAP GUI er integrert i"
CSYS_SYSTEM_STTNG_LST           040 "Systeminnstillinger"
CSYS_SYSTEM_CONFG_LST           040 "SAP-systemkonfigurasjon"
CSYS_DEFAULT_CONFG_LST          040 "Standardkonfigurasjon"
CHP_MULTI_LANG_SETT_DESC        180 "Innstillinger for støtte av flere språk"
THEME_DSC_BLUE_CRSTL_STC        200 "Blue Crystal er basert på samme interaktive design og UI-kontroller som Corbu, men bruker andre farger. Bakgrunnen har et diagonalmønster med fargeskala fra hvitt til lyseblått."
SDC_NWBC_SETTNG_STC             100 "Temaet forhåndsdefineres av vertsmaskinen som SAP GUI er integrert i"
BRND_FLTR_ALL_TXT               020 "Alle filer"
THEME_DSC_SYS_DEPEND_STC        150 "SAP GUI bruker temaet som er foreslått fra tilknyttet SAP-system som standardtema for systemet"
THEME_DSC_TRADESHOW_STC         150 "Blå design med lysere farger for knappene for bedre fargeutdata med projektorer (basert på Enjoy-design)"
BRND_WRONG_DSGN_INFO            150 "Hvis du vil fastsette eller endre innstillinger på denne siden, må du starte alternativdialogen for SAP GUI i SAP Signature eller Corbu Design"
THEME_DSC_STREAMLINE_STC        150 "Blå design med diskré blåtoner og lysere blå knapper, basert på Enjoy-design"
THEME_DSC_SIGNATR_HC_STC        150 "SAP-design: Farger med høy kontrast, lyse bakgrunnsfarger og mørke forgrunnsfarger (for skriften)"
BRND_TK_EFFCT_NXT_SESS          120 "Endringer av brandinginnstillinger trer først i kraft i nye sesjoner"
BRND_BRANDING_GBX               080 "Branding"
FEP_FRNT_END_PRNT_GBX           080 "Frontendutskrift"
SSEC_SEC_RLS_STAT_GBX           060 "Sikkerhetsregelstatus"
SSEC_SEC_MODULE_GBX             060 "Sikkerhetsmodul"
SCC_CSTM_SIGNT_COL_GBX          060 "Definer egne farger"
VIS2_ENH_SEARCH_GBX             080 "Utvidet søk"
VIS2_ELLIPSIS_GBX               080 "Ellipse"
VIS_WND_TITLE_GBX               080 "Overskrift - vindu"
FLT_DEL_TRACES_GBX              060 "Sletting av filer i sporingsmappe"
FLT_DEL_DOCUMENTS_GBX           070 "Sletting av filer og undermapper i dokumentmappe"
LTO_LOC_TAB_ORDER_GBX           080 "Lokal tabulatorrekkefølge"
CSYS_COL_STTNGS_SYSTM_GBX       060 "Fargeinnstilling for SAP-system %s"
LCNF_LDD_SV_CNF_FILE_GBX        060 "Lastede serverfiler"
LCNF_SRVR_CNF_FILE_GBX          060 "Server"
LCNF_LDD_LC_CNF_FILE_GBX        060 "Lastede lokale filer"
LCNF_LOCAL_CNF_FILE_GBX         060 "Lokal"
THP_TIMEDAY_GROUPBOX_GBX        020 "Klokkeslett"
CSYS_COL_STTNGS_CLNT_GBX        060 "Fargeinnstillinger for SAP-system %s klient %s"
APPS_EXPERT_OPTION_GBX          060 "Ekspertalternativ"
CSTN_COLOR_SETTINGS_GBX         060 "Fargeinnstillinger"
INF_INSTALL_CHECK_GBX           060 "Installasjonskontroll"
KYBD_KEYBRD_SUPPORT_GBX         060 "Tastaturinnstillinger"
SINF_SYSTEM_INFO_GBX            060 "Systeminformasjon"
OTH_RTL_LTR_LAYOUT_GBX          060 "RTL/LTR-oppsett"
OTH_LOCAL_TEXTS_GBX             060 "Lokale tekster"
OTH_SYSTEM_PARAM_GBX            060 "Systemparametere"
OTH_FUNCTION_KEY_GBX            060 "Funksjonskode"
OTH_SHORTCUT_KEY_GBX            060 "Tastaturkommando"
VIS_CURSOR_WIDTH_GBX            060 "Markørbredde for inndatafelt på skjermbilder"
GRH_POST_SCRPT_FNT_GBX          060 "PostScript-skrifttype"
LTRC_SAPLOGON_TRACE_GBX         060 "SAP Logon-sporing"
GRH_LOCAL_TEXTS_GBX             060 "Lokale tekster"
VIS_CONTROLS_GBX                060 "Kontroller"
GRH_TEXT_FONT_GBX               060 "Tekstskrifttype"
ENC_SAP_CODE_PAGE_GBX           060 "SAP-tegntabell"
ENC_KEYBRD_LAYOUT_GBX           060 "Tastaturoppsett"
ENC_SYSTEM_FONTS_GBX            060 "Systemskrifttyper"
ENC_TEXT_ENCODING_GBX           060 "Tekstkoding"
VIS_BATCH_INPUT_GBX             080 "OK-kode"
IME_ON_OFF_KEY_GBX              060 "Alternativ Av/På-knapp for IME"
IME_CLOSE_IME_AUTO_GBX          060 "Lukk IME automatisk"
IME_MBYTE_INPUT_GBX             060 "Multibyte-inndata"
VIS_LISTS_GBX                   080 "Lister"
INTR_SYSTEM_GBX                 060 "System"
SDC_DFLT_COLOR_GBX              080 "Standardfarge for SAP-tema"
NTFC_TOOLTIP_GBX                060 "Hurtiginfo"
NTFC_MESSAGES_GBX               060 "Meldinger"
CTLS_CTRL_SERVICES_GBX          060 "Ytterligere kontrolltjenester"
LOPT_SAPLOGON_OPTION_GBX        060 "Alternativer for SAP Logon"
CTLS_ALLW_DOCK_MOV_SAV_GBX      060 "Docking Container"
RLP_CONTEXT_GBX                 050 "Sikkerhetsregelkontekst"
SND_SOUND_SETTNGS_GBX           060 "Lydsignal"
ACC_ACC_MODE_SETTING_GBX        060 "Innstillinger for tilgjengelighet"
ACC_DSKTP_OFFI_INTRGTN_GBX      060 "Desktop Office Integration"
SCRP_INSTALLATION_GBX           060 "Installasjon"
LOPT_GUI_START_OPTNS_GBX        060 "SAP GUI-startalternativer"
SCRP_USER_SETTINGS_GBX          060 "Brukerdefinerte innstillinger"
SEC_RULES_GBX                   060 "Sikkerhetsregler"
HIST_HISTORY_STATUS_GBX         060 "Historikkstatus"
HIST_HISTORY_SETTNGS_GBX        060 "Historikkinnstillinger"
FI18_FIXED_FONT_GBX             070 "Innstillinger for ikke-proporsjonal skrifttype"
FI18_PROP_FONT_GBX              070 "Innstillinger for proporsjonal skrifttype"
FI18_FONT_DLG_GBX               070 "Skrifttypedialog"
FNI_FONT_SIZE_GBX               016 "Skriftstørrelse"
FCNI_PREVIEW_GBX                016 "Forhåndsvisning"
FCNI_FONT_SETTINGS_GBX          016 "Skriftinnst."
CACH_LOCAL_CACHE_GBX            060 "Lokal cache"
CLLT_INVERSE_GBX                016 "Invers"
CLLT_INTENSIVE_GBX              016 "Intensiv"
CLLT_NORMAL_GBX                 016 "Normal"
STRC_MODE_GBX                   032 "Modussporing"
STRC_OPTIONS_GBX                032 "Visningsalternativer"
CLFM_OTHERS_GBX                 060 "Andre"
GTRC_SAPGUI_TRACE_GBX           060 "SAP GUI-sporing"
COPT_WINDOW_GBX                 040 "Vindu"
CLFM_COLORS_GBX                 060 "Farger"
COPT_R3_CLASSIC_GBX             040 "Klassisk stil for SAP R/3"
<#020>COPT_STATUSBAR_CHK        040 "Statuslinje"
<#020>COPT_APPL_TOOLBAR_CHK     040 "Applikasjonsverktøylinje"
<#020>COPT_STD_APPL_TOOLBR_CHK  040 "System- og applikasjonsverktøylinje"
<#020>COPT_LIST_BACKGRND_CHK    040 "Listebakgrunn"
<#042>BRND_BRAND_ACTV_CHK       080 "Aktiver branding i tittellinje for SAP GUI-sesjoner"
<#016>INTR_DYNPRO_SIZE_CHK_CHK  080 "Aktiver dialog for størrelseskontroll av skjermbilde"
<#039>VIS2_SHOW_ELLIPSIS_CHK    080 "Vis ellipse (...) hvis ikke tekst kan vises i sin helhet"
<#039>VIS2_SHOW_ADD_INFO_CHK    080 "Vis systemnavn i oppgavefelt"
<#038>RDS_DEL_SEC_USR_RULE_CHK  070 "Slett alle brukerdefinerte sikkerhetsregler"
<#038>RDS_RSTR_GUI_SETTNGS_CHK  110 "Gjenopprett standardinnstillinger for alle SAP GUI-innstillinger (unntatt brukerdefinerte sikkerhetsregler)"
<#045>LSCF_ALLW_CACHING_CHK     080 "Tillatt cache av serverkonfigurasjonsfiler"
<#020>COPT_STD_TOOLBAR_CHK      040 "Systemverktøylinje"
<#035>THP_TEXT_ACTIVATE_CHK     030 "Aktiver tidsinnstillinger"
<#002>THEME_HIGH_CONTRAST_CHK   060 "Aktiver kontrastrik modus"
<#002>THEME_ANIMATED_FOCUS_CHK  080 "Aktiver animert fokus"
<#002>THEME_SHW_SHADW_BRDR_CHK  080 "Vis ramme med skygger"
<#002>THEME_USE_CORBU_ICNS_CHK  080 "Bruk symboler fra Corbu-tema"
<#002>THEME_ACCEPT_FIORI_CHK    080 "Aksepter visuelt tema fra Fiori"
<#021>CLFM_3D_EFFECTS_CHK       060 "3D-effekter"
<#004>KYBD_USE_ACCELERATOR_CHK  080 "Aktiver hurtignavigering"
<#004>KYBD_AUTOTAB_END_FLD_CHK  082 "Legg fokus automatisk til neste inndatafelt når du når slutten av inndatafeltet"
<#004>KYBD_REMEMBR_CUR_POS_CHK  080 "Merk posisjon for markør i inndatafelt"
<#004>KYBD_POS_CUR_AT_END_CHK   080 "Plasser markør ved slutten av verdien når du kommer inn i et felt"
<#004>KYBD_AUTO_SELECT_CHK      080 "Merk aut. fullstendig verdi når du kommer inn i et felt i innsettingsmodus (INS)"
<#004>KYBD_MOUSE_FLLW_FCS_CHK   080 "Musepekeren følger automatisk fokus (for skjermforstørrelsesverktøy)"
<#032>OTH_BIDIRECT_ON_LANG_CHK  070 "Definer oppsett i overensstemmelse med påloggingsspråk"
<#032>OTH_USE_SAPLGN_LANG_CHK   070 "Bruk språkinnstilling for SAP Logon"
<#032>OTH_SUPPRESS_PFKEY_CHK    070 "Ikke send funksjonskode hvis IME er åpnet"
<#032>OTH_HIDE_SHORTCUT_CHK     070 "Skjul tastaturkommando for multibytemenyen"
<#014>STRC_START_EDITOR_CHK     040 "Vis ved deaktivering"
STRC_DEBUG_ON_ERROR_CHK         024 "Feilsøk ved feil"
<#014>STRC_SHOW_WINDOW_CHK      024 "Vis vindu"
<#005>VIS_BLOCK_CURSOR_CHK      080 "Bruk blokkmarkør i overskrivingsmodus (OVR)"
<#031>GRH_GRAPHFONT_USER_CHK    070 "Brukerdefinerte innstillinger"
<#005>VIS_SHW_KEY_IN_DRPDN_CHK  080 "Vis nøkler i rullegardinlister"
<#014>STRC_DETAILED_OUTPUT_CHK  020 "Detaljerte utdata"
<#014>STRC_MEMORY_CHK           012 "Minne"
<#014>STRC_TIMESTAMPS_CHK       012 "Tidsstempel"
<#014>STRC_MONITOR_CHK          012 "Monitor"
<#005>VIS_SRT_KEY_IN_DRPDN_CHK  076 "Sorter etter nøk. i rullegardinlister for mer effektiv inntast. fra tastatur"
<#030>ENC_ADJ_FNT2SAP_CP_CHK    070 "Tilpass skrifttype ved pålogging til SAP-tegntabell"
<#030>ENC_ADJ_FNT2INPLANG_CHK   070 "Tilpass skrifttype til inndataspråk"
<#030>ENC_ADJST_CPTN_FNT_CHK    070 "Tilpass skrifttype for overskrift til tegnsett"
<#030>ENC_ADJST_MENU_FNT_CHK    070 "Tilpass skrifttype for meny til tegnsett"
<#030>ENC_LTN1_AUTODTCT_CHK     070 "Gjennkjenn Latin1-tegn automatisk"
<#005>VIS_POPUP_BATCH_INPT_CHK  080 "Vis dialogboks for OK-kode i batch input"
<#029>IME_CLOSE_ONEBYTE_CHK     070 "Ved felt med en byte"
<#029>IME_CLOSE_RJUSTIFY_CHK    070 "Ved numeriske eller høyrejusterte felt"
<#029>IME_CONT_INPUT_CHK        070 "Kontinuerlige inndata over to linjer"
<#005>VIS_OKCODE_SHOW_CHK       080 "Vis OK-kodefelt"
<#005>VIS_CURSOR_IN_LISTS_CHK   080 "Bruk markør i lister"
<#005>VIS_LINES_IN_LISTS_CHK    080 "Vis linjer i lister"
<#005>VIS_UNDERLINE_LINKS_CHK   080 "Understrek lenker i lister"
<#005>VIS_ALLW_CLEAR_TYPE_CHK   080 "Tillat Microsoft ClearType for listetekster"
<#006>NTFC_TOOLTP_FOC_CHNG_CHK  080 "Vis hurtiginfo ved fokusendring"
<#006>NTFC_BEEP_AT_MESSAGE_CHK  080 "Lydsignal ved melding"
<#006>NTFC_DLG_AT_SUCC_MSG_CHK  080 "Oppgi bekreftelsesmeldinger i en dialog"
<#006>NTFC_DLG_AT_WARN_MSG_CHK  080 "Oppgi varselmeldinger i en dialog"
<#006>NTFC_DLG_AT_ERR_MSG_CHK   080 "Vis feilmeldinger i en dialog"
<#007>CTLS_ENABLE_CTRL_SRV_CHK  080 "Aktiver ytterligere kontrolltjenester"
<#007>CTLS_ALLW_DOCK_MOV_CHK    080 "Posisjon for Docking Container kan justeres"
<#027>RLP_RULE_ACTIVE_CHK       040 "Regel er aktiv"
<#043>SDC_ACCPT_SYS_COL_CHK     080 "Overta standardfarge som er definert i SAP-system"
<#008>SND_AUDIO_FEEDBACK_CHK    080 "Aktiver lydsignal"
<#019>LOPT_WITH_WIZARD_CHK      080 "Med veiviser"
<#009>ACC_ACC_MODE_CHK          080 "Bruk tilgjengelighetsmodus"
<#009>ACC_ENHNCD_TAB_CHAIN_CHK  080 "Inkluder skrivebeskyttede og deaktiverte elementer i tabulatorrekkefølge"
<#022>CLLT_COL_HGH_CNTR_CHK     070 "Bruk listefarger også i kontrastrik modus"
<#022>CLLT_LST_BKGRND_R3_CHK    070 "Vis listebakgrunn i klassisk SAP R/3-stil"
<#009>ACC_SYMBOL_AS_LETTER_CHK  080 "Vis symboler i lister som bokstaver"
<#009>ACC_OFFI_OUTPLC_MODE_CHK  080 "Åpne Office-dokumenter for bedre støtte av skjermleser eksternt"
<#019>LOPT_CNFRM_ENTRY_DEL_CHK  080 "Bekreft sletting av forbindelsesposter"
<#019>LOPT_DISABLE_EDT_FNC_CHK  080 "Deaktiver redigering av forbindelsesposter"
<#010>SCRP_ENABLE_SCRIPTNG_CHK  080 "Aktiver skriptstøtte"
<#010>SCRP_NTFY_ATTCH_SCRT_CHK  080 "Informer hvis et skript tilknyttes til SAP GUI"
<#010>SCRP_NOTIFY_OPN_CONN_CHK  080 "Informer når et skript åpner en forbindelse"
<#019>LOPT_HIDE_ICN_CLS_STC     080 "Skjul SAP Logon i oppgavelinjen"
<#019>LOPT_USE_LOGON_LNG_STC    080 "Bruk SAP Logon-språk som standard i påloggingsbilde"
<#010>SCRP_SHOW_NATIVE_DLG_CHK  080 "Vis opprinnelige dialogvinduer for Microsoft Windows"
<#025>FI18_BELIZE_DFLT_FNT_CHK  076 "Bruk standardskriftinnstillinger for Belize-tema"
<#025>FI18_FONT_DLG_SCRIPT_CHK  076 "Bare skrifttyper for samme tegnsett"
<#025>FI18_FONT_DLG_PROP_CHK    076 "Velg proporsjonal skrifttype"
FCNI_FIXED_BOLD_CHK             016 "Fet"
<#029>IME_KEY_SHIFT_SPACE_RDB   070 "Skift + mellomrom"
<#029>IME_KEY_NONE_RDB          070 "Ingen"
<#018>LTRC_TRC_E_W_M_D_TM_RDB   072 "Feil, advarsler, monitor, detaljerte utdata og tidsstempel"
<#018>LTRC_TRC_E_W_MON_DTL_RDB  072 "Feil, advarsler, monitor og detaljerte utdata"
<#018>LTRC_TRC_ERR_WRN_MON_RDB  072 "Feil, advarsler og monitor"
<#018>LTRC_TRC_ERR_WARN_RDB     072 "Feil og advarsler"
<#018>LTRC_TRC_ERRORS_RDB       072 "Feil"
<#005>VIS_CURS_WIDTH_WIDE_RDB   020 "Bred markør"
<#018>LTRC_TRC_NONE_RDB         072 "Sporing deaktivert"
<#005>VIS_CUR_WIDTH_NARRW_RDB   020 "Smal markør"
<#022>CLLT_BCKGRND_GOLOR_RDN    020 "Bakgrunnsfarge"
<#022>CLLT_TEXT_GOLOR_RDN       020 "Tekstfarge"
<#015>GTRC_TRC_LEVEL3_RDB       060 "Nivå 3: Alt (diagnostisk sporing)"
<#022>CLLT_COLOR_1_RND          020 "Farge 1"
<#015>GTRC_TRC_DEACTIVATE_RDB   060 "Sporing deaktivert"
<#035>THP_TEXT_START_RDB        008 "Start"
<#039>VIS2_ENH_SEARCH_OFF_RDB   070 "Skjul utvidet søk"
<#039>VIS2_ENH_SEARCH_SHCT_RDB  070 "Anrop utvidet søk via snarvei (Ctrl+Skift+Q)"
<#039>VIS2_ENH_SEARCH_ON_RDB    070 "Vis utvidet søk automatisk"
<#022>CLLT_COLOR_2_RND          020 "Farge 2"
<#015>GTRC_TRC_LEVEL2_RDB       060 "Nivå 2: Feil og advarsler"
<#037>FLT_TRC_CUSTOM_RDN        050 "Levetid for fil (opprettingsdato) [dager]:"
<#037>FLT_TRC_AT_SHUTDOWN_RDN   060 "Alltid når SAP Logon (Pad) avsluttes"
<#012>HIST_HIS_IMMEDIATELY_RDB  014 "Direkte"
<#035>THP_TEXT_END_RDB          008 "Avslutt"
<#023>FCNI_FONT_CUSTOMIZE_RDB   070 "Brukerdefinerte innstillinger"
<#023>FCNI_FONT_LARGE_RDB       070 "Stor - presentasjon"
<#023>FCNI_FONT_NORMAL_RDB      070 "Middels - godt leselig"
<#022>CLLT_COLOR_3_RND          020 "Farge 3"
<#012>HIST_HIS_ON_RDB           014 "På"
<#037>FLT_TRC_NEVER_RDN         060 "Aldri"
<#022>CLLT_COLOR_4_RND          020 "Farge 4"
<#012>HIST_HIS_OFF_RDB          014 "Av"
<#037>FLT_DOC_CUSTOM_RDN        050 "Levetid for fil (endringsdato) [dager]:"
<#035>THP_TIMEDAY_DEFAULT_RDN   020 "Standard"
<#035>THP_TIMEDAY_CUSTOM_RDN    020 "Brukerdefinert"
<#037>FLT_DOC_AT_SHUTDOWN_RDN   060 "Alltid når SAP Logon (Pad) avsluttes"
<#037>FLT_DOC_NEVER_RDN         060 "Aldri"
<#045>LSCF_CACHE_CHECK_IF_THAN  060 "Oppdateringsintervall for cache [timer]:"
<#045>LSCF_CACHE_CHECK_ALWAYS   080 "Oppdater cache hver gang SAP Logon (Pad) starter"
<#022>CLLT_COLOR_5_RND          020 "Farge 5"
<#022>CLLT_COLOR_6_RND          020 "Farge 6"
<#022>CLLT_COLOR_7_RND          020 "Farge 7"
<#029>IME_KEY_CTRL_SPACE_RDB    070 "Ctrl + mellomrom"
<#023>FCNI_FONT_SMALL_RDB       070 "Liten - maksimal informasjon"
<#015>GTRC_TRC_LEVEL1_RDB       060 "Nivå 1: Feil"
LCNF_MSG_SPLIT_PATH             100 "Kan ikke ekstrahere filbane og -utvidelse - kontroller om '%s' er korrekt bane"
LCNF_MSG_CORRECT_PATH           120 "Ugyldige innstillinger blir ikke lagret - vil du korrigere inndata?"
LOPT_CFG_SETTING_EFFECT         130 "Endringer i innstillingene trer først i kraft etter omstart av SAP Logon / SAP Logon Pad"
LCNF_EMPTY_LOCALPTH_DIR         128 "Katalogen for lokale konfigurasjonsfiler kan ikke være tom"
LCNF_INVALD_LOCALPTH_DIR        128 "Katalogen for lokale konfigurasjonsfiler '%s' finnes ikke"
LCNF_MSG_WRONG_SRVFILE          220 "Inndatafeil ved serverkonfigurasjonsfil - oppgi korrekt bane til en XML-fil"
LCNF_MSG_SRVFILE_WRONG          220 "Inndatafeil ved serverkonfigurasjonsfil: Oppgi korrekt bane til en XML-fil, ellers lagres ikke denne innstillingen. Korrigere bane?"
LTO_CLEAR_LTO_MSG               128 "Vil du slette samtlige lokale tabulatorrekkefølgedefinisjoner?"
LTO_CANT_MOVE_FILE_MSG          180 "Lokal tabulatorrekkefølge kan ikke forskyves til nytt lagringssted. Forskyv filen manuelt til den nye katalogen."
LCNF_MSG_FILE_EXIST             100 "Fil '%s' finnes ikke - kontroller om filen finnes under denne banen"
LTO_EMPTY_DIR_MSG               128 "Lokal tabulatorrekkefølgekatalog må ikke være tom"
LTO_INVALID_DIR_MSG             128 "Lokal tabulatorrekkefølgekatalog '%s' finnes ikke"
CSYS_DLG_ITM_DISABL             128 "Hvis du vil fastsette eller endre innstillinger på denne siden, må du starte alternativdialogen for SAP GUI i Enjoy Design"
GTRC_TRACE_WARN_LINE1           128 "SAP GUI-sporing er aktivert. SAP GUI-er som startes nå, skriver en sporingsfil med nettverks-I/O og interne data.\n"
CSYS_DLG_ITM_DISABL_SIG         128 "For å endre innstillingene på denne siden eller for å aktivere må du starte SAP GUI i SAP Signature Theme."
SDLG_MSG_CHNG_LOST              128 "Er du sikker på at du vil avbryte?\nDu vil miste endringer som ikke er lagret."
SDLG_MSG_ACC_DEACTIVE           128 "Tilgjengelighetsmodus deaktiveres, da den ikke støttes av dette temaet"
CSYS_DLG_ITM_DISABL_HCT         128 "Ingen endringer kan gjøres i kontrastrik modus i SAP Signature Theme"
SDLG_MSG_NO_COMP_SEL            128 "Ingen komponent valgt for sporing"
LCNF_MSG_SAME_PATH1             250 "Serverkonfigurasjonsfil med feil: Serverkonfigurasjonsfil '%s' er konfigurert slik at den blir arkivert i samme katalog som de lokale konfigurasjonsfilene"
SDLG_MSG_TITL_APP_RUN           050 "Flere instanser for SAP GUI-alternativer"
SDLG_MSG_APP_RUN                240 "Dialog for SAP GUI-alternativer utføres allerede. Bare én instans kan være aktiv for dialog, bruk dialog for SAP GUI-alternativer som allerede er åpnet (eller lukk denne og prøv på nytt)."
SDC_DLG_ITM_DISABL_HCT          128 "Ingen endringer kan gjøres i kontrastrik modus i SAP Signature Theme"
CACH_MSG_DELETE_FILES           100 "Vil du slette lokale cachefiler?"
LCNF_MSG_SAME_PATH2             100 "Serverfiler og lokale konfigurasjonsfiler skal arkiveres i ulike kataloger"
LCNF_MSG_XML_PARSE              160 "Feil ved forsøk på å analysere XML-konfigurasjonsfil '%s' - kontroller om XML-formatet er gyldig"
LCNF_MSG_NO_INI_PATH            100 "Ingen bane til forbindelses-INI-fil definert i XML-konfigurasjonsfil '%s'"
CSYS_CLNT_SPC_LGIN_STC          170 "Du er ikke pålogget - klientspesifikke innstillinger er ikke mulige"
LOPT_CFG_NEWLANG_PREV           130 "Du har gjort en endring av språkinnstillingene under utføring av SAP Logon / SAP Logon Pad\n"
LOPT_CFG_NEWLANG                100 "Endringer i språkinnstillinger trer først i kraft etter omstart av SAP Logon / SAP Logon Pad"
THP_MSG_NO_VALID_FORMAT         050 "Ugyldig format. Bruk tt:mm."
SDLG_MSG_ASK_RSTR_DFLT          100 "Vil du gjenopprette standardinnstillingene?"
SDLG_MSG_SET_DEFAULT            100 "Alle SAP GUI-innstillinger settes til standardverdier"
LOPT_CFG_NEWCNFFILE_PREV        130 "Du har gjort en endring i innstillingene for konfigurasjonsfilene under utføring av SAP Logon / SAP Logon Pad"
SDLG_MSG_CHNG_RSTRT_EFFC        100 "Endringer trer først i kraft etter omstart av SAP Logon / SAP Logon Pad"
SDLG_MSG_CLOSE_SAP_LOGON        100 "Lukk alle SAP GUI-sesjoner og SAP Logon / SAP Logon Pad etter overføring av endringene"
THP_MSG_PROMPT_RESET            128 "Dette gjenoppretter de opprinnelige standardinnstillingene.\n Dine egne innstillinger blir ikke påvirket av dette."
THP_MSG_DELETE_FAILED           100 "Kan ikke slette fargeinnstillingen"
LOPT_CFG_TERMINATE              128 "%s\nAvslutte SAP Logon / SAP Logon Pad nå?"
THP_MSG_PROMPT_DELETE           100 "Vil du slette denne fargeinnstillingen?"
THP_MSG_NO_VALID_NAME           050 "Oppgi et gyldig navn"
SDLG_MSG_DEL_TRACE_FILES        100 "Vil du slette alle sporingsfiler?"
SDLG_MSG_ERR_DEL_TRACE          100 "Feil ved sletting av sporingsfiler"
SDLG_MSG_ERR_TRACE_DIR          100 "Kan ikke finne sporingskatalog"
SDC_MSG_CHNG_RSTRT_EFFC         100 "Endringer trer først i kraft i nye sesjoner eller etter omstart av SAP Logon / SAP Logon Pad"
VIS2_RSTRT_LOGON_MSG            080 "Den nye innstillingen trer først i kraft etter at SAP Logon er startet på nytt"
GTRC_TRACE_LEVEL1               128 "Ved SAP GUI-sporingsnivå >1 opprettes en protokollfil der alle inndata blir registrert binært og kryptert.\n"
HIST_INVALID_LOCDATA_DIR        128 "Katalogen for inndatahistorikk '%s' finnes ikke"
HIST_EMPTY_LOCALDATA_DIR        128 "Katalogen for inndatahistorikk kan ikke være tom"
SDLG_THM_CHNG_RESTART           128 "Endringer av temaspesifikke innstillinger trer først i kraft etter omstart av SAP Logon / SAP Logon Pad"
GTRC_TRACE_WARN_TITLE           072 "Utvalg av SAP-GUI-startalternativer: Sikkerhetsinformasjon\n\n"
GTRC_TRACE_LEVEL2               128 "Kontroller at det ikke oppstår sikkerhetsproblemer pga. dette\n"
CACH_MSG_ERR_DEL_FILES          100 "Det oppstod en feil ved sletting av lokale cachefiler"
GTRC_TRACE_HEX1                 128 "Dessuten har du aktivert sporingsalternativet til data-hexdump for SAP GUI.\n"
SDLG_AFC_CHNG_RESTART           070 "Ny innstilling for animert fokus trer i kraft i neste sesjon"
SDLG_ACC_DEACTIVED              060 "Tilgjengelighetsmodus deaktivert"
SDLG_AFT_CHNG_RESTART           070 "'Fiori-tema'-innstillingen trer i kraft først ved neste tilkobling"
HIST_CANT_MOVE_FILE_MSG         180 "Kan ikke flytte filen for inndatahistorikk til nytt sted, flytt først filen for inndatahistorikk manuelt til den nye katalogen"
GTRC_TRACE_ACTIVE_STC           100 "Endringer trer først i kraft etter omstart av SAP Logon / SAP Logon Pad"
HIST_CLEAR_HIST_MSG             128 "Vil du slette hele inndatahistorikken?"
INTR_INFO_ONLY_INTRN2_STC       080 "Innstillingene er bare synlige i domene %s"
SINF_MSG_DLL_NOT_AVAILAB        100 "Komponent 'sappcfvd.dll' er ikke tilgjengelig, kontroller installasjonen"
SINF_MSG_CHK_TOOL_N_INST        100 "Finner ikke installasjonskontrollprogram"
GTRC_TRACE_HEX2                 128 "Sendte og mottatte data blir mellomlagret i SAP GUI-sporingen.\n"
GTRC_TRACE_HEX6                 128 "Deaktiver SAP GUI-sporingsalternativet og fjern sporingsfiler så snart som mulig"
CSYS_MSG_CHNG_RSTRT_EFFC        100 "Endringer trer først i kraft i nye sesjoner"
GTRC_TRACE_HEX5                 128 "\n Sporingsalternativet for SAP GUI skal bare aktiveres etter instruks fra SAP-brukerstøttetelefonen.\n"
SCC_DLG_ITM_DISABL_HCT          128 "Ingen endringer kan gjøres i kontrastrik modus i SAP Signature Theme"
GRH_MSG_WILL_BE_DEL             030 "'%s' slettes"
GTRC_TRACE_HEX4                 128 "Kontroller at det ikke oppstår sikkerhetsproblemer pga. denne dataregistreringen\n"
GTRC_TRACE_HEX3                 128 "Dette fører til vesentlig lengre svartider og meget store sporingsfiler (mindre lagringsplass).\n"
SCC_NO_VALID_NAME_MSG           100 "Oppgi et gyldig navn"
SCC_NAME_ALRDY_EXST_MSG         200 "Fargenavn '%s' brukes allerede til en brukerdefinert farge. Vil du overskrive den eksisterende fargen med den nye fargen?"
SCC_NAME_ALRDY_EXST2_MSG        200 "Fargenavn '%s' brukes allerede til en farge som er definert av administrator. For å lagre denne fargen må du oppgi et annet navn."
SCC_NAME_RSRVD_FR_SAP_MSG       200 "Fargenavn '%s' er reservert for SAP-definerte fargenavn. For å lagre denne fargen må du oppgi et annet navn."
CACH_MSG_ERR_LC_CCH_DIR         100 "Kan ikke finne lokal cachekatalog"
FEP_MSG_FRNT_PRNT_ERR           100 "Feil ved utføring av utskriftsdialog for frontend:"
CACH_ERR_DEL_CACHE_MSG          150 "Kan ikke slette lokale cachefiler - returkode: %s"
CP_ERR_CREATE_CNTRLS            128 "Kan ikke initialisere applikasjonen"
FEP_MSG_EXE_NOR_FOUND           100 "Finner ikke utskriftsprogram for frontend"
FEP_MSG_SHL_EXCT_ERR            100 "Feil ved ShellExecute: Returkode '%s'"
SCC_DEL_CSTM_COL_MSG            200 "Vil du slette den brukerdefinerte fargen '%s'?"
SCC_DEL_CSTM_COL2_MSG           250 "Hvis denne fargen er definert som standard- eller system-/klientspesifikk farge, går SAP GUI tilbake til standardfargen for SAP Signature Theme etter sletting av denne posten"
CSYS_CLNT_SPC_SPPRT_STC         170 "Klientspesifikke innstillinger støttes ikke av dette SAP-systemet"
KYBD_MOUSE_FLLW_RSTR_MSG        120 "Ny innstilling for funksjonen for musepeker-følger-fokus trer først i kraft etter omstart av SAP Logon (Pad)"
LTRC_TRACE_ACTIVE_STC           100 "Endringer trer først i kraft etter omstart av SAP Logon / SAP Logon Pad"
LTRC_TRACE_ACTIVE2_STC          130 "Endringer i innstillingene for SAP Logon-sporing trer først i kraft etter omstart av SAP Logon / SAP Logon Pad"
<#022>CLLT_HELP_BTN             010 "Hjelp"
<#019>LOPT_OK_BTN               010 "OK"
<#022>CLLT_APPLY_BTN            010 "Bruk"
<#022>CLLT_CANCEL_BTN           010 "Avbryt"
<#022>CLLT_RESET_BTN            025 "Gjenopprett standard"
<#019>LOPT_CANCEL_BTN           010 "Avbryt"
<#029>IME_RESET_BTN             025 "Gjenopprett standard"
<#029>IME_HELP_BTN              010 "Hjelp"
<#030>ENC_OK_BTN                010 "OK"
<#030>ENC_CANCEL_BTN            010 "Avbryt"
<#030>ENC_APPLY_BTN             010 "Bruk"
<#030>ENC_HELP_BTN              010 "Hjelp"
<#030>ENC_RESET_BTN             025 "Gjenopprett standard"
<#022>CLLT_OK_BTN               010 "OK"
<#018>LTRC_OPEN_FOLDER_BTN      020 "Åpne sporingsmappe"
<#018>LTRC_DELETE_TRACES_BTN    026 "Slett alle sporingsfiler"
<#014>STRC_OK_BTN               010 "OK"
<#029>IME_APPLY_BTN             010 "Bruk"
<#014>STRC_CANCEL_BTN           010 "Avbryt"
<#014>STRC_APPLY_BTN            010 "Bruk"
<#019>LOPT_APPLY_BTN            010 "Bruk"
<#014>STRC_HELP_BTN             010 "Hjelp"
<#029>IME_OK_BTN                010 "OK"
<#014>STRC_RESET_BTN            025 "Gjenopprett standard"
<#031>GRH_OK_BTN                010 "OK"
<#031>GRH_CANCEL_BTN            010 "Avbryt"
<#031>GRH_APPLY_BTN             010 "Bruk"
<#031>GRH_HELP_BTN              010 "Hjelp"
<#031>GRH_RESET_BTN             025 "Gjenopprett standard"
<#020>COPT_HELP_BTN             010 "Hjelp"
<#014>STRC_SELECT_ALL_BTN       016 "Velg alle"
<#019>LOPT_HELP_BTN             010 "Hjelp"
<#014>STRC_DESELECT_ALL_BTN     016 "Opphev utvalg"
<#028>CP_CANCEL_BTN             010 "Avbryt"
<#031>GRH_FONT_SMALL_SEL_BTN    010 "Velg"
<#020>COPT_RESET_BTN            025 "Gjenopprett standard"
<#031>GRH_FONT_MIDDLE_SEL_BTN   010 "Velg"
<#028>CP_OK_BTN                 010 "OK"
<#031>GRH_FONT_LARGE_SEL_BTN    010 "Velg"
<#020>COPT_APPLY_BTN            010 "Bruk"
<#020>COPT_CANCEL_BTN           010 "Avbryt"
<#006>NTFC_OK_BTN               010 "OK"
<#006>NTFC_CANCEL_BTN           010 "Avbryt"
<#031>GRH_PSFNT_FILE_BRW_BTN    012 "Bla gjennom"
<#031>GRH_PSFNT_FILE_CLR_BTN    010 "Slett"
<#005>VIS_RESET_BTN             025 "Gjenopprett standard"
<#031>GRH_PSFONT_NAME_CHNG_BTN  012 "Endre"
<#031>GRH_PSFONT_NAME_CLR_BTN   010 "Slett"
<#006>NTFC_APPLY_BTN            010 "Bruk"
<#032>OTH_OK_BTN                010 "OK"
<#032>OTH_CANCEL_BTN            010 "Avbryt"
<#032>OTH_APPLY_BTN             010 "Bruk"
<#032>OTH_HELP_BTN              010 "Hjelp"
<#032>OTH_RESET_BTN             025 "Gjenopprett standard"
<#005>VIS_HELP_BTN              010 "Hjelp"
<#005>VIS_APPLY_BTN             010 "Bruk"
<#018>LTRC_RESET_BTN            025 "Gjenopprett standard"
<#014>STRC_OPEN_EDITOR_BTN      014 "Vis sporing"
<#018>LTRC_HELP_BTN             010 "Hjelp"
<#014>STRC_ENABLE_BTN           014 "Aktiver"
<#018>LTRC_APPLY_BTN            010 "Bruk"
<#005>VIS_CANCEL_BTN            010 "Avbryt"
<#032>OTH_MENU_FONT_SEL_BTN     010 "Velg"
<#005>VIS_OK_BTN                010 "OK"
<#032>OTH_TITLE_FONT_SEL_BTN    010 "Velg"
<#018>LTRC_CANCEL_BTN           010 "Avbryt"
<#014>STRC_DISABLE_BTN          014 "Deaktiver"
<#018>LTRC_OK_BTN               010 "OK"
<#014>STRC_DELETE_TRACES_BTN    026 "Slett alle sporingsfiler"
<#032>SINF_OK_BTN               010 "OK"
<#032>SINF_CANCEL_BTN           010 "Avbryt"
<#006>NTFC_HELP_BTN             010 "Hjelp"
<#032>SINF_HELP_BTN             010 "Hjelp"
<#032>SINF_RESET_BTN            025 "Gjenopprett standard"
<#013>CACH_HELP_BTN             010 "Hjelp"
<#014>STRC_OPEN_FOLDER_BTN      020 "Åpne sporingsmappe"
<#006>NTFC_RESET_BTN            025 "Gjenopprett standard"
STRC_DEBUG_BTN                  008 "Feilsøk"
<#015>GTRC_OK_BTN               010 "OK"
<#015>GTRC_CANCEL_BTN           010 "Avbryt"
<#015>GTRC_APPLY_BTN            010 "Bruk"
<#015>GTRC_HELP_BTN             010 "Hjelp"
<#019>LOPT_RESET_BTN            025 "Gjenopprett standard"
<#020>COPT_OK_BTN               010 "OK"
<#032>SINF_INSTALL_CHECK_BTN    050 "Kontroller installasjon av SAP GUI"
<#022>CLLT_CHANGE_BTN           016 "Endre"
<#022>CLLT_DEFAULT_BTN          016 "Standard"
<#033>CSTN_OK_BTN               010 "OK"
<#033>CSTN_CANCEL_BTN           010 "Avbryt"
<#033>CSTN_APPLY_BTN            010 "Bruk"
<#033>CSTN_HELP_BTN             010 "Hjelp"
<#033>CSTN_RESET_BTN            025 "Gjenopprett standard"
<#004>KYBD_RESET_BTN            025 "Gjenopprett standard"
<#004>KYBD_HELP_BTN             010 "Hjelp"
<#007>CTLS_OK_BTN               010 "OK"
<#004>KYBD_APPLY_BTN            010 "Bruk"
<#033>CSTN_CONF_COLOR_SETT_BTN  040 "Konfigurer fargeinnstillinger"
<#004>KYBD_CANCEL_BTN           010 "Avbryt"
<#034>CHP_OK_BTN                010 "OK"
<#034>CHP_CANCEL_BTN            010 "Avbryt"
<#034>CHP_APPLY_BTN             010 "Bruk"
<#034>CHP_HELP_BTN              010 "Hjelp"
<#034>CHP_RESET_BTN             025 "Gjenopprett standard"
<#004>KYBD_OK_BTN               010 "OK"
<#003>APPS_REMOVE_BTN           010 "Fjern"
<#003>APPS_ADD_BTN              010 "Tilføy"
<#016>INTR_OK_BTN               010 "OK"
<#003>APPS_RESET_BTN            025 "Gjenopprett standard"
<#003>APPS_HELP_BTN             010 "Hjelp"
<#003>APPS_APPLY_BTN            010 "Bruk"
<#003>APPS_CANCEL_BTN           010 "Avbryt"
<#003>APPS_OK_BTN               010 "OK"
<#015>GTRC_DELETE_TRACES_BTN    026 "Slett alle sporingsfiler"
<#021>CLFM_CHANGE_BTN           030 "Endre"
<#015>GTRC_RESET_BTN            025 "Gjenopprett standard"
<#007>CTLS_CANCEL_BTN           010 "Avbryt"
<#021>CLFM_COPY_BTN             030 "Kopier for tilpasning"
<#002>THEME_RESET_BTN           025 "Gjenopprett standard"
<#002>THEME_HELP_BTN            010 "Hjelp"
<#035>THP_OK_BTN                010 "OK"
<#035>THP_CANCEL_BTN            010 "Avbryt"
<#035>THP_APPLY_BTN             010 "Bruk"
<#035>THP_HELP_BTN              010 "Hjelp"
<#035>THP_RESET_BTN             025 "Gjenopprett standard"
<#002>THEME_APPLY_BTN           010 "Bruk"
<#002>THEME_CANCEL_BTN          010 "Avbryt"
<#002>THEME_OK_BTN              010 "OK"
<#007>CTLS_APPLY_BTN            010 "Bruk"
<#044>LTO_OK_BTN                010 "OK"
<#007>CTLS_HELP_BTN             010 "Hjelp"
<#007>CTLS_RESET_BTN            025 "Gjenopprett standard"
<#008>SND_OK_BTN                010 "OK"
<#008>SND_CANCEL_BTN            010 "Avbryt"
<#035>THP_TEXT_SAVEAS_BTN       020 "Lagre som..."
<#035>THP_TEXT_DELETE_BTN       020 "Slett"
<#035>THP_TEXT_RESET_BTN        020 "Gjenopprett"
<#008>SND_APPLY_BTN             010 "Bruk"
<#008>SND_HELP_BTN              010 "Hjelp"
<#008>SND_RESET_BTN             025 "Gjenopprett standard"
<#027>RLP_HELP_BTN              010 "Hjelp"
<#027>RLP_CANCEL_BTN            010 "Avbryt"
<#027>RLP_OK_BTN                010 "OK"
<#019>LOPT_DEFAULT_BTN          018 "Bruk standard"
<#043>SDC_RESET_BTN             025 "Gjenopprett standard"
SEC_CHK_HIDE_ADMIN_RULES        064 "Skjul administratorregler"
SEC_CHK_HIDE_SAP_RULES          064 "Skjul SAP-regler"
SEC_SEARCH_BTN                  064 "Søk"
SEC_FILTER_BTN                  064 "Filtrer"
<#008>SND_PLAY_BTN              010 "Spill av"
<#009>ACC_OK_BTN                010 "OK"
<#043>SDC_HELP_BTN              010 "Hjelp"
<#009>ACC_CANCEL_BTN            010 "Avbryt"
<#009>ACC_APPLY_BTN             010 "Bruk"
<#009>ACC_HELP_BTN              010 "Hjelp"
<#035>THP_TMDAY_SETDEFAULT_BTN  020 "Sett som standard"
<#009>ACC_RESET_BTN             025 "Gjenopprett standard"
<#036>LCNF_OK_BTN               010 "OK"
<#036>LCNF_CANCEL_BTN           010 "Avbryt"
<#036>LCNF_APPLY_BTN            010 "Bruk"
<#036>LCNF_HELP_BTN             010 "Hjelp"
<#036>LCNF_RESET_BTN            025 "Gjenopprett standard"
<#023>FCNI_OK_BTN               010 "OK"
<#023>FCNI_CANCEL_BTN           010 "Avbryt"
<#010>SCRP_OK_BTN               010 "OK"
<#010>SCRP_CANCEL_BTN           010 "Avbryt"
<#036>LCNF_FILES_LOC_SEL_BTN    010 "Velg"
<#010>SCRP_APPLY_BTN            010 "Bruk"
<#010>SCRP_HELP_BTN             010 "Hjelp"
<#010>SCRP_RESET_BTN            025 "Gjenopprett standard"
<#023>FCNI_APPLY_BTN            010 "Bruk"
<#044>LTO_CANCEL_BTN            010 "Avbryt"
<#023>FCNI_HELP_BTN             010 "Hjelp"
<#044>LTO_APPLY_BTN             010 "Bruk"
<#044>LTO_HELP_BTN              010 "Hjelp"
<#044>LTO_RESET_BTN             025 "Gjenopprett standard"
<#016>INTR_CANCEL_BTN           010 "Avbryt"
<#044>LTO_LC_TORD_DIR_SEL_BTN   010 "Velg"
<#044>LTO_CLEAR_LTO_FILE_BTN    032 "Slett lokal tabulatorrekkefølge"
<#023>FCNI_RESET_BTN            025 "Gjenopprett standard"
<#013>CACH_DELETE_CACHE_BTN     032 "Slett lokale cachefiler"
<#012>HIST_OK_BTN               010 "OK"
<#026>SEC_DOWN_BTN              022 "Nedover"
<#045>LSCF_OK_BTN               010 "OK"
<#045>LSCF_CANCEL_BTN           010 "Avbryt"
<#045>LSCF_APPLY_BTN            010 "Bruk"
<#045>LSCF_HELP_BTN             010 "Hjelp"
<#045>LSCF_RESET_BTN            025 "Gjenopprett standard"
<#026>SEC_UP_BTN                022 "Oppover"
<#026>SEC_RULE_PRIO_DOWN_BTN    022 "Sett ned prioritet"
<#026>SEC_RULE_PRIO_UP_BTN      022 "Sett opp prioritet"
<#026>SEC_DELETE_BTN            010 "Slett"
<#026>SEC_VIEW_BTN              010 "Visning"
<#026>SEC_EDIT_BTN              010 "Rediger"
<#026>SEC_ADD_BTN               010 "Sett inn"
<#012>HIST_CANCEL_BTN           010 "Avbryt"
<#012>HIST_APPLY_BTN            010 "Bruk"
<#012>HIST_HELP_BTN             010 "Hjelp"
<#012>HIST_RESET_BTN            025 "Gjenopprett standard"
<#026>SEC_RESET_BTN             025 "Gjenopprett standard"
<#037>FLT_OK_BTN                010 "OK"
<#037>FLT_CANCEL_BTN            010 "Avbryt"
<#037>FLT_APPLY_BTN             010 "Bruk"
<#037>FLT_HELP_BTN              010 "Hjelp"
<#037>FLT_RESET_BTN             025 "Gjenopprett standard"
<#026>SEC_HELP_BTN              010 "Hjelp"
<#026>SEC_APPLY_BTN             010 "Bruk"
<#016>INTR_APPLY_BTN            010 "Bruk"
<#017>CSYS_RESET_BTN            025 "Gjenopprett standard"
<#026>SEC_CANCEL_BTN            010 "Avbryt"
<#026>SEC_OK_BTN                010 "OK"
<#025>FI18_FIXED_FONT_SEL_BTN   010 "Velg"
<#025>FI18_PROP_FONT_SEL_BTN    010 "Velg"
<#012>HIST_CLEAR_HIS_FILE_BTN   032 "Slett historikk"
<#025>FI18_RESET_BTN            025 "Gjenopprett standard"
<#046>SCC_OK_BTN                010 "OK"
<#046>SCC_CANCEL_BTN            010 "Avbryt"
<#037>FLT_OPEN_DOC_DIR_BTN      030 "Åpne dokumentmappe"
<#037>FLT_OPEN_TRC_DIR_BTN      030 "Åpne sporingsmappe"
<#038>RDS_OK_BTN                010 "OK"
<#038>RDS_CANCEL_BTN            010 "Avbryt"
<#046>SCC_APPLY_BTN             010 "Bruk"
<#025>FI18_HELP_BTN             010 "Hjelp"
<#021>CLFM_RESET_BTN            025 "Gjenopprett standard"
<#039>VIS2_OK_BTN               010 "OK"
<#039>VIS2_CANCEL_BTN           010 "Avbryt"
<#039>VIS2_APPLY_BTN            010 "Bruk"
<#039>VIS2_HELP_BTN             010 "Hjelp"
<#039>VIS2_RESET_BTN            025 "Gjenopprett standard"
<#046>SCC_HELP_BTN              010 "Hjelp"
<#046>SCC_RESET_BTN             025 "Gjenopprett standard"
<#017>CSYS_HELP_BTN             010 "Hjelp"
<#017>CSYS_APPLY_BTN            010 "Bruk"
<#021>CLFM_HELP_BTN             010 "Hjelp"
<#021>CLFM_APPLY_BTN            010 "Bruk"
<#025>FI18_APPLY_BTN            010 "Bruk"
<#017>CSYS_CANCEL_BTN           010 "Avbryt"
<#025>FI18_CANCEL_BTN           010 "Avbryt"
<#025>FI18_OK_BTN               010 "OK"
<#012>HIST_HISTORY_DIR_SEL_BTN  010 "Velg"
<#040>SSEC_OK_BTN               010 "OK"
<#040>SSEC_CANCEL_BTN           010 "Avbryt"
<#040>SSEC_APPLY_BTN            010 "Overfør"
<#040>SSEC_HELP_BTN             010 "Hjelp"
<#040>SSEC_RESET_BTN            025 "Gjenopprett standard"
<#017>CSYS_OK_BTN               010 "OK"
<#046>SCC_SAVE_AS_BTN           018 "Lagre som..."
<#024>FNI_RESET_BTN             025 "Gjenopprett standard"
<#040>SSEC_SHW_SEC_DLG_BTN      040 "Åpne sikkerhetskonfigurasjon"
<#021>CLFM_CANCEL_BTN           010 "Avbryt"
<#046>SCC_DELETE_BTN            018 "Slett"
<#024>FNI_HELP_BTN              010 "Hjelp"
<#024>FNI_APPLY_BTN             010 "Bruk"
<#041>FEP_OK_BTN                010 "OK"
<#041>FEP_CANCEL_BTN            010 "Avbryt"
<#041>FEP_APPLY_BTN             010 "Overfør"
<#041>FEP_HELP_BTN              010 "Hjelp"
<#041>FEP_RESET_BTN             025 "Gjenopprett standard"
<#024>FNI_CANCEL_BTN            010 "Avbryt"
<#024>FNI_OK_BTN                010 "OK"
<#016>INTR_HELP_BTN             010 "Hjelp"
<#041>FEP_FRNT_END_PRNT_BTN     040 "Konfigurer frontendutskrift"
<#013>CACH_OK_BTN               010 "OK"
<#015>GTRC_OPEN_FOLDER_BTN      020 "Åpne sporingsmappe"
<#013>CACH_CANCEL_BTN           010 "Avbryt"
<#042>BRND_OK_BTN               010 "OK"
<#042>BRND_CANCEL_BTN           010 "Avbryt"
<#042>BRND_APPLY_BTN            010 "Overfør"
<#042>BRND_HELP_BTN             010 "Hjelp"
<#042>BRND_RESET_BTN            025 "Gjenopprett standard"
<#013>CACH_RESET_BTN            025 "Gjenopprett standard"
<#013>CACH_APPLY_BTN            010 "Bruk"
<#016>INTR_RESET_BTN            025 "Gjenopprett standard"
<#021>CLFM_OK_BTN               010 "OK"
<#042>BRND_SEL_BRAND_BTN        010 "Velg"
<#032>SINF_APPLY_BTN            010 "Bruk"
<#043>SDC_APPLY_BTN             010 "Overfør"
<#001>SDLG_RESET_BTN            025 "Gjenopprett standard"
<#001>SDLG_HELP_BTN             010 "Hjelp"
<#001>SDLG_APPLY_BTN            010 "Bruk"
<#001>SDLG_CANCEL_BTN           010 "Avbryt"
<#029>IME_CANCEL_BTN            010 "Avbryt"
<#043>SDC_OK_BTN                010 "OK"
<#043>SDC_CANCEL_BTN            010 "Avbryt"
<#001>SDLG_OK_BTN               010 "OK"
THEME_NWBC_SETTNG_TLT           100 "Innstillingene forhåndsdefineres av vertsmaskinen som SAP GUI er integrert i"
ACC_NWBC_SETTNG_TLT             100 "Tilgjengelighetsmodus forhåndsdefineres av vertsmaskinen som SAP GUI er integrert i"
SDLG_NWBC_SETTNG_TLT            100 "Temaet forhåndsdefineres av vertsmaskinen som SAP GUI er integrert i"
CP_COL_PICK_CAPTION_STC         128 "Fargeutvalg"
THP_CUSTOM_THEME_STC            020 "[Egendef. innst.]"
LOPT_CFG_PADFRAME               050 "Alternativer for SAP Logon Pad"
LOPT_CFG_LOGONFRAME             050 "Alternativer for SAP Logon"
THP_DLG_TITLE_STC               100 "Fargeinnstillinger for SAP GUI"
THP_SAVE_CAPTION_STC            020 "Lagre som..."
SEC_SETTINGS_DLG_TITLE          064 "Sikkerhetskonfigurasjon"
THP_THEMES_CAPTION_STC          020 "Fargeinnstillinger"
SDLG_MSG_TITLE                  030 "Alternativer for SAP GUI"
BRND_TITELBAR_TXT               020 "Tittellinje"
SDLG_TLF_DEFAULT_COLOR          030 "Fargeinnstillinger"
SDLG_TLF_FRNT_END_PRNT          030 "Frontendutskrift"
SDLG_TLF_SYS_INFO               030 "Systeminformasjon"
SDLG_TLF_LGON_SRV_CONF_FILES    030 "Serverkonfigurasjonsfiler"
SDLG_TLF_LGON_LCL_CONF_FILES    030 "Lokale konfigurasjonsfiler"
SDLG_TLF_LGON_GENERAL           030 "Generelt"
SDLG_TLF_INT_OPTNS              030 "SAP-intern"
SDLG_TLF_SECURITY               030 "Sikkerhetsinnstillinger"
SDLG_TLF_LOGON_TRACE            030 "SAP Logon-sporinger"
SDLG_TLF_GUI_TRACE              030 "SAP GUI-sporinger"
SDLG_TLF_SESS_TRACE             030 "Modussporinger"
SDLG_TLF_LOCAL_TAB_ORDER        030 "Lokal tabulatorrekkefølge"
SDLG_TLF_FILE_LIFETIME          030 "Levetid for fil"
SDLG_TLF_CACHE                  030 "Cache"
SDLG_TLF_HISTORY                030 "Historikk"
SDLG_TLF_I18N_OTHERS            030 "Andre"
SDLG_TLF_I18N_GRPHC             030 "Grafikk"
SDLG_TLF_CUSTOM_COLORS          030 "Definer farger"
SDLG_TLF_I18N_IME               030 "IME"
SDLG_TLF_SCRIPTING              030 "Skriptstøtte"
SDLG_TLF_ACC                    030 "Tilgjengelighet"
SDLG_TLF_SOUND_STTNGS           030 "Lydinnstillinger"
SDLG_TLF_CTL_SETTINGS           030 "Control-innstillinger"
SDLG_TLF_NOTIFICATIONS          030 "Meldinger"
SDLG_TLF_VISUALIZATION2         030 "Visualisering 2"
SDLG_TLF_VISUALIZATION1         030 "Visualisering 1"
SDLG_TLF_KEYBRD_SETTNGS         030 "Tastaturinnstillinger"
SDLG_TLF_APPLICATIONS           030 "Applikasjoner"
SDLG_TLF_COL_SETTNG_ENJY        030 "Fargeinnstillinger"
SDLG_TLF_COL_SYS_ENJY           030 "Farger i system"
SDLG_TLF_COL_FRML_CLSSC         030 "Farge i formularer"
SDLG_TLF_COL_LST_CLSSC          030 "Farge i lister"
SDLG_TLF_OPTN_CLSSC             030 "Alternativer"
SDLG_TLF_BRANDING               030 "Branding"
SDLG_TLF_FONT_SETTNG            030 "Innstilling for skrifttype"
SDLG_TLF_THM_PREVIEW            030 "Temaforhåndsvisning/innst."
SDLG_TND_FRNT_END_PRNT          030 "Frontendutskrift"
SDLG_TND_SAP_LGPAD_OPT          030 "Alternativer for SAP Logon Pad"
SDLG_TND_SAP_LOGON_OPT          030 "Alternativer for SAP Logon"
SDLG_TND_SAP_INTERNAL           030 "SAP-intern"
SDLG_TND_SECURITY               030 "Sikkerhet"
SDLG_TND_TRACE                  030 "Sporing"
SDLG_TND_LOCAL_DATA             030 "Lokale data"
SDLG_TND_MULT_LNG_SUPP          030 "Innstilling - flere språk"
SDLG_TND_ACC_SCRPTNG            030 "Tilgjengelighet & skriptstøtte"
SDLG_TND_INT_ACTN_DESIGN        030 "Interaksjonsdesign"
SDLG_TND_VIS_DESIGN             030 "Visuell design"
SDLG_TLF_I18N_ENCDNG            030 "Koding"
