_SAPPCTXT_HEADER_               002 7500 SETTING SH 1404 27.04.2017-23:50 OK 
LCNF_FL_TYPE_SAP_ROUTER         020 "SAP ruter"
LCNF_FL_TYPE_ENV_VAR            030 "Promenljiva okruženja"
LCNF_FL_TYPE_GLBL_LNDSCP        030 "Fajl globalne strukture"
LCNF_FL_TYPE_LNDSCP_INCLD       030 "Include fajl"
LCNF_FL_TYPE_LNDSCP_CORE        030 "Opšti fajl"
LCNF_FL_TYPE_LNDSCP_SRV         030 "Fajl servera"
LCNF_FL_TYPE_LNDSCP_LCL         030 "Lokalni fajl"
LCNF_FL_TYPE_MSG_SERVER         020 "Server poruka"
LCNF_FL_TYPE_CONNECTION         020 "Veza"
LCNF_FL_TYPE_SHORTCUT           020 "Prečica"
LCNF_FL_TYPE_TREE_STRUCT        020 "Struktura stabla"
LCNF_FL_TYPE_CMDLN_PARAM        030 "Parametar reda naredbe"
LCNF_FILE_PATH_COL              020 "Put"
LCNF_FILE_TYPE_COL              020 "Tip"
SEC_RL_CNTXT_NR_LST             050 "Broj konteksta"
RLP_CX_DYNPR_NR_LST             016 "Broj ekrana"
RLP_CX_INDEX_LST                016 "Broj"
RLP_CX_SYSTEM_LST               016 "Sistem"
SEC_RL_ORIGIN_LST               050 "Poreklo"
SEC_RL_ACTIVE_LST               050 "Status"
SEC_RL_ACTION_LST               050 "Radnja"
RLP_CX_NETWORK_LST              016 "Mreža"
RLP_CX_CLIENT_LST               016 "Klijent"
RLP_CX_TRANSACTION_LST          016 "Transakcija"
RLP_CX_DYNPR_NAME_LST           016 "Naziv ekrana"
SEC_ACCESS_TYPE_LST             050 "Tipovi pristupa"
SEC_RL_TYPE_LST                 050 "Tip"
FCNI_FONTS_STC                  024 "Fontovi"
FCNI_SIZE_STC                   016 "Veličina"
SEC_RL_OBJECT_LST               050 "Objekat"
SEC_RL_INDEX_LST                050 "Prioritet"
SEC_STAT_STRCT_DENY_CMB         020 "Strogo odbij"
SEC_DEFACT_ALLOW_CMB            016 "Dozvoli"
SEC_DEFACT_ASK_CMB              016 "Zatraži"
SEC_DEFACT_DENY_CMB             016 "Odbij"
SEC_STAT_CUSTOM_CMB             020 "Prilagođeno"
SEC_STAT_DISABLED_CMB           020 "Deaktivirano"
CLFM_CL_TEXT_TEXT_INT           032 "Polje teksta - intenzivni tekst"
CLFM_CL_TEXT_TEXT_NORM          032 "Polje teksta - obični tekst"
CLFM_CL_TEXT_READ_INT           032 "Polje izdavanja - intenz.tekst"
CLFM_CL_TEXT_EDIT_INT           032 "Polje unosa - intenzivni tekst"
CLFM_CL_TEXT_EDIT_NORM          032 "Polje unosa - obični tekst"
CLFM_CL_BGND_FRAME              032 "Okvir - pozadina"
CLFM_CL_BGND_READ_FOCUS         040 "Polje izdavanja - pozadina u fokusu"
CLFM_CL_BGND_READ               032 "Polje izdavanja - pozadina"
CLFM_CL_BGND_EDIT_FOCUS         040 "Polje unosa - pozadina u fokusu"
CLFM_CL_BGND_EDIT               032 "Polje unosa - pozadina"
CLFM_CL_BGND_VIEW               032 "Glavni prozor - pozadina"
CLFM_COLOR_NAME12               032 "Korisnički definisano"
CLFM_COLOR_NAME11               032 "Jupiter"
CLFM_COLOR_NAME10               032 "Ribe"
SEC_OBJ_STATE_ENABLED_CMB       032 "Aktivirano"
SEC_OBJ_STATE_DISABLED_CMB      032 "Deaktivirano"
CLFM_COLOR_NAME9                032 "Merkur"
CLFM_COLOR_NAME8                032 "Škorpija"
CLFM_COLOR_NAME7                032 "Herkul"
CLFM_COLOR_NAME6                032 "Zemlja"
CLFM_COLOR_NAME5                032 "Kasiopeja"
CLFM_COLOR_NAME4                032 "Rak"
SEC_ACCESS_READ_CMB             064 "Čitaj"
SEC_ACCESS_WRITE_CMB            064 "Piši"
SEC_ACCESS_EXECUTE_CMB          064 "Izvrši"
SEC_ACCESS_READ_WRITE_CMB       064 "Čitaj, piši"
SEC_ACCESS_READ_EXECUTE_CMB     064 "Čitaj, izvrši"
SEC_ACCESS_WRITE_EXECUTE_CMB    064 "Piši, izvrši"
SEC_ACCESS_RWX_CMB              064 "Čitaj, piši, izvrši"
RLP_TYP_FILE_CMB                050 "Fajl"
RLP_TYP_FILE_EXT_CMB            050 "Ekstenzija fajla"
RLP_TYP_DIR_CMB                 050 "Direktorijum"
RLP_TYP_REG_KEY_CMB             050 "Ključ registra"
RLP_TYP_REG_VAL_CMB             050 "Vrednost registra"
RLP_TYP_ENVIRON_CMB             050 "Promenljiva okruženja"
RLP_TYP_CONTROL_CMB             050 "Kontrola"
RLP_TYP_CMD_LINE_CMB            050 "Red naredbe"
RLP_TYPE_SAP_SHORTCUT_CMB       050 "SAP prečica"
RLP_ACT_ALLOW_CMB               020 "Dozvoli"
RLP_ACT_ASK_CMB                 020 "Zatraži"
RLP_ACT_DENY_CMB                020 "Odbij"
RLP_CNTXT_DPND_CMB              020 "Zavisno od konteksta"
RLP_ORG_SAP_CMB                 050 "SAP"
RLP_ORG_ADMIN_CMB               050 "Administrator"
RLP_ORG_USER_CMB                050 "Korisnik"
RLP_ORG_SAP_DEFAULT_CMB         050 "SAP standard"
RLP_ORG_ADMN_DEFAULT_CMB        050 "Standard administratora"
NTFC_TTIP_APPEAR_SLW_CMB        020 "Sporo (2 sekunde)"
NTFC_TTIP_APPEAR_MED_CMB        020 "Srednje (0,5 s)"
NTFC_TTIP_APPEAR_QCK_CMB        020 "Brzo (0 sekundi)"
NTFC_TTIP_APPEAR_NON_CMB        020 "Nema kratkih inf."
RLP_ORG_USR_DEFAULT_CMB         050 "Standard korisnika"
CLFM_COLOR_NAME3                032 "Venera"
CLFM_COLOR_NAME2                032 "Andromeda"
CLFM_COLOR_NAME1                032 "Orion"
CLFM_COLOR_NAME0                032 "Standardno"
INTR_LIB_FREE_AFTR_U_CMB        016 "Pusti nak.upotr."
INTR_LIB_KEEP_LOADED_CMB        016 "Zadrži učitano"
CLFM_CL_TEXT_READ_NORM          032 "Polje izdavanja - obični tekst"
INTR_LIB_PRELOAD_CMB            016 "Prethodno učitaj"
INTR_LIBRARIES_STC              016 "Biblioteke"
INTR_FIND_STC                   010 "Nađi:"
INTR_THEME_STC                  010 "Tema:"
INTR_AUTOMTN_TIMEOUT_STC        032 "Autom.istek vremena (sekunde):"
CSYS_THEME_STC                  010 "Tema:"
CSYS_FIND_STC                   010 "Nađi:"
LTRC_THEME_STC                  010 "Tema:"
LTRC_FIND_STC                   010 "Nađi:"
LOPT_THEME_STC                  010 "Tema:"
LOPT_FIND_STC                   010 "Nađi:"
COPT_THEME_STC                  010 "Tema:"
APPS_THEME_STC                  010 "Tema:"
APPS_FIND_STC                   010 "Nađi:"
COPT_FIND_STC                   010 "Nađi:"
CLFM_THEME_STC                  010 "Tema:"
CHP_FIND_STC                    010 "Nađi:"
CLFM_FIND_STC                   010 "Nađi:"
CHP_THEME_STC                   010 "Tema:"
GTRC_FIND_STC                   010 "Nađi:"
GTRC_THEME_STC                  010 "Tema:"
CSTN_FIND_STC                   010 "Nađi:"
CSTN_THEME_STC                  010 "Tema:"
KYBD_THEME_STC                  010 "Tema:"
KYBD_FIND_STC                   010 "Nađi:"
SDLG_THEME_STC                  010 "Tema:"
SDLG_ERR_INI_NO_MODIFY          128 "Nemate ovlašćenje za promenu ove konfiguracije; obratite se sistemskom administratoru za dodatne informacije"
BRND_PREVIEW_STC                014 "Preth.prikaz"
BRND_FIND_STC                   010 "Nađi:"
STRC_TRACE_FOLDER_STC           016 "Folder praćenja:"
STRC_TRACE_FILE_STC             016 "Fajl:"
BRND_THEME_STC                  010 "Tema:"
SINF_FIND_STC                   010 "Nađi:"
SINF_THEME_STC                  010 "Tema:"
OTH_TITLE_FONT_STC              020 "Font naslova:"
OTH_MENU_FONT_STC               020 "Font menija:"
OTH_FIND_STC                    010 "Nađi:"
OTH_THEME_STC                   010 "Tema:"
GRH_PSFONT_NAME_STC             040 "Naziv fonta (PO PSFONTNAME)"
VIS_THEME_STC                   010 "Tema:"
VIS_FIND_STC                    010 "Nađi:"
GRH_PSFONT_FILE_STC             040 "Fajl fonta za učitav.(PO PSFONTFILE)"
GRH_USE_THIS_LANG_STC           030 "Uvek koristi ovaj jezik:"
GRH_LARGE_STC                   010 "Veliko:"
GRH_MEDIUM_STC                  010 "Srednje:"
GRH_SMALL_STC                   010 "Malo:"
GRH_FIND_STC                    010 "Nađi:"
GRH_THEME_STC                   010 "Tema:"
ENC_FIND_STC                    010 "Nađi:"
ENC_THEME_STC                   010 "Tema:"
IME_FIND_STC                    010 "Nađi:"
IME_THEME_STC                   010 "Tema:"
FEP_FIND_STC                    010 "Nađi:"
FEP_THEME_STC                   010 "Tema:"
SSEC_USER_RULES_STC             060 "Korisnička pravila (ukupno/deaktivirano):"
SSEC_ADMIN_RULES_STC            060 "Pravila administratora (ukupno/deaktivirano):"
SSEC_SAP_RULES_STC              060 "SAP pravila:"
SSEC_FIND_STC                   010 "Nađi:"
SSEC_THEME_STC                  010 "Tema:"
SCC_FIND_STC                    010 "Nađi:"
SCC_THEME_STC                   010 "Tema:"
NTFC_THEME_STC                  010 "Tema:"
NTFC_FIND_STC                   010 "Nađi:"
STRC_FIND_STC                   010 "Nađi:"
NTFC_TTIP_APPEARANCE_STC        030 "Kašnjenje kratkih informacija"
STRC_THEME_STC                  010 "Tema:"
VIS2_FIND_STC                   010 "Nađi:"
THEME_PREVIEW_LABEL_STC         014 "Preth.prikaz"
THEME_FIND_STC                  010 "Nađi:"
THEME_THEME_STC                 010 "Tema:"
VIS2_THEME_STC                  010 "Tema:"
CLLT_THEME_STC                  010 "Tema:"
THP_THEME_STC                   010 "Tema:"
THP_FIND_STC                    010 "Nađi:"
SDC_FIND_STC                    010 "Nađi:"
CLLT_FIND_STC                   010 "Nađi:"
FCNI_THEME_STC                  010 "Tema:"
CACH_LOCAL_CACHE_DIR_STC        070 "Direktorijum za lokalne podatke skrivene memorije:"
CACH_MAX_FILE_SIZE_STC          050 "Maksimalna veličina fajla skrivene memorije [KB]:"
CACH_MAX_CACHE_SIZE_STC         050 "Maksimalna veličina skrivene memorije [MB]:"
CTLS_THEME_STC                  010 "Tema:"
CTLS_FIND_STC                   010 "Nađi:"
FCNI_FIND_STC                   010 "Nađi:"
CACH_FIND_STC                   010 "Nađi:"
CTLS_WEB_SEARCH_PRVD_STC        028 "Provajder pretrage:"
SDC_THEME_STC                   010 "Tema:"
CACH_THEME_STC                  010 "Tema:"
FLT_FIND_STC                    010 "Nađi:"
FCNI_FIELD_TEXT_STC             016 "Tekst polja:"
FCNI_LABEL_TEXT_STC             016 "Tekst etikete:"
RLP_INSERT_BEFORE_STC           020 "Unesi pre:"
RLP_WND_TITLE_STC               030 "Svojstva pravila"
SND_THEME_STC                   010 "Tema:"
SND_FIND_STC                    010 "Nađi:"
SEC_MSG_SEARCH_NO_FOUND         128 "Unosi nisu nađeni"
FNI_THEME_STC                   010 "Tema:"
FNI_FIND_STC                    010 "Nađi:"
HIST_HISTORY_DIR_STC            080 "Direktorijum za istoriju unosa:"
FI18_THEME_STC                  010 "Tema:"
HIST_MXFLDLEN_HST_ON_STC        050 "Aktiviraj istoriju za polja do [znakova]:"
LCNF_THEME_STC                  010 "Tema:"
LCNF_FIND_STC                   010 "Nađi:"
HIST_MAX_ENTRIES_NUM_STC        050 "Maksimalni broj unosa:"
ACC_THEME_STC                   010 "Tema:"
ACC_FIND_STC                    010 "Nađi:"
HIST_MAX_FILE_SIZE_STC          064 "Maksimalna dozvoljena veličina fajla [MB]:"
HIST_EXPIRE_TIME_STC            064 "Vreme isteka [meseci]:"
FI18_FIND_STC                   010 "Nađi:"
HIST_FIND_STC                   010 "Nađi:"
HIST_THEME_STC                  010 "Tema:"
SEC_THEME_STC                   010 "Tema:"
LTO_THEME_STC                   010 "Tema:"
SEC_FIND_STC                    010 "Nađi:"
LTO_FIND_STC                    010 "Nađi:"
LTO_LCL_TB_ORDR_DIR_STC         080 "Direktorijum za bazu podataka lokalnog redosleda tabulatora:"
SEC_STATUS_STC                  030 "Status:"
SEC_DEFAULT_ACTION_STC          030 "Standardna radnja:"
FLT_THEME_STC                   010 "Tema:"
LSCF_FIND_STC                   010 "Nađi:"
LSCF_THEME_STC                  010 "Tema:"
SCRP_THEME_STC                  010 "Tema:"
SCRP_FIND_STC                   010 "Nađi:"
LCNF_ENVVAR_NOT_SET             060 "Promenljiva okruženja nije postavljena."
SCRP_STATE_NOT_INST_STC         080 "Kodiranje nije instalirano"
SCRP_STATE_INSTALL_STC          080 "Skriptovanje je instalirano"
LCNF_INF_CFLOC_CHANGE           140 "Nije moguće promeniti put za lokalne fajlove konfiguracije (put je postavijen preko promenljive okruženja ili parametra reda naredbe)."
LCNF_WRN_CHNG_TAKE_EFFCT        070 "Promena stupa na snagu nak.što pon.pokrenete SAP Logon/SAP Logon Pad."
LSCF_PATH_FOR_CACH_STC          060 "Put za smeštanje u skrivenu memoriju:"
LCNF_INF_LDD_FILES_SHOW         120 "Učitani fajlovi konfiguracije se prikazuju samo ako je dijalog opcija SAP GUI pokrenut sa SAP Logon-a/SAP Logon Pad-a."
LSCF_INF_CFSRV_CHANGE           200 "Podešavanja konfiguracije servera nisu podržana; fajl konfiguracije je postavljen pomoću promenljive okruženja ili parametra reda naredbe."
LTO_PATH_IF_SESS_ACTV           100 "Put za lokalni redosled tabulatora ne može se promeniti ako je SAP GUI sesija otvorena"
LTO_PATH_IF_LOGN_ACTV           120 "Put za lokalni redosled tabulatora ne može se promeniti ako su SAP GUI sesija ili SAP Logon (Pad) otvoreni"
LTO_PATH_FRM_SESS_STC           100 "Put za lokalni redosled tabulatora ne može se promeniti iz SAP GUI sesije"
ACC_JAWS_INSTALL_STC            240 "Za ispravno povezivanje čitača ekrana JAWS sa SAP GUI for Windows instalirajte SAP proširenja čitača ekrana, koja su deo SAP GUI instalacije."
ACC_ACC_MODE_RSTRT_LOGON        130 "Aktiviranje/deaktiviranje načina dostupnosti stupa na snagu nakon što ponovo pokrenete SAP Logon ili SAP Logon Pad."
ACC_NOACC_VIS_DESGN_STC         080 "U ovoj temi, način dostupnosti nije dostupan."
SEC_INF_USE_SLASH               120 "Koristite '/' kao separator puta u direktorijumu, fajlu, ključu registra i nazivu vrednosti registra."
FI18_NWBC_SETTNG_STC            100 "Veličinu fonta prethodno definiše glavni kompjuter u koji je SAP GUI ugrađen"
FI18_FONT_CHNG_TK_EFFCT         128 "Promene podešavanja fonta će stupiti na snagu u novim sesijama."
FI18_FIXED_FONT_DESC_STC        084 "Font se koristi za polja unosa i liste s korištenim poravnatim formatiranjem."
FI18_PROP_FONT_DESC_STC         076 "Font se koristi za tekstove etikete i opisa."
SEC_INF_USE_BACK_SLASH          120 "Koristite '\\' za izbegavanje znakova '[', ']' i '\\' u nazivima objekata: Npr., '\\[' umesto '['."
SEC_INF_ONLY_VIEW_MODE          190 "Nije moguće uređivati podešavanja sigurnosti u ovom dijalogu jer se podešavanja sigurnosti već prikazuju/menjaju u drugom otvorenom dijalogu SAP GUI opcija."
LCNF_CONF_FILE_SRV_STC          060 "Fajl XML konfiguracije na serveru:"
LCNF_CONF_FILES_LOC_STC         060 "Put lokalnih fajlova konfiguracije:"
THP_LINK_STC                    020 "<- veza -"
THP_TEXT_SHIFTBY_STC            020 "Menjaj boje po"
THP_TEXT_ADJUST_STC             010 "Uskladi"
FNI_LARGER_STC                  016 "Veće"
HIST_NO_HIST_LOWSPEED           128 "Istorija je deaktivirana jer se front end izvodi sa sporom vezom"
FNI_SMALLER_STC                 016 "Manje"
FNI_DESC_STC                    100 "Promena veličine fonta će stupiti na snagu sa prvim novim načinom frontenda koji pokrenete."
HIST_BRW_FLDR_INSTRUCT          128 "Odaberite folder za istoriju unosa:"
HIST_PATH_FRM_SESS_STC          100 "Ne možete promeniti put za istoriju unosa iz SAP GUI sesije."
HIST_PATH_IF_SESS_ACTV          100 "Ne možete promeniti put za istoriju unosa ako je SAP GUI sesija otvorena."
HIST_PATH_IF_LOGN_ACTV          120 "Ne možete promeniti put za istoriju unosa ako su SAP GUI sesija ili SAP Logon/SAP Logon Pad otvoreni."
SND_SOUNDS_HEAR_DESC_STC        080 "Odaberite zvuk i izaberite dugme za aktiviranje da bi se čuo zvuk"
HIST_TK_EFFCT_NXT_SESS          128 "Promene podešavanja stupaju na snagu za nove sesije"
HIST_HIST_DISABLED_MSG          128 "Istoriju je deaktivirao administrator."
THP_SEMICOLON                   001 ";"
FCNI_FIELD_TEXT                 016 "Tekst polja"
THP_DAY_STC                     008 "Dan"
THP_TEXT_COLOR_BACK_STC         020 "Boja pozadine"
THP_TEXT_COLOR_FORE_STC         020 "Boja prednjeg plana"
FLT_DOCUMENTS_DIR_STC           060 "Direktorijum za dokumente:"
THP_CSTM_DERIVED_FRM_STC        030 "Kor.definisano, izvedeno iz"
THP_COLOR_SETTING_STC           036 "Boje"
SDLG_ACC_INFO_STC               020 "Informacije:"
SDLG_ACC_WARN_STC               020 "Upozorenje:"
SDLG_READ_ONLY_STC              020 "[samo za čitanje]"
SDLG_PRTL_READ_ONLY_STC         030 "[delimično samo za čitanje]"
THP_ACTIVE_THEME_STC            030 "Postavi boje za temu:"
CLLT_RESTRT_NEEDED_STC          090 "Promena podešavanja će stupiti na snagu nakon što ponovo pokrenete SAP Logon (Pad)."
CLLT_RESTART_GUI2CHNG           180 "Za promenu ili vršenje podešav.na ovoj str.pokrenite SAP GUI u klasič.temi ili načinu s visokim kontrastom u okviru SAP Signature teme i MS Windows teme s visokim kontrastom."
THP_THEME_SETTING_STC           036 "Podešavanja boje teme"
CACH_BRW_FLDR_INSTRUCT          128 "Odaberite folder za lokalnu skrivenu memoriju:"
CHP_FRNT_END_PRNT_DESC          180 "Konfiguriši opcije praćenja i druge opcije za frontend štampanje i prikaži fajlove protokola štampanja."
FLT_TRACES_DIR_STC              060 "Direktorijum za praćenja:"
RDS_SEL_RSTR_SETTINGS_STC       110 "Odaberite koja podešavanja treba obnoviti na standardna podešavanja:"
CHP_SAP_LG_OPTNS_DESC           180 "Konfigurišite opcije specifične za SAP Logon ili SAP Logon Pad, poput jezika i korištenih fajlova konfiguracije."
SCC_NWBC_SETTNG_STC             100 "Temu prethodno definiše glavni kompjuter u koji je SAP GUI ugrađen"
CHP_SAP_INTERNAL_DESC           180 "Opcije na ovoj stranici vidljive su samo za internu SAP upotrebu i kupci ih ne mogu koristiti."
CHP_SEC_SETTINGS_DESC           180 "Upravljajte opcijama sigurnosti SAP GUI-ja u odnosu na pristup PC-u klijenta iz SAP sistema."
CHP_TRACES_DESC                 180 "Analizirajte probleme u SAP GUI-ju pomoću adekvatnih dijagnostičkih alata. Aktivirajte, pristupite i deaktivirajte praćenja za više potkomponenti SAP GUI-ja."
CHP_LOCAL_DATA_DESC             180 "Kontrolišite lokalno arhiviranje podataka SAP GUI-ja usklađivanjem opcija za istoriju unosa i internu skrivenu memoriju SAP GUI-ja."
THEME_DSC_CLASSIC_MS_STC        180 "Tradicionalni vizuelni dizajn zasnovan na temi Microsoft Windows Classic. Ponovo koristi temu Microsoft Windows za prikaz izdavanja poput okvira prozora i dugmadi."
THEME_DESC_CLASSIC_STC          150 "Tradicionalni vizuelni dizajn zasnovan na temi Microsoft Windows Classic."
THEME_DSC_ENJOY_STC             160 "Vizuelni dizajn kreiran za inicijativu Enjoy Design 1998. godine, na osnovu ZEN metodologije, uvodeći temu specifičnu za SAP GUI."
THEME_DSC_ENJOY_HC_STC          150 "Enjoy design koristi boje visokog kontrasta sa svetlim bojama pozadine i tamnim bojama prednjeg plana (font)."
SCC_HUE_SHIFT_VAL_STC           030 "Vred.prom.nijanse [stepeni]:"
THEME_DSC_SIGNATURE_STC         150 "SAP Design kreiran 2009. godine. SAP Signature Design harmonizuje izgled i integraciju svih glavnih SAP korisničkih interfejsa."
THEME_DSC_CORBU_STC             150 "SAP Design kreiran 2012. godine s nehijerarhijskim i pažljivim odabirom boja"
CP_COLOR_STC                    020 "Boja"
CP_COLON                        001 ":"
SINF_RELEASE_DSC_STC            020 "Verzija:"
SINF_FILE_NAME_DSC_STC          020 "Naziv fajla:"
SINF_FILE_VER_DSC_STC           020 "Verzija fajla:"
SINF_BUILD_NR_DSC_STC           020 "Verzija:"
SCC_SAP_ADM_READ_ONL_STC        100 "Boje koje su definisali SAP i administrator ne mogu se izbrisati niti prekriti"
SCC_WRONG_DSGN_INFO             150 "Za određivanje ili promenu podešavanja na ovoj stranici pokrenite dijalog SAP GUI opcija u SAP Signature Design-u."
KYBD_USE_ACCEL_DESC_STC         220 "Tasteri za pristup pružaju brzo usmeravanje fokusa putem držanja tastera [Shift+Ctrl+Alt] i pritiska na tražene tastere znakova. Beleška: Ova opcija ne funkcioniše kod jezika sa nelatiničnim znakovima."
SINF_PATCH_LEVEL_DSC_STC        020 "Nivo zakrpe:"
SDLG_FIND_STC                   015 "Traži:"
STRC_INFO_ENABL_ALL_SESS        160 "Praćenja će biti aktivirana/deaktivirana u svim novim sesijama."
STRC_INFO_ENABL_ONE_SESS        160 "Praćenja će biti aktivirana/deaktivirana u trenutnoj sesiji iz koje je otvoren dijalog SAP GUI opcija."
SINF_HOTFIX_DSC_STC             020 "Hotfix:"
BRND_FLTR_PNG_TXT               020 "PNG fajlovi"
BRND_FLTR_PIC_TXT               020 "Fajlovi slike"
CLFM_DLG_ITM_DISABL             100 "Za promenu/postavljanje deaktiviranih podešavanja pokrenite dijalog SAP GUI opcija u klas.dizajnu."
CLFM_SAMPLE_TEXT_STC            050 "Uzorak teksta"
CSTN_COLOR_SETT_DSC_STC         078 "Konfigurišite podešavanja boje zavisna od teme za Enjoy dizajn."
CSTN_NWBC_SETTNG_STC            100 "Temu prethodno definiše glavni kompjuter u koji je SAP GUI ugrađen"
CLFM_FIELD_COLOR_STC            050 "Boje polja"
CLFM_COLOR_PALETTE_STC          050 "Palete boja"
APPS_INFO_LST_APPS_STC          160 "Aktiviraj SAP GUI vizuelnu temu za navedene aplikacije koje podržavaju ovu funkciju (npr.: Aplikacija glavnog kompjutera za SAP GUI Scripting Engine)."
CHP_TITLE_LBL_STC               020 "Naslov poglavlja:"
CHP_DESCRIPTION_LBL_STC         020 "Opis:"
CHP_VIS_DESGN_DESC              150 "U ovoj obl.možete odab.opcije specifične za temu poput načina s velikim kontr.i prilagoditi podešavanja vizuelnog dizajna poput tipa i veličine fonta."
LOPT_SETTNG_CHANG_STC           080 "Promena podešav.će biti izvršena kada ponovo pokrenete SAP Logon/SAP Logon Pad."
SDC_WRONG_DSGN_INFO             150 "Za određivanje ili promenu podešavanja na ovoj stranici pokrenite dijalog SAP GUI opcija u SAP Signature Design-u."
LOPT_CMD_LINE_ARGS_STC          050 "Dodatni argumenti reda naredbe:"
LOPT_MSG_TIMEOUT_STC            050 "Istek vremena servera poruka u sekundama"
LOPT_LANGUAGE_STC               040 "Jezik:"
CHP_VIS_DESGN_DESC2             190 "Opcije prikazane u ovoj oblasti razlikuju se u zavisnosti od teme odabrane u okviru padajuće liste u gornjem delu ovog dijaloga."
CHP_INTRACT_DESGN_DESC          180 "U ovoj oblasti možete da uskladite podešavanja tastature, opcije vizualizacije, podešavanja zvuka i razne druge opcije."
CHP_ACC_SCR_DESC                180 "Za konfigurisanje SAP GUI-ja za slabovide aktivirajte način dostupnosti."
CHP_ACC_SCR_DESC2               180 "Konfigurišite SAP GUI Scripting kako biste omogućili automatizaciju SAP GUI-ja (na primer, preko alata za testiranje i čitača ekrana)."
CSYS_NWBC_SETTNG_STC            100 "Temu prethodno definiše glavni kompjuter u koji je SAP GUI ugrađen"
CSYS_SYSTEM_STTNG_LST           040 "Podešavanje sistema"
CSYS_SYSTEM_CONFG_LST           040 "Konfiguracija SAP sistema"
CSYS_DEFAULT_CONFG_LST          040 "Standardna konfiguracija"
CHP_MULTI_LANG_SETT_DESC        180 "Podešavanja za podršku više jezika."
THEME_DSC_BLUE_CRSTL_STC        200 "Blue Crystal je zasnovan na istom dizajnu interakcije i kontrolama KI kao i Corbu, ali koristi različite boje: tekstura pozadine ima šablon poteza u beloj i svetloplavoj boji sa nivoom preliva."
SDC_NWBC_SETTNG_STC             100 "Temu prethodno definiše glavni kompjuter u koji je SAP GUI ugrađen"
BRND_FLTR_ALL_TXT               020 "Svi fajlovi"
THEME_DSC_SYS_DEPEND_STC        150 "SAP GUI koristi temu koju predlaže povezani SAP sistem kao standardnu temu sistema."
THEME_DSC_TRADESHOW_STC         150 "Plavi dizajn zasnovan na Enjoy-u sa svetlijim bojama dugmadi za bolje izdavanje boja, naročito na projektorima."
BRND_WRONG_DSGN_INFO            150 "Za određivanje ili promenu podešavanja na ovoj stanici treba da pokrenete SAP GUI dijalog opcija u SAP Signature ili Corbu Design."
THEME_DSC_STREAMLINE_STC        150 "Plavi dizajn zasnovan na Enjoy-u s diskretnim plavim nijansama i svetlijom plavom dugmadi."
THEME_DSC_SIGNATR_HC_STC        150 "SAP Signature Design koristi boje visokog kontrasta sa tamnim bojama pozadine i svetlim bojama prednjeg plana (font)."
BRND_TK_EFFCT_NXT_SESS          120 "Promene podešavanja brendiranja će stupiti na snagu u novim sesijana."
BRND_BRANDING_GBX               080 "Brendiranje"
FEP_FRNT_END_PRNT_GBX           080 "Štampanje frontend-a"
SSEC_SEC_RLS_STAT_GBX           060 "Status sigurnosnog pravila"
SSEC_SEC_MODULE_GBX             060 "Sigurnosni modul"
SCC_CSTM_SIGNT_COL_GBX          060 "Definiši prilagođene boje SAP Signature-a"
VIS2_ENH_SEARCH_GBX             080 "Prošireno traženje"
VIS2_ELLIPSIS_GBX               080 "Elipsa"
VIS_WND_TITLE_GBX               080 "Naslov prozora"
FLT_DEL_TRACES_GBX              060 "Brisanje fajlova u folderu praćenja"
FLT_DEL_DOCUMENTS_GBX           070 "Brisanje fajlova i potfoldera u folderu dokumenata"
LTO_LOC_TAB_ORDER_GBX           080 "Lokalni redosled tabulatora"
CSYS_COL_STTNGS_SYSTM_GBX       060 "Podešavanje boje za SAP sistem %s"
LCNF_LDD_SV_CNF_FILE_GBX        060 "Učitani fajlovi servera"
LCNF_SRVR_CNF_FILE_GBX          060 "Server"
LCNF_LDD_LC_CNF_FILE_GBX        060 "Učitani lokalni fajlovi"
LCNF_LOCAL_CNF_FILE_GBX         060 "Lokalno"
THP_TIMEDAY_GROUPBOX_GBX        020 "Vreme"
CSYS_COL_STTNGS_CLNT_GBX        060 "Podešavanja boje za SAP sistem %s klijent %s"
APPS_EXPERT_OPTION_GBX          060 "Opcija stručnjaka"
CSTN_COLOR_SETTINGS_GBX         060 "Podešavanja boja"
INF_INSTALL_CHECK_GBX           060 "Provera instalacije"
KYBD_KEYBRD_SUPPORT_GBX         060 "Podešavanja tastature"
SINF_SYSTEM_INFO_GBX            060 "Informacije o sistemu"
OTH_RTL_LTR_LAYOUT_GBX          060 "RTL/LTR izgled"
OTH_LOCAL_TEXTS_GBX             060 "Lokalni tekstovi"
OTH_SYSTEM_PARAM_GBX            060 "Sistemski parametri"
OTH_FUNCTION_KEY_GBX            060 "Šifra funkcije"
OTH_SHORTCUT_KEY_GBX            060 "Taster prečice"
VIS_CURSOR_WIDTH_GBX            060 "Širina kursora za polja unosa na ekranima"
GRH_POST_SCRPT_FNT_GBX          060 "PostScript font"
LTRC_SAPLOGON_TRACE_GBX         060 "SAP Logon praćenje"
GRH_LOCAL_TEXTS_GBX             060 "Lokalni tekstovi"
VIS_CONTROLS_GBX                060 "Kontrole"
GRH_TEXT_FONT_GBX               060 "Font teksta"
ENC_SAP_CODE_PAGE_GBX           060 "SAP kodna stranica"
ENC_KEYBRD_LAYOUT_GBX           060 "Izgled tastature"
ENC_SYSTEM_FONTS_GBX            060 "Fontovi sistema"
ENC_TEXT_ENCODING_GBX           060 "Kodiranje teksta"
VIS_BATCH_INPUT_GBX             080 "Šifra OK"
IME_ON_OFF_KEY_GBX              060 "Alternativni taster za uključivanje/isključivanje IME"
IME_CLOSE_IME_AUTO_GBX          060 "Zatvori IME automatski"
IME_MBYTE_INPUT_GBX             060 "Višebajtni unos"
VIS_LISTS_GBX                   080 "Liste"
INTR_SYSTEM_GBX                 060 "Sistem"
SDC_DFLT_COLOR_GBX              080 "Standardna boja SAP teme"
NTFC_TOOLTIP_GBX                060 "Kratke informacije"
NTFC_MESSAGES_GBX               060 "Poruke"
CTLS_CTRL_SERVICES_GBX          060 "Dodatne usluge kontrole"
LOPT_SAPLOGON_OPTION_GBX        060 "Opcije SAP Logon-a"
CTLS_ALLW_DOCK_MOV_SAV_GBX      060 "Docking Container"
RLP_CONTEXT_GBX                 050 "Kontekst pravila sigurnosti"
SND_SOUND_SETTNGS_GBX           060 "Audio signal"
ACC_ACC_MODE_SETTING_GBX        060 "Podešavanja dostupnosti"
ACC_DSKTP_OFFI_INTRGTN_GBX      060 "Desktop Office integracija"
SCRP_INSTALLATION_GBX           060 "Instalacija"
LOPT_GUI_START_OPTNS_GBX        060 "Opcije pokretanja SAP GUI"
SCRP_USER_SETTINGS_GBX          060 "Korisnička podešavanja"
SEC_RULES_GBX                   060 "Pravila sigurnosti"
HIST_HISTORY_STATUS_GBX         060 "Status istorije"
HIST_HISTORY_SETTNGS_GBX        060 "Podešavanja istorije"
FI18_FIXED_FONT_GBX             070 "Podešavanja fonta sa jednakim razmakom"
FI18_PROP_FONT_GBX              070 "Proporcionalna podešavanja fonta"
FI18_FONT_DLG_GBX               070 "Dijalog fonta"
FNI_FONT_SIZE_GBX               016 "Veličina fonta"
FCNI_PREVIEW_GBX                016 "Prethodni prikaz"
FCNI_FONT_SETTINGS_GBX          016 "Podešav.fontova"
CACH_LOCAL_CACHE_GBX            060 "Lokalna skrivena memorija"
CLLT_INVERSE_GBX                016 "Obrnuto"
CLLT_INTENSIVE_GBX              016 "Intenzivno"
CLLT_NORMAL_GBX                 016 "Standardno"
STRC_MODE_GBX                   032 "Praćenje sesije"
STRC_OPTIONS_GBX                032 "Opcije prikaza"
CLFM_OTHERS_GBX                 060 "Drugo"
GTRC_SAPGUI_TRACE_GBX           060 "SAP GUI praćenje"
COPT_WINDOW_GBX                 040 "Prozor"
CLFM_COLORS_GBX                 060 "Boje"
COPT_R3_CLASSIC_GBX             040 "SAP R/3 klasični stil"
<#020>COPT_STATUSBAR_CHK        040 "Statusna traka"
<#020>COPT_APPL_TOOLBAR_CHK     040 "Paleta sa alatkama aplikacije"
<#020>COPT_STD_APPL_TOOLBR_CHK  040 "Standardna PA i paleta sa alatkama apl."
<#020>COPT_LIST_BACKGRND_CHK    040 "Pozadina liste"
<#042>BRND_BRAND_ACTV_CHK       080 "Aktiviraj brendiranje u naslovnoj liniji SAP GUI sesija"
<#016>INTR_DYNPRO_SIZE_CHK_CHK  080 "Aktiviraj okvir za dijalog za proveru veličine ekrana"
<#039>VIS2_SHOW_ELLIPSIS_CHK    080 "Prikaži tri tačke (...) ako se tekst ne može u potpunosti prikazati"
<#039>VIS2_SHOW_ADD_INFO_CHK    080 "Pokaži naziv sistema na dugmetu trake zadataka"
<#038>RDS_DEL_SEC_USR_RULE_CHK  070 "Izbriši sva korisnički definisana pravila sigurnosti"
<#038>RDS_RSTR_GUI_SETTNGS_CHK  110 "Obnovi standardna podešavanja za sva SAP GUI podešavanja osim korisnički definisanih pravila sigurnosti"
<#045>LSCF_ALLW_CACHING_CHK     080 "Dozvoli smeštanje fajlova konfiguracije servera u skrivenu memoriju"
<#020>COPT_STD_TOOLBAR_CHK      040 "Standardna paleta sa alatkama"
<#035>THP_TEXT_ACTIVATE_CHK     030 "Aktiviraj podešavanja vremena"
<#002>THEME_HIGH_CONTRAST_CHK   060 "Aktiviraj način s visokim kontrastom"
<#002>THEME_ANIMATED_FOCUS_CHK  080 "Aktiviraj animirani fokus"
<#002>THEME_SHW_SHADW_BRDR_CHK  080 "Pokaži okvir sa senkom"
<#002>THEME_USE_CORBU_ICNS_CHK  080 "Koristi ikone Corbu stila"
<#002>THEME_ACCEPT_FIORI_CHK    080 "Prihvati Fiori vizuelnu temu"
<#021>CLFM_3D_EFFECTS_CHK       060 "3D efekti"
<#004>KYBD_USE_ACCELERATOR_CHK  080 "Aktiviraj tastere za ubrzavanje"
<#004>KYBD_AUTOTAB_END_FLD_CHK  082 "Automatski pomeri fokus do sledećeg polja unosa nakon dostizanja kraja polja unosa"
<#004>KYBD_REMEMBR_CUR_POS_CHK  080 "Zapamti poziciju kursora u okviru polja unosa"
<#004>KYBD_POS_CUR_AT_END_CHK   080 "Postavi kursor na kraj vrednosti pri unosu u polje"
<#004>KYBD_AUTO_SELECT_CHK      080 "Automatski odaberi potpunu vrednost pri unosu u polje u načinu unosa (INS)"
<#004>KYBD_MOUSE_FLLW_FCS_CHK   080 "Automatski pomeri kursor na fokusirani element (za alate uvećavanja)"
<#032>OTH_BIDIRECT_ON_LANG_CHK  070 "Postavi izgled u skladu s jezikom prijave"
<#032>OTH_USE_SAPLGN_LANG_CHK   070 "Koristi podešavanje jezika SAP Logon-a"
<#032>OTH_SUPPRESS_PFKEY_CHK    070 "Nemoj slati šifru funkcije kada je IME otvoren"
<#032>OTH_HIDE_SHORTCUT_CHK     070 "Sakrij taster prečice za višebajtni meni"
<#014>STRC_START_EDITOR_CHK     040 "Pokaži pri deaktiviranju"
STRC_DEBUG_ON_ERROR_CHK         024 "Pronal.i uklanj.grešaka"
<#014>STRC_SHOW_WINDOW_CHK      024 "Pokaži prozor"
<#005>VIS_BLOCK_CURSOR_CHK      080 "Koristi kursor bloka u načinu pisanja preko (OVR)"
<#031>GRH_GRAPHFONT_USER_CHK    070 "Korisnička podešavanja"
<#005>VIS_SHW_KEY_IN_DRPDN_CHK  080 "Pokaži ključeve u okviru padajućih listi"
<#014>STRC_DETAILED_OUTPUT_CHK  020 "Detaljno izdavanje"
<#014>STRC_MEMORY_CHK           012 "Memorija"
<#014>STRC_TIMESTAMPS_CHK       012 "Vrem.oznake"
<#014>STRC_MONITOR_CHK          012 "Monitor"
<#005>VIS_SRT_KEY_IN_DRPDN_CHK  076 "Poređaj po ključevima u okviru padajućih listi za najefikasniji unos tast."
<#030>ENC_ADJ_FNT2SAP_CP_CHK    070 "Uskladi font sa SAP kodnom stranicom pri prijavi"
<#030>ENC_ADJ_FNT2INPLANG_CHK   070 "Uskladi font s jezikom unosa"
<#030>ENC_ADJST_CPTN_FNT_CHK    070 "Uskladi font naslova sa skupom znakova"
<#030>ENC_ADJST_MENU_FNT_CHK    070 "Uskladi font menija sa skupom znakova"
<#030>ENC_LTN1_AUTODTCT_CHK     070 "Automatski prepoznaj Latin1 znakove"
<#005>VIS_POPUP_BATCH_INPT_CHK  080 "Pokaži okvir za dijalog za šifru OK u serijskom unosu"
<#029>IME_CLOSE_ONEBYTE_CHK     070 "Na jednobajtnim poljima"
<#029>IME_CLOSE_RJUSTIFY_CHK    070 "Na numeričkim ili desno poravnatim poljima"
<#029>IME_CONT_INPUT_CHK        070 "Trajni unos u dva reda"
<#005>VIS_OKCODE_SHOW_CHK       080 "Pokaži polje šifre OK"
<#005>VIS_CURSOR_IN_LISTS_CHK   080 "Koristi kursor u okviru listi"
<#005>VIS_LINES_IN_LISTS_CHK    080 "Pokaži redove u listama"
<#005>VIS_UNDERLINE_LINKS_CHK   080 "Podvuci veze u listama"
<#005>VIS_ALLW_CLEAR_TYPE_CHK   080 "Dozvoli upotrebu Microsoft ClearType-a za tekst u listama"
<#006>NTFC_TOOLTP_FOC_CHNG_CHK  080 "Pokaži kratke informacije pri promeni fokusa"
<#006>NTFC_BEEP_AT_MESSAGE_CHK  080 "Zvuk upozorenja u slučaju poruke"
<#006>NTFC_DLG_AT_SUCC_MSG_CHK  080 "Pokaži poruke o uspehu u okviru za dijalog"
<#006>NTFC_DLG_AT_WARN_MSG_CHK  080 "Pokaži poruke upozorenja u okviru za dijalog"
<#006>NTFC_DLG_AT_ERR_MSG_CHK   080 "Pokaži poruke o grešci u okviru za dijalog"
<#007>CTLS_ENABLE_CTRL_SRV_CHK  080 "Aktiviraj dodatne usluge kontrole"
<#007>CTLS_ALLW_DOCK_MOV_CHK    080 "Pozicija docking container-a koja se može prilagođavati"
<#027>RLP_RULE_ACTIVE_CHK       040 "Pravilo je aktivno"
<#043>SDC_ACCPT_SYS_COL_CHK     080 "Prihvati standardnu boju koju je definisao SAP sistem"
<#008>SND_AUDIO_FEEDBACK_CHK    080 "Aktiviraj audio signal"
<#019>LOPT_WITH_WIZARD_CHK      080 "S čarobnjakom"
<#009>ACC_ACC_MODE_CHK          080 "Koristi način dostupnosti"
<#009>ACC_ENHNCD_TAB_CHAIN_CHK  080 "Uključi elemente samo za čitanje i deaktivirane elemente u lanac tabulatora"
<#022>CLLT_COL_HGH_CNTR_CHK     070 "Koristi boje liste takođe u načinu s visokim kontrastom"
<#022>CLLT_LST_BKGRND_R3_CHK    070 "Pokaži pozadinu liste u SAP R/3 klasičnom stilu"
<#009>ACC_SYMBOL_AS_LETTER_CHK  080 "Prikaži simbole u listama kao slova"
<#009>ACC_OFFI_OUTPLC_MODE_CHK  080 "Otvori Office dokumente eksterno za bolju podršku čitača ekrana"
<#019>LOPT_CNFRM_ENTRY_DEL_CHK  080 "Potvrdi brisanje unosa veze"
<#019>LOPT_DISABLE_EDT_FNC_CHK  080 "Deaktiviraj uređivanje unosa veze"
<#010>SCRP_ENABLE_SCRIPTNG_CHK  080 "Aktiviraj skriptovanje"
<#010>SCRP_NTFY_ATTCH_SCRT_CHK  080 "Obavesti kada script bude dodat u SAP GUI"
<#010>SCRP_NOTIFY_OPN_CONN_CHK  080 "Obavesti kada script otvori vezu"
<#019>LOPT_HIDE_ICN_CLS_STC     080 "Sakrij SAP Logon (Pad) sa sistemske palete"
<#019>LOPT_USE_LOGON_LNG_STC    080 "Koristite jezik SAP Logon-a kao standard na ekranu prijave"
<#010>SCRP_SHOW_NATIVE_DLG_CHK  080 "Pokaži originalne Microsoft Windows dijaloge"
<#025>FI18_BELIZE_DFLT_FNT_CHK  076 "Koristi standardna podešavanja fonta za temu Belize"
<#025>FI18_FONT_DLG_SCRIPT_CHK  076 "Samo fontovi istog skupa znakova"
<#025>FI18_FONT_DLG_PROP_CHK    076 "Odaberi proporcionalni font"
FCNI_FIXED_BOLD_CHK             016 "Podebljano"
<#029>IME_KEY_SHIFT_SPACE_RDB   070 "Shift + razmak"
<#029>IME_KEY_NONE_RDB          070 "Nijedan"
<#018>LTRC_TRC_E_W_M_D_TM_RDB   072 "Greške, upozorenja, monitor, detaljno izdavanje i vremenska oznaka"
<#018>LTRC_TRC_E_W_MON_DTL_RDB  072 "Greške, upozorenja, monitor i detaljno izdavanje"
<#018>LTRC_TRC_ERR_WRN_MON_RDB  072 "Greške, upozorenja i monitor"
<#018>LTRC_TRC_ERR_WARN_RDB     072 "Greške i upozorenja"
<#018>LTRC_TRC_ERRORS_RDB       072 "Greške"
<#005>VIS_CURS_WIDTH_WIDE_RDB   020 "Široki kursor"
<#018>LTRC_TRC_NONE_RDB         072 "Praćenje deaktivirano"
<#005>VIS_CUR_WIDTH_NARRW_RDB   020 "Uski kursor"
<#022>CLLT_BCKGRND_GOLOR_RDN    020 "Boja pozadine"
<#022>CLLT_TEXT_GOLOR_RDN       020 "Boja teksta"
<#015>GTRC_TRC_LEVEL3_RDB       060 "Nivo 3: Sve (dijagnostičko praćenje)"
<#022>CLLT_COLOR_1_RND          020 "Boja 1"
<#015>GTRC_TRC_DEACTIVATE_RDB   060 "Praćenje deaktivirano"
<#035>THP_TEXT_START_RDB        008 "Početak"
<#039>VIS2_ENH_SEARCH_OFF_RDB   070 "Nemoj pokazati prošireno traženje"
<#039>VIS2_ENH_SEARCH_SHCT_RDB  070 "Pokaži prošireno traženj na zahtev pomoću prečice (Ctrl+Shift+Q)"
<#039>VIS2_ENH_SEARCH_ON_RDB    070 "Automatski pokaži prošireno traženje"
<#022>CLLT_COLOR_2_RND          020 "Boja 2"
<#015>GTRC_TRC_LEVEL2_RDB       060 "Nivo 2: Greške i upozorenja"
<#037>FLT_TRC_CUSTOM_RDN        050 "Životni vek fajla (datum kreiranja) [dani]:"
<#037>FLT_TRC_AT_SHUTDOWN_RDN   060 "Uvek tokom zatvaranja SAP Logon (Pad)"
<#012>HIST_HIS_IMMEDIATELY_RDB  014 "Odmah"
<#035>THP_TEXT_END_RDB          008 "Završ."
<#023>FCNI_FONT_CUSTOMIZE_RDB   070 "Korisnička podešavanja"
<#023>FCNI_FONT_LARGE_RDB       070 "Veliko - prezentacija"
<#023>FCNI_FONT_NORMAL_RDB      070 "Srednje - lako za čitanje"
<#022>CLLT_COLOR_3_RND          020 "Boja 3"
<#012>HIST_HIS_ON_RDB           014 "Uključeno"
<#037>FLT_TRC_NEVER_RDN         060 "Nikad"
<#022>CLLT_COLOR_4_RND          020 "Boja 4"
<#012>HIST_HIS_OFF_RDB          014 "Isključeno"
<#037>FLT_DOC_CUSTOM_RDN        050 "Životni vek fajla (datum izmene) [dani]:"
<#035>THP_TIMEDAY_DEFAULT_RDN   020 "Standard"
<#035>THP_TIMEDAY_CUSTOM_RDN    020 "Koris.definisano"
<#037>FLT_DOC_AT_SHUTDOWN_RDN   060 "Uvek tokom zatvaranja SAP Logon (Pad)"
<#037>FLT_DOC_NEVER_RDN         060 "Nikad"
<#045>LSCF_CACHE_CHECK_IF_THAN  060 "Ažuriraj skrivenu memoriju samo u intervalu od [sati]:"
<#045>LSCF_CACHE_CHECK_ALWAYS   080 "Ažuriraj skrivenu memoriju pri svakom pokretanju SAP Logon-a (Pad)"
<#022>CLLT_COLOR_5_RND          020 "Boja 5"
<#022>CLLT_COLOR_6_RND          020 "Boja 6"
<#022>CLLT_COLOR_7_RND          020 "Boja 7"
<#029>IME_KEY_CTRL_SPACE_RDB    070 "Ctrl + razmak"
<#023>FCNI_FONT_SMALL_RDB       070 "Malo - maksimum informacija"
<#015>GTRC_TRC_LEVEL1_RDB       060 "Nivo 1: Greške"
LCNF_MSG_SPLIT_PATH             100 "Nije moguće ekstrahovati put fajla i ekstenziju fajla; proverite da li je '%s' ispravan put"
LCNF_MSG_CORRECT_PATH           120 "Nevažeća podešavanja neće biti sačuvana; da li želite da ispravite unos?"
LOPT_CFG_SETTING_EFFECT         130 "Promena podešavanja će se izvršiti nakon ponovnog pokretanja SAP Logon-a/SAP Logon Pad-a."
LCNF_EMPTY_LOCALPTH_DIR         128 "Direktorijum lokalnih fajlova konfiguracije ne sme biti prazan."
LCNF_INVALD_LOCALPTH_DIR        128 "Direktorijum lokalnih fajlova konfiguracije '%s' ne postoji."
LCNF_MSG_WRONG_SRVFILE          220 "Greška pri unosu za fajl konfiguracije servera; unesite tačan put za '.xml' fajl"
LCNF_MSG_SRVFILE_WRONG          220 "Greška pri unosu za fajl konfiguracije servera: Unesite tačan put za '.xml' fajl, u suprotnom ovo podešavanje neće biti sačuvano. Da li želite da ispravite put?"
LTO_CLEAR_LTO_MSG               128 "Da li zaista želite da izbrišete sve definicije lokalnog redosleda tabulatora?"
LTO_CANT_MOVE_FILE_MSG          180 "Fajl lokalnog redosleda tabulatora se ne može premestiti na novu lokaciju; premestite fajl lokalnog redosleda tabulatora ručno u novi direktorijum"
LCNF_MSG_FILE_EXIST             100 "Fajl '%s' ne postoji; proverite da li se fajl nalazi na ovoj lokaciji"
LTO_EMPTY_DIR_MSG               128 "Direktorijum lokalnog redosleda tabulatora ne sme biti prazan"
LTO_INVALID_DIR_MSG             128 "Direktorijum lokalnog redosleda tabulatora '%s' ne postoji"
CSYS_DLG_ITM_DISABL             128 "Dijalog SAP GUI opcija mora biti pokrenut u Enjoy Design-u kako bi se postavila ili promenila podešavanja na ovoj stranici"
GTRC_TRACE_WARN_LINE1           128 "SAP GUI praćenje je aktivirano. SAP GUI koji su sada pokrenuti će pratiti fajl koji sadrži I/O mreže i interne podatke.\n"
CSYS_DLG_ITM_DISABL_SIG         128 "Za određivanje ili promenu podešavanja na ovoj stranici pokrenite dijalog SAP GUI opcija u SAP Signature Design-u."
SDLG_MSG_CHNG_LOST              128 "Da li sigurno želite da otkažete?\nVaše promene će biti izgubljene."
SDLG_MSG_ACC_DEACTIVE           128 "Način dostupnosti će se deaktivirati zato što ova tema ne podržava ovaj način"
CSYS_DLG_ITM_DISABL_HCT         128 "Ne možete izvršiti promene u SAP Signature načinu s visokim kontrastom."
SDLG_MSG_NO_COMP_SEL            128 "Komponenta nije odabrana za praćenje"
LCNF_MSG_SAME_PATH1             250 "Pogrešna konfiguracija fajla servera: Fajl konfiguracije servera '%s' je konfigurisan da se nalazi u istom direktorijumu kao i lokalni fajlovi konfiguracije"
SDLG_MSG_TITL_APP_RUN           050 "Višestruke instance SAP GUI opcija"
SDLG_MSG_APP_RUN                240 "Dijalog SAP GUI opcija se već izvodi. Samo jedna instanca dijaloga SAP GUI opcija može biti aktivna. Koristite dijalog SAP GUI opcija koji je već otvoren (ili zatvorite otvorenu instancu dijaloga SAP GUI opcija i pokušajte ponovo)."
SDC_DLG_ITM_DISABL_HCT          128 "Ne možete izvršiti promene u SAP Signature načinu s visokim kontrastom."
CACH_MSG_DELETE_FILES           100 "Da li sigurno želite da izbrišete lokalne fajlove skrivene memorije?"
LCNF_MSG_SAME_PATH2             100 "Fajlovi konfiguracije servera i lokalni fajlovi konfig.treba da budu u različitim direktorijumima"
LCNF_MSG_XML_PARSE              160 "Greška pri pokušaju sintaksičke analize konfiguracije XML fajla '%s'; proverite validnost XML formata"
LCNF_MSG_NO_INI_PATH            100 "Put nije definisan do veze INI fajla u XML fajlu konfiguracije '%s'"
CSYS_CLNT_SPC_LGIN_STC          170 "Niste prijavljeni - podešavanja specifična za klijenta nisu moguća"
LOPT_CFG_NEWLANG_PREV           130 "Izvršili ste promenu podešavanja jezika u toku SAP Logon (Pad) sesije.\n"
LOPT_CFG_NEWLANG                100 "Promena podešavanja jezika će postati efektivna nakon ponovnog pokret.SAP Logon-a/SAP Logon Pad-a"
THP_MSG_NO_VALID_FORMAT         050 "Nevažeći format; koristi hh:mm"
SDLG_MSG_ASK_RSTR_DFLT          100 "Da li sigurno želite da obnovite standardno podešavanje?"
SDLG_MSG_SET_DEFAULT            100 "Sva SAP GUI podešavanja biće postavljena na standardne vrednosti."
LOPT_CFG_NEWCNFFILE_PREV        130 "Izvršili ste promenu podešavanja za konfiguraciju fajlova u toku SAP Logon (Pad) sesije.\n"
SDLG_MSG_CHNG_RSTRT_EFFC        100 "Promene će se izvršiti nakon ponovnog pokretanja SAP Logon-a (Pad-a)."
SDLG_MSG_CLOSE_SAP_LOGON        100 "Zatvorite sve SAP GUI sesije i SAP Logon/SAP Logon (Pad) nakon primene ovih promena."
THP_MSG_PROMPT_RESET            128 "Ovako će se obnoviti originalna standardna podešavanja.\n To neće uticati na podešavanja koja ste vi kreirali."
THP_MSG_DELETE_FAILED           100 "Nije moguće izbrisati podešavanje boja"
LOPT_CFG_TERMINATE              128 "%s\nPrekinuti SAP Logon/SAP Logon Pad sada?"
THP_MSG_PROMPT_DELETE           100 "Da li želite da izbrišete ovo podešavanje boja?"
THP_MSG_NO_VALID_NAME           050 "Unesite važeći naziv"
SDLG_MSG_DEL_TRACE_FILES        100 "Da li sigurno želite da izbrišete sve fajlove praćenja?"
SDLG_MSG_ERR_DEL_TRACE          100 "Greška pri pokušaju brisanja fajlova praćenja."
SDLG_MSG_ERR_TRACE_DIR          100 "Nije moguće locirati direktorijum praćenja."
SDC_MSG_CHNG_RSTRT_EFFC         100 "Promene će postati efektivne za nove sesije i nakon ponovnog pokretanja SAP Logon-a (Pad-a)."
VIS2_RSTRT_LOGON_MSG            080 "Novo podešavanje će postati aktivno nakon ponovnog pokretanja SAP Logon-a (Pad)"
GTRC_TRACE_LEVEL1               128 " Pomoću SAP GUI nivoa praćenja >1 kreira se fajl protokola u kojem se beleže svi ulazni podaci na binarni, kodirani način\n"
HIST_INVALID_LOCDATA_DIR        128 "Direktorijum istorije unosa '%s' ne postoji."
HIST_EMPTY_LOCALDATA_DIR        128 "Direktorijum istorije unosa ne sme biti prazan."
SDLG_THM_CHNG_RESTART           128 "Promene podešavanja specifičnih za temu izvršiće se nakon ponovnog pokretanja SAP Logon-a/SAP Logon Pad-a."
GTRC_TRACE_WARN_TITLE           072 "SAP GUI odabir opcija pokretanja: Informacije o sigurnosti\n\n"
GTRC_TRACE_LEVEL2               128 " Proverite da li će ovo uzrokovati probleme sigurnosti.\n"
CACH_MSG_ERR_DEL_FILES          100 "Greška pri pokušaju brisanja lokalnih fajlova skrivene memorije"
GTRC_TRACE_HEX1                 128 " Takođe ste aktivirali opciju praćenja hexdump podataka za SAP GUI.\n"
SDLG_AFC_CHNG_RESTART           070 "Novo podešavanje za animirani fokus izvršiće se za sledeću sesiju"
SDLG_ACC_DEACTIVED              060 "Način dostupnosti deaktiviran"
SDLG_AFT_CHNG_RESTART           070 "Podešavanje 'Fiori vizuelne teme' stupa na snagu tek od sledeće veze"
HIST_CANT_MOVE_FILE_MSG         180 "Nije moguće preneti fajl istorije unosa na novu lokaciju; ručno prenesite fajl istorije unosa u novi direktorijum."
GTRC_TRACE_ACTIVE_STC           100 "Promene će se izvršiti nakon ponovnog pokretanja SAP Logon-a (Pad-a)."
HIST_CLEAR_HIST_MSG             128 "Da li zaista želite da izbrišete svoju čitavu istoruju unosa?"
INTR_INFO_ONLY_INTRN2_STC       080 "Ova podešavanja su vidiljiva samo u okviru %s domena."
SINF_MSG_DLL_NOT_AVAILAB        100 "Komponenta 'sappcfvd.dll' nije dostupna; proverite instalaciju"
SINF_MSG_CHK_TOOL_N_INST        100 "Program provere instalacije nije nađen."
GTRC_TRACE_HEX2                 128 " Ovo uzrokuje dump svih poslatih/primljenih podataka u SAP GUI praćenju.\n"
GTRC_TRACE_HEX6                 128 " Deaktivirajte opciju praćenja SAP GUI i uklonite fajlove praćenja što je pre moguće."
CSYS_MSG_CHNG_RSTRT_EFFC        100 "Izvršiće se promene za nove sesije."
GTRC_TRACE_HEX5                 128 "\n Aktivirajte opcije praćenja za SAP GUI samo na zahtev SAP problem hotline.\n"
SCC_DLG_ITM_DISABL_HCT          128 "Ne možete izvršiti promene u SAP Signature načinu s visokim kontrastom."
GRH_MSG_WILL_BE_DEL             030 "'%s' će biti izbrisano"
GTRC_TRACE_HEX4                 128 " Proverite da ovo snimanje podataka nema za rezultat probleme u sigurnosti\n"
GTRC_TRACE_HEX3                 128 " Ovo značajno smanjuje efiksnost i rezultuje veoma velikim fajlovima praćenja (što smanjuje kapacitet diska)\n"
SCC_NO_VALID_NAME_MSG           100 "Unesite važeći naziv."
SCC_NAME_ALRDY_EXST_MSG         200 "Naziv boje '%s' se već koristi za prilagođenu boju. Želite li da pišete preko postojeće boje novom bojom?"
SCC_NAME_ALRDY_EXST2_MSG        200 "Naziv boje '%s' se već koristi za prilagođenu boju koju je definisao administrator.  Unesite drugi naziv ukoliko želite da sačuvate ovu boju."
SCC_NAME_RSRVD_FR_SAP_MSG       200 "Naziv boje '%s' je rezervisan za nazive boja koje definiše SAP. Unesite drugi naziv ukoliko želite da sačuvate ovu boju."
CACH_MSG_ERR_LC_CCH_DIR         100 "Nije moguće locirati lokalni direktorijum skrivene memorije"
FEP_MSG_FRNT_PRNT_ERR           100 "Greška pri pokušaju izvršenja dijaloga štampanja frontend-a:"
CACH_ERR_DEL_CACHE_MSG          150 "Nije moguće izbrisati lokalne fajlove skrivene memorije. Šifra vraćanja: %s"
CP_ERR_CREATE_CNTRLS            128 "Nije moguće pokrenuti aplikaciju"
FEP_MSG_EXE_NOR_FOUND           100 "Izvršenje štampanja frontend-a nije nađeno"
FEP_MSG_SHL_EXCT_ERR            100 "Greška pri ShellExecute: Vrednost vraćanja '%s'"
SCC_DEL_CSTM_COL_MSG            200 "Želite li da izbrišete prilagođenu boju '%s'?"
SCC_DEL_CSTM_COL2_MSG           250 "Ako je ova prilagođena boja definisana kao standardna boja specifična za sistem/klijenta, brisanje ovog unosa za rezultat će imati rezervu za 'SAP Signature Default'."
CSYS_CLNT_SPC_SPPRT_STC         170 "Podešavanja specifična za klijenta ne podržava ovaj SAP sistem"
KYBD_MOUSE_FLLW_RSTR_MSG        120 "Nova podešavanja za Fokus prati miš izvršiće se nakon ponovnog pokretanja SAP Logon-a (Pad-a)."
LTRC_TRACE_ACTIVE_STC           100 "Promene će se izvršiti nakon ponovnog pokretanja SAP Logon-a (Pad-a)."
LTRC_TRACE_ACTIVE2_STC          130 "Promena podešavanja za praćenje SAP Logon-a izvršiće se tek nakon ponovnog pokretanja SAP Logon-a (Pad-a)."
<#022>CLLT_HELP_BTN             010 "Pomoć"
<#019>LOPT_OK_BTN               010 "OK"
<#022>CLLT_APPLY_BTN            010 "Primeni"
<#022>CLLT_CANCEL_BTN           010 "Odustani"
<#022>CLLT_RESET_BTN            025 "Obnovi standarde"
<#019>LOPT_CANCEL_BTN           010 "Odustani"
<#029>IME_RESET_BTN             025 "Obnovi standarde"
<#029>IME_HELP_BTN              010 "Pomoć"
<#030>ENC_OK_BTN                010 "OK"
<#030>ENC_CANCEL_BTN            010 "Odustani"
<#030>ENC_APPLY_BTN             010 "Primeni"
<#030>ENC_HELP_BTN              010 "Pomoć"
<#030>ENC_RESET_BTN             025 "Obnovi standarde"
<#022>CLLT_OK_BTN               010 "OK"
<#018>LTRC_OPEN_FOLDER_BTN      020 "Otvori folder prać."
<#018>LTRC_DELETE_TRACES_BTN    026 "Izbriši sve fajlove prać."
<#014>STRC_OK_BTN               010 "OK"
<#029>IME_APPLY_BTN             010 "Primeni"
<#014>STRC_CANCEL_BTN           010 "Odustani"
<#014>STRC_APPLY_BTN            010 "Primeni"
<#019>LOPT_APPLY_BTN            010 "Primeni"
<#014>STRC_HELP_BTN             010 "Pomoć"
<#029>IME_OK_BTN                010 "OK"
<#014>STRC_RESET_BTN            025 "Obnovi standarde"
<#031>GRH_OK_BTN                010 "OK"
<#031>GRH_CANCEL_BTN            010 "Odustani"
<#031>GRH_APPLY_BTN             010 "Primeni"
<#031>GRH_HELP_BTN              010 "Pomoć"
<#031>GRH_RESET_BTN             025 "Obnovi standarde"
<#020>COPT_HELP_BTN             010 "Pomoć"
<#014>STRC_SELECT_ALL_BTN       016 "Odaberi sve"
<#019>LOPT_HELP_BTN             010 "Pomoć"
<#014>STRC_DESELECT_ALL_BTN     016 "Poniš.sve odab."
<#028>CP_CANCEL_BTN             010 "Odustani"
<#031>GRH_FONT_SMALL_SEL_BTN    010 "Odaberi"
<#020>COPT_RESET_BTN            025 "Obnovi standarde"
<#031>GRH_FONT_MIDDLE_SEL_BTN   010 "Odaberi"
<#028>CP_OK_BTN                 010 "OK"
<#031>GRH_FONT_LARGE_SEL_BTN    010 "Odaberi"
<#020>COPT_APPLY_BTN            010 "Primeni"
<#020>COPT_CANCEL_BTN           010 "Odustani"
<#006>NTFC_OK_BTN               010 "OK"
<#006>NTFC_CANCEL_BTN           010 "Odustani"
<#031>GRH_PSFNT_FILE_BRW_BTN    012 "Pretraži..."
<#031>GRH_PSFNT_FILE_CLR_BTN    010 "Zatvori"
<#005>VIS_RESET_BTN             025 "Obnovi standarde"
<#031>GRH_PSFONT_NAME_CHNG_BTN  012 "Promeni"
<#031>GRH_PSFONT_NAME_CLR_BTN   010 "Zatvori"
<#006>NTFC_APPLY_BTN            010 "Primeni"
<#032>OTH_OK_BTN                010 "OK"
<#032>OTH_CANCEL_BTN            010 "Odustani"
<#032>OTH_APPLY_BTN             010 "Primeni"
<#032>OTH_HELP_BTN              010 "Pomoć"
<#032>OTH_RESET_BTN             025 "Obnovi standarde"
<#005>VIS_HELP_BTN              010 "Pomoć"
<#005>VIS_APPLY_BTN             010 "Primeni"
<#018>LTRC_RESET_BTN            025 "Obnovi standarde"
<#014>STRC_OPEN_EDITOR_BTN      014 "Prikaži prać."
<#018>LTRC_HELP_BTN             010 "Pomoć"
<#014>STRC_ENABLE_BTN           014 "Aktiviraj"
<#018>LTRC_APPLY_BTN            010 "Primeni"
<#005>VIS_CANCEL_BTN            010 "Odustani"
<#032>OTH_MENU_FONT_SEL_BTN     010 "Odaberi"
<#005>VIS_OK_BTN                010 "OK"
<#032>OTH_TITLE_FONT_SEL_BTN    010 "Odaberi"
<#018>LTRC_CANCEL_BTN           010 "Odustani"
<#014>STRC_DISABLE_BTN          014 "Deaktiviraj"
<#018>LTRC_OK_BTN               010 "OK"
<#014>STRC_DELETE_TRACES_BTN    026 "Izbriši sve fajlove prać."
<#032>SINF_OK_BTN               010 "OK"
<#032>SINF_CANCEL_BTN           010 "Odustani"
<#006>NTFC_HELP_BTN             010 "Pomoć"
<#032>SINF_HELP_BTN             010 "Pomoć"
<#032>SINF_RESET_BTN            025 "Obnovi standarde"
<#013>CACH_HELP_BTN             010 "Pomoć"
<#014>STRC_OPEN_FOLDER_BTN      020 "Otvori folder prać."
<#006>NTFC_RESET_BTN            025 "Obnovi standarde"
STRC_DEBUG_BTN                  008 "Ukl.gr."
<#015>GTRC_OK_BTN               010 "OK"
<#015>GTRC_CANCEL_BTN           010 "Odustani"
<#015>GTRC_APPLY_BTN            010 "Primeni"
<#015>GTRC_HELP_BTN             010 "Pomoć"
<#019>LOPT_RESET_BTN            025 "Obnovi standarde"
<#020>COPT_OK_BTN               010 "OK"
<#032>SINF_INSTALL_CHECK_BTN    050 "Proveri SAP GUI instalaciju"
<#022>CLLT_CHANGE_BTN           016 "Promeni"
<#022>CLLT_DEFAULT_BTN          016 "Standard"
<#033>CSTN_OK_BTN               010 "OK"
<#033>CSTN_CANCEL_BTN           010 "Odustani"
<#033>CSTN_APPLY_BTN            010 "Primeni"
<#033>CSTN_HELP_BTN             010 "Pomoć"
<#033>CSTN_RESET_BTN            025 "Obnovi standarde"
<#004>KYBD_RESET_BTN            025 "Obnovi standarde"
<#004>KYBD_HELP_BTN             010 "Pomoć"
<#007>CTLS_OK_BTN               010 "OK"
<#004>KYBD_APPLY_BTN            010 "Primeni"
<#033>CSTN_CONF_COLOR_SETT_BTN  040 "Konfiguriši podešavanja boja"
<#004>KYBD_CANCEL_BTN           010 "Odustani"
<#034>CHP_OK_BTN                010 "OK"
<#034>CHP_CANCEL_BTN            010 "Odustani"
<#034>CHP_APPLY_BTN             010 "Primeni"
<#034>CHP_HELP_BTN              010 "Pomoć"
<#034>CHP_RESET_BTN             025 "Obnovi standarde"
<#004>KYBD_OK_BTN               010 "OK"
<#003>APPS_REMOVE_BTN           010 "Ukloni"
<#003>APPS_ADD_BTN              010 "Dodaj"
<#016>INTR_OK_BTN               010 "OK"
<#003>APPS_RESET_BTN            025 "Obnovi standarde"
<#003>APPS_HELP_BTN             010 "Pomoć"
<#003>APPS_APPLY_BTN            010 "Primeni"
<#003>APPS_CANCEL_BTN           010 "Odustani"
<#003>APPS_OK_BTN               010 "OK"
<#015>GTRC_DELETE_TRACES_BTN    026 "Izbriši sve fajlove prać."
<#021>CLFM_CHANGE_BTN           030 "Promeni"
<#015>GTRC_RESET_BTN            025 "Obnovi standarde"
<#007>CTLS_CANCEL_BTN           010 "Odustani"
<#021>CLFM_COPY_BTN             030 "Kopir.u kor.def."
<#002>THEME_RESET_BTN           025 "Obnovi standarde"
<#002>THEME_HELP_BTN            010 "Pomoć"
<#035>THP_OK_BTN                010 "OK"
<#035>THP_CANCEL_BTN            010 "Odustani"
<#035>THP_APPLY_BTN             010 "Primeni"
<#035>THP_HELP_BTN              010 "Pomoć"
<#035>THP_RESET_BTN             025 "Obnovi standarde"
<#002>THEME_APPLY_BTN           010 "Primeni"
<#002>THEME_CANCEL_BTN          010 "Odustani"
<#002>THEME_OK_BTN              010 "OK"
<#007>CTLS_APPLY_BTN            010 "Primeni"
<#044>LTO_OK_BTN                010 "OK"
<#007>CTLS_HELP_BTN             010 "Pomoć"
<#007>CTLS_RESET_BTN            025 "Obnovi standarde"
<#008>SND_OK_BTN                010 "OK"
<#008>SND_CANCEL_BTN            010 "Odustani"
<#035>THP_TEXT_SAVEAS_BTN       020 "Sačuvaj kao..."
<#035>THP_TEXT_DELETE_BTN       020 "Izbriši"
<#035>THP_TEXT_RESET_BTN        020 "Obnovi"
<#008>SND_APPLY_BTN             010 "Primeni"
<#008>SND_HELP_BTN              010 "Pomoć"
<#008>SND_RESET_BTN             025 "Obnovi standarde"
<#027>RLP_HELP_BTN              010 "Pomoć"
<#027>RLP_CANCEL_BTN            010 "Odustani"
<#027>RLP_OK_BTN                010 "OK"
<#019>LOPT_DEFAULT_BTN          018 "Koristi standard"
<#043>SDC_RESET_BTN             025 "Obnovi standard.vrednosti"
SEC_CHK_HIDE_ADMIN_RULES        064 "Sakrij pravila administratora"
SEC_CHK_HIDE_SAP_RULES          064 "Sakrij SAP pravila"
SEC_SEARCH_BTN                  064 "Traži"
SEC_FILTER_BTN                  064 "Filter"
<#008>SND_PLAY_BTN              010 "Izvedi"
<#009>ACC_OK_BTN                010 "OK"
<#043>SDC_HELP_BTN              010 "Pomoć"
<#009>ACC_CANCEL_BTN            010 "Odustani"
<#009>ACC_APPLY_BTN             010 "Primeni"
<#009>ACC_HELP_BTN              010 "Pomoć"
<#035>THP_TMDAY_SETDEFAULT_BTN  020 "Postavi kao standard"
<#009>ACC_RESET_BTN             025 "Obnovi standarde"
<#036>LCNF_OK_BTN               010 "OK"
<#036>LCNF_CANCEL_BTN           010 "Odustani"
<#036>LCNF_APPLY_BTN            010 "Primeni"
<#036>LCNF_HELP_BTN             010 "Pomoć"
<#036>LCNF_RESET_BTN            025 "Obnovi standarde"
<#023>FCNI_OK_BTN               010 "OK"
<#023>FCNI_CANCEL_BTN           010 "Odustani"
<#010>SCRP_OK_BTN               010 "OK"
<#010>SCRP_CANCEL_BTN           010 "Odustani"
<#036>LCNF_FILES_LOC_SEL_BTN    010 "Odaberi"
<#010>SCRP_APPLY_BTN            010 "Primeni"
<#010>SCRP_HELP_BTN             010 "Pomoć"
<#010>SCRP_RESET_BTN            025 "Obnovi standarde"
<#023>FCNI_APPLY_BTN            010 "Primeni"
<#044>LTO_CANCEL_BTN            010 "Odustani"
<#023>FCNI_HELP_BTN             010 "Pomoć"
<#044>LTO_APPLY_BTN             010 "Primeni"
<#044>LTO_HELP_BTN              010 "Pomoć"
<#044>LTO_RESET_BTN             025 "Obnovi standard.vrednosti"
<#016>INTR_CANCEL_BTN           010 "Odustani"
<#044>LTO_LC_TORD_DIR_SEL_BTN   010 "Odaberi"
<#044>LTO_CLEAR_LTO_FILE_BTN    032 "Izbriši lokalni red.tabulatora"
<#023>FCNI_RESET_BTN            025 "Obnovi standarde"
<#013>CACH_DELETE_CACHE_BTN     032 "Izbriši lokalne fajlove skr.mem."
<#012>HIST_OK_BTN               010 "OK"
<#026>SEC_DOWN_BTN              022 "Dole"
<#045>LSCF_OK_BTN               010 "OK"
<#045>LSCF_CANCEL_BTN           010 "Odustani"
<#045>LSCF_APPLY_BTN            010 "Primeni"
<#045>LSCF_HELP_BTN             010 "Pomoć"
<#045>LSCF_RESET_BTN            025 "Obnovi standard.vrednosti"
<#026>SEC_UP_BTN                022 "Gore"
<#026>SEC_RULE_PRIO_DOWN_BTN    022 "Smanji prioritet"
<#026>SEC_RULE_PRIO_UP_BTN      022 "Povećaj prioritet"
<#026>SEC_DELETE_BTN            010 "Izbriši"
<#026>SEC_VIEW_BTN              010 "Pogled"
<#026>SEC_EDIT_BTN              010 "Uredi"
<#026>SEC_ADD_BTN               010 "Unesi"
<#012>HIST_CANCEL_BTN           010 "Odustani"
<#012>HIST_APPLY_BTN            010 "Primeni"
<#012>HIST_HELP_BTN             010 "Pomoć"
<#012>HIST_RESET_BTN            025 "Obnovi standarde"
<#026>SEC_RESET_BTN             025 "Obnovi standarde"
<#037>FLT_OK_BTN                010 "OK"
<#037>FLT_CANCEL_BTN            010 "Odustani"
<#037>FLT_APPLY_BTN             010 "Primeni"
<#037>FLT_HELP_BTN              010 "Pomoć"
<#037>FLT_RESET_BTN             025 "Obnovi standarde"
<#026>SEC_HELP_BTN              010 "Pomoć"
<#026>SEC_APPLY_BTN             010 "Primeni"
<#016>INTR_APPLY_BTN            010 "Primeni"
<#017>CSYS_RESET_BTN            025 "Obnovi standarde"
<#026>SEC_CANCEL_BTN            010 "Odustani"
<#026>SEC_OK_BTN                010 "OK"
<#025>FI18_FIXED_FONT_SEL_BTN   010 "Odaberi"
<#025>FI18_PROP_FONT_SEL_BTN    010 "Odaberi"
<#012>HIST_CLEAR_HIS_FILE_BTN   032 "Izbriši istoriju"
<#025>FI18_RESET_BTN            025 "Obnovi standarde"
<#046>SCC_OK_BTN                010 "OK"
<#046>SCC_CANCEL_BTN            010 "Odustani"
<#037>FLT_OPEN_DOC_DIR_BTN      030 "Otvori folder dokumenata"
<#037>FLT_OPEN_TRC_DIR_BTN      030 "Otvori folder praćenja"
<#038>RDS_OK_BTN                010 "OK"
<#038>RDS_CANCEL_BTN            010 "Odustani"
<#046>SCC_APPLY_BTN             010 "Primeni"
<#025>FI18_HELP_BTN             010 "Pomoć"
<#021>CLFM_RESET_BTN            025 "Obnovi standarde"
<#039>VIS2_OK_BTN               010 "OK"
<#039>VIS2_CANCEL_BTN           010 "Odustani"
<#039>VIS2_APPLY_BTN            010 "Primeni"
<#039>VIS2_HELP_BTN             010 "Pomoć"
<#039>VIS2_RESET_BTN            025 "Obnovi standarde"
<#046>SCC_HELP_BTN              010 "Pomoć"
<#046>SCC_RESET_BTN             025 "Obnovi standard.vrednosti"
<#017>CSYS_HELP_BTN             010 "Pomoć"
<#017>CSYS_APPLY_BTN            010 "Primeni"
<#021>CLFM_HELP_BTN             010 "Pomoć"
<#021>CLFM_APPLY_BTN            010 "Primeni"
<#025>FI18_APPLY_BTN            010 "Primeni"
<#017>CSYS_CANCEL_BTN           010 "Odustani"
<#025>FI18_CANCEL_BTN           010 "Odustani"
<#025>FI18_OK_BTN               010 "OK"
<#012>HIST_HISTORY_DIR_SEL_BTN  010 "Odaberi"
<#040>SSEC_OK_BTN               010 "OK"
<#040>SSEC_CANCEL_BTN           010 "Odustani"
<#040>SSEC_APPLY_BTN            010 "Primeni"
<#040>SSEC_HELP_BTN             010 "Pomoć"
<#040>SSEC_RESET_BTN            025 "Obnovi standard.vrednosti"
<#017>CSYS_OK_BTN               010 "OK"
<#046>SCC_SAVE_AS_BTN           018 "Sačuvaj kao..."
<#024>FNI_RESET_BTN             025 "Obnovi standarde"
<#040>SSEC_SHW_SEC_DLG_BTN      040 "Otvori konfiguraciju sigurnosti"
<#021>CLFM_CANCEL_BTN           010 "Odustani"
<#046>SCC_DELETE_BTN            018 "Izbriši"
<#024>FNI_HELP_BTN              010 "Pomoć"
<#024>FNI_APPLY_BTN             010 "Primeni"
<#041>FEP_OK_BTN                010 "OK"
<#041>FEP_CANCEL_BTN            010 "Odustani"
<#041>FEP_APPLY_BTN             010 "Primeni"
<#041>FEP_HELP_BTN              010 "Pomoć"
<#041>FEP_RESET_BTN             025 "Obnovi standard.vrednosti"
<#024>FNI_CANCEL_BTN            010 "Odustani"
<#024>FNI_OK_BTN                010 "OK"
<#016>INTR_HELP_BTN             010 "Pomoć"
<#041>FEP_FRNT_END_PRNT_BTN     040 "Konfiguriši štampanje frontend-a"
<#013>CACH_OK_BTN               010 "OK"
<#015>GTRC_OPEN_FOLDER_BTN      020 "Otvori folder prać."
<#013>CACH_CANCEL_BTN           010 "Odustani"
<#042>BRND_OK_BTN               010 "OK"
<#042>BRND_CANCEL_BTN           010 "Odustani"
<#042>BRND_APPLY_BTN            010 "Primeni"
<#042>BRND_HELP_BTN             010 "Pomoć"
<#042>BRND_RESET_BTN            025 "Obnovi standard.vrednosti"
<#013>CACH_RESET_BTN            025 "Obnovi standarde"
<#013>CACH_APPLY_BTN            010 "Primeni"
<#016>INTR_RESET_BTN            025 "Obnovi standarde"
<#021>CLFM_OK_BTN               010 "OK"
<#042>BRND_SEL_BRAND_BTN        010 "Odaberi"
<#032>SINF_APPLY_BTN            010 "Primeni"
<#043>SDC_APPLY_BTN             010 "Primeni"
<#001>SDLG_RESET_BTN            025 "Obnovi standarde"
<#001>SDLG_HELP_BTN             010 "Pomoć"
<#001>SDLG_APPLY_BTN            010 "Primeni"
<#001>SDLG_CANCEL_BTN           010 "Odustani"
<#029>IME_CANCEL_BTN            010 "Odustani"
<#043>SDC_OK_BTN                010 "OK"
<#043>SDC_CANCEL_BTN            010 "Odustani"
<#001>SDLG_OK_BTN               010 "OK"
THEME_NWBC_SETTNG_TLT           100 "Podešavanje prethodno definiše glavni kompjuter u koji je SAP GUI ugrađen"
ACC_NWBC_SETTNG_TLT             100 "Način dostupnosti prethodno definiše glavni kompjuter u koji je SAP GUI ugrađen"
SDLG_NWBC_SETTNG_TLT            100 "Temu prethodno definiše glavni kompjuter u koji je SAP GUI ugrađen"
CP_COL_PICK_CAPTION_STC         128 "Odabir boje"
THP_CUSTOM_THEME_STC            020 "[Koris.podešavanja]"
LOPT_CFG_PADFRAME               050 "Opcije SAP Logon Pad-a"
LOPT_CFG_LOGONFRAME             050 "Opcije SAP Logon-a"
THP_DLG_TITLE_STC               100 "SAP GUI podešavanja boja"
THP_SAVE_CAPTION_STC            020 "Sačuvaj kao..."
SEC_SETTINGS_DLG_TITLE          064 "Konfiguracija sigurnosti"
THP_THEMES_CAPTION_STC          020 "Podešavanja boja"
SDLG_MSG_TITLE                  030 "SAP GUI opcije"
BRND_TITELBAR_TXT               020 "Naslovna linija"
SDLG_TLF_DEFAULT_COLOR          030 "Podešavanja boja"
SDLG_TLF_FRNT_END_PRNT          030 "Štampanje frontend-a"
SDLG_TLF_SYS_INFO               030 "Informacije o sistemu"
SDLG_TLF_LGON_SRV_CONF_FILES    030 "Fajlovi konfiguracije servera"
SDLG_TLF_LGON_LCL_CONF_FILES    030 "Lokalni fajlovi konfiguracije"
SDLG_TLF_LGON_GENERAL           030 "Opšte"
SDLG_TLF_INT_OPTNS              030 "SAP interno"
SDLG_TLF_SECURITY               030 "Podešavanja sigurnosti"
SDLG_TLF_LOGON_TRACE            030 "SAP Logon praćenja"
SDLG_TLF_GUI_TRACE              030 "SAP GUI praćenja"
SDLG_TLF_SESS_TRACE             030 "Praćenja sesije"
SDLG_TLF_LOCAL_TAB_ORDER        030 "Lokalni redosled tabulatora"
SDLG_TLF_FILE_LIFETIME          030 "Životni vek fajla"
SDLG_TLF_CACHE                  030 "Skrivena memorija"
SDLG_TLF_HISTORY                030 "Istorija"
SDLG_TLF_I18N_OTHERS            030 "Drugo"
SDLG_TLF_I18N_GRPHC             030 "Grafik"
SDLG_TLF_CUSTOM_COLORS          030 "Definiši prilagođene boje"
SDLG_TLF_I18N_IME               030 "IME"
SDLG_TLF_SCRIPTING              030 "Skriptovanje"
SDLG_TLF_ACC                    030 "Pristup"
SDLG_TLF_SOUND_STTNGS           030 "Podešavanja zvuka"
SDLG_TLF_CTL_SETTINGS           030 "Kontrolna podešavanja"
SDLG_TLF_NOTIFICATIONS          030 "Obaveštenja"
SDLG_TLF_VISUALIZATION2         030 "Vizuelizacija 2"
SDLG_TLF_VISUALIZATION1         030 "Vizuelizacija 1"
SDLG_TLF_KEYBRD_SETTNGS         030 "Podešavanja tastature"
SDLG_TLF_APPLICATIONS           030 "Aplikacije"
SDLG_TLF_COL_SETTNG_ENJY        030 "Podešavanja boja"
SDLG_TLF_COL_SYS_ENJY           030 "Boje u sistemu"
SDLG_TLF_COL_FRML_CLSSC         030 "Boja u obrascima"
SDLG_TLF_COL_LST_CLSSC          030 "Boja u listama"
SDLG_TLF_OPTN_CLSSC             030 "Opcije"
SDLG_TLF_BRANDING               030 "Brendiranje"
SDLG_TLF_FONT_SETTNG            030 "Podešavanja fontova"
SDLG_TLF_THM_PREVIEW            030 "Prethodni prikaz/podešav.teme"
SDLG_TND_FRNT_END_PRNT          030 "Štampanje frontend-a"
SDLG_TND_SAP_LGPAD_OPT          030 "Opcije SAP Logon Pad-a"
SDLG_TND_SAP_LOGON_OPT          030 "Opcije SAP Logon-a"
SDLG_TND_SAP_INTERNAL           030 "SAP interno"
SDLG_TND_SECURITY               030 "Sigurnost"
SDLG_TND_TRACE                  030 "Praćenja"
SDLG_TND_LOCAL_DATA             030 "Lokalni podaci"
SDLG_TND_MULT_LNG_SUPP          030 "Višejezička podešavanja"
SDLG_TND_ACC_SCRPTNG            030 "Dostupnost i skriptovanje"
SDLG_TND_INT_ACTN_DESIGN        030 "Dizajn interakcije"
SDLG_TND_VIS_DESIGN             030 "Vizuelni dizajn"
SDLG_TLF_I18N_ENCDNG            030 "Kodiranje"
