_SAPPCTXT_HEADER_               002 7500 SETTING TR 1614 27.04.2017-23:50 OK 
LCNF_FL_TYPE_SAP_ROUTER         020 "SAProuter"
LCNF_FL_TYPE_ENV_VAR            030 "Ortam deđiţkeni"
LCNF_FL_TYPE_GLBL_LNDSCP        030 "Genel altyapý dosyasý"
LCNF_FL_TYPE_LNDSCP_INCLD       030 "Include dosyasý"
LCNF_FL_TYPE_LNDSCP_CORE        030 "Genel dosyalar"
LCNF_FL_TYPE_LNDSCP_SRV         030 "Sunucu dosyasý"
LCNF_FL_TYPE_LNDSCP_LCL         030 "Yerel dosya"
LCNF_FL_TYPE_MSG_SERVER         020 "Ýleti sunucusu"
LCNF_FL_TYPE_CONNECTION         020 "Bađlantý"
LCNF_FL_TYPE_SHORTCUT           020 "Bađlantý"
LCNF_FL_TYPE_TREE_STRUCT        020 "Ađaç yapýsý"
LCNF_FL_TYPE_CMDLN_PARAM        030 "Komut satýrý parametresi"
LCNF_FILE_PATH_COL              020 "Yol"
LCNF_FILE_TYPE_COL              020 "Tip"
SEC_RL_CNTXT_NR_LST             050 "Bađlam sayýsý"
RLP_CX_DYNPR_NR_LST             016 "Ekran numarasý"
RLP_CX_INDEX_LST                016 "Numara"
RLP_CX_SYSTEM_LST               016 "Sistem"
SEC_RL_ORIGIN_LST               050 "Kaynak"
SEC_RL_ACTIVE_LST               050 "Durum"
SEC_RL_ACTION_LST               050 "Ýţlem"
RLP_CX_NETWORK_LST              016 "Ađ"
RLP_CX_CLIENT_LST               016 "Üst birim"
RLP_CX_TRANSACTION_LST          016 "Ýţlem"
RLP_CX_DYNPR_NAME_LST           016 "Ekran adý"
SEC_ACCESS_TYPE_LST             050 "Eriţim türleri"
SEC_RL_TYPE_LST                 050 "Tip"
FCNI_FONTS_STC                  024 "Yazý türleri"
FCNI_SIZE_STC                   016 "Büyüklük"
SEC_RL_OBJECT_LST               050 "Nesne"
SEC_RL_INDEX_LST                050 "Öncelik"
SEC_STAT_STRCT_DENY_CMB         020 "Kesin reddet"
SEC_DEFACT_ALLOW_CMB            016 "Ýzin ver"
SEC_DEFACT_ASK_CMB              016 "Sorular"
SEC_DEFACT_DENY_CMB             016 "Reddet"
SEC_STAT_CUSTOM_CMB             020 "Kurala bađlý"
SEC_STAT_DISABLED_CMB           020 "Etkinliđi kaldýrýldý"
CLFM_CL_TEXT_TEXT_INT           032 "Metin alaný - metin (vurgulu)"
CLFM_CL_TEXT_TEXT_NORM          032 "Metin alaný - metin (normal)"
CLFM_CL_TEXT_READ_INT           032 "Çýktý alaný - metin (vurgulu)"
CLFM_CL_TEXT_EDIT_INT           032 "Giriţ alaný - metin (vurgulu)"
CLFM_CL_TEXT_EDIT_NORM          032 "Giriţ alaný - metin (normal)"
CLFM_CL_BGND_FRAME              032 "Çerçeve - artalan"
CLFM_CL_BGND_READ_FOCUS         040 "Çýktý alaný - odaklamada artalan"
CLFM_CL_BGND_READ               032 "Çýktý alaný - artalan"
CLFM_CL_BGND_EDIT_FOCUS         040 "Giriţ alaný - odaklamada artalan"
CLFM_CL_BGND_EDIT               032 "Giriţ alaný - artalan"
CLFM_CL_BGND_VIEW               032 "Ana pencere - artalan"
CLFM_COLOR_NAME12               032 "Kullanýcý tanýmlý"
CLFM_COLOR_NAME11               032 "Jüpiter"
CLFM_COLOR_NAME10               032 "Balýk"
SEC_OBJ_STATE_ENABLED_CMB       032 "Etkinleţtirildi"
SEC_OBJ_STATE_DISABLED_CMB      032 "Etkinliđi kaldýrýldý"
CLFM_COLOR_NAME9                032 "Merkür"
CLFM_COLOR_NAME8                032 "Akrep"
CLFM_COLOR_NAME7                032 "Herkül"
CLFM_COLOR_NAME6                032 "Yerküre"
CLFM_COLOR_NAME5                032 "Kassiopeia"
CLFM_COLOR_NAME4                032 "Yengeç"
SEC_ACCESS_READ_CMB             064 "Oku"
SEC_ACCESS_WRITE_CMB            064 "Yaz"
SEC_ACCESS_EXECUTE_CMB          064 "Yürüt"
SEC_ACCESS_READ_WRITE_CMB       064 "Oku, yaz"
SEC_ACCESS_READ_EXECUTE_CMB     064 "Oku, yürüt"
SEC_ACCESS_WRITE_EXECUTE_CMB    064 "Yaz, yürüt"
SEC_ACCESS_RWX_CMB              064 "Oku, yaz, yürüt"
RLP_TYP_FILE_CMB                050 "Dosya"
RLP_TYP_FILE_EXT_CMB            050 "Dosya uzantýsý"
RLP_TYP_DIR_CMB                 050 "Dizin"
RLP_TYP_REG_KEY_CMB             050 "Kayýt anahtarý"
RLP_TYP_REG_VAL_CMB             050 "Kayýt deđeri"
RLP_TYP_ENVIRON_CMB             050 "Ortam deđiţkeni"
RLP_TYP_CONTROL_CMB             050 "Kontrol"
RLP_TYP_CMD_LINE_CMB            050 "Komut satýrý"
RLP_TYPE_SAP_SHORTCUT_CMB       050 "SAP bađlantýsý"
RLP_ACT_ALLOW_CMB               020 "Ýzin ver"
RLP_ACT_ASK_CMB                 020 "Sorular"
RLP_ACT_DENY_CMB                020 "Reddet"
RLP_CNTXT_DPND_CMB              020 "Bađlama duyarlý"
RLP_ORG_SAP_CMB                 050 "SAP"
RLP_ORG_ADMIN_CMB               050 "Yönetici"
RLP_ORG_USER_CMB                050 "Kullanýcý"
RLP_ORG_SAP_DEFAULT_CMB         050 "SAP standardý"
RLP_ORG_ADMN_DEFAULT_CMB        050 "Yönetici standardý"
NTFC_TTIP_APPEAR_SLW_CMB        020 "Yavaţ (2 saniye)"
NTFC_TTIP_APPEAR_MED_CMB        020 "Orta (0,5 saniye)"
NTFC_TTIP_APPEAR_QCK_CMB        020 "Hýzlý (0 saniye)"
NTFC_TTIP_APPEAR_NON_CMB        020 "Hýzlý bilgi yok"
RLP_ORG_USR_DEFAULT_CMB         050 "Kullanýcý standardý"
CLFM_COLOR_NAME3                032 "Venüs"
CLFM_COLOR_NAME2                032 "Andromeda"
CLFM_COLOR_NAME1                032 "Orion"
CLFM_COLOR_NAME0                032 "Standart"
INTR_LIB_FREE_AFTR_U_CMB        016 "Onayla"
INTR_LIB_KEEP_LOADED_CMB        016 "Boţaltma!"
CLFM_CL_TEXT_READ_NORM          032 "Çýktý alaný - metin (normal)"
INTR_LIB_PRELOAD_CMB            016 "Ön yükleme"
INTR_LIBRARIES_STC              016 "Kitaplýklar"
INTR_FIND_STC                   010 "Ara:"
INTR_THEME_STC                  010 "Tema:"
INTR_AUTOMTN_TIMEOUT_STC        032 "Otomatik zaman aţýmý (saniye)"
CSYS_THEME_STC                  010 "Tema:"
CSYS_FIND_STC                   010 "Ara:"
LTRC_THEME_STC                  010 "Tema:"
LTRC_FIND_STC                   010 "Ara:"
LOPT_THEME_STC                  010 "Tema:"
LOPT_FIND_STC                   010 "Ara:"
COPT_THEME_STC                  010 "Tema:"
APPS_THEME_STC                  010 "Tema:"
APPS_FIND_STC                   010 "Ara:"
COPT_FIND_STC                   010 "Ara:"
CLFM_THEME_STC                  010 "Tema:"
CHP_FIND_STC                    010 "Ara:"
CLFM_FIND_STC                   010 "Ara:"
CHP_THEME_STC                   010 "Tema:"
GTRC_FIND_STC                   010 "Ara:"
GTRC_THEME_STC                  010 "Tema:"
CSTN_FIND_STC                   010 "Ara:"
CSTN_THEME_STC                  010 "Tema:"
KYBD_THEME_STC                  010 "Tema:"
KYBD_FIND_STC                   010 "Ara:"
SDLG_THEME_STC                  010 "Tema:"
SDLG_ERR_INI_NO_MODIFY          128 "Bu konfigürasyon deđiţtirilemez. Sistem yönetimi ile bađlantýya geçin"
BRND_PREVIEW_STC                014 "Öngörünüm"
BRND_FIND_STC                   010 "Ara:"
STRC_TRACE_FOLDER_STC           016 "Ýzleme klasörü:"
STRC_TRACE_FILE_STC             016 "Dosya:"
BRND_THEME_STC                  010 "Tema:"
SINF_FIND_STC                   010 "Ara:"
SINF_THEME_STC                  010 "Tema:"
OTH_TITLE_FONT_STC              020 "Bţlk.yazý tipi:"
OTH_MENU_FONT_STC               020 "Menü yazý türü:"
OTH_FIND_STC                    010 "Ara:"
OTH_THEME_STC                   010 "Tema:"
GRH_PSFONT_NAME_STC             040 "Yazý türü adý (PSFONTNAME)"
VIS_THEME_STC                   010 "Tema:"
VIS_FIND_STC                    010 "Ara:"
GRH_PSFONT_FILE_STC             040 "Yüklenecek yazý tü.dosyasý (PSFONTFILE)"
GRH_USE_THIS_LANG_STC           030 "Her zaman bu dili kullan:"
GRH_LARGE_STC                   010 "Büyük:"
GRH_MEDIUM_STC                  010 "Orta:"
GRH_SMALL_STC                   010 "Küçük:"
GRH_FIND_STC                    010 "Ara:"
GRH_THEME_STC                   010 "Tema:"
ENC_FIND_STC                    010 "Ara:"
ENC_THEME_STC                   010 "Tema:"
IME_FIND_STC                    010 "Ara:"
IME_THEME_STC                   010 "Tema:"
FEP_FIND_STC                    010 "Ara:"
FEP_THEME_STC                   010 "Tema:"
SSEC_USER_RULES_STC             060 "Kullanýcý kurallarý (toplam/etkin etkinliđi kaldýrýldý):"
SSEC_ADMIN_RULES_STC            060 "Yönetici kurallarý (toplam/etkin etkinliđi kaldýrýldý):"
SSEC_SAP_RULES_STC              060 "SAP kurallarý:"
SSEC_FIND_STC                   010 "Ara:"
SSEC_THEME_STC                  010 "Tema:"
SCC_FIND_STC                    010 "Ara:"
SCC_THEME_STC                   010 "Tema:"
NTFC_THEME_STC                  010 "Tema:"
NTFC_FIND_STC                   010 "Ara:"
STRC_FIND_STC                   010 "Ara:"
NTFC_TTIP_APPEARANCE_STC        030 "Hýzlý bilgi gecikmesi"
STRC_THEME_STC                  010 "Tema:"
VIS2_FIND_STC                   010 "Ara:"
THEME_PREVIEW_LABEL_STC         014 "Öngörünüm"
THEME_FIND_STC                  010 "Ara:"
THEME_THEME_STC                 010 "Tema:"
VIS2_THEME_STC                  010 "Tema:"
CLLT_THEME_STC                  010 "Tema:"
THP_THEME_STC                   010 "Tema:"
THP_FIND_STC                    010 "Ara:"
SDC_FIND_STC                    010 "Ara:"
CLLT_FIND_STC                   010 "Ara:"
FCNI_THEME_STC                  010 "Tema:"
CACH_LOCAL_CACHE_DIR_STC        070 "Yerel önbellek verileri için dizin:"
CACH_MAX_FILE_SIZE_STC          050 "Azami önbellek dosya büyüklüđü [KB]:"
CACH_MAX_CACHE_SIZE_STC         050 "Azami önbellek büyüklüđü [MB]:"
CTLS_THEME_STC                  010 "Tema:"
CTLS_FIND_STC                   010 "Ara:"
FCNI_FIND_STC                   010 "Ara:"
CACH_FIND_STC                   010 "Ara:"
CTLS_WEB_SEARCH_PRVD_STC        028 "Arama sađlayýcýsý:"
SDC_THEME_STC                   010 "Tema:"
CACH_THEME_STC                  010 "Tema:"
FLT_FIND_STC                    010 "Ara:"
FCNI_FIELD_TEXT_STC             016 "Alan metni:"
FCNI_LABEL_TEXT_STC             016 "Tnmly.metin:"
RLP_INSERT_BEFORE_STC           020 "Önüne ekle:"
RLP_WND_TITLE_STC               030 "Kural özellikleri"
SND_THEME_STC                   010 "Tema:"
SND_FIND_STC                    010 "Ara:"
SEC_MSG_SEARCH_NO_FOUND         128 "Giriţ bulunamadý"
FNI_THEME_STC                   010 "Tema:"
FNI_FIND_STC                    010 "Ara:"
HIST_HISTORY_DIR_STC            080 "Giriţ tarihçesi için dizin:"
FI18_THEME_STC                  010 "Tema:"
HIST_MXFLDLEN_HST_ON_STC        050 "Alanlar iç.tarihçe etkinleţtirme sonu [karakter]:"
LCNF_THEME_STC                  010 "Tema:"
LCNF_FIND_STC                   010 "Ara:"
HIST_MAX_ENTRIES_NUM_STC        050 "Azami giriţ sayýsý:"
ACC_THEME_STC                   010 "Tema:"
ACC_FIND_STC                    010 "Ara:"
HIST_MAX_FILE_SIZE_STC          064 "Azami geçerli dosya büyüklüđü [MB]:"
HIST_EXPIRE_TIME_STC            064 "Ýţ akýţ süresi [ay]:"
FI18_FIND_STC                   010 "Ara:"
HIST_FIND_STC                   010 "Ara:"
HIST_THEME_STC                  010 "Tema:"
SEC_THEME_STC                   010 "Tema:"
LTO_THEME_STC                   010 "Tema:"
SEC_FIND_STC                    010 "Ara:"
LTO_FIND_STC                    010 "Ara:"
LTO_LCL_TB_ORDR_DIR_STC         080 "Sekme sýrasýnýn yerel veri tabaný için dizin:"
SEC_STATUS_STC                  030 "Durum:"
SEC_DEFAULT_ACTION_STC          030 "Standart iţlem:"
FLT_THEME_STC                   010 "Tema:"
LSCF_FIND_STC                   010 "Ara:"
LSCF_THEME_STC                  010 "Tema:"
SCRP_THEME_STC                  010 "Tema:"
SCRP_FIND_STC                   010 "Ara:"
LCNF_ENVVAR_NOT_SET             060 "Ortam deđiţkeni belirlenmedi"
SCRP_STATE_NOT_INST_STC         080 "Skript desteđi kurulmadý"
SCRP_STATE_INSTALL_STC          080 "Skript desteđi kuruldu"
LCNF_INF_CFLOC_CHANGE           140 "Yerel konfigürasyon dosyalarýna iliţkin yol deđiţtirilemiyor (yol; ortam deđiţkeni veya komut satýrý parametresi tarafýndan belirleniyor)."
LCNF_WRN_CHNG_TAKE_EFFCT        070 "Dđţk.SAP Logon/SAP Logon Pad yen.baţlatýldýktan sonra etkili olacak."
LSCF_PATH_FOR_CACH_STC          060 "Önbellekleme yolu:"
LCNF_INF_LDD_FILES_SHOW         120 "Yüklenen konfig.dosyalarý ylz.SAP-GUI iţlem diyalođunun SAP Logon/SAP Logon Pad'ten baţlatýlmasý durumunda görüntülenir"
LSCF_INF_CFSRV_CHANGE           200 "Sunucu konfigürasyonu için ayarlar; konfigürasyon dosyasý, ortam deđiţkeni veya komut satýrý parametresiyle belirlendi."
LTO_PATH_IF_SESS_ACTV           100 "Yerel sekme sýrasý için yol, SAP GUI kipi açýk olduđu sürece deđiţtirilemez."
LTO_PATH_IF_LOGN_ACTV           120 "Yerel sekme sýrasý için yol, SAP GUI kipi veya SAP Logon yolu açýk olduđu sürece deđiţtirilemez."
LTO_PATH_FRM_SESS_STC           100 "Yerel sekme sýrasý için yol SAP-GUI kipinden deđiţtirilemiyor"
ACC_JAWS_INSTALL_STC            240 "Windows için JAWS ekran okuyucusundan SAP GUI'ye dođru bađlantýya iliţkin SAP GUI kurulumunun parçasý olan SAP ekran okuyucu geniţletmelerini kurmalýsýnýz."
ACC_ACC_MODE_RSTRT_LOGON        130 "Eriţilebilirlik kipinin etkinleţtirilmesi/etkn.kaldýrýlmasý ancak SAP Logon/SAP Logon Pad yndn.baţlatýldýktan sonra etkili olacak."
ACC_NOACC_VIS_DESGN_STC         080 "Bu temada eriţilebilirlik kipi mevcut deđil."
SEC_INF_USE_SLASH               120 "Dizin, dosya, kayýt anahtarý ve kayýt dđr.adlarýnda yol ayýrma çizgisi olarak '/' kullanýn"
FI18_NWBC_SETTNG_STC            100 "SAP GUI'nin içine gömülü olduđu ana sistem yoluyla yazý boyutunun ön tanýmý yapýldý"
FI18_FONT_CHNG_TK_EFFCT         128 "Yazý türü ayarlarýndaki deđiţiklikler ancak yeni kiplerde etkili olacak"
FI18_FIXED_FONT_DESC_STC        084 "Yazý türü, iki yana dayalý giriţ alanlarý ve listeler için kullanýlacak"
FI18_PROP_FONT_DESC_STC         076 "Yazý türü, tanýmlayýcý ve taným metinleri için kullanýlacak"
SEC_INF_USE_BACK_SLASH          120 "Adlardaki '[', ']' ve '\\' karakterlerini atlamak için '\\' kullanýn; örneđin '[' yerine '\\['."
SEC_INF_ONLY_VIEW_MODE          190 "Baţka açýk SAP GUI seçenekleri diyalođunda görüntülendikleri/deđiţtirildikleri için güvenlik ayarlarý bu diyalog içinde düzenlenemez"
LCNF_CONF_FILE_SRV_STC          060 "Sunucudaki XML konfigürasyon dosyasý:"
LCNF_CONF_FILES_LOC_STC         060 "Yerel konfigürasyon dosyalarýna iliţkin yol:"
THP_LINK_STC                    020 "<- Bađlantý -"
THP_TEXT_SHIFTBY_STC            020 "Renkleri deđiţtir:"
THP_TEXT_ADJUST_STC             010 "Hizala"
FNI_LARGER_STC                  016 "Daha büyük"
HIST_NO_HIST_LOWSPEED           128 "Ön uç yavaţ bađlantý kipinde çalýţtýđý için tarihçenin etkinliđi kaldýrýldý"
FNI_SMALLER_STC                 016 "Daha küçük"
FNI_DESC_STC                    100 "Yazý tipi büyüklüđündeki deđiţiklik ancak üretilen yeni ön uç kipinde etkili olacak."
HIST_BRW_FLDR_INSTRUCT          128 "Giriţ tarihçesi için klasör seç:"
HIST_PATH_FRM_SESS_STC          100 "SAP GUI oturumu giriţ tarihçesine iliţkin yolu deđiţtiremezsiniz"
HIST_PATH_IF_SESS_ACTV          100 "SAP GUI kipi açýkken, giriţ tarihçesine iliţkin yolu deđiţtiremezsiniz."
HIST_PATH_IF_LOGN_ACTV          120 "SAP GUI kipi veya SAP Logon/SAP Logon Pad açýkken, giriţ tarihçesi yolunu deđiţtiremezsiniz."
SND_SOUNDS_HEAR_DESC_STC        080 "Ses seçin ve sesi dinlemek için yürütme düđmesini kullanýn"
HIST_TK_EFFCT_NXT_SESS          128 "Ayarlardaki deđiţiklikler ancak yeni kiplerde geçerli olacak."
HIST_HIST_DISABLED_MSG          128 "Tarihçenin etkinliđi yöneticiniz tarafýndan kaldýrýldý"
THP_SEMICOLON                   001 ";"
FCNI_FIELD_TEXT                 016 "Alan metni"
THP_DAY_STC                     008 "Gün"
THP_TEXT_COLOR_BACK_STC         020 "Artalan rengi"
THP_TEXT_COLOR_FORE_STC         020 "Önalan rengi"
FLT_DOCUMENTS_DIR_STC           060 "Belgeler için dizin:"
THP_CSTM_DERIVED_FRM_STC        030 "Klnc.tanýmlý, türetme kaynađý"
THP_COLOR_SETTING_STC           036 "Renkler"
SDLG_ACC_INFO_STC               020 "Bilgi:"
SDLG_ACC_WARN_STC               020 "Uyarý:"
SDLG_READ_ONLY_STC              020 "[salt okunur]"
SDLG_PRTL_READ_ONLY_STC         030 "[kýsmen salt okunur]"
THP_ACTIVE_THEME_STC            030 "Tema için renkleri belirle:"
CLLT_RESTRT_NEEDED_STC          090 "Yeni ayarlar SAP Logon/SAP Logon Pad yeniden baţlatýldýktan sonra etkin olacak."
CLLT_RESTART_GUI2CHNG           180 "Bu sayfanýn ayarlarýný deđiţtirmek veya etkinleţtirmek için SAP GUI'yi klasik temada veya SAP Signature temasýnda ve yüksek karţýtlýklý Microsoft Windows Design içinde baţlatýn."
THP_THEME_SETTING_STC           036 "Tema için renk ayarlarý"
CACH_BRW_FLDR_INSTRUCT          128 "Yerel önbellek için klasör seç:"
CHP_FRNT_END_PRNT_DESC          180 "Bu alanda izleme, ön uç yazdýrma ve yazdýrma günlüđü dosyalarýnýn görüntülenmesi için diđer seçenekleri konfigüre edebilirsiniz."
FLT_TRACES_DIR_STC              060 "Ýzlemeler için dizin:"
RDS_SEL_RSTR_SETTINGS_STC       110 "Standart duruma geri alýnacak ayarlarý seçin:"
CHP_SAP_LG_OPTNS_DESC           180 "Bu alanda SAP Logon/SAP Logon Pad'e iliţkin özel seçenekleri konfigüre edebilirsiniz; örneđin dili ve kullanýlan konfigürasyon dosyalarýný."
SCC_NWBC_SETTNG_STC             100 "SAP GUI'nin içine gömülü olduđu ana sistem yoluyla temanýn ön tanýmý yapýldý"
CHP_SAP_INTERNAL_DESC           180 "Bu sayfaya iliţkin seçenekler yalnýz SAP dahili kullaným için görünür ve müţteri tarafýndan kullanýlamaz."
CHP_SEC_SETTINGS_DESC           180 "Bu alanda SAP GUI güvenlik seçeneklerini, SAP sisteminin istemci bilgisayarýna eriţimi bakýmýndan yönetebilirsiniz."
CHP_TRACES_DESC                 180 "Bu alanda problemleri dođru taný aracýyla analiz edebilir, alt bileţenler için izlemeleri etkinleţtirebilir, etkinliklerini kaldýrabilir ve bunlara eriţebilirsiniz."
CHP_LOCAL_DATA_DESC             180 "SAP GUI yerel veri saklamasýnýn giriţ tarihçesine ve dahili önbelleđine iliţkin seçenekleri ayarlayarak denetlenmesi"
THEME_DSC_CLASSIC_MS_STC        180 "Klasik Microsoft Windows temasý temelinde görsel tasarým; pencere çerçevesi ve düđmelerin çýktýsý için verilen Microsoft Windows temasý kullanýyor"
THEME_DESC_CLASSIC_STC          150 "Klasik Microsoft Windows temasý temelinde görsel tasarým"
THEME_DSC_ENJOY_STC             160 "1998'deki Enjoy Design inisiyatifi için, özel bir tema ile SAP GUI için geliţtirilmiţ olan ZEN tasarým yöntemi temelinde görsel tasarým"
THEME_DSC_ENJOY_HC_STC          150 "Enjoy tasarýmý: Yüksek karţýtlýklý renkler, açýk artalan ve koyu ön alan renkleri (yazý tipi için)"
SCC_HUE_SHIFT_VAL_STC           030 "Renk tonu kaydýrmasý [derece]:"
THEME_DSC_SIGNATURE_STC         150 "2009 yýlý SAP tasarýmý: Tüm daha büyük SAP kullanýcý arayüzlerinin görünüţünü ve entegrasyonunu harmonize ediyor"
THEME_DSC_CORBU_STC             150 "Hiyerarţik olmayan ve dikkatli renk seçimine sahip 2012'de oluţturulan SAP-Design"
CP_COLOR_STC                    020 "Renk"
CP_COLON                        001 ":"
SINF_RELEASE_DSC_STC            020 "Sürüm:"
SINF_FILE_NAME_DSC_STC          020 "Dosya adý:"
SINF_FILE_VER_DSC_STC           020 "Dosya vers.:"
SINF_BUILD_NR_DSC_STC           020 "Build:"
SCC_SAP_ADM_READ_ONL_STC        100 "SAP ve yöneticiniz tarafýndan belirlenen renkler silinemez veya üzerlerine yazýlamaz."
SCC_WRONG_DSGN_INFO             150 "Bu sayfanýn ayarlarýný deđiţtirmek veya etkinleţtirmek için, SAP Signature temasýnda SAP GUI'yi baţlatýn"
KYBD_USE_ACCEL_DESC_STC         220 "Eriţim anahtarlarý [Shift+Ctrl+Alt] tuţlarýný basýlý tutarak ve gerekli karakter anahtarlarýna basýldýđýnda hýzlý odak dolaţma sunar. Not: Bu seçenek yalnýz Latin harfleri içeren dillerde çalýţýr."
SINF_PATCH_LEVEL_DSC_STC        020 "Yama düzeyi:"
SDLG_FIND_STC                   015 "Ara:"
STRC_INFO_ENABL_ALL_SESS        160 "Ýzlemeler ilk olarak yeni kipler içinde etkinleţtirilecek/etkinliđi kaldýrýlacak."
STRC_INFO_ENABL_ONE_SESS        160 "Ýzlemeler, SAP GUI seçeneklerini açtýđýnýz kip için etkinleţtirilecek/etkinliđi kaldýrýlacak."
SINF_HOTFIX_DSC_STC             020 "Hotfix:"
BRND_FLTR_PNG_TXT               020 "PNG dosyalarý"
BRND_FLTR_PIC_TXT               020 "Resim dosyalarý"
CLFM_DLG_ITM_DISABL             100 "Etkinliđi kaldýrýlan ayarlarý deđiţtirmek vy.etkinleţtirmek için SAP GUI'yi klasik temada baţlatýn."
CLFM_SAMPLE_TEXT_STC            050 "Örnek metin"
CSTN_COLOR_SETT_DSC_STC         078 "Enjoy tasarýmý için temaya bađlý renk ayarlarýný konfigüre et"
CSTN_NWBC_SETTNG_STC            100 "SAP GUI'nin içine gömülü olduđu ana sistem yoluyla temanýn ön tanýmý yapýldý"
CLFM_FIELD_COLOR_STC            050 "Alan renkleri"
CLFM_COLOR_PALETTE_STC          050 "Renk paletleri"
APPS_INFO_LST_APPS_STC          160 "Bu iţlevi destekleyen listelenmiţ uygulamalar için SAP GUI görsel temayý etkinleţtir (örneđin SAP GUI scripting motoru içi"
CHP_TITLE_LBL_STC               020 "Bölüm baţlýđý:"
CHP_DESCRIPTION_LBL_STC         020 "Taným:"
CHP_VIS_DESGN_DESC              150 "'Yüksek karţýtlýk' kipi seçmek gibi temaya bađlý seçenekler ve yazý tipi ile boyutu ayarlamak gibi görsel tasarým ayarlarý."
LOPT_SETTNG_CHANG_STC           080 "Deđiţiklik, ancak SAP Logon/SAP Logon Pad yen.baţlatýldýktan snra etkili olacak."
SDC_WRONG_DSGN_INFO             150 "Bu sayfanýn ayarlarýný deđiţtirmek veya etkinleţtirmek için, SAP Signature temasýnda SAP GUI'yi baţlatýn"
LOPT_CMD_LINE_ARGS_STC          050 "Komut alanýnda diđer argümanlar:"
LOPT_MSG_TIMEOUT_STC            050 "Saniye cinsinden ileti sunucusu zaman aţýmý"
LOPT_LANGUAGE_STC               040 "Dil:"
CHP_VIS_DESGN_DESC2             190 "Bu alanda görüntülenen seçenekler, bu diyalođun açýlan liste kutusunda seçilmiţ olan temaya bađlý olarak deđiţir."
CHP_INTRACT_DESGN_DESC          180 "Bu alanda klavye, sesli-görsel görünüm ve diđer seçeneklere iliţkin ayarlarý yapabilirsiniz."
CHP_ACC_SCR_DESC                180 "SAP GUI'yi görme engelli insanlar için konfigüre etmek için,  eriţilebilirlik kipini etkinleţtirin."
CHP_ACC_SCR_DESC2               180 "SAP GUI (örneđin deneme araçlarý ve ekran okuma aracýlýđýyla) otomasyonunu sađlamak için SAP GUI Scripting'i konfigüre edin."
CSYS_NWBC_SETTNG_STC            100 "SAP GUI'nin içine gömülü olduđu ana sistem yoluyla temanýn ön tanýmý yapýldý"
CSYS_SYSTEM_STTNG_LST           040 "Sistem ayarlarý"
CSYS_SYSTEM_CONFG_LST           040 "SAP sistem konfigürasyonu"
CSYS_DEFAULT_CONFG_LST          040 "Standart konfigürasyon"
CHP_MULTI_LANG_SETT_DESC        180 "Birden çok dilin desteklenmesine iliţkin ayarlar."
THEME_DSC_BLUE_CRSTL_STC        200 "Blue Crystal ayný etkileţim tasarýmýný, UI kontrollerini ve Corbu'yu temel alýr, ancak baţka renkleri kullanýr. Artalan çapraz desene ve beyazdan açýk maviye renk akýţýna sahiptir."
SDC_NWBC_SETTNG_STC             100 "SAP GUI'nin içine gömülü olduđu ana sistem yoluyla temanýn ön tanýmý yapýldý"
BRND_FLTR_ALL_TXT               020 "Tüm dosyalar"
THEME_DSC_SYS_DEPEND_STC        150 "SAP GUI, bađlý SAP sistemi tarafýndan standart tema olarak sistem için önerilen temayý kullanýyor"
THEME_DSC_TRADESHOW_STC         150 "Projektörlerde daha iyi renk çýktýsý için, düđmeler için daha açýk renkler içeren mavi tasarým (joy tasarýmý temelinde)"
BRND_WRONG_DSGN_INFO            150 "Bu sayfadaki ayarlarýn belirlenmesi veya deđiţtirilmesi için SAP Signature veya Corbu Design içindeki SAP GUI'nin seçenekler diyalođu baţlatýlmalý"
THEME_DSC_STREAMLINE_STC        150 "Zarif mavi tonlar ve daha açýk mavi düđmeler ile Enjoy tasarýmý temelinde mavi tasarým"
THEME_DSC_SIGNATR_HC_STC        150 "SAP tasarýmý: Yüksek kontrastlý renkler, açýk artalan ve koyu önalan renkleri (yazý tipi için)"
BRND_TK_EFFCT_NXT_SESS          120 "Markalama ayarlarýnda deđiţiklik yeni kiplerde etkin olacak."
BRND_BRANDING_GBX               080 "Markalama"
FEP_FRNT_END_PRNT_GBX           080 "Ön uç yazdýrma"
SSEC_SEC_RLS_STAT_GBX           060 "Güvenlik kuralý durumu"
SSEC_SEC_MODULE_GBX             060 "Güvenlik modülü"
SCC_CSTM_SIGNT_COL_GBX          060 "Özel renkleri tanýmla"
VIS2_ENH_SEARCH_GBX             080 "Geliţmiţ arama"
VIS2_ELLIPSIS_GBX               080 "Üç nokta"
VIS_WND_TITLE_GBX               080 "Pencere baţlýđý"
FLT_DEL_TRACES_GBX              060 "Ýzleme klasöründeki dosyalarýn silinmesi"
FLT_DEL_DOCUMENTS_GBX           070 "Belge klasöründeki alt dizinlerin ve dosyalarýn silinmesi"
LTO_LOC_TAB_ORDER_GBX           080 "Yerel sekme sýrasý"
CSYS_COL_STTNGS_SYSTM_GBX       060 "SAP sistemi %s için renk ayarý"
LCNF_LDD_SV_CNF_FILE_GBX        060 "Yüklenen sunucu dosyalarý"
LCNF_SRVR_CNF_FILE_GBX          060 "Sunucu"
LCNF_LDD_LC_CNF_FILE_GBX        060 "Yüklenen yerel dosyalar"
LCNF_LOCAL_CNF_FILE_GBX         060 "Yerel"
THP_TIMEDAY_GROUPBOX_GBX        020 "Saat"
CSYS_COL_STTNGS_CLNT_GBX        060 "SAP sistemi %s üst birim %s için renk ayarlarý"
APPS_EXPERT_OPTION_GBX          060 "Uzman seçeneđi"
CSTN_COLOR_SETTINGS_GBX         060 "Renk ayarlarý"
INF_INSTALL_CHECK_GBX           060 "Kuruluţ kontrolü"
KYBD_KEYBRD_SUPPORT_GBX         060 "Klavye ayarlarý"
SINF_SYSTEM_INFO_GBX            060 "Sistem bilgileri"
OTH_RTL_LTR_LAYOUT_GBX          060 "RTL/LTR düzeni"
OTH_LOCAL_TEXTS_GBX             060 "Yerel metinler"
OTH_SYSTEM_PARAM_GBX            060 "Sistem parametreleri"
OTH_FUNCTION_KEY_GBX            060 "Ýţlev kodu"
OTH_SHORTCUT_KEY_GBX            060 "Klavye komutu"
VIS_CURSOR_WIDTH_GBX            060 "Ekrandaki giriţ alanlarý için imleç geniţliđi"
GRH_POST_SCRPT_FNT_GBX          060 "PostScript yazý tipi"
LTRC_SAPLOGON_TRACE_GBX         060 "SAP Logon izlemesi"
GRH_LOCAL_TEXTS_GBX             060 "Yerel metinler"
VIS_CONTROLS_GBX                060 "Kontroller"
GRH_TEXT_FONT_GBX               060 "Metin yazý tipi"
ENC_SAP_CODE_PAGE_GBX           060 "SAP kod sayfasý"
ENC_KEYBRD_LAYOUT_GBX           060 "Klavye düzeni"
ENC_SYSTEM_FONTS_GBX            060 "Sistem yazý tipleri"
ENC_TEXT_ENCODING_GBX           060 "Metin kodlama"
VIS_BATCH_INPUT_GBX             080 "Tamam kodu"
IME_ON_OFF_KEY_GBX              060 "IME için alternatif açma/kapatma ahtr."
IME_CLOSE_IME_AUTO_GBX          060 "IME'yi otomatik kapat"
IME_MBYTE_INPUT_GBX             060 "Çok baytlý giriţ"
VIS_LISTS_GBX                   080 "Listeler"
INTR_SYSTEM_GBX                 060 "Sistem"
SDC_DFLT_COLOR_GBX              080 "SAPtemasý için varsayýlan renk"
NTFC_TOOLTIP_GBX                060 "Hýzlý bilgi"
NTFC_MESSAGES_GBX               060 "Bildirimler"
CTLS_CTRL_SERVICES_GBX          060 "Ek kontrol servisleri"
LOPT_SAPLOGON_OPTION_GBX        060 "SAP Logon için seçenekler"
CTLS_ALLW_DOCK_MOV_SAV_GBX      060 "Docking Container"
RLP_CONTEXT_GBX                 050 "Güvenlik kuralý bađlamý"
SND_SOUND_SETTNGS_GBX           060 "Sesli sinyal"
ACC_ACC_MODE_SETTING_GBX        060 "Eriţilebilirlik ayarlarý"
ACC_DSKTP_OFFI_INTRGTN_GBX      060 "Masaüstü Entegrasyonu"
SCRP_INSTALLATION_GBX           060 "Kurulum"
LOPT_GUI_START_OPTNS_GBX        060 "SAP GUI baţlangýç seçenekleri"
SCRP_USER_SETTINGS_GBX          060 "Kullanýcý ayarlarý"
SEC_RULES_GBX                   060 "Güvenlik kurallarý"
HIST_HISTORY_STATUS_GBX         060 "Tarihçe durumu"
HIST_HISTORY_SETTNGS_GBX        060 "Tarihçe ayarlarý"
FI18_FIXED_FONT_GBX             070 "Oranlýtý olmayan yazý tipi için ayarlar"
FI18_PROP_FONT_GBX              070 "Orantýlý yazý tipi ayarlar"
FI18_FONT_DLG_GBX               070 "Yazý tipi diyalođu"
FNI_FONT_SIZE_GBX               016 "Yazý boyutu"
FCNI_PREVIEW_GBX                016 "Öngörünüm"
FCNI_FONT_SETTINGS_GBX          016 "Yazý tipi ayarý"
CACH_LOCAL_CACHE_GBX            060 "Yerel önbellek"
CLLT_INVERSE_GBX                016 "Tersine çevir"
CLLT_INTENSIVE_GBX              016 "Koyu"
CLLT_NORMAL_GBX                 016 "Normal"
STRC_MODE_GBX                   032 "Oturum izleme"
STRC_OPTIONS_GBX                032 "Görüntü seçenekleri"
CLFM_OTHERS_GBX                 060 "Diđerleri"
GTRC_SAPGUI_TRACE_GBX           060 "SAP GUI izlemesi"
COPT_WINDOW_GBX                 040 "Pencere"
CLFM_COLORS_GBX                 060 "Renkler"
COPT_R3_CLASSIC_GBX             040 "Klasik SAP R/3 stili"
<#020>COPT_STATUSBAR_CHK        040 "Durum çubuđu"
<#020>COPT_APPL_TOOLBAR_CHK     040 "Uygulama araç çubuđu"
<#020>COPT_STD_APPL_TOOLBR_CHK  040 "Sistem - ve uygulama araç çubuđu"
<#020>COPT_LIST_BACKGRND_CHK    040 "Liste artalaný"
<#042>BRND_BRAND_ACTV_CHK       080 "SAP-GUI kiplerinin baţlýk çubuđunda markalamayý etkinleţtir"
<#016>INTR_DYNPRO_SIZE_CHK_CHK  080 "Ekran büyüklük kontrolü için diyalođu etkinleţtir"
<#039>VIS2_SHOW_ELLIPSIS_CHK    080 "Metnin tamamý görüntülenemiyorsa üç noktalarý görüntüle (...)"
<#039>VIS2_SHOW_ADD_INFO_CHK    080 "Görev çubuđunda sistem adýný görüntüle"
<#038>RDS_DEL_SEC_USR_RULE_CHK  070 "Tüm kullanýcý tanýmlý güvenlik kurallarýný sil"
<#038>RDS_RSTR_GUI_SETTNGS_CHK  110 "(Kullanýcý tanýmlý güvenlik kurallarý hariç) tüm SAP-GUI ayarlarý için standart ayarlarý geri yükle"
<#045>LSCF_ALLW_CACHING_CHK     080 "Sunucu konfigürasyon dosyalarýnýn önbelleđe alýnmasýna izin ver"
<#020>COPT_STD_TOOLBAR_CHK      040 "Sistem iţlev çubuđu"
<#035>THP_TEXT_ACTIVATE_CHK     030 "Zaman ayarlarýný etkinleţtir"
<#002>THEME_HIGH_CONTRAST_CHK   060 "Yüksek karţýtlýk kipini etkinleţtir"
<#002>THEME_ANIMATED_FOCUS_CHK  080 "Hareketli odađý etkinleţtir"
<#002>THEME_SHW_SHADW_BRDR_CHK  080 "Gölgeli çerçeveyi görüntüle"
<#002>THEME_USE_CORBU_ICNS_CHK  080 "Corbu temasýndan semboller kullan"
<#002>THEME_ACCEPT_FIORI_CHK    080 "Fiori görsel temasýný kabul et"
<#021>CLFM_3D_EFFECTS_CHK       060 "3D efektler"
<#004>KYBD_USE_ACCELERATOR_CHK  080 "Hýzlý dolaţmayý etkinleţtir"
<#004>KYBD_AUTOTAB_END_FLD_CHK  082 "Alan sonuna eriţildiđinde odađý otomatik olarak sonraki giriţ alanýna taţý"
<#004>KYBD_REMEMBR_CUR_POS_CHK  080 "Giriţ alanlarýnda imlecin konumunu hatýrla"
<#004>KYBD_POS_CUR_AT_END_CHK   080 "Alanýn girilmesi sýrasýnda imleci deđerin sonuna konumlandýr"
<#004>KYBD_AUTO_SELECT_CHK      080 "Ekleme kipinde (INS) alana girerken otomatik olarak tüm deđeri seç"
<#004>KYBD_MOUSE_FLLW_FCS_CHK   080 "Fare imlecini otomatik olarak odađa taţý (ekran büyütme aracý için)"
<#032>OTH_BIDIRECT_ON_LANG_CHK  070 "Düzeni oturum açma dili ile uyumlu olarak belirle"
<#032>OTH_USE_SAPLGN_LANG_CHK   070 "SAP Logon dil ayarýný kullan"
<#032>OTH_SUPPRESS_PFKEY_CHK    070 "IME açýk olduđunda iţlev kodunu gönderme"
<#032>OTH_HIDE_SHORTCUT_CHK     070 "Çok baytlý menü için kýsayol tuţunu gizle"
<#014>STRC_START_EDITOR_CHK     040 "Etkinliđi kaldýrma sýrasýnda görüntüle"
STRC_DEBUG_ON_ERROR_CHK         024 "Ht.durumunda hata ayýkla"
<#014>STRC_SHOW_WINDOW_CHK      024 "Pencereyi görüntüle"
<#005>VIS_BLOCK_CURSOR_CHK      080 "Üzerine yazma kipinde (OVR) blok imlecini kullan"
<#031>GRH_GRAPHFONT_USER_CHK    070 "Kullanýcý ayarlarý"
<#005>VIS_SHW_KEY_IN_DRPDN_CHK  080 "Açýlan listeler içinde anahtarlarý görüntüle"
<#014>STRC_DETAILED_OUTPUT_CHK  020 "Ayrýntýlý çýktý"
<#014>STRC_MEMORY_CHK           012 "Bellek"
<#014>STRC_TIMESTAMPS_CHK       012 "Zm.damgasý"
<#014>STRC_MONITOR_CHK          012 "Ýzleme"
<#005>VIS_SRT_KEY_IN_DRPDN_CHK  076 "En etkin klavye giriţi için açýlýr listelerde anahtara göre sýrala"
<#030>ENC_ADJ_FNT2SAP_CP_CHK    070 "Yazý türünü oturum açma sýrasýnda SAP kod sayfasýna ayarla"
<#030>ENC_ADJ_FNT2INPLANG_CHK   070 "Yazý türünü giriţ diline ayarla"
<#030>ENC_ADJST_CPTN_FNT_CHK    070 "Baţlýk yazý türünü karakter kümesine ayarla"
<#030>ENC_ADJST_MENU_FNT_CHK    070 "Menü yazý türünü karakter kümesine ayarla"
<#030>ENC_LTN1_AUTODTCT_CHK     070 "Latin1 karakterlerini otomatik taný"
<#005>VIS_POPUP_BATCH_INPT_CHK  080 "Tamam kodu için toplu girdide diyalog kutusunu göster"
<#029>IME_CLOSE_ONEBYTE_CHK     070 "Bir baytlý alanlarda"
<#029>IME_CLOSE_RJUSTIFY_CHK    070 "Sayýsal veya sađa dayalý alanlarda"
<#029>IME_CONT_INPUT_CHK        070 "Ýki satýrda sürekli giriţ"
<#005>VIS_OKCODE_SHOW_CHK       080 "Tamam kodu alanýný göster"
<#005>VIS_CURSOR_IN_LISTS_CHK   080 "Listeler içinde imleci kullan"
<#005>VIS_LINES_IN_LISTS_CHK    080 "Listelerde satýrlarý görüntüle"
<#005>VIS_UNDERLINE_LINKS_CHK   080 "Listedeki bađlantýlarýn altýný çiz"
<#005>VIS_ALLW_CLEAR_TYPE_CHK   080 "Liste metinleri için Microsoft ClearType'a izin ver"
<#006>NTFC_TOOLTP_FOC_CHNG_CHK  080 "Odak deđiţikliđi sýrasýnda hýzlý bilgi görüntüle"
<#006>NTFC_BEEP_AT_MESSAGE_CHK  080 "Ýletilerde uyarý sesi ver"
<#006>NTFC_DLG_AT_SUCC_MSG_CHK  080 "Tamamlandý iletilerini diyalog içinde görüntüle"
<#006>NTFC_DLG_AT_WARN_MSG_CHK  080 "Uyarý iletilerini diyalog içinde görüntüle"
<#006>NTFC_DLG_AT_ERR_MSG_CHK   080 "Hata iletilerini diyalog içinde görüntüle"
<#007>CTLS_ENABLE_CTRL_SRV_CHK  080 "Ek kontrol servislerini etkinleţtir"
<#007>CTLS_ALLW_DOCK_MOV_CHK    080 "Docking Container konumu ayarlanabilir"
<#027>RLP_RULE_ACTIVE_CHK       040 "Kural etkin"
<#043>SDC_ACCPT_SYS_COL_CHK     080 "SAP sistemi tarafýndan tanýmlanan standart rengi devral"
<#008>SND_AUDIO_FEEDBACK_CHK    080 "Sesli sinyali etkinleţtir"
<#019>LOPT_WITH_WIZARD_CHK      080 "Sihirbaz ile"
<#009>ACC_ACC_MODE_CHK          080 "Eriţilebilirlik kipini kullan"
<#009>ACC_ENHNCD_TAB_CHAIN_CHK  080 "Salt okunur ve etkinliđi kaldýrýlmýţ öđeleri sekme sýrasýna dahil et"
<#022>CLLT_COL_HGH_CNTR_CHK     070 "Liste renklerini yüksek kontrastlý kipte de kullan"
<#022>CLLT_LST_BKGRND_R3_CHK    070 "SAP R/3'te liste artalanýný klasik stilde görüntüle"
<#009>ACC_SYMBOL_AS_LETTER_CHK  080 "Listeler içinde sembolleri harf olarak görüntüle"
<#009>ACC_OFFI_OUTPLC_MODE_CHK  080 "Daha iyi ekran okuma desteđi için Office belgelerini harici olarak aç"
<#019>LOPT_CNFRM_ENTRY_DEL_CHK  080 "Bađlantý giriţlerinin silinmesini teyit et"
<#019>LOPT_DISABLE_EDT_FNC_CHK  080 "Bađlantý giriţleri düzenleme etkinliđini kaldýr"
<#010>SCRP_ENABLE_SCRIPTNG_CHK  080 "Skript desteđini etkinleţtir"
<#010>SCRP_NTFY_ATTCH_SCRT_CHK  080 "Skript SAP GUI'e eklendiđinde bildir"
<#010>SCRP_NOTIFY_OPN_CONN_CHK  080 "Skript bađlantý kurduđunda bildir"
<#019>LOPT_HIDE_ICN_CLS_STC     080 "SAP Logon'u görev çubuđunda gizle"
<#019>LOPT_USE_LOGON_LNG_STC    080 "SAP oturum açma dilini oturum açma ekranýnda standart olarak kullan"
<#010>SCRP_SHOW_NATIVE_DLG_CHK  080 "Microsoft Windows'un sisteme özgü iletiţim penceresini görüntüle"
<#025>FI18_BELIZE_DFLT_FNT_CHK  076 "Belize temasý için varsayýlan yazý tipi ayarlarýný kullan"
<#025>FI18_FONT_DLG_SCRIPT_CHK  076 "Yalnýz ayný karakter kümesinin yazý türleri"
<#025>FI18_FONT_DLG_PROP_CHK    076 "Orantýlý yazý türü seç"
FCNI_FIXED_BOLD_CHK             016 "Kalýn"
<#029>IME_KEY_SHIFT_SPACE_RDB   070 "Shift + ara çubuđu"
<#029>IME_KEY_NONE_RDB          070 "Hiçbiri"
<#018>LTRC_TRC_E_W_M_D_TM_RDB   072 "Hatalar, uyarýlar, izleme, ayrýntýlý çýktý ve zaman damgasý"
<#018>LTRC_TRC_E_W_MON_DTL_RDB  072 "Hatalar, uyarýlar, izleme ve ayrýntýlý çýktý"
<#018>LTRC_TRC_ERR_WRN_MON_RDB  072 "Hatalar, uyarýlar ve izleme"
<#018>LTRC_TRC_ERR_WARN_RDB     072 "Hatalar ve uyarýlar"
<#018>LTRC_TRC_ERRORS_RDB       072 "Hata"
<#005>VIS_CURS_WIDTH_WIDE_RDB   020 "Geniţ imleç"
<#018>LTRC_TRC_NONE_RDB         072 "Ýzleme etkinliđi kaldýrýldý"
<#005>VIS_CUR_WIDTH_NARRW_RDB   020 "Dar imleç"
<#022>CLLT_BCKGRND_GOLOR_RDN    020 "Artalan rengi"
<#022>CLLT_TEXT_GOLOR_RDN       020 "Metin rengi"
<#015>GTRC_TRC_LEVEL3_RDB       060 "Düzey 3: Tümü (tanýsal izleme)"
<#022>CLLT_COLOR_1_RND          020 "Renk 1"
<#015>GTRC_TRC_DEACTIVATE_RDB   060 "Ýzleme etkinliđi kaldýrýldý"
<#035>THP_TEXT_START_RDB        008 "Baţlat"
<#039>VIS2_ENH_SEARCH_OFF_RDB   070 "Geliţmiţ aramayý gizle"
<#039>VIS2_ENH_SEARCH_SHCT_RDB  070 "Geliţmiţ aramayý kýsayol kullanarak çađýr (Strg+Shift+Q)"
<#039>VIS2_ENH_SEARCH_ON_RDB    070 "Geliţmiţ aramayý otomatik olarak görüntüle"
<#022>CLLT_COLOR_2_RND          020 "Renk 2"
<#015>GTRC_TRC_LEVEL2_RDB       060 "Düzey 2: Hatalar ve uyarýlar"
<#037>FLT_TRC_CUSTOM_RDN        050 "Dosya geçerlilik süresi (yaratma tarihi) [gün]:"
<#037>FLT_TRC_AT_SHUTDOWN_RDN   060 "Her SAP-Logon(Pad) kapanýţýnda"
<#012>HIST_HIS_IMMEDIATELY_RDB  014 "Hemen"
<#035>THP_TEXT_END_RDB          008 "Çýkýţ"
<#023>FCNI_FONT_CUSTOMIZE_RDB   070 "Kullanýcý tanýmlý ayarlar"
<#023>FCNI_FONT_LARGE_RDB       070 "Büyük - sunum"
<#023>FCNI_FONT_NORMAL_RDB      070 "Orta - iyi okunur"
<#022>CLLT_COLOR_3_RND          020 "Renk 3"
<#012>HIST_HIS_ON_RDB           014 "Açýk"
<#037>FLT_TRC_NEVER_RDN         060 "Hiçbir zaman"
<#022>CLLT_COLOR_4_RND          020 "Renk 4"
<#012>HIST_HIS_OFF_RDB          014 "Kapalý"
<#037>FLT_DOC_CUSTOM_RDN        050 "Dosya geçerlilik süresi (deđiţiklik trh.) [gün]:"
<#035>THP_TIMEDAY_DEFAULT_RDN   020 "Standart"
<#035>THP_TIMEDAY_CUSTOM_RDN    020 "Kullanýcý tanýmlý"
<#037>FLT_DOC_AT_SHUTDOWN_RDN   060 "Her SAP-Logon(Pad) kapanýţýnda"
<#037>FLT_DOC_NEVER_RDN         060 "Hiçbir zaman"
<#045>LSCF_CACHE_CHECK_IF_THAN  060 "Önbellek için güncelleme aralýđý [saat]:"
<#045>LSCF_CACHE_CHECK_ALWAYS   080 "Her SAP oturum açma (pad) baţlangýcýnda önbelleđi güncelle"
<#022>CLLT_COLOR_5_RND          020 "Renk 5"
<#022>CLLT_COLOR_6_RND          020 "Renk 6"
<#022>CLLT_COLOR_7_RND          020 "Renk 7"
<#029>IME_KEY_CTRL_SPACE_RDB    070 "Ctrl + boţluk karakteri"
<#023>FCNI_FONT_SMALL_RDB       070 "Küçük - azami bilgi"
<#015>GTRC_TRC_LEVEL1_RDB       060 "Düzey 1: Hatalar"
LCNF_MSG_SPLIT_PATH             100 "Dosya yolu ve dosya adý uzantýsý verileri çekilemedi; '%s' dođru yol olup olmadýđýný kontrol edin"
LCNF_MSG_CORRECT_PATH           120 "Geçersiz ayarlar saklanmayacak; giriţinizi düzeltmek istiyor musunuz?"
LOPT_CFG_SETTING_EFFECT         130 "Ayar deđiţiklikleri SAP Logon/SAP Logon Pad yeniden baţlatýldýktan sonra etkili olacak."
LCNF_EMPTY_LOCALPTH_DIR         128 "Yerel konfigürasyon dosyalarý dizini boţ olamaz"
LCNF_INVALD_LOCALPTH_DIR        128 "'%s' yerel konfigürasyon dosyalarýna iliţkin dizin mevcut deđil"
LCNF_MSG_WRONG_SRVFILE          220 "Sunucu konfigürasyon dosyasý için giriţ hatasý; XML dosyasý için dođru yolu girin"
LCNF_MSG_SRVFILE_WRONG          220 "Sunucu konfigürasyon dosyasýnda giriţ hatasý: XML dosyasýna iliţkin dođru bir yol girin, çünkü bu ayar aksi halde saklanmayacaktýr. Yol düzeltilsin mi?"
LTO_CLEAR_LTO_MSG               128 "Tüm yerel sekme sýrasý tanýmlarýný silmek istiyor musunuz?"
LTO_CANT_MOVE_FILE_MSG          180 "Yerel sekme sýrasý dosyasý yeni saklama yerine taţýnamýyor; dosyayý manüel olarak yeni dizine taţýyýn"
LCNF_MSG_FILE_EXIST             100 "Dosya '%s' mevcut deđil; dosyanýn bu yolun altýnda mevcut olup olmadýđýný kontrol edin"
LTO_EMPTY_DIR_MSG               128 "Yerel sekme sýrasý dizini boţ olamaz."
LTO_INVALID_DIR_MSG             128 "Yerel sekme sýrasý dizini '%s' mevcut deđil"
CSYS_DLG_ITM_DISABL             128 "Bu sayfada ayarlarýn belirlenmesi v.deđiţtirilmesi iç.Enjoy Design içndk.SAP GUI seçenekler diyalođunun baţlatýlmasý gerekiyor"
GTRC_TRACE_WARN_LINE1           128 "SAP GUI izlemesi etkinleţtirildi. Ţimdi baţlatýlan SAP GUI'ler ađ-I/O- içeren izleme dosyasý ve dahili veriler yazýyor.\n"
CSYS_DLG_ITM_DISABL_SIG         128 "Bu sayfanýn ayarlarýný deđiţtirmek veya etkinleţtirmek için, SAP Signature temasýnda SAP GUI'yi baţlatýn"
SDLG_MSG_CHNG_LOST              128 "Gerçekten iptal etmek istiyor musunuz?\nDeđiţiklikleriniz kaybolacak"
SDLG_MSG_ACC_DEACTIVE           128 "Bu tema tarafýndan desteklenmediđi için eriţilebilirlik kipinin etkinliđi kaldýrýldý"
CSYS_DLG_ITM_DISABL_HCT         128 "SAP Signature temasý için yüksek karţýtlýk kipinde deđiţiklikler olanaklý deđil."
SDLG_MSG_NO_COMP_SEL            128 "Ýzleme için bileţen seçilmedi"
LCNF_MSG_SAME_PATH1             250 "Hatalý sunucu konfigürasyon dosyasý: Sunucu konfigürasyon dosyasý '%s' yerel konfigürasyon dosyalarý ile ayný dizinde saklanacak ţekilde konfigüre edildi"
SDLG_MSG_TITL_APP_RUN           050 "SAP GUI seçenekleri için birden çok birim"
SDLG_MSG_APP_RUN                240 "SAP GUI sçeenekleri diyalođu önceden yürütüldü; diyalođun yalnýz bir birimi etkin olabilir; önceden açýlmýţ olan SAP GUI seçenekleri diyalođunu kullanýn (veya bunu kapatýn ve yeniden deneyin)"
SDC_DLG_ITM_DISABL_HCT          128 "SAP Signature temasý için yüksek karţýtlýk kipinde deđiţiklikler olanaklý deđil."
CACH_MSG_DELETE_FILES           100 "Yerel önbellek dosyalarýný silmek istiyor musunuz?"
LCNF_MSG_SAME_PATH2             100 "Sunucu ve yerel konfigürasyon dosyalarý farklý dizinlerde saklanmalý"
LCNF_MSG_XML_PARSE              160 "'%s' XML konfigürasyon dosyasýný ayrýţtýrmayý deneme sýrasýnda hata; XML biçimi geçerliliđini kontrol edin"
LCNF_MSG_NO_INI_PATH            100 "XML konfigürasyon dosyasý '%s' içinde bađlantý INI dosyasý için yol tanýmlanmadý"
CSYS_CLNT_SPC_LGIN_STC          170 "Oturum açmadýnýz - üst birime özgü ayarlar olanaksýz"
LOPT_CFG_NEWLANG_PREV           130 "SAP Logon/SAP Logon Pad'in yürütülmesi sýrasýnda dil ayarlarýnda deđiţiklik yaptýnýz.\n"
LOPT_CFG_NEWLANG                100 "Dil ayarý deđiţiklikleri ancak SAP Logon/SAP Logon Pad yeniden baţlatýldýktan sonra etkili olacak."
THP_MSG_NO_VALID_FORMAT         050 "Geçersiz biçim; ss:dd kullan"
SDLG_MSG_ASK_RSTR_DFLT          100 "Standart ayarlarý geri yüklemek istiyor musunuz?"
SDLG_MSG_SET_DEFAULT            100 "Tüm SAP GUI ayarlarý standart deđerlere ayarlanacak"
LOPT_CFG_NEWCNFFILE_PREV        130 "SAP Logon/SAP Logon Pad'in yürütülmesi sýrasýnda konfigürasyon dosyalarýnýn ayarlarýnda deđiţiklik yaptýnýz."
SDLG_MSG_CHNG_RSTRT_EFFC        100 "Deđiţiklikler SAP Logon/SAP Logon Pad yeniden baţlatýldýktan sonra etkili olacak."
SDLG_MSG_CLOSE_SAP_LOGON        100 "Deđiţikliđi devraldýktan sonra tüm SAP GUI oturumlarýný ve SAP Logon/SAP Logon Pad'i kapatýn."
THP_MSG_PROMPT_RESET            128 "Bu, asýl standart ayarlarý geri yükleyecek.\nKendi ayarlarýnýz bundan etkilenmez."
THP_MSG_DELETE_FAILED           100 "Renk ayarý silinemez"
LOPT_CFG_TERMINATE              128 "%s\nSAP Logon/SAP Logon Pad ţimdi sonlandýrýlsýn mý?"
THP_MSG_PROMPT_DELETE           100 "Bu renk ayarýný silmek istiyor musunuz?"
THP_MSG_NO_VALID_NAME           050 "Geçerli bir ad girin"
SDLG_MSG_DEL_TRACE_FILES        100 "Tüm izleme dosyalarýný silmek istiyor musunuz?"
SDLG_MSG_ERR_DEL_TRACE          100 "Ýzleme dosyalarýnýn silinmesi sýrasýnda hata"
SDLG_MSG_ERR_TRACE_DIR          100 "Ýzleme dizini bulunamadý"
SDC_MSG_CHNG_RSTRT_EFFC         100 "Deđiţiklikler yeni oturumlarda veya SAP Logon/SAP Logon Pad yndn.baţlatýldýktan sonra etkili olacak."
VIS2_RSTRT_LOGON_MSG            080 "Yeni ayar, önce SAP Logon yeniden baţlatýldýktan sonra etkin olacak."
GTRC_TRACE_LEVEL1               128 "SAP GUI izleme düzeyi >1 ise tüm giriţ verilerin ikili ve kodlanmýţ olarak girildiđi bir günlük dosya yaratýlýr\n"
HIST_INVALID_LOCDATA_DIR        128 "'%s' giriţ tarihçesine iliţkin dizin mevcut deđil"
HIST_EMPTY_LOCALDATA_DIR        128 "Giriţ tarihçesi dizini boţ olamaz"
SDLG_THM_CHNG_RESTART           128 "Temaya özgü ayarlardaki deđiţiklikler ancak SAP Logon/SAP Logon Pad yeniden baţlatýldýktan sonra etkili olacak."
GTRC_TRACE_WARN_TITLE           072 "SAP GUI baţlatma seçenekleri seçimi: Güvenlik bilgisi\n\n"
GTRC_TRACE_LEVEL2               128 "Bundan dolayý güvenlik probleminin oluţmadýđýna emin olun.\n"
CACH_MSG_ERR_DEL_FILES          100 "Yerel önbellek dosyalarýnýn silinmesi sýrasýnda hata ortaya çýktý"
GTRC_TRACE_HEX1                 128 "Ayrýca, SAP GUI için Hexdump verilerine iliţkin izleme seçeneđini etkinleţtirdiniz.\n"
SDLG_AFC_CHNG_RESTART           070 "Hareketli odak için yeni ayar sonraki oturumda etkili olacak."
SDLG_ACC_DEACTIVED              060 "Eriţilebilirlik kipinin etkinliđi kaldýrýldý"
SDLG_AFT_CHNG_RESTART           070 "'Fiori görsel temasý' ayarý sonraki bađlantýda geçerli olacak"
HIST_CANT_MOVE_FILE_MSG         180 "Giriţ tarihçesi dosyasý yeni dizine taţýnamadý; giriţ tarihçesi dosyasýný yeni dizine manüel olarak taţýyýn."
GTRC_TRACE_ACTIVE_STC           100 "Deđiţiklikler SAP Logon/SAP Logon Pad yeniden baţlatýldýktan sonra etkili olacak."
HIST_CLEAR_HIST_MSG             128 "Tüm giriţ tarihçesini silmek istiyor musunuz?"
INTR_INFO_ONLY_INTRN2_STC       080 "Ayarlar yalnýz taným kümesi %s içinde görünür"
SINF_MSG_DLL_NOT_AVAILAB        100 "'sappcfvd.dll' bileţeni kullanýlamaz; kurulumunuzu kontrol edin"
SINF_MSG_CHK_TOOL_N_INST        100 "Kurulum kontrolü programý bulunamadý"
GTRC_TRACE_HEX2                 128 "Gönderilen ve alýnan verileri SAP GUI-izleme içinde geçici olarak saklandý.\n"
GTRC_TRACE_HEX6                 128 "SAP GUI izleme seçeneđinin etkinliđini kaldýrýn ve izleme dosyalarýný en kýsa zamanda kaldýrýn"
CSYS_MSG_CHNG_RSTRT_EFFC        100 "Deđiţiklik önce yeni kiplerde etkili."
GTRC_TRACE_HEX5                 128 "\n SAP GUI izleme seçeneđini yalnýzca SAP-Hotline'ýn talebi üzerine etkinleţtirmeliydiniz \n"
SCC_DLG_ITM_DISABL_HCT          128 "SAP Signature temasý için yüksek karţýtlýk kipinde deđiţiklikler olanaklý deđil."
GRH_MSG_WILL_BE_DEL             030 "'%s' silinecek"
GTRC_TRACE_HEX4                 128 "Bu veri giriţi tarafýndan güvenlik problemi oluţmadýđýna emin olun.\n"
GTRC_TRACE_HEX3                 128 "Bu büyük uzun cevap sürelerine ve büyük izleme dosyalarýna neden oluyor (azaltýlmýţ disk bellek alaný)\n"
SCC_NO_VALID_NAME_MSG           100 "Geçerli bir ad girin."
SCC_NAME_ALRDY_EXST_MSG         200 "Renk adý '%s' zaten kullanýcý tanýmlý renk için kullanýlmaktadýr. Yeni rengin mevcut rengin üzerine yazýlmasýný istiyor musunuz?"
SCC_NAME_ALRDY_EXST2_MSG        200 "Renk adý '%s' zaten yönetici tarafýndan tanýmlanan renk için kullanýlmaktadýr. Bu rengi saklamak için baţka bir ad girin."
SCC_NAME_RSRVD_FR_SAP_MSG       200 "Renk adý '%s' SAP tarafýndan tanýmlanan renk adlarý için rezerve edilmiţtir. Bu rengi saklamak için baţka bir ad girin."
CACH_MSG_ERR_LC_CCH_DIR         100 "Yerel önbellek dizini bulunamadý"
FEP_MSG_FRNT_PRNT_ERR           100 "Ön uç yazdýrma diyalođunun yürütülmesi sýrasýnda hata"
CACH_ERR_DEL_CACHE_MSG          150 "Yerel önbellek dosyalarý silenemedi. Dönüţ kodu: %s"
CP_ERR_CREATE_CNTRLS            128 "Uygulama baţlangýç durumuna getirilemez"
FEP_MSG_EXE_NOR_FOUND           100 "Ön üç yazdýrma programý bulunamadý"
FEP_MSG_SHL_EXCT_ERR            100 "ShellExecute sýrasýnda hata: Dönüţ kodu '%s'"
SCC_DEL_CSTM_COL_MSG            200 "Kullanýcý tanýmlý rengi '%s' silmek istiyor musunuz?"
SCC_DEL_CSTM_COL2_MSG           250 "Bu renk standart veya sisteme/üst birime özgü renk olarak tanýmlandýysa SAP GUI, bu giriţin silinmesinden sonra SAP Signature temasýnýn standart rengine geri döner."
CSYS_CLNT_SPC_SPPRT_STC         170 "Üst birime özgü ayarlar bu SAP sistemi tarafýndan desteklenmiyor"
KYBD_MOUSE_FLLW_RSTR_MSG        120 "Fare imleci odađý takip eder için yeni ayar SAP Logon (Pad) yeniden baţlatýldýktan sonra etkili olur."
LTRC_TRACE_ACTIVE_STC           100 "Deđiţiklikler SAP Logon/SAP Logon Pad yeniden baţlatýldýktan sonra etkili olacak."
LTRC_TRACE_ACTIVE2_STC          130 "SAP Logon Trace ayarlarýna iliţkin deđiţiklikler, ancak SAP Logon/SAP Logon Pad yeniden baţlatýldýktan sonra etkili olacak."
<#022>CLLT_HELP_BTN             010 "Yardým"
<#019>LOPT_OK_BTN               010 "TAMAM"
<#022>CLLT_APPLY_BTN            010 "Devral"
<#022>CLLT_CANCEL_BTN           010 "Ýptal"
<#022>CLLT_RESET_BTN            025 "Standardý geri yükle"
<#019>LOPT_CANCEL_BTN           010 "Ýptal"
<#029>IME_RESET_BTN             025 "Standardý geri yükle"
<#029>IME_HELP_BTN              010 "Yardým"
<#030>ENC_OK_BTN                010 "TAMAM"
<#030>ENC_CANCEL_BTN            010 "Ýptal"
<#030>ENC_APPLY_BTN             010 "Devral"
<#030>ENC_HELP_BTN              010 "Yardým"
<#030>ENC_RESET_BTN             025 "Standardý geri yükle"
<#022>CLLT_OK_BTN               010 "TAMAM"
<#018>LTRC_OPEN_FOLDER_BTN      020 "Ýzleme klasörünü aç"
<#018>LTRC_DELETE_TRACES_BTN    026 "Tüm izleme dosyalarýný sil"
<#014>STRC_OK_BTN               010 "TAMAM"
<#029>IME_APPLY_BTN             010 "Devral"
<#014>STRC_CANCEL_BTN           010 "Ýptal"
<#014>STRC_APPLY_BTN            010 "Devral"
<#019>LOPT_APPLY_BTN            010 "Devral"
<#014>STRC_HELP_BTN             010 "Yardým"
<#029>IME_OK_BTN                010 "TAMAM"
<#014>STRC_RESET_BTN            025 "Standardý geri yükle"
<#031>GRH_OK_BTN                010 "TAMAM"
<#031>GRH_CANCEL_BTN            010 "Ýptal"
<#031>GRH_APPLY_BTN             010 "Devral"
<#031>GRH_HELP_BTN              010 "Yardým"
<#031>GRH_RESET_BTN             025 "Standardý geri yükle"
<#020>COPT_HELP_BTN             010 "Yardým"
<#014>STRC_SELECT_ALL_BTN       016 "Tümünü seç"
<#019>LOPT_HELP_BTN             010 "Yardým"
<#014>STRC_DESELECT_ALL_BTN     016 "Seçimi kaldýr"
<#028>CP_CANCEL_BTN             010 "Ýptal"
<#031>GRH_FONT_SMALL_SEL_BTN    010 "Seç"
<#020>COPT_RESET_BTN            025 "Standardý geri yükle"
<#031>GRH_FONT_MIDDLE_SEL_BTN   010 "Seç"
<#028>CP_OK_BTN                 010 "TAMAM"
<#031>GRH_FONT_LARGE_SEL_BTN    010 "Seç"
<#020>COPT_APPLY_BTN            010 "Devral"
<#020>COPT_CANCEL_BTN           010 "Ýptal"
<#006>NTFC_OK_BTN               010 "TAMAM"
<#006>NTFC_CANCEL_BTN           010 "Ýptal"
<#031>GRH_PSFNT_FILE_BRW_BTN    012 "Gözat"
<#031>GRH_PSFNT_FILE_CLR_BTN    010 "Sil"
<#005>VIS_RESET_BTN             025 "Standardý geri yükle"
<#031>GRH_PSFONT_NAME_CHNG_BTN  012 "Deđiţtir"
<#031>GRH_PSFONT_NAME_CLR_BTN   010 "Sil"
<#006>NTFC_APPLY_BTN            010 "Devral"
<#032>OTH_OK_BTN                010 "TAMAM"
<#032>OTH_CANCEL_BTN            010 "Ýptal"
<#032>OTH_APPLY_BTN             010 "Devral"
<#032>OTH_HELP_BTN              010 "Yardým"
<#032>OTH_RESET_BTN             025 "Standardý geri yükle"
<#005>VIS_HELP_BTN              010 "Yardým"
<#005>VIS_APPLY_BTN             010 "Devral"
<#018>LTRC_RESET_BTN            025 "Standardý geri yükle"
<#014>STRC_OPEN_EDITOR_BTN      014 "Ýzl.görüntüle"
<#018>LTRC_HELP_BTN             010 "Yardým"
<#014>STRC_ENABLE_BTN           014 "Etkinleţtir"
<#018>LTRC_APPLY_BTN            010 "Devral"
<#005>VIS_CANCEL_BTN            010 "Ýptal"
<#032>OTH_MENU_FONT_SEL_BTN     010 "Seç"
<#005>VIS_OK_BTN                010 "TAMAM"
<#032>OTH_TITLE_FONT_SEL_BTN    010 "Seç"
<#018>LTRC_CANCEL_BTN           010 "Ýptal"
<#014>STRC_DISABLE_BTN          014 "Etkin.kaldýr"
<#018>LTRC_OK_BTN               010 "TAMAM"
<#014>STRC_DELETE_TRACES_BTN    026 "Tüm izleme dosyalarýný sil"
<#032>SINF_OK_BTN               010 "TAMAM"
<#032>SINF_CANCEL_BTN           010 "Ýptal"
<#006>NTFC_HELP_BTN             010 "Yardým"
<#032>SINF_HELP_BTN             010 "Yardým"
<#032>SINF_RESET_BTN            025 "Standardý geri yükle"
<#013>CACH_HELP_BTN             010 "Yardým"
<#014>STRC_OPEN_FOLDER_BTN      020 "Ýzleme klasörünü aç"
<#006>NTFC_RESET_BTN            025 "Standardý geri yükle"
STRC_DEBUG_BTN                  008 "Ht.aykl."
<#015>GTRC_OK_BTN               010 "TAMAM"
<#015>GTRC_CANCEL_BTN           010 "Ýptal"
<#015>GTRC_APPLY_BTN            010 "Devral"
<#015>GTRC_HELP_BTN             010 "Yardým"
<#019>LOPT_RESET_BTN            025 "Standardý geri yükle"
<#020>COPT_OK_BTN               010 "TAMAM"
<#032>SINF_INSTALL_CHECK_BTN    050 "SAP GUI kurulumunu kontrol et"
<#022>CLLT_CHANGE_BTN           016 "Deđiţtir"
<#022>CLLT_DEFAULT_BTN          016 "Standart"
<#033>CSTN_OK_BTN               010 "TAMAM"
<#033>CSTN_CANCEL_BTN           010 "Ýptal"
<#033>CSTN_APPLY_BTN            010 "Devral"
<#033>CSTN_HELP_BTN             010 "Yardým"
<#033>CSTN_RESET_BTN            025 "Standardý geri yükle"
<#004>KYBD_RESET_BTN            025 "Standardý geri yükle"
<#004>KYBD_HELP_BTN             010 "Yardým"
<#007>CTLS_OK_BTN               010 "TAMAM"
<#004>KYBD_APPLY_BTN            010 "Devral"
<#033>CSTN_CONF_COLOR_SETT_BTN  040 "Renk ayarlarýný konfigüre et"
<#004>KYBD_CANCEL_BTN           010 "Ýptal"
<#034>CHP_OK_BTN                010 "TAMAM"
<#034>CHP_CANCEL_BTN            010 "Ýptal"
<#034>CHP_APPLY_BTN             010 "Devral"
<#034>CHP_HELP_BTN              010 "Yardým"
<#034>CHP_RESET_BTN             025 "Standardý geri yükle"
<#004>KYBD_OK_BTN               010 "TAMAM"
<#003>APPS_REMOVE_BTN           010 "Kaldýr"
<#003>APPS_ADD_BTN              010 "Ekle"
<#016>INTR_OK_BTN               010 "TAMAM"
<#003>APPS_RESET_BTN            025 "Standardý geri yükle"
<#003>APPS_HELP_BTN             010 "Yardým"
<#003>APPS_APPLY_BTN            010 "Devral"
<#003>APPS_CANCEL_BTN           010 "Ýptal"
<#003>APPS_OK_BTN               010 "TAMAM"
<#015>GTRC_DELETE_TRACES_BTN    026 "Tüm izleme dosyalarýný sil"
<#021>CLFM_CHANGE_BTN           030 "Deđiţtir"
<#015>GTRC_RESET_BTN            025 "Standardý geri yükle"
<#007>CTLS_CANCEL_BTN           010 "Ýptal"
<#021>CLFM_COPY_BTN             030 "Ayarlama için kopyala"
<#002>THEME_RESET_BTN           025 "Standardý geri yükle"
<#002>THEME_HELP_BTN            010 "Yardým"
<#035>THP_OK_BTN                010 "TAMAM"
<#035>THP_CANCEL_BTN            010 "Ýptal"
<#035>THP_APPLY_BTN             010 "Devral"
<#035>THP_HELP_BTN              010 "Yardým"
<#035>THP_RESET_BTN             025 "Standardý geri yükle"
<#002>THEME_APPLY_BTN           010 "Devral"
<#002>THEME_CANCEL_BTN          010 "Ýptal"
<#002>THEME_OK_BTN              010 "TAMAM"
<#007>CTLS_APPLY_BTN            010 "Devral"
<#044>LTO_OK_BTN                010 "TAMAM"
<#007>CTLS_HELP_BTN             010 "Yardým"
<#007>CTLS_RESET_BTN            025 "Standardý geri yükle"
<#008>SND_OK_BTN                010 "TAMAM"
<#008>SND_CANCEL_BTN            010 "Ýptal"
<#035>THP_TEXT_SAVEAS_BTN       020 "Yeni adla sakla"
<#035>THP_TEXT_DELETE_BTN       020 "Sil"
<#035>THP_TEXT_RESET_BTN        020 "Geri yükle"
<#008>SND_APPLY_BTN             010 "Devral"
<#008>SND_HELP_BTN              010 "Yardým"
<#008>SND_RESET_BTN             025 "Standardý geri yükle"
<#027>RLP_HELP_BTN              010 "Yardým"
<#027>RLP_CANCEL_BTN            010 "Ýptal"
<#027>RLP_OK_BTN                010 "TAMAM"
<#019>LOPT_DEFAULT_BTN          018 "Standart kullan"
<#043>SDC_RESET_BTN             025 "Standardý geri yükle"
SEC_CHK_HIDE_ADMIN_RULES        064 "Yönetici kurallarýný gizle"
SEC_CHK_HIDE_SAP_RULES          064 "SAP kurallarýný gizle"
SEC_SEARCH_BTN                  064 "Ara"
SEC_FILTER_BTN                  064 "Filtrele"
<#008>SND_PLAY_BTN              010 "Yürüt"
<#009>ACC_OK_BTN                010 "TAMAM"
<#043>SDC_HELP_BTN              010 "Yardým"
<#009>ACC_CANCEL_BTN            010 "Ýptal"
<#009>ACC_APPLY_BTN             010 "Devral"
<#009>ACC_HELP_BTN              010 "Yardým"
<#035>THP_TMDAY_SETDEFAULT_BTN  020 "Std.olarak belirle"
<#009>ACC_RESET_BTN             025 "Standardý geri yükle"
<#036>LCNF_OK_BTN               010 "TAMAM"
<#036>LCNF_CANCEL_BTN           010 "Ýptal"
<#036>LCNF_APPLY_BTN            010 "Devral"
<#036>LCNF_HELP_BTN             010 "Yardým"
<#036>LCNF_RESET_BTN            025 "Standardý geri yükle"
<#023>FCNI_OK_BTN               010 "TAMAM"
<#023>FCNI_CANCEL_BTN           010 "Ýptal"
<#010>SCRP_OK_BTN               010 "TAMAM"
<#010>SCRP_CANCEL_BTN           010 "Ýptal"
<#036>LCNF_FILES_LOC_SEL_BTN    010 "Seç"
<#010>SCRP_APPLY_BTN            010 "Devral"
<#010>SCRP_HELP_BTN             010 "Yardým"
<#010>SCRP_RESET_BTN            025 "Standardý geri yükle"
<#023>FCNI_APPLY_BTN            010 "Devral"
<#044>LTO_CANCEL_BTN            010 "Ýptal"
<#023>FCNI_HELP_BTN             010 "Yardým"
<#044>LTO_APPLY_BTN             010 "Uygula"
<#044>LTO_HELP_BTN              010 "Yardým"
<#044>LTO_RESET_BTN             025 "Standardý geri yükle"
<#016>INTR_CANCEL_BTN           010 "Ýptal"
<#044>LTO_LC_TORD_DIR_SEL_BTN   010 "Seç"
<#044>LTO_CLEAR_LTO_FILE_BTN    032 "Yerel sekme sýrasýný sil"
<#023>FCNI_RESET_BTN            025 "Standardý geri yükle"
<#013>CACH_DELETE_CACHE_BTN     032 "Yerel önbellek dosyalarýný sil"
<#012>HIST_OK_BTN               010 "TAMAM"
<#026>SEC_DOWN_BTN              022 "Aţađýya"
<#045>LSCF_OK_BTN               010 "TAMAM"
<#045>LSCF_CANCEL_BTN           010 "Ýptal"
<#045>LSCF_APPLY_BTN            010 "Devral"
<#045>LSCF_HELP_BTN             010 "Yardým"
<#045>LSCF_RESET_BTN            025 "Standardý geri yükle"
<#026>SEC_UP_BTN                022 "Yukarýya"
<#026>SEC_RULE_PRIO_DOWN_BTN    022 "Önceliđi azalt"
<#026>SEC_RULE_PRIO_UP_BTN      022 "Önceliđi yükselt"
<#026>SEC_DELETE_BTN            010 "Sil"
<#026>SEC_VIEW_BTN              010 "Görünüm"
<#026>SEC_EDIT_BTN              010 "Düzenle"
<#026>SEC_ADD_BTN               010 "Ekle"
<#012>HIST_CANCEL_BTN           010 "Ýptal"
<#012>HIST_APPLY_BTN            010 "Devral"
<#012>HIST_HELP_BTN             010 "Yardým"
<#012>HIST_RESET_BTN            025 "Standardý geri yükle"
<#026>SEC_RESET_BTN             025 "Standardý geri yükle"
<#037>FLT_OK_BTN                010 "TAMAM"
<#037>FLT_CANCEL_BTN            010 "Ýptal"
<#037>FLT_APPLY_BTN             010 "Devral"
<#037>FLT_HELP_BTN              010 "Yardým"
<#037>FLT_RESET_BTN             025 "Standardý geri yükle"
<#026>SEC_HELP_BTN              010 "Yardým"
<#026>SEC_APPLY_BTN             010 "Devral"
<#016>INTR_APPLY_BTN            010 "Devral"
<#017>CSYS_RESET_BTN            025 "Standardý geri yükle"
<#026>SEC_CANCEL_BTN            010 "Ýptal"
<#026>SEC_OK_BTN                010 "TAMAM"
<#025>FI18_FIXED_FONT_SEL_BTN   010 "Seç"
<#025>FI18_PROP_FONT_SEL_BTN    010 "Seç"
<#012>HIST_CLEAR_HIS_FILE_BTN   032 "Tarihçeyi sil"
<#025>FI18_RESET_BTN            025 "Standardý geri yükle"
<#046>SCC_OK_BTN                010 "TAMAM"
<#046>SCC_CANCEL_BTN            010 "Ýptal"
<#037>FLT_OPEN_DOC_DIR_BTN      030 "Doküman klasörünü aç"
<#037>FLT_OPEN_TRC_DIR_BTN      030 "Ýzleme klasörünü aç"
<#038>RDS_OK_BTN                010 "TAMAM"
<#038>RDS_CANCEL_BTN            010 "Ýptal"
<#046>SCC_APPLY_BTN             010 "Devral"
<#025>FI18_HELP_BTN             010 "Yardým"
<#021>CLFM_RESET_BTN            025 "Standardý geri yükle"
<#039>VIS2_OK_BTN               010 "TAMAM"
<#039>VIS2_CANCEL_BTN           010 "Ýptal"
<#039>VIS2_APPLY_BTN            010 "Devral"
<#039>VIS2_HELP_BTN             010 "Yardým"
<#039>VIS2_RESET_BTN            025 "Standardý geri yükle"
<#046>SCC_HELP_BTN              010 "Yardým"
<#046>SCC_RESET_BTN             025 "Standardý geri yükle"
<#017>CSYS_HELP_BTN             010 "Yardým"
<#017>CSYS_APPLY_BTN            010 "Devral"
<#021>CLFM_HELP_BTN             010 "Yardým"
<#021>CLFM_APPLY_BTN            010 "Devral"
<#025>FI18_APPLY_BTN            010 "Devral"
<#017>CSYS_CANCEL_BTN           010 "Ýptal"
<#025>FI18_CANCEL_BTN           010 "Ýptal"
<#025>FI18_OK_BTN               010 "TAMAM"
<#012>HIST_HISTORY_DIR_SEL_BTN  010 "Seç"
<#040>SSEC_OK_BTN               010 "TAMAM"
<#040>SSEC_CANCEL_BTN           010 "Ýptal"
<#040>SSEC_APPLY_BTN            010 "Devral"
<#040>SSEC_HELP_BTN             010 "Yardým"
<#040>SSEC_RESET_BTN            025 "Standardý geri yükle"
<#017>CSYS_OK_BTN               010 "TAMAM"
<#046>SCC_SAVE_AS_BTN           018 "Yeni adla sakla"
<#024>FNI_RESET_BTN             025 "Standardý geri yükle"
<#040>SSEC_SHW_SEC_DLG_BTN      040 "Güvenlik konfigürasyonunu aç"
<#021>CLFM_CANCEL_BTN           010 "Ýptal"
<#046>SCC_DELETE_BTN            018 "Sil"
<#024>FNI_HELP_BTN              010 "Yardým"
<#024>FNI_APPLY_BTN             010 "Devral"
<#041>FEP_OK_BTN                010 "TAMAM"
<#041>FEP_CANCEL_BTN            010 "Ýptal"
<#041>FEP_APPLY_BTN             010 "Devral"
<#041>FEP_HELP_BTN              010 "Yardým"
<#041>FEP_RESET_BTN             025 "Standardý geri yükle"
<#024>FNI_CANCEL_BTN            010 "Ýptal"
<#024>FNI_OK_BTN                010 "TAMAM"
<#016>INTR_HELP_BTN             010 "Yardým"
<#041>FEP_FRNT_END_PRNT_BTN     040 "Ön uç yazdýrmayý konfigüre et"
<#013>CACH_OK_BTN               010 "TAMAM"
<#015>GTRC_OPEN_FOLDER_BTN      020 "Ýzleme klasörünü aç"
<#013>CACH_CANCEL_BTN           010 "Ýptal"
<#042>BRND_OK_BTN               010 "TAMAM"
<#042>BRND_CANCEL_BTN           010 "Ýptal"
<#042>BRND_APPLY_BTN            010 "Devral"
<#042>BRND_HELP_BTN             010 "Yardým"
<#042>BRND_RESET_BTN            025 "Standardý geri yükle"
<#013>CACH_RESET_BTN            025 "Standardý geri yükle"
<#013>CACH_APPLY_BTN            010 "Devral"
<#016>INTR_RESET_BTN            025 "Standardý geri yükle"
<#021>CLFM_OK_BTN               010 "TAMAM"
<#042>BRND_SEL_BRAND_BTN        010 "Seç"
<#032>SINF_APPLY_BTN            010 "Devral"
<#043>SDC_APPLY_BTN             010 "Devral"
<#001>SDLG_RESET_BTN            025 "Standardý geri yükle"
<#001>SDLG_HELP_BTN             010 "Yardým"
<#001>SDLG_APPLY_BTN            010 "Devral"
<#001>SDLG_CANCEL_BTN           010 "Ýptal"
<#029>IME_CANCEL_BTN            010 "Ýptal"
<#043>SDC_OK_BTN                010 "TAMAM"
<#043>SDC_CANCEL_BTN            010 "Ýptal"
<#001>SDLG_OK_BTN               010 "TAMAM"
THEME_NWBC_SETTNG_TLT           100 "SAP GUI'nin içine gömülü ana sistem yoluyla ayarlarýn ön tanýmý yapýldý"
ACC_NWBC_SETTNG_TLT             100 "SAP GUI'nin içine gömülü ana sistem yoluyla eriţilebilirlik kipinin ön tanýmý yapýldý"
SDLG_NWBC_SETTNG_TLT            100 "SAP GUI'nin içine gömülü olduđu ana sistem yoluyla temanýn ön tanýmý yapýldý"
CP_COL_PICK_CAPTION_STC         128 "Renk seçimi"
THP_CUSTOM_THEME_STC            020 "[Klnc.tanýmlý ayar]"
LOPT_CFG_PADFRAME               050 "SAP Logon Pad için seçenekler"
LOPT_CFG_LOGONFRAME             050 "SAP Logon için seçenekler"
THP_DLG_TITLE_STC               100 "SAP GUI için renk ayarlarý"
THP_SAVE_CAPTION_STC            020 "Yeni adla sakla"
SEC_SETTINGS_DLG_TITLE          064 "Güvenlik konfigürasyonu"
THP_THEMES_CAPTION_STC          020 "Renk ayarlarý"
SDLG_MSG_TITLE                  030 "SAP GUI için seçenekler"
BRND_TITELBAR_TXT               020 "Baţlýk çubuđu"
SDLG_TLF_DEFAULT_COLOR          030 "Renk ayarlarý"
SDLG_TLF_FRNT_END_PRNT          030 "Ön uç yazdýrma"
SDLG_TLF_SYS_INFO               030 "Sistem bilgileri"
SDLG_TLF_LGON_SRV_CONF_FILES    030 "Sunucu konfigürasyon dosyalarý"
SDLG_TLF_LGON_LCL_CONF_FILES    030 "Yerel konfigürasyon dosyalarý"
SDLG_TLF_LGON_GENERAL           030 "Genel"
SDLG_TLF_INT_OPTNS              030 "SAP dahili"
SDLG_TLF_SECURITY               030 "Güvenlik ayarlarý"
SDLG_TLF_LOGON_TRACE            030 "SAP Logon izlemeleri"
SDLG_TLF_GUI_TRACE              030 "SAP GUI izlemeleri"
SDLG_TLF_SESS_TRACE             030 "Oturum izlemeleri"
SDLG_TLF_LOCAL_TAB_ORDER        030 "Yerel sekme sýrasý"
SDLG_TLF_FILE_LIFETIME          030 "Dosya geçerlilik süresi"
SDLG_TLF_CACHE                  030 "Önbellek"
SDLG_TLF_HISTORY                030 "Tarihçe"
SDLG_TLF_I18N_OTHERS            030 "Diđerleri"
SDLG_TLF_I18N_GRPHC             030 "Grafik"
SDLG_TLF_CUSTOM_COLORS          030 "Renkleri tanýmla"
SDLG_TLF_I18N_IME               030 "IME"
SDLG_TLF_SCRIPTING              030 "Skript desteđi"
SDLG_TLF_ACC                    030 "Eriţilebilirlik"
SDLG_TLF_SOUND_STTNGS           030 "Ses ayarlarý"
SDLG_TLF_CTL_SETTINGS           030 "Kontrol ayarlarý"
SDLG_TLF_NOTIFICATIONS          030 "Bildirimler"
SDLG_TLF_VISUALIZATION2         030 "Görselleţtirme 2"
SDLG_TLF_VISUALIZATION1         030 "Görselleţtirme 1"
SDLG_TLF_KEYBRD_SETTNGS         030 "Klavye ayarlarý"
SDLG_TLF_APPLICATIONS           030 "Uygulamalar"
SDLG_TLF_COL_SETTNG_ENJY        030 "Renk ayarlarý"
SDLG_TLF_COL_SYS_ENJY           030 "Sistemdeki renkler"
SDLG_TLF_COL_FRML_CLSSC         030 "Formlardaki renkler"
SDLG_TLF_COL_LST_CLSSC          030 "Listelerdeki renkler"
SDLG_TLF_OPTN_CLSSC             030 "Seçenekler"
SDLG_TLF_BRANDING               030 "Markalama"
SDLG_TLF_FONT_SETTNG            030 "Yazý türü ayarý"
SDLG_TLF_THM_PREVIEW            030 "Tema öngörünümü/ayarlarý"
SDLG_TND_FRNT_END_PRNT          030 "Ön uç yazdýrma"
SDLG_TND_SAP_LGPAD_OPT          030 "SAP Logon Pad için seçenekler"
SDLG_TND_SAP_LOGON_OPT          030 "SAP Logon için seçenekler"
SDLG_TND_SAP_INTERNAL           030 "SAP dahili"
SDLG_TND_SECURITY               030 "Güvenlik"
SDLG_TND_TRACE                  030 "Ýzlemeler"
SDLG_TND_LOCAL_DATA             030 "Yerel veriler"
SDLG_TND_MULT_LNG_SUPP          030 "Ayar - birden çok dil"
SDLG_TND_ACC_SCRPTNG            030 "Eriţilebilirlik & scripting"
SDLG_TND_INT_ACTN_DESIGN        030 "Etkileţim tasarýmý"
SDLG_TND_VIS_DESIGN             030 "Görsel tasarým"
SDLG_TLF_I18N_ENCDNG            030 "Kodlama"
