_SAPPCTXT_HEADER_               002 7500 SETTING LT 1904 27.04.2017-23:49 OK 
LCNF_FL_TYPE_SAP_ROUTER         020 "SAP kelvedis"
LCNF_FL_TYPE_ENV_VAR            030 "Aplinkos kintamasis"
LCNF_FL_TYPE_GLBL_LNDSCP        030 "Glob. vietovės failas"
LCNF_FL_TYPE_LNDSCP_INCLD       030 "„Include“ failas"
LCNF_FL_TYPE_LNDSCP_CORE        030 "Bendrasis failas"
LCNF_FL_TYPE_LNDSCP_SRV         030 "Serverio failas"
LCNF_FL_TYPE_LNDSCP_LCL         030 "Vietinis failas"
LCNF_FL_TYPE_MSG_SERVER         020 "Pranešimų serveris"
LCNF_FL_TYPE_CONNECTION         020 "Ryšys"
LCNF_FL_TYPE_SHORTCUT           020 "Nuoroda"
LCNF_FL_TYPE_TREE_STRUCT        020 "Medžio struktūra"
LCNF_FL_TYPE_CMDLN_PARAM        030 "Komandinės eilutės parametras"
LCNF_FILE_PATH_COL              020 "Kelias"
LCNF_FILE_TYPE_COL              020 "Tipas"
SEC_RL_CNTXT_NR_LST             050 "Kontekstų skaičius"
RLP_CX_DYNPR_NR_LST             016 "Ekrano numeris"
RLP_CX_INDEX_LST                016 "Numeris"
RLP_CX_SYSTEM_LST               016 "Sistema"
SEC_RL_ORIGIN_LST               050 "Kilmė"
SEC_RL_ACTIVE_LST               050 "Būsena"
SEC_RL_ACTION_LST               050 "Operacija"
RLP_CX_NETWORK_LST              016 "Tinklas"
RLP_CX_CLIENT_LST               016 "Klientas"
RLP_CX_TRANSACTION_LST          016 "Operacija"
RLP_CX_DYNPR_NAME_LST           016 "Ekrano pavadin."
SEC_ACCESS_TYPE_LST             050 "Prieigos tipai"
SEC_RL_TYPE_LST                 050 "Tipas"
FCNI_FONTS_STC                  024 "Šriftai"
FCNI_SIZE_STC                   016 "Dydis"
SEC_RL_OBJECT_LST               050 "Objektas"
SEC_RL_INDEX_LST                050 "Prioritetas"
SEC_STAT_STRCT_DENY_CMB         020 "Griežtai drausti"
SEC_DEFACT_ALLOW_CMB            016 "Leisti"
SEC_DEFACT_ASK_CMB              016 "Klausti"
SEC_DEFACT_DENY_CMB             016 "Drausti"
SEC_STAT_CUSTOM_CMB             020 "Pritaikytas"
SEC_STAT_DISABLED_CMB           020 "Išjungta"
CLFM_CL_TEXT_TEXT_INT           032 "Teksto laukas – išskir. tekstas"
CLFM_CL_TEXT_TEXT_NORM          032 "Teksto laukas – normal. tekstas"
CLFM_CL_TEXT_READ_INT           032 "Išvest. laukas – išskir. tekstas"
CLFM_CL_TEXT_EDIT_INT           032 "Įvedimo laukas – išskir. tekstas"
CLFM_CL_TEXT_EDIT_NORM          032 "Įvedimo laukas – normal. tekstas"
CLFM_CL_BGND_FRAME              032 "Rėmelis – fonas"
CLFM_CL_BGND_READ_FOCUS         040 "Išvesties laukas – fonas prie centro"
CLFM_CL_BGND_READ               032 "Išvesties laukas – fonas"
CLFM_CL_BGND_EDIT_FOCUS         040 "Įvedimo laukas - fonas prie centro"
CLFM_CL_BGND_EDIT               032 "Įvedimo laukas – fonas"
CLFM_CL_BGND_VIEW               032 "Pagrindinis langas – fonas"
CLFM_COLOR_NAME12               032 "Pasirinktiniai"
CLFM_COLOR_NAME11               032 "Jupiteris"
CLFM_COLOR_NAME10               032 "Žuvys"
SEC_OBJ_STATE_ENABLED_CMB       032 "Įjungta"
SEC_OBJ_STATE_DISABLED_CMB      032 "Išjungta"
CLFM_COLOR_NAME9                032 "Merkurijus"
CLFM_COLOR_NAME8                032 "Skorpionas"
CLFM_COLOR_NAME7                032 "Haraklis"
CLFM_COLOR_NAME6                032 "Žemė"
CLFM_COLOR_NAME5                032 "Kasiopėja"
CLFM_COLOR_NAME4                032 "Vėžys"
SEC_ACCESS_READ_CMB             064 "Nuskaityti"
SEC_ACCESS_WRITE_CMB            064 "Įrašyti"
SEC_ACCESS_EXECUTE_CMB          064 "Vykdyti"
SEC_ACCESS_READ_WRITE_CMB       064 "Nuskaityti, rašyti"
SEC_ACCESS_READ_EXECUTE_CMB     064 "Nuskaityti, vykdyti"
SEC_ACCESS_WRITE_EXECUTE_CMB    064 "Rašyti, vykdyti"
SEC_ACCESS_RWX_CMB              064 "Nuskaityti, rašyti, vykdyti"
RLP_TYP_FILE_CMB                050 "Failas"
RLP_TYP_FILE_EXT_CMB            050 "Failo plėtinys"
RLP_TYP_DIR_CMB                 050 "Katalogas"
RLP_TYP_REG_KEY_CMB             050 "Registro raktas"
RLP_TYP_REG_VAL_CMB             050 "Registro reikšmė"
RLP_TYP_ENVIRON_CMB             050 "Aplinkos kintamasis"
RLP_TYP_CONTROL_CMB             050 "Valdiklis"
RLP_TYP_CMD_LINE_CMB            050 "Komandų eilutė"
RLP_TYPE_SAP_SHORTCUT_CMB       050 "SAP nuoroda"
RLP_ACT_ALLOW_CMB               020 "Leisti"
RLP_ACT_ASK_CMB                 020 "Klausti"
RLP_ACT_DENY_CMB                020 "Drausti"
RLP_CNTXT_DPND_CMB              020 "Prikl.nuo kontek."
RLP_ORG_SAP_CMB                 050 "SAP"
RLP_ORG_ADMIN_CMB               050 "Administratorius"
RLP_ORG_USER_CMB                050 "Vartotojas"
RLP_ORG_SAP_DEFAULT_CMB         050 "SAP numatytasis"
RLP_ORG_ADMN_DEFAULT_CMB        050 "Administratoriaus numatyta"
NTFC_TTIP_APPEAR_SLW_CMB        020 "Lėtas (2 sek.)"
NTFC_TTIP_APPEAR_MED_CMB        020 "Vidutin. (0,5 sek.)"
NTFC_TTIP_APPEAR_QCK_CMB        020 "Spartus (0 sek.)"
NTFC_TTIP_APPEAR_NON_CMB        020 "Nėra patar. apie įr."
RLP_ORG_USR_DEFAULT_CMB         050 "Vartotojo numatyta"
CLFM_COLOR_NAME3                032 "Venera"
CLFM_COLOR_NAME2                032 "Andromeda"
CLFM_COLOR_NAME1                032 "Orionas"
CLFM_COLOR_NAME0                032 "Standartinis"
INTR_LIB_FREE_AFTR_U_CMB        016 "Atlais. panaud."
INTR_LIB_KEEP_LOADED_CMB        016 "Laikyti įkeltą"
CLFM_CL_TEXT_READ_NORM          032 "Išvest. laukas – normal. tekstas"
INTR_LIB_PRELOAD_CMB            016 "Iš anksto įkelti"
INTR_LIBRARIES_STC              016 "Bibliotekos"
INTR_FIND_STC                   010 "Rasti:"
INTR_THEME_STC                  010 "Tema:"
INTR_AUTOMTN_TIMEOUT_STC        032 "Aut. skirtasis laikas (s):"
CSYS_THEME_STC                  010 "Tema:"
CSYS_FIND_STC                   010 "Rasti:"
LTRC_THEME_STC                  010 "Tema:"
LTRC_FIND_STC                   010 "Rasti:"
LOPT_THEME_STC                  010 "Tema:"
LOPT_FIND_STC                   010 "Rasti:"
COPT_THEME_STC                  010 "Tema:"
APPS_THEME_STC                  010 "Tema:"
APPS_FIND_STC                   010 "Rasti:"
COPT_FIND_STC                   010 "Rasti:"
CLFM_THEME_STC                  010 "Tema:"
CHP_FIND_STC                    010 "Rasti:"
CLFM_FIND_STC                   010 "Rasti:"
CHP_THEME_STC                   010 "Tema:"
GTRC_FIND_STC                   010 "Rasti:"
GTRC_THEME_STC                  010 "Tema:"
CSTN_FIND_STC                   010 "Rasti:"
CSTN_THEME_STC                  010 "Tema:"
KYBD_THEME_STC                  010 "Tema:"
KYBD_FIND_STC                   010 "Rasti:"
SDLG_THEME_STC                  010 "Tema:"
SDLG_ERR_INI_NO_MODIFY          128 "Negalite keisti šios konfigūracijos. Norėdami gauti daugiau informacijos, susisiekite su administratoriumi."
BRND_PREVIEW_STC                014 "Peržiūra"
BRND_FIND_STC                   010 "Rasti:"
STRC_TRACE_FOLDER_STC           016 "Sekimo aplankas:"
STRC_TRACE_FILE_STC             016 "Failas:"
BRND_THEME_STC                  010 "Tema:"
SINF_FIND_STC                   010 "Rasti:"
SINF_THEME_STC                  010 "Tema:"
OTH_TITLE_FONT_STC              020 "Antraš.šrif.:"
OTH_MENU_FONT_STC               020 "Meniu šriftas:"
OTH_FIND_STC                    010 "Rasti:"
OTH_THEME_STC                   010 "Tema:"
GRH_PSFONT_NAME_STC             040 "Šrifto pavadinimas (apl. PSFONTNAME)"
VIS_THEME_STC                   010 "Tema:"
VIS_FIND_STC                    010 "Rasti:"
GRH_PSFONT_FILE_STC             040 "Įkeltinas šrifto failas (apl.PSFONTFILE)"
GRH_USE_THIS_LANG_STC           030 "Visada naudoti šią kalbą:"
GRH_LARGE_STC                   010 "Didelis:"
GRH_MEDIUM_STC                  010 "Vidutinis:"
GRH_SMALL_STC                   010 "Mažas:"
GRH_FIND_STC                    010 "Rasti:"
GRH_THEME_STC                   010 "Tema:"
ENC_FIND_STC                    010 "Rasti:"
ENC_THEME_STC                   010 "Tema:"
IME_FIND_STC                    010 "Rasti:"
IME_THEME_STC                   010 "Tema:"
FEP_FIND_STC                    010 "Rasti:"
FEP_THEME_STC                   010 "Tema:"
SSEC_USER_RULES_STC             060 "Vartotojo taisyklės (iš viso / išjungtų):"
SSEC_ADMIN_RULES_STC            060 "Administratoriaus taisyklės (iš viso / išjungtų):"
SSEC_SAP_RULES_STC              060 "SAP taisyklės:"
SSEC_FIND_STC                   010 "Rasti:"
SSEC_THEME_STC                  010 "Tema:"
SCC_FIND_STC                    010 "Rasti:"
SCC_THEME_STC                   010 "Tema:"
NTFC_THEME_STC                  010 "Tema:"
NTFC_FIND_STC                   010 "Rasti:"
STRC_FIND_STC                   010 "Rasti:"
NTFC_TTIP_APPEARANCE_STC        030 "Patarimo apie įrankį atidėj."
STRC_THEME_STC                  010 "Tema:"
VIS2_FIND_STC                   010 "Rasti:"
THEME_PREVIEW_LABEL_STC         014 "Peržiūra"
THEME_FIND_STC                  010 "Rasti:"
THEME_THEME_STC                 010 "Tema:"
VIS2_THEME_STC                  010 "Tema:"
CLLT_THEME_STC                  010 "Tema:"
THP_THEME_STC                   010 "Tema:"
THP_FIND_STC                    010 "Rasti:"
SDC_FIND_STC                    010 "Rasti:"
CLLT_FIND_STC                   010 "Rasti:"
FCNI_THEME_STC                  010 "Tema:"
CACH_LOCAL_CACHE_DIR_STC        070 "Viet. talpyklos duom. katalog.:"
CACH_MAX_FILE_SIZE_STC          050 "Maksim. talpyklos failo dydis [KB]:"
CACH_MAX_CACHE_SIZE_STC         050 "Maksimalus talpyklos dydis [MB]:"
CTLS_THEME_STC                  010 "Tema:"
CTLS_FIND_STC                   010 "Rasti:"
FCNI_FIND_STC                   010 "Rasti:"
CACH_FIND_STC                   010 "Rasti:"
CTLS_WEB_SEARCH_PRVD_STC        028 "Ieškos teikėjas:"
SDC_THEME_STC                   010 "Tema:"
CACH_THEME_STC                  010 "Tema:"
FLT_FIND_STC                    010 "Rasti:"
FCNI_FIELD_TEXT_STC             016 "Lauko tekstas:"
FCNI_LABEL_TEXT_STC             016 "Etiket. tekstas:"
RLP_INSERT_BEFORE_STC           020 "Įterpti prieš:"
RLP_WND_TITLE_STC               030 "Taisyklės ypatybės"
SND_THEME_STC                   010 "Tema:"
SND_FIND_STC                    010 "Rasti:"
SEC_MSG_SEARCH_NO_FOUND         128 "Įrašų nerasta"
FNI_THEME_STC                   010 "Tema:"
FNI_FIND_STC                    010 "Rasti:"
HIST_HISTORY_DIR_STC            080 "Įvesties istorijos katalogas:"
FI18_THEME_STC                  010 "Tema:"
HIST_MXFLDLEN_HST_ON_STC        050 "Įjungti laukų istoriją iki [simboliai]:"
LCNF_THEME_STC                  010 "Tema:"
LCNF_FIND_STC                   010 "Rasti:"
HIST_MAX_ENTRIES_NUM_STC        050 "Maksimalus įrašų skaičius:"
ACC_THEME_STC                   010 "Tema:"
ACC_FIND_STC                    010 "Rasti:"
HIST_MAX_FILE_SIZE_STC          064 "Maksim. leidžiamas failo dydis [MB]:"
HIST_EXPIRE_TIME_STC            064 "Galiojimo pabaigos laikas [mėn.]:"
FI18_FIND_STC                   010 "Rasti:"
HIST_FIND_STC                   010 "Rasti:"
HIST_THEME_STC                  010 "Tema:"
SEC_THEME_STC                   010 "Tema:"
LTO_THEME_STC                   010 "Tema:"
SEC_FIND_STC                    010 "Rasti:"
LTO_FIND_STC                    010 "Rasti:"
LTO_LCL_TB_ORDR_DIR_STC         080 "Vietinės skirtukų tvarkos duomenų bazės katalogas:"
SEC_STATUS_STC                  030 "Būsena:"
SEC_DEFAULT_ACTION_STC          030 "Numat. veiksmas:"
FLT_THEME_STC                   010 "Tema:"
LSCF_FIND_STC                   010 "Rasti:"
LSCF_THEME_STC                  010 "Tema:"
SCRP_THEME_STC                  010 "Tema:"
SCRP_FIND_STC                   010 "Rasti:"
LCNF_ENVVAR_NOT_SET             060 "Nenustatytas aplinkos kintamasis."
SCRP_STATE_NOT_INST_STC         080 "Scenarijų vykdymas neįdiegtas"
SCRP_STATE_INSTALL_STC          080 "Scenarijų vykdymas įdiegtas"
LCNF_INF_CFLOC_CHANGE           140 "Nepavyksta pakeisti vietinės konfigūracijos failų kelio, nes kelias nustatytas pagal aplinkos kintamąjį arba komandos eilutės parametrą."
LCNF_WRN_CHNG_TAKE_EFFCT        070 "Pakeitimas įsigalios iš naujo paleidus „SAP Logon“/„SAP Logon Pad“."
LSCF_PATH_FOR_CACH_STC          060 "Kaupimo talpykloje kelias:"
LCNF_INF_LDD_FILES_SHOW         120 "Įkelti konfigūracijos failai rodomi tik jei SAP GUI parinkčių dialogo langas paleistas iš „SAP Logon“/„SAP Logon Pad“."
LSCF_INF_CFSRV_CHANGE           200 "Serverio konfigūracijos parametrai nepalaikomi; konfigūracijos failas nustatytas pagal aplinkos kintamąjį arba komandinės eilutės parametrą."
LTO_PATH_IF_SESS_ACTV           100 "Vietinės skirtukų tvarkos kelio negalima keisti, jei SAP GUI seansas atidarytas"
LTO_PATH_IF_LOGN_ACTV           120 "Vietinės skirtukų tvarkos kelio negalima keisti, jei SAP GUI seansas arba „SAP Logon (Pad)“ atidarytas"
LTO_PATH_FRM_SESS_STC           100 "Vietinės skirtukų tvarkos kelio negalima keisti iš SAP GUI seanso"
ACC_JAWS_INSTALL_STC            240 "Kad ekrano skaitytuvas JAWS būtų tinkamai susietas su „SAP GUI for Windows“, turite įdiegti SAP ekrano skaitytuvo plėtinius, kurie yra SAP GUI įdiegties dalis."
ACC_ACC_MODE_RSTRT_LOGON        130 "Prieinamumo režimo suaktyvinimas/deaktyvinimas įsigalios iš naujo paleidus „SAP Logon“ arba „SAP Logon Pad“."
ACC_NOACC_VIS_DESGN_STC         080 "Ši tema neturi pritaikymo neįgaliesiems režimo."
SEC_INF_USE_SLASH               120 "Naudokite '/' kaip katalogo, failo, registro rakto ir registro reikš. pavad. kelio skyrik."
FI18_NWBC_SETTNG_STC            100 "Šrifto dydis yra iš anksto apibrėžtas pagrindiniame kompiuteryje, kuriame yra įdėtas „SAP GUI“"
FI18_FONT_CHNG_TK_EFFCT         128 "Šrifto parametrų keitimai įsigalios naujuose seansuose."
FI18_FIXED_FONT_DESC_STC        084 "Bus naudoj. įvesties laukų ir sąr., kur naudojamas simb. lygiavimo format., šriftas."
FI18_PROP_FONT_DESC_STC         076 "Šriftas naudojamas etikečių ir aprašų tekstuose."
SEC_INF_USE_BACK_SLASH          120 "Objektų pavadinimuose naudokite '\\' vietoj simbolių '[', ']' ir '\\': pavyzdžiui, '\\[' vietoj '['."
SEC_INF_ONLY_VIEW_MODE          190 "Negalima redaguoti saugos parametrų šiame dialoge, nes saugos parametrai jau rodomi/modifikuojami kitame atidarytame SAP GUI parinkčių dialoge."
LCNF_CONF_FILE_SRV_STC          060 "XML konfigūracijos failas serveryje:"
LCNF_CONF_FILES_LOC_STC         060 "Vietinių konfigūracijos failų kelias:"
THP_LINK_STC                    020 "<- Saitas -"
THP_TEXT_SHIFTBY_STC            020 "Pakeisti spalvas į"
THP_TEXT_ADJUST_STC             010 "Koreguoti"
FNI_LARGER_STC                  016 "Didesnis"
HIST_NO_HIST_LOWSPEED           128 "Istorija išjungta, nes galutinis serveris veikia lėto ryšio režimu"
FNI_SMALLER_STC                 016 "Mažesnis"
FNI_DESC_STC                    100 "Šrifto dydžio pakeitimas įsigalios, kai pirmą kartą įjungsite naują sąsajos režimą."
HIST_BRW_FLDR_INSTRUCT          128 "Pasirinkite įvesties istorijos aplanką:"
HIST_PATH_FRM_SESS_STC          100 "Negalite keisti įvesties istorijos iš SAP GUI seanso kelio."
HIST_PATH_IF_SESS_ACTV          100 "Negalite keisti įvesties istorijos kelio, jei atidarytas SAP GUI seansas."
HIST_PATH_IF_LOGN_ACTV          120 "Negalite keisti įvesties istorijos kelio, jei atidarytas SAP GUI seansas arba „SAP Logon“/„SAP Logon Pad“."
SND_SOUNDS_HEAR_DESC_STC        080 "Pasirinkite garsą ir atkūrimo mygtuką norėdami išklausyti"
HIST_TK_EFFCT_NXT_SESS          128 "Parametrų keitimai įsigalios naujuose seansuose."
HIST_HIST_DISABLED_MSG          128 "Istorija išjungta administratoriaus."
THP_SEMICOLON                   001 ";"
FCNI_FIELD_TEXT                 016 "Lauko tekstas"
THP_DAY_STC                     008 "Diena"
THP_TEXT_COLOR_BACK_STC         020 "Fono spalva"
THP_TEXT_COLOR_FORE_STC         020 "Priek.plano spalva"
FLT_DOCUMENTS_DIR_STC           060 "Dokumentų katalogas:"
THP_CSTM_DERIVED_FRM_STC        030 "Pasirinktinė, išvestinė"
THP_COLOR_SETTING_STC           036 "Spalvos"
SDLG_ACC_INFO_STC               020 "Informacija:"
SDLG_ACC_WARN_STC               020 "Įspėjimas:"
SDLG_READ_ONLY_STC              020 "[tik skaityti]"
SDLG_PRTL_READ_ONLY_STC         030 "[iš dalies skirti tik skait.]"
THP_ACTIVE_THEME_STC            030 "Nustatyti temos spalvas:"
CLLT_RESTRT_NEEDED_STC          090 "Parametrų pakeitimai įsigalios iš naujo paleidus „SAP Logon“ („Pad“)."
CLLT_RESTART_GUI2CHNG           180 "Norėdami keisti ar nustatyti šio puslapio parametrus, paleiskite klasikinės temos SAP GUI arba „SAP Signature“ did. kontrasto režimą ir „Microsoft Windows“ did. kontrasto temą."
THP_THEME_SETTING_STC           036 "Temos spalvų parametrai"
CACH_BRW_FLDR_INSTRUCT          128 "Pasirinkite vietinės talpyklos aplanką:"
CHP_FRNT_END_PRNT_DESC          180 "Šioje srityje galite konfigūruoti sekimo ir kitas sąsajos spausdinimo parinktis ir peržiūrėti spausdinimo žurnalo failus."
FLT_TRACES_DIR_STC              060 "Sekimo failų katalogas:"
RDS_SEL_RSTR_SETTINGS_STC       110 "Pasirinkite, kuriuos parametrus norite atkurti kaip num. parametrus:"
CHP_SAP_LG_OPTNS_DESC           180 "Konfigūruoti „SAP Logon“ arba „SAP Logon Pad“ parinktis, pavyzdžiui, naudojamą kalbą ir konfigūracijos failus."
SCC_NWBC_SETTNG_STC             100 "Tema yra iš anksto apibrėžta pagrindiniame kompiuteryje, kuriame yra įdėtas „SAP GUI“"
CHP_SAP_INTERNAL_DESC           180 "Parinktys šiame puslapyje matomos tik vidiniam SAP naudojimui, jų negali naudoti klientai."
CHP_SEC_SETTINGS_DESC           180 "Valdykite SAP GUI saugos parinktis atsižvelgdami į prieigą prie kliento kompiuterio iš SAP sistemos."
CHP_TRACES_DESC                 180 "Analizuokite SAP GUI problemas naudodami tinkamus diagnostikos įrankius. Aktyvinkite, pasiekite ir deaktyvinkite kelių SAP GUI subkomponentų sekimą."
CHP_LOCAL_DATA_DESC             180 "Valdykite SAP GUI vietinių duomenų saugyklą koreguodami įvesties istorijos ir vidinės SAP GUI talpyklos parinktis."
THEME_DSC_CLASSIC_MS_STC        180 "Tradicinis vizualinis dizainas pagal „Microsoft Windows Classic“ temą. Pakartotinai naudoja duotą „Microsoft Windows“ temą išvesčiai, pvz., langų kraštinėms ir mygt. generuoti."
THEME_DESC_CLASSIC_STC          150 "Tradicinis vizualinis dizainas pagal „Microsoft Windows Classic“ temą."
THEME_DSC_ENJOY_STC             160 "Dizainas pagal ZEN metodiką, sukurtas „Enjoy“ dizaino iniciatyvai 1998 m., pristatantis konkr. SAP GUI temą."
THEME_DSC_ENJOY_HC_STC          150 "Mėgaukitės didelio kontrasto spalvomis su šviesiu fonu ir tamsiu priekiniu planu (šriftu)."
SCC_HUE_SHIFT_VAL_STC           030 "Atsp. pam. rkšm. [laipsniai]:"
THEME_DSC_SIGNATURE_STC         150 "SAP dizainas, sukurtas 2009 m. SAP parašo dizainas harmonizuoja pagrindinių SAP vartotojo sąsajų išvaizdą ir integraciją."
THEME_DSC_CORBU_STC             150 "SAP dizainas, sukurtas 2012 m., su nehierarchiniu ir atidžiu spalvų parinkimu"
CP_COLOR_STC                    020 "Spalva"
CP_COLON                        001 ":"
SINF_RELEASE_DSC_STC            020 "Leidimas:"
SINF_FILE_NAME_DSC_STC          020 "Failo vardas:"
SINF_FILE_VER_DSC_STC           020 "Failo versija:"
SINF_BUILD_NR_DSC_STC           020 "Komponavimo versija:"
SCC_SAP_ADM_READ_ONL_STC        100 "SAP ir administratoriaus apibrėžtų kalbų negalima naikinti ir perrašyti"
SCC_WRONG_DSGN_INFO             150 "Norėdami nurodyti arba keisti šio puslapio parametrus, paleiskite SAP GUI parinkčių dialogo langą „SAP Signature Design“."
KYBD_USE_ACCEL_DESC_STC         220 "Prieigos klavišai leidžia greitai naršyti nuspaudus [Shift+Ctrl+Alt] ir spaudžiant atitinkamų simbolių klavišus. Pastaba: ši parinktis neveikia kalboms, kurių simboliai nelotyniški."
SINF_PATCH_LEVEL_DSC_STC        020 "Pataisų lygis:"
SDLG_FIND_STC                   015 "Ieškoti:"
STRC_INFO_ENABL_ALL_SESS        160 "Sekimas bus įjungiamas/išjungiamas visuose naujuose senasuose."
STRC_INFO_ENABL_ONE_SESS        160 "Sekimas bus įjungiamas/išjungiamas šiame seanse, kuriame buvo atidarytas SAP GUI parinkčių dialogas."
SINF_HOTFIX_DSC_STC             020 "Karštoji pataisa:"
BRND_FLTR_PNG_TXT               020 "PNG failai"
BRND_FLTR_PIC_TXT               020 "Atvaizdų failai"
CLFM_DLG_ITM_DISABL             100 "Norėdami keisti/nustatyti išjungtus param. paleiskite klasikinio dizaino SAP GUI parinkčių dialogą."
CLFM_SAMPLE_TEXT_STC            050 "Teksto pavyzdys"
CSTN_COLOR_SETT_DSC_STC         078 "Konfigūruokite nuo temos priklausomus ENJOY dizaino spalvų parametrus."
CSTN_NWBC_SETTNG_STC            100 "Tema yra iš anksto apibrėžta pagrindiniame kompiuteryje, kuriame yra įdėtas „SAP GUI“"
CLFM_FIELD_COLOR_STC            050 "Lauko spalvos"
CLFM_COLOR_PALETTE_STC          050 "Spalvų paletės"
APPS_INFO_LST_APPS_STC          160 "Įgalinti šią funkciją palaikančių išvardytų taikomųjų programų SAP GUI vizualinę temą (pvz.: „SAP GUI Scripting Engine“ pagrindinio kompiuterio taik. prog.)."
CHP_TITLE_LBL_STC               020 "Skyriaus pavad.:"
CHP_DESCRIPTION_LBL_STC         020 "Aprašas:"
CHP_VIS_DESGN_DESC              150 "Šioje srityje galite pasirikti konkr. temos parinktis, pvz., did. kontr. režimą, ir tinkinti vaizdinio dizaino parametrus, pvz., šrifto tipą ir dydį."
LOPT_SETTNG_CHANG_STC           080 "Parametrų pakeitimas įsigalios tik iš naujo paleidus „SAP Logon“/„SAP Logon Pad“"
SDC_WRONG_DSGN_INFO             150 "Norėdami nurodyti arba keisti šio puslapio parametrus, paleiskite SAP GUI parinkčių dialogo langą „SAP Signature Design“."
LOPT_CMD_LINE_ARGS_STC          050 "Papildomi komandų eilutės argumentai:"
LOPT_MSG_TIMEOUT_STC            050 "Pranešimų serverio skirtasis laikas sekundėmis"
LOPT_LANGUAGE_STC               040 "Kalba:"
CHP_VIS_DESGN_DESC2             190 "Šioje srityje rodomos parinktys skiriasi atsižvelgiant į temą, pasirinktą išplečiamojo sąrašo lauke viršutiniame kairiajame SAP GUI parinkčių dialogo lango kampe."
CHP_INTRACT_DESGN_DESC          180 "Šioje srityje galite nustatyti klaviatūros parametrus, vaizdo parinktis, garsą ir įvairias kitas parinktis."
CHP_ACC_SCR_DESC                180 "Norėdami konfigūruoti SAP GUI silpnaregiams naudoti, suaktyvinkite pritaikymo neįgaliesiems režimą."
CHP_ACC_SCR_DESC2               180 "Konfigūruokite SAP GUI scenarijus, kad būtų leidžiamas SAP GUI automatizavimas (pavyzdžiui, tikrinimo įrankiais ir ekrano skaitytuvais)."
CSYS_NWBC_SETTNG_STC            100 "Tema yra iš anksto apibrėžta pagrindiniame kompiuteryje, kuriame yra įdėtas „SAP GUI“"
CSYS_SYSTEM_STTNG_LST           040 "Sistemos nustatymas"
CSYS_SYSTEM_CONFG_LST           040 "SAP numatytoji konfigūracija"
CSYS_DEFAULT_CONFG_LST          040 "Numatytoji konfigūracija"
CHP_MULTI_LANG_SETT_DESC        180 "Kelių kalbų palaikymo parametrai."
THEME_DSC_BLUE_CRSTL_STC        200 "„Blue Crystal“ pagrįsta tuo pačiu sąveikos dizainu ir UI valdikliais kaip „Corbu“, bet naudoja kitas spalvas: fone yra baltų ir šviesiai mėlynų potėpių su gradiento sluoksniu."
SDC_NWBC_SETTNG_STC             100 "Tema yra iš anksto apibrėžta pagrindiniame kompiuteryje, kuriame yra įdėtas „SAP GUI“"
BRND_FLTR_ALL_TXT               020 "Visi failai"
THEME_DSC_SYS_DEPEND_STC        150 "SAP GUI naudoja prijungtos SAP sistemos pasiūlytą temą kaip sistemos numatytąją temą."
THEME_DSC_TRADESHOW_STC         150 "Mėlynasis dizainas, pagrįstas „Enjoy“ su ryškesnių spalvų mygtukais geresnei spalvų išvesčiai, ypač projektoriuose."
BRND_WRONG_DSGN_INFO            150 "Jei norite nustatyti arba pakeisti šio puslapio param., turėsite paleisti SAP GUI parinkčių dialogo langą „SAP Signature“ arba „Corbu“ kūrime."
THEME_DSC_STREAMLINE_STC        150 "Mėlynas dizainas, pagrįstas „Enjoy“ su subtiliomis mėlynomis spalvomis ir ryškesniais mėlynais mygtukais."
THEME_DSC_SIGNATR_HC_STC        150 "SAP parašo dizainas naudojant didelio kontrasto spalvas su tamsiu fonu ir šviesiu priekiniu planu (šriftu)."
BRND_TK_EFFCT_NXT_SESS          120 "Firmos ženklo parametro pakeitimas įsigalios naujuose seansuose."
BRND_BRANDING_GBX               080 "Firmos ženklas"
FEP_FRNT_END_PRNT_GBX           080 "Sąsajos spausdinimas"
SSEC_SEC_RLS_STAT_GBX           060 "Saugos taisyklės būsena"
SSEC_SEC_MODULE_GBX             060 "Saugos modulis"
SCC_CSTM_SIGNT_COL_GBX          060 "Apibrėžti pasirinktines SAP parašo spalvas"
VIS2_ENH_SEARCH_GBX             080 "Išplėstinė ieška"
VIS2_ELLIPSIS_GBX               080 "Elipsė"
VIS_WND_TITLE_GBX               080 "Lango pavadinimas"
FLT_DEL_TRACES_GBX              060 "Sekimo failų aplanke esančių failų naikinimas"
FLT_DEL_DOCUMENTS_GBX           070 "Dokumentų aplanke esančių failų ir poaplankių naikinimas"
LTO_LOC_TAB_ORDER_GBX           080 "Vietinė skirtukų tvarka"
CSYS_COL_STTNGS_SYSTM_GBX       060 "SAP sistemos %s spalvos parametrai"
LCNF_LDD_SV_CNF_FILE_GBX        060 "Įkelti serverio failai"
LCNF_SRVR_CNF_FILE_GBX          060 "Serveris"
LCNF_LDD_LC_CNF_FILE_GBX        060 "Įkelti vietiniai failai"
LCNF_LOCAL_CNF_FILE_GBX         060 "Viet."
THP_TIMEDAY_GROUPBOX_GBX        020 "Laikas"
CSYS_COL_STTNGS_CLNT_GBX        060 "SAP sistemos %s kliento %s spalvos parametrai"
APPS_EXPERT_OPTION_GBX          060 "Ekspertų parinktis"
CSTN_COLOR_SETTINGS_GBX         060 "Spalvų parametrai"
INF_INSTALL_CHECK_GBX           060 "Diegimo patikra"
KYBD_KEYBRD_SUPPORT_GBX         060 "Klaviatūros parametrai"
SINF_SYSTEM_INFO_GBX            060 "Sistemos informacija"
OTH_RTL_LTR_LAYOUT_GBX          060 "RTL/LTR išdėstymas"
OTH_LOCAL_TEXTS_GBX             060 "Vietiniai tekstai"
OTH_SYSTEM_PARAM_GBX            060 "Sistemos parametrai"
OTH_FUNCTION_KEY_GBX            060 "Funkcijos kodas"
OTH_SHORTCUT_KEY_GBX            060 "Sparčiųjų klavišų derinys"
VIS_CURSOR_WIDTH_GBX            060 "Žymeklio plotis ekranų įvesties laukuose"
GRH_POST_SCRPT_FNT_GBX          060 "„PostScript“ šriftas"
LTRC_SAPLOGON_TRACE_GBX         060 "„SAP Logon“ sekimas"
GRH_LOCAL_TEXTS_GBX             060 "Vietiniai tekstai"
VIS_CONTROLS_GBX                060 "Valdikliai"
GRH_TEXT_FONT_GBX               060 "Teksto šriftas"
ENC_SAP_CODE_PAGE_GBX           060 "SAP kodų lentelė"
ENC_KEYBRD_LAYOUT_GBX           060 "Klaviatūros išdėstymas"
ENC_SYSTEM_FONTS_GBX            060 "Sistemos šriftai"
ENC_TEXT_ENCODING_GBX           060 "Teksto kodavimas"
VIS_BATCH_INPUT_GBX             080 "OK kodas"
IME_ON_OFF_KEY_GBX              060 "Alternatyvus IME įj./išj. raktas"
IME_CLOSE_IME_AUTO_GBX          060 "Automatiškai uždaryti IME"
IME_MBYTE_INPUT_GBX             060 "Daugiabaitė įvestis"
VIS_LISTS_GBX                   080 "Sąrašai"
INTR_SYSTEM_GBX                 060 "Sistema"
SDC_DFLT_COLOR_GBX              080 "SAP temos numatytoji spalva"
NTFC_TOOLTIP_GBX                060 "Patarimas apie įrankį"
NTFC_MESSAGES_GBX               060 "Pranešimai"
CTLS_CTRL_SERVICES_GBX          060 "Papildomos valdymo paslaugos"
LOPT_SAPLOGON_OPTION_GBX        060 "„SAP Logon“ parinktys"
CTLS_ALLW_DOCK_MOV_SAV_GBX      060 "Krovimo konteineris"
RLP_CONTEXT_GBX                 050 "Saugos taisyklės kontekstas"
SND_SOUND_SETTNGS_GBX           060 "Garsinis signalas"
ACC_ACC_MODE_SETTING_GBX        060 "Prieinamumo parametrai"
ACC_DSKTP_OFFI_INTRGTN_GBX      060 "Darbalaukio „Office“ integravimas"
SCRP_INSTALLATION_GBX           060 "Diegimas"
LOPT_GUI_START_OPTNS_GBX        060 "SAP GUI paleidimo parinktys"
SCRP_USER_SETTINGS_GBX          060 "Vartotojo parametrai"
SEC_RULES_GBX                   060 "Saugos taisyklės"
HIST_HISTORY_STATUS_GBX         060 "Istorijos būsena"
HIST_HISTORY_SETTNGS_GBX        060 "Istorijos parametrai"
FI18_FIXED_FONT_GBX             070 "Fiksuoto pločio šrifto parametrai"
FI18_PROP_FONT_GBX              070 "Proporcingo šrifto parametrai"
FI18_FONT_DLG_GBX               070 "Šrifto dialogas"
FNI_FONT_SIZE_GBX               016 "Šrifto dydis"
FCNI_PREVIEW_GBX                016 "Peržiūra"
FCNI_FONT_SETTINGS_GBX          016 "Šrifto param."
CACH_LOCAL_CACHE_GBX            060 "Vietinė talpykla"
CLLT_INVERSE_GBX                016 "Atvirkščiai"
CLLT_INTENSIVE_GBX              016 "Intensyvu"
CLLT_NORMAL_GBX                 016 "Įprastas"
STRC_MODE_GBX                   032 "Seanso sekimas"
STRC_OPTIONS_GBX                032 "Rodymo parinktys"
CLFM_OTHERS_GBX                 060 "Kita"
GTRC_SAPGUI_TRACE_GBX           060 "SAP GUI sekimas"
COPT_WINDOW_GBX                 040 "Langas"
CLFM_COLORS_GBX                 060 "Spalvos"
COPT_R3_CLASSIC_GBX             040 "SAP R/3 klasikinis stilius"
<#020>COPT_STATUSBAR_CHK        040 "Būsenos juosta"
<#020>COPT_APPL_TOOLBAR_CHK     040 "Taikomoji įrankių juosta"
<#020>COPT_STD_APPL_TOOLBR_CHK  040 "Stand. ir taik. prog. įran. juosta"
<#020>COPT_LIST_BACKGRND_CHK    040 "Sąrašo fonas"
<#042>BRND_BRAND_ACTV_CHK       080 "Suaktyvinti prekės ženklą SAP GUI seansų pavadinimo juostoje"
<#016>INTR_DYNPRO_SIZE_CHK_CHK  080 "Įgalinti dialogo langą ekrano dydžiui tikrinti"
<#039>VIS2_SHOW_ELLIPSIS_CHK    080 "Rodyti elipsę (...), jei negalima rodyti viso teksto"
<#039>VIS2_SHOW_ADD_INFO_CHK    080 "Rodyti sistemos pavadinimą užduočių juostos mygtuke"
<#038>RDS_DEL_SEC_USR_RULE_CHK  070 "Naikinti visas vartotojo nustatytas saugos taisykles"
<#038>RDS_RSTR_GUI_SETTNGS_CHK  110 "Atkurti visų SAP GUI parametrų, išskyrus vartotojo nustatytų saugos taisyklių, numatytuosius parametrus"
<#045>LSCF_ALLW_CACHING_CHK     080 "Leisti serverio konfigūracijos failų kaupimą talpykloje"
<#020>COPT_STD_TOOLBAR_CHK      040 "Standartinė įrankių juosta"
<#035>THP_TEXT_ACTIVATE_CHK     030 "Aktyvinti laiko parametrus"
<#002>THEME_HIGH_CONTRAST_CHK   060 "Aktyvinti didelio kontrasto režimą"
<#002>THEME_ANIMATED_FOCUS_CHK  080 "Aktyvinti animuotą aktyviąją sritį"
<#002>THEME_SHW_SHADW_BRDR_CHK  080 "Rodyti šešėlio kraštą"
<#002>THEME_USE_CORBU_ICNS_CHK  080 "Naudoti „Corbu“ stiliaus piktogramas"
<#002>THEME_ACCEPT_FIORI_CHK    080 "Priimti „Fiori“ vaizdinę temą"
<#021>CLFM_3D_EFFECTS_CHK       060 "Trimačiai efektai"
<#004>KYBD_USE_ACCELERATOR_CHK  080 "Aktyvinti sparčiuosius klavišus"
<#004>KYBD_AUTOTAB_END_FLD_CHK  082 "Automatiškai perkelti aktyviąją sritį į kitą įvesties lauką siekiant jo pabaigos"
<#004>KYBD_REMEMBR_CUR_POS_CHK  080 "Prisiminti žymeklio padėtį įvesties laukuose"
<#004>KYBD_POS_CUR_AT_END_CHK   080 "Perkelkite žymeklį į reikšmės pabaigą pildydami lauką"
<#004>KYBD_AUTO_SELECT_CHK      080 "Automatiškai pasirinkite visą reikšmę pildydami lauką įterpimo režimu (INS)"
<#004>KYBD_MOUSE_FLLW_FCS_CHK   080 "Automatiškai perkelkite pelės žymeklį į aktyvų elementą (didinimo įrankių)"
<#032>OTH_BIDIRECT_ON_LANG_CHK  070 "Nustatyti išdėstymą pagal įėjimo kalbą"
<#032>OTH_USE_SAPLGN_LANG_CHK   070 "Naudoti „SAP Logon“ kalbos parametrą"
<#032>OTH_SUPPRESS_PFKEY_CHK    070 "Nesiųsti funkcijos kodo, kai IME atidaryta"
<#032>OTH_HIDE_SHORTCUT_CHK     070 "Slėpti daugiabaičio meniu sparčiųjų klavišų derinį"
<#014>STRC_START_EDITOR_CHK     040 "Peržiūrėti išjungiant"
STRC_DEBUG_ON_ERROR_CHK         024 "Derinti įvykus klaidai"
<#014>STRC_SHOW_WINDOW_CHK      024 "Rodyti langą"
<#005>VIS_BLOCK_CURSOR_CHK      080 "Naudoti bloko žymeklį perrašymo režimu (OVR)"
<#031>GRH_GRAPHFONT_USER_CHK    070 "Vartotojo nustatymas"
<#005>VIS_SHW_KEY_IN_DRPDN_CHK  080 "Rodyti raktus išplečiamuosiuose sąrašuose"
<#014>STRC_DETAILED_OUTPUT_CHK  020 "Išsami išvestis"
<#014>STRC_MEMORY_CHK           012 "Atmintis"
<#014>STRC_TIMESTAMPS_CHK       012 "Laiko žymos"
<#014>STRC_MONITOR_CHK          012 "Stebėti"
<#005>VIS_SRT_KEY_IN_DRPDN_CHK  076 "Rūšiuoti pagal išplečiamųjų sąrašų raktus, kad klaviat. įvestis būtų efekt."
<#030>ENC_ADJ_FNT2SAP_CP_CHK    070 "Koreguoti šriftą pagal SAP kodų lentelę įeinant"
<#030>ENC_ADJ_FNT2INPLANG_CHK   070 "Koreguoti šriftą pagal įvesties kalbą"
<#030>ENC_ADJST_CPTN_FNT_CHK    070 "Koreguoti simbolių rinkinio pavadinimo šriftą"
<#030>ENC_ADJST_MENU_FNT_CHK    070 "Koreguoti simbolių rinkinio meniu šriftą"
<#030>ENC_LTN1_AUTODTCT_CHK     070 "Automatiškai nustatyti „Latin1“ simbolius"
<#005>VIS_POPUP_BATCH_INPT_CHK  080 "Rodyti paketinės įvesties OK kodo dialogo langą"
<#029>IME_CLOSE_ONEBYTE_CHK     070 "Vienbaičiuose laukuose"
<#029>IME_CLOSE_RJUSTIFY_CHK    070 "Skaitiniuose arba dešinėje sulygiuotuose laukuose"
<#029>IME_CONT_INPUT_CHK        070 "Nuolatinė įvestis į dvi eilutes"
<#005>VIS_OKCODE_SHOW_CHK       080 "Rodyti OK kodo lauką"
<#005>VIS_CURSOR_IN_LISTS_CHK   080 "Naudoti žymeklį sąrašuose"
<#005>VIS_LINES_IN_LISTS_CHK    080 "Rodyti eilutes sąrašuose"
<#005>VIS_UNDERLINE_LINKS_CHK   080 "Pabraukti saitus sąrašuose"
<#005>VIS_ALLW_CLEAR_TYPE_CHK   080 "Leisti naudoti sąrašuose esančio teksto Microsoft ClearType"
<#006>NTFC_TOOLTP_FOC_CHNG_CHK  080 "Rodyti patarimą apie įrankį pakeitus aktyviąją sritį"
<#006>NTFC_BEEP_AT_MESSAGE_CHK  080 "Garso signalas gavus pranešimą"
<#006>NTFC_DLG_AT_SUCC_MSG_CHK  080 "Rodyti sėkmės pranešimus dialogo lange"
<#006>NTFC_DLG_AT_WARN_MSG_CHK  080 "Rodyti įspėjimų pranešimus dialogo lange"
<#006>NTFC_DLG_AT_ERR_MSG_CHK   080 "Rodyti klaidų pranešimus dialogo lange"
<#007>CTLS_ENABLE_CTRL_SRV_CHK  080 "Įgalinti papildomas valdymo paslaugas"
<#007>CTLS_ALLW_DOCK_MOV_CHK    080 "Tinkinamo krovimo konteinerio padėtis"
<#027>RLP_RULE_ACTIVE_CHK       040 "Taisyklė aktyvi"
<#043>SDC_ACCPT_SYS_COL_CHK     080 "Priimti numatytąją SAP apibrėžtą spalvą"
<#008>SND_AUDIO_FEEDBACK_CHK    080 "Aktyvinti garsinį signalą"
<#019>LOPT_WITH_WIZARD_CHK      080 "Su vedliu"
<#009>ACC_ACC_MODE_CHK          080 "Naudoti prieinamumo režimą"
<#009>ACC_ENHNCD_TAB_CHAIN_CHK  080 "Įtraukti tik skaitomus ir išjungtus elementus į skirtukų grandinę"
<#022>CLLT_COL_HGH_CNTR_CHK     070 "Naudoti sąrašo spalvas taip pat ir didelio kontrasto režimu"
<#022>CLLT_LST_BKGRND_R3_CHK    070 "Rodyti sąrašo foną SAP R/3 klasikiniame stiliuje"
<#009>ACC_SYMBOL_AS_LETTER_CHK  080 "Rodyti simbolius sąrašuose kaip raides"
<#009>ACC_OFFI_OUTPLC_MODE_CHK  080 "Atidarykite „Office“ dok. kt. lange, kad gautumėte geresnį ekr. skaitytuvo pal."
<#019>LOPT_CNFRM_ENTRY_DEL_CHK  080 "Patvirtinti ryšio įrašų naikinimą"
<#019>LOPT_DISABLE_EDT_FNC_CHK  080 "Išjungti ryšio įrašų redagavimo funkciją"
<#010>SCRP_ENABLE_SCRIPTNG_CHK  080 "Įgalinti scenarijų vykdymą"
<#010>SCRP_NTFY_ATTCH_SCRT_CHK  080 "Pranešti, kai scenarijus prisijungia prie SAP GUI"
<#010>SCRP_NOTIFY_OPN_CONN_CHK  080 "Pranešti, kai scenarijus užmezga ryšį"
<#019>LOPT_HIDE_ICN_CLS_STC     080 "Slėpti „SAP Logon“ („Pad“) užduočių juostoje"
<#019>LOPT_USE_LOGON_LNG_STC    080 "Naudoti „SAP Logon“ kalbą kaip numatytąjį įėjimo ekraną"
<#010>SCRP_SHOW_NATIVE_DLG_CHK  080 "Rodyti vietinius „MS Windows“ dialogo langus"
<#025>FI18_BELIZE_DFLT_FNT_CHK  076 "Naudoti „Belize“ temos numatytuosius šrifto parametrus"
<#025>FI18_FONT_DLG_SCRIPT_CHK  076 "Tik to paties simbolių rinkinio šriftai"
<#025>FI18_FONT_DLG_PROP_CHK    076 "Pasirinkti įvairiaplotį šriftą"
FCNI_FIXED_BOLD_CHK             016 "Paryškintasis"
<#029>IME_KEY_SHIFT_SPACE_RDB   070 "Shift + tarpas"
<#029>IME_KEY_NONE_RDB          070 "Nėra"
<#018>LTRC_TRC_E_W_M_D_TM_RDB   072 "Klaidos, įspėjimai, stebėjimo priemonė, išsami išvestis ir laiko žyma"
<#018>LTRC_TRC_E_W_MON_DTL_RDB  072 "Klaidos, įspėjimai, stebėjimo priemonė ir išsami išvestis"
<#018>LTRC_TRC_ERR_WRN_MON_RDB  072 "Klaidos, įspėjimai ir stebėjimo priemonė"
<#018>LTRC_TRC_ERR_WARN_RDB     072 "Klaidos ir įspėjimai"
<#018>LTRC_TRC_ERRORS_RDB       072 "Klaidos"
<#005>VIS_CURS_WIDTH_WIDE_RDB   020 "Platus žymeklis"
<#018>LTRC_TRC_NONE_RDB         072 "Sekimas deaktyvintas"
<#005>VIS_CUR_WIDTH_NARRW_RDB   020 "Siauras žymeklis"
<#022>CLLT_BCKGRND_GOLOR_RDN    020 "Fono spalva"
<#022>CLLT_TEXT_GOLOR_RDN       020 "Teksto spalva"
<#015>GTRC_TRC_LEVEL3_RDB       060 "3 lygis: viskas (diagnostinis sekimas)"
<#022>CLLT_COLOR_1_RND          020 "1 spalva"
<#015>GTRC_TRC_DEACTIVATE_RDB   060 "Sekimas deaktyvintas"
<#035>THP_TEXT_START_RDB        008 "Pradėti"
<#039>VIS2_ENH_SEARCH_OFF_RDB   070 "Nerodyti išplėstinės ieškos"
<#039>VIS2_ENH_SEARCH_SHCT_RDB  070 "Rodyti išplėstinę iešką pagal poreikį naudojant nuorodą (Ctrl+Shift+Q)"
<#039>VIS2_ENH_SEARCH_ON_RDB    070 "Automatiškai rodyti išplėstinę iešką"
<#022>CLLT_COLOR_2_RND          020 "2 spalva"
<#015>GTRC_TRC_LEVEL2_RDB       060 "2 lygis: klaidos ir įspėjimai"
<#037>FLT_TRC_CUSTOM_RDN        050 "Failo saugojimo trukmė (sukūrimo data) [dienos]:"
<#037>FLT_TRC_AT_SHUTDOWN_RDN   060 "Visada „SAP Logon“ (skydelio) išjungimo metu"
<#012>HIST_HIS_IMMEDIATELY_RDB  014 "Tuoj pat"
<#035>THP_TEXT_END_RDB          008 "Pabaiga"
<#023>FCNI_FONT_CUSTOMIZE_RDB   070 "Pasirinktiniai parametrai"
<#023>FCNI_FONT_LARGE_RDB       070 "Didelis – pristatymas"
<#023>FCNI_FONT_NORMAL_RDB      070 "Vidutinis – lengvai perskaitomas"
<#022>CLLT_COLOR_3_RND          020 "3 spalva"
<#012>HIST_HIS_ON_RDB           014 "Įjungtas"
<#037>FLT_TRC_NEVER_RDN         060 "Niekada"
<#022>CLLT_COLOR_4_RND          020 "4 spalva"
<#012>HIST_HIS_OFF_RDB          014 "Išjungtas"
<#037>FLT_DOC_CUSTOM_RDN        050 "Failo saugojimo trukmė (modif. data) [dienos]:"
<#035>THP_TIMEDAY_DEFAULT_RDN   020 "Numatyta"
<#035>THP_TIMEDAY_CUSTOM_RDN    020 "Pasirinktiniai"
<#037>FLT_DOC_AT_SHUTDOWN_RDN   060 "Visada „SAP Logon“ (skydelio) išjungimo metu"
<#037>FLT_DOC_NEVER_RDN         060 "Niekada"
<#045>LSCF_CACHE_CHECK_IF_THAN  060 "Atnaujinti talpyklą tik [val.] intervalu:"
<#045>LSCF_CACHE_CHECK_ALWAYS   080 "Atnaujinti talpyklą kiekvieno „SAP Logon“ (bloknoto) pradžioje"
<#022>CLLT_COLOR_5_RND          020 "5 spalva"
<#022>CLLT_COLOR_6_RND          020 "6 spalva"
<#022>CLLT_COLOR_7_RND          020 "7 spalva"
<#029>IME_KEY_CTRL_SPACE_RDB    070 "Ctrl + tarpas"
<#023>FCNI_FONT_SMALL_RDB       070 "Mažas – daugiausia informacijos"
<#015>GTRC_TRC_LEVEL1_RDB       060 "1 lygis: klaidos"
LCNF_MSG_SPLIT_PATH             100 "Nepavyko išgauti failo kelio ir failo plėtinio; patikrinkite, ar „%s“ kelias teisingas"
LCNF_MSG_CORRECT_PATH           120 "Neleistini parametrai nebus įrašyti; ar norite taisyti įvestį?"
LOPT_CFG_SETTING_EFFECT         130 "Parametrų pakeitimai įsigalios tik iš naujo paleidus „SAP Logon“/ „SAP Logon“ (Pad)."
LCNF_EMPTY_LOCALPTH_DIR         128 "Vietinis konfigūracijos failų katalogas negali būti tuščias."
LCNF_INVALD_LOCALPTH_DIR        128 "Vietinio konfigūracijos failų katalogo „%s“ nėra."
LCNF_MSG_WRONG_SRVFILE          220 "Serverio konfigūracijos failo įvesties klaida; įveskite teisingą kelią į „.xml“ failą"
LCNF_MSG_SRVFILE_WRONG          220 "Serverio konfigūracijos failo įvesties klaida: įveskite teisingą kelią į „.xml“ failą, nes kitu atveju parametras nebus įrašytas. Ar norite ištaisyti kelią?"
LTO_CLEAR_LTO_MSG               128 "Ar tikrai norite naikinti visus vietinės skirtukų tvarkos apibrėžimus?"
LTO_CANT_MOVE_FILE_MSG          180 "Vietinės skirtukų tvarkos failo nepavyko perkelti į naują vietą; perkelti vietinį skirtukų tvarkos failą į naują katalogą"
LCNF_MSG_FILE_EXIST             100 "Failo „%s“ nėra; patikrinkite, ar tai yra šio failo kelias"
LTO_EMPTY_DIR_MSG               128 "Vietinės skirtukų tvarkos katalogas negali būti tuščias"
LTO_INVALID_DIR_MSG             128 "Vietinės skirtukų tvarkos katalogo „%s“ nėra"
CSYS_DLG_ITM_DISABL             128 "SAP GUI parinkčių dialogo langą reikia paleisti „Enjoy Design“, kad būtų galima nustatyti arba pakeisti parametrus šiame puslap."
GTRC_TRACE_WARN_LINE1           128 "SAP GUI sekimas suaktyvintas. Paleidus SAP GUI, bus įrašytas sekimo failas su tinklo I/O ir vidiniais duomenimis.\n"
CSYS_DLG_ITM_DISABL_SIG         128 "Norėdami nurodyti arba keisti šio puslapio parametrus, paleiskite SAP GUI parinkčių dialogo langą „SAP Signature Design“."
SDLG_MSG_CHNG_LOST              128 "Ar tikrai norite atšaukti?\nJūsų pakeitimai bus prarasti."
SDLG_MSG_ACC_DEACTIVE           128 "Prieinamumo režimas bus deaktyvintas, nes ši tema nepalaiko šio režimo"
CSYS_DLG_ITM_DISABL_HCT         128 "„SAP Signature“ didelio kontrasto temos keisti negalima."
SDLG_MSG_NO_COMP_SEL            128 "Sektinų komponentų nepasirinkta"
LCNF_MSG_SAME_PATH1             250 "Klaidinga serverio failo konfigūracija: serverio konfigūracijos failas „%s“ sukonfigūruotas tame pačiame kataloge, kaip ir vietiniai konfigūracijos failai"
SDLG_MSG_TITL_APP_RUN           050 "Keli SAP GUI parinkčių egzemplioriai"
SDLG_MSG_APP_RUN                240 "SAP GUI parinkčių dialogas jau veikia. Gali būti aktyvus tik vienas SAP GUI parinkčių dialogo egzempliorius. Naudokite jau atidarytą SAP GUI parinkčių dialogą (arba uždarykite atidarytą dialogo egzempliorių ir bandykite dar kartą)."
SDC_DLG_ITM_DISABL_HCT          128 "„SAP Signature“ didelio kontrasto temos keisti negalima."
CACH_MSG_DELETE_FILES           100 "Ar tikrai norite naikinti vietinės talpyklos failus?"
LCNF_MSG_SAME_PATH2             100 "Serverio ir vietinės konfigūracijos failus reikia patalpinti skirtinguose kataloguose"
LCNF_MSG_XML_PARSE              160 "Klaida analizuojant XML failo „%s“ konfigūracijos sintaksę; patikrinkite XML formato galiojimą"
LCNF_MSG_NO_INI_PATH            100 "Ryšių INI failo, esančio XML konfigūracijos faile „%s“, kelias neapibrėžtas"
CSYS_CLNT_SPC_LGIN_STC          170 "Nesate įėję – konkretaus kliento parametrai negalimi"
LOPT_CFG_NEWLANG_PREV           130 "„SAP Logon (Pad)“ seanso metu pakeitėte kalbos parametrus.\n"
LOPT_CFG_NEWLANG                100 "Kalbos parametrų keitimai įsigalios tik iš naujo paleidus „SAP Logon“/ „SAP Logon“ (Pad)."
THP_MSG_NO_VALID_FORMAT         050 "Neleistinas formatas; naudokite hh:mm"
SDLG_MSG_ASK_RSTR_DFLT          100 "Ar tikrai norite atkurti numatytąjį parametrą?"
SDLG_MSG_SET_DEFAULT            100 "Bus nustatytos visų SAP GUI parametrų numatytosios reikšmės."
LOPT_CFG_NEWCNFFILE_PREV        130 "„SAP Logon (Pad)“ seanso metu pakeitėte konfigūracijos failų parametrus.\n"
SDLG_MSG_CHNG_RSTRT_EFFC        100 "Pakeitimas įsigalios iš naujo paleidus „SAP Logon“ (Pad)."
SDLG_MSG_CLOSE_SAP_LOGON        100 "Pritaikę šiuos pakeitimus, uždarykite visus SAP GUI seansus ir „SAP Logon“/ „SAP Logon“ (Pad)."
THP_MSG_PROMPT_RESET            128 "Tai atkurs pradinius numatytuosius parametrus. \nTai neturės įtakos jūsų sukurtiems parametrams."
THP_MSG_DELETE_FAILED           100 "Nepavyko panaikinti spalvos parametro"
LOPT_CFG_TERMINATE              128 "%s\nNutraukti „SAP Logon“/ „SAP Logon Pad“ dabar?"
THP_MSG_PROMPT_DELETE           100 "Ar norite panaikinti šį spalvos parametrą?"
THP_MSG_NO_VALID_NAME           050 "Įveskite leistiną vardą"
SDLG_MSG_DEL_TRACE_FILES        100 "Ar tikrai norite naikinti visus sekimo failus?"
SDLG_MSG_ERR_DEL_TRACE          100 "Bandant naikinti sekimo failus įvyko klaida."
SDLG_MSG_ERR_TRACE_DIR          100 "Nepavyko rasti sekimo katalogo."
SDC_MSG_CHNG_RSTRT_EFFC         100 "Keitimas paveiks naujus seansus ir SAP įėjimas (skydelis) bus paleistas iš naujo."
VIS2_RSTRT_LOGON_MSG            080 "Naujas parametras įsigalios iš naujo paleidus „SAP Logon“ („Pad“)"
GTRC_TRACE_LEVEL1               128 " Jei SAP GUI sekimo lygis yra >1, į sukurtą žurnalo failą dvejetainiu šifravimo režimu įrašomi visi gaunami duomenys.\n"
HIST_INVALID_LOCDATA_DIR        128 "Įvesties istorijos katalogo „%s“ nėra."
HIST_EMPTY_LOCALDATA_DIR        128 "Įvesties istorijos katalogas negali būti tuščias."
SDLG_THM_CHNG_RESTART           128 "Temos parametrų keitimai įsigalios iš naujo paleidus „SAP Logon“/„SAP Logon Pad“."
GTRC_TRACE_WARN_TITLE           072 "SAP GUI paleidimo parinkčių pasirinkimas: saugos informacija\n\n"
GTRC_TRACE_LEVEL2               128 " Pasirūpinkite, kad dėl to nekiltų saugos problemų.\n"
CACH_MSG_ERR_DEL_FILES          100 "Bandant naikinti vietinės talpyklos failus įvyko klaida"
GTRC_TRACE_HEX1                 128 " Jūs taip pat suaktyvinote SAP GUI duomenų šešioliktainės išklotinės sekimo parinktį.\n"
SDLG_AFC_CHNG_RESTART           070 "Kitame seanse įsigalios naujas animuotos aktyvios srities parametras"
SDLG_ACC_DEACTIVED              060 "Prieinamumo režimas deaktyvintas"
SDLG_AFT_CHNG_RESTART           070 "„Fiori“ vizualinės temos parametras įsigalioja po kito prisijungimo"
HIST_CANT_MOVE_FILE_MSG         180 "Nepavyko perkelti įvesties istorijos failo į naują vietą; perkelkite įvesties istorijos failą į naują katalogą rankiniu būdu."
GTRC_TRACE_ACTIVE_STC           100 "Pakeitimas įsigalios iš naujo paleidus „SAP Logon“ (Pad)."
HIST_CLEAR_HIST_MSG             128 "Ar tikrai norite naikinti visą įvesties istoriją?"
INTR_INFO_ONLY_INTRN2_STC       080 "Šių nustatymų domene %s nesimato."
SINF_MSG_DLL_NOT_AVAILAB        100 "Komponentas „sappcfvd.dll“ neprieinamas; patikrinkite diegimą"
SINF_MSG_CHK_TOOL_N_INST        100 "Diegimo tikrinimo programa nerasta."
GTRC_TRACE_HEX2                 128 " Dėl to visi išsiųsti/gauti duomenys bus sekami SAP GUI trace.\n"
GTRC_TRACE_HEX6                 128 " Išjunkite SAP GUI sekimo parinktį ir kuo greičiau pašalinkite sekimo failus."
CSYS_MSG_CHNG_RSTRT_EFFC        100 "Keitimas turės įtakos naujiems seansams."
GTRC_TRACE_HEX5                 128 "\n SAP GUI sekimo parinktis aktyvinkite tik gavę SAP pagalbos linijos nurodymus.\n"
SCC_DLG_ITM_DISABL_HCT          128 "„SAP Signature“ didelio kontrasto temos keisti negalima."
GRH_MSG_WILL_BE_DEL             030 "'%s' bus panaikintas"
GTRC_TRACE_HEX4                 128 " Pasirūpinkite, kad šis duomenų įrašymas nesukeltų saugos problemų.\n"
GTRC_TRACE_HEX3                 128 " Sistema veiks lėčiau ir bus sukurti labai dideli sekimo failai (kurie užims daug vietos diske).\n"
SCC_NO_VALID_NAME_MSG           100 "Įveskite leistiną pavadinimą."
SCC_NAME_ALRDY_EXST_MSG         200 "Pasirinktinės spalvos pavadinimas „%s“ jau naudojamas. Ar norite perrašyti esamą spalvą nauja spalva?"
SCC_NAME_ALRDY_EXST2_MSG        200 "Administratoriaus apibrėžtos pasirinktinės spalvos pavadinimas „%s“ jau naudojamas. Įveskite kitą pavadinimą, jei norite įrašyti šią spalvą."
SCC_NAME_RSRVD_FR_SAP_MSG       200 "SAP apibrėžtuose spalvų pavadinimuose spalvos pavadinimas „%s“ jau naudojamas. Įveskite kitą pavadinimą, jei norite įrašyti šią spalvą."
CACH_MSG_ERR_LC_CCH_DIR         100 "Nepavyko rasti vietinės talpyklos katalogo"
FEP_MSG_FRNT_PRNT_ERR           100 "Klaida mėginant vykdyti sąsajos spausdinimo dialogą:"
CACH_ERR_DEL_CACHE_MSG          150 "Negalima panaikinti vietinės talpyklos failų. Grąžinimo kodas: %s"
CP_ERR_CREATE_CNTRLS            128 "Nepavyko inicijuoti taikomosios programos"
FEP_MSG_EXE_NOR_FOUND           100 "Sąsajos vykdymas nerastas"
FEP_MSG_SHL_EXCT_ERR            100 "ShellExecute klaida: grąžinimo kodas '%s'"
SCC_DEL_CSTM_COL_MSG            200 "Ar norite panaikinti pasirinktinę spalvą „%s“?"
SCC_DEL_CSTM_COL2_MSG           250 "Jei ši pasirinktinė spalva buvo apibrėžta kaip numatytoji spalva arba sistemai/klientui būdinga spalva, šio įrašo naikinimas padarys „SAP numatytąjį parašą“ kaip atsarginį variantą."
CSYS_CLNT_SPC_SPPRT_STC         170 "Ši SAP sistema nepalaiko klientui būdingų parametrų"
KYBD_MOUSE_FLLW_RSTR_MSG        120 "Nauji fokusavimo sekant pelę parametrai įsigalios iš naujo paleidus „SAP Logon“ („Pad“)."
LTRC_TRACE_ACTIVE_STC           100 "Pakeitimas įsigalios iš naujo paleidus „SAP Logon“ (Pad)."
LTRC_TRACE_ACTIVE2_STC          130 "„SAP Logon“ sekimo parametrų pakeitimai gali įsigalioti tik iš naujo paleidus „SAP Logon“ (Pad)."
<#022>CLLT_HELP_BTN             010 "Žinynas"
<#019>LOPT_OK_BTN               010 "Gerai"
<#022>CLLT_APPLY_BTN            010 "Taikyti"
<#022>CLLT_CANCEL_BTN           010 "Atšaukti"
<#022>CLLT_RESET_BTN            025 "Atkurti numatyt."
<#019>LOPT_CANCEL_BTN           010 "Atšaukti"
<#029>IME_RESET_BTN             025 "Atkurti numatyt."
<#029>IME_HELP_BTN              010 "Žinynas"
<#030>ENC_OK_BTN                010 "Gerai"
<#030>ENC_CANCEL_BTN            010 "Atšaukti"
<#030>ENC_APPLY_BTN             010 "Taikyti"
<#030>ENC_HELP_BTN              010 "Žinynas"
<#030>ENC_RESET_BTN             025 "Atkurti numatyt."
<#022>CLLT_OK_BTN               010 "Gerai"
<#018>LTRC_OPEN_FOLDER_BTN      020 "Atid.sekimo aplanką"
<#018>LTRC_DELETE_TRACES_BTN    026 "Naik. visus sekimo failus"
<#014>STRC_OK_BTN               010 "Gerai"
<#029>IME_APPLY_BTN             010 "Taikyti"
<#014>STRC_CANCEL_BTN           010 "Atšaukti"
<#014>STRC_APPLY_BTN            010 "Taikyti"
<#019>LOPT_APPLY_BTN            010 "Taikyti"
<#014>STRC_HELP_BTN             010 "Žinynas"
<#029>IME_OK_BTN                010 "Gerai"
<#014>STRC_RESET_BTN            025 "Atkurti numatyt."
<#031>GRH_OK_BTN                010 "Gerai"
<#031>GRH_CANCEL_BTN            010 "Atšaukti"
<#031>GRH_APPLY_BTN             010 "Taikyti"
<#031>GRH_HELP_BTN              010 "Žinynas"
<#031>GRH_RESET_BTN             025 "Atkurti numatyt."
<#020>COPT_HELP_BTN             010 "Žinynas"
<#014>STRC_SELECT_ALL_BTN       016 "Žymėti viską"
<#019>LOPT_HELP_BTN             010 "Žinynas"
<#014>STRC_DESELECT_ALL_BTN     016 "Atžymėti viską"
<#028>CP_CANCEL_BTN             010 "Atšaukti"
<#031>GRH_FONT_SMALL_SEL_BTN    010 "Pasirinkti"
<#020>COPT_RESET_BTN            025 "Atkurti numatyt."
<#031>GRH_FONT_MIDDLE_SEL_BTN   010 "Pasirinkti"
<#028>CP_OK_BTN                 010 "Gerai"
<#031>GRH_FONT_LARGE_SEL_BTN    010 "Pasirinkti"
<#020>COPT_APPLY_BTN            010 "Taikyti"
<#020>COPT_CANCEL_BTN           010 "Atšaukti"
<#006>NTFC_OK_BTN               010 "Gerai"
<#006>NTFC_CANCEL_BTN           010 "Atšaukti"
<#031>GRH_PSFNT_FILE_BRW_BTN    012 "Naršyti..."
<#031>GRH_PSFNT_FILE_CLR_BTN    010 "Valyti"
<#005>VIS_RESET_BTN             025 "Atkurti numatyt."
<#031>GRH_PSFONT_NAME_CHNG_BTN  012 "Keisti"
<#031>GRH_PSFONT_NAME_CLR_BTN   010 "Valyti"
<#006>NTFC_APPLY_BTN            010 "Taikyti"
<#032>OTH_OK_BTN                010 "Gerai"
<#032>OTH_CANCEL_BTN            010 "Atšaukti"
<#032>OTH_APPLY_BTN             010 "Taikyti"
<#032>OTH_HELP_BTN              010 "Žinynas"
<#032>OTH_RESET_BTN             025 "Atkurti numatyt."
<#005>VIS_HELP_BTN              010 "Žinynas"
<#005>VIS_APPLY_BTN             010 "Taikyti"
<#018>LTRC_RESET_BTN            025 "Atkurti numatyt."
<#014>STRC_OPEN_EDITOR_BTN      014 "Rodyti sekimą"
<#018>LTRC_HELP_BTN             010 "Žinynas"
<#014>STRC_ENABLE_BTN           014 "Įjungti"
<#018>LTRC_APPLY_BTN            010 "Taikyti"
<#005>VIS_CANCEL_BTN            010 "Atšaukti"
<#032>OTH_MENU_FONT_SEL_BTN     010 "Pasirinkti"
<#005>VIS_OK_BTN                010 "Gerai"
<#032>OTH_TITLE_FONT_SEL_BTN    010 "Pasirinkti"
<#018>LTRC_CANCEL_BTN           010 "Atšaukti"
<#014>STRC_DISABLE_BTN          014 "Išjungti"
<#018>LTRC_OK_BTN               010 "Gerai"
<#014>STRC_DELETE_TRACES_BTN    026 "Naik. visus sekimo failus"
<#032>SINF_OK_BTN               010 "Gerai"
<#032>SINF_CANCEL_BTN           010 "Atšaukti"
<#006>NTFC_HELP_BTN             010 "Žinynas"
<#032>SINF_HELP_BTN             010 "Žinynas"
<#032>SINF_RESET_BTN            025 "Atkurti numatyt."
<#013>CACH_HELP_BTN             010 "Žinynas"
<#014>STRC_OPEN_FOLDER_BTN      020 "Atid.sekimo aplanką"
<#006>NTFC_RESET_BTN            025 "Atkurti numatyt."
STRC_DEBUG_BTN                  008 "Derinti"
<#015>GTRC_OK_BTN               010 "Gerai"
<#015>GTRC_CANCEL_BTN           010 "Atšaukti"
<#015>GTRC_APPLY_BTN            010 "Taikyti"
<#015>GTRC_HELP_BTN             010 "Žinynas"
<#019>LOPT_RESET_BTN            025 "Atkurti numatyt."
<#020>COPT_OK_BTN               010 "Gerai"
<#032>SINF_INSTALL_CHECK_BTN    050 "Tikrinti SAP GUI diegimą"
<#022>CLLT_CHANGE_BTN           016 "Keisti"
<#022>CLLT_DEFAULT_BTN          016 "Numat. parametr."
<#033>CSTN_OK_BTN               010 "Gerai"
<#033>CSTN_CANCEL_BTN           010 "Atšaukti"
<#033>CSTN_APPLY_BTN            010 "Taikyti"
<#033>CSTN_HELP_BTN             010 "Žinynas"
<#033>CSTN_RESET_BTN            025 "Atkurti numatyt."
<#004>KYBD_RESET_BTN            025 "Atkurti numatyt."
<#004>KYBD_HELP_BTN             010 "Žinynas"
<#007>CTLS_OK_BTN               010 "Gerai"
<#004>KYBD_APPLY_BTN            010 "Taikyti"
<#033>CSTN_CONF_COLOR_SETT_BTN  040 "Konfigūruoti spalvų parametrus"
<#004>KYBD_CANCEL_BTN           010 "Atšaukti"
<#034>CHP_OK_BTN                010 "Gerai"
<#034>CHP_CANCEL_BTN            010 "Atšaukti"
<#034>CHP_APPLY_BTN             010 "Taikyti"
<#034>CHP_HELP_BTN              010 "Žinynas"
<#034>CHP_RESET_BTN             025 "Atkurti numatyt."
<#004>KYBD_OK_BTN               010 "Gerai"
<#003>APPS_REMOVE_BTN           010 "Pašalinti"
<#003>APPS_ADD_BTN              010 "Pridėti"
<#016>INTR_OK_BTN               010 "Gerai"
<#003>APPS_RESET_BTN            025 "Atkurti numatyt."
<#003>APPS_HELP_BTN             010 "Žinynas"
<#003>APPS_APPLY_BTN            010 "Taikyti"
<#003>APPS_CANCEL_BTN           010 "Atšaukti"
<#003>APPS_OK_BTN               010 "Gerai"
<#015>GTRC_DELETE_TRACES_BTN    026 "Naik. visus sekimo failus"
<#021>CLFM_CHANGE_BTN           030 "Keisti"
<#015>GTRC_RESET_BTN            025 "Atkurti numatyt."
<#007>CTLS_CANCEL_BTN           010 "Atšaukti"
<#021>CLFM_COPY_BTN             030 "Kopij. į pasir."
<#002>THEME_RESET_BTN           025 "Atkurti numatyt."
<#002>THEME_HELP_BTN            010 "Žinynas"
<#035>THP_OK_BTN                010 "Gerai"
<#035>THP_CANCEL_BTN            010 "Atšaukti"
<#035>THP_APPLY_BTN             010 "Taikyti"
<#035>THP_HELP_BTN              010 "Žinynas"
<#035>THP_RESET_BTN             025 "Atkurti numatyt."
<#002>THEME_APPLY_BTN           010 "Taikyti"
<#002>THEME_CANCEL_BTN          010 "Atšaukti"
<#002>THEME_OK_BTN              010 "Gerai"
<#007>CTLS_APPLY_BTN            010 "Taikyti"
<#044>LTO_OK_BTN                010 "Gerai"
<#007>CTLS_HELP_BTN             010 "Žinynas"
<#007>CTLS_RESET_BTN            025 "Atkurti numatyt."
<#008>SND_OK_BTN                010 "Gerai"
<#008>SND_CANCEL_BTN            010 "Atšaukti"
<#035>THP_TEXT_SAVEAS_BTN       020 "Įrašyti kaip..."
<#035>THP_TEXT_DELETE_BTN       020 "Naikinti"
<#035>THP_TEXT_RESET_BTN        020 "Atkurti"
<#008>SND_APPLY_BTN             010 "Taikyti"
<#008>SND_HELP_BTN              010 "Žinynas"
<#008>SND_RESET_BTN             025 "Atkurti numatyt."
<#027>RLP_HELP_BTN              010 "Žinynas"
<#027>RLP_CANCEL_BTN            010 "Atšaukti"
<#027>RLP_OK_BTN                010 "Gerai"
<#019>LOPT_DEFAULT_BTN          018 "Naudoti numatyt."
<#043>SDC_RESET_BTN             025 "Atkurti numatytuosius"
SEC_CHK_HIDE_ADMIN_RULES        064 "Slėpti administratoriaus taisykles"
SEC_CHK_HIDE_SAP_RULES          064 "Slėpti SAP taisykles"
SEC_SEARCH_BTN                  064 "Ieškoti"
SEC_FILTER_BTN                  064 "Filtruoti"
<#008>SND_PLAY_BTN              010 "Vykdyti"
<#009>ACC_OK_BTN                010 "Gerai"
<#043>SDC_HELP_BTN              010 "Žinynas"
<#009>ACC_CANCEL_BTN            010 "Atšaukti"
<#009>ACC_APPLY_BTN             010 "Taikyti"
<#009>ACC_HELP_BTN              010 "Žinynas"
<#035>THP_TMDAY_SETDEFAULT_BTN  020 "Nust. kaip numat."
<#009>ACC_RESET_BTN             025 "Atkurti numatyt."
<#036>LCNF_OK_BTN               010 "Gerai"
<#036>LCNF_CANCEL_BTN           010 "Atšaukti"
<#036>LCNF_APPLY_BTN            010 "Taikyti"
<#036>LCNF_HELP_BTN             010 "Žinynas"
<#036>LCNF_RESET_BTN            025 "Atkurti numatyt."
<#023>FCNI_OK_BTN               010 "Gerai"
<#023>FCNI_CANCEL_BTN           010 "Atšaukti"
<#010>SCRP_OK_BTN               010 "Gerai"
<#010>SCRP_CANCEL_BTN           010 "Atšaukti"
<#036>LCNF_FILES_LOC_SEL_BTN    010 "Pasirinkti"
<#010>SCRP_APPLY_BTN            010 "Taikyti"
<#010>SCRP_HELP_BTN             010 "Žinynas"
<#010>SCRP_RESET_BTN            025 "Atkurti numatyt."
<#023>FCNI_APPLY_BTN            010 "Taikyti"
<#044>LTO_CANCEL_BTN            010 "Atšaukti"
<#023>FCNI_HELP_BTN             010 "Žinynas"
<#044>LTO_APPLY_BTN             010 "Taikyti"
<#044>LTO_HELP_BTN              010 "Žinynas"
<#044>LTO_RESET_BTN             025 "Atkurti numatytuosius"
<#016>INTR_CANCEL_BTN           010 "Atšaukti"
<#044>LTO_LC_TORD_DIR_SEL_BTN   010 "Pasirinkti"
<#044>LTO_CLEAR_LTO_FILE_BTN    032 "Valyti vietinę skirtukų tvarką"
<#023>FCNI_RESET_BTN            025 "Atkurti numatyt."
<#013>CACH_DELETE_CACHE_BTN     032 "Naik. viet. talpyk. failus"
<#012>HIST_OK_BTN               010 "Gerai"
<#026>SEC_DOWN_BTN              022 "Žemyn"
<#045>LSCF_OK_BTN               010 "Gerai"
<#045>LSCF_CANCEL_BTN           010 "Atšaukti"
<#045>LSCF_APPLY_BTN            010 "Taikyti"
<#045>LSCF_HELP_BTN             010 "Žinynas"
<#045>LSCF_RESET_BTN            025 "Atkurti numatytuosius"
<#026>SEC_UP_BTN                022 "Aukštyn"
<#026>SEC_RULE_PRIO_DOWN_BTN    022 "Sumažinti prioritetą"
<#026>SEC_RULE_PRIO_UP_BTN      022 "Padidinti prioritetą"
<#026>SEC_DELETE_BTN            010 "Naikinti"
<#026>SEC_VIEW_BTN              010 "Rakursas"
<#026>SEC_EDIT_BTN              010 "Red."
<#026>SEC_ADD_BTN               010 "Įterpti"
<#012>HIST_CANCEL_BTN           010 "Atšaukti"
<#012>HIST_APPLY_BTN            010 "Taikyti"
<#012>HIST_HELP_BTN             010 "Žinynas"
<#012>HIST_RESET_BTN            025 "Atkurti numatyt."
<#026>SEC_RESET_BTN             025 "Atkurti numatyt."
<#037>FLT_OK_BTN                010 "Gerai"
<#037>FLT_CANCEL_BTN            010 "Atšaukti"
<#037>FLT_APPLY_BTN             010 "Taikyti"
<#037>FLT_HELP_BTN              010 "Žinynas"
<#037>FLT_RESET_BTN             025 "Atkurti numatytuosius"
<#026>SEC_HELP_BTN              010 "Žinynas"
<#026>SEC_APPLY_BTN             010 "Taikyti"
<#016>INTR_APPLY_BTN            010 "Taikyti"
<#017>CSYS_RESET_BTN            025 "Atkurti numatyt."
<#026>SEC_CANCEL_BTN            010 "Atšaukti"
<#026>SEC_OK_BTN                010 "Gerai"
<#025>FI18_FIXED_FONT_SEL_BTN   010 "Pasirinkti"
<#025>FI18_PROP_FONT_SEL_BTN    010 "Pasirinkti"
<#012>HIST_CLEAR_HIS_FILE_BTN   032 "Išvalyti istoriją"
<#025>FI18_RESET_BTN            025 "Atkurti numatyt."
<#046>SCC_OK_BTN                010 "Gerai"
<#046>SCC_CANCEL_BTN            010 "Atšaukti"
<#037>FLT_OPEN_DOC_DIR_BTN      030 "Atidaryti dokumentų aplanką"
<#037>FLT_OPEN_TRC_DIR_BTN      030 "Atidaryti sekimų aplanką"
<#038>RDS_OK_BTN                010 "Gerai"
<#038>RDS_CANCEL_BTN            010 "Atšaukti"
<#046>SCC_APPLY_BTN             010 "Taikyti"
<#025>FI18_HELP_BTN             010 "Žinynas"
<#021>CLFM_RESET_BTN            025 "Atkurti numatyt."
<#039>VIS2_OK_BTN               010 "Gerai"
<#039>VIS2_CANCEL_BTN           010 "Atšaukti"
<#039>VIS2_APPLY_BTN            010 "Taikyti"
<#039>VIS2_HELP_BTN             010 "Žinynas"
<#039>VIS2_RESET_BTN            025 "Atkurti numatytuosius"
<#046>SCC_HELP_BTN              010 "Žinynas"
<#046>SCC_RESET_BTN             025 "Atkurti numatytuosius"
<#017>CSYS_HELP_BTN             010 "Žinynas"
<#017>CSYS_APPLY_BTN            010 "Taikyti"
<#021>CLFM_HELP_BTN             010 "Žinynas"
<#021>CLFM_APPLY_BTN            010 "Taikyti"
<#025>FI18_APPLY_BTN            010 "Taikyti"
<#017>CSYS_CANCEL_BTN           010 "Atšaukti"
<#025>FI18_CANCEL_BTN           010 "Atšaukti"
<#025>FI18_OK_BTN               010 "Gerai"
<#012>HIST_HISTORY_DIR_SEL_BTN  010 "Pasirinkti"
<#040>SSEC_OK_BTN               010 "Gerai"
<#040>SSEC_CANCEL_BTN           010 "Atšaukti"
<#040>SSEC_APPLY_BTN            010 "Taikyti"
<#040>SSEC_HELP_BTN             010 "Žinynas"
<#040>SSEC_RESET_BTN            025 "Atkurti numatytuosius"
<#017>CSYS_OK_BTN               010 "Gerai"
<#046>SCC_SAVE_AS_BTN           018 "Įrašyti kaip..."
<#024>FNI_RESET_BTN             025 "Atkurti numatyt."
<#040>SSEC_SHW_SEC_DLG_BTN      040 "Atidaryti saugos konfigūraciją"
<#021>CLFM_CANCEL_BTN           010 "Atšaukti"
<#046>SCC_DELETE_BTN            018 "Naikinti"
<#024>FNI_HELP_BTN              010 "Žinynas"
<#024>FNI_APPLY_BTN             010 "Taikyti"
<#041>FEP_OK_BTN                010 "Gerai"
<#041>FEP_CANCEL_BTN            010 "Atšaukti"
<#041>FEP_APPLY_BTN             010 "Taikyti"
<#041>FEP_HELP_BTN              010 "Žinynas"
<#041>FEP_RESET_BTN             025 "Atkurti numatytuosius"
<#024>FNI_CANCEL_BTN            010 "Atšaukti"
<#024>FNI_OK_BTN                010 "Gerai"
<#016>INTR_HELP_BTN             010 "Žinynas"
<#041>FEP_FRNT_END_PRNT_BTN     040 "Konfigūruoti sąsajos spausdinimą"
<#013>CACH_OK_BTN               010 "Gerai"
<#015>GTRC_OPEN_FOLDER_BTN      020 "Atid.sekimo aplanką"
<#013>CACH_CANCEL_BTN           010 "Atšaukti"
<#042>BRND_OK_BTN               010 "Gerai"
<#042>BRND_CANCEL_BTN           010 "Atšaukti"
<#042>BRND_APPLY_BTN            010 "Taikyti"
<#042>BRND_HELP_BTN             010 "Žinynas"
<#042>BRND_RESET_BTN            025 "Atkurti numatytuosius"
<#013>CACH_RESET_BTN            025 "Atkurti numatyt."
<#013>CACH_APPLY_BTN            010 "Taikyti"
<#016>INTR_RESET_BTN            025 "Atkurti numatyt."
<#021>CLFM_OK_BTN               010 "Gerai"
<#042>BRND_SEL_BRAND_BTN        010 "Pasirinkti"
<#032>SINF_APPLY_BTN            010 "Taikyti"
<#043>SDC_APPLY_BTN             010 "Taikyti"
<#001>SDLG_RESET_BTN            025 "Atkurti numatyt."
<#001>SDLG_HELP_BTN             010 "Žinynas"
<#001>SDLG_APPLY_BTN            010 "Taikyti"
<#001>SDLG_CANCEL_BTN           010 "Atšaukti"
<#029>IME_CANCEL_BTN            010 "Atšaukti"
<#043>SDC_OK_BTN                010 "Gerai"
<#043>SDC_CANCEL_BTN            010 "Atšaukti"
<#001>SDLG_OK_BTN               010 "Gerai"
THEME_NWBC_SETTNG_TLT           100 "Parametrai yra iš anksto apibrėžti pagrindiniame kompiuteryje, kuriame įdėtas „SAP GUI“"
ACC_NWBC_SETTNG_TLT             100 "Prieinamumo režimas yra iš anksto apibrėžtas pagrindiniame kompiuteryje, kuriame įdėtas „SAP GUI“"
SDLG_NWBC_SETTNG_TLT            100 "Tema yra iš anksto apibrėžta pagrindiniame kompiuteryje, kuriame yra įdėtas „SAP GUI“"
CP_COL_PICK_CAPTION_STC         128 "Spalvų išrinkiklis"
THP_CUSTOM_THEME_STC            020 "[Pasir. param.]"
LOPT_CFG_PADFRAME               050 "„SAP Logon Pad“ parinktys"
LOPT_CFG_LOGONFRAME             050 "„SAP Logon“ parinktys"
THP_DLG_TITLE_STC               100 "SAP GUI spalvų parametrai"
THP_SAVE_CAPTION_STC            020 "Įrašyti kaip..."
SEC_SETTINGS_DLG_TITLE          064 "Saugos konfigūracija"
THP_THEMES_CAPTION_STC          020 "Spalvų parametrai"
SDLG_MSG_TITLE                  030 "SAP GUI parinktys"
BRND_TITELBAR_TXT               020 "Pavadinimo juosta"
SDLG_TLF_DEFAULT_COLOR          030 "Spalvų parametrai"
SDLG_TLF_FRNT_END_PRNT          030 "Sąsajos spausdinimas"
SDLG_TLF_SYS_INFO               030 "Sistemos informacija"
SDLG_TLF_LGON_SRV_CONF_FILES    030 "Serverio konfigūracijos failai"
SDLG_TLF_LGON_LCL_CONF_FILES    030 "Vietinės konfigūracijos failai"
SDLG_TLF_LGON_GENERAL           030 "Bendra"
SDLG_TLF_INT_OPTNS              030 "SAP vidinis"
SDLG_TLF_SECURITY               030 "Saugos parametrai"
SDLG_TLF_LOGON_TRACE            030 "„SAP Logon“ sekimai"
SDLG_TLF_GUI_TRACE              030 "SAP GUI sekimai"
SDLG_TLF_SESS_TRACE             030 "Seansų sekimai"
SDLG_TLF_LOCAL_TAB_ORDER        030 "Vietinė skirtukų tvarka"
SDLG_TLF_FILE_LIFETIME          030 "Failo saugojimo trukmė"
SDLG_TLF_CACHE                  030 "Talpykla"
SDLG_TLF_HISTORY                030 "Istorija"
SDLG_TLF_I18N_OTHERS            030 "Kita"
SDLG_TLF_I18N_GRPHC             030 "Grafinis"
SDLG_TLF_CUSTOM_COLORS          030 "Apibr. pasirinktines spalvas"
SDLG_TLF_I18N_IME               030 "IME"
SDLG_TLF_SCRIPTING              030 "Scenarijų vykdymas"
SDLG_TLF_ACC                    030 "Prieiga"
SDLG_TLF_SOUND_STTNGS           030 "Garso parametrai"
SDLG_TLF_CTL_SETTINGS           030 "Valdymo parametrai"
SDLG_TLF_NOTIFICATIONS          030 "Pranešimai"
SDLG_TLF_VISUALIZATION2         030 "2 vizualizacija"
SDLG_TLF_VISUALIZATION1         030 "1 vizualizacija"
SDLG_TLF_KEYBRD_SETTNGS         030 "Klaviatūros parametrai"
SDLG_TLF_APPLICATIONS           030 "Taikomosios programos"
SDLG_TLF_COL_SETTNG_ENJY        030 "Spalvų parametrai"
SDLG_TLF_COL_SYS_ENJY           030 "Sistemos spalvos"
SDLG_TLF_COL_FRML_CLSSC         030 "Formų spalva"
SDLG_TLF_COL_LST_CLSSC          030 "Sąrašų spalva"
SDLG_TLF_OPTN_CLSSC             030 "Parinktys"
SDLG_TLF_BRANDING               030 "Firmos ženklas"
SDLG_TLF_FONT_SETTNG            030 "Šrifto parametrai"
SDLG_TLF_THM_PREVIEW            030 "Temos peržiūra/parametrai"
SDLG_TND_FRNT_END_PRNT          030 "Sąsajos spausdinimas"
SDLG_TND_SAP_LGPAD_OPT          030 "„SAP Logon Pad“ parinktys"
SDLG_TND_SAP_LOGON_OPT          030 "„SAP Logon“ parinktys"
SDLG_TND_SAP_INTERNAL           030 "SAP vidinis"
SDLG_TND_SECURITY               030 "Sauga"
SDLG_TND_TRACE                  030 "Sekimai"
SDLG_TND_LOCAL_DATA             030 "Vietiniai duomenys"
SDLG_TND_MULT_LNG_SUPP          030 "Daugiakalbiškumo parametrai"
SDLG_TND_ACC_SCRPTNG            030 "Prieinamumas ir scen. vykd."
SDLG_TND_INT_ACTN_DESIGN        030 "Sąveikos dizainas"
SDLG_TND_VIS_DESIGN             030 "„Visual Design“"
SDLG_TLF_I18N_ENCDNG            030 "Kodavimas"
