_SAPPCTXT_HEADER_               002 7500 SETTING FR 1100 27.04.2017-23:49 OK 
LCNF_FL_TYPE_SAP_ROUTER         020 "SAProuter"
LCNF_FL_TYPE_ENV_VAR            030 "Variable d'environnement"
LCNF_FL_TYPE_GLBL_LNDSCP        030 "Fichier d'infrastruct. global"
LCNF_FL_TYPE_LNDSCP_INCLD       030 "Fichier INCLUDE"
LCNF_FL_TYPE_LNDSCP_CORE        030 "Fichier gķnķral"
LCNF_FL_TYPE_LNDSCP_SRV         030 "Fichier serveur"
LCNF_FL_TYPE_LNDSCP_LCL         030 "Fichier local"
LCNF_FL_TYPE_MSG_SERVER         020 "Serveur de messages"
LCNF_FL_TYPE_CONNECTION         020 "Connexion"
LCNF_FL_TYPE_SHORTCUT           020 "Lien"
LCNF_FL_TYPE_TREE_STRUCT        020 "Arborescence"
LCNF_FL_TYPE_CMDLN_PARAM        030 "Param. de lignes de commande"
LCNF_FILE_PATH_COL              020 "Chemin"
LCNF_FILE_TYPE_COL              020 "Type"
SEC_RL_CNTXT_NR_LST             050 "Nombre de contextes"
RLP_CX_DYNPR_NR_LST             016 "Numķro dynpro"
RLP_CX_INDEX_LST                016 "Numķro"
RLP_CX_SYSTEM_LST               016 "SystĶme"
SEC_RL_ORIGIN_LST               050 "Origine"
SEC_RL_ACTIVE_LST               050 "Statut"
SEC_RL_ACTION_LST               050 "Action"
RLP_CX_NETWORK_LST              016 "Rķseau"
RLP_CX_CLIENT_LST               016 "Mandant"
RLP_CX_TRANSACTION_LST          016 "Transaction"
RLP_CX_DYNPR_NAME_LST           016 "Nom dynpro"
SEC_ACCESS_TYPE_LST             050 "Types d'accĶs"
SEC_RL_TYPE_LST                 050 "Type"
FCNI_FONTS_STC                  024 "Polices"
FCNI_SIZE_STC                   016 "Taille"
SEC_RL_OBJECT_LST               050 "Objet"
SEC_RL_INDEX_LST                050 "Prioritķ"
SEC_STAT_STRCT_DENY_CMB         020 "Refuser strict."
SEC_DEFACT_ALLOW_CMB            016 "Autoriser"
SEC_DEFACT_ASK_CMB              016 "Questions"
SEC_DEFACT_DENY_CMB             016 "Refuser"
SEC_STAT_CUSTOM_CMB             020 "Basķ sur des rĶgles"
SEC_STAT_DISABLED_CMB           020 "Dķsactivķ"
CLFM_CL_TEXT_TEXT_INT           032 "Zone de texte - texte intensif"
CLFM_CL_TEXT_TEXT_NORM          032 "Zone de texte - texte normal"
CLFM_CL_TEXT_READ_INT           032 "Zone d'ķdition - texte intensif"
CLFM_CL_TEXT_EDIT_INT           032 "Zone de saisie - texte intensif"
CLFM_CL_TEXT_EDIT_NORM          032 "Zone de saisie - texte normal"
CLFM_CL_BGND_FRAME              032 "Cadre - arriĶre-plan"
CLFM_CL_BGND_READ_FOCUS         040 "Zone d'ķdition - arr-plan zone activķe"
CLFM_CL_BGND_READ               032 "Zone d'ķdition - arriĶre-plan"
CLFM_CL_BGND_EDIT_FOCUS         040 "Zone saisie - couleur arr.-plan zne act."
CLFM_CL_BGND_EDIT               032 "Zone de saisie - arriĶre-plan"
CLFM_CL_BGND_VIEW               032 "FenĻtre principale - arr.-plan"
CLFM_COLOR_NAME12               032 "Personnalisķ"
CLFM_COLOR_NAME11               032 "Jupiter"
CLFM_COLOR_NAME10               032 "Poisson"
SEC_OBJ_STATE_ENABLED_CMB       032 "Activķ"
SEC_OBJ_STATE_DISABLED_CMB      032 "Dķsactivķ"
CLFM_COLOR_NAME9                032 "Mercure"
CLFM_COLOR_NAME8                032 "Scorpion"
CLFM_COLOR_NAME7                032 "Hercule"
CLFM_COLOR_NAME6                032 "Terre"
CLFM_COLOR_NAME5                032 "Cassiopķe"
CLFM_COLOR_NAME4                032 "Cancer"
SEC_ACCESS_READ_CMB             064 "Lire"
SEC_ACCESS_WRITE_CMB            064 "Ecrire"
SEC_ACCESS_EXECUTE_CMB          064 "Exķcuter"
SEC_ACCESS_READ_WRITE_CMB       064 "Lire, ķcrire"
SEC_ACCESS_READ_EXECUTE_CMB     064 "Lire, exķcuter"
SEC_ACCESS_WRITE_EXECUTE_CMB    064 "Ecrire, exķcuter"
SEC_ACCESS_RWX_CMB              064 "Lire, ķcrire, exķcuter"
RLP_TYP_FILE_CMB                050 "Fichier"
RLP_TYP_FILE_EXT_CMB            050 "Extension de fichier"
RLP_TYP_DIR_CMB                 050 "Rķpertoire"
RLP_TYP_REG_KEY_CMB             050 "Clķ du registre"
RLP_TYP_REG_VAL_CMB             050 "Valeur registre"
RLP_TYP_ENVIRON_CMB             050 "Variable d'environnement"
RLP_TYP_CONTROL_CMB             050 "Contr¶le"
RLP_TYP_CMD_LINE_CMB            050 "Ligne de commande"
RLP_TYPE_SAP_SHORTCUT_CMB       050 "Raccourci SAP"
RLP_ACT_ALLOW_CMB               020 "Autoriser"
RLP_ACT_ASK_CMB                 020 "Questions"
RLP_ACT_DENY_CMB                020 "Refuser"
RLP_CNTXT_DPND_CMB              020 "Dķpendant contexte"
RLP_ORG_SAP_CMB                 050 "SAP"
RLP_ORG_ADMIN_CMB               050 "Administrateur"
RLP_ORG_USER_CMB                050 "Utilisateur"
RLP_ORG_SAP_DEFAULT_CMB         050 "Standard SAP"
RLP_ORG_ADMN_DEFAULT_CMB        050 "Standard administrateur"
NTFC_TTIP_APPEAR_SLW_CMB        020 "Lent (2 secondes)"
NTFC_TTIP_APPEAR_MED_CMB        020 "Moyen (0,5 sec.)"
NTFC_TTIP_APPEAR_QCK_CMB        020 "Rapide (0 seconde)"
NTFC_TTIP_APPEAR_NON_CMB        020 "Aucune info-bulle"
RLP_ORG_USR_DEFAULT_CMB         050 "Standard utilisateur"
CLFM_COLOR_NAME3                032 "Vķnus"
CLFM_COLOR_NAME2                032 "AndromĶde"
CLFM_COLOR_NAME1                032 "Orion"
CLFM_COLOR_NAME0                032 "Standard"
INTR_LIB_FREE_AFTR_U_CMB        016 "Libķrer"
INTR_LIB_KEEP_LOADED_CMB        016 "Ne pas dķcharger"
CLFM_CL_TEXT_READ_NORM          032 "Zone d'ķdition - texte normal"
INTR_LIB_PRELOAD_CMB            016 "Prķcharger"
INTR_LIBRARIES_STC              016 "BibliothĶques"
INTR_FIND_STC                   010 "Rech. :"
INTR_THEME_STC                  010 "ThĶme :"
INTR_AUTOMTN_TIMEOUT_STC        032 "Dķlai d'expiration auto (sec.) :"
CSYS_THEME_STC                  010 "ThĶme :"
CSYS_FIND_STC                   010 "Rech. :"
LTRC_THEME_STC                  010 "ThĶme :"
LTRC_FIND_STC                   010 "Rech. :"
LOPT_THEME_STC                  010 "ThĶme :"
LOPT_FIND_STC                   010 "Rech. :"
COPT_THEME_STC                  010 "ThĶme :"
APPS_THEME_STC                  010 "ThĶme :"
APPS_FIND_STC                   010 "Rech. :"
COPT_FIND_STC                   010 "Rech. :"
CLFM_THEME_STC                  010 "ThĶme :"
CHP_FIND_STC                    010 "Rech. :"
CLFM_FIND_STC                   010 "Rech. :"
CHP_THEME_STC                   010 "ThĶme :"
GTRC_FIND_STC                   010 "Rech. :"
GTRC_THEME_STC                  010 "ThĶme :"
CSTN_FIND_STC                   010 "Rech. :"
CSTN_THEME_STC                  010 "ThĶme :"
KYBD_THEME_STC                  010 "ThĶme :"
KYBD_FIND_STC                   010 "Rech. :"
SDLG_THEME_STC                  010 "ThĶme :"
SDLG_ERR_INI_NO_MODIFY          128 "Vous ne pouvez pas modifier cette configuration. Prķvenez votre administrateur systĶme"
BRND_PREVIEW_STC                014 "Aperńu"
BRND_FIND_STC                   010 "Rech. :"
STRC_TRACE_FOLDER_STC           016 "Dossier trace :"
STRC_TRACE_FILE_STC             016 "Fichier :"
BRND_THEME_STC                  010 "ThĶme :"
SINF_FIND_STC                   010 "Rech. :"
SINF_THEME_STC                  010 "ThĶme :"
OTH_TITLE_FONT_STC              020 "Police titre :"
OTH_MENU_FONT_STC               020 "Police menu :"
OTH_FIND_STC                    010 "Rech. :"
OTH_THEME_STC                   010 "ThĶme :"
GRH_PSFONT_NAME_STC             040 "Nom de la police (PSFONTNAME)"
VIS_THEME_STC                   010 "ThĶme :"
VIS_FIND_STC                    010 "Rech. :"
GRH_PSFONT_FILE_STC             040 "Fichier polices Ó charger (PSFONTFILE)"
GRH_USE_THIS_LANG_STC           030 "Tjrs utiliser cette langue :"
GRH_LARGE_STC                   010 "Grand :"
GRH_MEDIUM_STC                  010 "Moyen :"
GRH_SMALL_STC                   010 "Petit :"
GRH_FIND_STC                    010 "Rech. :"
GRH_THEME_STC                   010 "ThĶme :"
ENC_FIND_STC                    010 "Rech. :"
ENC_THEME_STC                   010 "ThĶme :"
IME_FIND_STC                    010 "Rech. :"
IME_THEME_STC                   010 "ThĶme :"
FEP_FIND_STC                    010 "Rech. :"
FEP_THEME_STC                   010 "ThĶme :"
SSEC_USER_RULES_STC             060 "RĶgles d'utilisateur (globales/dķsactivķes) :"
SSEC_ADMIN_RULES_STC            060 "RĶgles d'administrateur (globales/dķsactivķes) :"
SSEC_SAP_RULES_STC              060 "RĶgles SAP :"
SSEC_FIND_STC                   010 "Rech. :"
SSEC_THEME_STC                  010 "ThĶme :"
SCC_FIND_STC                    010 "Rech. :"
SCC_THEME_STC                   010 "ThĶme :"
NTFC_THEME_STC                  010 "ThĶme :"
NTFC_FIND_STC                   010 "Rech. :"
STRC_FIND_STC                   010 "Rech. :"
NTFC_TTIP_APPEARANCE_STC        030 "Retard info-bulle"
STRC_THEME_STC                  010 "ThĶme :"
VIS2_FIND_STC                   010 "Rech. :"
THEME_PREVIEW_LABEL_STC         014 "Aperńu"
THEME_FIND_STC                  010 "Rech. :"
THEME_THEME_STC                 010 "ThĶme :"
VIS2_THEME_STC                  010 "ThĶme :"
CLLT_THEME_STC                  010 "ThĶme :"
THP_THEME_STC                   010 "ThĶme :"
THP_FIND_STC                    010 "Rech. :"
SDC_FIND_STC                    010 "Rech. :"
CLLT_FIND_STC                   010 "Rech. :"
FCNI_THEME_STC                  010 "ThĶme :"
CACH_LOCAL_CACHE_DIR_STC        070 "Rķpertoire pour donnķes du cache locales :"
CACH_MAX_FILE_SIZE_STC          050 "Taille maximale du fichier du cache [Ko] :"
CACH_MAX_CACHE_SIZE_STC         050 "Taille maximale du cache [Mo] :"
CTLS_THEME_STC                  010 "ThĶme :"
CTLS_FIND_STC                   010 "Rech. :"
FCNI_FIND_STC                   010 "Rech. :"
CACH_FIND_STC                   010 "Rech. :"
CTLS_WEB_SEARCH_PRVD_STC        028 "Fournisseur rech. :"
SDC_THEME_STC                   010 "ThĶme :"
CACH_THEME_STC                  010 "ThĶme :"
FLT_FIND_STC                    010 "Rech. :"
FCNI_FIELD_TEXT_STC             016 "Texte zone :"
FCNI_LABEL_TEXT_STC             016 "Identifiant :"
RLP_INSERT_BEFORE_STC           020 "Insķrer avant :"
RLP_WND_TITLE_STC               030 "Propriķtķs rĶgle"
SND_THEME_STC                   010 "ThĶme :"
SND_FIND_STC                    010 "Rech. :"
SEC_MSG_SEARCH_NO_FOUND         128 "Il n'existe aucune entrķe"
FNI_THEME_STC                   010 "ThĶme :"
FNI_FIND_STC                    010 "Rech. :"
HIST_HISTORY_DIR_STC            080 "Rķpertoire de l'historique des saisies :"
FI18_THEME_STC                  010 "ThĶme :"
HIST_MXFLDLEN_HST_ON_STC        050 "Activer historique pour zones jusqu'Ó [car.] :"
LCNF_THEME_STC                  010 "ThĶme :"
LCNF_FIND_STC                   010 "Rech. :"
HIST_MAX_ENTRIES_NUM_STC        050 "Nombre maximum d'entrķes :"
ACC_THEME_STC                   010 "ThĶme :"
ACC_FIND_STC                    010 "Rech. :"
HIST_MAX_FILE_SIZE_STC          064 "Taille maximale autorisķe du fichier [Mo] :"
HIST_EXPIRE_TIME_STC            064 "Durķe d'expiration [mois] :"
FI18_FIND_STC                   010 "Rech. :"
HIST_FIND_STC                   010 "Rech. :"
HIST_THEME_STC                  010 "ThĶme :"
SEC_THEME_STC                   010 "ThĶme :"
LTO_THEME_STC                   010 "ThĶme :"
SEC_FIND_STC                    010 "Rech. :"
LTO_FIND_STC                    010 "Rech. :"
LTO_LCL_TB_ORDR_DIR_STC         080 "Rķpertoire pour base de donnķes locale de sķquence de tabulation :"
SEC_STATUS_STC                  030 "Statut :"
SEC_DEFAULT_ACTION_STC          030 "Action standard :"
FLT_THEME_STC                   010 "ThĶme :"
LSCF_FIND_STC                   010 "Rech. :"
LSCF_THEME_STC                  010 "ThĶme :"
SCRP_THEME_STC                  010 "ThĶme :"
SCRP_FIND_STC                   010 "Rech. :"
LCNF_ENVVAR_NOT_SET             060 "Variable d'environnement non dķfinie"
SCRP_STATE_NOT_INST_STC         080 "Support de scripts non installķ"
SCRP_STATE_INSTALL_STC          080 "Support de scripts installķ"
LCNF_INF_CFLOC_CHANGE           140 "Impossible de modifier le lien des fichiers locaux de config. (chemin dķfini par variable d'environnement ou param. de lignes de commande)"
LCNF_WRN_CHNG_TAKE_EFFCT        070 "La modif. s'appliquera aprĶs la reprise de SAP Logon/SAP Logon Pad."
LSCF_PATH_FOR_CACH_STC          060 "Chemin de gestion des caches :"
LCNF_INF_LDD_FILES_SHOW         120 "Fichiers chargķs affichķs uqt si le dialogue d'option SAP GUI est lancķ depuis SAP Logon/SAP Logon Pad"
LSCF_INF_CFSRV_CHANGE           200 "Les options de configuration du serveur ne sont pas supportķes. Le fichier de configuration a ķtķ activķ par une variable d'environnement ou un paramĶtre de ligne de commande."
LTO_PATH_IF_SESS_ACTV           100 "Impossible de modifier le chemin de sķq. de tabulation locale tant qu'un mode SAP GUI est ouvert"
LTO_PATH_IF_LOGN_ACTV           120 "Le chemin de sķq. de tab. locale ne peut pas Ļtre modifiķ tant qu'un mode SAP GUI ou un chemin SAP Logon est ouvert."
LTO_PATH_FRM_SESS_STC           100 "Le chemin de la sķquence de tabulation locale ne peut pas Ļtre modifiķe depuis le mode SAP GUI."
ACC_JAWS_INSTALL_STC            240 "Pour un lien correct du lecteur d'ķcran JAWS Ó SAP GUI for Windows, installez les SAP Screen Reader Extensions (qui font partie de l'installation de la SAP GUI)."
ACC_ACC_MODE_RSTRT_LOGON        130 "Activation/Dķsactivation du mode d'accessibilitķ n'est appliquķe qu'aprĶs la reprise de SAP Logon/SAP Logon Pad."
ACC_NOACC_VIS_DESGN_STC         080 "Aucun mode d'accessibilitķ n'est disponible dans ce thĶme."
SEC_INF_USE_SLASH               120 "Utilisez '/' comme sķparateur de chemins dans rķpertoire, fichier, clķ du registre et nom de valeur du registre."
FI18_NWBC_SETTNG_STC            100 "La taille de la police est prķdķfinie par l'h¶te dans lequel la SAP GUI est intķgrķe."
FI18_FONT_CHNG_TK_EFFCT         128 "Modifications des options de police de caractĶres appliquķes uniquement dans de nouveaux modes"
FI18_FIXED_FONT_DESC_STC        084 "Police utilisķe pour zones de saisie et listes avec justifiķ"
FI18_PROP_FONT_DESC_STC         076 "Police utilisķe pour les descripteurs et descriptions"
SEC_INF_USE_BACK_SLASH          120 "Utilisez '\\' pour ķviter les caractĶres '[', ']' et '\\' dans les noms, par exemple '\\[' Ó la place de '['."
SEC_INF_ONLY_VIEW_MODE          190 "Les options de sķcuritķ ne peuvent pas Ļtre traitķes dans cette boŅte de dialogue car elles sont dķjÓ affichķes/modifiķes dans une autre boŅte de dialogue d'options SAP GUI ouverte."
LCNF_CONF_FILE_SRV_STC          060 "Fichier de configuration XML sur serveur :"
LCNF_CONF_FILES_LOC_STC         060 "Lien vers fichiers de configuration locaux :"
THP_LINK_STC                    020 "<- Lien -"
THP_TEXT_SHIFTBY_STC            020 "Modif. couleurs par"
THP_TEXT_ADJUST_STC             010 "Aligner"
FNI_LARGER_STC                  016 "Plus grande"
HIST_NO_HIST_LOWSPEED           128 "Historique dķsactivķ car frontend est exķcutķ en mode de connexion lent"
FNI_SMALLER_STC                 016 "Plus petite"
FNI_DESC_STC                    100 "Modification de taille de police appliquķe uniquement dans modes frontend venant d'Ļtre gķnķrķs"
HIST_BRW_FLDR_INSTRUCT          128 "Sķlectionner dossier pour historique des saisies :"
HIST_PATH_FRM_SESS_STC          100 "Vous ne pouvez pas modifier le chemin pour l'historique des entrķes d'une session SAP GUI."
HIST_PATH_IF_SESS_ACTV          100 "Vous ne pouvez pas modifier le chemin de l'histor. des entrķes si une session SAP GUI est ouverte."
HIST_PATH_IF_LOGN_ACTV          120 "Vous ne pouvez pas modif. le lien de l'histor. des entr. si une session SAP GUI ou SAP Logon/SAP Logon Pad est ouverte."
SND_SOUNDS_HEAR_DESC_STC        080 "Sķlectionnez un son et utilisez le bouton Lecture pour l'ķcouter."
HIST_TK_EFFCT_NXT_SESS          128 "Modifications des options sont appliquķes uniquement dans les nouveaux modes."
HIST_HIST_DISABLED_MSG          128 "Historique dķsactivķ par votre administrateur"
THP_SEMICOLON                   001 ";"
FCNI_FIELD_TEXT                 016 "Texte de la zone"
THP_DAY_STC                     008 "Jour"
THP_TEXT_COLOR_BACK_STC         020 "Couleur arriĶre-plan"
THP_TEXT_COLOR_FORE_STC         020 "Couleur d'avant-plan"
FLT_DOCUMENTS_DIR_STC           060 "Rķpertoire pour documents :"
THP_CSTM_DERIVED_FRM_STC        030 "Personnalisķ, dķrivķ de"
THP_COLOR_SETTING_STC           036 "Couleurs"
SDLG_ACC_INFO_STC               020 "Information:"
SDLG_ACC_WARN_STC               020 "Avertissement :"
SDLG_READ_ONLY_STC              020 "[en lecture seule]"
SDLG_PRTL_READ_ONLY_STC         030 "[partiellement en lect. seule]"
THP_ACTIVE_THEME_STC            030 "Dķfinir couleurs pour thĶme :"
CLLT_RESTRT_NEEDED_STC          090 "Les nouv. options ne ser. effectives qu'aprĶs la reprise de la SAP Logon/du SAP Logon Pad."
CLLT_RESTART_GUI2CHNG           180 "Pour modifier ou activer les options de cette page, lancez la SAP GUI avec le thĶme classique ou Signature SAP ou un design Microsoft Windows avec un contraste ķlevķ."
THP_THEME_SETTING_STC           036 "Options de couleurs pour thĶme"
CACH_BRW_FLDR_INSTRUCT          128 "Sķlectionner dossier pour cache local :"
CHP_FRNT_END_PRNT_DESC          180 "Cette section vous permet de configurer les options de trace et autres options pour impression frontend et afficher des fichiers journaux d'impression."
FLT_TRACES_DIR_STC              060 "Rķpertoire pour traces :"
RDS_SEL_RSTR_SETTINGS_STC       110 "Sķlectionnez les options devant Ļtre rķinitialisķes sur les valeurs par dķfaut :"
CHP_SAP_LG_OPTNS_DESC           180 "Dans cette section, vous pouvez configurer des options spķcifiques de SAP Logon/SAP Logon Pad, par exemple la langue et les fichiers de configuration utilisķs."
SCC_NWBC_SETTNG_STC             100 "Le thĶme est prķdķfini par l'h¶te dans lequel la SAP GUI est intķgrķe."
CHP_SAP_INTERNAL_DESC           180 "Les options de cette page sont uniquement visibles pour l'utilisation interne SAP et ne doivent pas Ļtre utilisķes par les clients."
CHP_SEC_SETTINGS_DESC           180 "Cette section vous permet de gķrer les options de sķcuritķ de la SAP GUI concernant l'accĶs du systĶme SAP au PC client."
CHP_TRACES_DESC                 180 "Cette section vous permet d'analyser des problĶmes avec l'outil de diagnostic correct et d'activer, de dķsactiver et d'accķder Ó des traces pour des sous-composants."
CHP_LOCAL_DATA_DESC             180 "Pilotage du stockage local des donnķes de votre SAP GUI en ajustant les options de l'historique des entrķes et le cache interne."
THEME_DSC_CLASSIC_MS_STC        180 "Conception visuelle basķe sur le thĶme classique Microsoft Windows ; utilise le thĶme dķfini par Microsoft Windows pour l'ķdition du cadre de la fenĻtre et des boutons"
THEME_DESC_CLASSIC_STC          150 "Conception visuelle basķe sur le thĶme classique Microsoft Windows"
THEME_DSC_ENJOY_STC             160 "Conception visuelle basķe sur la mķthode de conception ZEN dķveloppķe pour l'initiative de conception Enjoy en 1998 avec un thĶme spķcifique pour la SAP GUI"
THEME_DSC_ENJOY_HC_STC          150 "Conception Enjoy : couleurs avec constrate ķlevķ, couleurs d'arriĶre-plan claires et couleurs d'avant-plan sombres (pour la police)"
SCC_HUE_SHIFT_VAL_STC           030 "Dķcalage de teinte [degrķ] :"
THEME_DSC_SIGNATURE_STC         150 "SAP Design 2009 : harmonise l'apparence et l'intķgration de toutes les interfaces utilisateur SAP principales"
THEME_DSC_CORBU_STC             150 "SAP Design crķķ en 2012 avec sķlection de couleur non-hiķrarchique et soigneuse"
CP_COLOR_STC                    020 "Couleur"
CP_COLON                        001 ":"
SINF_RELEASE_DSC_STC            020 "Version :"
SINF_FILE_NAME_DSC_STC          020 "Nom du fichier :"
SINF_FILE_VER_DSC_STC           020 "Vers. fichier :"
SINF_BUILD_NR_DSC_STC           020 "Version :"
SCC_SAP_ADM_READ_ONL_STC        100 "Les couleurs dķfinies par SAP et votre administrateur ne peuvent pas Ļtre supprimķes ni ķcrasķes."
SCC_WRONG_DSGN_INFO             150 "Pour modifier ou activer les options de cette page, lancez la SAP GUI dans le thĶme SAP Signature."
KYBD_USE_ACCEL_DESC_STC         220 "Pour une navigation contextuelle directe, maintenez Maj+Ctrl+Alt enfoncķes et appuyez sur les premiĶres lettres du texte correspondant. NoteĀ: cette option ne fonctionne pas pour les langues avec lettres non latines."
SINF_PATCH_LEVEL_DSC_STC        020 "Numķro de SP :"
SDLG_FIND_STC                   015 "Rechercher :"
STRC_INFO_ENABL_ALL_SESS        160 "Les traces sont activķes/dķsactivķes dans les nouveaux modes."
STRC_INFO_ENABL_ONE_SESS        160 "Les traces sont activķes/dķsactivķes pour le mode Ó partir duquel vous avez ouvert les options SAP GUI."
SINF_HOTFIX_DSC_STC             020 "Rķparation secours :"
BRND_FLTR_PNG_TXT               020 "Fichiers PNG"
BRND_FLTR_PIC_TXT               020 "Fichiers d'images"
CLFM_DLG_ITM_DISABL             100 "Pour modifier ou activer des options dķsactivķes, lancez la SAP GUI en thĶme classique."
CLFM_SAMPLE_TEXT_STC            050 "Exemple de texte"
CSTN_COLOR_SETT_DSC_STC         078 "Configurer options de couleurs dķpendantes du thĶme pour la conception Enjoy"
CSTN_NWBC_SETTNG_STC            100 "Le thĶme est prķdķfini par l'h¶te dans lequel la SAP GUI est intķgrķe."
CLFM_FIELD_COLOR_STC            050 "Couleurs de zone"
CLFM_COLOR_PALETTE_STC          050 "Palettes de couleurs"
APPS_INFO_LST_APPS_STC          160 "Activer thĶme de SAP GUI pour applications listķes supportant cette fonction (par exemple application h¶te pour moteur de script SAP GUI)"
CHP_TITLE_LBL_STC               020 "Intitulķ chapitre :"
CHP_DESCRIPTION_LBL_STC         020 "Description :"
CHP_VIS_DESGN_DESC              150 "Sķlection d'options dķp. du thĶme comme le mode Contraste ķlevķ et adaptatation d'options de conception visuelles comme type et taille de la police"
LOPT_SETTNG_CHANG_STC           080 "La modif. ne sera effective qu'aprĶs la reprise de la SAP Logon/du SAP Logon Pad"
SDC_WRONG_DSGN_INFO             150 "Pour modifier ou activer les options de cette page, lancez la SAP GUI dans le thĶme SAP Signature."
LOPT_CMD_LINE_ARGS_STC          050 "Autres arguments de la zone de commande :"
LOPT_MSG_TIMEOUT_STC            050 "Dķlai d'expiration du serveur en secondes"
LOPT_LANGUAGE_STC               040 "Langue :"
CHP_VIS_DESGN_DESC2             190 "Les options affichķes dans cette section dķpendent du thĶme sķlectionnķ dans la liste dķroulante de ce dialogue."
CHP_INTRACT_DESGN_DESC          180 "Cette section vous permet de configurer les options pour le clavier, l'aspect audiovisuel et d'autres options."
CHP_ACC_SCR_DESC                180 "Pour configurer la SAP GUI pour les personnes ayant une visibilitķ rķduite, activez le mode d'accessibilitķ."
CHP_ACC_SCR_DESC2               180 "Configurez le SAP GUI Scripting pour permettre l'automatisation de la SAP GUI (par exemple par des outils de test et des lecteurs d'ķcran)."
CSYS_NWBC_SETTNG_STC            100 "Le thĶme est prķdķfini par l'h¶te dans lequel la SAP GUI est intķgrķe."
CSYS_SYSTEM_STTNG_LST           040 "Options systĶme"
CSYS_SYSTEM_CONFG_LST           040 "Configuration systĶme SAP"
CSYS_DEFAULT_CONFG_LST          040 "Configuration par dķfaut"
CHP_MULTI_LANG_SETT_DESC        180 "Options de support de plusieurs langues"
THEME_DSC_BLUE_CRSTL_STC        200 "Blue Crystal est basķ sur le mĻme design interactif et les contr¶les IU que Corbu mais utilise d'autres couleurs. L'arriĶre-plan a un modĶle diagonal et un dķgradķ du blanc au bleu clair."
SDC_NWBC_SETTNG_STC             100 "Le thĶme est prķdķfini par l'h¶te dans lequel la SAP GUI est intķgrķe."
BRND_FLTR_ALL_TXT               020 "Tous les fichiers"
THEME_DSC_SYS_DEPEND_STC        150 "La SAP GUI utilise le thĶme proposķ par le systĶme SAP connectķ comme thĶme standard pour le systĶme."
THEME_DSC_TRADESHOW_STC         150 "Conception bleue avec des couleurs plus claires des boutons pour une meilleure sortie couleur avec projecteurs (basķe sur la conception Enjoy)"
BRND_WRONG_DSGN_INFO            150 "Pour dķfinir ou modifier les options sur cette page, le dialogue des options de la SAP GUI doit Ļtre lancķ dans la SAP Signature ou Corbu Design."
THEME_DSC_STREAMLINE_STC        150 "Conception bleue dans les tons bleus et des boutons bleu clair basķs sur la conception Enjoy"
THEME_DSC_SIGNATR_HC_STC        150 "SAP Design : couleurs avec constrate ķlevķ, couleurs d'arriĶre-plan claires et couleurs d'avant-plan sombres (pour la police)"
BRND_TK_EFFCT_NXT_SESS          120 "Modifications des options de la conception sont appliquķes uniquement dans les nouveaux modes."
BRND_BRANDING_GBX               080 "Branding"
FEP_FRNT_END_PRNT_GBX           080 "Impression frontend"
SSEC_SEC_RLS_STAT_GBX           060 "Statut de rĶgle de sķcuritķ"
SSEC_SEC_MODULE_GBX             060 "Module de sķcuritķ"
SCC_CSTM_SIGNT_COL_GBX          060 "Dķfinir couleurs personnalisķes"
VIS2_ENH_SEARCH_GBX             080 "Recherche ķtendue"
VIS2_ELLIPSIS_GBX               080 "Points de suspension"
VIS_WND_TITLE_GBX               080 "Intitulķ de fenĻtre"
FLT_DEL_TRACES_GBX              060 "Suppression de fichiers dans rķpertoire des traces"
FLT_DEL_DOCUMENTS_GBX           070 "Suppression de fichiers et de sous-rķpertoires dans dossiers de doc."
LTO_LOC_TAB_ORDER_GBX           080 "Sķquence de tabulation locale"
CSYS_COL_STTNGS_SYSTM_GBX       060 "Paramķtrage des couleurs pour systĶme SAP %s"
LCNF_LDD_SV_CNF_FILE_GBX        060 "Fichiers serveur chargķs"
LCNF_SRVR_CNF_FILE_GBX          060 "Serveur"
LCNF_LDD_LC_CNF_FILE_GBX        060 "Fichiers locaux chargķs"
LCNF_LOCAL_CNF_FILE_GBX         060 "Local"
THP_TIMEDAY_GROUPBOX_GBX        020 "Heure"
CSYS_COL_STTNGS_CLNT_GBX        060 "Paramķtrages des couleur pour systĶme SAP %s mandant %s"
APPS_EXPERT_OPTION_GBX          060 "Option expert"
CSTN_COLOR_SETTINGS_GBX         060 "Options couleurs"
INF_INSTALL_CHECK_GBX           060 "Contr¶le de l'installation"
KYBD_KEYBRD_SUPPORT_GBX         060 "Options clavier"
SINF_SYSTEM_INFO_GBX            060 "Informations systĶme"
OTH_RTL_LTR_LAYOUT_GBX          060 "Mise en forme RTL/LTR"
OTH_LOCAL_TEXTS_GBX             060 "Textes locaux"
OTH_SYSTEM_PARAM_GBX            060 "ParamĶtres systĶme"
OTH_FUNCTION_KEY_GBX            060 "Code de fonction"
OTH_SHORTCUT_KEY_GBX            060 "Touche de raccourci"
VIS_CURSOR_WIDTH_GBX            060 "Largeur du curseur pour zones de saisie dans dynpros"
GRH_POST_SCRPT_FNT_GBX          060 "Police PostScript"
LTRC_SAPLOGON_TRACE_GBX         060 "Trace SAP Logon"
GRH_LOCAL_TEXTS_GBX             060 "Textes locaux"
VIS_CONTROLS_GBX                060 "Contr¶les"
GRH_TEXT_FONT_GBX               060 "Police du texte"
ENC_SAP_CODE_PAGE_GBX           060 "Page de code SAP"
ENC_KEYBRD_LAYOUT_GBX           060 "Disposition du clavier"
ENC_SYSTEM_FONTS_GBX            060 "Polices systĶme"
ENC_TEXT_ENCODING_GBX           060 "Codage de texte"
VIS_BATCH_INPUT_GBX             080 "Code OK"
IME_ON_OFF_KEY_GBX              060 "Touche ON/OFF alternative pour IME"
IME_CLOSE_IME_AUTO_GBX          060 "Fermer IME automatiquement"
IME_MBYTE_INPUT_GBX             060 "Saisie multi-octets"
VIS_LISTS_GBX                   080 "Listes"
INTR_SYSTEM_GBX                 060 "SystĶme"
SDC_DFLT_COLOR_GBX              080 "Couleur par dķfaut pour thĶme SAP"
NTFC_TOOLTIP_GBX                060 "Info-bulle"
NTFC_MESSAGES_GBX               060 "Messages"
CTLS_CTRL_SERVICES_GBX          060 "Services de contr¶le suppl."
LOPT_SAPLOGON_OPTION_GBX        060 "Options de la SAP Logon"
CTLS_ALLW_DOCK_MOV_SAV_GBX      060 "Docking Container"
RLP_CONTEXT_GBX                 050 "Contexte de rĶgle de sķcuritķ"
SND_SOUND_SETTNGS_GBX           060 "Signal audio"
ACC_ACC_MODE_SETTING_GBX        060 "Options d'accessibilitķ"
ACC_DSKTP_OFFI_INTRGTN_GBX      060 "Intķgration bureautique"
SCRP_INSTALLATION_GBX           060 "Installation"
LOPT_GUI_START_OPTNS_GBX        060 "Options de lancement SAP GUI"
SCRP_USER_SETTINGS_GBX          060 "Options utilisateur"
SEC_RULES_GBX                   060 "RĶgles de sķcuritķ"
HIST_HISTORY_STATUS_GBX         060 "Statut de l'historique"
HIST_HISTORY_SETTNGS_GBX        060 "Options d'historique"
FI18_FIXED_FONT_GBX             070 "Options de police avec largeur fixe"
FI18_PROP_FONT_GBX              070 "Options des polices proportionnelles"
FI18_FONT_DLG_GBX               070 "BoŅte de dialogue des polices"
FNI_FONT_SIZE_GBX               016 "Taille police"
FCNI_PREVIEW_GBX                016 "Aperńu"
FCNI_FONT_SETTINGS_GBX          016 "Options police"
CACH_LOCAL_CACHE_GBX            060 "Mķmoire cache locale"
CLLT_INVERSE_GBX                016 "Inverse"
CLLT_INTENSIVE_GBX              016 "Intensif"
CLLT_NORMAL_GBX                 016 "Normal"
STRC_MODE_GBX                   032 "Trace de mode"
STRC_OPTIONS_GBX                032 "Options d'affichage"
CLFM_OTHERS_GBX                 060 "Autres"
GTRC_SAPGUI_TRACE_GBX           060 "Trace SAP GUI"
COPT_WINDOW_GBX                 040 "FenĻtre"
CLFM_COLORS_GBX                 060 "Couleurs"
COPT_R3_CLASSIC_GBX             040 "Style classique de SAP R/3"
<#020>COPT_STATUSBAR_CHK        040 "Barre d'ķtat"
<#020>COPT_APPL_TOOLBAR_CHK     040 "Barre d'outils d'application"
<#020>COPT_STD_APPL_TOOLBR_CHK  040 "Barre outils application et barre outils"
<#020>COPT_LIST_BACKGRND_CHK    040 "ArriĶre-plan liste"
<#042>BRND_BRAND_ACTV_CHK       080 "Activer branding dans barre de titre des modes SAP GUI"
<#016>INTR_DYNPRO_SIZE_CHK_CHK  080 "Activer boŅte de dialogue pour contr¶le de la taille du dynpro"
<#039>VIS2_SHOW_ELLIPSIS_CHK    080 "Afficher points de suspension (...) si texte ne peut pas Ļtre totalement affichķ"
<#039>VIS2_SHOW_ADD_INFO_CHK    080 "Afficher nom du systĶme dans zone des ic¶nes systĶme"
<#038>RDS_DEL_SEC_USR_RULE_CHK  070 "Supprimer toutes les rĶgles de sķcuritķ personnalisķes"
<#038>RDS_RSTR_GUI_SETTNGS_CHK  110 "Restaurer options standard pour toutes les options SAP GUI (sauf les rĶgles de sķcuritķ personnalisķes)"
<#045>LSCF_ALLW_CACHING_CHK     080 "Autoriser gestion des caches des fichiers de configuration du serveur"
<#020>COPT_STD_TOOLBAR_CHK      040 "Barre d'outils"
<#035>THP_TEXT_ACTIVATE_CHK     030 "Activer options temps"
<#002>THEME_HIGH_CONTRAST_CHK   060 "Activer mode de contraste ķlevķ"
<#002>THEME_ANIMATED_FOCUS_CHK  080 "Activer zone animķe"
<#002>THEME_SHW_SHADW_BRDR_CHK  080 "Afficher cadre avec ombre"
<#002>THEME_USE_CORBU_ICNS_CHK  080 "Utiliser ic¶nes du thĶme Corbu"
<#002>THEME_ACCEPT_FIORI_CHK    080 "Accepter thĶme visuel de Fiori"
<#021>CLFM_3D_EFFECTS_CHK       060 "Effets 3D"
<#004>KYBD_USE_ACCELERATOR_CHK  080 "Activer navigation rapide"
<#004>KYBD_AUTOTAB_END_FLD_CHK  082 "Positionner autom. sur zone de saisie suivante lorsque zone de saisie atteinte"
<#004>KYBD_REMEMBR_CUR_POS_CHK  080 "Mķmoriser position du curseur dans zones de saisie"
<#004>KYBD_POS_CUR_AT_END_CHK   080 "Positionner curseur de texte Ó la fin de la valeur lors entrķe dans une zone"
<#004>KYBD_AUTO_SELECT_CHK      080 "Sķlect. autom. val. complĶte lors de l'entrķe dans zone en mode insertion (INS)"
<#004>KYBD_MOUSE_FLLW_FCS_CHK   080 "Dķplacer autom. pointeur sur zone animķe (pour outils agrandissement Ó l'ķcran)"
<#032>OTH_BIDIRECT_ON_LANG_CHK  070 "Dķfinir mise en forme pour concordance avec langue de connexion"
<#032>OTH_USE_SAPLGN_LANG_CHK   070 "Utiliser option de langue de SAP Logon"
<#032>OTH_SUPPRESS_PFKEY_CHK    070 "Ne pas envoyer code de fonction lorsqu'IME est ouvert"
<#032>OTH_HIDE_SHORTCUT_CHK     070 "Masquer touche de raccourci pour menu multi-octets"
<#014>STRC_START_EDITOR_CHK     040 "Afficher lors de la dķsactivation"
STRC_DEBUG_ON_ERROR_CHK         024 "Dķboguer lors d'erreurs"
<#014>STRC_SHOW_WINDOW_CHK      024 "Afficher fenĻtre"
<#005>VIS_BLOCK_CURSOR_CHK      080 "Utiliser curseur de bloc en mode ╔craser (OVR)"
<#031>GRH_GRAPHFONT_USER_CHK    070 "Options utilisateur"
<#005>VIS_SHW_KEY_IN_DRPDN_CHK  080 "Afficher clķs dans zones de listes dķroulantes"
<#014>STRC_DETAILED_OUTPUT_CHK  020 "Edition dķtaillķe"
<#014>STRC_MEMORY_CHK           012 "Mķmoire"
<#014>STRC_TIMESTAMPS_CHK       012 "Horodatage"
<#014>STRC_MONITOR_CHK          012 "Moniteur"
<#005>VIS_SRT_KEY_IN_DRPDN_CHK  076 "Trier par clķ ds zones liste dķroulante pour saisie au clavier plus efficace"
<#030>ENC_ADJ_FNT2SAP_CP_CHK    070 "Adapter police lors de la connexion Ó page de code SAP"
<#030>ENC_ADJ_FNT2INPLANG_CHK   070 "Adapter police Ó la langue de saisie"
<#030>ENC_ADJST_CPTN_FNT_CHK    070 "Adapter police de l'intitulķ au jeu de caractĶres"
<#030>ENC_ADJST_MENU_FNT_CHK    070 "Adapter police du menu au jeu de caractĶres"
<#030>ENC_LTN1_AUTODTCT_CHK     070 "Dķtecter automatiquement caractĶres Latin1"
<#005>VIS_POPUP_BATCH_INPT_CHK  080 "Afficher boŅte de dialogue pour code OK en mode batch input"
<#029>IME_CLOSE_ONEBYTE_CHK     070 "Pour zones Ó un octet"
<#029>IME_CLOSE_RJUSTIFY_CHK    070 "Pour zones numķriques ou alignķes Ó droite"
<#029>IME_CONT_INPUT_CHK        070 "Saisie continue sur deux lignes"
<#005>VIS_OKCODE_SHOW_CHK       080 "Afficher zone code OK"
<#005>VIS_CURSOR_IN_LISTS_CHK   080 "Utiliser curseur dans listes"
<#005>VIS_LINES_IN_LISTS_CHK    080 "Afficher lignes dans listes"
<#005>VIS_UNDERLINE_LINKS_CHK   080 "Souligner liens dans les listes"
<#005>VIS_ALLW_CLEAR_TYPE_CHK   080 "Autoriser Microsoft ClearType pour textes de listes"
<#006>NTFC_TOOLTP_FOC_CHNG_CHK  080 "Afficher info-bulle lors de modification de zone animķe"
<#006>NTFC_BEEP_AT_MESSAGE_CHK  080 "╔mettre signal sonore pour messages"
<#006>NTFC_DLG_AT_SUCC_MSG_CHK  080 "Indiquer messages de confirmation dans une boŅte de dialogue"
<#006>NTFC_DLG_AT_WARN_MSG_CHK  080 "Indiquer messages d'avertissement dans une boŅte de dialogue"
<#006>NTFC_DLG_AT_ERR_MSG_CHK   080 "Indiquer messages d'erreur dans une boŅte de dialogue"
<#007>CTLS_ENABLE_CTRL_SRV_CHK  080 "Activer services de contr¶le supplķmentaires"
<#007>CTLS_ALLW_DOCK_MOV_CHK    080 "Position ajustable du SAP Docking Container"
<#027>RLP_RULE_ACTIVE_CHK       040 "RĶgle est active"
<#043>SDC_ACCPT_SYS_COL_CHK     080 "Reprendre couleur par dķfaut dķfinie par systĶme SAP"
<#008>SND_AUDIO_FEEDBACK_CHK    080 "Activer signal audio"
<#019>LOPT_WITH_WIZARD_CHK      080 "Avec assistant"
<#009>ACC_ACC_MODE_CHK          080 "Utiliser mode d'accessibilitķ"
<#009>ACC_ENHNCD_TAB_CHAIN_CHK  080 "Inclure ķlķments en lecture seule et dķsactivķs dans sķquence de tabulation"
<#022>CLLT_COL_HGH_CNTR_CHK     070 "Utiliser aussi les couleurs de la liste en mode de contraste ķlevķ"
<#022>CLLT_LST_BKGRND_R3_CHK    070 "Afficher arriĶre-plan de liste dans SAP R/3 classique"
<#009>ACC_SYMBOL_AS_LETTER_CHK  080 "Afficher ic¶nes dans listes sous forme de lettres"
<#009>ACC_OFFI_OUTPLC_MODE_CHK  080 "Ouvrir docs Office en externe pour un meilleur support du lecteur d'ķcran"
<#019>LOPT_CNFRM_ENTRY_DEL_CHK  080 "Confirmer suppression des entrķes de connexion"
<#019>LOPT_DISABLE_EDT_FNC_CHK  080 "Dķsactiver traitement des entrķes de connexion"
<#010>SCRP_ENABLE_SCRIPTNG_CHK  080 "Activer support de scripts"
<#010>SCRP_NTFY_ATTCH_SCRT_CHK  080 "Notifier lorsqu'un script est connectķ Ó SAP GUI"
<#010>SCRP_NOTIFY_OPN_CONN_CHK  080 "Signaler lorsqu'un script ouvre une connexion"
<#019>LOPT_HIDE_ICN_CLS_STC     080 "Masquer SAP Logon de la zone des ic¶nes systĶme"
<#019>LOPT_USE_LOGON_LNG_STC    080 "Utiliser la langue de SAP Logon par dķfaut sur l'ķcran de connexion"
<#010>SCRP_SHOW_NATIVE_DLG_CHK  080 "Afficher boŅtes de dialogue natives de Microsoft Windows"
<#025>FI18_BELIZE_DFLT_FNT_CHK  076 "Utiliser options de police par dķfaut pour thĶme Belize"
<#025>FI18_FONT_DLG_SCRIPT_CHK  076 "Uniquement polices du mĻme jeu de caractĶres"
<#025>FI18_FONT_DLG_PROP_CHK    076 "Sķlectionner police proportionnelle"
FCNI_FIXED_BOLD_CHK             016 "Gras"
<#029>IME_KEY_SHIFT_SPACE_RDB   070 "MAJ + espace"
<#029>IME_KEY_NONE_RDB          070 "Aucun"
<#018>LTRC_TRC_E_W_M_D_TM_RDB   072 "Erreurs, avertissements, moniteur, ķdition dķtaillķe et horodatage"
<#018>LTRC_TRC_E_W_MON_DTL_RDB  072 "Erreurs, avertissements, moniteur et ķdition dķtaillķe"
<#018>LTRC_TRC_ERR_WRN_MON_RDB  072 "Erreurs, avertissements et moniteur"
<#018>LTRC_TRC_ERR_WARN_RDB     072 "Erreurs et avertissements"
<#018>LTRC_TRC_ERRORS_RDB       072 "Erreur"
<#005>VIS_CURS_WIDTH_WIDE_RDB   020 "Curseur large"
<#018>LTRC_TRC_NONE_RDB         072 "Trace dķsactivķe"
<#005>VIS_CUR_WIDTH_NARRW_RDB   020 "Curseur ķtroit"
<#022>CLLT_BCKGRND_GOLOR_RDN    020 "Couleur arriĶre-plan"
<#022>CLLT_TEXT_GOLOR_RDN       020 "Couleur de texte"
<#015>GTRC_TRC_LEVEL3_RDB       060 "Niveau 3 : tout (trace diagnostique)"
<#022>CLLT_COLOR_1_RND          020 "Couleur 1"
<#015>GTRC_TRC_DEACTIVATE_RDB   060 "Trace dķsactivķe"
<#035>THP_TEXT_START_RDB        008 "Lancer"
<#039>VIS2_ENH_SEARCH_OFF_RDB   070 "Masquer recherche ķtendue"
<#039>VIS2_ENH_SEARCH_SHCT_RDB  070 "Appeler recherche ķtendue via raccourci (Ctrl+Maj+Q)"
<#039>VIS2_ENH_SEARCH_ON_RDB    070 "Afficher automatiquement la recherche ķtendue"
<#022>CLLT_COLOR_2_RND          020 "Couleur 2"
<#015>GTRC_TRC_LEVEL2_RDB       060 "Niveau 2 : erreurs et avertissements"
<#037>FLT_TRC_CUSTOM_RDN        050 "Durķe de vie du fich. (date de crķation) [jours] :"
<#037>FLT_TRC_AT_SHUTDOWN_RDN   060 "Toujours lors tķlķdķchargement du SAP Logon Pad"
<#012>HIST_HIS_IMMEDIATELY_RDB  014 "Immķdiatement"
<#035>THP_TEXT_END_RDB          008 "Terminer"
<#023>FCNI_FONT_CUSTOMIZE_RDB   070 "Options utilisateur"
<#023>FCNI_FONT_LARGE_RDB       070 "Grand - prķsentation"
<#023>FCNI_FONT_NORMAL_RDB      070 "Moyen - facilement lisible"
<#022>CLLT_COLOR_3_RND          020 "Couleur 3"
<#012>HIST_HIS_ON_RDB           014 "Activķ"
<#037>FLT_TRC_NEVER_RDN         060 "Jamais"
<#022>CLLT_COLOR_4_RND          020 "Couleur 4"
<#012>HIST_HIS_OFF_RDB          014 "Dķsactivķ"
<#037>FLT_DOC_CUSTOM_RDN        050 "Durķe de vie du fichier (date de modif.) [jours] :"
<#035>THP_TIMEDAY_DEFAULT_RDN   020 "Standard"
<#035>THP_TIMEDAY_CUSTOM_RDN    020 "Personnalisķ"
<#037>FLT_DOC_AT_SHUTDOWN_RDN   060 "Toujours lors tķlķdķchargement du SAP Logon Pad"
<#037>FLT_DOC_NEVER_RDN         060 "Jamais"
<#045>LSCF_CACHE_CHECK_IF_THAN  060 "Intervalle de mise Ó jour pour cache [heures] :"
<#045>LSCF_CACHE_CHECK_ALWAYS   080 "Mettre Ó jour cache Ó chaque lancement de SAP Logon (Pad)"
<#022>CLLT_COLOR_5_RND          020 "Couleur 5"
<#022>CLLT_COLOR_6_RND          020 "Couleur 6"
<#022>CLLT_COLOR_7_RND          020 "Couleur 7"
<#029>IME_KEY_CTRL_SPACE_RDB    070 "Ctrl + espace"
<#023>FCNI_FONT_SMALL_RDB       070 "Petit - information maximum"
<#015>GTRC_TRC_LEVEL1_RDB       060 "Niveau 1 : erreurs"
LCNF_MSG_SPLIT_PATH             100 "Le chemin et l'extens. du fichier n'ont pas pu Ļtre extraits ; vķrifiez si '%s' est le chem. correct"
LCNF_MSG_CORRECT_PATH           120 "Les options non valides ne seront pas sauvegardķes ; voulez-vous corriger votre saisie ?"
LOPT_CFG_SETTING_EFFECT         130 "Modifications des options s'appliqueront uniquement aprĶs reprise de SAP Logon/SAP Logon Pad."
LCNF_EMPTY_LOCALPTH_DIR         128 "Le rķpertoire des fichiers locaux de configuration ne doit pas Ļtre vide."
LCNF_INVALD_LOCALPTH_DIR        128 "Le rķpertoire des fichiers locaux de configuration '%s' ne doit pas Ļtre vide."
LCNF_MSG_WRONG_SRVFILE          220 "Erreur de saisie du fichier de configuration du serveur ; indiquez un chemin correct vers le fichier XML."
LCNF_MSG_SRVFILE_WRONG          220 "Erreur de saisie dans le fichier de configuration du serveur : entrez un chemin correct pour un fichier XML, sinon ce paramķtrage ne sera pas sauvegardķ. Corriger le chemin ?"
LTO_CLEAR_LTO_MSG               128 "Voulez-vous supprimer toutes les dķfinitions locales de sķquences de tabulations ?"
LTO_CANT_MOVE_FILE_MSG          180 "Le fichier de sķquence de tabulation local ne peut pas Ļtre dķplacķ dans un nouvel emplacement de stockage ; dķplacez le fichier manuellement dans le nouveau rķpertoire."
LCNF_MSG_FILE_EXIST             100 "Le fichier '%s' n'est pas disponible ; contr¶lez si le fichier existe sous ce chemin."
LTO_EMPTY_DIR_MSG               128 "Rķpertoire de sķquence de tabulation local ne doit pas Ļtre vide"
LTO_INVALID_DIR_MSG             128 "Rķpertoire de sķquence de tabulation '%s' inexistant"
CSYS_DLG_ITM_DISABL             128 "Pour activer ou modifier des options sur cette page, le dialogue des options de la SAP GUI doit Ļtre lancķ dans la concept Enjoy"
GTRC_TRACE_WARN_LINE1           128 "Trace SAP GUI activķe. Les SAP GUI lancķes maintenant ķcrivent un fichier trace avec donnķes E/S rķseau et donnķes internes.\n"
CSYS_DLG_ITM_DISABL_SIG         128 "Pour modifier ou activer les options de cette page, lancez la SAP GUI dans le thĶme SAP Signature."
SDLG_MSG_CHNG_LOST              128 "Voulez-vous vraiment interrompre ?\nPerte de vos modifications."
SDLG_MSG_ACC_DEACTIVE           128 "Le mode d'accessibilitķ est dķsactivķ car il n'est pas supportķ par ce thĶme."
CSYS_DLG_ITM_DISABL_HCT         128 "Aucune modification n'est possible dans le mode de contraste ķlevķ du thĶme SAP Signature."
SDLG_MSG_NO_COMP_SEL            128 "Aucune composante sķlectionnķe pour le trańage"
LCNF_MSG_SAME_PATH1             250 "Fichier de configuration du serveur erronķ : le fichier de configuration du serveur '%s' est configurķ de telle sorte qu'il est archivķ dans le mĻme rķpertoire que les fichiers de configuration locaux."
SDLG_MSG_TITL_APP_RUN           050 "Plusieurs intances d'options SAP GUI"
SDLG_MSG_APP_RUN                240 "BoŅte de dialogue Options SAP GUI est dķjÓ en cours d'exķcution ; une seule instance de la boŅte de dialogue peut Ļtre active ; utilisez la boŅte de dialogue dķjÓ ouverte (ou fermez celle-ci puis rķessayez)."
SDC_DLG_ITM_DISABL_HCT          128 "Aucune modification n'est possible dans le mode de contraste ķlevķ du thĶme SAP Signature."
CACH_MSG_DELETE_FILES           100 "Voulez-vous vraiment supprimer les fichiers de cache locaux ?"
LCNF_MSG_SAME_PATH2             100 "Les fichiers de config. du serveur et locaux doivent Ļtre archivķs dans des rķpertoires diffķrents."
LCNF_MSG_XML_PARSE              160 "Erreur lors de la tentative d'analyse du fichier de configuration XML '%s' ; vķrifiez la validitķ du format XML."
LCNF_MSG_NO_INI_PATH            100 "Aucun chemin vers le fichier INI de connexion dķfini dans le fichier de configuration XML '%s'"
CSYS_CLNT_SPC_LGIN_STC          170 "Vous n'Ļtes pas connectķ ; options spķcifiques au mandant impossibles"
LOPT_CFG_NEWLANG_PREV           130 "Vous avez modifiķ les options de langue lors de l'exķcution de SAP Logon/SAP Logon Pad.\n"
LOPT_CFG_NEWLANG                100 "Modifications des options de langue s'appliqueront uqt aprĶs reprise de SAP Logon/SAP Logon Pad."
THP_MSG_NO_VALID_FORMAT         050 "Format non valable ; utiliser hh:mm"
SDLG_MSG_ASK_RSTR_DFLT          100 "Voulez-vous restaurer les options standard ?"
SDLG_MSG_SET_DEFAULT            100 "Les options SAP GUI sont toutes dķfinies sur les valeurs par dķfaut."
LOPT_CFG_NEWCNFFILE_PREV        130 "Vous avez modifiķ les options des fichiers de configuration lors de l'exķcution de SAP Logon/SAP Logon Pad.\n"
SDLG_MSG_CHNG_RSTRT_EFFC        100 "Les modifications s'appliqueront aprĶs la reprise de SAP Logon/SAP Logon Pad."
SDLG_MSG_CLOSE_SAP_LOGON        100 "Fermez tous les modes SAP GUI et SAP Logon/SAP Logon Pad aprĶs la reprise des modifications."
THP_MSG_PROMPT_RESET            128 "Cette action restaure les options standard d'origine.\nVos propres options ne seront pas modifiķes."
THP_MSG_DELETE_FAILED           100 "Impossible de supprimer le paramķtrage de couleurs"
LOPT_CFG_TERMINATE              128 "%s\nTerminer maintenant SAP Logon/SAP Logon Pad ?"
THP_MSG_PROMPT_DELETE           100 "Supprimer ce paramķtrage des couleurs ?"
THP_MSG_NO_VALID_NAME           050 "Entrez un nom valide."
SDLG_MSG_DEL_TRACE_FILES        100 "Voulez-vous supprimer tous les fichiers trace ?"
SDLG_MSG_ERR_DEL_TRACE          100 "Erreur lors de la suppression des fichiers trace"
SDLG_MSG_ERR_TRACE_DIR          100 "Impossible de trouver rķpertoire de trace"
SDC_MSG_CHNG_RSTRT_EFFC         100 "Modifications appliquķes uqt dans nouveaux modes ou aprĶs la reprise de SAP Logon/SAP Logon Pad"
VIS2_RSTRT_LOGON_MSG            080 "Le nouveau paramķtrage sera actif uniquement aprĶs la relance de SAP Logon."
GTRC_TRACE_LEVEL1               128 "Si niv. trańage SAP GUI >1, un fichier jrnal contenant ttes donnķes de saisie entrķes de maniĶre binaire et chiffrķe est crķķ\n"
HIST_INVALID_LOCDATA_DIR        128 "Le rķpertoire de l'historique des entrķes '%s' n'existe pas."
HIST_EMPTY_LOCALDATA_DIR        128 "Le rķpertoire de l'historique des entrķes ne doit pas Ļtre vide."
SDLG_THM_CHNG_RESTART           128 "Modifications des options spķcifiques au thĶme s'appliqueront uniquement aprĶs la reprise de SAP Logon/SAP Logon Pad."
GTRC_TRACE_WARN_TITLE           072 "Sķlection des options de lancement SAP GUI : information de sķcuritķ\n\n"
GTRC_TRACE_LEVEL2               128 "Assurez-vous que cette opķration n'entraŅne aucun problĶme de sķcuritķ.\n"
CACH_MSG_ERR_DEL_FILES          100 "Une erreur est survenue lors de la suppression des fichiers de cache locaux."
GTRC_TRACE_HEX1                 128 "Par ailleurs, vous avez activķ l'option trace du fichier hexdump pour SAP GUI.\n"
SDLG_AFC_CHNG_RESTART           070 "Nouv. paramķtrage pour zone activķe animķe appliquķ dans prochain mode"
SDLG_ACC_DEACTIVED              060 "Mode d'accessibilitķ dķsactivķ"
SDLG_AFT_CHNG_RESTART           070 "Paramķtrage ½ĀthĶme visuel FioriĀ╗ applicable Ó la prochaine connexion"
HIST_CANT_MOVE_FILE_MSG         180 "Le fichier de l'historique des entrķes n'a pas pu Ļtre dķplacķ dans le nouvel emplacement ; dķplacez le fichier de l'historique des entrķes manuellement dans le nouveau rķpertoire."
GTRC_TRACE_ACTIVE_STC           100 "Les modifications s'appliqueront aprĶs la reprise de SAP Logon/SAP Logon Pad."
HIST_CLEAR_HIST_MSG             128 "Voulez-vous supprimer l'historique des saisies complet ?"
INTR_INFO_ONLY_INTRN2_STC       080 "Ces options sont affichķes uniquement dans le domaine %s."
SINF_MSG_DLL_NOT_AVAILAB        100 "Le composant 'sappcfvd.dll' n'est pas disponible ; contr¶lez votre installation."
SINF_MSG_CHK_TOOL_N_INST        100 "Programme de contr¶le d'installation non trouvķ"
GTRC_TRACE_HEX2                 128 "Les fichiers envoyķs et reńus sont stockķs temporairement dans trace SAP GUI.\n"
GTRC_TRACE_HEX6                 128 "Dķsactivez l'option trace de SAP GUI et supprimez les fichiers trace dĶs que possible."
CSYS_MSG_CHNG_RSTRT_EFFC        100 "Les modifications ne seront effectives que dans les nouveaux modes."
GTRC_TRACE_HEX5                 128 "\n Activez de prķfķrence l'option trace SAP GUI uniquement sur instruction de la SAP Support Line.\n"
SCC_DLG_ITM_DISABL_HCT          128 "Aucune modification n'est possible dans le mode de contraste ķlevķ du thĶme SAP Signature."
GRH_MSG_WILL_BE_DEL             030 "'%s' est supprimķ"
GTRC_TRACE_HEX4                 128 "Assurez-vous que cette saisie de donnķes n'engendre aucun problĶme de sķcuritķ\n"
GTRC_TRACE_HEX3                 128 "Cela provoque des temps de rķponse bcp plus longs et des fichiers trace de trĶs gde taille (rķduisant ainsi esp. mķm. disque)\n"
SCC_NO_VALID_NAME_MSG           100 "Entrez un nom valide."
SCC_NAME_ALRDY_EXST_MSG         200 "Nom de la couleur '%s' est dķjÓ utilisķ pour une couleur personnalisķe. Voulez-vous ķcraser la couleur existante par une nouvelle couleur ?"
SCC_NAME_ALRDY_EXST2_MSG        200 "Nom de la couleur '%s' est dķjÓ utilisķ pour une couleur dķfinie par l'administrateur. Entrez un autre nom pour sauvegarder cette couleur."
SCC_NAME_RSRVD_FR_SAP_MSG       200 "Nom de la couleur '%s' est rķservķ aux noms de couleurs dķfinis par SAP. Entrez un autre nom pour sauvegarder cette couleur."
CACH_MSG_ERR_LC_CCH_DIR         100 "Impossible de trouver rķpertoire local du cache"
FEP_MSG_FRNT_PRNT_ERR           100 "Erreur lors de l'exķcution du dialogue d'impression du frontend :"
CACH_ERR_DEL_CACHE_MSG          150 "Impossible de supprimer les fichiers locaux du cache. Code retour : %s"
CP_ERR_CREATE_CNTRLS            128 "Impossible d'initialiser application"
FEP_MSG_EXE_NOR_FOUND           100 "Programme d'impression du frontend non trouvķ"
FEP_MSG_SHL_EXCT_ERR            100 "Erreur lors ShellExecute : code retour '%s'"
SCC_DEL_CSTM_COL_MSG            200 "Voulez-vous vraiment supprimer la couleur personnalisķe '%s' ?"
SCC_DEL_CSTM_COL2_MSG           250 "Si cette couleur a ķtķ dķfinie comme couleur standard ou spķcifique au systĶme/mandant, la couleur standard du thĶme SAP Signature est redķfinie aprĶs la suppression de cette entrķe."
CSYS_CLNT_SPC_SPPRT_STC         170 "Les options spķcifiques au mandant ne sont pas supportķes par ce systĶme SAP."
KYBD_MOUSE_FLLW_RSTR_MSG        120 "Nouveau paramķtrage pour fonction 'Zone activķe suit souris' appliquķ aprĶs relance du SAP Logon Pad"
LTRC_TRACE_ACTIVE_STC           100 "Les modifications s'appliqueront aprĶs la reprise de SAP Logon/SAP Logon Pad."
LTRC_TRACE_ACTIVE2_STC          130 "Modifications des options pour la trace de SAP Logon s'appliqueront uniquement aprĶs la reprise de SAP Logon/SAP Logon Pad."
<#022>CLLT_HELP_BTN             010 "Aide"
<#019>LOPT_OK_BTN               010 "OK"
<#022>CLLT_APPLY_BTN            010 "Reprendre"
<#022>CLLT_CANCEL_BTN           010 "Interr."
<#022>CLLT_RESET_BTN            025 "Restaurer standard"
<#019>LOPT_CANCEL_BTN           010 "Interr."
<#029>IME_RESET_BTN             025 "Restaurer standard"
<#029>IME_HELP_BTN              010 "Aide"
<#030>ENC_OK_BTN                010 "OK"
<#030>ENC_CANCEL_BTN            010 "Interr."
<#030>ENC_APPLY_BTN             010 "Reprendre"
<#030>ENC_HELP_BTN              010 "Aide"
<#030>ENC_RESET_BTN             025 "Restaurer standard"
<#022>CLLT_OK_BTN               010 "OK"
<#018>LTRC_OPEN_FOLDER_BTN      020 "Ouvrir dossier trace"
<#018>LTRC_DELETE_TRACES_BTN    026 "Suppr. ts les fich. traces"
<#014>STRC_OK_BTN               010 "OK"
<#029>IME_APPLY_BTN             010 "Reprendre"
<#014>STRC_CANCEL_BTN           010 "Interr."
<#014>STRC_APPLY_BTN            010 "Reprendre"
<#019>LOPT_APPLY_BTN            010 "Reprendre"
<#014>STRC_HELP_BTN             010 "Aide"
<#029>IME_OK_BTN                010 "OK"
<#014>STRC_RESET_BTN            025 "Restaurer standard"
<#031>GRH_OK_BTN                010 "OK"
<#031>GRH_CANCEL_BTN            010 "Interr."
<#031>GRH_APPLY_BTN             010 "Reprendre"
<#031>GRH_HELP_BTN              010 "Aide"
<#031>GRH_RESET_BTN             025 "Restaurer standard"
<#020>COPT_HELP_BTN             010 "Aide"
<#014>STRC_SELECT_ALL_BTN       016 "Sķlect. tout"
<#019>LOPT_HELP_BTN             010 "Aide"
<#014>STRC_DESELECT_ALL_BTN     016 "Annul.sķlect."
<#028>CP_CANCEL_BTN             010 "Interr."
<#031>GRH_FONT_SMALL_SEL_BTN    010 "Sķlect."
<#020>COPT_RESET_BTN            025 "Restaurer standard"
<#031>GRH_FONT_MIDDLE_SEL_BTN   010 "Sķlect."
<#028>CP_OK_BTN                 010 "OK"
<#031>GRH_FONT_LARGE_SEL_BTN    010 "Sķlect."
<#020>COPT_APPLY_BTN            010 "Reprendre"
<#020>COPT_CANCEL_BTN           010 "Interr."
<#006>NTFC_OK_BTN               010 "OK"
<#006>NTFC_CANCEL_BTN           010 "Interr."
<#031>GRH_PSFNT_FILE_BRW_BTN    012 "Parcourir"
<#031>GRH_PSFNT_FILE_CLR_BTN    010 "Supprimer"
<#005>VIS_RESET_BTN             025 "Restaurer standard"
<#031>GRH_PSFONT_NAME_CHNG_BTN  012 "Modifier"
<#031>GRH_PSFONT_NAME_CLR_BTN   010 "Supprimer"
<#006>NTFC_APPLY_BTN            010 "Reprendre"
<#032>OTH_OK_BTN                010 "OK"
<#032>OTH_CANCEL_BTN            010 "Interr."
<#032>OTH_APPLY_BTN             010 "Reprendre"
<#032>OTH_HELP_BTN              010 "Aide"
<#032>OTH_RESET_BTN             025 "Restaurer standard"
<#005>VIS_HELP_BTN              010 "Aide"
<#005>VIS_APPLY_BTN             010 "Reprendre"
<#018>LTRC_RESET_BTN            025 "Restaurer standard"
<#014>STRC_OPEN_EDITOR_BTN      014 "Afficher trace"
<#018>LTRC_HELP_BTN             010 "Aide"
<#014>STRC_ENABLE_BTN           014 "Activer"
<#018>LTRC_APPLY_BTN            010 "Reprendre"
<#005>VIS_CANCEL_BTN            010 "Interr."
<#032>OTH_MENU_FONT_SEL_BTN     010 "Sķlect."
<#005>VIS_OK_BTN                010 "OK"
<#032>OTH_TITLE_FONT_SEL_BTN    010 "Sķlect."
<#018>LTRC_CANCEL_BTN           010 "Interr."
<#014>STRC_DISABLE_BTN          014 "Dķsactiver"
<#018>LTRC_OK_BTN               010 "OK"
<#014>STRC_DELETE_TRACES_BTN    026 "Suppr. ts les fich. traces"
<#032>SINF_OK_BTN               010 "OK"
<#032>SINF_CANCEL_BTN           010 "Interr."
<#006>NTFC_HELP_BTN             010 "Aide"
<#032>SINF_HELP_BTN             010 "Aide"
<#032>SINF_RESET_BTN            025 "Restaurer standard"
<#013>CACH_HELP_BTN             010 "Aide"
<#014>STRC_OPEN_FOLDER_BTN      020 "Ouvrir dossier trace"
<#006>NTFC_RESET_BTN            025 "Restaurer standard"
STRC_DEBUG_BTN                  008 "Dķboguer"
<#015>GTRC_OK_BTN               010 "OK"
<#015>GTRC_CANCEL_BTN           010 "Interr."
<#015>GTRC_APPLY_BTN            010 "Reprendre"
<#015>GTRC_HELP_BTN             010 "Aide"
<#019>LOPT_RESET_BTN            025 "Restaurer standard"
<#020>COPT_OK_BTN               010 "OK"
<#032>SINF_INSTALL_CHECK_BTN    050 "Contr¶ler installation de SAP GUI"
<#022>CLLT_CHANGE_BTN           016 "Modifier"
<#022>CLLT_DEFAULT_BTN          016 "Standard"
<#033>CSTN_OK_BTN               010 "OK"
<#033>CSTN_CANCEL_BTN           010 "Interr."
<#033>CSTN_APPLY_BTN            010 "Reprendre"
<#033>CSTN_HELP_BTN             010 "Aide"
<#033>CSTN_RESET_BTN            025 "Restaurer standard"
<#004>KYBD_RESET_BTN            025 "Restaurer standard"
<#004>KYBD_HELP_BTN             010 "Aide"
<#007>CTLS_OK_BTN               010 "OK"
<#004>KYBD_APPLY_BTN            010 "Reprendre"
<#033>CSTN_CONF_COLOR_SETT_BTN  040 "Configurer options couleur"
<#004>KYBD_CANCEL_BTN           010 "Interr."
<#034>CHP_OK_BTN                010 "OK"
<#034>CHP_CANCEL_BTN            010 "Interr."
<#034>CHP_APPLY_BTN             010 "Reprendre"
<#034>CHP_HELP_BTN              010 "Aide"
<#034>CHP_RESET_BTN             025 "Restaurer standard"
<#004>KYBD_OK_BTN               010 "OK"
<#003>APPS_REMOVE_BTN           010 "Supprimer"
<#003>APPS_ADD_BTN              010 "Ajouter"
<#016>INTR_OK_BTN               010 "OK"
<#003>APPS_RESET_BTN            025 "Restaurer standard"
<#003>APPS_HELP_BTN             010 "Aide"
<#003>APPS_APPLY_BTN            010 "Reprendre"
<#003>APPS_CANCEL_BTN           010 "Interr."
<#003>APPS_OK_BTN               010 "OK"
<#015>GTRC_DELETE_TRACES_BTN    026 "Suppr. ts les fich. traces"
<#021>CLFM_CHANGE_BTN           030 "Modifier"
<#015>GTRC_RESET_BTN            025 "Restaurer standard"
<#007>CTLS_CANCEL_BTN           010 "Interr."
<#021>CLFM_COPY_BTN             030 "Copier pour agencement"
<#002>THEME_RESET_BTN           025 "Restaurer standard"
<#002>THEME_HELP_BTN            010 "Aide"
<#035>THP_OK_BTN                010 "OK"
<#035>THP_CANCEL_BTN            010 "Interr."
<#035>THP_APPLY_BTN             010 "Reprendre"
<#035>THP_HELP_BTN              010 "Aide"
<#035>THP_RESET_BTN             025 "Restaurer standard"
<#002>THEME_APPLY_BTN           010 "Reprendre"
<#002>THEME_CANCEL_BTN          010 "Interr."
<#002>THEME_OK_BTN              010 "OK"
<#007>CTLS_APPLY_BTN            010 "Reprendre"
<#044>LTO_OK_BTN                010 "OK"
<#007>CTLS_HELP_BTN             010 "Aide"
<#007>CTLS_RESET_BTN            025 "Restaurer standard"
<#008>SND_OK_BTN                010 "OK"
<#008>SND_CANCEL_BTN            010 "Interr."
<#035>THP_TEXT_SAVEAS_BTN       020 "Sauvegarder sous..."
<#035>THP_TEXT_DELETE_BTN       020 "Supprimer"
<#035>THP_TEXT_RESET_BTN        020 "Restaurer"
<#008>SND_APPLY_BTN             010 "Reprendre"
<#008>SND_HELP_BTN              010 "Aide"
<#008>SND_RESET_BTN             025 "Restaurer standard"
<#027>RLP_HELP_BTN              010 "Aide"
<#027>RLP_CANCEL_BTN            010 "Interr."
<#027>RLP_OK_BTN                010 "OK"
<#019>LOPT_DEFAULT_BTN          018 "Utiliser standard"
<#043>SDC_RESET_BTN             025 "Restaurer standard"
SEC_CHK_HIDE_ADMIN_RULES        064 "Masquer les rĶgles de l'administrateur"
SEC_CHK_HIDE_SAP_RULES          064 "Masquer les rĶgles SAP"
SEC_SEARCH_BTN                  064 "Rechercher"
SEC_FILTER_BTN                  064 "Filtrer"
<#008>SND_PLAY_BTN              010 "Exķcuter"
<#009>ACC_OK_BTN                010 "OK"
<#043>SDC_HELP_BTN              010 "Aide"
<#009>ACC_CANCEL_BTN            010 "Interr."
<#009>ACC_APPLY_BTN             010 "Reprendre"
<#009>ACC_HELP_BTN              010 "Aide"
<#035>THP_TMDAY_SETDEFAULT_BTN  020 "Activer std."
<#009>ACC_RESET_BTN             025 "Restaurer standard"
<#036>LCNF_OK_BTN               010 "OK"
<#036>LCNF_CANCEL_BTN           010 "Interr."
<#036>LCNF_APPLY_BTN            010 "Reprendre"
<#036>LCNF_HELP_BTN             010 "Aide"
<#036>LCNF_RESET_BTN            025 "Restaurer standard"
<#023>FCNI_OK_BTN               010 "OK"
<#023>FCNI_CANCEL_BTN           010 "Interr."
<#010>SCRP_OK_BTN               010 "OK"
<#010>SCRP_CANCEL_BTN           010 "Interr."
<#036>LCNF_FILES_LOC_SEL_BTN    010 "Sķlect."
<#010>SCRP_APPLY_BTN            010 "Reprendre"
<#010>SCRP_HELP_BTN             010 "Aide"
<#010>SCRP_RESET_BTN            025 "Restaurer standard"
<#023>FCNI_APPLY_BTN            010 "Reprendre"
<#044>LTO_CANCEL_BTN            010 "Interr."
<#023>FCNI_HELP_BTN             010 "Aide"
<#044>LTO_APPLY_BTN             010 "Appliquer"
<#044>LTO_HELP_BTN              010 "Aide"
<#044>LTO_RESET_BTN             025 "Restaurer standard"
<#016>INTR_CANCEL_BTN           010 "Interr."
<#044>LTO_LC_TORD_DIR_SEL_BTN   010 "Sķlect."
<#044>LTO_CLEAR_LTO_FILE_BTN    032 "Supprimer sķq. de tabul. locale"
<#023>FCNI_RESET_BTN            025 "Restaurer standard"
<#013>CACH_DELETE_CACHE_BTN     032 "Supprimer fichiers cache locaux"
<#012>HIST_OK_BTN               010 "OK"
<#026>SEC_DOWN_BTN              022 "Vers le bas"
<#045>LSCF_OK_BTN               010 "OK"
<#045>LSCF_CANCEL_BTN           010 "Interr."
<#045>LSCF_APPLY_BTN            010 "Reprendre"
<#045>LSCF_HELP_BTN             010 "Aide"
<#045>LSCF_RESET_BTN            025 "Restaurer standard"
<#026>SEC_UP_BTN                022 "Vers le haut"
<#026>SEC_RULE_PRIO_DOWN_BTN    022 "Diminuer la prioritķ"
<#026>SEC_RULE_PRIO_UP_BTN      022 "Augmenter la prioritķ"
<#026>SEC_DELETE_BTN            010 "Suppr."
<#026>SEC_VIEW_BTN              010 "Vue"
<#026>SEC_EDIT_BTN              010 "Traiter"
<#026>SEC_ADD_BTN               010 "Insķrer"
<#012>HIST_CANCEL_BTN           010 "Interr."
<#012>HIST_APPLY_BTN            010 "Reprendre"
<#012>HIST_HELP_BTN             010 "Aide"
<#012>HIST_RESET_BTN            025 "Restaurer standard"
<#026>SEC_RESET_BTN             025 "Restaurer standard"
<#037>FLT_OK_BTN                010 "OK"
<#037>FLT_CANCEL_BTN            010 "Interr."
<#037>FLT_APPLY_BTN             010 "Reprendre"
<#037>FLT_HELP_BTN              010 "Aide"
<#037>FLT_RESET_BTN             025 "Restaurer standard"
<#026>SEC_HELP_BTN              010 "Aide"
<#026>SEC_APPLY_BTN             010 "Reprendre"
<#016>INTR_APPLY_BTN            010 "Reprendre"
<#017>CSYS_RESET_BTN            025 "Restaurer standard"
<#026>SEC_CANCEL_BTN            010 "Interr."
<#026>SEC_OK_BTN                010 "OK"
<#025>FI18_FIXED_FONT_SEL_BTN   010 "Sķlect."
<#025>FI18_PROP_FONT_SEL_BTN    010 "Sķlect."
<#012>HIST_CLEAR_HIS_FILE_BTN   032 "Supprimer historique"
<#025>FI18_RESET_BTN            025 "Restaurer standard"
<#046>SCC_OK_BTN                010 "OK"
<#046>SCC_CANCEL_BTN            010 "Interr."
<#037>FLT_OPEN_DOC_DIR_BTN      030 "Ouvrir dossier des documents"
<#037>FLT_OPEN_TRC_DIR_BTN      030 "Ouvrir dossier trace"
<#038>RDS_OK_BTN                010 "OK"
<#038>RDS_CANCEL_BTN            010 "Interr."
<#046>SCC_APPLY_BTN             010 "Reprendre"
<#025>FI18_HELP_BTN             010 "Aide"
<#021>CLFM_RESET_BTN            025 "Restaurer standard"
<#039>VIS2_OK_BTN               010 "OK"
<#039>VIS2_CANCEL_BTN           010 "Interr."
<#039>VIS2_APPLY_BTN            010 "Reprendre"
<#039>VIS2_HELP_BTN             010 "Aide"
<#039>VIS2_RESET_BTN            025 "Restaurer standard"
<#046>SCC_HELP_BTN              010 "Aide"
<#046>SCC_RESET_BTN             025 "Restaurer standard"
<#017>CSYS_HELP_BTN             010 "Aide"
<#017>CSYS_APPLY_BTN            010 "Reprendre"
<#021>CLFM_HELP_BTN             010 "Aide"
<#021>CLFM_APPLY_BTN            010 "Reprendre"
<#025>FI18_APPLY_BTN            010 "Reprendre"
<#017>CSYS_CANCEL_BTN           010 "Interr."
<#025>FI18_CANCEL_BTN           010 "Interr."
<#025>FI18_OK_BTN               010 "OK"
<#012>HIST_HISTORY_DIR_SEL_BTN  010 "Sķlect."
<#040>SSEC_OK_BTN               010 "OK"
<#040>SSEC_CANCEL_BTN           010 "Interr."
<#040>SSEC_APPLY_BTN            010 "Reprendre"
<#040>SSEC_HELP_BTN             010 "Aide"
<#040>SSEC_RESET_BTN            025 "Restaurer standard"
<#017>CSYS_OK_BTN               010 "OK"
<#046>SCC_SAVE_AS_BTN           018 "Sauveg. sous..."
<#024>FNI_RESET_BTN             025 "Restaurer standard"
<#040>SSEC_SHW_SEC_DLG_BTN      040 "Ouvrir configuration de sķcuritķ"
<#021>CLFM_CANCEL_BTN           010 "Interr."
<#046>SCC_DELETE_BTN            018 "Supprimer"
<#024>FNI_HELP_BTN              010 "Aide"
<#024>FNI_APPLY_BTN             010 "Reprendre"
<#041>FEP_OK_BTN                010 "OK"
<#041>FEP_CANCEL_BTN            010 "Interr."
<#041>FEP_APPLY_BTN             010 "Reprendre"
<#041>FEP_HELP_BTN              010 "Aide"
<#041>FEP_RESET_BTN             025 "Restaurer standard"
<#024>FNI_CANCEL_BTN            010 "Interr."
<#024>FNI_OK_BTN                010 "OK"
<#016>INTR_HELP_BTN             010 "Aide"
<#041>FEP_FRNT_END_PRNT_BTN     040 "Configurer impression frontend"
<#013>CACH_OK_BTN               010 "OK"
<#015>GTRC_OPEN_FOLDER_BTN      020 "Ouvrir dossier trace"
<#013>CACH_CANCEL_BTN           010 "Interr."
<#042>BRND_OK_BTN               010 "OK"
<#042>BRND_CANCEL_BTN           010 "Interr."
<#042>BRND_APPLY_BTN            010 "Reprendre"
<#042>BRND_HELP_BTN             010 "Aide"
<#042>BRND_RESET_BTN            025 "Restaurer standard"
<#013>CACH_RESET_BTN            025 "Restaurer standard"
<#013>CACH_APPLY_BTN            010 "Reprendre"
<#016>INTR_RESET_BTN            025 "Restaurer standard"
<#021>CLFM_OK_BTN               010 "OK"
<#042>BRND_SEL_BRAND_BTN        010 "Sķlect."
<#032>SINF_APPLY_BTN            010 "Reprendre"
<#043>SDC_APPLY_BTN             010 "Reprendre"
<#001>SDLG_RESET_BTN            025 "Restaurer standard"
<#001>SDLG_HELP_BTN             010 "Aide"
<#001>SDLG_APPLY_BTN            010 "Reprendre"
<#001>SDLG_CANCEL_BTN           010 "Interr."
<#029>IME_CANCEL_BTN            010 "Interr."
<#043>SDC_OK_BTN                010 "OK"
<#043>SDC_CANCEL_BTN            010 "Interr."
<#001>SDLG_OK_BTN               010 "OK"
THEME_NWBC_SETTNG_TLT           100 "Les options sont prķdķfinies par l'h¶te dans lequel la SAP GUI est intķgrķe."
ACC_NWBC_SETTNG_TLT             100 "Le mode d'accessibilitķ est prķdķfini par l'h¶te dans lequel la SAP GUI est intķgrķe."
SDLG_NWBC_SETTNG_TLT            100 "Le thĶme est prķdķfini par l'h¶te dans lequel la SAP GUI est intķgrķe."
CP_COL_PICK_CAPTION_STC         128 "Sķlection des couleurs"
THP_CUSTOM_THEME_STC            020 "[Paramķtrage perso.]"
LOPT_CFG_PADFRAME               050 "Options du SAP Logon Pad"
LOPT_CFG_LOGONFRAME             050 "Options de la SAP Logon"
THP_DLG_TITLE_STC               100 "Options de couleurs de la SAP GUI"
THP_SAVE_CAPTION_STC            020 "Sauvegarder sous..."
SEC_SETTINGS_DLG_TITLE          064 "Configuration de sķcuritķ"
THP_THEMES_CAPTION_STC          020 "Options couleurs"
SDLG_MSG_TITLE                  030 "Options de la SAP GUI"
BRND_TITELBAR_TXT               020 "Barre de titre"
SDLG_TLF_DEFAULT_COLOR          030 "Options couleurs"
SDLG_TLF_FRNT_END_PRNT          030 "Impression frontend"
SDLG_TLF_SYS_INFO               030 "Informations systĶme"
SDLG_TLF_LGON_SRV_CONF_FILES    030 "Fichiers de config. du serv."
SDLG_TLF_LGON_LCL_CONF_FILES    030 "Fichiers de config. locaux"
SDLG_TLF_LGON_GENERAL           030 "Gķnķralitķs"
SDLG_TLF_INT_OPTNS              030 "Interne Ó SAP"
SDLG_TLF_SECURITY               030 "Options de sķcuritķ"
SDLG_TLF_LOGON_TRACE            030 "Traces SAP Logon"
SDLG_TLF_GUI_TRACE              030 "Traces SAP GUI"
SDLG_TLF_SESS_TRACE             030 "Traces de mode"
SDLG_TLF_LOCAL_TAB_ORDER        030 "Sķquence de tabulation locale"
SDLG_TLF_FILE_LIFETIME          030 "Durķe de vie du fichier"
SDLG_TLF_CACHE                  030 "Mķmoire cache"
SDLG_TLF_HISTORY                030 "Historique"
SDLG_TLF_I18N_OTHERS            030 "Autres"
SDLG_TLF_I18N_GRPHC             030 "Graphique"
SDLG_TLF_CUSTOM_COLORS          030 "Dķfinir couleurs"
SDLG_TLF_I18N_IME               030 "IME"
SDLG_TLF_SCRIPTING              030 "Support de scripts"
SDLG_TLF_ACC                    030 "Accessibilitķ"
SDLG_TLF_SOUND_STTNGS           030 "ParamĶtres audio"
SDLG_TLF_CTL_SETTINGS           030 "Options du contr¶le"
SDLG_TLF_NOTIFICATIONS          030 "Notifications"
SDLG_TLF_VISUALIZATION2         030 "Visualisation 2"
SDLG_TLF_VISUALIZATION1         030 "Visualisation 1"
SDLG_TLF_KEYBRD_SETTNGS         030 "Options clavier"
SDLG_TLF_APPLICATIONS           030 "Applications"
SDLG_TLF_COL_SETTNG_ENJY        030 "Options couleurs"
SDLG_TLF_COL_SYS_ENJY           030 "Couleurs dans systĶme"
SDLG_TLF_COL_FRML_CLSSC         030 "Couleur dans formulaires"
SDLG_TLF_COL_LST_CLSSC          030 "Couleur dans listes"
SDLG_TLF_OPTN_CLSSC             030 "Options"
SDLG_TLF_BRANDING               030 "Branding"
SDLG_TLF_FONT_SETTNG            030 "Paramķtrage de la police"
SDLG_TLF_THM_PREVIEW            030 "Aperńu/options du thĶme"
SDLG_TND_FRNT_END_PRNT          030 "Impression frontend"
SDLG_TND_SAP_LGPAD_OPT          030 "Options du SAP Logon Pad"
SDLG_TND_SAP_LOGON_OPT          030 "Options de la SAP Logon"
SDLG_TND_SAP_INTERNAL           030 "Interne Ó SAP"
SDLG_TND_SECURITY               030 "Sķcuritķ"
SDLG_TND_TRACE                  030 "Traces"
SDLG_TND_LOCAL_DATA             030 "Donnķes locales"
SDLG_TND_MULT_LNG_SUPP          030 "Paramķtrage - plusieurs lang."
SDLG_TND_ACC_SCRPTNG            030 "Accessibilitķ et scripting"
SDLG_TND_INT_ACTN_DESIGN        030 "Conception interaction"
SDLG_TND_VIS_DESIGN             030 "Conception visuelle"
SDLG_TLF_I18N_ENCDNG            030 "Codage"
