_SAPPCTXT_HEADER_               002 7500 SHCUT HU 1404 27.04.2017-23:49 OK 
PAGE1_REPORT                    030 "Riport"
PAGE1_COMMAND                   030 "Rendszerutasítás"
PAGE1_TRANSACTION               030 "Tranzakció"
PAGE_SAP_LOGON                  020 "SAP Logon"
PAGE1_DEFAULT_LANGUAGE          020 "(Standard)"
PAGE1_OTHER_SYS                 030 "(Másik rendszer)"
PAGE_BROWSE                     020 "Keresés..."
SHCUT_TRACE_LEVEL3              040 "3. szint: minden (diagnoszt. trace)"
SHCUT_TRACE_LEVEL2              040 "2. szint: hibák és figyelmeztetések"
SHCUT_TRACE_LEVEL1              040 "1. szint: hibák"
SHCUT_TRACE_LEVEL0              040 "Trace nélkül"
SHCUT_SAPGUI_SIZE_MAXIMIZED     040 "Maximált"
SHCUT_SAPGUI_SIZE_NORMAL        040 "Normál ablak"
SHCUT_LANG_Z1                   040 "Z1 - felhasználói tartalék"
SHCUT_LANG_ID                   030 "ID - Indonéz"
SHCUT_LANG_CA                   030 "CA - Katalán"
SHCUT_LANG_IS                   030 "IS - Izlandi"
SHCUT_LANG_AF                   030 "AF - Afrikaans"
SHCUT_LANG_SH                   030 "SH - Szerbhorvát"
SHCUT_LANG_LV                   030 "LV - lett"
SHCUT_LANG_LT                   030 "LT - litván"
SHCUT_LANG_BG                   030 "BG - bolgár"
SHCUT_LANG_SV                   030 "SV - svéd"
SHCUT_LANG_FI                   030 "FI - finn"
SHCUT_LANG_TR                   030 "TR - török"
SHCUT_OT_FOLDER                 020 "Munkaterület szintje"
SHCUT_OT_TRANSACTION            020 "Tranzakció"
SHCUT_OT_REPORT                 020 "Riport"
SHCUT_OT_REPORTWRITER           020 "Report Writer"
SHCUT_OT_BERICHTSHEFT           020 "Beszámolófüzet"
SHCUT_OT_RECHERCHE              020 "Drill-down-beszámoló"
SHCUT_OT_RT                     020 "ABAPBBS"
SHCUT_OT_ABAPQUERY              020 "ABAP Query"
SHCUT_OT_INTERNETURL            020 "Internet-alkalmazás"
SHCUT_OT_EXPLORERLINK           020 "Külső alkalmazás"
SHCUT_OT_EXPLORERFOLDER         020 "Mappa"
SHCUT_OT_SAPSYSCOMMAND          020 "Rendszerutasítás"
SHCUT_LANG_DE                   030 "DE - német"
SHCUT_LANG_EN                   030 "EN - angol"
SHCUT_LANG_JA                   030 "JA - japán"
SHCUT_LANG_ES                   030 "ES - spanyol"
SHCUT_LANG_FR                   030 "FR - francia"
SHCUT_LANG_IT                   030 "IT - olasz"
SHCUT_LANG_SR                   030 "SR - szerb"
SHCUT_LANG_ZH                   030 "ZH - kínai"
SHCUT_LANG_TH                   030 "TH - thai"
SHCUT_LANG_KO                   030 "KO - koreai"
SHCUT_LANG_RO                   030 "RO - román"
SHCUT_LANG_SL                   030 "SL - szlovén"
SHCUT_LANG_HR                   030 "HR - horvát"
SHCUT_LANG_MS                   030 "MS - maláj"
SHCUT_LANG_UK                   030 "UK - ukrán"
SHCUT_LANG_ET                   030 "ET - észt"
SHCUT_LANG_AR                   030 "AR - arab"
SHCUT_LANG_HE                   030 "HE - héber"
SHCUT_LANG_CS                   030 "CS - cseh"
SHCUT_LANG_EL                   030 "EL - görög"
SHCUT_LANG_HU                   030 "HU - magyar"
SHCUT_LANG_DA                   030 "DA - dán"
SHCUT_LANG_PL                   030 "PL - lengyel"
SHCUT_LANG_ZF                   030 "ZF - hagyományos kínai"
SHCUT_LANG_NL                   030 "NL - holland"
SHCUT_LANG_NO                   030 "NO - norvég"
SHCUT_LANG_PT                   030 "PT - portugál"
SHCUT_LANG_SK                   030 "SK - szlovák"
SHCUT_LANG_RU                   030 "RU - orosz"
PAGE_DESKTOP                    020 "Desktop"
PAGE2_TRACE_LVL                 030 "Trace-szint:"
SHCUT_STATIC_WORKDIR            020 "Munkakönyvtár:"
SHCUT_STATIC_WINDOWSIZE         020 "Ablakméret:"
SHCUT_STATIC_TRACELEVEL         020 "Trace-szint:"
PAGE1_COMMAND_TAG               030 "Utasítás:"
SHCUT_STATIC_APPTITLE           020 "Cím:"
SHCUT_STATIC_APPCMD             020 "Utasítás:"
SHCUT_STATIC_APPTYPE            020 "Típus:"
PAGE1_TRANSACTION_TAG           030 "Tranzakció  :"
SHCUT_STATIC_LANGUAGE           020 "Nyelv:"
SHCUT_STATIC_PASSWORD           020 "Jelszó:"
SHCUT_STATIC_USERNAME           020 "Felhasználó:"
SHCUT_STATIC_CLIENT             020 "Mandant:"
PAGE1_TITLE                     010 "Cím:"
SHCUT_STATIC_GUIPARM            020 "SAP-GUI-paraméter:"
SHCUT_STATIC_SID                020 "Rendszer-ID:"
SHCUT_STATIC_DESCRIPTION        020 "Megnevezés:"
PAGE1_SYSTEM                    020 "Rendszerleírás"
PAGE_FILE_BROWSE                120 "Mappa kiválasztása, melyben az SAP-GUI-kapcsolat mentésre kerüljön"
PAGE1_TYPE                      010 "Típus:"
PAGE2_WINDOW_SIZE               030 "Ablakméret:"
PAGE1_SYSTEM_ID                 020 "Rendszer-ID:"
PAGE1_OTHER_SYSTEM              030 "Indítási paraméterek:"
PAGE1_CLIENT                    018 "Mandant:"
PAGE1_USER                      010 "Felhaszn.:"
PAGE1_PASSWORD                  020 "Jelszó:"
PAGE1_NOT_RECOMMENDED           040 "(Felhasználás nem ajánlott)"
PAGE1_PASSWORD_TO_DELETE        070 "Figyelem: ha az OK-t választja, a jelszó törlődik."
PAGE1_LANGUAGE                  020 "Nyelv:"
PAGE2_WORKING_DIR               030 "Munkakönyvtár:"
SHCUT_STATIC_FILE_NAME          060 "Név:"
PAGE_LOCATION                   020 "Hely"
PAGE2_WORK_DIR_BROWSE           120 "Munkakönyvtár kiválasztása"
PAGE1_REPORT_TAG                030 "Riport:"
SHCUT_ENTER_PASSWORD            050 "Jelszó megadása"
SHCUT_STATIC_HELPTEXT           060 "Adja meg a felhasználónevét és a jelszavát"
SHCUT_ENTER_USERID              050 "Kérem, adja meg felhasználó-ID-jét"
SHCUT_STATIC_OPTIONS            020 "Indítási opció:"
SHCUT_STATIC_APPLICATION        020 "Alkalmazás:"
SHCUT_STATIC_LOGONDATA          020 "Bejelentk. adatok:"
SHCUT_STATIC_SYSTEMDATA         020 "Rendszeradat:"
PAGE2_CONNECTION_REUSE          090 "Kapcsolatok ismételt használata összekapcsolások indításánál"
<#001>SHCUT_FILE_OPEN           030 "Megnyitás"
<#001>SHCUT_FILE_EDIT           030 "Feldolgozás"
SHCUT_E006_HINT2                050 "Program megszakítása"
SHCUT_E007_MESSAGE              100 "%s fájl nem hajtható végre/nem nyitható meg"
SHCUT_E007_REASON               070 "Ez nem egy SAP-GUI-shortcut"
SHCUT_E007_HINT1                130 "Próbálja meg ezt a fájlt egy editorban megnyitni:\n- Húzza drag&drop-technikával egy editor ikonjára,"
SHCUT_E007_HINT2                130 "vagy\n- nyomja le a shift-billentyűt, kattintson a jobb egérgombbal, majd válassza a 'Megnyitás...' menübejegyzést"
SHCUT_E008_MESSAGE              060 "Bejelentkezés az SAP-rendszerbe sikertelen"
SHCUT_E008_REASON               070 "'%s' rendszerleírás nem található a listában."
SHCUT_E008_HINT                 100 "Ellenőrizze, hogy létezik-e a saplogon.ini fájl és válasszon a rendszerlistából egy rendszerleírást"
SHCUT_E009_MESSAGE              060 "Bejelentkezés SAP Logon segítségével"
SHCUT_E009_REASON               090 "'%s' megnevezés még nem szerepel a SAP Logonban"
SHCUT_E009_HINT11               130 "Az ezután feljövő 'Csoportszelekció' dialógusablakban válassza ki '%s' rendszer-ID-t és '%s' csoportot. Ezután nyomja"
SHCUT_E009_HINT12               130 " meg a 'Létrehozás' nyomógombot. Az 'Új bejegyzés' és a 'Bővített opciók' dialógusablakban adja meg a szükséges adatokat."
SHCUT_E009_HINT21               130 "A következő 'Szerverszelekció' dialógusban válassza ki a(z) '%s' rendszerazonosítót és '%s' szervert. Ezt követően nyomja"
SHCUT_E009_HINT22               130 " meg a 'Létrehozás' nyomógombot. Az 'Új bejegyzés' és a 'Bővített opciók' dialógusablakban adja meg a szükséges adatokat."
SHCUT_E009_HINT31               130 "Az ezt követő 'Új bejegyzés' dialógusban adja meg a(z) '%s' leírást,  '%s' applikációs szervert,"
SHCUT_E009_HINT32               130 "és a(z) '%s' rendszerszámot. Adjon meg minden szükséges adatot ebben a dialógusban és a 'További opciók' dialógusban."
SHCUT_E006_REASON3              050 "Ismeretlen rendszer-ID"
SHCUT_E006_MESSAGE              120 "Nem áll rendelkezésre minden adat a SAP-GUI-shortcuthoz:"
SHCUT_E006_REASON1              060 "Ismeretlen rendszerleírás és GUI-indítási paraméter"
SHCUT_E006_REASON2              040 "Mandant ismeretlen"
SHCUT_E006_HINT1                060 "Adja meg a hiányzó adatokat"
SHCUT_E011_REASON               030 "Belső hiba"
SHCUT_E011_MESSAGE              050 "Nem sikerült létrehozni az új bejegyzést"
SHCUT_IDS_E010_HINT4            120 "Adjon meg egy teljes elérésiút-nevet"
SHCUT_E016_REASON               130 "Kérem ellenőrizze, hogy '%s' fájlként létezik-e\n vagy adja meg az adatokat a parancssorban."
SHCUT_SAVING_PASSWD_2           130 "\nHa tárolja jelszavát, bizonyosodjon meg róla, hogy a fájlhoz senki sem férhessen hozzá illetéktelenül:"
SHCUT_SAVING_PASSWD_3           100 "\n%s\nSzertné folytatni?"
SHCUT_IDS_E010_REASON1          120 "A fájl vagy könyvtár nem létezik"
SHCUT_IDS_E010_MESSAGE          120 "SAP-hivatkozásfájl nem nyitható meg:"
SHCUT_MSG_INVALID_FILE_NAME     120 "A következő karakterek nem szerepelhetnek fájlnévben:"
SHCUT_MSG_NOT_SHORTCUT_FILE     120 "Az SAP-GUI shortcut-fájl nevének .sap-ra kell végződnie"
SHCUT_MSG_FILE_NAME_SHORT       120 "A fájlnév túl hosszú (maximális hossz: %d)"
SHCUT_MSG_LOCATION_EMPTY        120 "Telephely kiválasztása"
SHCUT_UNREGISTER_ERROR          120 "Hiba %s beállításkulcsainak vagy értékeinek törlésekor a Windows beállításjegyzékből\n('%s' felhívásával)"
SHCUT_UNREGISTER_OK             130 "%s beállításkulcsai és értékei sikeresen törölve a Windows beállításjegyzékéből\n('%s' felhívásával)"
SHCUT_REGISTER_ERROR            120 "Hiba %s beállításkulcsainak vagy -értékeinek a Windows beállításjegyzékéhez való hozzáadása során \n('%s' hívásával)"
SHCUT_REGISTER_OK               130 "%s beállításkulcsai és -értékei sikeresen hozzáadva a Windows beállításjegyzékéhez\n('%s' hívásával)"
SHCUT_NO_DESCRIPTION_FOUND      130 "%s rendszerazonosítóhoz nem található megfelelő leírás.\n"
SHCUT_NEED_TODO                 130 "Egy meglévő megnevezésből kell választania, vagy először létre kell hozni egy új rendszerbejegyzést a SAP Logonban.\n"
SHCUT_TO_SELECT_ENTRY           130 "Az OK nyomógombbal kiválaszthatja a megfelelő bejegyzést a legördülő menüből.\n"
SHCUT_TO_TERMINATE_SHORTCUT     130 "A Megszakítás nyomógombbal az SAP-shortcut létrehozását megszakíthatja"
SHCUT_SIMILAR_DESCRIPTIO_FOUND  130 ">%s< kiválasztott leírás megfelelő %s rendszerazonosítóhoz."
SHCUT_MULTI_DESCRIPTIONS_FOUND  130 "%s rendszerazonosítóhoz több leírás is megfelelő,\n a kiválasztott: >%s<."
SHCUT_SELECT_NEW_DESCRIPTION    130 "Szeretne egy másik leírást kiválasztani?"
SHCUT_IDS_INFO_FAILED_FCREATE   120 "'%s' hivatkozásfajta létrehozása nem volt lehetséges"
SHCUT_INFO_FILECREATED          120 "'%s' shortcut-fájl létrehozva.\t"
SHCUT_IDS_INFO_FILEEXIST        120 "'%s' shortcutfájl már létezik. Lecseréli?\t"
SHCUT_INFO_NOTSHFILE            130 "A fájl nem SAP-shortcut, hanem az SAP-Session-Manager menüből származó shortcut"
SHCUT_E001_MESSAGE              130 "'%s' fájl nem SAP-GUI-shortcut.\nSzeretne kiválasztani egy editort a megnyitásához?"
SHCUT_SAVING_PASSWD_1           130 "Az SAP-shortcutban nem ajánlott jelszavakat tárolni"
SHCUT_E016_MESSAGE              090 "Nincs adat a SAP-GUI-shortcut-hoz"
SHCUT_TRACE_FILE_CREATED        120 "A trace-fájlok mentve \n'%s' könyvtárba"
SHCUT_IDS_E010_REASON4          120 "A fájlnév nem tartalmaz meghajtó- vagy könyvtárnevet"
SHCUT_IDS_E010_HINT3            120 "Nevezze át a fájlt"
SHCUT_IDS_E010_REASON3          120 "Fájlnév túl hosszú"
SHCUT_IDS_E010_HINT2            120 "Ellenőrizze a fájl- vagy könyvtártulajdonságokat"
SHCUT_TITLE_NOT_UNIQUE          130 "A cím már használatban van, adjon meg mást"
SHCUT_IDS_E010_REASON2          120 "Jogosultság megtagadva"
SHCUT_USER_lENGTH_EXTENDED      130 "A felhasználónév (%s) hosszabb a megengedett maximális hossznál (%d)"
SHCUT_IDS_E010_HINT1            120 "Győződjön meg arról, hogy a fájl rendelkezésre áll"
<#002>SHCUT_STATIC_OK_BUTTON    012 "OK"
<#002>SHCUT_STATIC_CANCEL_BTN   012 "Megszakítás"
<#004>PROPBASE_HELP_BUTTON      020 "Segítség"
<#004>PROPBASE_OK_BUTTON        020 "OK"
<#004>PROPBASE_CANCEL_BUTTON    020 "Megszakítás"
<#002>SHCUT_STATIC_APPLY_BTN    012 "Átvétel"
<#005>WIZBASE_NEXT_BUTTON       020 "Tovább"
<#005>WIZBASE_HELP_BUTTON       020 "Segítség"
<#005>WIZBASE_FINISH_BUTTON     020 "Befejez"
<#005>WIZBASE_CANCEL_BUTTON     020 "Megszakítás"
<#005>WIZBASE_BACK_BUTTON       020 "< Vissza"
<#003>SHCUT_FNAME_DLG_BROWSER   012 "..."
<#003>SHCUT_FNAME_DLG_CANCEL    012 "Megszakítás"
<#003>SHCUT_FNAME_DLG_OK        012 "OK"
<#002>SHCUT_STATIC_LOGON_BTN    012 "Bejelentk."
<#002>SHCUT_STATIC_HELP_BTN     012 "Segítség"
PAGE_DOTS                       040 "..."
PAGE2_PAGE_TITLE                030 "Opciók"
PAGE1_PAGE_TITLE                030 "Általános"
SHCUT_TITLE                     040 "SAP-GUI-shortcut"
SHCUT_FILE_NEW                  050 "Új SAP-GUI-shortcut"
SHCUT_STATIC_TITLE_LOGON_DLG    040 "SAP-GUI-shortcut - bejelentkezés"
SHCUT_STATIC_TITLE_PPAGE1       020 "Tulajdonságok"
SHCUT_TITLE_SAVING_PASSWD       050 "Jelszó mentése"
SHCUT_TITLE_FILE_NAME_DLG       050 "SAP-GUI-shortcut fájlneve"
SHORTCUT_WIZ_TITLE              050 "Új SAP-shortcut létrehozása"
SHCUT_TITLE_USER_LENGTH         050 "Felhasználónév bevitele"
SHORTCUT_PROP_TITLE             050 "SAP-shortcut tulajdonságai"
SHCUT_TITLE_INVALID_FILE_NAME   050 "Fájlnév"
