_SAPPCTXT_HEADER_               002 7500 SHCUT KO 8500 27.04.2017-23:49 OK 
PAGE1_REPORT                    030 "보고서"
PAGE1_COMMAND                   030 "시스템 명령어"
PAGE1_TRANSACTION               030 "트랜잭션"
PAGE_SAP_LOGON                  020 "SAP Logon"
PAGE1_DEFAULT_LANGUAGE          020 "(기본값)"
PAGE1_OTHER_SYS                 030 "(기타 시스템)"
PAGE_BROWSE                     020 "찾아보기..."
SHCUT_TRACE_LEVEL3              040 "레벨 3: 모두(진단 추적)"
SHCUT_TRACE_LEVEL2              040 "레벨 2: 오류 및 경고"
SHCUT_TRACE_LEVEL1              040 "레벨 1: 오류"
SHCUT_TRACE_LEVEL0              040 "추적 없음"
SHCUT_SAPGUI_SIZE_MAXIMIZED     040 "최대화"
SHCUT_SAPGUI_SIZE_NORMAL        040 "일반 윈도우"
SHCUT_LANG_Z1                   040 "Z1 - 고객 예약"
SHCUT_LANG_ID                   030 "ID - 인도네시아어"
SHCUT_LANG_CA                   030 "CA - 카탈로니아어"
SHCUT_LANG_IS                   030 "IS - 아이슬란드어"
SHCUT_LANG_AF                   030 "AF - 아프리칸스어"
SHCUT_LANG_SH                   030 "SH - 세르보크로아티아어"
SHCUT_LANG_LV                   030 "LV - 라트비아어"
SHCUT_LANG_LT                   030 "LT - 리투아니아어"
SHCUT_LANG_BG                   030 "BG - 불가리아어"
SHCUT_LANG_SV                   030 "SV - 스웨덴어"
SHCUT_LANG_FI                   030 "FI - 핀란드어"
SHCUT_LANG_TR                   030 "TR - 터키어"
SHCUT_OT_FOLDER                 020 "어플리케이션 레벨"
SHCUT_OT_TRANSACTION            020 "트랜잭션"
SHCUT_OT_REPORT                 020 "보고서"
SHCUT_OT_REPORTWRITER           020 "리포트 라이터"
SHCUT_OT_BERICHTSHEFT           020 "리포트 포트폴리오"
SHCUT_OT_RECHERCHE              020 "드릴다운 리포트"
SHCUT_OT_RT                     020 "ABAPBBS"
SHCUT_OT_ABAPQUERY              020 "ABAP 질의"
SHCUT_OT_INTERNETURL            020 "인터넷 어플리케이션"
SHCUT_OT_EXPLORERLINK           020 "외부 어플리케이션"
SHCUT_OT_EXPLORERFOLDER         020 "폴더"
SHCUT_OT_SAPSYSCOMMAND          020 "시스템 명령어"
SHCUT_LANG_DE                   030 "DE - 독일어"
SHCUT_LANG_EN                   030 "EN - 영어"
SHCUT_LANG_JA                   030 "JA - 일본어"
SHCUT_LANG_ES                   030 "ES - 스페인어"
SHCUT_LANG_FR                   030 "FR - 프랑스어"
SHCUT_LANG_IT                   030 "IT - 이탈리아어"
SHCUT_LANG_SR                   030 "SR - 세르비아어"
SHCUT_LANG_ZH                   030 "ZH - 중국어"
SHCUT_LANG_TH                   030 "TH - 태국어"
SHCUT_LANG_KO                   030 "KO - 한국어"
SHCUT_LANG_RO                   030 "RO - 루마니아어"
SHCUT_LANG_SL                   030 "SL - 슬로베니아어"
SHCUT_LANG_HR                   030 "HR - 크로아티아어"
SHCUT_LANG_MS                   030 "MS - 말레이어"
SHCUT_LANG_UK                   030 "UK - 우크라이나어"
SHCUT_LANG_ET                   030 "ET - 에스토니아어"
SHCUT_LANG_AR                   030 "AR - 아랍어"
SHCUT_LANG_HE                   030 "HE - 히브리어"
SHCUT_LANG_CS                   030 "CS - 체코어"
SHCUT_LANG_EL                   030 "EL - 그리스어"
SHCUT_LANG_HU                   030 "HU - 헝가리어"
SHCUT_LANG_DA                   030 "DA - 덴마크어"
SHCUT_LANG_PL                   030 "PL - 폴란드어"
SHCUT_LANG_ZF                   030 "ZF - 중국어 번체"
SHCUT_LANG_NL                   030 "NL - 네덜란드어"
SHCUT_LANG_NO                   030 "NO - 노르웨이어"
SHCUT_LANG_PT                   030 "PT - 포르투갈어"
SHCUT_LANG_SK                   030 "SK - 슬로바키아어"
SHCUT_LANG_RU                   030 "RU - 러시아어"
PAGE_DESKTOP                    020 "데스크톱"
PAGE2_TRACE_LVL                 030 "추적 레벨:"
SHCUT_STATIC_WORKDIR            020 "작업 디렉토리:"
SHCUT_STATIC_WINDOWSIZE         020 "윈도우 크기:"
SHCUT_STATIC_TRACELEVEL         020 "추적 레벨:"
PAGE1_COMMAND_TAG               030 "명령어:"
SHCUT_STATIC_APPTITLE           020 "제목:"
SHCUT_STATIC_APPCMD             020 "명령어:"
SHCUT_STATIC_APPTYPE            020 "유형:"
PAGE1_TRANSACTION_TAG           030 "트랜잭션:"
SHCUT_STATIC_LANGUAGE           020 "언어:"
SHCUT_STATIC_PASSWORD           020 "비밀번호:"
SHCUT_STATIC_USERNAME           020 "사용자 이름:"
SHCUT_STATIC_CLIENT             020 "클라이언트:"
PAGE1_TITLE                     010 "제목:"
SHCUT_STATIC_GUIPARM            020 "SAP GUI 매개변수:"
SHCUT_STATIC_SID                020 "시스템 ID:"
SHCUT_STATIC_DESCRIPTION        020 "내역:"
PAGE1_SYSTEM                    020 "시스템 내역"
PAGE_FILE_BROWSE                120 "SAP GUI 바로가기를 저장할 폴더 선택"
PAGE1_TYPE                      010 "유형:"
PAGE2_WINDOW_SIZE               030 "윈도우 크기:"
PAGE1_SYSTEM_ID                 020 "시스템 ID:"
PAGE1_OTHER_SYSTEM              030 "시작 매개변수:"
PAGE1_CLIENT                    018 "클라이언트:"
PAGE1_USER                      010 "사용자:"
PAGE1_PASSWORD                  020 "비밀번호:"
PAGE1_NOT_RECOMMENDED           040 "(사용 권장하지 않음)"
PAGE1_PASSWORD_TO_DELETE        070 "주의: 확인 버튼을 누르면 비밀번호가 삭제됩니다."
PAGE1_LANGUAGE                  020 "언어:"
PAGE2_WORKING_DIR               030 "작업 디렉토리:"
SHCUT_STATIC_FILE_NAME          060 "이름:"
PAGE_LOCATION                   020 "위치:"
PAGE2_WORK_DIR_BROWSE           120 "작업 디렉토리 선택"
PAGE1_REPORT_TAG                030 "리포트:"
SHCUT_ENTER_PASSWORD            050 "비밀번호를 입력하십시오."
SHCUT_STATIC_HELPTEXT           060 "사용자 이름 및 비밀번호를 입력하십시오."
SHCUT_ENTER_USERID              050 "사용자 ID를 입력하십시오."
SHCUT_STATIC_OPTIONS            020 "시작 옵션:"
SHCUT_STATIC_APPLICATION        020 "어플리케이션:"
SHCUT_STATIC_LOGONDATA          020 "로그온 데이터:"
SHCUT_STATIC_SYSTEMDATA         020 "시스템 데이터:"
PAGE2_CONNECTION_REUSE          090 "바로가기 시작 시 연결 재사용"
<#001>SHCUT_FILE_OPEN           030 "열기"
<#001>SHCUT_FILE_EDIT           030 "편집"
SHCUT_E006_HINT2                050 "프로그램이 종료됩니다."
SHCUT_E007_MESSAGE              100 "파일 %s을(를) 실행하거나 열 수 없습니다."
SHCUT_E007_REASON               070 "SAP GUI 바로가기 파일이 아닙니다."
SHCUT_E007_HINT1                130 "다음과 같은 방법으로 이 파일을 편집기에서 열 수 있습니다.\n- 파일을 편집기 아이콘으로 끌어서 놓습니다."
SHCUT_E007_HINT2                130 " 또는\n- Shift 키를 누른 상태에서 마우스 오른쪽 버튼을 클릭하여 '연결 프로그램...'을 선택합니다."
SHCUT_E008_MESSAGE              060 "SAP 시스템에 로그온하지 못했습니다."
SHCUT_E008_REASON               070 "시스템 리스트에 시스템 내역 '%s'이(가) 없습니다."
SHCUT_E008_HINT                 100 "saplogon.ini가 있는지 확인한 다음 시스템 리스트에서 기존 시스템 내역을 선택합니다."
SHCUT_E009_MESSAGE              060 "SAP Logon을 사용하여 로그온합니다."
SHCUT_E009_REASON               090 "SAP Logon에 내역 '%s'이(가) 없습니다."
SHCUT_E009_HINT11               130 "다음 '그룹 선택' 다이얼로그에서 시스템 ID '%s' 및 그룹 '%s'을(를) 선택한 다음"
SHCUT_E009_HINT12               130 " '추가' 버튼을 누릅니다. '신규 엔트리' 및 '고급 옵션' 다이얼로그에 필요한 정보를 모두 입력합니다."
SHCUT_E009_HINT21               130 "다음 '서버 선택' 다이얼로그에서 시스템 ID '%s' 및 서버 '%s'을(를) 선택한 다음"
SHCUT_E009_HINT22               130 " '추가' 버튼을 누릅니다. '신규 엔트리' 및 '고급 옵션' 다이얼로그에 필요한 정보를 모두 입력합니다."
SHCUT_E009_HINT31               130 "다음 '신규 엔트리' 다이얼로그에서 내역 '%s', 어플리케이션 서버 '%s' 및"
SHCUT_E009_HINT32               130 " 시스템 번호 '%s'을(를) 입력합니다. 이 다이얼로그 및 '고급 옵션' 다이얼로그에 그 외 필요한 정보를 모두 입력합니다."
SHCUT_E006_REASON3              050 "알 수 없는 시스템 ID입니다."
SHCUT_E006_MESSAGE              120 "SAP GUI 바로가기에 대한 모든 데이터가 사용 가능하지는 않습니다."
SHCUT_E006_REASON1              060 "알 수 없는 시스템 내역 및 GUI 시작 매개변수입니다."
SHCUT_E006_REASON2              040 "알 수 없는 클라이언트입니다."
SHCUT_E006_HINT1                060 "누락된 데이터를 입력하십시오."
SHCUT_E011_REASON               030 "내부 오류"
SHCUT_E011_MESSAGE              050 "신규 엔트리를 추가할 수 없습니다."
SHCUT_IDS_E010_HINT4            120 "전체 경로 이름을 입력하십시오."
SHCUT_E016_REASON               130 "파일 '%s'이(가) 존재하는지 점검하거나\n명령어 라인에 데이터를 입력합니다."
SHCUT_SAVING_PASSWD_2           130 "\n비밀번호를 저장하는 경우에는 파일에 대한 접근 권한을 허용하지 마십시오."
SHCUT_SAVING_PASSWD_3           100 "\n%s\n계속하겠습니까?"
SHCUT_IDS_E010_REASON1          120 "해당 파일 또는 디렉토리가 없습니다."
SHCUT_IDS_E010_MESSAGE          120 "SAP 바로가기 파일을 열 수 없음:"
SHCUT_MSG_INVALID_FILE_NAME     120 "다음 문자는 파일 이름에 포함할 수 없습니다."
SHCUT_MSG_NOT_SHORTCUT_FILE     120 "SAP GUI 바로가기 파일 이름의 확장자는 .sap여야 합니다."
SHCUT_MSG_FILE_NAME_SHORT       120 "파일 이름이 너무 깁니다(최대 길이: %d)."
SHCUT_MSG_LOCATION_EMPTY        120 "위치를 선택합니다."
SHCUT_UNREGISTER_ERROR          120 "Windows 레지스트리에서 %s의 레지스트리 키 또는 값을 제거하는 동안 오류가 발생했습니다.\n('%s' 호출)"
SHCUT_UNREGISTER_OK             130 "Windows 레지스트리에서 %s의 레지스트리 키 및 값을 제거했습니다.\n('%s' 호출)"
SHCUT_REGISTER_ERROR            120 "Windows 레지스트리에 %s의 레지스트리 키 또는 값을 추가하는 동안 오류가 발생했습니다.\n('%s' 호출)"
SHCUT_REGISTER_OK               130 "Windows 레지스트리에 %s의 레지스트리 키 및 값을 추가했습니다.\n('%s' 호출)"
SHCUT_NO_DESCRIPTION_FOUND      130 "시스템 ID %s에 적합한 내역이 없습니다.\n"
SHCUT_NEED_TODO                 130 "기존 내역 중에서 한 개를 선택하거나 SAP Logon에서 신규 시스템 엔트리를 생성해야 합니다.\n"
SHCUT_TO_SELECT_ENTRY           130 "드롭다운 리스트에서 적합한 엔트리를 선택하려면 확인을 선택하십시오.\n"
SHCUT_TO_TERMINATE_SHORTCUT     130 "SAP 바로가기 생성을 종료하려면 취소를 선택하십시오."
SHCUT_SIMILAR_DESCRIPTIO_FOUND  130 "선택한 내역 >%s<가(이) 시스템 ID %s에 적합할 수 있습니다."
SHCUT_MULTI_DESCRIPTIONS_FOUND  130 "시스템 ID %s에 적합한 내역 중\n>%s<을(를) 선택했습니다."
SHCUT_SELECT_NEW_DESCRIPTION    130 "다른 내역을 선택하겠습니까?"
SHCUT_IDS_INFO_FAILED_FCREATE   120 "바로가기 파일 '%s'을(를) 생성하지 못했습니다."
SHCUT_INFO_FILECREATED          120 "바로가기 파일 '%s'이(가) 생성되었습니다.\t"
SHCUT_IDS_INFO_FILEEXIST        120 "바로가기 파일 '%s'이(가) 이미 있습니다. 바꾸시겠습니까?\t"
SHCUT_INFO_NOTSHFILE            130 "파일이 SAP GUI 바로가기가 아닙니다. SAP 세션 관리자 메뉴로부터 작성된 것입니다."
SHCUT_E001_MESSAGE              130 "파일 '%s'은(는) SAP GUI 바로가기가 아닙니다.\n파일을 열 편집기를 선택하겠습니까?"
SHCUT_SAVING_PASSWD_1           130 "SAP 바로가기에 비밀번호를 저장하지 않는 것이 좋습니다."
SHCUT_E016_MESSAGE              090 "SAP GUI 바로가기에 사용 가능한 데이터가 없습니다."
SHCUT_TRACE_FILE_CREATED        120 "추적 파일이 디렉토리에 저장되었습니다.\n'%s'"
SHCUT_IDS_E010_REASON4          120 "파일 이름에 드라이브와 디렉토리 이름이 없습니다."
SHCUT_IDS_E010_HINT3            120 "파일의 이름을 변경하십시오."
SHCUT_IDS_E010_REASON3          120 "파일 이름이 너무 깁니다."
SHCUT_IDS_E010_HINT2            120 "파일 또는 디렉토리 등록정보를 점검하십시오."
SHCUT_TITLE_NOT_UNIQUE          130 "이미 사용된 제목입니다. 다른 제목을 지정하십시오."
SHCUT_IDS_E010_REASON2          120 "허용 거부"
SHCUT_USER_lENGTH_EXTENDED      130 "사용자 이름 %s이(가) 최대 길이 %d을(를) 초과했습니다."
SHCUT_IDS_E010_HINT1            120 "해당 파일이 있는지 확인하십시오."
<#002>SHCUT_STATIC_OK_BUTTON    012 "확인"
<#002>SHCUT_STATIC_CANCEL_BTN   012 "취소"
<#004>PROPBASE_HELP_BUTTON      020 "도움말"
<#004>PROPBASE_OK_BUTTON        020 "확인"
<#004>PROPBASE_CANCEL_BUTTON    020 "취소"
<#002>SHCUT_STATIC_APPLY_BTN    012 "적용"
<#005>WIZBASE_NEXT_BUTTON       020 "다음"
<#005>WIZBASE_HELP_BUTTON       020 "도움말"
<#005>WIZBASE_FINISH_BUTTON     020 "종료"
<#005>WIZBASE_CANCEL_BUTTON     020 "취소"
<#005>WIZBASE_BACK_BUTTON       020 "< 뒤로"
<#003>SHCUT_FNAME_DLG_BROWSER   012 "..."
<#003>SHCUT_FNAME_DLG_CANCEL    012 "취소"
<#003>SHCUT_FNAME_DLG_OK        012 "확인"
<#002>SHCUT_STATIC_LOGON_BTN    012 "로그온"
<#002>SHCUT_STATIC_HELP_BTN     012 "도움말"
PAGE_DOTS                       040 "..."
PAGE2_PAGE_TITLE                030 "옵션"
PAGE1_PAGE_TITLE                030 "일반"
SHCUT_TITLE                     040 "SAP GUI 바로가기"
SHCUT_FILE_NEW                  050 "신규 SAP GUI 바로가기"
SHCUT_STATIC_TITLE_LOGON_DLG    040 "SAP GUI 바로가기 - 로그온"
SHCUT_STATIC_TITLE_PPAGE1       020 "속성"
SHCUT_TITLE_SAVING_PASSWD       050 "비밀번호 저장"
SHCUT_TITLE_FILE_NAME_DLG       050 "SAP GUI 바로가기 파일 이름"
SHORTCUT_WIZ_TITLE              050 "신규 SAP 바로가기 생성"
SHCUT_TITLE_USER_LENGTH         050 "사용자 이름 입력"
SHORTCUT_PROP_TITLE             050 "SAP 바로가기 등록정보"
SHCUT_TITLE_INVALID_FILE_NAME   050 "파일 이름"
