_SAPPCTXT_HEADER_               002 7500 SHCUT AR 8704 27.04.2017-23:48 OK 
PAGE1_REPORT                    030 "التقرير"
PAGE1_COMMAND                   030 "أمر النظام"
PAGE1_TRANSACTION               030 "المعاملة"
PAGE_SAP_LOGON                  020 "تسجيل الدخول إلى SAP"
PAGE1_DEFAULT_LANGUAGE          020 "(الافتراضي)"
PAGE1_OTHER_SYS                 030 "(نظام آخر)"
PAGE_BROWSE                     020 "استعراض..."
SHCUT_TRACE_LEVEL3              040 "المستوى 3: الكل (تتبع تشخيصي)"
SHCUT_TRACE_LEVEL2              040 "المستوى 2: أخطاء وتحذيرات"
SHCUT_TRACE_LEVEL1              040 "المستوى 1: أخطاء"
SHCUT_TRACE_LEVEL0              040 "بدون تتبع"
SHCUT_SAPGUI_SIZE_MAXIMIZED     040 "تم تكبيره"
SHCUT_SAPGUI_SIZE_NORMAL        040 "نافذة عادية"
SHCUT_LANG_Z1                   040 "Z1-حجز الزبون"
SHCUT_LANG_ID                   030 "ID - إندونيسي"
SHCUT_LANG_CA                   030 "CA - كتالاني"
SHCUT_LANG_IS                   030 "IS - آيسلندي"
SHCUT_LANG_AF                   030 "AF - أفريقاني"
SHCUT_LANG_SH                   030 "SH - كرواتي-صربي"
SHCUT_LANG_LV                   030 "LV - لاتفي"
SHCUT_LANG_LT                   030 "LT - لتواني"
SHCUT_LANG_BG                   030 "BG - بلغاري"
SHCUT_LANG_SV                   030 "SV - سويدي"
SHCUT_LANG_FI                   030 "FI - فنلندي"
SHCUT_LANG_TR                   030 "TR - تركي"
SHCUT_OT_FOLDER                 020 "مستوى التطبيق"
SHCUT_OT_TRANSACTION            020 "المعاملة"
SHCUT_OT_REPORT                 020 "التقرير"
SHCUT_OT_REPORTWRITER           020 "كاتب التقرير"
SHCUT_OT_BERICHTSHEFT           020 "حافظة التقرير"
SHCUT_OT_RECHERCHE              020 "تقرير مختصر"
SHCUT_OT_RT                     020 "ABAPBBS"
SHCUT_OT_ABAPQUERY              020 "استعلام ABAP"
SHCUT_OT_INTERNETURL            020 "تطبيق الإنترنت"
SHCUT_OT_EXPLORERLINK           020 "تطبيق خارجي"
SHCUT_OT_EXPLORERFOLDER         020 "المجلد"
SHCUT_OT_SAPSYSCOMMAND          020 "أمر النظام"
SHCUT_LANG_DE                   030 "DE - ألماني"
SHCUT_LANG_EN                   030 "EN - إنجليزي"
SHCUT_LANG_JA                   030 "JA - ياباني"
SHCUT_LANG_ES                   030 "ES - إسباني"
SHCUT_LANG_FR                   030 "FR - فرنسي"
SHCUT_LANG_IT                   030 "IT - إيطالي"
SHCUT_LANG_SR                   030 "SR - صربي"
SHCUT_LANG_ZH                   030 "ZH - صيني"
SHCUT_LANG_TH                   030 "TH - تايلندي"
SHCUT_LANG_KO                   030 "KO - كوري"
SHCUT_LANG_RO                   030 "RO - روماني"
SHCUT_LANG_SL                   030 "SL - سلوفاني"
SHCUT_LANG_HR                   030 "HR - كرواتي"
SHCUT_LANG_MS                   030 "MS - ملاوي"
SHCUT_LANG_UK                   030 "UK - أوكراني"
SHCUT_LANG_ET                   030 "ET - إستوني"
SHCUT_LANG_AR                   030 "AR - عربي"
SHCUT_LANG_HE                   030 "HE - عبري"
SHCUT_LANG_CS                   030 "CS - تشيكي"
SHCUT_LANG_EL                   030 "EL - يوناني"
SHCUT_LANG_HU                   030 "HU - هنغاري"
SHCUT_LANG_DA                   030 "DA - دنماركي"
SHCUT_LANG_PL                   030 "PL - بولندي"
SHCUT_LANG_ZF                   030 "ZF - صيني تقليدي"
SHCUT_LANG_NL                   030 "NL - هولندي"
SHCUT_LANG_NO                   030 "NO - نرويجي"
SHCUT_LANG_PT                   030 "PT - برتغالي"
SHCUT_LANG_SK                   030 "SK - سلوفاكي"
SHCUT_LANG_RU                   030 "RU - روسي"
PAGE_DESKTOP                    020 "سطح المكتب"
PAGE2_TRACE_LVL                 030 "مستوى التتبع:"
SHCUT_STATIC_WORKDIR            020 "دليل العمل:"
SHCUT_STATIC_WINDOWSIZE         020 "حجم النافذة:"
SHCUT_STATIC_TRACELEVEL         020 "مستوى التتبع:"
PAGE1_COMMAND_TAG               030 "الأمر:"
SHCUT_STATIC_APPTITLE           020 "العنوان:"
SHCUT_STATIC_APPCMD             020 "الأمر:"
SHCUT_STATIC_APPTYPE            020 "النوع:"
PAGE1_TRANSACTION_TAG           030 "المعاملة:"
SHCUT_STATIC_LANGUAGE           020 "اللغة:"
SHCUT_STATIC_PASSWORD           020 "كلمة المرور:"
SHCUT_STATIC_USERNAME           020 "اسم المستخدم:"
SHCUT_STATIC_CLIENT             020 "العميل:"
PAGE1_TITLE                     010 "العنوان:"
SHCUT_STATIC_GUIPARM            020 "معامِلات SAP GUI:"
SHCUT_STATIC_SID                020 "معرف النظام:"
SHCUT_STATIC_DESCRIPTION        020 "الوصف:"
PAGE1_SYSTEM                    020 "وصف النظام"
PAGE_FILE_BROWSE                120 "تحديد المجلد الذي يتم فيه تخزين اختصار SAP GUI"
PAGE1_TYPE                      010 "النوع:"
PAGE2_WINDOW_SIZE               030 "حجم النافذة:"
PAGE1_SYSTEM_ID                 020 "معرف النظام:"
PAGE1_OTHER_SYSTEM              030 "معامِلات البدء:"
PAGE1_CLIENT                    018 "العميل:"
PAGE1_USER                      010 "المستخدم:"
PAGE1_PASSWORD                  020 "كلمة المرور:"
PAGE1_NOT_RECOMMENDED           040 "(غير موصى بالاستخدام)"
PAGE1_PASSWORD_TO_DELETE        070 "تحذير: بعد الضغط على زر موافق، سيتم حذف كلمة المرور."
PAGE1_LANGUAGE                  020 "اللغة:"
PAGE2_WORKING_DIR               030 "دليل العمل:"
SHCUT_STATIC_FILE_NAME          060 "الاسم:"
PAGE_LOCATION                   020 "موقع:"
PAGE2_WORK_DIR_BROWSE           120 "تحديد دليل العمل"
PAGE1_REPORT_TAG                030 "التقرير:"
SHCUT_ENTER_PASSWORD            050 "إدخال كلمة المرور"
SHCUT_STATIC_HELPTEXT           060 "قم بطباعة اسم المستخدم و كلمة المرور"
SHCUT_ENTER_USERID              050 "إدخال معرف المستخدم الخاص بك"
SHCUT_STATIC_OPTIONS            020 "خيارات البدء:"
SHCUT_STATIC_APPLICATION        020 "التطبيق:"
SHCUT_STATIC_LOGONDATA          020 "بيانات تسجيل الدخول:"
SHCUT_STATIC_SYSTEMDATA         020 "بيانات النظام:"
PAGE2_CONNECTION_REUSE          090 "إعادة استخدام الاتصالات عند بدء تشغيل الاختصارات"
<#001>SHCUT_FILE_OPEN           030 "فتح"
<#001>SHCUT_FILE_EDIT           030 "تحرير"
SHCUT_E006_HINT2                050 "سينتهي البرنامج"
SHCUT_E007_MESSAGE              100 "لا يمكن تنفيذ أو فتح الملف %s."
SHCUT_E007_REASON               070 "ليس ملف اختصار SAP GUI."
SHCUT_E007_HINT1                130 "الرجاء فتح هذا الملف مع المحرر حسب:/ سحب وإسقاطها في أيقونة المحرر"
SHCUT_E007_HINT2                130 "أو\n- Shift+النقر بزر الماوس الأيمن واختيار القائمة 'فتح باستخدام...'"
SHCUT_E008_MESSAGE              060 "فشل تسجيل الدخول لنظام SAP."
SHCUT_E008_REASON               070 "تعذر العثور على قائمة النظام وصف النظام '%s'."
SHCUT_E008_HINT                 100 "التأكد أن saplgon.ini موجود واختيار وصف نظام موجود في قائمة النظام."
SHCUT_E009_MESSAGE              060 "سيتم إجراء تسجيل الدخول باستخدام تسجيل دخول SAP"
SHCUT_E009_REASON               090 "الوصف '%s' لا يزال غير موجود في تسجيل دخول SAP"
SHCUT_E009_HINT11               130 "في حوار 'تحديد المجموعة' التالي, اختيار معرف النظام '%s' والمجموعة '%s' ثم"
SHCUT_E009_HINT12               130 " اضغط الزر 'إضافة'. أدخل كافة المعلومات اللازمة في مربعي الحوار 'إدخال جديد' و'خيارات متقدمة'."
SHCUT_E009_HINT21               130 "في الحوار التالي 'تحديد الملقم', اختيار معرف النظام '%s' والملقم '%s', ثم"
SHCUT_E009_HINT22               130 " اضغط الزر 'إضافة'. أدخل كافة المعلومات اللازمة في مربعي الحوار 'إدخال جديد' و'خيارات متقدمة'."
SHCUT_E009_HINT31               130 "في الحوار التالي 'الإدخال الجديد', إدخال الوصف '%s', ملقِم التطبيق '%s',"
SHCUT_E009_HINT32               130 " ورقم النظام '%s'. أدخل كافة المعلومات اللازمة الأخرى في مربع الحوار هذا ومربع حوار 'خيارات متقدمة'."
SHCUT_E006_REASON3              050 "معرف النظام مجهول."
SHCUT_E006_MESSAGE              120 "ليست كافة البيانات لاختصار SAP GUI متوفرة:"
SHCUT_E006_REASON1              060 "وصف النظام ومعامل تشغيل GUI مجهولان."
SHCUT_E006_REASON2              040 "العميل مجهول."
SHCUT_E006_HINT1                060 "إدخال البيانات المفقودة"
SHCUT_E011_REASON               030 "خطأ داخلي"
SHCUT_E011_MESSAGE              050 "لا يمكن إضافة إدخال جديد"
SHCUT_IDS_E010_HINT4            120 "أدخل اسم مسار كاملاً."
SHCUT_E016_REASON               130 "فحص إذا كان '%s' ملف موجود/ أو إدخال البيانات في سطر الأمر"
SHCUT_SAVING_PASSWD_2           130 "إذا قمت بتخزين كلمة المرور, لا تسمح بالوصول غير المصرَح به للملف \n:"
SHCUT_SAVING_PASSWD_3           100 "هل تريد الاستمرار؟\n%s\"
SHCUT_IDS_E010_REASON1          120 "لا يوجد مثل هذا الملف أو الدليل"
SHCUT_IDS_E010_MESSAGE          120 "لا يمكن فتح ملف اختصار SAP:"
SHCUT_MSG_INVALID_FILE_NAME     120 "اسم الملف لا يمكن أن يحتوي على أي من الأحرف التالية:"
SHCUT_MSG_NOT_SHORTCUT_FILE     120 "اسم ملف اختصار SAP GUI يجب أن يكون به الملحق .sap"
SHCUT_MSG_FILE_NAME_SHORT       120 "اسم الملف طويل جداً (الطول الأقصى: %d)"
SHCUT_MSG_LOCATION_EMPTY        120 "اختيار الموقع"
SHCUT_UNREGISTER_ERROR          120 "خطأ في إزالة مفتاح أو قيم التسجيل لـ %s من تسجيل النافذة\n (عن طريق استدعاء '%s)"
SHCUT_UNREGISTER_OK             130 "Registry keys and values for %s have been successfully removed from the Windows registry\n(by calling '%s')."
SHCUT_REGISTER_ERROR            120 "خطأ في إضافة قيم و مفاتيح التسجيل لـ%s لتسجيل Windows \n (عن طريق استدعاء '%s')"
SHCUT_REGISTER_OK               130 "Registry keys and values for %s have been successfully added to the Windows registry\n(by calling '%s')."
SHCUT_NO_DESCRIPTION_FOUND      130 "لا يمكن العثور على وصف مناسب لمعرف النظام %s.\n"
SHCUT_NEED_TODO                 130 "يجب تحديد أحد الأوصاف الموجودة أو إنشاء إدخال نظام جديد في تسجيل دخول SAP أولاً. \n"
SHCUT_TO_SELECT_ENTRY           130 "اختيار موافق لتحديد إدخال مناسب من قائمة الإسقاط. \n"
SHCUT_TO_TERMINATE_SHORTCUT     130 "اختيار إلغاء لإنهاء إنشاء اختصار SAP"
SHCUT_SIMILAR_DESCRIPTIO_FOUND  130 "قد يكون الوصف المحدد >%s< مناسبًا لمعرف النظام %s."
SHCUT_MULTI_DESCRIPTIONS_FOUND  130 "توجد أوصاف متعددة مناسبة لمعرف النظام %s،\nالوصف المحدد هو >%s<."
SHCUT_SELECT_NEW_DESCRIPTION    130 "هل تريد تحديد وصف آخر؟"
SHCUT_IDS_INFO_FAILED_FCREATE   120 "تعذر إنشاء ملف الاختصار '%s'."
SHCUT_INFO_FILECREATED          120 "تم إنشاء ملف الاختصارات '%s'.\t"
SHCUT_IDS_INFO_FILEEXIST        120 "ملف الاختصارات '%s' موجود بالفعل. هل تريد استبداله ؟\t"
SHCUT_INFO_NOTSHFILE            130 "هذا الملف ليس اختصار SAP GUI. هو من قائمة مدير جلسة الأعمال."
SHCUT_E001_MESSAGE              130 "الملف '%s' ليس اختصار لـSAP GUI. /هل تريد اختيار محرر لفتحه؟"
SHCUT_SAVING_PASSWD_1           130 "ينصح بتخزين كلمات المرور في اختصار SAP"
SHCUT_E016_MESSAGE              090 "لا توجد بيانات متوفِرة لاختصار SAP GUI"
SHCUT_TRACE_FILE_CREATED        120 "ملفات التتبُع تم تخزينها في الدليل\ n'%s"
SHCUT_IDS_E010_REASON4          120 "لا يتضمن اسم الملف اسم دليل أو محرك"
SHCUT_IDS_E010_HINT3            120 "قم بإعادة تسمية الملف."
SHCUT_IDS_E010_REASON3          120 "اسم الملف طويل جدًا"
SHCUT_IDS_E010_HINT2            120 "افحص خصائص الدليل أو الملف."
SHCUT_TITLE_NOT_UNIQUE          130 "العنوان مستخدم بالفعل-حدد عنوانًا آخر"
SHCUT_IDS_E010_REASON2          120 "تم رفض الإذن"
SHCUT_USER_lENGTH_EXTENDED      130 "تجاوز اسم المستخدم %s الحد الأقصى للطول %d"
SHCUT_IDS_E010_HINT1            120 "تحقق من وجود الملف"
<#002>SHCUT_STATIC_OK_BUTTON    012 "موافق"
<#002>SHCUT_STATIC_CANCEL_BTN   012 "إلغاء"
<#004>PROPBASE_HELP_BUTTON      020 "مساعدة"
<#004>PROPBASE_OK_BUTTON        020 "موافق"
<#004>PROPBASE_CANCEL_BUTTON    020 "إلغاء"
<#002>SHCUT_STATIC_APPLY_BTN    012 "تطبيق"
<#005>WIZBASE_NEXT_BUTTON       020 "التالي"
<#005>WIZBASE_HELP_BUTTON       020 "مساعدة"
<#005>WIZBASE_FINISH_BUTTON     020 "إنهاء"
<#005>WIZBASE_CANCEL_BUTTON     020 "إلغاء"
<#005>WIZBASE_BACK_BUTTON       020 "> الخلف"
<#003>SHCUT_FNAME_DLG_BROWSER   012 "..."
<#003>SHCUT_FNAME_DLG_CANCEL    012 "إلغاء"
<#003>SHCUT_FNAME_DLG_OK        012 "موافق"
<#002>SHCUT_STATIC_LOGON_BTN    012 "تسجيل الدخول"
<#002>SHCUT_STATIC_HELP_BTN     012 "مساعدة"
PAGE_DOTS                       040 "..."
PAGE2_PAGE_TITLE                030 "خيارات"
PAGE1_PAGE_TITLE                030 "عام"
SHCUT_TITLE                     040 "اختصار SAP GUI"
SHCUT_FILE_NEW                  050 "اختصار SAP GUI جديد"
SHCUT_STATIC_TITLE_LOGON_DLG    040 "اختصار SAP GUI - تسجيل دخول"
SHCUT_STATIC_TITLE_PPAGE1       020 "الخصائص"
SHCUT_TITLE_SAVING_PASSWD       050 "حفظ كلمة المرور"
SHCUT_TITLE_FILE_NAME_DLG       050 "اسم ملف اختصار SAP GUI"
SHORTCUT_WIZ_TITLE              050 "إنشاء اختصار SAP جديد"
SHCUT_TITLE_USER_LENGTH         050 "إدخال اسم المستخدم"
SHORTCUT_PROP_TITLE             050 "خصائص اختصار SAP"
SHCUT_TITLE_INVALID_FILE_NAME   050 "اسم الملف"
