_SAPPCTXT_HEADER_               002 7500 SHCUT ET 1904 27.04.2017-23:48 OK 
PAGE1_REPORT                    030 "Aruanne"
PAGE1_COMMAND                   030 "Süsteemikäsk"
PAGE1_TRANSACTION               030 "Toiming"
PAGE_SAP_LOGON                  020 "SAP Logon"
PAGE1_DEFAULT_LANGUAGE          020 "(Vaikekeel)"
PAGE1_OTHER_SYS                 030 "(Muu süsteem)"
PAGE_BROWSE                     020 "Sirvi..."
SHCUT_TRACE_LEVEL3              040 "Tase 3: kőik (diagnostika jälgimine)"
SHCUT_TRACE_LEVEL2              040 "Tase 2: tőrked ja hoiatused"
SHCUT_TRACE_LEVEL1              040 "Tase 1: tőrked"
SHCUT_TRACE_LEVEL0              040 "Jälgimiseta"
SHCUT_SAPGUI_SIZE_MAXIMIZED     040 "Maksimeeritud"
SHCUT_SAPGUI_SIZE_NORMAL        040 "Tavaaken"
SHCUT_LANG_Z1                   040 "Z1 - Kliendi reserv"
SHCUT_LANG_ID                   030 "ID - indoneesia"
SHCUT_LANG_CA                   030 "CA - katalaani"
SHCUT_LANG_IS                   030 "IS - islandi"
SHCUT_LANG_AF                   030 "AF - afrikaani"
SHCUT_LANG_SH                   030 "SH - serbohorvaadi"
SHCUT_LANG_LV                   030 "LV - läti"
SHCUT_LANG_LT                   030 "LT - leedu"
SHCUT_LANG_BG                   030 "BG - bulgaaria"
SHCUT_LANG_SV                   030 "SV - rootsi"
SHCUT_LANG_FI                   030 "FI - soome"
SHCUT_LANG_TR                   030 "TR - türgi"
SHCUT_OT_FOLDER                 020 "Rakendusetase"
SHCUT_OT_TRANSACTION            020 "Toiming"
SHCUT_OT_REPORT                 020 "Aruanne"
SHCUT_OT_REPORTWRITER           020 "Aruandekoostur"
SHCUT_OT_BERICHTSHEFT           020 "Aruannete süsteem"
SHCUT_OT_RECHERCHE              020 "Süvaaruanne"
SHCUT_OT_RT                     020 "ABAPBBS"
SHCUT_OT_ABAPQUERY              020 "ABAP-päring"
SHCUT_OT_INTERNETURL            020 "Veebirakendus"
SHCUT_OT_EXPLORERLINK           020 "Väline rakendus"
SHCUT_OT_EXPLORERFOLDER         020 "Kaust"
SHCUT_OT_SAPSYSCOMMAND          020 "Süsteemikäsk"
SHCUT_LANG_DE                   030 "DE - saksa"
SHCUT_LANG_EN                   030 "EN - inglise"
SHCUT_LANG_JA                   030 "JA - jaapani"
SHCUT_LANG_ES                   030 "ES - hispaania"
SHCUT_LANG_FR                   030 "FR - prantsuse"
SHCUT_LANG_IT                   030 "IT - itaalia"
SHCUT_LANG_SR                   030 "SR - serbia"
SHCUT_LANG_ZH                   030 "ZH - hiina"
SHCUT_LANG_TH                   030 "TH - tai"
SHCUT_LANG_KO                   030 "KO - korea"
SHCUT_LANG_RO                   030 "RO - rumeenia"
SHCUT_LANG_SL                   030 "SL - sloveeni"
SHCUT_LANG_HR                   030 "HR - horvaadi"
SHCUT_LANG_MS                   030 "MS - malai"
SHCUT_LANG_UK                   030 "UK - ukraina"
SHCUT_LANG_ET                   030 "ET - eesti"
SHCUT_LANG_AR                   030 "AR - araabia"
SHCUT_LANG_HE                   030 "HE - heebrea"
SHCUT_LANG_CS                   030 "CS - tđehhi"
SHCUT_LANG_EL                   030 "EL - kreeka"
SHCUT_LANG_HU                   030 "HU - ungari"
SHCUT_LANG_DA                   030 "DA - taani"
SHCUT_LANG_PL                   030 "PL - poola"
SHCUT_LANG_ZF                   030 "ZF - hiina (traditsiooniline)"
SHCUT_LANG_NL                   030 "NL - hollandi"
SHCUT_LANG_NO                   030 "NO - norra"
SHCUT_LANG_PT                   030 "PT - portugali"
SHCUT_LANG_SK                   030 "SK - slovaki"
SHCUT_LANG_RU                   030 "RU - vene"
PAGE_DESKTOP                    020 "Töölaud"
PAGE2_TRACE_LVL                 030 "Jälgimistase:"
SHCUT_STATIC_WORKDIR            020 "Töökataloog:"
SHCUT_STATIC_WINDOWSIZE         020 "Akna suurus:"
SHCUT_STATIC_TRACELEVEL         020 "Jälgimistase:"
PAGE1_COMMAND_TAG               030 "Käsk:"
SHCUT_STATIC_APPTITLE           020 "Pealkiri:"
SHCUT_STATIC_APPCMD             020 "Käsk:"
SHCUT_STATIC_APPTYPE            020 "Tüüp:"
PAGE1_TRANSACTION_TAG           030 "Toiming:"
SHCUT_STATIC_LANGUAGE           020 "Keel:"
SHCUT_STATIC_PASSWORD           020 "Parool:"
SHCUT_STATIC_USERNAME           020 "Kasutajanimi:"
SHCUT_STATIC_CLIENT             020 "Klient:"
PAGE1_TITLE                     010 "Pealkiri:"
SHCUT_STATIC_GUIPARM            020 "SAP GUI parameetrid:"
SHCUT_STATIC_SID                020 "Süsteemi ID:"
SHCUT_STATIC_DESCRIPTION        020 "Kirjeldus:"
PAGE1_SYSTEM                    020 "Süsteemi kirjeldus"
PAGE_FILE_BROWSE                120 "Valige kataloog, milles talletada SAP GUI otsetee"
PAGE1_TYPE                      010 "Tüüp:"
PAGE2_WINDOW_SIZE               030 "Akna suurus:"
PAGE1_SYSTEM_ID                 020 "Süsteemi ID:"
PAGE1_OTHER_SYSTEM              030 "Käivitusparameetrid:"
PAGE1_CLIENT                    018 "Klient:"
PAGE1_USER                      010 "Kasutaja:"
PAGE1_PASSWORD                  020 "Parool:"
PAGE1_NOT_RECOMMENDED           040 "(Kasutada pole soovitav)"
PAGE1_PASSWORD_TO_DELETE        070 "NB! Kui klőpsate nuppu OK, parool kustutatakse."
PAGE1_LANGUAGE                  020 "Keel:"
PAGE2_WORKING_DIR               030 "Töökataloog:"
SHCUT_STATIC_FILE_NAME          060 "Nimi:"
PAGE_LOCATION                   020 "Asukoht:"
PAGE2_WORK_DIR_BROWSE           120 "Valige töökataloog"
PAGE1_REPORT_TAG                030 "Aruanne:"
SHCUT_ENTER_PASSWORD            050 "Sisestage parool"
SHCUT_STATIC_HELPTEXT           060 "Tippige kasutajanimi ja parool"
SHCUT_ENTER_USERID              050 "Sisestage kasutajatunnus"
SHCUT_STATIC_OPTIONS            020 "Käivitussuvandid:"
SHCUT_STATIC_APPLICATION        020 "Rakendus:"
SHCUT_STATIC_LOGONDATA          020 "Sisselogimisandmed:"
SHCUT_STATIC_SYSTEMDATA         020 "Süsteemiandmed"
PAGE2_CONNECTION_REUSE          090 "Taaskasuta ühendusi otseteede käivitamisel"
<#001>SHCUT_FILE_OPEN           030 "Ava"
<#001>SHCUT_FILE_EDIT           030 "Redigeeri"
SHCUT_E006_HINT2                050 "Programm lőpetatakse"
SHCUT_E007_MESSAGE              100 "Faili %s ei saa käivitada vői avada."
SHCUT_E007_REASON               070 "See ei ole SAP GUI-otsetee fail."
SHCUT_E007_HINT1                130 "Püüdke avada fail redaktoriga\n- pukseerides see redaktori ikoonile,"
SHCUT_E007_HINT2                130 " vői\n- vajutage tőstuklahvi (SHIFT) ja paremklőpsake ning valige menüükäsk 'Ava rakendusega...'"
SHCUT_E008_MESSAGE              060 "Sisselogimine SAP-i süsteemi nurjus."
SHCUT_E008_REASON               070 "Süsteemiloendis ei leidu süsteemi kirjeldust '%s'."
SHCUT_E008_HINT                 100 "Veenduge faili saplogon.ini olemasolus ja valige süsteemiloendist olemasolev süsteemi kirjeldus."
SHCUT_E009_MESSAGE              060 "Sisselogimiseks kasutatakse SAP Logoni."
SHCUT_E009_REASON               090 "SAP Logon'is pole veel kirjeldust %s."
SHCUT_E009_HINT11               130 "Valige dialoogiboksis 'Rühma valimine' süsteemi-ID '%s'ja rühm '%s', seejärel"
SHCUT_E009_HINT12               130 " klőpsake nuppu Lisa. Sisestage kogu vajalik teave dialoogiboksidesse Uus kirje ja Täpsemad suvandid."
SHCUT_E009_HINT21               130 "Valige dialoogiboksis 'Serveri valimine' süsteemi-ID '%s' ja server'%s', seejärel"
SHCUT_E009_HINT22               130 " klőpsake nuppu Lisa. Sisestage kogu vajalik teave dialoogiboksidesse Uus kirje ja Täpsemad suvandid."
SHCUT_E009_HINT31               130 "Sisestage dialoogiboksis 'Uus kirje' kirjeldus '%s', rakendusserver '%s',"
SHCUT_E009_HINT32               130 " ja süsteeminumber %s. Sisestage sellesse dialoogiboksi ja dialoogiboksi Täpsemad suvandid kogu muu vajalik teave."
SHCUT_E006_REASON3              050 "Tundmatu süsteemi-ID."
SHCUT_E006_MESSAGE              120 "SAP GUI-otsetee kőik andmed pole saadaval:"
SHCUT_E006_REASON1              060 "Süsteemi kirjeldus ja GUI käivitusparameeter on tundmatud."
SHCUT_E006_REASON2              040 "Tundmatu klientrakendus."
SHCUT_E006_HINT1                060 "Sisestage puuduvad andmed"
SHCUT_E011_REASON               030 "Sisemine tőrge"
SHCUT_E011_MESSAGE              050 "Uut kirjet ei saa lisada"
SHCUT_IDS_E010_HINT4            120 "Sisestage täielik teenimi."
SHCUT_E016_REASON               130 "Kontrollige, kas '%s' on olemasolev fail\n vői sisestage andmed käsureale"
SHCUT_SAVING_PASSWD_2           130 "\nKui salvestate parooli, ärge vőimaldage volitamata juurdepääsu failile:"
SHCUT_SAVING_PASSWD_3           100 "\n%s\nKas soovite jätkata?"
SHCUT_IDS_E010_REASON1          120 "Sellist faili vői kataloogi pole olemas."
SHCUT_IDS_E010_MESSAGE          120 "SAP-i otseteefaili ei saa avada:"
SHCUT_MSG_INVALID_FILE_NAME     120 "Failinimi ei saa sisaldada ühtegi järgmistest märkidest:"
SHCUT_MSG_NOT_SHORTCUT_FILE     120 "SAP GUI-otsetee failinime laiend peab olema .sap"
SHCUT_MSG_FILE_NAME_SHORT       120 "Failinimi on liiga pikk (suurim pikkus on %d)"
SHCUT_MSG_LOCATION_EMPTY        120 "Valige asukoht"
SHCUT_UNREGISTER_ERROR          120 "Tőrge üksuse %s registrivőtmete vői -väärtuste eemaldamisel Windowsi registrist\n(kutsutud üksus: '%s')"
SHCUT_UNREGISTER_OK             130 "Üksuse %s registrivőtmed ja -väärtused on edukalt eemaldatud Windowsi registrist\n(kutsutud üksus: '%s')."
SHCUT_REGISTER_ERROR            120 "Tőrge üksuse %s registrivőtmete vői -väärtuste lisamisel Windowsi registrisse\n(kutsutud üksus: '%s')"
SHCUT_REGISTER_OK               130 "Üksuse %s registrivőtmed ja -väärtused on edukalt lisatud Windowsi registrisse\n(kutsutud üksus: '%s')."
SHCUT_NO_DESCRIPTION_FOUND      130 "Süsteemi-ID %s jaoks ei leidu sobivat kirjeldust.\n"
SHCUT_NEED_TODO                 130 "Valige üks olemasolevatest kirjeldustest vői looge esmalt SAP Logon'is uus süsteemikirje.\n"
SHCUT_TO_SELECT_ENTRY           130 "Sobiva kirje valimiseks ripploendist klőpsake nuppu OK.\n"
SHCUT_TO_TERMINATE_SHORTCUT     130 "SAPI-i otsetee loomise lőpetamiseks klőpsake nuppu Loobu"
SHCUT_SIMILAR_DESCRIPTIO_FOUND  130 "Valitud kirjeldus >%s< vőib sobida süsteemi-ID-le %s."
SHCUT_MULTI_DESCRIPTIONS_FOUND  130 "Süsteemi-ID %s sobib mitme kirjeldusega,\nvalitud on kirjeldus >%s<."
SHCUT_SELECT_NEW_DESCRIPTION    130 "Kas soovite valida muud kirjeldust?"
SHCUT_IDS_INFO_FAILED_FCREATE   120 "Otseteefaili %s ei saanud luua."
SHCUT_INFO_FILECREATED          120 "Loodi otseteefail '%s'.\t"
SHCUT_IDS_INFO_FILEEXIST        120 "Otseteefail %s on juba olemas. Kas soovite selle asendada?\t"
SHCUT_INFO_NOTSHFILE            130 "Fail ei ole SAP GUI-otsetee. See on pärit SAP-i seansihalduri menüüst."
SHCUT_E001_MESSAGE              130 "Fail '%s' ei ole SAP GUI-otsetee.\nKas soovite valida selle avamiseks redaktori?"
SHCUT_SAVING_PASSWD_1           130 "Paroolide salvestamine SAP-i otseteedes pole soovitatav"
SHCUT_E016_MESSAGE              090 "SAP GUI-otsetee andmed pole saadaval"
SHCUT_TRACE_FILE_CREATED        120 "Jälitusfailid on salvestatud kausta\n'%s'"
SHCUT_IDS_E010_REASON4          120 "Failinimi ei sisalda draivi- vői katalooginime."
SHCUT_IDS_E010_HINT3            120 "Nimetage fail ümber."
SHCUT_IDS_E010_REASON3          120 "Failinimi on liiga pikk."
SHCUT_IDS_E010_HINT2            120 "Kontrollige faili vői kataloogi atribuute."
SHCUT_TITLE_NOT_UNIQUE          130 "Tiitel on juba kasutusel - määrake erinev tiitel"
SHCUT_IDS_E010_REASON2          120 "Juurdepääs on keelatud."
SHCUT_USER_lENGTH_EXTENDED      130 "Kasutajanimi %s ületab maksimaalse lubatud pikkuse %d"
SHCUT_IDS_E010_HINT1            120 "Veenduge, et fail on olemas."
<#002>SHCUT_STATIC_OK_BUTTON    012 "OK"
<#002>SHCUT_STATIC_CANCEL_BTN   012 "Tühista"
<#004>PROPBASE_HELP_BUTTON      020 "Spikker"
<#004>PROPBASE_OK_BUTTON        020 "OK"
<#004>PROPBASE_CANCEL_BUTTON    020 "Tühista"
<#002>SHCUT_STATIC_APPLY_BTN    012 "Rakenda"
<#005>WIZBASE_NEXT_BUTTON       020 "Edasi"
<#005>WIZBASE_HELP_BUTTON       020 "Spikker"
<#005>WIZBASE_FINISH_BUTTON     020 "Lőpeta"
<#005>WIZBASE_CANCEL_BUTTON     020 "Tühista"
<#005>WIZBASE_BACK_BUTTON       020 "< Tagasi"
<#003>SHCUT_FNAME_DLG_BROWSER   012 "..."
<#003>SHCUT_FNAME_DLG_CANCEL    012 "Tühista"
<#003>SHCUT_FNAME_DLG_OK        012 "OK"
<#002>SHCUT_STATIC_LOGON_BTN    012 "Logi sisse"
<#002>SHCUT_STATIC_HELP_BTN     012 "Spikker"
PAGE_DOTS                       040 "..."
PAGE2_PAGE_TITLE                030 "Suvandid"
PAGE1_PAGE_TITLE                030 "Üldist"
SHCUT_TITLE                     040 "SAP GUI kiirklahvid"
SHCUT_FILE_NEW                  050 "Uus SAP GUI kiirklahv"
SHCUT_STATIC_TITLE_LOGON_DLG    040 "SAP GUI kiirklahv – sisselogimine"
SHCUT_STATIC_TITLE_PPAGE1       020 "Atribuudid"
SHCUT_TITLE_SAVING_PASSWD       050 "Parooli salvestamine"
SHCUT_TITLE_FILE_NAME_DLG       050 "SAP GUI kiirklahvifaili nimi"
SHORTCUT_WIZ_TITLE              050 "Uue SAP-i kiirklahvi loomine"
SHCUT_TITLE_USER_LENGTH         050 "Kasutajanime sisestus"
SHORTCUT_PROP_TITLE             050 "SAP-i kiirklahvide atribuudid"
SHCUT_TITLE_INVALID_FILE_NAME   050 "Faili nimi"
