_SAPPCTXT_HEADER_               002 7500 SHCUT EN 1100 27.04.2017-23:48 OK 
PAGE1_REPORT                    030 "Report"
PAGE1_COMMAND                   030 "System Command"
PAGE1_TRANSACTION               030 "Transaction"
PAGE_SAP_LOGON                  020 "SAP Logon"
PAGE1_DEFAULT_LANGUAGE          020 "(Default)"
PAGE1_OTHER_SYS                 030 "(Other System)"
PAGE_BROWSE                     020 "Browse..."
SHCUT_TRACE_LEVEL3              040 "Level 3: All (diagnostic trace)"
SHCUT_TRACE_LEVEL2              040 "Level 2: Errors and warnings"
SHCUT_TRACE_LEVEL1              040 "Level 1: Errors"
SHCUT_TRACE_LEVEL0              040 "No trace"
SHCUT_SAPGUI_SIZE_MAXIMIZED     040 "Maximized"
SHCUT_SAPGUI_SIZE_NORMAL        040 "Normal window"
SHCUT_LANG_Z1                   040 "Z1 - Customer Reserve"
SHCUT_LANG_ID                   030 "ID - Indonesian"
SHCUT_LANG_CA                   030 "CA - Catalan"
SHCUT_LANG_IS                   030 "IS - Icelandic"
SHCUT_LANG_AF                   030 "AF - Afrikaans"
SHCUT_LANG_SH                   030 "SH - Serbo-Croatian"
SHCUT_LANG_LV                   030 "LV - Latvian"
SHCUT_LANG_LT                   030 "LT - Lithuanian"
SHCUT_LANG_BG                   030 "BG - Bulgarian"
SHCUT_LANG_SV                   030 "SV - Swedish"
SHCUT_LANG_FI                   030 "FI - Finnish"
SHCUT_LANG_TR                   030 "TR - Turkish"
SHCUT_OT_FOLDER                 020 "Application Level"
SHCUT_OT_TRANSACTION            020 "Transaction"
SHCUT_OT_REPORT                 020 "Report"
SHCUT_OT_REPORTWRITER           020 "Report Writer"
SHCUT_OT_BERICHTSHEFT           020 "Report Portfolio"
SHCUT_OT_RECHERCHE              020 "Drilldown Report"
SHCUT_OT_RT                     020 "ABAPBBS"
SHCUT_OT_ABAPQUERY              020 "ABAP Query"
SHCUT_OT_INTERNETURL            020 "Internet Application"
SHCUT_OT_EXPLORERLINK           020 "External Application"
SHCUT_OT_EXPLORERFOLDER         020 "Folder"
SHCUT_OT_SAPSYSCOMMAND          020 "System Command"
SHCUT_LANG_DE                   030 "DE - German"
SHCUT_LANG_EN                   030 "EN - English"
SHCUT_LANG_JA                   030 "JA - Japanese"
SHCUT_LANG_ES                   030 "ES - Spanish"
SHCUT_LANG_FR                   030 "FR - French"
SHCUT_LANG_IT                   030 "IT - Italian"
SHCUT_LANG_SR                   030 "SR - Serbian"
SHCUT_LANG_ZH                   030 "ZH - Chinese"
SHCUT_LANG_TH                   030 "TH - Thai"
SHCUT_LANG_KO                   030 "KO - Korean"
SHCUT_LANG_RO                   030 "RO - Romanian"
SHCUT_LANG_SL                   030 "SL - Slovenian"
SHCUT_LANG_HR                   030 "HR - Croatian"
SHCUT_LANG_MS                   030 "MS - Malay"
SHCUT_LANG_UK                   030 "UK - Ukranian"
SHCUT_LANG_ET                   030 "ET - Estonian"
SHCUT_LANG_AR                   030 "AR - Arabic"
SHCUT_LANG_HE                   030 "HE - Hebrew"
SHCUT_LANG_CS                   030 "CS - Czech"
SHCUT_LANG_EL                   030 "EL - Greek"
SHCUT_LANG_HU                   030 "HU - Hungarian"
SHCUT_LANG_DA                   030 "DA - Danish"
SHCUT_LANG_PL                   030 "PL - Polish"
SHCUT_LANG_ZF                   030 "ZF - Chinese Trad."
SHCUT_LANG_NL                   030 "NL - Dutch"
SHCUT_LANG_NO                   030 "NO - Norwegian"
SHCUT_LANG_PT                   030 "PT - Portuguese"
SHCUT_LANG_SK                   030 "SK - Slovakian"
SHCUT_LANG_RU                   030 "RU - Russian"
PAGE_DESKTOP                    020 "Desktop"
PAGE2_TRACE_LVL                 030 "Trace Level:"
SHCUT_STATIC_WORKDIR            020 "Working Directory:"
SHCUT_STATIC_WINDOWSIZE         020 "Window Size:"
SHCUT_STATIC_TRACELEVEL         020 "Trace Level:"
PAGE1_COMMAND_TAG               030 "Command:"
SHCUT_STATIC_APPTITLE           020 "Title:"
SHCUT_STATIC_APPCMD             020 "Command:"
SHCUT_STATIC_APPTYPE            020 "Type:"
PAGE1_TRANSACTION_TAG           030 "Transaction:"
SHCUT_STATIC_LANGUAGE           020 "Language:"
SHCUT_STATIC_PASSWORD           020 "Password:"
SHCUT_STATIC_USERNAME           020 "User Name:"
SHCUT_STATIC_CLIENT             020 "Client:"
PAGE1_TITLE                     010 "Title:"
SHCUT_STATIC_GUIPARM            020 "SAP GUI Parameters:"
SHCUT_STATIC_SID                020 "System ID:"
SHCUT_STATIC_DESCRIPTION        020 "Description:"
PAGE1_SYSTEM                    020 "System Description"
PAGE_FILE_BROWSE                120 "Select Folder in Which to Store SAP GUI Shortcut"
PAGE1_TYPE                      010 "Type:"
PAGE2_WINDOW_SIZE               030 "Window Size:"
PAGE1_SYSTEM_ID                 020 "System ID:"
PAGE1_OTHER_SYSTEM              030 "Start Parameters:"
PAGE1_CLIENT                    018 "Client:"
PAGE1_USER                      010 "User:"
PAGE1_PASSWORD                  020 "Password:"
PAGE1_NOT_RECOMMENDED           040 "(Use Not Recommended)"
PAGE1_PASSWORD_TO_DELETE        070 "Attention: After pressing OK button, the password will be deleted."
PAGE1_LANGUAGE                  020 "Language:"
PAGE2_WORKING_DIR               030 "Working Directory:"
SHCUT_STATIC_FILE_NAME          060 "Name:"
PAGE_LOCATION                   020 "Location:"
PAGE2_WORK_DIR_BROWSE           120 "Select Working Directory"
PAGE1_REPORT_TAG                030 "Report:"
SHCUT_ENTER_PASSWORD            050 "Enter Password"
SHCUT_STATIC_HELPTEXT           060 "Type your user name and password"
SHCUT_ENTER_USERID              050 "Enter Your User ID"
SHCUT_STATIC_OPTIONS            020 "Start Options:"
SHCUT_STATIC_APPLICATION        020 "Application:"
SHCUT_STATIC_LOGONDATA          020 "Logon Data:"
SHCUT_STATIC_SYSTEMDATA         020 "System Data:"
PAGE2_CONNECTION_REUSE          090 "Reuse Connections When Launching Shortcuts"
<#001>SHCUT_FILE_OPEN           030 "Open"
<#001>SHCUT_FILE_EDIT           030 "Edit"
SHCUT_E006_HINT2                050 "The program will terminate"
SHCUT_E007_MESSAGE              100 "The file %s cannot be executed or opened."
SHCUT_E007_REASON               070 "It is not a file of SAP GUI shortcut."
SHCUT_E007_HINT1                130 "Try to open this file with an editor by:\n- dragging and dropping it into an editor icon,"
SHCUT_E007_HINT2                130 " or\n- Shift+clicking the right mouse button and choosing the menu 'Open With...'"
SHCUT_E008_MESSAGE              060 "Logon to SAP System failed."
SHCUT_E008_REASON               070 "The system description '%s' cannot be found in the system list."
SHCUT_E008_HINT                 100 "Make sure that saplogon.ini exists and choose an existing system description in the system list."
SHCUT_E009_MESSAGE              060 "Logon will be made using SAP Logon"
SHCUT_E009_REASON               090 "Description '%s' does not yet exist in SAP Logon"
SHCUT_E009_HINT11               130 "In the following dialog 'Group Selection', choose the system ID '%s' and the group '%s', then"
SHCUT_E009_HINT12               130 " press the 'Add' button. Enter all necessary information on the 'New Entry' and 'Advanced Options' dialogs."
SHCUT_E009_HINT21               130 "In the following dialog 'Server Selection', choose the system ID '%s' and the server '%s', then"
SHCUT_E009_HINT22               130 " press the 'Add' button. Enter all necessary information on the 'New Entry' and 'Advanced Options' dialogs."
SHCUT_E009_HINT31               130 "In the following dialog 'New Entry', enter the description '%s', the application server '%s',"
SHCUT_E009_HINT32               130 " and the system number '%s'. Enter all other necessary information on this dialog and the 'Advanced Options' dialog."
SHCUT_E006_REASON3              050 "System ID is unknown."
SHCUT_E006_MESSAGE              120 "Not all data for SAP GUI shortcut is available:"
SHCUT_E006_REASON1              060 "System description and GUI start parameter are unknown."
SHCUT_E006_REASON2              040 "Client is unknown."
SHCUT_E006_HINT1                060 "Enter the missing data"
SHCUT_E011_REASON               030 "Internal error"
SHCUT_E011_MESSAGE              050 "Cannot add new entry"
SHCUT_IDS_E010_HINT4            120 "Enter a full path name."
SHCUT_E016_REASON               130 "Check whether '%s' is an existing file\n or enter the data in the command line"
SHCUT_SAVING_PASSWD_2           130 "\nIf you save your password, do not allow unauthorized access to the file:"
SHCUT_SAVING_PASSWD_3           100 "\n%s\nDo you want to continue?"
SHCUT_IDS_E010_REASON1          120 "No such file or directory exists"
SHCUT_IDS_E010_MESSAGE          120 "Cannot open SAP shortcut file:"
SHCUT_MSG_INVALID_FILE_NAME     120 "A file name cannot contain any of the following characters:"
SHCUT_MSG_NOT_SHORTCUT_FILE     120 "The SAP GUI Shortcut file name must have the extension .sap"
SHCUT_MSG_FILE_NAME_SHORT       120 "File name is too long (maximum length: %d)"
SHCUT_MSG_LOCATION_EMPTY        120 "Choose location"
SHCUT_UNREGISTER_ERROR          120 "Error removing registry keys or values for %s from the Windows registry\n(by calling '%s')"
SHCUT_UNREGISTER_OK             130 "Registry keys and values for %s have been successfully removed from the Windows registry\n(by calling '%s')."
SHCUT_REGISTER_ERROR            120 "Error adding registry keys or values for %s to Windows registry\n(by calling '%s')"
SHCUT_REGISTER_OK               130 "Registry keys and values for %s have been successfully added to the Windows registry\n(by calling '%s')."
SHCUT_NO_DESCRIPTION_FOUND      130 "Cannot find suitable description for system ID %s.\n"
SHCUT_NEED_TODO                 130 "You must select one of the existing descriptions or create a new system entry in SAP Logon first.\n"
SHCUT_TO_SELECT_ENTRY           130 "Choose OK to select a suitable entry from the dropdown list.\n"
SHCUT_TO_TERMINATE_SHORTCUT     130 "Choose Cancel to terminate creation of SAP shortcut"
SHCUT_SIMILAR_DESCRIPTIO_FOUND  130 "Selected description >%s< might be suitable for system ID %s."
SHCUT_MULTI_DESCRIPTIONS_FOUND  130 "Several descriptions are suitable for system ID %s,\nthe selected one is >%s<."
SHCUT_SELECT_NEW_DESCRIPTION    130 "Do you want to select another description?"
SHCUT_IDS_INFO_FAILED_FCREATE   120 "Could not create the shortcut file '%s'."
SHCUT_INFO_FILECREATED          120 "Shortcut file '%s' was created.\t"
SHCUT_IDS_INFO_FILEEXIST        120 "The shortcut file '%s' already exists. Do you want to replace it?\t"
SHCUT_INFO_NOTSHFILE            130 "The file is not an SAP GUI shortcut. It is from the SAP Session Manager menu."
SHCUT_E001_MESSAGE              130 "The file '%s' is not an SAP GUI shortcut.\nDo you want to choose an editor to open it?"
SHCUT_SAVING_PASSWD_1           130 "It is not recommended to store passwords in SAP shortcuts"
SHCUT_E016_MESSAGE              090 "No data available for SAP GUI shortcut"
SHCUT_TRACE_FILE_CREATED        120 "Trace files have been stored in directory\n'%s'"
SHCUT_IDS_E010_REASON4          120 "File name does not include drive and directory name"
SHCUT_IDS_E010_HINT3            120 "Rename the file."
SHCUT_IDS_E010_REASON3          120 "File name is too long"
SHCUT_IDS_E010_HINT2            120 "Check the file or directory properties."
SHCUT_TITLE_NOT_UNIQUE          130 "Title already used - specify a different one"
SHCUT_IDS_E010_REASON2          120 "Permission denied"
SHCUT_USER_lENGTH_EXTENDED      130 "User name %s has exceeded the maximum length %d"
SHCUT_IDS_E010_HINT1            120 "Ensure that the file exists"
<#002>SHCUT_STATIC_OK_BUTTON    012 "OK"
<#002>SHCUT_STATIC_CANCEL_BTN   012 "Cancel"
<#004>PROPBASE_HELP_BUTTON      020 "Help"
<#004>PROPBASE_OK_BUTTON        020 "OK"
<#004>PROPBASE_CANCEL_BUTTON    020 "Cancel"
<#002>SHCUT_STATIC_APPLY_BTN    012 "Apply"
<#005>WIZBASE_NEXT_BUTTON       020 "Next"
<#005>WIZBASE_HELP_BUTTON       020 "Help"
<#005>WIZBASE_FINISH_BUTTON     020 "Finish"
<#005>WIZBASE_CANCEL_BUTTON     020 "Cancel"
<#005>WIZBASE_BACK_BUTTON       020 "< Back"
<#003>SHCUT_FNAME_DLG_BROWSER   012 "..."
<#003>SHCUT_FNAME_DLG_CANCEL    012 "Cancel"
<#003>SHCUT_FNAME_DLG_OK        012 "OK"
<#002>SHCUT_STATIC_LOGON_BTN    012 "Log On"
<#002>SHCUT_STATIC_HELP_BTN     012 "Help"
PAGE_DOTS                       040 "..."
PAGE2_PAGE_TITLE                030 "Options"
PAGE1_PAGE_TITLE                030 "General"
SHCUT_TITLE                     040 "SAP GUI Shortcut"
SHCUT_FILE_NEW                  050 "New SAP GUI Shortcut"
SHCUT_STATIC_TITLE_LOGON_DLG    040 "SAP GUI Shortcut - Logon"
SHCUT_STATIC_TITLE_PPAGE1       020 "Properties"
SHCUT_TITLE_SAVING_PASSWD       050 "Saving Password"
SHCUT_TITLE_FILE_NAME_DLG       050 "SAP GUI Shortcut File Name"
SHORTCUT_WIZ_TITLE              050 "Create New SAP Shortcut"
SHCUT_TITLE_USER_LENGTH         050 "User Name Input"
SHORTCUT_PROP_TITLE             050 "SAP Shortcut Properties"
SHCUT_TITLE_INVALID_FILE_NAME   050 "File Name"
