_SAPPCTXT_HEADER_               002 7500 SHCUT ZF 8300 27.04.2017-23:50 OK 
PAGE1_REPORT                    030 "報表"
PAGE1_COMMAND                   030 "系統指令"
PAGE1_TRANSACTION               030 "交易"
PAGE_SAP_LOGON                  020 "SAP Logon"
PAGE1_DEFAULT_LANGUAGE          020 "〈預設〉"
PAGE1_OTHER_SYS                 030 "〈其他系統〉"
PAGE_BROWSE                     020 "瀏覽..."
SHCUT_TRACE_LEVEL3              040 "層次 3：全部〈診斷追蹤〉"
SHCUT_TRACE_LEVEL2              040 "層次 2：錯誤和警告"
SHCUT_TRACE_LEVEL1              040 "層次 1：錯誤"
SHCUT_TRACE_LEVEL0              040 "不追蹤"
SHCUT_SAPGUI_SIZE_MAXIMIZED     040 "最大化"
SHCUT_SAPGUI_SIZE_NORMAL        040 "一般視窗"
SHCUT_LANG_Z1                   040 "Z1 - 客戶保留"
SHCUT_LANG_ID                   030 "ID - 印尼文"
SHCUT_LANG_CA                   030 "CA - 嘉泰羅尼亞文"
SHCUT_LANG_IS                   030 "IS - 冰島文"
SHCUT_LANG_AF                   030 "AF - 南非荷蘭文"
SHCUT_LANG_SH                   030 "SH - 塞爾維亞-克羅埃西亞文"
SHCUT_LANG_LV                   030 "LV - 拉脫維亞文"
SHCUT_LANG_LT                   030 "LT - 立陶宛文"
SHCUT_LANG_BG                   030 "BG - 保加利亞文"
SHCUT_LANG_SV                   030 "SV - 瑞典文"
SHCUT_LANG_FI                   030 "FI - 芬蘭文"
SHCUT_LANG_TR                   030 "TR - 土耳文"
SHCUT_OT_FOLDER                 020 "應用程式層級"
SHCUT_OT_TRANSACTION            020 "交易"
SHCUT_OT_REPORT                 020 "報表"
SHCUT_OT_REPORTWRITER           020 "報表產生器"
SHCUT_OT_BERICHTSHEFT           020 "報表組合"
SHCUT_OT_RECHERCHE              020 "下展報表"
SHCUT_OT_RT                     020 "ABAPBBS"
SHCUT_OT_ABAPQUERY              020 "ABAP 查詢"
SHCUT_OT_INTERNETURL            020 "網際網路應用程式"
SHCUT_OT_EXPLORERLINK           020 "外部應用程式"
SHCUT_OT_EXPLORERFOLDER         020 "資料夾"
SHCUT_OT_SAPSYSCOMMAND          020 "系統指令"
SHCUT_LANG_DE                   030 "DE - 德文"
SHCUT_LANG_EN                   030 "EN - 英文"
SHCUT_LANG_JA                   030 "JA - 日文"
SHCUT_LANG_ES                   030 "ES - 西班牙文"
SHCUT_LANG_FR                   030 "FR - 法文"
SHCUT_LANG_IT                   030 "IT - 義大利文"
SHCUT_LANG_SR                   030 "SR - 塞爾維亞文"
SHCUT_LANG_ZH                   030 "ZH - 簡體中文"
SHCUT_LANG_TH                   030 "TH - 泰文"
SHCUT_LANG_KO                   030 "KO - 韓文"
SHCUT_LANG_RO                   030 "RO - 羅馬尼亞文"
SHCUT_LANG_SL                   030 "SL - 斯洛維尼亞文"
SHCUT_LANG_HR                   030 "HR - 克羅埃西亞文"
SHCUT_LANG_MS                   030 "MS - 馬來文"
SHCUT_LANG_UK                   030 "UK - 烏克蘭文"
SHCUT_LANG_ET                   030 "ET - 愛沙尼亞文"
SHCUT_LANG_AR                   030 "AR - 阿拉伯文"
SHCUT_LANG_HE                   030 "HE - 希伯來文"
SHCUT_LANG_CS                   030 "CS - 捷克文"
SHCUT_LANG_EL                   030 "EL - 希臘文"
SHCUT_LANG_HU                   030 "HU - 匈牙利文"
SHCUT_LANG_DA                   030 "DA - 丹麥文"
SHCUT_LANG_PL                   030 "PL - 波蘭文"
SHCUT_LANG_ZF                   030 "ZF - 繁體中文"
SHCUT_LANG_NL                   030 "NL - 荷蘭文"
SHCUT_LANG_NO                   030 "NO - 挪威文"
SHCUT_LANG_PT                   030 "PT - 葡萄牙文"
SHCUT_LANG_SK                   030 "SK - 斯洛伐克文"
SHCUT_LANG_RU                   030 "RU - 俄文"
PAGE_DESKTOP                    020 "桌面"
PAGE2_TRACE_LVL                 030 "追蹤層次："
SHCUT_STATIC_WORKDIR            020 "工作目錄："
SHCUT_STATIC_WINDOWSIZE         020 "視窗大小："
SHCUT_STATIC_TRACELEVEL         020 "追蹤層次："
PAGE1_COMMAND_TAG               030 "指令："
SHCUT_STATIC_APPTITLE           020 "標題："
SHCUT_STATIC_APPCMD             020 "指令："
SHCUT_STATIC_APPTYPE            020 "類型："
PAGE1_TRANSACTION_TAG           030 "交易："
SHCUT_STATIC_LANGUAGE           020 "語言："
SHCUT_STATIC_PASSWORD           020 "密碼："
SHCUT_STATIC_USERNAME           020 "使用者名稱："
SHCUT_STATIC_CLIENT             020 "用戶端："
PAGE1_TITLE                     010 "標題："
SHCUT_STATIC_GUIPARM            020 "SAP GUI 參數："
SHCUT_STATIC_SID                020 "系統 ID："
SHCUT_STATIC_DESCRIPTION        020 "說明："
PAGE1_SYSTEM                    020 "系統說明"
PAGE_FILE_BROWSE                120 "選擇要儲存 SAP GUI 捷徑的資料夾"
PAGE1_TYPE                      010 "類型："
PAGE2_WINDOW_SIZE               030 "視窗大小："
PAGE1_SYSTEM_ID                 020 "系統 ID："
PAGE1_OTHER_SYSTEM              030 "開始參數："
PAGE1_CLIENT                    018 "用戶端："
PAGE1_USER                      010 "使用者："
PAGE1_PASSWORD                  020 "密碼："
PAGE1_NOT_RECOMMENDED           040 "〈不建議使用〉"
PAGE1_PASSWORD_TO_DELETE        070 "注意：按下 OK 按鈕後，密碼將會刪除"
PAGE1_LANGUAGE                  020 "語言："
PAGE2_WORKING_DIR               030 "工作目錄："
SHCUT_STATIC_FILE_NAME          060 "名稱："
PAGE_LOCATION                   020 "位置︰"
PAGE2_WORK_DIR_BROWSE           120 "選擇工作目錄"
PAGE1_REPORT_TAG                030 "報表："
SHCUT_ENTER_PASSWORD            050 "輸入密碼"
SHCUT_STATIC_HELPTEXT           060 "輸入您的使用者名稱和密碼"
SHCUT_ENTER_USERID              050 "輸入您的使用者 ID"
SHCUT_STATIC_OPTIONS            020 "啟動選項："
SHCUT_STATIC_APPLICATION        020 "應用程式："
SHCUT_STATIC_LOGONDATA          020 "登入資料："
SHCUT_STATIC_SYSTEMDATA         020 "系統資料："
PAGE2_CONNECTION_REUSE          090 "啟動捷徑時重複使用連線"
<#001>SHCUT_FILE_OPEN           030 "開啟"
<#001>SHCUT_FILE_EDIT           030 "編輯"
SHCUT_E006_HINT2                050 "程式將終止"
SHCUT_E007_MESSAGE              100 "檔案 %s 無法執行或開啟"
SHCUT_E007_REASON               070 "它不是 SAP GUI 捷徑的檔案"
SHCUT_E007_HINT1                130 "請嘗試透過以下方式使用編輯器開啟檔案：\n-將檔案拖放至編輯器圖示，"
SHCUT_E007_HINT2                130 " 或\n- 按 Shift + 滑鼠右鍵，然後選擇功能表中的 '開啟方式...'"
SHCUT_E008_MESSAGE              060 "登入 SAP 系統失敗"
SHCUT_E008_REASON               070 "系統清單中找不到系統說明 '%s'"
SHCUT_E008_HINT                 100 "確定檔案 saplogon.ini 存在，並於系統清單中選擇某個現有的系統說明"
SHCUT_E009_MESSAGE              060 "將使用 SAP Logon 登入"
SHCUT_E009_REASON               090 "說明 '%s' 未存在於 SAP Logon 中"
SHCUT_E009_HINT11               130 "請於以下 '群組選擇' 對話中，選擇系統 ID '%s' 和群組 ID '%s'，然後"
SHCUT_E009_HINT12               130 " 按下 '新增' 按鈕；在 '新輸入項' 和 '進階選項' 對話中輸入所有必要資訊"
SHCUT_E009_HINT21               130 "請於以下 '伺服器選擇' 對話中，選擇系統 ID '%s' 和伺服器 '%s'，然後"
SHCUT_E009_HINT22               130 " 按下 '新增' 按鈕；在 '新輸入項' 和 '進階選項' 對話中輸入所有必要資訊"
SHCUT_E009_HINT31               130 "請於以下 '新輸入項' 對話中，輸入說明 '%s'、應用程式伺服器 '%s'"
SHCUT_E009_HINT32               130 " 和系統號碼 '%s'；於此對話和 '進階選項' 對話中輸入所有其他必要資訊"
SHCUT_E006_REASON3              050 "系統 ID 未知"
SHCUT_E006_MESSAGE              120 "並非所有 SAP GUI 捷徑的資料均可使用："
SHCUT_E006_REASON1              060 "系統說明與 GUI 啟動參數未知"
SHCUT_E006_REASON2              040 "用戶端未知"
SHCUT_E006_HINT1                060 "輸入缺少的資料"
SHCUT_E011_REASON               030 "內部錯誤"
SHCUT_E011_MESSAGE              050 "無法新增輸入項"
SHCUT_IDS_E010_HINT4            120 "輸入完整路徑名稱"
SHCUT_E016_REASON               130 "請檢查 '%s' 是否為現有檔案\n 或於指令行中輸入資料"
SHCUT_SAVING_PASSWD_2           130 "\n若您儲存了密碼，請勿允許在未經授權的狀況下存取以下檔案："
SHCUT_SAVING_PASSWD_3           100 "\n%s\n要繼續嗎？"
SHCUT_IDS_E010_REASON1          120 "此類檔案或目錄不存在"
SHCUT_IDS_E010_MESSAGE          120 "無法開啟 SAP 捷徑檔案："
SHCUT_MSG_INVALID_FILE_NAME     120 "檔案名稱不能包含以下字元："
SHCUT_MSG_NOT_SHORTCUT_FILE     120 "SAP GUI 捷徑檔案名稱的副檔名必須是 .sap"
SHCUT_MSG_FILE_NAME_SHORT       120 "檔案名稱過長〈最大長度為：%d〉"
SHCUT_MSG_LOCATION_EMPTY        120 "選擇位置"
SHCUT_UNREGISTER_ERROR          120 "自 Windows 登錄移除 %s 的登錄機碼或登錄值時發生錯誤\n〈透過呼叫 '%s'〉"
SHCUT_UNREGISTER_OK             130 "%s 的登錄機碼和登錄值已成功自 Windows 登錄移除\n〈透過呼叫 '%s'〉"
SHCUT_REGISTER_ERROR            120 "新增 %s 的登錄機碼或登錄值至 Windows 登錄時發生錯誤\n〈透過呼叫 '%s'〉"
SHCUT_REGISTER_OK               130 "%s 的登錄機碼和登錄值已經成功新增至 Windows 登錄\n〈透過呼叫 '%s'〉"
SHCUT_NO_DESCRIPTION_FOUND      130 "找不到適用於系統 ID %s 的說明\n"
SHCUT_NEED_TODO                 130 "您必須選擇一個現有的說明，或先於 SAP Logon 建立新的系統輸入項\n"
SHCUT_TO_SELECT_ENTRY           130 "選擇確定，從下拉式清單中選取適用的輸入項\n"
SHCUT_TO_TERMINATE_SHORTCUT     130 "選擇取消，終止建立 SAP 捷徑"
SHCUT_SIMILAR_DESCRIPTIO_FOUND  130 "選擇的說明 >%s< 或許適用於系統 ID %s"
SHCUT_MULTI_DESCRIPTIONS_FOUND  130 "數個說明適用於系統 ID %s，\n 選定的說明是 >%s<"
SHCUT_SELECT_NEW_DESCRIPTION    130 "您要選擇另一個說明嗎？"
SHCUT_IDS_INFO_FAILED_FCREATE   120 "無法建立捷徑檔案 '%s'"
SHCUT_INFO_FILECREATED          120 "已經建立捷徑檔案 '%s'\t"
SHCUT_IDS_INFO_FILEEXIST        120 "捷徑檔案 '%s' 已存在；您要取代嗎？\t"
SHCUT_INFO_NOTSHFILE            130 "此檔案並非 SAP GUI 捷徑；它來自 SAP 工作階段管理員功能表"
SHCUT_E001_MESSAGE              130 "檔案 '%s' 並非 SAP GUI 捷徑；\n您要選擇編輯器以開啟它嗎？"
SHCUT_SAVING_PASSWD_1           130 "建議不要將密碼儲存於 SAP 捷徑中"
SHCUT_E016_MESSAGE              090 "沒有 SAP GUI 捷徑的資料"
SHCUT_TRACE_FILE_CREATED        120 "追蹤檔案已儲存於以下目錄\n'%s'"
SHCUT_IDS_E010_REASON4          120 "檔案名稱未包含磁碟和目錄名稱"
SHCUT_IDS_E010_HINT3            120 "重新命名檔案"
SHCUT_IDS_E010_REASON3          120 "檔案名稱過長"
SHCUT_IDS_E010_HINT2            120 "檢查檔案或目錄屬性"
SHCUT_TITLE_NOT_UNIQUE          130 "已使用標題 - 請指定不同標題"
SHCUT_IDS_E010_REASON2          120 "已拒絕許可"
SHCUT_USER_lENGTH_EXTENDED      130 "使用者名稱 %s 已超過最大長度 %d"
SHCUT_IDS_E010_HINT1            120 "確認檔案存在"
<#002>SHCUT_STATIC_OK_BUTTON    012 "確定"
<#002>SHCUT_STATIC_CANCEL_BTN   012 "取消"
<#004>PROPBASE_HELP_BUTTON      020 "輔助說明"
<#004>PROPBASE_OK_BUTTON        020 "確定"
<#004>PROPBASE_CANCEL_BUTTON    020 "取消"
<#002>SHCUT_STATIC_APPLY_BTN    012 "套用"
<#005>WIZBASE_NEXT_BUTTON       020 "下一個"
<#005>WIZBASE_HELP_BUTTON       020 "輔助說明"
<#005>WIZBASE_FINISH_BUTTON     020 "完成"
<#005>WIZBASE_CANCEL_BUTTON     020 "取消"
<#005>WIZBASE_BACK_BUTTON       020 "< 退回"
<#003>SHCUT_FNAME_DLG_BROWSER   012 "..."
<#003>SHCUT_FNAME_DLG_CANCEL    012 "取消"
<#003>SHCUT_FNAME_DLG_OK        012 "確定"
<#002>SHCUT_STATIC_LOGON_BTN    012 "登入"
<#002>SHCUT_STATIC_HELP_BTN     012 "輔助說明"
PAGE_DOTS                       040 "..."
PAGE2_PAGE_TITLE                030 "選項"
PAGE1_PAGE_TITLE                030 "一般"
SHCUT_TITLE                     040 "SAP GUI 捷徑"
SHCUT_FILE_NEW                  050 "新的 SAP GUI 捷徑"
SHCUT_STATIC_TITLE_LOGON_DLG    040 "SAP GUI 捷徑 - 登入"
SHCUT_STATIC_TITLE_PPAGE1       020 "屬性"
SHCUT_TITLE_SAVING_PASSWD       050 "密碼儲存中"
SHCUT_TITLE_FILE_NAME_DLG       050 "SAP GUI 捷徑檔案名稱"
SHORTCUT_WIZ_TITLE              050 "建立新的 SAP 捷徑"
SHCUT_TITLE_USER_LENGTH         050 "使用者名稱輸入"
SHORTCUT_PROP_TITLE             050 "SAP 捷徑屬性"
SHCUT_TITLE_INVALID_FILE_NAME   050 "檔案名稱"
