_SAPPCTXT_HEADER_               002 7500 SHCUT TR 1614 27.04.2017-23:50 OK 
PAGE1_REPORT                    030 "Rapor"
PAGE1_COMMAND                   030 "Sistem komutu"
PAGE1_TRANSACTION               030 "Ýţlem"
PAGE_SAP_LOGON                  020 "SAP Logon"
PAGE1_DEFAULT_LANGUAGE          020 "(Standart)"
PAGE1_OTHER_SYS                 030 "(Baţka sistem)"
PAGE_BROWSE                     020 "Gözat..."
SHCUT_TRACE_LEVEL3              040 "Düzey 3: Tümü (tanýsal izleme)"
SHCUT_TRACE_LEVEL2              040 "Düzey 2: Hata ve uyarý"
SHCUT_TRACE_LEVEL1              040 "Düzey 1: Hata"
SHCUT_TRACE_LEVEL0              040 "Ýzleme yok"
SHCUT_SAPGUI_SIZE_MAXIMIZED     040 "Ekraný kapla"
SHCUT_SAPGUI_SIZE_NORMAL        040 "Normal pencere"
SHCUT_LANG_Z1                   040 "Z1 - müţteri rezervi"
SHCUT_LANG_ID                   030 "ID - Endonezyaca"
SHCUT_LANG_CA                   030 "CA - Katalanca"
SHCUT_LANG_IS                   030 "IS - Ýzlandaca"
SHCUT_LANG_AF                   030 "AF - Afrikaan dili"
SHCUT_LANG_SH                   030 "SH - Sýrp-Hýrvatça"
SHCUT_LANG_LV                   030 "LV - Letonca"
SHCUT_LANG_LT                   030 "LT - Litvanca"
SHCUT_LANG_BG                   030 "BG - Bulgarca"
SHCUT_LANG_SV                   030 "SV - Ýsveççe"
SHCUT_LANG_FI                   030 "FI - Fince"
SHCUT_LANG_TR                   030 "TR - Türkçe"
SHCUT_OT_FOLDER                 020 "Çalýţma alaný düzeyi"
SHCUT_OT_TRANSACTION            020 "Ýţlem"
SHCUT_OT_REPORT                 020 "Rapor"
SHCUT_OT_REPORTWRITER           020 "Report Writer"
SHCUT_OT_BERICHTSHEFT           020 "Rapor defteri"
SHCUT_OT_RECHERCHE              020 "Araţtýrma raporu"
SHCUT_OT_RT                     020 "ABAPBBS"
SHCUT_OT_ABAPQUERY              020 "ABAP sorgusu"
SHCUT_OT_INTERNETURL            020 "Ýnternet uygulamasý"
SHCUT_OT_EXPLORERLINK           020 "Harici uygulama"
SHCUT_OT_EXPLORERFOLDER         020 "Klasör"
SHCUT_OT_SAPSYSCOMMAND          020 "Sistem komutu"
SHCUT_LANG_DE                   030 "DE - Almanca"
SHCUT_LANG_EN                   030 "EN - Ýngilizce"
SHCUT_LANG_JA                   030 "JA - Japonca"
SHCUT_LANG_ES                   030 "ES - Ýspanyolca"
SHCUT_LANG_FR                   030 "FR - Fransýzca"
SHCUT_LANG_IT                   030 "IT - Ýtalyanca"
SHCUT_LANG_SR                   030 "SR - Sýrpça"
SHCUT_LANG_ZH                   030 "ZH - Çince"
SHCUT_LANG_TH                   030 "TH - Taylant dili"
SHCUT_LANG_KO                   030 "KO - Korece"
SHCUT_LANG_RO                   030 "RO - Romence"
SHCUT_LANG_SL                   030 "SL - Slovence"
SHCUT_LANG_HR                   030 "HR - Hýrvatça"
SHCUT_LANG_MS                   030 "MS - Malezya dili"
SHCUT_LANG_UK                   030 "UK - Ukranca"
SHCUT_LANG_ET                   030 "ET - Estonca"
SHCUT_LANG_AR                   030 "AR - Arapça"
SHCUT_LANG_HE                   030 "HE - Ýbranice"
SHCUT_LANG_CS                   030 "CS - Çekçe"
SHCUT_LANG_EL                   030 "EL - Yunanca"
SHCUT_LANG_HU                   030 "HU - Macarca"
SHCUT_LANG_DA                   030 "DA - Danca"
SHCUT_LANG_PL                   030 "PL - Lehçe"
SHCUT_LANG_ZF                   030 "ZF - Çince (geleneksel)"
SHCUT_LANG_NL                   030 "NL - Hollandaca"
SHCUT_LANG_NO                   030 "NO - Norveççe"
SHCUT_LANG_PT                   030 "PT - Portekizce"
SHCUT_LANG_SK                   030 "SK - Slovakça"
SHCUT_LANG_RU                   030 "RU - Rusça"
PAGE_DESKTOP                    020 "Masaüstü"
PAGE2_TRACE_LVL                 030 "Ýzleme düzeyi:"
SHCUT_STATIC_WORKDIR            020 "Ýţ dizini:"
SHCUT_STATIC_WINDOWSIZE         020 "Pencere büyüklüđü:"
SHCUT_STATIC_TRACELEVEL         020 "Ýzleme düzeyi:"
PAGE1_COMMAND_TAG               030 "Komut:"
SHCUT_STATIC_APPTITLE           020 "Baţlýk:"
SHCUT_STATIC_APPCMD             020 "Komut:"
SHCUT_STATIC_APPTYPE            020 "Tip:"
PAGE1_TRANSACTION_TAG           030 "Ýţlem:"
SHCUT_STATIC_LANGUAGE           020 "Dil:"
SHCUT_STATIC_PASSWORD           020 "Parola:"
SHCUT_STATIC_USERNAME           020 "Kullanýcý adý:"
SHCUT_STATIC_CLIENT             020 "Üst birim:"
PAGE1_TITLE                     010 "Baţlýk:"
SHCUT_STATIC_GUIPARM            020 "SAP GUI parametresi:"
SHCUT_STATIC_SID                020 "Sistem tn.:"
SHCUT_STATIC_DESCRIPTION        020 "Taným:"
PAGE1_SYSTEM                    020 "Sistem tanýmý"
PAGE_FILE_BROWSE                120 "SAP GUI bađlantýsýnýn saklanmasý gereken klasörü seç"
PAGE1_TYPE                      010 "Tip:"
PAGE2_WINDOW_SIZE               030 "Pencere büyüklüđü:"
PAGE1_SYSTEM_ID                 020 "Sistem tn.:"
PAGE1_OTHER_SYSTEM              030 "Baţlangýç parametresi:"
PAGE1_CLIENT                    018 "Üst birim:"
PAGE1_USER                      010 "Kullanýcý:"
PAGE1_PASSWORD                  020 "Parola:"
PAGE1_NOT_RECOMMENDED           040 "(Kullaným önerilmedi)"
PAGE1_PASSWORD_TO_DELETE        070 "Not: Tamamý seçerseniz, parola silinecektir."
PAGE1_LANGUAGE                  020 "Dil:"
PAGE2_WORKING_DIR               030 "Ýţ dizini:"
SHCUT_STATIC_FILE_NAME          060 "Ad:"
PAGE_LOCATION                   020 "Yer:"
PAGE2_WORK_DIR_BROWSE           120 "Ýţ dizini seç"
PAGE1_REPORT_TAG                030 "Rapor:"
SHCUT_ENTER_PASSWORD            050 "Parolayý gir"
SHCUT_STATIC_HELPTEXT           060 "Kullanýcý adýnýzý ve parolanýzý girin"
SHCUT_ENTER_USERID              050 "Kullanýcý tanýtýcýnýzý girin"
SHCUT_STATIC_OPTIONS            020 "Baţlatma sçnk.:"
SHCUT_STATIC_APPLICATION        020 "Uygulama:"
SHCUT_STATIC_LOGONDATA          020 "Oturum açma vr.:"
SHCUT_STATIC_SYSTEMDATA         020 "Sistem vr.:"
PAGE2_CONNECTION_REUSE          090 "Linkleri, bađlantýlar baţlatýlýrken yeniden kullan"
<#001>SHCUT_FILE_OPEN           030 "Aç"
<#001>SHCUT_FILE_EDIT           030 "Düzenle"
SHCUT_E006_HINT2                050 "Program iptal edilecek"
SHCUT_E007_MESSAGE              100 "%s dosyasý yürütülemiyor/açýlamýyor."
SHCUT_E007_REASON               070 "SAP-GUI bađlantý dosyasý deđil"
SHCUT_E007_HINT1                130 "Bu dosyayý bir düzenleyiciyle açmayý deneyin:\n- Bu dosyayý düzenleyici için sürükle&býrak ile ikona çekiniz"
SHCUT_E007_HINT2                130 "veya\n- shift tuţuna basýnýz, sađ fare tuţuyla týklayýn, ve menüden 'Birlikte aç...'ý seçiniz"
SHCUT_E008_MESSAGE              060 "SAP sisteminde oturum açma baţarýsýz"
SHCUT_E008_REASON               070 "'%s' sistem tanýmý listede bulunamýyor."
SHCUT_E008_HINT                 100 "Sap Logon.ini mevcudiyetini kontrol edin ve sistem listesinden bir sistem tanýmý seçin."
SHCUT_E009_MESSAGE              060 "SAP Logon üzerinden oturum açma"
SHCUT_E009_REASON               090 "'%s' tanýmý SAP Logon içinde mevcut deđil"
SHCUT_E009_HINT11               130 "Sonraki 'Grup seçimi' diyalođunda '%s' sistem tanýtýcýsýný ve '%s' grubunu seçin. Sonra"
SHCUT_E009_HINT12               130 "'Ekle' düđmesini seçin. Gerekli tüm bilgileri 'Yeni giriţ' ve 'Geniţletilmiţ seçenekler' diyaloglarýna girin."
SHCUT_E009_HINT21               130 "Sonraki 'Sunucu seçimi' diyalođunda '%s' sistem tanýtýcýsýný ve '%s' sunucusunu seçin. Sonra"
SHCUT_E009_HINT22               130 "'Ekle' düđmesini seçin. Gerekli tüm bilgileri 'Yeni giriţ' ve 'Geniţletilmiţ seçenekler' diyaloglarýna girin."
SHCUT_E009_HINT31               130 "Sonraki 'Yeni giriţ' diyalođuna '%s' tanýmýný, '%s' uygulama sunucusunu,"
SHCUT_E009_HINT32               130 "ve '%s' sistem numarasýný girin. Gerekli tüm bilgileri bu diyalođa ve 'Geniţletilmiţ seçenekler' diyalođuna girin."
SHCUT_E006_REASON3              050 "Sistem tanýtýcýsý tanýnmýyor"
SHCUT_E006_MESSAGE              120 "SAP-GUI bađlantýsý için tüm veriler kullanýlamaz:"
SHCUT_E006_REASON1              060 "Sistem tanýmý ve GUI baţlatma parametreleri tanýnmýyor"
SHCUT_E006_REASON2              040 "Üst birim tanýnmýyor"
SHCUT_E006_HINT1                060 "Eksik verileri girin"
SHCUT_E011_REASON               030 "Dahili hata"
SHCUT_E011_MESSAGE              050 "Yeni giriţ eklenemiyor"
SHCUT_IDS_E010_HINT4            120 "Eksiksiz yol adý girin"
SHCUT_E016_REASON               130 "'%s' dosya olarak mevcut olup olmadýđýný kontrol edin\n veya komut satýrýna verileri girin."
SHCUT_SAVING_PASSWD_2           130 "\nParolanýzý sakladýđýnýzda yetkili olmayanlarýn dosyaya eriţime sahip olmadýđýna emin olun:"
SHCUT_SAVING_PASSWD_3           100 "\n%s\nDevam etmek istiyor musunuz?"
SHCUT_IDS_E010_REASON1          120 "Dosya veya dizin mevcut deđil"
SHCUT_IDS_E010_MESSAGE          120 "SAP bađlantý dosyasý açýlamýyor:"
SHCUT_MSG_INVALID_FILE_NAME     120 "Sonraki karakterler dosya adý için geçersiz:"
SHCUT_MSG_NOT_SHORTCUT_FILE     120 "SAP-GUI bađlantý dosyasý '.sap' ile sonlanmalý"
SHCUT_MSG_FILE_NAME_SHORT       120 "Dosya adý çok uzun (azami uzunluk: %d)"
SHCUT_MSG_LOCATION_EMPTY        120 "Yer seç"
SHCUT_UNREGISTER_ERROR          120 "Windows kaydýndan %s için kayýt anahtarlarýnýn veya deđerlerinin silinmesi sýrasýnda hata\n('%s' çađrýsý aracýlýđýyla)"
SHCUT_UNREGISTER_OK             130 "%s için Windows kaydýndan kayýt anahtarlarý ve deđerleri baţarýyla silindi\n('%s' çađrýsý aracýlýđýyla)"
SHCUT_REGISTER_ERROR            120 "Windows kaydýna iliţkin %s için kayýt anahtarlarýnýn veya deđerlerinin eklenmesinde hata\n(çađrýsý aracýlýđýyla '%s')"
SHCUT_REGISTER_OK               130 "%s için kayýt anahtarlarý ve deđerleri Windows kaydýna baţarýyla eklendi\n(çađrýsý aracýlýđýyla '%s')"
SHCUT_NO_DESCRIPTION_FOUND      130 "Sistem tn.%s için uygun taným bulunamadý.\n"
SHCUT_NEED_TODO                 130 "Mevcut tanýmlardan birini seçmelisiniz, veya önce SAP Logon içinde yeni sistem giriţi yaratmalýsýnýz. \n"
SHCUT_TO_SELECT_ENTRY           130 "Açýlan kutudan uygun giriţi seçmek için Tamam'ý seçin.\n"
SHCUT_TO_TERMINATE_SHORTCUT     130 "SAP bađlantýsý yaratmayý iptal etmek için 'Ýptal et'i seçin"
SHCUT_SIMILAR_DESCRIPTIO_FOUND  130 "Seçilen taným >%s< sistem tn.%s için uygun olabilir."
SHCUT_MULTI_DESCRIPTIONS_FOUND  130 "Birden fazla taným sistem tn.%s için uygun,\n seçilen >%s<."
SHCUT_SELECT_NEW_DESCRIPTION    130 "Baţka bir taným seçmek istiyor musunuz?"
SHCUT_IDS_INFO_FAILED_FCREATE   120 "Bađlantý dosyasý '%s' yaratýlamadý"
SHCUT_INFO_FILECREATED          120 "Bađlantý dosyasý '%s' yaratýldý.\t"
SHCUT_IDS_INFO_FILEEXIST        120 "Bađlantý dosyasý '%s' zaten  mevcut. Deđiţtirmek istiyor musunuz?\t"
SHCUT_INFO_NOTSHFILE            130 "Dosya, SAP bađlantýsý deđil aksine SAP oturum yönetimi menüsüdür"
SHCUT_E001_MESSAGE              130 "%s dosyasý SAP GUI bađlantýsý deđil.\nAçmak için düzenleyici seçmek istiyor musunuz?"
SHCUT_SAVING_PASSWD_1           130 "SAP bađlantýlarýnda parolalarý saklamak önerilmez"
SHCUT_E016_MESSAGE              090 "SAP-GUI bađlantýsý için hiçbir veri kullanýlamaz"
SHCUT_TRACE_FILE_CREATED        120 "Ýzleme dosyalarý \n'%s' dizininde saklandý"
SHCUT_IDS_E010_REASON4          120 "Dosya adý sürücü veya dizin adý içermiyor"
SHCUT_IDS_E010_HINT3            120 "Dosyayý yeniden adlandýrýn"
SHCUT_IDS_E010_REASON3          120 "Dosya adý çok uzun"
SHCUT_IDS_E010_HINT2            120 "Dosya veya dizin özelliklerini kontrol edin"
SHCUT_TITLE_NOT_UNIQUE          130 "Baţlýk zaten kullanýlýyor; baţka birini girin"
SHCUT_IDS_E010_REASON2          120 "Yetki reddedildi"
SHCUT_USER_lENGTH_EXTENDED      130 "%s kullanýcý adý %d azami uzunluđunu aţýyor"
SHCUT_IDS_E010_HINT1            120 "Dosyanýn mevcut olduđundan emin olun"
<#002>SHCUT_STATIC_OK_BUTTON    012 "TAMAM"
<#002>SHCUT_STATIC_CANCEL_BTN   012 "Ýptal"
<#004>PROPBASE_HELP_BUTTON      020 "Yardým"
<#004>PROPBASE_OK_BUTTON        020 "TAMAM"
<#004>PROPBASE_CANCEL_BUTTON    020 "Ýptal"
<#002>SHCUT_STATIC_APPLY_BTN    012 "Devral"
<#005>WIZBASE_NEXT_BUTTON       020 "Devam"
<#005>WIZBASE_HELP_BUTTON       020 "Yardým"
<#005>WIZBASE_FINISH_BUTTON     020 "Tamamla"
<#005>WIZBASE_CANCEL_BUTTON     020 "Ýptal"
<#005>WIZBASE_BACK_BUTTON       020 "< Geriye"
<#003>SHCUT_FNAME_DLG_BROWSER   012 "..."
<#003>SHCUT_FNAME_DLG_CANCEL    012 "Ýptal"
<#003>SHCUT_FNAME_DLG_OK        012 "TAMAM"
<#002>SHCUT_STATIC_LOGON_BTN    012 "Oturum aç"
<#002>SHCUT_STATIC_HELP_BTN     012 "Yardým"
PAGE_DOTS                       040 "..."
PAGE2_PAGE_TITLE                030 "Seçenekler"
PAGE1_PAGE_TITLE                030 "Genel"
SHCUT_TITLE                     040 "SAP-GUI bađlantýsý"
SHCUT_FILE_NEW                  050 "Yeni SAP-GUI bađlantýsý"
SHCUT_STATIC_TITLE_LOGON_DLG    040 "SAP-GUI bađlantýsý - oturum açma"
SHCUT_STATIC_TITLE_PPAGE1       020 "Özellikler"
SHCUT_TITLE_SAVING_PASSWD       050 "Parolayý sakla"
SHCUT_TITLE_FILE_NAME_DLG       050 "SAP-GUI bađlantýsýnýn dosya adý"
SHORTCUT_WIZ_TITLE              050 "Yeni SAP bađlantýsý yarat"
SHCUT_TITLE_USER_LENGTH         050 "Kullanýcý adý giriţi"
SHORTCUT_PROP_TITLE             050 "SAP bađlantýsýnýn özellikleri"
SHCUT_TITLE_INVALID_FILE_NAME   050 "Dosya adý"
