_SAPPCTXT_HEADER_               002 7500 SHCUT LV 1904 27.04.2017-23:49 OK 
PAGE1_REPORT                    030 "Atskaite"
PAGE1_COMMAND                   030 "Sistçmas komanda"
PAGE1_TRANSACTION               030 "Transakcija"
PAGE_SAP_LOGON                  020 "SAP Logon"
PAGE1_DEFAULT_LANGUAGE          020 "(Noklusçta)"
PAGE1_OTHER_SYS                 030 "(Cita sistçma)"
PAGE_BROWSE                     020 "Pârlûkot..."
SHCUT_TRACE_LEVEL3              040 "3. lîmenis: visi (diagnostiskâ izsek.)"
SHCUT_TRACE_LEVEL2              040 "2. lîmenis: kïûdas un brîdinâjumi"
SHCUT_TRACE_LEVEL1              040 "1. lîmenis: kïûdas"
SHCUT_TRACE_LEVEL0              040 "Bez izsekođanas"
SHCUT_SAPGUI_SIZE_MAXIMIZED     040 "Maksimizçts"
SHCUT_SAPGUI_SIZE_NORMAL        040 "Parasts logs"
SHCUT_LANG_Z1                   040 "Z1 - pasûtîtâjam rezervçta"
SHCUT_LANG_ID                   030 "ID - indonçzieđu"
SHCUT_LANG_CA                   030 "CA - katalậu"
SHCUT_LANG_IS                   030 "IS - îslandieđu"
SHCUT_LANG_AF                   030 "AF - afrikậu"
SHCUT_LANG_SH                   030 "SH - serbu un horvâtu"
SHCUT_LANG_LV                   030 "LV - latvieđu"
SHCUT_LANG_LT                   030 "LT - lietuvieđu"
SHCUT_LANG_BG                   030 "BG - bulgâru"
SHCUT_LANG_SV                   030 "SV - zviedru"
SHCUT_LANG_FI                   030 "FI - somu"
SHCUT_LANG_TR                   030 "TR - turku"
SHCUT_OT_FOLDER                 020 "Lietojumpr. lîmenis"
SHCUT_OT_TRANSACTION            020 "Transakcija"
SHCUT_OT_REPORT                 020 "Atskaite"
SHCUT_OT_REPORTWRITER           020 "Atskaites sastâd."
SHCUT_OT_BERICHTSHEFT           020 "Pârskatu mape"
SHCUT_OT_RECHERCHE              020 "Aprçíinu atskaite"
SHCUT_OT_RT                     020 "ABAPBBS"
SHCUT_OT_ABAPQUERY              020 "ABAP vaicâjums"
SHCUT_OT_INTERNETURL            020 "Intern. lietojumpr."
SHCUT_OT_EXPLORERLINK           020 "Ârçja lietojumpr."
SHCUT_OT_EXPLORERFOLDER         020 "Mape"
SHCUT_OT_SAPSYSCOMMAND          020 "Sistçmas komanda"
SHCUT_LANG_DE                   030 "DE - vâcu"
SHCUT_LANG_EN                   030 "EN - angïu"
SHCUT_LANG_JA                   030 "JA - japậu"
SHCUT_LANG_ES                   030 "ES - spậu"
SHCUT_LANG_FR                   030 "FR - franèu"
SHCUT_LANG_IT                   030 "IT - itâlieđu"
SHCUT_LANG_SR                   030 "SR - serbu"
SHCUT_LANG_ZH                   030 "ZH - íînieđu"
SHCUT_LANG_TH                   030 "TH - taju"
SHCUT_LANG_KO                   030 "KO - korejieđu"
SHCUT_LANG_RO                   030 "RO - rumậu"
SHCUT_LANG_SL                   030 "SL - slovç̣u"
SHCUT_LANG_HR                   030 "HR - horvâtu"
SHCUT_LANG_MS                   030 "MS - malajieđu"
SHCUT_LANG_UK                   030 "UK - ukraịu"
SHCUT_LANG_ET                   030 "ET - igaụu"
SHCUT_LANG_AR                   030 "AR - arâbu"
SHCUT_LANG_HE                   030 "HE - ivrits"
SHCUT_LANG_CS                   030 "CS - èehu"
SHCUT_LANG_EL                   030 "EL - grieíu"
SHCUT_LANG_HU                   030 "HU - ungâru"
SHCUT_LANG_DA                   030 "DA - dậu"
SHCUT_LANG_PL                   030 "PL - poïu"
SHCUT_LANG_ZF                   030 "ZF - íînieđu trad."
SHCUT_LANG_NL                   030 "NL - holandieđu"
SHCUT_LANG_NO                   030 "NO - norvḉu"
SHCUT_LANG_PT                   030 "PT - portugâïu"
SHCUT_LANG_SK                   030 "SK - slovâku"
SHCUT_LANG_RU                   030 "RU - krievu"
PAGE_DESKTOP                    020 "Darbvirsma"
PAGE2_TRACE_LVL                 030 "Sekođanas lîmenis:"
SHCUT_STATIC_WORKDIR            020 "Darba direktorijs:"
SHCUT_STATIC_WINDOWSIZE         020 "Loga lielums:"
SHCUT_STATIC_TRACELEVEL         020 "Sekođanas lîmenis:"
PAGE1_COMMAND_TAG               030 "Komanda:"
SHCUT_STATIC_APPTITLE           020 "Virsraksts:"
SHCUT_STATIC_APPCMD             020 "Komanda:"
SHCUT_STATIC_APPTYPE            020 "Tips:"
PAGE1_TRANSACTION_TAG           030 "Darbîba:"
SHCUT_STATIC_LANGUAGE           020 "Valoda:"
SHCUT_STATIC_PASSWORD           020 "Parole:"
SHCUT_STATIC_USERNAME           020 "Lietotâjvârds:"
SHCUT_STATIC_CLIENT             020 "Klients:"
PAGE1_TITLE                     010 "Virsr.:"
SHCUT_STATIC_GUIPARM            020 "SAP GUI parametri:"
SHCUT_STATIC_SID                020 "Sistçmas ID:"
SHCUT_STATIC_DESCRIPTION        020 "Apraksts:"
PAGE1_SYSTEM                    020 "Sistçmas apraksts"
PAGE_FILE_BROWSE                120 "Tâs mapes izvçle, kurâ jâsaglabâ SAP GUI saîsne"
PAGE1_TYPE                      010 "Tips:"
PAGE2_WINDOW_SIZE               030 "Loga lielums:"
PAGE1_SYSTEM_ID                 020 "Sistçmas ID:"
PAGE1_OTHER_SYSTEM              030 "Sâkotnçjie parametri:"
PAGE1_CLIENT                    018 "Klients:"
PAGE1_USER                      010 "Lietotâjs:"
PAGE1_PASSWORD                  020 "Parole:"
PAGE1_NOT_RECOMMENDED           040 "(izmantot nav ieteicams)"
PAGE1_PASSWORD_TO_DELETE        070 "Uzmanîbu! Kad nospiedîsit pogu labi, parole tiks izdzçsta."
PAGE1_LANGUAGE                  020 "Valoda:"
PAGE2_WORKING_DIR               030 "Darba direktorijs:"
SHCUT_STATIC_FILE_NAME          060 "Nosaukums:"
PAGE_LOCATION                   020 "Atrađanâs vieta:"
PAGE2_WORK_DIR_BROWSE           120 "Darba direktorija izvçle"
PAGE1_REPORT_TAG                030 "Zịojums:"
SHCUT_ENTER_PASSWORD            050 "Ievadiet paroli"
SHCUT_STATIC_HELPTEXT           060 "Ievadiet savu lietotâjvârdu un paroli"
SHCUT_ENTER_USERID              050 "Ievadiet liet. ID"
SHCUT_STATIC_OPTIONS            020 "Startçđanas iesp.:"
SHCUT_STATIC_APPLICATION        020 "Lietojumprogramma:"
SHCUT_STATIC_LOGONDATA          020 "Pieteikđanâs dati:"
SHCUT_STATIC_SYSTEMDATA         020 "Sistçmas dati:"
PAGE2_CONNECTION_REUSE          090 "Palai₫ot saîsnes, atkârtoti izmantot savienojumus"
<#001>SHCUT_FILE_OPEN           030 "Atvçrt"
<#001>SHCUT_FILE_EDIT           030 "Redíçt"
SHCUT_E006_HINT2                050 "Programmas darbîba tiks pârtraukta"
SHCUT_E007_MESSAGE              100 "Failu %s nevar izpildît vai atvçrt."
SHCUT_E007_REASON               070 "Tas nav SAP GUI saîsnes fails."
SHCUT_E007_HINT1                130 "Mḉiniet đo failu atvçrt redaktorâ:\n- velciet un nometiet to uz redaktora ikonas;"
SHCUT_E007_HINT2                130 "\n- turot nospiestu taustịu Shift, noklikđíiniet uz tâ ar peles labo pogu un izvçlieties izvçlni Atvçrt ar..."
SHCUT_E008_MESSAGE              060 "Neizdevâs pieteikties SAP sistçmâ."
SHCUT_E008_REASON               070 "Sistçmu sarakstâ nevar atrast sistçmas aprakstu %s."
SHCUT_E008_HINT                 100 "Pârliecinieties, vai saplogon.ini pastâv, un sistçmu sarakstâ izvçlieties esođu sistçmas aprakstu."
SHCUT_E009_MESSAGE              060 "Pieteikđanâs tiks veikta, izmantojot SAP Logon"
SHCUT_E009_REASON               090 "Programmâ SAP Logon vçl nav apraksta %s"
SHCUT_E009_HINT11               130 "Nâkamajâ dialogâ Grupas atlase izvçlieties sistçmas ID %s un grupu %s, pçc tam"
SHCUT_E009_HINT12               130 " nospiediet pogu Pievienot. Dialogos Jauns ieraksts un Papildu iespçjas ievadiet visu nepiecieđamo informâciju."
SHCUT_E009_HINT21               130 "Nâkamajâ dialogâ Servera atlase izvçlieties sistçmas ID %s un serveri %s, pçc tam"
SHCUT_E009_HINT22               130 " nospiediet pogu Pievienot. Dialogos Jauns ieraksts un Papildu iespçjas ievadiet visu nepiecieđamo informâciju."
SHCUT_E009_HINT31               130 "Nâkamajâ dialogâ Jauns ieraksts ievadiet aprakstu %s, lietojumprogrammu serveri %s"
SHCUT_E009_HINT32               130 " un sistçmas numuru %s. Ievadiet visu pârçjo nepiecieđamo informâciju đajâ dialogâ, kâ arî dialogâ Papildu iespçjas."
SHCUT_E006_REASON3              050 "Nav zinâms sistçmas ID."
SHCUT_E006_MESSAGE              120 "Nav pieejami visi SAP GUI saîsnes dati:"
SHCUT_E006_REASON1              060 "Nav zinâms sistçmas apraksts un GUI startçđanas parametrs."
SHCUT_E006_REASON2              040 "Nav zinâms klients."
SHCUT_E006_HINT1                060 "Ievadiet trûkstođos datus"
SHCUT_E011_REASON               030 "Iekđçja kïûda"
SHCUT_E011_MESSAGE              050 "Jaunu ievadni nevar pievienot"
SHCUT_IDS_E010_HINT4            120 "Ievadiet pilnu ceïa nosaukumu."
SHCUT_E016_REASON               130 "Pârbaudiet, vai fails %s pastâv,\n vai ievadiet đos datus komandrindâ"
SHCUT_SAVING_PASSWD_2           130 "\nJa paroli saglabâjat, neatïaujiet nesankcionçtu piekïuvi failam"
SHCUT_SAVING_PASSWD_3           100 "\n%s\nVai vçlaties turpinât?"
SHCUT_IDS_E010_REASON1          120 "Đâds fails vai direktorijs nepastâv"
SHCUT_IDS_E010_MESSAGE          120 "Nevar atvçrt SAP saîsnes failu:"
SHCUT_MSG_INVALID_FILE_NAME     120 "Faila nosaukumâ nedrîkst bût đâdu rakstzîmju:"
SHCUT_MSG_NOT_SHORTCUT_FILE     120 "SAP GUI saîsnes faila nosaukuma paplađinâjumam ir jâbût .sap"
SHCUT_MSG_FILE_NAME_SHORT       120 "Faila nosaukums ir pârâk garđ (maksimâlais garums: %d)"
SHCUT_MSG_LOCATION_EMPTY        120 "Izvçlieties atrađanâs vietu"
SHCUT_UNREGISTER_ERROR          120 "Kïûda, iẓemot %s réistra atslçgas vai vçrtîbas no Windows réistra\n(izsaucot %s)"
SHCUT_UNREGISTER_OK             130 "%s réistra atslçgas un vçrtîbas ir veiksmîgi iẓemtas no Windows réistra\n(izsaucot %s)."
SHCUT_REGISTER_ERROR            120 "Kïûda, pievienojot %s réistra atslçgas vai vçrtîbas Windows réistram\n(izsaucot %s)"
SHCUT_REGISTER_OK               130 "%s réistra atslçgas un vçrtîbas ir veiksmîgi pievienotas Windows réistram\n(izsaucot %s)."
SHCUT_NO_DESCRIPTION_FOUND      130 "Nevar atrast sistçmas ID %s atbilstođu aprakstu.\n"
SHCUT_NEED_TODO                 130 "Programmâ SAP Logon vispirms ir jâatlasa kâds no esođajiem aprakstiem vai jâizveido jauna sistçmas ievadne.\n"
SHCUT_TO_SELECT_ENTRY           130 "Izvçlieties Labi, lai nolai₫amajâ sarakstâ atlasîtu atbilstođu ierakstu.\n"
SHCUT_TO_TERMINATE_SHORTCUT     130 "Izvçlieties Atcelt, lai pârtauktu SAP saîsnes veidođanu"
SHCUT_SIMILAR_DESCRIPTIO_FOUND  130 "Atlasîtais apraksts >%s<, iespçjams, atbilst sistçmas ID %s."
SHCUT_MULTI_DESCRIPTIONS_FOUND  130 "Sistçmas ID %s ir piemçroti vairâki apraksti,\natlasîtais apraksts ir >%s<."
SHCUT_SELECT_NEW_DESCRIPTION    130 "Vai vçlaties atlasît citu aprakstu?"
SHCUT_IDS_INFO_FAILED_FCREATE   120 "Nevar izveidot saîsnes failu '%s'."
SHCUT_INFO_FILECREATED          120 "Tika izveidots saîsnes fails %s.\t"
SHCUT_IDS_INFO_FILEEXIST        120 "Saîđ̣u fails %s jau pastâv. Vai vçlaties to aizstât?\t"
SHCUT_INFO_NOTSHFILE            130 "Đis fails nav SAP GUI saîsne. Tas ir no SAP Session Manager izvçlnes."
SHCUT_E001_MESSAGE              130 "Fails %s nav SAP GUI saîsne.\nVai izvçlçsities redaktoru, lai to atvçrtu?"
SHCUT_SAVING_PASSWD_1           130 "Nav ieteicams saglabât paroles SAP saîsnçs"
SHCUT_E016_MESSAGE              090 "Nav pieejami nekâdi SAP GUI saîsnes dati"
SHCUT_TRACE_FILE_CREATED        120 "Trasçđanas faili ir saglabâti direktorijâ\n%s"
SHCUT_IDS_E010_REASON4          120 "Faila nosaukumâ nav ietverts diska un direktorija nosaukums"
SHCUT_IDS_E010_HINT3            120 "Pârdçvçjiet failu."
SHCUT_IDS_E010_REASON3          120 "Faila nosaukums ir pârâk garđ"
SHCUT_IDS_E010_HINT2            120 "Pârbaudiet faila vai direktorija rekvizîtus."
SHCUT_TITLE_NOT_UNIQUE          130 "Virsraksts jau izmantots - norâdiet citu"
SHCUT_IDS_E010_REASON2          120 "Atïauja liegta"
SHCUT_USER_lENGTH_EXTENDED      130 "Lietotâjvârds %s pârsniedz maksimâlo garumu %d"
SHCUT_IDS_E010_HINT1            120 "Pârliecinieties, vai fails pastâv"
<#002>SHCUT_STATIC_OK_BUTTON    012 "Labi"
<#002>SHCUT_STATIC_CANCEL_BTN   012 "Atcelt"
<#004>PROPBASE_HELP_BUTTON      020 "Palîdzîba"
<#004>PROPBASE_OK_BUTTON        020 "Labi"
<#004>PROPBASE_CANCEL_BUTTON    020 "Atcelt"
<#002>SHCUT_STATIC_APPLY_BTN    012 "Lietot"
<#005>WIZBASE_NEXT_BUTTON       020 "Tâlâk"
<#005>WIZBASE_HELP_BUTTON       020 "Palîdzîba"
<#005>WIZBASE_FINISH_BUTTON     020 "Pabeigt"
<#005>WIZBASE_CANCEL_BUTTON     020 "Atcelt"
<#005>WIZBASE_BACK_BUTTON       020 "< Atpakaï"
<#003>SHCUT_FNAME_DLG_BROWSER   012 "..."
<#003>SHCUT_FNAME_DLG_CANCEL    012 "Atcelt"
<#003>SHCUT_FNAME_DLG_OK        012 "Labi"
<#002>SHCUT_STATIC_LOGON_BTN    012 "Pieteikties"
<#002>SHCUT_STATIC_HELP_BTN     012 "Palîdzîba"
PAGE_DOTS                       040 "..."
PAGE2_PAGE_TITLE                030 "Iespçjas"
PAGE1_PAGE_TITLE                030 "Vispârîgi"
SHCUT_TITLE                     040 "SAP GUI saîsne"
SHCUT_FILE_NEW                  050 "Jauna SAP GUI saîsne"
SHCUT_STATIC_TITLE_LOGON_DLG    040 "SAP GUI saîsne - pieteikđanâs"
SHCUT_STATIC_TITLE_PPAGE1       020 "Rekvizîti"
SHCUT_TITLE_SAVING_PASSWD       050 "Paroles saglabâđana"
SHCUT_TITLE_FILE_NAME_DLG       050 "SAP GUI saîsnes faila nosaukums"
SHORTCUT_WIZ_TITLE              050 "Izveidot jaunu SAP saîsni"
SHCUT_TITLE_USER_LENGTH         050 "Lietotâjvârda ievade"
SHORTCUT_PROP_TITLE             050 "SAP saîsnes rekvizîti"
SHCUT_TITLE_INVALID_FILE_NAME   050 "Faila nosaukums"
