;
; Message file for SAPGUI.
;
;  Copyright
;    SAP AG, www.sap.com
;    Last Update : 2015/08/13
;

Const
  ; verbosity dialog extra items to adapt verbosity of SAPGUI-specific items
  ; the string segment after ':' and before "|" is displayed to present alternatives to the user
  ; e.g. "SAPGUI Verbosity Level", "SAPGUI Steploop Mode", ...
  ; the other part is the name of a function (and must not be translated)
  SapGuiVerbosityItems="|ToggleSapGuiAccVerbosity:SAPGUI verbositÈ|ToggleSapGuiSteploopMode:SAPGUI mode de step loop ",
  ;For column review - KK
  jvToggleColumnReview="|ToggleColumnReviewVerbosity:sÈlectionnez colonne de contrÙle courante"
messages

; Give version information
@msgSapGuiAppName
Sapfront screen reader extensions (extensions de lecture d'Ècran)
@@

; Status message saving application settings
@msgAppSettingsSaved
paramËtres d'application sauvegardÈs
@@
@msgAppSettingsNotSaved
n'a pas pu sauvegarder des paramËtres d'application
@@

;
; Messages concerning the verbosity levels and modes:
;
; switch the annoucement of an item "off" in the verbosity dialog
@msgSapGuiModeOff
desactivÈ
@@
; switch the annoucement of an item "on" in the verbosity dialog
@msgSapGuiModeOn
activÈ
@@
; set verbosity level for an item to "low"
@msgSapGuiAccVerbosityLow
rÈduite
@@
; set verbosity level for an item to "high"
@msgSapGuiAccVerbosityHigh
dÈtaillÈe
@@
@msgSapGuiScriptsNotRunning
Attention. Les extensions de lecture d'Ècran n'est pas soutenir par cette session utilisateur.
@@
@msgSapGuiSessionBusy
Attention. Session n'est pas prÍt pour la saisie. Veuillez patienter svp.
@@

;
; TextFields/Edits
; Generally, the standard JAWS presentation is used
;
; CTextFields - text boxes with F4 help button are announced as "F4 edit"
@msgGuiCTextField
…dition du F4 avec aide ý la saisie
@@

;
; Labels
;
; Label / static text - no announcement is made for regular labels
@msgGuiLabel

@@
@msgBrlLabel
Txt
@@
@msgBrlSeparator
-
@@

;
; Icons
;
@msgGuiIcon
IcÙne
@@
@msgBrlIcon
Ico
@@

;
; Hotspot and link modifier messages, used in combination with annoncement of  control type
;
@msgIsHotspot
Hotspot
@@
@msgHasHotspot
avec hotspot
@@
@msgHotspotTutor
Pour líactiver, f2
@@
@msgIsLink
Lien
@@
@msgHasLink
avec lien
@@
@msgBrlIsHotspot
*
@@
@msgBrlHasHotspot
*
@@

;
; Button
;
; Additional speech annoucement for the special "table settings" button
@msgGuiButtonTableSettings
Bouton des paramËtres du table
@@

; 2-state buttons in toolbars (aka checkboxes)
@msgGui2StateButton
Bouton ý 2 Ètats
@@
@msgBrlGui2StateButton
2…ta
@@

; OKCodeField (the one and only transaction code field)
@msgGuiOkCodeField
Zone de commande
@@
@msgBrlGuiOkCodeField
Cmd
@@

;
; announcements for system and application toolbar
;
@msgSystemToolbar
Barre de fonctions systËme
@@
@msgApplicationToolbar
Barre d'outils d'application
@@
@msgEndOfToolbar
quitter barre d'outils
@@

;
; define the text of the system toolbar buttons
;
@msgBtnTextSave
sauvegarder (Ctrl+S)
@@
@msgBtnTextBack
retour (F3)
@@
@msgBtnTextExit
terminer (Maj+F3)
@@
@msgBtnTextCancel
interrompre (F12)
@@
@msgBtnTextPrint
imprimer... (Ctrl+P)
@@
@msgBtnTextFind
rechercher(Ctrl+F)
@@
@msgBtnTextFindNext
continuer recherche(Ctrl+G)
@@
@msgBtnTextFirstPage
premiËre page (Ctrl+Ecr. prËc.)
@@
@msgBtnTextPreviousPage
page prÈcÈdente (Ecr. prËc.)
@@
@msgBtnTextNextPage
page suivante (Ecr. suiv.)
@@
@msgBtnTextLastPage
derniËre page (Ctrl+Ecr. suiv.)
@@
@msgBtnTextCreateSession
crÈer un nouveau mode
@@
@msgBtnTextGenerateShortcut
crÈe un raccourci
@@
@msgBtnTextStartAccCheck
lancer FACTS
@@
@msgBtnTextHelp
aide (F1)
@@
@msgBtnTextOkCode
afficher (EntrÈe)
@@
@msgBtnCommandField
fermer ou ouvrir zone de commande
@@
@msgBtnLocalLayout
ajuster mise en form locale
@@

; GuiCombobox
;
; GuiComboboxes are announced as "dropdown listbox"
@msgGuiCombobox
Liste dÈroulante
@@
; Message denotes the current position within the list box - %n are placeholders for numeric values
; %1 = current item no - %2 = total number of items
; e.g. "4 of 10" means that currently the 4th item is shown and the list box
; contains 10 items altogether
@msgGuiComboboxPosition
%1 sur %2
@@
; The number of items within the list box
@msgGuiComboboxCount
%1 ÈlÈments
@@

;
; Radio buttons
;
; Indicates that the current radio button item is activated
@msgGuiRadioButtonSelected
cochÈ
@@
; Indicates that the current radio button item is not activated
@msgGuiRadioButtonNotSelected
non cochÈ
@@

; Message denotes the current position within the radio button group
; %1 = current item no - %2 = total number of items in group
@msgGuiRadioButtonPosition
%1 sur %2
@@

;
; Picture control
;
@msgGuiPicture
Graphique
@@
;
; Editor control
;
@msgGuiTextEdit
…dition multiligne
@@

;
; Tabstrip
;
; Indicates that the currently focused tab is activated
@msgGuiTabSelected
sÈlectionnÈ
@@
; Indicates that the currently focused tab is not activated
@msgGuiTabNotSelected
non sÈlectionnÈ
@@

;
; TableControl
;
; Announced when entering a table
@msgTableControl
dans un tableau
@@
; Denotes the current row position within the table
; %1 = current row no - %2 = total number of rows
@msgTablePositionRows
Enregistrement ligne %1 sur %2
@@
; Denotes the current row position within the table
; %1 = current item no - %2 = total number of visible items
@msgTablePositionVisibleRows
Ligne visible %1 sur %2
@@
; Number of total rows and total visible rows in the table
@msgTableVisibleTotalRows
%1 enregistrements et %2 lignes visibles
@@
; Denotes the current column position within the table
; %1 = current column no - %2 = total number of columns
@msgTablePositionCols
Colonne %1 sur %2
@@
; Indicates that row is selectable
@msgTableRowSelectable 
sÈlectionnable
@@
; %1=table name - %2=row - %3=column
@msgBrlTableInfo
%1 l%2c%3
@@
; Message given if a table command is invoked outside a table
@msgNotInTable
Vous níÍtes pas dans un tableau
@@
; Annouced when navigating to the last visible row of the table
@msgTableLastVisibleRow
fin de ligne visible
@@
; Annouced when navigating to the last visible cell of the table
@msgTableLastVisibleCell
fin de ligne visible
@@
; Annouced when inserting a row to a table
@msgTableRowInserted
ligne insÈrÈ
@@
; Annouced when deleting a row of a table
@msgTableRowDeleted
ligne supprimÈ
@@
@msgEndOfTable
fin du tableau
@@
@msgEmptyTable
tableau est vide
@@

;
; Steploop
;
; Announced when entering a steploop
@msgStepLoop
step loop
@@
; Number of total rows and total columns in the steploop
@msgStepLoopRowsColumnsTotal
%1 lignes et %2 colonnes
@@
; Annouced when navigating to the last row of the steploop
@msgStepLoopLastRow
fin de ligne du step loop
@@
; Annouced when navigating to the last cell of the steploop
@msgStepLoopLastCell
fin de cellules du step loop
@@

;
; Splitter shell
;
@msgGuiSplitterVertical
SÈparateur verticale
@@
@msgGuiSplitterHorizontal
SÈparateur horizontale
@@
; Position (coordinates) of objects within splitter
@msgGuiSplitterVerticalPos
ý gauche %1% ý droite %2%
@@
@msgGuiSplitterHorizontalPos
au-dessus %1% au-dessous %2%
@@

; Braille message for the splitter
@msgBrlGuiSplitterVerticalPos
(gch%1 / dte%2)
@@
@msgBrlGuiSplitterHorizontalPos
(au-dessus %1 / au-dessous %2)
@@
;
; Docking shell
;
@msgGuiDockShellVertical
SÈparateur verticale
@@
@msgGuiDockShellHorizontal
horizontaler trenner
SÈparateur horizontale
@@

;
; OTF preview
;
@msgOTFPreviewType
prÈvisualisation
@@
@msgBrlOTFPreviewType
pv
@@

;
; APO Grid
;
@msgGuiCtrlApoGrid
apo grid
@@
@msgGuiCtrlApoGridLastRow
fin de lign du apo grid
letzte Zeile des apo grid
@@
@msgGuiCtrlApoGridLastCell
fin de cellules du apo grid
@@

;
; GuiBox: Groups of controls are announced as "group" along with it's title when the focus comes to the group
;         A group contained within another group is being announced as "subgroup <subgroup-title> of group <group-title>"
;
@msgBeginOfGroup
boÓte de groupe
@@
@msgSubgroup
sous-groupe %1 de groupe %2
@@
@msgEndOfGroup
fin de groupe
@@

;
; ALV
;
; ALV name - announced when entering the ALV
@msgALV
grid view
@@
; Denotes the current column position within the ALV
; %1 = current column no - %2 = total number of columns
@msgALVPositionColumns
colonne %1 sur %2
@@
; Denotes the current row position within the ALV
; %1 = current row no - %2 = total number of rows
@msgALVPositionRows
enregistrement ligne %1 sur %2
@@
; Annouced when navigating to the last visible row
@msgALVLastVisibleRow
fin de ligne
@@
; Annouced when navigating to the last visible cell
@msgALVLastVisibleCell
fin de cellules
@@

; messages given for certain ALV column properties
@msgALVIsColumnKey
clÈ
@@
@msgALVIsColumnFiltered
filtrÈ
@@
@msgALVIsColumnSorted
assorti
@@
@msgALVIsColumnSortedAsc
ascendant 
@@
@msgALVIsColumnSortedDesc
descendant
@@

; Denotes the ALV cell type "symbol"
@msgALVSymbol
symbole
@@

; annoncement of header
@msgALVHeader
barre d'en-tÍte
@@

; Braille messages for ALV
@msgBrlALVTextField
…d
@@
@msgBrlALVIsColumnKey
c
@@
@msgBrlALVIsColumnFiltered
f
@@
@msgBrlALVIsColumnSortedAsc
tri asc
@@
@msgBrlALVIsColumnSortedDesc
tri desc
@@
@msgBrlALVSymbol
sym
@@
@msgBrlALVExpander
exp
@@
@msgBrlALVHeader
TLgn
@@
@msgBrlALVHeaderInfo
s%1
@@

;
; Trees
;

; Type of trees:
@msgTreeABAPListTree
Arborescence
@@
@msgTreeSimple
Arborescence simple
@@
@msgTreeList
Arborescence list
@@
@msgTreeColumn
Arborescence colonne
@@

; message for single tree entry
@msgTreeEntry
ÈlÈment
@@
; message for multiple tree entries
@msgTreeEntries
ÈlÈments
@@

; current level within the tree
@msgTreeLevel
niveau
@@
; number of items contained within this level (used for trees or tabs)
@msgItemPosition
%1 sur %2
@@
; to announce the name of the column
@msgTreeItemColumn
colonne
@@

; types of tree items
@msgTreeTypeHierarchy
niveau
@@
@msgTreeTypeImage
graphique
@@
@msgTreeTypeText
texte
@@

; number of nodes which are selected (marked)
@msgTreeSelectedNodeCount
%1 noeuds sÈlectionnÈ
@@
; name of single tree node
@msgTreeNode
noeud
@@
; name of multiple tree nodes
@msgTreeNodes
noeuds
@@
; Indicates that the node is marked
@msgTreeNodeMarked
sÈlectionnÈ
@@

;Used for the command to read entire node
@msgTreeNotValid
fonction non disponsible
@@
@msgTreeNodeEmpty
vide
@@
@msgTreeNodeSelection
avec sÈlection simple
@@
@msgTreeSingleNodeTutor
Pour obtenir plus d'information sur ce noeud, appuyez sur INSERT + MAJ + FL»CHE HAUT.
@@ 
; Braille messages for trees
@msgBrlTreeSimple
Arb
@@
@msgBrlTreeList	
ArbLst
@@
@msgBrlTreeColumn
ArbCol
@@
@msgBrlTreeLevel
Niv
@@
@msgBrlTVImage
Img
@@
@msgBrlTVHierarchy
hrc
@@
@msgBrlTVNodeClosed
+
@@
@msgBrlTreeTypeText
txt
@@

; Calendar format strings
@msgCalendarDateFormat_Long
dddd, dd MMMM yyyy
@@
@msgCalendarDateFormat_Short
dd.MM.yyyy
@@

; "week number" announcement
@msgCalendarWeekNumber
semaine
@@

;
; Control and item states
;
; indicates a read-only item/control (eg. read-only edits)
@msgStateReadOnly
en lecture seule
@@
@msgStateHighlighted
surlignÈ
@@
@msgStateRequired
requis
@@
@msgStateInvalid
non valide
@@

; used to announce a color (%1 = number of color)
@msgStateColorNumber
Couleur %1
@@
; Braille state messages
@msgBrlStateReadOnly
lec
@@
@msgBrlStateHighlighted
surl
@@
@msgBrlStateRequired
rq
@@

; to indicate that items are selected (marked) for further processing
@msgItemsSelected
sÈlectionnÈ
@@
@msgItemsNotSelected
pas sÈlectionnÈ
@@

; selection modes (in ALV GridView)
@msgSelModeSingleRow
mode de sÈlection ligne
@@
@msgSelModeMultipleRows
mode de sÈlection multiligne
@@
@msgSelModeRowsAndColumns
mode de sÈlection lignes et colonnes
@@
@msgSelModeFree
mode de sÈlection libre
@@

;
; Status bar
;
@msgStatusBarMessage
message statut
@@
@msgNoStatusBarMessage
non message statut
@@
@msgStatusBarMessageSuccess
message status de succËs
@@
@msgStatusBarMessageError
message status d'erreur
@@
@msgStatusBarMessageWarning
message status d'alerte
@@
@msgStatusBarMessageAbort
message status annulÈe
@@
@msgStatusBarMessageInformation
message status d'information
@@

;
; ABAP Lists
;
@msgLstGroupHeader
ligne d'en-tÍte du groupe
@@
@msgLstSubGroupHeader
ligne d'en-tÍte du sous-groupe
@@
@msgLstSubGroupLABEL
titre du sous-groupe
@@
@msgLstHeader
ligne d'en-tÍte
@@
@msgLstGroupLabel
titre du groupe
@@
@msgLstFreeText
texte libre
@@
; the following is used in the form: "<current-item-number> of <total-number-of-items>"
@msgLstOf
sur
@@
; single "row" in ABAP-list structures
@msgLstRow
ligne
@@
; multiple "rows" in ABAP-list structures
@msgLstRows
lignes
@@
; single "column" in ABAP-list structures
@msgLstColumn
colonne
@@
; multiple "column" in ABAP-list structures
@msgLstColumns
colonnes
@@
; single "group" in ABAP-list structures
@msgLstGroup
groupe
@@
; multiple "groups" in ABAP-list structures
@msgLstGroups
groupes
@@
; single "subgroup" in ABAP-list structures
@msgLstSubGroup
sous-groupe
@@
; multiple "subgroups" in ABAP-list structures
@msgLstSubGroups
sous-groupes
@@
; to announce the line number in ABAP-list structures
@msgLine
ligne
@@
; to announce subordinate columns in ABAP-list structures (with super column header)
@msgSubordinateColumns
colonne subordonnÈ
@@
; to announce super columns in ABAP-list structures
@msgSuperColumn
colonne supÈrieur
@@

; modifiers/properties of list fields
@msgLstFieldModifierNegative
nÈgative
@@
@msgLstFieldModifierThreshold
dÈpassement du seuil
@@
@msgLstColumnModifierKey
clÈ
@@

; container title in ABAP-list structures
@msgLstContainerTitle
titre
@@
; container list in ABAP-list structures
@msgLstContainerList
tiste
@@

; to specify the contents of the container (e.g. "list with <number-of-items> checkboxes")
@msgLstWith 
avec
@@

; table(s), tree(s), textboxe(s), ... in ABAP-list structures
@msgLstTable
Tableau
@@
@msgLstTables
Tableaus
@@
@msgLstTree
Arborescence
@@
@msgLstTrees
Arborescences
@@
@msgLstTextbox
Zone de texte
@@
@msgLstTextboxes
Zones
@@
@msgLstCheckboxes
Cases ý cocher
@@
@msgLstEditfields
…ditions
@@
@msgLstCheckboxesAndEditfields
Cases ý cocher et …ditions
@@

; to annouce a number of items in ABAP-list structures, eg. "tree number 5"
@msgLstNumber
numÈro
@@

; to announce number of hierarchical levels in ABAP-list structures
@msgLst2HierarchyLevels
avec %1 groupes
@@
@msgLst3HierarchyLevels
avec %1 groupes et sous-groupes
@@
; announce ALV like in ABAP-list structures
@msgLstALVlikeHierarchy
avec groupes
@@

;
; Braille symbols for ABAP lists and tables
;
@msgBrlLstTable
LstTbl
@@
@msgBrlLstTree
LstArb
@@
@msgBrlLstGroup
LstGrp
@@
@msgBrlLstSubgroup
LstSous
@@
@msgBrlLstContainerList
Lst
@@
@msgBrlLstFieldModifierThreshold
^
@@
@msgBrlLstFieldModifierNegative
-
@@
@msgBrlLstNormalHeaderType
TCol
@@
@msgBrlLstSuperColumnHeaderType
TSousCol
@@
@msgBrlLstGroupHeaderType
TGrpCol
@@

@msgBrlLstTablePosInfo
l%1c%2
@@
@msgBrlLstNormalHeaderInfo
c%1
@@
@msgBrlLstGroupInfo
grp%1
@@
@msgBrlLstSubGroupInfo
sousgrp%1
@@

@msgLstRowSelection
sÈlectionner ligne
@@

;
; to annouce inserted line (in ABAP-lists and ALV)
;
@msgInsertedLine
insÈrÈ
@@
; this is the inserted line type: text, summation or subsummation
@msgInsertedLineTypeText
texte
@@
@msgInsertedLineTypeSummation
totalisation
@@
@msgInsertedLineTypeSubSummation
sous-totalisation
@@

; Braille for line insertion type
@msgBrInsertedLineTypeSummation
total
@@

;
; Annoucements for session info
;
@msgSessionInfoSystem
SystËme
@@
@msgSessionInfoClient
Mandant
@@
@msgSessionInfoUser
Utilisateur
@@
@msgSessionInfoProgram
Programme
@@
@msgSessionInfoTransaction
Transaction
@@
@msgSessionInfoInterpretationTime
DÈlai d'interpretation
@@
@msgSessionInfoRoundTrips
Temps de rÈponse
@@
@msgSessionInfoFlushes
Flushs
@@

;
; Annoucements for inplace controls
;
@msgInternetExplorer
Conteneur HTML
@@
@msgTutorInternetExplorer
Les paramËtres Internet Explorer sont utilisÈs
@@
@msgWinword
Conteneur Word
@@
@msgTutorWinword
Les paramËtres Microsoft Word sont utilisÈs
@@
@msgExcel
Conteneur Excel
@@
@msgTutorExcel
Les paramËtres Microsoft Excel configuration sont utilisÈs
@@
@msgPowerPoint
Conteneur PowerPoint
@@
@msgTutorPowerPoint
Les paramËtres Microsoft Power Point sont utilisÈs
@@
@msgWordPerfect
Conteneur Word Perfect
@@
@msgTutorWordPerfect
Les paramËtres Word Perfect sont utilisÈs
@@
@msgAdobeAcrobat
Conteneur PDF
@@
@msgTutorAdobeAcrobat
Les paramËtres Adobe Acrobat sont utilisÈs
@@
@msgProject
Conteneur Project
@@
@msgTutorProject
Les paramËtres Microsoft Project sont utilisÈs
@@
@msgOfficeContainerIsEmpty
Conteneur est vide
@@

;
; Announcement in text editor (meaning of colored lines of text)
;
@msgTextEditorBreakpoint
ligne avec point d'arrÍt
@@
@msgTextEditorSelected
ligne selectionnÈ
@@
@msgTextEditorProtected
ligne protÈgÈ
@@
@msgTextEditorComment
ligne de commentaire
@@


;
; (new) ABAP editor
@msgGuiAbapEditor
…dition ABAP
@@
@msgTextEditorCollapsedLine
bloc fermÈ
@@
@msgTextEditorBlockStartLine
dÈbut de bloc
@@
@msgTextEditorBlockEndLine
fin de bloc
@@
@msgTextEditorNoBlock
bloc pas trouvÈ
@@
@msgTextEditorBookmark
signet crÈe
@@
@msgTextEditorNumberedBookmark
signet numÈro %1 crÈe
@@
@msgTextEditorNoBookmark
signet pas trouvÈ
@@
@msgTextEditorLineNumber
ligne %1 sur %2
@@
@msgTextEditorModified
modifiÈe
@@
@msgTextEditorAutoComplete
saisie semi-automatique
@@
@msgTextEditorAutoCompleteToolbar
ALT+%1 pour basculer %2
@@
@msgTextEditorQuickInfoUnavailable
info-bulle non disponsible
@@
@msgTextEditorToolbarUnavailable
Barre de fonctions systËme non disponsible
@@

;For Column review feature - KK
;
;Announcements for Column Review
;
@msgNoSelection
Pas de colonne de contrÙle sÈlectionnÈe pour le relire
@@
@msgBlankCell
Cellule courante est vide
@@
@msgClearSelection
colonne de contrÙle re-initialisÈ
@@
@msgColumnSelect
sÈlectionner
@@
@msgColumnClear
re-initialiser
@@
@msgColumnSet
colonne de contrÙle sÈlectionnÈe
@@
@msgColumnSetError
pas possible de sÈlectionner une colonne de contrÙle
@@

;
; multiple selection button
;
@msgMultipleSelection
sÈlection multiple
@@

endMessages
