_SAPPCTXT_HEADER_               002 7500 WDTLLOG KO 8500 27.04.2017-23:49 OK 
<#005>WDTL_LABEL_ADDROUTER      120 "추가 GUI 라우터"
<#001>WDTL_LABEL_CLIENT         020 "클라이언트"
<#006>WDTL_LBL_REPEATPASSWD     028 "비밀번호 확인"
<#001>WDTL_LABEL_USER           020 "사용자"
<#001>WDTL_LABEL_PASSWORD       020 "비밀번호"
<#001>WDTL_LABEL_LANGUAGE       020 "언어"
<#006>WDTL_LABEL_NEWPASSWORD    028 "신규 비밀번호"
<#006>WDTL_LABEL_OLDPASSWORD    028 "기존 비밀번호"
<#005>WDTL_LABEL_DESTINATION    028 "대상"
<#003>WDTL_LABEL_SAPROUTER      020 "SAP 라우터"
<#003>WDTL_LABEL_MESSAGESERVER  028 "메시지 서버"
<#005>WDTL_LABEL_CODEPAGE       012 "코드 페이지"
<#005>WDTL_LABEL_MILLISECONDS   008 "s"
<#003>WDTL_LABEL_GROUPNAME      020 "그룹 이름"
<#003>WDTL_LABEL_SYSTEM         012 "시스템"
<#004>WDTL_LABEL_SAPROUTER      020 "SAP 라우터"
<#004>WDTL_LABEL_SYSTEMNUMBER   028 "시스템 번호"
<#004>WDTL_LABEL_HOST           012 "호스트"
<#004>WDTL_LABEL_SYSTEM         012 "시스템"
WDTL_SYSTEM_TITLE               012 "시스템"
WDTL_GROUPTITLE_USERDATA        020 "사용자 데이터"
WDTL_SERVER_TITLE               012 "서버"
WDTL_ADVANCED_TITLE             012 "확장"
WDTL_GROUP_TITLE                012 "그룹"
<#005>WDTL_SYSDEFAULT_CHECKBOX  120 "선택된 시스템을 기본값으로 사용"
<#004>WDTL_SYSDEFAULT_CHECKBOX  120 "선택된 시스템을 기본값으로 사용"
<#005>WDTL_ABAPDEBUG_CHECKBOX   060 "ABAP 디버거"
<#003>WDTL_SYSDEFAULT_CHECKBOX  120 "선택된 시스템을 기본값으로 사용"
<#005>WDTL_LOWSPEED_CHECKBOX    120 "저속 연결"
<#005>WDTL_TRACEON_CHECKBOX     028 "추적"
<#002>WDTL_SYSDEFAULT_CHECKBOX  120 "선택된 시스템을 기본값으로 사용"
<#005>WDTL_AUTOLOGON_CHECKBOX   120 "자동 로그온"
<#005>WDTL_SAPRFC_CHECKBOX      120 "SAPRFC.INI 사용"
WDTL_LOGONREQUEST               255 "최초 비밀번호를 변경하려면 SAP GUI로 로그온하십시오."
WDTL_CHANGE_NOT_ALLOWED         080 "비밀번호를 변경할 수 없습니다."
WDTL_PASSWD_MOREDETAILS         255 "사용자 SAP*, DDIC, SAPCPIC, EARLYWATCH와 수퍼 유저의 최초 비밀번호는 변경할 수 없습니다.\r\n\r\n"
WDTL_PASSW_NOT_DETAIL           255 "비밀번호를 하루에 한 번만 변경할 수 있거나 이 사용자의 최초 비밀번호를 변경할 수 없습니다."
WDTL_PERDAYCHANGE               128 "비밀번호는 하루에 한 번만 변경할 수 있습니다.\r\n\r\n"
WDTL_PASSWD_MOREDETAIL          255 "해당 사용자가  SAP*, DDIC, SAPCPIC, EARLYWATCH\r\ 또는 수퍼 유저인 경우 비밀번호를 변경할 수 없습니다."
WDTL_PASSWD_LOGONREQ            128 "비밀번호를 변경하려면 SAP GUI로 로그온하십시오."
WDTL_PASSWNOT_ALLOWED           070 "허용되지 않는 비밀번호입니다."
WDTL_MSGBOX_TITLE               040 "SAP Logon 컨트롤"
WDTL_SSOLOGININFO               255 "SSO(싱글 사인온) 또는 SNC(Secure Network Communication) 소프트웨어로 먼저 로그온하십시오."
WDTL_MESSAGE                    070 "\r\n\r\n메시지\r\n\r\n"
WDTL_UNKNOWN                    020 "UNKNOWN"
WDTL_RFCERR_BUSY                070 "RFC_ERROR_BUSY"
WDTL_RFCERR_CANCEL              070 "RFC_ERROR_CANCELLED"
WDTL_RFCERR_INTERNAL            070 "RFC_ERROR_INTERNAL"
WDTL_RFCERR_PROTOCOL            070 "RFC_ERROR_PROTOCOL"
WDTL_RFCERR_RESOURCE            070 "RFC_ERROR_RESOURCE"
WDTL_RFCERR_APP_EXCEPTN         080 "RFC_ERROR_APPLICATION_EXCEPTION"
WDTL_INVALIDOLD_PASSWDLEN       080 "기존 비밀번호의 길이가 잘못되었습니다."
WDTL_SUSR_CHANGE_PASSWD         255 "SUSR_USER_CHANGE_PASSWORD_RFC를 호출하는 동안 알 수 없는 오류가 발생했습니다\n\n"
WDTL_INVALID_PASSWD_LEN         080 "신규 비밀번호의 길이가 잘못되었습니다."
WDTL_INVALIDRPASSWDLEN          080 "반복 비밀번호의 길이가 잘못되었습니다."
WDTL_PASSWD_NOTIDENTICAL        120 "지정된 비밀번호는 동일해야 합니다."
WDTL_NOERROR_DISPLAY            040 "표시할 오류 없음"
WDTL_ERRORGROUP                 040 "오류 그룹\r\n\r\n"
WDTL_RFCERROR_PGM               040 "RFC_ERROR_PROGRAM"
WDTL_RFC_ERROR_COMMN            070 "RFC_ERROR_COMMUNICATION"
WDTL_RFCERR_LOGON_FAIL          070 "RFC_ERROR_LOGON_FAILURE"
WDTL_RFCERR_SYSTEM_FAIL         070 "RFC_ERROR_SYSTEM_FAILURE"
<#006>WDTL_CANCEL_PASSWD        012 "취소"
<#006>WDTL_OK_PASSWD            012 "확인"
<#004>WDTL_OK_BUTTON            012 "확인"
<#001>WDTL_OK_BUTTON            012 "확인"
<#001>WDTL_CANCEL_BUTTON        012 "취소"
<#003>WDTL_CANCEL_BUTTON        012 "취소"
<#003>WDTL_OK_BUTTON            012 "확인"
<#005>WDTL_OK_BUTTON            012 "확인"
<#001>WDTL_SYSTEM_BUTTON        012 "시스템"
<#001>WDTL_PASSWORD_BUTTON      012 "비밀번호"
<#002>WDTL_OK_BUTTON            012 "확인"
<#002>WDTL_CANCEL_BUTTON        012 "취소"
<#005>WDTL_CANCEL_BUTTON        012 "취소"
<#004>WDTL_CANCEL_BUTTON        012 "취소"
WDTL_CHANGEPASSWDDLG_TITLE      028 "비밀번호 변경"
WDTL_USER_DLG_TITLE             070 "SAP Logon:"
WDTL_CHANGEPASSWORDDLG_TITLE    028 "최초 비밀번호 변경"
WDTL_LOGONFULLDLG_TITLE         028 "SAP Logon"
