_SAPPCTXT_HEADER_               002 7500 WDTLLOG TH 8600 27.04.2017-23:50 OK 
<#005>WDTL_LABEL_ADDROUTER      120 "เราท์เตอร์ของ GUI เพิ่มเติม"
<#001>WDTL_LABEL_CLIENT         020 "ไคลเอนท์"
<#006>WDTL_LBL_REPEATPASSWD     028 "พิมพ์รหัสผ่านอีกครั้ง"
<#001>WDTL_LABEL_USER           020 "ผู้ใช้"
<#001>WDTL_LABEL_PASSWORD       020 "รหัสผ่าน"
<#001>WDTL_LABEL_LANGUAGE       020 "ภาษา"
<#006>WDTL_LABEL_NEWPASSWORD    028 "รหัสผ่านใหม่"
<#006>WDTL_LABEL_OLDPASSWORD    028 "รหัสผ่านเดิม"
<#005>WDTL_LABEL_DESTINATION    028 "ปลายทาง"
<#003>WDTL_LABEL_SAPROUTER      020 "SAP Router"
<#003>WDTL_LABEL_MESSAGESERVER  028 "เซิร์ฟเวอร์ข้อความ"
<#005>WDTL_LABEL_CODEPAGE       012 "โค้ดเพจ"
<#005>WDTL_LABEL_MILLISECONDS   008 "s"
<#003>WDTL_LABEL_GROUPNAME      020 "ชื่อกลุ่ม"
<#003>WDTL_LABEL_SYSTEM         012 "ระบบ"
<#004>WDTL_LABEL_SAPROUTER      020 "SAP Router"
<#004>WDTL_LABEL_SYSTEMNUMBER   028 "หมายเลขระบบ"
<#004>WDTL_LABEL_HOST           012 "โฮสต์"
<#004>WDTL_LABEL_SYSTEM         012 "ระบบ"
WDTL_SYSTEM_TITLE               012 "ระบบ"
WDTL_GROUPTITLE_USERDATA        020 "ข้อมูลผู้ใช้"
WDTL_SERVER_TITLE               012 "เซิร์ฟเวอร์"
WDTL_ADVANCED_TITLE             012 "ขั้นสูง"
WDTL_GROUP_TITLE                012 "กลุ่ม"
<#005>WDTL_SYSDEFAULT_CHECKBOX  120 "ใช้ระบบที่เลือกเป็นค่าตั้งต้น"
<#004>WDTL_SYSDEFAULT_CHECKBOX  120 "ใช้ระบบที่เลือกเป็นค่าตั้งต้น"
<#005>WDTL_ABAPDEBUG_CHECKBOX   060 "ABAP Debugger"
<#003>WDTL_SYSDEFAULT_CHECKBOX  120 "ใช้ระบบที่เลือกเป็นค่าตั้งต้น"
<#005>WDTL_LOWSPEED_CHECKBOX    120 "การเชื่อมต่อแบบความเร็วต่ำ"
<#005>WDTL_TRACEON_CHECKBOX     028 "การติดตามเมื่อ"
<#002>WDTL_SYSDEFAULT_CHECKBOX  120 "ใช้ระบบที่เลือกเป็นค่าตั้งต้น"
<#005>WDTL_AUTOLOGON_CHECKBOX   120 "การเข้าสู่ระบบโดยอัตโนมัติ"
<#005>WDTL_SAPRFC_CHECKBOX      120 "ใช้ SAPRFC.INI"
WDTL_LOGONREQUEST               255 "หากต้องการเปลี่ยนรหัสผ่าน initial, ให้เข้าสู่ระบบกับ SAP GUI"
WDTL_CHANGE_NOT_ALLOWED         080 "ไม่สามารถเปลี่ยนแปลงรหัสผ่านได้"
WDTL_PASSWD_MOREDETAILS         255 "รหัสผ่าน Initial สำหรับผู้ใช้ SAP*, DDIC, SAPCPIC, EARLYWATCH และสำหรับซุปเปอร์ยูสเซอร์ไม่สามารถเปลี่ยนแปลงได้\r\n\r\n"
WDTL_PASSW_NOT_DETAIL           255 "เปลี่ยนแปลงรหัสผ่านได้วันละหนึ่งครั้งเท่านั้นหรือรหัสผ่าน initial สำหรับผู้ใช้รายนี้เปลี่ยนแปลงไม่ได้"
WDTL_PERDAYCHANGE               128 "สามารถเปลี่ยนรหัสผ่านได้วันละหนึ่งครั้งเท่านั้น\r\n\r\n"
WDTL_PASSWD_MOREDETAIL          255 "ถ้าผู้ใช้เป็น SAP*, DDIC, SAPCPIC, EARLYWATCH\r\ไม่ใช่ซุปเปอร์ยูสเซอร์, ไม่สามารถเปลี่ยนแปลงรหัสผ่านได้\r\n"
WDTL_PASSWD_LOGONREQ            128 "หากต้องการเปลี่ยนรหัสผ่าน, ให้เข้าสู่ระบบด้วย SAP GUI"
WDTL_PASSWNOT_ALLOWED           070 "รหัสผ่านที่ไม่อนุญาต"
WDTL_MSGBOX_TITLE               040 "การควบคุมการเข้าสู่ระบบ SAP"
WDTL_SSOLOGININFO               255 "เข้าสู่ระบบ Single Sign-On (SSO) หรือซอฟต์แวร์ Secure Network Communication (SNC)"
WDTL_MESSAGE                    070 "\r\n\r\nข้อความ\r\n\r\n"
WDTL_UNKNOWN                    020 "ไม่รู้จัก"
WDTL_RFCERR_BUSY                070 "RFC_ERROR_BUSY"
WDTL_RFCERR_CANCEL              070 "RFC_ERROR_CANCELLED"
WDTL_RFCERR_INTERNAL            070 "RFC_ERROR_INTERNAL"
WDTL_RFCERR_PROTOCOL            070 "RFC_ERROR_PROTOCOL"
WDTL_RFCERR_RESOURCE            070 "RFC_ERROR_RESOURCE"
WDTL_RFCERR_APP_EXCEPTN         080 "RFC_ERROR_APPLICATION_EXCEPTION"
WDTL_INVALIDOLD_PASSWDLEN       080 "ความยาวของรหัสผ่านเก่าไม่ถูกต้อง"
WDTL_SUSR_CHANGE_PASSWD         255 "ข้อผิดพลาดที่ไม่รู้จักขณะเรียก SUSR_USER_CHANGE_PASSWORD_RFC\n\n"
WDTL_INVALID_PASSWD_LEN         080 "ความยาวของรหัสผ่านใหม่ไม่ถุกต้อง"
WDTL_INVALIDRPASSWDLEN          080 "ความยาวของรหัสผ่านที่ซ้ำกันไม่ถูกต้อง"
WDTL_PASSWD_NOTIDENTICAL        120 "รหัสผ่านที่กำหนดจะต้องเหมือนกัน"
WDTL_NOERROR_DISPLAY            040 "ไม่มีข้อผิดพลาดที่จะแสดง"
WDTL_ERRORGROUP                 040 "กลุ่มข้อผิดพลาด\r\n\r\n"
WDTL_RFCERROR_PGM               040 "RFC_ERROR_PROGRAM"
WDTL_RFC_ERROR_COMMN            070 "RFC_ERROR_COMMUNICATION"
WDTL_RFCERR_LOGON_FAIL          070 "RFC_ERROR_LOGON_FAILURE"
WDTL_RFCERR_SYSTEM_FAIL         070 "RFC_ERROR_SYSTEM_FAILURE"
<#006>WDTL_CANCEL_PASSWD        012 "ยกเลิก"
<#006>WDTL_OK_PASSWD            012 "ตกลง"
<#004>WDTL_OK_BUTTON            012 "ตกลง"
<#001>WDTL_OK_BUTTON            012 "ตกลง"
<#001>WDTL_CANCEL_BUTTON        012 "ยกเลิก"
<#003>WDTL_CANCEL_BUTTON        012 "ยกเลิก"
<#003>WDTL_OK_BUTTON            012 "ตกลง"
<#005>WDTL_OK_BUTTON            012 "ตกลง"
<#001>WDTL_SYSTEM_BUTTON        012 "ระบบ"
<#001>WDTL_PASSWORD_BUTTON      012 "รหัสผ่าน"
<#002>WDTL_OK_BUTTON            012 "ตกลง"
<#002>WDTL_CANCEL_BUTTON        012 "ยกเลิก"
<#005>WDTL_CANCEL_BUTTON        012 "ยกเลิก"
<#004>WDTL_CANCEL_BUTTON        012 "ยกเลิก"
WDTL_CHANGEPASSWDDLG_TITLE      028 "เปลี่ยนแปลงรหัสผ่าน"
WDTL_USER_DLG_TITLE             070 "SAP Logon เมื่อ"
WDTL_CHANGEPASSWORDDLG_TITLE    028 "เปลี่ยนรหัสผ่าน Initial"
WDTL_LOGONFULLDLG_TITLE         028 "SAP Logon"
