_SAPPCTXT_HEADER_               002 7500 WDTLLOG HE 1800 27.04.2017-23:49 OK 
<#005>WDTL_LABEL_ADDROUTER      120 "נתב GUI נוסף"
<#001>WDTL_LABEL_CLIENT         020 "סביבה"
<#006>WDTL_LBL_REPEATPASSWD     028 "חזרה על סיסמה"
<#001>WDTL_LABEL_USER           020 "משתמש"
<#001>WDTL_LABEL_PASSWORD       020 "סיסמה"
<#001>WDTL_LABEL_LANGUAGE       020 "שפה"
<#006>WDTL_LABEL_NEWPASSWORD    028 "סיסמה חדשה"
<#006>WDTL_LABEL_OLDPASSWORD    028 "סיסמה ישנה"
<#005>WDTL_LABEL_DESTINATION    028 "יעד"
<#003>WDTL_LABEL_SAPROUTER      020 "נתב SAP"
<#003>WDTL_LABEL_MESSAGESERVER  028 "שרת הודעות"
<#005>WDTL_LABEL_CODEPAGE       012 "דף קוד"
<#005>WDTL_LABEL_MILLISECONDS   008 "s"
<#003>WDTL_LABEL_GROUPNAME      020 "שם קבוצה"
<#003>WDTL_LABEL_SYSTEM         012 "מערכת"
<#004>WDTL_LABEL_SAPROUTER      020 "נתב SAP"
<#004>WDTL_LABEL_SYSTEMNUMBER   028 "מספר מערכת"
<#004>WDTL_LABEL_HOST           012 "מחשב מארח"
<#004>WDTL_LABEL_SYSTEM         012 "מערכת"
WDTL_SYSTEM_TITLE               012 "מערכת"
WDTL_GROUPTITLE_USERDATA        020 "נתוני משתמש"
WDTL_SERVER_TITLE               012 "שרת"
WDTL_ADVANCED_TITLE             012 "מתקדם"
WDTL_GROUP_TITLE                012 "קבוצה"
<#005>WDTL_SYSDEFAULT_CHECKBOX  120 "יש להשתמש במערכת הנבחרת כברירת מחדל"
<#004>WDTL_SYSDEFAULT_CHECKBOX  120 "יש להשתמש במערכת הנבחרת כברירת מחדל"
<#005>WDTL_ABAPDEBUG_CHECKBOX   060 "ניפוי שגיאות ABAP"
<#003>WDTL_SYSDEFAULT_CHECKBOX  120 "יש להשתמש במערכת הנבחרת כברירת מחדל"
<#005>WDTL_LOWSPEED_CHECKBOX    120 "חיבור במהירות איטית"
<#005>WDTL_TRACEON_CHECKBOX     028 "מעקב"
<#002>WDTL_SYSDEFAULT_CHECKBOX  120 "יש להשתמש במערכת הנבחרת כברירת מחדל"
<#005>WDTL_AUTOLOGON_CHECKBOX   120 "התחברות אוטומטית"
<#005>WDTL_SAPRFC_CHECKBOX      120 "יש להשתמש ב- SAPRFC.INI"
WDTL_LOGONREQUEST               255 "כדי לשנות סיסמה התחלתית, יש להתחבר עם SAP GUI"
WDTL_CHANGE_NOT_ALLOWED         080 "לא ניתן לשנות סיסמה"
WDTL_PASSWD_MOREDETAILS         255 "סיסמה התחלתית עבור משתמש SAP*, DDIC, SAPCPIC, EARLYWATCH ועבור משתמש על, אינה ניתנת לשינוי .\r\n\r\n"
WDTL_PASSW_NOT_DETAIL           255 "ניתן לשנות סיסמה רק פעם ביום או שלא ניתן לשנות סיסמה ההתחלתית עבור משתמש זה"
WDTL_PERDAYCHANGE               128 "ניתן לשנות סיסמה רק פעם ביום .\r\n\r\n"
WDTL_PASSWD_MOREDETAIL          255 "אם המשתמש הוא SAP*, DDIC, SAPCPIC, EARLYWATCH\r\nor משתמש על, לא ניתן לשנות סיסמה .\r\n"
WDTL_PASSWD_LOGONREQ            128 "כדי לשנות סיסמה, יש להתחבר עם SAP GUI"
WDTL_PASSWNOT_ALLOWED           070 "סיסמה אינה מותרת"
WDTL_MSGBOX_TITLE               040 "בקרת SAP Logon"
WDTL_SSOLOGININFO               255 "יש להתחבר להתחברות יחידה - - SSO או קודם לתכנת תקשורת רשת האבטחה שלך SNC."
WDTL_MESSAGE                    070 "\r\n\r\nהודעה\r\n\r\n"
WDTL_UNKNOWN                    020 "לא ידוע"
WDTL_RFCERR_BUSY                070 "RFC_ERROR_BUSY"
WDTL_RFCERR_CANCEL              070 "RFC_ERROR_CANCELLED"
WDTL_RFCERR_INTERNAL            070 "RFC_ERROR_INTERNAL"
WDTL_RFCERR_PROTOCOL            070 "RFC_ERROR_PROTOCOL"
WDTL_RFCERR_RESOURCE            070 "RFC_ERROR_RESOURCE"
WDTL_RFCERR_APP_EXCEPTN         080 "RFC_ERROR_APPLICATION_EXCEPTION"
WDTL_INVALIDOLD_PASSWDLEN       080 "אורך סיסמה ישנה שגוי"
WDTL_SUSR_CHANGE_PASSWD         255 "שגיאה לא ידועה בעת קריאת SUSR_USER_CHANGE_PASSWORD_RFC\n\n"
WDTL_INVALID_PASSWD_LEN         080 "אורך סיסמה חדשה שגוי"
WDTL_INVALIDRPASSWDLEN          080 "אורך סיסמה חוזרת שגוי"
WDTL_PASSWD_NOTIDENTICAL        120 "הסיסמאות שפורטו חייבות להיות זהות"
WDTL_NOERROR_DISPLAY            040 "אין שגיאות להצגה"
WDTL_ERRORGROUP                 040 "קבוצת שגיאה \r\n\r\n"
WDTL_RFCERROR_PGM               040 "RFC_ERROR_PROGRAM"
WDTL_RFC_ERROR_COMMN            070 "RFC_ERROR_COMMUNICATION"
WDTL_RFCERR_LOGON_FAIL          070 "RFC_ERROR_LOGON_FAILURE"
WDTL_RFCERR_SYSTEM_FAIL         070 "RFC_ERROR_SYSTEM_FAILURE"
<#006>WDTL_CANCEL_PASSWD        012 "בטל"
<#006>WDTL_OK_PASSWD            012 "OK"
<#004>WDTL_OK_BUTTON            012 "OK"
<#001>WDTL_OK_BUTTON            012 "OK"
<#001>WDTL_CANCEL_BUTTON        012 "בטל"
<#003>WDTL_CANCEL_BUTTON        012 "בטל"
<#003>WDTL_OK_BUTTON            012 "OK"
<#005>WDTL_OK_BUTTON            012 "OK"
<#001>WDTL_SYSTEM_BUTTON        012 "מערכת"
<#001>WDTL_PASSWORD_BUTTON      012 "סיסמה"
<#002>WDTL_OK_BUTTON            012 "OK"
<#002>WDTL_CANCEL_BUTTON        012 "בטל"
<#005>WDTL_CANCEL_BUTTON        012 "בטל"
<#004>WDTL_CANCEL_BUTTON        012 "בטל"
WDTL_CHANGEPASSWDDLG_TITLE      028 "שנה סיסמה"
WDTL_USER_DLG_TITLE             070 "SAP Logon ב-"
WDTL_CHANGEPASSWORDDLG_TITLE    028 "שנה סיסמה ראשונית"
WDTL_LOGONFULLDLG_TITLE         028 "SAP Logon"
