_SAPPCTXT_HEADER_               002 7500 WDTLLOG ZH 8400 27.04.2017-23:51 OK 
<#005>WDTL_LABEL_ADDROUTER      120 "其他 GUI 路由器"
<#001>WDTL_LABEL_CLIENT         020 "客户端"
<#006>WDTL_LBL_REPEATPASSWD     028 "重复口令"
<#001>WDTL_LABEL_USER           020 "用户"
<#001>WDTL_LABEL_PASSWORD       020 "密码"
<#001>WDTL_LABEL_LANGUAGE       020 "语言"
<#006>WDTL_LABEL_NEWPASSWORD    028 "新密码"
<#006>WDTL_LABEL_OLDPASSWORD    028 "旧密码"
<#005>WDTL_LABEL_DESTINATION    028 "目标"
<#003>WDTL_LABEL_SAPROUTER      020 "SAP 路由器"
<#003>WDTL_LABEL_MESSAGESERVER  028 "消息服务器"
<#005>WDTL_LABEL_CODEPAGE       012 "代码页"
<#005>WDTL_LABEL_MILLISECONDS   008 "S"
<#003>WDTL_LABEL_GROUPNAME      020 "组名称"
<#003>WDTL_LABEL_SYSTEM         012 "系统"
<#004>WDTL_LABEL_SAPROUTER      020 "SAP 路由器"
<#004>WDTL_LABEL_SYSTEMNUMBER   028 "系统编号"
<#004>WDTL_LABEL_HOST           012 "主机"
<#004>WDTL_LABEL_SYSTEM         012 "系统"
WDTL_SYSTEM_TITLE               012 "系统"
WDTL_GROUPTITLE_USERDATA        020 "用户数据"
WDTL_SERVER_TITLE               012 "服务器"
WDTL_ADVANCED_TITLE             012 "高级"
WDTL_GROUP_TITLE                012 "组"
<#005>WDTL_SYSDEFAULT_CHECKBOX  120 "使用已选的系统作为默认值"
<#004>WDTL_SYSDEFAULT_CHECKBOX  120 "使用已选的系统作为默认值"
<#005>WDTL_ABAPDEBUG_CHECKBOX   060 "ABAP 调试器"
<#003>WDTL_SYSDEFAULT_CHECKBOX  120 "使用已选的系统作为默认值"
<#005>WDTL_LOWSPEED_CHECKBOX    120 "低速连接"
<#005>WDTL_TRACEON_CHECKBOX     028 "追踪"
<#002>WDTL_SYSDEFAULT_CHECKBOX  120 "使用已选的系统作为默认值"
<#005>WDTL_AUTOLOGON_CHECKBOX   120 "自动登录"
<#005>WDTL_SAPRFC_CHECKBOX      120 "使用 SAPRFC.INI"
WDTL_LOGONREQUEST               255 "要更改初始口令，请登录 SAP GUI。"
WDTL_CHANGE_NOT_ALLOWED         080 "无法更改口令。"
WDTL_PASSWD_MOREDETAILS         255 "无法更改用户 SAP*、DDIC、SAPCPIC、EARLYWATCH 和高级用户的初始口令。\r\n\r\n"
WDTL_PASSW_NOT_DETAIL           255 "每天只可更改口令一次，或无法更改此用户的初始口令"
WDTL_PERDAYCHANGE               128 "口令一天只可更改一次。\r\n\r\n"
WDTL_PASSWD_MOREDETAIL          255 "如果用户是 SAP*、DDIC、SAPCPIC、EARLYWATCH\r\，不是高级用户，则无法更改口令。\r\n"
WDTL_PASSWD_LOGONREQ            128 "要更改口令，请登录 SAP GUI。"
WDTL_PASSWNOT_ALLOWED           070 "口令不允许。"
WDTL_MSGBOX_TITLE               040 "SAP 登录控制"
WDTL_SSOLOGININFO               255 "首先登录一次签入 (SSO) 或安全网络通讯 (SNC)。"
WDTL_MESSAGE                    070 "\r\n\r\n 消息 \r\n\r\n"
WDTL_UNKNOWN                    020 "未知的"
WDTL_RFCERR_BUSY                070 "RFC_ERROR_BUSY"
WDTL_RFCERR_CANCEL              070 "RFC_ERROR_CANCELLED"
WDTL_RFCERR_INTERNAL            070 "RFC_ERROR_INTERNAL"
WDTL_RFCERR_PROTOCOL            070 "RFC_ERROR_PROTOCOL"
WDTL_RFCERR_RESOURCE            070 "RFC_ERROR_RESOURCE"
WDTL_RFCERR_APP_EXCEPTN         080 "RFC_ERROR_APPLICATION_EXCEPTION"
WDTL_INVALIDOLD_PASSWDLEN       080 "旧口令的长度错误"
WDTL_SUSR_CHANGE_PASSWD         255 "调用 SUSR_USER_CHANGE_PASSWORD_RFC\n\n 时出现未知错误"
WDTL_INVALID_PASSWD_LEN         080 "新口令的长度错误"
WDTL_INVALIDRPASSWDLEN          080 "重复口令的长度错误"
WDTL_PASSWD_NOTIDENTICAL        120 "指定的口令必须一致。"
WDTL_NOERROR_DISPLAY            040 "无错误显示"
WDTL_ERRORGROUP                 040 "错误组 \r\n\r\n"
WDTL_RFCERROR_PGM               040 "RFC_ERROR_PROGRAM"
WDTL_RFC_ERROR_COMMN            070 "RFC_ERROR_COMMUNICATION"
WDTL_RFCERR_LOGON_FAIL          070 "RFC_ERROR_LOGON_FAILURE"
WDTL_RFCERR_SYSTEM_FAIL         070 "RFC_ERROR_SYSTEM_FAILURE"
<#006>WDTL_CANCEL_PASSWD        012 "取消"
<#006>WDTL_OK_PASSWD            012 "确定"
<#004>WDTL_OK_BUTTON            012 "确定"
<#001>WDTL_OK_BUTTON            012 "确定"
<#001>WDTL_CANCEL_BUTTON        012 "取消"
<#003>WDTL_CANCEL_BUTTON        012 "取消"
<#003>WDTL_OK_BUTTON            012 "确定"
<#005>WDTL_OK_BUTTON            012 "确定"
<#001>WDTL_SYSTEM_BUTTON        012 "系统"
<#001>WDTL_PASSWORD_BUTTON      012 "密码"
<#002>WDTL_OK_BUTTON            012 "确定"
<#002>WDTL_CANCEL_BUTTON        012 "取消"
<#005>WDTL_CANCEL_BUTTON        012 "取消"
<#004>WDTL_CANCEL_BUTTON        012 "取消"
WDTL_CHANGEPASSWDDLG_TITLE      028 "更改密码"
WDTL_USER_DLG_TITLE             070 "SAP Logon 在"
WDTL_CHANGEPASSWORDDLG_TITLE    028 "更改初始密码"
WDTL_LOGONFULLDLG_TITLE         028 "SAP Logon"
