_SAPPCTXT_HEADER_               002 7500 WDTLLOG SV 1100 27.04.2017-23:50 OK 
<#005>WDTL_LABEL_ADDROUTER      120 "Ytterligare GUI-router"
<#001>WDTL_LABEL_CLIENT         020 "Klient"
<#006>WDTL_LBL_REPEATPASSWD     028 "Upprepa l—senord"
<#001>WDTL_LABEL_USER           020 "Anvðndare"
<#001>WDTL_LABEL_PASSWORD       020 "L—senord"
<#001>WDTL_LABEL_LANGUAGE       020 "SprÍk"
<#006>WDTL_LABEL_NEWPASSWORD    028 "Nytt l—senord"
<#006>WDTL_LABEL_OLDPASSWORD    028 "Gammalt l—senord"
<#005>WDTL_LABEL_DESTINATION    028 "MÍl"
<#003>WDTL_LABEL_SAPROUTER      020 "SAProuter"
<#003>WDTL_LABEL_MESSAGESERVER  028 "Meddelandeserver"
<#005>WDTL_LABEL_CODEPAGE       012 "Teckentabell"
<#005>WDTL_LABEL_MILLISECONDS   008 "s"
<#003>WDTL_LABEL_GROUPNAME      020 "Gruppnamn"
<#003>WDTL_LABEL_SYSTEM         012 "System"
<#004>WDTL_LABEL_SAPROUTER      020 "SAProuter"
<#004>WDTL_LABEL_SYSTEMNUMBER   028 "Systemnummer"
<#004>WDTL_LABEL_HOST           012 "Vðrddator"
<#004>WDTL_LABEL_SYSTEM         012 "System"
WDTL_SYSTEM_TITLE               012 "System"
WDTL_GROUPTITLE_USERDATA        020 "Anvðndardata"
WDTL_SERVER_TITLE               012 "Server"
WDTL_ADVANCED_TITLE             012 "Ut—kad"
WDTL_GROUP_TITLE                012 "Grupp"
<#005>WDTL_SYSDEFAULT_CHECKBOX  120 "Anvðnd valt system som standard"
<#004>WDTL_SYSDEFAULT_CHECKBOX  120 "Anvðnd valt system som standard"
<#005>WDTL_ABAPDEBUG_CHECKBOX   060 "ABAP-fels—kningsprogram"
<#003>WDTL_SYSDEFAULT_CHECKBOX  120 "Anvðnd valt system som standard"
<#005>WDTL_LOWSPEED_CHECKBOX    120 "LÍngsam f—rbindelse"
<#005>WDTL_TRACEON_CHECKBOX     028 "Trace pÍ"
<#002>WDTL_SYSDEFAULT_CHECKBOX  120 "Anvðnd valt system som standard"
<#005>WDTL_AUTOLOGON_CHECKBOX   120 "Automatisk inloggning"
<#005>WDTL_SAPRFC_CHECKBOX      120 "Anvðnd SAPRFC.INI"
WDTL_LOGONREQUEST               255 "Logga in med SAP-GUI f—r att ðndra initialt l—senord"
WDTL_CHANGE_NOT_ALLOWED         080 "L—senord kan ej ðndras"
WDTL_PASSWD_MOREDETAILS         255 "Initialt l—senord f—r anvðndare SAP*, DDIC, SAPCPIC, EARLYWATCH och f—r superuser kan ej ðndras.\r\n\r\n"
WDTL_PASSW_NOT_DETAIL           255 "L—senordet kan endast ðndras en gÍng per dag eller sÍ kan inte initialt l—senord f—r den hðr anvðndaren ðndras"
WDTL_PERDAYCHANGE               128 "L—senord kan endast ðndras en gÍng per dag.\r\n\r\n"
WDTL_PASSWD_MOREDETAIL          255 "Om anvðndaren varken ðr SAP*, DDIC, SAPCPIC, EARLYWATCH\r\, eller superuser, kan l—senordet inte ðndras.\r\n"
WDTL_PASSWD_LOGONREQ            128 "Logga in med SAP-GUI f—r att ðndra l—senord"
WDTL_PASSWNOT_ALLOWED           070 "Ej tillÍtet l—senord"
WDTL_MSGBOX_TITLE               040 "SAP Logon Control"
WDTL_SSOLOGININFO               255 "Logga f—rst in med Single Sign-On (SSO) eller Er Secure Network Communication (SNC)-mjukvara."
WDTL_MESSAGE                    070 "\r\n\r\nMeddelande\r\n\r\n"
WDTL_UNKNOWN                    020 "UNKNOWN"
WDTL_RFCERR_BUSY                070 "RFC_ERROR_BUSY"
WDTL_RFCERR_CANCEL              070 "RFC_ERROR_CANCELLED"
WDTL_RFCERR_INTERNAL            070 "RFC_ERROR_INTERNAL"
WDTL_RFCERR_PROTOCOL            070 "RFC_ERROR_PROTOCOL"
WDTL_RFCERR_RESOURCE            070 "RFC_ERROR_RESOURCE"
WDTL_RFCERR_APP_EXCEPTN         080 "RFC_ERROR_APPLICATION_EXCEPTION"
WDTL_INVALIDOLD_PASSWDLEN       080 "Fel lðngd pÍ l—senord"
WDTL_SUSR_CHANGE_PASSWD         255 "Okðnt fel vid anrop av SUSR_USER_CHANGE_PASSWORD_RFC\n\n"
WDTL_INVALID_PASSWD_LEN         080 "Fel lðngd pÍ nytt l—senord"
WDTL_INVALIDRPASSWDLEN          080 "Fel lðngd pÍ upprepat l—senord"
WDTL_PASSWD_NOTIDENTICAL        120 "Angivna l—senord mÍste vara identiska"
WDTL_NOERROR_DISPLAY            040 "Inga fel att visa"
WDTL_ERRORGROUP                 040 "Felgrupp\r\n\r\n"
WDTL_RFCERROR_PGM               040 "RFC_ERROR_PROGRAM"
WDTL_RFC_ERROR_COMMN            070 "RFC_ERROR_COMMUNICATION"
WDTL_RFCERR_LOGON_FAIL          070 "RFC_ERROR_LOGON_FAILURE"
WDTL_RFCERR_SYSTEM_FAIL         070 "RFC_ERROR_SYSTEM_FAILURE"
<#006>WDTL_CANCEL_PASSWD        012 "Avbryt"
<#006>WDTL_OK_PASSWD            012 "OK"
<#004>WDTL_OK_BUTTON            012 "OK"
<#001>WDTL_OK_BUTTON            012 "OK"
<#001>WDTL_CANCEL_BUTTON        012 "Avbryt"
<#003>WDTL_CANCEL_BUTTON        012 "Avbryt"
<#003>WDTL_OK_BUTTON            012 "OK"
<#005>WDTL_OK_BUTTON            012 "OK"
<#001>WDTL_SYSTEM_BUTTON        012 "System"
<#001>WDTL_PASSWORD_BUTTON      012 "L—senord"
<#002>WDTL_OK_BUTTON            012 "OK"
<#002>WDTL_CANCEL_BUTTON        012 "Avbryt"
<#005>WDTL_CANCEL_BUTTON        012 "Avbryt"
<#004>WDTL_CANCEL_BUTTON        012 "Avbryt"
WDTL_CHANGEPASSWDDLG_TITLE      028 "ándra l—senord"
WDTL_USER_DLG_TITLE             070 "SAP logon pÍ"
WDTL_CHANGEPASSWORDDLG_TITLE    028 "ándra initialt l—senord"
WDTL_LOGONFULLDLG_TITLE         028 "SAP logon"
