FNavFail                         255 "فشل تحليل هدف التنقل على أساس الكائنات '%0'. اتصل بمسؤول النظام لتعيين دور للمستخدم الخاص بك بإدخالات التنقل على أساس الكائنات المرتبط"
FNavFail2                        255 "فشل تحليل هدف التنقل '%0'. لتعيين دور بإدخال التنقل ذي الصلة إلى المستخدم الخاص بك، اتصل بمسؤول النظام.\r\n '%1'"
FNavTreeFail1                    255 "تعذر استرداد معلومات التنقل من أي دور من على الخادم للمستخدم الخاص بك. اتصل بالمسؤول واطلب تعيين أدوار صالحة للمستخدم الخاص بك (راجع المعاملة SU01)"
FNavTreeFail2                    255 "فشل استرجاع معلومات التنقل من الخادم. رمز الخطأ هو '%0'. \r\n تحقق من اتصالك بالإنترنت أو"
Sh5                              255 "يوجد عنصر بنفس الاسم بالفعل"
Sh5a                             255 "لم يتم تحديد الاسم"
Sh6                              255 "جديد"
Sh6b                             255 "اختصار جديد"
Sh6a                             255 "نسخ"
Sh6c                             255 "اختصار جديد (SAP Logon)..."
Sh6d                             255 "اتصال نظام جديد (SAP Logon)..."
Sh6e                             255 "اتصال نظام جديد (SAP Business Client)..."
Sh6p                             255 "اتصال نظام جديد (لوحة تشغيل Fiori)..."
Sh6f                             255 "مجلد فرعي جديد..."
Sh6g                             255 "إدخال جديد..."
Sh6h                             255 "مساحة عمل جديدة..."
Sh6i                             255 "إعادة تسمية..."
Sh6k                             255 "نسخ"
Sh6l                             255 "لصق"
Sh6m                             255 "اختصار (تسجيل دخول SAP)"
Sh6n                             255 "اتصال النظام (تسجيل دخول SAP)"
Sh6o                             255 "اتصال النظام (SAP Business Client)"
Sh6q                             255 "اتصال النظام (لوحة تشغيل Fiori)"
Sh7                              255 "حذف"
Sh7a                             255 "تصفية..."
Sh7b                             255 "تحريك لأعلى"
Sh7c                             255 "تحريك لأسفل"
Sh8                              255 "تطبيق"
Sh8a                             255 "تسجيل الدخول"
Sh8b                             255 "إظهار طريقة عرض المستكشف"
Sh8c                             255 "إخفاء طريقة عرض المستكشف"
Sh9                              255 "موافق"
Sh9a                             255 "التالي"
Sh9b                             255 "الخلف"
Sh9c                             255 "إنهاء"
Sh10                             255 "إلغاء"
Sh10b                            255 "تجاهل"
Sh10c                            255 "إعادة تعيين"
Sh11                             255 "خيارات"
Sh11a                            255 "اسم المجلد"
Sh11b                            255 "اسم مساحة العمل"
Sh13                             255 "نعم"
Sh14                             255 "لا"
Sh15                             255 "تأكيد الحذف"
Sh15a                            255 "تأكيد التغيير"
Sh16                             255 "هل تريد بالتأكيد حذف العنصر (العناصر) المحدد؟"
Sh16a                            255 "هل تريد بالتأكيد حذف المجلد الفرعي المحدد '%0'؟"
Sh16b                            255 "هل تريد فعلاً حذف مساحة العمل المحددة '%0'؟"
Sh16c                            255 "تم ربط اتصالات متعددة بـ"
Sh16d                            255 "ستؤثر التغييرات على اتصالات متعددة.\nهل ما زلت تريد إجراء تغييرات ؟"
Sh17                             255 "إضافة إلى المفضلة"
Sh18                             255 "اتصال (إعادة تشغيل)"
Sh19                             255 "بدون عنوان"
Sh19a                            255 "نظام جديد"
Sh25                             255 "تجاهل"
Sh26                             255 "بيانات غير محفوظة"
Sh27                             255 "هناك تغييرات لم يتم حفظها بعد.\n\nهل تريد تطبيق التغييرات أم تجاهلها؟"
Sh28                             255 "تحرير المفضلة"
Sh29                             255 "بحث متقدم في %0 عن '%1'"
Sh30                             255 "بحث متقدم في %0"
Sh31                             255 "بحث في %0 عن '%1'"
Sh32                             255 "المزيد..."
Sh33                             255 "جارٍ الاتصال..."
Sh35                             255 "تسجيل الدخول إلى '%0'"
Sh36                             255 "جارٍ تحميل بيانات التنقل من '%0' ..."
Sh37a                            255 "الأنظمة"
Sh39                             255 "تعذر الاتصال بـ '%0'"
Sh40                             255 "حدث الخطأ التالي أثناء الاتصال بـ '%0'"
Sh41                             255 "تجاهل التغييرات"
Sh42a                            255 "تأكيد التنقل"
Sh42                             255 "تأكيد إغلاق النافذة"
Sh43a                            255 "قد تحتوي الصفحة الحالية على عمل غير محفوظ.\n\nهل تريد تجاهل أية تغييرات ومتابعة التنقل؟\n\n"
Sh43                             255 "قد تحتوي النافذة '%0' على عمل غير محفوظ.\n\nهل ترغب في تجاهل أية تغييرات وإغلاق هذه النافذة؟\n\n"
Sh43b                            255 "قد تحتوي النافذة '%0' على عمل غير محفوظ.\n\nهل تريد تسجيل الخروج؟\n\n"
Sh44                             255 "قد تحتوي النوافذ التالية على عمل غير محفوظ.\n\nهل تريد تجاهل أي تغييرات وإغلاق جميع النوافذ؟\n\n"
Sh44a                            255 "قد تحتوي النوافذ التالية على عمل غير محفوظ.\n\nهل تريد تسجيل الخروج؟\n\n"
Sh45                             255 "حدث الخطأ غير المتوقع التالي. هل تريد المتابعة على أية حال؟"
Sh46                             255 "خطأ غير متوقع"
Sh47                             255 "إصدار SAP Business Client 0%"
Sh48                             255 "حقوق النشر"
Sh48b                            255 " SAP SE\nجميع الحقوق محفوظة."
Sh48a                            255 "معلومات النظام"
Sh49                             255 "SAP Business Client"
Sh50                             255 "العناصر الحديثة"
Sh50b                            128 "نافذة"
Sh50c                            128 "نافذة جديدة"
Sh50d                            128 "إغلاق جميع النوافذ وتسجيل الخروج"
Sh50e                            128 "إغلاق هذه النافذة وتسجيل الخروج"
Sh51                             255 "المفضلة"
Sh51b                            255 "مفضلة Easy Access (للقراءة فقط)"
Sh52                             255 "إعدادات"
Sh53                             128 "تسجيل الدخول"
Sh53a                            128 "محدد النظام..."
Sh54                             255 "المخطط"
Sh54a                            255 "تخصيص..."
Sh54b                            255 "الاتصالات"
Sh54c                            255 "الأنظمة..."
Sh54d                            255 "خيارات البحث..."
Sh54e                            255 "لوحة جانبية..."
Sh54f                            255 "متقدم"
Sh54g                            255 "دعم..."
Sh54h                            255 "الاتصالات"
Sh54i                            255 "مساحات العمل"
Sh54j                            255 "قائمة بالأنظمة المتاحة"
Sh56                             255 "مساعدة"
Sh58                             255 "توضيحات على الشاشة"
Sh59                             255 "مركز التعلم"
Sh60                             255 "الاتصال بمركز الدعم"
Sh61                             255 "اتفاقية الترخيص"
Sh61b                            255 "تلميحات ونصائح"
Sh62                             255 "حول SAP Business Client"
Sh62c                            255 "مساعدة SAP Business Client"
Sh62d                            255 "عرض"
Sh62e                            255 "مخصص"
Sh62f                            255 "إعادة تعيين إلى افتراضي"
Sh62g                            255 "إنشاء تقرير دعم"
Sh63                             255 "في:"
Sh64                             255 "بحث عن:"
Sh65                             255 "متقدم"
Sh66                             255 "بحث"
Sh67                             255 "رمز المعاملة:"
Sh67a                            255 "محدد مواقع معلومات Web Dynpro:"
Sh68                             255 "الاسم:"
Sh69                             255 "الرابط:"
Sh69a                            255 "المعاملة الأولية"
Sh69b                            255 "المعاملة الحالية"
Sh70                             255 "فشل تسجيل الدخول إلى %0"
Sh71                             255 "تعذر فتح نافذة تسجيل الدخول للخادم المزوّد بمحدد مواقع المعلومات:\n\n%0\n\nتحقق من صلاحية محدد مواقع المعلومات وتشغيل الخادم.لإجراءذلك، قم باستدعاء محدد مواقع المعلومات ذاته في المستعرض."
Sh72                             255 "موافق"
Sh72b                            255 "لم يتم تحديد محدد مواقع معلومات"
Sh72c                            255 "محدد مواقع المعلومات غير صالح: %0"
Sh72d                            255 "تعذر الاتصال بـ '%0'"
Sh72e                            255 "السبب غير معروف"
Sh72g                            255 "تعذر استدعاء معلومات النظام"
Sh73                             255 "تم تشغيل التتبع التفصيلي"
Sh74                             255 "مستوى التتبع هو '%0'، مما قد يؤثر سلبًا على الأداء."
Sh78                             255 "حفظ على القرص"
Sh78b                            255 "حفظ سجل الذاكرة إلى القرص"
Sh78c                            255 "سجل الذاكرة عبارة عن صورة الحالة الداخلية للعملية الحالية.\nيساعد هذا السجل دعم التطوير في اكتشاف مصدر المشكلة.\n"
Sh78d                            255 "بعد الحفظ، قم بضغط الملف وتحميله إلى SAPMATS وإرفاق URL في رسالة الدعم.\n\nقد يستغرق الحفظ بعض الوقت."
Sh83                             255 "تفاصيل"
Sh84                             255 "هذه الصفحة"
Sh90                             255 "بحث سطح المكتب"
Sh90a                            255 "بحث في SAP Enterprise"
Sh143                            255 "تحتوي نسخة SAP Business Client المثبَّتة الخاصة بك على حالات عدم اتساق؛ اتصل بالمسؤول المحلي لديك."
Sh144                            255 "لم يتم البدء كـ {0}"
Sh145                            255 "لم يتم العثور على {0} في التجميعات المحملة"
Sh146                            255 "الموقع المتوقع (من وحدة تم بدؤها): {0}"
Sh147                            255 "وحدة SAP النمطية في موقع غير متوقع: {0}"
Sh148                            255 "الوحدة النمطية المُدارة بواسطة SAP '{0}' بإصدار غير متوقع: {1} (المتوقع: {2})"
Sh149                            255 "وحدة SAP النمطية الأصلية '{0}' بإصدار غير متوقع: {1} (المتوقع: {2})"
Sh150                            255 "فحص اتساق تثبيت SAP Business Client"
Sh151                            255 "لم يتم العثور على أية حالات عدم اتساق"
Sh152b                           255 "تم إيقاف تشغيل التتبع التفصيلي"
Sh152c                           255 "لتعزيز جودة تقرير الدعم، قم بتعيين مستوى التتبع على الأقل إلى '%0' أو من الأفضل تعيينه إلى '%1'."
Sh153                            255 "غامق"
Sh153a                           255 "كبير"
Sh153b                           255 "صغير"
Sh153c                           255 "مخصص"
Sh154                            255 "تباين عالٍ"
Sh154a                           255 "فاتح"
Sh154b                           255 "SAP Blue Crystal"
Sh154c                           255 "نسق SAP Belize"
Sh155                            255 "إرسال بريد إلكتروني..."
Sh156                            255 "تفاعل"
Sh157                            255 "لم يتم تثبيت ''نافذة تفاعل SAP''"
Sh157b                           255 "لا يمكن تنفيذ الإجراء المحدد.\nلم يتم تثبيت ''نافذة تفاعل SAP''.\n\nاتصل بالمسؤول المحلي."
Sh158                            255 "بدء المعاملة '{0}'"
Sh158b                           255 "بدء المعاملة '{0}' في نافذة جديدة"
Sh158c                           255 "بدء {0}"
Sh158d                           255 "بدء {0} في نافذة جديدة"
Sh159                            255 "فتح مدير النوافذ"
Sh159b                           255 "التركيز على التشغيل السريع/شريط البحث"
Sh159b3                          255 "تجاهل الاستعلام"
Sh159b4                          255 "الاستعلام الذي قمت بإدخاله طويل جدًا وسيتم تجاهله لمطابقة معاملة ABAP: %0"
Sh159b5                          255 "الاستعلام الذي قم بإدخاله طويل جدًا وسيتم تجاهله: %0"
Sh159d                           255 "تحديث منطقة المحتوى"
Sh159d2                          255 "فتح علامة تبويب في نافذة جديدة"
Sh159e                           255 "وقت التسريع"
Sh159f                           255 "التركيز على القائمة"
Sh159g6                          255 "تمديد النافذة"
Sh159g1                          255 "ملء الشاشة"
Sh159g2                          255 "شريط البحث"
Sh159g3                          255 "تشغيل سريع"
Sh159g4                          255 "علامات تبويب التنقل"
Sh159g5                          255 "لوحة التنقل"
Sh160                            255 "SAP Business Client/SAP GUI Integrator"
Sh161                            255 "تم من خلال SAPGUI إغلاق قناة الاتصال. تم فقد كافة جلسات العمل.\nقم بتطبيق ملاحظة SAP رقم 520688."
Sh161a                           1024 "لا يدعم SAP GUI لنظام التشغيل Windows تبديل النُسق أثناء التشغيل. وسيتم استخدام النسق الجديد بعد إعادة تشغيل SAP Business Client."
Sh161b                           255 "معلومات موضوع SAP GUI"
Sh161c                           255 "معلومات حجم الخط لـ SAPGUI"
Sh161d                           1024 "لا يدعم SAP GUI لنظام التشغيل Windows تغيير حجم الخط أثناء التشغيل. وسيتم تطبيق حجم الخط الجديد بعد إعادة تشغيل SAP Business Client."
Sh161e                           1024 "لا يدعم SAP GUI لأنظمة تشغيل Windows تشغيل أو إيقاف حقل رمز OK أثناء التشغيل. وسيتم تطبيق إعداد رمز SAP GUI OK بعد إعادة تشغيل SAP Business Client."
Sh161f                           255 "معلومات رمز SAP GUI OK"
Sh161g                           1024 "لا يدعم SAP GUI لنظام التشغيل Windows تبديل النُسق أثناء تشغيل النظام. وسيتم استخدام نسق SAP GUI بعد إعادة تشغيل SAP Business Client."
Sh161h                           255 "معلومات نسق SAP GUI"
Sh161i                           1024 "لا يدعم SAP GUI لنظام التشغيل Windows دمج/فصل شريط وظائف النظام وشريط التطبيقات أثناء التشغيل. وسيتم تطبيق التعيين بعد إعادة تشغيل SAP Business Client."
Sh161j                           255 "معلومات شريط التطبيقات وشريط الوظائف لنظام واجهة المستخدم المصورة لـ SAP"
Sh161k                           1024 "لا يدعم SAP GUI لنظام التشغيل Windows تغيير عرض شريط العناوين أثناء التشغيل. وسيتم تطبيق هذا الإعداد بعد إعادة تشغيل SAP Business Client."
Sh161l                           255 "معلومات شريط عناوين واجهة المستخدم المصورة لـ SAP"
Sh162                            255 "لا يتوفر محتوى"
Sh162a                           255 "لا تتوفر قائمة للمستخدم"
Sh163                            255 "الرجاء الاتصال بالمسؤول"
Sh163a                           255 "لا تتوفر قائمة للمستخدم، ومن ثم سيتم عرض قائمة SAP بدلاً منها"
Sh163b                           255 "تفاصيل النظام '%0':"
Sh164                            255 "أغلقت واجهة SAP GUI المعاملة %0%1"
Sh164b                           255 "تعذر على واجهة SAP GUI بدء المعاملة %0%1"
Sh165                            255 "اختبار في المستعرض"
Sh166                            255 "أدخل اسم المستخدم وكلمة المرور لخادم الوكيل:"
Sh167                            255 "المستخدم:"
Sh167a                           255 "المستخدم"
Sh167b                           255 "العميل"
Sh167c                           255 "النظام"
Sh167d                           255 "اللغة"
Sh168                            255 "كلمة المرور:"
Sh169                            255 "بدء التشغيل:"
Sh170                            255 "استخدم '{0}' كعنصر نائب لمعامل البحث"
Sh171                            255 "الرابط غير صالح"
Sh171a                           255 "الرابط فارغ"
Sh172                            255 "البروتوكول {0} غير مدعوم"
Sh173                            255 "يجب أن يكون البروتوكول إما 'http://' أو 'https://'"
Sh174                            255 "يجب أن يكون رقم المنفذ في النطاق من 1 إلى 65535"
Sh175                            255 "يجب أن يحتوي مسار URL على الأقل على أحد المقاطع التالية: {0} أو {1} أو {2}"
Sh176                            255 "يجب ألا يحتوي محدد مواقع المعلومات على أي معامِلات استعلام (أي شيء يبدأ بـ '?' في محدد مواقع المعلومات)"
Sh177                            255 "هذا هو رابط NWBC الإصدار 1.0؛ بالنسبة لنظام ABAP، برجاء استبداله بالقيمة {0}."
Sh180                            255 "تنقل إلى عنوان الويب"
Sh181                            255 "بحث عن '%0' في..."
Sh181b                           255 "بحث عن '%0' باستخدام %1"
Sh181c                           255 "المفضلة والعناصر الأخيرة"
Sh181d                           255 "منطقة العمل الخاصة بي"
Sh181e                           255 "معامَلات ABAP"
Sh181e2                          255 "المعاملات والتطبيقات"
Sh181f                           255 "تطبيقات WebDynpro"
Sh181f2                          255 "اقتراحات أخرى"
Sh181g                           255 "... تتوفر عناصر إضافية ..."
Sh181h                           255 "... يتوفر %0 من العناصر الإضافية على الأقل ..."
Sh181i                           255 "إدخال غير صالح"
Sh181j                           255 "لن يتم تطبيق بيانات إدخال غير صالح"
Sh182a                           255 "تحذير متعلق بالموارد"
Sh182b                           255 "تم الوصول إلى الحد الأقصى لجلسات WebDynpro (%0).\n\nقم بإغلاق نافذة WebDynpro حالية أو اتصل بالمسؤول المحلي لزيادة الحد."
Sh182c                           255 "لقد تجاوزت الحد الأقصى لعدد جلسات SAP GUI (%0).\n\nأغلق واحدة من علامات تبويب SAP GUI الحالية، أو اتصل\nبالمسؤول المحلي لزيادة الحد."
Sh182-2a                         255 "كانت الجلسة خاملة لـ %0 %1. ويوصى بإغلاق الجلسات الخاملة لتقليل استهلاك موارد الخادم ولتحرير عمليات تأمين البيانات التي قد تكون نشطة."
Sh182-2b                         255 "دقائق"
Sh182-2c                         255 "ثوانٍ"
Sh182-2d                         255 "إغلاق الجلسة"
Sh182-2e                         255 "عرض الجلسة"
Sh182-2f                         255 "تجاهل"
Sh182                            255 "تحذير أمان"
Sh183                            255 "لقد تعرف SAP Business Client على مشكلة محتملة في الأمان.\n\nلم يتم وضع علامة 'آمن' على هذا الموقع بشكل واضح:%0\n\nلذلك تم إيقاف التنقل. فإذا كنت تعتقد أنه يلزم وضع علامة 'آمن' على الموقع\n، فيرجى الاتصال بالمسؤول المحلي لديك.\n\n(للحصول على التفاصيل، راجع الفصل '7.9 القائمة البيضاء" في الوثائق)."
Sh183a                           255 "لقد تعرف SAP Business Client على مشكلة محتملة في الأمان.\n\nلم يتم وضع علامة 'آمن' على هذا الموقع بشكل واضح:\n\n  %0\n\nلا يُسمح بإجراء اتصال ديناميكي إلا داخل نفس المجال.\nلذلك تم إيقاف الاتصال، فإذا كنت تعتقد أنه يلزم وضع علامة 'آمن' على الموقع\n، فيرجى الاتصال بالمسؤول المحلي لديك."
Sh183a2                          255 "لقد تعرف SAP Business Client على مشكلة محتملة في الأمان.\n\nلا يوجد نظام محدد مسبقًا مطابق للموقع المحدد:\n\n  %0\n\nلذلك تم تعطيل إنشاء الاتصالات المؤقتة بشكل افتراضي. \n\nالرجاء الاتصال بالمسؤول لتحديد الاتصال الخاص بهذا النظام في إعدادات SAP Business Client أو للسماح بالاتصالات المؤقتة.\n\n(لمزيد من المعلومات، راجع '3.5 تكوين المسؤول' في وثائق SAP Business Client)."
Sh183a3                          255 "لقد تعرف SAP Business Client على مشكلة محتملة في الأمان.\n\nيوجد رمز برنامج نصي يحاول تحميل البيانات من موقع لم يتم وضع علامة 'آمن' عليه:\n\n  %0\n\nلذلك تم إيقاف عمليات استدعاء واجهة برمجة التطبيقات الخارجية. فإذا كنت تعتقد أنه يلزم وضع علامة 'آمن' على الموقع، فاتصل بالمسؤول الخاص بك."
Sh183a4                          255 "لقد تعرف SAP Business Client على مشكلة محتملة في الأمان.\n\n لم يتم وضع علامة 'آمن' على هذا الموقع في نموذج منطقة Internet Explorer:\n\n  %0\n\n. ولذلك تم إيقاف التنقل. فإذا كنت تعتقد أنه يلزم وضع علامة 'آمن' على الموقع، اتصل بالمسؤول الخاص بك.\n\n(للحصول على التفاصيل راجع الفصل  'مناطق الأمان في Explorer Internet في الوثائق.)"
Sh183c                           255 "تذكر الاختيار الخاص بي لهذه الجلسة"
Sh183d                           255 "تذكر الاختيار الخاص بي"
Sh183e                           255 "عدم إظهار هذه الرسالة مرة أخرى حتى إعادة تشغيل SAP Business Client"
Sh183f                           255 "عدم إظهار هذه الرسالة مرة أخرى"
Sh184                            255 "تحتوي قائمة العمل المحددة على نمط غير صالح (سيتم تجاهله):\n\n%0"
Sh185                            255 "رفض"
Sh186                            255 "سماح"
Sh187                            255 "إظهار/إخفاء لوحة التنقل"
Sh188                            255 "التركيز على المنطقة التالية"
Sh189                            255 "التركيز على المنطقة السابقة"
Sh190                            255 "تبديل التركيز بين Shell ومنطقة المحتوى"
Sh190a                           255 "التركيز على منطقة العرض"
Sh190b                           255 "التركيز على اللوحة الجانبية"
Sh190c                           255 "التركيز على علامات التبويب"
Sh190d                           255 "التركيز على لوحة التنقل"
Sh191                            255 "إظهار اختصارات لوحة المفاتيح"
Sh191a                           255 "اختصارات لوحة المفاتيح"
Sh191b                           255 "تغيير الأيقونة إلى '%0'"
Sh191c                           255 "Failed To Modify Shortcut"
Sh191d                           255 "Modify Shortcut"
Sh191e                           255 "Selected Shortcut:"
Sh191f                           255 "Key Gesture:"
Sh191g                           255 "The chosen shortcut is already in use."
Sh191h                           255 "Modify Shortcut"
Sh191i                           255 "To modify the selected shortcut, please press the desired keys."
Sh192                            255 "TODO - الترحيل مطلوب لـ '%0'؛ قم بإنشاء رسالة دعم"
Sh193                            255 "التركيز على علامات تبويب التنقل"
Sh196                            255 "السماح دائمًا"
Sh199                            255 "تم بدء تشغيل SAP Business Client بواسطة برنامج نصي للأتمتة.\n\nهل يجب السماح بهذا البرنامج النصي؟"
Sh200                            255 "تم إلغاء التنقل"
Sh201                            255 "تم إلغاء التنقل نظرًا لتعطيل العنصر المحدد"
Sh202b                           255 "قم بتحديث SAP GUI لنظام التشغيل Windows إلى %0 على الأقل؛ حزمة التصحيح %1.\n\nسيتم تشغيل كل المعامَلات مع التثبيت الحالي باستخدام SAP GUI لـ HTML."
Sh203                            255 "لم يتم تثبيت SAP GUI لنظام تشغيل Windows‏.\n\nفي عملية التثبيت الحالية، سيتم بدء كافة المعامَلات من خلال SAP GUI لـ HTML."
ShRelLinks                       255 "الارتباطات ذات الصلة"
ShServices                       255 "الخدمات"
Sh204                            255 "استخدم هذا الحقل فقط عندما يلزم استخدام إعدادات SAP Logon‏،/nعلى سبيل المثال إعدادات SAP Router"
Sh205                            255 "هذا الحقل اختياري ولا يلزم ملؤه إلا في الحالات الاستثنائية فقط"
Sh206                            255 "يجب أن تتطابق القيمة مع اسم/وصف SAP Logon تمامًا"
Sh207                            255 "تحرير"
Sh208                            255 "يمكن استخدام مجموعات مفاتيح الاختصار مرة واحدة فقط لأن المجموعات التالية قيد الاستخدام بالفعل: \n\n% الرجاء الاتصال بالمسؤول لتحديد مجموعة صالحة من مجموعات مفاتيح الاختصار."
Sh209                            255 "إظهار حالة النظام"
Sh210                            255 "الاسم"
Sh210a                           255 "تحديد النظام"
Sh218                            255 "الخادم"
Sh219                            255 "الوصف"
Sh219a                           255 "تعليق"
Sh220                            255 "تم استخدام وحدة التحكم القديمة '{0}' للأسباب التاريخية فقط في NWBC v1.0 كما أنها غير مدعمة للإصدار NWBC v3.0. تحقق من تكوين عنوان URL."
Sh223                            255 "إضافة إدخال نظام"
Sh224                            255 "تعديل إدخال نظام"
Sh225                            255 "نسخ إدخال النظام"
Sh220a                           255 "غير مسموح بالأمر '{0}'"
Sh221                            255 "رابط غير صالح"
Sh222                            255 "محدد مواقع المعلومات غير صالح: لا يمكن إجراء التنقل. محدد مواقع المعلومات\n\n%0\n\nغير صالح."
SH226a                           255 "مدير النوافذ"
Sh234                            255 "SAP"
Sh235                            255 "بحث"
Sh236                            255 "جهات الاتصال"
Sh237                            255 "بحث سطح المكتب"
Sh241                            255 "لم يتم ملء الحقول الإلزامية. \n\nهل تريد تجاهل التغييرات أو إلغاء التنقل حتى يتم ملء الحقول الإلزامية؟"
Sh242                            255 "فتح في نافذة جديدة"
Sh242a                           255 "فتح في علامة تبويب جديدة"
Sh243                            255 "تغيير الأيقونة"
Sh243a                           255 "تحرير العنوان"
Sh244                            255 "دعم"
Sh245                            255 "مزوّدو البحث"
Sh246                            255 "تخصيص"
Sh247                            255 "لوحة جانبية"
Sh249                            255 "الحقول الإلزامية"
Sh250                            255 "أدوات"
Sh250a                           255 "أداة تجميع خصائص SAP GUI"
Sh251                            255 "اتصال"
Sh251b                           255 "اتصال اللوحة الجانبية"
Sh251a                           255 "تثبيت"
Sh252a                           255 "إلغاء التثبيت"
Sh252                            255 "إلغاء الاتصال"
Sh252b                           255 "قطع اتصال اللوحة الجانبية"
Sh253                            255 "تحديث"
Sh253a                           255 "تحديث اللوحة الجانبية"
Sh254                            1024 "تم إغلاق اللوحة الجانبية {0}. لذلك فهي غير متوفرة للتطبيق الحالي."
Sh255                            255 "تم إغلاق اللوحة الجانبية"
Sh255a                           255 "طي اللوحة الجانبية"
Sh255b                           255 "توسيع اللوحة الجانبية"
Sh256                            255 "تقييد الأمان"
Sh257                            255 "لا يمكن التنقل إلى \r\n {0} \r\nفي أية نافذة خارجية. لذلك لا يتم دعم إلا عناوين URL الخاصة ببروتوكول (بروتوكولات) http."
Sh258                            255 "خطأ في التكوين"
Sh259                            1024 "حدث خطأ أثناء محاولة قراءة التكوين المحلي للخيارات البعيدة من \n\n    %0\n\n.\n%1\n\nاتصل بالمسؤول."
Sh260                            1024 "حدث خطأ أثناء محاولة قراءة التكوين المحلي للخيارات البعيدة من \n\n    %0\n\n\n%1\n\nاتصل بالمسؤول.\n\n\nسيتم إغلاق التطبيق الآن."
Sh261                            1024 "حدث خطأ أثناء الوصول إلى بيانات خيارات التكوين من: \n %0 \n\nيرفض نظام التشغيل الوصول بسبب حدوث خطأ بالإدخال/الإخراج أو نظرًا لوجود خطأ من نوع محدد من أخطاء الأمان."
Sh262                            255 "هل تريد إغلاق جميع علامات التبويب أو إعلاق علامة التبويب الحالية فقط؟"
Sh262b                           255 "هل تريد إعلاق جميع علامات التبويب والخروج؟"
Sh262c                           255 "هل تريد الخروج؟"
Sh262d                           255 "خروج"
Sh263                            255 "إعلاق علامة التبويب الحالية"
Sh263a                           255 "خطأ"
Sh263b                           255 "تحذير"
Sh263c                           255 "معلومات"
Sh264                            255 "إغلاق جميع علامات التبويب"
Sh264a                           255 "إغلاق علامة التبويب"
Sh264b                           255 "حدد علامة تبويب"
Sh264c                           255 "علامة تبويب جديدة"
Sh264d                           255 "تحديث علامة التبويب"
Sh264e                           255 "التبديل إلى علامة التبويب التالية"
Sh264f                           255 "التبديل إلى علامة التبويب السابقة"
Sh264g                           255 "إغلاق علامات التبويب الأخرى"
Sh264h                           255 "إيقاف المعاملة"
Sh264i                           255 "إنشاء رسالة دعم"
Sh265                            255 "فهرس"
Sh266                            255 "علامة تبويب جديدة"
Sh266a                           255 "تثبيت علامة التبويب"
Sh266b                           255 "إلغاء تثبيت علامة التبويب"
Sh266c                           255 "قائمة علامات التبويب"
Sh266d                           255 "الانتقال إلى اليمين"
Sh266e                           255 "الانتقال إلى اليسار"
Sh266f                           255 "الانتقال إلى نافذة جديدة"
Sh266g                           255 "تغيير الأيقونة"
Sh266h                           255 "الأيقونة"
Sh267                            255 "ابحث عن اسم التطبيق أو رمز المعاملة أو قم بإدخالهما"
Sh267a                           255 "أدخل مصطلح بحث أو رابطًا"
Sh268a                           255 "إغلاق"
Sh268b                           255 "استعادة"
Sh268c                           255 "تصغير"
Sh268d                           255 "تكبير"
Sh271                            255 "لا يمكن بدء SAP GUI لـ Windows. لذا سيعتمد NWBC على SAP GUI لـ HTML.\n\nانقر على الزر لفتح ملاحظة SAP رقم %0 المتعلقة."
Sh272                            255 "إظهار الملاحظة"
Sh273                            255 "تحديد Business Client للبدء"
Sh273a                           255 "عنصر الشجرة المحدد"
Sh274                            255 "تم إضافة مزوِّد بحث جديد"
Sh275                            255 "مزوِّد البحث '%0' افتراضي للتطبيق الحالي.\n\nانقر [هنا] لإيقاف تشغيل الإعلانات المستقبلية لمزوِّدي البحث"
Sh276                            255 "فتح لوحة التنقل"
Sh277                            255 "إغلاق لوحة التنقل"
Sh278                            255 "فتح لوحة المفضلة"
Sh279                            255 "إغلاق لوحة المفضلة"
Sh278a                           255 "فتح معلومات النظام"
Sh279a                           255 "إغلاق معلومات النظام"
Sh279c                           255 "إظهار معلومات النظام"
Sh278b                           255 "تم تمكين اتصالات الشبكة الآمنة"
Sh279b                           255 "لم يتم تمكين اتصالات الشبكة الآمنة"
Sh280                            255 "الخدمات"
Sh281                            255 "المجزئ الأيمن"
Sh282                            255 "المجزئ الأيسر"
Sh283                            255 "تم تحميل شجرة تنقل صالحة لقائمة SAP من نظام ABAP بنجاح. يجب تحديث صفحة الفهرس."
Sh284                            255 "تعذر على نظام ABAP استرجاع شجرة تنقل صالحة. فشلت عدة محاولات لطلب قائمة SAP. قد تحتوي قائمة SAP على عُقَد غير صالحة. يجب تحديث صفحة الفهرس."
Sh285                            255 "شجرة قائمة SAP غير صالحة. يحاول NWBC طلب بيانات صالحة من نظام ABAP. قد يستغرق ذلك بعضًا من الوقت. عند طلب شجرة تنقل صالحة، ستظل كل عُقَد الشجرة غير ممكَّنة في صفحة الفهرس."
Sh286                            255 "لم تُحل؛ أدخل يدويًا"
Sh287                            255 "نظام محدد بواسطة المستخدم"
Sh288                            255 "إضافة وصف SAP GUI Logon..."
Sh289                            255 "تسجيل الدخول في اتصالات الشبكة الآمنة بتسجيل الدخول لمرة واحدة"
Sh290                            255 "تسجيل الدخول في اتصالات الشبكة الآمنة بدون تسجيل الدخول لمرة واحدة"
Sh289a                           255 "تسجيل الدخول باستخدام تسجيل الدخول لمرة واحدة"
Sh290a                           255 "تسجيل الدخول دون استخدام تسجيل الدخول لمرة واحدة"
Sh291                            255 "الخصائص..."
Sh291a                           255 "حالة النظام..."
Sh291b                           255 "الحالة"
Sh292                            255 "تجميع تفاصيل الاتصال للنظام %0"
Sh293                            255 "تثبيت محددات مواقع المعلومات للنظام %0."
Sh294                            255 "لا توجد استجابة من %0; يُحتمل أن يكون النظام غير نشط"
Sh295                            255 "مجلد جديد..."
Sh296                            255 "إنشاء في:"
Sh297                            255 "إنشاء مجلد"
Sh298                            255 "مجلد جديد"
Sh299                            255 "النقل إلى:"
Sh300                            255 "تحرير المجلد"
Sh301                            255 "الاتصالات المحددة"
Sh302                            255 "تحديد مساحة العمل"
Sh303                            255 "حقل الاسم فارغ"
Sh304                            255 "اسم المجلد غير فريد في المجلد الأصلي"
Sh305                            255 "SAP Easy Access"
Sh306                            255 "إظهار جميع مساحات العمل"
Sh307                            255 "تحديد أحد الأنظمة من القائمة أدناه"
Sh308                            255 "اسم الملف فارغ."
Sh309                            255 "الملف غير موجود."
Sh310                            255 "اسم ملف غير صالح"
Sh311                            255 "المسار فارغ"
Sh312                            255 "المسار غير موجود"
Sh313                            255 "مسار غير صالح"
Sh314                            255 "مستندات XML (.xml)|*.xml"
Sh315                            255 "إظهار علامات التبويب في صف منفصل"
Sh316                            255 "إظهار رموز المعاملة"
Sh317                            255 "إظهار معاينات علامات التبويب في شريط المهام"
Sh318                            255 "جارٍ بدء مهمة في الخلفية"
Sh319                            255 "انتهت المهمة في الخلفية"
Sh320                            255 "فشل استعلام محدد مواقع المعلومات"
Sh321                            1024 "لا يمكن تغيير ملف تكوين المسؤول أثناء تشغيل SAP Business Client. وسيتم تطبيق هذا الإعداد بعد إعادة تشغيل SAP Business Client."
Sh322                            255 "معلومات ملف تكوين المسؤول"
Sh323                            1024 "لا يمكن تغيير مسار ملف تكوين المستخدم أثناء تشغيل SAP Business Client. وسيتم تطبيق هذا الإعداد بعد إعادة تشغيل SAP Business Client."
Sh324                            255 "معلومات مسار ملف تكوين المستخدم"
Sh325                            255 "تعذر تحديد موقع المفضلة"
Sh326                            255 "حدثت مشكلة في النظام أثناء تحديد موقع المفضلة '%0'."
Sh327                            255 "تم العثور على ملفات عدة مطابقة لهذه المفضلة. برجاء تحديد الملف الصحيح من القائمة التالية."
Sh328                            255 "لم يتم العثور على محتويات علامة التبويب"
Sh329                            255 "حدثت مشكلة في النظام أثناء تحديد موقع محتويات علامة التبويب '%0'."
Sh330                            255 "تم العثور على عدة ملفات مطابقة لمحتويات علامة التبويب. برجاء تحديد الملف الصحيح."
Sh331                            255 "الملفات"
Sh332                            255 "حدد ملف تكوين المسؤول من نظام الملفات"
Sh333                            255 "حدد المجلد الذي يحتوي على ملف تكوين المسؤول من نظام الملفات"
Sh334                            255 "Dropshadow"
Sh335                            255 "توهج"
Sh336                            255 "فشل تحميل الملف من: \n'%0'. \n\nتفاصيل الخطأ: \n'%1' \n\nاختر موافق لإعادة إنشاء الملف؛ وسيتم حذف جميع الإصدارات السابقة. اضغط إلغاء للخروج."
Sh337                            255 "فشل تحميل الملف من: \n'%0'. \n\nتفاصيل الخطأ: \n'%1'"
Sh338                            255 "فشل تحميل الملف من: \n'%0'. \n\nتفاصيل الخطأ: \n'الملف تالف: يوجد اسم اتصال لنظام واحد على الأقل فارغ.'"
Sh339                            255 "تعطُل المستعرض"
Sh340a                           255 "تعطل المستعرض الذي يعرض محتوى علامة التبويب '%0'. سيتم إغلاق علامة التبويب."
Sh340b                           255 "تعطل المستعرض الذي يعرض محتوى النافذة المنبثقة '%0'. سيتم إغلاق النافذة المنبثقة."
Sh340c                           255 "تعطل المستعرض الذي يعرض محتوى اللوحة الجانبية '%0'. لا يمكن عرض المعلومات المطلوبة في اللوحة الجانبية."
Sh341                            255 "المستعرض لا يستجيب"
Sh342a                           255 "لا يستجيب المستعرض الذي يعرض محتويات علامة التبويب '%0'، لذا تم إيقاف SAP Business Client .اضغط على ’موافق‘ لإغلاق علامة التبويب على الفور وإلغاء إيقاف SAP Business Client، أو يمكنك الانتظار إلى أن يبدأ المستعرض في الاستجابة مرة أخرى."
Sh342b                           255 "لا يستجيب المستعرض الذي يعرض محتويات النافذة المنبثقة '%0'، لذا تم إيقاف SAP Business Client .اضغط على ’موافق‘ لإغلاق النافذة المنبثقة على الفور وإلغاء إيقاف SAP Business Client، أو يمكنك الانتظار إلى أن يبدأ المستعرض في الاستجابة مرة أخرى.."
Sh342c                           255 "لا يستجيب المستعرض الذي يعرض محتويات اللوحة الجانبية '%0'، لذا تم إيقاف SAP Business Client .اضغط على ’موافق‘ لإغلاق اللوحة الجانبية على الفور وإلغاء إيقاف SAP Business Client، أو يمكنك الانتظار إلى أن يبدأ المستعرض في الاستجابة مرة أخرى."
Htm1                             255 "يمكنك العثور على جميع المعلومات الخاصة بأعمالك هنا."
Htm2                             255 "نظرة عامة"
Htm3                             255 "نظرة عامة على مركز العمل"
Htm4                             255 "صفحة النظرة العامة"
Htm5                             255 "ماذا تريد فعله في الخطوة التالية؟"
Htm6                             255 "الأكثر استخدامًا"
Htm7                             255 "العناصر المفتوحة مؤخرًا"
Htm8                             255 "فهرس"
Htm9                             255 "مراكز العمل"
Htm10                            255 "فتح صفحة الفهرس"
Htm11                            255 "يمكنك الحصول على نظرة عامة على جميع المحتويات المرتبطة بأعمالك"
Htm12                            255 "علامة تبويب جديدة"
Htm13                            255 "لا يمكن عرض هذه الصفحة بشكل صحيح لأن المستعرض الخاص بك قديم جدًا. يجب أن تقوم بثبيت Internet Explorer 8 أو إصدار أحدث."
Htm14                            255 "الشعار"
Htm15                            255 "مركز العمل"
Htm16                            255 "فتح SAP Easy Access"
Htm17                            255 "ابدأ عملك باستخدام نقطة دخول النظام مع المفضلة وقائمة SAP الخاصة بها"
Htm18                            255 "اضغط على رجوع لفتح هذا المجلد"
PrRtGlTlN                        64  "مستوى التتبع:"
PrRtGlTlD                        255 "مستوى التتبع"
PrRtGlRtlN                       64  "عرض من اليمين إلى اليسار"
PrRtCoIsAc                       64  "اتصال نشط"
PrRtCoIsAcD                      64  "اتصال نشط"
PrRtGlRtlD                       255 "عرض من اليمين إلى اليسار (إعادة التشغيل ضرورية)"
PrRtGlCvtN                       64  "عرض منطقة عرض Web Dynpro:"
PrRtGlAcCo                       255 "اتصال نشط"
PrRtGlAcCoD                      255 "اتصال نشط"
PrRtCoTyN                        64  "النوع:"
PrRtCoRST                        64  "استخدام Secure Login Client"
PrRtCoUsN                        64  "المستخدم:"
PrRtCoUsD                        255 "مستخدم الاتصال"
PrRtCoPrUsN                      64  "مستخدم الوكيل:"
PrRtCoPrUsD                      255 "مستخدم وكيل الاتصال"
PrRtCoPrPaN                      64  "كلمة مرور الوكيل:"
PrRtCoPrPaD                      255 "كلمة مرور الوكيل"
PrRtCoTyD                        255 "نوع الخادم"
PrRtCoSlDesN                     64  "وصف SAP GUI Logon:"
PrRtCoSlDesD                     255 "وصف النظام كما هو محدد في SAP Logon"
PrRtCoNaN                        64  "الاسم:"
PrRtCoNaD                        255 "اسم الاتصال"
PrRtCoUrN                        64  "الرابط:"
PrRtCoUrD                        255 "رابط الخادم"
PrRtCoClN                        64  "العميل:"
PrRtCoClD                        255 "عميل ABAP"
PrRtCoLaN                        64  "اللغة:"
PrRtCoLaD                        255 "اللغة"
PrRtCoCoN                        64  "التعليق:"
PrRtCoCoD                        255 "تعليق"
PrRtCoPoFiN                      64  "معرف عامل التصفية:"
PrRtCoPoFiD                      255 "معرف عامل التصفية"
PrRtGlTlHV                       64  "تفصيلي"
PrRtGlTlIV                       64  "معلومات"
PrRtGlTlWV                       64  "تحذير"
PrRtGlTlEV                       64  "خطأ"
PrRtGlTlOV                       64  "إيقاف"
PrCaFoSmt                        64  "الأصغر"
PrCaFoSmr                        64  "أصغر"
PrCaFoMed                        64  "متوسط"
PrCaFoLat                        64  "الأكبر"
PrCaFoLar                        64  "أكبر"
PrRtGlTyRV                       64  "Application Server ABAP"
PrRtGlTySV                       64  "البوابة"
PrRtGlTySG                       64  "SAP GUI"
PrSgTyN                          64  "النوع:"
PrSgUsN                          64  "المستخدم:"
PrSgUsD                          255 "مستخدم الاتصال"
PrSgTyD                          255 "نوع الخادم"
PrSgSlDesN                       64  "وصف SAP GUI Logon:"
PrSgCoSlDesD                     255 "وصف النظام كما هو محدد في SAP Logon"
PrSgCoNaN                        64  "الاسم:"
PrSgCoNaD                        255 "اسم الاتصال"
PrSgCoUrN                        64  "الرابط:"
PrSgCoUrD                        255 "رابط الخادم"
PrSgCoClN                        64  "العميل:"
PrSgCoClD                        255 "عميل ABAP"
PrSgLaN                          64  "اللغة:"
PrSgLaD                          255 "اللغة"
PrSgCoN                          64  "التعليق:"
PrRSgCoCoD                       255 "تعليق"
PrRtDescN                        64  "الوصف:"
PrRtDescD                        255 "الوصف"
PrRtSidN                         64  "معرف النظام:"
PrRtSidD                         255 "معرف النظام"
PrRtMSrvN                        64  "خادم الرسائل:"
PrRtMSrvD                        255 "خادم الرسائل"
PrRtSrvN                         64  "خادم التطبيقات:"
PrRtSrvD                         255 "خادم التطبيقات"
PrRtSrv                          64  "الخادم:"
PrRtUseDRN                       64  "استخدام قواعد العرض"
PrRtUseDRD                       255 "استخدام قواعد العرض"
PrFioUrlN                        64  "الرابط:"
PrFioUrlD                        255 "رابط لوحة تشغيل Fiori"
PrShSpUrN                        64  "الرابط:"
PrShGlFo                         64  "الخط:"
PrShGlFoSi                       64  "تكبير/تصغير:"
PrShAccBel                       64  "قبول نسق Fiori المرئي"
PrShAccBelD                      64  "قبول نسق Fiori المرئي"
PrShGlFoSiM                      64  "تكبير/تصغير"
PrShGlCaFoSiM                    64  "حجم الخط"
PrShGlCaFoSi                     64  "حجم الخط:"
PrUsSaMeInUsMeN                  64  "استخدام قائمة SAP بدلاً من قائمة المستخدم"
PrShTeNaN                        64  "إظهار رموز المعاملة"
PrUsSaFaAsMeN                    64  "مفضلة Easy Access في لوحة المفضلة"
PrUsSaFaAsSeMaN                  64  "مفضلة Easy Access كمركز عمل"
PrUsSaFaAsMeD                    64  "مفضلة Easy Access في لوحة المفضلة"
PrUsSaMeInUsMeD                  64  "استخدام قائمة SAP بدلاً من قائمة المستخدم"
PrShTeNaD                        64  "إظهار رموز المعاملة"
PrShNaTaN                        64  "علامات تبويب التنقل:"
PrShNaTaD                        64  "علامات تبويب التنقل"
PrRtGlHtNaBcD                    64  "الشكل"
PrRtGlHtNaBcE                    64  "إمكانية الوصول"
PrRtGlHtNaBcF                    64  "تبادل المعلومات في SAP GUI"
PrRtGlHtNaBcG                    64  "أخرى"
PrRtGlHtNaBcH                    64  "تسجيل الدخول"
PrRtGClSS                        64  "الجلسة"
PrRtGClSP                        64  "العملية"
PrRtGClSSW                       64  "البرامج"
PrRtGClSHWR                      64  "أجهزة"
PrRtGClSGRF                      64  "الرسومات"
PrRtGClSCMD                      64  "سطر الأوامر:"
PrRtGClSLCL                      64  "الإعدادات المحلية:"
PrRtGClSCVR                      64  "إصدار SAP Business Client:"
PrRtGClSSVR                      64  "إصدار خادم SAP Business Client:"
PrRtGClSGVR                      64  "إصدار واجهة المستخدم المصورة من SAP:"
PrRtGClSIEVR                     64  "إصدار Internet Explorer:"
PrRtGClSNETVR                    64  "إصدار .Net:"
PrRtGClSJVVR                     64  "إصدار برنامج Java الإضافي:"
PrRtGClSOSVR                     64  "نظام التشغيل:"
PrRtGClSPCT                      64  "نوع جهاز الكمبيوتر:"
PrRtGClSCPU                      64  "وحدة المعالجة المركزية:"
PrRtGClSMEM                      64  "الذاكرة الفعلية:"
PrRtGClSGRFC                     64  "بطاقات الرسومات:"
PrRtGClSDSPL                     64  "عرض التكوين:"
PrRtGClSDXVER                    64  "إصدار DirectX:"
PrRtGClSNTCTD                    64  "غير متصل"
PrRtGClSPERMLBL                  64  "الأذونات:"
PrRtGClSPERM                     64  "قيد التشغيل بحقوق المسؤول"
PrShSpUrD                        255 "رابط مزوِّد الخدمة"
PrShGlFoSiD                      255 "حجم خط عالمي"
PrShGlCaFoSiD                    255 "حجم خط عالمي"
PrShGlThN                        64  "النسق:"
PrShGlThD                        255 "رمز مختصر للتحديد في التشغيل السريع"
PrShWiN                          64  "تمكين مدير النوافذ"
PrShTaTaPr                       64  "إظهار معاينات علامات التبويب في شريط المهام"
PrShEnSaCo                       64  "تنشيط رمز OK لـ SAP GUI"
PrShKeSaTh                       64  "استخدام نسق SAP GUI"
PrShWiD                          255 "تنشيط مدير النوافذ"
PrShSpAuN                        64  "محدد مواقع معلومات البحث المتقدم:"
PrShSpAuD                        255 "رابط البحث المتقدم"
PrShSpEnSaCo                     255 "تنشيط رمز OK لـ SAP GUI"
PrShSpKeSaTh                     255 "استخدام نسق SAP GUI"
PrShSpNaN                        64  "الاسم:"
PrShSpNaD                        255 "الاسم"
PrShSpMnN                        64  "مختصر:"
PrShSpMnD                        255 "رمز مختصر للتحديد في التشغيل السريع"
TbJlTask                         64  "المهمة"
TbJlFreq                         64  "متكرر"
TbJlNW                           64  "فتح نافذة جديدة"
TbJlNT                           64  "فتح علامة تبويب جديدة"
PrWgCheck                        255 "SAP GUI للتحقق من أنظمة تشغيل Windows"
PrWgCheckL                       255 "تحقق مما إذا كان قد تم تثبيت إصدار SAP GUI الصحيح لنظام التشغيل Windows أم لا؛ واعرض تحذيرًا إذا لم يتم التثبيت"
PrStTrWuCheck                    255 "بدء المعاملة دون فحص التحقق من الصحة"
PrStTrWuCheckD                   255 "بدء المعاملة دون فحص التحقق من الصحة"
PrMrgTb                          255 "دمج شريط وظائف النظام وشريط التطبيقات"
PrMrgTbD                         255 "دمج شريط وظائف النظام وشريط التطبيقات"
PrOpenNewWnd                     255 "فتح الجلسة في نافذة جديدة"
PrOpenNewWndD                    255 "فتح الجلسة في نافذة جديدة"
PrNotCloseTabs                   255 "عدم إغلاق علامات التبويب"
PrNotCloseTabsD                  255 "عدم إغلاق علامات التبويب"
PrShowTitleBar                   255 "إظهار شريط العناوين"
PrShowTitleBarD                  255 "إظهار شريط العناوين"
PrSiPlTl                         255 "اللقب:"
PrSiPlTlD                        255 "تحديد عنوان لهذه اللوحة الجانبية"
PrSiPlUr                         255 "الرابط:"
PrGu                             64  "المعرف الفريد الشامل"
PrGuD                            255 "المعرف الفريد الشامل"
PrSiPlNewInTab                   255 "فتح اللوحة الجانية بعلامة تبويب جديدة"
PrSiPlNewInTabD                  255 "فتح اللوحة الجانية بعلامة تبويب جديدة"
PrPlNa                           255 "اسم البرنامج الإضافي:"
PrPl                             255 "برنامج إضافي:"
PrScGlAfN                        64  "تركيز بالرسوم المتحركة"
PrScGlAfD                        255 "إظهار التركيز بالرسوم المتحركة"
PrShSyIn                         255 "إظهار معلومات النظام في شريط الحالة"
PrShSyInD                        64  "إظهار معلومات النظام في شريط الحالة"
PrShSyInTb                       255 "إظهار معلومات النظام في عنوان علامة التبويب"
PrShSyInTbD                      64  "إظهار معلومات النظام في عنوان علامة التبويب"
PrShTaSeRo                       255 "إظهار علامات التبويب في صف منفصل"
PrShTaSeRoD                      255 "إظهار علامات التبويب في صف منفصل"
PrShEnTaAn                       255 "إظهار الرسوم المتحركة لعلامات التبويب"
PrShEnTaAnD                      255 "إظهار الرسوم المتحركة لعلامات التبويب"
PrSCGlAcc                        255 "نمط إمكانية الوصول"
PrSCGlAccD                       255 "تمكين نمط إمكانات الاستخدام لذوي الاحتياجات الخاصة"
PrShAuMo                         255 "إخفاء محدِّد النظام عند بدء التشغيل"
PrPdShAuMo                       255 "تسجيل دخول تلقائي إلى آخر نظام متصل"
PrWaBeScRu                       255 "تحذير قبل تشغيل البرنامج النصي"
PrWaBeScRuD                      255 "تحذير قبل تشغيل البرنامج النصي"
PrShAnSP                         255 "إعلان مزوِّدات البحث الديناميكية"
PrPdShAnSP                       255 "إعلان مزوِّدات البحث الديناميكية"
PrEnWcQl                         255 "إظهار ارتباط مركز العمل في صفحة الفهرس"
PrEnWcQlD                        255 "إظهار ارتباط مركز العمل في صفحة الفهرس"
PrShLoEnPa                       64  "صفحة الإدخال:"
PrShLoEnPaD                      64  "صفحة الإدخال"
PrShLoEnPaFw                     64  "أول صفحة مركز عمل"
PrShLoEnPaIp                     64  "صفحة فهرس"
PrShLoEnPaNp                     64  "صفحة علامة تبويب جديدة"
PrShLoEnPaFp                     64  "أول علامة تبويب مثبّتة"
PrShLoClLa                       64  "لغة العميل:"
PrShLoClLaD                      64  "لغة العميل"
PrShLoClLaAuto                   64  "تلقائي"
PrShLoClLaAr                     64  "العربية"
PrShLoClLaBg                     64  "البلغارية"
PrShLoClLaCa                     64  "الكتالونية"
PrShLoClLaCs                     64  "التشيكية"
PrShLoClLaDa                     64  "الدانماركية"
PrShLoClLaDe                     64  "الألمانية"
PrShLoClLaEl                     64  "اليونانية"
PrShLoClLaEn                     64  "الإنجليزية"
PrShLoClLaEs                     64  "الإسبانية"
PrShLoClLaEt                     64  "الإستونية"
PrShLoClLaFi                     64  "الفنلندية"
PrShLoClLaFr                     64  "الفرنسية"
PrShLoClLaHe                     64  "العبرية"
PrShLoClLaHi                     64  "الهندية"
PrShLoClLaHr                     64  "الكرواتية"
PrShLoClLaHu                     64  "المجرية"
PrShLoClLaIt                     64  "الإيطالية"
PrShLoClLaJa                     64  "اليابانية"
PrShLoClLaKo                     64  "الكورية"
PrShLoClLaKk                     64  "الكازاخستانية"
PrShLoClLaLt                     64  "الليتوانية"
PrShLoClLaLv                     64  "اللاتفية"
PrShLoClLaNl                     64  "الهولندية"
PrShLoClLaNo                     64  "النرويجية"
PrShLoClLaPl                     64  "البولندية"
PrShLoClLaPt                     64  "البرتغالية"
PrShLoClLaRo                     64  "الرومانية"
PrShLoClLaRu                     64  "الروسية"
PrShLoClLaSh                     64  "الصربية-الكرواتية"
PrShLoClLaSk                     64  "السلوفاكية"
PrShLoClLaSl                     64  "السلوفينية"
PrShLoClLaSv                     64  "السويدية"
PrShLoClLaTh                     64  "التايلندية"
PrShLoClLaTr                     64  "التركية"
PrShLoClLaZh                     64  "الصينية"
PrShLoClLaZf                     64  "الصينية (التقليدية)"
PrShLoAdmConf                    64  "ملف تكوين المسؤول:"
PrShLoAdmConfD                   64  "ملف تكوين المسؤول"
PrShLoUserConf                   64  "ملف تكوين المستخدم (المسار):"
PrShLoUserConfD                  64  "ملف تكوين المستخدم (المسار)"
PrShLoCl                         255 "استخدام لغة العميل في شاشة تسجيل الدخول إلى النظام"
PrShLoClD                        255 "استخدام لغة العميل في شاشة تسجيل الدخول إلى النظام"
PrShLoUn                         255 "استخدام اسم المستخدم في شاشة تسجيل الدخول إلى النظام"
PrShLoUnD                        255 "استخدام اسم المستخدم في شاشة تسجيل الدخول إلى النظام"
PrShWD                           255 "زخرفة النافذة:"
PrShWDD                          255 "زخرفة النافذة"
