FNavFail                         255 "オブジェクトベースナビゲーションのターゲット '%0' の解決に失敗しました。システム管理者に連絡して、関連の OBN エントリがあるロールを自分のユーザに割り当ててもらってください。"
FNavFail2                        255 "ナビゲーションターゲット '%0' の解決に失敗しました。関連のナビゲーションターゲットを持つロールを自分のユーザに割り当てるには、システム管理者に連絡してください。\r\n '%1'"
FNavTreeFail1                    255 "ユーザのサーバのどのロールからもユーザのナビゲーション情報を取得できませんでした。システム管理者に連絡し、有効なロールセットを自分のユーザに割り当ててもらってください (トランザクション SU01 を参照)。"
FNavTreeFail2                    255 "サーバからのナビゲーション情報の取得に失敗しました。エラーコードは '%0' です。\r\nインターネット接続をチェックするか、後で接続の再確立を試みてください。"
Sh5                              255 "同じ名称のアイテムがすでに存在します"
Sh5a                             255 "名称が定義されていません"
Sh6                              255 "新規"
Sh6b                             255 "新規ショートカット"
Sh6a                             255 "コピー"
Sh6c                             255 "新規ショートカット (SAP Logon)..."
Sh6d                             255 "新規システム接続 (SAP Logon)..."
Sh6e                             255 "新規システム接続 (SAP Business Client)..."
Sh6p                             255 "新規システム接続 (Fiori ラウンチパッド)..."
Sh6f                             255 "新規サブフォルダ..."
Sh6g                             255 "新規エントリ..."
Sh6h                             255 "新規ワークスペース..."
Sh6i                             255 "名称変更..."
Sh6k                             255 "コピー"
Sh6l                             255 "ペースト"
Sh6m                             255 "ショートカット (SAP Logon)"
Sh6n                             255 "システム接続 (SAP Logon)"
Sh6o                             255 "システム接続 (SAP Business Client)"
Sh6q                             255 "システム接続 (Fiori ラウンチパッド)"
Sh7                              255 "削除"
Sh7a                             255 "フィルタ..."
Sh7b                             255 "上に移動"
Sh7c                             255 "下に移動"
Sh8                              255 "適用"
Sh8a                             255 "ログオン"
Sh8b                             255 "エクスプローラビュー表示"
Sh8c                             255 "エクスプローラビュー非表示"
Sh9                              255 "OK"
Sh9a                             255 "次画面"
Sh9b                             255 "前画面"
Sh9c                             255 "終了"
Sh10                             255 "中止"
Sh10b                            255 "無視"
Sh10c                            255 "リセット"
Sh11                             255 "オプション"
Sh11a                            255 "フォルダ名"
Sh11b                            255 "ワークスペース名"
Sh13                             255 "はい"
Sh14                             255 "いいえ"
Sh15                             255 "削除確認"
Sh15a                            255 "変更確認"
Sh16                             255 "選択したアイテムを削除しますか。"
Sh16a                            255 "選択したサブフォルダ '%0' を削除しますか。"
Sh16b                            255 "選択したワークスペース '%0' を削除しますか。"
Sh16c                            255 "複数接続のリンク先"
Sh16d                            255 "変更は、複数接続に影響します。\n変更を行いますか。"
Sh17                             255 "お気に入りに追加"
Sh18                             255 "接続 (再起動)"
Sh19                             255 "タイトルなし"
Sh19a                            255 "新規システム"
Sh25                             255 "破棄"
Sh26                             255 "未保存データ"
Sh27                             255 "まだ保存されていない変更があります。\n\n変更を適用しますか、それとも破棄しますか。"
Sh28                             255 "ユーザ定義の編集"
Sh29                             255 "%0 での '%1' の詳細検索"
Sh30                             255 "%0 での詳細検索"
Sh31                             255 "%0 での '%1' の検索"
Sh32                             255 "詳細..."
Sh33                             255 "接続しています..."
Sh35                             255 "'%0' へログオン"
Sh36                             255 "'%0' からナビゲーションデータをロードしています..."
Sh37a                            255 "システム"
Sh39                             255 "'%0' に接続できませんでした"
Sh40                             255 "'%0' への接続時に次のエラーが発生しました"
Sh41                             255 "変更の破棄"
Sh42a                            255 "ナビゲーションの確認"
Sh42                             255 "ウィンドウクローズの確認"
Sh43a                            255 "現在の画面には未保存の作業がある可能性があります。\n\n変更を破棄してナビゲーションを続行しますか。\n\n"
Sh43                             255 "ウィンドウ '%0' には未保存の作業がある可能性があります。\n\n変更を破棄してこのウィンドウを閉じますか。\n\n"
Sh43b                            255 "ウィンドウ '%0' に未保存の作業が含まれている可能性があります。\n\nログオフしますか。\n\n"
Sh44                             255 "次のウィンドウに未保存の作業が含まれている可能性があります。\n\n変更を破棄してすべてのウィンドウを閉じますか。\n\n"
Sh44a                            255 "以下のウィンドウに未保存の作業が含まれている可能性があります。\n\nログオフしますか。\n\n"
Sh45                             255 "次の予期しないエラーが発生しました それでも続行しますか。"
Sh46                             255 "予期しないエラー"
Sh47                             255 "SAP Business Client バージョン %0"
Sh48                             255 "著作権"
Sh48b                            255 " SAP SE\nAll Rights Reserved."
Sh48a                            255 "システム情報"
Sh49                             255 "SAP Business Client"
Sh50                             255 "最近のアイテム"
Sh50b                            128 "ウィンドウ"
Sh50c                            128 "新規ウィンドウ"
Sh50d                            128 "すべてのウィンドウを閉じてログオフ"
Sh50e                            128 "このウィンドウを閉じてログオフ"
Sh51                             255 "お気に入り"
Sh51b                            255 "Easy Access のユーザ定義 (読込専用)"
Sh52                             255 "設定"
Sh53                             128 "ログオン"
Sh53a                            128 "システムセレクタ..."
Sh54                             255 "レイアウト"
Sh54a                            255 "パーソナライズ..."
Sh54b                            255 "接続"
Sh54c                            255 "システム..."
Sh54d                            255 "検索プロバイダ..."
Sh54e                            255 "サイドパネル"
Sh54f                            255 "拡張"
Sh54g                            255 "サポート..."
Sh54h                            255 "接続"
Sh54i                            255 "ワークスペース"
Sh54j                            255 "利用可能なシステムの一覧"
Sh56                             255 "ヘルプ"
Sh58                             255 "画面上の説明"
Sh59                             255 "ラーニングセンタ"
Sh60                             255 "サポートに連絡"
Sh61                             255 "ライセンス契約"
Sh61b                            255 "Tips & Tricks"
Sh62                             255 "SAP Business Client について"
Sh62c                            255 "SAP Business Client ヘルプ"
Sh62d                            255 "ビュー"
Sh62e                            255 "カスタム"
Sh62f                            255 "デフォルトに戻す"
Sh62g                            255 "サポートレポートの作成"
Sh63                             255 "範囲:"
Sh64                             255 "検索対象:"
Sh65                             255 "拡張"
Sh66                             255 "検索"
Sh67                             255 "トランザクションコード:"
Sh67a                            255 "Web Dynpro URL:"
Sh68                             255 "名前:"
Sh69                             255 "URL:"
Sh69a                            255 "初期トランザクション"
Sh69b                            255 "現在トランザクション"
Sh70                             255 "ログオン失敗: %0"
Sh71                             255 "指定した URL でサーバのログオンウィンドウを開くことができませんでした。\n\n%0\n\nこの URL が有効かどうか、およびサーバが稼働中かどうかをチェックしてください。チェックするには、同じ URL をブラウザで呼び出してください。"
Sh72                             255 "OK"
Sh72b                            255 "URL が指定されていません"
Sh72c                            255 "URL &0 が無効です"
Sh72d                            255 "'%0' に接続できませんでした"
Sh72e                            255 "理由は不明です"
Sh72g                            255 "システム情報を取得できませんでした"
Sh73                             255 "詳細トレースが有効化されました"
Sh74                             255 "トレースレベルが '%0' のため、パフォーマンスが低下する可能性があります。"
Sh78                             255 "ディスクに保存"
Sh78b                            255 "メモリダンプをディスクに保存"
Sh78c                            255 "メモリダンプは、現在のプロセスの内部状態のイメージです。\nメモリダンプは、開発サポートで問題の原因を特定するのに役立ちます。\n"
Sh78d                            255 "保存したファイルを圧縮して SAPMATS にアップロードし、サポートメッセージに URL を添付してください。\n\n保存には時間がかかる場合があります。"
Sh83                             255 "詳細"
Sh84                             255 "このページ"
Sh90                             255 "デスクトップ検索"
Sh90a                            255 "SAP NetWeaver Enterprise Search"
Sh143                            255 "SAP Business Client のインストレールに不整合があります。ローカル管理者に連絡してください。"
Sh144                            255 "{0} として開始されていません"
Sh145                            255 "{0} はロードされたアセンブリに見つかりません"
Sh146                            255 "(開始モジュールより) 予期された場所: {0}"
Sh147                            255 "SAP モジュールが予期しない場所にあります: {0}"
Sh148                            255 "SAP 管理モジュール '{0}' は予期しないバージョンです: {1} (予期されたバージョン: {2})"
Sh149                            255 "SAP ネイティブモード '{0}' は予期しないバージョンです: {1} (予期されたバージョン: {2})"
Sh150                            255 "SAP Business Client インストールの整合性チェック"
Sh151                            255 "不整合は見つかりませんでした"
Sh152b                           255 "詳細トレースがオフになりました"
Sh152c                           255 "サポートレポートの品質向上のために、トレースレベルを '%0' 以上、できれば '%1' に設定してください。"
Sh153                            255 "濃い"
Sh153a                           255 "大"
Sh153b                           255 "小"
Sh153c                           255 "カスタム"
Sh154                            255 "高コントラスト"
Sh154a                           255 "薄い"
Sh154b                           255 "SAP Blue Crystal"
Sh154c                           255 "SAP Belize"
Sh155                            255 "メール送信..."
Sh156                            255 "コラボレーション"
Sh157                            255 "'SAP コラボレーションウィンドウ' はインストールされていません"
Sh157b                           255 "選択したアクションを実行できません。\n'SAP コラボレーションウィンドウ' がインストールされていません。\n\nローカル管理者に連絡してください。"
Sh158                            255 "トランザクション '{0}' の開始"
Sh158b                           255 "トランザクション '{0}' を新規ウィンドウで開始"
Sh158c                           255 "{0} の開始"
Sh158d                           255 "{0} を新規ウィンドウで開始"
Sh159                            255 "ウィンドウマネージャを開く"
Sh159b                           255 "クイック起動/検索バーにフォーカス"
Sh159b3                          255 "クエリを無視"
Sh159b4                          255 "入力したクエリは長すぎるため、ABAP トランザクションマッチングで無視されます。%0"
Sh159b5                          255 "入力したクエリは長すぎるため無視されます。%0"
Sh159d                           255 "コンテンツエリアのリフレッシュ"
Sh159d2                          255 "タブを新規ウィンドウで開く"
Sh159e                           255 "時間を早める"
Sh159f                           255 "メニューにフォーカス"
Sh159g6                          255 "ウィンドウ拡大"
Sh159g1                          255 "全画面"
Sh159g2                          255 "検索バー"
Sh159g3                          255 "クイック起動"
Sh159g4                          255 "ナビゲーションタブ"
Sh159g5                          255 "ナビゲーションパネル"
Sh160                            255 "SAP Business Client/SAP GUI インテグレータ"
Sh161                            255 "通信チャネルが SAP GUI によってクローズされました。すべてのセッションが失われます。\nSAP ノート 520688 を参照してください。"
Sh161a                           1024 "SAP GUI for Windows では、実行時のテーマの切替はサポートされていません。新しいテーマは、SAP Business Client の再起動後に使用されます。"
Sh161b                           255 "SAP GUI テーマ情報"
Sh161c                           255 "SAPGUI フォントサイズ情報"
Sh161d                           1024 "SAPGUI for Windows では、実行時のフォントサイズの変更はサポートされていません。新しいフォントサイズは、SAP Business Client の再起動後に適用されます。"
Sh161e                           1024 "SAP GUI for Windows では、実行時の OK コード項目のオン/オフ切替はサポートされていません。SAP GUI OK コードの設定は、 SAP Business Client の再起動後に適用されます。"
Sh161f                           255 "SAP GUI OK コード情報"
Sh161g                           1024 "SAPGUI for Windows では、実行時のテーマの切替はサポートされていません。この SAP GUI テーマは、SAP Business Client の再起動後に使用されます。"
Sh161h                           255 "SAP GUI テーマ情報"
Sh161i                           1024 "SAP GUI for Windows では、実行時の SAP GUI システム機能バーとアプリケーションバーのマージ/分離はサポートされていません。この設定は、SAP Business Client の再起動後に適用されます。"
Sh161j                           255 "SAP GUI システム機能バーとアプリケーションバーの情報"
Sh161k                           1024 "SAP GUI for Windows では、システム動作中のタイトルバーの可視性の変更はサポートされていません。この設定は、NWBC の再起動後に適用されます。"
Sh161l                           255 "SAP GUI タイトルバー情報"
Sh162                            255 "利用可能なコンテンツがありません"
Sh162a                           255 "利用可能なユーザメニューがありません"
Sh163                            255 "管理者に連絡してください"
Sh163a                           255 "ユーザに利用可能なメニューがないため、代わりに SAP メニューが表示されます"
Sh163b                           255 "システム '%0' の詳細:"
Sh164                            255 "SAP GUI がトランザクション %0%1 によって閉じられました"
Sh164b                           255 "SAP GUI がトランザクション %0%1 の開始に失敗しました"
Sh165                            255 "ブラウザでテスト"
Sh166                            255 "プロキシサーバでのユーザとパスワードを入力してください"
Sh167                            255 "ユーザ:"
Sh167a                           255 "ユーザ"
Sh167b                           255 "クライアント"
Sh167c                           255 "システム"
Sh167d                           255 "言語"
Sh168                            255 "パスワード:"
Sh169                            255 "開始:"
Sh170                            255 "'{0}' を検索パラメータのプレースホルダとして使用してください"
Sh171                            255 "URL が無効です"
Sh171a                           255 "URL が空です"
Sh172                            255 "プロトコル {0} はサポートされていません"
Sh173                            255 "プロトコルは 'http://'、'https://' のいずれかでなければなりません"
Sh174                            255 "ポート番号は 1 から 65535 までの範囲になければなりません"
Sh175                            255 "URL パスには次のセグメントの少なくとも 1 つが含まれていなければなりません。{0}、{1} または {2}"
Sh176                            255 "URL にクエリパラメータ (URL 内で先頭が '?' で始まるもの) を含めることはできません"
Sh177                            255 "これは NWBC v1.0 の URL です。ABAP システムの場合は {0} で置き換えてください。"
Sh180                            255 "Web アドレスへナビゲート"
Sh181                            255 "'%0' の検索..."
Sh181b                           255 "%1 を使用して '%0' を検索"
Sh181c                           255 "ユーザ定義と最近のアイテム"
Sh181d                           255 "作業領域"
Sh181e                           255 "ABAP トランザクション"
Sh181e2                          255 "トランザクションとアプリケーション"
Sh181f                           255 "Web Dynpro アプリケーション"
Sh181f2                          255 "他の提案"
Sh181g                           255 "... 他にアイテムがあります..."
Sh181h                           255 "... 他に %0 アイテム以上あります..."
Sh181i                           255 "入力が無効です"
Sh181j                           255 "無効な入力データは適用されません"
Sh182a                           255 "リソース警告"
Sh182b                           255 "WebDynpro セッションの最大数 (%0) に達しました。\n\n既存の WebDynpro ウィンドウを閉じるか、またはローカル管理者に連絡して上限を上げてもらってください。"
Sh182c                           255 "SAP GUI セッションの最大数 (%0) に達しました。\n\n既存の SAP GUI タブを閉じるか、またはローカル管理者に連絡して上限を上げてもらってください。"
Sh182-2a                         255 "このセッションは %0 %1 アイドル状態になっています。サーバリソースの消費を減らし、有効になっているデータロックを解放するために、アイドルセッションを終了することをお奨めします。"
Sh182-2b                         255 "分"
Sh182-2c                         255 "秒"
Sh182-2d                         255 "セッション終了"
Sh182-2e                         255 "セッション表示"
Sh182-2f                         255 "無視"
Sh182                            255 "セキュリティ警告"
Sh183                            255 "SAP Business Client によって、セキュリティ上の潜在的な懸念が特定されました。\n\nこの場所は、明示的には安全とマークされていません。\n\n %0\n\nナビゲーションはブロックされます。この場所を安全とマーク\nする必要がある場合は、ローカル管理者に連絡してください。\n\n(詳細については、文書で '7.9 ホワイトリスト' の章を参照してください。)"
Sh183a                           255 "SAP NetWeaver Business Client によって、セキュリティ上の潜在的な懸念が特定されました。\n\nこの場所は、明示的には安全とマークされていません: \n\n %0\n\n動的接続は、同じドメイン内でのみ許可されます。\n接続はブロックされます。この場所を安全とマーク\する必要がある場合は、ローカル管理者に連絡してください。"
Sh183a2                          255 "SAP NetWeaver Business Client によって、セキュリティ上の潜在的な懸念が特定されました。\n\n指定した場所と一致するシステムが事前定義されていません。\n\n %0\n\n一時接続の登録は、デフォルトでは無効化されています。\n\n管理者に連絡し、このシステムへの接続を SAP Business Client の設定で定義するか、または一時接続を許可するよう依頼してください。\n\n(詳細については、SAP Business Client 3.5 の文書で '3.5 管理者設定' の章を参照してください。)"
Sh183a3                          255 "SAP NetWeaver Business Client によって、セキュリティ上の潜在的な懸念が特定されました。\n\n安全と明示的にはマークされていない場所から何かをロードしようとする危険なスクリプトコードが存在します:\n\n %0\n\nそのため、外部 API 呼出がロックされます。この場所を安全とマーク\する必要がある場合は、\nローカル管理者に連絡してください。"
Sh183a4                          255 "SAP NetWeaver Business Client によって、セキュリティ上の潜在的な懸念が特定されました。\n\n安全と明示的にはマークされていない場所からデータをロードしようとする危険なスクリプトコードが存在します。\n\n %0\n\n外部 API 呼出はロックされます。この場所を安全とマークする必要がある場合は、管理者に連絡してください。"
Sh183c                           255 "このセッションでの選択を記憶"
Sh183d                           255 "選択内容の保存"
Sh183e                           255 "SAP Business Client を再起動するまでこのメッセージを再び表示しない"
Sh183f                           255 "今後このメッセージを表示しない"
Sh184                            255 "指定したホワイトリストには無効なパターンが含まれています (このパターンは無視されます)。\n\n%0"
Sh185                            255 "却下"
Sh186                            255 "許可"
Sh187                            255 "ナビゲーションパネルを表示/非表示"
Sh188                            255 "次の領域にフォーカス"
Sh189                            255 "前の領域にフォーカス"
Sh190                            255 "シェルとコンテンツエリアとの間でフォーカスを切替"
Sh190a                           255 "コンテンツエリアにフォーカス"
Sh190b                           255 "サイドパネルにフォーカス"
Sh190c                           255 "タブにフォーカス"
Sh190d                           255 "ナビゲーションパネルにフォーカス"
Sh191                            255 "キーボードショートカット表示"
Sh191a                           255 "キーボードショートカット"
Sh191b                           255 "アイコンを '%0' に変更"
Sh191c                           255 "Failed To Modify Shortcut"
Sh191d                           255 "Modify Shortcut"
Sh191e                           255 "Selected Shortcut:"
Sh191f                           255 "Key Gesture:"
Sh191g                           255 "The chosen shortcut is already in use."
Sh191h                           255 "Modify Shortcut"
Sh191i                           255 "To modify the selected shortcut, please press the desired keys."
Sh192                            255 "TODO - '%0' には翻訳が必要です サポートメッセージを登録してください"
Sh193                            255 "ナビゲーションタブにフォーカス"
Sh196                            255 "常に許可"
Sh199                            255 "SAP Business Client がオートメーションスクリプトによって起動されました。\n\nこのスクリプトの要求を許可しますか。"
Sh200                            255 "ナビゲーションが中止されました"
Sh201                            255 "選択したアイテムは無効化されているため、ナビゲーションが中止されました"
Sh202b                           255 "SAP GUI for Windows を %0、パッチレベル %1 以上に更新してください。\n\n現在のインストールでは、すべてのトランザクションが SAP GUI for HTML を使用して開始されます。"
Sh203                            255 "SAP GUI for Windows がインストールされていません。\n\n現在のインストールでは、すべてのトランザクションが SAP GUI for HTML で開始されます。"
ShRelLinks                       255 "関連リンク"
ShServices                       255 "サービス"
Sh204                            255 "この項目は、SAP Logon の設定 (SAProuter の設定など)\nを使用する場合にのみ使用してください"
Sh205                            255 "この項目はオプションであり、例外的なケースにのみ入力します"
Sh206                            255 "この値は SAP Logon の内容説明/名称と正確に一致していなければなりません"
Sh207                            255 "編集"
Sh208                            255 "ショートカットキーの組合せは 1 度だけ使用できます。次の組合せがすでに使用されています。\n\n%0管理者に連絡して、ショートカットキーの組合せの有効なセットを定義してください。"
Sh209                            255 "システムステータス表示"
Sh210                            255 "名前"
Sh210a                           255 "システム選択"
Sh218                            255 "サーバ"
Sh219                            255 "内容説明"
Sh219a                           255 "コメント"
Sh220                            255 "旧コックピット '{0}' は、NWBC v1.0 では単に歴史的な経緯で使用されていましたが、SAP Business Client ではいかなる場合もサポートされません。URL の設定を確認してください。"
Sh223                            255 "システムエントリの追加"
Sh224                            255 "システムエントリの変更"
Sh225                            255 "システムエントリのコピー"
Sh220a                           255 "コマンド '{0}' は許可されません"
Sh221                            255 "無効な URL"
Sh222                            255 "無効な URL: ナビゲーションできません。URL\n\n%0\n\nが無効です。"
SH226a                           255 "ウィンドウマネージャ"
Sh234                            255 "SAP"
Sh235                            255 "検索"
Sh236                            255 "担当者"
Sh237                            255 "デスクトップ検索"
Sh241                            255 "必須項目に値が入力されていません。\n\n必須項目に入力するために、変更を破棄しますか、それともナビゲーションを中止しますか。"
Sh242                            255 "新規ウィンドウで開く"
Sh242a                           255 "新規タブで開く"
Sh243                            255 "アイコン変更"
Sh243a                           255 "タイトル編集"
Sh244                            255 "サポート"
Sh245                            255 "検索プロバイダ"
Sh246                            255 "パーソナライズ"
Sh247                            255 "サイドパネル"
Sh249                            255 "必須項目"
Sh250                            255 "ツール"
Sh250a                           255 "SAP GUI プロパティコレクタ"
Sh251                            255 "接続"
Sh251b                           255 "サイドパネル接続"
Sh251a                           255 "ピン固定"
Sh252a                           255 "ピン解除"
Sh252                            255 "切断"
Sh252b                           255 "サイドパネル切断"
Sh253                            255 "リフレッシュ"
Sh253a                           255 "サイドパネルのリフレッシュ"
Sh254                            1024 "サイドパネル {0} は閉じているため、現在のアプリケーションで使用できません。"
Sh255                            255 "サイドパネルが閉じられました"
Sh255a                           255 "サイドパネル圧縮"
Sh255b                           255 "サイドパネル展開"
Sh256                            255 "セキュリティの制約"
Sh257                            255 "\r\n {0} \r\n へのナビゲーションは外部ウィンドウでは実行できません。http(S) URL だけがサポートされます。"
Sh258                            255 "設定エラー"
Sh259                            1024 "リモートオプションのローカル設定を \n\n    %0\n\nから読み込もうとした時に、エラーが発生しました。\n%1\n\n管理者に連絡してください。"
Sh260                            1024 "リモートオプションを \n\n %0\n\nから読み込もうとした時に、エラーが発生しました。\n%1\n\nローカル管理者に連絡してください。\n\n\nアプリケーションはただちにシャットダウンされます。"
Sh261                            1024 "次の場所からの設定オプションデータのアクセス時にエラーが発生しました: \n %0 \n\n入出力エラーまたは特定タイプのセキュリティエラーが原因で、アクセスがオペレーティングシステムによって拒否されました。"
Sh262                            255 "すべてのタブを閉じますか、それとも現在のタブだけを閉じますか。"
Sh262b                           255 "すべてのタブを閉じて終了しますか。"
Sh262c                           255 "終了しますか。"
Sh262d                           255 "終了"
Sh263                            255 "現在のタブを閉じる"
Sh263a                           255 "エラー"
Sh263b                           255 "警告"
Sh263c                           255 "情報"
Sh264                            255 "すべてのタブを閉じる"
Sh264a                           255 "タブを閉じる"
Sh264b                           255 "タブを選択"
Sh264c                           255 "新規タブ"
Sh264d                           255 "タブをリフレッシュ"
Sh264e                           255 "次のタブに切替"
Sh264f                           255 "前のタブに切替"
Sh264g                           255 "他のタブを閉じる"
Sh264h                           255 "トランザクション停止"
Sh264i                           255 "サポートメッセージ登録"
Sh265                            255 "索引"
Sh266                            255 "新規タブ"
Sh266a                           255 "タブのピン固定"
Sh266b                           255 "タブのピン解除"
Sh266c                           255 "タブ一覧"
Sh266d                           255 "左に移動"
Sh266e                           255 "右に移動"
Sh266f                           255 "新規ウィンドウに移動"
Sh266g                           255 "アイコン変更"
Sh266h                           255 "アイコン"
Sh267                            255 "アプリケーション名またはトランザクションコードを検索または入力"
Sh267a                           255 "検索語句または URL の入力"
Sh268a                           255 "閉じる"
Sh268b                           255 "リストア"
Sh268c                           255 "最小化"
Sh268d                           255 "最大化"
Sh271                            255 "SAP GUI for Windows を起動できないため、SAP Business Client は代わりに SAP GUI for HTML を使用します。\n\n関連の SAP ノート %0 を開くには、このボタンをクリックします。"
Sh272                            255 "ノート表示"
Sh273                            255 "起動する Business Client を選択"
Sh273a                           255 "選択されたツリーアイテム"
Sh274                            255 "新規検索プロバイダが追加されました"
Sh275                            255 "検索プロバイダ '%0' は現在のアプリケーションのデフォルトです。\n\n検索プロバイダの将来の通知を無効化するには、[ここ] をクリックします。"
Sh276                            255 "ナビゲーションパネルを開く"
Sh277                            255 "ナビゲーションパネルを閉じる"
Sh278                            255 "ユーザ定義パネルを開く"
Sh279                            255 "ユーザ定義パネルを閉じる"
Sh278a                           255 "システム情報を開く"
Sh279a                           255 "システム情報を閉じる"
Sh279c                           255 "システム情報を表示"
Sh278b                           255 "セキュアネットワークコミュニケーションが有効です"
Sh279b                           255 "セキュアネットワークコミュニケーションが有効になっていません"
Sh280                            255 "サービス"
Sh281                            255 "左スプリッタ"
Sh282                            255 "右スプリッタ"
Sh283                            255 "SAP メニューの有効なナビゲーションツリーが ABAP システムから正常にロードされました。インデックスページをリフレッシュする必要があります。"
Sh284                            255 "ABAP システムは有効なナビゲーションツリーを取得できませんでした。SAP メニューを要求する複数の試行が失敗しました。SAP メニューに無効なノードが含まれている可能性があります。インデックスページをリフレッシュする必要があります。"
Sh285                            255 "SAP メニューツリーが無効です。SAP Business Client は、ABAP システムに対して有効なデータを要求します。この処理には時間がかかる場合があります。その間、すべてのツリーノードがインデックスページ上で無効のままになることに注意してください。"
Sh286                            255 "未解決です。マニュアルで入力してください。"
Sh287                            255 "ユーザの指定したシステム"
Sh288                            255 "SAP GUI ログオン内容説明を追加..."
Sh289                            255 "SNC ログオン (シングルサインオン使用)"
Sh290                            255 "SNC ログオン (シングルサインオン不使用)"
Sh289a                           255 "シングルサインオンを使用してログオン"
Sh290a                           255 "シングルサインオンを使用せずにログオン"
Sh291                            255 "プロパティ..."
Sh291a                           255 "システムステータス..."
Sh291b                           255 "ステータス"
Sh292                            255 "システム %0 への接続詳細を収集中"
Sh293                            255 "システム %0 の URL を Ping しています。"
Sh294                            255 "%0 から応答がありません システムが動作していない可能性があります"
Sh295                            255 "新規フォルダ..."
Sh296                            255 "作成先:"
Sh297                            255 "フォルダ作成"
Sh298                            255 "新規フォルダ"
Sh299                            255 "移動先:"
Sh300                            255 "フォルダ編集"
Sh301                            255 "選択された接続"
Sh302                            255 "ワークスペース選択"
Sh303                            255 "名称が空です"
Sh304                            255 "フォルダ名が親フォルダ内で一意ではありません"
Sh305                            255 "SAP Easy Access"
Sh306                            255 "全ワークスペースを表示"
Sh307                            255 "以下の一覧から 1 システムを選択してください"
Sh308                            255 "ファイル名が空です。"
Sh309                            255 "ファイルが存在しません。"
Sh310                            255 "無効なファイル名"
Sh311                            255 "パスが空です"
Sh312                            255 "パスが存在しません"
Sh313                            255 "無効なパス"
Sh314                            255 "XML 文書 (.xml)|*.xml"
Sh315                            255 "タブを別の行に表示"
Sh316                            255 "トランザクションコード表示"
Sh317                            255 "タブプレビューをタスクバーに表示"
Sh318                            255 "バックグラウンドタスク開始"
Sh319                            255 "バックグラウンドタスク終了"
Sh320                            255 "URL の Ping に失敗しました"
Sh321                            1024 "管理者設定ファイルは、SAP Business Client の実行中は変更できません。この設定は、SAP Business Client の再起動後に適用されます。"
Sh322                            255 "管理者設定ファイル情報"
Sh323                            1024 "ユーザ設定ファイルのパスは、SAP Business Client の実行時は変更できません。この設定は、SAP Business Client の再起動後に適用されます。"
Sh324                            255 "ユーザ設定ファイルパス情報"
Sh325                            255 "お気に入りが見つかりません"
Sh326                            255 "お気に入り %0 の検索時に問題が発生しました。"
Sh327                            255 "このお気に入りと一致するファイルが複数見つかりました。以下の一覧から正しいファイルを選択してください。"
Sh328                            255 "タブコンテンツが見つかりません"
Sh329                            255 "%0 タブのコンテンツの検索時に問題が発生しました。"
Sh330                            255 "タブのコンテンツと一致するファイルが複数見つかりました。正しいファイルを選択してください。"
Sh331                            255 "ファイル"
Sh332                            255 "管理者設定ファイルをファイルシステムから選択"
Sh333                            255 "ユーザ設定ファイルを含むフォルダをファイルシステムから選択"
Sh334                            255 "影"
Sh335                            255 "グロー"
Sh336                            255 "ファイルの \n'%0' からのロードに失敗しました。\n\nエラーの詳細: \n'%1' \n\nファイルを再登録するには OK を選択します。以前のすべてのバージョンは削除されます。終了するには中止を選択します。"
Sh337                            255 "ファイルの \n'%0' からのロードに失敗しました。\n\nエラーの詳細: \n'%1'"
Sh338                            255 "'%0' からのファイルのロードに失敗しました。\n\\n\nエラーの詳細:\n'ファイルの破損: 1 つ以上のシステム接続の名称が空です。"
Sh339                            255 "ブラウザのクラッシュ"
Sh340a                           255 "タブ '%0' のコンテンツをレンダリングするブラウザがクラッシュしました。このタブを閉じます。"
Sh340b                           255 "ポップアップウィンドウ '%0' のコンテンツをレンダリングするブラウザがクラッシュしました。このポップアップウィンドウを閉じます。"
Sh340c                           255 "サイドパネル '%0' のコンテンツをレンダリングするブラウザがクラッシュしました。このサイドパネルを閉じます。"
Sh341                            255 "ブラウザからの応答がありません"
Sh342a                           255 "タブ '%0' のコンテンツをレンダリングするブラウザからの応答がありません。SAP Business Client がブロックされています。OK を押してこのタブをただちに閉じ、SAP Business Client をブロック解除するか、またはブラウザが再び応答するようになるまで待機してください。"
Sh342b                           255 "ポップアップウィンドウ '%0' のコンテンツをレンダリングするブラウザからの応答がありません。SAP Business Client がブロックされています。OK を押してこのポップアップウィンドウをただちに閉じ、SAP Business Client をブロック解除するか、またはブラウザが再び応答するようになるまで待機してください。"
Sh342c                           255 "サイドパネル '%0' のコンテンツをレンダリングするブラウザからの応答がありません。SAP Business Client がブロックされています。OK を押してこのサイドパネルをただちに閉じ、SAP Business Client をブロック解除するか、またはブラウザが再び応答するようになるまで待機してください。"
Htm1                             255 "ここでは、業務に関するすべての情報を検索できます。"
Htm2                             255 "概要"
Htm3                             255 "ワークセンタの概要"
Htm4                             255 "概要ページ"
Htm5                             255 "次は何をしますか。"
Htm6                             255 "頻繁に使用"
Htm7                             255 "最後にオープン"
Htm8                             255 "インデックス"
Htm9                             255 "ワークセンタ"
Htm10                            255 "インデックスページを開く"
Htm11                            255 "業務に関連するすべてのコンテンツの概要を取得"
Htm12                            255 "新規タブ"
Htm13                            255 "ブラウザが古すぎるため、このページを正しく表示できません。Internet Explorer 8 以上をインストールする必要があります。"
Htm14                            255 "ロゴ"
Htm15                            255 "作業区"
Htm16                            255 "SAP Easy Access を開く"
Htm17                            255 "SAP メニューとお気に入りが表示されるシステムエントリポイントから作業を開始してください"
Htm18                            255 "このフォルダを開くには Enter を押します"
PrRtGlTlN                        64  "トレースレベル:"
PrRtGlTlD                        255 "トレースレベル"
PrRtGlRtlN                       64  "右から左へのレンダリング"
PrRtCoIsAc                       64  "有効接続"
PrRtCoIsAcD                      64  "有効接続"
PrRtGlRtlD                       255 "右から左へのレンダリング (有効にするには再起動が必要)"
PrRtGlCvtN                       64  "WebDynpro キャンバスレンダリング:"
PrRtGlAcCo                       255 "有効接続"
PrRtGlAcCoD                      255 "有効接続"
PrRtCoTyN                        64  "タイプ:"
PrRtCoRST                        64  "セキュアログインクライアントを使用"
PrRtCoUsN                        64  "ユーザ:"
PrRtCoUsD                        255 "接続ユーザ:"
PrRtCoPrUsN                      64  "プロキシユーザ:"
PrRtCoPrUsD                      255 "接続プロキシユーザ"
PrRtCoPrPaN                      64  "プロキシパスワード:"
PrRtCoPrPaD                      255 "プロキシパスワード"
PrRtCoTyD                        255 "サーバタイプ"
PrRtCoSlDesN                     64  "SAP GUI Logon 内容説明:"
PrRtCoSlDesD                     255 "SAP Logon で定義されたシステム内容説明"
PrRtCoNaN                        64  "名前:"
PrRtCoNaD                        255 "接続名"
PrRtCoUrN                        64  "URL:"
PrRtCoUrD                        255 "サーバ URL"
PrRtCoClN                        64  "クライアント:"
PrRtCoClD                        255 "ABAP クライアント"
PrRtCoLaN                        64  "言語:"
PrRtCoLaD                        255 "言語"
PrRtCoCoN                        64  "コメント:"
PrRtCoCoD                        255 "コメント"
PrRtCoPoFiN                      64  "フィルタ ID:"
PrRtCoPoFiD                      255 "フィルタ ID"
PrRtGlTlHV                       64  "詳細"
PrRtGlTlIV                       64  "情報"
PrRtGlTlWV                       64  "警告"
PrRtGlTlEV                       64  "エラー"
PrRtGlTlOV                       64  "Off"
PrCaFoSmt                        64  "最も小さい"
PrCaFoSmr                        64  "より小さい"
PrCaFoMed                        64  "通常"
PrCaFoLat                        64  "最も大きい"
PrCaFoLar                        64  "より大きい"
PrRtGlTyRV                       64  "Application Server ABAP"
PrRtGlTySV                       64  "ポータル"
PrRtGlTySG                       64  "SAP GUI"
PrSgTyN                          64  "タイプ:"
PrSgUsN                          64  "ユーザ:"
PrSgUsD                          255 "接続ユーザ:"
PrSgTyD                          255 "サーバタイプ"
PrSgSlDesN                       64  "SAP GUI Logon 内容説明:"
PrSgCoSlDesD                     255 "SAP Logon で定義されたシステム内容説明"
PrSgCoNaN                        64  "名前:"
PrSgCoNaD                        255 "接続名"
PrSgCoUrN                        64  "URL:"
PrSgCoUrD                        255 "サーバ URL"
PrSgCoClN                        64  "クライアント:"
PrSgCoClD                        255 "ABAP クライアント"
PrSgLaN                          64  "言語:"
PrSgLaD                          255 "言語"
PrSgCoN                          64  "コメント:"
PrRSgCoCoD                       255 "コメント"
PrRtDescN                        64  "内容説明:"
PrRtDescD                        255 "内容説明"
PrRtSidN                         64  "システム ID:"
PrRtSidD                         255 "システム ID"
PrRtMSrvN                        64  "メッセージサーバ:"
PrRtMSrvD                        255 "メッセージサーバ"
PrRtSrvN                         64  "アプリケーションサーバ:"
PrRtSrvD                         255 "アプリケーションサーバ"
PrRtSrv                          64  "サーバ:"
PrRtUseDRN                       64  "表示ルール使用"
PrRtUseDRD                       255 "表示ルール使用"
PrFioUrlN                        64  "URL:"
PrFioUrlD                        255 "Fiori ラウンチパッド"
PrShSpUrN                        64  "URL:"
PrShGlFo                         64  "フォント:"
PrShGlFoSi                       64  "ズーム:"
PrShAccBel                       64  "Fiori ビジュアルテーマの受入"
PrShAccBelD                      64  "Fiori ビジュアルテーマの受入"
PrShGlFoSiM                      64  "拡大"
PrShGlCaFoSiM                    64  "フォントサイズ"
PrShGlCaFoSi                     64  "フォントサイズ:"
PrUsSaMeInUsMeN                  64  "SAP メニューをユーザメニューの代わりに使用"
PrShTeNaN                        64  "トランザクションコード表示"
PrUsSaFaAsMeN                    64  "お気に入りパネル内の Easy Access ユーザ定義"
PrUsSaFaAsSeMaN                  64  "ワークセンタとしての Easy Access ユーザ定義"
PrUsSaFaAsMeD                    64  "お気に入りパネル内の Easy Access ユーザ定義"
PrUsSaMeInUsMeD                  64  "SAP メニューをユーザメニューの代わりに使用"
PrShTeNaD                        64  "トランザクションコード表示"
PrShNaTaN                        64  "ナビゲーションタブ:"
PrShNaTaD                        64  "ナビゲーションタブ"
PrRtGlHtNaBcD                    64  "外観"
PrRtGlHtNaBcE                    64  "アクセシビリティ"
PrRtGlHtNaBcF                    64  "SAP GUI 相互運用性"
PrRtGlHtNaBcG                    64  "その他"
PrRtGlHtNaBcH                    64  "ログオン"
PrRtGClSS                        64  "セッション"
PrRtGClSP                        64  "プロセス"
PrRtGClSSW                       64  "ソフトウェア"
PrRtGClSHWR                      64  "ハードウェア"
PrRtGClSGRF                      64  "グラフィック"
PrRtGClSCMD                      64  "コマンド行:"
PrRtGClSLCL                      64  "ロケール:"
PrRtGClSCVR                      64  "SAP Business Client のバージョン:"
PrRtGClSSVR                      64  "SAP Business Client サーバのバージョン:"
PrRtGClSGVR                      64  "SAP GUI バージョン:"
PrRtGClSIEVR                     64  "Internet Explorer バージョン:"
PrRtGClSNETVR                    64  ".Net バージョン:"
PrRtGClSJVVR                     64  "Java プラグインバージョン:"
PrRtGClSOSVR                     64  "オペレーティングシステム:"
PrRtGClSPCT                      64  "コンピュータタイプ:"
PrRtGClSCPU                      64  "CPU:"
PrRtGClSMEM                      64  "物理メモリ:"
PrRtGClSGRFC                     64  "グラフィックカード:"
PrRtGClSDSPL                     64  "設定表示:"
PrRtGClSDXVER                    64  "DirectX バージョン:"
PrRtGClSNTCTD                    64  "未接続"
PrRtGClSPERMLBL                  64  "許可:"
PrRtGClSPERM                     64  "管理者権限で実行中"
PrShSpUrD                        255 "サービスプロバイダの URL"
PrShGlFoSiD                      255 "グローバルフォントサイズ"
PrShGlCaFoSiD                    255 "グローバルフォントサイズ"
PrShGlThN                        64  "テーマ:"
PrShGlThD                        255 "クイックラウンチで選択する省略シンボル"
PrShWiN                          64  "ウィンドウマネージャ有効化"
PrShTaTaPr                       64  "タブプレビューをタスクバーに表示"
PrShEnSaCo                       64  "SAP GUI OK コードを有効化"
PrShKeSaTh                       64  "SAP GUI テーマを使用"
PrShWiD                          255 "ウィンドウマネージャ有効化"
PrShSpAuN                        64  "検索オプションの URL:"
PrShSpAuD                        255 "検索オプションの URL"
PrShSpEnSaCo                     255 "SAP GUI OK コードを有効化"
PrShSpKeSaTh                     255 "SAP GUI テーマを使用"
PrShSpNaN                        64  "名前:"
PrShSpNaD                        255 "名前"
PrShSpMnN                        64  "ニーモニック:"
PrShSpMnD                        255 "クイックラウンチで選択する省略シンボル"
TbJlTask                         64  "タスク"
TbJlFreq                         64  "頻繁"
TbJlNW                           64  "新規ウィンドウを開く"
TbJlNT                           64  "新規ハブを開く"
PrWgCheck                        255 "SAP GUI for Windows チェック"
PrWgCheckL                       255 "SAP GUI for Windows の適切なバージョンがインストールされているかどうかをチェックし、バージョンが適切でない場合は警告を表示"
PrStTrWuCheck                    255 "トランザクションを妥当性チェックなしで開始"
PrStTrWuCheckD                   255 "トランザクションを妥当性チェックなしで開始"
PrMrgTb                          255 "システム機能バーとアプリケーションバーをマージ"
PrMrgTbD                         255 "システム機能バーとアプリケーションバーをマージ"
PrOpenNewWnd                     255 "セッションを新規ウィンドウで開く"
PrOpenNewWndD                    255 "セッションを新規ウィンドウで開く"
PrNotCloseTabs                   255 "タブを閉じない"
PrNotCloseTabsD                  255 "タブを閉じない"
PrShowTitleBar                   255 "タイトルバーを表示"
PrShowTitleBarD                  255 "タイトルバーを表示"
PrSiPlTl                         255 "タイトル:"
PrSiPlTlD                        255 "このサイドパネルのタイトルを定義"
PrSiPlUr                         255 "URL:"
PrGu                             64  "GUID"
PrGuD                            255 "GUID"
PrSiPlNewInTab                   255 "新規タブでサイドパネルを開く"
PrSiPlNewInTabD                  255 "新規タブでサイドパネルを開く"
PrPlNa                           255 "プラグイン名:"
PrPl                             255 "プラグイン:"
PrScGlAfN                        64  "アニメーションフォーカス"
PrScGlAfD                        255 "アニメーションフォーカスを表示"
PrShSyIn                         255 "システム情報をステータスバーに表示"
PrShSyInD                        64  "システム情報をステータスバーに表示"
PrShSyInTb                       255 "システム情報をタブタイトルに表示"
PrShSyInTbD                      64  "システム情報をタブタイトルに表示"
PrShTaSeRo                       255 "タブを個別行に表示"
PrShTaSeRoD                      255 "タブを個別行に表示"
PrShEnTaAn                       255 "タブのアニメーションを表示"
PrShEnTaAnD                      255 "タブのアニメーションを表示"
PrSCGlAcc                        255 "アクセシビリティモード"
PrSCGlAccD                       255 "アクセシビリティモード有効化"
PrShAuMo                         255 "起動時にシステムセレクタを非表示"
PrPdShAuMo                       255 "前回接続したシステムに自動ログオン"
PrWaBeScRu                       255 "スクリプトの実行前に警告"
PrWaBeScRuD                      255 "スクリプトの実行前に警告"
PrShAnSP                         255 "動的検索プロバイダを通知"
PrPdShAnSP                       255 "動的検索プロバイダを通知"
PrEnWcQl                         255 "インデックスページにワークセンタリンクを表示"
PrEnWcQlD                        255 "インデックスページにワークセンタリンクを表示"
PrShLoEnPa                       64  "エントリページ:"
PrShLoEnPaD                      64  "エントリページ"
PrShLoEnPaFw                     64  "最初の作業区ページ"
PrShLoEnPaIp                     64  "索引ページ"
PrShLoEnPaNp                     64  "新規タブページ"
PrShLoEnPaFp                     64  "最初に固定されたタブ"
PrShLoClLa                       64  "クライアント言語:"
PrShLoClLaD                      64  "クライアント言語"
PrShLoClLaAuto                   64  "自動"
PrShLoClLaAr                     64  "アラビア語"
PrShLoClLaBg                     64  "ブルガリア語"
PrShLoClLaCa                     64  "カタロニア語"
PrShLoClLaCs                     64  "チェコ語　"
PrShLoClLaDa                     64  "デンマーク語"
PrShLoClLaDe                     64  "ドイツ語"
PrShLoClLaEl                     64  "ギリシャ語"
PrShLoClLaEn                     64  "英語"
PrShLoClLaEs                     64  "スペイン語"
PrShLoClLaEt                     64  "エストニア語"
PrShLoClLaFi                     64  "フィンランド語"
PrShLoClLaFr                     64  "フランス語"
PrShLoClLaHe                     64  "ヘブライ語"
PrShLoClLaHi                     64  "ヒンディー語"
PrShLoClLaHr                     64  "クロアチア語"
PrShLoClLaHu                     64  "ハンガリー語"
PrShLoClLaIt                     64  "イタリア語　"
PrShLoClLaJa                     64  "日本語"
PrShLoClLaKo                     64  "韓国語"
PrShLoClLaKk                     64  "カザフ語"
PrShLoClLaLt                     64  "リトアニア語"
PrShLoClLaLv                     64  "ラトビア語"
PrShLoClLaNl                     64  "オランダ"
PrShLoClLaNo                     64  "ノルウエー語"
PrShLoClLaPl                     64  "ポーランド語"
PrShLoClLaPt                     64  "ポルトガル語"
PrShLoClLaRo                     64  "ルーマニア語"
PrShLoClLaRu                     64  "ロシア語　"
PrShLoClLaSh                     64  "セルビアクロアチア語"
PrShLoClLaSk                     64  "スロヴァキア語"
PrShLoClLaSl                     64  "スロベニア語"
PrShLoClLaSv                     64  "スウェーデン語"
PrShLoClLaTh                     64  "タイ語"
PrShLoClLaTr                     64  "トルコ語　　"
PrShLoClLaZh                     64  "中国語"
PrShLoClLaZf                     64  "中国語 (繁体字)"
PrShLoAdmConf                    64  "管理者設定ファイル:"
PrShLoAdmConfD                   64  "管理者設定ファイル"
PrShLoUserConf                   64  "ユーザ設定ファイル (パス):"
PrShLoUserConfD                  64  "ユーザ設定ファイル (パス)"
PrShLoCl                         255 "システムログオン画面でクライアント言語を使用"
PrShLoClD                        255 "システムログオン画面でクライアント言語を使用"
PrShLoUn                         255 "システムログオン画面でユーザ名を使用"
PrShLoUnD                        255 "システムログオン画面でユーザ名を使用"
PrShWD                           255 "ウィンドウ装飾:"
PrShWDD                          255 "ウィンドウ装飾"
