FNavFail                         255 "נכשל פתרון יעד '%0' של ניווט מבוסס אובייקט. צור קשר עם מנהל המערכת כדי להקצות תפקיד למשתמש שלך עם הזנות ניווט מבוסס אובייקט רלוונטיות"
FNavFail2                        255 "פתרון יעד ניווט '%0' נכשל. כדי להקצות תפקיד עם הזנת הניווט הרלוונטית למשתמש שלך צור קשר עם מנהל המערכת.\r\n '%1'"
FNavTreeFail1                    255 "לא ניתן היה לאחזר מידע ניווט משום תפקיד מהשרת של המשתמש שלך. צור קשר עם המנהל ובקש הקצאה של תפקידים חוקיים שנקבעו עבור המשתמש שלך (התייחס לטרנזקציה SU01)"
FNavTreeFail2                    255 "אחזור מידע ניווט מהשרת נכשל. קוד השגיאה הוא '%0'. \r\n בדוק את תקינות חיבור האינרטנט שלך, או"
Sh5                              255 "כבר קיים פריט עם אותו שם"
Sh5a                             255 "השם אינו מוגדר"
Sh6                              255 "חדש"
Sh6b                             255 "קיצור דרך חדש"
Sh6a                             255 "העתק"
Sh6c                             255 "קיצור דרך חדש (SAP Logon)..."
Sh6d                             255 "חיבור מערכת חדש (SAP Logon)..."
Sh6e                             255 "חיבור מערכת חדש (SAP Business Client)..."
Sh6p                             255 "התחברות של מערכת חדשה (לוח הפעלה של Fiori)..."
Sh6f                             255 "תיקיית משנה חדשה..."
Sh6g                             255 "הזנה חדשה..."
Sh6h                             255 "סביבת עבודה חדשה..."
Sh6i                             255 "שנה שם..."
Sh6k                             255 "העתק"
Sh6l                             255 "הדבק"
Sh6m                             255 "קיצור דרך (SAP Logon)"
Sh6n                             255 "חיבור מערכת (SAP Logon)"
Sh6o                             255 "חיבור מערכת (SAP Business Client)"
Sh6q                             255 "חיבור מערכת (לוח הפעלה של Fiori)"
Sh7                              255 "מחק"
Sh7a                             255 "מסנן..."
Sh7b                             255 "העבר למעלה"
Sh7c                             255 "העבר למטה"
Sh8                              255 "החל"
Sh8a                             255 "התחבר למערכת"
Sh8b                             255 "הצג תצוגת סייר"
Sh8c                             255 "הסתר תצוגת סייר"
Sh9                              255 "OK"
Sh9a                             255 "הבא"
Sh9b                             255 "חזור"
Sh9c                             255 "סיים"
Sh10                             255 "בטל"
Sh10b                            255 "התעלם"
Sh10c                            255 "אפס"
Sh11                             255 "אפשרויות"
Sh11a                            255 "שם תיקייה"
Sh11b                            255 "שם סביבת עבודה"
Sh13                             255 "כן"
Sh14                             255 "לא"
Sh15                             255 "אשר מחיקה"
Sh15a                            255 "אשר שינוי"
Sh16                             255 "האם אתה בטוח כי ברצונך למחוק את הפריטים הנבחרים?"
Sh16a                            255 "האם אתה בטוח שברצונך למחוק את תיקיית המשנה '%0'?"
Sh16b                            255 "האם אתה בטוח שברצונך למחוק את סביבת העבודה שנבחרה '%0'?"
Sh16c                            255 "חיבורים מרובים מקושרים אל"
Sh16d                            255 "השינויים ישפיעו על חיבורים מרובים.\nהאם אתה עדיין רוצה לבצע את השינויים?"
Sh17                             255 "הוסף למועדפים"
Sh18                             255 "התחבר (אתחול)"
Sh19                             255 "ללא שם"
Sh19a                            255 "מערכת חדשה"
Sh25                             255 "הסר"
Sh26                             255 "נתונים שלא נשמרו"
Sh27                             255 "קיימים שינויים שעדיין לא נשמרו.\n\nהאם ברצונך להחיל את השינויים או להסיר אותם?"
Sh28                             255 "ערוך מועדף"
Sh29                             255 "חיפוש מתקדם ב-%0 עבור '%1'"
Sh30                             255 "חיפוש מתקדם ב-%0"
Sh31                             255 "חפש ב-%0 אחר '%1'"
Sh32                             255 "עוד..."
Sh33                             255 "מתחבר..."
Sh35                             255 "התחבר אל '%0'"
Sh36                             255 "טוען נתוני ניווט מ-'%0' ..."
Sh37a                            255 "מערכות"
Sh39                             255 "לא ניתן היה להתחבר אל '%0'"
Sh40                             255 "השגיאה הבאה אירעה בזמן התחברות אל '%0'"
Sh41                             255 "סילוק שינויים"
Sh42a                            255 "אשר ניווט"
Sh42                             255 "אשר סגירת חלון"
Sh43a                            255 "ייתכן שבמסך הנוכחי יש עבודה שלא נשמרה.\n\nהאם ברצונך להסיר שינויים כלשהם ולהמשיך בניווט?\n\n"
Sh43                             255 "ייתכן שבחלון '%0' יש עבודה שלא נשמרה.\n\nהאם ברצונך להסיר שינויים כלשהם ולסגור את החלון הזה?\n\n"
Sh43b                            255 "חלון '%0' עשוי להכיל עבודה שלא נשמרה.\n\nהאם אתה רוצה להתנתק מהמערכת?\n\n"
Sh44                             255 "ייתכן שבחלונות הבאים יש עבודה שלא נשמרה.\n\nהאם ברצונך להתעלם מכל השינויים ולסגור את כל החלונות?\n\n"
Sh44a                            255 "החלונות הבאים עשויים להכיל עבודה שלא נשמרה.\n\nהאם ברצונך להתנתק מהמערכת?\n\n"
Sh45                             255 "השגיאה הבלתי צפויה הבאה אירעה. האם ברצונך להמשיך בכל זאת?"
Sh46                             255 "שגיאה לא צפויה"
Sh47                             255 "גרסת 0% של SAP Business Client"
Sh48                             255 "זכויות יוצרים"
Sh48b                            255 " SAP SE\nכל הזכויות שמורות."
Sh48a                            255 "מידע מערכת"
Sh49                             255 "SAP Business Client"
Sh50                             255 "פריטים אחרונים"
Sh50b                            128 "חלון"
Sh50c                            128 "חלון חדש"
Sh50d                            128 "סגור את כל החלונות והתנתק"
Sh50e                            128 "סגור חלון זה וצא מהמערכת"
Sh51                             255 "מועדפים"
Sh51b                            255 "מועדפי Easy Access (לקריאה בלבד)"
Sh52                             255 "הגדרות"
Sh53                             128 "התחבר למערכת"
Sh53a                            128 "בורר מערכת..."
Sh54                             255 "פריסה"
Sh54a                            255 "התאם אישית..."
Sh54b                            255 "חיבורים"
Sh54c                            255 "מערכות..."
Sh54d                            255 "ספקי חיפוש..."
Sh54e                            255 "חלונית צדדית..."
Sh54f                            255 "מתקדם"
Sh54g                            255 "תמיכה..."
Sh54h                            255 "חיבורים"
Sh54i                            255 "סביבות עבודה"
Sh54j                            255 "רשימת מערכות זמינות"
Sh56                             255 "עזרה"
Sh58                             255 "הסברים על המסך"
Sh59                             255 "מרכז לימוד"
Sh60                             255 "צור קשר עם התמיכה"
Sh61                             255 "הסכם רישיון"
Sh61b                            255 "טיפים וטריקים"
Sh62                             255 "אודות SAP Business Client"
Sh62c                            255 "עזרה של SAP Business Client"
Sh62d                            255 "תצוגה"
Sh62e                            255 "מותאם"
Sh62f                            255 "אפס לברירת המחדל"
Sh62g                            255 "צור דוח תמיכה"
Sh63                             255 "ב-:"
Sh64                             255 "חפש אחר:"
Sh65                             255 "מתקדם"
Sh66                             255 "חפש"
Sh67                             255 "קוד טרנזקציה:"
Sh67a                            255 "כתובת URL של ‏‏Web Dynpro:"
Sh68                             255 "שם:"
Sh69                             255 "URL:"
Sh69a                            255 "טרנזקציה התחלתית"
Sh69b                            255 "טרנזקציה נוכחית"
Sh70                             255 "כשלון התחברות עבור %0"
Sh71                             255 "לא ניתן היה לפתוח את חלון ההתחברות עבור השרת עם כתובת ה-URL שסופקה:\n\n%0\n\nבדוק שה-URL תקף ושהשרת פועל. כדי לעשות זאת, קרא לאותה כתובת URL בדפדפן."
Sh72                             255 "OK"
Sh72b                            255 "URL לא צויין"
Sh72c                            255 "ה-URL בלתי תקף: %0"
Sh72d                            255 "לא ניתן היה להתחבר אל '%0'"
Sh72e                            255 "סיבה אינה ידועה"
Sh72g                            255 "לא ניתן היה לקבל מידע מערכת"
Sh73                             255 "מעקב מפורט הופעל"
Sh74                             255 "רמת המעקב היא '%0', והיא עלולה לפגוע בביצועים."
Sh78                             255 "שמור בדיסק..."
Sh78b                            255 "שמור Dump זיכרון בדיסק"
Sh78c                            255 "Dump זיכרון הוא תמונה של המצב הפנימי של התהליך הנוכחי.\nהוא מסייע לתמיכת פיתוח לאתר את מקור הבעיה.\n"
Sh78d                            255 "לאחר השמירה, בצע zip לקובץ, העלה אותו אל SAPMATS, וצרף את ה-URL להודעת תמיכה.\n\nהשמירה יכולה לארוך זמן מה."
Sh83                             255 "פרטים"
Sh84                             255 "דף זה"
Sh90                             255 "חיפוש בשולחן עבודה"
Sh90a                            255 "SAP Enterprise Search"
Sh143                            255 "בהתקנת ה-SAP Business Client שלך יש מקרים של חוסר עקביות; צור קשר עם מנהל המערכת המקומי שלך"
Sh144                            255 "לא הופעל כ-{0}"
Sh145                            255 "{0} לא נמצא בהרכבות שנטענו"
Sh146                            255 "מיקום צפוי (ממודול שהופעל): {0}"
Sh147                            255 "מודול SAP במיקום לא צפוי: {0}"
Sh148                            255 "מודול המנוהל על-ידי SAP '{0}' עם גרסה לא צפויה: {1} (צפויה: {2})"
Sh149                            255 "מודול מקורי של SAP '{0}' עם גרסה לא צפויה: {1} (צפוי: {2})"
Sh150                            255 "בדיקת עקביות של התקנת SAP Business Client"
Sh151                            255 "לא נמצאו מקרי חוסר עקביות"
Sh152b                           255 "מעקב מפורט כבוי"
Sh152c                           255 "להגברת איכות דוח התמיכה, הגדר את רמת המעקב כ-'%0' לפחות, או כרמה המועדפת '%1'."
Sh153                            255 "כהה"
Sh153a                           255 "גדול"
Sh153b                           255 "קטן"
Sh153c                           255 "מותאם"
Sh154                            255 "ניגודיות גבוהה"
Sh154a                           255 "בהיר"
Sh154b                           255 "SAP Blue Crystal"
Sh154c                           255 "SAP Belize"
Sh155                            255 "שלח דוא"ל..."
Sh156                            255 "שתף פעולה"
Sh157                            255 "חלון SAP Collaboration אינו מותקן"
Sh157b                           255 "לא ניתן לבצע את הפעולה הנבחרת.\nחלון SAP Collaboration אינו מותקן.\n\nפנה אל המנהל המקומי שלך."
Sh158                            255 "הפעל את טרנזקציה '{0}'"
Sh158b                           255 "הפעל את טרנזקציה '{0}' בחלון חדש"
Sh158c                           255 "התחל {0}"
Sh158d                           255 "התחל {0} בחלון חדש"
Sh159                            255 "פתח את Window Manager"
Sh159b                           255 "מיקוד על הפעלה מהירה/סרגל חיפוש"
Sh159b3                          255 "התעלמות משאילתה"
Sh159b4                          255 "השאילתה שהזנת ארוכה מדי ולא תלקח בחשבון עבור התאמת טרנזקציית ABAP: %0"
Sh159b5                          255 "השאילתה שהזנת ארוכה מדי ולא תלקח בחשבון: %0"
Sh159d                           255 "רענן אזור תוכן"
Sh159d2                          255 "פתח  לשונית בדף חדש"
Sh159e                           255 "זמן האצה"
Sh159f                           255 "מיקוד על תפריט"
Sh159g6                          255 "מתח חלון"
Sh159g1                          255 "מסך מלא"
Sh159g2                          255 "סרגל חיפוש"
Sh159g3                          255 "הפעלה מהירה"
Sh159g4                          255 "לשוניות ניווט"
Sh159g5                          255 "לוח ניווט"
Sh160                            255 "SAP Business Client/משלב SAP GUI"
Sh161                            255 "SAP GUI סגר את ערוץ התקשורת. כל חלונות העבודה אבדו.\nהחל את הודעת SAP 520688."
Sh161a                           1024 "SAP GUI עבור Windows אינו תומך בהחלפת עיצובים בעת הפעלה. העיצוב החדש ייכנס לשימוש לאחר אתחול של SAP Business Client."
Sh161b                           255 "מידע אודות ערכת נושא של SAP GUI"
Sh161c                           255 "מידע על גודל גופן SAPGUI"
Sh161d                           1024 "SAP GUI ל-Windows לא תומך בשינוי גודל גופן בזמן פעולה. גודל הגופן החדש ייושם לאחר אתחול של SAP Business Client."
Sh161e                           1024 "SAP GUI for Windows לא תומך בכיבוי או בהפעלה של קוד OK בזמן פעולה. הגדרת קוד SAP GUI OK תוחל לאחר אתחול של SAP Business Client."
Sh161f                           255 "מידע קוד SAP GUI OK"
Sh161g                           1024 "SAP GUI עבור Windows לא תומך בהחלפת ערכות נושא בזמן פעולה. יעשה שימוש בערכת נושא של SAP GUI לאחר אתחול של SAP Business Client."
Sh161h                           255 "מידע על ערכת נושא של SAP GUI"
Sh161i                           1024 "SAP GUI עבור Windows לא תומך במיזוג או בהפרדת סרגל פונקציית המערכת וסרגל היישומים של המערכת בזמן שהמערכת פועלת. הגדרה זו תוחל לאחר אתחול של SAP Business Client."
Sh161j                           255 "מידע אודות סרגל פונקציית מערכת וסרגל יישום של SAP GUI"
Sh161k                           1024 "SAP GUI עבור Windows לא תומך בשינוי הנראות של פס הכותרת בזמן שהמערכת פועלת. הגדרה זו תוחל לאחר אתחול של NWBC."
Sh161l                           255 "מידע אודות סרגל כותרת של SAP GUI"
Sh162                            255 "אין תוכן זמין"
Sh162a                           255 "אין תפריט משתמש זמין"
Sh163                            255 "פנה אל המנהל שלך"
Sh163a                           255 "אין תפריט זמין עבור המשתמש שלך; תפריט SAP מוצג במקום"
Sh163b                           255 "פרטים עבור מערכת '%0':"
Sh164                            255 "SAP GUI סגר את טרנזקציה %0%1"
Sh164b                           255 "SAP GUI נכשל בהפעלת טרנזקציה %0%1"
Sh165                            255 "בדוק בדפדפן"
Sh166                            255 "הזן סיסמה ומשתמש עבור שרת proxy"
Sh167                            255 "משתמש:"
Sh167a                           255 "משתמש"
Sh167b                           255 "סביבה"
Sh167c                           255 "מערכת"
Sh167d                           255 "שפה"
Sh168                            255 "סיסמה:"
Sh169                            255 "הפעל:"
Sh170                            255 "השתמש ב-'{0}' כמציין מיקום עבור פרמטר החיפוש"
Sh171                            255 "URL אינו תקף"
Sh171a                           255 "ה-URL ריק"
Sh172                            255 "פרוטוקול {0} אינו נתמך"
Sh173                            255 "על הפרוטוקול להיות 'http://' או 'https://'."
Sh174                            255 "על מספר היציאה להיות בטווח 1 עד 65535"
Sh175                            255 "על נתיב ה-URL להכיל לפחות אחד מהמקטעים הבאים: {0}, {1} או {2}."
Sh176                            255 "ה-URL אינו יכול לכלול פרמטרי שאילתה כלשהם (כל מה שמתחיל ב-'?' ב-URL)."
Sh177                            255 "זוהי כתובת URL של NWBC v1.0; עבור מערכת ABAP, החלף אותה ב-{0}."
Sh180                            255 "נווט אל כתובת אינטרנט"
Sh181                            255 "חפש אחר '%0' ב..."
Sh181b                           255 "חפש אחר '%0' עם %1"
Sh181c                           255 "מועדפים ופריטים אחרונים"
Sh181d                           255 "אזור העבודה שלי"
Sh181e                           255 "טרנזקציות ABAP"
Sh181e2                          255 "טרנזקציות ויישומים"
Sh181f                           255 "יישומי Web Dynpro"
Sh181f2                          255 "הצעות נוספות"
Sh181g                           255 "... עוד פריטים זמינים ..."
Sh181h                           255 "... לפחות עוד %0 פריטים זמינים ..."
Sh181i                           255 "קלט לא חוקי"
Sh181j                           255 "נתוני קלט לא חוקיים לא יוחלו"
Sh182a                           255 "אזהרת משאבים"
Sh182b                           255 "הגעת למספר המקסימלי של חלונות WebDynpro (%0).\n\nסגור חלון WebDynpro קיים או צור קשר עם המנהל המקומי שלך כדי להגדיל את הגבול."
Sh182c                           255 "הגעת למספר המקסימלי של חלונות SAP GUI (%0).\n\nסגור חלון SAP GUI קיים או צור קשר עם המנהל המקומי שלך כדי להגדיל את הגבול."
Sh182-2a                         255 "חלון העבודה היה לא פעיל %0 %1. מומלץ שתסגור חלונות עבודה לא פעילים כדי להפחית את צריכת משאבי השרת וכדי לשחרר נעילות נתונים שיתכן ויהיו פעילות."
Sh182-2b                         255 "דקות"
Sh182-2c                         255 "שניות"
Sh182-2d                         255 "סגור חלון עבודה"
Sh182-2e                         255 "הצג חלון עבודה"
Sh182-2f                         255 "התעלם"
Sh182                            255 "אזהרת אבטחה"
Sh183                            255 "SAP Business Client זיהה בעיית אבטחה פוטנציאלית.\n\nמיקום זה לא מסומן מפורשות כבטוח:\n\n  %0\n\nהניווט חסום. אם אתה סבור שזה הכרחי\nשהמיקום יסומן כבטוח, צור קשר עם מנהל המערכת המקומי שלך.\n\n(לפרטים עיין בפרק '7.9 רשימת היתרים' בתיעוד.)"
Sh183a                           255 "SAP Business Client זיהה בעיית אבטחה פוטנציאלית. \n\nמיקום זה אינו מסומן מפורשות כבטוח:\n\n  %0\n\nחיבור דינמי מותר רק בתוך אותו תחום.\nהחיבור חסום. אם לדעתך יש צורך שהמיקום יסומן כבטוח, צור קשר עם מנהל המערכת."
Sh183a2                          255 "SAP Business Client זיהה בעיית אבטחה פוטנציאלית.\n\nאין מערכת מוגדרת מראש אשר תואמת את המיקום שצוין:\n\n  %0\n\nהיצירה של חיבורים זמניים מושבתת כברירת מחדל.\n\nצור קשר עם מנהל המערכת כדי להגדיר את החיבור עבור מערכת זו בהגדרות SAP Business Client או כדי לאפשר חיבורים זמניים.\n\n(למידע נוסף, עיין ב'3.5 תצורת מנהל מערכת' בתיעוד של SAP Business Client)."
Sh183a3                          255 "SAP Business Client זיהה בעיית אבטחה פוטנציאלית.\n\nקיים קוד תסריט אשר מנסה לטעון נתונים ממיקום שאינו מסומן מפורשות כבטוח:\n\n  %0\n\nקריאות API חיצוניות חסומות. אם אתה סבור שיש צורך שהמיקום יסומן כבטוח, צור קשר עם מנהל המערכת."
Sh183a4                          255 "SAP Business Client זיהה בעיית אבטחה פוטנציאלית.\n\nמיקום זה לא מסומן מפורשות כבטוח בדגם אזור Internet Explorer:\n\n  %0\n\n.הניווט חסום. אם אתה סבור שיש צורך שהמיקום יסומן כבטוח, צור קשר עם מנהל המערכת.\n\n(לפרטים, עיין בפרק 'אזורי אבטחה ב-Internet Explorer' בתיעוד.)"
Sh183c                           255 "זכור את הבחירה שלי עבור חלון עבודה זה"
Sh183d                           255 "זכור את הבחירה שלי"
Sh183e                           255 "אל תציג הודעה זו שוב עד לאתחול של SAP Business Client"
Sh183f                           255 "אין להציג את ההודעה הזאת שוב"
Sh184                            255 "רשימת ההיתרים המצויינת מכילה דפוס בלתי תקף (לא תלקח בחשבון):\n\n%0"
Sh185                            255 "דחה"
Sh186                            255 "התר"
Sh187                            255 "הצג/הסתר לוח ניווט"
Sh188                            255 "מיקוד על אזור הבא"
Sh189                            255 "מיקוד על אזור קודם"
Sh190                            255 "החלף התמקדות בין אזור תוכן ומעטפת"
Sh190a                           255 "התמקד באזור תוכן"
Sh190b                           255 "התמקד בחלונית צדדית"
Sh190c                           255 "התמקד בלשוניות"
Sh190d                           255 "התמקד בלוח ניווט"
Sh191                            255 "הצג קיצורי דרך במקלדת"
Sh191a                           255 "קיצורי דרך במקלדת"
Sh191b                           255 "שנה סמל ל-'%0'"
Sh191c                           255 "Failed To Modify Shortcut"
Sh191d                           255 "Modify Shortcut"
Sh191e                           255 "Selected Shortcut:"
Sh191f                           255 "Key Gesture:"
Sh191g                           255 "The chosen shortcut is already in use."
Sh191h                           255 "Modify Shortcut"
Sh191i                           255 "To modify the selected shortcut, please press the desired keys."
Sh192                            255 "לביצוע - תרגום נחוץ עבור '%0'; צור הודעת תמיכה"
Sh193                            255 "מיקוד על לשוניות ניווט"
Sh196                            255 "התר תמיד"
Sh199                            255 "SAP Business Client הופעל עם תסריט אוטומציה.\n\nהאם ברצונך להתיר בקשת תסריט זו?"
Sh200                            255 "ניווט בוטל"
Sh201                            255 "ניווט בוטל מכיוון שהפריט הנבחר אינו זמין"
Sh202b                           255 "עדכן את SAP GUI for Windows  לרמה של לפחות %0; patch level %1.\n\n עם ההתקנה הנוכחית, כל הטרנזקציות יתחילו עם SAP GUI for HTML."
Sh203                            255 "SAP GUI עבור Windows אינו מותקן.\n\nעם ההתקנה הנוכחית, כל הטרנזקציות יופעלו עם SAP GUI עבור HTML."
ShRelLinks                       255 "קישורים קשורים"
ShServices                       255 "שירותים"
Sh204                            255 "השתמש בשדה זה רק במקרים שבהם יש להשתמש בהגדרות SAP Logon,\nלדוגמה הגדרות SAP Router."
Sh205                            255 "שדה זה הוא אופציונלי, ויש למלא אותו רק במקרים חריגים"
Sh206                            255 "על הערך להתאים בדיוק לתיאור/שם ה-SAP Logon"
Sh207                            255 "ערוך"
Sh208                            255 "שילובים של מקשי קיצור דרך ניתנים לשימוש פעם אחת בלבד; השילובים הבאים כבר בשימוש: \n\n%0צור קשר עם מנהל המערכת שלך כדי להגדיר סט חוקי של שילובי מקשי קיצור דרך."
Sh209                            255 "הצג סטאטוס מערכת"
Sh210                            255 "שם"
Sh210a                           255 "בחירת מערכת"
Sh218                            255 "שרת"
Sh219                            255 "תיאור"
Sh219a                           255 "הערה"
Sh220                            255 "השימוש במרכז השליטה הישן '{0}' נעשה רק מסיבות היסטוריות בגרסת NWBC 1.0, והוא אינו נתמך עבור SAP Business Client. בדוק את תצורת ה-URL שלך."
Sh223                            255 "הוסף הזנת מערכת"
Sh224                            255 "שנה הזנת מערכת"
Sh225                            255 "העתק הזנת מערכת"
Sh220a                           255 "פקודה '{0}' אסורה"
Sh221                            255 "URL לא תקף"
Sh222                            255 "URL לא תקף: ניווט אינו אפשרי. ה-URL\n\n%0\n\nis אינו תקף."
SH226a                           255 "Window Manager"
Sh234                            255 "SAP"
Sh235                            255 "חפש"
Sh236                            255 "אנשי קשר"
Sh237                            255 "חיפוש בשולחן עבודה"
Sh241                            255 "שדות חובה לא מולאו. \n\nהאם ברצונך להסיר שינויים או לבטל ניווט על מנת למלא שדות חובה?"
Sh242                            255 "פתח בחלון חדש"
Sh242a                           255 "פתח בלשונית חדשה"
Sh243                            255 "שנה סמל"
Sh243a                           255 "ערוך כותרת"
Sh244                            255 "תמיכה"
Sh245                            255 "ספקי חיפוש"
Sh246                            255 "התאמה אישית"
Sh247                            255 "חלונית צדדית"
Sh249                            255 "שדות חובה"
Sh250                            255 "כלים"
Sh250a                           255 "SAP GUI Property Collector"
Sh251                            255 "התחבר"
Sh251b                           255 "חבר חלונית צדדית"
Sh251a                           255 "הצמד"
Sh252a                           255 "בטל הצמדה"
Sh252                            255 "התנתק"
Sh252b                           255 "נתק חלונית צדדית"
Sh253                            255 "רענן"
Sh253a                           255 "רענן חלונית צדדית"
Sh254                            1024 "החלונית הצדדית {0} נסגרה. היא אינה זמינה עבור היישום הנוכחי."
Sh255                            255 "החלונית הצדדית סגורה"
Sh255a                           255 "צמצם חלונית צדדית"
Sh255b                           255 "הרחב חלונית צדדית"
Sh256                            255 "הגבלת אבטחה"
Sh257                            255 "לא ניתן לבצע ניווט אל \r\n {0} \r\nבחלון חיצוני. רק כתובות URL http(s) נתמכות."
Sh258                            255 "שגיאת תצורה"
Sh259                            1024 "בעת ניסיון לקרוא את התצורה המקומית עבור אפשרויות מרוחקות מ-\n\n    %0\n\n, אירעה שגיאה.\n%1\n\n. צור קשר עם מנהל המערכת."
Sh260                            1024 "בעת ניסיון לקרוא את האפשרויות המרוחקות מ- \n\n    %0\n\nאירעה שגיאה.\n%1\n\nצור קשר עם מנהל המערכת.\n\n\nהיישום יסגר כעת."
Sh261                            1024 "שגיאה בגישה לנתוני אפשרויות תצורה מ: \n %0 \n\nמערכת הפעלה מונעת גישה בגלל שגיאת I/O או סוג מסוים של שגיאת אבטחה."
Sh262                            255 "האם ברצונך לסגור את כל הלשונית או רק את הלשונית הנוכחית?"
Sh262b                           255 "האם ברצונך לסגור את כל הלשוניות ולצאת?"
Sh262c                           255 "האם ברצונך לצאת?"
Sh262d                           255 "יציאה"
Sh263                            255 "סגור לשונית נוכחית"
Sh263a                           255 "שגיאה"
Sh263b                           255 "אזהרה"
Sh263c                           255 "מידע"
Sh264                            255 "סגור את כל הלשוניות"
Sh264a                           255 "סגור לשונית"
Sh264b                           255 "בחר לשונית"
Sh264c                           255 "לשונית חדשה"
Sh264d                           255 "רענן לשונית"
Sh264e                           255 "החלף ללשונית הבאה"
Sh264f                           255 "החלף ללשונית הקודמת"
Sh264g                           255 "סגור לשוניות אחרות"
Sh264h                           255 "הפסק טרנזקציה"
Sh264i                           255 "צור הודעת תמיכה"
Sh265                            255 "אינדקס"
Sh266                            255 "עמוד לשונית חדש"
Sh266a                           255 "הצמד לשונית"
Sh266b                           255 "בטל הצמדת לשונית"
Sh266c                           255 "רשימת לשוניות"
Sh266d                           255 "עבור שמאלה"
Sh266e                           255 "עבור ימינה"
Sh266f                           255 "עבור לחלון חדש"
Sh266g                           255 "שנה סמל"
Sh266h                           255 "סמל"
Sh267                            255 "חפש או הזן שם יישום או קוד טרנזקציה"
Sh267a                           255 "הזן מונח חיפוש או כתובת URL"
Sh268a                           255 "סגור"
Sh268b                           255 "שחזר"
Sh268c                           255 "הקטן"
Sh268d                           255 "הגדל"
Sh271                            255 "לא ניתן להתחיל את SAP GUI עבור Windows, כך ש-SAP Business Client חוזר ל-SAP GUI עבור HTML.\n\nלחץ על הלחצן כדי לפתוח את הודעת SAP הקשורה %0."
Sh272                            255 "הצג הודעה"
Sh273                            255 "בחר SAP Business Client להתחלה"
Sh273a                           255 "פריט עץ שנבחר"
Sh274                            255 "נוסף ספק חיפוש חדש"
Sh275                            255 "ספק החיפוש '%0' הוא בברירת מחדל עבור היישום הנוכחי.\n\nלחץ [כאן] כדי לכבות את ההודעות העתידיות של ספקי החיפוש"
Sh276                            255 "פתח לוח ניווט"
Sh277                            255 "סגור לוח ניווט"
Sh278                            255 "פתח לוח מועדפים"
Sh279                            255 "סגור לוח מועדפים"
Sh278a                           255 "פתח פרטי מערכת"
Sh279a                           255 "סגור פרטי מערכת"
Sh279c                           255 "הצג מידע מערכת"
Sh278b                           255 "חיבור רשת מאובטח הוחל"
Sh279b                           255 "חיבור רשת מאובטח לא הוחל"
Sh280                            255 "שירותים"
Sh281                            255 "מפצל שמאלי"
Sh282                            255 "מפצל ימני"
Sh283                            255 "עץ ניווט חוקי עבור תפריט SAP נטען ממערכת ABAP בהצלחה. יש לרענן את דף האינדקס."
Sh284                            255 "מערכת ABAP לא הצליחה לאחזר עץ ניווט חוקי. מספר ניסיונות לבקשת תפריט SAP נכשלו. ייתכן שתפריט SAP מכיל צמתים לא חוקיים. יש לרענן את דף האינדקס."
Sh285                            255 "העץ של תפריט SAP לא חוקי. SAP Business Client מנסה לבקש נתונים חוקיים ממערכת ABAP. הדבר עשוי לארוך זמן מה. בעת בקשת עץ ניווט חוקי, כל צומתי העץ אינם זמינים בדף האינדקס."
Sh286                            255 "לא ברור; הזן ידנית"
Sh287                            255 "מערכת שנקבעה על-ידי משתמש"
Sh288                            255 "הוסף תיאור התחברות ל-SAP GUI..."
Sh289                            255 "התחברות ל-SNC עם Single Sign-On"
Sh290                            255 "התחברות ל-SNC בלי Single Sign-On"
Sh289a                           255 "התחבר עם Single Sign-On"
Sh290a                           255 "התחבר בלי Single Sign-On"
Sh291                            255 "תכונות..."
Sh291a                           255 "סטאטוס מערכת..."
Sh291b                           255 "סטאטוס"
Sh292                            255 "אוסף פרטי חיבור עבור מערכת %0"
Sh293                            255 "מבצע Ping לכתובות URL עבור מערכת %0."
Sh294                            255 "אין תגובה מ-%0; המערכת כנראה לא פעילה"
Sh295                            255 "תיקייה חדשה..."
Sh296                            255 "צור ב:"
Sh297                            255 "צור תיקייה"
Sh298                            255 "תיקייה חדשה"
Sh299                            255 "העבר אל:"
Sh300                            255 "ערוך תיקייה"
Sh301                            255 "חיבורים שנבחרו"
Sh302                            255 "בחר סביבת עבודה"
Sh303                            255 "השם ריק"
Sh304                            255 "שם התיקייה לא ייחודי בתיקיית אב"
Sh305                            255 "SAP Easy Access"
Sh306                            255 "הצג את כל סביבות העבודה"
Sh307                            255 "בחר אחת מהמערכות ברשימה הבאה"
Sh308                            255 "שם הקובץ ריק."
Sh309                            255 "קובץ לא קיים."
Sh310                            255 "שם קובץ לא חוקי"
Sh311                            255 "הנתיב ריק"
Sh312                            255 "נתיב לא קיים"
Sh313                            255 "נתיב לא חוקי"
Sh314                            255 "מסמכי XML (.xml)|*.xml"
Sh315                            255 "הצג לשוניות בשורה נפרדת"
Sh316                            255 "הצג קודי טרנזקציה"
Sh317                            255 "הצג תצוגות מקדימות של לשונית בשורת המשימות"
Sh318                            255 "מתחיל משימה ברקע"
Sh319                            255 "משימה ברקע הסתיימה"
Sh320                            255 "שליחת אות Ping לכתובת URL נכשלה"
Sh321                            1024 "לא ניתן לשנות קובץ תצורה של מנהל מערכת בעת הפעלה של SAP Business Client. ההגדרה תוחל לאחר אתחול של SAP Business Client."
Sh322                            255 "מידע על נתיב קובץ תצורה של מנהל מערכת"
Sh323                            1024 "לא ניתן לשנות את נתיב הקובץ תצורת המשתמש בעת הפעלה של SAP Business Client. ההגדרה תוחל לאחר אתחול של SAP Business Client."
Sh324                            255 "מידע על נתיב קובץ תצורה של משתמש"
Sh325                            255 "לא ניתן לאתר את המועדף"
Sh326                            255 "המערכת נתקלה בבעיה בעת איתור מועדף '%0'."
Sh327                            255 "נמצאו מספר קבצים התואמים למועדף זה. בחר את הקובץ הנכון מהרשימה הבאה."
Sh328                            255 "לא נמצא תוכן בלשוניות"
Sh329                            255 "המערכת נתקלה בבעיה בעת איתור התכנים של הלשונית '%0'."
Sh330                            255 "נמצאו מספר קבצים התואמים לתכנים של הלשונית. בחר את הקובץ הנכון."
Sh331                            255 "קבצים"
Sh332                            255 "בחר קובץ תצורה של מנהל מערכת ממערכת הקבצים"
Sh333                            255 "בחר תיקייה המכילה קובץ תצורה של משתמש ממערכת קבצים"
Sh334                            255 "הטלת צל"
Sh335                            255 "בוהק"
Sh336                            255 "טעינת קובץ נכשלה מתוך: \n'%0'. \n\nפרטי שגיאה: \n'%1' \n\nלחץ על 'אישור' כדי ליצור מחדש את הקובץ; כל הגרסאות הקודמות ימחקו. לחץ על 'ביטול' כדי לצות."
Sh337                            255 "טעינת קובץ נכשלה מתוך: \n'%0'. \n\nפרטי שגיאה \n'%1'"
Sh338                            255 "נכשלה העלאת קובץ מ: \n'%0'. \n\nפרטי שגיאה: \n'הקובץ פגום: שם של חיבור מערכת אחד לפחות ריק.'"
Sh339                            255 "התרסקות דפדפן"
Sh340a                           255 "הדפדפן המבצע rendering עבור תוכן לשונית '%0' התרסק. הלשונית תיסגר."
Sh340b                           255 "הדפדפן המבצע rendering עבור תוכן חלון מוקפץ '%0' התרסק. החלון המוקפץ ייסגר."
Sh340c                           255 "הדפדפן המבצע rendering עבור תוכן לוח צידי '%0' התרסק. הלוח הצידי לא יכול להציג את המידע הנדרש."
Sh341                            255 "הדפדפן לא מגיס"
Sh342a                           255 "הדפדפן המבצע rendering לתוכן של לשונית '%0' לא מגיב; סביבת SAP Business Client חסומה. לחץ על OK לסגירה מיידית של הלשונית ולהסרת החסימה של SAP Business Client, או חכה שהדפדפן יחזור להגיב."
Sh342b                           255 "הדפדפן המבצע rendering לתוכן של חלון מוקפץ '%0' לא מגיב; סביבת SAP Business Client חסומה. לחץ על OK לסגירה מיידית של החלון המוקפץ ולהסרת החסימה של SAP Business Client, או חכה שהדפדפן יחזור להגיב."
Sh342c                           255 "הדפדפן המבצע rendering לתוכן של לוח צידי '%0' לא מגיב; סביבת SAP Business Client חסומה. לחץ על OK לסילוק מיידי של הלוח הצידי ולהסרת החסימה של SAP Business Client, או חכה שהדפדפן יחזור להגיב."
Htm1                             255 "כאן תוכל למצוא את כל המידע על העסק שלך."
Htm2                             255 "סקירה"
Htm3                             255 "סקור מרכז עבודה"
Htm4                             255 "עמוד סקירה"
Htm5                             255 "מה ברצונך לעשות הלאה?"
Htm6                             255 "בשימוש לעיתים קרובות"
Htm7                             255 "נפתח אחרון"
Htm8                             255 "אינדקס"
Htm9                             255 "מרכזי עבודה"
Htm10                            255 "פתח עמוד אינדקס"
Htm11                            255 "נותן לך סקירה מלאה של כל התוכן הרלוונטי לעסקים"
Htm12                            255 "עמוד לשונית חדש"
Htm13                            255 "לא ניתן להציג עמוד זה כיאות כיוון שהדפדפן שלך ישן מדי. עליך להתקין Internet Explorer 8 או גבוה יותר."
Htm14                            255 "לוגו"
Htm15                            255 "מרכז עבודה"
Htm16                            255 "פתח את SAP Easy Access"
Htm17                            255 "התחל את העבודה שלך באמצעות שימוש בנקודת הכניסה למערכת עם תפריט SAP והמועדפים שלה"
Htm18                            255 "לחץ על 'חזור' כדי לפתוח תיקייה זו"
PrRtGlTlN                        64  "רמת מעקב:"
PrRtGlTlD                        255 "רמת מעקב"
PrRtGlRtlN                       64  "Rendering מימין לשמאל"
PrRtCoIsAc                       64  "חיבור פעיל"
PrRtCoIsAcD                      64  "חיבור פעיל"
PrRtGlRtlD                       255 "ביצוע Render מימין לשמאל (אתחול נחוץ כדי להחיל)"
PrRtGlCvtN                       64  "Web Dynpro Canvas Rendering:"
PrRtGlAcCo                       255 "חיבור פעיל"
PrRtGlAcCoD                      255 "חיבור פעיל"
PrRtCoTyN                        64  "סוג:"
PrRtCoRST                        64  "השתמש בסביבת התחברות מאובטחת"
PrRtCoUsN                        64  "משתמש:"
PrRtCoUsD                        255 "משתמש חיבור"
PrRtCoPrUsN                      64  "משתמש Proxy:"
PrRtCoPrUsD                      255 "משתמש של Proxy חיבור"
PrRtCoPrPaN                      64  "סיסמת Proxy:"
PrRtCoPrPaD                      255 "סיסמת Proxy"
PrRtCoTyD                        255 "סוג שרת"
PrRtCoSlDesN                     64  "תיאור של התחברות ל-SAP GUI:"
PrRtCoSlDesD                     255 "תיאור מערכת כפי שמוגדר ב-SAP Logon"
PrRtCoNaN                        64  "שם:"
PrRtCoNaD                        255 "שם חיבור"
PrRtCoUrN                        64  "URL:"
PrRtCoUrD                        255 "URL של שרת"
PrRtCoClN                        64  "סביבה:"
PrRtCoClD                        255 "סביבת ABAP"
PrRtCoLaN                        64  "שפה:"
PrRtCoLaD                        255 "שפה"
PrRtCoCoN                        64  "הערה:"
PrRtCoCoD                        255 "הערה"
PrRtCoPoFiN                      64  "זיהוי מסנן:"
PrRtCoPoFiD                      255 "זיהוי מסנן"
PrRtGlTlHV                       64  "מפורט"
PrRtGlTlIV                       64  "מידע"
PrRtGlTlWV                       64  "אזהרה"
PrRtGlTlEV                       64  "שגיאה"
PrRtGlTlOV                       64  "כבוי"
PrCaFoSmt                        64  "הכי קטן"
PrCaFoSmr                        64  "קטן יותר"
PrCaFoMed                        64  "בינוני"
PrCaFoLat                        64  "הכי גדול"
PrCaFoLar                        64  "גדול יותר"
PrRtGlTyRV                       64  "Application Server ABAP"
PrRtGlTySV                       64  "פורטל"
PrRtGlTySG                       64  "SAP GUI"
PrSgTyN                          64  "סוג:"
PrSgUsN                          64  "משתמש:"
PrSgUsD                          255 "משתמש חיבור"
PrSgTyD                          255 "סוג שרת"
PrSgSlDesN                       64  "תיאור התחברות ל-SAP GUI:"
PrSgCoSlDesD                     255 "תיאור מערכת כפי שמוגדר ב-SAP Logon"
PrSgCoNaN                        64  "שם:"
PrSgCoNaD                        255 "שם חיבור"
PrSgCoUrN                        64  "URL:"
PrSgCoUrD                        255 "כתובת URL של שרת"
PrSgCoClN                        64  "סביבה:"
PrSgCoClD                        255 "סביבת ABAP"
PrSgLaN                          64  "שפה:"
PrSgLaD                          255 "שפה"
PrSgCoN                          64  "הערה:"
PrRSgCoCoD                       255 "הערה"
PrRtDescN                        64  "תיאור:"
PrRtDescD                        255 "תיאור"
PrRtSidN                         64  "זיהוי מערכת:"
PrRtSidD                         255 "זיהוי מערכת"
PrRtMSrvN                        64  "שרת הודעות:"
PrRtMSrvD                        255 "שרת הודעות"
PrRtSrvN                         64  "שרת יישום:"
PrRtSrvD                         255 "שרת יישום"
PrRtSrv                          64  "שרת:"
PrRtUseDRN                       64  "השתמש בכללי תצוגה"
PrRtUseDRD                       255 "השתמש בכללי תצוגה"
PrFioUrlN                        64  "כתובת URL:"
PrFioUrlD                        255 "כתובת URL של לוח הפעלה של Fiori"
PrShSpUrN                        64  "URL:"
PrShGlFo                         64  "גופן:"
PrShGlFoSi                       64  "מיקוד:"
PrShAccBel                       64  "קבל ערכת נושא חזותית של Fiori"
PrShAccBelD                      64  "קבל ערכת נושא חזותית של Fiori"
PrShGlFoSiM                      64  "מיקוד"
PrShGlCaFoSiM                    64  "גודל גופן"
PrShGlCaFoSi                     64  "גודל גופן:"
PrUsSaMeInUsMeN                  64  "השתמש בתפריט SAP במקום בתפריט משתמש"
PrShTeNaN                        64  "הצג קודי טרנזקציה"
PrUsSaFaAsMeN                    64  "מועדפים של Easy Access בתפריט מועדפים"
PrUsSaFaAsSeMaN                  64  "מועדפים של Easy Access כמרכז עבודה"
PrUsSaFaAsMeD                    64  "מועדפים של Easy Access בתפריט מועדפים"
PrUsSaMeInUsMeD                  64  "השתמש בתפריט SAP במקום בתפריט משתמש"
PrShTeNaD                        64  "הצג קודי טרנזקציה"
PrShNaTaN                        64  "לשוניות ניווט:"
PrShNaTaD                        64  "לשוניות ניווט"
PrRtGlHtNaBcD                    64  "הופעה"
PrRtGlHtNaBcE                    64  "נגישות"
PrRtGlHtNaBcF                    64  "יכולת פעולה הדדית של SAP GUI"
PrRtGlHtNaBcG                    64  "אחר"
PrRtGlHtNaBcH                    64  "התחברות למערכת"
PrRtGClSS                        64  "חלון עבודה"
PrRtGClSP                        64  "תהליך"
PrRtGClSSW                       64  "תוכנה"
PrRtGClSHWR                      64  "חומרה"
PrRtGClSGRF                      64  "גרפיקה"
PrRtGClSCMD                      64  "שורת פקודה:"
PrRtGClSLCL                      64  "Locale:"
PrRtGClSCVR                      64  "גרסת Sap Business Client:"
PrRtGClSSVR                      64  "גרסת שרת של SAP Business Client:"
PrRtGClSGVR                      64  "גרסת SAP GUI:"
PrRtGClSIEVR                     64  "גרסת Internet Explorer:"
PrRtGClSNETVR                    64  "גרסת .Net:"
PrRtGClSJVVR                     64  "גרסת Plug-In של Java:"
PrRtGClSOSVR                     64  "מערכת הפעלה:"
PrRtGClSPCT                      64  "סוג מחשב:"
PrRtGClSCPU                      64  "CPU:"
PrRtGClSMEM                      64  "זיכרון פיזי:"
PrRtGClSGRFC                     64  "כרטיס גרפי:"
PrRtGClSDSPL                     64  "הצג תצורה:"
PrRtGClSDXVER                    64  "גרסת DirectX:"
PrRtGClSNTCTD                    64  "לא מחובר"
PrRtGClSPERMLBL                  64  "הרשאות:"
PrRtGClSPERM                     64  "פועל עם זכויות מנהל מערכת"
PrShSpUrD                        255 "URL של ספק שירות"
PrShGlFoSiD                      255 "גודל גופן גלובלי"
PrShGlCaFoSiD                    255 "גודל גופן גלובלי"
PrShGlThN                        64  "ערכת נושא:"
PrShGlThD                        255 "סמל קצרנות לבחירה בהפעלה מהירה"
PrShWiN                          64  "הפוך את Window Manager לזמין"
PrShTaTaPr                       64  "הצג תצוגות מקדימות של לשונית בשורת המשימות"
PrShEnSaCo                       64  "הפעל קוד OK של SAP GUI"
PrShKeSaTh                       64  "השתמש בערכת נושא של SAP GUI"
PrShWiD                          255 "הפעל את Window Manager"
PrShSpAuN                        64  "URL של חיפוש מתקדם:"
PrShSpAuD                        255 "כתובת URL של חיפוש מתקדם"
PrShSpEnSaCo                     255 "הפעל קוד OK של SAP GUI"
PrShSpKeSaTh                     255 "השתמש בערכת נושא של SAP GUI"
PrShSpNaN                        64  "שם:"
PrShSpNaD                        255 "שם"
PrShSpMnN                        64  "עזר זיכרון:"
PrShSpMnD                        255 "סמל קצרנות לבחירה בהפעלה מהירה"
TbJlTask                         64  "משימה"
TbJlFreq                         64  "לעיתים קרובות"
TbJlNW                           64  "פתח חלון חדש"
TbJlNT                           64  "פתח לשונית חדשה"
PrWgCheck                        255 "SAP GUI עבור בדיקת Windows"
PrWgCheckL                       255 "בדוק אם מותקנת הגרסה הנכונה של SAP GUI עבור Windows והצג אזהרה אם היא אינה מותקנת"
PrStTrWuCheck                    255 "התחל בטרנזקציה בלי בדיקת תקינות"
PrStTrWuCheckD                   255 "התחל בטרנזקציה בלי בדיקת תקינות"
PrMrgTb                          255 "מזג סרגל פונקציות של מערכת עם סרגל יישומים"
PrMrgTbD                         255 "מזג סרגל פונקציות של מערכת עם סרגל יישומים"
PrOpenNewWnd                     255 "פתח חלון עבודה בחלון חדש"
PrOpenNewWndD                    255 "פתח חלון עבודה בחלון חדש"
PrNotCloseTabs                   255 "אל תסגור לשוניות"
PrNotCloseTabsD                  255 "אל תסגור לשוניות"
PrShowTitleBar                   255 "הצג פס כותרת"
PrShowTitleBarD                  255 "הצג פס כותרת"
PrSiPlTl                         255 "כותרת:"
PrSiPlTlD                        255 "הגדר כותרת עבור לוח צידי זה"
PrSiPlUr                         255 "URL:"
PrGu                             64  "GUID"
PrGuD                            255 "GUID"
PrSiPlNewInTab                   255 "פתח לוח צידי עם לשונית חדשה"
PrSiPlNewInTabD                  255 "פתח לוח צידי עם לשונית חדשה"
PrPlNa                           255 "שם Plug-In:"
PrPl                             255 "Plug-In:"
PrScGlAfN                        64  "התמקדות מונפשת"
PrScGlAfD                        255 "הצג התמקדות מונפשת"
PrShSyIn                         255 "הצג מידע מערכת בשורת מצב"
PrShSyInD                        64  "הצג מידע מערכת בשורת מצב"
PrShSyInTb                       255 "הצג מידע מערכת בכותרת לשונית"
PrShSyInTbD                      64  "הצג מידע מערכת בכותרת לשונית"
PrShTaSeRo                       255 "הצג לשוניות בשורה נפרדת"
PrShTaSeRoD                      255 "הצג לשוניות בשורה נפרדת"
PrShEnTaAn                       255 "הצג הנפשות עבור לשוניות"
PrShEnTaAnD                      255 "הצג הנפשות עבור לשוניות"
PrSCGlAcc                        255 "מצב נגישות"
PrSCGlAccD                       255 "הפוך מצב נגישות לזמין"
PrShAuMo                         255 "הסתר בורר מערכות בעת הפעלה"
PrPdShAuMo                       255 "התחבר אוטומטית אל המערכת המחוברת האחרונה"
PrWaBeScRu                       255 "אזהרה לפני הפעלת תסריט"
PrWaBeScRuD                      255 "אזהרה לפני הפעלת תסריט"
PrShAnSP                         255 "הודע על ספקי חיפוש דינמיים"
PrPdShAnSP                       255 "הודע על ספקי חיפוש דינמיים"
PrEnWcQl                         255 "הצג קישורים למרכז עבודה בדף האינדקס"
PrEnWcQlD                        255 "הצג קישורים למרכז עבודה בדף האינדקס"
PrShLoEnPa                       64  "דף כניסה:"
PrShLoEnPaD                      64  "דף כניסה"
PrShLoEnPaFw                     64  "דף מרכז עבודה ראשון"
PrShLoEnPaIp                     64  "דף אינדקס"
PrShLoEnPaNp                     64  "דף לשונית חדשה"
PrShLoEnPaFp                     64  "לשונית מוצמדת ראשונה"
PrShLoClLa                       64  "שפת סביבה:"
PrShLoClLaD                      64  "שפת סביבה"
PrShLoClLaAuto                   64  "אוטומטי"
PrShLoClLaAr                     64  "ערבית"
PrShLoClLaBg                     64  "בולגרית"
PrShLoClLaCa                     64  "קטלאנית"
PrShLoClLaCs                     64  "צ'כית"
PrShLoClLaDa                     64  "דנית"
PrShLoClLaDe                     64  "גרמנית"
PrShLoClLaEl                     64  "יוונית"
PrShLoClLaEn                     64  "אנגלית"
PrShLoClLaEs                     64  "ספרדית"
PrShLoClLaEt                     64  "אסטונית"
PrShLoClLaFi                     64  "פינית"
PrShLoClLaFr                     64  "צרפתית"
PrShLoClLaHe                     64  "עברית"
PrShLoClLaHi                     64  "הינדית"
PrShLoClLaHr                     64  "קרואטית"
PrShLoClLaHu                     64  "הונגרית"
PrShLoClLaIt                     64  "איטלקית"
PrShLoClLaJa                     64  "יפנית"
PrShLoClLaKo                     64  "קוריאנית"
PrShLoClLaKk                     64  "קזחית"
PrShLoClLaLt                     64  "ליטאית"
PrShLoClLaLv                     64  "לטבית"
PrShLoClLaNl                     64  "הולנדית"
PrShLoClLaNo                     64  "נורבגית"
PrShLoClLaPl                     64  "פולנית"
PrShLoClLaPt                     64  "פורטוגזית"
PrShLoClLaRo                     64  "רומנית"
PrShLoClLaRu                     64  "רוסית"
PrShLoClLaSh                     64  "סרבו-קרואטית"
PrShLoClLaSk                     64  "סלובקית"
PrShLoClLaSl                     64  "סלובנית"
PrShLoClLaSv                     64  "שוודית"
PrShLoClLaTh                     64  "תאילנדית"
PrShLoClLaTr                     64  "טורקית"
PrShLoClLaZh                     64  "סינית"
PrShLoClLaZf                     64  "סינית (מסורתית)"
PrShLoAdmConf                    64  "קובץ תצורה של מנהל:"
PrShLoAdmConfD                   64  "קובץ תצורה של מנהל"
PrShLoUserConf                   64  "קובץ תצורה של משתמש (נתיב):"
PrShLoUserConfD                  64  "קובץ תצורה של משתמש (נתיב)"
PrShLoCl                         255 "השתמש בשפת סביבה במסך התחברות של מערכת"
PrShLoClD                        255 "השתמש בשפת סביבה במסך התחברות של מערכת"
PrShLoUn                         255 "השתמש בשפת סביבה במסך התחברות של מערכת"
PrShLoUnD                        255 "השתמש בשפת סביבה במסך התחברות של מערכת"
PrShWD                           255 "עיצוב חלון:"
PrShWDD                          255 "עיצוב חלון"
