FNavFail                         255 "無法解析物件基礎瀏覽目標 '%0'；請聯絡系統管理員將包含相關物件基礎瀏覽輸入項的角色指派給您的使用者"
FNavFail2                        255 "無法解析瀏覽目標 '%0'；若要將含相關瀏覽輸入項的角色指派給您的使用者，請聯絡系統管理員；\r\n '%1'"
FNavTreeFail1                    255 "無法自您使用者的伺服器檢索角色的瀏覽資訊；請聯絡管理員並請求為您的使用者指派有效角色〈請參考交易 SU01〉"
FNavTreeFail2                    255 "無法自伺服器中檢索瀏覽資訊；錯誤代碼為 '%0'；\r\n 請驗證您的網路連線或"
Sh5                              255 "相同名稱的項目已存在"
Sh5a                             255 "未定義名稱"
Sh6                              255 "新"
Sh6b                             255 "新捷徑"
Sh6a                             255 "複製"
Sh6c                             255 "新增捷徑 (SAP Logon)..."
Sh6d                             255 "新增系統連線 (SAP Logon)..."
Sh6e                             255 "新增系統連線 (SAP Business Client)..."
Sh6p                             255 "新增系統連線 (Fiori Launchpad)..."
Sh6f                             255 "新增子資料夾..."
Sh6g                             255 "新增輸入項..."
Sh6h                             255 "新增工作區..."
Sh6i                             255 "重新命名..."
Sh6k                             255 "複製"
Sh6l                             255 "貼上"
Sh6m                             255 "捷徑 (SAP Logon)"
Sh6n                             255 "系統連線 (SAP Logon)"
Sh6o                             255 "系統連線 (SAP Business Client)"
Sh6q                             255 "系統連線〈Fiori 啟動台〉"
Sh7                              255 "刪除"
Sh7a                             255 "篩選..."
Sh7b                             255 "上移"
Sh7c                             255 "下移"
Sh8                              255 "套用"
Sh8a                             255 "登入"
Sh8b                             255 "顯示瀏覽器檢視"
Sh8c                             255 "隱藏瀏覽器檢視"
Sh9                              255 "確定"
Sh9a                             255 "下一步"
Sh9b                             255 "上一步"
Sh9c                             255 "完成"
Sh10                             255 "取消"
Sh10b                            255 "忽略"
Sh10c                            255 "重設"
Sh11                             255 "選項"
Sh11a                            255 "資料夾名稱"
Sh11b                            255 "工作區名稱"
Sh13                             255 "是"
Sh14                             255 "否"
Sh15                             255 "確認刪除"
Sh15a                            255 "確認更改"
Sh16                             255 "您確定要刪除所選項目嗎？"
Sh16a                            255 "您確定要刪除所選子資料夾 '%0'？"
Sh16b                            255 "您確定要刪除所選工作區 '%0' 嗎？"
Sh16c                            255 "與下列項目連結的多個連線："
Sh16d                            255 "更改將會影響多個連線；\n您仍要進行更改嗎？"
Sh17                             255 "新增至最愛"
Sh18                             255 "連線〈重新啟動〉"
Sh19                             255 "無標題的"
Sh19a                            255 "新系統"
Sh25                             255 "捨棄"
Sh26                             255 "未儲存的資料"
Sh27                             255 "有尚未儲存的更改；\n\n您要套用更改或捨棄更改？"
Sh28                             255 "編輯最愛"
Sh29                             255 "在 %0 中進階搜尋 '%1'"
Sh30                             255 "在 %0 中進階搜尋"
Sh31                             255 "在 %0 中搜尋 '%1'"
Sh32                             255 "更多..."
Sh33                             255 "連線中..."
Sh35                             255 "登入至 '%0'"
Sh36                             255 "自 '%0' 載入瀏覽資料中..."
Sh37a                            255 "系統"
Sh39                             255 "無法連線至 '%0'"
Sh40                             255 "連線至 '%0' 時發生下列錯誤"
Sh41                             255 "捨棄更改"
Sh42a                            255 "確認瀏覽"
Sh42                             255 "確認視窗關閉"
Sh43a                            255 "目前畫面可能包含未儲存的工作；\n\n您要捨棄更改並繼續瀏覽嗎？\n\n"
Sh43                             255 "視窗 '%0' 包含未儲存的工作；\n\n您要捨棄更改並關閉此視窗嗎？\n\n"
Sh43b                            255 "視窗 '%0' 可能包含未儲存的工作；\n\n您要登出嗎？\n\n"
Sh44                             255 "下列視窗可能包含未儲存的工作；\n\n您要捨棄更改並關閉所有視窗嗎？\n\n"
Sh44a                            255 "下列視窗可能包含未儲存的工作；\n\n您要登出嗎？\n\n"
Sh45                             255 "發生下列的非預期錯誤；您仍要繼續嗎？"
Sh46                             255 "非預期的錯誤"
Sh47                             255 "SAP NetWeaver Business Client 版本 %0"
Sh48                             255 "版權所有"
Sh48b                            255 " SAP SE\n保留所有權利。"
Sh48a                            255 "系統資訊"
Sh49                             255 "SAP NetWeaver Business Client"
Sh50                             255 "最近項目"
Sh50b                            128 "視窗"
Sh50c                            128 "新視窗"
Sh50d                            128 "關閉所有視窗並登出"
Sh50e                            128 "關閉此視窗並登出"
Sh51                             255 "最愛"
Sh51b                            255 "輕鬆存取最愛〈唯讀〉"
Sh52                             255 "設定"
Sh53                             128 "登入"
Sh53a                            128 "系統選擇器..."
Sh54                             255 "配置"
Sh54a                            255 "個人化..."
Sh54b                            255 "連線"
Sh54c                            255 "系統..."
Sh54d                            255 "搜尋提供者..."
Sh54e                            255 "側邊面板..."
Sh54f                            255 "進階"
Sh54g                            255 "支援..."
Sh54h                            255 "連線"
Sh54i                            255 "工作區"
Sh54j                            255 "可用系統清單"
Sh56                             255 "輔助說明"
Sh58                             255 "畫面上的解說"
Sh59                             255 "學習中心"
Sh60                             255 "聯絡支援部門"
Sh61                             255 "授權協議書"
Sh61b                            255 "秘訣 & 訣竅"
Sh62                             255 "關於 SAP NetWeaver Business Client"
Sh62c                            255 "SAP Business Client 輔助說明"
Sh62d                            255 "檢視"
Sh62e                            255 "自訂"
Sh62f                            255 "重設為預設"
Sh62g                            255 "建立支援報表"
Sh63                             255 "於："
Sh64                             255 "搜尋："
Sh65                             255 "進階"
Sh66                             255 "搜尋"
Sh67                             255 "交易代碼："
Sh67a                            255 "Web Dynpro URL:"
Sh68                             255 "名稱："
Sh69                             255 "URL:"
Sh69a                            255 "初始交易"
Sh69b                            255 "目前交易"
Sh70                             255 "%0 登入失敗"
Sh71                             255 "無法以提供的 URL：\n\n%0\n\n來開啟伺服器登入視窗。請檢查 URL 是否有效及伺服器是否執行中。若要進行此動作，請在瀏覽器中呼叫相同的 URL。"
Sh72                             255 "確定"
Sh72b                            255 "未指定 URL"
Sh72c                            255 "URL 無效：%0"
Sh72d                            255 "無法連線至 '%0'"
Sh72e                            255 "原因不明"
Sh72g                            255 "無法取得系統資訊"
Sh73                             255 "已啟用明細追蹤"
Sh74                             255 "追蹤層次為 '%0'，可能會降低執行效能。"
Sh78                             255 "儲存至磁碟..."
Sh78b                            255 "儲存記憶體傾印至磁碟"
Sh78c                            255 "記憶體傾印為目前程序的內部狀態圖像；\n它可協助開發支援人員偵測問題來源\n"
Sh78d                            255 "儲存後，請壓縮檔案、上傳至 SAPMATS，並附加 URL 至支援訊息。\n\n儲存可能需要一些時間。"
Sh83                             255 "明細"
Sh84                             255 "此頁面"
Sh90                             255 "桌面搜尋"
Sh90a                            255 "SAP NetWeaver Enterprise Search"
Sh143                            255 "您的 SAP NetWeaver Business Client 安裝包含不一致；請聯絡本端管理員。"
Sh144                            255 "未啟動為 {0}"
Sh145                            255 "在載入的組件中找不到 {0}"
Sh146                            255 "預期位置〈自啟動的模組〉：{0}"
Sh147                            255 "非預期位置的 SAP 模組：{0}"
Sh148                            255 "非預期版本的 SAP 管理模組 '{0}'：{1}〈預期：{2}〉"
Sh149                            255 "非預期版本的 SAP 原生模組 '{0}'：{1}〈預期：{2}〉"
Sh150                            255 "SAP Business Client 安裝一致性檢查"
Sh151                            255 "找不到不一致"
Sh152b                           255 "已關閉明細追蹤"
Sh152c                           255 "若要增強支援報表的品質，請將追蹤層次至少設為 '%0'，或偏好為 '%1'。"
Sh153                            255 "暗"
Sh153a                           255 "大"
Sh153b                           255 "小"
Sh153c                           255 "自訂"
Sh154                            255 "高對比"
Sh154a                           255 "輕量"
Sh154b                           255 "SAP Blue Crystal"
Sh154c                           255 "SAP Belize"
Sh155                            255 "傳送電子郵件..."
Sh156                            255 "協同專案"
Sh157                            255 "未安裝 'SAP 協同合作視窗'"
Sh157b                           255 "無法執行所選作業。\n未安裝 SAP 協同合作視窗。\n\n請聯絡本端管理員。"
Sh158                            255 "啟動交易 '{0}'"
Sh158b                           255 "在新視窗中啟動交易 '{0}'"
Sh158c                           255 "啟動 {0}"
Sh158d                           255 "在新視窗中顯示 {0}"
Sh159                            255 "開啟視窗管理員"
Sh159b                           255 "快速啟動/搜尋列上的焦點"
Sh159b3                          255 "忽略查詢"
Sh159b4                          255 "您輸入的查詢過長且將在 ABAP 交易比對時忽略：%0"
Sh159b5                          255 "您輸入的查詢過長且將忽略：%0"
Sh159d                           255 "重新整理內容區"
Sh159d2                          255 "於新視窗中開啟標籤"
Sh159e                           255 "加速時間"
Sh159f                           255 "功能表上的焦點"
Sh159g6                          255 "延展視窗"
Sh159g1                          255 "全畫面"
Sh159g2                          255 "搜尋列"
Sh159g3                          255 "快速啟動"
Sh159g4                          255 "瀏覽標籤"
Sh159g5                          255 "瀏覽面板"
Sh160                            255 "SAP Business Client/SAP GUI 整合器"
Sh161                            255 "SAP GUI 已關閉通訊頻道，已遺失所有工作階段。\n請套用 SAP 註記 520688。"
Sh161a                           1024 "SAP GUI for Windows 不支援在執行時切換主題。系統將在 SAP NetWeaver Business Client 重新啟動後使用新主題。"
Sh161b                           255 "SAP GUI 主題資訊"
Sh161c                           255 "SAPGUI 字型大小資訊"
Sh161d                           1024 "SAP GUI for Windows 不支援在執行時更改字型大小。系統將在 SAP NetWeaver Business Client 重新啟動後套用新的字型大小。"
Sh161e                           1024 "SAP GUI for Windows 不支援在執行時開啟或關閉確定代碼欄位。系統將在 SAP Business Client 重新啟動後套用 SAP GUI 確定代碼設定。"
Sh161f                           255 "SAP GUI 確定代碼資訊"
Sh161g                           1024 "SAP GUI for Windows 不支援在執行時切換主題。系統將在 SAP Business Client 重新啟動後使用 SAP GUI 主題。"
Sh161h                           255 "SAP GUI 主題資訊"
Sh161i                           1024 "SAP GUI for Windows 不支援在執行時合併/分隔系統功能列和應用程式列。系統將在 SAP Business Client 重新啟動後套用設定。"
Sh161j                           255 "SAP GUI 系統功能列和應用程式列資訊"
Sh161k                           1024 "SAP GUI for Windows 不支援在執行時更改標題列的可見度。系統將在 SAP Business Client 重新啟動後套用設定。"
Sh161l                           255 "SAP GUI 標題列資訊"
Sh162                            255 "沒有內容"
Sh162a                           255 "沒有使用者功能表"
Sh163                            255 "聯絡管理員"
Sh163a                           255 "沒有您的使用者的功能表；已改為顯示 SAP 功能表"
Sh163b                           255 "系統 '%0' 的明細："
Sh164                            255 "SAP GUI 已關閉交易 %0%1"
Sh164b                           255 "SAP GUI 無法啟動交易 %0%1"
Sh165                            255 "在瀏覽器中測試"
Sh166                            255 "輸入代理伺服器的使用者和密碼"
Sh167                            255 "使用者："
Sh167a                           255 "使用者"
Sh167b                           255 "用戶端"
Sh167c                           255 "系統"
Sh167d                           255 "語言"
Sh168                            255 "密碼："
Sh169                            255 "啟動："
Sh170                            255 "使用 '{0}' 作為搜尋參數的位置保留符號"
Sh171                            255 "URL 無效"
Sh171a                           255 "URL 空白"
Sh172                            255 "不支援通訊協定 {0}"
Sh173                            255 "通訊協定必須是 'http://' 或 'https://'"
Sh174                            255 "連接埠號碼必須在 1 至 65535 的範圍內"
Sh175                            255 "URL 路徑至少必須包含下列區段之一：{0}、{1} 或 {2}"
Sh176                            255 "URL 不可包含查詢參數〈URL 中以 '?' 開頭的字串〉"
Sh177                            255 "此為 NWBC v1.0 URL；針對 ABAP 系統，請以 {0} 替代。"
Sh180                            255 "瀏覽網路位址"
Sh181                            255 "搜尋 '%0' 於..."
Sh181b                           255 "搜尋含 %1 的 '%0'"
Sh181c                           255 "最愛和最近項目"
Sh181d                           255 "我的工作區域"
Sh181e                           255 "ABAP 交易"
Sh181e2                          255 "交易和應用程式"
Sh181f                           255 "Web Dynpro 應用程式"
Sh181f2                          255 "其他建議"
Sh181g                           255 "... 有更多項目 ..."
Sh181h                           255 "... 至少有其他 %0 個項目 ..."
Sh181i                           255 "無效輸入"
Sh181j                           255 "將不套用無效輸入資料"
Sh182a                           255 "資源警告"
Sh182b                           255 "已達到 Web Dynpro 工作階段的最大數量 (%0)。\n\n請關閉現有 Web Dynpro 視窗或聯絡本端管理員以提高限制。"
Sh182c                           255 "已達到 SAP GUI 工作階段的最大數量 (%0)。\n\n請關閉現有 SAP GUI 標籤，或聯絡\n本端管理員以提高限制。"
Sh182-2a                         255 "工作階段已閒置 %0 %1。建議您關閉閒置的工作階段以降低伺服器資源的耗用，並釋放可能啟用中的資料加鎖。"
Sh182-2b                         255 "分鐘"
Sh182-2c                         255 "秒"
Sh182-2d                         255 "關閉工作階段"
Sh182-2e                         255 "檢視工作階段"
Sh182-2f                         255 "忽略"
Sh182                            255 "安全警告"
Sh183                            255 "SAP Business Client 已找出潛在的安全性考量。\n\n由於未明確將此位置標記為安全：\n\n %0\n\n因此已封鎖瀏覽。若您認為有必要\n將位置標記為安全，請聯絡本端管理員。\n\n (如需明細，請參閱紀錄文件中的章節 '7.9 Whitelist'。)"
Sh183a                           255 "SAP Business Client 已找出潛在的安全性考量。\n\n未明確將此位置標記為安全：\n\n %0\n\n相同網域內僅允許動態連線。\n因此已封鎖連線。若您認為有必要\n將位置標記為安全，請聯絡管理員。"
Sh183a2                          255 "SAP Business Client 已找出潛在的安全性考量。\n\n沒有符合指定位置的預先定義系統：\n\n %0\n\n已按預設停用暫時連線的建立。\n\n請聯絡管理員在 SAP Business Client 設定中定義此系統的連線，或允許暫時連線。\n\n(如需更多資訊，請參閱 SAP  Business Client 紀錄文件中的 '3.5 Administrator Configuration'。)"
Sh183a3                          255 "SAP Business Client 已找出潛在的安全性考量。\n\n有指令碼正在嘗試從未標記為安全的位置載入資料：\n\n %0\n\n因此已凍結外部 API。若您認為有必要\n將此位置標記為安全，請聯絡管理員。"
Sh183a4                          255 "SAP Business Client 已找出潛在的安全性問題。\n\n未在 Internet Explorer 區域模型中將此位置明確標記為安全：\n\n  %0\n\n。因此已凍結瀏覽。若您認為有必要將\n此位置標記為安全，請聯絡管理員。\n\n(如需明細，請參閱紀錄文件中的章節 'Security Zones in Internet Explorer')。"
Sh183c                           255 "記住我此工作階段的選擇"
Sh183d                           255 "記住我的選擇"
Sh183e                           255 "請勿在重新啟動 SAP Business Client 前再顯示此訊息"
Sh183f                           255 "請勿再次顯示此訊息"
Sh184                            255 "指定的安全清單包含無效模式〈將忽略〉：\n\n%0"
Sh185                            255 "拒絕"
Sh186                            255 "允許"
Sh187                            255 "顯示/隱藏瀏覽面板"
Sh188                            255 "下一個區域上的焦點"
Sh189                            255 "上一個區域上的焦點"
Sh190                            255 "切換 Shell 和內容區間的焦點"
Sh190a                           255 "聚焦於內容區上"
Sh190b                           255 "聚焦於側邊面板上"
Sh190c                           255 "聚焦於標籤上"
Sh190d                           255 "聚焦於瀏覽面板上"
Sh191                            255 "顯示鍵盤捷徑"
Sh191a                           255 "鍵盤捷徑"
Sh191b                           255 "更改圖示為 '%0'"
Sh191c                           255 "Failed To Modify Shortcut"
Sh191d                           255 "Modify Shortcut"
Sh191e                           255 "Selected Shortcut:"
Sh191f                           255 "Key Gesture:"
Sh191g                           255 "The chosen shortcut is already in use."
Sh191h                           255 "Modify Shortcut"
Sh191i                           255 "To modify the selected shortcut, please press the desired keys."
Sh192                            255 "TODO -'%0' 需要翻譯；請建立支援訊息"
Sh193                            255 "瀏覽標籤上的焦點"
Sh196                            255 "一律允許"
Sh199                            255 "已使用自動指令碼啟動 SAP Business Client；\n\n您要允許此指令碼請求嗎？"
Sh200                            255 "已取消瀏覽"
Sh201                            255 "由於已停用所選項目，因此已取消瀏覽"
Sh202b                           255 "將 SAP GUI 更新到至少 %0；修補層次 %1；\n\n藉由目前安裝，系統將以 SAP GUI for HTML 啟動所有交易"
Sh203                            255 "未安裝 SAP GUI for Windows；\n\n藉由目前安裝，系統會以 SAP GUI for HTML 啟動所有交易"
ShRelLinks                       255 "相關連結"
ShServices                       255 "服務"
Sh204                            255 "僅在要使用 SAP Logon 設定〈例如 SAP Router 設定〉時\n使用此欄位"
Sh205                            255 "此欄位為選擇性，且僅應在異常案例中填入"
Sh206                            255 "值必須正確符合 SAP Logon 說明/名稱"
Sh207                            255 "編輯"
Sh208                            255 "快捷鍵組合僅能使用一次；下列組合已在使用中：\n\n%0請聯絡管理員以定義有效的快捷鍵組合"
Sh209                            255 "顯示系統狀態"
Sh210                            255 "名稱"
Sh210a                           255 "系統選擇"
Sh218                            255 "伺服器"
Sh219                            255 "說明"
Sh219a                           255 "備註"
Sh220                            255 "舊的控制台 '{0}' 僅用於 NWBC v1.0 中的歷史原因，且不支援 SAP Business Client v3.0；請檢查您的 URL 組態"
Sh223                            255 "新增系統輸入項"
Sh224                            255 "修改系統輸入項"
Sh225                            255 "複製系統輸入項"
Sh220a                           255 "不允許指令 '{0}'"
Sh221                            255 "無效 URL"
Sh222                            255 "無效 URL：無法瀏覽；URL\n\n%0\n\n無效"
SH226a                           255 "視窗管理員"
Sh234                            255 "SAP"
Sh235                            255 "搜尋"
Sh236                            255 "聯絡人"
Sh237                            255 "桌面搜尋"
Sh241                            255 "未填入必要欄位；\n\n您要捨棄更改或取消瀏覽，以便填入必要欄位嗎？"
Sh242                            255 "在新視窗中開啟"
Sh242a                           255 "於新標籤中開啟"
Sh243                            255 "更改圖示"
Sh243a                           255 "編輯標題"
Sh244                            255 "支援"
Sh245                            255 "搜尋提供者"
Sh246                            255 "個人化"
Sh247                            255 "側邊面板"
Sh249                            255 "必要欄位"
Sh250                            255 "工具"
Sh250a                           255 "SAP GUI 屬性匯集器"
Sh251                            255 "連線"
Sh251b                           255 "連結側邊面板"
Sh251a                           255 "固定"
Sh252a                           255 "取消固定"
Sh252                            255 "取消連線"
Sh252b                           255 "取消連結側邊面板"
Sh253                            255 "重新整理"
Sh253a                           255 "重新整理側邊面板"
Sh254                            1024 "已關閉側邊面板 {0}；目前應用程式無法使用"
Sh255                            255 "已關閉側邊面板"
Sh255a                           255 "收縮側邊面板"
Sh255b                           255 "展開側邊面板"
Sh256                            255 "安全性限制"
Sh257                            255 "無法在外部視窗中執行瀏覽至 \r\n {0} \r\n；僅支援 http(s) URL"
Sh258                            255 "組態錯誤"
Sh259                            1024 "嘗試自 \n\n    %0\n\n讀取遠端選項的本端組態時發生錯誤。\n%1\n\n。請聯絡管理員。"
Sh260                            1024 "嘗試自 \n\n    %0\n\n讀取遠端選項時發生錯誤。\n%1\n\n請聯絡管理員。\n\n\n現在將關閉應用程式。"
Sh261                            1024 "自 \n %0 \n\n 存取組態選項資料時發生錯誤。由於 I/O 錯誤或特定類型的安全性錯誤，此作業系統已拒絕存取。"
Sh262                            255 "您要關閉所有標籤或僅目前標籤？"
Sh262b                           255 "您要關閉所有標籤並跳出嗎？"
Sh262c                           255 "您要跳出嗎？"
Sh262d                           255 "跳出"
Sh263                            255 "關閉目前標籤"
Sh263a                           255 "錯誤"
Sh263b                           255 "警告"
Sh263c                           255 "資訊"
Sh264                            255 "關閉所有標籤"
Sh264a                           255 "關閉標籤"
Sh264b                           255 "選擇標籤"
Sh264c                           255 "新標籤"
Sh264d                           255 "重新整理標籤"
Sh264e                           255 "切換至下一個標籤"
Sh264f                           255 "切換至上一個標籤"
Sh264g                           255 "關閉其他標籤"
Sh264h                           255 "停止交易"
Sh264i                           255 "建立支援訊息"
Sh265                            255 "索引"
Sh266                            255 "新標籤"
Sh266a                           255 "固定標籤"
Sh266b                           255 "取消固定標籤"
Sh266c                           255 "標籤清單"
Sh266d                           255 "向左移動"
Sh266e                           255 "向右移動"
Sh266f                           255 "移至新視窗"
Sh266g                           255 "更改圖示"
Sh266h                           255 "圖示"
Sh267                            255 "搜尋或輸入應用程式名稱或交易代碼"
Sh267a                           255 "輸入搜尋條件或 URL"
Sh268a                           255 "關閉"
Sh268b                           255 "回存"
Sh268c                           255 "最小化"
Sh268d                           255 "最大化"
Sh271                            255 "由於無法啟動 SAP GUI for Windows，因此 SAP Business Client 已降回 SAP GUI for HTML；\n\n請按一下按鈕以開啟相關 SAP 註記 %0"
Sh272                            255 "顯示註記"
Sh273                            255 "選擇 SAP Business Client 以啟動"
Sh273a                           255 "所選樹狀結構項目"
Sh274                            255 "已新增搜尋提供者"
Sh275                            255 "搜尋提供者 '%0' 為目前應用程式的預設；\n\n按一下 [此處] 以關閉搜尋提供者的未來宣告"
Sh276                            255 "開啟瀏覽面板"
Sh277                            255 "關閉瀏覽面板"
Sh278                            255 "開啟最愛面板"
Sh279                            255 "關閉最愛面板"
Sh278a                           255 "開啟系統資訊"
Sh279a                           255 "關閉系統資訊"
Sh279c                           255 "顯示系統資訊"
Sh278b                           255 "已啟用安全網路通訊"
Sh279b                           255 "未啟用安全網路通訊"
Sh280                            255 "服務"
Sh281                            255 "左側分割器"
Sh282                            255 "右側分割器"
Sh283                            255 "已成功從 ABAP 系統載入 SAP 功能表的有效瀏覽樹狀結構；必須重新整理索引頁"
Sh284                            255 "ABAP 系統無法檢索有效的瀏覽樹狀結構；數次嘗試請求 SAP 功能表失敗；SAP 功能表可能包含無效的節點；必須重新整理索引頁"
Sh285                            255 "SAP 功能表樹狀結構無效；SAP Business Client 正在嘗試從 ABAP 系統請求有效資料；這可能需要一些時間；請留意在此期間，索引頁上的所有樹狀結構節點皆會維持停用"
Sh286                            255 "未解析；請手動輸入"
Sh287                            255 "使用者指定的系統"
Sh288                            255 "新增 SAP GUI 登入說明..."
Sh289                            255 "使用 Single Sign-On 的 SNC 登入"
Sh290                            255 "不使用 Single Sign-On 的 SNC 登入"
Sh289a                           255 "使用 Single Sign-On 登入"
Sh290a                           255 "不使用 Single Sign-On 登入"
Sh291                            255 "屬性..."
Sh291a                           255 "系統狀態..."
Sh291b                           255 "狀態"
Sh292                            255 "正在收集系統 %0 的連線明細"
Sh293                            255 "正在 Ping 系統 %0 的 URL"
Sh294                            255 "%0 沒有回應；系統可能未啟用"
Sh295                            255 "新增資料夾..."
Sh296                            255 "建立於："
Sh297                            255 "建立資料夾"
Sh298                            255 "新資料夾"
Sh299                            255 "移至："
Sh300                            255 "編輯資料夾"
Sh301                            255 "所選連線"
Sh302                            255 "選擇工作區"
Sh303                            255 "名稱空白"
Sh304                            255 "上層資料夾中的資料夾名稱不是專屬"
Sh305                            255 "SAP 輕鬆存取"
Sh306                            255 "顯示所有工作區"
Sh307                            255 "自下列清單選擇其中一個系統"
Sh308                            255 "檔案名稱空白"
Sh309                            255 "檔案不存在"
Sh310                            255 "無效的檔案名稱"
Sh311                            255 "路徑空白"
Sh312                            255 "路徑不存在"
Sh313                            255 "無效的路徑"
Sh314                            255 "XML 文件 (.xml)|*.xml"
Sh315                            255 "於個別列中顯示標籤"
Sh316                            255 "顯示交易代碼"
Sh317                            255 "於工作列中顯示標籤預覽"
Sh318                            255 "正在開始背景工作細項"
Sh319                            255 "已完成背景工作細項"
Sh320                            255 "Ping URL 失敗"
Sh321                            1024 "無法在 SAP Business Client 執行時更改管理員組態檔案。系統將在 SAP Business Client 重新啟動後套用設定。"
Sh322                            255 "管理員權限檔案資訊"
Sh323                            1024 "無法在 SAP Business Client 執行時更改使用者組態檔案的路徑。系統將在 SAP Business Client 重新啟動後套用設定。"
Sh324                            255 "使用者組態檔案路徑資訊"
Sh325                            255 "無法找出最愛"
Sh326                            255 "系統於找出最愛 '%0' 時遇到問題"
Sh327                            255 "已找到數個符合此最愛的檔案；請自下列清單中選擇正確的檔案"
Sh328                            255 "找不到標籤內容"
Sh329                            255 "系統於找出 '%0' 標籤的內容時遇到問題"
Sh330                            255 "已找到數個符合您標籤內容的檔案；請選擇正確的檔案"
Sh331                            255 "檔案"
Sh332                            255 "自檔案系統中選擇管理員組態檔案"
Sh333                            255 "自檔案系統中選擇包含使用者組態檔案的資料夾"
Sh334                            255 "下陰影"
Sh335                            255 "光暈"
Sh336                            255 "無法自下列位置載入檔案：\n'%0'；\n\n錯誤明細：\n'%1' \n\n選擇確定重新建立檔案；將會刪除所有先前版本；選擇取消以跳出"
Sh337                            255 "無法自下列位置載入檔案：\n'%0'；\n\n錯誤明細：\n'%1'"
Sh338                            255 "無法自下列位置載入檔案：\n'%0'；\n\n錯誤明細：\n'檔案毀損：至少一個系統連線的名稱為空白。’"
Sh339                            255 "瀏覽器當機"
Sh340a                           255 "用於轉譯標籤 '%0’ 內容的瀏覽器已當機。將關閉標籤。"
Sh340b                           255 "用於轉譯蹦現畫面視窗 '%0’ 內容的瀏覽器已當機。將關閉蹦現畫面視窗。"
Sh340c                           255 "用於轉譯側面板 '%0’ 內容的瀏覽器已當機。側面板無法顯示所需資訊。"
Sh341                            255 "瀏覽器沒有回應"
Sh342a                           255 "用於轉譯標籤 '%0’ 內容的瀏覽器沒有回應；已封鎖 SAP Business Client。請按一下「確定」立即關閉標籤並解除封鎖 SAP Business Client，或等候瀏覽器再次回應。"
Sh342b                           255 "用於轉譯蹦現畫面視窗 '%0’ 內容的瀏覽器沒有回應；已封鎖 SAP Business Client。請按一下「確定」立即關閉蹦現畫面並解除封鎖 SAP Business Client，或等候瀏覽器再次回應。"
Sh342c                           255 "用於轉譯蹦現側面板 '%0’ 內容的瀏覽器沒有回應；已封鎖 SAP Business Client。請按一下「確定」立即清除側面板並解除封鎖 SAP Business Client，或等候瀏覽器再次回應。"
Htm1                             255 "您可於此處找到與您的業務相關的所有資訊"
Htm2                             255 "概觀"
Htm3                             255 "概觀工作中心"
Htm4                             255 "概觀頁"
Htm5                             255 "您下一步要做什麼？"
Htm6                             255 "最常使用"
Htm7                             255 "上次開啟"
Htm8                             255 "索引"
Htm9                             255 "工作中心"
Htm10                            255 "開啟索引頁面"
Htm11                            255 "取得所有業務相關內容的概觀"
Htm12                            255 "新標籤"
Htm13                            255 "由於您的瀏覽器過舊，因此無法正確顯示此頁面；您必須安裝 Internet Explorer 8 或更高版本"
Htm14                            255 "商標"
Htm15                            255 "工作中心"
Htm16                            255 "開啟 SAP 輕鬆存取"
Htm17                            255 "使用系統進入點及其 SAP 功能表和最愛啟動工作"
Htm18                            255 "按退回以開啟此資料夾"
PrRtGlTlN                        64  "追蹤層次："
PrRtGlTlD                        255 "追蹤層次"
PrRtGlRtlN                       64  "由右至左轉譯"
PrRtCoIsAc                       64  "啟用中連線"
PrRtCoIsAcD                      64  "啟用中連線"
PrRtGlRtlD                       255 "由右至左轉譯〈必須重新啟動以使設定生效〉"
PrRtGlCvtN                       64  "WebDynpro 工作區轉譯："
PrRtGlAcCo                       255 "啟用中連線"
PrRtGlAcCoD                      255 "啟用中連線"
PrRtCoTyN                        64  "類型："
PrRtCoRST                        64  "使用安全登入用戶端"
PrRtCoUsN                        64  "使用者："
PrRtCoUsD                        255 "連線使用者"
PrRtCoPrUsN                      64  "Proxy 使用者："
PrRtCoPrUsD                      255 "連線 Proxy 使用者"
PrRtCoPrPaN                      64  "Proxy 密碼："
PrRtCoPrPaD                      255 "Proxy 密碼"
PrRtCoTyD                        255 "伺服器類型"
PrRtCoSlDesN                     64  "SAP GUI Logon 說明："
PrRtCoSlDesD                     255 "SAP Logon 中所定義的系統說明"
PrRtCoNaN                        64  "名稱："
PrRtCoNaD                        255 "連線名稱"
PrRtCoUrN                        64  "URL:"
PrRtCoUrD                        255 "伺服器 URL"
PrRtCoClN                        64  "用戶端："
PrRtCoClD                        255 "ABAP 用戶端"
PrRtCoLaN                        64  "語言："
PrRtCoLaD                        255 "語言"
PrRtCoCoN                        64  "備註："
PrRtCoCoD                        255 "備註"
PrRtCoPoFiN                      64  "篩選 ID："
PrRtCoPoFiD                      255 "篩選 ID"
PrRtGlTlHV                       64  "詳細"
PrRtGlTlIV                       64  "資訊"
PrRtGlTlWV                       64  "警告"
PrRtGlTlEV                       64  "錯誤"
PrRtGlTlOV                       64  "關閉"
PrCaFoSmt                        64  "最小"
PrCaFoSmr                        64  "較小"
PrCaFoMed                        64  "中"
PrCaFoLat                        64  "最大"
PrCaFoLar                        64  "較大"
PrRtGlTyRV                       64  "應用程式伺服器 ABAP"
PrRtGlTySV                       64  "入口網站"
PrRtGlTySG                       64  "SAP GUI"
PrSgTyN                          64  "類型："
PrSgUsN                          64  "使用者："
PrSgUsD                          255 "連線使用者"
PrSgTyD                          255 "伺服器類型"
PrSgSlDesN                       64  "SAP GUI Logon 說明："
PrSgCoSlDesD                     255 "SAP Logon 中所定義的系統說明"
PrSgCoNaN                        64  "名稱："
PrSgCoNaD                        255 "連線名稱"
PrSgCoUrN                        64  "URL:"
PrSgCoUrD                        255 "伺服器 URL"
PrSgCoClN                        64  "用戶端："
PrSgCoClD                        255 "ABAP 用戶端"
PrSgLaN                          64  "語言："
PrSgLaD                          255 "語言"
PrSgCoN                          64  "備註："
PrRSgCoCoD                       255 "備註"
PrRtDescN                        64  "說明："
PrRtDescD                        255 "說明"
PrRtSidN                         64  "系統 ID："
PrRtSidD                         255 "系統 ID"
PrRtMSrvN                        64  "訊息伺服器："
PrRtMSrvD                        255 "訊息伺服器"
PrRtSrvN                         64  "應用程式伺服器："
PrRtSrvD                         255 "應用程式伺服器"
PrRtSrv                          64  "伺服器："
PrRtUseDRN                       64  "使用顯示規則"
PrRtUseDRD                       255 "使用顯示規則"
PrFioUrlN                        64  "URL:"
PrFioUrlD                        255 "SAP Fiori launchpad URL"
PrShSpUrN                        64  "URL:"
PrShGlFo                         64  "字型："
PrShGlFoSi                       64  "縮放："
PrShAccBel                       64  "接受 Fiori 視覺主題"
PrShAccBelD                      64  "接受 Fiori 視覺主題"
PrShGlFoSiM                      64  "縮放"
PrShGlCaFoSiM                    64  "字型大小"
PrShGlCaFoSi                     64  "字型大小："
PrUsSaMeInUsMeN                  64  "使用 SAP 功能表代替使用者功能表"
PrShTeNaN                        64  "顯示交易代碼"
PrUsSaFaAsMeN                    64  "最愛面板中的輕鬆存取最愛"
PrUsSaFaAsSeMaN                  64  "作為工作中心的輕鬆存取最愛"
PrUsSaFaAsMeD                    64  "最愛面板中的輕鬆存取最愛"
PrUsSaMeInUsMeD                  64  "使用 SAP 功能表代替使用者功能表"
PrShTeNaD                        64  "顯示交易代碼"
PrShNaTaN                        64  "瀏覽標籤："
PrShNaTaD                        64  "瀏覽標籤"
PrRtGlHtNaBcD                    64  "外觀"
PrRtGlHtNaBcE                    64  "可存取性"
PrRtGlHtNaBcF                    64  "SAP GUI 互通性"
PrRtGlHtNaBcG                    64  "其他"
PrRtGlHtNaBcH                    64  "登入"
PrRtGClSS                        64  "工作階段"
PrRtGClSP                        64  "程序"
PrRtGClSSW                       64  "軟體"
PrRtGClSHWR                      64  "硬體"
PrRtGClSGRF                      64  "圖形"
PrRtGClSCMD                      64  "指令行："
PrRtGClSLCL                      64  "區域語言設定："
PrRtGClSCVR                      64  "SAP NetWeaver Business Client 版本："
PrRtGClSSVR                      64  "SAP NetWeaver Business Client 伺服器版本："
PrRtGClSGVR                      64  "SAP GUI 版本："
PrRtGClSIEVR                     64  "Internet Explorer 版本："
PrRtGClSNETVR                    64  ".Net 版本："
PrRtGClSJVVR                     64  "Java Plug-In 版本："
PrRtGClSOSVR                     64  "作業系統："
PrRtGClSPCT                      64  "電腦類型："
PrRtGClSCPU                      64  "CPU："
PrRtGClSMEM                      64  "實體記憶："
PrRtGClSGRFC                     64  "圖形卡："
PrRtGClSDSPL                     64  "顯示組態："
PrRtGClSDXVER                    64  "DirectX 版本："
PrRtGClSNTCTD                    64  "未連線"
PrRtGClSPERMLBL                  64  "權限："
PrRtGClSPERM                     64  "以管理員權限執行"
PrShSpUrD                        255 "服務提供者 URL"
PrShGlFoSiD                      255 "通用字型大小"
PrShGlCaFoSiD                    255 "通用字型大小"
PrShGlThN                        64  "主題："
PrShGlThD                        255 "用於在快速啟動中進行選擇的簡寫符號"
PrShWiN                          64  "啟用視窗管理員"
PrShTaTaPr                       64  "於工作列中顯示標籤預覽"
PrShEnSaCo                       64  "啟用 SAP GUI OK 代碼"
PrShKeSaTh                       64  "使用 SAP GUI 主題"
PrShWiD                          255 "啟用視窗管理員"
PrShSpAuN                        64  "進階搜尋 URL："
PrShSpAuD                        255 "進階搜尋 URL"
PrShSpEnSaCo                     255 "啟用 SAP GUI OK 代碼"
PrShSpKeSaTh                     255 "使用 SAP GUI 主題"
PrShSpNaN                        64  "名稱："
PrShSpNaD                        255 "名稱"
PrShSpMnN                        64  "記憶的："
PrShSpMnD                        255 "用於在快速啟動中進行選擇的簡寫符號"
TbJlTask                         64  "工作細項"
TbJlFreq                         64  "頻繁"
TbJlNW                           64  "開啟新視窗"
TbJlNT                           64  "開啟新標籤"
PrWgCheck                        255 "SAP GUI for Windows 檢查"
PrWgCheckL                       255 "檢查是否已安裝 SAP GUI for Windows 的正確版本，若無則顯示警告"
PrStTrWuCheck                    255 "開始交易〈不進行驗證檢查〉"
PrStTrWuCheckD                   255 "開始交易〈不進行驗證檢查〉"
PrMrgTb                          255 "合併系統功能列和應用程式列"
PrMrgTbD                         255 "合併系統功能列和應用程式列"
PrOpenNewWnd                     255 "於新視窗開啟工作階段"
PrOpenNewWndD                    255 "於新視窗開啟工作階段"
PrNotCloseTabs                   255 "不要關閉標籤"
PrNotCloseTabsD                  255 "不要關閉標籤"
PrShowTitleBar                   255 "顯示標題列"
PrShowTitleBarD                  255 "顯示標題列"
PrSiPlTl                         255 "標題："
PrSiPlTlD                        255 "定義此側邊面板的標題"
PrSiPlUr                         255 "URL:"
PrGu                             64  "GUID"
PrGuD                            255 "GUID"
PrSiPlNewInTab                   255 "使用新標籤開啟側邊面板"
PrSiPlNewInTabD                  255 "使用新標籤開啟側邊面板"
PrPlNa                           255 "Plug-In 名稱："
PrPl                             255 "Plug-In:"
PrScGlAfN                        64  "動畫焦點"
PrScGlAfD                        255 "顯示動畫焦點"
PrShSyIn                         255 "於狀態列中顯示系統資訊"
PrShSyInD                        64  "於狀態列中顯示系統資訊"
PrShSyInTb                       255 "於標籤標題中顯示系統資訊"
PrShSyInTbD                      64  "於標籤標題中顯示系統資訊"
PrShTaSeRo                       255 "於個別列上顯示標籤"
PrShTaSeRoD                      255 "於個別列上顯示標籤"
PrShEnTaAn                       255 "顯示標籤的動畫"
PrShEnTaAnD                      255 "顯示標籤的動畫"
PrSCGlAcc                        255 "可存取性模式"
PrSCGlAccD                       255 "啟用可存取性模式"
PrShAuMo                         255 "啟動時隱藏系統選擇器"
PrPdShAuMo                       255 "自動登入至上次連線的系統"
PrWaBeScRu                       255 "執行指令碼前出現警告"
PrWaBeScRuD                      255 "執行指令碼前出現警告"
PrShAnSP                         255 "宣告動態搜尋提供者"
PrPdShAnSP                       255 "宣告動態搜尋提供者"
PrEnWcQl                         255 "顯示索引頁上的工作中心連結"
PrEnWcQlD                        255 "顯示索引頁上的工作中心連結"
PrShLoEnPa                       64  "進入頁面："
PrShLoEnPaD                      64  "進入頁面"
PrShLoEnPaFw                     64  "第一個工作中心頁面"
PrShLoEnPaIp                     64  "索引頁面"
PrShLoEnPaNp                     64  "新標籤頁面"
PrShLoEnPaFp                     64  "第一個固定標籤"
PrShLoClLa                       64  "用戶端語言："
PrShLoClLaD                      64  "用戶端語言"
PrShLoClLaAuto                   64  "自動"
PrShLoClLaAr                     64  "阿拉伯文"
PrShLoClLaBg                     64  "保加利亞文"
PrShLoClLaCa                     64  "卡達隆尼亞文"
PrShLoClLaCs                     64  "捷克文"
PrShLoClLaDa                     64  "丹麥文"
PrShLoClLaDe                     64  "德文"
PrShLoClLaEl                     64  "希臘文"
PrShLoClLaEn                     64  "英文"
PrShLoClLaEs                     64  "西班牙文"
PrShLoClLaEt                     64  "愛沙尼亞文"
PrShLoClLaFi                     64  "芬蘭文"
PrShLoClLaFr                     64  "法文"
PrShLoClLaHe                     64  "希伯來文"
PrShLoClLaHi                     64  "印度文"
PrShLoClLaHr                     64  "克羅埃西亞文"
PrShLoClLaHu                     64  "匈牙利文"
PrShLoClLaIt                     64  "義大利文"
PrShLoClLaJa                     64  "日文"
PrShLoClLaKo                     64  "韓文"
PrShLoClLaKk                     64  "哈薩克文"
PrShLoClLaLt                     64  "立陶宛文"
PrShLoClLaLv                     64  "拉脫維亞文"
PrShLoClLaNl                     64  "荷蘭文"
PrShLoClLaNo                     64  "挪威文"
PrShLoClLaPl                     64  "波蘭文"
PrShLoClLaPt                     64  "葡萄牙文"
PrShLoClLaRo                     64  "羅馬尼亞文"
PrShLoClLaRu                     64  "俄文"
PrShLoClLaSh                     64  "塞爾維亞 - 克羅埃西亞文"
PrShLoClLaSk                     64  "斯洛伐克文"
PrShLoClLaSl                     64  "斯洛維尼亞文"
PrShLoClLaSv                     64  "瑞典文"
PrShLoClLaTh                     64  "泰文"
PrShLoClLaTr                     64  "土耳其文"
PrShLoClLaZh                     64  "中文"
PrShLoClLaZf                     64  "中文〈繁體〉"
PrShLoAdmConf                    64  "管理員組態檔案："
PrShLoAdmConfD                   64  "管理員組態檔案"
PrShLoUserConf                   64  "使用者組態檔案〈路徑〉："
PrShLoUserConfD                  64  "使用者組態檔案〈路徑〉"
PrShLoCl                         255 "於系統登入畫面使用用戶端語言"
PrShLoClD                        255 "於系統登入畫面使用用戶端語言"
PrShLoUn                         255 "使用系統登入畫面上的使用者名稱"
PrShLoUnD                        255 "使用系統登入畫面上的使用者名稱"
PrShWD                           255 "視窗裝飾："
PrShWDD                          255 "視窗裝飾"
