FNavFail                         255 "ไม่สามารถแก้ไขเป้าหมายการเนวิเกตตามออบเจค '%0' ได้ กรุณาติดต่อผู้ดูแลระบบของคุณเพื่อให้กำหนดบทบาทแก่ผู้ใช้ของคุณพร้อมรายการ OBN ที่เกี่ยวข้อง"
FNavFail2                        255 "ไม่สามารถแก้ไขเป้าหมายการเนวิเกต '%0' ได้ เมื่อต้องการกำหนดบทบาทที่มีรายการเนวิเกตที่เกี่ยวข้องให้กับผู้ใช้ของคุณ กรุณาติดต่อผู้ดูแลระบบของคุณ \r\n '%1'"
FNavTreeFail1                    255 "ไม่สามารถดึงข้อมูลการเนวิเกตจากบทบาทใดๆ สำหรับผู้ใช้ของคุณจากเซิร์ฟเวอร์ กรุณาติดต่อผู้ดูแลของคุณและขอให้กำหนดชุดบทบาทที่ถูกต้องให้กับผู้ใช้ของคุณ (กรุณาดูทรานแซกชัน SU01)"
FNavTreeFail2                    255 "ไม่สามารถดึงข้อมูลการเนวิเกตจากเซิร์ฟเวอร์ได้  รหัสข้อผิดพลาด: '%0' \r\nกรุณาตรวจสอบการเชื่อมต่ออินเทอร์เน็ตของคุณ หรือ"
Sh5                              255 "มีรายการที่มีชื่อเดียวกันอยู่แล้ว"
Sh5a                             255 "ไม่ได้กำหนดชื่อ"
Sh6                              255 "ใหม่"
Sh6b                             255 "ทางลัดใหม่"
Sh6a                             255 "คัดลอก"
Sh6c                             255 "ทางลัดใหม่ (การเข้าสู่ระบบ SAP)..."
Sh6d                             255 "การเชื่อมต่อระบบใหม่ (การเข้าสู่ระบบ SAP)..."
Sh6e                             255 "การเชื่อมต่อระบบใหม่ (SAP Business Client)..."
Sh6p                             255 "การเชื่อมต่อระบบใหม่ (Fiori Launchpad)..."
Sh6f                             255 "แฟ้มย่อยใหม่..."
Sh6g                             255 "รายการใหม่..."
Sh6h                             255 "พื้นที่ทำงานใหม่..."
Sh6i                             255 "เปลี่ยนชื่อ..."
Sh6k                             255 "คัดลอก"
Sh6l                             255 "วาง"
Sh6m                             255 "ทางลัด (SAP Logon)"
Sh6n                             255 "การเชื่อมต่อระบบ (SAP Logon)"
Sh6o                             255 "การเชื่อมต่อระบบ (SAP Business Client)"
Sh6q                             255 "การเชื่อมต่อระบบ (Fiori Launchpad)"
Sh7                              255 "ลบ"
Sh7a                             255 "ฟิลเตอร์..."
Sh7b                             255 "ย้ายขึ้น"
Sh7c                             255 "ย้ายลง"
Sh8                              255 "นำไปใช้"
Sh8a                             255 "เข้าสู่ระบบ"
Sh8b                             255 "แสดงมุมมองของ Explorer"
Sh8c                             255 "ซ่อนมุมมองของ Explorer"
Sh9                              255 "ตกลง"
Sh9a                             255 "ถัดไป"
Sh9b                             255 "กลับ"
Sh9c                             255 "เสร็จสิ้น"
Sh10                             255 "ยกเลิก"
Sh10b                            255 "ไม่พิจารณา"
Sh10c                            255 "รีเซ็ต"
Sh11                             255 "ตัวเลือก"
Sh11a                            255 "ชื่อแฟ้ม"
Sh11b                            255 "ชื่อพื้นที่ทำงาน"
Sh13                             255 "ใช่"
Sh14                             255 "ไม่ใช่"
Sh15                             255 "ยืนยันการลบ"
Sh15a                            255 "ยืนยันการเปลี่ยนแปลง"
Sh16                             255 "คุณแน่ใจหรือไม่ว่าต้องการลบรายการที่เลือก?"
Sh16a                            255 "คุณแน่ใจหรือไม่ว่าต้องการลบแฟ้มย่อยที่เลือก '%0'?"
Sh16b                            255 "คุณแน่ใจหรือไม่ว่าต้องการลบพื้นที่ทำงานที่เลือก '%0'?"
Sh16c                            255 "หลายการเชื่อมต่อถูกเชื่อมโยงไปยัง"
Sh16d                            255 "การเปลี่ยนแปลงจะมีผลกระทบต่อหลายการเชื่อมต่อ\nคุณยังต้องการเปลี่ยนแปลงอยู่หรือไม่?"
Sh17                             255 "เพิ่มในรายการโปรด"
Sh18                             255 "เชื่อมต่อ (รีสตาร์ท)"
Sh19                             255 "ไม่มีชื่อ"
Sh19a                            255 "ระบบใหม่"
Sh25                             255 "ละทิ้ง"
Sh26                             255 "ข้อมูลที่ไม่ได้เก็บบันทึก"
Sh27                             255 "มีการเปลี่ยนแปลงที่ยังไม่ได้เก็บบันทึก\n\nคุณต้องการนำการเปลี่ยนแปลงมาใช้หรือละทิ้งการเปลี่ยนแปลงดังกล่าว?"
Sh28                             255 "แก้ไขรายการโปรด"
Sh29                             255 "การค้นหาขั้นสูงใน %0 สำหรับ '%1'"
Sh30                             255 "การค้นหาขั้นสูงใน %0"
Sh31                             255 "ค้นหาใน %0 สำหรับ '%1'"
Sh32                             255 "เพิ่มเติม..."
Sh33                             255 "กำลังเชื่อมต่อ..."
Sh35                             255 "เข้าสู่ระบบ '%0'"
Sh36                             255 "กำลังโหลดข้อมูลการเนวิเกตจาก '%0' ..."
Sh37a                            255 "ระบบ"
Sh39                             255 "ไม่สามารถเชื่อมต่อกับ '%0'"
Sh40                             255 "มีข้อผิดพลาดต่อไปนี้เกิดขึ้นขณะเชื่อมต่อกับ '%0'"
Sh41                             255 "ละทิ้งการเปลี่ยนแปลง"
Sh42a                            255 "ยืนยันการเนวิเกต"
Sh42                             255 "ยืนยันการปิดวินโดว์"
Sh43a                            255 "จอภาพปัจจุบันอาจมีงานที่ยังไม่เก็บบันทึก\n\nคุณต้องการละทิ้งการเปลี่ยนแปลงและดำเนินการเนวิเกตต่อหรือไม่?\n\n"
Sh43                             255 "วินโดว์ '%0' อาจมีงานที่ยังไม่ได้เก็บบันทึก\n\nคุณต้องการละทิ้งการเลี่ยนแปลง และปิดวินโดว์นี้หรือไม่?\n\n"
Sh43b                            255 "วินโดว์ '%0' อาจมีงานที่ยังไม่ได้เก็บบันทึก\n\nคุณต้องการออกจากระบบหรือไม่?\n\n"
Sh44                             255 "วินโดว์ต่อไปนี้อาจมีงานที่ยังไม่ได้เก็บบันทึก\n\nคุณต้องการละทิ้งการเปลี่ยนแปลงและปิดวินโดว์ทั้งหมดหรือไม่?\n\n"
Sh44a                            255 "วินโดว์ต่อไปนี้อาจมีงานที่ยังไม่ได้เก็บบันทึก\n\nคุณต้องการออกจากระบบหรือไม่?\n\n"
Sh45                             255 "เกิดข้อผิดพลาดที่ไม่ได้คาดคิดต่อไปนี้ คุณยังต้องการดำเนินการต่อหรือไม่?"
Sh46                             255 "ข้อผิดพลาดที่ไม่คาดคิด"
Sh47                             255 "SAP Business Client: เวอร์ชัน %0"
Sh48                             255 "ลิขสิทธิ์"
Sh48b                            255 " SAP SE\nสงวนลิขสิทธิ์"
Sh48a                            255 "ข้อมูลระบบ"
Sh49                             255 "SAP Business Client"
Sh50                             255 "รายการล่าสุด"
Sh50b                            128 "วินโดว์"
Sh50c                            128 "วินโดว์ใหม่"
Sh50d                            128 "ปิดทุกวินโดว์และออกจากระบบ"
Sh50e                            128 "ปิดวินโดว์นี้และออกจากระบบ"
Sh51                             255 "รายการโปรด"
Sh51b                            255 "รายการโปรด Easy Access (อ่านอย่างเดียว)"
Sh52                             255 "การกำหนดค่า"
Sh53                             128 "เข้าสู่ระบบ"
Sh53a                            128 "ตัวเลือกระบบ..."
Sh54                             255 "โครงร่าง"
Sh54a                            255 "ปรับใช้เฉพาะบุคคล..."
Sh54b                            255 "การเชื่อมต่อ"
Sh54c                            255 "ระบบ..."
Sh54d                            255 "ผู้ให้บริการ..."
Sh54e                            255 "แผงด้านข้าง..."
Sh54f                            255 "ขั้นสูง"
Sh54g                            255 "การสนับสนุน..."
Sh54h                            255 "การเชื่อมต่อ"
Sh54i                            255 "พื้นที่ทำงาน"
Sh54j                            255 "รายการระบบที่มี"
Sh56                             255 "วิธีใช้"
Sh58                             255 "คำอธิบายบนจอภาพ"
Sh59                             255 "ศูนย์การเรียนรู้"
Sh60                             255 "ติดต่อฝ่ายสนับสนุน"
Sh61                             255 "ข้อตกลงสิทธิการใช้งาน"
Sh61b                            255 "เคล็ดลับและเทคนิคพิเศษ"
Sh62                             255 "เกี่ยวกับ SAP Business Client"
Sh62c                            255 "วิธีใช้ SAP Business Client"
Sh62d                            255 "มุมมอง"
Sh62e                            255 "ปรับแต่งได้"
Sh62f                            255 "รีเซ็ตเป็นค่าตั้งต้น"
Sh62g                            255 "สร้างรายงานสนับสนุน"
Sh63                             255 "ใน:"
Sh64                             255 "ค้นหา:"
Sh65                             255 "ขั้นสูง"
Sh66                             255 "ค้นหา"
Sh67                             255 "รหัสรายการ:"
Sh67a                            255 "Web Dynpro URL:"
Sh68                             255 "ชื่อ:"
Sh69                             255 "URL:"
Sh69a                            255 "รายการเริ่มต้น"
Sh69b                            255 "รายการปัจจุบัน"
Sh70                             255 "การเข้าสู่ระบบล้มเหลวสำหรับ %0"
Sh71                             255 "ไม่สามารถเปิดวินโดว์การเข้าสู่ระบบสำหรับเซิร์ฟเวอร์ที่มี URL ที่ให้มา:\n\n%0\n\nตรวจสอบว่า URL ถูกต้องและเซิร์ฟเวอร์ทำงานอยู่หรือไม่ คุณสามารถตรวจสอบได้โดยการเรียก URL เดียวกันนี้ในบราวเซอร์"
Sh72                             255 "ตกลง"
Sh72b                            255 "ไม่ได้ระบุ URL"
Sh72c                            255 "URL ไม่ถูกต้อง: %0"
Sh72d                            255 "ไม่สามารถเชื่อมต่อกับ '%0'"
Sh72e                            255 "ไม่ทราบเหตุผล"
Sh72g                            255 "ไม่สามารถดึงข้อมูลระบบ"
Sh73                             255 "การติดตามโดยละเอียดถูกเปิดใช้งาน"
Sh74                             255 "ระดับการติดตามเป็น '%0' ซึ่งอาจทำให้ประสิทธิภาพการทำงานลดลง"
Sh78                             255 "เก็บบันทึกลงดิสก์"
Sh78b                            255 "เก็บบันทึกการถ่ายโอนหน่วยความจำลงในดิสก์"
Sh78c                            255 "การดัมพ์หน่วยความจำเป็นการอิมเมจสถานะภายในของกระบวนการปัจจุบัน\nซึ่งจะช่วยให้ฝ่ายสนับสนุนการพัฒนาสามารถตรวจพบที่มาของปัญหา\n"
Sh78d                            255 "หลังจากเก็บบันทึก ให้ซิปไฟล์ อัพโหลดไปยัง SAPMATS และแนบ URL ไปกับข้อความสนับสนุน\n\nการเก็บบันทึกอาจใช้เวลาซักครู่"
Sh83                             255 "รายละเอียด"
Sh84                             255 "หน้านี้"
Sh90                             255 "การค้นหาเดสก์ทอป"
Sh90a                            255 "SAP Enterprise Search"
Sh143                            255 "การติดตั้ง SAP Business Client มีความไม่สอดคล้องกัน; กรุณาติดต่อผู้ดูแลระบบภายในของคุณ"
Sh144                            255 "ไม่ได้เริ่มต้นเป็น {0}"
Sh145                            255 "ไม่พบ {0} ในแอสเซมบลีที่โหลด"
Sh146                            255 "ตำแหน่งที่คาดหมาย (จากโมดูลที่เริ่มต้น): {0}"
Sh147                            255 "โมดูลของ SAP ในตำแหน่งที่ไม่คาดหมาย: {0}"
Sh148                            255 "โมดูลที่จัดการของ SAP '{0}' ที่มีเวอร์ชันที่ไม่คาดหมาย:{1}(คาดหมาย:{2})"
Sh149                            255 "โมดูลเนทีฟของ SAP '{0}' ที่มีเวอร์ชันที่ไม่คาดหมาย: {1} (คาดหมาย: {2})"
Sh150                            255 "การตรวจสอบความสอดคล้องกันของการติดตั้ง SAP Business Client"
Sh151                            255 "ไม่พบความไม่สอดคล้องกัน"
Sh152b                           255 "ปิดการติดตามโดยละเอียดแล้ว"
Sh152c                           255 "ในการเพิ่มคุณภาพรายงานสนับสนุน ให้กำหนดระดับการติดตามอย่างน้อย '%0' หรือควรกำหนดไว้ที่ '%1'"
Sh153                            255 "มืด"
Sh153a                           255 "ใหญ่"
Sh153b                           255 "เล็ก"
Sh153c                           255 "ปรับแต่งได้"
Sh154                            255 "ความเปรียบต่างสูง"
Sh154a                           255 "สว่าง"
Sh154b                           255 "SAP Blue Crystal"
Sh154c                           255 "SAP Belize"
Sh155                            255 "ส่งอีเมล์..."
Sh156                            255 "ทำงานร่วมกัน"
Sh157                            255 "ไม่ได้ติดตั้ง SAP Collaboration Window"
Sh157b                           255 "ไม่สามารถดำเนินการการปฏิบัติที่เลือก\nไม่มีการติดตั้ง SAP Collaboration Window\n\nติดต่อผู้ดูแลภายในของคุณ"
Sh158                            255 "เริ่มรายการ '{0}'"
Sh158b                           255 "เริ่มรายการ '{0}' ในวินโดว์ใหม่"
Sh158c                           255 "เริ่ม {0}"
Sh158d                           255 "เริ่ม {0} ในวินโดว์ใหม่"
Sh159                            255 "เปิด Window Manager"
Sh159b                           255 "โฟกัสที่แถบเปิดใช้งานด่วน/แถบค้นหา"
Sh159b3                          255 "ไม่พิจารณาคิวรี"
Sh159b4                          255 "คิวรีที่คุณป้อนยาวเกินไปและจะไม่ได้รับการพิจารณาสำหรับการจับคู่รายการ ABAP: %0"
Sh159b5                          255 "คิวรีที่คุณป้อนยาวเกินไปและจะไม่ได้รับการพิจารณา: %0"
Sh159d                           255 "รีเฟรชพื้นที่เนื้อหา"
Sh159d2                          255 "เปิดแท็บในวินโดว์ใหม่"
Sh159e                           255 "เวลาในการเร่ง"
Sh159f                           255 "โฟกัสที่เมนู"
Sh159g6                          255 "ยืดวินโดว์ออก"
Sh159g1                          255 "เต็มจอภาพ"
Sh159g2                          255 "แถบค้นหา"
Sh159g3                          255 "การเปิดใช้งานด่วน"
Sh159g4                          255 "แท็บการเนวิเกต"
Sh159g5                          255 "แผงการเนวิเกต"
Sh160                            255 "SAP Business Client/SAP GUI Integrator"
Sh161                            255 "SAP GUI ปิดช่องทางการสื่อสารแล้ว เซสชันทั้งหมดสูญหาย\nใช้ SAP Note 520688"
Sh161a                           1024 "SAP GUI for Windows ไม่สนับสนุนให้สลับธีมในขณะที่ดำเนินการ ธีมใหม่จะถูกใช้หลังจากการเริ่มต้น SAP Business Client ใหม่"
Sh161b                           255 "ข้อมูลธีม SAP GUI"
Sh161c                           255 "ข้อมูลขนาดแบบอักษรของ SAPGUI"
Sh161d                           1024 "SAP GUI for Windows ไม่สนับสนุนให้เปลี่ยนแปลงขนาดแบบอักษรขณะที่มีการดำเนินการ ขนาดแบบอักษรใหม่จะถูกนำไปใช้หลังการเริ่มต้น SAP Business Client ใหม่"
Sh161e                           1024 "SAP GUI for Windows ไม่สนับสนุนให้เปิดหรือปิดฟิลด์รหัส OK ขณะกำลังดำเนินการ  การกำหนดค่า SAP GUI OK Code จะถูกนำมาใช้หลังจากเริ่มต้น SAP Business Client ใหม่"
Sh161f                           255 "ข้อมูลรหัส OK SAP GUI"
Sh161g                           1024 "SAP GUI for Windows ไม่สนับสนุนให้สลับธีมขณะกำลังดำเนินการ  ธีมของ SAP GUI จะถูกใช้หลังจากการเริ่มต้น SAP Business Client ใหม่"
Sh161h                           255 "ข้อมูลธีม SAP GUI"
Sh161i                           1024 "SAP GUI for Windows ไม่สนับสนุนให้รวมหรือแยกแถบฟังก์ชันและแถบแอพพลิเคชันของระบบขณะกำลังดำเนินการอยู่ โดยจะนำการกำหนดค่านี้ไปใช้หลังจากการเริ่มต้น SAP Business Client ใหม่"
Sh161j                           255 "ข้อมูลสำหรับแถบฟังก์ชันระบบและแถบแอพพลิเคชันของ SAP GUI"
Sh161k                           1024 "SAP GUI for Windows ไม่สนับสนุนให้เปลี่ยนแปลงการมองเห็นแถบชื่อขณะที่กำลังดำเนินการอยู่ โดยจะนำการกำหนดค่านี้ไปใช้หลังจากการเริ่มต้น SAP Business Client ใหม่"
Sh161l                           255 "ข้อมูลแถบชื่อเรื่อง SAP GUI"
Sh162                            255 "ไม่มีเนื้อหาที่พร้อมใช้งาน"
Sh162a                           255 "ไม่มีเมนูผู้ใช้"
Sh163                            255 "ติดต่อผู้ดูแลของคุณ"
Sh163a                           255 "ไม่มีเมนูสำหรับผู้ใช้ของคุณ; เมนูมาตรฐาน SAP จะแสดงขึ้นแทน"
Sh163b                           255 "รายละเอียดสำหรับระบบ '%0':"
Sh164                            255 "SAP GUI ปิดรายการ %0%1 แล้ว"
Sh164b                           255 "SAP GUI ไม่สามารถเริ่มรายการ %0%1 ได้"
Sh165                            255 "ทดสอบในบราวเซอร์"
Sh166                            255 "ป้อนผู้ใช้และรหัสผ่านสำหรับพร็อกซี่เซิร์ฟเวอร์"
Sh167                            255 "ผู้ใช้:"
Sh167a                           255 "ผู้ใช้"
Sh167b                           255 "ไคลเอนท์"
Sh167c                           255 "ระบบ"
Sh167d                           255 "ภาษา"
Sh168                            255 "รหัสผ่าน:"
Sh169                            255 "เปิดใช้:"
Sh170                            255 "ใช้ '{0}' เป็นเพลซโฮลเดอร์สำหรับพารามิเตอร์การค้นหา"
Sh171                            255 "URL ไม่ถูกต้อง"
Sh171a                           255 "URL ว่างเปล่า"
Sh172                            255 "โปรโตคอล {0} ไม่ได้รับการสนับสนุน"
Sh173                            255 "โปรโตคอลต้องเป็น 'http://' หรือ 'https://'"
Sh174                            255 "เลขที่พอร์ตต้องอยู่ในช่วง 1 ถึง 65535"
Sh175                            255 "พาธของ URL ต้องมีเซกเมนต์ใดเซกเมนต์หนึ่งดังต่อไปนี้: {0}, {1} หรือ {2}"
Sh176                            255 "URL ต้องไม่มีพารามิเตอร์คิวรี (เริ่มต้นด้วย '?' ใน URL)"
Sh177                            255 "นี่เป็น NWBC v1.0 URL; สำหรับระบบ ABAP กรุณาแทนที่ด้วย {0}"
Sh180                            255 "เนวิเกตไปยังที่อยู่เว็บ"
Sh181                            255 "ค้นหา '%0' ใน..."
Sh181b                           255 "ค้นหา '%0' ที่มี %1"
Sh181c                           255 "รายการโปรดและรายการล่าสุด"
Sh181d                           255 "พื้นที่ทำงานของผู้ใช้"
Sh181e                           255 "รายการของ ABAP"
Sh181e2                          255 "รายการและแอพพลิเคชัน"
Sh181f                           255 "แอพพลิเคชัน Web Dynpro"
Sh181f2                          255 "คำแนะนำอื่นๆ"
Sh181g                           255 "... มีรายการเพิ่มเติม ..."
Sh181h                           255 "... มีรายการอีกอย่างน้อย %0 ..."
Sh181i                           255 "อินพุทไม่ถูกต้อง"
Sh181j                           255 "ข้อมูลอินพุทที่ไม่ถูกต้องจะไม่ถูกนำไปใช้"
Sh182a                           255 "คำเตือนเกี่ยวกับทรัพยากร"
Sh182b                           255 "มีการเปิดเซสชัน Web Dynpro จนถึงจำนวนสูงสุด แล้ว (%0)\n\nกรุณาปิดวินโดว์ Web Dynpro ที่มีอยู่ หรือติดต่อผู้ดูแลระบบภายในของคุณเพื่อเพิ่มขีดจำกัด"
Sh182c                           255 "เกินจำนวนเซสชัน SAP GUI สูงสุดของคุณแล้ว (%0)\n\nกรุณาปิดแท็บ SAP GUI ที่มีอยู่ หรือติดต่อ\nผู้ดูแลระบบภายในของคุณเพื่อขอเพิ่มขีดจำกัด"
Sh182-2a                         255 "เซสชันไม่ได้ใช้งานเป็นเวลา %0 %1 ขอแนะนำให้คุณปิดเซสชันที่ไม่ได้ใช้งานเพื่อลดการใช้งานทรัพยากรของเซิร์ฟเวอร์ และเพื่อปลดล็อคข้อมูลที่อาจใช้งานอยู่"
Sh182-2b                         255 "นาที"
Sh182-2c                         255 "วินาที"
Sh182-2d                         255 "ปิดเซสชัน"
Sh182-2e                         255 "ดูเซสชัน"
Sh182-2f                         255 "ไม่พิจารณา"
Sh182                            255 "คำเตือนเกี่ยวกับความปลอดภัย"
Sh183                            255 "SAP Business Client ได้ระบุถึงปัญหาเกี่ยวกับความปลอดภัยที่อาจเกิดขึ้น\n\nตำแหน่งที่ตั้งนี้ไม่ได้รับการทำเครื่องหมายโดยชัดเจนว่าปลอดภัย:\n\n  %0\n\nการเนวิเกตจึงถูกบล็อคไว้ ถ้าคุณคิดว่าจำเป็นต้องทำเครื่องหมาย\nตำแหน่งที่ตั้งนี้ว่าปลอดภัย กรุณาติดต่อผู้ดูแลระบบภายในของคุณ\n\n(สำหรับรายละเอียด ดูที่บท '7.9 Whitelist' ในเอกสารอธิบาย)"
Sh183a                           255 "SAP Business Client ได้ระบุถึงปัญหาเกี่ยวกับความปลอดภัยที่อาจเกิดขึ้น\n\nตำแหน่งที่ตั้งนี้ไม่ได้รับการทำเครื่องหมายโดยชัดเจนว่าปลอดภัย:\n\n  %0\n\nการเชื่อมต่อแบบไดนามิกได้รับอนุญาตภายในโดเมนเดียวกันเท่านั้น\nการเชื่อมต่อถึงถูกบล็อคไว้ ถ้าคุณคิดว่าจำเป็นต้องทำเครื่องหมายตำแหน่งที่ตั้งนี้ว่าปลอดภัย กรุณาติดต่อผู้ดูแลระบบของคุณ"
Sh183a2                          255 "SAP Business Client ได้ระบุถึงปัญหาเกี่ยวกับความปลอดภัยที่อาจเกิดขึ้น\n\nระบบที่กำหนดล่วงหน้าไม่ตรงกับตำแหน่งที่ตั้งที่ระบุ:\n\n  %0\n\nการสร้างการเชื่อมต่อชั่วคราวถูกปิดใช้งานตามค่าตั้งต้น\n\nกรุณาติดต่อผู้ดูแลระบบของคุณเพื่อกำหนดการเชื่อมต่อสำหรับระบบนี้ในการกำหนดค่า SAP Business Client หรือเพื่ออนุญาตให้ใช้การเชื่อมต่อชั่วคราว\n\n(สำหรับรายละเอียด ดูที่บท '3.5 Administrator Configuration' ในเอกสารอธิบาย SAP Business Client)"
Sh183a3                          255 "SAP Business Client ได้ระบุถึงปัญหาเกี่ยวกับความปลอดภัยที่อาจเกิดขึ้น\n\nมีรหัสสคริปต์ซึ่งอาจเป็นอันตรายพยายามโหลดข้อมูลบางอย่างจากตำแหน่งที่ตั้งที่ไม่ได้รับการทำเครื่องหมายโดยชัดเจนว่าปลอดภัย:\n\n  %0\n\nการเรียก API ภายนอกจึงถูกบล็อคไว้ ถ้าคุณคิดว่าจำเป็นต้องทำเครื่องหมายตำแหน่งที่ตั้งนี้ว่าปลอดภัย กรุณาติดต่อผู้ดูแลระบบของคุณ"
Sh183a4                          255 "SAP Business Client ได้ระบุถึงปัญหาด้านความปลอดภัยที่อาจเกิดขึ้น\n\nไม่มีการทำเครื่องหมายตำแหน่งที่ตั้งนี้ว่ามีความปลอดภัยอย่างชัดเจนในโมเดลเขตของ Internet Explorer:\n\n  %0\n\nด้วยเหตุนี้การเนวิเกตจึงถูกบล็อค ถ้าคุณคิดว่าจำเป็นต้องทำเครื่องหมายตำแหน่งที่ตั้งนี้เป็น 'ปลอดภัย' กรุณาติดต่อผู้ดูแลระบบของคุณ\n\n(ดูรายละเอียดที่บท 'เขตความปลอดภัยใน Internet Explorer' ในเอกสารอธิบาย)"
Sh183c                           255 "จำตัวเลือกของฉันสำหรับเซสชันนี้"
Sh183d                           255 "จำตัวเลือกของฉัน"
Sh183e                           255 "ไม่ต้องแสดงข้อความนี้อีกจนกว่าจะเริ่มการทำงาน SAP Business Client ใหม่"
Sh183f                           255 "ไม่ต้องแสดงข้อความนี้อีก"
Sh184                            255 "White List ที่ระบุมีรูปแบบที่ไม่ถูกต้อง (จะไม่พิจารณา):\n\n%0"
Sh185                            255 "ปฏิเสธ"
Sh186                            255 "อนุญาต"
Sh187                            255 "แสดง/ซ่อนแผงการเนวิเกต"
Sh188                            255 "โฟกัสที่พื้นที่ถัดไป"
Sh189                            255 "โฟกัสที่พื้นที่ก่อนหน้า"
Sh190                            255 "สลับโฟกัสระหว่าง Shell และพื้นที่เนื้อหา"
Sh190a                           255 "โฟกัสที่พื้นที่เนื้อหา"
Sh190b                           255 "โฟกัสที่แผงด้านข้าง"
Sh190c                           255 "โฟกัสที่แท็บ"
Sh190d                           255 "โฟกัสที่แผงการเนวิเกต"
Sh191                            255 "แสดงแป้นพิมพ์ลัด"
Sh191a                           255 "แป้นพิมพ์ลัด"
Sh191b                           255 "เปลี่ยนไอคอนเป็น '%0'"
Sh191c                           255 "Failed To Modify Shortcut"
Sh191d                           255 "Modify Shortcut"
Sh191e                           255 "Selected Shortcut:"
Sh191f                           255 "Key Gesture:"
Sh191g                           255 "The chosen shortcut is already in use."
Sh191h                           255 "Modify Shortcut"
Sh191i                           255 "To modify the selected shortcut, please press the desired keys."
Sh192                            255 "TODO - ต้องมีคำแปลสำหรับ '%0'; สร้างข้อความสนับสนุน"
Sh193                            255 "โฟกัสที่แท็บการเนวิเกต"
Sh196                            255 "อนุญาตเสมอ"
Sh199                            255 "เริ่มต้น SAP Business Client แล้วด้วยสคริปต์อัตโนมัติ \n\nคุณต้องการอนุญาตคำขอสคริปต์นี้หรือไม่?"
Sh200                            255 "การเนวิเกตถูกยกเลิกแล้ว"
Sh201                            255 "การเนวิเกตถูกยกเลิกแล้วเนื่องจากรายการที่เลือกใช้ไม่ได้"
Sh202b                           255 "อัพเดท SAP GUI สำหรับ Windows เป็นอย่างน้อยสุด %0; ระดับแพทช์ %1 \n\nโดยการติดตั้งในปัจจุบัน รายการทั้งหมดจะเริ่มต้นด้วย SAP GUI สำหรับ HTML"
Sh203                            255 "SAP GUI for Windows ยังไม่ได้รับการติดตั้ง\n\nการติดตั้งปัจจุบันจะทำให้มีการเริ่มต้นรายการทั้งหมดด้วย SAP GUI for HTML"
ShRelLinks                       255 "การเชื่อมโยงที่เกี่ยวข้อง"
ShServices                       255 "บริการ"
Sh204                            255 "ใช้ฟิลด์นี้เฉพาะกรณีที่มีการใช้การกำหนดค่าการเข้าสู่ระบบ SAP\nเช่น การกำหนดค่า SAP Router"
Sh205                            255 "ฟิลด์นี้สามารถเลือกได้และควรใส่ข้อมูลเฉพาะกรณียกเว้น"
Sh206                            255 "ค่าต้องตรงกับคำอธิบาย/ชื่อในการเข้าสู่ระบบ SAP"
Sh207                            255 "แก้ไข"
Sh208                            255 "สามารถใช้ชุดคีย์ลัดเพียงครั้งเดียวเท่านั้น; ชุดคีย์ต่อไปนี้มีการใช้อยู่แล้ว: \n\n%0กรุณาติดต่อผู้ดูแลระบบของคุณเพื่อกำหนดชุดคีย์ลัดที่ถูกต้อง"
Sh209                            255 "แสดงสถานะระบบ"
Sh210                            255 "ชื่อ"
Sh210a                           255 "การเลือกระบบ"
Sh218                            255 "เซิร์ฟเวอร์"
Sh219                            255 "คำอธิบาย"
Sh219a                           255 "ข้อคิดเห็น"
Sh220                            255 "Cockpit เดิม '{0}' ใช้เฉพาะกับเหตุผลในอดีตใน NWBC v1.0 และไม่ได้รับการสนับสนุนใน SAP Business Client  กรุณาดูการกำหนดรูปแบบ URL ของคุณ"
Sh223                            255 "เพิ่มรายการระบบ"
Sh224                            255 "ปรับเปลี่ยนรายการระบบ"
Sh225                            255 "คัดลอกรายการระบบ"
Sh220a                           255 "ไม่อนุญาตให้ใช้คำสั่ง '{0}'"
Sh221                            255 "URL ไม่ถูกต้อง"
Sh222                            255 "URL ไม่ถูกต้อง: ไม่สามารถทำการเนวิเกต URL\n\n%0\n\nไม่ถูกต้อง"
SH226a                           255 "Window Manager"
Sh234                            255 "SAP"
Sh235                            255 "ค้นหา"
Sh236                            255 "บุคคลที่ติดต่อ"
Sh237                            255 "การค้นหาเดสก์ทอป"
Sh241                            255 "ไม่ได้เติมข้อมูลในฟิลด์บังคับ \n\nคุณต้องการละทิ้งการเปลี่ยนแปลงหรือยกเลิกการเนวิเกตเพื่อเติมข้อมูลในฟิลด์บังคับหรือไม่?"
Sh242                            255 "เปิดในวินโดว์ใหม่"
Sh242a                           255 "เปิดในแท็บใหม่"
Sh243                            255 "เปลี่ยนแปลงไอคอน"
Sh243a                           255 "แก้ไขชื่อเรื่อง"
Sh244                            255 "ฝ่ายสนับสนุน"
Sh245                            255 "ผู้ให้บริการค้นหา"
Sh246                            255 "ปรับใช้เฉพาะบุคคล"
Sh247                            255 "แผงด้านข้าง"
Sh249                            255 "ฟิลด์บังคับ"
Sh250                            255 "เครื่องมือ"
Sh250a                           255 "SAP GUI Property Collector"
Sh251                            255 "เชื่อมต่อ"
Sh251b                           255 "เชื่อมต่อแผงด้านข้าง"
Sh251a                           255 "ตรึง"
Sh252a                           255 "ถอนการตรึง"
Sh252                            255 "ยกเลิกการเชื่อมต่อ"
Sh252b                           255 "ยกเลิกการเชื่อมต่อแผงด้านข้าง"
Sh253                            255 "รีเฟรช"
Sh253a                           255 "รีเฟรชแผงด้านข้าง"
Sh254                            1024 "แผงด้านข้าง {0} ถูกปิด ไม่สามารถใช้กับแอพพลิเคชันปัจจุบันได้"
Sh255                            255 "แผงด้านข้างถูกปิด"
Sh255a                           255 "ย่อรวมแผงด้านข้าง"
Sh255b                           255 "ขยายแผงด้านข้าง"
Sh256                            255 "ข้อจำกัดด้านความปลอดภัย"
Sh257                            255 "ไม่สามารถทำการเนวิเกตไปยัง \r\n {0} \r\nในวินโดว์ภายนอกได้  สนับสนุนเฉพาะ http(s) URLs"
Sh258                            255 "ข้อผิดพลาดในการกำหนดรูปแบบ"
Sh259                            1024 "ขณะพยายามอ่านข้อมูลการกำหนดรูปแบบภายในเครื่องสำหรับตัวเลือกระยะไกลจาก \n\n    %0\n\n มีข้อผิดพลาดเกิดขึ้น\n%1\n\n กรุณาติดต่อผู้ดูแลระบบของคุณ"
Sh260                            1024 "ขณะพยายามอ่านข้อมูลตัวเลือกระยะไกลจาก \n\n    %0\n\nมีข้อผิดพลาดเกิดขึ้น\n%1\n\nกรุณาติดต่อผู้ดูแลระบบของคุณ\n\n\nแอพพลิเคชันจะปิดระบบในขณะนี้"
Sh261                            1024 "เกิดข้อผิดพลาดในการเข้าถึงข้อมูลตัวเลือกการกำหนดรูปแบบจาก: \n %0 \n\nระบบปฏิบัติการปฏิเสธการเข้าถึงเนื่องจากข้อผิดพลาด I/O หรือข้อผิดพลาดด้านความปลอดภัยบางประเภท"
Sh262                            255 "คุณต้องการปิดแท็บทั้งหมดหรือปิดเฉพาะแท็บปัจจุบัน?"
Sh262b                           255 "คุณต้องการปิดแท็บทั้งหมดและออกหรือไม่"
Sh262c                           255 "คุณต้องการออกหรือไม่"
Sh262d                           255 "ออก"
Sh263                            255 "ปิดแท็บปัจจุบัน"
Sh263a                           255 "ข้อผิดพลาด"
Sh263b                           255 "คำเตือน"
Sh263c                           255 "ข้อมูล"
Sh264                            255 "ปิดแท็บทั้งหมด"
Sh264a                           255 "ปิดแท็บ"
Sh264b                           255 "เลือกแท็บ"
Sh264c                           255 "แท็บใหม่"
Sh264d                           255 "รีเฟรชแท็บ"
Sh264e                           255 "สลับไปยังแท็บถัดไป"
Sh264f                           255 "สลับไปยังแท็บก่อนหน้า"
Sh264g                           255 "ปิดแท็บอื่นๆ"
Sh264h                           255 "หยุดรายการ"
Sh264i                           255 "สร้างข้อความสนับสนุน"
Sh265                            255 "ดัชนี"
Sh266                            255 "แท็บใหม่"
Sh266a                           255 "ตรึงแท็บ"
Sh266b                           255 "ถอนการตรึงแท็บ"
Sh266c                           255 "รายการแท็บ"
Sh266d                           255 "ย้ายไปทางซ้าย"
Sh266e                           255 "ย้ายไปทางขวา"
Sh266f                           255 "ย้ายไปยังวินโดว์ใหม่"
Sh266g                           255 "เปลี่ยนแปลงไอคอน"
Sh266h                           255 "ไอคอน"
Sh267                            255 "ค้นหาหรือป้อนชื่อแอพพลิเคชันหรือรหัสทรานแซกชัน"
Sh267a                           255 "ป้อนคำที่ใช้ค้นหาหรือ URL"
Sh268a                           255 "ปิด"
Sh268b                           255 "รีสโตร์"
Sh268c                           255 "ย่อเล็กสุด"
Sh268d                           255 "ขยายใหญ่สุด"
Sh271                            255 "ไม่สามารถเริ่มต้น SAP GUI for Windows ดังนั้น SAP Business Client จึงกลับไปยัง SAP GUI for HTML\n\nคลิกที่ปุ่มเพื่อเปิด SAP Note %0 ที่เกี่ยวข้อง"
Sh272                            255 "แสดง Note"
Sh273                            255 "เลือก Business Client ที่จะเริ่มต้น"
Sh273a                           255 "รายการทรีที่เลือก"
Sh274                            255 "เพิ่มตัวให้บริการค้นหาใหม่แล้ว"
Sh275                            255 "ตัวให้บริการค้นหา '%0' เป็นค่าตั้งต้นสำหรับแอพพลิเคชันปัจจุบัน\n\nคลิก [ที่นี่] เพื่อปิดการประกาศตัวให้บริการค้นหาในอนาคต"
Sh276                            255 "เปิดแผงการเนวิเกต"
Sh277                            255 "ปิดแผงการเนวิเกต"
Sh278                            255 "เปิดแผงรายการโปรด"
Sh279                            255 "ปิดแผงรายการโปรด"
Sh278a                           255 "เปิดข้อมูลระบบ"
Sh279a                           255 "ปิดข้อมูลระบบ"
Sh279c                           255 "แสดงข้อมูลระบบ"
Sh278b                           255 "Secure Network Communication ใช้งานได้"
Sh279b                           255 "ไม่ได้เปิดใช้งาน Secure Network Communication"
Sh280                            255 "บริการ"
Sh281                            255 "ตัวแยกทางซ้าย"
Sh282                            255 "ตัวแยกทางขวา"
Sh283                            255 "โหลดทรีการเนวิเกตที่ถูกต้องสำหรับเมนูมาตรฐาน SAP จากระบบ ABAP ได้สำเร็จแล้ว ต้องมีการรีเฟรชหน้าดัชนี"
Sh284                            255 "ระบบ ABAP ไม่สามารถดึงข้อมูลทรีการเนวิเกตที่ถูกต้อง ความพยายามในการขอเมนูมาตรฐาน SAP หลายครั้งล้มเหลว เมนูมาตรฐาน SAP อาจมีโหนดที่ไม่ถูกต้อง ต้องมีการรีเฟรชหน้าดัชนี"
Sh285                            255 "ทรีเมนู SAP ไม่ถูกต้อง SAP Business Client พยายามขอข้อมูลจากระบบ ABAP; ซึ่งอาจใช้เวลาสักครู่ กรุณาจำไว้ว่าในขณะนี้โหนดของทรีทั้งหมดจะยังคงถูกปิดใช้งานบนหน้าดัชนี"
Sh286                            255 "ไม่ได้แก้ไข; ป้อนด้วยตนเอง"
Sh287                            255 "ระบบที่ผู้ใช้ระบุ"
Sh288                            255 "เพิ่มคำอธิบายการเข้าสู่ระบบ SAP GUI..."
Sh289                            255 "การเข้าสู่ระบบ SNC ที่มีการลงชื่อเข้าใช้ระบบแบบครั้งเดียว"
Sh290                            255 "การเข้าสู่ระบบ SNC โดยไม่มีการลงชื่อเข้าใช้ระบบแบบครั้งเดียว"
Sh289a                           255 "เข้าสู่ระบบด้วยการลงชื่อเข้าใช้ระบบแบบครั้งเดียว"
Sh290a                           255 "เข้าสู่ระบบโดยไม่มีการลงชื่อเข้าใช้ระบบแบบครั้งเดียว"
Sh291                            255 "คุณสมบัติ..."
Sh291a                           255 "สถานะของระบบ..."
Sh291b                           255 "สถานะ"
Sh292                            255 "กำลังรวบรวมรายละเอียดการเชื่อมต่อสำหรับระบบ %0"
Sh293                            255 "กำลัง Ping URL สำหรับระบบ %0"
Sh294                            255 "ไม่มีการตอบสนองจาก %0; ระบบอาจใช้งานไม่ได้"
Sh295                            255 "แฟ้มใหม่..."
Sh296                            255 "สร้างใน:"
Sh297                            255 "สร้างแฟ้ม"
Sh298                            255 "แฟ้มใหม่"
Sh299                            255 "ย้ายไปยัง:"
Sh300                            255 "แก้ไขแฟ้ม"
Sh301                            255 "การเชื่อมต่อที่เลือก"
Sh302                            255 "เลือกพื้นที่ทำงาน"
Sh303                            255 "ชื่อว่างเปล่า"
Sh304                            255 "ชื่อแฟ้มซ้ำกันในแฟ้มหลัก"
Sh305                            255 "SAP Easy Access"
Sh306                            255 "แสดงพื้นที่ทำงานทั้งหมด"
Sh307                            255 "เลือกระบบใดระบบหนึ่งจากรายการด้านล่าง"
Sh308                            255 "ชื่อไฟล์เว้นว่างไว้"
Sh309                            255 "ไม่มีไฟล์"
Sh310                            255 "ชื่อไฟล์ไม่ถูกต้อง"
Sh311                            255 "พาธเว้นว่างไว้"
Sh312                            255 "ไม่มีพาธ"
Sh313                            255 "พาธที่ไม่ถูกต้อง"
Sh314                            255 "เอกสาร XML (.xml)|*.xml"
Sh315                            255 "แสดงแท็บในแถวแยกต่างหาก"
Sh316                            255 "แสดงรหัสรายการ"
Sh317                            255 "แสดงตัวอย่างแท็บในแถบงาน"
Sh318                            255 "กำลังเริ่มงานแบบแบคกราวน์"
Sh319                            255 "งานแบบแบคกราวน์เสร็จสิ้น"
Sh320                            255 "URL สำหรับการ Ping ล้มเหลว"
Sh321                            1024 "ไม่สามารถเปลี่ยนแปลงไฟล์การกำหนดรูปแบบสำหรับผู้ดูแลระบบในขณะรัน SAP Business Client การกำหนดค่าจะถูกนำมาใช้หลังจากเริ่มต้น SAP Business Client ใหม่"
Sh322                            255 "ข้อมูลไฟล์การกำหนดรูปแบบของผู้ดูแลระบบ"
Sh323                            1024 "ไม่สามารถเปลี่ยนแปลงพาธของไฟล์การกำหนดรูปแบบสำหรับผู้ใช้ได้ในขณะที่ SAP Business Client ทำงานอยู่ การกำหนดค่าจะถูกนำมาใช้หลังจากเริ่มต้น SAP Business Client ใหม่"
Sh324                            255 "ข้อมูลพาธไฟล์การกำหนดรูปแบบของผู้ใช้"
Sh325                            255 "ไม่สามารถระบุตำแหน่งรายการโปรด"
Sh326                            255 "ระบบได้ตรวจพบปัญหาในการระบุตำแหน่งรายการโปรด '%0'"
Sh327                            255 "พบหลายไฟล์ที่ตรงตามรายการโปรดนี้  กรุณาเลือกไฟล์ที่ถูกต้องจากรายการต่อไปนี้"
Sh328                            255 "ไม่พบเนื้อหาแท็บ"
Sh329                            255 "ระบบได้ตรวจพบปัญหาในการระบุตำแหน่งเนื้อหาของแท็บ '%0'"
Sh330                            255 "พบหลายไฟล์ที่ตรงกับเนื้อหาของแท็บของคุณ  กรุณาเลือกไฟล์ที่ถูกต้อง"
Sh331                            255 "ไฟล์"
Sh332                            255 "เลือกไฟล์การกำหนดรูปแบบของผู้ดูแลจากระบบไฟล์"
Sh333                            255 "เลือกแฟ้มที่มีไฟล์การกำหนดรูปแบบผู้ใช้จากระบบไฟล์"
Sh334                            255 "เงาที่ตกกระทบ"
Sh335                            255 "เรืองแสง"
Sh336                            255 "ไม่สามารถโหลดไฟล์จาก: \n'%0' \n\nรายละเอียดข้อผิดพลาด: \n'%1' \n\nเลือก 'ตกลง' เพื่อสร้างไฟล์อีกครั้ง; เวอร์ชันก่อนหน้านี้ทั้งหมดจะถูกลบ เลือก 'ยกเลิก' เพื่อออก"
Sh337                            255 "ไม่สามารถโหลดไฟล์จาก: \n'%0' \n\nรายละเอียดข้อผิดพลาด: \n'%1'"
Sh338                            255 "ไม่สามารถโหลดไฟล์จาก:\n'%0'.\n\nรายละเอียดข้อผิดพลาด:\n'ไฟล์เสียหาย: มีชื่อในการเชื่อมต่อระบบอย่างน้อยหนึ่งชื่อว่างเปล่า '"
Sh339                            255 "บราวเซอร์ทำงานผิดพลาด"
Sh340a                           255 "บราวเซอร์ที่แสดงเนื้อหาของแท็บ '%0' ทำงานผิดพลาด แท็บจะถูกปิด"
Sh340b                           255 "บราวเซอร์ที่แสดงเนื้อหาของวินโดว์ป็อปอัพ '%0' ทำงานผิดพลาด วินโดว์ป็อปอัพจะถูกปิด"
Sh340c                           255 "บราวเซอร์ที่แสดงเนื้อหาของแผงด้านข้าง '%0' ทำงานผิดพลาด แผงด้านข้างไม่สามารถแสดงข้อมูลที่ต้องการได้"
Sh341                            255 "บราวเซอร์ไม่ตอบสนอง"
Sh342a                           255 "บราวเซอร์ที่แสดงเนื้อหาของแท็บ '%0' ไม่ตอบสนอง ดังนั้น SAP Business Client จึงถูกบล็อค ให้กด 'ตกลง' เพื่อปิดแท็บทันทีแล้วยกเลิกการบล็อค SAP Business Client หรือรอให้บราวเซอร์ตอบสนองอีกครั้ง"
Sh342b                           255 "บราวเซอร์ที่แสดงเนื้อหาของวินโดว์ป็อปอัพ '%0' ไม่ตอบสนอง ดังนั้น SAP Business Client จึงถูกบล็อค ให้กด 'ตกลง' เพื่อปิดป็อปอัพทันทีแล้วยกเลิกการบล็อค SAP Business Client หรือรอให้บราวเซอร์ตอบสนองอีกครั้ง"
Sh342c                           255 "บราวเซอร์ที่แสดงเนื้อหาของแผงด้านข้าง '%0' ไม่ตอบสนอง ดังนั้น SAP Business Client จึงถูกบล็อค ให้กด 'ตกลง' เพื่อล้างข้อมูลในแผงด้านข้างทันทีแล้วยกเลิกการบล็อค SAP Business Client หรือรอให้บราวเซอร์ตอบสนองอีกครั้ง"
Htm1                             255 "คุณสามารถค้นหาข้อมูลทั้งหมดเกี่ยวกับธุรกิจของคุณได้ที่นี่"
Htm2                             255 "ภาพรวม"
Htm3                             255 "ภาพรวมศูนย์งาน"
Htm4                             255 "หน้าภาพรวม"
Htm5                             255 "คุณต้องการทำสิ่งใดต่อไป?"
Htm6                             255 "รายการที่ใช้งานบ่อย"
Htm7                             255 "รายการที่เปิดล่าสุด"
Htm8                             255 "ดัชนี"
Htm9                             255 "ศูนย์งาน"
Htm10                            255 "เปิดหน้าดัชนี"
Htm11                            255 "ดึงภาพรวมเนื้อหาทั้งหมดเกี่ยวกับธุรกิจของคุณ"
Htm12                            255 "แท็บใหม่"
Htm13                            255 "เพจนี้อาจแสดงขึ้นอย่างไม่ถูกต้องเนื่องจากบราวเซอร์เก่าเกินไป คุณต้องติดตั้ง Internet Explorer 8 หรือสูงกว่านั้น"
Htm14                            255 "โลโก้"
Htm15                            255 "ศูนย์งาน"
Htm16                            255 "เปิด SAP Easy Access"
Htm17                            255 "เริ่มต้นการทำงานของคุณโดยใช้จุดเข้าสู่ระบบผ่านเมนูมาตรฐาน SAP และรายการโปรด"
Htm18                            255 "เมื่อต้องการเปิดแฟ้มนี้ ให้กดแป้น Enter"
PrRtGlTlN                        64  "ระดับการติดตาม:"
PrRtGlTlD                        255 "ระดับการติดตาม"
PrRtGlRtlN                       64  "การแสดงจากขวาไปซ้าย"
PrRtCoIsAc                       64  "การเชื่อมต่อที่ใช้งานอยู่"
PrRtCoIsAcD                      64  "การเชื่อมต่อที่ใช้งานอยู่"
PrRtGlRtlD                       255 "การแสดงจากขวาไปซ้าย (จำเป็นต้องรีสตาร์ทเพื่อให้ใช้งานได้)"
PrRtGlCvtN                       64  "การแสดง Web Dynpro Canvas:"
PrRtGlAcCo                       255 "การเชื่อมต่อที่ใช้งานอยู่"
PrRtGlAcCoD                      255 "การเชื่อมต่อที่ใช้งานอยู่"
PrRtCoTyN                        64  "ประเภท:"
PrRtCoRST                        64  "ใช้ Secure Login Client"
PrRtCoUsN                        64  "ผู้ใช้:"
PrRtCoUsD                        255 "ผู้ใช้การเชื่อมต่อ"
PrRtCoPrUsN                      64  "ผู้ใช้พร็อกซี่:"
PrRtCoPrUsD                      255 "ผู้ใช้พร็อกซี่การเชื่อมต่อ"
PrRtCoPrPaN                      64  "รหัสผ่านพร็อกซี่:"
PrRtCoPrPaD                      255 "รหัสผ่านพร็อกซี่"
PrRtCoTyD                        255 "ประเภทเซิร์ฟเวอร์"
PrRtCoSlDesN                     64  "คำอธิบายการเข้าสู่ระบบ SAP GUI:"
PrRtCoSlDesD                     255 "คำอธิบายระบบตามที่กำหนดไว้ใน SAP Logon"
PrRtCoNaN                        64  "ชื่อ:"
PrRtCoNaD                        255 "ชื่อการเชื่อมต่อ"
PrRtCoUrN                        64  "URL:"
PrRtCoUrD                        255 "URL เซิร์ฟเวอร์"
PrRtCoClN                        64  "ไคลเอนท์:"
PrRtCoClD                        255 "ไคลเอนท์ ABAP"
PrRtCoLaN                        64  "ภาษา:"
PrRtCoLaD                        255 "ภาษา"
PrRtCoCoN                        64  "ข้อคิดเห็น:"
PrRtCoCoD                        255 "ข้อคิดเห็น"
PrRtCoPoFiN                      64  "ID ฟิลเตอร์:"
PrRtCoPoFiD                      255 "ID ฟิลเตอร์"
PrRtGlTlHV                       64  "รายละเอียด"
PrRtGlTlIV                       64  "ข้อมูล"
PrRtGlTlWV                       64  "คำเตือน"
PrRtGlTlEV                       64  "ข้อผิดพลาด"
PrRtGlTlOV                       64  "ปิด"
PrCaFoSmt                        64  "เล็กที่สุด"
PrCaFoSmr                        64  "เล็กกว่า"
PrCaFoMed                        64  "ปานกลาง"
PrCaFoLat                        64  "ใหญ่ที่สุด"
PrCaFoLar                        64  "ใหญ่กว่า"
PrRtGlTyRV                       64  "Application Server ABAP"
PrRtGlTySV                       64  "Portal"
PrRtGlTySG                       64  "SAP GUI"
PrSgTyN                          64  "ประเภท:"
PrSgUsN                          64  "ผู้ใช้:"
PrSgUsD                          255 "ผู้ใช้การเชื่อมต่อ"
PrSgTyD                          255 "ประเภทเซิร์ฟเวอร์"
PrSgSlDesN                       64  "คำอธิบายการเข้าสู่ระบบ SAP GUI:"
PrSgCoSlDesD                     255 "คำอธิบายระบบตามที่กำหนดไว้ใน SAP Logon"
PrSgCoNaN                        64  "ชื่อ:"
PrSgCoNaD                        255 "ชื่อการเชื่อมต่อ"
PrSgCoUrN                        64  "URL:"
PrSgCoUrD                        255 "URL เซิร์ฟเวอร์"
PrSgCoClN                        64  "ไคลเอนท์:"
PrSgCoClD                        255 "ไคลเอนท์ ABAP"
PrSgLaN                          64  "ภาษา:"
PrSgLaD                          255 "ภาษา"
PrSgCoN                          64  "ข้อคิดเห็น:"
PrRSgCoCoD                       255 "ข้อคิดเห็น"
PrRtDescN                        64  "คำอธิบาย:"
PrRtDescD                        255 "คำอธิบาย"
PrRtSidN                         64  "ID ระบบ:"
PrRtSidD                         255 "ID ระบบ"
PrRtMSrvN                        64  "เซิร์ฟเวอร์ข้อความ:"
PrRtMSrvD                        255 "เซิร์ฟเวอร์ข้อความ"
PrRtSrvN                         64  "แอพพลิเคชันเซิร์ฟเวอร์:"
PrRtSrvD                         255 "แอพพลิเคชันเซิร์ฟเวอร์"
PrRtSrv                          64  "เซิร์ฟเวอร์:"
PrRtUseDRN                       64  "ใช้กฎการแสดง"
PrRtUseDRD                       255 "ใช้กฎการแสดง"
PrFioUrlN                        64  "URL:"
PrFioUrlD                        255 "URL ของ Fiori Launchpad"
PrShSpUrN                        64  "URL:"
PrShGlFo                         64  "แบบอักษร:"
PrShGlFoSi                       64  "ย่อ/ขยาย:"
PrShAccBel                       64  "ยอมรับธีมภาพของ Fiori"
PrShAccBelD                      64  "ยอมรับธีมภาพของ Fiori"
PrShGlFoSiM                      64  "ย่อ/ขยาย"
PrShGlCaFoSiM                    64  "ขนาดแบบอักษร"
PrShGlCaFoSi                     64  "ขนาดแบบอักษร:"
PrUsSaMeInUsMeN                  64  "ใช้เมนูมาตรฐาน SAP แทนเมนูผู้ใช้"
PrShTeNaN                        64  "แสดงรหัสรายการ"
PrUsSaFaAsMeN                    64  "รายการโปรด Easy Access ในแผงรายการโปรด"
PrUsSaFaAsSeMaN                  64  "รายการโปรด Easy Access ในรูปศูนย์งาน"
PrUsSaFaAsMeD                    64  "รายการโปรด Easy Access ในแผงรายการโปรด"
PrUsSaMeInUsMeD                  64  "ใช้เมนูมาตรฐาน SAP แทนเมนูผู้ใช้"
PrShTeNaD                        64  "แสดงรหัสรายการ"
PrShNaTaN                        64  "แท็บการเนวิเกต:"
PrShNaTaD                        64  "แท็บการเนวิเกต"
PrRtGlHtNaBcD                    64  "ลักษณะที่ปรากฏ"
PrRtGlHtNaBcE                    64  "ความสามารถในการเข้าถึง"
PrRtGlHtNaBcF                    64  "ความสามารถในการทำงานร่วมกันของ SAP GUI"
PrRtGlHtNaBcG                    64  "อื่นๆ"
PrRtGlHtNaBcH                    64  "การเข้าสู่ระบบ"
PrRtGClSS                        64  "เซสชัน"
PrRtGClSP                        64  "กระบวนการ"
PrRtGClSSW                       64  "ซอฟต์แวร์"
PrRtGClSHWR                      64  "ฮาร์ดแวร์"
PrRtGClSGRF                      64  "กราฟฟิก"
PrRtGClSCMD                      64  "บรรทัดคำสั่ง:"
PrRtGClSLCL                      64  "Locale:"
PrRtGClSCVR                      64  "เวอร์ชัน SAP Business Client:"
PrRtGClSSVR                      64  "เวอร์ชัน SAP Business Client:"
PrRtGClSGVR                      64  "เวอร์ชัน SAP GUI:"
PrRtGClSIEVR                     64  "เวอร์ชัน Internet Explorer:"
PrRtGClSNETVR                    64  "เวอร์ชัน .Net:"
PrRtGClSJVVR                     64  "เวอร์ชัน Java Plug-In:"
PrRtGClSOSVR                     64  "ระบบปฏิบัติการ:"
PrRtGClSPCT                      64  "ประเภทคอมพิวเตอร์:"
PrRtGClSCPU                      64  "CPU:"
PrRtGClSMEM                      64  "หน่วยความจำฟิสิคัล:"
PrRtGClSGRFC                     64  "กราฟฟิกการ์ด:"
PrRtGClSDSPL                     64  "แสดงการกำหนดรูปแบบ:"
PrRtGClSDXVER                    64  "เวอร์ชัน DirectX:"
PrRtGClSNTCTD                    64  "ไม่ได้เชื่อมต่อ"
PrRtGClSPERMLBL                  64  "สิทธิ:"
PrRtGClSPERM                     64  "ทำงานโดยใช้สิทธิสำหรับผู้ดูแลระบบ"
PrShSpUrD                        255 "URL ผู้ให้บริการ"
PrShGlFoSiD                      255 "ขนาดแบบอักษรทั่วไป"
PrShGlCaFoSiD                    255 "ขนาดแบบอักษรทั่วไป"
PrShGlThN                        64  "ธีม:"
PrShGlThD                        255 "สัญลักษณ์การอ้างอิงแบบย่อสำหรับการเลือกในการเปิดใช้ด่วน"
PrShWiN                          64  "เปิดใช้งาน Window Manager"
PrShTaTaPr                       64  "แสดงตัวอย่างแท็บในแถบงาน"
PrShEnSaCo                       64  "เปิดใช้งานรหัส OK SAP GUI"
PrShKeSaTh                       64  "ใช้ธีม SAP GUI"
PrShWiD                          255 "เปิดใช้งาน Window Manager"
PrShSpAuN                        64  "URL การค้นหาขั้นสูง:"
PrShSpAuD                        255 "URL การค้นหาขั้นสูง"
PrShSpEnSaCo                     255 "เปิดใช้งานรหัส OK SAP GUI"
PrShSpKeSaTh                     255 "ใช้ธีม SAP GUI"
PrShSpNaN                        64  "ชื่อ:"
PrShSpNaD                        255 "ชื่อ"
PrShSpMnN                        64  "สัญลักษณ์ช่วยจำ:"
PrShSpMnD                        255 "สัญลักษณ์การอ้างอิงแบบย่อสำหรับการเลือกในการเปิดใช้ด่วน"
TbJlTask                         64  "งาน"
TbJlFreq                         64  "บ่อย"
TbJlNW                           64  "เปิดวินโดว์ใหม่"
TbJlNT                           64  "เปิดแท็บใหม่"
PrWgCheck                        255 "การตรวจสอบ SAP GUI for Windows"
PrWgCheckL                       255 "ตรวจสอบว่ามีการติดตั้ง SAP GUI for Windows ในเวอร์ชันที่ถูกต้องหรือไม่  และให้แสดงคำเตือนถ้าไม่ถูกต้อง"
PrStTrWuCheck                    255 "เริ่มต้นรายการโดยไม่มีการตรวจสอบความถูกต้อง"
PrStTrWuCheckD                   255 "เริ่มต้นรายการโดยไม่มีการตรวจสอบความถูกต้อง"
PrMrgTb                          255 "รวมแถบฟังก์ชันระบบและแถบแอพพลิเคชัน"
PrMrgTbD                         255 "รวมแถบฟังก์ชันระบบและแถบแอพพลิเคชัน"
PrOpenNewWnd                     255 "เปิดเซสชันในวินโดว์ใหม่"
PrOpenNewWndD                    255 "เปิดเซสชันในวินโดว์ใหม่"
PrNotCloseTabs                   255 "อย่าปิดแท็บ"
PrNotCloseTabsD                  255 "อย่าปิดแท็บ"
PrShowTitleBar                   255 "แสดงแถบชื่อเรื่อง"
PrShowTitleBarD                  255 "แสดงแถบชื่อเรื่อง"
PrSiPlTl                         255 "ชื่อ:"
PrSiPlTlD                        255 "กำหนดชื่อสำหรับแผงด้านข้างนี้"
PrSiPlUr                         255 "URL:"
PrGu                             64  "GUID"
PrGuD                            255 "GUID"
PrSiPlNewInTab                   255 "เปิดแผงด้านข้างที่มีแท็บใหม่"
PrSiPlNewInTabD                  255 "เปิดแผงด้านข้างที่มีแท็บใหม่"
PrPlNa                           255 "ชื่อ Plug-In:"
PrPl                             255 "Plug-In:"
PrScGlAfN                        64  "โฟกัสแบบเคลื่อนไหว"
PrScGlAfD                        255 "แสดงโฟกัสแบบเคลื่อนไหว"
PrShSyIn                         255 "แสดงข้อมูลระบบในแถบแสดงสถานะ"
PrShSyInD                        64  "แสดงข้อมูลระบบในแถบแสดงสถานะ"
PrShSyInTb                       255 "แสดงข้อมูลระบบในชื่อแท็บ"
PrShSyInTbD                      64  "แสดงข้อมูลระบบในชื่อแท็บ"
PrShTaSeRo                       255 "แสดงแท็บในแถวแยกต่างหาก"
PrShTaSeRoD                      255 "แสดงแท็บในแถวแยกต่างหาก"
PrShEnTaAn                       255 "แสดงภาพเคลื่อนไหวสำหรับแท็บ"
PrShEnTaAnD                      255 "แสดงภาพเคลื่อนไหวสำหรับแท็บ"
PrSCGlAcc                        255 "โหมดความสามารถในการเข้าถึง"
PrSCGlAccD                       255 "เปิดใช้งานโหมดความสามารถในการเข้าถึง"
PrShAuMo                         255 "ซ่อนตัวเลือกระบบเมื่อเริ่มต้น"
PrPdShAuMo                       255 "เข้าสู่ระบบที่เชื่อมต่อล่าสุดโดยอัตโนมัติ"
PrWaBeScRu                       255 "คำเตือนก่อนการรันสคริปต์"
PrWaBeScRuD                      255 "คำเตือนก่อนการรันสคริปต์"
PrShAnSP                         255 "ประกาศตัวให้บริการค้นหาแบบไดนามิก"
PrPdShAnSP                       255 "ประกาศตัวให้บริการค้นหาแบบไดนามิก"
PrEnWcQl                         255 "แสดงลิงก์ศูนย์งานในหน้าดัชนี"
PrEnWcQlD                        255 "แสดงลิงก์ศูนย์งานในหน้าดัชนี"
PrShLoEnPa                       64  "หน้ารายการ:"
PrShLoEnPaD                      64  "หน้ารายการ"
PrShLoEnPaFw                     64  "หน้าแรกของศูนย์งาน"
PrShLoEnPaIp                     64  "หน้าดัชนี"
PrShLoEnPaNp                     64  "หน้าแท็บใหม่"
PrShLoEnPaFp                     64  "แท็บแรกที่ตรึงไว้"
PrShLoClLa                       64  "ภาษาของไคลเอนท์:"
PrShLoClLaD                      64  "ภาษาของไคลเอนท์"
PrShLoClLaAuto                   64  "อัตโนมัติ"
PrShLoClLaAr                     64  "อารบิก"
PrShLoClLaBg                     64  "บัลแกเรีย"
PrShLoClLaCa                     64  "คาตาลัน"
PrShLoClLaCs                     64  "เช็ก"
PrShLoClLaDa                     64  "เดนมาร์ก"
PrShLoClLaDe                     64  "เยอรมัน"
PrShLoClLaEl                     64  "กรีก"
PrShLoClLaEn                     64  "อังกฤษ"
PrShLoClLaEs                     64  "สเปน"
PrShLoClLaEt                     64  "เอสโตเนีย"
PrShLoClLaFi                     64  "ฟินแลนด์"
PrShLoClLaFr                     64  "ฝรั่งเศส"
PrShLoClLaHe                     64  "ฮิบรู"
PrShLoClLaHi                     64  "ฮินดี"
PrShLoClLaHr                     64  "โครเอเชีย"
PrShLoClLaHu                     64  "ฮังการี"
PrShLoClLaIt                     64  "อิตาลี"
PrShLoClLaJa                     64  "ญี่ปุ่น"
PrShLoClLaKo                     64  "เกาหลี"
PrShLoClLaKk                     64  "คาซัค"
PrShLoClLaLt                     64  "ลิทัวเนีย"
PrShLoClLaLv                     64  "ลัตเวีย"
PrShLoClLaNl                     64  "ดัตช์"
PrShLoClLaNo                     64  "นอร์เวย์"
PrShLoClLaPl                     64  "โปแลนด์"
PrShLoClLaPt                     64  "โปรตุเกส"
PrShLoClLaRo                     64  "โรมาเนีย"
PrShLoClLaRu                     64  "รัสเซีย"
PrShLoClLaSh                     64  "เซอร์เบีย-โครเอเชีย"
PrShLoClLaSk                     64  "สโลวัก"
PrShLoClLaSl                     64  "สโลวีเนีย"
PrShLoClLaSv                     64  "สวีเดน"
PrShLoClLaTh                     64  "ไทย"
PrShLoClLaTr                     64  "ตุรกี"
PrShLoClLaZh                     64  "จีน"
PrShLoClLaZf                     64  "จีน (ดั้งเดิม)"
PrShLoAdmConf                    64  "ไฟล์การกำหนดรูปแบบของผู้ดูแล:"
PrShLoAdmConfD                   64  "ไฟล์การกำหนดรูปแบบของผู้ดูแล"
PrShLoUserConf                   64  "ไฟล์การกำหนดรูปแบบของผู้ใช้ (พาธ):"
PrShLoUserConfD                  64  "ไฟล์การกำหนดรูปแบบของผู้ใช้ (พาธ)"
PrShLoCl                         255 "ใช้ภาษาของไคลเอนท์บนจอภาพการเข้าสู่ระบบ"
PrShLoClD                        255 "ใช้ภาษาของไคลเอนท์บนจอภาพการเข้าสู่ระบบ"
PrShLoUn                         255 "ใช้ชื่อผู้ใช้บนจอภาพการเข้าสู่ระบบ"
PrShLoUnD                        255 "ใช้ชื่อผู้ใช้บนจอภาพการเข้าสู่ระบบ"
PrShWD                           255 "การตกแต่งวินโดว์:"
PrShWDD                          255 "การตกแต่งวินโดว์"
