FNavFail                         255 "오브젝트 기반 탐색 대상 '%0'을(를) 결정하지 못했습니다. 관리자에게 문의하여 역할을 관련 OBN 엔트리 있는 사용자에게 지정하십시오."
FNavFail2                        255 "탐색 대상 '%0'을(를) 결정하지 못했습니다. 사용자에게 관련 탐색 엔트리가 있는 역할을 지정하려면 시스템 관리자에게 문의하십시오.\r\n '%1'"
FNavTreeFail1                    255 "사용자 서버의 역할에서 탐색 정보를 검색할 수 없습니다. 관리자에게 문의하여 사용자에게 설정된 유효 역할의 지정을 요청하십시오(트랜잭션 SU01 참조)."
FNavTreeFail2                    255 "서버에서 탐색 정보를 검색하지 못했습니다. 오류 코드는 '%0'입니다.\r\n인터넷 연결을 확인하거나"
Sh5                              255 "동일한 이름의 항목이 이미 있습니다."
Sh5a                             255 "이름이 정의되지 않았습니다."
Sh6                              255 "신규"
Sh6b                             255 "신규 바로가기"
Sh6a                             255 "복사"
Sh6c                             255 "신규 바로가기(SAP Logon)..."
Sh6d                             255 "신규 시스템 연결(SAP Logon)..."
Sh6e                             255 "신규 시스템 연결(SAP Business Client)..."
Sh6p                             255 "신규 시스템 연결(Fiori LaunchPad)..."
Sh6f                             255 "신규 하위 폴더..."
Sh6g                             255 "신규 엔트리..."
Sh6h                             255 "신규 작업 공간..."
Sh6i                             255 "이름 바꾸기..."
Sh6k                             255 "복사"
Sh6l                             255 "붙여넣기"
Sh6m                             255 "바로가기(SAP Logon)"
Sh6n                             255 "시스템 연결(SAP Logon)"
Sh6o                             255 "시스템 연결(SAP Business Client)"
Sh6q                             255 "시스템 연결(Fiori LaunchPad)"
Sh7                              255 "삭제"
Sh7a                             255 "필터..."
Sh7b                             255 "위로 이동"
Sh7c                             255 "아래로 이동"
Sh8                              255 "적용"
Sh8a                             255 "로그온"
Sh8b                             255 "탐색기 뷰 표시"
Sh8c                             255 "탐색기 뷰 숨기기"
Sh9                              255 "확인"
Sh9a                             255 "다음"
Sh9b                             255 "뒤로"
Sh9c                             255 "종료"
Sh10                             255 "취소"
Sh10b                            255 "무시"
Sh10c                            255 "재설정"
Sh11                             255 "옵션"
Sh11a                            255 "폴더 이름"
Sh11b                            255 "작업 공간 이름"
Sh13                             255 "예"
Sh14                             255 "아니오"
Sh15                             255 "삭제 확인"
Sh15a                            255 "변경 확인"
Sh16                             255 "선택한 항목을 삭제하시겠습니까?"
Sh16a                            255 "선택한 하위 폴더 '%0'을(를) 삭제하시겠습니까?"
Sh16b                            255 "선택한 작업 공간 '%0'을(를) 삭제하시겠습니까?"
Sh16c                            255 "여러 개의 연결이 다음에 연결되어 있음:"
Sh16d                            255 "변경은 여러 개의 연결에 영향을 미칩니다.\n변경하시겠습니까?"
Sh17                             255 "즐겨찾기에 추가"
Sh18                             255 "연결(재시작)"
Sh19                             255 "제목 없음"
Sh19a                            255 "신규 시스템"
Sh25                             255 "버리기"
Sh26                             255 "저장되지 않은 데이터"
Sh27                             255 "아직 저장되지 않은 변경사항이 있습니다.\n\n변경사항을 적용하시겠습니까 아니면 취소하시겠습니까?"
Sh28                             255 "즐겨찾기 편집"
Sh29                             255 "%0에서 '%1'에 대한 고급 검색"
Sh30                             255 "%0에서 고급 검색"
Sh31                             255 "%0에서 '%1'에 대한 검색"
Sh32                             255 "기타..."
Sh33                             255 "연결 중..."
Sh35                             255 "'%0'에 로그온"
Sh36                             255 "'%0'에서 탐색 데이터 로드 중..."
Sh37a                            255 "시스템"
Sh39                             255 "'%0'에 연결할 수 없습니다."
Sh40                             255 "'%0'에 연결하는 동안 다음 오류가 발생했습니다."
Sh41                             255 "변경사항 취소"
Sh42a                            255 "탐색 확인"
Sh42                             255 "윈도우 닫기 확인"
Sh43a                            255 "현재 화면에는 저장되지 않은 작업이 포함되어 있을 수 있습니다.\n\n모든 변경사항을 취소하고 탐색을 계속하시겠습니까?\n\n"
Sh43                             255 "'%0' 윈도우에는 저장되지 않은 작업이 포함되어 있을 수 있습니다.\n\n모든 변경사항을 취소하고 이 윈도우를 닫으시겠습니까?\n\n"
Sh43b                            255 "윈도우 '%0'에 저장되지 않은 작업이 포함되어 있을 수 있습니다.\n\n로그오프하시겠습니까?\n\n"
Sh44                             255 "다음 윈도우에는 저장되지 않은 작업이 포함되어 있을 수 있습니다.\n\n모든 변경사항을 취소하고 윈도우를 모두 닫으시겠습니까?\n\n"
Sh44a                            255 "다음 윈도우에 저장되지 않은 작업이 포함되어 있을 수 있습니다.\n\n로그오프하시겠습니까?\n\n"
Sh45                             255 "다음과 같은 예기치 않은 오류가 발생했습니다. 계속하시겠습니까?"
Sh46                             255 "예기치 않은 오류"
Sh47                             255 "SAP Business Client 버전 %0"
Sh48                             255 "저작권"
Sh48b                            255 " SAP SE\n모든 권한 보유."
Sh48a                            255 "시스템 정보"
Sh49                             255 "SAP Business Client"
Sh50                             255 "최근 항목"
Sh50b                            128 "윈도우"
Sh50c                            128 "신규 윈도우"
Sh50d                            128 "모든 윈도우를 닫은 후 로그오프"
Sh50e                            128 "이 윈도우를 닫고 로그오프"
Sh51                             255 "즐겨찾기"
Sh51b                            255 "Easy Access 즐겨찾기(읽기 전용)"
Sh52                             255 "설정"
Sh53                             128 "로그온"
Sh53a                            128 "시스템 선택자..."
Sh54                             255 "레이아웃"
Sh54a                            255 "개인 설정..."
Sh54b                            255 "연결"
Sh54c                            255 "시스템..."
Sh54d                            255 "검색 제공자..."
Sh54e                            255 "사이드 패널..."
Sh54f                            255 "고급"
Sh54g                            255 "지원..."
Sh54h                            255 "연결"
Sh54i                            255 "작업 공간"
Sh54j                            255 "사용 가능한 시스템의 리스트"
Sh56                             255 "도움말"
Sh58                             255 "화면 설명"
Sh59                             255 "학습 센터"
Sh60                             255 "지원 문의"
Sh61                             255 "라이센스 계약"
Sh61b                            255 "유용한 팁"
Sh62                             255 "SAP Business Client 정보"
Sh62c                            255 "SAP Business Client 도움말"
Sh62d                            255 "뷰"
Sh62e                            255 "사용자 정의"
Sh62f                            255 "기본값으로 재설정"
Sh62g                            255 "지원 리포트 생성"
Sh63                             255 "위치:"
Sh64                             255 "검색 대상:"
Sh65                             255 "고급"
Sh66                             255 "검색"
Sh67                             255 "트랜잭션 코드:"
Sh67a                            255 "Web Dynpro URL:"
Sh68                             255 "이름:"
Sh69                             255 "URL:"
Sh69a                            255 "초기 트랜잭션"
Sh69b                            255 "현재 트랜잭션"
Sh70                             255 "%0에 대한 로그온 실패"
Sh71                             255 "지정된 URL에서 서버의 로그온 윈도우를 열 수 없습니다.\n\n%0\n\nURL이 올바르며 서버가 실행 중인지 확인하십시오. 확인하려면 브라우저에서 동일한 URL을 호출하십시오."
Sh72                             255 "확인"
Sh72b                            255 "URL이 지정되지 않았습니다."
Sh72c                            255 "URL이 잘못되었습니다(%0)."
Sh72d                            255 "'%0'에 연결할 수 없습니다."
Sh72e                            255 "사유를 알 수 없습니다."
Sh72g                            255 "시스템 정보를 가져올 수 없습니다."
Sh73                             255 "세부 추적이 활성화됨"
Sh74                             255 "추적 레벨이 '%0'이므로 성능이 저하될 수 있습니다."
Sh78                             255 "디스크에 저장"
Sh78b                            255 "디스크에 메모리 덤프 저장"
Sh78c                            255 "메모리 덤프는 현재 프로세스 내부 상태의 이미지입니다.\n이는 개발 지원 부서에서 문제의 원인을 파악하는 데 도움이 됩니다.\n"
Sh78d                            255 "저장 후 파일을 압축한 다음 SAPMATS에 업로드하여 해당 URL을 지원 메시지에 첨부합니다.\n\n저장에는 약간의 시간이 걸릴 수 있습니다."
Sh83                             255 "세부사항"
Sh84                             255 "이 페이지"
Sh90                             255 "데스크톱 검색"
Sh90a                            255 "SAP Enterprise Search"
Sh143                            255 "SAP Business Client 설치에 불일치 항목이 있습니다. 로컬 관리자에게 문의하십시오."
Sh144                            255 "{0}(으)로 시작되지 않았습니다."
Sh145                            255 "로드된 어셈블리에 {0}이(가) 없습니다."
Sh146                            255 "시작된 모듈에서의 예상 위치: {0}"
Sh147                            255 "예기치 않은 위치의 SAP 모듈: {0}"
Sh148                            255 "SAP 관리 모듈 '{0}'에 예기치 않은 버전 {1}이(가) 있습니다(예상: {2})."
Sh149                            255 "SAP 네이티브 모듈 '{0}'에 예기치 않은 버전 {1}이(가) 있습니다(예상: {2})."
Sh150                            255 "SAP Business Client 설치 일관성 점검"
Sh151                            255 "불일치 항목이 없습니다."
Sh152b                           255 "세부 추적이 해제되었습니다."
Sh152c                           255 "지원 리포트의 품질을 향상시키려면 추적 레벨을 최소 '%0'(으)로 설정하십시오. 권장 레벨은 '%1'입니다."
Sh153                            255 "숨김"
Sh153a                           255 "큼"
Sh153b                           255 "작음"
Sh153c                           255 "사용자 정의"
Sh154                            255 "고대비"
Sh154a                           255 "밝게"
Sh154b                           255 "SAP Blue Crystal"
Sh154c                           255 "SAP Belize"
Sh155                            255 "전자메일 보내기..."
Sh156                            255 "협업"
Sh157                            255 "SAP 협업 윈도우가 설치되지 않았습니다."
Sh157b                           255 "선택한 액션을 실행할 수 없습니다.\nSAP 협업 윈도우가 설치되어 있지 않습니다.\n\n로컬 관리자에게 문의하십시오."
Sh158                            255 "트랜잭션 '{0}'을(를) 시작합니다."
Sh158b                           255 "신규 윈도우에서 트랜잭션 '{0}'을(를) 시작합니다."
Sh158c                           255 "{0} 시작"
Sh158d                           255 "신규 윈도우에서 {0} 시작"
Sh159                            255 "윈도우 관리자 열기"
Sh159b                           255 "빠른 실행/검색 창에 포커스 설정"
Sh159b3                          255 "쿼리 무시"
Sh159b4                          255 "입력한 쿼리가 너무 길어서 ABAP 트랜잭션 매칭에 대해 무시됩니다(%0)."
Sh159b5                          255 "입력한 쿼리가 너무 길어서 무시됩니다(%0)."
Sh159d                           255 "컨텐트 영역 새로 고침"
Sh159d2                          255 "신규 윈도우에서 탭 열기"
Sh159e                           255 "시간 가속"
Sh159f                           255 "메뉴에 포커스 설정"
Sh159g6                          255 "윈도우 확장"
Sh159g1                          255 "전체 화면"
Sh159g2                          255 "검색 창"
Sh159g3                          255 "빠른 실행"
Sh159g4                          255 "탐색 탭"
Sh159g5                          255 "탐색 패널"
Sh160                            255 "SAP Business Client/SAP GUI Integrator"
Sh161                            255 "SAP GUI에서 통신 채널을 닫았습니다. 모든 세션이 손실됩니다.\nSAP Note 520688을 참조하십시오."
Sh161a                           1024 "SAP GUI for Windows는 실행 중에 테마를 전환할 수 없습니다. SAP Business Client를 다시 시작해야 새로운 테마가 사용됩니다."
Sh161b                           255 "SAP GUI 테마 정보"
Sh161c                           255 "SAPGUI 글꼴 크기 정보"
Sh161d                           1024 "SAP GUI for Windows는 실행 중에 글꼴 크기를 변경할 수 없습니다. SAP Business Client를 다시 시작해야 새로운 글꼴 크기가 적용됩니다."
Sh161e                           1024 "SAP GUI for Windows에서는 실행 중에 OK 코드 필드 전환이 지원되지 않습니다. SAP Business Client를 다시 시작해야 SAP GUI OK 코드 설정이 적용됩니다."
Sh161f                           255 "SAP GUI OK 코드 정보"
Sh161g                           1024 "SAP GUI for Windows는 실행 중에 테마를 전환할 수 없습니다. SAP Business Client를 다시 시작해야 해당 GUI 테마가 사용됩니다."
Sh161h                           255 "SAP GUI 테마 정보"
Sh161i                           1024 "SAP GUI for Windows는 실행 중에 시스템 기능 바와 어플리케이션 바를 병합/분리할 수 없습니다. SAP Business Client를 다시 시작해야 해당 설정이 적용됩니다."
Sh161j                           255 "SAP GUI 시스템 기능 바 및 어플리케이션 바 정보"
Sh161k                           1024 "SAP GUI for Windows는 실행 중에 제목 표시줄의 표시를 변경할 수 없습니다. SAP Business Client를 다시 시작해야 해당 설정이 적용됩니다."
Sh161l                           255 "SAP GUI 제목 표시줄 정보"
Sh162                            255 "사용 가능한 컨텐트가 없습니다."
Sh162a                           255 "이용 가능한 사용자 메뉴 없음"
Sh163                            255 "관리자에게 문의하십시오."
Sh163a                           255 "해당 사용자에 대해 표시할 메뉴가 없습니다. 대신 SAP 메뉴가 표시됩니다."
Sh163b                           255 "시스템 '%0'에 대한 세부사항:"
Sh164                            255 "SAP GUI에서 트랜잭션 %0%1을(를) 닫았습니다."
Sh164b                           255 "SAP GUI에서 트랜잭션 %0%1을(를) 시작하지 못했습니다."
Sh165                            255 "브라우저에서 테스트"
Sh166                            255 "프록시 서버에 대한 사용자 및 비밀번호를 입력하십시오."
Sh167                            255 "사용자:"
Sh167a                           255 "사용자"
Sh167b                           255 "클라이언트"
Sh167c                           255 "시스템"
Sh167d                           255 "언어"
Sh168                            255 "비밀번호:"
Sh169                            255 "시작:"
Sh170                            255 "'{0}'을(를) 검색 매개변수에 대한 위치 지정자로 사용하십시오."
Sh171                            255 "URL이 잘못되었습니다."
Sh171a                           255 "URL이 비어 있습니다."
Sh172                            255 "프로토콜 {0}은(는) 지원되지 않습니다."
Sh173                            255 "프로토콜은 'http://' 또는 'https://'여야 합니다."
Sh174                            255 "포트 번호는 1에서 65535 사이여야 합니다."
Sh175                            255 "URL 경로에는 세그먼트 {0}, {1} 또는 {2} 중 최소 하나가 포함되어야 합니다."
Sh176                            255 "URL에는 질의 매개변수(URL에서 '?'로 시작하는 모든 항목)가 포함될 수 없습니다."
Sh177                            255 "NWBC v1.0 URL입니다. ABAP 시스템인 경우 {0}(으)로 교체하십시오."
Sh180                            255 "웹 주소 탐색"
Sh181                            255 "'%0' 검색 위치..."
Sh181b                           255 "'%0' 검색(%1)"
Sh181c                           255 "즐겨찾기 및 최근 항목"
Sh181d                           255 "내 작업 영역"
Sh181e                           255 "ABAP 트랜잭션"
Sh181e2                          255 "트랜잭션 및 어플리케이션"
Sh181f                           255 "Web Dynpro 어플리케이션"
Sh181f2                          255 "기타 제안"
Sh181g                           255 "... 추가 항목 사용 가능 ..."
Sh181h                           255 "... %0개 이상의 항목 사용 가능 ..."
Sh181i                           255 "잘못된 입력"
Sh181j                           255 "잘못된 입력 데이터는 적용되지 않습니다."
Sh182a                           255 "리소스 경고"
Sh182b                           255 "최대 Web Dynpro 세션 수(%0)에 도달했습니다.\n\n기존 Web Dynpro 윈도우를 닫거나 로컬 관리자에게 문의하여 한도를 늘리십시오."
Sh182c                           255 "최대 SAP GUI 세션 수(%0)를 초과했습니다.\n\n기존 SAP GUI 탭을 닫거나\n로컬 관리자에게 문의하여 한도를 늘리십시오."
Sh182-2a                         255 "%0 %1동안 세션이 유휴 상태입니다. 서버 리소스의 사용량을 줄이고 데이터 잠금을 해제하여 활성 상태로 하려면 유휴 세션을 닫는 것이 좋습니다."
Sh182-2b                         255 "분"
Sh182-2c                         255 "초"
Sh182-2d                         255 "세션 닫기"
Sh182-2e                         255 "세션 보기"
Sh182-2f                         255 "무시"
Sh182                            255 "보안 경고"
Sh183                            255 "SAP Business Client가 잠재적인 보안 문제를 발견했습니다.\n\n이 위치는 명시적으로 안전하다고 표시되지 않습니다.\n\n  %0\n\n이에 따라 탐색이 보류됩니다.\n안전한 위치로 표시하려면 로컬 관리자에게 문의하십시오.\n\n자세한 내용은 문서의 '7.9 화이트 리스트' 장을 참조하십시오."
Sh183a                           255 "SAP Business Client가 잠재적인 보안 문제를 발견했습니다.\n\n이 위치는 명시적으로 안전하다고 표시되지 않습니다.\n\n  %0\n\n동적 연결은 동일한 도메인에서만 허용됩니다.\n이에 따라 연결이 차단됩니다. 안전한 위치로 표시하려면 관리자에게 문의하십시오."
Sh183a2                          255 "SAP Business Client가 잠재적인 보안 문제를 발견했습니다.\n\n사전 정의된 시스템이 지정된 위치와 일치하지 않습니다.\n\n  %0\n\n기본적으로 임시 연결 생성이 허용되지 않습니다.\n\n이 경우 관리자에게 문의하여 SAP Business Client 설정에서 이 시스템에 대한 연결을 정의하거나 임시 연결을 허용하십시오.\n\n자세한 내용은 SAP Business Client 문서의 '3.5 관리자 구성'을 참조하십시오."
Sh183a3                          255 "SAP Business Client가 잠재적인 보안 문제를 발견했습니다.\n\n명시적으로 안전하다고 표시되지 않은 위치로부터 데이터를 로드하려는 스크립트 코드가 있습니다.\n\n  %0\n\n이에 따라 외부 API 호출이 차단됩니다. 안전한 위치로 표시하려면 관리자에게 문의하십시오."
Sh183a4                          255 "SAP Business Client가 잠재적인 보안 문제를 발견했습니다.\n\n이 위치는 Internet Explorer 영역 모델에서 안전하다고 명시적으로 표시되지 않았습니다.\n\n %0\n\n.이에 따라 탐색이 차단됩니다. 안전한 위치로 표시하려면 관리자에게 문의하십시오.\n\n자세한 내용은 문서의 'Internet Explorer의 보안 영역' 장을 참조하십시오."
Sh183c                           255 "이 세션에 대한 내 선택 기억"
Sh183d                           255 "내 선택 저장"
Sh183e                           255 "SAP Business Client가 재시작될 때까지 이 메시지를 다시 표시하지 않음"
Sh183f                           255 "이 메시지를 다시 표시하지 않음"
Sh184                            255 "지정된 화이트 리스트에 잘못된 패턴이 있습니다(무시됨).\n\n%0"
Sh185                            255 "거부"
Sh186                            255 "허용"
Sh187                            255 "탐색 패널 표시/숨기기"
Sh188                            255 "다음 영역에 포커스 설정"
Sh189                            255 "이전 영역에 포커스 설정"
Sh190                            255 "셸과 컨텐트 영역 간 포커스 전환"
Sh190a                           255 "컨텐트 영역에 포커스 설정"
Sh190b                           255 "사이드 패널에 포커스 설정"
Sh190c                           255 "탭에 포커스 설정"
Sh190d                           255 "탐색 패널에 포커스 설정"
Sh191                            255 "바로가기 키 표시"
Sh191a                           255 "바로가기 키"
Sh191b                           255 "아이콘을 '%0'(으)로 변경"
Sh191c                           255 "Failed To Modify Shortcut"
Sh191d                           255 "Modify Shortcut"
Sh191e                           255 "Selected Shortcut:"
Sh191f                           255 "Key Gesture:"
Sh191g                           255 "The chosen shortcut is already in use."
Sh191h                           255 "Modify Shortcut"
Sh191i                           255 "To modify the selected shortcut, please press the desired keys."
Sh192                            255 "TODO - '%0'을(를) 번역해야 합니다. 지원 메시지를 생성하십시오."
Sh193                            255 "탐색 탭에 포커스 설정"
Sh196                            255 "항상 허용"
Sh199                            255 "SAP Business Client가 자동화 스크립트로 시작되었습니다.\n\n이 스크립트 요청을 허용하시겠습니까?"
Sh200                            255 "탐색이 취소되었습니다."
Sh201                            255 "선택된 항목이 비활성화되어 탐색이 취소되었습니다."
Sh202b                           255 "SAP GUI for Windows를 최소 %0(으)로 업데이트 합니다(패치 레벨 %1).\n\n현재 설치에서는 모든 트랜잭션이 SAP GUI for HTML로 시작됩니다."
Sh203                            255 "SAP GUI for Windows가 설치되어 있지 않습니다.\n\n현재 설치되어 있는 환경에서는 모든 트랜잭션이 SAP GUI for HTML에서 시작됩니다."
ShRelLinks                       255 "관련 링크"
ShServices                       255 "서비스"
Sh204                            255 "SAP Logon 세팅(예: SAP Router 세팅)을 사용할 경우에만\n이 필드를 사용하십시오."
Sh205                            255 "이 필드는 선택 사항이며 예외의 경우에만 입력해야 합니다."
Sh206                            255 "값은 SAP Logon 내역/이름과 정확히 일치해야 합니다."
Sh207                            255 "편집"
Sh208                            255 "바로가기 키 조합은 한 번만 사용할 수 있습니다. 다음 조합은 이미 사용 중입니다. \n\n%0올바른 바로가기 키 조합을 정의하려면 관리자에게 문의하십시오."
Sh209                            255 "시스템 상태 표시"
Sh210                            255 "이름"
Sh210a                           255 "시스템 선택"
Sh218                            255 "서버"
Sh219                            255 "내역"
Sh219a                           255 "주석"
Sh220                            255 "기존 콕피트 '{0}'은(는) NWBC v1.0에서 이력 사유로만 사용되었으며 SAP Business Client에서는 지원되지 않습니다. URL 구성을 점검하십시오."
Sh223                            255 "시스템 엔트리 추가"
Sh224                            255 "시스템 엔트리 수정"
Sh225                            255 "시스템 엔트리 복사"
Sh220a                           255 "명령어 '{0}'을(를) 사용할 수 없습니다."
Sh221                            255 "URL이 유효하지 않습니다."
Sh222                            255 "잘못된 URL: 탐색할 수 없습니다. URL\n\n%0\n\n이(가) 잘못되었습니다."
SH226a                           255 "윈도우 관리자"
Sh234                            255 "SAP"
Sh235                            255 "검색"
Sh236                            255 "담당자"
Sh237                            255 "데스크톱 검색"
Sh241                            255 "필수 필드에 입력하지 않았습니다. \n\n변경사항을 취소하거나 탐색을 취소하여 필수 필드에 입력하시겠습니까?"
Sh242                            255 "신규 윈도우에서 열기"
Sh242a                           255 "신규 탭에서 열기"
Sh243                            255 "아이콘 변경"
Sh243a                           255 "제목 편집"
Sh244                            255 "지원"
Sh245                            255 "검색 제공자"
Sh246                            255 "개인 설정"
Sh247                            255 "사이드 패널"
Sh249                            255 "필수 필드"
Sh250                            255 "툴"
Sh250a                           255 "SAP GUI Property Collector"
Sh251                            255 "연결"
Sh251b                           255 "사이드 패널 연결"
Sh251a                           255 "고정"
Sh252a                           255 "고정 해제"
Sh252                            255 "연결 해제"
Sh252b                           255 "사이드 패널 연결 해제"
Sh253                            255 "새로 고침"
Sh253a                           255 "사이드 패널 새로 고침"
Sh254                            1024 "사이드 패널 {0}이(가) 종료되었습니다. 현재 어플리케이션에 사용할 수 없습니다."
Sh255                            255 "사이드 패널이 닫힘"
Sh255a                           255 "사이드 패널 접기"
Sh255b                           255 "사이드 패널 펼치기"
Sh256                            255 "보안 제한"
Sh257                            255 "외부 윈도우에서는 \r\n {0} \r\n탐색을 수행할 수 없습니다. http(s) URL만 지원됩니다."
Sh258                            255 "구성 오류"
Sh259                            1024 "원격 옵션에 대한 로컬 구성을\n\n    %0에서 읽으려는 동안\n\n.오류가 발생했습니다.\n%1\n\n.관리자에게 문의하십시오."
Sh260                            1024 "원격 옵션에 대한 로컬 구성을\n\n    %0\n\n에서 읽으려는 동안 오류가 발생했습니다.\n%1\n\n관리자에게 문의하십시오.\n\n\n이 어플리케이션은 지금 종료됩니다."
Sh261                            1024 "구성 옵션 데이터를\n %0에서 액세스하는 동안\n\nI/O 오류 또는 특정 유형의 보안 오류로 인해 운영 체제에서 액세스를 거부합니다."
Sh262                            255 "모든 탭을 닫으시겠습니까, 아니면 현재 탭만 닫으시겠습니까?"
Sh262b                           255 "모든 탭을 닫은 후 종료하시겠습니까?"
Sh262c                           255 "종료하시겠습니까?"
Sh262d                           255 "종료"
Sh263                            255 "현재 탭 닫기"
Sh263a                           255 "오류"
Sh263b                           255 "경고"
Sh263c                           255 "정보"
Sh264                            255 "모든 탭 닫기"
Sh264a                           255 "탭 닫기"
Sh264b                           255 "탭 선택"
Sh264c                           255 "신규 탭"
Sh264d                           255 "탭 새로 고침"
Sh264e                           255 "다음 탭으로 전환"
Sh264f                           255 "이전 탭으로 전환"
Sh264g                           255 "다른 탭 닫기"
Sh264h                           255 "트랜잭션 중지"
Sh264i                           255 "지원 메시지 생성"
Sh265                            255 "인덱스"
Sh266                            255 "신규 탭"
Sh266a                           255 "탭 고정"
Sh266b                           255 "탭 고정 해제"
Sh266c                           255 "탭 리스트"
Sh266d                           255 "왼쪽으로 이동"
Sh266e                           255 "오른쪽으로 이동"
Sh266f                           255 "신규 윈도우로 이동"
Sh266g                           255 "아이콘 변경"
Sh266h                           255 "아이콘"
Sh267                            255 "어플리케이션 이름/트랜잭션 코드 검색 또는 입력"
Sh267a                           255 "검색어 또는 URL 입력"
Sh268a                           255 "닫기"
Sh268b                           255 "복원"
Sh268c                           255 "최소화"
Sh268d                           255 "최대화"
Sh271                            255 "SAP GUI for Windows를 시작할 수 없으므로 SAP Business Client가 SAP GUI for HTML로 대체되었습니다.\n\n관련된 SAP Note %0을(를) 열려면 버튼을 클릭하십시오."
Sh272                            255 "노트 표시"
Sh273                            255 "시작할 Business Client 선택"
Sh273a                           255 "선택한 트리 항목"
Sh274                            255 "신규 검색 프로바이더가 추가되었습니다."
Sh275                            255 "검색 프로바이더 '%0'이(가) 현재 어플리케이션의 기본값입니다.\n\n[여기]를 클릭하여 검색 프로바이더의 차후 통지를 해제하십시오."
Sh276                            255 "탐색 패널 열기"
Sh277                            255 "탐색 패널 닫기"
Sh278                            255 "즐겨찾기 패널 열기"
Sh279                            255 "즐겨찾기 패널 닫기"
Sh278a                           255 "시스템 정보 열기"
Sh279a                           255 "시스템 정보 닫기"
Sh279c                           255 "시스템 정보 표시"
Sh278b                           255 "SNC(Secure Network Communication)를 사용할 수 있습니다."
Sh279b                           255 "SNC(Secure Network Communication)를 사용할 수 없습니다."
Sh280                            255 "서비스"
Sh281                            255 "왼쪽 스플리터"
Sh282                            255 "오른쪽 스플리터"
Sh283                            255 "SAP 메뉴의 올바른 탐색 트리가 ABAP 시스템에서 정상적으로 로드되었습니다. 인덱스 페이지를 새로 고쳐야 합니다."
Sh284                            255 "ABAP 시스템이 올바른 탐색 트리를 검색할 수 없습니다. 여러 번의 SAP 메뉴 요청 시도에 실패했습니다. SAP 메뉴에 잘못된 노드가 포함되어 있을 수 있습니다. 인덱스 페이지를 새로 고쳐야 합니다."
Sh285                            255 "SAP 메뉴 트리가 잘못되었습니다. SAP Business Client가 ABAP 시스템에서 유효한 데이터를 요청하려고 시도합니다. 이 작업은 시간이 많이 걸릴 수 있습니다. 올바른 탐색 트리를 요청하면 모든 트리 노드가 인덱스 페이지에서 비활성 상태로 남아 있게 됩니다."
Sh286                            255 "결정되지 않았습니다. 직접 입력하십시오."
Sh287                            255 "사용자 지정 시스템"
Sh288                            255 "SAP GUI 로그온 내역 추가 ..."
Sh289                            255 "SNC 로그온(Single Sign-On 사용)"
Sh290                            255 "SNC 로그온(Single Sign-On 사용 안 함)"
Sh289a                           255 "Single Sign-On을 사용하여 로그온"
Sh290a                           255 "Single Sign-On 사용 없이 로그온"
Sh291                            255 "속성..."
Sh291a                           255 "시스템 상태..."
Sh291b                           255 "상태"
Sh292                            255 "시스템 %0에 대한 연결 세부사항 수집 중"
Sh293                            255 "시스템 %0에 대해 URL Ping 수행 중"
Sh294                            255 "%0에서 응답이 없습니다. 시스템이 비활성 상태일 수 있습니다."
Sh295                            255 "신규 폴더..."
Sh296                            255 "생성 위치:"
Sh297                            255 "폴더 생성"
Sh298                            255 "신규 폴더"
Sh299                            255 "이동 대상:"
Sh300                            255 "폴더 편집"
Sh301                            255 "선택한 연결"
Sh302                            255 "작업 공간 선택"
Sh303                            255 "이름이 비어 있습니다."
Sh304                            255 "상위 폴더에서 고유한 폴더 이름이 아닙니다."
Sh305                            255 "SAP Easy Access"
Sh306                            255 "모든 작업 공간 표시"
Sh307                            255 "아래 리스트에서 시스템 중 하나 선택"
Sh308                            255 "파일 이름이 비어 있습니다."
Sh309                            255 "파일이 없습니다."
Sh310                            255 "잘못된 파일 이름"
Sh311                            255 "경로가 비어 있습니다."
Sh312                            255 "경로가 없습니다."
Sh313                            255 "잘못된 경로"
Sh314                            255 "XML 문서(.xml)|*.xml"
Sh315                            255 "별도의 행에 탭 표시"
Sh316                            255 "트랜잭션 코드 표시"
Sh317                            255 "작업 표시줄에 탭 미리보기 표시"
Sh318                            255 "백그라운드 태스크 시작 중"
Sh319                            255 "백그라운드 태스크 완료"
Sh320                            255 "URL의 Ping에 실패했습니다."
Sh321                            1024 "SAP Business Client를 실행하는 동안에는 관리자 구성 파일을 변경할 수 없습니다. SAP Business Client를 다시 시작해야 해당 설정이 적용됩니다."
Sh322                            255 "관리자 구성 파일 정보"
Sh323                            1024 "SAP Business Client를 실행하는 동안에는 사용자 구성 파일 경로를 변경할 수 없습니다. SAP Business Client를 다시 시작해야 해당 설정이 적용됩니다."
Sh324                            255 "사용자 구성 파일 경로 정보"
Sh325                            255 "즐겨찾기를 찾을 수 없음"
Sh326                            255 "즐겨찾기 '%0'을(를) 찾는 동안 문제가 발생했습니다."
Sh327                            255 "이 즐겨찾기와 일치하는 파일이 여러 개 있습니다. 다음 리스트에서 올바른 파일을 선택하십시오."
Sh328                            255 "탭 컨텐트 없음"
Sh329                            255 "'%0' 탭의 내용을 찾는 동안 문제가 발생했습니다."
Sh330                            255 "탭의 컨텐트와 일치하는 파일이 여러 개 있습니다. 올바른 파일을 선택하십시오."
Sh331                            255 "파일"
Sh332                            255 "파일 시스템에서 관리자 구성 파일 선택"
Sh333                            255 "파일 시스템에서 사용자 구성 파일을 포함하는 폴더 선택"
Sh334                            255 "그림자 효과"
Sh335                            255 "후광"
Sh336                            255 "다음에서 파일을 로드하지 못함: \n'%0'. \n\n오류 세부사항: \n'%1' \n\n파일을 다시 생성하려면 '확인'을 누르십시오. 모든 이전 버전은 삭제됩니다. 종료하려면 '취소'를 선택하십시오."
Sh337                            255 "다음에서 파일을 로드하지 못함: \n'%0'. \n\n오류 세부사항: \n'%1'"
Sh338                            255 "다음에서 파일을 업로드하지 못했습니다\n('%0').\n\n오류 세부사항:\n'파일 손상: 하나 이상의 시스템 연결 이름이 비어 있습니다.’"
Sh339                            255 "브라우저 중단"
Sh340a                           255 "탭 '% 0'의 내용을 렌더링하는 브라우저가 작동을 중단했습니다. 탭이 닫힙니다."
Sh340b                           255 "팝업 윈도우 '% 0'의 내용을 렌더링하는 브라우저가 작동을 중단했습니다. 팝업 윈도우가 닫힙니다."
Sh340c                           255 "사이드 패널 '%0’의 내용을 렌더링하는 브라우저가 작동을 중단했습니다. 사이드 패널에 필요한 정보를 표시할 수 없습니다."
Sh341                            255 "브라우저가 응답하지 않음"
Sh342a                           255 "탭 '%0'의 내용을 렌더링하는 브라우저가 응답하지 않습니다. SAP Business Client가 차단되었습니다. ‘확인’을 눌러 즉시 탭을 닫고 SAP Business Client의 차단을 해제하거나 브라우저가 다시 응답할 때까지 기다리십시오."
Sh342b                           255 "팝업 윈도우 '%0'의 내용을 렌더링하는 브라우저가 응답하지 않습니다. SAP Business Client가 차단되었습니다. ‘확인’을 눌러 즉시 팝업을 닫고 SAP Business Client의 차단을 해제하거나 브라우저가 다시 응답할 때까지 기다리십시오."
Sh342c                           255 "사이드 패널 '%0'의 내용을 렌더링하는 브라우저가 응답하지 않습니다. SAP Business Client가 차단되었습니다. ‘확인’을 눌러 즉시 사이드 패널을 지우고 SAP Business Client의 차단을 해제하거나 브라우저가 다시 응답할 때까지 기다리십시오."
Htm1                             255 "여기서 비즈니스에 관한 정보를 모두 찾을 수 있습니다."
Htm2                             255 "개요"
Htm3                             255 "워크 센터 개요"
Htm4                             255 "개요 페이지"
Htm5                             255 "다음에 수행할 작업은 무엇입니까?"
Htm6                             255 "자주 사용하는 항목"
Htm7                             255 "마지막으로 연 항목"
Htm8                             255 "인덱스"
Htm9                             255 "워크 센터"
Htm10                            255 "인덱스 페이지 열기"
Htm11                            255 "모든 비즈니스 관련 컨텐트의 개요 가져오기"
Htm12                            255 "신규 탭"
Htm13                            255 "브라우저가 너무 오래되어 이 페이지를 적절히 표시할 수 없습니다. 표시하려면 Internet Explorer 8 이상을 설치해야 합니다."
Htm14                            255 "로고"
Htm15                            255 "워크 센터"
Htm16                            255 "SAP Easy Access 열기"
Htm17                            255 "SAP 메뉴 및 즐겨찾기에서 시스템 엔트리 포인트를 사용하여 작업 시작"
Htm18                            255 "이 폴더를 열려면 Enter를 누르십시오."
PrRtGlTlN                        64  "추적 레벨:"
PrRtGlTlD                        255 "추적 레벨"
PrRtGlRtlN                       64  "오른쪽에서 왼쪽으로 렌더링"
PrRtCoIsAc                       64  "활성 연결"
PrRtCoIsAcD                      64  "활성 연결"
PrRtGlRtlD                       255 "오른쪽에서 왼쪽으로 렌더링(적용하려면 재시작 필요)"
PrRtGlCvtN                       64  "Web Dynpro 캔버스 렌더링:"
PrRtGlAcCo                       255 "활성 연결"
PrRtGlAcCoD                      255 "활성 연결"
PrRtCoTyN                        64  "유형:"
PrRtCoRST                        64  "보안 로그인 클라이언트 사용"
PrRtCoUsN                        64  "사용자:"
PrRtCoUsD                        255 "연결 사용자"
PrRtCoPrUsN                      64  "프록시 사용자:"
PrRtCoPrUsD                      255 "연결 프록시 사용자"
PrRtCoPrPaN                      64  "프록시 비밀번호:"
PrRtCoPrPaD                      255 "프록시 비밀번호"
PrRtCoTyD                        255 "서버 유형"
PrRtCoSlDesN                     64  "SAP GUI Logon 내역:"
PrRtCoSlDesD                     255 "SAP Logon에 정의된 시스템 내역"
PrRtCoNaN                        64  "이름:"
PrRtCoNaD                        255 "연결 이름"
PrRtCoUrN                        64  "URL:"
PrRtCoUrD                        255 "서버 URL"
PrRtCoClN                        64  "클라이언트:"
PrRtCoClD                        255 "ABAP 클라이언트"
PrRtCoLaN                        64  "언어:"
PrRtCoLaD                        255 "언어"
PrRtCoCoN                        64  "주석:"
PrRtCoCoD                        255 "주석"
PrRtCoPoFiN                      64  "필터 ID:"
PrRtCoPoFiD                      255 "필터 ID"
PrRtGlTlHV                       64  "상세"
PrRtGlTlIV                       64  "정보"
PrRtGlTlWV                       64  "경고"
PrRtGlTlEV                       64  "오류"
PrRtGlTlOV                       64  "해제"
PrCaFoSmt                        64  "가장 작게"
PrCaFoSmr                        64  "작게"
PrCaFoMed                        64  "중간"
PrCaFoLat                        64  "가장 크게"
PrCaFoLar                        64  "크게"
PrRtGlTyRV                       64  "어플리케이션 서버 ABAP"
PrRtGlTySV                       64  "포털"
PrRtGlTySG                       64  "SAP GUI"
PrSgTyN                          64  "유형:"
PrSgUsN                          64  "사용자:"
PrSgUsD                          255 "연결 사용자"
PrSgTyD                          255 "서버 유형"
PrSgSlDesN                       64  "SAP GUI Logon 내역:"
PrSgCoSlDesD                     255 "SAP Logon에 정의된 시스템 내역"
PrSgCoNaN                        64  "이름:"
PrSgCoNaD                        255 "연결 이름"
PrSgCoUrN                        64  "URL:"
PrSgCoUrD                        255 "서버 URL"
PrSgCoClN                        64  "클라이언트:"
PrSgCoClD                        255 "ABAP 클라이언트"
PrSgLaN                          64  "언어:"
PrSgLaD                          255 "언어"
PrSgCoN                          64  "주석:"
PrRSgCoCoD                       255 "주석"
PrRtDescN                        64  "내역:"
PrRtDescD                        255 "내역"
PrRtSidN                         64  "시스템 ID:"
PrRtSidD                         255 "시스템 ID"
PrRtMSrvN                        64  "메시지 서버:"
PrRtMSrvD                        255 "메시지 서버"
PrRtSrvN                         64  "어플리케이션 서버:"
PrRtSrvD                         255 "어플리케이션 서버"
PrRtSrv                          64  "서버:"
PrRtUseDRN                       64  "표시 규칙 사용"
PrRtUseDRD                       255 "표시 규칙 사용"
PrFioUrlN                        64  "URL:"
PrFioUrlD                        255 "Fiori LaunchPad URL"
PrShSpUrN                        64  "URL:"
PrShGlFo                         64  "글꼴:"
PrShGlFoSi                       64  "확대/축소:"
PrShAccBel                       64  "Fiori 시각적 테마 승인"
PrShAccBelD                      64  "Fiori 시각적 테마 승인"
PrShGlFoSiM                      64  "확대/축소"
PrShGlCaFoSiM                    64  "글꼴 크기"
PrShGlCaFoSi                     64  "글꼴 크기:"
PrUsSaMeInUsMeN                  64  "사용자 메뉴 대신 SAP 메뉴 사용"
PrShTeNaN                        64  "트랜잭션 코드 표시"
PrUsSaFaAsMeN                    64  "즐겨찾기 패널의 Easy Access 즐겨찾기"
PrUsSaFaAsSeMaN                  64  "Easy Access 즐겨찾기(워크 센터)"
PrUsSaFaAsMeD                    64  "즐겨찾기 패널의 Easy Access 즐겨찾기"
PrUsSaMeInUsMeD                  64  "사용자 메뉴 대신 SAP 메뉴 사용"
PrShTeNaD                        64  "트랜잭션 코드 표시"
PrShNaTaN                        64  "탐색 탭:"
PrShNaTaD                        64  "탐색 탭"
PrRtGlHtNaBcD                    64  "모양"
PrRtGlHtNaBcE                    64  "내게 필요한 옵션"
PrRtGlHtNaBcF                    64  "SAP GUI 상호 운용성"
PrRtGlHtNaBcG                    64  "기타"
PrRtGlHtNaBcH                    64  "로그온"
PrRtGClSS                        64  "세션"
PrRtGClSP                        64  "프로세스"
PrRtGClSSW                       64  "소프트웨어"
PrRtGClSHWR                      64  "하드웨어"
PrRtGClSGRF                      64  "그래픽"
PrRtGClSCMD                      64  "명령어 라인:"
PrRtGClSLCL                      64  "로케일:"
PrRtGClSCVR                      64  "SAP Business Client 버전:"
PrRtGClSSVR                      64  "SAP Business Client Server 버전:"
PrRtGClSGVR                      64  "SAP GUI 버전:"
PrRtGClSIEVR                     64  "Internet Explorer 버전:"
PrRtGClSNETVR                    64  ".Net 버전:"
PrRtGClSJVVR                     64  "Java 플러그인 버전:"
PrRtGClSOSVR                     64  "운영 체제:"
PrRtGClSPCT                      64  "컴퓨터 유형:"
PrRtGClSCPU                      64  "CPU:"
PrRtGClSMEM                      64  "실제 메모리:"
PrRtGClSGRFC                     64  "그래픽 카드:"
PrRtGClSDSPL                     64  "구성 표시:"
PrRtGClSDXVER                    64  "DirectX 버전:"
PrRtGClSNTCTD                    64  "연결되지 않음"
PrRtGClSPERMLBL                  64  "허용:"
PrRtGClSPERM                     64  "관리자 권한으로 실행"
PrShSpUrD                        255 "서비스 프로바이더 URL"
PrShGlFoSiD                      255 "글로벌 글꼴 크기"
PrShGlCaFoSiD                    255 "글로벌 글꼴 크기"
PrShGlThN                        64  "테마:"
PrShGlThD                        255 "빠른 실행에서 선택하기 위한 축약형 기호"
PrShWiN                          64  "윈도우 관리자 사용"
PrShTaTaPr                       64  "작업 표시줄에 탭 미리보기 표시"
PrShEnSaCo                       64  "SAP GUI OK 코드 사용"
PrShKeSaTh                       64  "SAP GUI 테마 사용"
PrShWiD                          255 "윈도우 관리자 활성화"
PrShSpAuN                        64  "고급 검색 URL:"
PrShSpAuD                        255 "고급 검색 URL"
PrShSpEnSaCo                     255 "SAP GUI OK 코드 사용"
PrShSpKeSaTh                     255 "SAP GUI 테마 사용"
PrShSpNaN                        64  "이름:"
PrShSpNaD                        255 "이름"
PrShSpMnN                        64  "니모닉:"
PrShSpMnD                        255 "빠른 실행에서 선택하기 위한 축약형 기호"
TbJlTask                         64  "태스크"
TbJlFreq                         64  "자주 사용"
TbJlNW                           64  "신규 윈도우 열기"
TbJlNT                           64  "신규 탭 열기"
PrWgCheck                        255 "SAP GUI for Windows 점검"
PrWgCheckL                       255 "올바른 버전의 SAP GUI for Windows가 설치되어 있는지 확인합니다. 잘못된 버전이 설치되어 있을 경우 경고가 표시됩니다."
PrStTrWuCheck                    255 "유효성 확인 점검 없이 트랜잭션 시작"
PrStTrWuCheckD                   255 "유효성 확인 점검 없이 트랜잭션 시작"
PrMrgTb                          255 "시스템 기능 바와 어플리케이션 바 병합"
PrMrgTbD                         255 "시스템 기능 바와 어플리케이션 바 병합"
PrOpenNewWnd                     255 "신규 윈도우에서 세션 열기"
PrOpenNewWndD                    255 "신규 윈도우에서 세션 열기"
PrNotCloseTabs                   255 "탭 닫지 않음"
PrNotCloseTabsD                  255 "탭 닫지 않음"
PrShowTitleBar                   255 "제목 표시줄 표시"
PrShowTitleBarD                  255 "제목 표시줄 표시"
PrSiPlTl                         255 "제목:"
PrSiPlTlD                        255 "이 사이드 패널의 제목 정의"
PrSiPlUr                         255 "URL:"
PrGu                             64  "GUID"
PrGuD                            255 "GUID"
PrSiPlNewInTab                   255 "신규 탭으로 사이드 패널 열기"
PrSiPlNewInTabD                  255 "신규 탭으로 사이드 패널 열기"
PrPlNa                           255 "플러그인 이름:"
PrPl                             255 "플러그인:"
PrScGlAfN                        64  "애니메이션 포커스"
PrScGlAfD                        255 "애니메이션 포커스 표시"
PrShSyIn                         255 "상태 표시줄에 시스템 정보 표시"
PrShSyInD                        64  "상태 표시줄에 시스템 정보 표시"
PrShSyInTb                       255 "탭 제목에 시스템 정보 표시"
PrShSyInTbD                      64  "탭 제목에 시스템 정보 표시"
PrShTaSeRo                       255 "별도의 행에 탭 표시"
PrShTaSeRoD                      255 "별도의 행에 탭 표시"
PrShEnTaAn                       255 "탭에 애니메이션 표시"
PrShEnTaAnD                      255 "탭에 애니메이션 표시"
PrSCGlAcc                        255 "접근성 모드"
PrSCGlAccD                       255 "내게 필요한 옵션 모드 사용"
PrShAuMo                         255 "시작 시 시스템 선택자 숨기기"
PrPdShAuMo                       255 "마지막으로 연결한 시스템에 자동으로 로그온합니다."
PrWaBeScRu                       255 "스크립트 실행 전 경고"
PrWaBeScRuD                      255 "스크립트 실행 전 경고"
PrShAnSP                         255 "동적 검색 프로바이더 통지"
PrPdShAnSP                       255 "동적 검색 프로바이더 통지"
PrEnWcQl                         255 "인덱스 페이지에 워크 센터 링크 표시"
PrEnWcQlD                        255 "인덱스 페이지에 워크 센터 링크 표시"
PrShLoEnPa                       64  "시작 페이지:"
PrShLoEnPaD                      64  "시작 페이지"
PrShLoEnPaFw                     64  "첫 번째 워크 센터 페이지"
PrShLoEnPaIp                     64  "인덱스 페이지"
PrShLoEnPaNp                     64  "신규 탭 페이지"
PrShLoEnPaFp                     64  "첫 번째 고정 탭"
PrShLoClLa                       64  "클라이언트 언어:"
PrShLoClLaD                      64  "클라이언트 언어"
PrShLoClLaAuto                   64  "자동"
PrShLoClLaAr                     64  "아랍어"
PrShLoClLaBg                     64  "불가리아어"
PrShLoClLaCa                     64  "카탈로니아어"
PrShLoClLaCs                     64  "체코어"
PrShLoClLaDa                     64  "덴마크어"
PrShLoClLaDe                     64  "독일어"
PrShLoClLaEl                     64  "그리스어"
PrShLoClLaEn                     64  "영어"
PrShLoClLaEs                     64  "스페인어"
PrShLoClLaEt                     64  "에스토니아어"
PrShLoClLaFi                     64  "핀란드어"
PrShLoClLaFr                     64  "프랑스어"
PrShLoClLaHe                     64  "히브리어"
PrShLoClLaHi                     64  "힌디어"
PrShLoClLaHr                     64  "크로아티아어"
PrShLoClLaHu                     64  "헝가리어"
PrShLoClLaIt                     64  "이탈리아어"
PrShLoClLaJa                     64  "일본어"
PrShLoClLaKo                     64  "한국어"
PrShLoClLaKk                     64  "카자흐어"
PrShLoClLaLt                     64  "리투아니아어"
PrShLoClLaLv                     64  "라트비아어"
PrShLoClLaNl                     64  "네덜란드어"
PrShLoClLaNo                     64  "노르웨이어"
PrShLoClLaPl                     64  "폴란드어"
PrShLoClLaPt                     64  "포르투갈어"
PrShLoClLaRo                     64  "루마니아어"
PrShLoClLaRu                     64  "러시아어"
PrShLoClLaSh                     64  "세르비아-크로아티아어"
PrShLoClLaSk                     64  "슬로바키아어"
PrShLoClLaSl                     64  "슬로베니아어"
PrShLoClLaSv                     64  "스웨덴어"
PrShLoClLaTh                     64  "태국어"
PrShLoClLaTr                     64  "터키어"
PrShLoClLaZh                     64  "중국어"
PrShLoClLaZf                     64  "중국어(번체)"
PrShLoAdmConf                    64  "관리자 구성 파일:"
PrShLoAdmConfD                   64  "관리자 구성 파일"
PrShLoUserConf                   64  "사용자 구성 파일(경로):"
PrShLoUserConfD                  64  "사용자 구성 파일(경로)"
PrShLoCl                         255 "시스템 로그온 화면에서 클라이언트 언어 사용"
PrShLoClD                        255 "시스템 로그온 화면에서 클라이언트 언어 사용"
PrShLoUn                         255 "시스템 로그온 화면에서 사용자 이름 사용"
PrShLoUnD                        255 "시스템 로그온 화면에서 사용자 이름 사용"
PrShWD                           255 "윈도우 장식:"
PrShWDD                          255 "윈도우 장식"
