#@(#)gxga.dat  	20.2	SAP	94/01/05
/$DFEL
:SET BAKGR GREEN
:SET FORGR WHITE
:SET BORDR RED
/$DFMS
:SET MSSZE SMALL
:SET MSFRM SQUARE
:SET MSPOS CENTER
/$ITEM
:0.Item
:SET ULINE  RED 
/$ITEM
:1.Item
/$ELEM
: 000002855865600
: 000000000777600
:SET ETEXT 1.Element 
:SET BAKGR DARKBLUE
:SET HEGHT 5
:SET BORDR  GREEN
:SET BRDON 1
:SET FILLD 1 
/$ITEM
:2.Item
/$ELEM
: 000002858716800
: 000000008000050
:SET ETEXT 1.Element 
:SET BAKGR MAGENTA
:SET HEGHT 10
/$ELEM
: 000002866924800
: 000000005702400
:SET ETEXT 2.Element 
:SET BAKGR RED
:SET HEGHT 8
/$MIST
: 000002860790400
:SET MSPOS  OVER
:SET MSSZE  MED
:SET MSFRM SQUARE
:SET MSTXT 1.Milestone 
/$MIST
: 000002860790400
:SET MSFRM LINE
:SET MSPOS CENTER
/$ITEM
:3.Item
/$ELEM
: 000002855952000
: 000000007948800
:SET ETEXT 3.Element 
:SET BAKGR BLUE
:SET HEGHT 15
/$ELEM
: 000002863900800
: 000000000086400
:SET ETEXT 4.Element 
:SET BAKGR DARKBLUE
:SET HEGHT 5
/$ITEM
:4.Item
/$ELEM
: 000002858630400
: 000000007948800
:SET ETEXT 5.Element 
:SET BAKGR YELLOW
:SET HEGHT 15
/$ELEM
: 000002857161600
: 000000008380800
:SET ETEXT 6.Element 
:SET BAKGR MAGENTA
:SET HEGHT 10
/$ELEM
: 000002865542400
: 000000008294400
:SET ETEXT 7.Element 
:SET BAKGR RED
:SET HEGHT 8
/$MIST
: 000002860790400
:SET MSPOS  OVER
:SET MSFRM SQUARE
/$MIST
: 000002861568000
:SET MSPOS CENTER 
/$MIST
: 000002861568000
:SET MSPOS OVER
/$ITEM
:5.Item
/$ELEM
: 000002855952000
: 000000007948800
:SET ETEXT 8.Element 
:SET BAKGR BLUE
:SET HEGHT 15
/$ELEM
: 000002863900800
: 000000000345600
:SET ETEXT 9.Element 
:SET BAKGR DARKBLUE
:SET HEGHT 5
/$ITEM
:6.Item
/$ELEM
: 000002858630400
: 000000007948800
:SET ETEXT 10.Element 
:SET BAKGR YELLOW
:SET HEGHT 15
/$ITEM
:7.Item
/$ELEM
: 000002855952000
: 000000007948800
:SET ETEXT 11.Element 
:SET BAKGR BLUE
:SET HEGHT 15
/$ITEM
:8.Item
/$ELEM
: 000002858630400
: 000000007948800
:SET ETEXT 12.Element 
:SET BAKGR YELLOW
:SET HEGHT 15

/$ITEM
:9.Item
/$ELEM
: 000002855865600
: 000000000777600
:SET ETEXT 13.Element 
:SET BAKGR DARKBLUE
:SET HEGHT 5
/$ITEM
:10.Item
/$ELEM
: 000002858716800
: 000000008208000
:SET ETEXT 14.Element 
:SET BAKGR MAGENTA
:SET HEGHT 10
/$ELEM
: 000002866924800
: 000000005702400
:SET ETEXT 15.Element 
:SET BAKGR RED
:SET HEGHT 8
/$MIST
: 000002860790400
:SET MSPOS UNDER
/$ITEM
:11.Item
/$ELEM
: 000002855952000
: 000000007948800
:SET ETEXT 16.Element 
:SET BAKGR BLUE
:SET HEGHT 15
/$ELEM
: 000002863900800
: 000000000086400
:SET ETEXT 17.Element 
:SET BAKGR DARKBLUE
:SET HEGHT 5
/$ITEM
:12.Item
/$ELEM
: 000002858630400
: 000000007948800
:SET ETEXT 18.Element 
:SET BAKGR YELLOW
:SET HEGHT 15
/$ELEM
: 000002857161600
: 000000008380800
:SET ETEXT 19.Element 
:SET BAKGR MAGENTA
:SET HEGHT 10
/$ELEM
: 000002865542400
: 000000008294400
:SET ETEXT 20.Element 
:SET BAKGR RED
:SET HEGHT 8
/$MIST
: 000002861568000
:SET MSPOS UNDER
/$ITEM
:13.Item
/$ELEM
: 000002855952000
: 000000007948800
:SET ETEXT 21.Element 
:SET BAKGR BLUE
:SET HEGHT 15
/$ELEM
: 000002863900800
: 000000000345600
:SET ETEXT 22.Element 
:SET BAKGR DARKBLUE
:SET HEGHT 5
/$ITEM
:14.Item
/$ELEM
: 000002858630400
: 000000007948800
:SET ETEXT 23.Element 
:SET BAKGR YELLOW
:SET HEGHT 15
/$ITEM
:15.Item
/$ELEM
: 000002855952000
: 000000007948800
:SET ETEXT 24.Element 
:SET BAKGR BLUE
:SET HEGHT 15
/$ITEM
:16.Item
/$ELEM
: 000002858630400
: 000000007948800
:SET ETEXT 25.Element 
:SET BAKGR YELLOW
:SET HEGHT 15

/$ITEM
:16.Item
/$ELEM
: 000002855865600
: 000000000777600
:SET ETEXT 26.Element 
:SET BAKGR DARKBLUE
:SET HEGHT 5
/$ITEM
:17.Item
/$ELEM
: 000002858716800
: 000000008208000
:SET ETEXT 27.Element 
:SET BAKGR MAGENTA
:SET HEGHT 10
/$ELEM
: 000002866924800
: 000000005702400
:SET ETEXT 28.Element 
:SET BAKGR RED
:SET HEGHT 8
/$MIST
: 000002860790400
:SET MSPOS UNDER
/$ITEM
:18.Item
/$ELEM
: 000002855952000
: 000000007948800
:SET ETEXT 29.Element 
:SET BAKGR BLUE
:SET HEGHT 15
/$ELEM
: 000002863900800
: 000000000086400
:SET ETEXT 30.Element 
:SET BAKGR DARKBLUE
:SET HEGHT 5
/$ITEM
:19.Item
/$ELEM
: 000002858630400
: 000000007948800
:SET ETEXT 31.Element 
:SET BAKGR YELLOW
:SET HEGHT 15
/$ELEM
: 000002857161600
: 000000008380800
:SET ETEXT 32.Element 
:SET BAKGR MAGENTA
:SET HEGHT 10
/$ELEM
: 000002865542400
: 000000008294400
:SET ETEXT 33.Element 
:SET BAKGR RED
:SET HEGHT 8
/$MIST
: 000002864790400
:SET MSPOS  OVER
:SET MSFRM SQUARE
/$MIST
: 000002861568000
:SET MSPOS OVER
/$ITEM
:20.Item
/$ELEM
: 000002855952000
: 000000007948800
:SET ETEXT 34.Element 
:SET BAKGR BLUE
:SET HEGHT 15
/$ELEM
: 000002863900800
: 000000000345600
:SET ETEXT 35.Element 
:SET BAKGR DARKBLUE
:SET HEGHT 5
/$ITEM
:21.Item
/$ELEM
: 000002858630400
: 000000007948800
:SET ETEXT 36.Element 
:SET BAKGR YELLOW
:SET HEGHT 15
/$ITEM
:22.Item
/$ELEM
: 000002855952000
: 000000007948800
:SET ETEXT 37.Element 
:SET BAKGR BLUE
:SET HEGHT 15
/$ITEM
:23.Item
/$ELEM
: 000002858630400
: 000000007948800
:SET ETEXT 38.Element 
:SET BAKGR YELLOW
:SET HEGHT 15

/$OPTS
#:SET TMEND 000002845952000
#:SET TMBEG 000002895952000
:SET TMUNIT SEC
:SET TIMER 5
:SET SView 000002863987200
:SET CNFRM ON
:SET TXLEN 20
:SET HOCLR RED
:SET VGRID ON
:SET TUNIT C
:SET TMMOD DAY
:SET MODIF R3
:SET CURTM 
:000002863987200
:SET ETEXT OFF
#:SET  TTFGC RED
#:SET  TTBGC BLACK
#:SET  DABGC RED
#:SET  LIFGC YELLOW
#:SET  LIBGC GREEN
#:SET  COBGC BLACK
#:SET  DTFGC RED
#:SET  DTBGC YELLOW
#:SET  AXFGC ORANGE
#:SET  AXBGC DARKBLUE
#:SET  GRIDC GREEN
/$LGEL
:SET ETEXT Sollzeit1 (frueh)
:SET BAKGR BLUE
:SET HEGHT 15
/$LGMS
:SET MSTXT 2. Meilenstein
:SET MSFRM TRIANGLE
:SET MSPOS CENTER
:SET MSCLR GREEN
/$LGND
:SAP-Gannt-Diagramm
:SET WIDTH 50
:SET HEGHT 10
:SET LIBG  RED
:SET LIFG  YELLOw
:SET DABG  GRAY
:SET HDBG  BLUE
:SET HDFG  YELLOW
:SET CLBG  WHITE
/$LGEL
:SET ETEXT Sollzeit (frueh)
:SET BAKGR BLUE
:SET HEGHT 15
/$LGEL
:SET ETEXT Freie Puffer
:SET BAKGR DARKBLUE
:SET HEGHT 15
/$LGEL
:SET ETEXT Sollzeit (spaet)
:SET BAKGR YELLOW
:SET HEGHT 15
/$LGEL
:SET ETEXT Istzeit
:SET BAKGR MAGENTA
:SET HEGHT 10
/$LGEL
:SET ETEXT Restbearbeitungszeit
:SET BAKGR RED
:SET HEGHT 8
/$LGMS
:SET MSSZE  LARGE
:SET MSTXT Meilensteine
:SET MSFRM TRIANGLE
:SET MSPOS UNDER
:SET MSCLR MAGENTa
/$TEXT 2
:$WDHD
:SAP-Balkendiagramm
:$TITL
:Testplot
:$OVHD
:Bezeichnung
