# @(#)gxhi.dat  	20.3	SAP	94/07/22
/$TITLE
:Kostenstellen mit Kennzahlen
/$OPTS
* :SET IGNOREUSER X
:SET CONFIRM
*:SET USEHLE X
:SET NODELOOK_VAL 2/1
:SET LINEMODE  1
:SET KEYLEN    11
:SET SIZEMODE         2
:SET NODEDIMS         4
:SET NODETX   WHITE
/$SCALE
:VAL1
:Kennzahl 1
:0
:100
:VAL2
:Kennzahl 2
:0
:100
/VAL1
:0
:DARKBLUE
:20
:DARKYELLOW
:50
:RED
/VAL2
:0
:BLUE
:30
:YELLOW
:60
:BLACK
/$NODES
:10000000001
:
:El.1 - S1
:10
:15
:11000000002
:10000000001
:El.1 - S2
:20
:25
:11100000003
:11000000002
:El.11 - S3
:60
:65
:11200000003
:11000000002
:El.12 - S3
:70
:75
:11300000003
:11000000002
:El.13 - S3
:80
:85
:12000000002
:10000000001
:El.2 - S2
:30
:35
:12100000003
:12000000002
:El.21 - S3
:90
:95
:12200000003
:12000000002
:El.22 - S3
:18
:24
:12210000004
:12200000003
:El.221-S4
:37
:45
:12220000004
:12200000003
:El.222-S4
:67
:72
:13000000002
:10000000001
:El.3 - S2
:40
:45
:14000000002
:10000000001
:El.4 - S2
:50
:55
