#@(#)gxsu.dat  	20.4	SAP	94/08/16
/$HIER
:EDIT X
:TITL Generierte Beispielstruktur
:HOST hs0011
:SREL 30A
:SYID BIN
:USER STEPHAND
/$OPTS
:ADDS Y
:EXTD N
:TBOX Y
:THTX Dokumentation
:TOTI Funktionen
:TSTI Teilgebiete
:TTIT Werkzeuge
:V30A Y
:TSZX 014
:TSZY 023
:TPOX L
:TPOY B
:DBCO 13
:DLCO 10
:DLST 00
:DSHP 00
:DTCO 00
:CATB 09
:CATT 00
:CBAC 15
:CEMP 02
:CFRA 07
:CGRI 06
:CITB 08
:CITT 07
:CSHA 08
:SAVS Y
:CASS N
:DSEL N
:ORDR 0
:SORM 0
:TEXM 1
/$PRIN
:DEST 2
:FILE /tmp/sap.psc
:FRAM 0
:NUME N
:OUTP 00
:PMOD 1
:BORX 1.50
:BORY 1.50
:FORM 02
:ORIE 0
:PRAX 21.00
:PRAY 29.70
:UNIT 1
:PSLF 01
:PSLS 08
:PSOF 01
:PSOS 12
/$OBJC
:OBID 1
:ATXT Objekt&%1
:DTXT TypA&%St1&%Objekt&%1
:EMPH N
:OSTA 1
:OTYP A
:STAF N
:DUMY N
/$OBJC
:OBID 2
:MAST 1
:ATXT Objekt&%2
:DTXT TypB&%St2&%Objekt&%2
:EMPH N
:OSTA 2
:OTYP B
:PRIO 0
:STAF N
:DUMY N
:RELA A0
:RSTA 2
:RTXT Pr0&%A0&%Vk
/$OBJC
:OBID 3
:MAST 1
:ATXT Objekt&%3
:DTXT TypC&%St3&%Objekt&%3
:EMPH N
:OSTA 3
:OTYP C
:PRIO 9
:STAF N
:DUMY N
:RELA A1
:RSTA 3
:RTXT Pr9&%A1&%Vk
/$OBJC
:OBID 4
:MAST 1
:ATXT Objekt&%4
:DTXT TypD&%St4&%Objekt&%4
:EMPH N
:OSTA 4
:OTYP D
:PRIO 4
:STAF N
:DUMY N
:RELA A2
:RSTA 4
:RTXT Pr4&%A2&%Vk
/$OBJC
:OBID 5
:MAST 2
:ATXT Objekt&%5
:DTXT TypE&%St5&%Objekt&%5
:EMPH N
:OSTA 5
:OTYP E
:PRIO 5
:STAF N
:DUMY N
:RELA A3
:RSTA 5
:RTXT Pr5&%A3&%Vk
/$OBJC
:OBID 6
:MAST 2
:ATXT Objekt&%6
:DTXT TypF&%St1&%Objekt&%6
:EMPH N
:OSTA 1
:OTYP F
:PRIO 6
:STAF N
:DUMY N
:RELA A4
:RSTA 1
:RTXT Pr6&%A4&%Vk
/$OBJC
:OBID 7
:MAST 2
:ATXT Objekt&%7
:DTXT TypG&%St2&%Objekt&%7
:EMPH N
:OSTA 2
:OTYP G
:PRIO 2
:STAF N
:DUMY N
:RELA B0
:RSTA 2
:RTXT Pr2&%B0&%Vk
/$OBJC
:OBID 8
:MAST 3
:ATXT Objekt&%8
:DTXT TypH&%St3&%Objekt&%8
:EMPH N
:OSTA 3
:OTYP H
:PRIO 1
:STAF N
:DUMY N
:RELA B1
:RSTA 3
:RTXT Pr1&%B1&%Vk
/$OBJC
:OBID 9
:MAST 3
:ATXT Objekt&%9
:DTXT TypI&%St4&%Objekt&%9
:EMPH N
:OSTA 4
:OTYP I
:PRIO 3
:STAF N
:DUMY N
:RELA B2
:RSTA 4
:RTXT Pr3&%B2&%Vk
/$OBJC
:OBID 10
:MAST 3
:ATXT Objekt&%10
:DTXT TypJ&%St5&%Objekt&%10
:EMPH N
:OSTA 5
:OTYP J
:PRIO 8
:STAF N
:DUMY N
:RELA B3
:RSTA 5
:RTXT Pr8&%B3&%Vk
/$RULE
:PRID TY
:PROF Typorientiert
:RUID 01
:CONT A
:OBJF OTYP
:BOXC 12
:LINC 01
:LINS 00
:SHAP 00
:TXTC 00
/$RULE
:PRID TY
:RUID 02
:CONT B
:OBJF OTYP
:BOXC 13
:LINC 02
:LINS 01
:SHAP 01
:TXTC 00
/$RULE
:PRID TY
:RUID 03
:CONT C
:OBJF OTYP
:BOXC 14
:LINC 03
:LINS 02
:SHAP 02
:TXTC 00
/$RULE
:PRID TY
:RUID 04
:CONT A0
:OBJF RELA
:BOXC 09
:LINC 04
:LINS 03
:SHAP 03
:TXTC 00
/$RULE
:PRID TY
:RUID 05
:CONT B0
:OBJF RELA
:BOXC 10
:LINC 05
:LINS 04
:SHAP 04
:TXTC 00
/$RULE
:PRID TY
:RUID 06
:CONT C0
:OBJF RELA
:BOXC 11
:LINC 06
:LINS 05
:SHAP 05
:TXTC 00
/$RULE
:PRID ST
:PROF Statusorientiert
:RUID 01
:CONT 1
:OBJF OSTA
:BOXC 12
:LINC 01
:LINS 06
:SHAP 06
:TXTC 00
/$RULE
:PRID ST
:RUID 02
:CONT 2
:OBJF OSTA
:BOXC 13
:LINC 02
:LINS 07
:SHAP 07
:TXTC 00
/$RULE
:PRID ST
:RUID 03
:CONT 3
:OBJF OSTA
:BOXC 14
:LINC 03
:LINS 08
:SHAP 08
:TXTC 00
/$RULE
:PRID ST
:RUID 04
:CONT 3
:OBJF RSTA
:BOXC 15
:LINC 04
:LINS 09
:SHAP 09
:TXTC 00
/$RULE
:PRID ST
:RUID 05
:CONT 4
:OBJF RSTA
:BOXC 09
:LINC 05
:LINS 01
:SHAP 10
:TXTC 00
/$RULE
:PRID ST
:RUID 06
:CONT 5
:OBJF RSTA
:BOXC 10
:LINC 06
:LINS 02
:SHAP 11
:TXTC 00
/$RULE
:PRID PR
:PROF Priorisiert
:RUID 01
:CONT 0
:OBJF PRIO
:BOXC 11
:LINC 01
:LINS 03
:SHAP 12
:TXTC 00
/$RULE
:PRID PR
:RUID 02
:CONT 2
:OBJF PRIO
:BOXC 12
:LINC 02
:LINS 04
:SHAP 00
:TXTC 00
/$RULE
:PRID PR
:RUID 03
:CONT 4
:OBJF PRIO
:BOXC 13
:LINC 03
:LINS 05
:SHAP 01
:TXTC 00
/$ACTB
:MTIT Strukturbearbeitung
:MNID RE
:TEXT Aktualisieren
:ACTI 0
:DKEY
/$ACTB
:MTIT Objektbearbeitung
:MNID AD
:TEXT Objekt einfügen
:ACTI 1
:DKEY OBID
/$ACTB
:MNID 01
:TEXT Objekt umhängen
:ACTI 2
:DKEY OBID MAST RELA
/$ACTB
:MNID 02
:TEXT Daten anzeigen
:ACTI 1
:DKEY OBID
/$ANSW
:MESS Test SAP-Strukturgrafik
/$VIEW
:DEPT 00
:DIRE 1
:DISP 0
:GRID N
:KNON 0
:REPR 0
:ROTA 000
:ALIG 0
:ISCX 080
:ISCY 080
:OFNT 00
:OSCX 080
:OSCY 080
:SHAD N
:SOLI N
:WRAP N
:ARRO Y
:BUTT N
:GRTX N
:LFNT 01
:LOOK 1
:LTXT Y
/$VIEW
:DEPT 03
:DIRE 1
:DISP 1
:GRID N
:KNON 0
:REPR 2
:ROTA 000
:ALIG 1
:ISCX 080
:ISCY 080
:OFNT 00
:OSCX 080
:OSCY 080
:SHAD Y
:SOLI Y
:WRAP Y
:ARRO Y
:BUTT N
:GRTX Y
:LFNT 00
:LOOK 0
:LTXT N
