CLASS USER

CATEGORY !!CategoryTitle

; Most applications will use a registry key with the naming convention 
; Software\Policies\CompanyName\ProductName\ComponentName
 
   KEYNAME "Software\Policies\SAP\SAP 3D Visual Enterprise"

   POLICY !!SandBoxOption
       EXPLAIN !!SandBoxOption_Explain
       VALUENAME "SandBox"           
		VALUEON NUMERIC 1	           
		VALUEOFF NUMERIC 0
   END POLICY

END CATEGORY

[Strings]
CategoryTitle="SAP 3D Visual Enterprise"
SandBoxOption="SandBox"
SandBoxOption_Explain="Admin can enable/disable SandBox."

